// @flow

export default [
  {
    id: 'a',
    jobId: 'aa',
    jobCode: 'XXXXX',
    jobName: 'FOOBAR',
    workCategoryName: 'V5 勤怠',
    workCategoryCode: 'ASSS',
    workCategoryId: 'aaa',
    workCategoryList: [],
    isDirectInput: true,
    graphRatio: 100,
    taskTime: 100,
    taskNote: 'FFBAR',
    ratio: 100,
    volume: 100,
    order: 1,
    isDirectCharged: false,
    isDefaultJob: false,
    isRecorded: false,
    color: {
      linked: '#BEBEBE',
      base: '#BEBEBE',
    },
    eventTaskTime: 0,
  },
  {
    id: 'b',
    jobId: 'aa',
    jobCode: 'XXXXX',
    jobName: 'FOOBAR',
    workCategoryName: 'V5 勤怠',
    workCategoryCode: 'ASSS',
    workCategoryId: 'aaa',
    workCategoryList: [],
    isDirectInput: true,
    graphRatio: 100,
    taskTime: 15,
    taskNote: 'FFBAR',
    ratio: 100,
    volume: 100,
    order: 1,
    isDirectCharged: false,
    isDefaultJob: false,
    isRecorded: false,
    color: {
      linked: '#00755E',
      base: '#00755E',
    },
    eventTaskTime: 0,
  },
  {
    id: 'c',
    jobId: 'aa',
    jobCode: 'XXXXX',
    jobName: 'FOOBAR',
    workCategoryName: 'V5 勤怠',
    workCategoryCode: 'ASSS',
    workCategoryId: 'aaa',
    workCategoryList: [],
    isDirectInput: false,
    graphRatio: 100,
    taskTime: 35,
    taskNote: 'FFBAR',
    ratio: 100,
    volume: 100,
    order: 1,
    isDirectCharged: false,
    isDefaultJob: true,
    isRecorded: false,
    color: {
      linked: '#10755E',
      base: '#10755E',
    },
    eventTaskTime: 0,
  },
  {
    id: 'd',
    jobId: 'aa',
    jobCode: 'XXXXX',
    jobName: 'FOOBAR',
    workCategoryName: 'V5 勤怠',
    workCategoryCode: 'ASSS',
    workCategoryId: 'aaa',
    workCategoryList: [],
    isDirectInput: true,
    graphRatio: 100,
    taskTime: 35,
    taskNote: 'FFBAR',
    ratio: 100,
    volume: 100,
    order: 1,
    isDirectCharged: false,
    isDefaultJob: false,
    isRecorded: false,
    color: {
      linked: '#005242',
      base: '#005242',
    },
    eventTaskTime: 0,
  },
  {
    id: 'e',
    jobId: 'aa',
    jobCode: 'XXXXX',
    jobName: 'FOOBAR',
    workCategoryName: 'V5 勤怠',
    workCategoryCode: 'ASSS',
    workCategoryId: 'aaa',
    workCategoryList: [],
    isDirectInput: true,
    graphRatio: 100,
    taskTime: 35,
    taskNote: 'FFBAR',
    ratio: 100,
    volume: 100,
    order: 1,
    isDirectCharged: false,
    isDefaultJob: false,
    isRecorded: false,
    color: {
      linked: '#358172',
      base: '#358172',
    },
    eventTaskTime: 0,
  },
];
