// @flow

export default [
  'add',
  'adduser',
  'announcement-copy',
  'answer',
  'apex-copy',
  'approval-copy',
  'apps-copy',
  'arrowdown',
  'arrowup',
  'attach',
  'back-copy',
  'ban',
  'bold',
  'bookmark',
  'breadcrumbs',
  'broadcast',
  'brush',
  'bucket',
  'builder',
  'call-copy',
  'capslock',
  'cases',
  'center_align_text',
  'change_owner-copy',
  'change_record_type-copy',
  'chart',
  'chat',
  'check-copy',
  'checkin',
  'chevrondown',
  'chevronleft',
  'chevronright',
  'chevronup',
  'clear',
  'clock',
  'close-copy',
  'comments',
  'company',
  'connected_apps-copy',
  'contract_alt',
  'contract-copy',
  'copy',
  'crossfilter',
  'custom_apps',
  'cut',
  'dash',
  'database',
  'datadotcom',
  'dayview',
  'delete-copy',
  'deprecate',
  'description-copy',
  'desktop',
  'dislike',
  'dock_panel',
  'down',
  'download-copy',
  'edit_form',
  'edit-copy',
  'email-copy',
  'emoji',
  'end_call',
  'erect_window',
  'error',
  'event-copy',
  'expand_alt',
  'expand',
  'fallback-copy',
  'favorite',
  'feed-copy',
  'file-copy',
  'filter-copy',
  'filterList',
  'flow-copy',
  'forward',
  'frozen',
  'full_width_view',
  'groups-copy',
  'help',
  'home-copy',
  'identity',
  'image',
  'inbox',
  'info_alt',
  'info-copy',
  'insert_tag_field',
  'insert_template',
  'italic',
  'jump_to_bottom',
  'jump_to_top',
  'justify_text',
  'kanban',
  'keyboard_dismiss',
  'knowledge_base',
  'layers',
  'layout',
  'left_align_text',
  'left',
  'level_up',
  'like',
  'link-copy',
  'location',
  'lock',
  'log_a_call-copy',
  'logout',
  'magicwand',
  'mark_all_as_read',
  'matrix',
  'merge-copy',
  'metrics-copy',
  'minimize_window',
  'moneybag',
  'monthlyview',
  'move',
  'muted',
  'new_window',
  'new-copy',
  'news-copy',
  'note-copy',
  'notebook',
  'notification',
  'office365',
  'offline_cached',
  'offline',
  'open_folder',
  'open',
  'opened_folder',
  'overflow',
  'package_org_beta',
  'package_org',
  'package',
  'page-1',
  'page',
  'palette',
  'paste',
  'people-copy',
  'phone_landscape',
  'phone_portrait',
  'photo-copy',
  'picklist',
  'power',
  'preview-copy',
  'priority-copy',
  'process-copy',
  'push',
  'puzzle',
  'question',
  'questions_and_answers',
  'quotation_marks',
  'ratio',
  'record_create',
  'record-copy',
  'redo',
  'refresh-copy',
  'relate',
  'remove_formatting',
  'remove_link',
  'replace',
  'reply_all',
  'reply',
  'reset_password-copy',
  'resource_absence',
  'resource_capacity',
  'resource_territory',
  'retweet',
  'richtextbulletedlist',
  'richtextindent',
  'richtextnumberedlist',
  'richtextoutdent',
  'right_align_text',
  'right',
  'rotate',
  'rows',
  'salesforce1',
  'search',
  'settings',
  'setup_assistant_guide',
  'setup',
  'share_mobile',
  'share_post-copy',
  'share-copy',
  'shield',
  'side_list',
  'signpost',
  'sms',
  'snippet',
  'socialshare',
  'sort-copy',
  'spinner',
  'standard_objects',
  'stop',
  'strikethrough',
  'success',
  'summary',
  'summarydetail',
  'switch',
  'sync',
  'system-error',
  'table',
  'tablet_landscape',
  'tablet_portrait',
  'tabset',
  'task-copy',
  'text_background_color',
  'text_color',
  'threedots_vertical',
  'threedots',
  'thunder',
  'tile_card_list',
  'topic-copy',
  'touch_action',
  'trail',
  'turn_off_notifications',
  'undelete',
  'undeprecate',
  'underline',
  'undo',
  'unlock',
  'unmuted',
  'up',
  'upload-copy',
  'user_role',
  'user-copy',
  'video',
  'volume_high',
  'volume_low',
  'volume_off',
  'warning',
  'warning-reverse',
  'weeklyview',
  'wifi',
  'work_order_type',
  'world',
  'yubi_key',
  'zoomin',
  'zoomout',
];
