import { generateLeaveRequest } from '../../../molecules/attendance/mock-data/LeaveRequest';
import { LEAVE_TYPE } from '../../../../../domain/models/attendance/LeaveType';
import { LEAVE_RANGE } from '../../../../../domain/models/attendance/LeaveRange';
import STATUS from '../../../../../domain/models/approval/request/Status';

// eslint-disable-next-line import/prefer-default-export
export const items = [
  {
    dayType: 'Workday',
    recordDate: '2010-01-01',
    startTime: 60 * 9,
    endTime: 60 * 18,
    contractedDetail: {
      startTime: 60 * 9,
      endTime: 60 * 18,
    },
    remarkableRequestStatus: {
      count: 1,
      status: STATUS.ApprovalIn,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [],
    attentionMessages: ['テスト'],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-02',
    startTime: null,
    endTime: 60 * 18,
    contractedDetail: {
      startTime: 60 * 9,
      endTime: 60 * 18,
    },
    remarkableRequestStatus: {
      count: 1,
      status: STATUS.Approved,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [],
    attentionMessages: ['テスト'],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-01-10',
    startTime: 60 * 9,
    endTime: null,
    contractedDetail: {
      startTime: 60 * 9,
      endTime: 60 * 18,
    },
    remarkableRequestStatus: {
      count: 1,
      status: STATUS.Canceled,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [],
    attentionMessages: [],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-11-11',
    startTime: null,
    endTime: null,
    contractedDetail: {
      startTime: 60 * 9,
      endTime: 60 * 18,
    },
    remarkableRequestStatus: {
      count: 1,
      status: STATUS.Rejected,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [],
    attentionMessages: [],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-05',
    startTime: 0,
    endTime: 0,
    contractedDetail: {
      startTime: 60 * 9,
      endTime: 60 * 18,
    },
    remarkableRequestStatus: {
      count: 1,
      status: STATUS.Removed,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [],
    attentionMessages: ['テスト'],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-06',
    startTime: null,
    endTime: null,
    contractedDetail: {
      startTime: 0,
      endTime: 0,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [],
    attentionMessages: [],
  },
  {
    dayType: 'LegalHoliday',
    recordDate: '2010-10-07',
    contractedDetail: {},
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [],
    attentionMessages: [],
  },
  {
    dayType: 'Holiday',
    recordDate: '2010-10-08',
    contractedDetail: {},
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [],
    attentionMessages: [],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-09',
    startTime: null,
    endTime: null,
    contractedDetail: {
      startTime: null,
      endTime: null,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [
      generateLeaveRequest(LEAVE_TYPE.Paid, LEAVE_RANGE.Day),
    ],
    attentionMessages: [],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-10',
    startTime: null,
    endTime: null,
    contractedDetail: {
      startTime: null,
      endTime: null,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [
      generateLeaveRequest(LEAVE_TYPE.Unpaid, LEAVE_RANGE.Day),
    ],
    attentionMessages: [],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-11',
    startTime: 60 * 14,
    endTime: null,
    contractedDetail: {
      startTime: 60 * 14,
      endTime: 60 * 19,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [
      generateLeaveRequest(LEAVE_TYPE.Paid, LEAVE_RANGE.AM),
    ],
    attentionMessages: ['テスト'],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-12',
    startTime: 60 * 9,
    endTime: 60 * 14,
    contractedDetail: {
      startTime: 60 * 9,
      endTime: 60 * 14,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [
      generateLeaveRequest(LEAVE_TYPE.Unpaid, LEAVE_RANGE.PM),
    ],
    attentionMessages: [],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-13',
    startTime: null,
    endTime: null,
    contractedDetail: {
      startTime: null,
      endTime: null,
    },
    isAllAbsent: false,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [
      generateLeaveRequest(LEAVE_TYPE.Unpaid, LEAVE_RANGE.AM),
      generateLeaveRequest(LEAVE_TYPE.Paid, LEAVE_RANGE.PM),
    ],
    attentionMessages: ['テスト'],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-14',
    startTime: null,
    endTime: null,
    contractedDetail: {
      startTime: null,
      endTime: null,
    },
    isAllAbsent: true,
    hasAbsenceRequest: false,
    effectualLeaveRequests: [],
    attentionMessages: ['テスト'],
  },
  {
    dayType: 'Workday',
    recordDate: '2010-10-15',
    startTime: null,
    endTime: null,
    contractedDetail: {
      startTime: null,
      endTime: null,
    },
    isAllAbsent: false,
    hasAbsenceRequest: true,
    effectualLeaveRequests: [],
    attentionMessages: [],
  },
];
