// @flow

export type UserSetting = {
  id: string,
  userName: string,
  name: string,
  photoUrl: string,
  language: string,
  companyId: string,
  companyName: string,
  departmentId: string,
  departmentCode: string,
  departmentName: string,
  employeeId: string,
  employeeCode: string,
  employeeName: string,
  currencyId: string,
  currencyCode: string,
  currencySymbol: string,
  currencyDecimalPlaces: number,
  useExpense: boolean,
  useExpenseRequest: boolean,
  useAttendance: boolean,
  usePlanner: boolean,
  useWorkTime: boolean,
  managerName: string,
  allowToChangeApproverSelf: boolean,
  allowTaxAmountChange: boolean,
  approver01Name: string,
  requireLocationAtMobileStamp: boolean,
  employeeName: string,
  costCenterHistoryId: string,
  costCenterCode: string,
  costCenterName: string,
};
