/**
 * 承認申請のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class ApprovalProcessWorkitemGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ProcessInstanceWorkitem.fields.getMap();

	/** 承認申請 */
	protected ProcessInstanceWorkitem sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public ApprovalProcessWorkitemGeneratedEntity() {
		super(new ProcessInstanceWorkitem(), SOBJECT_FIELD_MAP);
		this.sobj = (ProcessInstanceWorkitem)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public ApprovalProcessWorkitemGeneratedEntity(ProcessInstanceWorkitem sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * アクター ID
	 * Actor ID
	 */
	public static final Schema.SObjectField FIELD_ACTOR_ID = ProcessInstanceWorkitem.ActorId;
	public Id actorId {
		get {
			return (Id)getFieldValue(FIELD_ACTOR_ID);
		}
		set {
			setFieldValue(FIELD_ACTOR_ID, value);
		}
	}

	/**
	 * プロセスインスタンス ID
	 * Process Instance ID
	 */
	public static final Schema.SObjectField FIELD_PROCESS_INSTANCE_ID = ProcessInstanceWorkitem.ProcessInstanceId;
	public Id processInstanceId {
		get {
			return (Id)getFieldValue(FIELD_PROCESS_INSTANCE_ID);
		}
		set {
			setFieldValue(FIELD_PROCESS_INSTANCE_ID, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ProcessInstanceWorkitem createSObject() {
		ProcessInstanceWorkitem sobj = new ProcessInstanceWorkitem(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}