/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 勤怠
 *
 * 勤怠サービステストクラス(主に勤怠計算以外のケース)
 */
@isTest
private class AttAttendanceServiceTest {
	static private AttSummaryEntity createAttSummary(Id empHistoryId, Id workingTypeHistoryId, Integer month) {
		Date startDate = Date.newInstance(2017, month, 1);
		Date endDate = startDate.addMonths(1).addDays(-1);

		AttSummaryRepository summaryRep = new AttSummaryRepository();

		AttSummaryEntity summaryEntity = new AttSummaryEntity();
		summaryEntity.name = 'test summary of ' + String.valueOf(startDate);
		summaryEntity.employeeId = empHistoryId;
		summaryEntity.workingTypeId = workingTypeHistoryId;
		summaryEntity.startDate = AppDate.valueOf(startDate);
		summaryEntity.endDate = AppDate.valueOf(endDate);
		summaryEntity.summaryName = 'test summary of ' + String.valueOf(startDate);
		summaryEntity.uniqKey = String.valueOf(Integer.valueOf(Math.random() * 100000000));

		List<AttRecordEntity> recordList = new List<AttRecordEntity>();
		for (Date dt = startDate; dt <= endDate; dt = dt.addDays(1)) {
			AttRecordEntity entity = new AttRecordEntity();
			entity.name = entity.uniqKey = empHistoryId + String.valueOf(dt);
			entity.rcdDate = AppDate.valueOf(dt);
			recordList.add(entity);
		}
		summaryEntity.replaceAttRecordList(recordList);

		AttSummaryRepository.SavaSummaryResult resResult = summaryRep.saveEntity(summaryEntity);
		summaryEntity.setId(resResult.details[0].id);
		// summaryEntity.resetChanged();
		return summaryEntity;
	}

	// TODO: 勤務パターンオブジェクトを削除したため、一旦コメントアウト
	// private static AttPattern__c createPattern(Integer startTime, Integer endTime) {
	// 	AttPattern__c pattern = new AttPattern__c(
	// 			Name_L0__c = 'TestPattern',
	// 			Code__c = String.valueOf(startTime + endTime),
	// 			StartTime__c = startTime,
	// 			EndTime__c = endTime,
	// 			ContractedWorkHours__c = endTime - startTime,
	// 			Rest1StartTime__c = startTime + 60,
	// 			Rest1EndTime__c = startTime + 90,
	// 			Rest2StartTime__c = startTime + 120,
	// 			Rest2EndTime__c = startTime + 150,
	// 			Rest3StartTime__c = startTime + 180,
	// 			Rest3EndTime__c = startTime + 210,
	// 			Rest4StartTime__c = startTime + 240,
	// 			Rest4EndTime__c = startTime + 270,
	// 			Rest5StartTime__c = startTime + 300,
	// 			Rest5EndTime__c = startTime + 330,
	// 			RestTimeWoStartEndTime__c = 1);
	// 	insert pattern;
	// 	return pattern;
	// }
	/**
	 * リクエストパラメータで設定した勤務時刻が正しく保存されていることを確認する
	 * @param expReq リクエストパラメータ
	 * @param actEntity 保存結果の勤怠明細
	 */
	private static void assertRecordAttTime(AttAttendanceService.SaveDailyAttTimeParam expReq, AttRecordEntity actEntity) {
		System.assertEquals(expReq.startTime, actEntity.inpStartTime);
		System.assertEquals(expReq.endTime, actEntity.inpEndTime);
		System.assertEquals(expReq.rest1StartTime, actEntity.inpRest1StartTime);
		System.assertEquals(expReq.rest1EndTime, actEntity.inpRest1EndTime);
		System.assertEquals(expReq.rest2StartTime, actEntity.inpRest2StartTime);
		System.assertEquals(expReq.rest2EndTime, actEntity.inpRest2EndTime);
		System.assertEquals(expReq.rest3StartTime, actEntity.inpRest3StartTime);
		System.assertEquals(expReq.rest3EndTime, actEntity.inpRest3EndTime);
		System.assertEquals(expReq.rest4StartTime, actEntity.inpRest4StartTime);
		System.assertEquals(expReq.rest4EndTime, actEntity.inpRest4EndTime);
		System.assertEquals(expReq.rest5StartTime, actEntity.inpRest5StartTime);
		System.assertEquals(expReq.rest5EndTime, actEntity.inpRest5EndTime);
		System.assertEquals(expReq.restHours, actEntity.inpRestHours);
	}
	// 勤怠明細取得(データなし)
	@isTest static void getRecrodTestNotFound() {
		AttSummaryRepository summaryRep = new AttSummaryRepository();

		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttAttendanceService attService = new AttAttendanceService();
		Test.startTest();
		AttRecordEntity recordData = attService.getRecord(testData.employee.id, new AppDate(Date.today()));
		Test.stopTest();

		System.assertEquals(null, recordData);
	}
	// 勤怠明細取得(データあり)
	@isTest static void getRecrodTestWithData() {
		AttSummaryRepository summaryRep = new AttSummaryRepository();

		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttSummaryEntity summaryData = createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, 7);
		AttAttendanceService attService = new AttAttendanceService();
		// 前後１ヶ月間のサマリーが作成される
		new AttCalcService().calcAttendance(summaryData.id);

		Test.startTest();
		AttRecordEntity recordDataWithData = attService.getRecord(testData.employee.id, summaryData.startDate);
		AttRecordEntity recordDataNoData = attService.getRecord(testData.employee.id, summaryData.startDate.addMonths(2));
		Test.stopTest();

		System.assertNotEquals(null, recordDataWithData);
		System.assertEquals(null, recordDataNoData);
	}

	// 勤怠打刻(入力休憩初期設定)
	@isTest static void calcCopyInpRest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttSummaryEntity summaryData = createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, 7);

		new AttCalcService().calcAttendance(summaryData.id);

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		summaryData = summaryRep.getEntity(summaryData.id, true, false);
		System.assertEquals(false, summaryData.attRecordList.isEmpty());
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			System.assertEquals(recordData.outRest1StartTime, recordData.inpRest1StartTime);
			System.assertEquals(recordData.outRest1EndTime, recordData.inpRest1EndTime);
			System.assertEquals(recordData.outRest2StartTime, recordData.inpRest2StartTime);
			System.assertEquals(recordData.outRest2EndTime, recordData.inpRest2EndTime);
			System.assertEquals(recordData.outRest3StartTime, recordData.inpRest3StartTime);
			System.assertEquals(recordData.outRest3EndTime, recordData.inpRest3EndTime);
			System.assertEquals(recordData.outRest4StartTime, recordData.inpRest4StartTime);
			System.assertEquals(recordData.outRest4EndTime, recordData.inpRest4EndTime);
			System.assertEquals(recordData.outRest5StartTime, recordData.inpRest5StartTime);
			System.assertEquals(recordData.outRest5EndTime, recordData.inpRest5EndTime);
		}

		// 勤務体系の所定休憩時間を変更
		AttWorkingTypeHistoryEntity testWorkingTypeHistory = testData.workingType.getHistory(0);
		AttWorkingTypeHistory__c history = new AttWorkingTypeHistory__c(Id = testWorkingTypeHistory.id);
		history.Rest1StartTime__c = AppConverter.intValue(testWorkingTypeHistory.rest1StartTime.addMinutes(1));
		history.Rest1EndTime__c = AppConverter.intValue(testWorkingTypeHistory.rest1EndTime.addMinutes(1));
		update history;

		// 初勤務日の入力情報変更日を設定する
		AttRecordEntity firstWorkDay;
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			if (AttDayType.WORKDAY.equals(recordData.outDayType)) {
				firstWorkDay = recordData;
			}
		}
		firstWorkDay.inpLastUpdateTime = AppDateTime.now();
		summaryRep.saveRecordEntity(firstWorkDay);

		new AttCalcService().calcAttendance(summaryData.id);

		summaryData = summaryRep.getEntity(summaryData.id, true, false);
		System.assertEquals(false, summaryData.attRecordList.isEmpty());
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			// 初日の場合は、所定休憩と入力休憩が一致しない
			if (recordData.id == firstWorkDay.id) {
				System.assertNotEquals(recordData.outRest1StartTime, recordData.inpRest1StartTime);
				System.assertNotEquals(recordData.outRest1EndTime, recordData.inpRest1EndTime);
			}
			else {
				System.assertEquals(recordData.outRest1StartTime, recordData.inpRest1StartTime);
				System.assertEquals(recordData.outRest1EndTime, recordData.inpRest1EndTime);
			}
		}
	}

	// createPeriodListのテスト(月度)
	// 集計期間の一覧が作成できることを確認する
	@isTest static void createPeriodListTest() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		Id empId;
		AppDate targetDate;
		List<AttAttendanceService.SelectPeriod> selectList;
		AttAttendanceService service = new AttAttendanceService();

		empId = testData.employee.id;
		targetDate = AppDate.newInstance(2017, 8, 15);
		selectList = service.createPeriodList(empId, targetDate);
		System.assertEquals(15, selectList.size());
		System.assertEquals('2017-10-01', selectList[0].startDate.format());
		System.assertEquals('2017-10-31', selectList[0].endDate.format());
		System.assertEquals('2017-09-01', selectList[1].startDate.format());
		System.assertEquals('2017-09-30', selectList[1].endDate.format());
		System.assertEquals('2016-08-01', selectList[14].startDate.format());
		System.assertEquals('2016-08-31', selectList[14].endDate.format());

		// 日付の新しい順で並んでいることを確認する
		Date prevStartDate = selectList[0].startDate.getDate();
		for (Integer i = 1; i < selectList.size(); i++) {
			System.assert(prevStartDate > selectList[i].startDate.getDate(),
					'日付の新しい順に並んでいません。(prevStartDate=' + prevStartDate
					+ 'selectList[i]=' + selectList[i].startDate.getDate() + ')');
			prevStartDate = selectList[i].startDate.getDate();
		}
	}

	/**
	 * createPeriodListのテスト(月度)
	 * 社員の無効期間が含まれないことを確認する
	 */
	@isTest static void createPeriodListTestEmployeeInvalidPeriod() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		Id empId;
		AppDate targetDate;
		List<AttAttendanceService.SelectPeriod> selectList;
		AttAttendanceService service = new AttAttendanceService();

		// 入社日：2017-06-16、退社日：2017-09-16に変更
		EmployeeBaseEntity employee = testData.employee;
		employee.getHistory(0).validFrom = AppDate.newInstance(2017, 6, 16);
		employee.getHistory(0).validTo = AppDate.newInstance(2017, 9, 16);
		new EmployeeRepository().saveHistoryEntity(employee.getHistory(0));

		empId = testData.employee.id;
		targetDate = AppDate.newInstance(2017, 8, 15);
		selectList = service.createPeriodList(empId, targetDate);
		System.assertEquals(4, selectList.size());
		System.assertEquals('2017-09-01', selectList[0].startDate.format());
		System.assertEquals('2017-09-15', selectList[0].endDate.format());
		System.assertEquals('2017-08-01', selectList[1].startDate.format());
		System.assertEquals('2017-08-31', selectList[1].endDate.format());
		System.assertEquals('2017-07-01', selectList[2].startDate.format());
		System.assertEquals('2017-07-31', selectList[2].endDate.format());
		System.assertEquals('2017-06-16', selectList[3].startDate.format());
		System.assertEquals('2017-06-30', selectList[3].endDate.format());

		// 日付の新しい順で並んでいることを確認する
		Date prevStartDate = selectList[0].startDate.getDate();
		for (Integer i = 1; i < selectList.size(); i++) {
			System.assert(prevStartDate > selectList[i].startDate.getDate(),
					'日付の新しい順に並んでいません。(prevStartDate=' + prevStartDate
					+ 'selectList[i]=' + selectList[i].startDate.getDate() + ')');
			prevStartDate = selectList[i].startDate.getDate();
		}
	}

	// createPeriodListのテスト(集計期間名)
	// 集計期間期間名が正しく取得できることを確認する
	@isTest static void createPeriodListTestName() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttWorkingTypeBaseEntity testWorkingType = testData.workingType;
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp0 = testEmpList[0];
		EmployeeBaseEntity testEmp1 = testEmpList[1];


		Id empId;
		AppDate targetDate;
		List<AttAttendanceService.SelectPeriod> selectList;
		AttAttendanceService service;
		AttWorkingTypeRepository wtRepo = new AttWorkingTypeRepository();


		// 月度表記フラグのテスト
		// 月度表記フラグが EndBase の場合
		// endDateの年月から期間名が作成される
		testWorkingType.startDateOfMonth = 16;
		testWorkingType.monthMark = AttWorkingTypeBaseGeneratedEntity.MarkType.EndBase;
		(new AttWorkingTypeRepository()).saveBaseEntity(testWorkingType);
		System.runAs(AttTestData.getUser(testEmp0.userId)) {
			service = new AttAttendanceService();
			AttTestData.setLanguage(testEmp0.userId, 'ja');
			empId = testEmp0.id;
			targetDate = AppDate.newInstance(2017, 8, 10);
			selectList = service.createPeriodList(empId, targetDate);
			System.assertEquals(15, selectList.size());
			System.assertEquals('2017-09-16', selectList[0].startDate.format());
			System.assertEquals('2017-10-15', selectList[0].endDate.format());
			System.assertEquals('2017年10月', selectList[0].name);
		}

		// 月度表記フラグが BeginBase の場合
		// startDateの年月から期間名が作成される
		testWorkingType.monthMark = AttWorkingTypeBaseGeneratedEntity.MarkType.BeginBase;
		wtRepo.saveBaseEntity(testWorkingType);
		System.runAs(AttTestData.getUser(testEmp0.userId)) {
			service = new AttAttendanceService();
			wtRepo.saveEntity(testWorkingType);
			empId = testEmp0.id;
			targetDate = AppDate.newInstance(2017, 8, 10);
			selectList = service.createPeriodList(empId, targetDate);
			System.assertEquals(15, selectList.size());
			System.assertEquals('2017-09-16', selectList[0].startDate.format());
			System.assertEquals('2017-10-15', selectList[0].endDate.format());
			System.assertEquals('2017年09月', selectList[0].name);
		}


		// 言語のテスト
		// 言語がjaの場合
		System.runAs(AttTestData.getUser(testEmp0.userId)) {
			AttTestData.setLanguage(testEmp0.userId, 'ja');
			empId = testEmp0.id;
			targetDate = AppDate.newInstance(2017, 8, 10);
			selectList = service.createPeriodList(empId, targetDate);
			System.assertEquals(15, selectList.size());
			System.assertEquals('2017年09月', selectList[0].name);
			System.assertEquals('2017年08月', selectList[1].name);
			System.assertEquals('2016年07月', selectList[14].name);
		}

		// 言語がen_USの場合
		System.runAs(AttTestData.getUser(testEmp1.userId)) {
			AttTestData.setLanguage(testEmp1.userId, 'en_US');
			empId = testEmp1.id;
			targetDate = AppDate.newInstance(2017, 8, 10);
			selectList = service.createPeriodList(empId, targetDate);
			System.assertEquals(15, selectList.size());
			System.assertEquals('Sep 2017', selectList[0].name);
			System.assertEquals('Aug 2017', selectList[1].name);
			System.assertEquals('Jul 2016', selectList[14].name);
		}
	}

	// createPeriodListのテスト(メソッド引数が不正)
	// 適切な例外が発生することを確認する
	@isTest static void createPeriodListTestInvalidParam() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp0 = testEmpList[0];
		EmployeeHistoryEntity emp0History = testEmp0.getHistory(0);

		Id empId;
		AppDate targetDate;
		List<AttAttendanceService.SelectPeriod> selectList;
		AttAttendanceService service = new AttAttendanceService();

		// 存在しない社員IDを指定した場合
		empId = UserInfo.getUserId();
		targetDate = AppDate.newInstance(2017, 8, 15);
		try {
			selectList = service.createPeriodList(empId, targetDate);
			System.assert(false, '例外が発生しませんでした');
		} catch (App.RecordNotFoundException e) {
			// OK
			System.assertEquals(
					ComMessage.msg().Att_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Com_Lbl_Employee}), e.getMessage());
		} catch (Exception e) {
			// NG
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		// 社員の有効期間外の日付を指定した場合
		empId = testEmp0.id;
		targetDate = emp0History.validTo;
		try {
			selectList = service.createPeriodList(empId, targetDate);
			System.assert(false, '例外が発生しませんでした');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(
					ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Com_Lbl_Employee}),
					e.getMessage());
		} catch (Exception e) {
			// NG
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		// 勤務体系を設定していない社員を指定した場合
		EmployeeRepository.clearCache(); // 社員のキャッシュをクリアする
		emp0History.workingTypeId = null;
		new EmployeeRepository().saveHistoryEntity(emp0History);

		empId = testEmp0.id;
		targetDate = AppDate.newInstance(2017, 8, 15);
		try {
			selectList = service.createPeriodList(empId, targetDate);
			System.assert(false, '例外が発生しませんでした');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(
					ComMessage.msg().Att_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Com_Lbl_Employee,
						ComMessage.msg().Att_Lbl_WorkingType}),
					e.getMessage());
		} catch (Exception e) {
			// NG
			System.assert(false, '想定外の例外が発生しました。' + e);
		}
	}

	// createPeriodListのテスト(勤務体系データが不正)
	// 勤務体系データが正しくない場合に例外が発生することを確認する
	@isTest static void createPeriodListTestWorkingType() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttWorkingTypeBaseEntity testWorkingType = testData.workingType;

		Id empId = testData.employee.id;
		AppDate targetDate = AppDate.newInstance(2017, 8, 15);
		List<AttAttendanceService.SelectPeriod> selectList;
		AttAttendanceService service;
		AttWorkingTypeRepository wtRepo = new AttWorkingTypeRepository();

		// 清算期間が設定されていない場合
		testWorkingType.payrollPeriod = null;
		wtRepo.saveEntity(testWorkingType);
		try {
			service = new AttAttendanceService();
			selectList = service.createPeriodList(empId, targetDate);
			System.assert(false, '例外が発生しませんでした');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(
					ComMessage.msg().Att_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Att_Lbl_WorkingType,
						ComMessage.msg().Att_Lbl_WorkingTypePayrollPeriod}),
					e.getMessage());
		} catch (Exception e) {
			// NG
			System.assert(false, '想定外の例外が発生しました。' + e.getMessage());
		}

		// 月度表記フラグが設定されていない場合
		testWorkingType.payrollPeriod = AttWorkingTypeBaseGeneratedEntity.PayrollPeriodType.Month;
		testWorkingType.monthMark = null;
		wtRepo.saveEntity(testWorkingType);
		try {
			service = new AttAttendanceService();
			selectList = service.createPeriodList(empId, targetDate);
			System.assert(false, '例外が発生しませんでした');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(
					ComMessage.msg().Att_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Att_Lbl_WorkingType,
						ComMessage.msg().Att_Lbl_WorkingTypeMonthMark}),
					e.getMessage());
		} catch (Exception e) {
			// NG
			System.assert(false, '想定外の例外が発生しました。' + e.getMessage());
		}
	}

	// saveDailyAttTimeParamのテスト
	// 保存対象の勤怠明細データが存在しない場合、明細データが新規作成され勤務時間が保存できることを確認する
	@isTest static void saveDailyAttTimeParamTestNew() {
		AttSummaryRepository repo = new AttSummaryRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		Id empId;
		AttAttendanceService.SaveDailyAttTimeParam param = new AttAttendanceService.SaveDailyAttTimeParam();
		AttAttendanceService service = new AttAttendanceService();

		empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 8, 15);
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(18, 00);
		param.rest1StartTime = AttTime.newInstance(10, 00);
		param.rest1EndTime = AttTime.newInstance(10, 30);
		param.rest2StartTime = AttTime.newInstance(12, 00);
		param.rest2EndTime = AttTime.newInstance(12, 30);
		param.rest3StartTime = AttTime.newInstance(14, 00);
		param.rest3EndTime = AttTime.newInstance(14, 30);
		param.rest4StartTime = AttTime.newInstance(15, 00);
		param.rest4EndTime = AttTime.newInstance(15, 30);
		param.rest5StartTime = AttTime.newInstance(17, 00);
		param.rest5EndTime = AttTime.newInstance(17, 30);
		param.restHours = AttDailyTime.valueOf(30);

		service.saveDailyAttTimeParam(empId, param);

		// 保存されていることを確認する
		AttRecordEntity actEntity = repo.searchRecordEntity(testData.employee.id, param.targetDate).get(0);
		assertRecordAttTime(param, actEntity);

	}

	// saveDailyAttTimeParamのテスト
	// 勤怠明細データが存在する場合、既存の勤怠明細データに保存できることを確認する
	@isTest static void saveDailyAttTimeParamTestExist() {
		AttSummaryRepository repo = new AttSummaryRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 更新対象の勤怠明細データ
		AppDate targetDate = AppDate.newInstance(2017, 9, 5);
		AttRecordEntity targetEntity = repo.searchRecordEntity(testEmp.id, targetDate).get(0);

		// debug:サマリーの再計算フラグをON
		AttSummaryEntity summaryData = new AttSummaryEntity();
		summaryData.setId(targetEntity.summaryId);
		summaryData.isDirty = true;
		repo.saveEntity(summaryData);

		Id empId;
		AttAttendanceService.SaveDailyAttTimeParam param = new AttAttendanceService.SaveDailyAttTimeParam();
		AttAttendanceService service = new AttAttendanceService();

		empId = testEmp.id;
		param.targetDate = targetDate;
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(18, 00);
		param.rest1StartTime = AttTime.newInstance(10, 00);
		param.rest1EndTime = AttTime.newInstance(10, 30);
		param.rest2StartTime = AttTime.newInstance(12, 00);
		param.rest2EndTime = AttTime.newInstance(12, 30);
		param.rest3StartTime = AttTime.newInstance(14, 00);
		param.rest3EndTime = AttTime.newInstance(14, 30);
		param.rest4StartTime = AttTime.newInstance(15, 00);
		param.rest4EndTime = AttTime.newInstance(15, 30);
		param.rest5StartTime = AttTime.newInstance(17, 00);
		param.rest5EndTime = AttTime.newInstance(17, 30);
		param.restHours = AttDailyTime.valueOf(30);

		service.saveDailyAttTimeParam(empId, param);

		// 既存の勤怠明細レコードに保存されていることを確認する
		AttRecordEntity actEntity = repo.getRecordEntity(targetEntity.id);
		System.assertEquals(false, actEntity.isSummaryDirty);
		assertRecordAttTime(param, actEntity);
	}

	// 休暇時刻のソート棕櫚
	@isTest static void saveDailyAttTimeParamTestSortRestTime() {
		AttSummaryRepository repo = new AttSummaryRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 更新対象の勤怠明細データ
		AppDate targetDate = AppDate.newInstance(2017, 9, 5);
		AttRecordEntity targetEntity = repo.searchRecordEntity(testEmp.id, targetDate).get(0);

		// debug:サマリーの再計算フラグをON
		AttSummaryEntity summaryData = new AttSummaryEntity();
		summaryData.setId(targetEntity.summaryId);
		summaryData.isDirty = true;
		repo.saveEntity(summaryData);

		Id empId;
		AttAttendanceService.SaveDailyAttTimeParam param = new AttAttendanceService.SaveDailyAttTimeParam();
		AttAttendanceService service = new AttAttendanceService();

		empId = testEmp.id;
		param.targetDate = targetDate;
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(18, 00);
		param.rest1StartTime = AttTime.newInstance(10, 00);
		param.rest1EndTime = AttTime.newInstance(10, 30);
		param.rest2StartTime = AttTime.newInstance(14, 00);
		param.rest2EndTime = AttTime.newInstance(14, 30);
		param.rest3StartTime = AttTime.newInstance(12, 00);
		param.rest3EndTime = AttTime.newInstance(12, 30);
		param.rest4StartTime = AttTime.newInstance(17, 00);
		param.rest4EndTime = AttTime.newInstance(17, 30);
		param.rest5StartTime = AttTime.newInstance(15, 00);
		param.rest5EndTime = AttTime.newInstance(15, 30);

		service.saveDailyAttTimeParam(empId, param);

		// 既存の勤怠明細レコードに保存されていることを確認する
		AttRecordEntity actEntity = repo.getRecordEntity(targetEntity.id);
		System.assertEquals(param.rest1StartTime, actEntity.inpRest1StartTime);
		System.assertEquals(param.rest1EndTime, actEntity.inpRest1EndTime);
		System.assertEquals(param.rest2StartTime, actEntity.inpRest3StartTime);
		System.assertEquals(param.rest2EndTime, actEntity.inpRest3EndTime);
		System.assertEquals(param.rest3StartTime, actEntity.inpRest2StartTime);
		System.assertEquals(param.rest3EndTime, actEntity.inpRest2EndTime);
		System.assertEquals(param.rest4StartTime, actEntity.inpRest5StartTime);
		System.assertEquals(param.rest4EndTime, actEntity.inpRest5EndTime);
		System.assertEquals(param.rest5StartTime, actEntity.inpRest4StartTime);
		System.assertEquals(param.rest5EndTime, actEntity.inpRest4EndTime);

	}
	// saveDailyAttTimeParamのテスト
	// 保存対象の日が保存不可能な場合、例外が発生することを確認する
	@isTest static void saveDailyAttTimeParamTestDisableSave() {
		AttSummaryRepository repo = new AttSummaryRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		Id empId;
		AttAttendanceService.SaveDailyAttTimeParam param = new AttAttendanceService.SaveDailyAttTimeParam();
		AttAttendanceService service = new AttAttendanceService();

		empId = testData.employee.id;
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(18, 00);
		param.rest1StartTime = AttTime.newInstance(10, 00);
		param.rest1EndTime = AttTime.newInstance(10, 30);
		param.rest2StartTime = AttTime.newInstance(12, 00);
		param.rest2EndTime = AttTime.newInstance(12, 30);
		param.rest3StartTime = AttTime.newInstance(14, 00);
		param.rest3EndTime = AttTime.newInstance(14, 30);
		param.rest4StartTime = AttTime.newInstance(15, 00);
		param.rest4EndTime = AttTime.newInstance(15, 30);
		param.rest5StartTime = AttTime.newInstance(17, 00);
		param.rest5EndTime = AttTime.newInstance(17, 30);
		param.restHours = AttDailyTime.valueOf(30);

		// 勤務日以外の場合
		param.targetDate = AppDate.newInstance(2017, 9, 3);
		try {
			service.saveDailyAttTimeParam(empId, param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assert(true);
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		// ロックされている場合
		param.targetDate = AppDate.newInstance(2017, 9, 5);
		AttRecordEntity targetEntity = repo.searchRecordEntity(testData.employee.id, param.targetDate).get(0);
		targetEntity.isLocked = true;
		repo.saveRecordEntity(targetEntity);
		try {
			service.saveDailyAttTimeParam(empId, param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assert(true);
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

	}

	/**
	 * saveDailyAttTimeParamのテスト
	 * 勤務時刻が正しくない場合、例外が発生することを確認する
	 */
	@isTest static void saveDailyAttTimeParamTestInvalidTime() {
		AttSummaryRepository repo = new AttSummaryRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		Id empId;
		AttAttendanceService service = new AttAttendanceService();
		AttAttendanceService.SaveDailyAttTimeParam param = new AttAttendanceService.SaveDailyAttTimeParam();
		param.targetDate = AppDate.newInstance(2017, 9, 5);

		empId = testData.employee.id;

		// 勤務開始時刻より終了時刻の方が早い場合
		param.startTime = AttTime.newInstance(9, 01);
		param.endTime = AttTime.newInstance(9, 00);
		try {
			service.saveDailyAttTimeParam(empId, param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assert(true);
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		// 休憩の開始時刻より終了時刻の方が早い場合
		param.rest1StartTime = AttTime.newInstance(9, 01);
		param.rest1EndTime = AttTime.newInstance(9, 00);
		try {
			service.saveDailyAttTimeParam(empId, param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assert(true);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		// // 休憩時刻が重複している場合
		// param.rest1StartTime = AttTime.newInstance(9, 01);
		// param.rest1EndTime = param.rest1StartTime;
		// try {
		// 	service.saveDailyAttTimeParam(empId, param);
		// 	System.assert(false, '例外が発生しませんでした。');
		// } catch (App.IllegalStateException e) {
		// 	System.assert(true);
		// } catch (Exception e) {
		// 	System.assert(false, '想定外の例外が発生しました。' + e);
		// }

	}

	/**
	 * getSummaryのテスト(新規に作成する場合)
	 * 勤怠サマリーの範囲が算出できることを確認する
	 */
	@isTest static void getSummayTestNew() {

		// テストデータ作成
		// テスト用の勤怠データは作成しない
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttAttendanceService service = new AttAttendanceService();
		AttSummaryEntity summary = service.getSummary(testData.employee.id, AppDate.newInstance(2017, 7, 15));

		// 勤怠サマリーが作成できていることを確認
		// 詳細の確認はcreateNewSummarydEntityTestで実施
		System.assertEquals(testData.employee.getHistory(0).id, summary.employeeId);
		System.assertEquals(AppDate.newInstance(2017, 7, 1), summary.startDate);
		System.assertEquals(AppDate.newInstance(2017, 7, 31), summary.endDate);
		System.assertEquals(null, summary.attRecordList[0].inpStartTime);
	}
	/**
	 * getSummaryのテスト(既存の勤怠データが存在する場合)
	 * 勤怠サマリーの範囲が算出できることを確認する
	 */
	@isTest static void getSummayTestExist() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 勤怠サマリー再計算フラグをONに設定
		AttSummaryRepository repo = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = repo.searchEntity(testData.employee.id, AppDate.newInstance(2017, 7, 1));
		AttSummaryEntity summaryData = new AttSummaryEntity();
		summaryData.setId(summaryList[0].id);
		summaryData.isDirty = true;
		repo.saveEntity(summaryData);

		// 処理実行
		AttAttendanceService service = new AttAttendanceService();
		AttSummaryEntity summary = service.getSummary(testData.employee.id, AppDate.newInstance(2017, 7, 1));

		// 勤怠サマリーが作成できていることを確認
		System.assertEquals(testData.employee.getHistory(0).id, summary.employeeId);
		System.assertEquals(startDate, summary.startDate);
		System.assertEquals(endDate, summary.endDate);
		System.assertEquals(AttTime.newInstance(9, 1), summary.attRecordList[0].inpStartTime);
		System.assertEquals(false, summary.isDirty);

		// 履歴なし
		AttWorkingTypeHistory__c workingTypeHist = new AttWorkingTypeHistory__c(
				Id = testData.workingType.currentHistoryId,
				ValidTo__c = AppConverter.dateValue(endDate.addDays(-1)));
		update workingTypeHist;
		// 勤怠サマリー再計算フラグをONに設定
		repo.saveEntity(summaryData);
		try {
			new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2017, 7, 1));
			System.assert(false, '例外が発生しませんでした');
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(
					ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Att_Lbl_WorkingType}), e.getMessage());
		}
	}

	/**
	 * getSummaryのテスト(新規作成時)
	 * 新規の勤怠サマリーと勤怠明細データが社員の有効期間に合っていることを確認する
	 */
	@isTest static void getSummaryTestNewAdjustment() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// 対象日
		AppDate targetDate = AppDate.newInstance(2019, 4, 8);

		// 社員の有効期間を作成対象の月度内になるように変更する
		EmployeeHistoryEntity testEmpHistory = testData.employee.getHistory(0);
		testEmpHistory.validFrom = AppDate.newInstance(2019, 4, 3);
		testEmpHistory.validTo = AppDate.newInstance(2019, 4, 27);
		new EmployeeRepository().saveHistoryEntity(testEmpHistory);

		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, targetDate);

		// 検証
		// ここでは勤怠サマリーと勤怠明細が社員の有効期間にあっていることを確認する
		System.assertEquals(testData.employee.getHistory(0).id, summary.employeeId);
		System.assertEquals(testEmpHistory.validFrom, summary.startDate);
		System.assertEquals(testEmpHistory.validTo.addDays(-1), summary.endDate);
	}

	/**
	 * getSummaryのテスト(既存データあり)
	 * 勤怠サマリーと勤怠明細データが社員の有効期間に合っていることを確認する
	 */
	@isTest static void getSummaryTestExistAdjustment() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// 対象日
		AppDate targetDate = AppDate.newInstance(2019, 4, 8);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2019, 4, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 社員の有効期間を作成対象の月度内になるように変更する
		EmployeeHistoryEntity testEmpHistory = testData.employee.getHistory(0);
		testEmpHistory.validFrom = AppDate.newInstance(2019, 4, 3);
		testEmpHistory.validTo = AppDate.newInstance(2019, 4, 27);
		new EmployeeRepository().saveHistoryEntity(testEmpHistory);

		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, targetDate);

		// 検証
		// ここでは勤怠サマリーと勤怠明細が社員の有効期間にあっていることを確認する
		System.assertEquals(testData.employee.getHistory(0).id, summary.employeeId);
		System.assertEquals(testEmpHistory.validFrom, summary.startDate);
		System.assertEquals(testEmpHistory.validTo.addDays(-1), summary.endDate);
	}

	/**
	 * createSummaryのテスト
	 * 新規の勤怠サマリーと勤怠明細データが作成できることを確認する
	 */
	@isTest static void createSummaryTest() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		Id empId;
		AppDate targetDate;
		AttSummaryEntity summary;
		AttAttendanceService service = new AttAttendanceService();

		// すべてのパラメータが正しい場合、勤怠データが作成できる
		empId = testData.employee.id;
		targetDate = AppDate.today();
		summary = service.createSummary(empId, targetDate);
		// エンティティの詳細の確認はcreateNewSummarydEntityTestで実施
		System.assertEquals(testData.employee.getHistory(0).id, summary.employeeId);


		// 指定された社員レコードが見つからない場合
		// アプリ例外が発生する
		empId = UserInfo.getUserId();
		try {
			summary = service.createSummary(empId, targetDate);
			System.assert(false, '例外が発生しませんでした');
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(
					ComMessage.msg().Att_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Com_Lbl_Employee})
					, e.getMessage());
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		// 社員の勤務体系が設定されていない場合
		// アプリ例外が発生する
		EmployeeBaseEntity noWorkTypeEmp = testData.createTestEmployees(1).get(0);
		final AttWorkingTypeBaseEntity nullWorkingType = null;
		testData.setWorkingType(noWorkTypeEmp, nullWorkingType);
		empId = noWorkTypeEmp.id;
		try {
			summary = service.createSummary(empId, targetDate);
			System.assert(false, '例外が発生しませんでした');
		} catch (App.IllegalStateException e) {
			System.assertEquals(
					ComMessage.msg().Att_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Com_Lbl_Employee,
						ComMessage.msg().Att_Lbl_WorkingType}),
					e.getMessage());
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e);
		}
	}

	/**
	 * createSummaryのテスト
	 * 未来から有効な勤務体系の勤怠サマリーが作成できることを確認する
	 */
	@isTest static void createSummaryTestFuture() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		Date tdToday = Date.today();
		Date validFrom = Date.newInstance(tdToday.year(), tdToday.month(), 1).addMonths(1);

		// 現在勤務体系を今月待つ失効する
		AttWorkingTypeBaseEntity currentWorkingType = testData.workingType;
		AttWorkingTypeHistory__c currentWorkingTypeHist = new AttWorkingTypeHistory__c(
			Id = currentWorkingType.currentHistoryId,
			ValidTo__c = validFrom
		);
		update currentWorkingTypeHist;

		// 来月から有効な勤務体系を作成
		AttWorkingTypeBaseEntity newWorkingType = testData.createWorkingType(AttWorkSystem.JP_Fix);
		AttWorkingTypeHistory__c newWorkingTypeHist = new AttWorkingTypeHistory__c(
			Id = newWorkingType.currentHistoryId,
			ValidFrom__c = validFrom
		);
		update newWorkingTypeHist;

		// 来月から社員改定する
		EmployeeHistoryEntity newEmpHist = testData.employee.getHistory(0);
		newEmpHist.setId((Id)null);
		newEmpHist.workingTypeId = newWorkingType.id;
		newEmpHist.validFrom = AppDate.valueOf(validFrom);
		new EmployeeService().reviseHistory(newEmpHist);

		system.debug(Logginglevel.info ,[select validFrom__c, validTo__c, WorkingTypeBaseId__c from ComEmpHistory__c]);
		AttAttendanceService service = new AttAttendanceService();

		// すべてのパラメータが正しい場合、勤怠データが作成できる
		Id empId = testData.employee.id;
		AttSummaryEntity summary = service.createSummary(empId, AppDate.valueOf(validFrom));
		// エンティティの詳細の確認はcreateNewSummarydEntityTestで実施
		System.assertEquals(newWorkingTypeHist.id, summary.workingTypeId);
	}

	/**
	 * createNewSummarydEntityのテスト
	 * 新規の勤怠サマリーと勤怠明細データが作成できることを確認する
	 */
	@isTest static void createNewSummarydEntityTest() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// テスト実行
		AppDate targetDate = AppDate.newInstance(2017, 7, 26);
		Test.startTest();
			AttAttendanceService service = new AttAttendanceService();
			AttSummaryEntity summary = service.createNewSummaryEntity(
					testData.workingType, testData.employee, targetDate);
		Test.stopTest();

		// 確認
		System.assertEquals(
				testData.employee.code+testData.employee.fullNameL.getFullName()+'20170701-20170731', summary.name);
		// System.assertEquals(
		// 		testData.employee.code+testData.employee.name+'20170701-20170731', summary.name);
		System.assertEquals(testData.employee.userId, summary.ownerId);
		System.assertEquals(testData.employee.getHistory(0).id, summary.employeeId);
		System.assertEquals(testData.workingType.getHistory(0).id, summary.workingTypeId);
		System.assertEquals(AppDate.newInstance(2017, 7, 1), summary.startDate);
		System.assertEquals(AppDate.newInstance(2017, 7, 31), summary.endDate);
		System.assertEquals('201707', summary.summaryName);
		System.assertEquals(testData.employee.id + '201707' + '1', summary.uniqKey);
	}

	// createNewRecordEntityのテスト
	// 新規の勤怠明細エンティティが作成できることを確認する
	@isTest static void createNewRecordEntityTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttWorkingTypeBaseEntity workingType = testData.workingType;
		EmployeeBaseEntity testEmployee = testData.employee;

		AttAttendanceService service = new AttAttendanceService();
		AppDate targetDate = AppDate.today();
		AttSummaryEntity summary = service.createNewSummaryEntity(workingType, testEmployee, targetDate);
		(new AttSummaryRepository()).saveEntity(summary);

		AttRecordEntity entity = service.createNewRecordEntity(testEmployee, summary, targetDate);

		System.assertEquals(testEmployee.code+testEmployee.fullNameL.getFullName()+targetDate.formatYYYYMMDD(), entity.name);
		// System.assertEquals(testEmployee.code+testEmployee.name+targetDate.formatYYYYMMDD(), entity.name);
		System.assertEquals(targetDate, entity.rcdDate);
		System.assertEquals(summary.id, entity.summaryId);
		System.assertEquals(summary.id + targetDate.formatYYYYMMDD(), entity.uniqKey);

	}

	// calcSummaryRangeのテスト
	// 勤怠サマリーの範囲が算出できることを確認する
	@isTest static void calcSummaryRangeTest() {
		AttAttendanceService service = new AttAttendanceService();

		// 起算日よりも対象日の日が後ろの場合
		// 対象日の月が開始日となる
		Integer startDay = 16;
		AppDate targetDate = AppDate.newInstance(2017, 7, 20);
		AttAttendanceService.SummaryRange range =
				service.calcSummaryRange(AttWorkingTypeBaseGeneratedEntity.PayrollPeriodType.Month, startDay, targetDate);
		System.assertEquals(range.startDate, AppDate.newInstance(2017, 7, 16));
		System.assertEquals(range.endDate, AppDate.newInstance(2017, 8, 15));

		// 起算日と対象日の日が同じ場合
		// 対象日の月が開始日となる
		startDay = 16;
		targetDate = AppDate.newInstance(2017, 7, 16);
		range = service.calcSummaryRange(AttWorkingTypeBaseGeneratedEntity.PayrollPeriodType.Month, startDay, targetDate);
		System.assertEquals(range.startDate, AppDate.newInstance(2017, 7, 16));
		System.assertEquals(range.endDate, AppDate.newInstance(2017, 8, 15));

		// 起算日よりも対象日の日が前の場合
		// 前月が開始日となる
		AttWorkingTypeBaseGeneratedEntity.PayrollPeriodType periodType =
		 	AttWorkingTypeBaseGeneratedEntity.PayrollPeriodType.Month;
		startDay = 16;
		targetDate = AppDate.newInstance(2017, 7, 10);
		range = service.calcSummaryRange(periodType, startDay, targetDate);
		System.assertEquals(range.startDate, AppDate.newInstance(2017, 6, 16));
		System.assertEquals(range.endDate, AppDate.newInstance(2017, 7, 15));

		// payrollPeriodがnullの場合、アプリ例外が発生する
		try {
			final AttWorkingTypeBaseGeneratedEntity.PayrollPeriodType nullType = null;
			range = service.calcSummaryRange(nullType, startDay, targetDate);
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(
					ComMessage.msg().Att_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Att_Lbl_WorkingType,
						ComMessage.msg().Att_Lbl_WorkingTypePayrollPeriod}),
					e.getMessage());
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e.getMessage());
		}

		// beginDayOfMonthがnullの場合、アプリ例外が発生する
		try {
			range = service.calcSummaryRange(periodType, null, targetDate);
		} catch (App.IllegalStateException e) {
			System.assertEquals(
					ComMessage.msg().Att_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Att_Lbl_WorkingType,
						ComMessage.msg().Att_Lbl_WorkingTypeBeginDayOfMonth}),
					e.getMessage());
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e.getMessage());
		}
	}

	// 勤怠再計算(勤務体系履歴変更)
	@isTest static void recalcSummaryTestAfterWorkingTypeRemoved() {
		AttTestData attTestData = new AttTestData(AttWorkSystem.JP_Fix);
		AttLeaveEntity annualLeave = attTestData.createLeave('b', '年次有休', AttLeaveType.ANNUAL, true, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});

		AttWorkingTypeHistoryEntity workingTypeData = attTestData.workingType.getHistory(0);
		Id oldWorkingTypeId = workingTypeData.id;

		Date dt = Date.today();
		AttAttendanceService service = new AttAttendanceService();
		AttSummaryEntity summary = service.getSummary(attTestData.employee.id, AppDate.valueOf(dt));
		System.assertEquals(oldWorkingTypeId, summary.workingTypeId);
		// 現在の勤務体系履歴を改訂
		AppDate validFrom = workingTypeData.validFrom;
		AppDate validTo = validFrom.addDays(10);
		AttWorkingTypeHistoryEntity targetHistory = TestData.createWorkingTypeHistoryEntity('aaa', attTestData.workingType.id, null);
		targetHistory.validFrom = workingTypeData.validFrom;
		targetHistory.validTo = workingTypeData.validTo;
		Id newWorkingTypeId = new AttWorkingTypeRepository().saveHistoryEntity(targetHistory).details[0].id;

		workingTypeData.isRemoved = true;
		new AttWorkingTypeRepository().saveHistoryEntity(workingTypeData);

		// 勤務表再表示
		Test.startTest();
		summary =  new AttAttendanceService().getSummary(attTestData.employee.id, AppDate.valueOf(dt));
		Test.stopTest();

		System.assertEquals(newWorkingTypeId, summary.workingTypeId);
	}
	@isTest static void recalcSummaryTestAfterWorkingTypeNew() {
		AttTestData attTestData = new AttTestData(AttWorkSystem.JP_Fix);
		AttLeaveEntity annualLeave = attTestData.createLeave('b', '年次有休', AttLeaveType.ANNUAL, true, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});

		AttWorkingTypeHistoryEntity workingTypeData = attTestData.workingType.getHistory(0);
		Id oldWorkingTypeId = workingTypeData.id;
		Date dt = Date.today();
		AttSummaryEntity summary = new AttAttendanceService().getSummary(attTestData.employee.id, AppDate.valueOf(dt));
		System.assertEquals(oldWorkingTypeId, summary.workingTypeId);
		// 勤務体系履歴を新規
		AttWorkingTypeHistoryEntity targetHistory = TestData.createWorkingTypeHistoryEntity('aaa', attTestData.workingType.id, null);
		targetHistory.validFrom = summary.startDate;
		targetHistory.validTo = workingTypeData.validTo;
		Id newWorkingTypeId = new AttWorkingTypeRepository().saveHistoryEntity(targetHistory).details[0].id;

		workingTypeData.validTo = summary.startDate;
		new AttWorkingTypeRepository().saveHistoryEntity(workingTypeData);

		// 勤務表再表示
		Test.startTest();
		summary = new AttAttendanceService().getSummary(attTestData.employee.id, AppDate.valueOf(dt));
		Test.stopTest();

		System.assertEquals(newWorkingTypeId, summary.workingTypeId);
	}

	/**
	 * adjustAttRecrodListのテスト(正常系)
	 * 勤怠明細が社員の有効期間と同じ期間のみ登録されていることを確認する
	 */
	@isTest static void adjustAttRecrodListTestNormal() {
		EmployeeRepository empRepo = new EmployeeRepository();

		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeHistoryEntity empHistory = testData.employee.getHistory(0);
		Id employeeHistoryId = testData.employee.getHistory(0).id;
		Id workingTypeHistoryId = testData.workingType.getHistory(0).id;
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 3, 1), AppDate.newInstance(2018, 3, 31));
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 4, 1), AppDate.newInstance(2018, 4, 30));
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 5, 1), AppDate.newInstance(2018, 5, 31));
		List<AttSummaryEntity> orgSummaryList = new AttSummaryRepository().searchEntity(testData.employee.id, null);

		// 社員マスタはサービスクラスでキャッシュされているため、テストケースごとにサービスクラスのインスタンスを生成する
		List<AttSummaryEntity> resSummaryList;
		Integer recordSize;

		// Test1: 社員の有効開始日、終了日が変更されていない場合
		//        勤怠サマリーも変更されない
		EmployeeRepository.clearCache();
		AttAttendanceService service = new AttAttendanceService();
		resSummaryList = service.adjustAttRecrodList(orgSummaryList);
		System.assertEquals(orgSummaryList.size(), resSummaryList.size());
		System.assertEquals(AppDate.newInstance(2018, 3, 1), resSummaryList[0].startDate);
		System.assertEquals(AppDate.newInstance(2018, 3, 31), resSummaryList[0].endDate);
		System.assertEquals(31, resSummaryList[0].attRecordList.size());
		System.assertEquals(AppDate.newInstance(2018, 4, 1), resSummaryList[1].startDate);
		System.assertEquals(AppDate.newInstance(2018, 4, 30), resSummaryList[1].endDate);
		System.assertEquals(30, resSummaryList[1].attRecordList.size());
		System.assertEquals(AppDate.newInstance(2018, 5, 1), resSummaryList[2].startDate);
		System.assertEquals(AppDate.newInstance(2018, 5, 31), resSummaryList[2].endDate);
		System.assertEquals(31, resSummaryList[2].attRecordList.size());

		// Test2: 社員の有効開始日、終了日が月度の途中に変更された場合(短縮)
		EmployeeRepository.clearCache();
		empHistory.validFrom = AppDate.newInstance(2018, 3, 16);
		empHistory.validTo = AppDate.newInstance(2018, 5, 16);
		empRepo.saveHistoryEntity(empHistory);
		resSummaryList = service.adjustAttRecrodList(orgSummaryList);
		System.assertEquals(orgSummaryList.size(), resSummaryList.size());
		// 3月はサマリーの開始日=社員の有効開始日(2018-03-16)
		recordSize = 16;
		System.assertEquals(empHistory.validFrom, resSummaryList[0].startDate);
		System.assertEquals(AppDate.newInstance(2018, 3, 31), resSummaryList[0].endDate);
		System.assertEquals(recordSize, resSummaryList[0].attRecordList.size());
		System.assertEquals(resSummaryList[0].startDate, resSummaryList[0].attRecordList[0].rcdDate);
		System.assertEquals(resSummaryList[0].endDate, resSummaryList[0].attRecordList[recordSize - 1].rcdDate);
		// 4月は変更なし
		recordSize = 30;
		System.assertEquals(AppDate.newInstance(2018, 4, 1), resSummaryList[1].startDate);
		System.assertEquals(AppDate.newInstance(2018, 4, 30), resSummaryList[1].endDate);
		System.assertEquals(recordSize, resSummaryList[1].attRecordList.size());
		System.assertEquals(resSummaryList[1].startDate, resSummaryList[1].attRecordList[0].rcdDate);
		System.assertEquals(resSummaryList[1].endDate, resSummaryList[1].attRecordList[recordSize - 1].rcdDate);
		// 5月はサマリーの終了日が社員の有効終了日(2018-05-15)
		recordSize = 15;
		System.assertEquals(AppDate.newInstance(2018, 5, 1), resSummaryList[2].startDate);
		System.assertEquals(empHistory.validTo.addDays(-1), resSummaryList[2].endDate);
		System.assertEquals(15, resSummaryList[2].attRecordList.size());
		System.assertEquals(resSummaryList[2].endDate, resSummaryList[2].attRecordList[recordSize - 1].rcdDate);

		// Test2: 社員の有効開始日、終了日が月度の途中に変更された場合(延長)
		EmployeeRepository.clearCache();
		empHistory.validFrom = AppDate.newInstance(2018, 3, 10);
		empHistory.validTo = AppDate.newInstance(2018, 5, 21);
		empRepo.saveHistoryEntity(empHistory);
		resSummaryList = service.adjustAttRecrodList(resSummaryList);
		System.assertEquals(orgSummaryList.size(), resSummaryList.size());
		// 3月はサマリーの開始日=社員の有効開始日(2018-03-10)
		recordSize = 22;
		System.assertEquals(empHistory.validFrom, resSummaryList[0].startDate);
		System.assertEquals(AppDate.newInstance(2018, 3, 31), resSummaryList[0].endDate);
		System.assertEquals(recordSize, resSummaryList[0].attRecordList.size());
		System.assertEquals(resSummaryList[0].startDate, resSummaryList[0].attRecordList[0].rcdDate);
		System.assertEquals(resSummaryList[0].endDate, resSummaryList[0].attRecordList[recordSize - 1].rcdDate);
		// 4月は変更なし
		recordSize = 30;
		System.assertEquals(AppDate.newInstance(2018, 4, 1), resSummaryList[1].startDate);
		System.assertEquals(AppDate.newInstance(2018, 4, 30), resSummaryList[1].endDate);
		System.assertEquals(recordSize, resSummaryList[1].attRecordList.size());
		System.assertEquals(resSummaryList[1].startDate, resSummaryList[1].attRecordList[0].rcdDate);
		System.assertEquals(resSummaryList[1].endDate, resSummaryList[1].attRecordList[recordSize - 1].rcdDate);
		// 5月はサマリーの終了日が社員の有効終了日(2018-05-20)
		recordSize = 20;
		System.assertEquals(AppDate.newInstance(2018, 5, 1), resSummaryList[2].startDate);
		System.assertEquals(empHistory.validTo.addDays(-1), resSummaryList[2].endDate);
		System.assertEquals(recordSize, resSummaryList[2].attRecordList.size());
		System.assertEquals(resSummaryList[2].endDate, resSummaryList[2].attRecordList[recordSize - 1].rcdDate);
	}

	/**
	 * adjustAttRecrodListのテスト(正常系)
	 * 勤務確定している場合は勤怠明細とサマリーは変更されないことを確認する
	 */
	@isTest static void adjustAttRecrodListTestLockedSummary() {
		EmployeeRepository empRepo = new EmployeeRepository();

		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeHistoryEntity empHistory = testData.employee.getHistory(0);
		Id employeeHistoryId = testData.employee.getHistory(0).id;
		Id workingTypeHistoryId = testData.workingType.getHistory(0).id;
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 3, 1), AppDate.newInstance(2018, 3, 31));
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 4, 1), AppDate.newInstance(2018, 4, 30));
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 5, 1), AppDate.newInstance(2018, 5, 31));
		List<AttSummaryEntity> orgSummaryList = new AttSummaryRepository().searchEntity(testData.employee.id, null);

		// 3月度のみロックする
		orgSummaryList[0].isLocked = true;

		// 社員の有効期間を変更する
		empHistory.validFrom = AppDate.newInstance(2018, 3, 10);
		empHistory.validTo = AppDate.newInstance(2018, 5, 21);
		empRepo.saveHistoryEntity(empHistory);

		List<AttSummaryEntity> resSummaryList;
		resSummaryList = new AttAttendanceService().adjustAttRecrodList(orgSummaryList);

		// 3月度は変更されていない
		System.assertEquals(orgSummaryList.size(), resSummaryList.size());
		System.assertEquals(AppDate.newInstance(2018, 3, 1), resSummaryList[0].startDate);
		System.assertEquals(AppDate.newInstance(2018, 3, 31), resSummaryList[0].endDate);
		System.assertEquals(31, resSummaryList[0].attRecordList.size());
		System.assertEquals(AppDate.newInstance(2018, 4, 1), resSummaryList[1].startDate);
		System.assertEquals(AppDate.newInstance(2018, 4, 30), resSummaryList[1].endDate);
		System.assertEquals(30, resSummaryList[1].attRecordList.size());
		// 5月度は変更されている
		System.assertEquals(AppDate.newInstance(2018, 5, 1), resSummaryList[2].startDate);
		System.assertEquals(AppDate.newInstance(2018, 5, 20), resSummaryList[2].endDate);
		System.assertEquals(20, resSummaryList[2].attRecordList.size());
	}

	/**
	 * adjustAttRecrodListのテスト(異常系)
	 * 社員の有効期間外の月度のサマリーが設定されていた場合、想定されている例外が発生していることを確認する
	 */
	@isTest static void adjustAttRecrodListTestInvalidEmployee() {
		EmployeeRepository empRepo = new EmployeeRepository();

		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeHistoryEntity empHistory = testData.employee.getHistory(0);
		Id employeeHistoryId = testData.employee.getHistory(0).id;
		Id workingTypeHistoryId = testData.workingType.getHistory(0).id;
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 3, 1), AppDate.newInstance(2018, 3, 31));
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 4, 1), AppDate.newInstance(2018, 4, 30));
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 5, 1), AppDate.newInstance(2018, 5, 31));
		List<AttSummaryEntity> orgSummaryList = new AttSummaryRepository().searchEntity(testData.employee.id, null);

		// 社員マスタはサービスクラスでキャッシュされているため、テストケースごとにサービスクラスのインスタンスを生成する
		List<AttSummaryEntity> resSummaryList;
		Integer recordSize;

		// 社員を有効期間外に変更する
		empHistory.validFrom = AppDate.newInstance(2018, 1, 10);
		empHistory.validTo = AppDate.newInstance(2018, 3, 1);
		empRepo.saveHistoryEntity(empHistory);

		App.BaseException resEx;
		try {
			resSummaryList = new AttAttendanceService().adjustAttRecrodList(orgSummaryList);
		} catch (App.IllegalStateException e) {
			resEx = e;
		}
		TestUtil.assertNotNull(resEx);
		String expMessage = ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Com_Lbl_Employee});
		System.assertEquals(expMessage, resEx.getMessage());
	}

	/**
	 * adjustAttRecrodListのテスト(異常系)
	 * 社員の有効期間外に各種申請が申請されている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void adjustAttRecrodListTestExistDailyRequest() {
		EmployeeRepository empRepo = new EmployeeRepository();

		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeHistoryEntity empHistory = testData.employee.getHistory(0);
		Id employeeHistoryId = testData.employee.getHistory(0).id;
		Id workingTypeHistoryId = testData.workingType.getHistory(0).id;
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 3, 1), AppDate.newInstance(2018, 3, 31));
		List<AttSummaryEntity> orgSummaryList = new AttSummaryRepository().searchEntity(testData.employee.id, null);

		// 社員マスタはサービスクラスでキャッシュされているため、テストケースごとにサービスクラスのインスタンスを生成する
		List<AttSummaryEntity> resSummaryList;
		Integer recordSize;

		// 申請を作成する
		AttDailyRequestEntity request = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, AppDate.newInstance(2018, 3, 10), AppDate.newInstance(2018, 3, 10), null, null);

		// 社員を有効期間外に変更する
		empHistory.validFrom = AppDate.newInstance(2018, 3, 11);
		empHistory.validTo = AppDate.newInstance(2018, 3, 30);
		empRepo.saveHistoryEntity(empHistory);

		App.BaseException resEx;
		try {
			resSummaryList = new AttAttendanceService().adjustAttRecrodList(orgSummaryList);
		} catch (App.IllegalStateException e) {
			resEx = e;
		}
		TestUtil.assertNotNull(resEx);
		String expMessage = ComMessage.msg().Att_Err_ExistRequestInvalidEmployee + '(' + request.startDate.getDate().format() + ')';
		System.assertEquals(expMessage, resEx.getMessage());
	}

	/**
	 * adjustAttRecrodListのテスト(異常系)
	 * 社員の有効期間外の勤怠明細がロックされている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void adjustAttRecrodListTestLockedRecord() {
		EmployeeRepository empRepo = new EmployeeRepository();

		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeHistoryEntity empHistory = testData.employee.getHistory(0);
		Id employeeHistoryId = testData.employee.getHistory(0).id;
		Id workingTypeHistoryId = testData.workingType.getHistory(0).id;
		testData.createAttSummaryWithRecords(
				employeeHistoryId, workingTypeHistoryId, AppDate.newInstance(2018, 3, 1), AppDate.newInstance(2018, 3, 31));
		List<AttSummaryEntity> orgSummaryList = new AttSummaryRepository().searchEntity(testData.employee.id, null);

		// 社員マスタはサービスクラスでキャッシュされているため、テストケースごとにサービスクラスのインスタンスを生成する
		List<AttSummaryEntity> resSummaryList;
		Integer recordSize;

		// 勤怠明細をロックする
		orgSummaryList[0].attRecordList[9].isLocked = true;

		// 社員を有効期間外に変更する
		empHistory.validFrom = AppDate.newInstance(2018, 3, 11);
		empHistory.validTo = AppDate.newInstance(2018, 3, 30);
		empRepo.saveHistoryEntity(empHistory);

		App.BaseException resEx;
		try {
			resSummaryList = new AttAttendanceService().adjustAttRecrodList(orgSummaryList);
		} catch (App.IllegalStateException e) {
			resEx = e;
		}
		TestUtil.assertNotNull(resEx);
		String expMessage = ComMessage.msg().Att_Err_ExistFixRecordInvalidEmployee + '(' + AppDate.newInstance(2018, 3, 10).format() + ')';
		System.assertEquals(expMessage, resEx.getMessage());
	}

	/**
	 * needCalculateAbsence のテスト
	 * 欠勤日数計算結果を持っているかどうかを正しく判断することができることを確認する
	 */
	@isTest static void needCalculateAbsenceTest() {
		AttSummaryEntity summary = new AttSummaryEntity();
		AttRecordEntity record = new AttRecordEntity();
		summary.replaceAttRecordList(new List<AttRecordEntity>{record});
		AttWorkingTypeBaseEntity workingType = new AttWorkingTypeBaseEntity();
		workingType.addHistory(new AttWorkingTypeHistoryEntity());

		// Test1: 全期間が休職休業で、欠勤申請を使用しない場合 → true
		summary.isLocked = false;
		record.leaveOfAbsenceId = UserInfo.getUserId(); // 適当なIDでOK
		workingType.getHistory(0).useAbsenceApply = false;
		System.assertEquals(true, AttCalcService.needCalculateAbsence(summary, workingType));

		// Test2: 全期間が休職休業で、欠勤申請を使用する場合 → true
		record.leaveOfAbsenceId = UserInfo.getUserId(); // 適当なIDでOK
		workingType.getHistory(0).useAbsenceApply = true;
		System.assertEquals(true, AttCalcService.needCalculateAbsence(summary, workingType));

		// Test3: 全期間が休職休業ではなく、欠勤申請を使用する場合 → true
		record.leaveOfAbsenceId = null;
		workingType.getHistory(0).useAbsenceApply = true;
		System.assertEquals(true, AttCalcService.needCalculateAbsence(summary, workingType));

		// Test4: 全期間が休職休業ではなく、欠勤申請を使用しない場合 → false
		record.leaveOfAbsenceId = null;
		workingType.getHistory(0).useAbsenceApply = false;
		System.assertEquals(false, AttCalcService.needCalculateAbsence(summary, workingType));
	}
		/**
	 * checkWorkingDaysのテスト
	 * 通常の引数(単ーサマリ内複数件)の場合で正しく勤務可能判定が行われる
	 * レコードエラーがある勤怠明細を判定しても処理は正常終了する
	 * レコードエラーが発生した場合、エラーコードとメッセージが戻り値にセットされている
	 */
	 @isTest static void checkWorkingDaysTest() {
		 AttSummaryRepository summaryRepo = new AttSummaryRepository();
		//  テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttSummaryEntity summary = createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, 3);
		AttSummaryEntity summaryData = summaryRepo.getEntity(summary.id);
		List<AppDate> rcdDateList = new List<AppDate>();
		summaryData.attRecordList[0].outDayType = AttDayType.WORKDAY;// 通常勤務日
		rcdDateList.add(summaryData.attRecordList[0].rcdDate);
		summaryData.attRecordList[1].outDayType = AttDayType.HOLIDAY;// 所定休日
		rcdDateList.add(summaryData.attRecordList[1].rcdDate);
		summaryData.attRecordList[2].outDayType = AttDayType.LEGAL_HOLIDAY;// 法定休日
		rcdDateList.add(summaryData.attRecordList[2].rcdDate);
		summaryData.attRecordList[3].outDayType = AttDayType.LEGAL_HOLIDAY;// 休日出勤
		AttDailyRequestEntity holidayWorkRequest = testData.createHolidayWorkRequest(summaryData.attRecordList[3].rcdDate, new AttTime(9*60), new AttTime(18*60));
		summaryData.attRecordList[3].reqHolidayWorkRequestId = holidayWorkRequest.id;
		rcdDateList.add(summaryData.attRecordList[3].rcdDate);
		summaryData.attRecordList[4].outDayType = AttDayType.WORKDAY;// 休暇日
		summaryData.attRecordList[4].outLeaveRange = AttLeaveRange.RANGE_DAY;
		rcdDateList.add(summaryData.attRecordList[4].rcdDate);
		rcdDateList.add(AppDate.newInstance(2017,7,10));// 勤怠明細が存在しない日
		AttSummaryRepository.SavaSummaryResult resResult = summaryRepo.saveEntity(summaryData);

		// 実行
		Test.startTest();
		Map<AppDate, AttAttendanceService.CheckWorkingDaysParam> actResultMap = new AttAttendanceService().checkWorkingDays(testData.employee, rcdDateList);
		Test.stopTest();

		// 検証
		System.assertEquals(6, actResultMap.size());
		AttAttendanceService.CheckWorkingDaysParam actRecordResult;
		// 通常勤務日の判定
		actRecordResult = actResultMap.get(summaryData.attRecordList[0].rcdDate);
		System.assertNotEquals(null, actRecordResult, '通常勤務日を取得できませんでした。');
		System.assertEquals(true, actRecordResult.isRecordSuccess);
		System.assertEquals(null, actRecordResult.recordError, 'エラー情報があります  actRecordResult.recordError=' +  actRecordResult.recordError);
		System.assertEquals(true, actRecordResult.workingDayCheckResult.isWorkDay);
		// 所定休日
		actRecordResult = actResultMap.get(summaryData.attRecordList[1].rcdDate);
		System.assertNotEquals(null, actRecordResult, '所定休日を取得できませんでした。');
		System.assertEquals(true, actRecordResult.isRecordSuccess);
		System.assertEquals(null, actRecordResult.recordError, 'エラー情報があります  actRecordResult.recordError=' +  actRecordResult.recordError);
		System.assertEquals(false, actRecordResult.workingDayCheckResult.isWorkDay);
		// 法定休日
		actRecordResult = actResultMap.get(summaryData.attRecordList[2].rcdDate);
		System.assertNotEquals(null, actRecordResult, '法定休日を取得できませんでした。');
		System.assertEquals(true, actRecordResult.isRecordSuccess);
		System.assertEquals(null, actRecordResult.recordError, 'エラー情報があります  actRecordResult.recordError=' +  actRecordResult.recordError);
		System.assertEquals(false, actRecordResult.workingDayCheckResult.isWorkDay);
		// 休日出勤日
		actRecordResult = actResultMap.get(summaryData.attRecordList[3].rcdDate);
		System.assertNotEquals(null, actRecordResult, '休日出勤日を取得できませんでした。');
		System.assertEquals(true, actRecordResult.isRecordSuccess);
		System.assertEquals(null, actRecordResult.recordError, 'エラー情報があります  actRecordResult.recordError=' +  actRecordResult.recordError);
		System.assertEquals(true, actRecordResult.workingDayCheckResult.isWorkDay);
		// 休暇日
		actRecordResult = actResultMap.get(summaryData.attRecordList[4].rcdDate);
		System.assertNotEquals(null, actRecordResult, '休暇を取得できませんでした。');
		System.assertEquals(true, actRecordResult.isRecordSuccess);
		System.assertEquals(null, actRecordResult.recordError, 'エラー情報があります  actRecordResult.recordError=' +  actRecordResult.recordError);
		System.assertEquals(false, actRecordResult.workingDayCheckResult.isWorkDay);
		// 勤怠明細が存在しない日
		actRecordResult = actResultMap.get(AppDate.newInstance(2017,7,10));
		System.assertNotEquals(null, actRecordResult, '勤怠明細が存在しない日を取得できませんでした。');
		System.assertEquals(false, actRecordResult.isRecordSuccess);
		System.assertNotEquals(null, actRecordResult.recordError);
		System.assertEquals('ATT_RECORD_NOT_FOUND', actRecordResult.recordError.errorCode);
		System.assertEquals('指定された勤怠明細が見つかりません。', actRecordResult.recordError.message);
	 }

	 /**
	 * checkWorkingDaysのテスト
	 * 勤務可能判定で勤怠計算が正しく行われる
	 * 勤務可能判定で再計算エラーが表示される
	 */
	 @isTest static void checkWorkingDaysTestRecalc() {
		 AttSummaryRepository summaryRepo = new AttSummaryRepository();
		//  テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<Id> summaryIds = new List<Id>();
		summaryIds.add(createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, 3).id);
		summaryIds.add(createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, 4).id);
		createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, 5);
		summaryIds.add(createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, 7).id);
		List<AttSummaryEntity> sumamryList = summaryRepo.getEntityList(summaryIds, true, false);
		sumamryList[0].isDirty = true;
		sumamryList[1].isDirty = true;
		sumamryList[2].isDirty = true;
		AttSummaryRepository.SavaSummaryResult resResult = summaryRepo.saveEntityList(sumamryList);

		List<AppDate> rcdDateList = new List<AppDate>();
		rcdDateList.add(sumamryList[0].attRecordList[0].rcdDate);
		rcdDateList.add(sumamryList[1].attRecordList[4].rcdDate);
		rcdDateList.add(sumamryList[2].attRecordList[9].rcdDate);

		// 実行
		Test.startTest();
		Map<AppDate, AttAttendanceService.CheckWorkingDaysParam> actResultMap = new AttAttendanceService().checkWorkingDays(testData.employee, rcdDateList);

		// 検証
		System.assertEquals(3, actResultMap.size());
		AttAttendanceService.CheckWorkingDaysParam actRecordResult;
		// 1月目
		actRecordResult = actResultMap.get(sumamryList[0].attRecordList[0].rcdDate);
		System.assertNotEquals(null, actRecordResult, '1月目を取得できませんでした。');
		System.assertEquals(true, actRecordResult.isRecordSuccess);
		System.assertNotEquals(null, actRecordResult.recordError);
		System.assertEquals('ILLEGAL_ATT_CALCULATION', actRecordResult.recordError.errorCode);
		System.assertEquals('勤務表が再計算する必要があります。', actRecordResult.recordError.message);
		System.assertEquals(true, actRecordResult.workingDayCheckResult.isWorkDay);
		// 2月目
		actRecordResult = actResultMap.get(sumamryList[1].attRecordList[4].rcdDate);
		System.assertEquals(true, actRecordResult.isRecordSuccess);
		System.assertNotEquals(null, actRecordResult.recordError);
		System.assertEquals('ILLEGAL_ATT_CALCULATION', actRecordResult.recordError.errorCode);
		System.assertEquals('勤務表が再計算する必要があります。', actRecordResult.recordError.message);
		System.assertEquals(true, actRecordResult.workingDayCheckResult.isWorkDay);
		// 3月目
		actRecordResult = actResultMap.get(sumamryList[2].attRecordList[9].rcdDate);
		System.assertEquals(true, actRecordResult.isRecordSuccess);
		System.assertNotEquals(null, actRecordResult.recordError);
		System.assertEquals('ILLEGAL_ATT_CALCULATION', actRecordResult.recordError.errorCode);
		System.assertEquals('勤務表が再計算する必要があります。', actRecordResult.recordError.message);
		System.assertEquals(true, actRecordResult.workingDayCheckResult.isWorkDay);

		//2月までは、正常終了できる
		actResultMap = new AttAttendanceService().checkWorkingDays(testData.employee,
				new List<AppDate>{sumamryList[0].attRecordList[0].rcdDate, sumamryList[1].attRecordList[4].rcdDate});
		Test.stopTest();
		actRecordResult = actResultMap.get(sumamryList[0].attRecordList[0].rcdDate);
		System.assertNotEquals(null, actRecordResult, '(再計算後)1月目を取得できませんでした。');
		System.assertEquals(true, actRecordResult.isRecordSuccess);
		System.assertEquals(null, actRecordResult.recordError);
	 }

	/**
	 * checkWorkingDayのテスト
	 *
	 * 勤怠明細の勤務可能日判定の勤務日のパターンが正しく判定できることを確認する
	 * - 休職・休業がある場合
	 * - 欠勤がある場合
	 * - 休暇がある場合
	 * - 通常の勤務日の場合
	 */
	 @isTest static void checkWorkingDayTestWorkDayPattern() {
		AttAttendanceService attendanceService = new AttAttendanceService();

		 // - 休職・休業がある場合 => 勤務不可
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.leaveOfAbsenceId = UserInfo.getUserId();// ダミーIDを入れる
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(false, actResult.isWorkDay, '休職・休業がある場合は勤務不可能です');
			System.assertEquals(AttAttendanceService.WorkingDayCheckType.LeaveOfAbsence, actResult.workingCheckType, '休職・休業がある場合の判定区分が不正です');
		}
		// - 欠勤がある場合 => 勤務不可
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.WORKDAY;
			expRecord.reqAbsenceRequestId = UserInfo.getUserId();// ダミーIDを入れる
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(false, actResult.isWorkDay, '欠勤申請がある場合は勤務不可能です');
			System.assertEquals(AttAttendanceService.WorkingDayCheckType.Absence, actResult.workingCheckType, '休職・休業がある場合の判定区分が不正です');
		}
		// - 休暇がある場合(実効休暇範囲＝全休) => 勤務不可
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.WORKDAY;
			expRecord.outLeaveRange = AttLeaveRange.RANGE_DAY;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(false, actResult.isWorkDay, '全日休の休暇申請がある場合は勤務不可能です');
			System.assertEquals(AttAttendanceService.WorkingDayCheckType.Leave, actResult.workingCheckType, '全日休の休暇申請がある場合の判定区分が不正です');
		}
		// - 休暇がある場合(実効休暇範囲＝午前半日休) => 勤務可
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.WORKDAY;
			expRecord.outLeaveRange = AttLeaveRange.RANGE_AM;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(true, actResult.isWorkDay, '午前半日休の休暇申請がある場合は勤務可能です');
			System.assertEquals(null, actResult.workingCheckType, '午前半日休の休暇申請がある場合の判定区分が不正です');
		}
			// - 休暇がある場合(実効休暇範囲＝午後半日休) => 勤務可
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.WORKDAY;
			expRecord.outLeaveRange = AttLeaveRange.RANGE_PM;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(true, actResult.isWorkDay, '午後半日休の休暇申請がある場合は勤務可能です');
			System.assertEquals(null, actResult.workingCheckType, '午後半日休の休暇申請がある場合の判定区分が不正です');
		}
		// - 休暇がある場合(実効休暇範囲＝半日休) => 勤務可
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.WORKDAY;
			expRecord.outLeaveRange = AttLeaveRange.RANGE_HALF;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(true, actResult.isWorkDay, '半日休の休暇申請がある場合は勤務可能です');
			System.assertEquals(null, actResult.workingCheckType, '半日休の休暇申請がある場合の判定区分が不正です');
		}
		// - 休暇がある場合(実効休暇範囲＝時間単位休) => 勤務可
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.WORKDAY;
			expRecord.outLeaveRange = AttLeaveRange.RANGE_TIME;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(true, actResult.isWorkDay, '時間単位休の休暇申請がある場合は勤務可能です');
			System.assertEquals(null, actResult.workingCheckType, '時間単位休の休暇申請がある場合の判定区分が不正です');
		}
		// 通常の勤務日 => 勤務可
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.WORKDAY;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(true, actResult.isWorkDay, '通常の勤務日は勤務可能です');
			System.assertEquals(null, actResult.workingCheckType, '通常の勤務日の判定区分が不正です');
		}
	}

	/**
	 * checkWorkingDayのテスト
	 *
	 * 勤怠明細の勤務可能日判定の休日のパターンが正しく判定できることを確認する
	 * - 通常の所定休日の場合
	 * - 通常の法定休日の場合
	 * - 通常のみなし法定休日の場合
	 * - 振替休日あり休日出勤する場合
	 * - 休日で休日出勤する場合
	 */
	 @isTest static void checkWorkingDayTestHolidayPattern() {
		AttAttendanceService attendanceService = new AttAttendanceService();

		// - 通常の所定休日の場合
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.HOLIDAY;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(false, actResult.isWorkDay, '通常の所定休日の場合は勤務不可能です');
			System.assertEquals(AttAttendanceService.WorkingDayCheckType.Holiday, actResult.workingCheckType, '通常の所定休日の場合の判定区分が不正です');
		}
		// - 通常の法定休日の場合
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.LEGAL_HOLIDAY;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(false, actResult.isWorkDay, '通常の法定休日の場合は勤務不可能です');
			System.assertEquals(AttAttendanceService.WorkingDayCheckType.LegalHoliday, actResult.workingCheckType, '通常の法定休日の場合の判定区分が不正です');
		}
		// - 通常のみなし法定休日の場合
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.PREFERRED_LEGAL_HOLIDAY;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(false, actResult.isWorkDay, '通常の法定休日の場合は勤務不可能です');
			System.assertEquals(AttAttendanceService.WorkingDayCheckType.LegalHoliday, actResult.workingCheckType, '通常の法定休日の場合の判定区分が不正です');
		}
		// - 振替休日あり休日出勤をする場合
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.HOLIDAY;
			expRecord.reqHolidayWorkRequestId = UserInfo.getUserId();// ダミーIDを入れる
			expRecord.reqHolidayWorkSubstituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(true, actResult.isWorkDay, '休日出勤をする場合は勤務不可能です');
			System.assertEquals(null, actResult.workingCheckType, '振替休日あり休日出勤をする場合の判定区分が不正です');
		}
		// - 振替休日なし休日出勤をする場合
		{
			AttRecordEntity expRecord = new AttRecordEntity();
			expRecord.outDayType = AttDayType.LEGAL_HOLIDAY;
			expRecord.reqHolidayWorkRequestId = UserInfo.getUserId();// ダミーIDを入れる
			AttAttendanceService.WorkingDayCheckResult actResult = attendanceService.checkWorkingDay(expRecord);
			System.assertEquals(true, actResult.isWorkDay, '振替休日なし休日出勤をする場合は勤務可能です');
			System.assertEquals(null, actResult.workingCheckType, '振替休日なし休日出勤をする場合の判定区分が不正です');
		}
	}
}