/**
 * TeamSpirit 勤怠36協定アラート設定のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttAgreementAlertSettingGeneratedEntity extends ValidPeriodCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttAgreementAlertSetting__c.fields.getMap();

	/** TeamSpirit 勤怠36協定アラート設定 */
	protected AttAgreementAlertSetting__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttAgreementAlertSettingGeneratedEntity() {
		super(new AttAgreementAlertSetting__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttAgreementAlertSetting__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttAgreementAlertSettingGeneratedEntity(AttAgreementAlertSetting__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 協定月限度時間・特別
	 * Monthly Agreement Hour Limit Special
	 */
	public static final Schema.SObjectField FIELD_MONTHLY_AGREEMENT_HOUR_LIMIT_SPECIAL = AttAgreementAlertSetting__c.MonthlyAgreementHourLimitSpecial__c;
	public Integer monthlyAgreementHourLimitSpecial {
		get {
			return Integer.valueOf(getFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_LIMIT_SPECIAL));
		}
		set {
			setFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_LIMIT_SPECIAL, value);
		}
	}

	/**
	 * 協定月限度時間
	 * Monthly Agreement Hour Limit
	 */
	public static final Schema.SObjectField FIELD_MONTHLY_AGREEMENT_HOUR_LIMIT = AttAgreementAlertSetting__c.MonthlyAgreementHourLimit__c;
	public Integer monthlyAgreementHourLimit {
		get {
			return Integer.valueOf(getFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_LIMIT));
		}
		set {
			setFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_LIMIT, value);
		}
	}

	/**
	 * 協定月警告時間1
	 * Monthly Agreement Hour Warning 1
	 */
	public static final Schema.SObjectField FIELD_MONTHLY_AGREEMENT_HOUR_WARNING1 = AttAgreementAlertSetting__c.MonthlyAgreementHourWarning1__c;
	public Integer monthlyAgreementHourWarning1 {
		get {
			return Integer.valueOf(getFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_WARNING1));
		}
		set {
			setFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_WARNING1, value);
		}
	}

	/**
	 * 協定月警告時間2
	 * Monthly Agreement Hour Warning 2
	 */
	public static final Schema.SObjectField FIELD_MONTHLY_AGREEMENT_HOUR_WARNING2 = AttAgreementAlertSetting__c.MonthlyAgreementHourWarning2__c;
	public Integer monthlyAgreementHourWarning2 {
		get {
			return Integer.valueOf(getFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_WARNING2));
		}
		set {
			setFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_WARNING2, value);
		}
	}

	/**
	 * 協定月警告時間・特別1
	 * Monthly Agreement Hour Warning Specia 1
	 */
	public static final Schema.SObjectField FIELD_MONTHLY_AGREEMENT_HOUR_WARNING_SPECIAL1 = AttAgreementAlertSetting__c.MonthlyAgreementHourWarningSpecial1__c;
	public Integer monthlyAgreementHourWarningSpecial1 {
		get {
			return Integer.valueOf(getFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_WARNING_SPECIAL1));
		}
		set {
			setFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_WARNING_SPECIAL1, value);
		}
	}

	/**
	 * 協定月警告時間・特別2
	 * Monthly Agreement Hour Warning Specia 2
	 */
	public static final Schema.SObjectField FIELD_MONTHLY_AGREEMENT_HOUR_WARNING_SPECIAL2 = AttAgreementAlertSetting__c.MonthlyAgreementHourWarningSpecial2__c;
	public Integer monthlyAgreementHourWarningSpecial2 {
		get {
			return Integer.valueOf(getFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_WARNING_SPECIAL2));
		}
		set {
			setFieldValue(FIELD_MONTHLY_AGREEMENT_HOUR_WARNING_SPECIAL2, value);
		}
	}

	/**
	 * 勤怠36協定アラート設定名(L0)
	 * Agreement Alert Setting Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = AttAgreementAlertSetting__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * 勤怠36協定アラート設定名(L0)
	 * Agreement Alert Setting Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = AttAgreementAlertSetting__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 勤怠36協定アラート設定名(L0)
	 * Agreement Alert Setting Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = AttAgreementAlertSetting__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttAgreementAlertSetting__c createSObject() {
		AttAgreementAlertSetting__c sobj = new AttAgreementAlertSetting__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}