/**
  * 裁量労働制の勤怠計算ロジックのテストクラス
  */
@isTest
private class AttCalcDiscretionLogicTest {

	static AttCalcDto.AttConfig initAttConfig() {
		AttCalcDto.AttConfig config = new AttCalcDto.AttConfig();
		// みなし労働時間
		config.deemedWorkTime = 9*60; // 9h
		// 所定休憩範囲
		config.contractRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		// 所定休憩時間
		config.contractRestTime = 1*60; // 1h
		// 法定労働時間
		config.legalWorkTimeDaily = 8*60; // 8h
		// 控除と残業の相殺をしない
		config.isNoOffsetOvertimeByUndertime = false;
		// 所定時間まで申請無しで許可
		config.isPermitOvertimeWorkUntilNormalHours = false;
		// 補填時間は勤務時間に加える
		config.isIncludeCompensationTimeToWorkHours = false;
		// 法定休日の所定内勤務にも基本給を払う
		config.isPayBasicSalaryLegalHolidayContractedWorkHours = false;
		// 法定休日自動判定
		config.isAutoLegalHolidayAssign = false;
		// 年度の起算月
		config.beginMonthOfYear = 1;
		// 法定休日自動決定の期間の日数
		config.legalHolidayAssignmentPeriod = 7;
		// 法定休日の日数
		config.legalHolidayAssignmentDays = 1;
		// 週の起算日の開始曜日
		config.beginDayOfWeek = 0;
		// 月の起算日
		config.beginDayOfMonth = 1;
		// 勤怠計算の暦日区分
		config.classificationNextDayWork = AttCalcLogic.ClassificationNextDayWork.LegalHolidayOnly;
		// 勤務日の境界時刻
		config.boundaryTimeOfDay = 0;
		// 日中勤務時間帯
		config.workTimePeriodDaily = AttCalcRangesDto.RS(5*60,22*60);
		// 所定休日の勤務は法定内も割増を払う
		config.isPayAllowanceOnEveryHoliday = false;
		// 所定休日の勤務も法定休日と同じ割増を払う
		config.isPayLegalHolidayAllowanceOnEveryHoliday = false;
		// 法定内残業も割増を払う
		config.isPayAllowanceWhenOverContructedWorkHours = false;
		// 所定休日の労働時間をみなし労働時間に含める
		config.isIncludeHolidayWorkInDeemedTime = false;
		// 月次の所定労働時間を160時間
		config.contractedWorkTimeMonthly = 160*60;
		// 週の法定労働時間
		config.legalWorkTimeAWeek = 40*60;

		return config;
	}
	static AttCalcLogic.InputDaily createInputDaily(
			Date targetDate,
			AttCalcAutoHolidayLogic.DayType dayType,
			Integer inputStartTime,
			Integer inputEndTime) {
		AttCalcLogic.InputDaily inputDaily = new AttCalcLogic.InputDaily();
		inputDaily.targetDate = targetDate;
		inputDaily.dayType = dayType;
		inputDaily.inputStartTime = inputStartTime;
		inputDaily.inputEndTime = inputEndTime;
		inputDaily.startTime = 9*60;
		inputDaily.endTime = 19*60;
		inputDaily.contractWorkTime = 8*60;
		inputDaily.inputRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		inputDaily.contractRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		return inputDaily;
	}

	// 通常出退社(Discretion1_1)
	@isTest static void calcAttNomal() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 9*60, 19*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)

		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(2, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(0, detail.COLIPeriods.size());
		System.assertEquals(0, detail.COLOPeriods.size());
		List<AttTimePeriod> ciliPeriods = detail.CILIPeriods;
		System.assertEquals(9*60, AppConverter.intValue(ciliPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(ciliPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(ciliPeriods[1].startTime));
		System.assertEquals(19*60, AppConverter.intValue(ciliPeriods[1].endTime));
	}
	// 早朝＋残業(Discretion1_2)
	@isTest static void calcAttEarlyInLateOut() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 7*60, 20*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*12, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 遅刻＋早退(Discretion1_3)
	@isTest static void calcAttLateInEarlyOut() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 11*60, 14*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 遅刻＋残業(Discretion1_4)
	@isTest static void calcAttLateInLateOut() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 11*60, 21*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 早朝＋早退(Discretion1_5)
	@isTest static void calcAttEarlyInEarlyOut() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 5*60, 14*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(5*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 午後出社(Discretion1_6)
	@isTest static void calcAttPMIn() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 13*60, 18*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*5, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 午前退社(Discretion1_7)
	@isTest static void calcAttAMOut() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 9*60, 12*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 休憩延長 実勤務時間と休憩時間が同じ(Discretion1_8)
	@isTest static void calcAttWorkTimeEqualToRestTime() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 9*60, 11*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(9*60, 11*60);
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 深夜残業(Discretion1_9)
	@isTest static void calcAttNightWork() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 9*60, 23*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 23*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];

		System.assertEquals(60*13, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 翌日（法定休日）まで勤務(Discretion1_10)
	@isTest static void calcAttWorkNextLegalHoliday() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 9*60, 25*60));
		inputDailyList.add(createInputDaily(startDate.addDays(1), AttCalcAutoHolidayLogic.DayType.LegalHoliday, null, null));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(9*60, 25*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(1));

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*15, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
		// 翌日（所定休日）まで勤務(Discretion1_11)
	@isTest static void calcAttWorkNextHoliday() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		config.isIncludeHolidayWorkInDeemedTime = false;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 9*60, 25*60));
		inputDailyList.add(createInputDaily(startDate.addDays(1), AttCalcAutoHolidayLogic.DayType.Holiday, null, null));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(9*60, 25*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(1));

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*15, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 法定休日の通常勤務(Discretion1_12)
	@isTest static void calcAttLegalHoliday() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.LegalHoliday, 9*60, 20*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];

		System.assertEquals(60*10, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(60*10, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)

		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(0, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(0, detail.COLIPeriods.size());
		System.assertEquals(2, detail.COLOPeriods.size());
		List<AttTimePeriod> coloPeriods = detail.COLOPeriods;
		System.assertEquals(9*60, AppConverter.intValue(coloPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(coloPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(coloPeriods[1].startTime));
		System.assertEquals(20*60, AppConverter.intValue(coloPeriods[1].endTime));
	}
	// 法定休日(実勤務時間よりその他休憩時間の方が多い)(Discretion1_13)
	@isTest static void calcAttLegalHolidayInputRestTime() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.LegalHoliday, 9*60, 12*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS();
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		inputDailyList[0].inputRestTime = 4*60;
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];

		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)
	}
	// 法定休日(翌日（勤務日）まで勤務)(Discretion1_14)
	@isTest static void calcAttLegalHolidayNextWorkday() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.LegalHoliday, 9*60, 25*60));
		inputDailyList.add(createInputDaily(startDate.addDays(1), AttCalcAutoHolidayLogic.DayType.WorkDay, null, null));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(9*60, 25*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(1));

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];

		System.assertEquals(60*15, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(60*14, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)

		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(0, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(0, detail.COLIPeriods.size());
		System.assertEquals(2, detail.COLOPeriods.size());
		List<AttTimePeriod> coloPeriods = detail.COLOPeriods;
		System.assertEquals(9*60, AppConverter.intValue(coloPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(coloPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(coloPeriods[1].startTime));
		System.assertEquals(25*60, AppConverter.intValue(coloPeriods[1].endTime));
	}
	// 所定休日(みなし労働に含める)(Discretion1_15)
	@isTest static void calcAttHolidayIncludeDeemedTime() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		config.isIncludeHolidayWorkInDeemedTime = true;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.Holiday, 9*60, 20*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];

		System.assertEquals(60*10, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)

		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(0, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(2, detail.COLIPeriods.size());
		System.assertEquals(1, detail.COLOPeriods.size());
		List<AttTimePeriod> coliPeriods = detail.COLIPeriods;
		System.assertEquals(9*60, AppConverter.intValue(coliPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(coliPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(coliPeriods[1].startTime));
		System.assertEquals(18*60, AppConverter.intValue(coliPeriods[1].endTime));
		List<AttTimePeriod> coloPeriods = detail.COLOPeriods;
		System.assertEquals(18*60, AppConverter.intValue(coloPeriods[0].startTime));
		System.assertEquals(20*60, AppConverter.intValue(coloPeriods[0].endTime));
	}
	// 所定休日(みなし労働に含める)(翌日（法定休日）まで勤務)(Discretion1_16)
	@isTest static void calcAttHolidayIncludeDeemedTimeNextLegalHoliday() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		config.isIncludeHolidayWorkInDeemedTime = true;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.Holiday, 9*60, 25*60));
		inputDailyList.add(createInputDaily(startDate.addDays(1), AttCalcAutoHolidayLogic.DayType.LegalHoliday, null, null));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 25*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(1));

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];

		System.assertEquals(60*15, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)

		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(0, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(2, detail.COLIPeriods.size());
		System.assertEquals(1, detail.COLOPeriods.size());
		List<AttTimePeriod> coliPeriods = detail.COLIPeriods;
		System.assertEquals(9*60, AppConverter.intValue(coliPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(coliPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(coliPeriods[1].startTime));
		System.assertEquals(18*60, AppConverter.intValue(coliPeriods[1].endTime));
		List<AttTimePeriod> coloPeriods = detail.COLOPeriods;
		System.assertEquals(18*60, AppConverter.intValue(coloPeriods[0].startTime));
		System.assertEquals(25*60, AppConverter.intValue(coloPeriods[0].endTime));
	}
	// 所定休日(みなし労働に含めない)(Discretion1_17)
	@isTest static void calcAttHolidayExcludeDeemedTime() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		config.isIncludeHolidayWorkInDeemedTime = false;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.Holiday, 9*60, 20*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];

		System.assertEquals(60*10, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)


		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(0, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(2, detail.COLIPeriods.size());
		System.assertEquals(1, detail.COLOPeriods.size());
		List<AttTimePeriod> coliPeriods = detail.COLIPeriods;
		System.assertEquals(9*60, AppConverter.intValue(coliPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(coliPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(coliPeriods[1].startTime));
		System.assertEquals(18*60, AppConverter.intValue(coliPeriods[1].endTime));
		List<AttTimePeriod> coloPeriods = detail.COLOPeriods;
		System.assertEquals(18*60, AppConverter.intValue(coloPeriods[0].startTime));
		System.assertEquals(20*60, AppConverter.intValue(coloPeriods[0].endTime));
	}
	// 所定休日(みなし労働に含めない)(翌日（法定休日）まで勤務)(Discretion1_18)
	@isTest static void calcAttHolidayExcludeDeemedTimeNextLegalHoliday() {

		// テストデータ作成
		AttCalcDto.AttConfig config = initAttConfig();
		config.isIncludeHolidayWorkInDeemedTime = false;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.Holiday, 9*60, 25*60));
		inputDailyList.add(createInputDaily(startDate.addDays(1), AttCalcAutoHolidayLogic.DayType.LegalHoliday, null, null));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 25*60);
		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(1));

		// 実行
		AttCalcDiscretionLogic discretionLogic = new AttCalcDiscretionLogic(calcData, calcData);
		discretionLogic.apply();

		// 検証
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];

		System.assertEquals(60*15, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 労基基準内時間
		System.assertEquals(60*6, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 労基基準外時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRegularRateWorkTime, 0)); // 割増未支給労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outDeemedWorkTime, 0)); // みなし労働時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内残業(カスタム1)
		System.assertEquals(60*6, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業(カスタム2)
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日勤務時間(カスタム3)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間(カスタム4)
		System.assertEquals(0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間(カスタム5)
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 深夜労働時間(カスタム6)

		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(0, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(2, detail.COLIPeriods.size());
		System.assertEquals(1, detail.COLOPeriods.size());
		List<AttTimePeriod> coliPeriods = detail.COLIPeriods;
		System.assertEquals(9*60, AppConverter.intValue(coliPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(coliPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(coliPeriods[1].startTime));
		System.assertEquals(18*60, AppConverter.intValue(coliPeriods[1].endTime));
		List<AttTimePeriod> coloPeriods = detail.COLOPeriods;
		System.assertEquals(18*60, AppConverter.intValue(coloPeriods[0].startTime));
		System.assertEquals(25*60, AppConverter.intValue(coloPeriods[0].endTime));
	}
}