/**
 * 固定労働制勤怠計算ロジックテスト
 */
@isTest
private class AttCalcFixLogicTest {

	static AttCalcDto.AttConfig initAttConfig() {
		AttCalcDto.AttConfig config = new AttCalcDto.AttConfig();
		// 所定休憩範囲
		config.contractRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		// 所定休憩時間
		config.contractRestTime = 0; // 0h
		// 法定労働時間
		config.legalWorkTimeDaily = 8*60; // 8h
		// 控除と残業の相殺をする
		config.isNoOffsetOvertimeByUndertime = false;
		// 所定時間まで申請無しで許可
		config.isPermitOvertimeWorkUntilNormalHours = false;
		// 補填時間は勤務時間に加える
		config.isIncludeCompensationTimeToWorkHours = false;
		// 法定休日の所定内勤務にも基本給を払う
		config.isPayBasicSalaryLegalHolidayContractedWorkHours = false;
		// 法定休日自動判定
		config.isAutoLegalHolidayAssign = false;
		// 年度の起算月
		config.beginMonthOfYear = 1;
		// 法定休日自動決定の期間の日数
		config.legalHolidayAssignmentPeriod = 7;
		// 法定休日の日数
		config.legalHolidayAssignmentDays = 1;
		// 週の起算日の開始曜日
		config.beginDayOfWeek = 0;
		// 月の起算日
		config.beginDayOfMonth = 1;
		// 週の法定労働時間
		config.legalWorkTimeAWeek = 40*60;
		// 所定休日の勤務は法定内も割増を払う
		config.isPayAllowanceOnEveryHoliday = false;
		// 所定休日の勤務も法定休日と同じ割増を払う
		config.isPayLegalHolidayAllowanceOnEveryHoliday = false;
		// 法定内残業も割増を払う
		config.isPayAllowanceWhenOverContructedWorkHours = false;

		return config;
	}
	// 勤務日の勤怠計算対象を作成
	static AttCalcLogic.InputDaily createWorkDayInputDaily(
			Date targetDate,
			Integer inputStartTime,
			Integer inputEndTime) {
		AttCalcLogic.InputDaily inputDaily = new AttCalcLogic.InputDaily();
		inputDaily.targetDate = targetDate;
		inputDaily.dayType = AttCalcAutoHolidayLogic.DayType.WorkDay;
		inputDaily.inputStartTime = inputStartTime;
		inputDaily.inputEndTime = inputEndTime;
		inputDaily.startTime = 9*60;
		inputDaily.endTime = 18*60;
		inputDaily.contractWorkTime = 60*8;
		inputDaily.inputRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		inputDaily.contractRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		return inputDaily;
	}
	// 休日の勤怠計算対象を作成
	static AttCalcLogic.InputDaily createHolidayWorkInputDaily(
			AttCalcAutoHolidayLogic.DayType holidayType,
			Date targetDate,
			Integer inputStartTime,
			Integer inputEndTime) {
		AttCalcLogic.InputDaily inputDaily = new AttCalcLogic.InputDaily();
		inputDaily.targetDate = targetDate;
		inputDaily.dayType = holidayType;
		inputDaily.isLegalHoliday = holidayType == AttCalcAutoHolidayLogic.DayType.LegalHoliday;
		inputDaily.inputStartTime = inputStartTime;
		inputDaily.inputEndTime = inputEndTime;
		inputDaily.inputRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		inputDaily.allowedWorkRanges = AttCalcRangesDto.RS(inputStartTime, inputEndTime);
		return inputDaily;
	}
	// 通常出退社(Fix1_1)
	@isTest static void calcAttNomal() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 18*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 法定外労働時間
	}
	// 早め出社(Fix1_2)
	@isTest static void calcAttEarlyIn() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 8*60, 18*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*1,  AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 遅め退社(Fix1_3)
	@isTest static void calcAttLateOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 19*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 早め出社・遅め退社(Fix1_4)
	@isTest static void calcAttEarlyInLateOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 8*60, 19*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*10, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}

	// 遅刻(Fix1_5)
	@isTest static void calcAttLateIn() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 10*60, 18*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*7, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*7, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLateArriveLostTime, 0)); // 遅刻控除時間
	}

	// 早退(Fix1_6)
	@isTest static void calcAttEarlyOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 17*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*7, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*7, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}

	// 遅刻＋早退(Fix1_7)
	@isTest static void calcAttLateInEarlyOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 10*60, 17*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*6, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*6, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}

	// 遅刻＋残業(Fix1_8)
	@isTest static void calcAttLateInLateOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 10*60, 18*60+30));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
	}

	// 早朝＋早退(Fix1_9)
	@isTest static void calcAttEarlyInEarlyOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 8*60, 17*60+30));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}

	// 休憩時間短縮(Fix1_10)
	@isTest static void calcAttShortRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(12*60,12*60+30);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 遅刻分を休憩短縮(Fix1_11)
	@isTest static void calcAttLateInShortRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60+30, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(12*60,12*60+30);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
	}
	// 遅刻分を休憩短縮(Fix1_12)
	@isTest static void calcAttEarlyOutShortRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 17*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(12*60,12*60+30);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}

	// 午後出社(Fix1_13)
	@isTest static void calcAttPMIn() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 13*60, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS();

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
	}
	// 午前退社(Fix1_14)
	@isTest static void calcAttAMOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 12*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS();

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*5, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*5, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}
	// 休憩延長(Fix1_15)
	@isTest static void calcAttLongRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(12*60, 13*60+30);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 休憩複数(Fix1_16)
	@isTest static void calcAttMoreRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(
				new List<AttCalcRangeDto>{
					AttCalcRangesDto.R(10*60, 10*60+30),
					AttCalcRangesDto.R(14*60, 14*60+30)});

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 休憩延長＋残業(Fix1_17)
	@isTest static void calcAttLongRestLateOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 19*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(12*60, 13*60+30);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 休憩複数(Fix1_18)
	@isTest static void calcAttRestInLateOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 20*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(
				new List<AttCalcRangeDto>{
					AttCalcRangesDto.R(12*60, 13*60),
					AttCalcRangesDto.R(19*60, 19*60+30)});

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*9.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 午後出社+休憩(Fix1_19)
	@isTest static void calcAttLateInAddRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 13*60, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(14*60, 15*60);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*4, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutRestLostTime, 0)); // 休憩控除時間
		System.assertEquals(60*4, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*4, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*4, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
	}

	// 午後出社+休憩(休憩多い)(Fix1_20)
	@isTest static void calcAttLateInAddLongRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 13*60, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(14*60, 15*60+30);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*3.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutRestLostTime, 0)); // 休憩控除時間
		System.assertEquals(60*3.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*4, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*4, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
	}
	// カスタマ項目
	@isTest static void calcCustWorkTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 23*60));

		// 所定時間を7時間に変更
		inputDailyList[0].endTime = 17*60;
		inputDailyList[0].contractWorkTime = 7*60;

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime01, 0)); // 法定内
		System.assertEquals(60*5, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日残業時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.cusWorkTime04, 0)); // 法定外割増時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.cusWorkTime05, 0)); // 法定休日割増時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime06, 0)); // 夜間割増勤務時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.cusWorkTime07, 0)); // 代休控除時間
	}
	// 休日出勤申請計算項目
	@isTest static void calcHolidayWorkTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.Holiday, startDate,9*60, 20*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*10, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間：計算対象外
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 法定外労働時間
	}

	// 遅刻早退補填時間
	@isTest static void calcAttAuthorizedTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		AttCalcLogic.InputDaily inputDaily = createWorkDayInputDaily(startDate, 11*60, 16*60);
		inputDaily.permitedLostTimeRanges = AttCalcRangesDto.RS(
				new List<AttCalcRangeDto> {
					new AttCalcRangeDto(10*60, 11*60),
					new AttCalcRangeDto(16*60+30, 17*60)
				});

		inputDailyList.add(inputDaily);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outAuthorizedLateArriveTime, 0)); // 遅刻補填時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outLateArriveLostTime, 0)); // 遅刻控除時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.outEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.outAuthorizedEarlyLeaveTime, 0)); // 早退補填時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.outEarlyLeaveLostTime, 0)); // 早退控除時間
	}
	// 休憩補填時間
	@isTest static void calcAuthorizedBreakTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		AttCalcLogic.InputDaily inputDaily = createWorkDayInputDaily(startDate, 9*60, 18*60);
		inputDaily.inputRestRanges.insertAndMerge(AttCalcRangesDto.R(14*60, 15*60));
		inputDaily.permitedLostTimeRanges = AttCalcRangesDto.RS(
				new List<AttCalcRangeDto> {
					new AttCalcRangeDto(14*60, 14*60+30)
				});

		inputDailyList.add(inputDaily);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.outRestTime, 0)); // 休憩時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.outAuthorizedRestTime, 0)); // 休憩補填時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.outRestLostTime, 0)); // 休憩控除時間
	}
	// 全日休暇勤怠計算不要
	@isTest static void calcFullDayLeave() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		AttCalcLogic.InputDaily inputDaily = createWorkDayInputDaily(startDate, 9*60, 18*60);
		inputDaily.isFullDayLeave = true;

		inputDailyList.add(inputDaily);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		// 勤怠計算しない
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRealWorkTime, 0));
		System.assertEquals(true, attRecordData.outWorkTimeDetail.CILIPeriods.isEmpty());
		System.assertEquals(true, attRecordData.outWorkTimeDetail.CILOPeriods.isEmpty());
		System.assertEquals(true, attRecordData.outWorkTimeDetail.COLIPeriods.isEmpty());
		System.assertEquals(true, attRecordData.outWorkTimeDetail.COLOPeriods.isEmpty());
	}
	// 労基外時間(日の法定外＋週の法定外)
	@isTest static void calcLegalOutTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		while (DateUtil.dayOfWeek(startDate) != 0) {
			startDate = startDate.addDays(1);
		}
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.Holiday, startDate.addDays(0), null, null));
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(1), 9*60, 18*60));
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(2), 9*60, 18*60));
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(3), 9*60, 18*60));
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(4), 9*60, 18*60));
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(5), 9*60, 19*60));
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.Holiday, startDate.addDays(6),9*60, 10*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(6));

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(7, recordDataList.size());
		System.assertEquals(0, AppConverter.intValue(recordDataList[0].outLegalOverTime, 0)); // 労基外時間
		System.assertEquals(0, AppConverter.intValue(recordDataList[0].sumAdditionalLegalOvertime, 0)); // 労基・基準外時間追加
		System.assertEquals(0, AppConverter.intValue(recordDataList[1].outLegalOverTime, 0)); // 労基外時間
		System.assertEquals(0, AppConverter.intValue(recordDataList[1].sumAdditionalLegalOvertime, 0)); // 労基・基準外時間追加
		System.assertEquals(0, AppConverter.intValue(recordDataList[2].outLegalOverTime, 0)); // 労基外時間
		System.assertEquals(0, AppConverter.intValue(recordDataList[2].sumAdditionalLegalOvertime, 0)); // 労基・基準外時間追加
		System.assertEquals(0, AppConverter.intValue(recordDataList[3].outLegalOverTime, 0)); // 労基外時間
		System.assertEquals(0, AppConverter.intValue(recordDataList[3].sumAdditionalLegalOvertime, 0)); // 労基・基準外時間追加
		System.assertEquals(0, AppConverter.intValue(recordDataList[4].outLegalOverTime, 0)); // 労基外時間
		System.assertEquals(0, AppConverter.intValue(recordDataList[4].sumAdditionalLegalOvertime, 0)); // 労基・基準外時間追加
		System.assertEquals(1*60, AppConverter.intValue(recordDataList[5].outLegalOverTime, 0)); // 労基外時間
		System.assertEquals(0, AppConverter.intValue(recordDataList[5].sumAdditionalLegalOvertime, 0)); // 労基・基準外時間追加
		System.assertEquals(0, AppConverter.intValue(recordDataList[6].outLegalOverTime, 0)); // 労基外時間
		System.assertEquals(1*60, AppConverter.intValue(recordDataList[6].sumAdditionalLegalOvertime, 0)); // 労基・基準外時間追加
	}
	// 法定休日出勤時間(翌日超過＋翌日勤務日)
	@isTest static void calcLegalHolidayOverNexDay() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		while (DateUtil.dayOfWeek(startDate) != 0) {
			startDate = startDate.addDays(1);
		}
		// 日曜日から翌日まで勤務
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.LegalHoliday, startDate, 20*60, 25*60));
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(1), null, null));
		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(1));

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(2, recordDataList.size());
		System.assertEquals(4*60, AppConverter.intValue(recordDataList[0].cusWorkTime03, 0)); // 法定休日勤務時間
		System.assertEquals(1*60, AppConverter.intValue(recordDataList[0].cusWorkTime01, 0)); // 法定内
	}
	// 休職休業日勤怠計算なし
	@isTest static void calcAbsenceWorkDay() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		AttCalcLogic.InputDaily inputDaily = createWorkDayInputDaily(startDate, 9*60, 18*60);
		inputDaily.isAbsence = true;
		inputDailyList.add(inputDaily);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 法定外労働時間

		// 所定時間が設定される
		System.assertEquals(inputDaily.startTime, AppConverter.intValue(attRecordData.outShiftStartTime));
		System.assertEquals(inputDaily.endTime, AppConverter.intValue(attRecordData.outShiftEndTime));
	}
	// 時間未指定休憩(所定内)
	@isTest static void calcInputRestTimeInContractTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		// 控除あり(所定内勤務と相殺)
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 18*60));
		inputDailyList[0].inputRestTime = 30;

		// 控除なし(残業と相殺)
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(1), 9*60, 20*60));
		inputDailyList[1].inputRestTime = 60;

		// 控除なし(所定休憩不足)
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(2), 9*60, 18*60));
		inputDailyList[2].inputRestRanges = AttCalcRangesDto.RS(12*60, 12*60+30);
		inputDailyList[2].inputRestTime = 30;

		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(2));

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(3, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間(所定内)
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.outRestLostTime, 0)); // 控除時間(所定内控除あり）
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 法定外労働時間

		attRecordData = recordDataList[1];
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間(時間未指定)
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outRestLostTime, 0)); // 控除時間(所定内控除なし)
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間

		attRecordData = recordDataList[2];
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間(時間未指定)
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outRestLostTime, 0)); // 控除時間(所定内控除なし)
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 出勤日数計算
	@isTest static void calcRealDays() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createWorkDayInputDaily(startDate , 9*60, 20*60));
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(1) , 9*60, null));
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(2) , null, 20*60));
		inputDailyList.add(createWorkDayInputDaily(startDate.addDays(3) , null, null));

		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.Holiday, startDate.addDays(4), 9*60, 20*60));
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.Holiday, startDate.addDays(5), 9*60, null));
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.Holiday, startDate.addDays(6), null, 20*60));
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.Holiday, startDate.addDays(7), null, null));

		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.LegalHoliday, startDate.addDays(8), 9*60, 20*60));
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.LegalHoliday, startDate.addDays(9), 9*60, null));
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.LegalHoliday, startDate.addDays(10), null, 20*60));
		inputDailyList.add(createHolidayWorkInputDaily(AttCalcAutoHolidayLogic.DayType.LegalHoliday, startDate.addDays(11), null, null));

		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(11));

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		System.assertEquals(1, AppConverter.intValue(recordDataList[0].outRealWorkDay));
		System.assertEquals(1, AppConverter.intValue(recordDataList[1].outRealWorkDay));
		System.assertEquals(1, AppConverter.intValue(recordDataList[2].outRealWorkDay));
		System.assertEquals(0, AppConverter.intValue(recordDataList[3].outRealWorkDay));

		System.assertEquals(1, recordDataList[4].outHolidayWorkCount);
		System.assertEquals(1, recordDataList[5].outHolidayWorkCount);
		System.assertEquals(1, recordDataList[6].outHolidayWorkCount);
		System.assertEquals(0, recordDataList[7].outHolidayWorkCount);

		System.assertEquals(1, recordDataList[8].outLegalHolidayWorkCount);
		System.assertEquals(1, recordDataList[9].outLegalHolidayWorkCount);
		System.assertEquals(1, recordDataList[10].outLegalHolidayWorkCount);
		System.assertEquals(0, recordDataList[11].outLegalHolidayWorkCount);
	}
	// 始業終業時刻外勤務
	@isTest static void calcFixOutContractWork() {
		AttCalcDto.AttConfig config = initAttConfig();
		// 控除と残業の相殺をしない
		config.isNoOffsetOvertimeByUndertime = true;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();
		List<AttRecordEntity> recordList;
		AttCalcFixLogic fixLogic;
		AttCalcLogic.InputDaily inputData;

		Date startDate = Date.today();

		// 0.その他休憩時間なし
		inputData = createWorkDayInputDaily(startDate,20*60, 21*60);
		calcData.setInputDayList(new List<AttCalcLogic.InputDaily>{inputData}, startDate, startDate);
		fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		recordList = calcData.getRecordResultList();

		System.assertEquals(1, recordList.size());
		System.assertEquals(60*1, recordList[0].outRealWorkTime.getIntValue()); // 実労働
		System.assertEquals(60*0, recordList[0].outRestTime.getIntValue()); // 実休憩
		System.assertEquals(60*1, recordList[0].cusWorkTime01.getIntValue()); // 法定内残業
		System.assertEquals(60*0, recordList[0].cusWorkTime02.getIntValue()); // 法定外残業
		System.assertEquals(60*8, recordList[0].outLateArriveLostTime.getIntValue()); // 遅刻控除
		System.assertEquals(60*0, recordList[0].outEarlyLeaveLostTime.getIntValue()); // 早退控除
		System.assertEquals(60*0, recordList[0].outRestLostTime.getIntValue()); // 休憩控除

		// 1.その他休憩時間:0.5h
		inputData = createWorkDayInputDaily(startDate,20*60, 21*60);
		inputData.inputRestTime = 30;
		calcData.setInputDayList(new List<AttCalcLogic.InputDaily>{inputData}, startDate, startDate);
		fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();

		recordList = calcData.getRecordResultList();

		System.assertEquals(1, recordList.size());
		System.assertEquals(60*0.5, recordList[0].outRealWorkTime.getIntValue()); // 実労働
		System.assertEquals(60*0.5, recordList[0].outRestTime.getIntValue()); // 実休憩
		System.assertEquals(60*0.5, recordList[0].cusWorkTime01.getIntValue()); // 法定内残業
		System.assertEquals(60*0, recordList[0].cusWorkTime02.getIntValue()); // 法定外残業
		System.assertEquals(60*8, recordList[0].outLateArriveLostTime.getIntValue()); // 遅刻控除
		System.assertEquals(60*0, recordList[0].outEarlyLeaveLostTime.getIntValue()); // 早退控除
		System.assertEquals(60*0, recordList[0].outRestLostTime.getIntValue()); // 休憩控除

		// 2.その他休憩時間:1h
		inputData = createWorkDayInputDaily(startDate,20*60, 21*60);
		inputData.inputRestTime = 60;
		calcData.setInputDayList(new List<AttCalcLogic.InputDaily>{inputData}, startDate, startDate);
		fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		recordList = calcData.getRecordResultList();

		System.assertEquals(1, recordList.size());
		System.assertEquals(60*0, recordList[0].outRealWorkTime.getIntValue()); // 実労働
		System.assertEquals(60*1, recordList[0].outRestTime.getIntValue()); // 実休憩
		System.assertEquals(60*0, recordList[0].cusWorkTime01.getIntValue()); // 法定内残業
		System.assertEquals(60*0, recordList[0].cusWorkTime02.getIntValue()); // 法定外残業
		System.assertEquals(60*8, recordList[0].outLateArriveLostTime.getIntValue()); // 遅刻控除
		System.assertEquals(60*0, recordList[0].outEarlyLeaveLostTime.getIntValue()); // 早退控除
		System.assertEquals(60*0, recordList[0].outRestLostTime.getIntValue()); // 休憩控除

		// 控除と残業の相殺をする
		config.isNoOffsetOvertimeByUndertime = false;
		calcData = new AttCalcDto.AttCalcLogicDto(config);

		// 0.その他休憩時間なし
		inputData = createWorkDayInputDaily(startDate,20*60, 21*60);
		calcData.setInputDayList(new List<AttCalcLogic.InputDaily>{inputData}, startDate, startDate);
		fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		recordList = calcData.getRecordResultList();

		System.assertEquals(1, recordList.size());
		System.assertEquals(60*1, recordList[0].outRealWorkTime.getIntValue()); // 実労働
		System.assertEquals(60*0, recordList[0].outRestTime.getIntValue()); // 実休憩
		System.assertEquals(60*0, recordList[0].cusWorkTime01.getIntValue()); // 法定内残業
		System.assertEquals(60*0, recordList[0].cusWorkTime02.getIntValue()); // 法定外残業
		System.assertEquals(60*7, recordList[0].outLateArriveLostTime.getIntValue()); // 遅刻控除
		System.assertEquals(60*0, recordList[0].outEarlyLeaveLostTime.getIntValue()); // 早退控除
		System.assertEquals(60*0, recordList[0].outRestLostTime.getIntValue()); // 休憩控除

		// 1.その他休憩時間:0.5h
		inputData = createWorkDayInputDaily(startDate,20*60, 21*60);
		inputData.inputRestTime = 30;
		calcData.setInputDayList(new List<AttCalcLogic.InputDaily>{inputData}, startDate, startDate);
		fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();

		recordList = calcData.getRecordResultList();

		System.assertEquals(1, recordList.size());
		System.assertEquals(60*0.5, recordList[0].outRealWorkTime.getIntValue()); // 実労働
		System.assertEquals(60*0.5, recordList[0].outRestTime.getIntValue()); // 実休憩
		System.assertEquals(60*0, recordList[0].cusWorkTime01.getIntValue()); // 法定内残業
		System.assertEquals(60*0, recordList[0].cusWorkTime02.getIntValue()); // 法定外残業
		System.assertEquals(60*7, recordList[0].outLateArriveLostTime.getIntValue()); // 遅刻控除
		System.assertEquals(60*0, recordList[0].outEarlyLeaveLostTime.getIntValue()); // 早退控除
		System.assertEquals(60*0.5, recordList[0].outRestLostTime.getIntValue()); // 休憩控除

		// 2.その他休憩時間:1h
		inputData = createWorkDayInputDaily(startDate,20*60, 21*60);
		inputData.inputRestTime = 60;
		calcData.setInputDayList(new List<AttCalcLogic.InputDaily>{inputData}, startDate, startDate);
		fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		recordList = calcData.getRecordResultList();

		System.assertEquals(1, recordList.size());
		System.assertEquals(60*0, recordList[0].outRealWorkTime.getIntValue()); // 実労働
		System.assertEquals(60*1, recordList[0].outRestTime.getIntValue()); // 実休憩
		System.assertEquals(60*0, recordList[0].cusWorkTime01.getIntValue()); // 法定内残業
		System.assertEquals(60*0, recordList[0].cusWorkTime02.getIntValue()); // 法定外残業
		System.assertEquals(60*7, recordList[0].outLateArriveLostTime.getIntValue()); // 遅刻控除
		System.assertEquals(60*0, recordList[0].outEarlyLeaveLostTime.getIntValue()); // 早退控除
		System.assertEquals(60*1, recordList[0].outRestLostTime.getIntValue()); // 休憩控除
	}
	// 実労働時間がマイナスなる
	@isTest static void calcMinusRealWorkTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		// 控除あり(所定内勤務と相殺)
		inputDailyList.add(createWorkDayInputDaily(startDate, 9*60, 10*60));
		inputDailyList[0].inputRestTime = 70;

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間(所定内)
	}
	/**
	 * 有給休暇時間を計算する
	 */
	@isTest static void calcPaidLeaveTimeTest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(2019, 7, 12);
		AttCalcLogic.InputDaily inputDay = createWorkDayInputDaily(startDate, 9*60, 18*60);
		inputDay.convertdRestRanges = AttCalcRangesDto.RS(14*60, 16*60+30); // 2時間半の有給時間単位休を取る

		inputDailyList.add(inputDay);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(0, AppConverter.intValue(attRecordData.outUnpaidLeaveLostTime, 0)); // 無休控除時間
		System.assertEquals(2*60+30, AppConverter.intValue(attRecordData.outEffectivePaidLeaveTime, 0)); // 実効有給休暇時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outEffectiveUnpaidLeaveTime, 0)); // 実効無給休暇時間
	}
	/**
	 * 無休控除時間・無給休暇時間を計算する
	 */
	@isTest static void calcUnpaidLeaveLostTimeTest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(2019, 7, 12);
		AttCalcLogic.InputDaily inputDay = createWorkDayInputDaily(startDate, 9*60, 18*60);
		inputDay.unpaidLeaveRestRanges = AttCalcRangesDto.RS(14*60, 16*60+30); // 2時間半の無給時間単位休を取る

		inputDailyList.add(inputDay);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(5*60+30, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(2*60+30, AppConverter.intValue(attRecordData.outUnpaidLeaveLostTime, 0)); // 無休控除時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outEffectivePaidLeaveTime, 0)); // 実効有給休暇時間
		System.assertEquals(2*60+30, AppConverter.intValue(attRecordData.outEffectiveUnpaidLeaveTime, 0)); // 実効無給休暇時間
	}
	/**
	 * 無休控除時間・無給休暇時間を計算する(全日休の場合)
	 */
	@isTest static void calcUnpaidLeaveLostTimeAllDayTest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(2019, 7, 12);
		AttCalcLogic.InputDaily inputDay = createWorkDayInputDaily(startDate, 9*60, 18*60);
		inputDay.startTime = null;
		inputDay.endTime = null;
		inputDay.contractWorkTime = 5*60;
		inputDay.contractRestRanges = AttCalcRangesDto.RS();
		inputDay.isFullDayLeave = true;
		inputDay.unpaidLeaveTime = 8*60; // 無給の全日休

		inputDailyList.add(inputDay);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(0, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(8*60, AppConverter.intValue(attRecordData.outUnpaidLeaveLostTime, 0)); // 無休控除時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outEffectivePaidLeaveTime, 0)); // 実効有給休暇時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outEffectiveUnpaidLeaveTime, 0)); // 実効無給休暇時間
	}
	/**
	 * 無休控除時間・無給休暇時間を計算する(半日休の場合)
	 */
	@isTest static void calcUnpaidLeaveLostTimeHalfDayTest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(2019, 7, 12);
		AttCalcLogic.InputDaily inputDay = createWorkDayInputDaily(startDate, 13*60, 18*60);
		inputDay.startTime = 13*60;
		inputDay.endTime = 18*60;
		inputDay.contractWorkTime = 5*60;
		inputDay.contractRestRanges = AttCalcRangesDto.RS();
		inputDay.unpaidLeaveTime = 4*60; // 無給の半日休

		inputDailyList.add(inputDay);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFixLogic fixLogic = new AttCalcFixLogic(calcData, calcData);
		fixLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(5*60, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(4*60, AppConverter.intValue(attRecordData.outUnpaidLeaveLostTime, 0)); // 無休控除時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outEffectivePaidLeaveTime, 0)); // 実効有給休暇時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outEffectiveUnpaidLeaveTime, 0)); // 実効無給休暇時間
	}
}