/**
 * @group 勤怠
 *
 * 勤怠計算に関するサービスを提供するクラス
 */
public with sharing class AttCalcService {
	/** 社員サービス */
	private EmployeeService empService = new EmployeeService();

	// 勤怠サマリ再計算有無を取得
	public Boolean needRecalcSummary(AttSummaryEntity summaryData) {
		if (summaryData.isLocked) {
			return false;
		}
		// 指定期間の勤怠社員を取得
		EmployeeBaseEntity empData = getEmployee(summaryData.employeeBaseId);
		EmployeeHistoryEntity empDataHistory = getEmployeeHistory(empData, summaryData.endDate);

		// 勤務体系を取得
		AttWorkingTypeBaseEntity workTypeData = getWorkingType(empDataHistory.workingTypeId);
		AttWorkingTypeHistoryEntity workTypeHistory = getWorkingTypeHistory(workTypeData, summaryData.endDate);
		if (workTypeHistory == null) {
			throw new App.IllegalStateException(
				ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Att_Lbl_WorkingType}));
		}
		// 部署を取得
		DepartmentBaseEntity deptData = null;
		if (empDataHistory.departmentId != null) {
			try {
				deptData = new DepartmentService().getDepartment(empDataHistory.departmentId, summaryData.endDate);
			} catch (App.RecordNotFoundException e) {
				// 何もしない。部署の有効期間が切れていても影響が出ないため、処理を続ける
			}
		}

		// カレンダーイベントが変更されているかを確認
		Boolean isChangedCalendar = hasChangedCalendarRecord(summaryData, empData);

		return
				(summaryData.employeeId != empDataHistory.id)
			|| (summaryData.workingTypeId != workTypeHistory.id)
			|| (deptData == null && summaryData.deptId != null)
			|| (deptData != null && summaryData.deptId != deptData.getHistory(0).id)
			|| (isChangedCalendar == true);
	}

	/**
	 * 勤怠サマリーの期間でカレンダーイベントに変更が発生しているかを確認する
	 * @param summaryData チェック対象のサマリー
	 * @param empData すべての履歴を持つ社員
	 * @return 変更がある場合はtrue, そうでない場合はfalse
	 */
	private Boolean hasChangedCalendarRecord(AttSummaryEntity summaryData, EmployeeBaseEntity empData) {

		// チェック対象に対象サマリーの前後1ヶ月は含まない
		// 将来的に勤怠計算で前後1ヶ月の勤怠計算を行うようになった場合には上記の期間もチェックするようにしてください
		AppDate calStartDate = summaryData.startDate;
		AppDate calEndDate = summaryData.endDate;
		List<CalendarRecordEntity> calRecordList = getCalendarRecordList(empData, calStartDate, calEndDate);

		Map<Date, CalendarRecordEntity> calRecordMap = new Map<Date, CalendarRecordEntity>();
		for (CalendarRecordEntity calRecord : calRecordList) {
			calRecordMap.put(calRecord.calDate.getDate(), calRecord);
		}

		Boolean isDirty = false;
		for (AttRecordEntity record : summaryData.attRecordList) {
			CalendarRecordEntity calendarRecord = calRecordMap.get(record.rcdDate.getDate());
			Id calRecordId = calendarRecord == null ? null : calendarRecord.id;
			if (calRecordId != record.calRecordId) {
				isDirty = true;
				break;
			}
		}
		return isDirty;
	}

	/**
	 * 勤怠サマリーの勤怠計算を行う
	 * 勤怠サマリー初期設定/リフレッシュ用
	 */
	public void calcAttendance(Id summaryId) {

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		AttSummaryEntity summaryData = summaryRep.getEntity(summaryId, true, true);
		if (summaryData.isLocked) {
			return;
		}

		// 指定期間の勤怠社員を取得
		EmployeeBaseEntity empData = getEmployee(summaryData.employeeBaseId);
		EmployeeHistoryEntity empDataHistory = getEmployeeHistory(empData, summaryData.endDate);
		validateEmployee(empData, empDataHistory);

		// 勤務体系を取得
		AttWorkingTypeBaseEntity workingTypeData = new AttWorkingTypeService().getWorkingType(empDataHistory.workingTypeId, summaryData.endDate);
		AttWorkingTypeHistoryEntity workingTypeHistory = workingTypeData.getHistory(0);
		validateWorkingType(workingTypeData);

		// 社員履歴変更あり場合
		if (summaryData.employeeId != empDataHistory.id) {
			summaryData.employeeId = empDataHistory.id;
		}
		// 勤務体系履歴変更あり場合
		if (summaryData.workingTypeId != workingTypeHistory.id) {
			summaryData.workingTypeId = workingTypeHistory.id;
		}

		// 部署を取得
		DepartmentBaseEntity deptData = null;
		if (empDataHistory.departmentId != null) {
			try {
				deptData = new DepartmentService().getDepartment(empDataHistory.departmentId, summaryData.endDate);
			} catch (App.RecordNotFoundException e) {
				// 何もしない。部署の有効期間が切れていても影響が出ないため、処理を続ける
			}
		}
		if (deptData == null && summaryData.deptId != null) {
			summaryData.deptId = null;
		}
		else if (deptData != null && summaryData.deptId != deptData.getHistory(0).id) {
			summaryData.deptId = deptData.getHistory(0).id;
		}

		AttRecordEntity preMonthLastDayData = null;
		AttRecordEntity nextMonthFirstDayData = null;

		// 前月最終一週間から来月初日まで明細を取得する(週超過時間計算、インターバル時間計算、連続勤務計算用)
		List<AttRecordEntity> preWeekRecordList = new List<AttRecordEntity>();
		for (AttRecordEntity recordData : summaryRep.searchRecordEntityList(
					summaryData.employeeBaseId,
					summaryData.startDate.addDays(-7),
					summaryData.endDate.addDays(1))) {
			if (recordData.rcdDate.isBefore(summaryData.startDate)) {
				preWeekRecordList.add(recordData);
			}
			if (recordData.rcdDate == summaryData.startDate.addDays(-1)) {
				preMonthLastDayData = recordData;
			}
			else if (recordData.rcdDate == summaryData.endDate.addDays(1)) {
				nextMonthFirstDayData = recordData;
			}
		}
		// 前月の社員履歴を取得する
		EmployeeHistoryEntity empDatePreMonth = null;
		try {
			empDatePreMonth = getEmployeeHistory(empData, summaryData.startDate.addDays(-1));
		} catch (Exception e) {
			// do nothing
		}
		// 前月と今月の勤務体系が違う場合、週単位の対象明細を必要ない
		if (empDatePreMonth == null
				|| empDataHistory.workingTypeId != empDatePreMonth.workingTypeId) {
			// 前月の一週間の勤怠明細を取得(便利上最大期間の明細を取得する)
			preWeekRecordList.clear();
		}

		// 翌日連続勤務判断のため、来月初日の明細がない場合、一時作成する
		if (nextMonthFirstDayData == null) {
			try {
				AttRecordEntity lastRecord = summaryData.attRecordList[summaryData.attRecordList.size()-1];
				if (lastRecord.inpStartTime != null && lastRecord.inpEndTime != null) {
					nextMonthFirstDayData = initRecordWithContractInfo(empData.id, summaryData.endDate.addDays(1));
				}
			} catch (Exception e) {
				// do nothing
			}
		}
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workingTypeData);

		Boolean isSunHoliday = AttDayType.LEGAL_HOLIDAY.equals(workingTypeHistory.weeklyDayTypeSUN);
		calcData.setLegalHolidays(getLegalHolidays(isSunHoliday, summaryData.startDate, summaryData.endDate));
		// 共通・社員レンダーを設定
		AppDate calStartDate = summaryData.startDate.addMonths(-1);
		AppDate calEndDate = summaryData.endDate.addMonths(1);
		calcData.setCalendar(getCalendarRecordList(empData, calStartDate, calEndDate));

		// 休職休業の勤怠期間を取得する
		List<AttPeriodStatusEntity> periodStatusDataList = new AttPeriodStatusService().searchPeriodStatusList(
				empData.id, summaryData.startDate, summaryData.endDate, AttPeriodStatusType.ABSENCE);
		calcData.setAbsencePeriodStatus(periodStatusDataList);

		// 計算対象日次データを設定
		calcData.setInputDayList(summaryData);
		// 1週間前の勤怠明細を設定
		calcData.setRefDayList(preWeekRecordList);
		// 来月初日の勤怠明細を設定(計算結果)
		if (nextMonthFirstDayData != null) {
			calcData.setRefDayList(new List<AttRecordEntity>{nextMonthFirstDayData});
		}

		// 勤務パターン取得と適用
		Set<Id> patternIds = calcData.getPatternIds();
		calcData.applyPatternInfo(new AttPatternRepository2().getPatternList(patternIds));

		// 勤怠制計算ロジック
		AttCalcLogic calcLogic = null;
		if (workingTypeData.workSystem == AttWorkSystem.JP_Fix) {
			calcLogic = new AttCalcFixLogic(calcData, calcData);
		}
		else if (workingTypeData.workSystem == AttWorkSystem.JP_Flex) {
			calcLogic = new AttCalcFlexLogic(calcData, calcData);
		}
		else if (workingTypeData.workSystem == AttWorkSystem.JP_Manager) {
			calcLogic = new AttCalcManagerLogic(calcData, calcData);
		}
		else if (workingTypeData.workSystem == AttWorkSystem.JP_Discretion) {
			calcLogic = new AttCalcDiscretionLogic(calcData, calcData);
		}
		else if (workingTypeData.workSystem == AttWorkSystem.JP_Modified) {
			calcLogic = new AttCalcModifiedLogic(calcData, calcData);
		}
		// FIXME:勤務体系のシステム未設定の場合のチェックは不要
		if (calcLogic == null) {
			calcLogic = new AttCalcFixLogic(calcData, calcData);
		}
		calcLogic.apply();

		// 計算結果を取得
		AttSummaryEntity resultSummaryData = calcData.getSummaryResultList()[0];
		List<AttRecordEntity> resultRecordDataList = calcData.getRecordResultList();
		resultSummaryData.replaceAttRecordList(resultRecordDataList);

		// 所定休憩を入力休憩にコピー処理
		this.copyContractRestToInputRest(new List<AttSummaryEntity>{resultSummaryData}, resultRecordDataList);
		// インターバル時間計算処理
		this.calcIntervalTime(resultSummaryData, preMonthLastDayData, nextMonthFirstDayData, resultRecordDataList);
		// 来月初日のインターバル時間変更ありの場合、更新
		if(nextMonthFirstDayData != null && nextMonthFirstDayData.id != null) {
			summaryRep.saveRecordEntity(nextMonthFirstDayData);
		}
		// 法定休憩不足時間計算処理
		this.calcInsufficientRestTime(resultRecordDataList, workingTypeData.workSystem, workingTypeHistory);
		// 全期間が休職休業 or 欠勤申請の場合、欠勤日を計算する
		Boolean isAllAbsent = resultSummaryData.isAllAbsent();
		if (needCalculateAbsence(resultSummaryData, workingTypeData)) {
			Decimal absenceDays = calcAbsenceDays(resultSummaryData);
			resultSummaryData.outWorkAbsenceDays = AttDays.valueOf(absenceDays);
		} else {
			resultSummaryData.outWorkAbsenceDays = null;
			// TODO 毎回計算されると問題があるか確認する。
			//      ここでは未入力を欠勤とは扱わない設定で実行する
			//      　=> nullの場合はAttSummaryReposioryでデフォルト値0で保存されるので注意
		}

		// 全期間が休職休業フラグ
		resultSummaryData.isAllAbsent = isAllAbsent;

		// 短時間勤務計算処理
		this.calcShortTimeWork(empData.id, AttWorkSystem.valueOf(workingTypeData.getWorkSystemString()), resultSummaryData);

		// 36協定チェック処理
		if (empDataHistory.agreementAlertSettingId != null) {
			this.calcAgreementLevel(empDataHistory.agreementAlertSettingId, resultSummaryData);
		}

		// 時間外労働の上限規制計算処理
		this.summaryOnLimitationOfOvertimeWork(resultSummaryData, workingTypeData);

		// 計算結果保存(サマリと明細)
		resultSummaryData.isDirty = false;
		summaryRep.saveEntity(resultSummaryData);

		// 工数を計算
		TimeService timeService = new TimeService();
		timeService.calcTaskTime(empData, new Set<AppDate>{resultSummaryData.startDate, resultSummaryData.endDate});
	}
	/**
	 * 指定した期間の社員のカレンダー明細を取得する。社員にカレンダーが設定されていない場合は会社カレンダーの明細を取得する。
	 * @param empBase 社員。全ての履歴を持っていること
	 * @param startDate 取得期間開始日
	 * @param endDate 取得期間終了日
	 */
	private List<CalendarRecordEntity> getCalendarRecordList(EmployeeBaseEntity empBase, AppDate startDate, AppDate endDate) {

		AppDate empStartDate = AppDate.max(empBase.getValidStartDate(), startDate);
		AppDate empEndDate = AppDate.min(empBase.getValidEndDate(), endDate);

		// カレンダーIDを取得する
		Boolean useCompanyCalendar = false;
		Set<Id> calendarIdSet = new Set<Id>();
		EmployeeHistoryEntity empHistory;
		Map<Date, Id> calendarIdMap = new Map<Date, Id>();
		for (Date dd = empStartDate.getDate(); dd <= empEndDate.getDate(); dd = dd.addDays(1)) {

			// 現在の履歴の有効期間が対象日を含まないのであれば、再取得する
			if (empHistory == null || ! empHistory.isValid(AppDate.valueOf(dd))) {
				empHistory = getEmployeeHistory(empBase, AppDate.valueOf(dd));

				if (empHistory.calendarId == null) {
					useCompanyCalendar = true;
				} else {
					calendarIdSet.add(empHistory.calendarId);
				}
			}

			calendarIdMap.put(dd, empHistory.calendarId);
		}

		// カレンダーが論理削除されている場合は全社カレンダーが適用されるようにcalendarIdMapからカレンダーIDを削除する
		final Boolean includeRemoved = true;
		final Boolean withCalendarRecord = false;
		List<CalendarEntity> calendarList = new CalendarRepository().getEntityListById(new List<Id>(calendarIdSet), includeRemoved, withCalendarRecord);
		Set<Id> removedCalendarSet = new Set<Id>();
		for (CalendarEntity calendar : calendarList) {
			if (calendar.isRemoved) {
				removedCalendarSet.add(calendar.id);
			}
		}
		if (! removedCalendarSet.isEmpty()) {
			useCompanyCalendar = true;
			for (Date key : calendarIdMap.keySet()) {
				Id empCalendarId = calendarIdMap.get(key);
				if (removedCalendarSet.contains(empCalendarId)) {
					calendarIdMap.put(key, null);
				}
			}
		}

		// 社員のカレンダーが未設定の期間が存在する場合は会社カレンダーも取得対象にする
		Id companyCalendarId;
		if (useCompanyCalendar) {
			CompanyRepository companyRep = new CompanyRepository();
			CompanyEntity company = companyRep.getEntity(empBase.companyId);
			if (company.calendarId != null) {
				companyCalendarId = company.calendarId;
				calendarIdSet.add(company.calendarId);
			}
		}

		// カレンダー明細取得
		CalendarService calService = new CalendarService();
		List<CalendarRecordEntity> calendarRecordList = calService.getCalendarRecordList(calendarIdSet, startDate, endDate);

		// 取得対象のカレンダーが1個以下の場合は全てのカレンダー明細を返却
		// (会社カレンダーは必ず存在するはずだが、手動で削除されている可能性もあるので0個の場合も考慮)
		if (calendarIdSet.size() <= 1) {
			return calendarRecordList;
		}

		// すべてのカレンダーをマージしたカレンダー明細リストを作成
		List<CalendarRecordEntity> mixedCalendarRecordList = new List<CalendarRecordEntity>();
		for (CalendarRecordEntity record : calendarRecordList) {
			Id empCalId = calendarIdMap.get(record.calDate.getDate());
			if (empCalId == null) {
				// 社員のカレンダーが設定されていない場合は全社カレンダー
				empCalId = companyCalendarId;
			}

			if (record.calendarId == empCalId) {
				mixedCalendarRecordList.add(record);
			}
		}

		return mixedCalendarRecordList;
	}

	/**
	 * 時間外労働の上限規制に関係するカラムを反映・保存する
	 * Spring'19では、時間外労働(労基・基準外時間と法定休日労働)時間計算の年度集計は、勤務体系の年月度の期間で計算
	 * 過去月の値は年月度に関係なく、過去6ヶ月まで保持する
	 * @param empBaseId 反映対象の社員
	 * @param calcTargetSummaryList 反映対象の勤怠サマリー
	 * @param workingTypeList 反映対象の勤怠サマリーで有効な勤務体系
	 */
	@TestVisible
	private void summaryOnLimitationOfOvertimeWork(AttSummaryEntity targetSummary, AttWorkingTypeBaseEntity workingType) {
		AttSummaryRepository summaryRep = new AttSummaryRepository();
		// 勤怠サマリー取得対象期間を計算
		//  -最小開始日の判定 年度の開始日か開始日の6ヶ月前
		AppDateRange yearlyRange = workingType.getYearlyRange(targetSummary.startDate);
		AppDate halfStartDate = targetSummary.startDate.addMonths(-6);
		AppDate minStartDate = halfStartDate.isBefore(yearlyRange.startDate) ? halfStartDate : yearlyRange.startDate;
		//  -最大終了日の判定 対象サマリの開始日の前日
		AppDate maxEndDate = targetSummary.startDate.addDays(-1);

		// 計算元の勤怠サマリーを取得
		List<AttSummaryEntity> calcSourceSummaryList = summaryRep.searchEntity(targetSummary.employeeBaseId, maxEndDate, minStartDate);
		// 時間外労働の上限規制に関係するカラムを計算・反映
		applySummaryOnLimitationOfOvertimeWork(targetSummary, yearlyRange, calcSourceSummaryList);
	}
	/**
	 * 引数のattSummaryに時間外労働の上限規制に関係するカラムを取得・集計して反映する
	 * --- 考慮事項 ---
	 *  - 計算元の勤怠サマリーの取得クエリは各行ではなく、クエリの発行回数を少なくするため上流で行う
	 *  - 勤怠サマリーが月度でない場合や月度開始日・終了日をまたぐ勤怠サマリーが作成される場合は未検討
	 *  - indexから●ヶ月前のサマリーを取得しているため、calcSourceSummaryListは月単位のサマリーかつ期間開始日昇順の計算元の勤怠サマリーのリストを渡して下さい。
	 * @param attSummary 勤怠計算対象の勤怠サマリー
	 * @param yearlyRange このサマリーで有効な勤怠の年月度
	 * @param calcSourceSummaryList 計算元の勤怠サマリーのリスト(年度内の最大)
	 */
	private void applySummaryOnLimitationOfOvertimeWork(AttSummaryEntity attSummary, AppDateRange yearlyRange,
			List<AttSummaryEntity> calcSourceSummaryList) {
		// - 前月
		if (calcSourceSummaryList.size() - 1 >= 0) {// 前月の勤怠サマリーが存在する場合のみ労基・基準外時間を現在のサマリーに反映
			AttSummaryEntity summary1MoAgo = calcSourceSummaryList[calcSourceSummaryList.size() - 1];
			attSummary.outLegalOverTimeWithLHWork1MoAgo = summary1MoAgo.outLegalOverTimeWithLegalHolidayWork;
		}
		// - 2ヶ月前
		if (calcSourceSummaryList.size() - 2 >= 0) {// 2ヶ月前の勤怠サマリーが存在する場合のみ労基・基準外時間を現在のサマリーに反映
			AttSummaryEntity summary2MoAgo = calcSourceSummaryList[calcSourceSummaryList.size() - 2];
			attSummary.outLegalOverTimeWithLHWork2MoAgo = summary2MoAgo.outLegalOverTimeWithLegalHolidayWork;
		}
		// - 3ヶ月前
		if (calcSourceSummaryList.size() - 3 >= 0) {// 3ヶ月前の勤怠サマリーが存在する場合のみ労基・基準外時間を現在のサマリーに反映
			AttSummaryEntity summary3MoAgo = calcSourceSummaryList[calcSourceSummaryList.size() - 3];
			attSummary.outLegalOverTimeWithLHWork3MoAgo = summary3MoAgo.outLegalOverTimeWithLegalHolidayWork;
		}
		// - 4ヶ月前
		if (calcSourceSummaryList.size() - 4 >= 0) {// 4ヶ月前の勤怠サマリーが存在する場合のみ労基・基準外時間を現在のサマリーに反映
			AttSummaryEntity summary4MoAgo = calcSourceSummaryList[calcSourceSummaryList.size() - 4];
			attSummary.outLegalOverTimeWithLHWork4MoAgo = summary4MoAgo.outLegalOverTimeWithLegalHolidayWork;
		}
		// - 5ヶ月前
		if (calcSourceSummaryList.size() - 5 >= 0) {// 5ヶ月前の勤怠サマリーが存在する場合のみ労基・基準外時間を現在のサマリーに反映
			AttSummaryEntity summary5MoAgo = calcSourceSummaryList[calcSourceSummaryList.size() - 5];
			attSummary.outLegalOverTimeWithLHWork5MoAgo = summary5MoAgo.outLegalOverTimeWithLegalHolidayWork;
		}

		// 対象サマリの年度内時間を初期化(データ未保存のため、数式項目を利用しない)
		attSummary.outYearLegalOverTime = attSummary.outLegalOverTime;
		attSummary.outYearLegalOverTimeWithLHWork = AttDailyTime.valueOf(
				attSummary.outLegalOverTime.getIntValue() +
					attSummary.cusWorkTime03.getIntValue());

		// 年度内の時間外労働時間を集計して反映(対象サマリが除外)
		for (AttSummaryEntity calcTargetSummary : calcSourceSummaryList) {
			// 勤怠サマリーの期間開始日で年月度内であることを判定する
			if (yearlyRange.startDate.equals(calcTargetSummary.startDate) ||
					yearlyRange.startDate.isBefore(calcTargetSummary.startDate)) {

				AttDailyTime thisMonthLegalOverTimeWithLegalHolidayWork = calcTargetSummary.outLegalOverTimeWithLegalHolidayWork == null ? new AttDailyTime(0)
						: calcTargetSummary.outLegalOverTimeWithLegalHolidayWork;
				attSummary.outYearLegalOverTimeWithLHWork = new AttDailyTime(
						attSummary.outYearLegalOverTimeWithLHWork.getIntValue() + thisMonthLegalOverTimeWithLegalHolidayWork.getIntValue());// FIXME: AttDailyTime.addがうまく動かないので一旦この実装

				AttDailyTime thisMonthLegalOverTime = calcTargetSummary.outLegalOverTime == null ? new AttDailyTime(0) : calcTargetSummary.outLegalOverTime;
				attSummary.outYearLegalOverTime = new AttDailyTime(
						attSummary.outYearLegalOverTime.getIntValue() + thisMonthLegalOverTime.getIntValue());// FIXME: AttDailyTime.addがうまく動かないので一旦この実装
			}
		}
	}

	/**
	 * 勤怠明細の所定情報を初期化する(保存しない)
	 */
	@TestVisible
	private AttRecordEntity initRecordWithContractInfo(Id empBaseId, AppDate targetDate) {
		// 指定日の勤怠社員を取得
		EmployeeBaseEntity empData = getEmployee(empBaseId);
		EmployeeHistoryEntity empHistoryDataHistory = getEmployeeHistory(empData, targetDate);
		validateEmployee(empData, empHistoryDataHistory);

		// 勤務体系を取得
		AttWorkingTypeBaseEntity workingTypeData = getWorkingType(empHistoryDataHistory.workingTypeId);
		AttWorkingTypeHistoryEntity workingTypeHistory = getWorkingTypeHistory(workingTypeData, targetDate);
		workingTypeData.getHistoryList().clear();
		workingTypeData.addHistory(workingTypeHistory);
		validateWorkingType(workingTypeData);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workingTypeData);

		Boolean isSunHoliday = AttDayType.LEGAL_HOLIDAY.equals(workingTypeHistory.weeklyDayTypeSUN);
		calcData.setLegalHolidays(getLegalHolidays(isSunHoliday, targetDate, targetDate));
		// 共通・社員レンダーを設定
		calcData.setCalendar(getCalendarRecordList(empData, targetDate, targetDate));

		// 仮の勤怠サマリを作成
		AttSummaryEntity summaryData = new AttSummaryEntity();
		summaryData.startDate = targetDate;
		summaryData.endDate = targetDate;
		summaryData.workingTypeId = workingTypeHistory.Id;

		// 仮の勤怠明細を作成
		AttRecordEntity recordData = new AttRecordEntity();
		recordData.rcdDate = targetDate;
		summaryData.replaceAttRecordList(new List<AttRecordEntity>{recordData});
		// 計算対象日次データを設定
		calcData.setInputDayList(summaryData);
		// 勤怠レコードの処理対象を取得
		List<AttRecordEntity> targetRecordList = calcData.getRecordInputResultList();
		return targetRecordList.isEmpty() ? null : targetRecordList[0];
	}
	// インターバル時間計算(対象月＋来月初日)
	private void calcIntervalTime(AttSummaryEntity summaryData, AttRecordEntity lastRecordPreMonth, AttRecordEntity firstRecordNextMonth, List<AttRecordEntity> targetRecordList) {
		List<AttRecordEntity> recordList = new List<AttRecordEntity>();
		if (lastRecordPreMonth != null) {
			recordList.add(lastRecordPreMonth);
		}
		recordList.addAll(summaryData.attRecordList);
		if (firstRecordNextMonth != null) {
			recordList.add(firstRecordNextMonth);
		}
		Map<Id, AttRecordEntity> targetRecordMap = new Map<Id, AttRecordEntity>();
		for (AttRecordEntity targetRecord : targetRecordList) {
			targetRecordMap.put(targetRecord.id, targetRecord);
		}
		for (Integer i = 0; i < recordList.size() - 1; i ++) {
			AttRecordEntity preRecord = recordList[i];
			AttRecordEntity targetRecord = recordList[i+1];

			targetRecord.outIntervalTime = null;
			// 前日が退勤＋本日出勤の場合のみ計算
			if (preRecord.inpEndTime != null && targetRecord.inpStartTime != null) {
				Integer preEndTime = AppConverter.intValue(preRecord.inpEndTime) - 24 * 60; // 1日前の時刻に変更
				Integer targetStartTime = AppConverter.intValue(targetRecord.inpStartTime);
				targetRecord.outIntervalTime = AttDailyTime.valueOf(targetStartTime - preEndTime);
			}
			if (targetRecordMap.containsKey(targetRecord.id)) {
				targetRecordMap.get(targetRecord.id).outIntervalTime = targetRecord.outIntervalTime;
			// 来月初日も更新対象
			} else if (firstRecordNextMonth != null && targetRecord.id == firstRecordNextMonth.id){
				firstRecordNextMonth.outIntervalTime = targetRecord.outIntervalTime;
			}
		}
	}
	/**
	 * 出勤時刻から指定した終了時刻までの実労働時間を計算する
	 * @param employeeId 社員ID
	 * @param record 勤怠明細エンティティ
	 * @param endDate 終了時刻
	 * @return 実労働時間（AttDailyTime）
	 */
	public AttDailyTime calcRealWorkTime(Id empId, AttRecordEntity record, AttTime endTime) {
		if (record.inpStartTime == null) {
			return null;
		}
		AppDate targetDate = record.rcdDate;
		// 指定期間の勤怠社員を取得
		EmployeeRepository empRep = new EmployeeRepository();
		EmployeeBaseEntity empData = empRep.getEntity(empId, targetDate);
		// 勤務体系を取得
		AttWorkingTypeBaseEntity workingTypeData = getWorkingType(empData.getHistory(0).workingTypeId);
		AttWorkingTypeHistoryEntity workingTypeHistory = getWorkingTypeHistory(workingTypeData, targetDate);
		workingTypeData.getHistoryList().clear();
		workingTypeData.addHistory(workingTypeHistory);
		// 勤怠計算開始
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workingTypeData);

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		AttSummaryEntity summaryData = summaryRep.getEntity(record.summaryId);
		// 実際の勤務体系と異なる場合は、勤務体系側の勤務体系を変更する
		summaryData.workingTypeId = workingTypeHistory.id;

		// 対象日に退勤時刻をセット
		for (AttRecordEntity rcd : summaryData.attRecordList) {
			if (rcd.id == record.Id) {
				rcd.inpEndTime = endTime;
				break;
			}
		}
		Boolean isSunHoliday = AttDayType.LEGAL_HOLIDAY.equals(workingTypeHistory.weeklyDayTypeSUN);
		calcData.setLegalHolidays(getLegalHolidays(isSunHoliday, summaryData.startDate, summaryData.endDate));
		// 共通・社員レンダーを設定
		AppDate calStartDate = summaryData.startDate.addMonths(-1);
		AppDate calEndDate = summaryData.endDate.addMonths(1);
		calcData.setCalendar(getCalendarRecordList(empData, calStartDate, calEndDate));

		// 休職休業の勤怠期間を取得する
		List<AttPeriodStatusEntity> periodStatusDataList = new AttPeriodStatusService().searchPeriodStatusList(
				empData.id, summaryData.startDate, summaryData.endDate, AttPeriodStatusType.ABSENCE);
		calcData.setAbsencePeriodStatus(periodStatusDataList);

		// TODO: 勤務パターンにより実労働時間計算の影響がある時、勤務パターンの適用を追加

		// 計算対象日次データを設定
		calcData.setInputDayList(summaryData, new Set<AppDate>{record.rcdDate});

		// 勤怠制計算ロジック
		AttCalcLogic calcLogic = null;
		if (workingTypeData.workSystem == AttWorkSystem.JP_Fix) {
			calcLogic = new AttCalcFixLogic(calcData, calcData);
		}
		else if (workingTypeData.workSystem == AttWorkSystem.JP_Flex) {
			calcLogic = new AttCalcFlexLogic(calcData, calcData);
		}
		else if (workingTypeData.workSystem == AttWorkSystem.JP_Discretion) {
			calcLogic = new AttCalcDiscretionLogic(calcData, calcData);
		}
		else if (workingTypeData.workSystem == AttWorkSystem.JP_Modified) {
			calcLogic = new AttCalcModifiedLogic(calcData, calcData);
		}
		// FIXME:勤務体系のシステム未設定の場合のチェックは不要
		if (calcLogic == null) {
			calcLogic = new AttCalcFixLogic(calcData, calcData);
		}
		calcLogic.apply();

		// 勤怠レコードの処理対象を取得
		List<AttRecordEntity> targetRecordList = calcData.getRecordResultList();
		for (AttRecordEntity resultData : targetRecordList) {
			if (resultData.Id == record.id) {
				return resultData.outRealWorkTime;
			}
		}
		return null;
	}
	/**
	 * 欠勤日の計算が必要かどうかを判定する
	 * @param summaryData 計算対象のサマリー
	 * @param workTypeData 勤怠サマリーが参照している勤務体系
	 * @param 欠勤日数の計算が必要であればtrue, そうでなければfalse
	 */
	public static Boolean needCalculateAbsence(AttSummaryEntity summaryData, AttWorkingTypeBaseEntity workTypeData) {
		Boolean isAllAbsent = summaryData.isAllAbsent();
		Boolean useAbsenceApply = workTypeData.getHistoryList()[0].useAbsenceApply;
		return isAllAbsent || useAbsenceApply ? true : false;
	}

	/**
	 * 勤怠サマリの欠勤日数を計算する。
	 * 欠勤日があった場合は、勤怠明細の欠勤日数に値を設定する。
	 * @param summary 計算対象のサマリー
	 * @return 欠勤日数
	 */
	public Decimal calcAbsenceDays(AttSummaryEntity summary) {
		AttWorkingTypeBaseEntity workingTyepBase = getWorkingType(summary.workingTypeBaseId);
		AttWorkingTypeHistoryEntity workingType = workingTyepBase.getHistoryById(summary.workingTypeId);
		if (workingType == null) {
			// 論理削除されているため、リポジトリから直接取得する
			AttWorkingTypeRepository.SearchFilter filter = new AttWorkingTypeRepository.SearchFilter();
			filter.historyIds = new Set<Id>{summary.workingTypeId};
			filter.includeRemoved = true;
			workingType = new AttWorkingTypeRepository().searchHistoryEntity(filter, false).get(0);
		}

		Decimal absenceDays = 0;
		for (AttRecordEntity record : summary.attRecordList) {
			AttDays absence = calcAbsenceDay(workingType, record);
			record.outWorkAbsenceDays = absence;
			absenceDays += absence.getDecValue();
		}
		return absenceDays;
	}
	/**
	 * 勤怠明細の日の欠勤日数を算出する
	 * @param workingType 勤務体系
	 * @param record 勤怠明細
	 * @return 欠勤日数(欠勤なしの場合は0)
	 */
	@TestVisible
	private AttDays calcAbsenceDay(AttWorkingTypeHistoryEntity workingType, AttRecordEntity record) {

		// 欠勤ではない場合
		if (!isAbsent(workingType, record)) {
			return AttDays.valueOf(0);
		}

		// 裁量労働制の場合は、半休でも欠勤日数は+1日とする
		if (workingType.workSystem == AttWorkSystem.JP_Discretion) {
			return AttDays.valueOf(1);
		}

		// 半休取得時
		AttLeaveRange range = record.outLeaveRange;
		if (range == AttLeaveRange.RANGE_AM || range == AttLeaveRange.RANGE_PM || range == AttLeaveRange.RANGE_HALF) {
			return AttDays.valueOf(0.5);
		}
		return AttDays.valueOf(1);
	}

	/**
	 * 勤怠明細の日を欠勤扱いとするか判定する。
	 * 欠勤日とは以下の3種類をさす。
	 * １．休職休業日
	 * ２．欠勤申請日
	 * ３．出退勤時刻が未入力の日（有給、無給休暇日は含まない）
	 * ただし、勤務体系の設定で欠勤申請を使用する場合は、「３．出退勤時刻が未入力の日」は欠勤日として扱わない。
	 * また、上記１〜３に該当しても、所定労働時間が設定されていない日（休日出勤日）は欠勤日として扱わない。
	 * @param workingType 勤務体系履歴
	 * @param record 判定対象の勤怠明細
	 * @return 欠勤日の場合true
	 */
	public Boolean isAbsent(AttWorkingTypeHistoryEntity workingType, AttRecordEntity record) {
		// 所定労働時間がない場合（勤務日以外）
		if (AppConverter.intValue(record.outRealContractedWorkHours) == 0) {
			return false;
		}
		// 休職休業日
		if (record.leaveOfAbsenceId != null) {
			return true;
		}
		// 欠勤申請日
		if (workingType.useAbsenceApply && record.reqAbsenceRequestId != null) {
			return true;
		}

		// 出退勤時刻未登録
		if (record.inpStartTime == null && record.inpEndTime == null) {
			// 全日の休暇は欠勤としない
			if (record.outLeaveRange == AttLeaveRange.RANGE_DAY) {
				return false;
			}
			// 欠勤申請を使用する場合は欠勤としない
			if (workingType.useAbsenceApply) {
				return false;
			}
			return true;
		}
		return false;
	}

	// 勤怠明細の所定休憩を入力休憩にコピーする
	private void copyContractRestToInputRest(
			List<AttSummaryEntity> summaryList,
			List<AttRecordEntity> targetRecordList) {
		Set<Id> inpUpdatedRecordIds = new Set<Id>();
		for(AttSummaryEntity summaryData : summaryList) {
			for (AttRecordEntity recordData : summaryData.attRecordList) {
				if (recordData.inpLastUpdateTime != null) {
					inpUpdatedRecordIds.add(recordData.id);
				}
			}
		}

		for (AttRecordEntity recordData : targetRecordList) {
			// 入力休憩は初期値のままの場合、所定休憩を入力休憩にコピー
			if (!inpUpdatedRecordIds.contains(recordData.id)) {
				recordData.inpRest1StartTime = recordData.outRest1StartTime;
				recordData.inpRest1EndTime = recordData.outRest1EndTime;
				recordData.inpRest2StartTime = recordData.outRest2StartTime;
				recordData.inpRest2EndTime = recordData.outRest2EndTime;
				recordData.inpRest3StartTime = recordData.outRest3StartTime;
				recordData.inpRest3EndTime = recordData.outRest3EndTime;
				recordData.inpRest4StartTime = recordData.outRest4StartTime;
				recordData.inpRest4EndTime = recordData.outRest4EndTime;
				recordData.inpRest5StartTime = recordData.outRest5StartTime;
				recordData.inpRest5EndTime = recordData.outRest5EndTime;
			}
		}
	}
	// 法定休憩時間チェックを行う
	private void calcInsufficientRestTime(List<AttRecordEntity> recordList, AttWorkSystem workSystemType, AttWorkingTypeHistoryEntity workingTypeHistory) {
		Boolean useLegalRestCheck1 = workingTypeHistory.useLegalRestCheck1 == true;
		Boolean useLegalRestCheck2 = workingTypeHistory.useLegalRestCheck2 == true;

		Integer workTimeThreshold1 = AppConverter.intValue(workingTypeHistory.legalRestCheck1WorkTimeThreshold, 0);
		Integer workTimeThreshold2 = AppConverter.intValue(workingTypeHistory.legalRestCheck2WorkTimeThreshold, 0);
		Integer requiredRestTime1 = AppConverter.intValue(workingTypeHistory.legalRestCheck1RequiredRestTime, 0);
		Integer requiredRestTime2 = AppConverter.intValue(workingTypeHistory.legalRestCheck2RequiredRestTime, 0);

		for (AttRecordEntity recordData : recordList) {
			Integer realWorkTime = AppConverter.intValue(recordData.outRealWorkTime, 0);
			Integer restTime = AppConverter.intValue(recordData.outRestTime, 0);
			if (realWorkTime <= 0 || !useLegalRestCheck1 || workSystemType == AttWorkSystem.JP_Manager) {
				// 実効勤務時間が0以下、または法定休憩チェックがOFF、または管理監督者の場合、不足休憩時間をセットしない
				recordData.outInsufficientRestTime = null;
				continue;
			}
			Integer insufficientRestTime1 = 0;
			Integer insufficientRestTime2 = 0;
			if (useLegalRestCheck1 && realWorkTime > workTimeThreshold1 && restTime < requiredRestTime1) {
				insufficientRestTime1 = requiredRestTime1 - restTime;
			}
			if (useLegalRestCheck2 && realWorkTime > workTimeThreshold2 && restTime < requiredRestTime2) {
				insufficientRestTime2 = requiredRestTime2 - restTime;
			}
			// 最大の不足休憩を記録
			recordData.outInsufficientRestTime = AttDailyTime.valueOf(Math.max(insufficientRestTime1, insufficientRestTime2));
		}
	}
	// 対象勤怠明細に該当する勤怠期間の適用
	@testVisible
	private void calcShortTimeWork(Id empId, AttWorkSystem workSystem, AttSummaryEntity summaryData) {
		// 既存の控除をクリアする
		clearShortTimeWork(summaryData);

		// 勤怠サマリ期間に該当する勤怠期間を取得
		List<AttPeriodStatusEntity> periodStatusDataList = new AttPeriodStatusService().searchPeriodStatusList(
				empId, summaryData.startDate, summaryData.endDate, AttPeriodStatusType.SHORT_TIME_WORK_SETTING);

		if (periodStatusDataList.isEmpty()) {
			return;
		}
		// 勤怠期間から短時間勤務期間を取得する
		Set<Id> shortSettingIds = new Set<Id>();
		for (AttPeriodStatusEntity periodStatusData : periodStatusDataList) {
			if (periodStatusData.shortTimeWorkSettingBaseId != null) {
				shortSettingIds.add(periodStatusData.shortTimeWorkSettingBaseId);
			}
		}
		// 短時間勤務設定取得(労働時間制は勤務確定時チェック)
		AttShortTimeSettingRepository.SearchFilter shortSettingFilter = new AttShortTimeSettingRepository.SearchFilter();
		shortSettingFilter.baseIds = shortSettingIds;

		Map<Id, AttShortTimeSettingBaseEntity> shortSettingMap =
				new Map<Id, AttShortTimeSettingBaseEntity>();
		for (AttShortTimeSettingBaseEntity shortSettingBaseData :
				new AttShortTimeSettingRepository().searchEntity(shortSettingFilter)) {
			shortSettingMap.put(shortSettingBaseData.id, shortSettingBaseData);
		}
		if (shortSettingMap.isEmpty()) {
			return;
		}
		// 勤怠明細に該当する短時間設定履歴を作成
		Map<Id, AttShortTimeSettingHistoryEntity> recordShortSettingHistMap =
				new Map<Id, AttShortTimeSettingHistoryEntity>();
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			AppDate recordDate = recordData.rcdDate;
			for (AttPeriodStatusEntity periodStatusData : periodStatusDataList) {
				Id shortSettingId = periodStatusData.shortTimeWorkSettingBaseId;
				if (periodStatusData.isInPeriod(recordDate)
						&& shortSettingMap.containsKey(shortSettingId)) {
					// 明細日付に該当する短時間勤務設定を取得
					AttShortTimeSettingBaseEntity shortSettingBaseData = shortSettingMap.get(shortSettingId);
					// 明細日付に該当する短時間勤務設定履歴を取得
					AttShortTimeSettingHistoryEntity shortTimeData =
							shortSettingBaseData.getHistoryByDate(recordData.rcdDate);
					if (shortTimeData != null) {
						recordShortSettingHistMap.put(recordData.id, shortTimeData);
					}
				}
			}
		}
		if (recordShortSettingHistMap.isEmpty()) {
			return;
		}
		if (workSystem == AttWorkSystem.JP_Flex) {
			calcShortTimeWorkFlex(summaryData, recordShortSettingHistMap);
		} else if (workSystem == AttWorkSystem.JP_FIX
				|| workSystem == AttWorkSystem.JP_MODIFIED) {
			calcShortTimeWorkFixAndModified(summaryData, recordShortSettingHistMap);
		}
	}
	@testVisible
	// 短時間勤務設定や結果結果をクリアする
	private void clearShortTimeWork(AttSummaryEntity summaryData) {
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			if (recordData.calShortTimeWorkSettingHistoryId != null) {
				recordData.calShortTimeWorkSettingHistoryId = null;
			}
		}
		// 勤怠サマリの控除時間クリア
		if (AppConverter.intValue(summaryData.outShortableWorkTime, 0) > 0) {
			summaryData.outShortableWorkTime = null;
		}
	}
	@testVisible
	/**
	 * 月の所定労働時間(勤務日*控除後の所定労働時間) [Flex]
	 * 月の総労働時間に足りなかった場合は控除される。
	 * @param summaryData
	 * @param recordShortSettingDataMap キーは勤怠明細ID, 値は短時間勤務設定の履歴
	 */
	private void calcShortTimeWorkFlex(
			AttSummaryEntity summaryData,
			Map<Id, AttShortTimeSettingHistoryEntity> recordShortSettingDataMap) {

		Integer shortTimeTotal = 0; // 総枠合計値
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			if (recordData.outDayType == AttDayType.WORKDAY
					&& recordShortSettingDataMap.containsKey(recordData.id)) {
				// 内訳の控除時間を免除する
				AttShortTimeSettingHistoryEntity shortTimeData = recordShortSettingDataMap.get(recordData.id);
				recordData.calShortTimeWorkSettingHistoryId = shortTimeData.id;
				calcRecordShortTimeLostTimeForFlex(recordData, shortTimeData);
				// 日数分の総枠を集計
				shortTimeTotal += shortTimeData.allowableTimeOfShortWork;
			}
		}
		// 短時間控除可能時間記録
		summaryData.outShortableWorkTime = AttDailyTime.valueOf(shortTimeTotal);
		// 過不足時間を算出
		AttDailyTime differenceTime = calcDifferenceTime(summaryData.outPlainTime, summaryData.outVirtualWorkTime, summaryData.outContractedWorkHours);
		// 短時間勤務実績時間を記録
		summaryData.outActualShortenedWorkTime = calcFlexShortededWorkTime(differenceTime, summaryData.outShortableWorkTime);

		// 勤怠サマリに遅刻と早退時間を記録
		AttDailyTime lateArriveTimeSum = new AttDailyTime(0); // 免除後遅刻時間合計値
		AttDailyTime earlyLeaveTimeSum = new AttDailyTime(0); // 免除後早退時間合計値
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			lateArriveTimeSum.add(recordData.outLateArriveTime);
			earlyLeaveTimeSum.add(recordData.outEarlyLeaveTime);
		}
		summaryData.outLateArriveTime = lateArriveTimeSum;
		summaryData.outEarlyLeaveTime = earlyLeaveTimeSum;
	}

	/**
	 * 月の所定労働時間(勤務日*控除後の所定労働時間) [Fix, Modified]
	 * 月の総労働時間に足りなかった場合は控除される。
	 * @param summaryData 勤怠サマリ
	 * @param recordShortSettingDataMap 勤怠明細と勤怠明細の日付に該当する短時間勤務設定履歴のマップ
	 *                                 （key:勤怠明細ID / value:短時間勤務設定の履歴）
	 */
	@testVisible
	private void calcShortTimeWorkFixAndModified(AttSummaryEntity summaryData,
			Map<Id, AttShortTimeSettingHistoryEntity> recordShortSettingDataMap) {

		AttDailyTime exemptedTimeTotal = new AttDailyTime(0); // 短時間勤務実績時間の合計
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			if (recordData.outDayType == AttDayType.WORKDAY
					&& recordShortSettingDataMap.containsKey(recordData.id)) {
				// 内訳の控除時間を免除する
				AttShortTimeSettingHistoryEntity shortTimeData = recordShortSettingDataMap.get(recordData.id);
				recordData.calShortTimeWorkSettingHistoryId = shortTimeData.id;
				calcRecordShortTimeLostTimeForFix(recordData, shortTimeData);
				// 短時間勤務実績時間を集計
				exemptedTimeTotal = exemptedTimeTotal.sum(recordData.outActualShortenedWorkTime);
			}
		}
		// 短時間勤務実績時間（月の合計）
		summaryData.outActualShortenedWorkTime = exemptedTimeTotal;

		// 勤怠サマリに遅刻と早退時間を記録
		AttDailyTime lateArriveTimeTotal = new AttDailyTime(0); // 免除後遅刻時間合計値
		AttDailyTime lateArriveLostTimeTotal = new AttDailyTime(0); // 免除後遅刻控除時間合計値
		AttDailyTime earlyLeaveTimeTotal = new AttDailyTime(0); // 免除後早退時間合計値
		AttDailyTime earlyLeaveLostTimeTotal = new AttDailyTime(0); // 免除後早退控除時間合計値
		AttDailyTime restLostTimeTotal = new AttDailyTime(0); // 免除後私用外出控除時間合計値
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			lateArriveTimeTotal = lateArriveTimeTotal.sum(recordData.outLateArriveTime);
			lateArriveLostTimeTotal = lateArriveLostTimeTotal.sum(recordData.outLateArriveLostTime);
			earlyLeaveTimeTotal = earlyLeaveTimeTotal.sum(recordData.outEarlyLeaveTime);
			earlyLeaveLostTimeTotal = earlyLeaveLostTimeTotal.sum(recordData.outEarlyLeaveLostTime);
			restLostTimeTotal = restLostTimeTotal.sum(recordData.outRestLostTime);
		}
		summaryData.outLateArriveTime = lateArriveTimeTotal;
		summaryData.outLateArriveLostTime = lateArriveLostTimeTotal;
		summaryData.outEarlyLeaveTime = earlyLeaveTimeTotal;
		summaryData.outEarlyLeaveLostTime = earlyLeaveLostTimeTotal;
		summaryData.outRestLostTime = restLostTimeTotal;
	}

	/**
	 * 勤怠明細の内訳控除計算(フレックスタイム)
	 */
	@testVisible
	private void calcRecordShortTimeLostTimeForFlex(
			AttRecordEntity recordData,
			AttShortTimeSettingHistoryEntity shortTimeData) {

		// 遅刻控除・早退・私用外出の最大時間を取得
		Integer lateArrivalShortTime = shortTimeData.allowableTimeOfLateArrival;
		Integer earlyLeaveShortTime = shortTimeData.allowableTimeOfEarlyLeave;
		Integer restShortTime = 0; // TODO:shortTimeData.allowableTimeOfIrregularRest;
		Integer totalShortTime = lateArrivalShortTime + earlyLeaveShortTime + restShortTime;

		if (totalShortTime <= 0) {
			return;
		}
		// 遅刻控除時間を減免 TODO:短時間控除時間を明細に記録
		Integer realShortTime = 0;
		Integer lateArriveTime = AppConverter.intValue(recordData.outLateArriveTime);
		realShortTime = calcRealShortTime(totalShortTime, lateArrivalShortTime, lateArriveTime);
		recordData.outLateArriveTime = AttDailyTime.valueOf(lateArriveTime - realShortTime);

		totalShortTime -= realShortTime;
		if (totalShortTime <= 0) {
			return;
		}
		// 早退控除時間を減免
		realShortTime = 0;
		Integer earlyLeaveTime = AppConverter.intValue(recordData.outEarlyLeaveTime);
		realShortTime = calcRealShortTime(totalShortTime, earlyLeaveShortTime, earlyLeaveTime);
		recordData.outEarlyLeaveTime = AttDailyTime.valueOf(earlyLeaveTime - realShortTime);
		totalShortTime -= realShortTime;
		if (totalShortTime <= 0) {
			return;
		}

		// TODO: フレックスタイムの私用外出控除計算を要検討
	}
	/**
	 * 勤怠明細の内訳控除計算(固定労働制)
	 */
	@testVisible
	private void calcRecordShortTimeLostTimeForFix(
			AttRecordEntity recordData,
			AttShortTimeSettingHistoryEntity shortTimeData) {

		// 遅刻控除・早退・私用外出の最大時間を取得
		Integer lateArrivalShortTime = shortTimeData.allowableTimeOfLateArrival;
		Integer earlyLeaveShortTime = shortTimeData.allowableTimeOfEarlyLeave;
		Integer restShortTime = shortTimeData.allowableTimeOfIrregularRest;
		Integer totalShortTime = shortTimeData.allowableTimeOfShortWork;

		// 短時間勤務実績時間を初期化する
		recordData.outActualShortenedWorkTime = new AttDailyTime(0);

		if (totalShortTime <= 0) {
			return;
		}
		// 遅刻控除時間を減免 TODO:短時間控除時間を明細に記録
		// 遅刻控除時間
		Integer lateArriveLostTime = AppConverter.intValue(recordData.outLateArriveLostTime);
		// 遅刻時間
		Integer lateArriveTime = AppConverter.intValue(recordData.outLateArriveTime);
		// 実際に免除される時間
		Integer lateArriveExemptedTime = calcRealShortTime(totalShortTime, lateArrivalShortTime, lateArriveLostTime);
		recordData.outLateArriveLostTime = AttDailyTime.valueOf(lateArriveLostTime - lateArriveExemptedTime);
		recordData.outLateArriveTime = AttDailyTime.valueOf(lateArriveTime - lateArrivalShortTime);
		// ただし、遅刻時間<遅刻控除時間にならないようにする
		recordData.outLateArriveTime = AttDailyTime.max(recordData.outLateArriveLostTime, recordData.outLateArriveTime);
		// 短時間勤務実績時間の記録
		recordData.outActualShortenedWorkTime = recordData.outActualShortenedWorkTime.sum(new AttDailyTime(lateArriveExemptedTime));

		totalShortTime -= lateArriveExemptedTime;
		if (totalShortTime <= 0) {
			return;
		}
		// 早退控除時間を減免
		// 早退控除時間
		Integer earlyLeaveLostTime = AppConverter.intValue(recordData.outEarlyLeaveLostTime);
		// 早退時間
		Integer earlyLeaveTime = AppConverter.intValue(recordData.outEarlyLeaveTime);
		// 実際に免除される時間
		Integer earlyLeaveExemptedTime = calcRealShortTime(totalShortTime, earlyLeaveShortTime, earlyLeaveLostTime);
		recordData.outEarlyLeaveLostTime = AttDailyTime.valueOf(earlyLeaveLostTime - earlyLeaveExemptedTime);
		recordData.outEarlyLeaveTime = AttDailyTime.valueOf(earlyLeaveTime - earlyLeaveShortTime);
		// ただし、早退時間<早退控除時間にならないようにする
		recordData.outEarlyLeaveTime = AttDailyTime.max(recordData.outEarlyLeaveLostTime, recordData.outEarlyLeaveTime);
		// 短時間勤務実績時間の記録
		recordData.outActualShortenedWorkTime = recordData.outActualShortenedWorkTime.sum(new AttDailyTime(earlyLeaveExemptedTime));

		totalShortTime -= earlyLeaveExemptedTime;
		if (totalShortTime <= 0) {
			return;
		}
		// 私用外出控除時間を減免
		// 私用外出控除時間
		Integer restLostTime = AppConverter.intValue(recordData.outRestLostTime);
		// 実際に免除される時間
		Integer restExemptedTime = calcRealShortTime(totalShortTime, restShortTime, restLostTime);
		recordData.outRestLostTime = AttDailyTime.valueOf(restLostTime - restExemptedTime);
		// 短時間勤務実績時間の記録
		recordData.outActualShortenedWorkTime = recordData.outActualShortenedWorkTime.sum(new AttDailyTime(restExemptedTime));

	}
	/***
	 * 短時間勤務設定と実際の控除時間によって、実際に免除される時間を計算する
	 * @param totalShortTime 1日あたりの免除可能な時間の残り
	 * @param shortTime 遅刻、早退、私用外出の免除可能な時間
	 * @param targetTime 控除対象の時間
	 */
	private Integer calcRealShortTime(Integer totalShortTime, Integer shortTime, Integer targetTime) {
		return Math.min(Math.min(shortTime, targetTime), totalShortTime);
	}

	/**
	 * 過不足時間を計算する
	 * 勤怠サマリに数式項目として過不足時間（outDifferenceTime）が存在するが、
	 * 勤怠サマリ作成時には計算されないため、アプリ側で計算する用のメソッド（DBへの保存なし）
	 * 計算対象の項目がnullの場合は0として計算する
	 * @param dailyTimePlainTime 割増なし労働時間
	 * @param dailyTimeVirtualWorkTime 勤務相当時間
	 * @param dailyTimeContractedWorkHours 実効所定勤務時間
	 * @return 過不足時間（割増なし労働時間 + 勤務相当時間 - 実効所定勤務時間）
	 */
	@TestVisible
	private AttDailyTime calcDifferenceTime(AttDailytime dailyTimePlainTime, AttDailyTime dailyTimeVirtualWorkTime, AttDailyTime dailyTimeContractedWorkHours) {
		Integer plainTime = AppConverter.intValue(dailyTimePlainTime, 0);
		Integer virtualWorkTime = AppConverter.intValue(dailyTimeVirtualWorkTime, 0);
		Integer contractedWorkHours = AppConverter.intValue(dailyTimeContractedWorkHours, 0);
		return new AttDailyTime(plainTime + virtualWorkTime - contractedWorkHours);
	}

	/**
	 * 短時間勤務実績時間を計算する（フレックスタイム制）
	 * @param dailyTimeDiffTime 過不足時間
	 * @param dailyTimeShortableWorkTime 短時間勤務可能時間
	 * @return 短時間勤務実績時間
	 */
	@TestVisible
	private AttDailyTime calcFlexShortededWorkTime(AttDailyTime dailyTimeDiffTime, AttDailyTime dailyTimeShortableWorkTime) {
		Integer diffTime = AppConverter.intValue(dailyTimeDiffTime, 0);
		// 過不足時間が0以上の場合（残業している場合）
		if (diffTime >= 0) {
			return new AttDailyTime(0);
		}
		Integer shortableWorkTime = AppConverter.intValue(dailyTimeShortableWorkTime, 0);

		diffTime = -diffTime;
		// 過不足時間が短時間勤務可能時間で免除可能な場合
		if (diffTime <= shortableWorkTime) {
			return new AttDailyTime(diffTime);
		}
		// 過不足時間が短時間勤務可能時間で免除できない場合
		else {
			return new AttDailyTime(shortableWorkTime);
		}
	}

	/**
	 * 短時間勤務実績時間移行バッチ用のメソッド（AttShortenedWorkTimeMigrationBatch）
	 * calcDifferenceTime（過不足時間計算）とcalcFlexShortededWorkTime（短時間勤務実績時間計算）をラップしている
	 * @param summary 勤怠サマリ
	 * @return 短時間勤務実績時間
	 */
	public AttDailyTime calcFlexShortededWorkTimeForBatch(AttSummaryEntity summary) {
		// 過不足時間を算出
		AttDailyTime differenceTime = calcDifferenceTime(summary.outPlainTime, summary.outVirtualWorkTime, summary.outContractedWorkHours);
		// 短時間勤務実績時間を記録
		return calcFlexShortededWorkTime(differenceTime, summary.outShortableWorkTime);
	}

// 勤怠サマリの36残業協定超過情報計算
	// TODO：サマリ単位以外の計算が追加する時、処理内で更新が必要
	private void calcAgreementLevel(Id agreementId, AttSummaryEntity summaryData) {
		if (agreementId == null) {
			return;
		}
		AttAgreementAlertSettingRepository agreementRep = new AttAgreementAlertSettingRepository();
		AttAgreementAlertSettingEntity agreementData = agreementRep.getEntity(agreementId);
		if (agreementData == null) {
			return;
		}
		// 有効期間チェック
		if (!agreementData.isValid(summaryData.endDate)) {
			return;
		}
		summaryData.agreementAlertSettingId = agreementData.id;

		// サマリに上長と部署の管理者メールアドレスを取得
		// 部署の管理者取得
		Id deptManagerId = null;
		DepartmentHistoryEntity deptHistData =
				new DepartmentRepository().getHistoryEntity(summaryData.deptId);
		if (deptHistData != null) {
			deptManagerId = deptHistData.managerId;
		}
		// 社員の管理者取得
		Id empManagerId = null;
		EmployeeHistoryEntity empHistData =
				getEmployee(summaryData.employeeBaseId).getHistoryById(summaryData.employeeId);
		if (empHistData != null) {
			empManagerId = empHistData.managerId;
		}
		// 全管理者のユーザー情報を取得
		Set<Id> managerIds = new Set<Id>();
		if (deptManagerId != null) {
			managerIds.add(deptManagerId);
		}
		if (empManagerId != null) {
			managerIds.add(empManagerId);
		}
		Map<Id, Id> managerUserMap = new Map<Id, Id>();
		Map<Id, UserEntity> userMap = new Map<Id, UserEntity>();
		if (!managerIds.isEmpty()) {
			for(EmployeeBaseEntity managerData :
					new EmployeeRepository().getBaseEntityList(new List<Id>(managerIds), false)) {
				managerUserMap.put(managerData.id, managerData.userId);
			}
			for (UserEntity userData : new UserRepository().getEntityList(managerUserMap.values())) {
				userMap.put(userData.id, userData);
			}
		}

		// 上長メールアドレス設定
		if (empManagerId != null) {
			Id managerUserId = managerUserMap.get(empManagerId);
			summaryData.alertMailAddress1 = userMap.get(managerUserId).email;
		}
		// 部署管理者メールアドレス設定
		if (deptManagerId != null) {
			Id managerUserId = managerUserMap.get(deptManagerId);
			summaryData.alertMailAddress2 = userMap.get(managerUserId).email;
		}
		// 限界値チェック
		Integer targetTime = AppConverter.intValue(summaryData.outLegalOverTime, 0);
		Integer limitSpecial = agreementData.monthlyAgreementHourLimitSpecial;
		Integer warningSpecial2 = agreementData.monthlyAgreementHourWarningSpecial2;
		Integer warningSpecial1 = agreementData.monthlyAgreementHourWarningSpecial1;
		Integer limitNormal = agreementData.monthlyAgreementHourLimit;
		Integer warning2 = agreementData.monthlyAgreementHourWarning2;
		Integer warning1 = agreementData.monthlyAgreementHourWarning1;
		if (limitSpecial != null && targetTime > limitSpecial) {
			summaryData.outAgreementWarningLevel = AttAgreementWarningLevel.LIMIT_SPECIAL;
		}
		else if (warningSpecial2 != null && targetTime > warningSpecial2) {
			summaryData.outAgreementWarningLevel = AttAgreementWarningLevel.WARNING2_SPECIAL;
		}
		else if (warningSpecial1 != null && targetTime > warningSpecial1) {
			summaryData.outAgreementWarningLevel = AttAgreementWarningLevel.WARNING1_SPECIAL;
		}
		else if (limitNormal != null && targetTime > limitNormal) {
			summaryData.outAgreementWarningLevel = AttAgreementWarningLevel.LIMIT_NORMAL;
		}
		else if (warning2 != null && targetTime > warning2) {
			summaryData.outAgreementWarningLevel = AttAgreementWarningLevel.WARNING2;
		}
		else if (warning1 != null && targetTime > warning1) {
			summaryData.outAgreementWarningLevel = AttAgreementWarningLevel.WARNING1;
		}
		else {
			summaryData.outAgreementWarningLevel = null;
		}
	}
	/**
	 * 指定期間内の国民の休日を取得する
	 * @param isSunHoliday	日曜が休日かどうか
	 * @param fromAppDate	指定期間開始日
	 * @param toAppDate	指定期間終了日
	 * @return Set<Date> 祝日リスト（国民の祝日＋振替休日＋国民の休日）
	 * ※ 指定期間を含む月のテストが返ってくる
	 */
	@testVisible
	private Set<Date> getLegalHolidays(Boolean isSunHoliday, AppDate fromAppDate, AppDate toAppDate) {
		final Double DOY_FRACTION = 0.242194;
		final Double BASE_YEAR = 1980;

		Date fromDate = AppConverter.dateValue(fromAppDate);
		Date toDate = AppConverter.dateValue(toAppDate);
 		Set<Date> holidays = new Set<Date>();
 		//祝日を取得
		for (Date dt = Date.newInstance(fromDate.year(), fromDate.month(), 1); dt <= toDate; dt = dt.addMonths(1))
		{
			Integer w = dt.toStartOfWeek().daysBetween(dt);
			if (dt.month() == 1) {
				if (!isSunHoliday || w != 0) {
					holidays.add(dt); //元日
				}
				if (w == 0) {
					holidays.add(dt.addDays(1)); //振替休日
				}
				holidays.add(dt.addDays(7+Math.mod(8 - w, 7))); //成人の日
			}
			else if (dt.month() == 2) {
				if (!isSunHoliday || w != 4) {
					holidays.add(dt.addDays(10)); //建国記念の日
				}
				if (w == 4) {
					holidays.add(dt.addDays(11)); //振替休日
				}
				if (dt.year() > 2019) {// 2019/05/01施行のため、2019年は適用されない
					if (!isSunHoliday || w != 6) {
						holidays.add(dt.addDays(23 - 1)); // 天皇誕生日(2019-)
					}
					if (w == 6) {
					holidays.add(dt.addDays(23)); // 振替休日
					}
				}
			}
			else if (dt.month() == 3) {
				Double adjust = DOY_FRACTION * (dt.year() - BASE_YEAR) - ((dt.year() - BASE_YEAR) / 4).intValue();
				if (dt.year() > 2000) {
					adjust += ((dt.year() - 2000) / 100.0).intValue();
				}
				final Double EQUINOX_DAY = 20.8431;
				final Integer d = (EQUINOX_DAY + adjust).intValue();
				if (!isSunHoliday || w!=Math.mod(36 - d, 7)) {
					holidays.add(dt.addDays(d - 1)); //春分の日
				}
				if (w == Math.mod(36 - d, 7)) {
					holidays.add(dt.addDays(d)); //振替休日
				}
			}
			else if (dt.month() == 4) {
				if (!isSunHoliday || w != 0) {
					holidays.add(dt.addDays(28)); //昭和の日
				}
				if (w == 0) {
					holidays.add(dt.addDays(29)); //振替休日
				}
				if (dt.year() == 2019) {
					holidays.add(dt.addDays(30 - 1)); // 国民の休日(2019)
				}
			}
			else if (dt.month() == 5) {
				if (dt.year() == 2019) {
					holidays.add(dt); // 天皇即位日(2019)
					holidays.add(dt.addDays(2 - 1)); // 国民の休日(2019)
				}
				if (3 <= w && w <= 5) {
					holidays.add(dt.addDays(5)); //振替休日
				}
				if (!isSunHoliday || w != 5) {
					holidays.add(dt.addDays(3 - 1)); //憲法記念日
				}
				if (!isSunHoliday || w != 4) {
					holidays.add(dt.addDays(4 - 1)); //みどりの日
				}
				if (!isSunHoliday || w != 3) {
					holidays.add(dt.addDays(5 - 1)); //こどもの日
				}
			}
			else if (dt.month() == 7) {
				if (dt.year() == 2020) {
					holidays.add(dt.addDays(23 - 1)); // 海の日(2020)
					holidays.add(dt.addDays(24 - 1)); // スポーツの日(2020)
				} else {
					holidays.add(dt.addDays(14 + Math.mod(8 - w, 7))); // 海の日
				}
			}
			else if(dt.month() == 8) {
				if (dt.year() == 2020) {
					holidays.add(dt.addDays(10 - 1)); // 山の日(2020)
				} else if (dt.year() >= 2016) {
					if (!isSunHoliday || w != 4) {
						holidays.add(dt.addDays(11 - 1)); // 山の日
					}
					if (w == 4) {
						holidays.add(dt.addDays(11)); //振替休日
					}
				}
			}
			else if(dt.month() == 9) {
				Double adjust = DOY_FRACTION * (dt.year() - BASE_YEAR) - ((dt.year() - BASE_YEAR) / 4).intValue();
				if(dt.year() > 2000) {
					adjust += ((dt.year() - 2000) / 100.0).intValue();
				}
				final Double EQUINOX_DAY = 23.2488;
				final Integer d1 = 15+Math.mod(8 -w , 7);
				final Integer d2 = (EQUINOX_DAY + adjust).intValue();

				holidays.add(dt.addDays(d1 - 1)); //敬老の日
				if (!isSunHoliday || w != Math.mod(36 - d2, 7)) {
					holidays.add(dt.addDays(d2 - 1)); //秋分の日
				}
				if (w == Math.mod(36 - d2, 7)) {
					holidays.add(dt.addDays(d2)); //振替休日
				}
				if (d1 + 2 == d2) {
					holidays.add(dt.addDays(d1)); //国民の休日
				}
			}
			else if (dt.month() == 10) {
				if (dt.year() == 2019) {
					holidays.add(dt.addDays(22 - 1)); // 即位礼正殿の儀(2019)
				}
				if (dt.year() != 2020) {
					holidays.add(dt.addDays(7 + Math.mod(8 - w, 7))); // 体育の日・スポーツの日
				}
			}
			else if (dt.month() == 11) {
				if (!isSunHoliday || w != 5) {
					holidays.add(dt.addDays(2)); //文化の日
				}
				if (w == 5) {
					holidays.add(dt.addDays(3)); //振替休日
				}
				if (!isSunHoliday || w != 6) {
					holidays.add(dt.addDays(22)); //勤労感謝の日
				}
				if (w == 6) {
					holidays.add(dt.addDays(23)); //振替休日
				}
			}
			else if (dt.month() == 12) {
				if (dt.year() < 2019) {// 2019/05/01施行のため、2019年は適用されない
					if (!isSunHoliday || w != 6) {
						holidays.add(dt.addDays(23-1)); // 天皇誕生日
					}
					if (w == 6) {
						holidays.add(dt.addDays(23)); // 振替休日
					}
				}
			}
		}
		return holidays;
	}

	/**
	 * 社員情報を取得する
	 * @param employeeId 社員ベースID
	 * @return 全履歴を持つ社員
	 * @throws App.RecordNotFoundException 社員が見つからない場合
	 */
	private EmployeeBaseEntity getEmployee(final Id employeeId) {
		return empService.getEmployeeFromCache(employeeId);
	}

	/**
	 * 指定された日付の社員履歴を取得する
	 * @param employeeBase 社員ベース(全ての履歴を持っていること)
	 * @param targetDate 取得対象日
	 * @return 対象日に有効な履歴
	 * @throws App.IllegalStateException 指定された日が有効期間外の場合
	 */
	private EmployeeHistoryEntity getEmployeeHistory(EmployeeBaseEntity employeeBase, AppDate targetDate) {
		EmployeeHistoryEntity employeeHistory = employeeBase.getHistoryByDate(targetDate);
		if (employeeHistory == null) {
			throw new App.IllegalStateException(
					ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Com_Lbl_Employee}));
		}
		return employeeHistory;
	}

	/**
	 * 社員エンティティに勤怠に必要な情報が正しく設定されているかを確認する。
	 * 履歴は履歴リストの先頭の履歴のみチェックする
	 * 設定されていない場合は例外が発生する
	 */
	private void validateEmployee(EmployeeBaseEntity employee) {
		// ベースエンティティで検証が必要な項目はないため、履歴のみチェック
		if (employee.getHistoryList() == null || employee.getHistoryList().isEmpty()) {
			validateEmployeeHistory(employee.getHistory(0));
		}
	}

	/**
	 * 社員エンティティに勤怠に必要な情報が正しく設定されているかを確認する。
	 * 設定されていない場合は例外が発生する
	 */
	private void validateEmployee(EmployeeBaseEntity employee, EmployeeHistoryEntity employeeHistory) {
		if (employeeHistory != null) {
			validateEmployeeHistory(employee.getHistory(0));
		}
	}

	/**
	 * 社員履歴に勤怠に必要な情報が正しく設定されているかを確認する。
	 * 設定されていない場合は例外が発生する
	 * @throws App.IllegalStateException 不正な値が設定されている場合
	 */
	private void validateEmployeeHistory(EmployeeHistoryEntity empHistory) {
		// 社員に勤務体系が設定されていない場合はエラーとする
		if (empHistory.workingTypeId == null) {
			// メッセージ：社員の勤務体系が設定されておりません
			throw new App.IllegalStateException(
					ComMessage.msg().Att_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Com_Lbl_Employee,
						ComMessage.msg().Att_Lbl_WorkingType}));
		}
	}
	/**
	 * 勤務体系情報を取得する
	 * @param workingTypeId 勤務体系ベースID
	 * @return 全履歴を持つ勤務体系
	 * @throws App.RecordNotFoundException 勤務体系が見つからない場合
	 */
	private AttWorkingTypeBaseEntity getWorkingType(final Id workingTypeId) {
		return new AttWorkingTypeService().getWorkingType(workingTypeId);
	}

	/**
	 * 勤務体系履歴情報を取得する
	 * @param workingTypeBase 勤務体系ベース(全履歴付き)
	 * @param targetDate 対象日
	 * @return 対象勤務体系履歴
	 * @throws App.IllegalStateException 履歴が見つからない場合
	 */
	private AttWorkingTypeHistoryEntity getWorkingTypeHistory(AttWorkingTypeBaseEntity workingTypeBase, AppDate targetDate) {
		AttWorkingTypeHistoryEntity wokingTypeHistory = workingTypeBase.getHistoryByDate(targetDate);
		if (wokingTypeHistory == null) {
			throw new App.IllegalStateException(
					ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Att_Lbl_WorkingType}));
		}
		return wokingTypeHistory;
	}
	/**
	 * 勤務体系のバリデーションを実行する
	 * 履歴のチェックは先頭の1件のみ
	 */
	private void validateWorkingType(AttWorkingTypeBaseEntity workingTypeData) {
		AttWorkingTypeHistoryEntity workingTypeHistory;
		if ((workingTypeData.getHistoryList() != null) && (! workingTypeData.getHistoryList().isEmpty())) {
			workingTypeHistory = workingTypeData.getHistory(0);
		}

		validateWorkingType(workingTypeData, workingTypeHistory);
	}

	/**
	 * 勤務体系のバリデーションを実行する
	 * @param wokingTypeBase 勤務体系ベース, nullの場合はバリデーションは実行されない
	 * @param workingTypeHistory 勤務体系履歴、nullの場合はバリデーションは実行されない
	 * @throws App.IllegalStateException 不正な値が設定されている場合
	 */
	private void validateWorkingType(AttWorkingTypeBaseEntity wokingTypeBase, AttWorkingTypeHistoryEntity workingTypeHistory) {

		// 勤務体系ベース
		if (wokingTypeBase != null) {
			AttConfigValidator.AttWorkingTypeBaseValidator validator =
					new AttConfigValidator.AttWorkingTypeBaseValidator(wokingTypeBase);
			Validator.Result baseValidatorRes = validator.validate();
			if (! baseValidatorRes.isSuccess()) {
				Validator.Error error = baseValidatorRes.getErrors().get(0);
				throw new App.IllegalStateException(error.code, error.message);
			}
		}

		// 勤務体系履歴
		if (workingTypeHistory != null) {
			AttConfigValidator.AttWorkingTypeHistoryValidator historyValidator =
					new AttConfigValidator.AttWorkingTypeHistoryValidator(wokingTypeBase, workingTypeHistory);
			Validator.Result historyValidatorRes = historyValidator.validate();
			if (! historyValidatorRes.isSuccess()) {
				Validator.Error error = historyValidatorRes.getErrors().get(0);
				throw new App.IllegalStateException(error.code, error.message);
			}
		}
	}
}