/**
  * フレックス労働制の勤怠計算ロジックのテストクラス
  */
@isTest
private class AttCalcFlexLogicTest {

	static AttCalcDto.AttConfig initAttConfig() {
		AttCalcDto.AttConfig config = new AttCalcDto.AttConfig();
		// 所定休憩範囲
		config.contractRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		// 所定休憩時間
		config.contractRestTime = 0; // 1h
		// 法定労働時間
		config.legalWorkTimeDaily = 8*60; // 8h
		// 控除と残業の相殺をしない
		config.isNoOffsetOvertimeByUndertime = false;
		// 所定時間まで申請無しで許可
		config.isPermitOvertimeWorkUntilNormalHours = false;
		// 補填時間は勤務時間に加える
		config.isIncludeCompensationTimeToWorkHours = false;
		// 法定休日の所定内勤務にも基本給を払う
		config.isPayBasicSalaryLegalHolidayContractedWorkHours = false;
		// 法定休日自動判定
		config.isAutoLegalHolidayAssign = false;
		// 年度の起算月
		config.beginMonthOfYear = 1;
		// 法定休日自動決定の期間の日数
		config.legalHolidayAssignmentPeriod = 7;
		// 法定休日の日数
		config.legalHolidayAssignmentDays = 1;
		// 週の起算日の開始曜日
		config.beginDayOfWeek = 0;
		// 月の起算日
		config.beginDayOfMonth = 1;
		// 勤怠計算の暦日区分
		config.classificationNextDayWork = AttCalcLogic.ClassificationNextDayWork.None;
		// 勤務日の境界時刻
		config.boundaryTimeOfDay = 0;
		// 日中勤務時間帯
		config.workTimePeriodDaily = AttCalcRangesDto.RS(5*60,22*60);
		// 所定休日の勤務は法定内も割増を払う
		config.isPayAllowanceOnEveryHoliday = false;
		// 所定休日の勤務も法定休日と同じ割増を払う
		config.isPayLegalHolidayAllowanceOnEveryHoliday = false;
		// 法定内残業も割増を払う
		config.isPayAllowanceWhenOverContructedWorkHours = false;
		// 所定休日の労働時間をフレックス対象労働時間に含める
		config.isIncludeHolidayWorkInPlainTime = true; // オブジェクト項目のデフォルト値にあわせてtrue

		// 月次の所定労働時間を10時間
		config.contractedWorkTimeMonthly = 10*60;
		// 週の法定労働時間
		config.legalWorkTimeAWeek = 42*60;
		// コアタイムなし
		config.withoutCoreTime = false;

		return config;
	}
	static AttCalcLogic.InputDaily createInputDaily(
			Date targetDate,
			AttCalcAutoHolidayLogic.DayType dayType,
			Integer inputStartTime,
			Integer inputEndTime) {
		AttCalcLogic.InputDaily inputDaily = new AttCalcLogic.InputDaily();
		inputDaily.targetDate = targetDate;
		inputDaily.dayType = dayType;
		inputDaily.inputStartTime = inputStartTime;
		inputDaily.inputEndTime = inputEndTime;
		inputDaily.startTime = 11*60;
		inputDaily.endTime = 15*60;
		inputDaily.contractWorkTime = 60*8;
		inputDaily.inputRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		inputDaily.contractRestRanges = AttCalcRangesDto.RS(12*60,13*60);
		return inputDaily;
	}

	static void assertSumTime(AttRecordEntity recordData, Integer sumLegalPlainTime, Integer sumContractualOvertime, Integer sumAdditionalAllowanceTime){
		System.assertEquals(sumLegalPlainTime, AppConverter.intValue(recordData.sumLegalPlainTime, 0)); // 労基・基準内時間
		System.assertEquals(sumContractualOvertime, AppConverter.intValue(recordData.sumContractualOvertime, 0)); // 集計所定外残業時間
		System.assertEquals(sumAdditionalAllowanceTime, AppConverter.intValue(recordData.sumAdditionalAllowanceTime, 0)); // 法定外割増時間追加
	}
	// 通常出退社(Flex1_1)
	@isTest static void calcAttNomal() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 18*60));
		inputDailyList[0].flexStartTime = 7*60;
		inputDailyList[0].flexEndTime = 22*60;
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(7*60, 22*60);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 法定外労働時間

		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(2, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(0, detail.COLIPeriods.size());
		System.assertEquals(0, detail.COLOPeriods.size());
		List<AttTimePeriod> ciliPeriods = detail.CILIPeriods;
		System.assertEquals(9*60, AppConverter.intValue(ciliPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(ciliPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(ciliPeriods[1].startTime));
		System.assertEquals(18*60, AppConverter.intValue(ciliPeriods[1].endTime));
	}
	// 早朝(Flex1_2)
	@isTest static void calcAttEarlyIn() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,8*60, 18*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0,  AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 残業(Flex1_3)
	@isTest static void calcAttLateOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 19*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*9, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 早朝＋残業(Flex1_4)
	@isTest static void calcAttEarlyInLateOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,8*60, 19*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*10, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*10, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間

		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(2, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(0, detail.COLIPeriods.size());
		System.assertEquals(0, detail.COLOPeriods.size());
		List<AttTimePeriod> ciliPeriods = detail.CILIPeriods;
		System.assertEquals(8*60, AppConverter.intValue(ciliPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(ciliPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(ciliPeriods[1].startTime));
		System.assertEquals(19*60, AppConverter.intValue(ciliPeriods[1].endTime));
	}
	// 遅刻(Flex1_5)
	@isTest static void calcAttLateIn() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,11*60+30, 18*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*5.5, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*5.5, AppConverter.intValue(attRecordData.outLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.outLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.outLateArriveLostTime, 0)); // 遅刻控除時間
	}

	// 早退(Flex1_6)
	@isTest static void calcAttEarlyOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 14*60+30));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*4.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*4.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}
	// 遅刻＋早退(Flex1_7)
	@isTest static void calcAttLateInEarlyOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,11*60+30, 14*60+30));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}
	// 遅刻＋残業(Flex1_8)
	@isTest static void calcAttLateInLateOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,11*60+30, 21*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
	}
	// 早朝＋早退(Flex1_9)
	@isTest static void calcAttEarlyInEarlyOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,5*60, 14*60+30));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}
	// 休憩時間短縮(Flex1_10)
	@isTest static void calcAttShortRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(12*60,12*60+30);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 午後出社(Flex1_11)
	@isTest static void calcAttPMIn() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,13*60, 18*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
	}
	// 午前退社(Flex1_12)
	@isTest static void calcAttAMOut() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 12*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS();

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*3, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}
	// 休憩延長(Flex1_13)
	@isTest static void calcAttLongRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(12*60, 13*60+30);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 休憩複数(Flex1_14)
	@isTest static void calcAttMoreRest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 18*60));
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(
				new List<AttCalcRangeDto>{
					AttCalcRangesDto.R(10*60, 10*60+30),
					AttCalcRangesDto.R(14*60, 14*60+30)});

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*8, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 所定休日出勤 + フレックス対象外(Flex1_15)
	@isTest static void calcAttHolidayWorkExcluedFlextime() {
		AttCalcDto.AttConfig config = initAttConfig();
		config.isIncludeHolidayWorkInPlainTime = false;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.Holiday,9*60, 20*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(9*60, 20*60);
		inputDailyList[0].inputRestRanges = AttCalcRangesDto.RS(12*60, 13*60);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*10, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*10, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間

		// 内訳検証
		AttRecordEntity.AttWorkTimeDetail detail = attRecordData.outWorkTimeDetail;
		System.assertNotEquals(null, detail);
		System.assertEquals(0, detail.CILIPeriods.size());
		System.assertEquals(0, detail.CILOPeriods.size());
		System.assertEquals(0, detail.COLIPeriods.size());
		System.assertEquals(2, detail.COLOPeriods.size());
		List<AttTimePeriod> coloPeriods = detail.COLOPeriods;

		System.assertEquals(9*60, AppConverter.intValue(coloPeriods[0].startTime));
		System.assertEquals(12*60, AppConverter.intValue(coloPeriods[0].endTime));
		System.assertEquals(13*60, AppConverter.intValue(coloPeriods[1].startTime));
		System.assertEquals(20*60, AppConverter.intValue(coloPeriods[1].endTime));
	}
	// 遅刻＋早退(コアタイムなし)(Flex1_16)
	@isTest static void calcAttLateInEarlyOutWithoutCoreTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		config.withoutCoreTime = true;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 11*60+30, 14*60+30));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}
	// 早朝＋早退(コアタイムなし)(Flex1_17)
	@isTest static void calcAttEarlyInEarlyOutWithoutCoreTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		config.withoutCoreTime = true;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay, 9*60, 11*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}
	// 残業＋遅刻(コアタイムなし)(Flex1_18)
	@isTest static void calcAttLateInLateOutWithoutCoreTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		config.withoutCoreTime = true;
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,15*60, 17*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*2, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveTime, 0)); // 遅刻時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLateArriveLostTime, 0)); // 遅刻控除時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveTime, 0)); // 早退時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutEarlyLeaveLostTime, 0)); // 早退控除時間
	}
	// 集計所定内(flex2_1)
	@isTest static void calcInContract() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		Date endDate = startDate.addDays(1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 15*60));
		inputDailyList.add(createInputDaily(
				endDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 15*60));

		calcData.setInputDayList(inputDailyList, startDate, endDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(true, recordDataList.size() >= 2);
		assertSumTime(recordDataList[0], 5*60, 0, 0);
		assertSumTime(recordDataList[1], 10*60, 0, 0);
	}
	// 集計所定外(flex2_2)
	@isTest static void calcOutContract() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		Date endDate = startDate.addDays(1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 15*60));
		inputDailyList.add(createInputDaily(
				endDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 16*60));

		calcData.setInputDayList(inputDailyList, startDate, endDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(true, recordDataList.size() >= 2);
		assertSumTime(recordDataList[0], 5*60, 0, 0);
		assertSumTime(recordDataList[1], 11*60, 1*60, 0);
	}
	// 集計法定外(flex2_3)
	@isTest static void calcOutLegal() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		Date endDate = startDate.addDays(1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 15*60));
		inputDailyList.add(createInputDaily(
				endDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 18*60));

		calcData.setInputDayList(inputDailyList, startDate, endDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(true, recordDataList.size() >= 2);
		assertSumTime(recordDataList[0], 5*60, 0, 0);
		assertSumTime(recordDataList[1], 13*60, 3*60, 1*60);
	}

	// 割増なし勤務時間計算
	@isTest static void caclRegularRateWorkTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 19*60));

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		System.assertEquals(9*60, recordDataList[0].outRegularRateWorkTime.getIntValue());
	}
	// 時間未指定休憩
	@isTest static void calcInputRestTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 18*60));
		inputDailyList[0].inputRestTime = 30;

		inputDailyList.add(createInputDaily(
				startDate.addDays(1), AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 10*60));
		inputDailyList[1].inputRestTime = 30;
		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(1));

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*7.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間

		attRecordData = recordDataList[1];
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
		System.assertEquals(60*0.5, AppConverter.intValue(attRecordData.OutLegalWorkTime, 0)); // 法定内労働時間
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutLegalOverTime, 0)); // 法定外労働時間
	}
	// 出勤日数計算
	@isTest static void calcRealDays() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.today();
		inputDailyList.add(createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.Workday, 9*60, 20*60));
		inputDailyList.add(createInputDaily(startDate.addDays(1), AttCalcAutoHolidayLogic.DayType.Workday, 9*60, null));
		inputDailyList.add(createInputDaily(startDate.addDays(2), AttCalcAutoHolidayLogic.DayType.Workday, null, 20*60));
		inputDailyList.add(createInputDaily(startDate.addDays(3), AttCalcAutoHolidayLogic.DayType.Workday, null, null));

		inputDailyList.add(createInputDaily(startDate.addDays(4), AttCalcAutoHolidayLogic.DayType.Holiday, 9*60, 20*60));
		inputDailyList.add(createInputDaily(startDate.addDays(5), AttCalcAutoHolidayLogic.DayType.Holiday,  9*60, null));
		inputDailyList.add(createInputDaily(startDate.addDays(6), AttCalcAutoHolidayLogic.DayType.Holiday, null, 20*60));
		inputDailyList.add(createInputDaily(startDate.addDays(7), AttCalcAutoHolidayLogic.DayType.Holiday, null, null));

		inputDailyList.add(createInputDaily(startDate.addDays(8), AttCalcAutoHolidayLogic.DayType.LegalHoliday, 9*60, 20*60));
		inputDailyList.add(createInputDaily(startDate.addDays(9), AttCalcAutoHolidayLogic.DayType.LegalHoliday, 9*60, null));
		inputDailyList.add(createInputDaily(startDate.addDays(10), AttCalcAutoHolidayLogic.DayType.LegalHoliday, null, 20*60));
		inputDailyList.add(createInputDaily(startDate.addDays(11), AttCalcAutoHolidayLogic.DayType.LegalHoliday, null, null));

		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(11));

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		System.assertEquals(1, AppConverter.intValue(recordDataList[0].outRealWorkDay));
		System.assertEquals(1, AppConverter.intValue(recordDataList[1].outRealWorkDay));
		System.assertEquals(1, AppConverter.intValue(recordDataList[2].outRealWorkDay));
		System.assertEquals(0, AppConverter.intValue(recordDataList[3].outRealWorkDay));

		System.assertEquals(1, recordDataList[4].outHolidayWorkCount);
		System.assertEquals(1, recordDataList[5].outHolidayWorkCount);
		System.assertEquals(1, recordDataList[6].outHolidayWorkCount);
		System.assertEquals(0, recordDataList[7].outHolidayWorkCount);

		System.assertEquals(1, recordDataList[8].outLegalHolidayWorkCount);
		System.assertEquals(1, recordDataList[9].outLegalHolidayWorkCount);
		System.assertEquals(1, recordDataList[10].outLegalHolidayWorkCount);
		System.assertEquals(0, recordDataList[11].outLegalHolidayWorkCount);
	}
	// 日曜日から月曜日まで勤務
	@isTest static void calcLeaglHolidayNextDay() {
		AttCalcDto.AttConfig config = initAttConfig();
		config.classificationNextDayWork = AttCalcLogic.ClassificationNextDayWork.LegalHolidayOnly;

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.LegalHoliday,9*60, 25*60));
		inputDailyList[0].allowedWorkRanges = AttCalcRangesDto.RS(9*60, 25*60);
		inputDailyList.add(createInputDaily(
				startDate.addDays(1), AttCalcAutoHolidayLogic.DayType.WorkDay,null, null));
		calcData.setInputDayList(inputDailyList, startDate, startDate.addDays(1));

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();
		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*15, AppConverter.intValue(attRecordData.outRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.outRestTime, 0)); // 実休憩時間
		System.assertEquals(60*14, AppConverter.intValue(attRecordData.cusWorkTime03, 0)); // 法定休日残業時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.cusWorkTime02, 0)); // 法定外残業時間
	}
	// 実労働時間がマイナスなる
	@isTest static void calcMinusRealWorkTime() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(Date.today().year(), Date.today().month(),1);
		inputDailyList.add(createInputDaily(
				startDate, AttCalcAutoHolidayLogic.DayType.WorkDay,9*60, 10*60));
		inputDailyList[0].inputRestTime = 70;
		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(false, recordDataList.isEmpty());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(60*0, AppConverter.intValue(attRecordData.OutRealWorkTime, 0)); // 実労働時間
		System.assertEquals(60*1, AppConverter.intValue(attRecordData.OutRestTime, 0)); // 実休憩時間
	}
	/**
	 * 有給の時間単位休を取得したときの有給休暇時間が正しいかを確認
	 */
	@isTest static void calcPaidLeaveTimeTest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(2019, 7, 12);
		AttCalcLogic.InputDaily inputDay = createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.Workday, 9*60, 18*60);
		inputDay.convertdRestRanges = AttCalcRangesDto.RS(13*60, 14*60+30); // 1時間半の有給時間単位休を取る

		inputDailyList.add(inputDay);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(0, AppConverter.intValue(attRecordData.outUnpaidLeaveLostTime, 0)); // 無休控除時間
		System.assertEquals(1*60+30, AppConverter.intValue(attRecordData.outEffectivePaidLeaveTime, 0)); // 実効有給休暇時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outEffectiveUnpaidLeaveTime, 0)); // 実効無給休暇時間
	}
	/**
	 * 無給の時間単位休を取得したときの無給休暇時間が正しいかを確認
	 */
	@isTest static void calcUnpaidLeaveTimeTest() {
		AttCalcDto.AttConfig config = initAttConfig();
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(config);
		List<AttCalcLogic.InputDaily> inputDailyList = new List<AttCalcLogic.InputDaily>();

		Date startDate = Date.newInstance(2019, 7, 12);
		AttCalcLogic.InputDaily inputDay = createInputDaily(startDate, AttCalcAutoHolidayLogic.DayType.Workday, 9*60, 18*60);
		inputDay.unpaidLeaveRestRanges = AttCalcRangesDto.RS(13*60, 14*60+30); // 1時間半の有給時間単位休を取る

		inputDailyList.add(inputDay);

		calcData.setInputDayList(inputDailyList, startDate, startDate);

		AttCalcFlexLogic flexLogic = new AttCalcFlexLogic(calcData, calcData);
		flexLogic.apply();
		List<AttRecordEntity> recordDataList = calcData.getRecordResultList();

		System.assertEquals(1, recordDataList.size());
		AttRecordEntity attRecordData = recordDataList[0];
		System.assertEquals(0, AppConverter.intValue(attRecordData.outUnpaidLeaveLostTime, 0)); // 無休控除時間
		System.assertEquals(0, AppConverter.intValue(attRecordData.outEffectivePaidLeaveTime, 0)); // 実効有給休暇時間
		System.assertEquals(1*60+30, AppConverter.intValue(attRecordData.outEffectiveUnpaidLeaveTime, 0)); // 実効無給休暇時間
	}
}