/**
 * 勤怠計算ロジック用DTOテストクラス
 */
@isTest
private class AttCalcDtoTest {
	// 勤務体系と勤怠計算用設定と比較
	static private void assertConfig(AttWorkingTypeBaseEntity workTypeData, AttCalcDto.AttCalcLogicDto calcData) {
		AttCalcLogic.Config calcConfig = calcData.getConfig(null);
		AttWorkingTypeHistoryEntity workTypeHistory = workTypeData.getHistory(0);

		System.assertEquals(AppConverter.intValue(workTypeHistory.restTimeWoStartEndTime, 0), calcConfig.contractRestTime);
		System.assertEquals(AppConverter.intValue(workTypeHistory.legalWorkTimeADay, 0), calcConfig.legalWorkTimeDaily);
		System.assertEquals(workTypeHistory.offsetOvertimeAndDeductionTime, !calcConfig.isNoOffsetOvertimeByUndertime);
		System.assertEquals(workTypeHistory.permitOvertimeWorkUntilContractedHours, calcConfig.isPermitOvertimeWorkUntilNormalHours);
		System.assertEquals(workTypeHistory.addCompensationTimeToWorkHours, calcConfig.isIncludeCompensationTimeToWorkHours);
		System.assertEquals(workTypeHistory.basicSalaryForLegalHoliday, calcConfig.isPayBasicSalaryLegalHolidayContractedWorkHours);
		System.assertEquals(workTypeHistory.automaticLegalHolidayAssign, calcConfig.isAutoLegalHolidayAssign);
		System.assertEquals(workTypeHistory.legalHolidayAssignmentPeriod, calcConfig.legalHolidayAssignmentPeriod);
		System.assertEquals(workTypeHistory.legalHolidayAssignmentDays, calcConfig.legalHolidayAssignmentDays);
		System.assertEquals(workTypeData.startMonthOfYear, calcConfig.beginMonthOfYear);
		System.assertEquals(workTypeData.startDateOfWeek, calcConfig.beginDayOfWeek);
		System.assertEquals(workTypeData.startDateOfMonth, calcConfig.beginDayOfMonth);
		System.assertEquals(AppConverter.intValue(workTypeHistory.legalWorkTimeAWeek, 0), calcConfig.legalWorkTimeAWeek);
		System.assertEquals(workTypeHistory.allowanceOnEveryHoliday, calcConfig.isPayAllowanceOnEveryHoliday);
		System.assertEquals(workTypeHistory.legalHolidayAllowanceForAll, calcConfig.isPayLegalHolidayAllowanceOnEveryHoliday);
		System.assertEquals(workTypeHistory.allowanceForOverContracted, calcConfig.isPayAllowanceWhenOverContructedWorkHours);

		AttCalcRangesDto contractRestRanges = AttCalcDto.calcRanges(
				workTypeHistory.rest1StartTime, workTypeHistory.rest1EndTime,
				workTypeHistory.rest2StartTime, workTypeHistory.rest2EndTime,
				workTypeHistory.rest3StartTime, workTypeHistory.rest3EndTime,
				workTypeHistory.rest4StartTime, workTypeHistory.rest4EndTime,
				workTypeHistory.rest5StartTime, workTypeHistory.rest5EndTime
		);
		System.assertEquals(true, calcConfig.contractRestRanges.equals(contractRestRanges));
	}

	// 日次データの比較
	static private void assertDaily(AttWorkingTypeBaseEntity workingTypeData, List<AttRecordEntity> recordDataList, AttCalcDto.AttCalcLogicDto calcData, Map<Date, AttPatternEntity> patternDataMap) {
		AttCalcLogic.Config calcConfig = calcData.getConfig(null);

		for (AttRecordEntity recordData : recordDataList) {
			Date dt = recordData.rcdDate.getDate();
			AttPatternEntity patternData = workingTypeData.getHistory(0).createPatternEntity();
			if (patternDataMap != null && patternDataMap.containsKey(dt)) {
				patternData = patternDataMap.get(dt);
			}
			System.assertEquals(true, calcData.dayMap.containsKey(dt));
			AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
			System.assertNotEquals(null, calcDaily);

			AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
			if (AttCalcAutoHolidayLogic.DayType.Workday != inputDaily.dayType) {
				assertDailyContract(inputDaily,
						null, null, AttDailyTime.valueOf(0),
						AttCalcRangesDto.RS(),
						0);
			}
			else if (AttLeaveRange.RANGE_DAY.equals(calcDaily.leaveRange)) {
				assertDailyContract(inputDaily,
						null, null, AttDailyTime.valueOf(0),
						AttCalcRangesDto.RS(),
						AppConverter.intValue(patternData.contractedWorkHours));

				assertDailyConvertedRest(inputDaily, calcData,
						null, null,
						null, null);
			}
			else if (AttLeaveRange.RANGE_AM.equals(calcDaily.leaveRange)) {
				assertDailyContract(inputDaily,
						patternData.amStartTime, patternData.amEndTime, patternData.amContractedWorkHours,
						AttCalcDto.calcRanges(
							patternData.amRest1StartTime, patternData.amRest1EndTime,
							patternData.amRest2StartTime, patternData.amRest2EndTime,
							patternData.amRest3StartTime, patternData.amRest3EndTime,
							patternData.amRest4StartTime, patternData.amRest4EndTime,
							patternData.amRest5StartTime, patternData.amRest5EndTime),
						AppConverter.intValue(patternData.contractedWorkHours) - AppConverter.intValue(patternData.amContractedWorkHours));

				assertDailyConvertedRest(inputDaily, calcData, null, null, null, null);
			}
			else if (AttLeaveRange.RANGE_PM.equals(calcDaily.leaveRange)) {
				assertDailyContract(inputDaily,
						patternData.pmStartTime, patternData.pmEndTime, patternData.pmContractedWorkHours,
						AttCalcDto.calcRanges(
							patternData.pmRest1StartTime, patternData.pmRest1EndTime,
							patternData.pmRest2StartTime, patternData.pmRest2EndTime,
							patternData.pmRest3StartTime, patternData.pmRest3EndTime,
							patternData.pmRest4StartTime, patternData.pmRest4EndTime,
							patternData.pmRest5StartTime, patternData.pmRest5EndTime),
						AppConverter.intValue(patternData.contractedWorkHours) - AppConverter.intValue(patternData.pmContractedWorkHours));

				assertDailyConvertedRest(inputDaily, calcData, null, null, null, null);
			}
			else {
				assertDailyContract(inputDaily,
						patternData.startTime, patternData.endTime, patternData.contractedWorkHours,
						AttCalcDto.calcRanges(
							patternData.rest1StartTime, patternData.rest1EndTime,
							patternData.rest2StartTime, patternData.rest2EndTime,
							patternData.rest3StartTime, patternData.rest3EndTime,
							patternData.rest4StartTime, patternData.rest4EndTime,
							patternData.rest5StartTime, patternData.rest5EndTime),
						0);

				// 時間単位休
				if (AttLeaveRange.RANGE_TIME.equals(calcDaily.leaveRange)) {
					assertDailyConvertedRest(inputDaily, calcData,
						recordData.reqLeave1StartTime, recordData.reqLeave1EndTime,
						recordData.reqLeave2StartTime, recordData.reqLeave2EndTime);
				}
				else {
					assertDailyConvertedRest(inputDaily, calcData, null, null, null, null);
				}
			}
		}
	}

	static private void assertDailyContract(AttCalcLogic.InputDaily inputDaily,
			AttTime startTime, AttTime endTime, attDailyTime contractWorkTime,
			AttCalcRangesDto contractRestRanges, Integer convertedWorkTime) {

		System.assertEquals(AppConverter.intValue(startTime), inputDaily.startTime);
		System.assertEquals(AppConverter.intValue(endTime), inputDaily.endTime);
		System.assertEquals(AppConverter.intValue(contractWorkTime, 0), inputDaily.contractWorkTime);
		System.assertEquals(true, inputDaily.contractRestRanges.equals(contractRestRanges));
		System.assertEquals(convertedWorkTime, inputDaily.convertedWorkTime);
	}

	static private void assertDailyConvertedRest(AttCalcLogic.InputDaily inputDaily,
			AttCalcDto.AttCalcLogicDto calcData,
			AttTime leave1StartTime, AttTime leave1EndTime,
			AttTime leave2StartTime, AttTime leave2EndTime) {
		AttCalcRangesDto convertdRestRanges = AttCalcDto.calcRanges(
				leave1StartTime, leave1EndTime,
				leave2StartTime, leave2EndTime,
				null, null, null, null, null, null);
		System.assertEquals(true, inputDaily.convertdRestRanges.equals(convertdRestRanges));
	}
	// 勤怠計算設定の初期値検証
	@isTest static void initConfigTest() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		assertConfig(workTypeData, calcData);
	}
	// 勤怠計算の勤務体系休憩時刻ソート順テスト
	@isTest static void sortContractedRestTimeTest() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);
		AttWorkingTypeHistoryEntity workTypeHistory = workTypeData.getHistory(0);
		// 休憩時間順逆転
		workTypeHistory.rest1StartTime = AttTime.valueOf(16*60);
		workTypeHistory.rest1EndTime = AttTime.valueOf(16*60 + 30);
		workTypeHistory.rest2StartTime = AttTime.valueOf(12*60);
		workTypeHistory.rest2EndTime = AttTime.valueOf(13*60);
		workTypeHistory.rest3StartTime = AttTime.valueOf(19*60);
		workTypeHistory.rest3EndTime = AttTime.valueOf(19*60 + 30);
		workTypeHistory.rest4StartTime = AttTime.valueOf(23*60);
		workTypeHistory.rest4EndTime = AttTime.valueOf(23*60 + 30);
		workTypeHistory.rest5StartTime = AttTime.valueOf(21*60);
		workTypeHistory.rest5EndTime = AttTime.valueOf(21*60 + 30);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		// 所定休憩時間の昇順ソートされる
		AttCalcRangesDto contractRestRanges = AttCalcDto.calcRanges(
				workTypeHistory.rest2StartTime, workTypeHistory.rest2EndTime,
				workTypeHistory.rest1StartTime, workTypeHistory.rest1EndTime,
				workTypeHistory.rest3StartTime, workTypeHistory.rest3EndTime,
				workTypeHistory.rest5StartTime, workTypeHistory.rest5EndTime,
				workTypeHistory.rest4StartTime, workTypeHistory.rest4EndTime
		);
		AttCalcLogic.Config calcConfig = calcData.getConfig(null);
		System.assertEquals(true, calcConfig.contractRestRanges.equals(contractRestRanges));
	}
	// 月次法定労働時間検証
	@isTest static void leageWorkTimeMonthlyTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_FLEX);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(testData.workingType);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(28);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		calcData.setInputDayList(summaryList);

		AttCalcLogic.Config calcConfig = calcData.getConfig(startDate);

		System.assertEquals(29 * calcConfig.legalWorkTimeAWeek / 7, calcConfig.legalWorkTimeMonthly);
	}
	// 月次範囲検証
	@isTest static void summaryPeriodTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_FLEX);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(testData.workingType);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(10);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		calcData.setInputDayList(summaryList);

		System.assertEquals(startDate, calcData.getStartDateMonthly(startDate));
		System.assertEquals(startDate, calcData.getStartDateMonthly(endDate));
		System.assertEquals(null, calcData.getStartDateMonthly(startDate.addDays(-1)));
		System.assertEquals(null, calcData.getStartDateMonthly(endDate.addDays(1)));
		AttCalcDto.AttConfig config = calcData.totalOutputList[0].getConfig();
		System.assertEquals(11*config.legalWorkTimeAWeek / 7, config.legalWorkTimeMonthly);
	}
	// 休暇ありの日次データ初期値検証
	@isTest static void initDailyTestWithPaidLeave() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(4);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));
		AttSummaryEntity summaryData = summaryList[0];
		// 全休、午前半休、午後半休、午前半休＋午後半休

		summaryData.attRecordList[1].dayType = AttDayType.WORKDAY;
		summaryData.attRecordList[1].reqLeave1Range = AttLeaveRange.RANGE_DAY;
		summaryData.attRecordList[1].reqLeave1Type = AttLeaveType.PAID;

		summaryData.attRecordList[2].dayType = AttDayType.WORKDAY;
		summaryData.attRecordList[2].reqLeave1Range = AttLeaveRange.RANGE_AM;
		summaryData.attRecordList[2].reqLeave1Type = AttLeaveType.ANNUAL;

		summaryData.attRecordList[3].dayType = AttDayType.WORKDAY;
		summaryData.attRecordList[3].reqLeave1Range = AttLeaveRange.RANGE_PM;
		summaryData.attRecordList[3].reqLeave1Type = AttLeaveType.PAID;

		summaryData.attRecordList[4].dayType = AttDayType.WORKDAY;
		summaryData.attRecordList[4].reqLeave1Range = AttLeaveRange.RANGE_PM;
		summaryData.attRecordList[4].reqLeave1Type = AttLeaveType.PAID;
		summaryData.attRecordList[4].reqLeave2Range = AttLeaveRange.RANGE_AM;
		summaryData.attRecordList[4].reqLeave2Type = AttLeaveType.ANNUAL;

		calcData.setInputDayList(summaryList);

		System.assertEquals(5, summaryData.attRecordList.size());
		assertDaily(workTypeData, summaryData.attRecordList, calcData, null);
	}
	// 休日出勤の日次データ初期値検証
	@isTest static void initDailyTestWithHolidayWork() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		Date startDate = Date.today();
		Date endDate = startDate.addDays(4);
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		// 共通カレンダーで、開始日を勤務日と設定
		CalendarRecordEntity calendarData = new CalendarRecordEntity();
		calendarData.calDate = AppDate.valueOf(startDate);
		calendarData.dayType = AttDayType.LEGAL_HOLIDAY;
		calcData.setCalendar(new List<CalendarRecordEntity>{calendarData});

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));
		// 開始日の明細の許可勤務1開始時間を設定
		summaryList[0].attRecordList[0].reqHolidayWorkStartTime = AttTime.valueOf(9*60);
		summaryList[0].attRecordList[0].reqHolidayWorkStartTime = AttTime.valueOf(18*60);
		// 出社時間をクリア
		summaryList[0].attRecordList[0].inpStartTime = null;
		summaryList[0].attRecordList[0].inpEndTime = null;
		// 計算対象の勤怠明細を投入
		calcData.setInputDayList(summaryList);

		// 判定結果
		AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(startDate);
		System.assertNotEquals(null, calcDaily);

		AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
		System.assertNotEquals(null, inputDaily);
		System.assertEquals(true, inputDaily.isHolidayWork);

		// 認めている打刻範囲
		System.assertEquals(0, inputDaily.allowedWorkRanges.total());

		// 出社時間を設定
		summaryList[0].attRecordList[0].inpStartTime = AttTime.valueOf(10 * 60);
		summaryList[0].attRecordList[0].inpEndTime = AttTime.valueOf(16 * 60);

		// 計算対象の勤怠明細を投入
		calcData.setInputDayList(summaryList);

		// 判定結果
		calcDaily = calcData.dayMap.get(startDate);
		inputDaily = calcDaily.inputDaily;
		// 認めている打刻範囲
		System.assertEquals(6*60, inputDaily.allowedWorkRanges.total());

	}
	// 指定日の日次データ初期値検証
	@isTest static void initDailyTestWithDate() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		List<AppDate> dateList = new List<AppDate>();
		dateList.add(AppDate.valueOf(Date.today()));
		DateList.add(AppDate.valueOf(Date.today().addDays(4)));

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, dateList[0], dateList[1]);

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, dateList[1]);

		calcData.setInputDayList(summaryList[0], new Set<AppDate>(dateList));

		assertDaily(workTypeData, summaryList[0].attRecordList, calcData, null);

		List<Date> targetDateList = calcData.getTargetDateList();
		System.assertEquals(2, targetDateList.size());
		System.assertEquals(dateList[0].getDate(), targetDateList[0]);
		System.assertEquals(dateList[1].getDate(), targetDateList[1]);
	}
	// 休暇範囲検証
	@isTest static void initDailyTestLeaveRange() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(25);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		List<AttRecordEntity> recrodList = summaryList[0].attRecordList;
		List<AttLeaveRange> rangeList = new List<AttLeaveRange>();
		Integer i = 0;

		// No:1 全休の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_DAY;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:2 全休の無休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_DAY;
		recrodList[i].reqLeave1Type = AttLeaveType.UNPAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:3 午前半休の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[i].reqLeave1Type = AttLeaveType.ANNUAL;
		rangeList.add(AttLeaveRange.RANGE_AM);
		i++;

		// No:4 午前半休の無休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[i].reqLeave1Type = AttLeaveType.UNPAID;
		rangeList.add(AttLeaveRange.RANGE_AM);
		i++;

		// No:5 午後半休の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		rangeList.add(AttLeaveRange.RANGE_PM);
		i++;

		// No:6 午後半休の無休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recrodList[i].reqLeave1Type = AttLeaveType.UNPAID;
		rangeList.add(AttLeaveRange.RANGE_PM);
		i++;

		// No:7 午前半休の有休＋午後半休の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[i].reqLeave2Type = AttLeaveType.ANNUAL;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:8 午前半休の無休＋午後半休の無休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[i].reqLeave1Type = AttLeaveType.UNPAID;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[i].reqLeave2Type = AttLeaveType.UNPAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:9 午前半休の有休＋午後半休の無休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[i].reqLeave1Type = AttLeaveType.ANNUAL;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[i].reqLeave2Type = AttLeaveType.UNPAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:10 午前半休の無休＋午後半休の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[i].reqLeave1Type = AttLeaveType.UNPAID;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[i].reqLeave2Type = AttLeaveType.PAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:11 午前半休の有休＋時間半休の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[i].reqLeave1Type = AttLeaveType.ANNUAL;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave2Type = AttLeaveType.PAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:12 午後半休の有休＋時間半休の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recrodList[i].reqLeave1Type = AttLeaveType.ANNUAL;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave2Type = AttLeaveType.ANNUAL;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:13 午前半休の有休＋時間半休の無休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave2Type = AttLeaveType.UNPAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:14 午後半休の有休＋時間半休の無休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recrodList[i].reqLeave1Type = AttLeaveType.ANNUAL;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave2Type = AttLeaveType.UNPAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:15 時間半休の有休＋時間半休の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave2Type = AttLeaveType.PAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:16 時間半休の有休＋時間半休の無休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave1Type = AttLeaveType.ANNUAL;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave2Type = AttLeaveType.UNPAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:17 時間半休の無休＋時間半休の無休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave1Type = AttLeaveType.UNPAID;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave2Type = AttLeaveType.UNPAID;
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:18 午前半休の有休＋時間単位の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave2Type = AttLeaveType.ANNUAL;
		recrodList[i].reqLeave2StartTime = AttTime.valueOf(15*60);
		recrodList[i].reqLeave2EndTime = AttTime.valueOf(16*60);
		recrodList[i].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(1*60));
		rangeList.add(AttLeaveRange.RANGE_AM);
		i++;

		// No:19 午後半休の有休＋時間単位の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave2Type = AttLeaveType.ANNUAL;
		recrodList[i].reqLeave2StartTime = AttTime.valueOf(9*60);
		recrodList[i].reqLeave2EndTime = AttTime.valueOf(10*60);
		recrodList[i].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(1*60));
		rangeList.add(AttLeaveRange.RANGE_PM);
		i++;

		// No:20 時間半休の有休＋時間単位の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave2Type = AttLeaveType.PAID;
		recrodList[i].reqLeave2StartTime = AttTime.valueOf(9*60);
		recrodList[i].reqLeave2EndTime = AttTime.valueOf(13*60);
		recrodList[i].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(4*60));
		rangeList.add(null);
		i++;

		// No:21 時間単位の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave1StartTime = AttTime.valueOf(9*60);
		recrodList[i].reqLeave1EndTime = AttTime.valueOf(17*60);
		recrodList[i].setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(8*60));
		rangeList.add(null);
		i++;

		// No:22 時間単位の有休＋時間単位無給
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave1StartTime = AttTime.valueOf(9*60);
		recrodList[i].reqLeave1EndTime = AttTime.valueOf(10*60);
		recrodList[i].setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(1*60));
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave2Type = AttLeaveType.UNPAID;
		recrodList[i].reqLeave1StartTime = AttTime.valueOf(15*60);
		recrodList[i].reqLeave1EndTime = AttTime.valueOf(16*60);
		recrodList[i].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(1*60));
		rangeList.add(null);
		i++;

		// No:23 時間単位の有休 = 全休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave1StartTime = AttTime.valueOf(9*60);
		recrodList[i].reqLeave1EndTime = AttTime.valueOf(18*60);
		recrodList[i].setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(8*60));
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:24 時間単位の無休 = 全休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave1Type = AttLeaveType.UNPAID;
		recrodList[i].reqLeave1StartTime = AttTime.valueOf(9*60);
		recrodList[i].reqLeave1EndTime = AttTime.valueOf(18*60);
		recrodList[i].setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(8*60));
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:25 時間単位の有休＋時間単位無給 = 全休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		recrodList[i].reqLeave1StartTime = AttTime.valueOf(9*60);
		recrodList[i].reqLeave1EndTime = AttTime.valueOf(13*60);
		recrodList[i].setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(4*60));
		recrodList[i].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[i].reqLeave2Type = AttLeaveType.UNPAID;
		recrodList[i].reqLeave2StartTime = AttTime.valueOf(13*60);
		recrodList[i].reqLeave2EndTime = AttTime.valueOf(18*60);
		recrodList[i].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(4*60));
		rangeList.add(AttLeaveRange.RANGE_DAY);
		i++;

		// No:26 時間半休の有休
		recrodList[i].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[i].reqLeave1Type = AttLeaveType.PAID;
		rangeList.add(AttLeaveRange.RANGE_HALF);
		i++;

		calcData.setInputDayList(summaryList);

		i = 0;
		for (AttRecordEntity recordData : recrodList) {
			Date dt = recordData.rcdDate.getDate();

			System.assertEquals(true, calcData.dayMap.containsKey(dt));
			AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
			System.assertNotEquals(null, calcDaily);
			System.assertEquals(rangeList[i], calcDaily.leaveRange);
			i++;
		}
	}
	// 勤務換算時間(半休有休時間)
	@isTest static void initDailyTestPaidHalfLeaveTime() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);
		AttWorkingTypeHistoryEntity workTypeHistory = workTypeData.getHistory(0);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(9);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		Integer amLeaveTime = AppConverter.intValue(workTypeHistory.contractedWorkHours) - AppConverter.intValue(workTypeHistory.amContractedWorkHours);
		Integer pmLeaveTime = AppConverter.intValue(workTypeHistory.contractedWorkHours) - AppConverter.intValue(workTypeHistory.pmContractedWorkHours);

		List<AttRecordEntity> recrodList = summaryList[0].attRecordList;
		List<Integer> halfTimeList = new List<Integer>();
		List<Integer> unpaidHalfTimeList = new List<Integer>();

		recrodList[0].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[0].reqLeave1Type = AttLeaveType.PAID;
		halfTimeList.add(amLeaveTime);
		unpaidHalfTimeList.add(0);

		recrodList[1].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[1].reqLeave2Type = AttLeaveType.PAID;
		halfTimeList.add(pmLeaveTime);
		unpaidHalfTimeList.add(0);

		recrodList[2].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[2].reqLeave1Type = AttLeaveType.PAID;
		recrodList[2].reqLeave1StartTime = AttTime.valueOf(10*60);
		recrodList[2].reqLeave1EndTime = AttTime.valueOf(14*60);
		halfTimeList.add(0);
		unpaidHalfTimeList.add(0);

		recrodList[3].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[3].reqLeave2Type = AttLeaveType.PAID;
		recrodList[3].reqLeave2StartTime = AttTime.valueOf(13*60);
		recrodList[3].reqLeave2EndTime = AttTime.valueOf(18*60);
		halfTimeList.add(0);
		unpaidHalfTimeList.add(0);

		recrodList[4].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[4].reqLeave1Type = AttLeaveType.PAID;
		recrodList[4].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[4].reqLeave2Type = AttLeaveType.PAID;
		recrodList[4].reqLeave2StartTime = AttTime.valueOf(15*60);
		recrodList[4].reqLeave2EndTime = AttTime.valueOf(15*60+30);
		recrodList[4].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(1*60));
		halfTimeList.add(amLeaveTime);
		unpaidHalfTimeList.add(0);

		recrodList[5].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recrodList[5].reqLeave1Type = AttLeaveType.PAID;
		recrodList[5].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[5].reqLeave2Type = AttLeaveType.PAID;
		recrodList[5].reqLeave2StartTime = AttTime.valueOf(10*60);
		recrodList[5].reqLeave2EndTime = AttTime.valueOf(10*60+30);
		recrodList[5].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(1*60));
		halfTimeList.add(pmLeaveTime);
		unpaidHalfTimeList.add(0);

		recrodList[6].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[6].reqLeave1Type = AttLeaveType.PAID;
		recrodList[6].reqLeave1StartTime = AttTime.valueOf(10*60);
		recrodList[6].reqLeave1EndTime = AttTime.valueOf(14*60);
		recrodList[6].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[6].reqLeave2Type = AttLeaveType.PAID;
		recrodList[6].reqLeave2StartTime = AttTime.valueOf(15*60);
		recrodList[6].reqLeave2EndTime = AttTime.valueOf(15*60+30);
		recrodList[6].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(1*60));
		halfTimeList.add(0);
		unpaidHalfTimeList.add(0);

		recrodList[7].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[7].reqLeave1Type = AttLeaveType.PAID;
		recrodList[7].reqLeave1StartTime = AttTime.valueOf(13*60);
		recrodList[7].reqLeave1EndTime = AttTime.valueOf(17*60);
		recrodList[7].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[7].reqLeave2Type = AttLeaveType.PAID;
		recrodList[7].reqLeave2StartTime = AttTime.valueOf(10*60);
		recrodList[7].reqLeave2EndTime = AttTime.valueOf(10*60+30);
		recrodList[7].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(1*60));
		halfTimeList.add(0);
		unpaidHalfTimeList.add(0);
		// 午前無休、午後有休
		recrodList[8].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[8].reqLeave1Type = AttLeaveType.UNPAID;
		recrodList[8].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[8].reqLeave2Type = AttLeaveType.PAID;
		halfTimeList.add(pmLeaveTime);
		unpaidHalfTimeList.add(amLeaveTime);
		// 午前有休、午後無休
		recrodList[9].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[9].reqLeave1Type = AttLeaveType.PAID;
		recrodList[9].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[9].reqLeave2Type = AttLeaveType.UNPAID;
		halfTimeList.add(amLeaveTime);
		unpaidHalfTimeList.add(pmLeaveTime);

		calcData.setInputDayList(summaryList);

		Integer i = 0;
		for (AttRecordEntity recordData : recrodList) {
			System.debug(LoggingLevel.INFO, '勤務換算時間(半休有休時間)'+i+'件目検証スタート');
			Date dt = recordData.rcdDate.getDate();

			System.assertEquals(true, calcData.dayMap.containsKey(dt));
			AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
			System.assertNotEquals(null, calcDaily);

			System.assertEquals(halfTimeList[i], calcDaily.paidFullOrHalfLeaveTime);
			System.assertEquals(unpaidHalfTimeList[i], calcDaily.unpaidFullOrHalfLeaveTime);
			i++;
		}
	}
	// 勤務換算時間(半休有休禁止)
	@isTest static void initDailyTestPaidHalfDisabled() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttWorkingTypeBaseEntity workTypeData = testData.workingType;
		AttWorkingTypeHistoryEntity workTypeHistory = workTypeData.getHistory(0);
		AttPatternEntity pattern = testData.createPattern(AttWorkSystem.JP_FIX, '001');
		pattern.usePMHalfDayLeave = false;
		pattern.useAMHalfDayLeave = false;
		new AttPatternRepository2().saveEntity(pattern);
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(1);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		Integer amLeaveTime = AppConverter.intValue(workTypeHistory.contractedWorkHours) - AppConverter.intValue(workTypeHistory.amContractedWorkHours);
		Integer pmLeaveTime = AppConverter.intValue(workTypeHistory.contractedWorkHours) - AppConverter.intValue(workTypeHistory.pmContractedWorkHours);

		List<AttRecordEntity> recrodList = summaryList[0].attRecordList;
		// 半休が申請できない勤務パターンを適用
		recrodList[0].patternId = pattern.Id;
		recrodList[0].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[0].reqLeave1Type = AttLeaveType.PAID;

		recrodList[1].patternId = pattern.Id;
		recrodList[1].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recrodList[1].reqLeave1Type = AttLeaveType.PAID;
		calcData.setInputDayList(summaryList);
		calcData.applyPatternInfo(new List<AttPatternEntity>{pattern});
		Date dt = recrodList[0].rcdDate.getDate();
		AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
		System.assertEquals(0, calcDaily.paidFullOrHalfLeaveTime);
		System.assertEquals(0, calcDaily.unpaidFullOrHalfLeaveTime);
		System.assertEquals(null, calcDaily.leaveRange);

		dt = recrodList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		System.assertEquals(0, calcDaily.paidFullOrHalfLeaveTime);
		System.assertEquals(0, calcDaily.unpaidFullOrHalfLeaveTime);
		System.assertEquals(null, calcDaily.leaveRange);
	}
	// 勤務換算時間(時間単位休暇は所定時間帯外)
	@isTest static void initDailyTestTimeLeaveOutContractRange() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttWorkingTypeBaseEntity workTypeData = testData.workingType;
		AttWorkingTypeHistoryEntity workTypeHistory = workTypeData.getHistory(0);
		// 始業終業を1分間短くなる勤務パターン
		AttPatternEntity pattern = testData.createPattern(AttWorkSystem.JP_FIX, '001');
		pattern.startTime = AttTime.valueOf(workTypeHistory.startTime.getIntValue() + 1);
		pattern.endTime = AttTime.valueOf(workTypeHistory.endTime.getIntValue() -1);
		new AttPatternRepository2().saveEntity(pattern);
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(1);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		List<AttRecordEntity> recrodList = summaryList[0].attRecordList;
		// 始業から時間単位休暇申請
		recrodList[0].patternId = pattern.Id;
		recrodList[0].reqLeave1Range = AttLeaveRange.RANGE_TIME;
		recrodList[0].reqLeave1Type = AttLeaveType.PAID;
		recrodList[0].reqLeave1StartTime = workTypeHistory.startTime;
		recrodList[0].reqLeave1EndTime = workTypeHistory.startTime.addMinutes(30);
		recrodList[0].setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(30));
		// 終業まで時間単位休暇申請
		recrodList[1].patternId = pattern.Id;
		recrodList[1].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[1].reqLeave2Type = AttLeaveType.PAID;
		recrodList[1].reqLeave2StartTime = workTypeHistory.endTime.addMinutes(-30);
		recrodList[1].reqLeave2EndTime = workTypeHistory.endTime;
		recrodList[1].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(30));

		calcData.setInputDayList(summaryList);
		calcData.applyPatternInfo(new List<AttPatternEntity>{pattern});

		Date dt = recrodList[0].rcdDate.getDate();
		AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
		System.assertEquals(0, calcDaily.inputDaily.convertedWorkTime);
		System.assertEquals(0, calcDaily.inputDaily.convertedWorkTime);

		dt = recrodList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		System.assertEquals(0, calcDaily.inputDaily.convertedWorkTime);
		System.assertEquals(0, calcDaily.inputDaily.convertedWorkTime);
	}
	// 勤務換算時間(裁量労働制)
	@isTest static void initDailyTestPaidLeaveTimeForDiscreation() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Discretion);
		AttWorkingTypeHistoryEntity workTypeHistory = workTypeData.getHistory(0);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(6);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		Integer amLeaveTime = AppConverter.intValue(workTypeHistory.contractedWorkHours) - AppConverter.intValue(workTypeHistory.amContractedWorkHours);
		Integer pmLeaveTime = AppConverter.intValue(workTypeHistory.contractedWorkHours) - AppConverter.intValue(workTypeHistory.pmContractedWorkHours);

		List<AttRecordEntity> recrodList = summaryList[0].attRecordList;
		List<Integer> virtualTimeList = new List<Integer>();
		List<Integer> contractedTimeList = new List<Integer>();
		Integer contractedTime = AppConverter.intValue(workTypeHistory.contractedWorkHours);

		recrodList[0].dayType = AttDayType.WORKDAY;
		recrodList[0].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[0].reqLeave1Type = AttLeaveType.PAID;
		virtualTimeList.add(0);
		contractedTimeList.add(contractedTime);

		recrodList[1].dayType = AttDayType.WORKDAY;
		recrodList[1].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[1].reqLeave2Type = AttLeaveType.PAID;
		virtualTimeList.add(0);
		contractedTimeList.add(contractedTime);

		// 午前無休、午後有休
		recrodList[2].dayType = AttDayType.WORKDAY;
		recrodList[2].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[2].reqLeave1Type = AttLeaveType.UNPAID;
		recrodList[2].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[2].reqLeave2Type = AttLeaveType.PAID;
		virtualTimeList.add(0);
		contractedTimeList.add(0);
		// 午前有休、午後無休
		recrodList[3].dayType = AttDayType.WORKDAY;
		recrodList[3].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[3].reqLeave1Type = AttLeaveType.PAID;
		recrodList[3].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[3].reqLeave2Type = AttLeaveType.UNPAID;
		virtualTimeList.add(0);
		contractedTimeList.add(0);

		// 午前午後有休
		recrodList[4].dayType = AttDayType.WORKDAY;
		recrodList[4].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recrodList[4].reqLeave1Type = AttLeaveType.PAID;
		recrodList[4].reqLeave2Range = AttLeaveRange.RANGE_PM;
		recrodList[4].reqLeave2Type = AttLeaveType.PAID;
		virtualTimeList.add(AppConverter.intValue(workTypeHistory.contractedWorkHours));
		contractedTimeList.add(0);

		// 全日有休
		recrodList[5].dayType = AttDayType.WORKDAY;
		recrodList[5].reqLeave1Range = AttLeaveRange.RANGE_DAY;
		recrodList[5].reqLeave1Type = AttLeaveType.PAID;
		virtualTimeList.add(AppConverter.intValue(workTypeHistory.contractedWorkHours));
		contractedTimeList.add(0);

		// 全日無休
		recrodList[6].dayType = AttDayType.WORKDAY;
		recrodList[6].reqLeave1Range = AttLeaveRange.RANGE_DAY;
		recrodList[6].reqLeave1Type = AttLeaveType.UNPAID;
		virtualTimeList.add(0);
		contractedTimeList.add(0);

		calcData.setInputDayList(summaryList);

		Integer i = 0;
		for (AttRecordEntity recordData : recrodList) {
			Date dt = recordData.rcdDate.getDate();

			System.assertEquals(true, calcData.dayMap.containsKey(dt));
			AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
			System.assertNotEquals(null, calcDaily);

			System.assertEquals(virtualTimeList[i], calcDaily.inputDaily.convertedWorkTime, i);
			System.assertEquals(contractedTimeList[i], calcDaily.inputDaily.contractWorkTime, i);
			i++;
		}
	}
	/**
	 * 勤務換算時間（コアなしフレックス）
	 * Case 1: 有給休暇の時間指定半休を取得時に有給休暇取得時間が勤務体系の半休休暇時間になる・勤務換算時間が半日休暇時間になる・休暇範囲が半休になる
	 * Case 2: 無給休暇の時間指定半休を取得時に無給休暇取得時間が勤務体系の半休休暇時間になる・勤務換算時間が0時間になる・休暇範囲が半休になる
	 * Case 3: 有給休暇の時間指定半休を２回取得時に勤務換算時間が所定労働時間になる・休暇範囲が全休になる
	 * Case 4: 有給休暇の時間指定半休と無給休暇の時間指定半休取得時に勤務換算時間・有給休暇取得時間・無給休暇取得時間が0時間になる・休暇範囲が全休になる
	 * Case 5: 無給休暇の時間指定半休を２回取得時に勤務換算時間が0時間になる・休暇範囲が全休になる
	 * 午前休と時間指定半休・午後休と時間指定半休の組み合わせは？ -> 一旦今回は画面制御上存在しないのでケース化しない
	 */
	@isTest static void initDailyTestPaidHalfLeaveTimeForFlexWithoutCoretime() {
		// テストデータ作成
		AttTestData testData = new AttTestData();
		// 勤務体系をコアなしフレックスにする
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Flex);
		AttWorkingTypeHistoryEntity workTypeHistory = workTypeData.getHistory(0);
		workTypeHistory.halfDayLeaveHours = AttDailyTime.valueOf(4*60);
		workTypeHistory.useHalfDayLeave = true;
		AttWorkingTypeHistory__c workingTypeHist = new AttWorkingTypeHistory__c(
				Id = workTypeHistory.id,
				UseHalfDayLeave__c = workTypeHistory.useHalfDayLeave,
				HalfDayLeaveHours__c = AppConverter.intValue(workTypeHistory.halfDayLeaveHours));
		update workingTypeHist;
		workTypeData = new AttWorkingTypeRepository().getEntity(workTypeData.id);


		// 勤怠サマリーの作成
		Date startDate = Date.today();
		Date endDate = startDate.addDays(4);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		final Integer EXP_HALF_TIME_LEAVE = AppConverter.intValue(workTypeHistory.halfDayLeaveHours);
		final Integer EXP_FULL_DAY_LEAVE = AppConverter.intValue(workTypeHistory.contractedWorkHours);

		List<AttRecordEntity> recrodList = summaryList[0].attRecordList;
		//検証対象項目リストの初期化
		List<Integer> expPaidLeaveTimeList = new List<Integer>();
		List<Integer> expUnpaidLeaveTimeList = new List<Integer>();
		List<AttLeaveRange> expRangeList = new List<AttLeaveRange>();
		List<Integer> expConvertedWorkTimeList = new List<Integer>();

		// Case 1: 有給休暇の時間指定半休を取得
		recrodList[0].dayType = AttDayType.WORKDAY;
		recrodList[0].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[0].reqLeave1Type = AttLeaveType.PAID;
		expPaidLeaveTimeList.add(EXP_HALF_TIME_LEAVE);
		expUnpaidLeaveTimeList.add(0);
		expRangeList.add(AttLeaveRange.RANGE_HALF);
		expConvertedWorkTimeList.add(EXP_HALF_TIME_LEAVE);

		// Case 2: 無給休暇の時間指定半休を取得
		recrodList[1].dayType = AttDayType.WORKDAY;
		recrodList[1].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[1].reqLeave2Type = AttLeaveType.UNPAID;
		expPaidLeaveTimeList.add(0);
		expUnpaidLeaveTimeList.add(EXP_HALF_TIME_LEAVE);
		expRangeList.add(AttLeaveRange.RANGE_HALF);
		expConvertedWorkTimeList.add(0);

		// Case 3: 有給休暇の時間指定半休を２回取得
		recrodList[2].dayType = AttDayType.WORKDAY;
		recrodList[2].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[2].reqLeave1Type = AttLeaveType.PAID;
		recrodList[2].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[2].reqLeave2Type = AttLeaveType.PAID;
		expPaidLeaveTimeList.add(EXP_FULL_DAY_LEAVE);
		expUnpaidLeaveTimeList.add(0);
		expRangeList.add(AttLeaveRange.RANGE_DAY);
		expConvertedWorkTimeList.add(EXP_FULL_DAY_LEAVE);

		// Case 4: 有給休暇の時間指定半休と無給休暇の時間指定半休取得
		recrodList[3].dayType = AttDayType.WORKDAY;
		recrodList[3].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[3].reqLeave1Type = AttLeaveType.PAID;
		recrodList[3].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[3].reqLeave2Type = AttLeaveType.UNPAID;
		recrodList[3].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(EXP_FULL_DAY_LEAVE));
		expPaidLeaveTimeList.add(EXP_HALF_TIME_LEAVE);
		expUnpaidLeaveTimeList.add(EXP_HALF_TIME_LEAVE);
		expRangeList.add(AttLeaveRange.RANGE_DAY);
		expConvertedWorkTimeList.add(EXP_HALF_TIME_LEAVE);// 有給のみカウントされる

		// Case 5: 無給休暇の時間指定半休を２回取得
		recrodList[4].dayType = AttDayType.WORKDAY;
		recrodList[4].reqLeave1Range = AttLeaveRange.RANGE_HALF;
		recrodList[4].reqLeave1Type = AttLeaveType.UNPAID;
		recrodList[4].reqLeave2Range = AttLeaveRange.RANGE_HALF;
		recrodList[4].reqLeave2Type = AttLeaveType.UNPAID;
		recrodList[4].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(EXP_FULL_DAY_LEAVE));
		expPaidLeaveTimeList.add(0);
		expUnpaidLeaveTimeList.add(EXP_FULL_DAY_LEAVE);
		expRangeList.add(AttLeaveRange.RANGE_DAY);
		expConvertedWorkTimeList.add(0);

		// 勤怠計算実行
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);

		// 検証
		Integer i = 0;
		for (AttRecordEntity recordData : recrodList) {
			System.debug(LoggingLevel.INFO, i+'件目検証スタート');
			Date dt = recordData.rcdDate.getDate();

			System.assertEquals(true, calcData.dayMap.containsKey(dt));
			AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
			System.assertNotEquals(null, calcDaily);

			System.assertEquals(expPaidLeaveTimeList[i], calcDaily.paidFullOrHalfLeaveTime);
			System.assertEquals(expUnpaidLeaveTimeList[i], calcDaily.unpaidFullOrHalfLeaveTime);
			System.assertEquals(expRangeList[i], calcDaily.leaveRange);
			System.assertEquals(expConvertedWorkTimeList[i], calcDaily.inputDaily.convertedWorkTime);

			i++;
		}
	}
	// 勤務換算休憩時間(時間単位休)
	@isTest static void initDailyTestTimeLeave() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(2);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		List<AttRecordEntity> recrodList = summaryList[0].attRecordList;

		recrodList[0].dayType = AttDayType.WORKDAY;
		recrodList[0].reqLeave1Range = AttLeaveRange.RANGE_TIME;
		recrodList[0].reqLeave1Type = AttLeaveType.PAID;
		recrodList[0].reqLeave1StartTime = AttTime.valueOf(10*60);
		recrodList[0].reqLeave1EndTime = AttTime.valueOf(11*60);
		recrodList[0].setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(1*60));

		recrodList[1].dayType = AttDayType.WORKDAY;
		recrodList[1].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[1].reqLeave2Type = AttLeaveType.UNPAID;
		recrodList[1].reqLeave2StartTime = AttTime.valueOf(15*60);
		recrodList[1].reqLeave2EndTime = AttTime.valueOf(16*60);
		recrodList[1].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(1*60));

		recrodList[2].dayType = AttDayType.WORKDAY;
		recrodList[2].reqLeave1Range = AttLeaveRange.RANGE_TIME;
		recrodList[2].reqLeave1Type = AttLeaveType.PAID;
		recrodList[2].reqLeave1StartTime = AttTime.valueOf(11*60);
		recrodList[2].reqLeave1EndTime = AttTime.valueOf(12*60);
		recrodList[2].setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(1*60));
		recrodList[2].reqLeave2Range = AttLeaveRange.RANGE_TIME;
		recrodList[2].reqLeave2Type = AttLeaveType.UNPAID;
		recrodList[2].reqLeave2StartTime = AttTime.valueOf(13*60);
		recrodList[2].reqLeave2EndTime = AttTime.valueOf(14*60);
		recrodList[2].setReqLeave2LeaveTotalTime(AttDailyTime.valueOf(1*60));

		calcData.setInputDayList(summaryList);

		Date dt = recrodList[0].rcdDate.getDate();
		AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
		System.assertEquals(10*60, AppConverter.intValue(calcDaily.paidTimeLeaveStartTime1));
		System.assertEquals(11*60, AppConverter.intValue(calcDaily.paidTimeLeaveEndTime1));
		System.assertEquals(null, AppConverter.intValue(calcDaily.paidTimeLeaveStartTime2));
		System.assertEquals(null, AppConverter.intValue(calcDaily.paidTimeLeaveEndTime2));

		dt = recrodList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		System.assertEquals(null, AppConverter.intValue(calcDaily.unpaidTimeLeaveStartTime1));
		System.assertEquals(null, AppConverter.intValue(calcDaily.unpaidTimeLeaveEndTime1));
		System.assertEquals(15*60, AppConverter.intValue(calcDaily.unpaidTimeLeaveStartTime2));
		System.assertEquals(16*60, AppConverter.intValue(calcDaily.unpaidTimeLeaveEndTime2));

		dt = recrodList[2].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		System.assertEquals(11*60, AppConverter.intValue(calcDaily.paidTimeLeaveStartTime1));
		System.assertEquals(12*60, AppConverter.intValue(calcDaily.paidTimeLeaveEndTime1));
		System.assertEquals(13*60, AppConverter.intValue(calcDaily.unpaidTimeLeaveStartTime2));
		System.assertEquals(14*60, AppConverter.intValue(calcDaily.unpaidTimeLeaveEndTime2));
	}
	// ロックされた明細は計算しない
	@isTest static void initWithLockedRecord() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(2);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		List<AttRecordEntity> recordList = summaryList[0].attRecordList;

		recordList[0].isLocked = true;

		calcData.setInputDayList(summaryList);

		List<AttRecordEntity> recordResultList = calcData.getRecordResultList();
		System.assertEquals(2, recordResultList.size());
		Set<Id> recordResultIds = new Set<Id>{recordResultList[0].id, recordResultList[1].id};
		System.assertEquals(false, recordResultIds.contains(recordList[0].id));
		System.assertEquals(true, recordResultIds.contains(recordList[1].id));
		System.assertEquals(true, recordResultIds.contains(recordList[2].id));
	}
	// 振替出勤の日次データ初期値検証
	@isTest static void initDailyTestWithSubstituteLeave() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		Date startDate = Date.today();
		Date endDate = startDate.addDays(1);
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		// 共通カレンダーで、開始日を法定休日と設定
		CalendarRecordEntity calendarHolidayData = new CalendarRecordEntity();
		calendarHolidayData.calDate = AppDate.valueOf(startDate);
		calendarHolidayData.dayType = AttDayType.LEGAL_HOLIDAY;
		CalendarRecordEntity calendarWorkdayData = new CalendarRecordEntity();
		calendarWorkdayData.calDate = AppDate.valueOf(startDate.addDays(1));
		calendarWorkdayData.dayType = AttDayType.WORKDAY;
		calcData.setCalendar(new List<CalendarRecordEntity>{calendarHolidayData, calendarWorkdayData});

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));
		// 開始日の振替申請設定
		summaryList[0].attRecordList[0].reqHolidayWorkSubstituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;

		// 翌日の振替休日設定
		summaryList[0].attRecordList[1].reqLeave1SubstituteDayType = AttDayType.LEGAL_HOLIDAY;

		// 計算対象の勤怠明細を投入
		calcData.setInputDayList(summaryList);

		// 開始日(法定休日→勤務日)
		AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(startDate);
		System.assertEquals(AttCalcAutoHolidayLogic.DayType.LegalHoliday, calcDaily.orgDayType);
		AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
		System.assertEquals(AttCalcAutoHolidayLogic.DayType.Workday, inputDaily.dayType);

		// 翌日(勤務日→法定休日)
		calcDaily = calcData.dayMap.get(startDate.addDays(1));
		System.assertEquals(AttCalcAutoHolidayLogic.DayType.Workday, calcDaily.orgDayType);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(AttCalcAutoHolidayLogic.DayType.LegalHoliday, inputDaily.dayType);
	}
	// 休職休業の明細は計算しない
	@isTest static void initAbsenceRecord() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(2);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));

		// 休職休業期間を設定
		AttPeriodStatusEntity absencePeriod = new AttPeriodStatusEntity();
		absencePeriod.validFrom = AppDate.valueOf(startDate.addDays(1));
		absencePeriod.validTo = AppDate.valueOf(startDate.addDays(3));
		absencePeriod.leaveOfAbsenceId = workTypeData.id; // 仮Id
		calcData.setAbsencePeriodStatus(new List<AttPeriodStatusEntity>{absencePeriod});

		calcData.setInputDayList(summaryList);

		List<AttRecordEntity> recordResultList = calcData.getRecordResultList();
		System.assertEquals(3, recordResultList.size());
		System.assertEquals(null, recordResultList[0].leaveOfAbsenceId);
		System.assertEquals(absencePeriod.leaveOfAbsenceId, recordResultList[1].leaveOfAbsenceId);
		System.assertEquals(null, recordResultList[1].outShiftStartTime);
		System.assertEquals(null, recordResultList[1].outShiftEndTime);
		System.assertEquals(absencePeriod.leaveOfAbsenceId, recordResultList[2].leaveOfAbsenceId);
		System.assertEquals(null, recordResultList[2].outShiftStartTime);
		System.assertEquals(null, recordResultList[2].outShiftEndTime);
	}
	// 時間外勤務許可範囲テスト(固定労働制)
	@isTest static void initAllowedWorkRangeFix() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Fix);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(1);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));
		List<AttRecordEntity> recordList = summaryList[0].attRecordList;
		recordList[0].dayType = AttDayType.WORKDAY;
		recordList[0].inpStartTime = AttTime.valueOf(7*60);
		recordList[0].inpEndTime = AttTime.valueOf(21*60);
		recordList[1].dayType = AttDayType.WORKDAY;
		recordList[1].inpStartTime = null;
		recordList[1].inpEndTime = null;

		// 時間外勤務申請不要
		AttWorkingTypeHistoryEntity workingTypeHistory = workTypeData.getHistory(0);
		workingTypeHistory.allowWorkDuringHalfDayLeave = true;
		workingTypeHistory.useEarlyStartWorkApply = false;
		workingTypeHistory.requireEarlyStartWorkApply = false;
		workingTypeHistory.requireEarlyStartWorkApplyBefore = null;
		workingTypeHistory.useOvertimeWorkApply = false;
		workingTypeHistory.requireOvertimeWorkApply = false;
		workingTypeHistory.requireOvertimeWorkApplyAfter = null;

		Integer startTime = workingTypeHistory.startTime.getIntValue();
		Integer endTime = workingTypeHistory.endTime.getIntValue();

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);
		// 勤務分全部認める
		Date dt = recordList[0].rcdDate.getDate();
		AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
		AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(7*60, 21*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(7*60, calcDaily.outStartTime.getIntValue());
		System.assertEquals(21*60, calcDaily.outEndTime.getIntValue());
		// 所定分全部認める
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(startTime, endTime).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);

		// 時間外勤務申請必須(許可時間なし)
		workingTypeHistory.useEarlyStartWorkApply = true;
		workingTypeHistory.requireEarlyStartWorkApply = true;
		workingTypeHistory.useOvertimeWorkApply = true;
		workingTypeHistory.requireOvertimeWorkApply = true;

		calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);
		// 所定分しか認めない
		dt = recordList[0].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(startTime, endTime).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(startTime, calcDaily.outStartTime.getIntValue());
		System.assertEquals(endTime, calcDaily.outEndTime.getIntValue());
		// 所定分しか認めない
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(startTime, endTime).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);

		//半休申請しても影響なし
		recordList[0].dayType = AttDayType.WORKDAY;
		recordList[0].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recordList[0].reqLeave1Type = AttLeaveType.PAID;
		recordList[1].dayType = AttDayType.WORKDAY;
		recordList[1].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recordList[1].reqLeave1Type = AttLeaveType.PAID;

		calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);
		// 所定分しか認めない
		dt = recordList[0].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(startTime, endTime).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(startTime, calcDaily.outStartTime.getIntValue());
		System.assertEquals(endTime, calcDaily.outEndTime.getIntValue());

		// 所定分しか認めない
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(startTime, endTime).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);

		// 時間外勤務申請必須(許可時間あり)
		workingTypeHistory.requireEarlyStartWorkApplyBefore = AttTime.valueOf(8*60);
		workingTypeHistory.requireOvertimeWorkApplyAfter = AttTime.valueOf(20*60);

		calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);

		// 許可時間分しか認めない
		dt = recordList[0].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(8*60, 20*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(8*60, calcDaily.outStartTime.getIntValue());
		System.assertEquals(20*60, calcDaily.outEndTime.getIntValue());

		// 許可時間分しか認めない
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(8*60, 20*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);

		// 申請
		recordList[0].reqEarlyStartWorkStartTime = AttTime.valueOf(7*60+30);
		recordList[0].reqEarlyStartWorkEndTime = AttTime.valueOf(8*60);
		recordList[0].reqOvertimeWorkStartTime = AttTime.valueOf(20*60);
		recordList[0].reqOvertimeWorkEndTime = AttTime.valueOf(20*60+30);

		recordList[1].reqEarlyStartWorkStartTime = AttTime.valueOf(7*60+30);
		recordList[1].reqEarlyStartWorkEndTime = AttTime.valueOf(8*60);
		recordList[1].reqOvertimeWorkStartTime = AttTime.valueOf(20*60);
		recordList[1].reqOvertimeWorkEndTime = AttTime.valueOf(20*60+30);

		calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);

		// 申請した時間分しか認めない
		dt = recordList[0].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(7*60+30, 20*60+30).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(7*60+30, calcDaily.outStartTime.getIntValue());
		System.assertEquals(20*60+30, calcDaily.outEndTime.getIntValue());

		// 申請した時間分しか認めない
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(7*60+30, 20*60+30).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);
	}
	// 時間外勤務許可範囲テスト(フレックスタイム労働制)
	@isTest static void initAllowedWorkRangeFlex() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Flex);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(1);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));
		List<AttRecordEntity> recordList = summaryList[0].attRecordList;
		recordList[0].dayType = AttDayType.WORKDAY;
		recordList[0].inpStartTime = AttTime.valueOf(7*60);
		recordList[0].inpEndTime = AttTime.valueOf(21*60);
		recordList[1].dayType = AttDayType.WORKDAY;
		recordList[1].inpStartTime = null;
		recordList[1].inpEndTime = null;

		// 時間外勤務申請不要
		AttWorkingTypeHistoryEntity workingTypeHistory = workTypeData.getHistory(0);
		workingTypeHistory.flexStartTime = AttTime.valueOf(8*60);
		workingTypeHistory.flexEndTime = AttTime.valueOf(19*60);
		workingTypeHistory.useEarlyStartWorkApply = false;
		workingTypeHistory.requireEarlyStartWorkApply = false;
		workingTypeHistory.requireEarlyStartWorkApplyBefore = null;
		workingTypeHistory.useOvertimeWorkApply = false;
		workingTypeHistory.requireOvertimeWorkApply = false;
		workingTypeHistory.requireOvertimeWorkApplyAfter = null;
		Integer flexStartTime = 8*60;
		Integer flexEndTime = 19*60;

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);
		// 勤務分全部認める
		Date dt = recordList[0].rcdDate.getDate();
		AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
		AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(7*60, 21*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(7*60, calcDaily.outStartTime.getIntValue());
		System.assertEquals(21*60, calcDaily.outEndTime.getIntValue());
		// 所定分全部認める
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(flexStartTime, flexEndTime).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);

		// 時間外勤務申請必須(許可時間なし)
		workingTypeHistory.useEarlyStartWorkApply = true;
		workingTypeHistory.requireEarlyStartWorkApply = true;
		workingTypeHistory.useOvertimeWorkApply = true;
		workingTypeHistory.requireOvertimeWorkApply = true;

		calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);
		// flex定分しか認めない
		dt = recordList[0].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(flexStartTime, flexEndTime).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(flexStartTime, calcDaily.outStartTime.getIntValue());
		System.assertEquals(flexEndTime, calcDaily.outEndTime.getIntValue());

		// 所定分しか認めない
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(flexStartTime, flexEndTime).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);

		// 時間外勤務申請必須(許可時間あり)
		workingTypeHistory.requireEarlyStartWorkApplyBefore = AttTime.valueOf(8*60);
		workingTypeHistory.requireOvertimeWorkApplyAfter = AttTime.valueOf(20*60);

		calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);

		// 許可時間分しか認めない
		dt = recordList[0].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(8*60, 20*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(8*60, calcDaily.outStartTime.getIntValue());
		System.assertEquals(20*60, calcDaily.outEndTime.getIntValue());

		// 許可時間分しか認めない
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(8*60, 20*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);

		// 申請
		recordList[0].reqEarlyStartWorkStartTime = AttTime.valueOf(7*60+30);
		recordList[0].reqEarlyStartWorkEndTime = AttTime.valueOf(8*60);
		recordList[0].reqOvertimeWorkStartTime = AttTime.valueOf(20*60);
		recordList[0].reqOvertimeWorkEndTime = AttTime.valueOf(20*60+30);

		recordList[1].reqEarlyStartWorkStartTime = AttTime.valueOf(7*60+30);
		recordList[1].reqEarlyStartWorkEndTime = AttTime.valueOf(8*60);
		recordList[1].reqOvertimeWorkStartTime = AttTime.valueOf(20*60);
		recordList[1].reqOvertimeWorkEndTime = AttTime.valueOf(20*60+30);

		calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);

		// 申請した時間分しか認めない
		dt = recordList[0].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(7*60+30, 20*60+30).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(7*60+30, calcDaily.outStartTime.getIntValue());
		System.assertEquals(20*60+30, calcDaily.outEndTime.getIntValue());

		// 申請した時間分しか認めない
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(7*60+30, 20*60+30).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);
	}
	// 時間外勤務許可範囲テスト(半休勤務不可)
	@isTest static void initAllowedWorkRangeHalfLeave() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Flex);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(3);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));
		List<AttRecordEntity> recordList = summaryList[0].attRecordList;
		recordList[0].dayType = AttDayType.WORKDAY;
		recordList[0].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recordList[0].reqLeave1Type = AttLeaveType.PAID;
		recordList[0].inpStartTime = AttTime.valueOf(9*60);
		recordList[0].inpEndTime = AttTime.valueOf(23*60);
		recordList[1].dayType = AttDayType.WORKDAY;
		recordList[1].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recordList[1].reqLeave1Type = AttLeaveType.PAID;
		recordList[1].inpStartTime = AttTime.valueOf(6*60);
		recordList[1].inpEndTime = AttTime.valueOf(18*60);
		// 半休内出退勤
		recordList[2].dayType = AttDayType.WORKDAY;
		recordList[2].reqLeave1Range = AttLeaveRange.RANGE_AM;
		recordList[2].reqLeave1Type = AttLeaveType.PAID;
		recordList[2].inpStartTime = AttTime.valueOf(10*60);
		recordList[2].inpEndTime = AttTime.valueOf(11*60);
		recordList[3].dayType = AttDayType.WORKDAY;
		recordList[3].reqLeave1Range = AttLeaveRange.RANGE_PM;
		recordList[3].reqLeave1Type = AttLeaveType.PAID;
		recordList[3].inpStartTime = AttTime.valueOf(16*60);
		recordList[3].inpEndTime = AttTime.valueOf(17*60);

		// 半休期間内勤務不可
		AttWorkingTypeHistoryEntity workingTypeHistory = workTypeData.getHistory(0);
		workingTypeHistory.allowWorkDuringHalfDayLeave = false;

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);
		// 午前半休始業時刻以降OK
		Date dt = recordList[0].rcdDate.getDate();
		AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
		AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(workingTypeHistory.amStartTime.getIntValue(), 23*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(workingTypeHistory.amStartTime, calcDaily.outStartTime);
		System.assertEquals(23*60, calcDaily.outEndTime.getIntValue());
		// 午後半休終業時刻以前OK
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(6*60, workingTypeHistory.pmEndTime.getIntValue()).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(6*60, calcDaily.outStartTime.getIntValue());
		System.assertEquals(workingTypeHistory.pmEndTime, calcDaily.outEndTime);

		// 午前半休以前出退勤、午前半休始業時刻
		dt = recordList[2].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(workingTypeHistory.amStartTime.getIntValue(), workingTypeHistory.flexEndTime.getIntValue()).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(workingTypeHistory.amStartTime, calcDaily.outStartTime);
		System.assertEquals(workingTypeHistory.amStartTime, calcDaily.outEndTime);

		// 午後半休以降出退勤、午後半休終業時刻
		dt = recordList[3].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(workingTypeHistory.flexStartTime.getIntValue(), workingTypeHistory.pmEndTime.getIntValue()).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(workingTypeHistory.pmEndTime, calcDaily.outStartTime);
		System.assertEquals(workingTypeHistory.pmEndTime, calcDaily.outEndTime);
	}
	// 時間外勤務許可範囲テスト(裁量労働制)
	@isTest static void initAllowedWorkRangeDiscretion() {
		// テストデータ作成
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_Discretion);

		Date startDate = Date.today();
		Date endDate = startDate.addDays(1);

		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, AppDate.valueOf(startDate), AppDate.valueOf(endDate));

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, AppDate.valueOf(startDate));
		List<AttRecordEntity> recordList = summaryList[0].attRecordList;
		recordList[0].dayType = AttDayType.WORKDAY;
		recordList[0].inpStartTime = AttTime.valueOf(7*60);
		recordList[0].inpEndTime = AttTime.valueOf(21*60);
		recordList[1].dayType = AttDayType.WORKDAY;
		recordList[1].inpStartTime = null;
		recordList[1].inpEndTime = null;

		// テスト１（時間外勤務申請不要）
		AttWorkingTypeHistoryEntity workingTypeHistory = workTypeData.getHistory(0);
		workingTypeHistory.useEarlyStartWorkApply = false;
		workingTypeHistory.requireEarlyStartWorkApply = false;
		workingTypeHistory.requireEarlyStartWorkApplyBefore = null;
		workingTypeHistory.useOvertimeWorkApply = false;
		workingTypeHistory.requireOvertimeWorkApply = false;
		workingTypeHistory.requireOvertimeWorkApplyAfter = null;
		// 実行
		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);
		// 検証（勤務時間分全部認める）
		Date dt = recordList[0].rcdDate.getDate();
		AttCalcDto.AttCalcDaily calcDaily = calcData.dayMap.get(dt);
		AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(0, 48*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(7*60, calcDaily.outStartTime.getIntValue());
		System.assertEquals(21*60, calcDaily.outEndTime.getIntValue());
		// 検証（全時間認める）
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(0, 48*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);

		// テスト２（時間外勤務申請必須）
		workingTypeHistory.useEarlyStartWorkApply = true;
		workingTypeHistory.requireEarlyStartWorkApply = true;
		workingTypeHistory.requireEarlyStartWorkApplyBefore = AttTime.valueOf(8*60);
		workingTypeHistory.useOvertimeWorkApply = true;
		workingTypeHistory.requireOvertimeWorkApply = true;
		workingTypeHistory.requireOvertimeWorkApplyAfter = AttTime.valueOf(20*60);
		// 実行
		calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);
		// 検証（許可時間分しか認めない）
		dt = recordList[0].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(8*60, 20*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(8*60, calcDaily.outStartTime.getIntValue());
		System.assertEquals(20*60, calcDaily.outEndTime.getIntValue());
		// 検証（許可時間分しか認めない）
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(8*60, 20*60).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);

		// テスト３（時間外勤務申請の申請後）
		recordList[0].reqEarlyStartWorkStartTime = AttTime.valueOf(7*60+30);
		recordList[0].reqEarlyStartWorkEndTime = AttTime.valueOf(8*60);
		recordList[0].reqOvertimeWorkStartTime = AttTime.valueOf(20*60);
		recordList[0].reqOvertimeWorkEndTime = AttTime.valueOf(20*60+30);
		recordList[1].reqEarlyStartWorkStartTime = AttTime.valueOf(7*60+30);
		recordList[1].reqEarlyStartWorkEndTime = AttTime.valueOf(8*60);
		recordList[1].reqOvertimeWorkStartTime = AttTime.valueOf(20*60);
		recordList[1].reqOvertimeWorkEndTime = AttTime.valueOf(20*60+30);
		// 検証
		calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		calcData.setInputDayList(summaryList);
		// 検証（申請した時間分しか認めない）
		dt = recordList[0].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(7*60+30, 20*60+30).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(7*60+30, calcDaily.outStartTime.getIntValue());
		System.assertEquals(20*60+30, calcDaily.outEndTime.getIntValue());
		// 検証（申請した時間分しか認めない）
		dt = recordList[1].rcdDate.getDate();
		calcDaily = calcData.dayMap.get(dt);
		inputDaily = calcDaily.inputDaily;
		System.assertEquals(true, AttCalcRangesDto.RS(7*60+30, 20*60+30).equals(inputDaily.allowedWorkRanges));
		System.assertEquals(null, calcDaily.outStartTime);
		System.assertEquals(null, calcDaily.outEndTime);
	}

	/**
	 * AttCalcLogicDto.setRefDayList / newRefDailyのテスト
	 * 正しい引数で参照に必要な項目が正しく格納されていることを確認する
	 * 参照用の勤怠明細の各項目に正しい値が入っていることを確認する
	 */
	@isTest static void setRefDayListTest() {
		// テストデータ作成
		AttWorkingTypeBaseEntity workingTypeData = new AttWorkingTypeBaseEntity();
		AttWorkingTypeHistoryEntity workHistory = new AttWorkingTypeHistoryEntity();
		// workHistory.contractedWorkHours = new AttDailyTime(480);
		workingTypeData.addHistory(workHistory);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workingTypeData);
		List<AttRecordEntity> recordList = new List<AttRecordEntity>();
		// - 正値検証用
		AttRecordEntity valueExistRecord = new AttRecordEntity();
		valueExistRecord.isLocked = false;
		valueExistRecord.rcdDate = AppDate.newInstance(2019, 4, 10);
		valueExistRecord.dayType = AttDayType.WORKDAY;
		valueExistRecord.outDayType = AttDayType.WORKDAY;

		valueExistRecord.outContractedWorkHours = new AttDailyTime(480);// 8 * 60
		valueExistRecord.outLegalWorkTime = new AttDailyTime(20);// 20min
		valueExistRecord.outRegularRateWorkTime = new AttDailyTime(480);// 8 * 60

		// - 最低限の項目用
		AttRecordEntity valueNotExistRecord = new AttRecordEntity();
		valueNotExistRecord.isLocked = true;
		valueNotExistRecord.rcdDate = AppDate.newInstance(2019, 4, 11);
		valueNotExistRecord.outDayType = null;

		// - 非参照用との比較(一部項目のみ)
		AttRecordEntity noReferencedRecord = new AttRecordEntity();
		noReferencedRecord.isLocked = true;
		noReferencedRecord.rcdDate = AppDate.newInstance(2019, 4, 12);
		noReferencedRecord.dayType = AttDayType.WORKDAY;
		noReferencedRecord.outDayType = AttDayType.WORKDAY;
		noReferencedRecord.outContractedWorkHours = new AttDailyTime(600);// 10 * 60
		noReferencedRecord.outLegalWorkTime = new AttDailyTime(20);// 20min
		noReferencedRecord.outRegularRateWorkTime = new AttDailyTime(600);// 10 * 60
		// ここから非参照
		noReferencedRecord.inpStartTime = AttTime.newInstance(8, 45);

		// 実行
		calcData.setRefDayList(new List<AttRecordEntity>{valueExistRecord, valueNotExistRecord, noReferencedRecord});

		// 期待値の作成
		valueExistRecord.isLocked = true;
		valueNotExistRecord.outContractedWorkHours = new AttDailyTime(0);
		valueNotExistRecord.outLegalWorkTime = new AttDailyTime(0);
		valueNotExistRecord.outRegularRateWorkTime = new AttDailyTime(0);
		noReferencedRecord.inpStartTime = null;
		List<AttRecordEntity> expectList = new List<AttRecordEntity>{valueExistRecord, valueNotExistRecord, noReferencedRecord};

		// 検証
		for (AttRecordEntity expRecord : expectList) {
			AttCalcDto.AttCalcDaily actualDaily = calcData.dayMap.get(expRecord.rcdDate.getDate());
			assertRefDaily(expRecord, actualDaily);
		}
	}

	/**
	 * 日次データを比較します
	 */
	private static void assertRefDaily(AttRecordEntity expRecord, AttCalcDto.AttCalcDaily actualDaily){
		System.assertNotEquals(null, actualDaily, '参照用勤怠計算日入出力レコードが空です');
		System.assertEquals(true, actualDaily.isLocked, '参照用勤怠計算日入出力レコードは必ず確定済みです');

		// 各項目の検証
		// -勤怠日入力レコード
		System.assertEquals(expRecord.rcdDate.getDate(), actualDaily.inputDaily.targetDate);
		System.assertEquals(AttCalcDto.toDayType(expRecord.outDayType), actualDaily.inputDaily.dayType);
		System.assertEquals(AppConverter.intValue(expRecord.outContractedWorkHours, 0), actualDaily.inputDaily.contractWorkTime);

		// -勤怠日出力レコード
		System.assertEquals(AppConverter.intValue(expRecord.outLegalWorkTime, 0), actualDaily.outputDaily.legalInTime);
		System.assertEquals(AppConverter.intValue(expRecord.outRegularRateWorkTime, 0), actualDaily.outputDaily.regularRateWorkTime);

		// 参照用に不要な項目が連携されていないことを確認する
		System.assertEquals(null, actualDaily.inputDaily.inputStartTime);
	}
	/**
	 * AttCalcDto.AttCalcLogicDto.initCalcDailyWithConfig のテスト
	 * フレックスのとき、AttCalcLogic.InputDaily.unpaidLeaveRestRanges が正しく計算されていることを確認する
	 */
	@isTest static void calcUnpaidLeaveRestRangesInFlexTest() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_FLEX);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		AppDate startDate = AppDate.newInstance(2019, 7, 1);
		AppDate endDate = AppDate.newInstance(2019, 7, 1);
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, startDate, endDate);

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, startDate);

		AttRecordEntity record = summaryList[0].getAttRecord(startDate);

		record.dayType = AttDayType.WORKDAY;
		record.reqLeave1Range = AttLeaveRange.RANGE_TIME;
		record.reqLeave1Type = AttLeaveType.UNPAID;
		record.reqLeave1StartTime = AttTime.valueOf(9*60);
		record.reqLeave1EndTime = AttTime.valueOf(11*60);
		record.setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(2*60));

		calcData.setInputDayList(summaryList);
		AttCalcLogic.InputDaily input = calcData.dayMap.get(AppDate.convertDate(startDate)).inputDaily;
		System.assertEquals(1*60, input.contractRestRanges.total());
		System.assertEquals(2*60, input.unpaidLeaveRestRanges.total()); // 無給休暇休憩 = 無給時間単位休
		System.assertEquals(0, input.unpaidLeaveTime); // 無給休暇時間 = ( 無給全日休 + 無給半日休 )
	}
	/**
	 * AttCalcDto.AttCalcLogicDto.initCalcDailyWithConfig のテスト
	 * 変形のとき、AttCalcLogic.InputDaily.unpaidLeaveRestRanges が正しく計算されていることを確認する
	 */
	@isTest static void calcUnpaidLeaveRestRangesInModifiedTest() {
		AttTestData testData = new AttTestData();
		AttWorkingTypeBaseEntity workTypeData = testData.createWorkingType(AttWorkSystem.JP_MODIFIED);

		AttCalcDto.AttCalcLogicDto calcData = new AttCalcDto.AttCalcLogicDto(workTypeData);
		AppDate startDate = AppDate.newInstance(2019, 7, 1);
		AppDate endDate = AppDate.newInstance(2019, 7, 1);
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, workTypeData.getHistory(0).id, startDate, endDate);

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryList = summaryRep.searchEntity(testData.employee.id, startDate);

		AttRecordEntity record = summaryList[0].getAttRecord(startDate);

		record.dayType = AttDayType.WORKDAY;
		record.reqLeave1Range = AttLeaveRange.RANGE_TIME;
		record.reqLeave1Type = AttLeaveType.UNPAID;
		record.reqLeave1StartTime = AttTime.valueOf(9*60);
		record.reqLeave1EndTime = AttTime.valueOf(11*60);
		record.setReqLeave1LeaveTotalTime(AttDailyTime.valueOf(2*60));

		calcData.setInputDayList(summaryList);
		AttCalcLogic.InputDaily input = calcData.dayMap.get(AppDate.convertDate(startDate)).inputDaily;
		System.assertEquals(1*60, input.contractRestRanges.total());
		System.assertEquals(2*60, input.unpaidLeaveRestRanges.total()); // 無給休暇休憩 = 無給時間単位休
		System.assertEquals(0, input.unpaidLeaveTime); // 無給休暇時間 = ( 無給全日休 + 無給半日休 )
	}
}