/**
 * 勤怠計算ロジック用DTOコンテナー
 */
public with sharing class AttCalcDto {
	public class AttConfig extends AttCalcLogic.Config {
		public AttWorkSystem workSystem {get; private set;}
		public Integer startTime {get; private set;}
		public Integer endTime {get; private set;}
		private Map<Integer, AttCalcAutoHolidayLogic.DayType> weeklyDayTypeMap =
			new Map<Integer, AttCalcAutoHolidayLogic.DayType>{
				0 => AttCalcAutoHolidayLogic.DayType.WorkDay,
				1 => AttCalcAutoHolidayLogic.DayType.WorkDay,
				2 => AttCalcAutoHolidayLogic.DayType.WorkDay,
				3 => AttCalcAutoHolidayLogic.DayType.WorkDay,
				4 => AttCalcAutoHolidayLogic.DayType.WorkDay,
				5 => AttCalcAutoHolidayLogic.DayType.WorkDay,
				6 => AttCalcAutoHolidayLogic.DayType.WorkDay
			};
		private AttWorkingTypeBaseEntity workingTypeData;
		// テスト用
		public AttConfig() {
			super();
		}
		public AttConfig(AttWorkingTypeBaseEntity workingTypeData) {
			super();
			this.workingTypeData = workingTypeData;
			initConfig();
		}

		public AttCalcAutoHolidayLogic.DayType getDayType(integer dayWeek) {
			return weeklyDayTypeMap.get(dayWeek);
		}
		public AttWorkingTypeBaseEntity getWorkingType() {
			return this.workingTypeData;
		}
		private void initConfig() {
			AttWorkingTypeHistoryEntity workingTypeHistory = workingTypeData.getHistory(0);
			this.workSystem = this.workingTypeData.workSystem;
			// 所定休暇範囲
			this.contractRestRanges = AttCalcDto.calcRanges(
					workingTypeHistory.rest1StartTime, workingTypeHistory.rest1EndTime,
					workingTypeHistory.rest2StartTime, workingTypeHistory.rest2EndTime,
					workingTypeHistory.rest3StartTime, workingTypeHistory.rest3EndTime,
					workingTypeHistory.rest4StartTime, workingTypeHistory.rest4EndTime,
					workingTypeHistory.rest5StartTime, workingTypeHistory.rest5EndTime);
			// 所定休憩時間
			this.contractRestTime = AppConverter.intValue(workingTypeHistory.restTimeWoStartEndTime, 0);
			// 法定労働時間
			this.legalWorkTimeDaily = AppConverter.intValue(workingTypeHistory.legalWorkTimeADay, 0);
			// みなし労働時間
			this.deemedWorkTime = AppConverter.intValue(workingTypeHistory.deemedWorkHours, 0);
			// 控除と残業の相殺をしない(※勤務体系設定項目と反対)
			this.isNoOffsetOvertimeByUndertime = !workingTypeHistory.offsetOvertimeAndDeductionTime;
			// 所定時間まで申請無しで許可
			this.isPermitOvertimeWorkUntilNormalHours = workingTypeHistory.permitOvertimeWorkUntilContractedHours;
			// 補填時間は勤務時間に加える
			this.isIncludeCompensationTimeToWorkHours = workingTypeHistory.addCompensationTimeToWorkHours;
			// 法定休日の所定内勤務にも基本給を払う
			this.isPayBasicSalaryLegalHolidayContractedWorkHours = workingTypeHistory.basicSalaryForLegalHoliday;
			// 法定休日自動判定
			this.isAutoLegalHolidayAssign = workingTypeHistory.automaticLegalHolidayAssign;
			// 年度の起算月
			this.beginMonthOfYear =this.workingTypeData.startMonthOfYear;
			// 法定休日自動決定の期間の日数
			this.legalHolidayAssignmentPeriod = workingTypeHistory.legalHolidayAssignmentPeriod;
			// 法定休日の日数
			this.legalHolidayAssignmentDays = workingTypeHistory.legalHolidayAssignmentDays;
			// 週の起算日の開始曜日
			this.beginDayOfWeek = this.workingTypeData.startDateOfWeek;
			// 月の起算日
			this.beginDayOfMonth = this.workingTypeData.startDateOfMonth;
			// 週の法定労働時間
			// FIXME:40と44以外の場合、40時間とセット
			this.legalWorkTimeAWeek = workingTypeHistory.legalWorkTimeAWeek != null ?
					AppConverter.intValue(workingTypeHistory.legalWorkTimeAWeek)
					: 40*60;
			// 勤怠計算の暦日区分 FIXME:設定項目利用
			// 勤務日の境界時刻  FIXME:打刻時と同じ項目利用不可のため、0時固定
			// 日中勤務時間帯 // FIXME: 正しく計算するcalcWorkTimeDaily(workTypeData);
			// 所定休日の勤務は法定内も割増を払う
			this.isPayAllowanceOnEveryHoliday = workingTypeHistory.allowanceOnEveryHoliday;
			// 所定休日の勤務も法定休日と同じ割増を払う
			this.isPayLegalHolidayAllowanceOnEveryHoliday = workingTypeHistory.legalHolidayAllowanceForAll;
			// 法定内残業も割増を払う
			this.isPayAllowanceWhenOverContructedWorkHours = workingTypeHistory.allowanceForOverContracted;
			// 所定休日の労働時間をフレックス対象労働時間に含める
			this.isIncludeHolidayWorkInPlainTime = workingTypeHistory.isIncludeHolidayWorkInPlainTime;
			// 所定休日の労働時間をみなし労働時間に含める
			this.isIncludeHolidayWorkInDeemedTime = workingTypeHistory.isIncludeHolidayWorkInDeemedTime;
			// コアタイムなし
			this.withoutCoreTime = this.workingTypeData.withoutCoreTime;
			//曜日の日タイプを設定
			if (workingTypeHistory.weeklyDayTypeSUN != null) {
				this.weeklyDayTypeMap.put(0, AttCalcDto.toDayType(workingTypeHistory.weeklyDayTypeSUN));
			}
			if (workingTypeHistory.weeklyDayTypeMON != null) {
				this.weeklyDayTypeMap.put(1, AttCalcDto.toDayType(workingTypeHistory.weeklyDayTypeMON));
			}
			if (workingTypeHistory.weeklyDayTypeTUE != null) {
				this.weeklyDayTypeMap.put(2, AttCalcDto.toDayType(workingTypeHistory.weeklyDayTypeTUE));
			}
			if (workingTypeHistory.weeklyDayTypeWED != null) {
				this.weeklyDayTypeMap.put(3, toDayType(workingTypeHistory.weeklyDayTypeWED));
			}
			if (workingTypeHistory.weeklyDayTypeTHU != null) {
				this.weeklyDayTypeMap.put(4, AttCalcDto.toDayType(workingTypeHistory.weeklyDayTypeTHU));
			}
			if (workingTypeHistory.weeklyDayTypeFRI != null) {
				this.weeklyDayTypeMap.put(5, AttCalcDto.toDayType(workingTypeHistory.weeklyDayTypeFRI));
			}
			if (workingTypeHistory.weeklyDayTypeSAT != null) {
				this.weeklyDayTypeMap.put(6, AttCalcDto.toDayType(workingTypeHistory.weeklyDayTypeSAT));
			}
		}
	}
	// 時間単位休暇時間計算用
	private class AttTimeLeaves {
		public Integer paidStartTime1 {get; private set;}
		public Integer paidEndTime1 {get; private set;}
		public Integer paidStartTime2 {get; private set;}
		public Integer paidEndTime2 {get; private set;}
		public Integer unpaidStartTime1 {get; private set;}
		public Integer unpaidEndTime1 {get; private set;}
		public Integer unpaidStartTime2 {get; private set;}
		public Integer unpaidEndTime2 {get; private set;}

		public AttTimeLeaves(AttRecordEntity recordData) {
			Integer startTime1 = null;
			Integer endTime1 = null;
			Integer startTime2 = null;
			Integer endTime2 = null;

			if (AttLeaveRange.RANGE_HALF.equals(recordData.reqLeave1Range)
					|| AttLeaveRange.RANGE_TIME.equals(recordData.reqLeave1Range)) {
				startTime1 = AppConverter.intValue(recordData.reqLeave1StartTime);
				endTime1 = AppConverter.intValue(recordData.reqLeave1EndTime);
			}
			if (AttLeaveRange.RANGE_HALF.equals(recordData.reqLeave2Range)
					|| AttLeaveRange.RANGE_TIME.equals(recordData.reqLeave2Range)) {
				startTime2 = AppConverter.intValue(recordData.reqLeave2StartTime);
				endTime2 = AppConverter.intValue(recordData.reqLeave2EndTime);
			}

			if (AttLeaveType.isAsPaidLeave(recordData.reqLeave1Type)) {
				this.paidStartTime1 = startTime1;
				this.paidEndTime1 = endTime1;
			}
			else if (AttLeaveType.UNPAID.equals(recordData.reqLeave1Type)) {
				this.unpaidStartTime1 = startTime1;
				this.unpaidEndTime1 = endTime1;
			}
			if (AttLeaveType.isAsPaidLeave(recordData.reqLeave2Type)) {
				this.paidStartTime2 = startTime2;
				this.paidEndTime2 = endTime2;
			}
			else if (AttLeaveType.UNPAID.equals(recordData.reqLeave2Type)) {
				this.unpaidStartTime2 = startTime2;
				this.unpaidEndTime2 = endTime2;
			}
		}

		public Integer calcPaidLeaveTime(AttCalcRangesDto contractedRestRanges) {
			AttCalcRangesDto leaveRanges = AttCalcRangesDto.RS();
			if (this.paidStartTime1 != null && this.paidEndTime1 != null) {
				leaveRanges.insertAndMerge(AttCalcRangesDto.R(this.paidStartTime1, this.paidEndTime1));
			}
			if (this.paidStartTime2 != null && this.paidEndTime2 != null) {
				leaveRanges.insertAndMerge(AttCalcRangesDto.R(this.paidStartTime2, this.paidEndTime2));
			}
			return leaveRanges.exclude(contractedRestRanges).total();
		}
		public Integer calcUnpaidLeaveTime(AttCalcRangesDto contractedRestRanges) {
			AttCalcRangesDto leaveRanges = AttCalcRangesDto.RS();
			if (this.unpaidStartTime1 != null && this.unpaidEndTime1 != null) {
				leaveRanges.insertAndMerge(AttCalcRangesDto.R(this.unpaidStartTime1, this.unpaidEndTime1));
			}
			if (this.unpaidStartTime2 != null && this.unpaidEndTime2 != null) {
				leaveRanges.insertAndMerge(AttCalcRangesDto.R(this.unpaidStartTime2, this.unpaidEndTime2));
			}
			return leaveRanges.exclude(contractedRestRanges).total();
		}
	}
	public class AttCalcDaily {
		public Id calRecordId; // 勤怠カレンダー明細Id
		public Id absenceId; // 休職休業Id
		public AttTime outStartTime; // 実効出勤時刻
		public AttTime outEndTime; // 実効退勤時刻
		public AttCalcLogic.InputDaily inputDaily;
		public AttCalcLogic.OutputDaily outputDaily;
		public Boolean isModified;
		public Boolean isLocked {
			get {
				return recordData != null
					? (recordData.isLocked || recordData.isSummaryLocked)
					: isLocked;
			}
			set;
		}
		// 初期日タイプ
		public AttCalcAutoHolidayLogic.DayType orgDayType {get; set;}
		// 初期所定労働時間(休暇時間が含む)
		public AttDailyTime orgContractedWorkHours {get; private set;}

		// 実効休暇範囲
		public AttLeaveRange leaveRange {get; private set;}
		// 休暇範囲1
		public AttLeaveRange leaveRange1 {get; private set;}
		// 休暇範囲2
		public AttLeaveRange leaveRange2 {get; private set;}
		// 全休/AP/PM有休時間(勤務換算時間に該当する)
		public Integer paidFullOrHalfLeaveTime {get; private set;}
		// 全休/AP/PM無休時間(無休取得時間に該当する)
		public Integer unpaidFullOrHalfLeaveTime {get; private set;}
		// 時間単位、時間半日有休範囲(勤務換算時間に該当する)
		public AttTime paidTimeLeaveStartTime1 {get; private set;}
		public AttTime paidTimeLeaveEndTime1 {get; private set;}
		public AttTime paidTimeLeaveStartTime2 {get; private set;}
		public AttTime paidTimeLeaveEndTime2 {get; private set;}
		// 時間単位、時間半日無休範囲(取得休憩に該当する)
		public AttTime unpaidTimeLeaveStartTime1 {get; private set;}
		public AttTime unpaidTimeLeaveEndTime1 {get; private set;}
		public AttTime unpaidTimeLeaveStartTime2 {get; private set;}
		public AttTime unpaidTimeLeaveEndTime2 {get; private set;}
		// 休暇日数と時間数
		public Decimal annualPaidLeaveDays {get; private set;}
		public Integer annualPaidLeaveTime {get; private set;}
		public Decimal generalPaidLeaveDays {get; private set;}
		public Integer generalPaidLeaveTime {get; private set;}
		public Decimal unpaidLeaveDays {get; private set;}
		public Integer unpaidLeaveTime {get; private set;}
		public AttPatternEntity patternData {get; private set;}
		public AttRecordEntity recordData {get; private set;}

		public AttCalcDaily(AttRecordEntity recordData, AttConfig config) {
			AttWorkingTypeBaseEntity workingTypeData = config.getWorkingType();
			AttWorkingTypeHistoryEntity workingTypeHistory = workingTypeData.getHistory(0);
			this.recordData = recordData;
			this.patternData = workingTypeHistory.createPatternEntity();
			this.inputDaily = new AttCalcLogic.InputDaily();
			this.outputDaily = new AttCalcLogic.OutputDaily();
			this.isModified = false;
			this.paidFullOrHalfLeaveTime = 0;
			this.orgContractedWorkHours = patternData.contractedWorkHours;
			this.leaveRange1 = recordData.reqLeave1Range;
			this.leaveRange2 = recordData.reqLeave2Range;
			this.setActualLeaveInfo();
			this.calcLeaveDaysTime();
		}
		public AttCalcDaily() {
			this.inputDaily = new AttCalcLogic.InputDaily();
			this.outputDaily = new AttCalcLogic.OutputDaily();
			this.isModified = false;
		}
		public AttCalcDaily(AttCalcLogic.InputDaily inputDaily) {
			this.inputDaily = inputDaily;
			this.outputDaily = new AttCalcLogic.OutputDaily();
			this.isModified = false;
		}

		// 勤務パターンを更新(休暇関連情報再設定)
		public void setPatternData(AttPatternEntity patternData) {
			this.patternData = patternData;
			this.orgContractedWorkHours = patternData.contractedWorkHours;
			this.setActualLeaveInfo();
		}
		public AttRecordEntity getRecord() {
			return this.recordData;
		}
		// 実効休暇範囲を取得
		private void setActualLeaveInfo() {
			// 勤務パターンを適用後の再計算があるため、前回の計算結果をクリア
			this.leaveRange = null;
			this.paidFullOrHalfLeaveTime = 0;
			this.unpaidFullOrHalfLeaveTime = 0;

			Integer leaveHoursDay = AppConverter.intValue(this.orgContractedWorkHours, 0);
			// 午前午後半休時間(利用できない場合、0時間)
			Integer leaveHoursAM = this.patternData.useAMHalfDayLeave == true
					? leaveHoursDay - AppConverter.intValue(this.patternData.amContractedWorkHours, 0)
					: 0;
			Integer leaveHoursPM = this.patternData.usePMHalfDayLeave == true
					? leaveHoursDay - AppConverter.intValue(this.patternData.pmContractedWorkHours, 0)
					: 0;
			Integer leaveHoursTimeHalf = AppConverter.intValue(this.patternData.halfDayLeaveHours, 0);

			if (this.recordData == null) {
				return ;
			}
			// 勤怠明細にある失効休暇をクリア(データ更新しない)する
			AttRecordEntity newRecordData = getCorrectedRecordLeave();

			AttLeaveRange range1Paid =
					AttLeaveType.isAsPaidLeave(newRecordData.reqLeave1Type) ? newRecordData.reqLeave1Range : null;
			AttLeaveRange range2Paid =
					AttLeaveType.isAsPaidLeave(newRecordData.reqLeave2Type) ? newRecordData.reqLeave2Range : null;
			AttLeaveRange range1Unpaid =
					AttLeaveType.UNPAID.equals(newRecordData.reqLeave1Type) ? newRecordData.reqLeave1Range : null;
			AttLeaveRange range2Unpaid =
					AttLeaveType.UNPAID.equals(newRecordData.reqLeave2Type) ? newRecordData.reqLeave2Range : null;

			// 有休全休、勤務相当時間を設定
			if (AttLeaveRange.RANGE_DAY.equals(range1Paid)
					|| AttLeaveRange.RANGE_DAY.equals(range2Paid)) {
				this.leaveRange = AttLeaveRange.RANGE_DAY;
				this.paidFullOrHalfLeaveTime = leaveHoursDay;
				return;
			}
			// 無休全休、無休休暇時間を設定
			else if (AttLeaveRange.RANGE_DAY.equals(range1Unpaid)
					|| AttLeaveRange.RANGE_DAY.equals(range1Unpaid)) {
				this.leaveRange = AttLeaveRange.RANGE_DAY;
				this.unpaidFullOrHalfLeaveTime = leaveHoursDay;
				return;
			}
			// 有休午前午後半休有無
			Boolean isWithAMPaid =
						AttLeaveRange.RANGE_AM.equals(range1Paid)
					|| AttLeaveRange.RANGE_AM.equals(range2Paid);
			Boolean isWithPMPaid =
						AttLeaveRange.RANGE_PM.equals(range1Paid)
					|| AttLeaveRange.RANGE_PM.equals(range2Paid);
			// 有休時間半休有無
			Boolean isWithHalf1Paid = AttLeaveRange.RANGE_HALF.equals(range1Paid);
			Boolean isWithHalf2Paid = AttLeaveRange.RANGE_HALF.equals(range2Paid);

			// 有休半休回数
			Integer halfLeavePaidCnt =
						(isWithHalf1Paid ? 1 : 0) + (isWithHalf2Paid ? 1 : 0)
					+ (isWithAMPaid ? 1 : 0) + (isWithPMPaid ? 1 : 0);
			// 有休半休2件の場合、全休と判定、勤務相当時間を設定
			if (halfLeavePaidCnt >= 2) {
				this.leaveRange = AttLeaveRange.RANGE_DAY;
				this.paidFullOrHalfLeaveTime = leaveHoursDay;
				return;
			}

			// 有休半休フラグ
			Boolean isHalfLeavePaid = (halfLeavePaidCnt == 1);

			// 無休午前午後半休有無
			Boolean isWithAMUnpaid =
						AttLeaveRange.RANGE_AM.equals(range1Unpaid)
					|| AttLeaveRange.RANGE_AM.equals(range2Unpaid);
			Boolean isWithPMUnpaid =
						AttLeaveRange.RANGE_PM.equals(range1Unpaid)
					|| AttLeaveRange.RANGE_PM.equals(range2Unpaid);
			// 無休時間半休有無
			Boolean isWithHalf1Unpaid = AttLeaveRange.RANGE_HALF.equals(range1Unpaid);
			Boolean isWithHalf2Unpaid = AttLeaveRange.RANGE_HALF.equals(range2Unpaid);
			// 無休半休回数
			Integer halfLeaveUnpaidCnt =
						(isWithHalf1Unpaid ? 1 : 0) + (isWithHalf2Unpaid ? 1 : 0)
					+ (isWithAMUnpaid ? 1 : 0) + (isWithPMUnpaid ? 1 : 0);

			// 無休半休2件の場合、全休と判定、無休取得時間を設定
			if (halfLeaveUnpaidCnt >= 2) {
				this.leaveRange = AttLeaveRange.RANGE_DAY;
				this.unpaidFullOrHalfLeaveTime = leaveHoursDay;
				return;
			}

			// 時間半休のみの回数
			Integer paidTimeHalfLeaveCnt = (isWithHalf1Paid ? 1 : 0) + (isWithHalf2Paid ? 1 : 0);
			Integer unpaidTimeHalfLeaveCnt = (isWithHalf1Unpaid ? 1 : 0) + (isWithHalf2Unpaid ? 1 : 0);
			Integer timeHalfLeaveCnt =paidTimeHalfLeaveCnt + unpaidTimeHalfLeaveCnt;

			// 有休時間給有無
			Boolean isWithTime1Paid = AttLeaveRange.RANGE_TIME.equals(range1Paid);
			Boolean isWithTime2Paid = AttLeaveRange.RANGE_TIME.equals(range2Paid);
			// 無休時間単位休有無
			Boolean isWithTime1Unpaid = AttLeaveRange.RANGE_TIME.equals(range1Unpaid);
			Boolean isWithTime2Unpaid = AttLeaveRange.RANGE_TIME.equals(range2Unpaid);
			// 時間単位のみの回数
			Integer paidTimeLeaveCnt = (isWithTime1Paid ? 1 : 0) + (isWithTime2Paid ? 1 : 0);
			Integer unpaidTimeLeaveCnt = (isWithTime1Unpaid ? 1 : 0) + (isWithTime2Unpaid ? 1 : 0);
			Integer timeLeaveCnt = paidTimeLeaveCnt + unpaidTimeLeaveCnt;
			// 有休・無給半休2件以上の場合、全休とする
			if (halfLeavePaidCnt + halfLeaveUnpaidCnt >= 2) {
				this.leaveRange = AttLeaveRange.RANGE_DAY;
				// 有休の半休のみ記録
				if (isWithAMPaid) {
					this.paidFullOrHalfLeaveTime = leaveHoursAM;
				} else if (isWithPMPaid) {
					this.paidFullOrHalfLeaveTime = leaveHoursPM;
				} else if (isWithHalf1Paid) {
					this.paidFullOrHalfLeaveTime = leaveHoursTimeHalf;
				} else if (isWithHalf2Paid) {
					this.paidFullOrHalfLeaveTime = leaveHoursTimeHalf;
				}
				// 無給の半休を記録
				if (isWithAMUnpaid) {
					this.unpaidFullOrHalfLeaveTime = leaveHoursAM;
				} else if (isWithPMUnpaid) {
					this.unpaidFullOrHalfLeaveTime = leaveHoursPM;
				} else if (isWithHalf1Paid) {
					this.unpaidFullOrHalfLeaveTime = leaveHoursTimeHalf;
				} else if (isWithHalf2Paid) {
					this.unpaidFullOrHalfLeaveTime = leaveHoursTimeHalf;
				}
			}
			// 半休1件のみの場合、半休とする
			else if (timeHalfLeaveCnt == 1 && timeLeaveCnt == 0) {
				this.leaveRange = AttLeaveRange.RANGE_HALF;
				if (paidTimeHalfLeaveCnt == 1) {
					this.paidFullOrHalfLeaveTime = leaveHoursTimeHalf;
				} else if (unpaidTimeHalfLeaveCnt == 1) {
					this.unpaidFullOrHalfLeaveTime = leaveHoursTimeHalf;
				}
			}
			// 午前半休のみの場合
			else if ((isWithAMPaid || isWithAMUnpaid)
					&& (halfLeavePaidCnt + halfLeaveUnpaidCnt == 1)) {
				this.leaveRange = AttLeaveRange.RANGE_AM;
				if (isWithAMPaid) {
					this.paidFullOrHalfLeaveTime = leaveHoursAM;
				}
				else if (isWithAMUnpaid) {
					this.unpaidFullOrHalfLeaveTime = leaveHoursAM;
				}
			}
			// 午後半休のみの場合
			else if ((isWithPMPaid || isWithPMUnpaid)
					&& (halfLeavePaidCnt + halfLeaveUnpaidCnt == 1)) {
				this.leaveRange = AttLeaveRange.RANGE_PM;
				if (isWithPMPaid) {
					this.paidFullOrHalfLeaveTime = leaveHoursPM;
				}
				else if (isWithPMUnpaid) {
					this.unpaidFullOrHalfLeaveTime = leaveHoursPM;
				}
			}
			// 時間単位休暇と時間半休で1日かを判定する
			AttTimeLeaves timeLeaves = new AttTimeLeaves(newRecordData);
			// 所定休憩と休憩時間を計算
			AttCalcRangesDto contractedRestRanges = AttCalcDto.calcRanges(
					this.patternData.rest1StartTime, this.patternData.rest1EndTime,
					this.patternData.rest2StartTime, this.patternData.rest2EndTime,
					this.patternData.rest3StartTime, this.patternData.rest3EndTime,
					this.patternData.rest4StartTime, this.patternData.rest4EndTime,
					this.patternData.rest5StartTime, this.patternData.rest5EndTime);

			// 時間単位休が所定労働時間分になるかを判定
			Integer paidLeaveTime = timeLeaves.calcPaidLeaveTime(contractedRestRanges);
			Integer unpaidLeaveTime = timeLeaves.calcUnpaidLeaveTime(contractedRestRanges);
			if (paidLeaveTime + unpaidLeaveTime >= AppConverter.intValue(this.patternData.contractedWorkHours)) {
				this.leaveRange = AttLeaveRange.RANGE_DAY;
				this.paidFullOrHalfLeaveTime = paidLeaveTime;
				this.unpaidFullOrHalfLeaveTime = unpaidLeaveTime;
			}

			this.paidTimeLeaveStartTime1 = AttTime.valueOf(timeLeaves.paidStartTime1);
			this.paidTimeLeaveEndTime1 = AttTime.valueOf(timeLeaves.paidEndTime1);
			this.paidTimeLeaveStartTime2 = AttTime.valueOf(timeLeaves.paidStartTime2);
			this.paidTimeLeaveEndTime2 = AttTime.valueOf(timeLeaves.paidEndTime2);
			this.unpaidTimeLeaveStartTime1 = AttTime.valueOf(timeLeaves.unpaidStartTime1);
			this.unpaidTimeLeaveEndTime1 = AttTime.valueOf(timeLeaves.unpaidEndTime1);
			this.unpaidTimeLeaveStartTime2 = AttTime.valueOf(timeLeaves.unpaidStartTime2);
			this.unpaidTimeLeaveEndTime2 = AttTime.valueOf(timeLeaves.unpaidEndTime2);
		}
		// 休暇申請を訂正後の勤怠明細を作成(勤怠計算のみ利用)
		private AttRecordEntity getCorrectedRecordLeave() {
			AttRecordEntity retData = new AttRecordEntity();
			retData.reqLeave1Type = this.recordData.reqLeave1Type;
			retData.reqLeave1Range = this.recordData.reqLeave1Range;
			retData.reqLeave1StartTime = this.recordData.reqLeave1StartTime;
			retData.reqLeave1EndTime = this.recordData.reqLeave1EndTime;
			retData.reqLeave2Type = this.recordData.reqLeave2Type;
			retData.reqLeave2Range = this.recordData.reqLeave2Range;
			retData.reqLeave2StartTime = this.recordData.reqLeave2StartTime;
			retData.reqLeave2EndTime = this.recordData.reqLeave2EndTime;

			// 午前/午後半休利用できない場合、それぞれの範囲は無効にする
			if (this.patternData.useAMHalfDayLeave != true) {
				if (AttLeaveRange.RANGE_AM.equals(retData.reqLeave1Range)) {
					retData.reqLeave1Type = null;
					retData.reqLeave1Range = null;
				}
				if (AttLeaveRange.RANGE_AM.equals(retData.reqLeave2Range)) {
					retData.reqLeave2Type = null;
					retData.reqLeave2Range = null;
				}
			}
			if (this.patternData.usePMHalfDayLeave != true) {
				if (AttLeaveRange.RANGE_PM.equals(retData.reqLeave1Range)) {
					retData.reqLeave1Type = null;
					retData.reqLeave1Range = null;
				}
				if (AttLeaveRange.RANGE_PM.equals(retData.reqLeave2Range)) {
					retData.reqLeave2Type = null;
					retData.reqLeave2Range = null;
				}
			}
			// TODO:勤務パターンの半休利用可否チェックを追加

			// 時間単位休の時間帯が所定労働時間外に出ていた場合は、休暇をなかったことにする
			Integer patternStartTime =  AppConverter.intValue(this.patternData.startTime);
			Integer patternEndTime =  AppConverter.intValue(this.patternData.endTime);
			if (AttLeaveRange.RANGE_HALF.equals(retData.reqLeave1Range)
					|| AttLeaveRange.RANGE_TIME.equals(retData.reqLeave1Range)) {
				Integer startTime1 = AppConverter.intValue(retData.reqLeave1StartTime);
				Integer endTime1 = AppConverter.intValue(retData.reqLeave1EndTime);
				if (startTime1 < patternStartTime || endTime1 > patternEndTime) {
					retData.reqLeave1Type = null;
					retData.reqLeave1Range = null;
					retData.reqLeave1StartTime = null;
					retData.reqLeave1EndTime = null;
				}
			}
			if (AttLeaveRange.RANGE_HALF.equals(retData.reqLeave2Range)
					|| AttLeaveRange.RANGE_TIME.equals(retData.reqLeave2Range)) {
				Integer startTime2 = AppConverter.intValue(retData.reqLeave2StartTime);
				Integer endTime2 = AppConverter.intValue(retData.reqLeave2EndTime);
				if (startTime2 < patternStartTime || endTime2 > patternEndTime) {
					retData.reqLeave2Type = null;
					retData.reqLeave2Range = null;
					retData.reqLeave2StartTime = null;
					retData.reqLeave2EndTime = null;
				}
			}
			return retData;
		}
		// 休暇種別毎の休暇日数の計算
		public void calcLeaveDaysTime() {
			this.annualPaidLeaveDays = 0;
			this.annualPaidLeaveTime = 0;
			this.generalPaidLeaveDays = 0;
			this.generalPaidLeaveTime = 0;
			this.unpaidLeaveDays = 0;
			this.unpaidLeaveTime = 0;

			Boolean isAllLeave = AttLeaveRange.RANGE_DAY.equals(this.recordData.reqLeave1Range);
			Boolean isHalfLeave = AttLeaveRange.RANGE_AM.equals(this.recordData.reqLeave1Range)
						|| AttLeaveRange.RANGE_PM.equals(this.recordData.reqLeave1Range)
						|| AttLeaveRange.RANGE_HALF.equals(this.recordData.reqLeave1Range);

			if (AttLeaveType.ANNUAL.equals(this.recordData.reqLeave1Type)) {
				this.annualPaidLeaveDays += isAllLeave ? 1 : (isHalfLeave ? 0.5 : 0);
			}
			else if (AttLeaveType.PAID.equals(this.recordData.reqLeave1Type)) {
				this.generalPaidLeaveDays += isAllLeave ? 1 : (isHalfLeave ? 0.5 : 0);
			}
			else if (AttLeaveType.UNPAID.equals(this.recordData.reqLeave1Type)) {
				this.unpaidLeaveDays += isAllLeave ? 1 : (isHalfLeave ? 0.5 : 0);
			}
			isAllLeave = AttLeaveRange.RANGE_DAY.equals(this.recordData.reqLeave2Range);
			isHalfLeave = AttLeaveRange.RANGE_AM.equals(this.recordData.reqLeave2Range)
						|| AttLeaveRange.RANGE_PM.equals(this.recordData.reqLeave2Range)
						|| AttLeaveRange.RANGE_HALF.equals(this.recordData.reqLeave2Range);

			if (AttLeaveType.ANNUAL.equals(this.recordData.reqLeave2Type)) {
				this.annualPaidLeaveDays += isAllLeave ? 1 : (isHalfLeave ? 0.5 : 0);
			}
			else if (AttLeaveType.PAID.equals(this.recordData.reqLeave2Type)) {
				this.generalPaidLeaveDays += isAllLeave ? 1 : (isHalfLeave ? 0.5 : 0);
			}
			else if (AttLeaveType.UNPAID.equals(this.recordData.reqLeave2Type)) {
				this.unpaidLeaveDays += isAllLeave ? 1 : (isHalfLeave ? 0.5 : 0);
			}
			// 休暇時間計算
			if (AttLeaveRange.RANGE_TIME.equals(this.recordData.reqLeave1Range)) {
				// 時間に切上げ
				Integer timeLeaveHours = this.recordData.reqLeave1LeaveTotalTime.getFitHourValue();
				if (AttLeaveType.ANNUAL.equals(this.recordData.reqLeave1Type)) {
					this.annualPaidLeaveTime += timeLeaveHours;
				}
				else if (AttLeaveType.PAID.equals(this.recordData.reqLeave1Type)) {
					this.generalPaidLeaveTime += timeLeaveHours;
				}
				else if (AttLeaveType.UNPAID.equals(this.recordData.reqLeave1Type)) {
					this.unpaidLeaveTime += timeLeaveHours;
				}
			}
			if (AttLeaveRange.RANGE_TIME.equals(this.recordData.reqLeave2Range)) {
				// 時間に切上げ
				Integer timeLeaveHours = this.recordData.reqLeave2LeaveTotalTime.getFitHourValue();
				if (AttLeaveType.ANNUAL.equals(this.recordData.reqLeave2Type)) {
					this.annualPaidLeaveTime += timeLeaveHours;
				}
				else if (AttLeaveType.PAID.equals(this.recordData.reqLeave2Type)) {
					this.generalPaidLeaveTime += timeLeaveHours;
				}
				else if (AttLeaveType.UNPAID.equals(this.recordData.reqLeave2Type)) {
					this.unpaidLeaveTime += timeLeaveHours;
				}
			}
		}
	}
	public class AttCalcTotal {
		public Boolean isModified {get; private set;}
		public Boolean isLocked {
			get {
				return summaryData.isLocked;
			}
		}
		public Integer contractedWorkHours {get; set;}
		public AttCalcLogic.TotalOutput totalOutput;
		private AttConfig config;
		private AttSummaryEntity summaryData;

		public AttCalcTotal(AttSummaryEntity summaryData, AttConfig config) {
			this.summaryData = summaryData;
			this.totalOutput = new AttCalcLogic.TotalOutput();
			this.isModified = false;
			this.config = config;
		}
		public AttCalcTotal(AttSummaryEntity summaryData, AttConfig config, Boolean isInit) {
			this.summaryData = summaryData;
			this.totalOutput = new AttCalcLogic.TotalOutput();
			this.config = config;
			this.isModified = isInit;
		}
		public Boolean insidePeriod(Date targetDate) {
			return targetDate >= this.summaryData.startDate.getDate()
					&& targetDate <= this.summaryData.endDate.getDate();
		}
		public Integer getPeriodDays() {
			return getStartDate().daysBetween(getEndDate()) + 1;
		}
		public Date getStartDate() {
			return this.summaryData.startDate.getDate();
		}
		public Date getEndDate() {
			return this.summaryData.endDate.getDate();
		}
		public AttConfig getConfig() {
			Integer summaryDays = this.getPeriodDays();
			this.config.legalWorkTimeMonthly =
					summaryDays * this.config.legalWorkTimeAWeek / 7;
			if (contractedWorkHours != null) {
				this.config.contractedWorkTimeMonthly = this.contractedWorkHours;
			}
			return this.config;
		}
		public void updateTotalOuput(AttCalcLogic.TotalOutput newTotalOutput) {
			this.totalOutput = newTotalOutput;
			this.isModified = true;
		}
		public AttSummaryEntity getSummary() {
			return this.summaryData;
		}
	}
	// 勤怠計算ロジック引数
	public class AttCalcLogicDto implements AttCalcLogic.iInput, AttCalcLogic.iOutput {
		@testVisible
		private List<AttCalcTotal> totalOutputList = new List<AttCalcTotal>();
		private Map<Date, CalendarRecordEntity> calendarMap = new Map<Date, CalendarRecordEntity>();
		private Map<Date, Id> dateAbsenceMap = new Map<Date, Id>(); // 日付毎の休職休業Id
		private Set<Date> legalHolidays = new Set<Date>();
		private List<AttSummaryEntity> summaryDataList = new List<AttSummaryEntity>();
		private Set<Date> calcDateList = new Set<Date>();
		@testVisible
		private Map<Date, AttCalcDaily> dayMap = new Map<Date, AttCalcDaily>();
		private Map<Date, Id> dayPatternIdMap = new Map<Date, Id>();
		private List<AttConfig> configList = new List<AttConfig>();

		// -------- 以下、IFの関数実現関数
		// 勤怠計算側呼び出し(iInput抽象関数の実現)
		public AttConfig getConfig(Date d) {
			if (d == null) {
				return configList[0];
			}
			// サマリの月次法定時間を計算
			for (AttCalcTotal totalOutput : totalOutputList) {
				if (totalOutput.insidePeriod(d)) {
					return totalOutput.getConfig();
				}
			}
			return configList[0];
		}

		// 勤怠計算側呼び出し(iInput抽象関数の実現)
		public AttCalcLogic.InputDaily getDay(Date targetDate) {
			return dayMap.containsKey(targetDate)
					? dayMap.get(targetDate).inputDaily
					: null;
		}
		// 勤怠計算側呼び出し(iInput抽象関数の実現)
		public Date getStartDateMonthly(Date targetDate) {
			AttCalcTotal totalOutput = getTotalOutputByDate(targetDate);
			return totalOutput == null ? null : totalOutput.getStartDate();
		}
		// 勤怠計算側呼び出し(iInput抽象関数の実現)
		public Date getEndDateMonthly(Date targetDate) {
			AttCalcTotal totalOutput = getTotalOutputByDate(targetDate);
			return totalOutput == null ? null : totalOutput.getEndDate();
		}
		// 勤怠計算側呼び出し(iOutput抽象関数の実現)
		public AttCalcLogic.OutputDaily getOutputDay(Date targetDate) {
			return dayMap.containsKey(targetDate)
					? dayMap.get(targetDate).outputDaily
					: null;
		}
		// 計算ロジックから呼び出し(iOutput抽象関数の実現)
		public void updateDay(Date targetDate, AttCalcLogic.OutputDaily newOutput) {
			if (dayMap.get(targetDate).isLocked != true) {
				dayMap.get(targetDate).outputDaily = newOutput;
				dayMap.get(targetDate).isModified = true;
			}
		}

		// 勤怠計算側呼び出し(iInput抽象関数の実現)
		public List<Date> getTargetDateList() {
			List<Date> dateList = new List<Date>(this.calcDateList);
			dateList.sort();
			return dateList;
		}

		// 計算ロジックから呼び出し(iOutput抽象関数の実現)
		public void updateTotal(Date targetDate, AttCalcLogic.TotalOutput newOutput) {
			AttCalcTotal totalOutput = getTotalOutputByDate(targetDate);
			if (totalOutput == null) {
				return;
			}
			if (totalOutput.isLocked == true) {
				return;
			}
			totalOutput.updateTotalOuput(newOutput);
		}
		// -------- 以上、IFの関数実現関数
		// 初期化(1サマリ計算時)
		public AttCalcLogicDto(AttWorkingTypeBaseEntity workingTypeData) {
			this(new List<AttWorkingTypeBaseEntity>{workingTypeData});
		}
		// 初期化(複数サマリ計算時)
		public AttCalcLogicDto(List<AttWorkingTypeBaseEntity> workingTypeList) {
			for (AttWorkingTypeBaseEntity workingTypeData : workingTypeList) {
				configList.add(new AttConfig(workingTypeData));
			}
		}
		// 初期化(テスト用)
		public AttCalcLogicDto(AttConfig config) {
			configList.add(config);
		}
		// 計算対象設定(サマリーの初期設定用)
		public void setInputDayList(AttSummaryEntity summaryData) {
			Date startDate = AppConverter.dateValue(summaryData.startDate);
			Date endDate = AppConverter.dateValue(summaryData.endDate);
			this.setInputDayList(new List<AttSummaryEntity>{summaryData});
		}
		// 計算対象設定(指定期間の勤怠計算用)
		public void setInputDayList(List<AttSummaryEntity> summaryDataList) {
			this.totalOutputList.clear();
			this.calcDateList.clear();
			this.dayMap.clear();

			for (AttSummaryEntity summaryData : summaryDataList) {
				AttConfig summaryConfig = null;
				// 勤務体系履歴Idでサマリに該当する勤務体系を判定
				for (AttConfig config : this.configList) {
					if (summaryData.workingTypeId == config.getWorkingType().getHistory(0).id) {
						summaryConfig = config;
						break;
					}
				}
				if (summaryConfig == null) {
					// todo throw new exception not set workingtype to summary
				}
				AttCalcTotal calcTotalData = new AttCalcTotal(summaryData, summaryConfig, true); // サマリー初期化

				for (AttRecordEntity recordData : summaryData.attRecordList) {
					this.calcDateList.add(recordData.rcdDate.getDate());
					dayMap.put(recordData.rcdDate.getDate(), newDaily(recordData, summaryConfig));
				}
				recalSummaryInputInfo(summaryData, calcTotalData);
				// summaryData.resetChanged(); // 更新しないため
				// 月次の所定労働時間を設定
				calcTotalData.contractedWorkHours = AppConverter.intValue(summaryData.outContractedWorkHours);

				this.totalOutputList.add(calcTotalData);
			}
		}

		// 計算対象設定(指定日付の勤怠計算用、サマリ結果を利用できない)
		public void setInputDayList(AttSummaryEntity summaryData, Set<AppDate> calcDateList) {
			this.totalOutputList.clear();
			this.calcDateList.clear();
			this.dayMap.clear();

			for (AppDate dtData : calcDateList) {
				this.calcDateList.add(dtData.getDate());
			}

			AttConfig summaryConfig = null;
			for (AttConfig config : this.configList) {
				if (summaryData.workingTypeId == config.getWorkingType().getHistory(0).id) {
					summaryConfig = config;
					break;
				}
			}
			if (summaryConfig == null) {
				// ここに入る場合は、システムエラー
				System.debug(LoggingLevel.INFO, '=== AttNotFoundAttCalcConfig === summaryData' + summaryData.summaryName + 'configList' + this.configList);
				// メッセージ：計算に必要な勤怠の設定情報を取得できませんでした。
				throw new App.IllegalStateException(
						App.ERR_CODE_ATT_NOT_FOUND_ATT_CALC_CONFIG,
						ComMessage.msg().Att_Err_NotFoundAttCalcConfig);
			}
			AttCalcTotal calcTotalData = new AttCalcTotal(summaryData, summaryConfig, true); // サマリー初期化

			for (AttRecordEntity recordData : summaryData.attRecordList) {
				dayMap.put(recordData.rcdDate.getDate(), newDaily(recordData, summaryConfig));
			}
			recalSummaryInputInfo(summaryData, calcTotalData);
			// summaryData.resetChanged(); // 更新しないため
			// 月次の所定労働時間を設定
			calcTotalData.contractedWorkHours = AppConverter.intValue(summaryData.outContractedWorkHours);

			this.totalOutputList.add(calcTotalData);
		}
		// 計算対象設定(テスト用)
		@testVisible
		private void setInputDayList(List<AttCalcLogic.InputDaily> inputDailyList, Date calcStartDate, Date calcEndDate) {
			this.calendarMap = new Map<Date, CalendarRecordEntity>();
			this.legalHolidays = new Set<Date>();
			this.dayPatternIdMap = new Map<Date, Id>();
			this.dayMap = new Map<Date, AttCalcDaily>();
			for (Date dt = calcStartDate; dt <= calcEndDate; dt = dt.addDays(1)) {
				this.calcDateList.add(dt);
			}
			for (AttCalcLogic.InputDaily inputDaily : inputDailyList) {
				dayMap.put(inputDaily.targetDate, new AttCalcDaily(inputDaily));
			}
			AttSummaryEntity summaryData = new AttSummaryEntity();
			summaryData.startDate = AppDate.valueOf(calcStartDate);
			summaryData.endDate = AppDate.valueOf(calcEndDate);
			this.totalOutputList.add(new AttCalcTotal(summaryData, configList[0]));
		}
		// 計算対象外の勤怠明細を登録する
		public void setRefDayList(List<AttRecordEntity> recordDataList) {
			if (dayMap == null) {
				return;
			}
			for (AttRecordEntity recordData : recordDataList) {
				dayMap.put(recordData.rcdDate.getDate(), newRefDaily(recordData));
			}
		}
		// 適用カレンダーを設定
		public void setCalendar(List<CalendarRecordEntity> calRecordDataList) {
			for (CalendarRecordEntity calendarData : calRecordDataList) {
				this.calendarMap.put(calendarData.calDate.getDate(), calendarData);
			}
		}
		// 休職休業期間を設定
		public void setAbsencePeriodStatus(List<AttPeriodStatusEntity> periodStatusList) {
			for (AttPeriodStatusEntity periodStatus : periodStatusList) {
				// TODO:休職休業の勤怠期間であるかをチェック
				AppDate dt = periodStatus.validFrom;
				while (dt.isBefore(periodStatus.validTo)) {
					dateAbsenceMap.put(dt.getDate(), periodStatus.leaveOfAbsenceId);
					dt = dt.addDays(1);
				}
			}
		}
		// 国民の休日を設定
		public void setLegalHolidays(Set<Date> holidays) {
			this.legalHolidays = holidays;
		}
		// 勤怠ロジック側呼び出し
		// 関連する勤務パターンIdを返す
		// applyPatternInfoの引数取得用
		public Set<Id> getPatternIds() {
			return new Set<Id>(this.dayPatternIdMap.values());
		}

		// 勤務パターンを設定する(勤務パターンIdを判定後、勤務パターン情報を設定の2ステップ)
		public void applyPatternInfo(List<AttPatternEntity> patternDataList) {
			Map<Id, AttPatternEntity> patternMap = new Map<Id, AttPatternEntity>();
			for (AttPatternEntity patternData : patternDataList) {
				patternMap.put(patternData.Id, patternData);
			}
			for (AttCalcDaily calcDaily : dayMap.values()) {
				AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
				Date targetDate = inputDaily.targetDate;
				if (!dayPatternIdMap.containsKey(targetDate)) {
					continue;
				}
				Id patternId = dayPatternIdMap.get(targetDate);
				if (!patternMap.containsKey(patternId)) {
					continue; // 想定外
				}
				AttPatternEntity patternData = patternMap.get(patternId);
				calcDaily.setPatternData(patternData);

				initCalcDailyWithConfig(calcDaily, getConfig(targetDate));
			}
		}
		// 月次の更新エンティティを作成
		public List<AttSummaryEntity> getSummaryResultList() {
			List<AttSummaryEntity> retList = new List<AttSummaryEntity>();
			for (AttCalcTotal outputTotalData : this.totalOutputList) {
				if (!outputTotalData.isModified) {
					continue;
				}
				AttCalcLogic.TotalOutput outputTotal = outputTotalData.totalOutput;
				AttSummaryEntity summaryData = outputTotalData.getSummary();
				// テスト対応
				if (summaryData == null) {
					summaryData = new AttSummaryEntity();
				}
				summaryData.outRealWorkTime = AttDailyTime.valueOf(outputTotal.realWorkTime);
				summaryData.outVirtualWorkTime = AttDailyTime.valueOf(outputTotal.convertedWorkTime);
				summaryData.outLegalWorkTime = AttDailyTime.valueOf(outputTotal.legalInTime);
				summaryData.outLegalOverTime = AttDailyTime.valueOf(outputTotal.legalOutTime);
				summaryData.outPlainTime = AttDailyTime.valueOf(outputTotal.regularRateWorkTime);
				summaryData.outLateArriveTime = AttDailyTime.valueOf(outputTotal.lateArriveTime);
				summaryData.outAuthorizedLateArriveTime = AttDailyTime.valueOf(outputTotal.authorizedLateArriveTime);
				summaryData.outLateArriveLostTime = AttDailyTime.valueOf(outputTotal.lateArriveLostTime);
				summaryData.outEarlyLeaveTime = AttDailyTime.valueOf(outputTotal.earlyLeaveTime);
				summaryData.outAuthorizedEarlyLeaveTime = AttDailyTime.valueOf(outputTotal.authorizedEarlyLeaveTime);
				summaryData.outEarlyLeaveLostTime = AttDailyTime.valueOf(outputTotal.earlyLeaveLostTime);
				summaryData.outRestTime = AttDailyTime.valueOf(outputTotal.breakTime);
				summaryData.outAuthorizedRestTime = AttDailyTime.valueOf(outputTotal.authorizedBreakTime);
				summaryData.outRestLostTime = AttDailyTime.valueOf(outputTotal.breakLostTime);
				summaryData.outWorkDays = AttDays.valueOf(outputTotal.workDay);
				summaryData.outRealWorkDays = AttDays.valueOf(outputTotal.realWorkDay);
				summaryData.outHolidayWorkCount = outputTotal.holidayWorkCount;
				summaryData.outLegalHolidayWorkCount = outputTotal.legalHolidayWorkCount;
				summaryData.outUnpaidLeaveLostTime = AttDailyTime.valueOf(outputTotal.unpaidLeaveLostTime);
				summaryData.outEffectivePaidLeaveTime = AttDailyTime.valueOf(outputTotal.paidLeaveTime);
				summaryData.outEffectiveUnpaidLeaveTime = AttDailyTime.valueOf(outputTotal.unpaidLeaveTime);

				// 明細の入力項目の集計値をセット
				recalSummaryInputInfo(summaryData, outputTotalData);
				// カスタマ項目
				Integer cusCount = outputTotal.customWorkTimes.size();
				summaryData.cusWorkTime01 = cusCount >= 1
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[0])
						: AttDailyTime.valueOf(0);
				summaryData.cusWorkTime02 = cusCount >= 2
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[1])
						: AttDailyTime.valueOf(0);
				summaryData.cusWorkTime03 = cusCount >= 3
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[2])
						: AttDailyTime.valueOf(0);
				summaryData.cusWorkTime04 = cusCount >= 4
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[3])
						: AttDailyTime.valueOf(0);
				summaryData.cusWorkTime05 = cusCount >= 5
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[4])
						: AttDailyTime.valueOf(0);
				summaryData.cusWorkTime06 = cusCount >= 6
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[5])
						: AttDailyTime.valueOf(0);
				summaryData.cusWorkTime07 = cusCount >= 7
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[6])
						: AttDailyTime.valueOf(0);
				summaryData.cusWorkTime08 = cusCount >= 8
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[7])
						: AttDailyTime.valueOf(0);
				summaryData.cusWorkTime09 = cusCount >= 9
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[8])
						: AttDailyTime.valueOf(0);
				summaryData.cusWorkTime10 = cusCount >= 10
						? AttDailyTime.valueOf(outputTotal.customWorkTimes[9])
						: AttDailyTime.valueOf(0);

				retList.add(summaryData);
			}
			return retList;
		}
		// 日次情報の判定結果を取得
		public List<AttRecordEntity> getRecordInputResultList() {
			List<AttRecordEntity> retList = new List<AttRecordEntity>();
			for (Date targetDate : dayMap.keySet()) {
				AttCalcDto.AttCalcDaily dailyData = dayMap.get(targetDate);
				if (!dailyData.isModified) {
					continue;
				}
				AttCalcLogic.inputDaily inputDaily = dailyData.inputDaily;

				AttRecordEntity recordData = dailyData.getRecord();
				// テストコード対応
				if (recordData == null) {
					recordData = new AttRecordEntity();
				}
				setInputResult(recordData, dailyData, targetDate);
				setDailyContractResult(recordData, dailyData);
				retList.add(recordData);
			}
			return retList;
		}
		// 計算結果の日次情報を取得
		public List<AttRecordEntity> getRecordResultList() {
			AppDateTime updateTime = AppDatetime.now();
			List<AttRecordEntity> retList = new List<AttRecordEntity>();
			for (Date targetDate : dayMap.keySet()) {
				AttCalcDto.AttCalcDaily dailyData = dayMap.get(targetDate);
				if (!dailyData.isModified) {
					continue;
				}
				AttCalcLogic.inputDaily inputDaily = dailyData.inputDaily;
				AttCalcLogic.OutputDaily outputDaily = dailyData.outputDaily;

				AttRecordEntity recordData = dailyData.getRecord();
				// テストコード対応
				if (recordData == null ) {
					recordData = new AttRecordEntity();
				}
				// 勤怠判定結果
				setInputResult(recordData, dailyData, targetDate);
				setDailyContractResult(recordData, dailyData);
				recordData.outAbsenceTime = AttDailyTime.valueOf(dailyData.unpaidFullOrHalfLeaveTime);
				// 勤怠計算結果
				recordData.outWorkDay = AttDays.valueOf(outputDaily.workDay);
				recordData.outRealWorkDay = AttDays.valueOf(outputDaily.realWorkDay);
				recordData.outRealWorkTime = AttDailyTime.valueOf(outputDaily.realWorkTime);
				recordData.outVirtualWorkTime = AttDailyTime.valueOf(outputDaily.convertedWorkTime);
				recordData.outUnpaidLeaveLostTime = AttDailyTime.valueOf(outputDaily.unpaidLeaveLostTime);
				recordData.outEffectivePaidLeaveTime = AttDailyTime.valueOf(outputDaily.paidLeaveTime);
				recordData.outEffectiveUnpaidLeaveTime = AttDailyTime.valueOf(outputDaily.unpaidLeaveTime);
				recordData.outLegalWorkTime = AttDailyTime.valueOf(outputDaily.legalInTime);
				recordData.outLegalOverTime = AttDailyTime.valueOf(outputDaily.legalOutTime);
				recordData.outRegularRateWorkTime = AttDailyTime.valueOf(outputDaily.regularRateWorkTime);
				recordData.outLateArriveTime = AttDailyTime.valueOf(outputDaily.lateArriveTime);
				recordData.outAuthorizedLateArriveTime = AttDailyTime.valueOf(outputDaily.authorizedLateArriveTime);
				recordData.outLateArriveLostTime = AttDailyTime.valueOf(outputDaily.lateArriveLostTime);
				recordData.outEarlyLeaveTime = AttDailyTime.valueOf(outputDaily.earlyLeaveTime);
				recordData.outAuthorizedEarlyLeaveTime = AttDailyTime.valueOf(outputDaily.authorizedEarlyLeaveTime);
				recordData.outEarlyLeaveLostTime = AttDailyTime.valueOf(outputDaily.earlyLeaveLostTime);
				recordData.outRestTime = AttDailyTime.valueOf(outputDaily.breakTime);
				recordData.outAuthorizedRestTime = AttDailyTime.valueOf(outputDaily.authorizedBreakTime);
				recordData.outRestLostTime = AttDailyTime.valueOf(outputDaily.breakLostTime);
				recordData.outHolidayWorkCount = outputDaily.holidayWorkCount;
				recordData.outLegalHolidayWorkCount = outputDaily.legalHolidayWorkCount;
				recordData.outDeemedWorkTime = AttDailyTime.valueOf(outputDaily.deemedWorkTime);
				// 勤務時間内訳
				AttRecordEntity.AttWorkTimeDetail workTimeDetailData = new AttRecordEntity.AttWorkTimeDetail();
				workTimeDetailData.appendCILIPeriods(createTimePeriods(outputDaily.inContractInLegalRanges));
				workTimeDetailData.appendCILOPeriods(createTimePeriods(outputDaily.inContractOutLegalRanges));
				workTimeDetailData.appendCOLIPeriods(createTimePeriods(outputDaily.outContractInLegalRanges));
				workTimeDetailData.appendCOLOPeriods(createTimePeriods(outputDaily.outContractOutLegalRanges));
				recordData.outWorkTimeDetail = workTimeDetailData;

				// カスタマ項目
				Integer cusCount = outputDaily.customWorkTimes.size();
				recordData.cusWorkTime01 = cusCount >= 1
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[0])
						: AttDailyTime.valueOf(0);
				recordData.cusWorkTime02 = cusCount >= 2
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[1])
						: AttDailyTime.valueOf(0);
				recordData.cusWorkTime03 = cusCount >= 3
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[2])
						: AttDailyTime.valueOf(0);
				recordData.cusWorkTime04 = cusCount >= 4
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[3])
						: AttDailyTime.valueOf(0);
				recordData.cusWorkTime05 = cusCount >= 5
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[4])
						: AttDailyTime.valueOf(0);
				recordData.cusWorkTime06 = cusCount >= 6
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[5])
						: AttDailyTime.valueOf(0);
				recordData.cusWorkTime07 = cusCount >= 7
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[6])
						: AttDailyTime.valueOf(0);
				recordData.cusWorkTime08 = cusCount >= 8
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[7])
						: AttDailyTime.valueOf(0);
				recordData.cusWorkTime09 = cusCount >= 9
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[8])
						: AttDailyTime.valueOf(0);
				recordData.cusWorkTime10 = cusCount >= 10
						? AttDailyTime.valueOf(outputDaily.customWorkTimes[9])
						: AttDailyTime.valueOf(0);
				recordData.cusLastUpdateTime = updateTime;

				// 集計項目
				recordData.sumLegalPlainTime = AttDailyTime.valueOf(outputDaily.legalWorkTimeSum);
				recordData.sumAdditionalLegalOvertime = AttDailyTime.valueOf(outputDaily.regularOverTime);
				recordData.sumAdditionalAllowanceTime = AttDailyTime.valueOf(outputDaily.additionalAllowanceTime);
				recordData.sumContractualOvertime = AttDailyTime.valueOf(outputDaily.additionalOutContractTime);
				recordData.sumContractualPlainTime = AttDailyTime.valueOf(outputDaily.noPaidAllowanceTimeSum);
				recordData.sumVirtualWorkTime = AttDailyTime.valueOf(outputDaily.convertedWorkTimeSum);
				recordData.sumLastUpdateTime = updateTime;

				// TODO：その他計算項目を設定
				retList.add(recordData);
			}
			return retList;
		}
		// 日次データにより日条件を初期化する
		private AttCalcDaily newDaily(AttRecordEntity recordData, AttConfig config) {
			AttCalcDaily calcDaily = new AttCalcDaily(recordData, config);
			Date targetDate = recordData.rcdDate.getDate();
			// 計算対象日がロックされてない場合、更新対象とする
			if (calcDateList.contains(targetDate)
					&& !calcDaily.isLocked) {
				calcDaily.isModified = true;
			}
			// 入力項目のみ設定する
			AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
			inputDaily.targetDate = targetDate;
			// 日次タイプを判定
			/* TODO:現在未対応
			// 申請日タイプ
			if (recordData.reqDayType != null) {
				inputDaily.dayType = AttCalcDto.toDayType(recordData.reqDayType);
			*/
			// 適用日タイプ
			if (recordData.dayType != null) {
				inputDaily.dayType = AttCalcDto.toDayType(recordData.dayType);

			// カレンダー日タイプ
			} else if (this.calendarMap.containsKey(targetDate)
					&& this.calendarMap.get(targetDate).dayType != null) {
				inputDaily.dayType = AttCalcDto.toDayType(this.calendarMap.get(targetDate).dayType);
				calcDaily.calRecordId = this.calendarMap.get(targetDate).id;

			// 国民の休日
			} else if (this.legalHolidays.contains(targetDate)) {
				inputDaily.dayType = AttCalcAutoHolidayLogic.DayType.Holiday;

			//曜日種別で判定
			} else {
				Integer dayOfWeek = DateUtil.dayOfWeek(targetDate);
				inputDaily.dayType = config.getDayType(dayOfWeek);
			}
			// 初期日タイプ
			calcDaily.orgDayType = inputDaily.dayType;
			// 休職休業設定
			if (dateAbsenceMap.containsKey(targetDate)) {
				calcDaily.absenceId = dateAbsenceMap.get(targetDate);
				inputDaily.isAbsence = true;
			}
			// 振替申請日タイプ
			if (AttSubstituteLeaveType.SUBSTITUTE.equals(recordData.reqHolidayWorkSubstituteLeaveType)) {
				inputDaily.dayType = AttCalcDto.toDayType(AttDayType.WORKDAY.value);
			}
			else if (recordData.reqLeave1SubstituteDayType != null) {
				inputDaily.dayType = AttCalcDto.toDayType(recordData.reqLeave1SubstituteDayType);
			}
			else if (recordData.reqLeave2SubstituteDayType != null) {
				inputDaily.dayType = AttCalcDto.toDayType(recordData.reqLeave2SubstituteDayType);
			}
			// 入力時間
			inputDaily.inputStartTime = AppConverter.intValue(recordData.inpStartTime);
			inputDaily.inputEndTime = AppConverter.intValue(recordData.inpEndTime);
			inputDaily.inputRestTime = AppConverter.intValue(recordData.inpRestHours,0); // 時間未指定休憩
			// 入力休憩
			inputDaily.inputRestRanges = calcRanges(
					recordData.inpRest1StartTime, recordData.inpRest1EndTime,
					recordData.inpRest2StartTime, recordData.inpRest2EndTime,
					recordData.inpRest3StartTime, recordData.inpRest3EndTime,
					recordData.inpRest4StartTime, recordData.inpRest4EndTime,
					recordData.inpRest5StartTime, recordData.inpRest5EndTime);


			initCalcDailyWithConfig(calcDaily, config);

			// 勤務パターンを判定
			dayPatternIdMap.put(inputDaily.targetDate, calcPattern(recordData));

			return calcDaily;
		}
		// 参照のみの明細を作成する
		private AttCalcDaily newRefDaily(AttRecordEntity recordData) {
			AttCalcDaily refDaily = new AttCalcDaily();
			refDaily.isLocked = true;
			AttCalcLogic.InputDaily inputDaily = refDaily.inputDaily;
			inputDaily.targetDate = recordData.rcdDate.getDate();
			inputDaily.dayType = AttCalcDto.toDayType(recordData.outDayType);
			inputDaily.contractWorkTime = AppConverter.intValue(recordData.outContractedWorkHours, 0);
			AttCalcLogic.outputDaily outputDaily = refDaily.outputDaily;
			// 勤怠計算結果をそのまま利用する
			// 現在、週単位計算用項目のみ対応
			outputDaily.legalInTime = AppConverter.intValue(recordData.outLegalWorkTime, 0);
			outputDaily.regularRateWorkTime = AppConverter.intValue(recordData.outRegularRateWorkTime, 0);
			return refDaily;
		}
		// 勤務パターンにより所定情報の初期化
		private void initCalcDailyWithConfig(AttCalcDaily calcDaily, AttConfig config) {
			AttPatternEntity patternData = calcDaily.patternData;
			AttRecordEntity recordData = calcDaily.recordData;
			AttWorkingTypeHistoryEntity workingTypeHistory = config.getWorkingType().getHistory(0);
			AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
			// 所定時間の初期値は勤務体系から取得
			Integer startTime = AppConverter.intValue(patternData.startTime);
			Integer endTime = AppConverter.intValue(patternData.endTime);
			Integer contractWorkTime = AppConverter.intValue(patternData.contractedWorkHours, 0);
			AttCalcRangesDto contractRestRanges = calcRanges(
					patternData.rest1StartTime, patternData.rest1EndTime,
					patternData.rest2StartTime, patternData.rest2EndTime,
					patternData.rest3StartTime, patternData.rest3EndTime,
					patternData.rest4StartTime, patternData.rest4EndTime,
					patternData.rest5StartTime, patternData.rest5EndTime);

			// 勤務日ではない場合、所定情報を設定しない
			if (AttCalcAutoHolidayLogic.DayType.Workday != inputDaily.dayType) {
				startTime = endTime = null;
				contractWorkTime = 0;
				contractRestRanges = AttCalcRangesDto.RS();
			// 全日休暇(有休＋無給)の場合、所定情報を設定しない
			} else if (AttLeaveRange.RANGE_DAY.equals(calcDaily.leaveRange)) {
				startTime = endTime = null;
				contractWorkTime = 0;
				contractRestRanges = AttCalcRangesDto.RS();
				inputDaily.isFullDayLeave = true;
			}
			// 午前半休休暇(有休/無給)
			else if (AttLeaveRange.RANGE_AM.equals(calcDaily.leaveRange)) {
				startTime = AppConverter.intValue(patternData.amStartTime);
				endTime = AppConverter.intValue(patternData.amEndTime);
				// 裁量労働制の場合、所定労働時間は全日分固定
				if (config.workSystem != AttWorkSystem.JP_Discretion) {
					contractWorkTime = AppConverter.intValue(patternData.amContractedWorkHours, 0);
				}
				contractRestRanges = calcRanges(
						patternData.amRest1StartTime, patternData.amRest1EndTime,
						patternData.amRest2StartTime, patternData.amRest2EndTime,
						patternData.amRest3StartTime, patternData.amRest3EndTime,
						patternData.amRest4StartTime, patternData.amRest4EndTime,
						patternData.amRest5StartTime, patternData.amRest5EndTime);
			}
			// 午後半休休暇(有休/無給)
			else if (AttLeaveRange.RANGE_PM.equals(calcDaily.leaveRange)) {
				startTime = AppConverter.intValue(patternData.pmStartTime);
				endTime = AppConverter.intValue(patternData.pmEndTime);
				// 裁量労働制の場合、所定労働時間は全日分固定
				if (config.workSystem != AttWorkSystem.JP_Discretion) {
					contractWorkTime = AppConverter.intValue(patternData.pmContractedWorkHours, 0);
				}
				contractRestRanges =calcRanges(
						patternData.pmRest1StartTime, patternData.pmRest1EndTime,
						patternData.pmRest2StartTime, patternData.pmRest2EndTime,
						patternData.pmRest3StartTime, patternData.pmRest3EndTime,
						patternData.pmRest4StartTime, patternData.pmRest4EndTime,
						patternData.pmRest5StartTime, patternData.pmRest5EndTime);
			}
			// 休職休業の場合、所定情報を設定しない
			else if (inputDaily.isAbsence) {
				startTime = endTime = null;
				contractWorkTime = 0;
				contractRestRanges = AttCalcRangesDto.RS();
			}
			inputDaily.startTime = startTime;
			inputDaily.endTime = endTime;
			inputDaily.flexStartTime = AppConverter.intValue(workingTypeHistory.flexStartTime);
			inputDaily.flexEndTime = AppConverter.intValue(workingTypeHistory.flexEndTime);
			inputDaily.contractWorkTime = contractWorkTime;
			inputDaily.contractRestRanges = contractRestRanges;

			// 全日休暇以外の場合、勤務換算休憩を計算
			if (!inputDaily.isFullDayLeave) {
				inputDaily.convertdRestRanges = calcRanges(
					calcDaily.paidTimeLeaveStartTime1, calcDaily.paidTimeLeaveEndTime1,
					calcDaily.paidTimeLeaveStartTime2, calcDaily.paidTimeLeaveEndTime2,
					null, null, null, null, null, null)
					.exclude(inputDaily.contractRestRanges);
			}
			// 勤務換算時間:勤務換算休憩(時間単位・有休/代休)と勤務換算時間(全日/半日有休)の時間を足したもの
			if (config.workSystem != AttWorkSystem.JP_Discretion) {
				inputDaily.convertedWorkTime = inputDaily.convertdRestRanges.total() + calcDaily.paidFullOrHalfLeaveTime;
			}
			// 裁量労働制の場合、全日有休のみ計上する
			else if (calcDaily.annualPaidLeaveDays + calcDaily.generalPaidLeaveDays == 1) {
					inputDaily.convertedWorkTime = calcDaily.paidFullOrHalfLeaveTime;
			}

			// 無給休暇休憩を計算
			inputDaily.unpaidLeaveRestRanges = calcRanges(
					calcDaily.unpaidTimeLeaveStartTime1, calcDaily.unpaidTimeLeaveEndTime1,
					calcDaily.unpaidTimeLeaveStartTime2, calcDaily.unpaidTimeLeaveEndTime2,
					null, null, null, null, null, null)
					.exclude(inputDaily.contractRestRanges);

			// 無給休暇時間 = 全日/半日休の時間
			inputDaily.unpaidLeaveTime = calcDaily.unpaidFullOrHalfLeaveTime;

			// 休日出勤判定(非勤務日＋許可勤務1開始時間)
			inputDaily.isHolidayWork =
						inputDaily.dayType != AttCalcAutoHolidayLogic.DayType.Workday
					&& recordData.reqHolidayWorkStartTime != null;

			// GENIE-11179 無給休暇時間は勤怠計算ロジック内で入力休憩時間とは別に計算されるようになったため、この処理は不要になった
			// // 入力休憩に無給時間を追加
			// inputDaily.inputRestRanges.insertAndMerge(
			// 		calcRanges(
			// 			calcDaily.unpaidTimeLeaveStartTime1, calcDaily.unpaidTimeLeaveEndTime1,
			// 			calcDaily.unpaidTimeLeaveStartTime2, calcDaily.unpaidTimeLeaveEndTime2,
			// 			null, null, null, null, null, null)
			// 		);

			// 控除免除時間帯
			inputDaily.permitedLostTimeRanges = calcRanges(
					null, null, null, null, null,null,null,null,null, null);

			// 休日出勤申請許可時間(現在出退勤時間範囲)
			if (inputDaily.dayType != AttCalcAutoHolidayLogic.DayType.Workday) {
				inputDaily.allowedWorkRanges = calcRanges(
					recordData.inpStartTime, recordData.inpEndTime,
					null, null, null, null, null, null, null, null);
			}
			// 勤務日の勤務許可時間帯を計算
			else {
				if (config.workSystem == AttWorkSystem.JP_Discretion) {
					inputDaily.allowedWorkRanges = calcAllowedWorkRangesForDiscretion(calcDaily, config);
				} else {
					inputDaily.allowedWorkRanges = calcAllowedWorkRanges(calcDaily, config);
				}
			}
			// 半休勤務不可の場合、勤務許可時間外を半休期間を除外する
			if (workingTypeHistory.allowWorkDuringHalfDayLeave != true) {
				if (AttLeaveRange.RANGE_AM.equals(calcDaily.leaveRange)) {
					inputDaily.allowedWorkRanges = inputDaily.allowedWorkRanges.cutAfter(inputDaily.startTime);
				}
				else if (AttLeaveRange.RANGE_PM.equals(calcDaily.leaveRange)) {
					inputDaily.allowedWorkRanges = inputDaily.allowedWorkRanges.cutBefore(inputDaily.endTime);
				}
			}
			// 実効出退勤時刻を計算
			calcDaily.outStartTime = null;
			calcDaily.outEndTime = null;
			// 出退勤済み＋勤務許可時間帯がある場合のみ計算
			if (inputDaily.inputStartTime != null
					&& inputDaily.inputEndTime != null
					&& inputDaily.allowedWorkRanges.size() > 0) {
				Integer outStartTime = null;
				Integer outEndTime = null;
				// 出退勤時刻は勤務許可時間帯以前の場合、勤務許可時間開始時刻にする
				if (inputDaily.inputEndTime <= inputDaily.allowedWorkRanges.startTime()) {
					outStartTime = inputDaily.allowedWorkRanges.startTime();
					outEndTime = outStartTime;
				}
				// 出退勤時刻は勤務許可時間帯以降の場合、勤務許可時間終了時刻にする
				else if (inputDaily.inputStartTime >= inputDaily.allowedWorkRanges.endTime()) {
					outStartTime = inputDaily.allowedWorkRanges.endTime();
					outEndTime = outStartTime;
				}
				// 出退勤時刻は勤務許可時間帯と重ねる場合、重なった時間帯にする
				else {
					outStartTime = Math.max(inputDaily.inputStartTime, inputDaily.allowedWorkRanges.startTime());
					outEndTime = Math.min(inputDaily.inputEndTime, inputDaily.allowedWorkRanges.endTime());
				}
				calcDaily.outStartTime = AttTime.valueOf(outStartTime);
				calcDaily.outEndTime = AttTime.valueOf(outEndTime);
			}
			// 代休時間計算
			inputDaily.compensatoryDayTime = 0;
			// 確定済み
			inputDaily.isAdmit = false;

			// 法定休日指定
			inputDaily.isLegalHoliday = inputDaily.dayType == AttCalcAutoHolidayLogic.DayType.LegalHoliday;

		}
		// 日次の勤務パターンを判定する
		private Id calcPattern(AttRecordEntity recordData) {
			// 勤務時間変更申請のパターン(優先)
			if (recordData.reqPatternId != null) {
				return recordData.reqPatternId;
			// 勤務パターン適用のパターン
			} else if (recordData.patternId != null) {
				return recordData.patternId;
			}
			return null;
		}

		private AttCalcLogic.ClassificationNextDayWork toClassificationNextDayWork(String classificationString) {
			if (classificationString == 'None') {
				return AttCalcLogic.ClassificationNextDayWork.None;
			} else if (classificationString == 'LegalHolidayOnly') {
				return AttCalcLogic.ClassificationNextDayWork.LegalHolidayOnly;
			} if (classificationString == 'BothHoliday') {
				return AttCalcLogic.ClassificationNextDayWork.BothHoliday;
			}
			return null;
		}
		// 日中勤務時間帯計算する
		private AttCalcRangesDto calcWorkTimeDaily(AttWorkingTypeBaseEntity workTypeData) {
			AttWorkingTypeHistoryEntity workTypeHistory = workTypeData.getHistory(0);
			// 境界時刻で日範囲を判定
			Integer dailyStartTime = workTypeHistory.boundaryOfEndTime != null
					? AppConverter.intValue(workTypeHistory.boundaryOfEndTime)
					: 0;

			AttCalcRangesDto dailyRanges = AttCalcRangesDto.RS(dailyStartTime * 60, (dailyStartTime+48) * 60);
			Integer nightStartTime = workTypeHistory.startOfNightWork;
			Integer nightEndTime = workTypeHistory.endOfNightWork;
			if (nightStartTime == null || nightEndTime == null) {
				return dailyRanges;
			}
			AttCalcRangesDto nightWorkRanges = AttCalcRangesDto.RS(new List<AttCalcRangeDto>{
					AttCalcRangesDto.R(nightStartTime * 60, nightEndTime * 60),
					AttCalcRangesDto.R((nightStartTime + 24) * 60, (nightEndTime + 24) * 60)
				});

			return dailyRanges.exclude(nightWorkRanges);
		}
		// 判定情報を勤怠明細に反映する
		private void setInputResult(AttRecordEntity recordData, AttCalcDto.AttCalcDaily dailyData, Date targetDate) {
			AttCalcLogic.InputDaily inputDaily = dailyData.inputDaily;
			recordData.outLeaveRange = dailyData.leaveRange;
			recordData.outPatternId = this.dayPatternIdMap.get(targetDate);
			recordData.outOriginalDayType = AttDayType.getType(String.valueOf(dailyData.orgDayType));
			recordData.outDayType = AttDayType.getType(String.valueOf(inputDaily.dayType));
			recordData.calRecordId = dailyData.calRecordId;
			recordData.leaveOfAbsenceId = dailyData.absenceId;
			recordData.outStartTime = dailyData.outStartTime;
			recordData.outEndTime = dailyData.outEndTime;
			// 休暇日数
			recordData.outAnnualPaidLeaveDays = AttDays.valueOf(dailyData.annualPaidLeaveDays);
			recordData.outAnnualPaidLeaveTime = AttDailyTime.valueOf(dailyData.annualPaidLeaveTime);
			recordData.outGeneralPaidLeaveDays = AttDays.valueOf(dailyData.generalPaidLeaveDays);
			recordData.outGeneralPaidLeaveTime = AttDailyTime.valueOf(dailyData.generalPaidLeaveTime);
			recordData.outUnpaidLeaveDays = AttDays.valueOf(dailyData.unpaidLeaveDays);
			recordData.outUnpaidLeaveTime = AttDailyTime.valueOf(dailyData.unpaidLeaveTime);
		}

		// 所定情報を勤怠明細に反映する
		private void setDailyContractResult(AttRecordEntity recordData, AttCalcDto.AttCalcDaily dailyData) {
			AttCalcLogic.InputDaily inputDaily = dailyData.inputDaily;
			// 勤務日以外は所定情報を設定しない
			if (!isWorkDay(inputDaily)) {
				recordData.outShiftStartTime =
					recordData.outShiftEndTime =null;
				recordData.outContractedWorkHours = null;
				recordData.outRest1StartTime =
					recordData.outRest1EndTime =
					recordData.outRest2StartTime =
					recordData.outRest2EndTime =
					recordData.outRest3StartTime =
					recordData.outRest3EndTime =
					recordData.outRest4StartTime =
					recordData.outRest4EndTime =
					recordData.outRest5StartTime =
					recordData.outRest5EndTime = null;
				return;
			}
			recordData.outShiftStartTime = AttTime.valueOf(inputDaily.startTime);
			recordData.outShiftEndTime = AttTime.valueOf(inputDaily.endTime);
			// 所定労働時間は勤務体系に準じる
			// TODO:勤務時間変更申請対応
			recordData.outContractedWorkHours = dailyData.orgContractedWorkHours;
			recordData.outRest1StartTime =
					recordData.outRest1EndTime =
					recordData.outRest2StartTime =
					recordData.outRest2EndTime =
					recordData.outRest3StartTime =
					recordData.outRest3EndTime =
					recordData.outRest4StartTime =
					recordData.outRest4EndTime =
					recordData.outRest5StartTime =
					recordData.outRest5EndTime = null;
			for (Integer index = 0; index <= inputDaily.contractRestRanges.size() - 1; index++) {
				AttCalcRangeDto restRangeData = inputDaily.contractRestRanges.get(index);
				AttTime rangeStartTime = AttTime.valueOf(restRangeData.getStartTime());
				AttTime rangeEndTime = AttTime.valueOf(restRangeData.getEndTime());
				if (index == 0) {
					recordData.outRest1StartTime = rangeStartTime;
					recordData.outRest1EndTime = rangeEndTime;
				} else if (index == 1) {
					recordData.outRest2StartTime = rangeStartTime;
					recordData.outRest2EndTime = rangeEndTime;
				} else if (index == 2) {
					recordData.outRest3StartTime = rangeStartTime;
					recordData.outRest3EndTime = rangeEndTime;
				} else if (index == 3) {
					recordData.outRest4StartTime = rangeStartTime;
					recordData.outRest4EndTime = rangeEndTime;
				} else if (index == 4) {
					recordData.outRest5StartTime = rangeStartTime;
					recordData.outRest5EndTime = rangeEndTime;
				}
			}
			recordData.outAdditionalRestTime = AttDailyTime.valueOf(inputDaily.contractRestTime);
		}
		// 種別ごとの時間帯を勤怠明細にセット
		private List<AttTimePeriod> createTimePeriods(AttCalcRangesDto timeRanges) {
			List<AttTimePeriod> retPeriods = new List<AttTimePeriod>();
			if (timeRanges != null) {
				for (Integer i = 0; i <= timeRanges.size() - 1; i++) {
					AttCalcRangeDto range = timeRanges.get(i);
					retPeriods.add(new AttTimePeriod(
							AttTime.valueOf(range.getStartTime()),
							AttTime.valueOf(range.getEndTime())
							));
				}
			}
			return retPeriods;
		}
		// 勤務日であるかを判定(勤務日)
		private Boolean isWorkDay(AttCalcLogic.InputDaily input) {
			return input.dayType == AttCalcAutoHolidayLogic.DayType.Workday;
		}

		private void recalSummaryInputInfo(AttSummaryEntity summaryData , AttCalcTotal totalOutput) {
			Integer contractedWorkHours = 0;
			Integer legalWorkHours = 0;
			Integer absenceTime = 0;
			// 休暇日数/時間数
			Decimal annualPaidDaysSum = 0;
			Integer annualPaidTimeSum = 0;
			Decimal generalPaidDaysSum = 0;
			Integer generalPaidTimeSum = 0;
			Decimal unpaidDaysSum = 0;
			Integer unpaidTimeSum = 0;

			for (Date targetDate : dayMap.keySet()) {
				if (!totalOutput.insidePeriod(targetDate)) {
					continue;
				}
				AttCalcDto.AttCalcDaily dailyData = dayMap.get(targetDate);
				if (!isWorkDay(dailyData.inputDaily)) continue;

				contractedWorkHours += AppConverter.intValue(dailyData.orgContractedWorkHours, 0);
				absenceTime += dailyData.unpaidFullOrHalfLeaveTime;

				if(AttWorkSystem.JP_Fix == totalOutput.config.workSystem) {
					legalWorkHours += totalOutput.config.legalWorkTimeDaily;
				}
				if(AttWorkSystem.JP_Fix != totalOutput.config.workSystem) {
					legalWorkHours = totalOutput.config.legalWorkTimeMonthly;
				}

				annualPaidDaysSum += dailyData.annualPaidLeaveDays;
				annualPaidTimeSum += dailyData.annualPaidLeaveTime;
				generalPaidDaysSum += dailyData.generalPaidLeaveDays;
				generalPaidTimeSum += dailyData.generalPaidLeaveTime;
				unpaidDaysSum += dailyData.unpaidLeaveDays;
				unpaidTimeSum += dailyData.unpaidLeaveTime;
			}

			summaryData.outContractedWorkHours = AttDailyTime.valueOf(contractedWorkHours);
			summaryData.outLegalWorkHours = AttDailyTime.valueOf(legalWorkHours);
			summaryData.outAbsenceTime = AttDailyTime.valueOf(absenceTime);

			// 休暇日数
			summaryData.outAnnualPaidLeaveDays = AttDays.valueOf(annualPaidDaysSum);
			summaryData.outAnnualPaidLeaveTime = AttDailyTime.valueOf(annualPaidTimeSum);
			summaryData.outGeneralPaidLeaveDays = AttDays.valueOf(generalPaidDaysSum);
			summaryData.outGeneralPaidLeaveTime = AttDailyTime.valueOf(generalPaidTimeSum);
			summaryData.outUnpaidLeaveDays = AttDays.valueOf(unpaidDaysSum);
			summaryData.outUnpaidLeaveTime = AttDailyTime.valueOf(unpaidTimeSum);
		}
		private AttCalcTotal getTotalOutputByDate(Date targetDate) {
			// サマリの月次法定時間を計算
			for (AttCalcTotal totalOutput : totalOutputList) {
				if (totalOutput.insidePeriod(targetDate)) {
					return totalOutput;
				}
			}
			return null;
		}
		private AttCalcRangesDto calcAllowedWorkRanges(AttCalcDaily calcDaily, AttConfig config) {
			AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
			AttRecordEntity recordData = calcDaily.recordData;
			AttWorkingTypeHistoryEntity workingTypeHistory = config.getWorkingType().getHistory(0);
			AttCalcRangesDto ranges = AttCalcRangesDto.RS();

			// 通常勤務認める範囲(通常所定労働時間帯)
			Integer startTime = AppConverter.intValue(workingTypeHistory.startTime);
			Integer endTime = AppConverter.intValue(workingTypeHistory.endTime);
			if (config.workSystem == AttWorkSystem.JP_Flex) {
				startTime = inputDaily.flexStartTime;
				endTime = inputDaily.flexEndTime;
			}
			ranges = AttCalcRangesDto.RS(startTime, endTime);
			// 勤務時間帯を追加
			if (inputDaily.inputStartTime != null && inputDaily.inputEndTime != null) {
				ranges.insertAndMerge(AttCalcRangesDto.R(inputDaily.inputStartTime, inputDaily.inputEndTime));
			}
			// 時間外勤務許可時間帯
			if (workingTypeHistory.useEarlyStartWorkApply == true
					&& workingTypeHistory.requireEarlyStartWorkApply) {
				Integer permitStartTime = startTime;
				if (workingTypeHistory.requireEarlyStartWorkApplyBefore != null) {
					permitStartTime = AppConverter.intValue(workingTypeHistory.requireEarlyStartWorkApplyBefore);
				}
				// 許可時間帯以後を追加
				ranges.insertAndMerge(AttCalcRangesDto.R(permitStartTime, startTime));
				// 許可時間帯以前を削除
				ranges = ranges.cutAfter(permitStartTime);
			}
			// 時間外勤務許可時間帯
			if (workingTypeHistory.useOvertimeWorkApply == true
					&& workingTypeHistory.requireOvertimeWorkApply) {
				Integer permitEndTime = endTime;
				if (workingTypeHistory.requireOvertimeWorkApplyAfter != null) {
					permitEndTime = AppConverter.intValue(workingTypeHistory.requireOvertimeWorkApplyAfter);
				}
				// 許可時間帯以前を追加
				ranges.insertAndMerge(AttCalcRangesDto.R(endTime, permitEndTime));
				// 許可時間帯以後を削除
				ranges = ranges.cutBefore(permitEndTime);
			}
			// 申請した時間帯とマージ
			if (recordData.reqEarlyStartWorkStartTime != null
					&& recordData.reqEarlyStartWorkEndTime != null) {
				Integer reqEarlyStartWorkStartTime = AppConverter.intValue(recordData.reqEarlyStartWorkStartTime);
				Integer reqEarlyStartWorkEndTime = AppConverter.intValue(recordData.reqEarlyStartWorkEndTime);
				ranges.insertAndMerge(AttCalcRangesDto.RS(reqEarlyStartWorkStartTime, reqEarlyStartWorkEndTime));
			}
			if (recordData.reqOvertimeWorkStartTime != null
					&& recordData.reqOvertimeWorkEndTime != null) {
				Integer reqOvertimeWorkStartTime = AppConverter.intValue(recordData.reqOvertimeWorkStartTime);
				Integer reqOvertimeWorkEndTime = AppConverter.intValue(recordData.reqOvertimeWorkEndTime);
				ranges.insertAndMerge(AttCalcRangesDto.RS(reqOvertimeWorkStartTime, reqOvertimeWorkEndTime));
			}
			return ranges;
		}
		private AttCalcRangesDto calcAllowedWorkRangesForDiscretion(AttCalcDaily calcDaily, AttConfig config) {
			AttCalcLogic.InputDaily inputDaily = calcDaily.inputDaily;
			AttRecordEntity recordData = calcDaily.recordData;
			AttWorkingTypeHistoryEntity workingTypeHistory = config.getWorkingType().getHistory(0);

			AttCalcRangesDto ranges = AttCalcRangesDto.RS(0, 48*60);

			// 時間外勤務許可時間帯
			if (workingTypeHistory.useEarlyStartWorkApply == true && workingTypeHistory.requireEarlyStartWorkApply) {
				Integer permitStartTime = AppConverter.intValue(workingTypeHistory.requireEarlyStartWorkApplyBefore);
				// 許可時間帯以前を削除
				ranges = ranges.cutAfter(permitStartTime);
			}
			// 時間外勤務許可時間帯
			if (workingTypeHistory.useOvertimeWorkApply == true && workingTypeHistory.requireOvertimeWorkApply) {
				Integer permitEndTime = AppConverter.intValue(workingTypeHistory.requireOvertimeWorkApplyAfter);
				// 許可時間帯以後を削除
				ranges = ranges.cutBefore(permitEndTime);
			}
			// 申請した時間帯とマージ
			if (recordData.reqEarlyStartWorkStartTime != null
					&& recordData.reqEarlyStartWorkEndTime != null) {
				Integer reqEarlyStartWorkStartTime = AppConverter.intValue(recordData.reqEarlyStartWorkStartTime);
				Integer reqEarlyStartWorkEndTime = AppConverter.intValue(recordData.reqEarlyStartWorkEndTime);
				ranges.insertAndMerge(AttCalcRangesDto.RS(reqEarlyStartWorkStartTime, reqEarlyStartWorkEndTime));
			}
			if (recordData.reqOvertimeWorkStartTime != null
					&& recordData.reqOvertimeWorkEndTime != null) {
				Integer reqOvertimeWorkStartTime = AppConverter.intValue(recordData.reqOvertimeWorkStartTime);
				Integer reqOvertimeWorkEndTime = AppConverter.intValue(recordData.reqOvertimeWorkEndTime);
				ranges.insertAndMerge(AttCalcRangesDto.RS(reqOvertimeWorkStartTime, reqOvertimeWorkEndTime));
			}
			return ranges;
		}
	}
	static public AttCalcRangesDto calcRanges(
			AttTime startTime1, AttTime endTime1,
			AttTime startTime2, AttTime endTime2,
			AttTime startTime3, AttTime endTime3,
			AttTime startTime4, AttTime endTime4,
			AttTime startTime5, AttTime endTime5) {

		// 開始時刻によりソートする
		List<AttTimePeriod> timePeriodList = AttTimePeriod.sortByStartTime(
				startTime1, endTime1,
				startTime2, endTime2,
				startTime3, endTime3,
				startTime4, endTime4,
				startTime5, endTime5
			);
		List<AttCalcRangeDto> restRangeList = new List<AttCalcRangeDto>();
		for (AttTimePeriod timePeriod : timePeriodList) {
			Integer startTime = AppConverter.intValue(timePeriod.startTime);
			Integer endTime = AppConverter.intValue(timePeriod.endTime);
			if (startTime != null && endTime != null) {
				restRangeList.add(new AttCalcRangeDto(startTime, endTime));
			}
		}
		return AttCalcRangesDto.RS(restRangeList);
	}
	static public AttCalcAutoHolidayLogic.DayType toDayType(String dayTypeString) {
			if (dayTypeString == 'WorkDay') {
				return AttCalcAutoHolidayLogic.DayType.Workday;
			} else if (dayTypeString == 'Holiday') {
				return AttCalcAutoHolidayLogic.DayType.Holiday;
			} if (dayTypeString == 'PreferredLegalHoliday') {
				return AttCalcAutoHolidayLogic.DayType.PreferredLegalHoliday;
			} if (dayTypeString == 'LegalHoliday') {
				return AttCalcAutoHolidayLogic.DayType.LegalHoliday;
			}
			return null;
		}
		static public AttCalcAutoHolidayLogic.DayType toDayType(AttDayType dayType) {
			// テストコード対応
			if (dayType == null) {
				return null;
			}
			if (dayType.value == 'WorkDay') {
				return AttCalcAutoHolidayLogic.DayType.Workday;
			} else if (dayType.value == 'Holiday') {
				return AttCalcAutoHolidayLogic.DayType.Holiday;
			} if (dayType.value == 'PreferredLegalHoliday') {
				return AttCalcAutoHolidayLogic.DayType.PreferredLegalHoliday;
			} if (dayType.value == 'LegalHoliday') {
				return AttCalcAutoHolidayLogic.DayType.LegalHoliday;
			}
			return null;
		}
}