/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 勤怠
 *
 * AttDailyRequestServiceのテストクラス
 */
@isTest
private class AttDailyRequestServiceTest {

	/**
	 * getLeaveListのテスト
	 * 勤務体系で利用可能な休暇申請が取得できることを確認する
	 */
	@isTest static void getLeaveListTest() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 休暇申請を取得する
		AttDailyRequestService service = new AttDailyRequestService();
		AppDate targetDate = AppDate.newInstance(2017, 9, 22);
		Test.startTest();
			List<AttDailyRequestService.AvailableLeave> avLeaves = service.getLeaveList(testData.workingType, testData.workingType.getHistory(0), null);
		Test.stopTest();

		System.assertEquals(2, avLeaves.size());
		System.assertEquals(testData.leaveList[0].name, avLeaves[0].leave.name);
		System.assertEquals(4, avLeaves[0].availableRanges.size());
	}

	/**
	 * getLeaveListのテスト
	 * 勤務体系で許可されていない休暇範囲が含まれていないことを確認する
	 */
	@isTest static void getLeaveListTestRange() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務体系の半休フラグをOFFにする
		AttWorkingTypeBaseEntity workingType = testData.workingType;
		AttWorkingTypeHistoryEntity workingTypeHistory = workingType.getHistory(0);
		workingTypeHistory.useAMHalfDayLeave = false;
		workingTypeHistory.usePMHalfDayLeave = false;
		workingTypeHistory.useHalfDayLeave = false;
		AttWorkingTypeRepository wkRepo = new AttWorkingTypeRepository();
		new AttWorkingTypeRepository().saveHistoryEntity(workingTypeHistory);

		// 休暇申請を取得する
		AttDailyRequestService service = new AttDailyRequestService();
		AppDate targetDate = AppDate.newInstance(2017, 9, 22);
		Test.startTest();
			List<AttDailyRequestService.AvailableLeave> avLeaves = service.getLeaveList(testData.workingType, testData.workingType.getHistory(0), null);
		Test.stopTest();

		System.assertEquals(2, avLeaves.size());
		System.assertEquals(testData.leaveList[0].name, avLeaves[0].leave.name);
		System.assertEquals(2, avLeaves[0].availableRanges.size());
	}

	/**
	 * getLeaveListのテスト
	 * 許可された休暇範囲が存在しない休暇は取得できないことを確認する。
	 */
	@isTest static void getLeaveListTestNoRange() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// EmployeeBaseEntity testEmp = testData.employee;

		// 休暇範囲を変更する
		AttLeaveEntity testLeave = testData.leaveList[0];
		testLeave.leaveRanges = new List<AttLeaveRange> {AttLeaveRange.RANGE_AM, AttLeaveRange.RANGE_PM, AttLeaveRange.RANGE_HALF};
		AttLeaveRepository leaveRepo = new AttLeaveRepository();
		leaveRepo.saveEntity(testLeave);


		// 勤務体系の半休フラグをOFFにする
		AttWorkingTypeBaseEntity workingType = testData.workingType;
		AttWorkingTypeHistoryEntity workingTypeHistory = workingType.getHistory(0);
		workingTypeHistory.useAMHalfDayLeave = false;
		workingTypeHistory.usePMHalfDayLeave = false;
		workingTypeHistory.useHalfDayLeave = false;
		new AttWorkingTypeRepository().saveHistoryEntity(workingTypeHistory);

		// 休暇申請を取得する
		AttDailyRequestService service = new AttDailyRequestService();
		AppDate targetDate = AppDate.newInstance(2017, 9, 22);
		Test.startTest();
			List<AttDailyRequestService.AvailableLeave> avLeaves = service.getLeaveList(testData.workingType, testData.workingType.getHistory(0), null);
		Test.stopTest();

		System.assertEquals(1, avLeaves.size());
		System.assertEquals(testData.leaveList[1].name, avLeaves[0].leave.name);
	}

	/**
	 * getLeaveListのテスト
	 * 勤務体系に設定されていない休暇は取得できないことを確認する
	 */
	@isTest static void getLeaveListTestOtherLeave() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務体系には設定されていない休暇を作成する
		AttLeaveEntity leaveOther = testData.createLeave('testtest', 'other leave', AttLeaveType.PAID, true, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});

		// 休暇申請を取得する
		AttDailyRequestService service = new AttDailyRequestService();
		AppDate targetDate = AppDate.newInstance(2017, 9, 22);
		Test.startTest();
			List<AttDailyRequestService.AvailableLeave> avLeaves = service.getLeaveList(testData.workingType, testData.workingType.getHistory(0), null);
		Test.stopTest();

		System.assertEquals(2, avLeaves.size());
	}

	/**
	 * getLeaveListのテスト
	 * 利用可能な休暇が1件も存在しない場合、空のリストが取得できることを確認する
	 */
	@isTest static void getLeaveListTestNoLeave() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務体系の休暇コード一覧をクリアする
		AttWorkingTypeHistoryEntity workingTypeHistory = testData.workingType.getHistory(0);
		workingTypeHistory.leaveCodeList = new List<String>();
		new AttWorkingTypeRepository().saveHistoryEntity(workingTypeHistory);

		// 休暇申請を取得する
		AttDailyRequestService service = new AttDailyRequestService();
		AppDate targetDate = AppDate.newInstance(2017, 9, 22);
		Test.startTest();
			List<AttDailyRequestService.AvailableLeave> avLeaves = service.getLeaveList(testData.workingType, testData.workingType.getHistory(0), null);
		Test.stopTest();

		System.assertEquals(0, avLeaves.size());
	}


	/**
	 * getLeaveListのテスト
	 * 勤務体系に設定されている休暇コードリストに無効なコードが含まれていても例外が発生しないことを確認する
	 */
	@isTest static void getLeaveListTestInvalidCode() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務体系の休暇リストに存在しない休暇コードを設定する
		AttWorkingTypeHistoryEntity workingTypeHistory = testData.workingType.getHistory(0);
		workingTypeHistory.leaveCodeList.add('testtest');
		new AttWorkingTypeRepository().saveHistoryEntity(workingTypeHistory);

		// 休暇申請を取得する
		AttDailyRequestService service = new AttDailyRequestService();
		AppDate targetDate = AppDate.newInstance(2017, 9, 22);
		Test.startTest();
			List<AttDailyRequestService.AvailableLeave> avLeaves = service.getLeaveList(testData.workingType, testData.workingType.getHistory(0), null);
			// 有効な休暇は取得できる
			System.assertEquals(workingTypeHistory.leaveCodeList.size() - 1, avLeaves.size());
		Test.stopTest();
	}

	/**
	 * getLeaveListのテスト
	 * 振替休日が含まれていないことを確認する
	 */
	@isTest static void getLeaveListTestSubstitute() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 振替休日を追加
		testData.createLeave('100', '振替休日', AttLeaveType.SUBSTITUTE, false, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});

		// 勤務体系の休暇リストに振替休日を設定する
		testData.workingType.getHistoryList()[0].leaveCodeList.add('100');
		AttWorkingTypeRepository wkRepo = new AttWorkingTypeRepository();
		wkRepo.saveEntity(testData.workingType);

		// 休暇申請を取得する
		AttDailyRequestService service = new AttDailyRequestService();
		AppDate targetDate = AppDate.newInstance(2017, 9, 22);
		Test.startTest();
			List<AttDailyRequestService.AvailableLeave> avLeaves = service.getLeaveList(testData.workingType, testData.workingType.getHistory(0), null);
		Test.stopTest();

		System.assertEquals(2, avLeaves.size());
	}
	/**
	 * getLeaveListのテスト
	 * 裁量労働制の場合、時間単位休暇取得できないことを確認する
	 */
	@isTest static void getLeaveListTestDiscretion() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Discretion);
		EmployeeBaseEntity testEmp = testData.employee;

		// 休暇申請を取得する
		AttDailyRequestService service = new AttDailyRequestService();
		AppDate targetDate = AppDate.newInstance(2017, 9, 22);
		Test.startTest();
			List<AttDailyRequestService.AvailableLeave> avLeaves = service.getLeaveList(testData.workingType, testData.workingType.getHistory(0), null);
		Test.stopTest();

		System.assertEquals(2, avLeaves.size());
		System.assertEquals(testData.leaveList[0].name, avLeaves[0].leave.name);
		System.assertEquals(3, avLeaves[0].availableRanges.size());
	}
	/**
	 * getLeaveListのテスト
	 * コアなしフレックス制の場合、時間単位休暇が取得できないことを確認する
	 */
	@isTest static void getLeaveListTestFlexWithoutCoretime() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		EmployeeBaseEntity testEmp = testData.employee;
		// 勤務体系をコアありフレックスからコアなしに変更
		testData.workingType.withoutCoreTime = true;
		new AttWorkingTypeRepository().saveBaseEntity(testData.workingType);

		// 休暇申請を取得する
		AttDailyRequestService service = new AttDailyRequestService();
		AppDate targetDate = AppDate.newInstance(2017, 9, 22);
		Test.startTest();
			List<AttDailyRequestService.AvailableLeave> avLeaves = service.getLeaveList(testData.workingType, testData.workingType.getHistory(0), null);
		Test.stopTest();

		System.assertEquals(2, avLeaves.size());
		System.assertEquals(testData.leaveList[0].name, avLeaves[0].leave.name);
		System.assertEquals(1, avLeaves[0].availableRanges.size());
		System.assertEquals(AttLeaveRange.RANGE_DAY, avLeaves[0].availableRanges[0]);
	}
	/**
	 * getAvailableRequestTypeListテスト
	 * 指定された勤怠明細で申請可能な申請タイプが取得できることを確認する
	 */
	@isTest static void getAvailableRequestTypeListTest() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 勤怠明細
		AppDate targetDate = AppDate.newInstance(2017, 9, 5);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> records = summaryRepo.searchRecordEntity(testEmp.id, targetDate);
		AttRecordEntity targetRecord = records[0];
		targetRecord.outDayType = AttDayType.WORKDAY;
		targetRecord.outOriginalDayType = AttDayType.WORKDAY;
		summaryRepo.saveRecordEntity(targetRecord);

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			List<AttDailyRequestService.AvailableRequestType> requestTypes =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord);
		Test.stopTest();

		System.assertEquals(4, requestTypes.size());
		System.assertEquals(AttRequestType.LEAVE, requestTypes[0].requestType);
		System.assertEquals(AttRequestType.OVERTIME_WORK, requestTypes[1].requestType);
		System.assertEquals(AttRequestType.EARLY_START_WORK, requestTypes[2].requestType);
		System.assertEquals(AttRequestType.DIRECT, requestTypes[3].requestType);
	}
	/**
	 * getAvailableRequestTypeListテスト
	 * 指定された勤怠明細で申請可能な申請タイプが取得できることを確認する
	 */
	@isTest static void getAvailableRequestTypeListHolidayTest() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 勤怠明細
		AppDate targetDate = AppDate.newInstance(2017, 9, 23);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> records = summaryRepo.searchRecordEntity(testEmp.id, targetDate);
		AttRecordEntity targetRecord = records[0];

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			List<AttDailyRequestService.AvailableRequestType> requestTypes =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord);
		Test.stopTest();

		System.assertEquals(1, requestTypes.size());
		System.assertEquals(AttRequestType.HOLIDAYWORK, requestTypes[0].requestType);
	}
	/**
	 * getAvailableRequestTypeListテスト
	 * 指定された勤怠明細リストに対し、申請可能な申請タイプが取得できることを確認する
	 */
	@isTest static void getAvailableRequestTypeListTestRecords() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 勤怠明細
		AppDate targetDate1 = AppDate.newInstance(2017, 9, 5);
		AppDate targetDate2 = AppDate.newInstance(2017, 9, 23);
		AppDate targetDate3 = AppDate.newInstance(2017, 9, 22);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttSummaryEntity> summaries = summaryRepo.searchEntity(testEmp.id, targetDate1);
		// 勤務日
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate1)[0];
		targetRecord1.outDayType = AttDayType.WORKDAY;
		targetRecord1.outOriginalDayType = AttDayType.WORKDAY;
		// 休日
		AttRecordEntity targetRecord2 = summaryRepo.searchRecordEntity(testEmp.id, targetDate2)[0];
		targetRecord2.outDayType = AttDayType.HOLIDAY;
		targetRecord2.outOriginalDayType = AttDayType.HOLIDAY;

		// 承認済みの休暇申請データを作成する
		AttDailyRequestEntity leaveRequestDay = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, targetDate3, targetDate3, null, null);
		leaveRequestDay.status = AppRequestStatus.APPROVED;
		new AttDailyRequestRepository().saveEntity(leaveRequestDay);

		// 全日休が承認済み
		AttRecordEntity targetRecord3 = summaryRepo.searchRecordEntity(testEmp.id, targetDate3)[0];
		targetRecord3.outDayType = AttDayType.WORKDAY;
		targetRecord3.outOriginalDayType = AttDayType.WORKDAY;
		targetRecord3.reqLeave1RequestId = leaveRequestDay.id;
		targetRecord3.reqLeave1Range = AttLeaveRange.RANGE_DAY;
		targetRecord3.outLeaveRange = AttLeaveRange.RANGE_DAY;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1, targetRecord2, targetRecord3};
		summaryRepo.saveRecordEntityList(targetRecords);

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			Map<Id, List<AttDailyRequestService.AvailableRequestType>> requestTypeMap =
					service.getAvailableRequestTypeList(testEmp.id, targetRecords);
		Test.stopTest();

		System.assertEquals(3, requestTypeMap.size());
		List<AttDailyRequestService.AvailableRequestType> requestTypes1 = requestTypeMap.get(targetRecord1.id);
		System.assertEquals(4, requestTypes1.size());
		System.assertEquals(AttRequestType.LEAVE, requestTypes1[0].requestType);
		System.assertEquals(AttRequestType.OVERTIME_WORK, requestTypes1[1].requestType);
		System.assertEquals(AttRequestType.EARLY_START_WORK, requestTypes1[2].requestType);
		System.assertEquals(AttRequestType.DIRECT, requestTypes1[3].requestType);
		List<AttDailyRequestService.AvailableRequestType> requestTypes2 = requestTypeMap.get(targetRecord2.id);
		System.assertEquals(1, requestTypes2.size());
		List<AttDailyRequestService.AvailableRequestType> requestTypes3 = requestTypeMap.get(targetRecord3.id);
		System.assertEquals(0, requestTypes3.size());
	}

	/**
	 * getAvailableRequestTypeListテスト
	 * 申請中の休暇申請が考慮されていることを確認する
	 */
	@isTest static void getAvailableRequestTypeListTestLeaveRequesting() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日時申請データ
		AttDailyRequestEntity leaveRequest1 = new AttDailyRequestEntity();
		leaveRequest1.requestType = AttRequestType.LEAVE;
		leaveRequest1.status = AppRequestStatus.PENDING;
		leaveRequest1.leaveType = AttLeaveType.PAID;
		leaveRequest1.leaveRange = AttLeaveRange.RANGE_DAY;
		leaveRequest1.startDate = AppDate.newInstance(2017, 9, 5);
		leaveRequest1.endDate = AppDate.newInstance(2017, 9, 5);
		AttDailyRequestEntity leaveRequest2 = new AttDailyRequestEntity();
		leaveRequest2.requestType = AttRequestType.LEAVE;
		leaveRequest2.status = AppRequestStatus.PENDING;
		leaveRequest2.leaveType = AttLeaveType.PAID;
		leaveRequest2.leaveRange = AttLeaveRange.RANGE_AM;
		leaveRequest2.startDate = AppDate.newInstance(2017, 9, 6);
		leaveRequest2.endDate = AppDate.newInstance(2017, 9, 6);
		AttDailyRequestEntity leaveRequest3 = new AttDailyRequestEntity();
		leaveRequest3.requestType = AttRequestType.LEAVE;
		leaveRequest3.status = AppRequestStatus.PENDING;
		leaveRequest3.leaveType = AttLeaveType.PAID;
		leaveRequest3.leaveRange = AttLeaveRange.RANGE_PM;
		leaveRequest3.startDate = AppDate.newInstance(2017, 9, 6);
		leaveRequest3.endDate = AppDate.newInstance(2017, 9, 6);

		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{leaveRequest1, leaveRequest2, leaveRequest3});
		leaveRequest1.setId(res.details[0].id);
		leaveRequest2.setId(res.details[1].id);
		leaveRequest3.setId(res.details[2].id);

		// 勤怠明細
		// 申請IDもセット
		AppDate targetDate1 = AppDate.newInstance(2017, 9, 5);
		AppDate targetDate2 = AppDate.newInstance(2017, 9, 6);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttSummaryEntity> summaries = summaryRepo.searchEntity(testEmp.id, targetDate1);
		// 全日休
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate1)[0];
		targetRecord1.outDayType = AttDayType.WORKDAY;
		targetRecord1.outOriginalDayType = AttDayType.WORKDAY;
		targetRecord1.reqRequestingLeave1RequestId = leaveRequest1.id;
		targetRecord1.reqRequestingLeave1Range = leaveRequest1.leaveRange;
		// 午前+午後半休
		AttRecordEntity targetRecord2 = summaryRepo.searchRecordEntity(testEmp.id, targetDate2)[0];
		targetRecord2.outDayType = AttDayType.WORKDAY;
		targetRecord2.outOriginalDayType = AttDayType.WORKDAY;
		targetRecord2.reqRequestingLeave1RequestId = leaveRequest2.id;
		targetRecord2.reqRequestingLeave1Range = leaveRequest2.leaveRange;
		targetRecord2.reqRequestingLeave2RequestId = leaveRequest3.id;
		targetRecord2.reqRequestingLeave2Range = leaveRequest3.leaveRange;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1, targetRecord2};
		summaryRepo.saveRecordEntityList(targetRecords);


		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			List<AttDailyRequestService.AvailableRequestType> requestTypes1 =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord1);
			List<AttDailyRequestService.AvailableRequestType> requestTypes2 =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord2);
		Test.stopTest();

		// すでに全日の休暇申請が出されているため、申請できないはず
		System.assertEquals(0, requestTypes1.size());
		// すでに午前半休と午後半休の休暇申請が出されているため、申請できないはず
		System.assertEquals(0, requestTypes2.size());
	}

	/**
	 * getAvailableRequestTypeListテスト
	 * 複数日に渡る休暇申請が正しく考慮されていることを確認する
	 */
	@isTest static void getAvailableRequestTypeListTestLeaveDays() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日時申請データ
		AttDailyRequestEntity leaveRequest1 = new AttDailyRequestEntity();
		leaveRequest1.requestType = AttRequestType.LEAVE;
		leaveRequest1.status = AppRequestStatus.PENDING;
		leaveRequest1.leaveType = AttLeaveType.PAID;
		leaveRequest1.leaveRange = AttLeaveRange.RANGE_DAY;
		leaveRequest1.startDate = AppDate.newInstance(2017, 9, 5);
		leaveRequest1.endDate = AppDate.newInstance(2017, 9, 6);


		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{leaveRequest1});
		leaveRequest1.setId(res.details[0].id);

		// 勤怠明細
		// 申請IDもセット
		AppDate targetDate1 = AppDate.newInstance(2017, 9, 5);
		AppDate targetDate2 = AppDate.newInstance(2017, 9, 6);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttSummaryEntity> summaries = summaryRepo.searchEntity(testEmp.id, targetDate1);
		// 全日休(1日目)
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate1)[0];
		targetRecord1.outDayType = AttDayType.WORKDAY;
		targetRecord1.outOriginalDayType = AttDayType.WORKDAY;
		targetRecord1.reqRequestingLeave1RequestId = leaveRequest1.id;
		targetRecord1.reqRequestingLeave1Range = leaveRequest1.leaveRange;
		// 全日休(2日目)
		AttRecordEntity targetRecord2 = summaryRepo.searchRecordEntity(testEmp.id, targetDate2)[0];
		targetRecord2.outDayType = AttDayType.WORKDAY;
		targetRecord2.outOriginalDayType = AttDayType.WORKDAY;
		targetRecord2.reqRequestingLeave1RequestId = leaveRequest1.id;
		targetRecord2.reqRequestingLeave1Range = leaveRequest1.leaveRange;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1, targetRecord2};
		summaryRepo.saveRecordEntityList(targetRecords);

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			List<AttDailyRequestService.AvailableRequestType> requestTypes1 =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord1);
			List<AttDailyRequestService.AvailableRequestType> requestTypes2 =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord2);
		Test.stopTest();

		// すでに全日の休暇申請出されているため、申請できないはず
		System.assertEquals(0, requestTypes1.size());
		System.assertEquals(0, requestTypes2.size());
	}

	/**
	 * getAvailableRequestTypeListテスト
	 * 承認済みの休暇申請が考慮されていることを確認する
	 */
	@isTest static void getAvailableRequestTypeListTestLeaveApproval() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日時申請データ
		AttDailyRequestEntity leaveRequest1 = new AttDailyRequestEntity();
		leaveRequest1.requestType = AttRequestType.LEAVE;
		leaveRequest1.status = AppRequestStatus.PENDING;
		leaveRequest1.leaveType = AttLeaveType.PAID;
		leaveRequest1.leaveRange = AttLeaveRange.RANGE_DAY;
		leaveRequest1.startDate = AppDate.newInstance(2017, 9, 5);
		leaveRequest1.endDate = AppDate.newInstance(2017, 9, 5);
		AttDailyRequestEntity leaveRequest2 = new AttDailyRequestEntity();
		leaveRequest2.requestType = AttRequestType.LEAVE;
		leaveRequest2.status = AppRequestStatus.PENDING;
		leaveRequest2.leaveType = AttLeaveType.PAID;
		leaveRequest2.leaveRange = AttLeaveRange.RANGE_DAY;
		leaveRequest2.startDate = AppDate.newInstance(2017, 9, 6);
		leaveRequest2.endDate = AppDate.newInstance(2017, 9, 6);
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{leaveRequest1, leaveRequest2});
		leaveRequest1.setId(res.details[0].id);
		leaveRequest2.setId(res.details[1].id);

		// 勤怠明細
		// 申請IDもセット
		AppDate targetDate1 = AppDate.newInstance(2017, 9, 5);
		AppDate targetDate2 = AppDate.newInstance(2017, 9, 6);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttSummaryEntity> summaries = summaryRepo.searchEntity(testEmp.id, targetDate1);
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate1)[0];
		targetRecord1.reqLeave1RequestId = leaveRequest1.id;
		targetRecord1.reqLeave1Range = leaveRequest1.leaveRange;
		targetRecord1.outDayType = AttDayType.WORKDAY;
		targetRecord1.outOriginalDayType = AttDayType.WORKDAY;
		AttRecordEntity targetRecord2 = summaryRepo.searchRecordEntity(testEmp.id, targetDate2)[0];
		targetRecord2.reqLeave2RequestId = leaveRequest2.id;
		targetRecord2.reqLeave2Range = leaveRequest2.leaveRange;
		targetRecord2.outDayType = AttDayType.WORKDAY;
		targetRecord2.outOriginalDayType = AttDayType.WORKDAY;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1, targetRecord2};
		summaryRepo.saveRecordEntityList(targetRecords);

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			List<AttDailyRequestService.AvailableRequestType> requestTypes1 =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord1);
			List<AttDailyRequestService.AvailableRequestType> requestTypes2 =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord2);
		Test.stopTest();

		// すでに全日の休暇申請出されているため、申請できないはず
		System.assertEquals(0, requestTypes1.size());
		System.assertEquals(0, requestTypes2.size());
	}

	/**
	 * getAvailableRequestTypeListテスト
	 * 無効かつ取り下げられていない休暇申請が考慮されていることを確認する
	 */
	@isTest static void getAvailableRequestTypeListTestLeaveDisabled() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日時申請データ
		AttDailyRequestEntity leaveRequest1 = new AttDailyRequestEntity();
		leaveRequest1.requestType = AttRequestType.LEAVE;
		leaveRequest1.status = AppRequestStatus.DISABLED;
		leaveRequest1.cancelType = AppCancelType.REJECTED;
		leaveRequest1.isConfirmationRequired = true;
		leaveRequest1.leaveType = AttLeaveType.PAID;
		leaveRequest1.leaveRange = AttLeaveRange.RANGE_DAY;
		leaveRequest1.startDate = AppDate.newInstance(2017, 9, 5);
		leaveRequest1.endDate = AppDate.newInstance(2017, 9, 5);
		AttDailyRequestEntity leaveRequest2 = new AttDailyRequestEntity();
		leaveRequest2.requestType = AttRequestType.LEAVE;
		leaveRequest2.status = AppRequestStatus.DISABLED;
		leaveRequest2.cancelType = AppCancelType.REJECTED;
		leaveRequest2.isConfirmationRequired = true;
		leaveRequest2.leaveType = AttLeaveType.PAID;
		leaveRequest2.leaveRange = AttLeaveRange.RANGE_DAY;
		leaveRequest2.startDate = AppDate.newInstance(2017, 9, 6);
		leaveRequest2.endDate = AppDate.newInstance(2017, 9, 6);
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{leaveRequest1, leaveRequest2});
		leaveRequest1.setId(res.details[0].id);
		leaveRequest2.setId(res.details[1].id);

		// 勤怠明細
		// 申請IDもセット
		AppDate targetDate1 = AppDate.newInstance(2017, 9, 5);
		AppDate targetDate2 = AppDate.newInstance(2017, 9, 6);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttSummaryEntity> summaries = summaryRepo.searchEntity(testEmp.id, targetDate1);
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate1)[0];
		targetRecord1.reqRequestingLeave1RequestId = leaveRequest1.id;
		targetRecord1.reqRequestingLeave1Range = leaveRequest1.leaveRange;
		targetRecord1.outDayType = AttDayType.WORKDAY;
		targetRecord1.outOriginalDayType = AttDayType.WORKDAY;
		AttRecordEntity targetRecord2 = summaryRepo.searchRecordEntity(testEmp.id, targetDate2)[0];
		targetRecord2.reqRequestingLeave2RequestId = leaveRequest2.id;
		targetRecord2.reqRequestingLeave2Range = leaveRequest2.leaveRange;
		targetRecord2.outDayType = AttDayType.WORKDAY;
		targetRecord2.outOriginalDayType = AttDayType.WORKDAY;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1, targetRecord2};
		summaryRepo.saveRecordEntityList(targetRecords);

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			List<AttDailyRequestService.AvailableRequestType> requestTypes1 =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord1);
			List<AttDailyRequestService.AvailableRequestType> requestTypes2 =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord2);
		Test.stopTest();

		// 無効かつ取り下げられていない申請のため、申請できないはず
		System.assertEquals(0, requestTypes1.size());
		System.assertEquals(0, requestTypes2.size());
	}

	/**
	 * getAvailableRequestTypeListテスト
	 * 無効かつ取り下げられていない休日出勤申請が考慮されていることを確認する
	 */
	@isTest static void getAvailableRequestTypeListTestHolidayWorkDisabled() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日時申請データ
		AttDailyRequestEntity holidayWorkRequest = new AttDailyRequestEntity();
		holidayWorkRequest.requestType = AttRequestType.HOLIDAYWORK;
		holidayWorkRequest.status = AppRequestStatus.DISABLED;
		holidayWorkRequest.cancelType = AppCancelType.REJECTED;
		holidayWorkRequest.isConfirmationRequired = true;
		holidayWorkRequest.startDate = AppDate.newInstance(2017, 9, 3);
		holidayWorkRequest.startTime = new AttTime(9 * 60);
		holidayWorkRequest.endTime = new AttTime(18 * 60);
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Repository.SaveResult res = requestRepo.saveEntity(holidayWorkRequest);
		holidayWorkRequest.setId(res.details[0].id);

		// 勤怠明細
		// 申請IDもセット
		AppDate targetDate = AppDate.newInstance(2017, 9, 3);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttRecordEntity targetRecord = summaryRepo.searchRecordEntity(testEmp.id, targetDate)[0];
		targetRecord.reqRequestingHolidayWorkRequestId = holidayWorkRequest.id;
		targetRecord.outDayType = AttDayType.HOLIDAY;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord};
		summaryRepo.saveRecordEntityList(targetRecords);

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			List<AttDailyRequestService.AvailableRequestType> requestTypes =
					service.getAvailableRequestTypeList(testEmp.id, targetRecord);
		Test.stopTest();

		// 無効かつ取り下げられていない申請のため、申請できないはず
		System.assertEquals(0, requestTypes.size());
	}

	/**
	 * getAvailableRequestTypeListテスト
	 * 申請中の早朝勤務申請、残業申請が考慮されていることを確認する
	 */
	@isTest static void getAvailableRequestTypeListTestEarlyStartWorkRequesting() {

		// テストデータ作成
		ATTTestData testData = new AttTestData(AttWorkSystem.JP_FIX);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 6, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日次申請データ
		AttDailyRequestEntity earlyStartWorkEntity = new AttDailyRequestEntity();
		earlyStartWorkEntity.requestType = AttRequestType.EARLY_START_WORK;
		earlyStartWorkEntity.status = AppRequestStatus.PENDING;
		earlyStartWorkEntity.startDate = AppDate.newInstance(2018, 6, 4);
		earlyStartWorkEntity.endDate = AppDate.newInstance(2018, 6, 4);
		earlyStartWorkEntity.startTime = AttTime.newInstance(8, 0);
		earlyStartWorkEntity.endTIme = AttTime.newInstance(9, 0);
		AttDailyRequestEntity overtimeWorkEntity = new AttDailyRequestEntity();
		overtimeWorkEntity.requestType = AttRequestType.OVERTIME_WORK;
		overtimeWorkEntity.status = AppRequestStatus.PENDING;
		overtimeWorkEntity.startDate = AppDate.newInstance(2018, 6, 5);
		overtimeWorkEntity.endDate = AppDate.newInstance(2018, 6, 5);
		overtimeWorkEntity.startTime = AttTime.newInstance(18, 0);
		overtimeWorkEntity.endTIme = AttTime.newInstance(20, 0);

		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{earlyStartWorkEntity, overtimeWorkEntity});
		earlyStartWorkEntity.setId(res.details[0].id);
		overtimeWorkEntity.setId(res.details[1].id);

		// 勤務明細
		AppDate targetDate1 = AppDate.newInstance(2018, 6, 4);
		AttRecordEntity targetRecord1 = new AttSummaryRepository().searchRecordEntity(testEmp.id, targetDate1)[0];
		targetRecord1.outDayType = AttDayType.WORKDAY;
		targetRecord1.outOriginalDayType = AttDayType.WORKDAY;
		targetRecord1.reqRequestingEarlyStartWorkRequestId = earlyStartWorkEntity.id;
		AppDate targetDate2 = AppDate.newInstance(2018, 6, 5);
		AttRecordEntity targetRecord2 = new AttSummaryRepository().searchRecordEntity(testEmp.id, targetDate2)[0];
		targetRecord2.outDayType = AttDayType.WORKDAY;
		targetRecord2.outOriginalDayType = AttDayType.WORKDAY;
		targetRecord2.reqRequestingOvertimeWorkRequestId = overtimeWorkEntity.id;
		new AttSummaryRepository().saveRecordEntityList(new List<AttRecordEntity>{targetRecord1, targetRecord2});

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			List<AttDailyRequestService.AvailableRequestType> requestType1 = service.getAvailableRequestTypeList(testEmp.id, targetRecord1);
			List<AttDailyRequestService.AvailableRequestType> requestType2 = service.getAvailableRequestTypeList(testEmp.id, targetRecord2);
		Test.stopTest();

		// 検証
		// 既に早朝勤務申請が出ているため、早朝勤務申請は申請できない
		System.assertEquals(3, requestType1.size());
		System.assertEquals(AttRequestType.LEAVE, requestType1[0].requestType);
		System.assertEquals(AttRequestType.OVERTIME_WORK, requestType1[1].requestType);
		System.assertEquals(AttRequestType.DIRECT, requestType1[2].requestType);

		// 既に残業申請が出ているため、残業申請は申請できない
		System.assertEquals(3, requestType2.size());
		System.assertEquals(AttRequestType.LEAVE, requestType2[0].requestType);
		System.assertEquals(AttRequestType.EARLY_START_WORK, requestType2[1].requestType);
		System.assertEquals(AttRequestType.DIRECT, requestType1[2].requestType);
	}

	/**
	 * getAvailableRequestTypeListテスト
	 * 欠勤申請済みの場合、休暇、早朝勤務、残業申請、直行直帰申請が出来ない事を確認する
	 */
	@isTest static void getAvailableRequestTypeListAbsenceRequesting() {

		// テストデータ作成
		ATTTestData testData = new AttTestData(AttWorkSystem.JP_FIX);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 6, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 欠勤申請データ
		AttDailyRequestEntity absenceRequest = new AttDailyRequestEntity();
		absenceRequest.requestType = AttRequestType.ABSENCE;
		absenceRequest.status = AppRequestStatus.PENDING;
		absenceRequest.startDate = AppDate.newInstance(2018, 6, 6);
		absenceRequest.endDate = AppDate.newInstance(2018, 6, 6);
		absenceRequest.reason = '欠勤理由';
		Repository.SaveResult res = new AttDailyRequestRepository().saveEntity(absenceRequest);
		absenceRequest.setId(res.details[0].id);

		// 勤務明細
		AttRecordEntity attRecord = new AttSummaryRepository().searchRecordEntity(testEmp.id, absenceRequest.startDate)[0];
		attRecord.outDayType = AttDayType.WORKDAY;
		attRecord.outOriginalDayType = AttDayType.WORKDAY;
		attRecord.reqRequestingAbsenceRequestId = absenceRequest.id;
		new AttSummaryRepository().saveRecordEntity(attRecord);
		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			List<AttDailyRequestService.AvailableRequestType> requestTypes = service.getAvailableRequestTypeList(testEmp.id, attRecord);
		Test.stopTest();

		// 検証
		// 既に欠勤申請済みのため、休暇、早朝勤務、残業申請、直行直帰申請は不可
		System.assert(requestTypes.isEmpty());
	}

	/**
	 * getDailyRequestsのテスト
	 * 申請済みの申請情報が取得できることを確認する(申請中)
	 */
	@isTest static void getDailyRequestsTestRequesting() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日時申請データ
		AttDailyRequestEntity leaveRequest1 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY,
				AppDate.newInstance(2017, 9, 5), AppDate.newInstance(2017, 9, 5),
				null, null);
		AttDailyRequestEntity leaveRequest2 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_AM,
				AppDate.newInstance(2017, 9, 6), AppDate.newInstance(2017, 9, 6),
				null, null);
		leaveRequest2.requestTime = AppDatetime.now().addMinutes(2);
		AttDailyRequestEntity leaveRequest3 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_PM,
				AppDate.newInstance(2017, 9, 6), AppDate.newInstance(2017, 9, 6),
				null, null);
		leaveRequest3.requestTime = AppDatetime.now();
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{leaveRequest1, leaveRequest2, leaveRequest3});
		leaveRequest1.setId(res.details[0].id);
		leaveRequest2.setId(res.details[1].id);
		leaveRequest3.setId(res.details[2].id);

		// 勤怠明細
		// 申請IDもセット
		AppDate targetDate1 = AppDate.newInstance(2017, 9, 5);
		AppDate targetDate2 = AppDate.newInstance(2017, 9, 6);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttSummaryEntity> summaries = summaryRepo.searchEntity(testEmp.id, targetDate1);
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate1)[0];
		targetRecord1.reqRequestingLeave1RequestId = leaveRequest1.id;
		AttRecordEntity targetRecord2 = summaryRepo.searchRecordEntity(testEmp.id, targetDate2)[0];
		targetRecord2.reqRequestingLeave1RequestId = leaveRequest2.id;
		targetRecord2.reqRequestingLeave2RequestId = leaveRequest3.id;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1, targetRecord2};
		summaryRepo.saveRecordEntityList(targetRecords);

		AttSummaryEntity summary = summaryRepo.getEntity(targetRecord1.summaryId, false, false);
		AttDailyRequestService.RecordsWithSummary recordsWithSummary = new AttDailyRequestService.RecordsWithSummary(
			new Map<Id, AttSummaryEntity>{summary.id => summary}, targetRecords);

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			AttDailyRequestService.GetDailyRequestsResult result = service.getDailyRequests(recordsWithSummary);
		Test.stopTest();

		System.assertEquals(3, result.requestMap.size());
		System.assertEquals(2, result.recordRequestIdMap.size());
		List<Id> resRecordRequestIds1 = result.recordRequestIdMap.get(targetRecord1.id);
		System.assertEquals(1, resRecordRequestIds1.size()); // 全日休
		System.assertEquals(AttLeaveRange.RANGE_DAY, result.requestMap.get(resRecordRequestIds1[0]).leaveRange); // 全日休
		List<Id> resRecordRequestIds2 = result.recordRequestIdMap.get(targetRecord2.id);
		System.assertEquals(2, resRecordRequestIds2.size()); // 午前半休、午後半休
		// 申請日時順になっている
		System.assertEquals(AttLeaveRange.RANGE_PM, result.requestMap.get(resRecordRequestIds2[0]).leaveRange);
		System.assertEquals(AttLeaveRange.RANGE_AM, result.requestMap.get(resRecordRequestIds2[1]).leaveRange);
	}

	/**
	 * getDailyRequestsのテスト
	 * 申請済みの申請情報が取得できることを確認する(確定済み)
	 */
	@isTest static void getDailyRequestsTestApproved() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日時申請データ
		AttDailyRequestEntity leaveRequest1 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY,
				AppDate.newInstance(2017, 9, 5), AppDate.newInstance(2017, 9, 5),
				null, null);
		leaveRequest1.status = AppRequestStatus.APPROVED;
		AttDailyRequestEntity leaveRequest2 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_AM,
				AppDate.newInstance(2017, 9, 6), AppDate.newInstance(2017, 9, 6),
				null, null);
		leaveRequest2.status = AppRequestStatus.APPROVED;
		leaveRequest2.requestTime = AppDatetime.now();
		AttDailyRequestEntity leaveRequest3 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_PM,
				AppDate.newInstance(2017, 9, 6), AppDate.newInstance(2017, 9, 6),
				null, null);
		leaveRequest3.status = AppRequestStatus.APPROVED;
		leaveRequest3.requestTime = AppDatetime.now().addMinutes(1);
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{leaveRequest1, leaveRequest2, leaveRequest3});
		leaveRequest1.setId(res.details[0].id);
		leaveRequest2.setId(res.details[1].id);
		leaveRequest3.setId(res.details[2].id);

		// 勤怠明細
		// 申請IDもセット
		AppDate targetDate1 = AppDate.newInstance(2017, 9, 5);
		AppDate targetDate2 = AppDate.newInstance(2017, 9, 6);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttSummaryEntity> summaries = summaryRepo.searchEntity(testEmp.id, targetDate1);
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate1)[0];
		targetRecord1.reqLeave1RequestId = leaveRequest1.id;
		AttRecordEntity targetRecord2 = summaryRepo.searchRecordEntity(testEmp.id, targetDate2)[0];
		targetRecord2.reqLeave1RequestId = leaveRequest2.id;
		targetRecord2.reqLeave2RequestId = leaveRequest3.id;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1, targetRecord2};
		summaryRepo.saveRecordEntityList(targetRecords);

		AttSummaryEntity summary = summaryRepo.getEntity(targetRecord1.summaryId, false, false);
		AttDailyRequestService.RecordsWithSummary recordsWithSummary = new AttDailyRequestService.RecordsWithSummary(
			new Map<Id, AttSummaryEntity>{summary.id => summary}, targetRecords);

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			AttDailyRequestService.GetDailyRequestsResult result = service.getDailyRequests(recordsWithSummary);
		Test.stopTest();

		System.assertEquals(3, result.requestMap.size());
		System.assertEquals(2, result.recordRequestIdMap.size());
		List<Id> resRecordRequestIds1 = result.recordRequestIdMap.get(targetRecord1.id);
		System.assertEquals(1, resRecordRequestIds1.size()); // 全日休
		System.assertEquals(AttLeaveRange.RANGE_DAY, result.requestMap.get(resRecordRequestIds1[0]).leaveRange); // 全日休
		List<Id> resRecordRequestIds2 = result.recordRequestIdMap.get(targetRecord2.id);
		System.assertEquals(2, resRecordRequestIds2.size()); // 午前半休、午後半休
		System.assertEquals(AttLeaveRange.RANGE_AM, result.requestMap.get(resRecordRequestIds2[0]).leaveRange);
		System.assertEquals(AttLeaveRange.RANGE_PM, result.requestMap.get(resRecordRequestIds2[1]).leaveRange);
	}

	/**
	 * getDailyRequestsのテスト
	 * 申請日時が設定されていない申請が含まれていても取得できることを確認する
	 */
	@isTest static void getDailyRequestsTestRequestTimeNull() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日時申請データ
		// leaveRequest2の申請日時をnullにする
		AttDailyRequestEntity leaveRequest1 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY,
				AppDate.newInstance(2017, 9, 5), AppDate.newInstance(2017, 9, 5),
				null, null);
		leaveRequest1.status = AppRequestStatus.APPROVED;
		AttDailyRequestEntity leaveRequest2 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_AM,
				AppDate.newInstance(2017, 9, 6), AppDate.newInstance(2017, 9, 6),
				null, null);
		leaveRequest2.status = AppRequestStatus.APPROVED;
		leaveRequest2.requestTime = null;
		AttDailyRequestEntity leaveRequest3 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_PM,
				AppDate.newInstance(2017, 9, 6), AppDate.newInstance(2017, 9, 6),
				null, null);
		leaveRequest3.status = AppRequestStatus.APPROVED;
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{leaveRequest1, leaveRequest2, leaveRequest3});
		leaveRequest1.setId(res.details[0].id);
		leaveRequest2.setId(res.details[1].id);
		leaveRequest3.setId(res.details[2].id);

		// 勤怠明細
		// 申請IDもセット
		AppDate targetDate1 = AppDate.newInstance(2017, 9, 5);
		AppDate targetDate2 = AppDate.newInstance(2017, 9, 6);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttSummaryEntity> summaries = summaryRepo.searchEntity(testEmp.id, targetDate1);
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate1)[0];
		targetRecord1.reqLeave1RequestId = leaveRequest1.id;
		AttRecordEntity targetRecord2 = summaryRepo.searchRecordEntity(testEmp.id, targetDate2)[0];
		targetRecord2.reqLeave1RequestId = leaveRequest2.id;
		targetRecord2.reqLeave2RequestId = leaveRequest3.id;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1, targetRecord2};
		summaryRepo.saveRecordEntityList(targetRecords);

		AttSummaryEntity summary = summaryRepo.getEntity(targetRecord1.summaryId, false, false);
		AttDailyRequestService.RecordsWithSummary recordsWithSummary = new AttDailyRequestService.RecordsWithSummary(
			new Map<Id, AttSummaryEntity>{summary.id => summary}, targetRecords);

		// 申請タイプを取得する
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			AttDailyRequestService.GetDailyRequestsResult result = service.getDailyRequests(recordsWithSummary);
		Test.stopTest();

		System.assertEquals(3, result.requestMap.size());
		System.assertEquals(2, result.recordRequestIdMap.size());
		List<Id> resRecordRequestIds1 = result.recordRequestIdMap.get(targetRecord1.id);
		System.assertEquals(1, resRecordRequestIds1.size()); // 全日休
		System.assertEquals(AttLeaveRange.RANGE_DAY, result.requestMap.get(resRecordRequestIds1[0]).leaveRange); // 全日休
		List<Id> resRecordRequestIds2 = result.recordRequestIdMap.get(targetRecord2.id);
		System.assertEquals(2, resRecordRequestIds2.size()); // 午前半休、午後半休
		System.assertEquals(AttLeaveRange.RANGE_PM, result.requestMap.get(resRecordRequestIds2[0]).leaveRange);
		System.assertEquals(AttLeaveRange.RANGE_AM, result.requestMap.get(resRecordRequestIds2[1]).leaveRange);
	}

	/**
	 * 休暇申請を作成する
	 */
	private static AttDailyRequestEntity createLeaveRequest(
			AppRequestStatus status, AttLeaveType leaveType, AttLeaveRange leaveRange,
			AppDate startDate, AppDate endDate, AttTime startTime, AttTime endTime, AppDatetime requestTime) {
		AttDailyRequestEntity request = new AttDailyRequestEntity();
		request.requestType = AttRequestType.LEAVE;
		request.status = status;
		request.leaveType = leaveType;
		request.leaveRange = leaveRange;
		request.startDate = startDate;
		request.endDate = endDate;
		request.startTime = startTime;
		request.endTime = endTime;
		request.requestTime = requestTime;

		return request;
	}

	/**
	 * getDailyRequestsのテスト
	 * 申請中、確定済みの両方に申請がある場合に、どちらも取得できること
	 * （現在は休日出勤のみ対応）
	 */
	@isTest static void getDailyRequestsTestReqestingAndApproval() {

		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttDailyRequestService requestService = new AttDailyRequestService();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日次申請データ（申請中と承認済みの休日出勤申請を作成）
		AttDailyRequestEntity holidayWorkRequest1 = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 1), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));
		holidayWorkRequest1.requestTime = AppDatetime.parse('2018-07-01T00:00:00Z');
		holidayWorkRequest1.status = AppRequestStatus.APPROVED;
		AttDailyRequestEntity holidayWorkRequest2 = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 1), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));
		holidayWorkRequest2.requestTime = AppDatetime.parse('2018-07-01T00:00:01Z');
		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{holidayWorkRequest1,holidayWorkRequest2});

		// 勤怠明細（申請中と承認済みの休日出勤申請を同日に設定）
		AppDate targetDate = AppDate.newInstance(2018, 7, 1);
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate)[0];
		targetRecord1.reqHolidayWorkRequestId = holidayWorkRequest1.id;
		targetRecord1.reqRequestingHolidayWorkRequestId = holidayWorkRequest2.id;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1};
		summaryRepo.saveRecordEntityList(targetRecords);

		// パラメータを作成
		AttSummaryEntity summary = summaryRepo.getEntity(targetRecord1.summaryId, false, false);
		AttDailyRequestService.RecordsWithSummary recordsWithSummary = new AttDailyRequestService.RecordsWithSummary(
			new Map<Id, AttSummaryEntity>{summary.id => summary}, targetRecords);

		// 実行
		Test.startTest();
			AttDailyRequestService.GetDailyRequestsResult result = requestService.getDailyRequests(recordsWithSummary);
		Test.stopTest();

		// 検証
		System.assertEquals(2, result.requestMap.size());
		System.assertEquals(1, result.recordRequestIdMap.size());
		List<Id> resRecordRequestIds = result.recordRequestIdMap.get(targetRecord1.id);
		System.assertEquals(2, resRecordRequestIds.size());
		System.assertEquals(holidayWorkRequest1.id, result.requestMap.get(resRecordRequestIds[0]).id);
		System.assertEquals(holidayWorkRequest2.id, result.requestMap.get(resRecordRequestIds[1]).id);
	}

	/**
	 * getDailyRequestsのテスト
	 * 休日出勤申請の再振替で、旧休日出勤申請の子申請（振替休暇）のみが存在する場合、
	 * 新休日出勤申請、旧休日出勤申請を取得できることを確認する
	 */
	@isTest static void getDailyRequestsTestOriginalRequest() {

		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttDailyRequestService requestService = new AttDailyRequestService();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 日次申請データ（申請中と承認済みの休日出勤申請を作成）
		AttDailyRequestEntity holidayWorkRequestOriginal = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 1), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));
		holidayWorkRequestOriginal.status = AppRequestStatus.APPROVED;
		AttDailyRequestEntity holidayWorkRequestReapply = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 1), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));
		holidayWorkRequestReapply.originalRequestId = holidayWorkRequestOriginal.id;
		AttDailyRequestEntity leaveRequestOriginal = testData.createLeaveRequest(
					testData.leaveList[0], AttLeaveRange.RANGE_DAY,
					AppDate.newInstance(2018, 7, 10), AppDate.newInstance(2018, 7, 10), null, null);
		leaveRequestOriginal.parentRequestId = holidayWorkRequestOriginal.id;

		Repository.SaveResult res = requestRepo.saveEntityList(new List<AttDailyRequestEntity>{holidayWorkRequestOriginal, holidayWorkRequestReapply, leaveRequestOriginal});

		// 勤怠明細（申請中と承認済みの休日出勤申請を同日に設定）
		AppDate targetDate = AppDate.newInstance(2018, 7, 10);
		AttRecordEntity targetRecord1 = summaryRepo.searchRecordEntity(testEmp.id, targetDate)[0];
		targetRecord1.reqLeave1RequestId = leaveRequestOriginal.id;
		List<AttRecordEntity> targetRecords = new List<AttRecordEntity>{targetRecord1};
		summaryRepo.saveRecordEntityList(targetRecords);

		// パラメータを作成
		AttSummaryEntity summary = summaryRepo.getEntity(targetRecord1.summaryId, false, false);
		AttDailyRequestService.RecordsWithSummary recordsWithSummary = new AttDailyRequestService.RecordsWithSummary(
			new Map<Id, AttSummaryEntity>{summary.id => summary}, targetRecords);

		// 実行
		Test.startTest();
			AttDailyRequestService.GetDailyRequestsResult result = requestService.getDailyRequests(recordsWithSummary);
		Test.stopTest();

		// 検証
		System.assertEquals(2, result.requestMap.size());
		System.assertEquals(1, result.recordRequestIdMap.size());
		List<Id> resRecordRequestIds = result.recordRequestIdMap.get(targetRecord1.id);
		System.assertEquals(1, resRecordRequestIds.size());
		System.assertEquals(holidayWorkRequestOriginal.id, result.requestMap.get(resRecordRequestIds[0]).id);
		System.assertEquals(holidayWorkRequestReapply.id, result.requestMap.get(holidayWorkRequestReapply.id).id);
	}

	/**
	 * getDailyRequestsのテスト
	 * 休暇申請1の承認内容変更申請がある場合に正しく元申請が取得できることを確認する
	 * 休暇申請2の承認内容変更申請がある場合に元申請が取得できないことを確認する
	 */
	@isTest static void getDailyRequestsTestOriginalRequestForLeave() {
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		AttLeaveRepository leaveRepo = new AttLeaveRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttDailyRequestService requestService = new AttDailyRequestService();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		// - 勤務表作成
		testData.createAttSummaryWithRecordsMonth(
				testData.employee.getHistory(0).id,
				testData.workingType.getHistory(0).id,
				AppDate.newInstance(2019, 6, 1), true);
		// - 申請中・承認済の休暇申請データ作成
		AttDailyRequestEntity leaveRequest1Original = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY,
				AppDate.newInstance(2019, 6, 28), AppDate.newInstance(2019, 7, 1), null, null);
		leaveRequest1Original.status = AppRequestStatus.APPROVED;
		AttDailyRequestEntity leaveRequest1Reapply = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY,
				AppDate.newInstance(2019, 6, 28), AppDate.newInstance(2019, 7, 2), null, null);
		leaveRequest1Reapply.originalRequestId = leaveRequest1Original.id;
		AttDailyRequestEntity leaveRequest2Original = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY,
				AppDate.newInstance(2019, 6, 24), AppDate.newInstance(2019, 6, 25), null, null);
		leaveRequest2Original.status = AppRequestStatus.APPROVED;
		AttDailyRequestEntity leaveRequest2Reapply = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY,
				AppDate.newInstance(2019, 6, 24), AppDate.newInstance(2019, 6, 26), null, null);
		leaveRequest2Reapply.originalRequestId = leaveRequest2Original.id;

		requestRepo.saveEntityList(new List<AttDailyRequestEntity>{
				leaveRequest1Original,
				leaveRequest1Reapply,
				leaveRequest2Original,
				leaveRequest2Reapply});
		// - 勤怠明細更新（申請中と承認済みの休日出勤申請を同日に設定）
		AppDate targetDate = AppDate.newInstance(2019, 7, 10);
		List<AttRecordEntity> targetRecordList = summaryRepo.searchRecordEntityList(testData.employee.id, AppDate.newInstance(2019, 6, 24), AppDate.newInstance(2019, 7, 2));
		// -- 休暇申請１(月またぎ)
		AttRecordEntity record20190628 = targetRecordList[4];
		record20190628.reqLeave1RequestId = leaveRequest1Original.id;
		record20190628.reqRequestingLeave1RequestId = leaveRequest1Reapply.id;
		AttRecordEntity record20190701 = targetRecordList[7];
		record20190701.reqLeave1RequestId = leaveRequest1Original.id;
		record20190701.reqRequestingLeave1RequestId = leaveRequest1Reapply.id;
		AttRecordEntity record20190702 = targetRecordList[8];
		record20190702.reqRequestingLeave1RequestId = leaveRequest1Reapply.id;
		// -- 休暇申請２
		AttRecordEntity record20190624 = targetRecordList[0];
		record20190624.reqLeave2RequestId = leaveRequest2Original.id;
		record20190624.reqRequestingLeave2RequestId = leaveRequest2Reapply.id;
		AttRecordEntity record20190625 = targetRecordList[1];
		record20190625.reqLeave2RequestId = leaveRequest2Original.id;
		record20190625.reqRequestingLeave2RequestId = leaveRequest2Reapply.id;
		AttRecordEntity record20190626 = targetRecordList[2];
		record20190626.reqRequestingLeave2RequestId = leaveRequest2Reapply.id;

		summaryRepo.saveRecordEntityList(targetRecordList);

		// パラメータを作成
		AttSummaryEntity summaryJune = summaryRepo.getEntity(record20190624.summaryId, false, false);
		AttDailyRequestService.RecordsWithSummary recordsWithSummaryJune = new AttDailyRequestService.RecordsWithSummary(
			new Map<Id, AttSummaryEntity>{summaryJune.id => summaryJune}, new List<AttRecordEntity>{record20190624, record20190625, record20190626, record20190628});
		AttSummaryEntity summaryJuly = summaryRepo.getEntity(record20190701.summaryId, false, false);
		AttDailyRequestService.RecordsWithSummary recordsWithSummaryJuly = new AttDailyRequestService.RecordsWithSummary(
			new Map<Id, AttSummaryEntity>{summaryJuly.id => summaryJuly}, new List<AttRecordEntity>{record20190701, record20190702});

		// 実行
		AttDailyRequestService.GetDailyRequestsResult resultJune;
		AttDailyRequestService.GetDailyRequestsResult resultJuly;
		try {
			Test.startTest();
				resultJune = requestService.getDailyRequests(recordsWithSummaryJune);
				resultJuly = requestService.getDailyRequests(recordsWithSummaryJuly);
			Test.stopTest();
		} catch (Exception e) {
			TestUtil.fail('予期せぬエラーが発生しました' + e.getMessage());
		}

		// 検証
		System.assertEquals(4, resultJune.requestMap.size());
		System.assertEquals(4, resultJune.recordRequestIdMap.size());
		List<Id> resRecordRequestIds = resultJune.recordRequestIdMap.get(record20190624.id);
		System.assertEquals(1, resRecordRequestIds.size());// 休暇申請2が承認内容変更申請の場合元申請を取得できないことを確認する
		System.assertEquals(leaveRequest2Reapply.id, resultJune.requestMap.get(resRecordRequestIds[0]).id);
		resRecordRequestIds = resultJune.recordRequestIdMap.get(record20190628.id);
		System.assertEquals(2, resRecordRequestIds.size());
		System.assertEquals(leaveRequest1Original.id, resultJune.requestMap.get(resRecordRequestIds[0]).id);
		System.assertEquals(leaveRequest1Reapply.id, resultJune.requestMap.get(leaveRequest1Reapply.id).id);

		System.assertEquals(2, resultJuly.requestMap.size());
		System.assertEquals(2, resultJuly.recordRequestIdMap.size());
		resRecordRequestIds = resultJuly.recordRequestIdMap.get(record20190701.id);
		System.assertEquals(2, resRecordRequestIds.size());
		System.assertEquals(leaveRequest1Original.id, resultJuly.requestMap.get(resRecordRequestIds[0]).id);
		System.assertEquals(leaveRequest1Reapply.id, resultJuly.requestMap.get(leaveRequest1Reapply.id).id);
	}

	/**
	 * getReapplayRequestのテスト
	 * 旧申請と新申請のリストを取得できることを確認する
	 */
	@isTest static void getReapplayRequestTestGetBothRequest() {

		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		AttDailyRequestService requestService = new AttDailyRequestService();
		AttTestData testData = new AttTestData();

		// テストデータ作成
		AttDailyRequestEntity oldestOriginalRequest = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 1), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));
		AttDailyRequestEntity originalRequest1 = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 2), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));
		AttDailyRequestEntity originalRequest2 = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 3), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));
		AttDailyRequestEntity reapplyRequest1 = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 4), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));
		AttDailyRequestEntity reapplyRequest2 = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 5), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));
		AttDailyRequestEntity latestReapplyRequest = testData.createHolidayWorkRequest(
					AppDate.newInstance(2018, 7, 6), AttTime.newInstance(9, 0), AttTime.newInstance(18, 0));

		// reapplyRequest1は、originalRequest1の新申請かつ、latestReapplyRequestの旧申請である
		reapplyRequest1.originalRequestId = originalRequest1.id;
		latestReapplyRequest.originalRequestId = reapplyRequest1.id;
		latestReapplyRequest.status = AppRequestStatus.DISABLED; // 削除済みのため、取得しない

		// originalRequest2は、oldestOriginalRequestの新申請かつ、reapplyRequest2の旧申請である
		originalRequest2.originalRequestId = oldestOriginalRequest.id;
		reapplyRequest2.originalRequestId = originalRequest2.id;
		oldestOriginalRequest.status = AppRequestStatus.DISABLED; // 承認変更済みのため、取得しない

		requestRepo.saveEntityList(new List<AttDailyRequestEntity>{latestReapplyRequest, reapplyRequest1, reapplyRequest2, originalRequest2, oldestOriginalRequest});

		// ステータスをDISABLEDにしたタイミングで、要確認フラグがtrueになっているため、falseに設定する
		latestReapplyRequest.isConfirmationRequired = false;
		oldestOriginalRequest.isConfirmationRequired = false;
		requestRepo.saveEntityList(new List<AttDailyRequestEntity>{latestReapplyRequest, oldestOriginalRequest});

		Map<Id, AttDailyRequestEntity> requestMap = new Map<Id, AttDailyRequestEntity>();
		requestMap.put(originalRequest2.id, originalRequest2);
		requestMap.put(reapplyRequest1.id, reapplyRequest1);

		// 実行
		List<AttDailyRequestEntity> resultList = requestService.getReapplyRequest(requestMap);

		// 検証（originalRequest2の新申請、reapplyRequest1の旧申請を取得できることを確認）
		System.assertEquals(2, resultList.size());
		System.assertEquals(reapplyRequest2.id, resultList[0].id);
		System.assertEquals(originalRequest1.id, resultList[1].id);
	}

	/**
	 * isAvailableAbsenceRequestのテスト
	 *
	 * 旧申請と新申請のリストを取得できることを確認する
	 */
	@isTest static void isAvailableAbsenceRequest() {
		AttDailyRequestService service = new AttDailyRequestService();

		// 欠勤申請を使用する勤務体系を作成
		AttWorkingTypeBaseEntity workingTypeBase = new AttWorkingTypeBaseEntity();
		AttWorkingTypeHistoryEntity workingTypeHitsory = new AttWorkingTypeHistoryEntity();
		workingTypeHitsory.useAbsenceApply = true;
		workingTypeBase.addHistory(workingTypeHitsory);

		AttDailyRequest__c request = new AttDailyRequest__c(RequestType__c = 'Leave');
		insert request;
		{
			// 勤務日、且つその他申請がない場合は、欠勤申請出来ることを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(service.isAvailableAbsenceRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 欠勤申請を使用しない場合は、欠勤申請出来ないことを検証する
			AttWorkingTypeBaseEntity unuseAbsence = new AttWorkingTypeBaseEntity();
			unuseAbsence.addHistory(new AttWorkingTypeHistoryEntity());
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableAbsenceRequest(unuseAbsence, attRecord, requestSet));
		}
		{
			// 勤務日以外は、欠勤申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.HOLIDAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableAbsenceRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 半休を1件申請時は、欠勤申請出来ることを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqRequestingLeave1RequestId = request.id;
			attRecord.setReqRequestingLeave1Status(AppRequestStatus.PENDING);
			attRecord.reqRequestingLeave1Range = AttLeaveRange.RANGE_AM;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(service.isAvailableAbsenceRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 範囲が半休以外の場合は、欠勤申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqRequestingLeave1RequestId = request.id;
			attRecord.setReqRequestingLeave1Status(AppRequestStatus.PENDING);
			attRecord.reqRequestingLeave1Range = AttLeaveRange.RANGE_DAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableAbsenceRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 休暇を2件申請時は、欠勤申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqLeave1RequestId = request.id;
			attRecord.reqLeave1Range = AttLeaveRange.RANGE_AM;
			attRecord.reqRequestingLeave2RequestId = request.id;
			attRecord.setReqRequestingLeave2Status(AppRequestStatus.PENDING);
			attRecord.reqRequestingLeave2Range = AttLeaveRange.RANGE_PM;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableAbsenceRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 早朝勤務申請時は、欠勤申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqEarlyStartWorkRequestId = request.id;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableAbsenceRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 残業申請時は、欠勤申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqOvertimeWorkRequestId = request.id;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableAbsenceRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// すでに欠勤申請済みの場合は、欠勤申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqAbsenceRequestId = request.id;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableAbsenceRequest(workingTypeBase, attRecord, requestSet));
		}
	}

	/**
	 * isAvailableDirectRequestのテスト
	 * 直行直帰申請の申請可能かどうかを正常に判定できることを確認する
	 */
	@isTest static void isAvailableDirectRequest() {
		AttDailyRequestService service = new AttDailyRequestService();

		// 直行直帰申請を使用する勤務体系を作成
		AttWorkingTypeBaseEntity workingTypeBase = new AttWorkingTypeBaseEntity();
		AttWorkingTypeHistoryEntity workingTypeHistory = new AttWorkingTypeHistoryEntity();
		workingTypeHistory.useDirectApply = true;
		workingTypeBase.addHistory(workingTypeHistory);

		{
			// 勤務日、且つその他申請がない場合は、直行直帰申請出来ることを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(service.isAvailableDirectRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 直行直帰申請を使用しない場合は、直行直帰申請出来ないことを検証する
			AttWorkingTypeBaseEntity unuseDirect = new AttWorkingTypeBaseEntity();
			unuseDirect.addHistory(new AttWorkingTypeHistoryEntity());
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableDirectRequest(unuseDirect, attRecord, requestSet));
		}
		{
			// 勤務日以外は、直行直帰申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.HOLIDAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableDirectRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 実効休暇範囲が全休の場合は、直行直帰申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.outLeaveRange = AttLeaveRange.RANGE_DAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableDirectRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 全休が既に申請済みの場合は、直行直帰申請出来ないことを検証する（休暇１）
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqLeave1RequestId = userInfo.getUserId();
			attRecord.reqLeave1Range = AttLeaveRange.RANGE_DAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableDirectRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 全休が既に申請済みの場合は、直行直帰申請出来ないことを検証する（休暇２）
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqLeave2RequestId = userInfo.getUserId();
			attRecord.reqLeave2Range = AttLeaveRange.RANGE_DAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableDirectRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 午前半休と午後半休が既に申請済みの場合は、直行直帰申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqLeave1RequestId = userInfo.getUserId();
			attRecord.reqLeave1Range = AttLeaveRange.RANGE_AM;
			attRecord.reqLeave2RequestId = userInfo.getUserId();
			attRecord.reqLeave2Range = AttLeaveRange.RANGE_PM;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableDirectRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 欠勤申請済みの場合は、直行直帰申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqAbsenceRequestId = userInfo.getUserId();
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableDirectRequest(workingTypeBase, attRecord, requestSet));
		}
		{
			// 直行直帰申請済みの場合は、直行直帰申請出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.inpDirectRequestId = userInfo.getUserId();
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			System.assert(!service.isAvailableDirectRequest(workingTypeBase, attRecord, requestSet));
		}
	}

	/**
	 * getAvailablePatternListTestのテスト
	 * 勤務時間変更申請の申請可能かどうかを正常に判定できることを確認する
	 */
	@isTest static void getAvailablePatternListTest() {

		// テストデータ作成
		AttDailyRequestService service = new AttDailyRequestService();
		TestData.TestDataEntity testData = new TestData.TestDataEntity();
		AttWorkingTypeHistoryEntity workingTypeHistory = testData.workingType.getHistory(0);
		workingTypeHistory.patternCodeList = new List<String>{testData.workPattern.code};
		workingTypeHistory.usePatternApply = true;

		{
			// 勤務日、且つその他申請がない場合は、勤務時間変更申請が出来ることを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.WORKDAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(1, resultList.size());
		}
		{
			// 勤務時間変更申請を使用しない場合は、勤務時間変更申請が出来ないことを検証する
			AttWorkingTypeBaseEntity unusePattern = new AttWorkingTypeBaseEntity();
			unusePattern.addHistory(new AttWorkingTypeHistoryEntity());
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.WORKDAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, unusePattern, requestSet);
			System.assertEquals(0, resultList.size());
		}
		{
			// 勤務日以外は、勤務時間変更申請が出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.HOLIDAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(0, resultList.size());
		}
		{
			// 実効休暇範囲が全休の場合は、勤務時間変更申請が出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.outLeaveRange = AttLeaveRange.RANGE_DAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(0, resultList.size());
		}
		{
			// 全休が既に申請済みの場合は、勤務時間変更申請が出来ないことを検証する（休暇１）
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqLeave1RequestId = userInfo.getUserId();
			attRecord.reqLeave1Range = AttLeaveRange.RANGE_DAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(0, resultList.size());
		}
		{
			// 全休が既に申請済みの場合は、勤務時間変更申請が出来ないことを検証する（休暇２）
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqLeave2RequestId = userInfo.getUserId();
			attRecord.reqLeave2Range = AttLeaveRange.RANGE_DAY;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(0, resultList.size());
		}
		{
			// 午前半休と午後半休が既に申請済みの場合は、勤務時間変更申請が出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqLeave1RequestId = userInfo.getUserId();
			attRecord.reqLeave1Range = AttLeaveRange.RANGE_AM;
			attRecord.reqLeave2RequestId = userInfo.getUserId();
			attRecord.reqLeave2Range = AttLeaveRange.RANGE_PM;
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(0, resultList.size());
		}
		{
			// 休日出勤申請済み(振替休日なし)の場合は、勤務時間変更申請が出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqHolidayWorkRequestId = userInfo.getUserId();
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(0, resultList.size());
		}
		{
			// 欠勤申請済みの場合は、勤務時間変更申請が出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqAbsenceRequestId = userInfo.getUserId();
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(0, resultList.size());
		}
		{
			// 勤務時間変更申請済みの場合は、勤務時間変更申請が出来ないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			attRecord.outDayType = AttDayType.WORKDAY;
			attRecord.reqPatternRequestId = userInfo.getUserId();
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(0, resultList.size());
		}
		{
			// 対象日に無効な勤務パターンの場合は、取得できないことを検証する
			AttRecordEntity attRecord = new AttRecordEntity();
			attRecord.rcdDate = AppDate.today();
			testData.workPattern.validTo = AppDate.today();
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(attRecord);
			List<AttDailyRequestService.AvailablePattern> resultList = service.getAvailablePatternList(attRecord, testData.workingType, requestSet);
			System.assertEquals(0, resultList.size());
		}
	}

	/**
	 * getPatternListのテスト
	 * 勤務体系で設定されている勤務パターン一覧を取得できることを検証する
	 */
	@isTest static void getPatternListTestSuccess() {

		// テストデータ作成
		TestData.TestDataEntity testData = new TestData.TestDataEntity();
		AttPatternEntity pattern1 = testData.createWorkPattern('test1');
		AttPatternEntity pattern2 = testData.createWorkPattern('test2');

		AttWorkingTypeHistoryEntity workingTypeHistory = testData.workingType.getHistory(0);
		workingTypeHistory.patternCodeList = new List<String>{pattern1.code, pattern2.code};

		// 実行
		Test.startTest();
		List<AttDailyRequestService.AvailablePattern> resultList = new AttDailyRequestService().getPatternList(testData.workingType);
		Test.stopTest();

		// 検証
		System.assertEquals(2, resultList.size());
	}

	/**
	 * getPatternListのテスト
	 * 勤務体系で設定されている勤務パターン一覧が削除済みの場合、取得できないことを検証する
	 */
	@isTest static void getPatternListTestfailure() {

		// テストデータ作成
		TestData.TestDataEntity testData = new TestData.TestDataEntity();
		AttPatternEntity pattern1 = testData.createWorkPattern('test1');
		AttPatternEntity pattern2 = testData.createWorkPattern('test2');

		AttWorkingTypeHistoryEntity workingTypeHistory = testData.workingType.getHistory(0);
		workingTypeHistory.patternCodeList = new List<String>{pattern1.code, pattern2.code};

		// pattern1のみ削除する
		new AttPatternRepository2().deleteEntity(pattern1);

		// 実行
		Test.startTest();
		List<AttDailyRequestService.AvailablePattern> resultList = new AttDailyRequestService().getPatternList(testData.workingType);
		Test.stopTest();

		// 検証
		System.assertEquals(1, resultList.size());
		System.assertEquals(pattern2.code, resultList[0].pattern.code);
	}

	/**
	 * sendCancelMailのテスト
	 * メールを送信できることを確認する
	 */
	@isTest static void sendCancelMailTest() {

		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		AttEarlyStartOverTimeWorkReqService requestService = new AttEarlyStartOverTimeWorkReqService();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		AttDailyRequestEntity requestOvertimeWork = testData.createEarlyStartWorkOrOvertimeRequest(
				AttRequestType.OVERTIME_WORK, AppDate.newInstance(2018, 10, 1),
				AttTime.newInstance(18, 00), AttTime.newInstance(20, 00));
		requestOvertimeWork.requestTime = AppDatetime.valueOf(Datetime.newInstance(2018, 10, 1));

		EmployeeBaseEntity testEmp1 = testData.createTestEmployees(1)[0];
		requestOvertimeWork.approver01Id = testEmp1.userId;

		// 実行
		Test.startTest();
			requestService.sendCancelMail(requestOvertimeWork);
			Integer invocations = Limits.getEmailInvocations();
		Test.stopTest();

		// 検証
		System.assertEquals(1, invocations);
	}

	/**
	 * @description getRequestのテスト
	 */
	@isTest
	static void getRequestTest() {
		AttDailyRequestRepository repo = new AttDailyRequestRepository();
		AttDailyRequestService requestService = new AttDailyRequestService();
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(1);
		EmployeeBaseEntity emp = testData.employee; // 実行ユーザの社員

		// 勤務表データ
		// 申請データ1作成
		AttDailyRequestEntity requestTestCaseNormal = new AttDailyRequestEntity();
		requestTestCaseNormal.requestType = AttRequestType.HOLIDAYWORK;
		requestTestCaseNormal.startDate = AppDate.newInstance(2017, 7, 15);
		requestTestCaseNormal.endDate = AppDate.newInstance(2017, 7, 15);
		requestTestCaseNormal.startTime = AttTime.newInstance(9, 0);
		requestTestCaseNormal.endTime = AttTime.newInstance(18, 0);
		requestTestCaseNormal.status = AppRequestStatus.REAPPLYING;
		requestTestCaseNormal.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		requestTestCaseNormal.substituteLeave1Date = AppDate.newInstance(2017, 7, 25);
		requestTestCaseNormal.cancelType = AppCancelType.NONE;
		Repository.SaveResult requestTestCaseNormalResult = repo.saveEntity(requestTestCaseNormal);
		requestTestCaseNormal.setId(requestTestCaseNormalResult.details[0].id);

		// 申請データ2（削除された申請）作成
		AttDailyRequestEntity requestTestCasenotFoundErr = new AttDailyRequestEntity();
		requestTestCasenotFoundErr.requestType = AttRequestType.HOLIDAYWORK;
		requestTestCasenotFoundErr.startDate = AppDate.newInstance(2017, 7, 22);
		requestTestCasenotFoundErr.endDate = AppDate.newInstance(2017, 7, 22);
		requestTestCasenotFoundErr.startTime = AttTime.newInstance(9, 1);
		requestTestCasenotFoundErr.endTime = AttTime.newInstance(18, 1);
		requestTestCasenotFoundErr.status = AppRequestStatus.PENDING;
		requestTestCasenotFoundErr.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		requestTestCasenotFoundErr.substituteLeave1Date = AppDate.newInstance(2017, 7, 25);
		requestTestCasenotFoundErr.cancelType = AppCancelType.NONE;
		requestTestCasenotFoundErr.originalRequestId = requestTestCaseNormal.id;
		Repository.SaveResult requestTestCasenotFoundErrResult = repo.saveEntity(requestTestCasenotFoundErr);
		requestTestCasenotFoundErr.setId(requestTestCasenotFoundErrResult.details[0].id);
		AttDailyRequest__c deleteTarget = [SELECT id FROM AttDailyRequest__c WHERE id = :requestTestCasenotFoundErr.Id];
		delete deleteTarget;

		Test.startTest();
		//idに紐付く申請データを取得できる
		AttDailyRequestEntity requestNormal = requestService.getRequest(requestTestCaseNormal.Id);
		//休日出勤申請でしか使っていないので休日出勤申請の項目で検証
		System.assertEquals(requestTestCaseNormal.Id, requestNormal.Id);
		System.assertEquals(requestTestCaseNormal.getDetailStatus(), requestNormal.getDetailStatus());
		System.assertEquals(requestTestCaseNormal.requestType.value, requestNormal.requestType.value);
		System.assertEquals(requestTestCaseNormal.requestType.label, requestNormal.requestType.label);
		System.assertEquals(requestTestCaseNormal.startDate, requestNormal.startDate);
		System.assertEquals(requestTestCaseNormal.endDate, requestNormal.endDate);
		System.assertEquals(requestTestCaseNormal.startTime, requestNormal.startTime);
		System.assertEquals(requestTestCaseNormal.endTime, requestNormal.endTime);
		System.assertEquals(requestTestCaseNormal.remarks, requestNormal.remarks);
		System.assertEquals(requestTestCaseNormal.substituteLeaveType, requestNormal.substituteLeaveType);
		System.assertEquals(requestTestCaseNormal.substituteLeave1Date, requestNormal.substituteLeave1Date);

		// 申請IDを指定せずに実行　パラメータ異常を検知できる
		try {
			AttDailyRequestEntity requestParamErr = requestService.getRequest(null);

			System.assert(false, '例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assert(true);
		}

		// 申請IDを指定して実行(不正ID) データがDBに存在しない場合、データがみつからなかったことを検知できる
		try {
			AttDailyRequestEntity requestNotFoundErr = requestService.getRequest(requestTestCasenotFoundErr.Id);

			System.assert(false, '例外が発生しませんでした');
		} catch (App.IllegalStateException e) {
			System.assert(true);
		}
		Test.stopTest();
	}

	/**
	 * @description
	 * Salesforceユーザが無効である社員から各種勤怠申請が行われたときに、適切なエラーが返ることを確認
	 */
	@isTest
	static void requestFromInactiveUserTest() {
		// テストデータ作成
		AttTestData attTestData = new AttTestData(AttWorkSystem.JP_FIX);
		EmployeeBaseEntity emp = attTestData.createTestEmployees(1)[0];

		AttEarlyStartOvertimeWorkReqService.SubmitParam overTimeWorkRequestParam = new AttEarlyStartOvertimeWorkReqService.SubmitParam();
		overTimeWorkRequestParam.empId = emp.Id;
		overTimeWorkRequestParam.requestType = AttRequestType.OVERTIME_WORK;
		overTimeWorkRequestParam.targetDate = new AppDate('2019-06-17');
		overTimeWorkRequestParam.startTime = AttTime.newInstance(22, 0);
		overTimeWorkRequestParam.endTime = AttTime.newInstance(23, 0);
		overTimeWorkRequestParam.remarks = '';

		// ※ テスト実行時の MIXED_DML_OPERATION エラーを防ぐため System.runAs(user) を使用している(下記公式ドキュメント参照)
		// https://developer.salesforce.com/docs/atlas.ja-jp.218.0.apexcode.meta/apexcode/apex_dml_non_mix_sobjects_test_methods.htm
		User testExecutor = new User(Id = UserInfo.getUserId());
		System.runAs(testExecutor) {

			// ユーザを無効にする
			User requestingUser = new User(Id = emp.userId);
			requestingUser.IsActive = false;
			update requestingUser;

			// 申請実行
			try {
				Test.startTest();
					AttDailyRequestService requestService = new AttDailyRequestService();
					requestService.submitRequest(overTimeWorkRequestParam, AttRequestType.OVERTIME_WORK);
					System.assert(false, '例外が発生しませんでした');
				Test.stopTest();
			} catch (App.IllegalStateException ex) {
				System.assertEquals(App.ERR_CODE_INACTIVE_USERS_REQUEST, ex.getErrorCode());
			} catch (Exception e) {
				System.debug('例外 : ' + e.getStackTraceString());
				System.assert(false, '想定外の例外が発生しました。' + e.getMessage());
			}
		}
	}
}