/**
  * @author TeamSpirit Inc.
  * @date 2017
  *
  * @group 勤怠
  *
  * 勤怠日次申請サービス
  */
public with sharing class AttDailyRequestService {

	private static final String ACTION_TYPE_REMOVED = 'Removed';

	/** メッセージ */
	private static final ComMsgBase MESSAGE;
	static {
		MESSAGE = ComMessage.msg();
	}

	/** 申請可能な勤務パターンマスタのキャッシュ(キーは勤務体系履歴ID) */
	private Map<Id, List<AvailablePattern>> patternMap = new Map<Id, List<AvailablePattern>>();

	/**
	 * 勤怠明細とその親レコードの勤怠サマリー
	 * summaryMapにはrecordsが参照している勤怠サマリーをすべて含んでいること
	 */
	public class RecordsWithSummary {
		/** 勤怠サマリーMap(キーは勤怠サマリーID) */
		public Map<Id, AttSummaryEntity> summaryMap;
		/** 勤怠明細リスト */
		public List<AttRecordEntity> records;

		/** コンストラクタ */
		public RecordsWithSummary(){}

		/** コンストラクタ */
		public RecordsWithSummary(Map<Id, AttSummaryEntity> summaryMap, List<AttRecordEntity> records) {
			this.summaryMap = summaryMap;
			this.records = records;
		}
	}

	/**
	 * 申請可能な申請情報
	 */
	public class AvailableRequestType {
		/** 申請タイプ */
		public AttRequestType requestType;
		/** 申請可能な休暇（申請タイプが休暇申請の場合のみ設定）*/
		public List<AttDailyRequestService.AvailableLeave> leaves;
		/** 申請可能な勤務パターン（申請タイプが勤務時間変更申請の場合のみ設定）*/
		public List<AttDailyRequestService.AvailablePattern> patterns;

		/**
		 * コンストラクタ
		 * @param requestType 申請タイプ
		 */
		public AvailableRequestType(AttRequestType requestType) {
			this.requestType = requestType;
		}

		/**
		 * コンストラクタ(休暇申請用)
		 * @param requestType 申請タイプ
		 * @param leaves 申請可能な休暇一覧
		 */
		public AvailableRequestType(AttRequestType requestType,
				List<AttDailyRequestService.AvailableLeave> leaves) {
			this.requestType = requestType;
			this.leaves = leaves;
		}

		/**
		 * コンストラクタ(勤務時間変更申請用)
		 * @param requestType 申請タイプ
		 * @param patterns 申請可能な勤務パターン一覧
		 */
		public AvailableRequestType(AttRequestType requestType,
				List<AttDailyRequestService.AvailablePattern> patterns) {
			this.requestType = requestType;
			this.patterns = patterns;
		}
	}

	/**
	 * 申請可能な休暇申請情報
	 */
	public class AvailableLeave {
		/** 休暇マスタ(注意：休暇マスタのleaveRangesには全ての休暇範囲が含まれている) */
		public AttLeaveEntity leave;
		/** 申請可能な休暇範囲 */
		public List<AttLeaveRange> availableRanges;
	}

	/**
	 * 申請可能な勤務パターン情報
	 */
	public class AvailablePattern {
		/** 勤務パターンマスタ */
		public AttPatternEntity pattern;
	}

	/** 勤務体系に設定されている休暇マスタのキャッシュ(キーは勤務体系ID、申請可能な休暇ではない可能性あり) */
	private Map<Id, List<AttLeaveEntity>> leaveMap = new Map<Id, List<AttLeaveEntity>>();

	/**
	 * 勤務体系で設定されている休暇一覧を取得する。
	 * @param workingTypeBase 勤務体系ベース
	 * @param workingTypeHistory 勤務体系履歴
	 * @param pattern 勤務パターン
	 * @return 指定した勤務体系で申請可能な休暇一覧。availableRangesには勤務体系（勤務パターン）で許可されている休暇範囲が含まれる。
	 */
	public List<AttDailyRequestService.AvailableLeave> getLeaveList(AttWorkingTypeBaseEntity workingTypeBase, AttWorkingTypeHistoryEntity workingTypeHistory, AttPatternEntity pattern) {
		AttPatternEntity workingPattern;

		if (pattern == null) {
			workingPattern = workingTypeHistory.createPatternEntity();
		} else {
			workingPattern = pattern;
		}

		// 勤務体系で許可されている休暇範囲のセット
		Set<AttLeaveRange> wkLeaveRangeSet = new Set<AttLeaveRange>(AttLeaveRange.RANGE_LIST);
		if (!workingPattern.useAMHalfDayLeave) {
			// 勤務パターン、勤務体系で午前半休が許可されていないのであればセットから削除
			wkLeaveRangeSet.remove(AttLeaveRange.RANGE_AM);
		}
		if (!workingPattern.usePMHalfDayLeave) {
			// 勤務パターン、勤務体系で午後半休が許可されていないのであればセットから削除
			wkLeaveRangeSet.remove(AttLeaveRange.RANGE_PM);
		}
		if (!workingTypeHistory.useHalfDayLeave) {
			// 勤務パターン、勤務体系で半日休が許可されていないのであればセットから削除
			wkLeaveRangeSet.remove(AttLeaveRange.RANGE_HALF);
		}
		// 裁量労働制の場合は、時間単位休をセットから削除
		if (workingTypeBase.workSystem == AttWorkSystem.JP_Discretion) {
			wkLeaveRangeSet.remove(AttLeaveRange.RANGE_TIME);
		}
		// コアなしフレックスの場合は、時間単位休、午前（午後）半休をセットから削除
		if (workingTypeBase.workSystem == AttWorkSystem.JP_Flex &&
				workingTypeBase.withoutCoreTime == true) {
			wkLeaveRangeSet.remove(AttLeaveRange.RANGE_AM);
			wkLeaveRangeSet.remove(AttLeaveRange.RANGE_PM);
			wkLeaveRangeSet.remove(AttLeaveRange.RANGE_TIME);
		}
		// 勤務体系で設定されている休暇を取得する
		List<AttLeaveEntity> leaves = this.leaveMap.get(workingTypeHistory.id);

		if (leaves == null || leaves.isEmpty()) {
			if ((workingTypeHistory.leaveCodeList != null) && (! workingTypeHistory.leaveCodeList.isEmpty())) {
				// 勤務体系の休暇コードリストから休暇一覧を取得する
				AttLeaveRepository repo = new AttLeaveRepository();
				leaves = repo.getLeaveByCodes(workingTypeHistory.leaveCodeList, workingTypeBase.companyId, null);

				if (leaves.size() != workingTypeHistory.leaveCodeList.size()) {
					// 例外は発生させない。有効期間外だったり、削除済みの休暇が含まれている可能性があるため
					System.debug('勤務体系に無効な休暇が含まれています。workingType.leaveCodeList=' + workingTypeHistory.leaveCodeList);
				}
			} else {
				leaves = new List<AttLeaveEntity>();
			}
			leaveMap.put(workingTypeHistory.id, leaves);
		}

		// 申請可能な休暇リストを作成する
		List<AvailableLeave> avLeaves = new List<AvailableLeave>();
		for (AttLeaveEntity leave : leaves) {
			// 振替休日は対象外
			if (AttLeaveType.SUBSTITUTE.equals(leave.leaveType)) {
				continue;
			}

			// 申請可能な休暇を作成する
			AttDailyRequestService.AvailableLeave avLeave = new AvailableLeave();
			avLeave.leave = leave;

			// 勤務体系で許可されている休暇範囲リストを作成する
			avLeave.availableRanges = new List<AttLeaveRange>();
			for (AttLeaveRange range : leave.leaveRanges) {
				if (wkLeaveRangeSet.contains(range)) {
					avLeave.availableRanges.add(range);
				}
			}

			// 許可されている休暇範囲が存在すれば休暇リストに追加
			if (! avLeave.availableRanges.isEmpty()) {
				avLeaves.add(avLeave);
			}
		}

		return avLeaves;
	}

	/**
	 * 勤務体系で設定されている勤務パターン一覧を取得する
	 * @param workingType 勤務体系
	 * @return 指定した勤務体系で申請可能な勤務パターン一覧
	 */
	public List<AttDailyRequestService.AvailablePattern> getPatternList(AttWorkingTypeBaseEntity workingType) {
		AttWorkingTypeHistoryEntity workingTypeHistory = workingType.getHistory(0);

		// 勤務体系で設定されている勤務パターンを取得する
		List<AvailablePattern> avPatterns = this.patternMap.get(workingTypeHistory.id);

		// キャッシュに存在してたら、それを返却する
		if (avPatterns != null) {
			return avPatterns;
		} else {
			avPatterns = new List<AvailablePattern>();
		}

		List<AttPatternEntity> patterns;
		if ((workingTypeHistory.patternCodeList != null) && (!workingTypeHistory.patternCodeList.isEmpty())) {
			// 勤務体系の勤務パターンコードリストから勤務パターン一覧を取得する
			patterns = new AttPatternRepository2().getPatternByCodes(workingTypeHistory.patternCodeList, workingType.companyId);

			if (patterns.size() != workingTypeHistory.patternCodeList.size()) {
				// 例外は発生させない。有効期間外だったり、削除済みの勤務パターンが含まれている可能性があるため
				System.debug('勤務体系に無効な勤務パターンが含まれています。workingType.patternCodeList=' + workingTypeHistory.patternCodeList);
			}
		} else {
			patterns = new List<AttPatternEntity>();
		}

		// 申請可能な勤務パターン一覧に追加する
		for (AttPatternEntity pattern : patterns) {
			AttDailyRequestService.AvailablePattern avPattern = new AvailablePattern();
			avPattern.pattern = pattern;
			avPatterns.add(avPattern);
		}

		// キャッシュに設定する
		this.patternMap.put(workingTypeHistory.id, avPatterns);

		return avPatterns;
	}

	 /**
 	 * 申請可能な申請タイプ一覧を取得する（対象日用）
 	 * 対象日の日タイプや申請状況等に基づき、対象日に申請可能な申請タイプ一覧を取得する。
 	 * @param empId 社員ID
 	 * @param record 対象日の勤怠明細
 	 * @param ignoredId 除外対象の申請ID
 	 * @return 勤怠明細ごとの申請可能な申請タイプ一覧。マップのキーは勤怠明細ID
 	 */
	public List<AttDailyRequestService.AvailableRequestType> getAvailableRequestTypeList(
			Id empId, AttRecordEntity record) {
		Id ignoredId = null;
		return getAvailableRequestTypeList(empId, record, ignoredId);
	}
	public List<AttDailyRequestService.AvailableRequestType> getAvailableRequestTypeList(
			Id empId, AttRecordEntity record, Id ignoredId) {

		// 申請タイプを取得する
		Map<Id, List<AttDailyRequestService.AvailableRequestType>> requestTypeMap =
				getAvailableRequestTypeList(empId, new List<AttRecordEntity>{record}, ignoredId);

		return requestTypeMap.get(record.id);
	}

	/**
	 * 申請可能な申請タイプ一覧を取得する（複数日用）
	 * 各日の日タイプや申請状況等に基づき、対象日に申請可能な申請タイプ一覧を取得する。
	 * @param empId 社員ID
	 * @param records 勤怠明細リスト（注意：異なる勤怠サマリの勤怠明細は渡さないこと）
	 * @return 勤怠明細ごとの申請可能な申請タイプ一覧。マップのキーは勤怠明細ID
	 */
	public Map<Id, List<AttDailyRequestService.AvailableRequestType>> getAvailableRequestTypeList(
			Id empId, List<AttRecordEntity> records) {
		Id ignoredId = null;
		return getAvailableRequestTypeList(empId, records, ignoredId);
	}

	/**
	 * 申請可能な申請タイプ一覧を取得する（複数日用）
	 * 各日の日タイプや申請状況等に基づき、対象日に申請可能な申請タイプ一覧を取得する。
	 * @param empId 社員ID
	 * @param records 勤怠明細リスト（注意：異なる勤怠サマリの勤怠明細は渡さないこと）
 	 * @param ignoredId 除外対象の申請ID
	 * @return 勤怠明細ごとの申請可能な申請タイプ一覧。マップのキーは勤怠明細ID
	 */
	public Map<Id, List<AttDailyRequestService.AvailableRequestType>> getAvailableRequestTypeList(
			Id empId, List<AttRecordEntity> records, Id ignoredId) {

		// 申請可能な申請タイプを取得する
		Map<Id, List<AttDailyRequestService.AvailableRequestType>> recordRequestMap =
				new Map<Id, List<AttDailyRequestService.AvailableRequestType>>();

		// 対象の勤怠明細がない場合
		if (records.isEmpty()) {
			return recordRequestMap;
		}

		// 勤怠サマリーの勤務体系を取得する
		AttRecordEntity targetRecord = records[0];
		AttWorkingTypeBaseEntity workingType = new AttWorkingTypeService().getWorkingType(targetRecord.workingTypeBaseId, targetRecord.rcdDate);
		if (workingType == null) {
			throw new App.IllegalStateException(
				ComMessage.msg().Att_Err_NotFound(new List<String>{ComMessage.msg().Att_Lbl_WorkingType}));
		}

		// 除外対象の申請IDと元申請IDのリストを作成する
		Set<Id> ignoredIds = new Set<Id>();
		if (ignoredId != null) {
			AttDailyRequestEntity ignoredRequest = new AttDailyRequestRepository().getEntity(ignoredId);
			ignoredIds.add(ignoredRequest.id);
			ignoredIds.add(ignoredRequest.originalRequestId);
		}

		// 勤怠明細に適用済みの勤務パターンを全件取得する
		Set<Id> patternIdSet = new Set<Id>();
		for (AttRecordEntity record : records) {
			patternIdSet.add(record.outPatternId);
			if (record.reqRequestingPatternPatternId != null) {
				patternIdSet.add(record.reqRequestingPatternPatternId);
			}
		}
		List<AttPatternEntity> patternList = new AttPatternRepository2().getPatternList(patternIdSet);

		// 勤務パターンをMapに変換する
		Map<Id, AttPatternEntity> patternMap = new Map<Id, AttPatternEntity>();
		for (AttPatternEntity pattern : patternList) {
			patternMap.put(pattern.id, pattern);
		}

		for (AttRecordEntity record : records) {
			List<AttDailyRequestService.AvailableRequestType> requestTypes =
					new List<AttDailyRequestService.AvailableRequestType>();

			// ロックされている場合は、すべての申請タイプが申請不可
			if (record.isLocked) {
				recordRequestMap.put(record.id, requestTypes);
				continue;
			}

			// 承認申請セットを作成する
			AttValidator.RecordRequestSet requestSet = new AttValidator.RecordRequestSet(record, ignoredIds);

			// 休暇申請可能かチェックする
			Id patternId = null;
			if (record.outPatternId != null) {
				patternId = record.outPatternId;
			} else if (record.reqRequestingPatternPatternId != null) {
				patternId = record.reqRequestingPatternPatternId;
			}
			AttPatternEntity pattern =  patternId == null ? null : patternMap.get(patternId);
			List<AttDailyRequestService.AvailableLeave> availabelLeaves =
					getAvailableLeaveList(record, workingType, requestSet, pattern);
			if (!availabelLeaves.isEmpty()) {
				requestTypes.add(new AvailableRequestType(AttRequestType.LEAVE, availabelLeaves));
			}

			// 休日出勤申請可能かチェックする
			if (isAvailableHolidayWorkRequest(workingType, record, requestSet)) {
				requestTypes.add(new AvailableRequestType(AttRequestType.HOLIDAYWORK));
			}

			// 時間外勤務申請可能かチェックする
			List<AttDailyRequestService.AvailableRequestType> availableOvertimeOrEarlyStartList =
					getAvailableOvertimeOrEarlyStartList(record, workingType, requestSet);
			if (!availableOvertimeOrEarlyStartList.isEmpty()) {
				requestTypes.addAll(availableOvertimeOrEarlyStartList);
			}

			// 欠勤申請可能かチェックする
			if (isAvailableAbsenceRequest(workingType, record, requestSet)) {
				requestTypes.add(new AvailableRequestType(AttRequestType.ABSENCE));
			}

			// 直行直帰申請可能かチェックする
			if (isAvailableDirectRequest(workingType, record, requestSet)) {
				requestTypes.add(new AvailableRequestType(AttRequestType.DIRECT));
			}

			// 勤務時間変更申請可能かチェックする
			List<AttDailyRequestService.AvailablePattern> availabelPatterns =
					getAvailablePatternList(record, workingType, requestSet);
			if (!availabelPatterns.isEmpty()) {
				requestTypes.add(new AvailableRequestType(AttRequestType.PATTERN, availabelPatterns));
			}
			recordRequestMap.put(record.id, requestTypes);
		}

		return recordRequestMap;
	}

	/**
	 * 指定された勤怠明細で申請可能な休暇範囲を取得する
	 * @param record 対象の勤怠明細
	 * @param requestSet recordの各申請情報
	 * @param workingType 勤務体系
	 * @return 申請可能な休暇申請範囲、休暇申請が不可の場合は空のリストを返却する
	 */
	private List<AttDailyRequestService.AvailableLeave> getAvailableLeaveList(
			AttRecordEntity record,
			AttWorkingTypeBaseEntity workingType,
			AttValidator.RecordRequestSet requestSet,
			AttPatternEntity pattern) {

		AttWorkingTypeHistoryEntity workingTypeHistory = workingType.getHistoryByDate(record.rcdDate);

		// 休暇申請1,2の両方申請されている場合は申請不可
		if (requestSet.isRequestedLeave1 && requestSet.isRequestedLeave2) {
			return new List<AvailableLeave>();
		}

		// 日タイプが勤務日以外の場合は申請不可
		if (record.outOriginalDayType != AttDayType.WORKDAY) {
			return new List<AvailableLeave>();
		}

		// 実行休暇範囲が全日で、休暇が時間単位休の場合は申請不可
		List<AttLeaveRange> leaveLanges = new List<AttLeaveRange>{requestSet.leave1Range, requestSet.leave1Range};
		if (record.outLeaveRange == AttLeaveRange.RANGE_DAY && leaveLanges.contains(AttLeaveRange.RANGE_TIME)) {
			return new List<AvailableLeave>();
		}

		// 申請可能な休暇一覧を格納するリスト
		List<AttDailyRequestService.AvailableLeave> availableLeaves = new List<AvailableLeave>();

		// 各申請の相関チェック
		Set<AttLeaveRange> availableRanges = new Set<AttLeaveRange>();
		Validator.Result validateResult;
		validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.LEAVE_DAY, requestSet).validate();
		if (validateResult.isSuccess()) {
			availableRanges.add(AttLeaveRange.RANGE_DAY);
		}
		validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.LEAVE_AM, requestSet).validate();
		if (validateResult.isSuccess()) {
			availableRanges.add(AttLeaveRange.RANGE_AM);
		}
		validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.LEAVE_PM, requestSet).validate();
		if (validateResult.isSuccess()) {
			availableRanges.add(AttLeaveRange.RANGE_PM);
		}
		validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.LEAVE_HALF, requestSet).validate();
		if (validateResult.isSuccess()) {
			availableRanges.add(AttLeaveRange.RANGE_HALF);
		}
		validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.LEAVE_TIME, requestSet).validate();
		if (validateResult.isSuccess()) {
			availableRanges.add(AttLeaveRange.RANGE_TIME);
		}

		// 勤務体系で申請可能な休暇一覧を取得する
		List<AttDailyRequestService.AvailableLeave> wkLeaves = getLeaveList(workingType, workingTypeHistory, pattern);
		// 申請可能な休暇範囲が含まれる休暇マスタのリストを作成する
		for (AttDailyRequestService.AvailableLeave wkLeave : wkLeaves) {

			// 勤怠明細の対象日に有効な休暇であるかをチェック
			if (!wkLeave.leave.isValid(record.rcdDate)) {
				continue;
			}

			// 休暇範囲リストを作成
			List<AttLeaveRange> ranges = new List<AttLeaveRange>();
			for (AttLeaveRange wkRange : wkLeave.availableRanges) {
				if (availableRanges.contains(wkRange)) {
					ranges.add(wkRange);
				}
			}

			// 申請可能な休暇範囲が存在するのであれば、申請可能な休暇リストに追加する
			if (! ranges.isEmpty()) {
				AttDailyRequestService.AvailableLeave availableLeave =
						new AttDailyRequestService.AvailableLeave();
				availableLeave.leave = wkLeave.leave;
				availableLeave.availableRanges = ranges;
				availableLeaves.add(availableLeave);
			}
		}

		return availableLeaves;
	}

	/**
	 * 指定された勤怠明細で申請可能な勤務パターンを取得する
	 * @param record 対象の勤怠明細
	 * @param requestSet recordの各申請情報
	 * @param workingType 勤務体系
	 * @return 申請可能な勤務パターン、勤務時間変更申請が不可の場合は空のリストを返却する
	 */
	@testVisible
	private List<AttDailyRequestService.AvailablePattern> getAvailablePatternList(
			AttRecordEntity record,
			AttWorkingTypeBaseEntity workingType,
			AttValidator.RecordRequestSet requestSet) {

		// 勤務時間変更申請を使用しない場合は申請不可
		if (!workingType.getHistoryList()[0].usePatternApply) {
			return new List<AvailablePattern>();
		}

		// 日タイプが勤務日以外の場合は申請不可
		if (record.outDayType != AttDayType.WORKDAY) {
			return new List<AvailablePattern>();
		}

		// 実効休暇範囲が全休の場合は申請不可
		if (record.outLeaveRange == AttLeaveRange.RANGE_DAY) {
			return new List<AvailablePattern>();
		}

		// 申請可能な勤務パターン一覧を格納するリスト
		List<AttDailyRequestService.AvailablePattern> availablePatterns = new List<AvailablePattern>();

		// 各申請の相関チェック
		Validator.Result validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.PATTERN, requestSet).validate();
		if (!validateResult.isSuccess()) {
			return new List<AttDailyRequestService.AvailablePattern>();
		}

		// 勤務体系で申請可能な勤務パターン一覧を取得する
		List<AttDailyRequestService.AvailablePattern> wkPatterns = getPatternList(workingType);
		// 申請可能な勤務パターンのリストを作成する
		for (AttDailyRequestService.AvailablePattern wkPattern : wkPatterns) {
			// 勤怠明細の対象日に有効な勤務パターンであるかをチェック
			if (wkPattern.pattern.isValid(record.rcdDate)) {
				availablePatterns.add(wkPattern);
			}
		}

		return availablePatterns;
	}

	/**
	 * 指定された勤怠明細で申請可能な時間外勤務申請を取得する
	 * @param record 対象の勤怠明細
	 * @param requestSet recordの各申請情報
	 * @param workingType 勤務体系
	 * @return 申請可能な時間外勤務申請、申請不可の場合は空のリストを返却する
	 */
	@testVisible
	private List<AttDailyRequestService.AvailableRequestType> getAvailableOvertimeOrEarlyStartList(
		AttRecordEntity record,
		AttWorkingTypeBaseEntity workingType,
		AttValidator.RecordRequestSet requestSet) {

		// 勤務日以外は申請不可
		if (record.outDayType != AttDayType.WORKDAY) {
			return new List<AttDailyRequestService.AvailableRequestType>();
		}
		// 実効休暇範囲が全休の場合は申請不可
		if (record.outLeaveRange == AttLeaveRange.RANGE_DAY) {
			return new List<AttDailyRequestService.AvailableRequestType>();
		}

		// 申請可能な時間外勤務申請を格納するリスト
		List<AttDailyRequestService.AvailableRequestType> availableList = new List<AttDailyRequestService.AvailableRequestType>();

		// 各申請の相関チェック（残業申請）
		Validator.Result validateResult;
		validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.OVERTIME_WORK, requestSet).validate();
		if (validateResult.isSuccess()) {
			// 残業申請を使用しない場合は申請不可
			if (workingType.getHistoryList()[0].useOvertimeWorkApply) {
				availableList.add(new AvailableRequestType(AttRequestType.OVERTIME_WORK));
			}
		}

		// 各申請の相関チェック（早朝勤務申請）
		validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.EARLY_START_WORK, requestSet).validate();
		if (validateResult.isSuccess()) {
			// 早朝勤務申請を使用しない場合は申請不可
			if (workingType.getHistoryList()[0].useEarlyStartWorkApply) {
				availableList.add(new AvailableRequestType(AttRequestType.EARLY_START_WORK));
			}
		}

		return availableList;
	}

	/**
	 * 休日出勤申請が可能か判定する。
	 * @param workingType 勤務体系ベース
	 * @param attRecord 勤怠明細
	 */
	private Boolean isAvailableHolidayWorkRequest(AttWorkingTypeBaseEntity workingType, AttRecordEntity attRecord, AttValidator.RecordRequestSet requestSet) {
		// 勤務日は申請不可
		if (AttDayType.WORKDAY.equals(attRecord.outOriginalDayType)) {
			return false;
		}

		Validator.Result validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.HOLIDAY_WORK, requestSet).validate();
		if (!validateResult.isSuccess()) {
			return false;
		}

		return true;
	}

	/**
	 * 勤務体系や他の申請状況から欠勤申請が可能か判定する。
	 * @param workingType 勤務体系ベース
	 * @param attRecord 勤怠明細
	 */
	@TestVisible
	private Boolean isAvailableAbsenceRequest(AttWorkingTypeBaseEntity workingType, AttRecordEntity attRecord, AttValidator.RecordRequestSet requestSet) {
		// 欠勤申請を使用しない場合は申請不可
		if (!workingType.getHistoryList()[0].useAbsenceApply) {
			return false;
		}

		// 勤務日以外は申請不可
		if (attRecord.outDayType != AttDayType.WORKDAY) {
			return false;
		}

		// 各申請の相関チェック（欠勤申請）
		Validator.Result validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.ABSENCE, requestSet).validate();
		if (!validateResult.isSuccess()) {
			return false;
		}

		return true;
	}

	/**
	 * 勤務体系や他の申請状況から直行直帰申請が可能か判定する。
	 * @param workingType 勤務体系ベース
	 * @param attRecord 勤怠明細
	 * @param requestSet recordの各申請情報
	 * @return true:申請可 / false:申請不可
	 */
	@TestVisible
	private Boolean isAvailableDirectRequest(AttWorkingTypeBaseEntity workingType, AttRecordEntity attRecord, AttValidator.RecordRequestSet requestSet) {
		// 直行直帰申請を使用しない場合は申請不可
		if (!workingType.getHistoryList()[0].useDirectApply) {
			return false;
		}

		// 勤務日以外は申請不可
		if (attRecord.outDayType != AttDayType.WORKDAY) {
			if (attRecord.reqHolidayWorkRequestId == null) {
				return false;
			}
			// 休日出勤日を変更する
			else if (attRecord.reqHolidayWorkRequestId != null
						&& AppRequestStatus.REAPPLYING.equals(attRecord.reqHolidayWorkStatus)
						&& attRecord.reqRequestingHolidayWorkRequestId == null) {
				return false;
			}
		}
		// 元休日の振替申請変更
		else if (attRecord.outOriginalDayType != AttDayType.WORKDAY) {
			if (attRecord.reqHolidayWorkRequestId != null
					&& AppRequestStatus.REAPPLYING.equals(attRecord.reqHolidayWorkStatus)
					&& attRecord.reqRequestingHolidayWorkRequestId == null) {
				return false;
			}
		}

		// 実効休暇範囲が全休の場合は申請不可
		if (attRecord.outLeaveRange == AttLeaveRange.RANGE_DAY) {
			return false;
		}

		// 各申請の相関チェック（直行直帰申請）
		Validator.Result validateResult = new AttValidator.DailyRequestRelationValidator(AttValidator.CheckRequestType.DIRECT, requestSet).validate();
		if (!validateResult.isSuccess()) {
			return false;
		}

		return true;
	}

	/**
	 * getDailyRequests結果
	 */
	public class GetDailyRequestsResult {

		/** 日次申請のMap (キーは日次申請ID) */
		public Map<Id, AttDailyRequestEntity> requestMap;
		/** 勤怠明細ごとの申請ID一覧 (キーは明細ID) */
		public Map<Id, List<Id>> recordRequestIdMap;
	}

	/**
	 * 各明細の申請情報を取得する
	 * @param recordsWithSummary 勤怠サマリー情報付きの勤怠明細一覧
	 * @return 各明細の申請情報
	 */
	public AttDailyRequestService.GetDailyRequestsResult getDailyRequests(
			AttDailyRequestService.RecordsWithSummary recordsWithSummary) {

		// 取得対象の申請ID一覧を作成する
		// 申請中の申請IDが確定済の申請IDより優先される
		Map<Id, List<Id>> recordRequestIdMap = new Map<Id, List<Id>>();
		Set<Id> targetRequestIdSet = new Set<Id>();
		for (AttRecordEntity record : recordsWithSummary.records) {
			List<Id> requestIds = new List<Id>();

			// 休暇申請1（承認内容変更申請の場合、申請中（新申請）と承認済（旧申請）が存在するため、どちらも取得する）
			if (record.reqRequestingLeave1RequestId != null) {
				requestIds.add(record.reqRequestingLeave1RequestId);
			}
			if (record.reqLeave1RequestId != null) {
				requestIds.add(record.reqLeave1RequestId);
			}

			// 休暇申請2
			if (record.reqRequestingLeave2RequestId != null) {
				requestIds.add(record.reqRequestingLeave2RequestId);
			} else if (record.reqLeave2RequestId != null) {
				requestIds.add(record.reqLeave2RequestId);
			}

			// 休日出勤申請（再振替の場合、申請中（新申請）と承認済（旧申請）が存在するため、どちらも取得する）
			if (record.reqRequestingHolidayWorkRequestId != null) {
				requestIds.add(record.reqRequestingHolidayWorkRequestId);
			}
			if (record.reqHolidayWorkRequestId != null) {
				requestIds.add(record.reqHolidayWorkRequestId);
			}

			// 早朝勤務申請
			if (record.reqRequestingEarlyStartWorkRequestId != null) {
				requestIds.add(record.reqRequestingEarlyStartWorkRequestId);
			} else if (record.reqEarlyStartWorkRequestId != null) {
				requestIds.add(record.reqEarlyStartWorkRequestId);
			}
			// 残業申請
			if (record.reqRequestingOvertimeWorkRequestId != null) {
				requestIds.add(record.reqRequestingOvertimeWorkRequestId);
			} else if (record.reqOvertimeWorkRequestId != null) {
				requestIds.add(record.reqOvertimeWorkRequestId);
			}
			// 欠勤申請
			if (record.reqRequestingAbsenceRequestId != null) {
				requestIds.add(record.reqRequestingAbsenceRequestId);
			} else if (record.reqAbsenceRequestId != null) {
				requestIds.add(record.reqAbsenceRequestId);
			}
			// 直行直帰申請
			if (record.inpRequestingDirectRequestId != null) {
				requestIds.add(record.inpRequestingDirectRequestId);
			} else if (record.inpDirectRequestId != null) {
				requestIds.add(record.inpDirectRequestId);
			}
			// 勤務時間変更申請
			if (record.reqRequestingPatternRequestId != null) {
				requestIds.add(record.reqRequestingPatternRequestId);
			} else if (record.reqPatternRequestId != null) {
				requestIds.add(record.reqPatternRequestId);
			}
			targetRequestIdSet.addAll(requestIds);
			recordRequestIdMap.put(record.id, requestIds);
		}

		// 申請を取得する
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		List<AttDailyRequestEntity> requests = reqRepo.getEntityListByIds(targetRequestIdSet);

		// 子申請の場合、親申請を取得する<子申請Id, 親申請Id>
		Map<Id, Id> requestParentIdMap = new Map<Id, Id>();
		for (AttDailyRequestEntity request : requests) {
			if (request.parentRequestId != null) {
				requestParentIdMap.put(request.id, request.parentRequestId);
			}
		}
		// 親申請の情報を取得する
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();
		for (AttDailyRequestEntity parentRequest :
				reqRepo.getEntityListByIds(new Set<Id>(requestParentIdMap.values()))) {
			parentRequestMap.put(parentRequest.id, parentRequest);
		}
		// 勤怠明細との関連つけは親申請に変更
		for (id recordId : recordRequestIdMap.keySet()) {
			Set<Id> recordRequestIds = new Set<Id>(recordRequestIdMap.get(recordId));
			Set<Id> excludeRequestIds = new Set<Id>();
			for (Id requestId : recordRequestIds) {
				if (requestParentIdMap.containsKey(requestId)) {
					excludeRequestIds.add(requestId);
					recordRequestIds.add(requestParentIdMap.get(requestId));
				}
			}
			recordRequestIds.removeAll(excludeRequestIds);
			recordRequestIdMap.put(recordId, new List<Id>(recordRequestIds));
		}
		// Mapに格納
		Map<Id, AttDailyRequestEntity> requestMap = new Map<Id, AttDailyRequestEntity>();
		for (AttDailyRequestEntity request : requests) {
			// 子申請の場合、親申請の情報を記録
			if (request.parentRequestId != null) {
				requestMap.put(request.parentRequestId, parentRequestMap.get(request.parentRequestId));
			}
			else {
				requestMap.put(request.id, request);
			}
		}

		// 承認内容変更申請の新申請と旧申請を取得し、日次勤怠申請一覧に追加する
		List<AttDailyRequestEntity> reapplyRequestList = getReapplyRequest(requestMap);
		for (AttDailyRequestEntity reapplyRequest : reapplyRequestList) {
			requestMap.put(reapplyRequest.id, reapplyRequest);
		}

		// 各勤怠明細の申請一覧を申請日順でソートする
		for (Id recordId : recordRequestIdMap.keySet()) {
			List<Id> requestIds = recordRequestIdMap.get(recordId);
			for (Integer i = 0; i < requestIds.size() - 1; i++) {
				for (Integer j = i; j < requestIds.size() - 1; j++) {
					AttDailyRequestEntity base = requestMap.get(requestIds[j]);
					AttDailyRequestEntity compare = requestMap.get(requestIds[j + 1]);
					if ((base.requestTime != null) && (compare.requestTime != null)) {
						if (base.requestTime.getDatetime() > compare.requestTime.getDatetime()) {
							Id swapId = requestIds[j];
							requestIds[j] = requestIds[j + 1];
							requestIds[j + 1] = swapId;
						}
					} else {
						// 申請日時が設定されていない申請が一覧の最後尾に設定されるように
						if (base.requestTime == null) {
							Id swapId = base.id;
							requestIds[j] = requestIds[j + 1];
							requestIds[j + 1] = swapId;
						}
					}
				}
			}
		}

	// 結果作成
		AttDailyRequestService.GetDailyRequestsResult result = new GetDailyRequestsResult();
		result.requestMap = requestMap;
		result.recordRequestIdMap = recordRequestIdMap;

		return result;
	}

	/**
	 * 承認内容変更申請の新申請と旧申請を取得する
	 * 新申請と旧申請はどちらかが日次勤怠申請一覧に存在する場合は、両者とも取得する必要がある
	 * ただし削除済みと承認内容変更申請済みの申請は、返却しない
	 * @param 申請一覧（子申請は含めないこと）
	 * @return 承認内容変更申請のリスト
	 */
	@testVisible
	private List<AttDailyRequestEntity> getReapplyRequest(Map<Id, AttDailyRequestEntity> requestMap) {

		AttDailyRequestRepository repo = new AttDailyRequestRepository();

		// 申請IDのリスト（新申請を検索するためのID）
		Set<Id> requestIds = new Set<Id>();
		// オリジナルIDのリスト（旧申請を検索するためのID）
		Set<Id> originalIds = new Set<Id>();

		for (AttDailyRequestEntity request : requestMap.values()) {
			requestIds.add(request.id);
			if (request.originalRequestId != null) {
				originalIds.add(request.originalRequestId);
			}
		}

		List<AttDailyRequestEntity> reapplyRequestList = new List<AttDailyRequestEntity>();
		List<AttDailyRequestEntity> allStatuses = new List<AttDailyRequestEntity>();
		// 申請IDを使用して、承認内容変更申請の新申請一覧を取得する
		allStatuses.addAll(repo.getEntityListByOriginalIds(requestIds));
		// オリジナルIDを使用して、承認内容変更申請の旧申請一覧を取得する
		allStatuses.addAll(repo.getEntityListByIds(originalIds));

		for (AttDailyRequestEntity reapplyRequest : allStatuses) {
			// 新申請が削除済みまたは旧申請が承認変更申請済みの場合、返却しない（ステータスが無効かつ要確認フラグがfalse）
			if (AppRequestStatus.DISABLED.equals(reapplyRequest.status) && !reapplyRequest.isConfirmationRequired) {
				continue;
			}
			reapplyRequestList.add(reapplyRequest);
		}

		return reapplyRequestList;
	}

	/**
	 * 休暇申請一覧を取得する
	 * @param startDate 開始日
	 * @param endDate 終了日
	 * @return 休暇申請一覧
	 */
	public List<AttDailyRequestEntity> getLeaveRequestList(EmployeeBaseEntity employee, AppDate targetDate, Boolean isAdmitted) {
		// 勤務体系データを取得
		AppDate empValidFrom = employee.getHistory(0).validFrom;
		AppDate workingTypeDate = empValidFrom.compareTo(targetDate) > 0 ? empValidFrom : targetDate;
		AttWorkingTypeRepository workTypeRepo = new AttWorkingTypeRepository();
		AttWorkingTypeBaseEntity workingType = workTypeRepo.getEntity(employee.getHistory(0).workingTypeId, workingTypeDate);
		if (workingType == null) {
			// メッセージ：社員の勤務体系が見つかりません。
			throw new App.IllegalStateException(
					App.ERR_CODE_NOT_FOUND_WORKINGTYPE,
					ComMessage.msg().Att_Err_NotFoundAofB(new List<String>{
						ComMessage.msg().Com_Lbl_Employee,
						ComMessage.msg().Att_Lbl_WorkingType}));
		}

		Integer startDayOfMonth = workingType.startDateOfMonth;
		if (startDayOfMonth == null) {
			// メッセージ：勤務体系の月度の開始日が設定されていません。
			throw new App.IllegalStateException(
					App.ERR_CODE_NOT_SET_BEGIN_DAY_OF_MONTH,
					ComMessage.msg().Att_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Att_Lbl_WorkingType,
						ComMessage.msg().Att_Lbl_WorkingTypeBeginDayOfMonth}));
		}

		// 対象日の月度の開始日と終了日を算出
		Integer year = targetDate.year();
		Integer month = targetDate.month();
		Integer day = targetDate.day();
		AppDate startOfMonth = (day >= startDayOfMonth) ?
				AppDate.newInstance(year, month, startDayOfMonth) :
				AppDate.newInstance(year, month, startDayOfMonth).addMonths(-1);
		AppDate endOfMonth = startOfMonth.addMonths(1).addDays(-1);

		// 休暇申請の取得対象期間を算出（対象日の月度を含む過去12月度分）
		AppDate startDate = startOfMonth.addMonths(-11);
		AppDate endDate = endOfMonth;

		// 勤怠日次申請データを取得
		AttDailyRequestRepository repo = new AttDailyRequestRepository();
		List<AttDailyRequestEntity> requestList = repo.getLeaveList(employee.Id, startDate, endDate, isAdmitted);

		// 休暇取得日の昇順でソートする
		if (requestList != null && requestList.size() > 1) {
			Map<Date, List<AttDailyRequestEntity>> requestMap = new Map<Date, List<AttDailyRequestEntity>>();
			for (AttDailyRequestEntity request : requestList) {
				Date d = AppConverter.dateValue(request.startDate);
				if (!requestMap.containsKey(d)) {
					requestMap.put(d, new List<AttDailyRequestEntity>());
				}
				requestMap.get(d).add(request);
			}

			List<Date> keys = new List<Date>(requestMap.keySet());
			keys.sort();

			List<AttDailyRequestEntity> sortedList = new List<AttDailyRequestEntity>();
			for (Date key : keys) {
				sortedList.addAll(requestMap.get(key));
			}

			requestList.clear();
			for (AttDailyRequestEntity request : sortedList) {
				requestList.add(request);
			}
		}

		return requestList;
	}

	/**
	 * 勤怠日次申請一覧を取得する
	 * @param requestIdList 申請IDのリスト
	 * @return 勤怠日次申請一覧
	 */
	public List<AttDailyRequestEntity> getRequestList(List<Id> requestIdList) {
		AttDailyRequestRepository repo = new AttDailyRequestRepository();

		// 勤怠日次申請データを取得
		List<AttDailyRequestEntity> requestList = repo.getLeaveListByIds(new Set<Id>(requestIdList));

		return requestList;
	}

	/**
	 * 勤怠日次申請を1件取得する
	 * @param requestId 申請ID
	 * @return 勤怠日次申請
	 */
	public AttDailyRequestEntity getRequest(Id requestId) {
		if(requestId == null){
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageIsBlank('requestId');
				throw ex;
		}

		// 勤怠日次申請データを取得
		List<AttDailyRequestEntity> requestList = getRequestList(new List<Id>{requestId});
		if (requestList == null || requestList.isEmpty()) {
				// メッセージ：該当する申請が見つかりません。
				throw new App.IllegalStateException(
						App.ERR_CODE_NOT_FOUND_REQUEST,
						ComMessage.msg().Appr_Err_NotFoundRequest);
		}
		return requestList[0];
	}


//===========================================================================
// 各種勤怠申請申請共通のユーティリティメソッド　ここから

	private Map<Id, Map<Date, AttWorkingTypeBaseEntity>> workingTypeDateMap = new Map<Id, Map<Date, AttWorkingTypeBaseEntity>>();
	/**
	 * 勤務体系を取得する(勤務体系ID指定)
	 * キャッシュ機能あり。
	 * @param workingTypeId 勤務体系ベースID
	 * @return 勤務体系
	 */
	public AttWorkingTypeBaseEntity getWorkingType(Id workingTypeId, AppDate targetDate) {
		Map<Date, AttWorkingTypeBaseEntity> dateMap = this.workingTypeDateMap.get(workingTypeId);
		if (dateMap == null) {
			dateMap = new Map<Date, AttWorkingTypeBaseEntity>();
			this.workingTypeDateMap.put(workingTypeId, dateMap);
		}

		AttWorkingTypeBaseEntity workingType = dateMap.get(targetDate.getDate());
		if (workingType == null) {
			workingType = new AttWorkingTypeRepository().getEntity(workingTypeId, targetDate);
			if (workingType != null) {
				dateMap.put(targetDate.getDate(), workingType);
			}
		}
		return workingType;
	}

	/**
	 * 指定された期間の勤怠明細を取得する（勤怠計算済み）
	 * 存在しない場合は勤怠データを作成する。
	 * @param empId 社員ID
	 * @param workingType 社員の勤務体系
	 * @param startDate 開始日
	 * @param endDate 終了日
	 * @return 勤怠明細(更新用にロック済み)
	 */
	private AttDailyRequestService.RecordsWithSummary getRecordEntityList(
			Id empId, AppDate startDate, AppDate endDate) {

		AttDailyRequestService.RecordsWithSummary result = new RecordsWithSummary();

		// 対象期間のサマリーを取得する
		// getSummaryListメソッド内で存在しない場合は勤怠データを作成してくれる
		// 勤怠計算も実施済み
		AttAttendanceService service = new AttAttendanceService();
		AppDate recordEndDate = endDate != null ? endDate : startDate;
		List<AttSummaryEntity> summaries = service.getSummaryList(empId, startDate, recordEndDate);
		result.summaryMap = new Map<Id, AttSummaryEntity>();
		for (AttSummaryEntity summary : summaries) {
			result.summaryMap.put(summary.id, summary);
		}

		// 勤怠明細をロックして取得する
// FIXME ロックしたい・・・
//       ロックすると（Explicit ORDER BY not allowed when locking rows (Id order is implied)
//		final Boolean forUpdate = true;
		final Boolean forUpdate = false;
		AttSummaryRepository repo = new AttSummaryRepository();
		result.records = repo.searchRecordEntityList(empId, startDate, recordEndDate, forUpdate);

		return result;
	}

// TODO 休暇申請可否チェックと休暇申請の両方で使用しているため一時的にpublicに変更します
	/**
	 * 勤務体系のバリデーションを実行する
	 * 履歴のチェックは先頭の1件のみ
	 */
	public void validateWorkingType(AttWorkingTypeBaseEntity wokingTypeData) {

		// 勤務体系ベース
		AttConfigValidator.AttWorkingTypeBaseValidator validator =
				new AttConfigValidator.AttWorkingTypeBaseValidator(wokingTypeData);
		Validator.Result workingTypeValidatorRes = validator.validate();
		if (! workingTypeValidatorRes.isSuccess()) {
			Validator.Error error = workingTypeValidatorRes.getErrors().get(0);
			throw new App.IllegalStateException(error.code, error.message);
		}

		// 勤務体系履歴
		if ((wokingTypeData.getHistoryList() != null)
			&& (! wokingTypeData.getHistoryList().isEmpty())) {
			AttConfigValidator.AttWorkingTypeHistoryValidator historyValidator =
					new AttConfigValidator.AttWorkingTypeHistoryValidator(wokingTypeData, wokingTypeData.getHistory(0));
			Validator.Result workingTypeHistoryValidatorRes = historyValidator.validate();
			if (! workingTypeHistoryValidatorRes.isSuccess()) {
				Validator.Error error = workingTypeValidatorRes.getErrors().get(0);
				throw new App.IllegalStateException(error.code, error.message);
			}
		}
	}

	/**
	 * 各種勤怠申請の申請・再申請の情報を保持するクラス
	 * 各サブクラスでオーバーライドして、申請毎に必要な情報を保持すること
	 */
	public virtual class SubmitParam {
		/** 社員ID */
		public Id empId;
		/** 申請ID（再申請の場合に使用する） */
		public Id requestId;

		/**
		 * @description 再申請の場合はtrue
		 */
		public Boolean isResubmittion() {
			return String.isNotBlank(this.requestId);
		}
	}

	/**
	 * 各種勤怠申請の承認内容変更申請・再申請の情報を保持するクラス
	 * 各サブクラスでオーバーライドして、申請毎に必要な情報を保持すること
	 */
	public virtual class ReapplyParam {
		/** 申請ID（再申請の場合に使用する）*/
		public Id requestId;
		/** 再申請元の申請ID */
		public Id originalRequestId;

		/**
		 * @description 再申請の場合はtrue
		 */
		public Boolean isResubmittion() {
			return String.isNotBlank(this.requestId);
		}
	}

	/**
	 * 各種勤怠申請の共通親クラス。
	 * このクラスは申請に関連する以下の処理をもつ。
	 * １．申請（再申請）
	 * ２．承認内容変更申請（再申請）
	 * ３．申請取り消し
	 * ４．申請削除
	 * ５．承認取り消し（承認取消メールを含む）
	 *
	 * この親クラス内では、AttRequestTypeによって処理を分岐することを禁止する。
	 * 申請の種類によって必要な処理はサブクラス内で実装すること。
	 */
	public abstract with sharing class AbstractRequestProcessor {

		private AttDailyRequestRepository dailyRequestRepo = new AttDailyRequestRepository();

		/**
		 * 申請/再申請の処理を行う。
		 *
		 * @param param 申請情報
		 * @return 作成した申請情報
		 */
		public abstract AttDailyRequestEntity submit(AttDailyRequestService.SubmitParam param);

		/**
		 * 承認内容変更申請/再申請の処理を行う。
		 *
		 * @param param 申請情報
		 * @return 作成した申請情報
		 * @throws App.IllegalStateException 当メソッドをオーバーライドせずに実行した場合（プログラムバグ）
		 */
		public virtual AttDailyRequestEntity reapply(AttDailyRequestService.ReapplyParam param) {
			throw new App.IllegalStateException('reapplyが実装されていません。');
		}

		/**
		 * 申請の削除処理を行う。
		 * 申請固有の処理が必要な場合は、サブクラスでオーバーライドすること。
		 * @param request 対象の申請
		 * @throws App.IllegalStateException 申請が存在しない場合
		 * @throws App.IllegalStateException 申請ステータスが「無効」ではない場合
		 */
		public virtual void remove(AttDailyRequestEntity request) {
			if (request == null) {
				throw new App.IllegalStateException(App.ERR_CODE_NOT_FOUND_REQUEST, ComMessage.msg().Att_Err_NotFoundRequest);
			}
			if (!request.canRemove()) {
				// メッセージ：該当の申請は取り下げられません。
				throw new App.IllegalStateException(
						App.ERR_CODE_CANNOT_REMOVE_REQUEST,
						ComMessage.msg().Att_Err_CannotProcessRequest);
			}
			request.isConfirmationRequired = false; // TODO エンティティのメソッドにする
			dailyRequestRepo.saveEntity(request);

			// 元の申請が承認内容変更申請中の場合、ステータスを承認済みに戻す
			if (request.originalRequestStatus == AppRequestStatus.REAPPLYING) {
				AttDailyRequestEntity original = dailyRequestRepo.getEntity(request.originalRequestId);
				recoveryOriginalRequest(original);
			}
		}

		/**
		 * 申請の取消し処理を行う。
		 * 申請固有の処理が必要な場合は、サブクラスでオーバーライドすること。
		 * @param request 対象の申請
		 * @throws App.IllegalStateException 申請ステータスが「申請中」ではない場合
		 * @throws App.IllegalStateException 該当の申請が承認プロセスに存在しない場合
		 * @throws App.IllegalStateException 該当の申請を削除する権限がない場合
		 */
		public virtual void cancelRequest(AttDailyRequestEntity request) {
			if (!request.canCancelRequest()) {
				// メッセージ：該当の申請は取り消せません。
				throw new App.IllegalStateException(
						App.ERR_CODE_CANNOT_CANCEL_REQUEST,
						ComMessage.msg().Att_Err_CannotProcessRequest);
			}

			if (test.isRunningTest()) {
				return;
			}

			// 承認/却下対象の承認申請データを取得
			ApprovalProcessRepository appRepo = new ApprovalProcessRepository();
			List<Id> workItemIdList = appRepo.getWorkItemList(new List<Id>{request.id});
			if (workItemIdList == null || workItemIdList.isEmpty()) {
				// メッセージ：該当の申請は取り消せません。
				throw new App.IllegalStateException(
						App.ERR_CODE_CANNOT_CANCEL_REQUEST,
						ComMessage.msg().Att_Err_CannotProcessRequest);
			}
			try {
				// 取消実行
				Approval.ProcessWorkitemRequest processReq = new Approval.ProcessWorkitemRequest();
				processReq.setWorkItemId(workItemIdList[0]);
				processReq.setAction(ACTION_TYPE_REMOVED);
				Approval.process(processReq);
			} catch (DmlException e) {
				if (e.getMessage().indexOf('INSUFFICIENT_ACCESS_ON_CROSS_REFERENCE_ENTITY') >= 0) {
					// メッセージ：システム管理者あるいは申請者以外は申請中の取消ができません。
					throw new App.IllegalStateException(
							App.ERR_CODE_NO_PERMISSIONS_CANCEL_REQUEST,
							ComMessage.msg().Att_Err_NoPermissionsRemoveRequest);
				} else {
					throw e;
				}
			}
		}

		/**
		 * @description 承認取消処理を行う
		 * 申請固有の処理が必要な場合は、サブクラスでオーバーライドすること。
		 * @param request 対象の申請
		 * @throws App.IllegalStateException 申請ステータスが「承認済み」ではない場合
		 */
		public virtual void cancelApproval(AttDailyRequestEntity request) {
			if (!request.canCancelApproval()) {
				// メッセージ：該当の承認は取り消せません。
				throw new App.IllegalStateException(
						App.ERR_CODE_CANNOT_CANCEL_APPROVAL,
						ComMessage.msg().Att_Err_CannotProcessRequest);
			}
			EmployeeService empService = new EmployeeService();
			EmployeeBaseEntity employee = empService.getEmployeeByUserId(request.ownerId, request.startDate);

			// 申請対象となる勤怠明細レコードとサマリーを取得する
			AttDailyRequestService.RecordsWithSummary recordsWithSummary = getRecordEntityList(employee.id, request.startDate, request.endDate);
			List<AttRecordEntity> records = recordsWithSummary.records;

			AttValidator.CancelDailyRequestValidator cancelDailyValidator = new AttValidator.CancelDailyRequestValidator(records);
			Validator.Result requestValidatorResult = cancelDailyValidator.validate();
			if (! requestValidatorResult.isSuccess()) {
				Validator.Error error = requestValidatorResult.getErrors()[0];
				throw new App.IllegalStateException(error.code, error.message);
			}

			// 承認取消
			request.status = AppRequestStatus.DISABLED; // TODO エンティティのメソッドにする
			dailyRequestRepo.saveEntity(request);

			// 最終更新者を取得するため、再度日次申請エンティティを取得する
			request = dailyRequestRepo.getEntity(request.Id);

			// メール送信（エラーがある場合も、承認取消の処理は中断しない）
			try {
				sendCancelMail(request);
			} catch (Exception e) {
				System.debug('エラーメッセージ: ' + e.getMessage());
				System.debug('エラー発生箇所: ' + e.getLineNumber() + '[' + e.getTypeName() + ']');
			}
		}

		/**
		 * @discription 承認取消時のメールを送信する
		 * @param request 申請
		 */
		public void sendCancelMail(AttDailyRequestEntity request) {

			MailService mailService = new MailService();
			EmployeeService empService = new EmployeeService();
			// 最終更新者
			EmployeeBaseEntity empLastModified = empService.getEmployeeByUserId(request.lastModifiedById, request.startDate);
			// 申請者
			EmployeeBaseEntity applicant = empService.getEmployeeByUserId(request.ownerId, request.startDate);
			// 承認者01
			EmployeeBaseEntity approver01 = empService.getEmployeeByUserId(request.approver01Id, request.startDate);

			// 申請者へのメール作成
			MailService.MailParam mailMessageForApplicant = createCancelMailMessage(request, applicant, empLastModified, applicant.user.languageLocalekey);
			mailService.createMail(mailMessageForApplicant, applicant.userId);

			// 承認者01へのメール作成（申請者と同一の場合は、送信しない）
			if (approver01 != null && applicant.Id != approver01.id) {
				MailService.MailParam mailMessageForApprover01 = createCancelMailMessage(request, applicant, empLastModified, approver01.user.languageLocalekey);
				mailService.createMail(mailMessageForApprover01, approver01.userId);
			}

			// メール送信
			mailService.send();
		}

		/**
		 * @discription 承認取消時のメールを作成する
		 * @param request 申請
		 * @param applicant 申請者
		 * @param empLastModified 最終更新者
		 * @param targetLanguage 送信先ユーザの言語
		 * @return mailMessage メール内容
		 */
		public abstract MailService.MailParam createCancelMailMessage(AttDailyRequestEntity request, EmployeeBaseEntity applicant, EmployeeBaseEntity empLastModified, AppLanguage targetLanguage);

		/**
		 * 指定された期間の勤怠明細を取得する（勤怠計算済み）
		 * 存在しない場合は勤怠データを作成する。
		 * @param empId 社員ID
		 * @param workingType 社員の勤務体系
		 * @param startDate 開始日
		 * @param endDate 終了日
		 * @return 勤怠明細(更新用にロック済み)
		 */
		protected AttDailyRequestService.RecordsWithSummary getRecordEntityList(Id empId, AppDate startDate, AppDate endDate) {

			AttDailyRequestService.RecordsWithSummary result = new RecordsWithSummary();

			// 対象期間のサマリーを取得する
			// getSummaryListメソッド内で存在しない場合は勤怠データを作成してくれる
			// 勤怠計算も実施済み
			AttAttendanceService service = new AttAttendanceService();
			AppDate recordEndDate = endDate != null ? endDate : startDate;
			List<AttSummaryEntity> summaries = service.getSummaryList(empId, startDate, recordEndDate);
			result.summaryMap = new Map<Id, AttSummaryEntity>();
			result.records = new List<AttRecordEntity>();
			if (summaries.isEmpty()) {
				return result;
			}

			AppDateRange dateRange = new AppDateRange(startDate, recordEndDate);
			for (AttSummaryEntity summary : summaries) {
				result.summaryMap.put(summary.id, summary);
				for (AppDate rcdDate : dateRange.values()) {
					AttRecordEntity record = summary.getAttRecord(rcdDate);
					if (record != null) {
						result.records.add(record);
					}
				}
			}
			// FIXME 勤怠明細をロックして取得したい
			// ロックすると（Explicit ORDER BY not allowed when locking rows (Id order is implied)
			return result;
		}

		/**
		 * 会社のデフォルト言語を取得
		 * @param companyId 取得対象の会社ID
		 * @return 言語、設定されていない場合は例外が発生する
		 */
		protected AppLanguage getCompanyLanguage(Id companyId) {
			// 社員の会社のデフォルト言語取得
			CompanyRepository repo = new CompanyRepository();
			CompanyEntity company = repo.getEntity(companyId);
			if (company.language == null) {
				// メッセージ：会社のデフォルト言語が設定されていません。
				throw new App.IllegalStateException(
						App.ERR_CODE_NOT_SET_COMPANY_LANG,
						ComMessage.msg().Att_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Com_Lbl_Company,
						ComMessage.msg().Com_Lbl_DefaultLanguage}));
			}
			return company.language;
		}

		/**
		 * 日次申請の社員情報を設定する
		 * TODO 承認者設定。現在、承認者はAttDailyRequestEntity.appprover01Idで固定。承認プロセスで対応している
		 * @param dailyRequest 日次申請情報
		 * @param employee 社員
		 */
		protected void setRequestCommInfo(AttDailyRequestEntity dailyRequest, EmployeeBaseEntity employee) {
			EmployeeHistoryEntity empHistory = employee.getHistory(0);
			EmployeeService empService = new EmployeeService();

			// 申請者(実行ユーザ)の社員を取得する
			EmployeeBaseEntity actor;
			try {
				actor = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), dailyRequest.startDate);
			} catch (App.IllegalStateException e) {
				if (e.getErrorCode() == App.ERR_CODE_NOT_FOUND_EMP) {
					// メッセージ：申請者の社員が見つかりませんでした。
					throw new App.IllegalStateException(
							App.ERR_CODE_NOT_FOUND_EMP,
							ComMessage.msg().Att_Err_NotFoundAofB(new List<String>{
							ComMessage.msg().Att_Lbl_Actor,
							ComMessage.msg().Com_Lbl_Employee}));
				} else {
					throw e;
				}
			}

			// 社員の部署を取得する
			DepartmentBaseEntity department = new DepartmentRepository().getEntity(empHistory.departmentId);
			DepartmentHistoryEntity departmentHistory = department == null ? null : department.getHistoryByDate(dailyRequest.startDate);

			dailyRequest.ownerId = employee.userId;
			dailyRequest.employeeId = empHistory.id;
			dailyRequest.departmentId = departmentHistory != null ? departmentHistory.id : null;
			dailyRequest.actorId = actor.getHistory(0).id;

			// 承認者01の社員を取得する
			AttWorkingTypeBaseEntity workTypeBase = new AttWorkingTypeService().getWorkingType(empHistory.workingTypeId, dailyRequest.startDate);
			AttWorkingTypeHistoryEntity workTypeHis = workTypeBase.getHistoryByDate(dailyRequest.startDate);
			List<AppDate> dateList = new List<AppDate>{dailyRequest.startDate};
			Map<AppDate, EmployeeBaseEntity> approver01Map = new EmployeeService().getApprover01(workTypeHis.allowToChangeApproverSelf, employee.id, dateList);
			EmployeeBaseEntity empApprover01 = approver01Map.get(dailyRequest.startDate);
			if (empApprover01 == null) {
				// メッセージ：承認者が見つかりません。承認者が設定されていないか、有効期間外か、またはSalesforceユーザが無効です。
				throw new App.IllegalStateException(App.ERR_CODE_NOT_FOUND_APPROVER, ComMessage.msg().Att_Err_NotFoundApprover);
			}

			// 承認者01と申請者が同じ場合に、自己承認権限をチェックする
			if (empApprover01.id == employee.id) {
				List<AttResourcePermission.Permission> requiredPermissionList =
						new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.APPROVE_SELF_ATT_DAILY_REQUEST_BY_EMPLOYEE};
				try {
					// 権限をチェック
					new AttResourcePermission().hasExecutePermission(requiredPermissionList, empApprover01.id);
				} catch (App.NoPermissionException e) {
					// 各種勤怠申請固有のメッセージに上書き
					e.setMessage(ComMessage.msg().Att_Err_NotAllowSelfAttDailyRequest(new List<String>{empApprover01.fullNameL.getFullName()}));
					throw e;
				}
			}

			dailyRequest.approver01Id = empApprover01.userId;
		}

		/**
		 * 承認申請を行う
		 * @param requestId 申請対象レコードのID
		 * @param comment コメント
		 */
		protected void submitProcess(AttDailyRequestEntity request, String comment) {
			Approval.ProcessSubmitRequest processReq = new Approval.ProcessSubmitRequest();
			processReq.setObjectId(request.id);
			processReq.setComments(comment);
			if (!test.isRunningTest()) {
				Approval.process(processReq);
			}
		}

		/**
		 * 承認内容変更申請を削除時に、元の申請を承認済みに復元する。
		 * @param request 取り下げ対象の元の申請
		 */
		protected void recoveryOriginalRequest(AttDailyRequestEntity request) {
			if (request == null) {
				throw new App.IllegalStateException(
						App.ERR_CODE_NOT_FOUND_ORIGINAL_REQUEST,
						ComMessage.msg().Att_Err_NotFoundRequest);
			}

			// 元の申請を承認済みに戻す
			request.status = AppRequestStatus.APPROVED;
			List<AttDailyRequestEntity> updateRequests = new List<AttDailyRequestEntity>{request};

			// 子申請が存在する場合は更新する
			AttDailyRequestEntity child = dailyRequestRepo.getEntityByParentId(request.id);
			if (child != null) {
				child.status = AppRequestStatus.APPROVED;
				updateRequests.add(child);
			}
			dailyRequestRepo.saveEntityList(updateRequests);
		}
	}

	/**
	 * 申請クラスを生成するファクトリメソッド。
	 * @param requestType 申請種別
	 * @return AbstractRequestProcessorのサブクラス
	 * @throws App.IllegalStateException
	 */
	private AbstractRequestProcessor createProcessor(AttRequestType requestType) {
		if (AttRequestType.LEAVE == requestType) {
			return new AttLeaveRequestService();
		}
		if (AttRequestType.HOLIDAYWORK == requestType) {
			return new AttHolidayWorkRequestService();
		}
		if (AttRequestType.EARLY_START_WORK == requestType || AttRequestType.OVERTIME_WORK == requestType) {
			return new AttEarlyStartOvertimeWorkReqService();
		}
		if (AttRequestType.ABSENCE == requestType) {
			return new AttAbsenceRequestService();
		}
		if (AttRequestType.DIRECT == requestType) {
			return new AttDirectRequestService();
		}
		if (AttRequestType.PATTERN == requestType) {
			return new AttPatternRequestService();
		}
		throw new App.IllegalStateException('予期せぬ申請種別です。' +  requestType.value);
	}

	/**
	 * 指定した種別の申請／再申請を行う。
	 * @param param 申請情報
	 * @param requestType 申請種別
	 * @return 登録した申請情報
	 */
	public AttDailyRequestEntity submitRequest(SubmitParam param, AttRequestType requestType) {
		try {
			return createProcessor(requestType).submit(param);
		} catch(DmlException ex) {
			if (ex.getDmlType(0) == System.StatusCode.INACTIVE_OWNER_OR_USER) {
				// エラーメッセージ: 該当社員のSalesforceユーザが無効です。
				throw new App.IllegalStateException(App.ERR_CODE_INACTIVE_USERS_REQUEST,
				 		MESSAGE.Com_Err_CannotRequestFromInvalidUser);
			}
			throw ex;
		}
	}

	/**
	 * 指定した種別の承認内容変更申請／再申請を行う。
	 * @param param 申請情報
	 * @param requestType 申請種別
	 * @return 登録した申請情報
	 */
	public AttDailyRequestEntity reapplyRequest(ReapplyParam param, AttRequestType requestType) {
		try {
			return createProcessor(requestType).reapply(param);
		} catch(DmlException ex) {
			if (ex.getDmlType(0) == System.StatusCode.INACTIVE_OWNER_OR_USER) {
				// エラーメッセージ: 該当社員のSalesforceユーザが無効です。
				throw new App.IllegalStateException(App.ERR_CODE_INACTIVE_USERS_REQUEST,
				 		MESSAGE.Com_Err_CannotRequestFromInvalidUser);
			}
			throw ex;
		}
	}

	/**
	 * 申請の削除を行う。
	 * @param requestId 対象の申請ID
	 * @throw App.IllegalStateException 該当の申請が存在しない場合
	 */
	public void removeRequest(Id requestId) {
		AttDailyRequestRepository repo = new AttDailyRequestRepository();
		AttDailyRequestEntity request = repo.getEntity(requestId);
		if (request == null) {
			throw new App.IllegalStateException(App.ERR_CODE_NOT_FOUND_REQUEST, MESSAGE.Att_Err_NotFoundRequest);
		}
		createProcessor(request.requestType).remove(request);
	}

	/**
	 * 申請の取消しを行う。
	 * @param requestId 対象の申請ID
	 * @throw App.IllegalStateException 該当の申請が存在しない場合
	 */
	public void cancelRequest(Id requestId) {
		AttDailyRequestRepository repo = new AttDailyRequestRepository();
		AttDailyRequestEntity request = repo.getEntity(requestId);
		if (request == null) {
			throw new App.IllegalStateException(App.ERR_CODE_NOT_FOUND_REQUEST, MESSAGE.Att_Err_NotFoundRequest);
		}
		createProcessor(request.requestType).cancelRequest(request);
	}

	/**
	 * 申請の承認取消しを行う。
	 * @param requestId 対象の申請ID
	 * @throw App.IllegalStateException 該当の申請が存在しない場合
	 */
	public void cancelApproval(Id requestId) {
		AttDailyRequestRepository repo = new AttDailyRequestRepository();
		AttDailyRequestEntity request = repo.getEntity(requestId);
		if (request == null) {
			throw new App.IllegalStateException(App.ERR_CODE_NOT_FOUND_REQUEST, MESSAGE.Att_Err_NotFoundRequest);
		}
		createProcessor(request.requestType).cancelApproval(request);
	}
}