/**
 * TeamSpirit 各種勤怠申請のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttDailyRequestGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttDailyRequest__c.fields.getMap();

	/** TeamSpirit 各種勤怠申請 */
	protected AttDailyRequest__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttDailyRequestGeneratedEntity() {
		super(new AttDailyRequest__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttDailyRequest__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttDailyRequestGeneratedEntity(AttDailyRequest__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 申請者
	 * Actor
	 */
	public static final Schema.SObjectField FIELD_ACTOR_ID = AttDailyRequest__c.ActorHistoryId__c;
	public Id actorId {
		get {
			return (Id)getFieldValue(FIELD_ACTOR_ID);
		}
		set {
			setFieldValue(FIELD_ACTOR_ID, value);
		}
	}

	/**
	 * 取得代休範囲
	 * Allocated Substitute Leave Range
	 */
	public static final Schema.SObjectField FIELD_SUBSTITUTE_LEAVE_RANGE = AttDailyRequest__c.AllocatedSubstituteLeaveRange__c;
	public AttLeaveRange substituteLeaveRange {
		get {
			return AttLeaveRange.valueOf((String)getFieldValue(FIELD_SUBSTITUTE_LEAVE_RANGE));
		}
		set {
			setFieldValue(FIELD_SUBSTITUTE_LEAVE_RANGE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 取得代休タイプ
	 * Allocated Substitute Leave Type
	 */
	public static final Schema.SObjectField FIELD_SUBSTITUTE_LEAVE_TYPE = AttDailyRequest__c.AllocatedSubstituteLeaveType__c;
	public AttSubstituteLeaveType substituteLeaveType {
		get {
			return AttSubstituteLeaveType.valueOf((String)getFieldValue(FIELD_SUBSTITUTE_LEAVE_TYPE));
		}
		set {
			setFieldValue(FIELD_SUBSTITUTE_LEAVE_TYPE, AppConverter.stringValue((AttSubstituteLeaveType)value));
		}
	}

	/**
	 * 承認者01
	 * Approver01
	 */
	public static final Schema.SObjectField FIELD_APPROVER01_ID = AttDailyRequest__c.Approver01Id__c;
	public Id approver01Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER01_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER01_ID, value);
		}
	}

	/**
	 * 休暇マスタ
	 * Attendance Leave
	 */
	public static final Schema.SObjectField FIELD_LEAVE_ID = AttDailyRequest__c.AttLeaveId__c;
	public Id leaveId {
		get {
			return (Id)getFieldValue(FIELD_LEAVE_ID);
		}
		set {
			setFieldValue(FIELD_LEAVE_ID, value);
		}
	}

	/**
	 * 休暇範囲
	 * Attendance Leave Range
	 */
	public static final Schema.SObjectField FIELD_LEAVE_RANGE = AttDailyRequest__c.AttLeaveRange__c;
	public AttLeaveRange leaveRange {
		get {
			return AttLeaveRange.valueOf((String)getFieldValue(FIELD_LEAVE_RANGE));
		}
		set {
			setFieldValue(FIELD_LEAVE_RANGE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 休暇種別
	 * Attendance Leave Type
	 */
	public static final Schema.SObjectField FIELD_LEAVE_TYPE = AttDailyRequest__c.AttLeaveType__c;
	public AttLeaveType leaveType {
		get {
			return AttLeaveType.valueOf((String)getFieldValue(FIELD_LEAVE_TYPE));
		}
		set {
			setFieldValue(FIELD_LEAVE_TYPE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 勤務パターン
	 * Attendance Pattern
	 */
	public static final Schema.SObjectField FIELD_ATT_PATTERN_ID = AttDailyRequest__c.AttPatternId__c;
	public Id attPatternId {
		get {
			return (Id)getFieldValue(FIELD_ATT_PATTERN_ID);
		}
		set {
			setFieldValue(FIELD_ATT_PATTERN_ID, value);
		}
	}

	/**
	 * 取消種別
	 * Cancel Type
	 */
	public static final Schema.SObjectField FIELD_CANCEL_TYPE = AttDailyRequest__c.CancelType__c;
	public AppCancelType cancelType {
		get {
			return AppCancelType.valueOf((String)getFieldValue(FIELD_CANCEL_TYPE));
		}
		set {
			setFieldValue(FIELD_CANCEL_TYPE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 申請部署
	 * Department
	 */
	public static final Schema.SObjectField FIELD_DEPARTMENT_ID = AttDailyRequest__c.DepartmentHistoryId__c;
	public Id departmentId {
		get {
			return (Id)getFieldValue(FIELD_DEPARTMENT_ID);
		}
		set {
			setFieldValue(FIELD_DEPARTMENT_ID, value);
		}
	}

	/**
	 * 社員
	 * Employee
	 */
	public static final Schema.SObjectField FIELD_EMPLOYEE_ID = AttDailyRequest__c.EmployeeHistoryId__c;
	public Id employeeId {
		get {
			return (Id)getFieldValue(FIELD_EMPLOYEE_ID);
		}
		set {
			setFieldValue(FIELD_EMPLOYEE_ID, value);
		}
	}

	/**
	 * 終了日
	 * End Date
	 */
	public static final Schema.SObjectField FIELD_END_DATE = AttDailyRequest__c.EndDate__c;
	public AppDate endDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_END_DATE));
		}
		set {
			setFieldValue(FIELD_END_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 終了時刻
	 * End Time
	 */
	public static final Schema.SObjectField FIELD_END_TIME = AttDailyRequest__c.EndTime__c;
	public AttTime endTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_END_TIME));
		}
		set {
			setFieldValue(FIELD_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 除外日
	 * Excluding Date
	 */
	public static final Schema.SObjectField FIELD_EXCLUDING_DATE = AttDailyRequest__c.ExcludingDate__c;
	public String excludingDate {
		get {
			return (String)getFieldValue(FIELD_EXCLUDING_DATE);
		}
		set {
			setFieldValue(FIELD_EXCLUDING_DATE, value);
		}
	}

	/**
	 * 最終承認日時
	 * Last Approve Time
	 */
	public static final Schema.SObjectField FIELD_LAST_APPROVE_TIME = AttDailyRequest__c.LastApproveTime__c;
	public AppDateTime lastApproveTime {
		get {
			return AppDatetime.valueOf((Datetime)getFieldValue(FIELD_LAST_APPROVE_TIME));
		}
		set {
			setFieldValue(FIELD_LAST_APPROVE_TIME, AppConverter.datetimeValue(value));
		}
	}

	/**
	 * 最終承認者
	 * Last Approver
	 */
	public static final Schema.SObjectField FIELD_LAST_APPROVER_ID = AttDailyRequest__c.LastApproverId__c;
	public Id lastApproverId {
		get {
			return (Id)getFieldValue(FIELD_LAST_APPROVER_ID);
		}
		set {
			setFieldValue(FIELD_LAST_APPROVER_ID, value);
		}
	}

	/**
	 * 休暇日数
	 * Leave Days
	 */
	public static final Schema.SObjectField FIELD_LEAVE_DAYS = AttDailyRequest__c.LeaveDays__c;
	public Decimal leaveDays {
		get {
			return (Decimal)getFieldValue(FIELD_LEAVE_DAYS);
		}
		set {
			setFieldValue(FIELD_LEAVE_DAYS, value);
		}
	}

	/**
	 * 休暇合計時間
	 * Leave Total Time
	 */
	public static final Schema.SObjectField FIELD_LEAVE_TOTAL_TIME = AttDailyRequest__c.LeaveTotalTime__c;
	public Integer leaveTotalTime {
		get {
			return Integer.valueOf(getFieldValue(FIELD_LEAVE_TOTAL_TIME));
		}
		set {
			setFieldValue(FIELD_LEAVE_TOTAL_TIME, value);
		}
	}

	/**
	 * 勤怠申請名
	 * Attendance Request Name
	 */
	public static final Schema.SObjectField FIELD_NAME = AttDailyRequest__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 承認内容変更申請元申請
	 * Original Request Id
	 */
	public static final Schema.SObjectField FIELD_ORIGINAL_REQUEST_ID = AttDailyRequest__c.OriginalRequestId__c;
	public Id originalRequestId {
		get {
			return (Id)getFieldValue(FIELD_ORIGINAL_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_ORIGINAL_REQUEST_ID, value);
		}
	}

	/**
	 * 親申請
	 * Parent Request Id
	 */
	public static final Schema.SObjectField FIELD_PARENT_REQUEST_ID = AttDailyRequest__c.ParentRequestId__c;
	public Id parentRequestId {
		get {
			return (Id)getFieldValue(FIELD_PARENT_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_PARENT_REQUEST_ID, value);
		}
	}

	/**
	 * 承認却下コメント
	 * Process Comment
	 */
	public static final Schema.SObjectField FIELD_PROCESS_COMMENT = AttDailyRequest__c.ProcessComment__c;
	public String processComment {
		get {
			return (String)getFieldValue(FIELD_PROCESS_COMMENT);
		}
		set {
			setFieldValue(FIELD_PROCESS_COMMENT, value);
		}
	}

	/**
	 * 理由
	 * Reason
	 */
	public static final Schema.SObjectField FIELD_REASON = AttDailyRequest__c.Reason__c;
	public String reason {
		get {
			return (String)getFieldValue(FIELD_REASON);
		}
		set {
			setFieldValue(FIELD_REASON, value);
		}
	}

	/**
	 * 備考
	 * Remarks
	 */
	public static final Schema.SObjectField FIELD_REMARKS = AttDailyRequest__c.Remarks__c;
	public String remarks {
		get {
			return (String)getFieldValue(FIELD_REMARKS);
		}
		set {
			setFieldValue(FIELD_REMARKS, value);
		}
	}

	/**
	 * 申請日時
	 * Request Time
	 */
	public static final Schema.SObjectField FIELD_REQUEST_TIME = AttDailyRequest__c.RequestTime__c;
	public AppDateTime requestTime {
		get {
			return AppDatetime.valueOf((Datetime)getFieldValue(FIELD_REQUEST_TIME));
		}
		set {
			setFieldValue(FIELD_REQUEST_TIME, AppConverter.datetimeValue(value));
		}
	}

	/**
	 * 休憩1終了時刻
	 * Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_REST1_END_TIME = AttDailyRequest__c.Rest1EndTime__c;
	public AttTime rest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩1開始時刻
	 * Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST1_START_TIME = AttDailyRequest__c.Rest1StartTime__c;
	public AttTime rest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩2終了時刻
	 * Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_REST2_END_TIME = AttDailyRequest__c.Rest2EndTime__c;
	public AttTime rest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩2開始時刻
	 * Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST2_START_TIME = AttDailyRequest__c.Rest2StartTime__c;
	public AttTime rest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩3終了時刻
	 * Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_REST3_END_TIME = AttDailyRequest__c.Rest3EndTime__c;
	public AttTime rest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩3開始時刻
	 * Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST3_START_TIME = AttDailyRequest__c.Rest3StartTime__c;
	public AttTime rest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩4終了時刻
	 * Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_REST4_END_TIME = AttDailyRequest__c.Rest4EndTime__c;
	public AttTime rest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩4開始時刻
	 * Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST4_START_TIME = AttDailyRequest__c.Rest4StartTime__c;
	public AttTime rest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩5終了時刻
	 * Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_REST5_END_TIME = AttDailyRequest__c.Rest5EndTime__c;
	public AttTime rest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩5開始時刻
	 * Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST5_START_TIME = AttDailyRequest__c.Rest5StartTime__c;
	public AttTime rest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 開始日
	 * Start Date
	 */
	public static final Schema.SObjectField FIELD_START_DATE = AttDailyRequest__c.StartDate__c;
	public AppDate startDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_START_DATE));
		}
		set {
			setFieldValue(FIELD_START_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 開始時刻
	 * Start Time
	 */
	public static final Schema.SObjectField FIELD_START_TIME = AttDailyRequest__c.StartTime__c;
	public AttTime startTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_START_TIME));
		}
		set {
			setFieldValue(FIELD_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * ステータス
	 * Status
	 */
	public static final Schema.SObjectField FIELD_STATUS = AttDailyRequest__c.Status__c;
	public AppRequestStatus status {
		get {
			return AppRequestStatus.valueOf((String)getFieldValue(FIELD_STATUS));
		}
		set {
			setFieldValue(FIELD_STATUS, AppRequestStatus.getValue((AppRequestStatus)value));
		}
	}

	/**
	 * 代休取得日1
	 * Substitute Leave1 Date
	 */
	public static final Schema.SObjectField FIELD_SUBSTITUTE_LEAVE1_DATE = AttDailyRequest__c.SubstituteLeave1Date__c;
	public AppDate substituteLeave1Date {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_SUBSTITUTE_LEAVE1_DATE));
		}
		set {
			setFieldValue(FIELD_SUBSTITUTE_LEAVE1_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 代休取得日1範囲
	 * Substitute Leave1 Range
	 */
	public static final Schema.SObjectField FIELD_SUBSTITUTE_LEAVE1_RANGE = AttDailyRequest__c.SubstituteLeave1Range__c;
	public AttLeaveRange substituteLeave1Range {
		get {
			return AttLeaveRange.valueOf((String)getFieldValue(FIELD_SUBSTITUTE_LEAVE1_RANGE));
		}
		set {
			setFieldValue(FIELD_SUBSTITUTE_LEAVE1_RANGE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 振替休日日タイプ
	 * Substitute Leave Day Type
	 */
	public static final Schema.SObjectField FIELD_SUBSTITUTE_LEAVE_DAY_TYPE = AttDailyRequest__c.SubstituteLeaveDayType__c;
	public AttDayType substituteLeaveDayType {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_SUBSTITUTE_LEAVE_DAY_TYPE));
		}
		set {
			setFieldValue(FIELD_SUBSTITUTE_LEAVE_DAY_TYPE, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 要確認フラグ
	 * Confirmation Required
	 */
	public static final Schema.SObjectField FIELD_IS_CONFIRMATION_REQUIRED = AttDailyRequest__c.ConfirmationRequired__c;
	public Boolean isConfirmationRequired {
		get {
			return getFieldValue(FIELD_IS_CONFIRMATION_REQUIRED) == null ? false : (Boolean)getFieldValue(FIELD_IS_CONFIRMATION_REQUIRED);
		}
		set {
			setFieldValue(FIELD_IS_CONFIRMATION_REQUIRED, value == null ? false : value);
		}
	}

	/**
	 * 所有者 ID
	 * Owner ID
	 */
	public static final Schema.SObjectField FIELD_OWNER_ID = AttDailyRequest__c.OwnerId;
	public Id ownerId {
		get {
			return (Id)getFieldValue(FIELD_OWNER_ID);
		}
		set {
			setFieldValue(FIELD_OWNER_ID, value);
		}
	}

	/**
	 * 申請タイプ
	 * Request Type
	 */
	public static final Schema.SObjectField FIELD_REQUEST_TYPE = AttDailyRequest__c.RequestType__c;
	public AttRequestType requestType {
		get {
			return AttRequestType.valueOf((String)getFieldValue(FIELD_REQUEST_TYPE));
		}
		set {
			setFieldValue(FIELD_REQUEST_TYPE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttDailyRequest__c createSObject() {
		AttDailyRequest__c sobj = new AttDailyRequest__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}