/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 勤怠
 *
 * AttHolidayWorkRequestServiceのテストクラス
 */
@isTest
private class AttHolidayWorkRequestServiceTest {

	private static AttHolidayWorkRequestService service = new AttHolidayWorkRequestService();

	private static AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();

	private class TestData {
		/** 申請対象の社員 */
		private EmployeeBaseEntity employee;
		/** 上長 */
		private EmployeeBaseEntity manager;
		/** 社員の部署 */
		private ComDeptBase__c dept;
		/** 勤務体系履歴 */
		private AttWorkingTypeHistoryEntity workingTypeHistory;

		/** 振替休暇マスタ */
		private AttLeaveEntity substituteLeave;

		private TestData() {
			AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
			List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
			employee = testData.employee;
			manager = testEmpList[1];
			dept = testData.dept;
			workingTypeHistory = testData.workingType.getHistory(0);

			// 社員の上長を設定する
			update new ComEmpHistory__c(Id = employee.getHistory(0).id, ManagerBaseId__c = manager.id, ApproverBase01Id__c = manager.id);

			//社員に初期設定されている勤務体系に振替休暇マスタをセットする
			substituteLeave = testData.createLeave('x', '振替休暇', AttLeaveType.SUBSTITUTE, false, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});
			testData.workingType.getHistory(0).leaveCodeList = new List<String>{substituteLeave.code};
			new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		}

	}

	/**
	 * キャッシュを有効化する
	 */
	private static void enableCache() {
		// 親子型マスタ
		EmployeeRepository.enableCache();
		DepartmentRepository.enableCache();
		AttWorkingTypeRepository.enableCache();
		TimeSettingRepository.enableCache();
		AttShortTimeSettingRepository.enableCache();
		// 有効期間型マスタ
		AttAgreementAlertSettingRepository.enableCache();
		AttLeaveOfAbsenceRepository.enableCache();
		AttLeaveRepository.enableCache();
		AttPatternRepository2.enableCache();
		// 論理削除型マスタ
		CalendarRepository.enableCache();
		CompanyRepository.enableCache();
	}

	/**
	 * 申請：正常系
	 * 休日に休日出勤申請できる事を検証する。（振替なし）
	 */
	@isTest static void submit() {
		TestData testData = new TestData();

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1);
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.remarks = '備考のテスト';

		// 申請実行
		enableCache();
		Test.startTest();
			AttDailyRequestEntity dailyRequest = service.submit(param);
		Test.stopTest();

		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttRecordEntity holiday = summaryRepo.searchRecordEntity(testData.employee.id, param.targetDate)[0];
		System.assertEquals(dailyRequest.id, holiday.reqRequestingHolidayWorkRequestId);

		// 勤怠日次申請を確認する
		AttDailyRequestEntity request = requestRepo.getEntity(dailyRequest.id);
		System.assertEquals(AttRequestType.HOLIDAYWORK, request.requestType);
		System.assertEquals(testData.employee.getHistory(0).id, request.employeeId);
		System.assertEquals(testData.dept.CurrenthistoryId__c, request.departmentId);
		System.assertEquals(testData.employee.getHistory(0).id, request.actorId);
		System.assertEquals(testData.manager.userId, request.approver01Id);
		System.assertEquals(AppRequestStatus.PENDING, request.status);
		System.assertEquals(AppDate.newInstance(2017, 10, 1), request.startDate);
		System.assertEquals(AppDate.newInstance(2017, 10, 1), request.endDate);
		System.assertEquals(AttTime.newInstance(11, 00), request.startTime);
		System.assertEquals(AttTime.newInstance(15, 00), request.endTime);
		System.assertEquals('備考のテスト', request.remarks);
	}

	//振替申請承認
	@isTest static void approvedHolidayWorkLeave() {
		// テストデータ作成
		TestData testData = new TestData();

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 10, 1);
		new AttAttendanceService().getSummary(testData.employee.id, startDate);

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);

		AttDailyRequestService service = new AttDailyRequestService();
		service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		// 休日出勤申請を取得
		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testData.employee.id, param.targetDate, param.targetDate);
		Id holidayRequestId = afterRecords[0].reqRequestingHolidayWorkRequestId;
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{holidayRequestId})[0];

		// 申請承認
		Test.startTest();
			holidayWorkData.status = AppRequestStatus.APPROVED;
			reqRepo.saveEntity(holidayWorkData);
		Test.stopTest();

		// 休日明細取得
		afterRecords = summaryRepo.searchRecordEntityList(
				testData.employee.id, param.targetDate, param.targetDate);
		System.assertEquals(null, afterRecords[0].reqRequestingHolidayWorkRequestId);
		System.assertNotEquals(null, afterRecords[0].reqHolidayWorkRequestId);
		// 所定休憩確認

		AttWorkingTypeHistoryEntity workingTypeHistData = testData.workingTypeHistory;
		System.assertEquals(workingTypeHistData.rest1StartTime, afterRecords[0].inpRest1StartTime);
		System.assertEquals(workingTypeHistData.rest1EndTime, afterRecords[0].inpRest1EndTime);
		System.assertEquals(workingTypeHistData.rest2StartTime, afterRecords[0].inpRest2StartTime);
		System.assertEquals(workingTypeHistData.rest2EndTime, afterRecords[0].inpRest2EndTime);
		System.assertEquals(workingTypeHistData.rest3StartTime, afterRecords[0].inpRest3StartTime);
		System.assertEquals(workingTypeHistData.rest3EndTime, afterRecords[0].inpRest3EndTime);
		System.assertEquals(workingTypeHistData.rest4StartTime, afterRecords[0].inpRest4StartTime);
		System.assertEquals(workingTypeHistData.rest4EndTime, afterRecords[0].inpRest4EndTime);
		System.assertEquals(workingTypeHistData.rest5StartTime, afterRecords[0].inpRest5StartTime);
		System.assertEquals(workingTypeHistData.rest5EndTime, afterRecords[0].inpRest5EndTime);
	}
	//休日出勤申請テスト(申請中再申請)
	@isTest static void submitRequesting() {
		// テストデータ作成
		AppDate attSummeryStartDate = AppDate.newInstance(2017, 10, 1);// 勤務表データの作成開始日
		TestData testData = new TestData();

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1);
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);

		AttDailyRequestService service = new AttDailyRequestService();
		service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		// 再申請実行
		Test.startTest();
		try {
			service.submitRequest(param, AttRequestType.HOLIDAYWORK);
		}
		catch (App.IllegalStateException e) {
			System.assert(true);
		}
		catch (Exception ex) {
			System.assert(false);
		}
		Test.stopTest();
	}
	//休日出勤申請テスト(無効再申請)
	@isTest static void submitHolidayWorkUnconfirmed() {
		// テストデータ作成
		AppDate attSummeryStartDate = AppDate.newInstance(2017, 10, 1);// 勤務表データの作成開始日
		TestData testData = new TestData();
		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1);
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);

		AttDailyRequestService service = new AttDailyRequestService();
		// 申請
		AttDailyRequestEntity holidayWorkRequest = service.submitRequest(param, AttRequestType.HOLIDAYWORK);
		// 取消
		service.cancelRequest(holidayWorkRequest.id);
		// 再申請実行
		Test.startTest();
		try {
			service.submitRequest(param, AttRequestType.HOLIDAYWORK);
			System.assert(false);
		}
		catch (App.IllegalStateException e) {
			System.assert(true);
		}
		catch (Exception ex) {
			System.assert(false);
		}
		Test.stopTest();
	}
	/**
	 * createHolidayWorkRequestNameテスト
	 * 申請名が正しく作成できることを確認する
	 */
	@isTest static void createHolidayWorkRequestNameTest() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		AppDate targetDate = AppDate.newInstance(2017, 10, 21);
		AttTime startTime = AttTime.newInstance(09, 00);
		AttTime endTime = AttTime.newInstance(17, 59);

		AttHolidayWorkRequestService service = new AttHolidayWorkRequestService();
		String requestName, employeeName;
		AppLanguage lang;

		// 日本語の場合
		lang = AppLanguage.JA;
		employeeName = testEmp.displayNameL.getValue(lang);
		requestName = service.createHolidayWorkRequestName(testEmp, targetDate, startTime, endTime, lang);
		System.assertEquals(employeeName + 'さん 休日出勤申請 20171021 09:00–17:59', requestName);

		// 英語の場合
		lang = AppLanguage.EN_US;
		employeeName = testEmp.displayNameL.getValue(lang);
		requestName = service.createHolidayWorkRequestName(testEmp, targetDate, startTime, endTime, lang);
		System.assertEquals(employeeName + ' Holiday Work Request 20171021 09:00–17:59', requestName);
	}

	//振替申請テスト
	@isTest static void submitSubstituteLeave() {
		// テストデータ作成
		AppDate attSummeryStartDate = AppDate.newInstance(2017, 10, 1);// 勤務表データの作成開始日
		TestData testData = new TestData();

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		// 申請日の出退勤時刻を削除する
		// testData.deleteInpStartEndTime(testData.employee.id, param.substituteDate, param.substituteDate);

		// 申請実行
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			service.submitRequest(param, AttRequestType.HOLIDAYWORK);
		Test.stopTest();

		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testData.employee.id, param.targetDate, param.targetDate);
		for (AttRecordEntity record : afterRecords) {
			System.assertNotEquals(null, record.reqRequestingHolidayWorkRequestId);
		}

		// 勤怠日次申請を確認する
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{afterRecords[0].reqRequestingHolidayWorkRequestId})[0];
		System.assertEquals(AttRequestType.HOLIDAYWORK, holidayWorkData.requestType);
		System.assertNotEquals(null, holidayWorkData.requestTime);
		System.assertEquals(testData.employee.getHistory(0).id, holidayWorkData.employeeId);
		System.assertEquals(testData.dept.CurrenthistoryId__c, holidayWorkData.departmentId);
		System.assertEquals(testData.employee.getHistory(0).id, holidayWorkData.actorId);
		System.assertEquals(param.targetDate, holidayWorkData.startDate);
		System.assertEquals(param.targetDate, holidayWorkData.endDate);
		// 以下、振替申請情報
		System.assertEquals(AttLeaveRange.RANGE_DAY, holidayWorkData.substituteLeaveRange);
		System.assertEquals(AttSubstituteLeaveType.SUBSTITUTE, holidayWorkData.substituteLeaveType);
		System.assertEquals(param.substituteDate, holidayWorkData.substituteLeave1Date);
		System.assertEquals(AttLeaveRange.RANGE_DAY, holidayWorkData.substituteLeave1Range);

		// 振替先明細取得
		afterRecords = summaryRepo.searchRecordEntityList(
				testData.employee.id, param.substituteDate, param.substituteDate);
		for (AttRecordEntity record : afterRecords) {
			System.assertNotEquals(null, record.reqRequestingLeave1RequestId);
		}

		// 振替申請を確認する
		AttDailyRequestEntity substituteLeaveData = reqRepo.getEntityListByIds(new Set<Id>{afterRecords[0].reqRequestingLeave1RequestId})[0];
		System.assertEquals(holidayWorkData.id, substituteLeaveData.parentRequestId);
		System.assertEquals(AttRequestType.LEAVE, substituteLeaveData.requestType);
		System.assertEquals(param.substituteDate, substituteLeaveData.startDate);
		System.assertEquals(param.substituteDate, substituteLeaveData.endDate);
		System.assertEquals(testData.substituteLeave.id, substituteLeaveData.leaveId);
		System.assertEquals(testData.substituteLeave.leaveType, substituteLeaveData.leaveType);
		System.assertEquals(AttLeaveRange.RANGE_DAY, substituteLeaveData.leaveRange);
		System.assertEquals(testData.employee.userId, substituteLeaveData.ownerId);
		System.assertEquals(testData.employee.getHistory(0).id, substituteLeaveData.employeeId);
		System.assertEquals(testData.employee.getHistory(0).id, substituteLeaveData.actorId);
	}
	//振替申請後に振替休日を行わない申請を登録するテスト
	@isTest static void clearSubstituteLeave() {
		// テストデータ作成
		AppDate attSummeryStartDate = AppDate.newInstance(2017, 10, 1);// 勤務表データの作成開始日
		TestData testData = new TestData();

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		// 申請日の出退勤時刻を削除する
		// testData.deleteInpStartEndTime(testData.employee.id, param.substituteDate, param.substituteDate);

		// 申請実行
		AttDailyRequestService service = new AttDailyRequestService();
		AttDailyRequestEntity request = service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		// 申請取消
		request.status = AppRequestStatus.DISABLED;
		request.cancelType = AppCancelType.REMOVED;
		AttDailyRequestRepository repository = new AttDailyRequestRepository();
		repository.saveEntity(request);

		// 再申請（振替休日を外す）
		AttHolidayWorkRequestService.SubmitParam cancelParam = new AttHolidayWorkRequestService.SubmitParam();
		cancelParam.empId = testData.employee.id;
		cancelParam.requestId = request.id;
		cancelParam.targetDate = AppDate.newInstance(2017, 10, 1);
		cancelParam.startTime = AttTime.newInstance(11, 00);
		cancelParam.endTime = AttTime.newInstance(15, 00);
		Test.startTest();
		service.submitRequest(cancelParam, AttRequestType.HOLIDAYWORK);
		Test.stopTest();

		// 勤怠日次申請の初期値を検証
		request = repository.getEntity(request.id);
		System.assertEquals(AttRequestType.HOLIDAYWORK, request.requestType);
		System.assertEquals(AppRequestStatus.PENDING, request.status);
		System.assertEquals(AppDate.newInstance(2017, 10, 1), request.startDate);
		System.assertEquals(AppDate.newInstance(2017, 10, 1), request.endDate);
		// System.assertEquals(AppCancelType.NONE, request.cancelType);
		System.assertEquals(false, request.isConfirmationRequired);
		// 振替休日の情報がクリアされていることを検証する
		System.assertEquals(null, request.substituteLeaveRange);
		System.assertEquals(null, request.substituteLeaveType);
		System.assertEquals(null, request.substituteLeave1Date);
		System.assertEquals(null, request.substituteLeave1Range);
	}

	//振替申請テスト(違うサマリ)
	@isTest static void submitSubstituteLeaveOtherSummary() {
		// テストデータ作成
		AppDate attSummeryStartDate = AppDate.newInstance(2017, 10, 1);// 勤務表データの作成開始日
		TestData testData = new TestData();

		enableCache();

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 11, 1);// 水曜日
		// 申請日の出退勤時刻を削除する
		// testData.deleteInpStartEndTime(testData.employee.id, param.substituteDate, param.substituteDate);

		// 申請実行
		AttDailyRequestService service = new AttDailyRequestService();
		Test.startTest();
			service.submitRequest(param, AttRequestType.HOLIDAYWORK);
		Test.stopTest();

		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testData.employee.id, param.targetDate, param.targetDate);
		for (AttRecordEntity record : afterRecords) {
			System.assertNotEquals(null, record.reqRequestingHolidayWorkRequestId);
		}

		// 勤怠日次申請を確認する
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{afterRecords[0].reqRequestingHolidayWorkRequestId})[0];
		System.assertEquals(AttRequestType.HOLIDAYWORK, holidayWorkData.requestType);
		System.assertNotEquals(null, holidayWorkData.requestTime);
		System.assertEquals(testData.employee.getHistory(0).id, holidayWorkData.employeeId);
		System.assertEquals(testData.dept.CurrenthistoryId__c, holidayWorkData.departmentId);
		System.assertEquals(testData.employee.getHistory(0).id, holidayWorkData.actorId);
		System.assertEquals(param.targetDate, holidayWorkData.startDate);
		System.assertEquals(param.targetDate, holidayWorkData.endDate);
		// 以下、振替申請情報
		System.assertEquals(AttLeaveRange.RANGE_DAY, holidayWorkData.substituteLeaveRange);
		System.assertEquals(AttSubstituteLeaveType.SUBSTITUTE, holidayWorkData.substituteLeaveType);
		System.assertEquals(param.substituteDate, holidayWorkData.substituteLeave1Date);
		System.assertEquals(AttLeaveRange.RANGE_DAY, holidayWorkData.substituteLeave1Range);

		// 振替先明細取得
		afterRecords = summaryRepo.searchRecordEntityList(
				testData.employee.id, param.substituteDate, param.substituteDate);
		System.assertEquals(1, afterRecords.size());
		for (AttRecordEntity record : afterRecords) {
			System.assertNotEquals(null, record.reqRequestingLeave1RequestId);
		}

		// 振替申請を確認する
		AttDailyRequestEntity substituteLeaveData = reqRepo.getEntityListByIds(new Set<Id>{afterRecords[0].reqRequestingLeave1RequestId})[0];
		System.assertEquals(holidayWorkData.id, substituteLeaveData.parentRequestId);
		System.assertEquals(AttRequestType.LEAVE, substituteLeaveData.requestType);
		System.assertEquals(param.substituteDate, substituteLeaveData.startDate);
		System.assertEquals(param.substituteDate, substituteLeaveData.endDate);
		System.assertEquals(testData.substituteLeave.id, substituteLeaveData.leaveId);
		System.assertEquals(testData.substituteLeave.leaveType, substituteLeaveData.leaveType);
		System.assertEquals(AttLeaveRange.RANGE_DAY, substituteLeaveData.leaveRange);
	}
	//振替申請テスト(取得日に休暇申請済み)
	@isTest static void submitSubstituteLeaveError() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 振替休暇マスタを作成
		AttLeaveEntity substituteLeave = testData.createLeave('x', '振替休暇', AttLeaveType.SUBSTITUTE, false, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});
		testData.workingType.getHistory(0).leaveCodeList = new List<String>{substituteLeave.code, testData.leaveList[0].code};
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 10, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, true);

		AttDailyRequestService service = new AttDailyRequestService();
		// 10/2休暇申請
		// 9/8(金)〜9/11(月)まで休暇
		AttLeaveRequestService.SubmitParam leaveParam = new AttLeaveRequestService.SubmitParam();
		leaveParam.empId = testEmp1.id;
		leaveParam.leaveCode = testData.leaveList[0].code;
		leaveParam.range = AttLeaveRange.RANGE_DAY;
		leaveParam.startDate = AppDate.newInstance(2017, 10, 2);
		leaveParam.endDate = AppDate.newInstance(2017, 10, 2);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, leaveParam.startDate, leaveParam.endDate);
		service.submitRequest(leaveParam, AttRequestType.LEAVE);

		Test.startTest();
		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.targetDate = AppDate.newInstance(2017, 10, 3); // 火曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		try {
			service.submitRequest(param, AttRequestType.HOLIDAYWORK);
		}
		catch (App.IllegalStateException e) {
				System.assertEquals(App.ERR_CODE_ATT_INVALID_DAY_TYPE, e.getErrorCode());
		}
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		try {
			service.submitRequest(param, AttRequestType.HOLIDAYWORK);
		}
		catch (App.IllegalStateException e) {
				System.assertEquals(App.ERR_CODE_ATT_LEAVE_REQUESTING, e.getErrorCode());
		}
		Test.stopTest();
	}
	//振替申請取得日表示
	@isTest static void getSubstituteLeaveDailyRequest() {
		// テストデータ作成
		AppDate attSummeryStartDate = AppDate.newInstance(2017, 10, 1);// 勤務表データの作成開始日
		TestData testData = new TestData();

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		// 申請日の出退勤時刻を削除する
		// testData.deleteInpStartEndTime(testData.employee.id, param.substituteDate, param.substituteDate);

		// 申請実行
		AttDailyRequestService service = new AttDailyRequestService();
		service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testData.employee.id, param.substituteDate, param.substituteDate);
		AttSummaryEntity summary = summaryRepo.getEntity(afterRecords[0].summaryId, false, false);
		AttDailyRequestService.RecordsWithSummary recordsWithSummary = new AttDailyRequestService.RecordsWithSummary(
			new Map<Id, AttSummaryEntity>{summary.id => summary}, afterRecords);

		// 申請タイプを取得する
		Test.startTest();
			AttDailyRequestService.GetDailyRequestsResult result = service.getDailyRequests(recordsWithSummary);
		Test.stopTest();

		System.assertEquals(1, result.requestMap.size());
		System.assertEquals(1, result.recordRequestIdMap.size());
		System.assertEquals(true, result.recordRequestIdMap.containsKey(afterRecords[0].id));
		List<Id> resRecordRequestIds1 = result.recordRequestIdMap.get(afterRecords[0].id);
		System.assertEquals(1, resRecordRequestIds1.size());
		System.assertEquals(AttRequestType.HOLIDAYWORK, result.requestMap.get(resRecordRequestIds1[0]).requestType);
	}
	//振替申請取消
	@isTest static void cancelSubstituteLeaveRequest() {
		AppDate attSummeryStartDate = AppDate.newInstance(2017, 10, 1);// 勤務表データの作成開始日
		TestData testData = new TestData();

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		// 申請日の出退勤時刻を削除する
		// testData.deleteInpStartEndTime(testData.employee.id, param.substituteDate, param.substituteDate);

		AttDailyRequestService service = new AttDailyRequestService();
		service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		// 休日出勤申請を取得
		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testData.employee.id, param.targetDate, param.targetDate);
		Id holidayRequestId = afterRecords[0].reqRequestingHolidayWorkRequestId;
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{holidayRequestId})[0];

		// 申請取消
		Test.startTest();
			holidayWorkData.status = AppRequestStatus.DISABLED;
			holidayWorkData.cancelType = AppCancelType.REMOVED;
			reqRepo.saveEntity(holidayWorkData);
		Test.stopTest();

		// 振替先明細取得
		afterRecords = summaryRepo.searchRecordEntityList(
				testData.employee.id, param.substituteDate, param.substituteDate);
		Id substituteRequestId = afterRecords[0].reqRequestingLeave1RequestId;

		// 振替申請を確認する
		AttDailyRequestEntity substituteLeaveData = reqRepo.getEntityListByIds(new Set<Id>{substituteRequestId})[0];
		System.assertEquals(AppRequestStatus.DISABLED, substituteLeaveData.status);
		System.assertEquals(AppCancelType.REMOVED, substituteLeaveData.cancelType);
	}
	//振替申請承認
	@isTest static void approvedSubstituteLeave() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 振替休暇マスタを作成
		AttLeaveEntity substituteLeave = testData.createLeave('x', '振替休暇', AttLeaveType.SUBSTITUTE, false, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});
		testData.workingType.getHistory(0).leaveCodeList = new List<String>{substituteLeave.code};
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 10, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, true);

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.substituteDate, param.substituteDate);

		AttDailyRequestService service = new AttDailyRequestService();
		service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		// 休日出勤申請を取得
		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.targetDate, param.targetDate);
		Id holidayRequestId = afterRecords[0].reqRequestingHolidayWorkRequestId;
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{holidayRequestId})[0];

		// 申請承認
		Test.startTest();
			holidayWorkData.status = AppRequestStatus.APPROVED;
			reqRepo.saveEntity(holidayWorkData);
		Test.stopTest();

		// 振替元明細取得
		afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.targetDate, param.targetDate);
		System.assertEquals(null, afterRecords[0].reqRequestingHolidayWorkRequestId);
		System.assertNotEquals(null, afterRecords[0].reqHolidayWorkRequestId);
		System.assertNotEquals(null, afterRecords[0].inpRest1StartTime);

		// 振替先明細取得
		afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.substituteDate, param.substituteDate);
		System.assertEquals(null, afterRecords[0].reqRequestingLeave1RequestId);
		System.assertNotEquals(null, afterRecords[0].reqLeave1RequestId);
		System.assertEquals(substituteLeave.Id, afterRecords[0].reqLeave1Id);
		System.assertEquals(AttLeaveRange.RANGE_DAY, afterRecords[0].reqLeave1Range);
		Id substituteRequestId = afterRecords[0].reqLeave1RequestId;

		// 振替申請を確認する
		AttDailyRequestEntity substituteLeaveData = reqRepo.getEntityListByIds(new Set<Id>{substituteRequestId})[0];
		System.assertEquals(AppRequestStatus.APPROVED, substituteLeaveData.status);
	}
	//振替申請承認却下
	@isTest static void rejectSubstituteLeave() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 振替休暇マスタを作成
		AttLeaveEntity substituteLeave = testData.createLeave('x', '振替休暇', AttLeaveType.SUBSTITUTE, false, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});
		testData.workingType.getHistory(0).leaveCodeList = new List<String>{substituteLeave.code};
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 10, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, true);

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.substituteDate, param.substituteDate);

		AttDailyRequestService service = new AttDailyRequestService();
		service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		// 休日出勤申請を取得
		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.targetDate, param.targetDate);
		Id holidayRequestId = afterRecords[0].reqRequestingHolidayWorkRequestId;
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{holidayRequestId})[0];

		// 申請却下
		Test.startTest();
			holidayWorkData.status = AppRequestStatus.DISABLED;
			holidayWorkData.cancelType = AppCancelType.REJECTED;
			reqRepo.saveEntity(holidayWorkData);
		Test.stopTest();

		// 振替先明細取得
		afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.substituteDate, param.substituteDate);
		Id substituteRequestId = afterRecords[0].reqRequestingLeave1RequestId;

		// 振替申請を確認する
		AttDailyRequestEntity substituteLeaveData = reqRepo.getEntityListByIds(new Set<Id>{substituteRequestId})[0];
		System.assertEquals(AppRequestStatus.DISABLED, substituteLeaveData.status);
		System.assertEquals(AppCancelType.REJECTED, substituteLeaveData.cancelType);
	}
	//振替申請承認取消
	@isTest static void cancelSubstituteLeave() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 振替休暇マスタを作成
		AttLeaveEntity substituteLeave = testData.createLeave('x', '振替休暇', AttLeaveType.SUBSTITUTE, false, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});
		testData.workingType.getHistory(0).leaveCodeList = new List<String>{substituteLeave.code};
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 10, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, true);

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.substituteDate, param.substituteDate);

		AttDailyRequestService service = new AttDailyRequestService();
		service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		// 休日出勤申請を取得
		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.targetDate, param.targetDate);
		Id holidayRequestId = afterRecords[0].reqRequestingHolidayWorkRequestId;
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{holidayRequestId})[0];

		// 申請承認
		holidayWorkData.status = AppRequestStatus.APPROVED;
		reqRepo.saveEntity(holidayWorkData);

		// 承認取消
		Test.startTest();
			holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{holidayRequestId})[0];
			holidayWorkData.status = AppRequestStatus.DISABLED;
			holidayWorkData.cancelType = AppCancelType.CANCELED;
			reqRepo.saveEntity(holidayWorkData);
		Test.stopTest();
		// 振替先明細取得
		afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.substituteDate, param.substituteDate);
		System.assertNotEquals(null, afterRecords[0].reqRequestingLeave1RequestId);
		System.assertEquals(null, afterRecords[0].reqLeave1RequestId);
		System.assertEquals(null, afterRecords[0].reqLeave1Id);
		System.assertEquals(null, afterRecords[0].reqLeave1Range);
		Id substituteRequestId = afterRecords[0].reqRequestingLeave1RequestId;

		// 振替申請を確認する
		AttDailyRequestEntity substituteLeaveData = reqRepo.getEntityListByIds(new Set<Id>{substituteRequestId})[0];
		System.assertEquals(AppRequestStatus.DISABLED, substituteLeaveData.status);
		System.assertEquals(AppCancelType.CANCELED, substituteLeaveData.cancelType);
	}
	//振替申請承認取消失敗(勤務確定済み)
	@isTest static void cancelSubstituteLeaveError() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 振替休暇マスタを作成
		AttLeaveEntity substituteLeave = testData.createLeave('x', '振替休暇', AttLeaveType.SUBSTITUTE, false, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});
		testData.workingType.getHistory(0).leaveCodeList = new List<String>{substituteLeave.code};
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 10, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, true);

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 11, 2);// 木曜日
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.substituteDate, param.substituteDate);

		AttDailyRequestService service = new AttDailyRequestService();
		service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		Test.startTest();
		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.targetDate, param.targetDate);
		Id holidayRequestId = afterRecords[0].reqRequestingHolidayWorkRequestId;
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{holidayRequestId})[0];

		// 申請承認
		holidayWorkData.status = AppRequestStatus.APPROVED;
		reqRepo.saveEntity(holidayWorkData);

		// 11月の勤務確定を申請する
		AttSummaryEntity summaryData11 = summaryRepo.searchEntity(testEmp1.id, param.substituteDate)[0];
		summaryData11.isLocked = true;
		summaryRepo.saveEntity(summaryData11);

		// 承認取消

		Boolean hasError = false;
		try {
			new AttDailyRequestService().cancelRequest(holidayRequestId);
		}
		catch (App.IllegalStateException e)  {
			HasError = true;
		}
		System.assertEquals(true, hasError);
		Test.stopTest();

	}
	//振替申請取り下げ
	@isTest static void removeSubstituteLeave() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 振替休暇マスタを作成
		AttLeaveEntity substituteLeave = testData.createLeave('x', '振替休暇', AttLeaveType.SUBSTITUTE, false, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});
		testData.workingType.getHistory(0).leaveCodeList = new List<String>{substituteLeave.code};
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 10, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, true);

		// 10/1休日出勤
		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.substituteDate, param.substituteDate);

		AttDailyRequestService service = new AttDailyRequestService();
		service.submitRequest(param, AttRequestType.HOLIDAYWORK);

		// 休日出勤申請を取得
		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.targetDate, param.targetDate);
		Id holidayRequestId = afterRecords[0].reqRequestingHolidayWorkRequestId;
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{holidayRequestId})[0];

		holidayWorkData.status = AppRequestStatus.DISABLED;
		holidayWorkData.cancelType = AppCancelType.REMOVED;
		reqRepo.saveEntity(holidayWorkData);

		// 取り下げ
		Test.startTest();
			holidayWorkData = reqRepo.getEntityListByIds(new Set<Id>{holidayRequestId})[0];
			holidayWorkData.isConfirmationRequired = false;
			reqRepo.saveEntity(holidayWorkData);
		Test.stopTest();

		// 振替先明細取得
		afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.substituteDate, param.substituteDate);
		System.assertEquals(null, afterRecords[0].reqRequestingLeave1RequestId);
	}

	// 振替申請取り下げ
	@isTest static void removeReapplySubstituteLeave() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// 申請取消の状態のデータを作成
		// 休日出勤申請（旧）
		AttDailyRequestRepository repository = new AttDailyRequestRepository();
		AttDailyRequestEntity substituteParent = new AttDailyRequestEntity();
		substituteParent.requestType = AttRequestType.HOLIDAYWORK;
		substituteParent.status = AppRequestStatus.REAPPLYING;
		substituteParent.cancelType = AppCancelType.NONE;
		substituteParent.isConfirmationRequired = false;
		substituteParent.setId(repository.saveEntity(substituteParent).details[0].id);

		// 振替申請（旧）
		AttDailyRequestEntity substituteChild = new AttDailyRequestEntity();
		substituteChild.requestType = AttRequestType.LEAVE;
		substituteChild.status = AppRequestStatus.REAPPLYING;
		substituteChild.cancelType = AppCancelType.NONE;
		substituteChild.isConfirmationRequired = false;
		substituteChild.parentRequestId = substituteParent.id;
		substituteChild.setId(repository.saveEntity(substituteChild).details[0].id);

		// 休日出勤申請（新）
		AttDailyRequestEntity reapplyParent = new AttDailyRequestEntity();
		reapplyParent.requestType = AttRequestType.HOLIDAYWORK;
		reapplyParent.status = AppRequestStatus.DISABLED;
		reapplyParent.cancelType = AppCancelType.REMOVED;
		reapplyParent.isConfirmationRequired = true;
		reapplyParent.originalRequestId = substituteParent.id;
		reapplyParent.setId(repository.saveEntity(reapplyParent).details[0].id);

		// 振替申請（新）
		AttDailyRequestEntity reapplyChild = new AttDailyRequestEntity();
		reapplyChild.requestType = AttRequestType.LEAVE;
		reapplyChild.status = AppRequestStatus.DISABLED;
		reapplyChild.cancelType = AppCancelType.REMOVED;
		reapplyChild.isConfirmationRequired = true;
		reapplyChild.parentRequestId = reapplyParent.id;
		reapplyChild.setId(repository.saveEntity(reapplyChild).details[0].id);

		// 申請削除
		Test.startTest();
		new AttDailyRequestService().removeRequest(reapplyParent.id);
		Test.stopTest();

		// 申請情報検証
		substituteParent = repository.getEntity(substituteParent.id);
		substituteChild = repository.getEntity(substituteChild.id);
		reapplyParent = repository.getEntity(reapplyParent.id);
		reapplyChild = repository.getEntity(reapplyChild.id);
		// ステータス
		System.assertEquals(AppRequestStatus.APPROVED, substituteParent.status);
		System.assertEquals(AppRequestStatus.APPROVED, substituteChild.status);
		System.assertEquals(AppRequestStatus.DISABLED, reapplyParent.status);
		System.assertEquals(AppRequestStatus.DISABLED, reapplyChild.status);
		// 取消種別
		// System.assertEquals(AppCancelType.NONE, substituteParent.cancelType);
		// System.assertEquals(AppCancelType.NONE, substituteChild.cancelType);
		System.assertEquals(AppCancelType.REMOVED, reapplyParent.cancelType);
		System.assertEquals(AppCancelType.REMOVED, reapplyChild.cancelType);
		// 要確認フラグ
		System.assertEquals(false, substituteParent.isConfirmationRequired);
		System.assertEquals(false, substituteChild.isConfirmationRequired);
		System.assertEquals(false, reapplyParent.isConfirmationRequired);
		System.assertEquals(false, reapplyChild.isConfirmationRequired);
	}

	//休日出勤-承認内容変更申請テスト
	/**
	 * 承認済の申請が振替休日ありの状態で
	 * 休日出勤日を変更せず かつ 振替休日を更新する承認内容変更申請の実行結果を検証する
	 */
	@isTest static void reapplyRequestTestByCaseCorrectSubstituteLeave() {
		// テストデータ作成
		TestData testData = new TestData();

		// 10/1休日出勤申請
		AttHolidayWorkRequestService.SubmitParam substituteParam = new AttHolidayWorkRequestService.SubmitParam();
		substituteParam.empId = testData.employee.id;
		substituteParam.targetDate = AppDate.newInstance(2017, 10, 1); // 日曜日
		substituteParam.startTime = AttTime.newInstance(11, 00);
		substituteParam.endTime = AttTime.newInstance(15, 00);
		substituteParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		substituteParam.substituteDate = AppDate.newInstance(2017, 10, 2);// 月曜日
		AttDailyRequestService dailyRequestService = new AttDailyRequestService();
		AttDailyRequestRepository dailyRequestRepository = new AttDailyRequestRepository();
		AttDailyRequestEntity substituteParent = dailyRequestService.submitRequest(substituteParam, AttRequestType.HOLIDAYWORK);
		AttDailyRequestEntity substituteChild = dailyRequestRepository.getEntityByParentId(substituteParent.id);

		// 申請承認
		substituteParent.status = AppRequestStatus.APPROVED;
		dailyRequestRepository.saveEntity(substituteParent);

		enableCache();

		// 再振替申請
		Test.startTest();
		AttHolidayWorkRequestService.ReapplyParam reapplyParam = new AttHolidayWorkRequestService.ReapplyParam();
		reapplyParam.originalRequestId = substituteParent.id;
		reapplyParam.targetDate = AppDate.newInstance(2017, 10, 1);
		reapplyParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		reapplyParam.substituteDate = AppDate.newInstance(2017, 10, 3); // 火曜日
		reapplyParam.startTime = AttTime.newInstance(11, 00);
		reapplyParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestEntity reapplyParent = dailyRequestService.reapplyRequest(reapplyParam, AttRequestType.HOLIDAYWORK);
		Test.stopTest();
		AttDailyRequestEntity reapplyChild = dailyRequestRepository.getEntityByParentId(reapplyParent.id);

		// 勤怠明細-休日出勤日
		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2017, 10, 1));
		AttRecordEntity holidayRecord = summary.getAttRecord(AppDate.newInstance(2017, 10, 1));
		System.assertEquals(reapplyParent.id, holidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(substituteParent.id, holidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, holidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, holidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, holidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, holidayRecord.reqLeave2RequestId);								// 休暇承認済み2
		// 勤怠明細-振替日（旧）
		AttRecordEntity substituteOldRecord = summary.getAttRecord(AppDate.newInstance(2017, 10, 2));
		System.assertEquals(null, substituteOldRecord.reqRequestingHolidayWorkRequestId);			// 休日出勤申請中
		System.assertEquals(null, substituteOldRecord.reqHolidayWorkRequestId);						// 休日出勤承認済み
		System.assertEquals(null, substituteOldRecord.reqRequestingLeave1RequestId);				// 休暇申請中1
		System.assertEquals(substituteChild.id, substituteOldRecord.reqLeave1RequestId);			// 休暇承認済み1 = 振替（子）
		System.assertEquals(null, substituteOldRecord.reqRequestingLeave2RequestId);				// 休暇申請中2
		System.assertEquals(null, substituteOldRecord.reqLeave2RequestId);							// 休暇承認済み2
		// 勤怠明細-振替日（新）
		AttRecordEntity substituteNewRecord = summary.getAttRecord(AppDate.newInstance(2017, 10, 3));
		System.assertEquals(null, substituteNewRecord.reqRequestingHolidayWorkRequestId);			// 休日出勤申請中
		System.assertEquals(null, substituteNewRecord.reqHolidayWorkRequestId);						// 休日出勤承認済み
		System.assertEquals(reapplyChild.id, substituteNewRecord.reqRequestingLeave1RequestId);		// 休暇申請中1 = 再振替（子）
		System.assertEquals(null, substituteNewRecord.reqLeave1RequestId);							// 休暇承認済み1
		System.assertEquals(null, substituteNewRecord.reqRequestingLeave2RequestId);				// 休暇申請中2
		System.assertEquals(null, substituteNewRecord.reqLeave2RequestId);							// 休暇承認済み2

		// 日次申請-休日出勤日（旧）
		substituteParent = dailyRequestRepository.getEntity(substituteParent.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, substituteParent.status);
		// 日次申請-振替日（旧）
		substituteChild = dailyRequestRepository.getEntity(substituteChild.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, substituteChild.status);
		// 日次申請-休日出勤日（新）
		reapplyParent = dailyRequestRepository.getEntity(reapplyParent.id);
		System.assertEquals(substituteParent.name, reapplyParent.name);
		System.assertEquals(substituteParent.ownerId, reapplyParent.ownerId);
		System.assertEquals(substituteParent.requestType, reapplyParent.requestType);
		System.assertEquals(substituteParent.substituteLeaveDayType, reapplyParent.substituteLeaveDayType);
		System.assertEquals(substituteParent.startDate, reapplyParent.startDate);
		System.assertEquals(substituteParent.endDate, reapplyParent.endDate);
		System.assertEquals(substituteParent.startTime, reapplyParent.startTime);
		System.assertEquals(substituteParent.endTime, reapplyParent.endTime);
		System.assertEquals(substituteParent.isConfirmationRequired, reapplyParent.isConfirmationRequired);
		System.assertEquals(substituteParent.cancelType, reapplyParent.cancelType);
		System.assertEquals(AppRequestStatus.PENDING, reapplyParent.status);
		System.assertEquals(AppCancelType.NONE, reapplyParent.cancelType);
		System.assertEquals(substituteParent.id, reapplyParent.originalRequestId);
		// 日次申請-振替日（新）
		reapplyChild = dailyRequestRepository.getEntity(reapplyChild.id);
		System.assertEquals(AppRequestStatus.PENDING, reapplyChild.status);
		System.assertEquals(AppCancelType.NONE, reapplyChild.cancelType);
		System.assertEquals(reapplyParent.id, reapplyChild.parentRequestId);
	}

	/*
	 * 承認済の申請が振替休日なしの状態で
	 * 休日出勤日を変更せず かつ 振替休日を追加する承認内容変更申請の実行結果を検証する
	 */
	@isTest static void reapplyRequestTestByCaseAddSubstituteLeave() {
		// テストデータ作成
		TestData testData = new TestData();

		// 10/1休日出勤申請（振替休日なし）
		AttHolidayWorkRequestService.SubmitParam originalParentParam = new AttHolidayWorkRequestService.SubmitParam();
		originalParentParam.empId = testData.employee.id;
		originalParentParam.targetDate = AppDate.newInstance(2018, 10, 7); // 日曜日
		originalParentParam.startTime = AttTime.newInstance(11, 00);
		originalParentParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestService dailyRequestService = new AttDailyRequestService();
		AttDailyRequestRepository dailyRequestRepository = new AttDailyRequestRepository();
		AttDailyRequestEntity originalParent = dailyRequestService.submitRequest(originalParentParam, AttRequestType.HOLIDAYWORK);

		// 申請承認
		originalParent.status = AppRequestStatus.APPROVED;
		dailyRequestRepository.saveEntity(originalParent);

		enableCache();

		// 再振替申請（振替休日を新規追加）
		Test.startTest();
		AttHolidayWorkRequestService.ReapplyParam reapplyParam = new AttHolidayWorkRequestService.ReapplyParam();
		reapplyParam.originalRequestId = originalParent.id;
		reapplyParam.targetDate = AppDate.newInstance(2018, 10, 7);
		reapplyParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		reapplyParam.substituteDate = AppDate.newInstance(2018, 10, 9); // 火曜日
		reapplyParam.startTime = AttTime.newInstance(11, 00);
		reapplyParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestEntity reapplyParent = dailyRequestService.reapplyRequest(reapplyParam, AttRequestType.HOLIDAYWORK);
		Test.stopTest();
		AttDailyRequestEntity reapplyChild = dailyRequestRepository.getEntityByParentId(reapplyParent.id);

		// 勤怠明細-休日出勤日
		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 7));
		AttRecordEntity holidayRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 7));
		System.assertEquals(reapplyParent.id, holidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(originalParent.id, holidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, holidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, holidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, holidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, holidayRecord.reqLeave2RequestId);								// 休暇承認済み2
		// 勤怠明細-振替日（新）
		AttRecordEntity substituteNewRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 9));
		System.assertEquals(null, substituteNewRecord.reqRequestingHolidayWorkRequestId);			// 休日出勤申請中
		System.assertEquals(null, substituteNewRecord.reqHolidayWorkRequestId);						// 休日出勤承認済み
		System.assertEquals(reapplyChild.id, substituteNewRecord.reqRequestingLeave1RequestId);		// 休暇申請中1 = 再振替（子）
		System.assertEquals(null, substituteNewRecord.reqLeave1RequestId);							// 休暇承認済み1
		System.assertEquals(null, substituteNewRecord.reqRequestingLeave2RequestId);				// 休暇申請中2
		System.assertEquals(null, substituteNewRecord.reqLeave2RequestId);							// 休暇承認済み2

		// 日次申請-休日出勤日（旧）
		originalParent = dailyRequestRepository.getEntity(originalParent.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalParent.status);
		// 日次申請-休日出勤日（新）
		reapplyParent = dailyRequestRepository.getEntity(reapplyParent.id);
		System.assertEquals(originalParent.name, reapplyParent.name);
		System.assertEquals(originalParent.ownerId, reapplyParent.ownerId);
		System.assertEquals(originalParent.requestType, reapplyParent.requestType);
		System.assertEquals(originalParent.substituteLeaveDayType, reapplyParent.substituteLeaveDayType);
		System.assertEquals(originalParent.startDate, reapplyParent.startDate);
		System.assertEquals(originalParent.endDate, reapplyParent.endDate);
		System.assertEquals(originalParent.startTime, reapplyParent.startTime);
		System.assertEquals(originalParent.endTime, reapplyParent.endTime);
		System.assertEquals(originalParent.isConfirmationRequired, reapplyParent.isConfirmationRequired);
		System.assertEquals(originalParent.cancelType, reapplyParent.cancelType);
		System.assertEquals(AppRequestStatus.PENDING, reapplyParent.status);
		System.assertEquals(originalParent.id, reapplyParent.originalRequestId);
		// 日次申請-振替日（新）
		reapplyChild = dailyRequestRepository.getEntity(reapplyChild.id);
		System.assertEquals(AppRequestStatus.PENDING, reapplyChild.status);
		System.assertEquals(reapplyParam.substituteDate , reapplyChild.startDate);
		System.assertEquals(reapplyParam.substituteDate , reapplyChild.endDate);
		System.assertEquals(reapplyParent.id,reapplyChild.parentRequestId);
	}

	/**
	 * 承認済の申請が振替休日ありの状態で
	 * 休日出勤日を変更せず かつ 振替休日を削除する承認内容変更申請の実行結果を検証する
	 */
	@isTest static void reapplyRequestTestByCaseRemoveSubstituteLeave() {
		// テストデータ作成
		TestData testData = new TestData();

		// 10/1休日出勤申請（振替休日あり）
		AttHolidayWorkRequestService.SubmitParam originalParentParam = new AttHolidayWorkRequestService.SubmitParam();
		originalParentParam.empId = testData.employee.id;
		originalParentParam.targetDate = AppDate.newInstance(2018, 10, 7); // 日曜日
		originalParentParam.startTime = AttTime.newInstance(11, 00);
		originalParentParam.endTime = AttTime.newInstance(15, 00);
		originalParentParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		originalParentParam.substituteDate = AppDate.newInstance(2018, 10, 2);// 月曜日
		AttDailyRequestService dailyRequestService = new AttDailyRequestService();
		AttDailyRequestRepository dailyRequestRepository = new AttDailyRequestRepository();
		AttDailyRequestEntity originalParent = dailyRequestService.submitRequest(originalParentParam, AttRequestType.HOLIDAYWORK);
		AttDailyRequestEntity originalChild = dailyRequestRepository.getEntityByParentId(originalParent.id);

		// 申請承認
		originalParent.status = AppRequestStatus.APPROVED;
		dailyRequestRepository.saveEntity(originalParent);

		enableCache();

		// 再振替申請（振替休日を削除）
		Test.startTest();
		AttHolidayWorkRequestService.ReapplyParam reapplyParam = new AttHolidayWorkRequestService.ReapplyParam();
		reapplyParam.originalRequestId = originalParent.id;
		reapplyParam.targetDate = AppDate.newInstance(2018, 10, 7);
		reapplyParam.startTime = AttTime.newInstance(11, 00);
		reapplyParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestEntity reapplyParent = dailyRequestService.reapplyRequest(reapplyParam, AttRequestType.HOLIDAYWORK);
		Test.stopTest();
		AttDailyRequestEntity reapplyChild = dailyRequestRepository.getEntityByParentId(reapplyParent.id);

		// 勤怠明細-休日出勤日
		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 7));
		AttRecordEntity holidayRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 7));
		System.assertEquals(reapplyParent.id, holidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(originalParent.id, holidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, holidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, holidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, holidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, holidayRecord.reqLeave2RequestId);								// 休暇承認済み2

		// 日次申請-休日出勤日（旧）
		originalParent = dailyRequestRepository.getEntity(originalParent.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalParent.status);
		// 日次申請-振替日（旧）
		originalChild = dailyRequestRepository.getEntity(originalChild.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalChild.status);
		// 日次申請-休日出勤日（新）
		reapplyParent = dailyRequestRepository.getEntity(reapplyParent.id);
		System.assertEquals(originalParent.name, reapplyParent.name);
		System.assertEquals(originalParent.ownerId, reapplyParent.ownerId);
		System.assertEquals(originalParent.requestType, reapplyParent.requestType);
		System.assertEquals(originalParent.substituteLeaveDayType, reapplyParent.substituteLeaveDayType);
		System.assertEquals(originalParent.startDate, reapplyParent.startDate);
		System.assertEquals(originalParent.endDate, reapplyParent.endDate);
		System.assertEquals(originalParent.startTime, reapplyParent.startTime);
		System.assertEquals(originalParent.endTime, reapplyParent.endTime);
		System.assertEquals(originalParent.isConfirmationRequired, reapplyParent.isConfirmationRequired);
		System.assertEquals(originalParent.cancelType, reapplyParent.cancelType);
		System.assertEquals(AppRequestStatus.PENDING, reapplyParent.status);
		System.assertEquals(originalParent.id, reapplyParent.originalRequestId);
	}

	/**
	 * 承認済の申請が振替休日ありの状態で
	 * 休日出勤日を変更せず かつ 振替休日を変更しない承認内容変更申請の実行結果を検証する
	 */
	@isTest static void reapplyRequestTestByCaseCorrectOther() {
		// テストデータ作成
		TestData testData = new TestData();

		// 10/1休日出勤申請（振替休日あり）
		AttHolidayWorkRequestService.SubmitParam originalParentParam = new AttHolidayWorkRequestService.SubmitParam();
		originalParentParam.empId = testData.employee.id;
		originalParentParam.targetDate = AppDate.newInstance(2018, 10, 13); // 日曜日
		originalParentParam.startTime = AttTime.newInstance(11, 00);
		originalParentParam.endTime = AttTime.newInstance(15, 00);
		originalParentParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		originalParentParam.substituteDate = AppDate.newInstance(2018, 10, 9);// 火曜日
		AttDailyRequestService dailyRequestService = new AttDailyRequestService();
		AttDailyRequestRepository dailyRequestRepository = new AttDailyRequestRepository();
		AttDailyRequestEntity originalParent = dailyRequestService.submitRequest(originalParentParam, AttRequestType.HOLIDAYWORK);
		AttDailyRequestEntity originalChild = dailyRequestRepository.getEntityByParentId(originalParent.id);

		// 申請承認
		originalParent.status = AppRequestStatus.APPROVED;
		dailyRequestRepository.saveEntity(originalParent);

		enableCache();

		// 再振替申請（振替休日を変更しない）
		Test.startTest();
		AttHolidayWorkRequestService.ReapplyParam reapplyParam = new AttHolidayWorkRequestService.ReapplyParam();
		reapplyParam.originalRequestId = originalParent.id;
		reapplyParam.targetDate = AppDate.newInstance(2018, 10, 13);
		reapplyParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		reapplyParam.substituteDate = AppDate.newInstance(2018, 10, 9); // 火曜日
		reapplyParam.startTime = AttTime.newInstance(11, 00);
		reapplyParam.endTime = AttTime.newInstance(15, 00);
		reapplyParam.remarks = '日付を変更しないのでその他項目を変更します';
		AttDailyRequestEntity reapplyParent = dailyRequestService.reapplyRequest(reapplyParam, AttRequestType.HOLIDAYWORK);
		Test.stopTest();
		AttDailyRequestEntity reapplyChild = dailyRequestRepository.getEntityByParentId(reapplyParent.id);

		// 勤怠明細-休日出勤日
		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 13));
		AttRecordEntity holidayRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 13));
		System.assertEquals(reapplyParent.id, holidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(originalParent.id, holidayRecord.reqHolidayWorkRequestId);				// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, holidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, holidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, holidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, holidayRecord.reqLeave2RequestId);								// 休暇承認済み2
		// 勤怠明細-振替日（新）
		AttRecordEntity substituteNewRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 9));
		System.assertEquals(null, substituteNewRecord.reqRequestingHolidayWorkRequestId);			// 休日出勤申請中
		System.assertEquals(null, substituteNewRecord.reqHolidayWorkRequestId);						// 休日出勤承認済み
		System.assertEquals(reapplyChild.id, substituteNewRecord.reqRequestingLeave1RequestId);		// 休暇申請中1 = 再振替（子）
		System.assertEquals(originalChild.id, substituteNewRecord.reqLeave1RequestId);				// 休暇承認済み1 = 振替（子）
		System.assertEquals(null, substituteNewRecord.reqRequestingLeave2RequestId);				// 休暇申請中2
		System.assertEquals(null, substituteNewRecord.reqLeave2RequestId);							// 休暇承認済み2

		// 日次申請-休日出勤日（旧）
		originalParent = dailyRequestRepository.getEntity(originalParent.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalParent.status);
		// 日次申請-振替日（旧）
		originalChild = dailyRequestRepository.getEntity(originalChild.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalChild.status);
		// 日次申請-休日出勤日（新）
		System.assertEquals(originalParent.ownerId, reapplyParent.ownerId);
		System.assertEquals(originalParent.requestType, reapplyParent.requestType);
		System.assertEquals(originalParent.substituteLeaveDayType, reapplyParent.substituteLeaveDayType);
		System.assertEquals(originalParent.startDate, reapplyParent.startDate);
		System.assertEquals(originalParent.endDate, reapplyParent.endDate);
		System.assertEquals(originalParent.startTime, reapplyParent.startTime);
		System.assertEquals(originalParent.endTime, reapplyParent.endTime);
		System.assertEquals(originalParent.isConfirmationRequired, reapplyParent.isConfirmationRequired);
		System.assertEquals(AppCancelType.NONE, reapplyParent.cancelType);
		System.assertEquals(AppRequestStatus.PENDING, reapplyParent.status);
		System.assertEquals(originalParent.id, reapplyParent.originalRequestId);
		// 日次申請-振替日（新）
		reapplyChild = dailyRequestRepository.getEntity(reapplyChild.id);
		System.assertEquals(AppRequestStatus.PENDING, reapplyChild.status);
		System.assertEquals(AppDate.newInstance(2018, 10, 9), reapplyChild.startDate);
		System.assertEquals(AppDate.newInstance(2018, 10, 9), reapplyChild.endDate);
		System.assertEquals(reapplyParent.id,reapplyChild.parentRequestId);
	}

	/**
	 * 承認済の申請が振替休日なしの状態で
	 * 休日出勤日を変更し かつ 振替休日を新規追加する承認内容変更申請の実行結果を検証する
	 */
	@isTest static void reapplyRequestTestByCaseCorrectWorkDateAddSubstituteLeave() {
		// テストデータ作成
		TestData testData = new TestData();

		// 10/1休日出勤申請（振替休日なし）
		AttHolidayWorkRequestService.SubmitParam originalParentParam = new AttHolidayWorkRequestService.SubmitParam();
		originalParentParam.empId = testData.employee.id;
		originalParentParam.targetDate = AppDate.newInstance(2018, 10, 7); // 日曜日
		originalParentParam.startTime = AttTime.newInstance(11, 00);
		originalParentParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestService dailyRequestService = new AttDailyRequestService();
		AttDailyRequestRepository dailyRequestRepository = new AttDailyRequestRepository();
		AttDailyRequestEntity originalParent = dailyRequestService.submitRequest(originalParentParam, AttRequestType.HOLIDAYWORK);

		// 申請承認
		originalParent.status = AppRequestStatus.APPROVED;
		dailyRequestRepository.saveEntity(originalParent);

		enableCache();

		// 再振替申請（休日出勤日を変更 かつ 振替休日を新規追加）
		Test.startTest();
		AttHolidayWorkRequestService.ReapplyParam reapplyParam = new AttHolidayWorkRequestService.ReapplyParam();
		reapplyParam.originalRequestId = originalParent.id;
		reapplyParam.targetDate = AppDate.newInstance(2018, 10,  13); // 翌土曜日
		reapplyParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		reapplyParam.substituteDate = AppDate.newInstance(2018, 10, 9); // 火曜日
		reapplyParam.startTime = AttTime.newInstance(11, 00);
		reapplyParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestEntity reapplyParent = dailyRequestService.reapplyRequest(reapplyParam, AttRequestType.HOLIDAYWORK);
		Test.stopTest();
		AttDailyRequestEntity reapplyChild = dailyRequestRepository.getEntityByParentId(reapplyParent.id);

		// 勤怠明細-休日出勤日(新)
		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 13));
		AttRecordEntity holidayRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 13));
		System.assertEquals(reapplyParent.id, holidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(null, holidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 削除
		System.assertEquals(null, holidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, holidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, holidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, holidayRecord.reqLeave2RequestId);							// 休暇承認済み2
		// 勤怠明細-休日出勤日(旧)
		AttSummaryEntity oldSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 7));
		AttRecordEntity oldHolidayRecord = oldSummary.getAttRecord(AppDate.newInstance(2018, 10, 7));
		System.assertEquals(null, oldHolidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(originalParent.id, oldHolidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, oldHolidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, oldHolidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, oldHolidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, oldHolidayRecord.reqLeave2RequestId);								// 休暇承認済み2
		// 勤怠明細-振替日（新）
		AttRecordEntity substituteNewRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 9));
		System.assertEquals(null, substituteNewRecord.reqRequestingHolidayWorkRequestId);			// 休日出勤申請中
		System.assertEquals(null, substituteNewRecord.reqHolidayWorkRequestId);						// 休日出勤承認済み
		System.assertEquals(reapplyChild.id, substituteNewRecord.reqRequestingLeave1RequestId);		// 休暇申請中1 = 再振替（子）
		System.assertEquals(null, substituteNewRecord.reqLeave1RequestId);							// 休暇承認済み1
		System.assertEquals(null, substituteNewRecord.reqRequestingLeave2RequestId);				// 休暇申請中2
		System.assertEquals(null, substituteNewRecord.reqLeave2RequestId);							// 休暇承認済み2

		// 日次申請-休日出勤日（旧）
		originalParent = dailyRequestRepository.getEntity(originalParent.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalParent.status);
		// 日次申請-休日出勤日（新）
		System.assertEquals(originalParent.ownerId, reapplyParent.ownerId);
		System.assertEquals(originalParent.requestType, reapplyParent.requestType);
		System.assertEquals(originalParent.substituteLeaveDayType, reapplyParent.substituteLeaveDayType);
		System.assertEquals(reapplyParam.targetDate, reapplyParent.startDate);
		System.assertEquals(reapplyParam.targetDate, reapplyParent.endDate);
		System.assertEquals(originalParent.startTime, reapplyParent.startTime);
		System.assertEquals(originalParent.endTime, reapplyParent.endTime);
		System.assertEquals(originalParent.isConfirmationRequired, reapplyParent.isConfirmationRequired);
		System.assertEquals(AppRequestStatus.PENDING, reapplyParent.status);
		System.assertEquals(AppCancelType.NONE, reapplyParent.cancelType);
		System.assertEquals(originalParent.id, reapplyParent.originalRequestId);
		// 日次申請-振替日（新）
		reapplyChild = dailyRequestRepository.getEntity(reapplyChild.id);
		System.assertEquals(AppRequestStatus.PENDING, reapplyChild.status);
		System.assertEquals(reapplyParam.substituteDate, reapplyChild.startDate);
		System.assertEquals(reapplyParam.substituteDate, reapplyChild.endDate);
		System.assertEquals(reapplyParent.id,reapplyChild.parentRequestId);
	}

	/**
	 * 承認済の申請が振替休日ありの状態で
	 * 休日出勤日を変更し かつ 振替休日を変更する承認内容変更申請の実行結果を検証する
	 */
	@isTest static void reapplyRequestTestByCaseCorrectWorkDateAndSubstituteLeave() {
		// テストデータ作成
		TestData testData = new TestData();

		// 10/1休日出勤申請（振替休日なし）
		AttHolidayWorkRequestService.SubmitParam originalParentParam = new AttHolidayWorkRequestService.SubmitParam();
		originalParentParam.empId = testData.employee.id;
		originalParentParam.targetDate = AppDate.newInstance(2018, 10, 7); // 日曜日
		originalParentParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		originalParentParam.substituteDate = AppDate.newInstance(2018, 10, 10); // 水曜日
		originalParentParam.startTime = AttTime.newInstance(11, 00);
		originalParentParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestService dailyRequestService = new AttDailyRequestService();
		AttDailyRequestRepository dailyRequestRepository = new AttDailyRequestRepository();
		AttDailyRequestEntity originalParent = dailyRequestService.submitRequest(originalParentParam, AttRequestType.HOLIDAYWORK);
		AttDailyRequestEntity originalChild = dailyRequestRepository.getEntityByParentId(originalParent.id);

		// 申請承認
		originalParent.status = AppRequestStatus.APPROVED;
		dailyRequestRepository.saveEntity(originalParent);

		enableCache();

		// 再振替申請（休日出勤日を変更 かつ 振替休日を変更）
		Test.startTest();
		AttHolidayWorkRequestService.ReapplyParam reapplyParam = new AttHolidayWorkRequestService.ReapplyParam();
		reapplyParam.originalRequestId = originalParent.id;
		reapplyParam.targetDate = AppDate.newInstance(2018, 10,  13); // 翌土曜日
		reapplyParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		reapplyParam.substituteDate = AppDate.newInstance(2018, 10, 9); // 火曜日
		reapplyParam.startTime = AttTime.newInstance(11, 00);
		reapplyParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestEntity reapplyParent = dailyRequestService.reapplyRequest(reapplyParam, AttRequestType.HOLIDAYWORK);
		Test.stopTest();
		AttDailyRequestEntity reapplyChild = dailyRequestRepository.getEntityByParentId(reapplyParent.id);

		// 勤怠明細-休日出勤日(新)
		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 13));
		AttRecordEntity holidayRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 13));
		System.assertEquals(reapplyParent.id, holidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(null, holidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, holidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, holidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, holidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, holidayRecord.reqLeave2RequestId);							// 休暇承認済み2
		// 勤怠明細-休日出勤日(旧)
		AttSummaryEntity oldSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 7));
		AttRecordEntity oldHolidayRecord = oldSummary.getAttRecord(AppDate.newInstance(2018, 10, 7));
		System.assertEquals(null, oldHolidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(originalParent.id, oldHolidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, oldHolidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, oldHolidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, oldHolidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, oldHolidayRecord.reqLeave2RequestId);								// 休暇承認済み2
		// 勤怠明細-振替日（新）
		AttRecordEntity substituteNewRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 9));
		System.assertEquals(null, substituteNewRecord.reqRequestingHolidayWorkRequestId);			// 休日出勤申請中
		System.assertEquals(null, substituteNewRecord.reqHolidayWorkRequestId);						// 休日出勤承認済み
		System.assertEquals(reapplyChild.id, substituteNewRecord.reqRequestingLeave1RequestId);		// 休暇申請中1 = 再振替（子）
		System.assertEquals(null, substituteNewRecord.reqLeave1RequestId);							// 休暇承認済み1
		System.assertEquals(null, substituteNewRecord.reqRequestingLeave2RequestId);				// 休暇申請中2
		System.assertEquals(null, substituteNewRecord.reqLeave2RequestId);							// 休暇承認済み2

		// 日次申請-休日出勤日（旧）
		originalParent = dailyRequestRepository.getEntity(originalParent.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalParent.status);
		// 日次申請-振替日（旧）
		originalChild = dailyRequestRepository.getEntity(originalChild.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalChild.status);
		// 日次申請-休日出勤日（新）
		System.assertEquals(originalParent.ownerId, reapplyParent.ownerId);
		System.assertEquals(originalParent.requestType, reapplyParent.requestType);
		System.assertEquals(originalParent.substituteLeaveDayType, reapplyParent.substituteLeaveDayType);
		System.assertEquals(reapplyParam.targetDate, reapplyParent.startDate);
		System.assertEquals(reapplyParam.targetDate, reapplyParent.endDate);
		System.assertEquals(originalParent.startTime, reapplyParent.startTime);
		System.assertEquals(originalParent.endTime, reapplyParent.endTime);
		System.assertEquals(originalParent.isConfirmationRequired, reapplyParent.isConfirmationRequired);
		System.assertEquals(AppRequestStatus.PENDING, reapplyParent.status);
		System.assertEquals(AppCancelType.NONE, reapplyParent.cancelType);
		System.assertEquals(originalParent.id, reapplyParent.originalRequestId);
		// 日次申請-振替日（新）
		reapplyChild = dailyRequestRepository.getEntity(reapplyChild.id);
		System.assertEquals(AppRequestStatus.PENDING, reapplyChild.status);
		System.assertEquals(reapplyParam.substituteDate, reapplyChild.startDate);
		System.assertEquals(reapplyParam.substituteDate, reapplyChild.endDate);
		System.assertEquals(reapplyParent.id,reapplyChild.parentRequestId);
	}

	/**
	 * 承認済の申請が振替休日ありの状態で
	 * 休日出勤日を変更し かつ 振替休日を削除する承認内容変更申請の実行結果を検証する
	 */
	@isTest static void reapplyRequestTestByCaseCorrectWorkDateRemoveSubstituteLeave() {
		// テストデータ作成
		TestData testData = new TestData();

		// 10/1休日出勤申請（振替休日なし）
		AttHolidayWorkRequestService.SubmitParam originalParentParam = new AttHolidayWorkRequestService.SubmitParam();
		originalParentParam.empId = testData.employee.id;
		originalParentParam.targetDate = AppDate.newInstance(2018, 10, 7); // 日曜日
		originalParentParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		originalParentParam.substituteDate = AppDate.newInstance(2018, 10, 10); // 水曜日
		originalParentParam.startTime = AttTime.newInstance(11, 00);
		originalParentParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestService dailyRequestService = new AttDailyRequestService();
		AttDailyRequestRepository dailyRequestRepository = new AttDailyRequestRepository();
		AttDailyRequestEntity originalParent = dailyRequestService.submitRequest(originalParentParam, AttRequestType.HOLIDAYWORK);
		AttDailyRequestEntity originalChild = dailyRequestRepository.getEntityByParentId(originalParent.id);

		// 申請承認
		originalParent.status = AppRequestStatus.APPROVED;
		dailyRequestRepository.saveEntity(originalParent);

		enableCache();

		// 再振替申請（休日出勤日を変更 かつ 振替休日を変更）
		Test.startTest();
		AttHolidayWorkRequestService.ReapplyParam reapplyParam = new AttHolidayWorkRequestService.ReapplyParam();
		reapplyParam.originalRequestId = originalParent.id;
		reapplyParam.targetDate = AppDate.newInstance(2018, 10,  13); // 翌土曜日
		reapplyParam.startTime = AttTime.newInstance(11, 00);
		reapplyParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestEntity reapplyParent = dailyRequestService.reapplyRequest(reapplyParam, AttRequestType.HOLIDAYWORK);
		Test.stopTest();
		AttDailyRequestEntity reapplyChild = dailyRequestRepository.getEntityByParentId(reapplyParent.id);

		// 勤怠明細-休日出勤日(新)
		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 13));
		AttRecordEntity holidayRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 13));
		System.assertEquals(reapplyParent.id, holidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(null, holidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, holidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, holidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, holidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, holidayRecord.reqLeave2RequestId);							// 休暇承認済み2
		// 勤怠明細-休日出勤日(旧)
		AttSummaryEntity oldSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 7));
		AttRecordEntity oldHolidayRecord = oldSummary.getAttRecord(AppDate.newInstance(2018, 10, 7));
		System.assertEquals(null, oldHolidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(originalParent.id, oldHolidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, oldHolidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, oldHolidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, oldHolidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, oldHolidayRecord.reqLeave2RequestId);								// 休暇承認済み2

		// 日次申請-休日出勤日（旧）
		originalParent = dailyRequestRepository.getEntity(originalParent.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalParent.status);
		// 日次申請-振替日（旧）
		originalChild = dailyRequestRepository.getEntity(originalChild.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalChild.status);
		// 日次申請-休日出勤日（新）
		System.assertEquals(originalParent.ownerId, reapplyParent.ownerId);
		System.assertEquals(originalParent.requestType, reapplyParent.requestType);
		System.assertEquals(originalParent.substituteLeaveDayType, reapplyParent.substituteLeaveDayType);
		System.assertEquals(reapplyParam.targetDate, reapplyParent.startDate);
		System.assertEquals(reapplyParam.targetDate, reapplyParent.endDate);
		System.assertEquals(originalParent.startTime, reapplyParent.startTime);
		System.assertEquals(originalParent.endTime, reapplyParent.endTime);
		System.assertEquals(originalParent.isConfirmationRequired, reapplyParent.isConfirmationRequired);
		System.assertEquals(AppRequestStatus.PENDING, reapplyParent.status);
		System.assertEquals(AppCancelType.NONE, reapplyParent.cancelType);
		System.assertEquals(originalParent.id, reapplyParent.originalRequestId);


	}

	/**
	 * 承認済の申請が振替休日ありの状態で
	 * 休日出勤日を変更し かつ 振替休日を変更しない承認内容変更申請の実行結果を検証する
	 */
	@isTest static void reapplyRequestTestByCaseCorrectWorkDate() {
		// テストデータ作成
		TestData testData = new TestData();

		// 10/1休日出勤申請（振替休日なし）
		AttHolidayWorkRequestService.SubmitParam originalParentParam = new AttHolidayWorkRequestService.SubmitParam();
		originalParentParam.empId = testData.employee.id;
		originalParentParam.targetDate = AppDate.newInstance(2018, 10, 7); // 日曜日
		originalParentParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		originalParentParam.substituteDate = AppDate.newInstance(2018, 10, 10); // 水曜日
		originalParentParam.startTime = AttTime.newInstance(11, 00);
		originalParentParam.endTime = AttTime.newInstance(15, 00);
		AttDailyRequestService dailyRequestService = new AttDailyRequestService();
		AttDailyRequestRepository dailyRequestRepository = new AttDailyRequestRepository();
		AttDailyRequestEntity originalParent = dailyRequestService.submitRequest(originalParentParam, AttRequestType.HOLIDAYWORK);
		AttDailyRequestEntity originalChild = dailyRequestRepository.getEntityByParentId(originalParent.id);

		// 申請承認
		originalParent.status = AppRequestStatus.APPROVED;
		dailyRequestRepository.saveEntity(originalParent);

		enableCache();

		// 再振替申請（休日出勤日を変更 かつ 振替休日を変更）
		Test.startTest();
		AttHolidayWorkRequestService.ReapplyParam reapplyParam = new AttHolidayWorkRequestService.ReapplyParam();
		reapplyParam.originalRequestId = originalParent.id;
		reapplyParam.targetDate = AppDate.newInstance(2018, 10,  13); // 翌土曜日
		reapplyParam.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		reapplyParam.substituteDate = AppDate.newInstance(2018, 10, 10); // 水曜日
		reapplyParam.startTime = AttTime.newInstance(11, 30);
		reapplyParam.endTime = AttTime.newInstance(15, 30);
		AttDailyRequestEntity reapplyParent = dailyRequestService.reapplyRequest(reapplyParam, AttRequestType.HOLIDAYWORK);
		Test.stopTest();
		AttDailyRequestEntity reapplyChild = dailyRequestRepository.getEntityByParentId(reapplyParent.id);

		// 勤怠明細-休日出勤日
		AttSummaryEntity summary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 13));
		AttRecordEntity holidayRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 13));
		System.assertEquals(reapplyParent.id, holidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(null, holidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, holidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, holidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, holidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, holidayRecord.reqLeave2RequestId);							// 休暇承認済み2
		// 勤怠明細-休日出勤日(旧)
		AttSummaryEntity oldSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.newInstance(2018, 10, 7));
		AttRecordEntity oldHolidayRecord = oldSummary.getAttRecord(AppDate.newInstance(2018, 10, 7));
		System.assertEquals(null, oldHolidayRecord.reqRequestingHolidayWorkRequestId);		// 休日出勤申請中 = 再振替（親）
		System.assertEquals(originalParent.id, oldHolidayRecord.reqHolidayWorkRequestId);			// 休日出勤承認済み = 振替（親）
		System.assertEquals(null, oldHolidayRecord.reqRequestingLeave1RequestId);						// 休暇申請中1
		System.assertEquals(null, oldHolidayRecord.reqLeave1RequestId);								// 休暇承認済み1
		System.assertEquals(null, oldHolidayRecord.reqRequestingLeave2RequestId);						// 休暇申請中2
		System.assertEquals(null, oldHolidayRecord.reqLeave2RequestId);								// 休暇承認済み2
		//勤怠明細-振替休日
		AttRecordEntity substituteRecord = summary.getAttRecord(AppDate.newInstance(2018, 10, 10));
		System.assertEquals(null, substituteRecord.reqRequestingHolidayWorkRequestId);			// 休日出勤申請中
		System.assertEquals(null, substituteRecord.reqHolidayWorkRequestId);						// 休日出勤承認済み
		System.assertEquals(reapplyChild.id, substituteRecord.reqRequestingLeave1RequestId);		// 休暇申請中1 = 再振替（子）
		System.assertEquals(originalChild.id, substituteRecord.reqLeave1RequestId);							// 休暇承認済み1
		System.assertEquals(null, substituteRecord.reqRequestingLeave2RequestId);				// 休暇申請中2
		System.assertEquals(null, substituteRecord.reqLeave2RequestId);

		// 日次申請-休日出勤日（旧）
		originalParent = dailyRequestRepository.getEntity(originalParent.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalParent.status);
		// 日次申請-振替日（旧）
		originalChild = dailyRequestRepository.getEntity(originalChild.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, originalChild.status);
		// 日次申請-休日出勤日（新）
		System.assertEquals(originalParent.ownerId, reapplyParent.ownerId);
		System.assertEquals(originalParent.requestType, reapplyParent.requestType);
		System.assertEquals(AppCancelType.NONE, reapplyParent.cancelType);
		System.assertEquals(originalParent.substituteLeaveDayType, reapplyParent.substituteLeaveDayType);
		System.assertEquals(reapplyParam.targetDate, reapplyParent.startDate);
		System.assertEquals(reapplyParam.targetDate, reapplyParent.endDate);
		System.assertEquals(reapplyParam.startTime, reapplyParent.startTime);
		System.assertEquals(reapplyParam.endTime, reapplyParent.endTime);
		System.assertEquals(originalParent.isConfirmationRequired, reapplyParent.isConfirmationRequired);
		System.assertEquals(AppRequestStatus.PENDING, reapplyParent.status);
		System.assertEquals(AppCancelType.NONE, reapplyParent.cancelType);
		System.assertEquals(originalParent.id, reapplyParent.originalRequestId);
	}


	/**
	 * 申請の変更情報を判定できることを検証する
	 */
	@isTest static void isRequestChangedTest() {
		// 休日出勤申請（振替なし）
		AttDailyRequestEntity holiday = new AttDailyRequestEntity();
		holiday.requestType = AttRequestType.HOLIDAYWORK;
		holiday.startDate = AppDate.newInstance(2018, 9, 1);
		holiday.endDate = AppDate.newInstance(2018, 9, 1);
		holiday.startTime = AttTime.newInstance(11, 00);
		holiday.endTime = AttTime.newInstance(15, 00);
		holiday.remarks = '休日出勤申請　備考';

		// 休日出勤申請（振替あり）
		AttDailyRequestEntity holidayWithSubstitute = new AttDailyRequestEntity();
		holidayWithSubstitute.requestType = AttRequestType.HOLIDAYWORK;
		holidayWithSubstitute.startDate = AppDate.newInstance(2018, 9, 2);
		holidayWithSubstitute.endDate = AppDate.newInstance(2018, 9, 2);
		holidayWithSubstitute.startTime = AttTime.newInstance(9, 00);
		holidayWithSubstitute.endTime = AttTime.newInstance(18, 00);
		holidayWithSubstitute.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		holidayWithSubstitute.substituteLeave1Date = AppDate.newInstance(2018, 9, 3);
		holidayWithSubstitute.remarks = '休日出勤申請　備考';

		// 振替休日申請
		AttDailyRequestEntity substitute = new AttDailyRequestEntity();
		substitute.requestType = AttRequestType.LEAVE;
		substitute.startDate = AppDate.newInstance(2018, 9, 3);
		substitute.endDate = AppDate.newInstance(2018, 9, 3);

		// 1.休日出勤 → 休日出勤（変更なし）
		AttHolidayWorkRequestService.ReapplyParam param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 1);
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.remarks = holiday.remarks;
		System.assert(!service.isRequestChanged(holiday, null, param));

		// 2.休日出勤 → 休日出勤（変更あり）
		param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 2);
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(15, 00);
		System.assert(service.isRequestChanged(holiday, null, param));

		// 3.休日出勤 → 休日出勤（変更なし）+ 振替休日
		param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 1);
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);
		param.remarks = holiday.remarks;
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2018, 9, 3);
		System.assert(service.isRequestChanged(holiday, null, param));

		// 4.休日出勤 → 休日出勤（変更あり） + 振替休日
		param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 2);
		param.startTime = AttTime.newInstance(10, 00);
		param.endTime = AttTime.newInstance(16, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2018, 9, 3);
		System.assert(service.isRequestChanged(holiday, null, param));

		// 5.休日出勤 + 振替休日 → 休日出勤（変更なし）
		param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 2);
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(18, 00);
		param.remarks = holiday.remarks;
		System.assert(service.isRequestChanged(holidayWithSubstitute, substitute, param));

		// 6.休日出勤 + 振替休日 → 休日出勤（変更あり）
		param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 2);
		param.startTime = AttTime.newInstance(10, 00);
		param.endTime = AttTime.newInstance(19, 00);
		System.assert(service.isRequestChanged(holidayWithSubstitute, substitute, param));

		// 7.休日出勤 + 振替休日 → 休日出勤（変更あり） + 振替休日（変更あり）
		param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 1);
		param.startTime = AttTime.newInstance(10, 00);
		param.endTime = AttTime.newInstance(19, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2018, 9, 4);
		System.assert(service.isRequestChanged(holidayWithSubstitute, substitute, param));

		// 8.休日出勤 + 振替休日 → 休日出勤（変更あり） + 振替休日（変更なし）
		param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 2);
		param.startTime = AttTime.newInstance(10, 00);
		param.endTime = AttTime.newInstance(16, 00);
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2018, 9, 3);
		System.assert(service.isRequestChanged(holidayWithSubstitute, substitute, param));

		// 9.休日出勤 + 振替休日 → 休日出勤（変更なし） + 振替休日（変更あり）
		param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 2);
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(18, 00);
		param.remarks = holidayWithSubstitute.remarks;
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2018, 9, 4);
		System.assert(service.isRequestChanged(holidayWithSubstitute, substitute, param));

		// 10.休日出勤 + 振替休日 → 休日出勤（変更なし） + 振替休日（変更なし）
		param = new AttHolidayWorkRequestService.ReapplyParam();
		param.targetDate = AppDate.newInstance(2018, 9, 2);
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(18, 00);
		param.remarks = holidayWithSubstitute.remarks;
		param.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		param.substituteDate = AppDate.newInstance(2018, 9, 3);
		System.assert(!service.isRequestChanged(holidayWithSubstitute, substitute, param));
	}

	/**
	 * createCancelMailMessageのテスト
	 * 承認取消メールが正常に作成できることを確認する
	 */
	@isTest static void createCancelMailMessageTest() {

		AttHolidayWorkRequestService service = new AttHolidayWorkRequestService();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		EmployeeBaseEntity testEmp1 = testData.employee;
		EmployeeBaseEntity testEmp2 = testData.createTestEmployees(1)[0];

		// 休日出勤申請のテスト
		AttDailyRequestEntity request = testData.createHolidayWorkRequest(
				AppDate.newInstance(2018, 10, 6), AttTime.newInstance(10, 0), AttTime.newInstance(17, 0));
		request.requestTime = AppDatetime.valueOf(Datetime.newInstance(2018, 10, 1));
		request.substituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
		request.substituteLeave1Date = AppDate.newInstance(2018, 10, 9);
		request.remarks = 'テスト備考';
		// 実行
		MailService.MailParam result = service.createCancelMailMessage(request, testEmp1, testEmp2, AppLanguage.JA);
		// 検証
		// 送信者名
		System.assertEquals('adminTest_L0 太郎_L0', result.senderDisplayName);
		// メールタイトル
		System.assertEquals('001_L0 太郎_L0さんの休日出勤の承認が取消されました', result.subject);
		// メール本文
		System.assertEquals('001_L0 太郎_L0さんの休日出勤の承認がadminTest_L0 太郎_L0さんによって取消されました'
				+ '\r\n\r\n'
				+ '【申請内容】\r\n'
				+ '申請日付：2018/10/01\r\n'
				+ '申請種別：休日出勤\r\n'
				+ '期間：2018/10/06 10:00－17:00\r\n'
				+ '代わりの休日：振替休日\r\n'
				+ '振替休日取得予定日：2018/10/09\r\n'
				+ '備考：テスト備考\r\n'
				+ '\r\n---\r\n'
				+ 'チームスピリット', result.body);
	}

	/**
	 * 自己承認権限のテスト
	 * 承認者01と申請者の社員が同一で自己承認権限が無効の場合、アプリ例外が発生することを確認する
	 */
	@isTest
	static void selfApprovePermissionTestFailure() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 各種勤怠申請自己承認(本人)の権限を無効に設定する
		testData.permission.isApproveSelfAttDailyRequestByEmployee = false;
		new PermissionRepository().saveEntity(testData.permission);

		// 標準ユーザの社員を作成
		EmployeeBaseEntity testEmp1 = testData.createTestEmployeesWithStandardProf(1)[0];
		// 承認者01を申請者と同一の社員に設定する
		testEmp1.getHistory(0).approverBase01Id = testEmp1.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.targetDate = AppDate.newInstance(2019, 1, 6); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);

		// 実行
		System.runAs(AttTestData.getUser(testEmp1.userId)) {
			App.NoPermissionException actEx;
			try {
				AttDailyRequestEntity request = new AttHolidayWorkRequestService().submit(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
			// 検証
			System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
			String expectMessage = ComMessage.msg().Att_Err_NotAllowSelfAttDailyRequest(new List<String>{testEmp1.fullNameL.getFullName()});
			System.assertEquals(expectMessage, actEx.getMessage());
		}
	}

	/**
	 * 自己承認権限のテスト
	 * 承認者01と申請者の社員が同一で自己承認権限が有効の場合、アプリ例外が発生しないことを確認する
	 */
	@isTest
	static void selfApprovePermissionTestSuccess() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 各種勤怠申請自己承認(本人)の権限を有効に設定する
		testData.permission.isApproveSelfAttDailyRequestByEmployee = true;
		new PermissionRepository().saveEntity(testData.permission);

		// 標準ユーザの社員を作成
		EmployeeBaseEntity testEmp1 = testData.createTestEmployeesWithStandardProf(1)[0];
		// 承認者01を申請者と同一の社員に設定する
		testEmp1.getHistory(0).approverBase01Id = testEmp1.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.targetDate = AppDate.newInstance(2019, 1, 6); // 日曜日
		param.startTime = AttTime.newInstance(11, 00);
		param.endTime = AttTime.newInstance(15, 00);

		// 実行
		System.runAs(AttTestData.getUser(testEmp1.userId)) {
			App.NoPermissionException actEx;
			try {
				AttDailyRequestEntity request = new AttHolidayWorkRequestService().submit(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
			// 検証
			System.assertEquals(null, actEx);
		}
	}
}