/**
 * TeamSpirit 休暇のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttLeaveGeneratedEntity extends ValidPeriodCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttLeave__c.fields.getMap();

	/** TeamSpirit 休暇 */
	protected AttLeave__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttLeaveGeneratedEntity() {
		super(new AttLeave__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttLeave__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttLeaveGeneratedEntity(AttLeave__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 勤務カウント種別
	 * Count Type
	 */
	public static final Schema.SObjectField FIELD_COUNT_TYPE = AttLeave__c.CountType__c;
	public AttCountType countType {
		get {
			return AttCountType.valueOf((String)getFieldValue(FIELD_COUNT_TYPE));
		}
		set {
			setFieldValue(FIELD_COUNT_TYPE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 休暇名(L1)
	 * Leave Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = AttLeave__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * 休暇名(L2)
	 * Leave Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = AttLeave__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 並び順
	 * Order
	 */
	public static final Schema.SObjectField FIELD_ORDER = AttLeave__c.Order__c;
	public Integer order {
		get {
			return Integer.valueOf(getFieldValue(FIELD_ORDER));
		}
		set {
			setFieldValue(FIELD_ORDER, value);
		}
	}

	/**
	 * 集計No
	 * Summary Item No
	 */
	public static final Schema.SObjectField FIELD_SUMMARY_ITEM_NO = AttLeave__c.SummaryItemNo__c;
	public Integer summaryItemNo {
		get {
			return Integer.valueOf(getFieldValue(FIELD_SUMMARY_ITEM_NO));
		}
		set {
			setFieldValue(FIELD_SUMMARY_ITEM_NO, value);
		}
	}

	/**
	 * 種別
	 * Type
	 */
	public static final Schema.SObjectField FIELD_LEAVE_TYPE = AttLeave__c.Type__c;
	public AttLeaveType leaveType {
		get {
			return AttLeaveType.valueOf((String)getFieldValue(FIELD_LEAVE_TYPE));
		}
		set {
			setFieldValue(FIELD_LEAVE_TYPE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 日数管理
	 * Days Need Managed
	 */
	public static final Schema.SObjectField FIELD_DAYS_MANAGED = AttLeave__c.DaysManaged__c;
	public Boolean daysManaged {
		get {
			return getFieldValue(FIELD_DAYS_MANAGED) == null ? false : (Boolean)getFieldValue(FIELD_DAYS_MANAGED);
		}
		set {
			setFieldValue(FIELD_DAYS_MANAGED, value == null ? false : value);
		}
	}

	/**
	 * 休暇名(L0)
	 * Leave Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = AttLeave__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * 理由を求める
	 * Require Reason
	 */
	public static final Schema.SObjectField FIELD_REQUIRE_REASON = AttLeave__c.RequireReason__c;
	public Boolean requireReason {
		get {
			return getFieldValue(FIELD_REQUIRE_REASON) == null ? false : (Boolean)getFieldValue(FIELD_REQUIRE_REASON);
		}
		set {
			setFieldValue(FIELD_REQUIRE_REASON, value == null ? false : value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttLeave__c createSObject() {
		AttLeave__c sobj = new AttLeave__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}