/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 勤怠
 *
 * AttRequestResourceのテストクラス
 */
@isTest
private class AttLeaveRequestServiceTest {

	/**
	 * キャッシュを有効化する
	 */
	private static void enableCache() {
		// 親子型マスタ
		EmployeeRepository.enableCache();
		DepartmentRepository.enableCache();
		AttWorkingTypeRepository.enableCache();
		TimeSettingRepository.enableCache();
		AttShortTimeSettingRepository.enableCache();
		// 有効期間型マスタ
		AttAgreementAlertSettingRepository.enableCache();
		AttLeaveOfAbsenceRepository.enableCache();
		AttLeaveRepository.enableCache();
		AttPatternRepository2.enableCache();
		// 論理削除型マスタ
		CalendarRepository.enableCache();
		CompanyRepository.enableCache();
	}

	/**
	 * submitのテスト
	 * 休暇申請が申請できることを確認する(休暇範囲：全日)
	 */
	@isTest static void submitTestRangeDay() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		// 9/8(金)〜9/11(月)まで休暇
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_DAY;
		param.startDate = AppDate.newInstance(2017, 9, 8);
		param.endDate = AppDate.newInstance(2017, 9, 11);
		param.remarks = '備考のテスト';
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.startDate, param.endDate);

		enableCache();

		// 申請実行
		Test.startTest();
			AttLeaveRequestService service = new AttLeaveRequestService();
			service.submit(param);
		Test.stopTest();

		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.endDate);
		for (AttRecordEntity record : afterRecords) {
			// 勤務日なら申請IDが設定されているはず
			if (record.outDayType == AttDayType.WORKDAY) {
				System.assertNotEquals(null, record.reqRequestingLeave1RequestId);
			}
		}

		// 勤怠日次申請を確認する
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity leaveReq = reqRepo.getLeaveById(afterRecords[0].reqRequestingLeave1RequestId);
		System.assertEquals(AttRequestType.LEAVE, leaveReq.requestType);
		System.assertEquals(AttLeaveType.PAID, leaveReq.leaveType);
		System.assertEquals(AppRequestStatus.PENDING, leaveReq.status);
		System.assertNotEquals(null, leaveReq.requestTime);
		System.assertEquals(testEmp1.getHistory(0).id, leaveReq.employeeId);
		System.assertEquals(testData.dept.CurrenthistoryId__c, leaveReq.departmentId);
		System.assertEquals(testData.employee.getHistory(0).id, leaveReq.actorId);
		System.assertEquals(AttLeaveRange.RANGE_DAY, leaveReq.leaveRange);
		System.assertEquals(testData.leaveList[0].id, leaveReq.leaveId);
		System.assertEquals(param.startDate, leaveReq.startDate);
		System.assertEquals(param.endDate, leaveReq.endDate);
		System.assertEquals(param.remarks, leaveReq.remarks);
		// 休暇合計時間
		System.assertEquals(8 * 60 * 2, leaveReq.leaveTotalTime);
		// 除外日
		System.assertEquals(2, leaveReq.excludingDateList.size());
	}

	/**
	 * submitのテスト
	 * 休暇申請が申請できることを確認する(休暇範囲：午前半休)
	 */
	@isTest static void submitTestRangeAM() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_AM;
		param.startDate = AppDate.newInstance(2017, 9, 5);

		enableCache();

		// 申請実行
		Test.startTest();
			AttLeaveRequestService service = new AttLeaveRequestService();
			service.submit(param);
		Test.stopTest();

		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.startDate);
		for (AttRecordEntity record : afterRecords) {
			System.assertNotEquals(null, record.reqRequestingLeave1RequestId);
		}

		// 勤怠日次申請を確認する
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity leaveReq = reqRepo.getLeaveById(afterRecords[0].reqRequestingLeave1RequestId);
		System.assertEquals(AttLeaveRange.RANGE_AM, leaveReq.leaveRange);
		System.assertEquals(param.startDate, leaveReq.startDate);
		System.assertEquals(param.startDate, leaveReq.endDate); // 終了日=開始日
		// 休暇合計時間(所定勤務時間 * 0.5)
		System.assertEquals(8 * 60 * 0.5, leaveReq.leaveTotalTime);
	}

	/**
	 * submitのテスト
	 * 休暇申請が申請できることを確認する(休暇範囲：時間単位休)
	 */
	@isTest static void submitTestRangeTime() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_TIME;
		param.startDate = AppDate.newInstance(2017, 9, 5);
		param.startTime = AttTime.newInstance(9, 0);
		param.endTime = AttTime.newInstance(13, 30);

		enableCache();

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		Test.startTest();
			service.submit(param);
		Test.stopTest();

		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.startDate);
		for (AttRecordEntity record : afterRecords) {
			System.assertNotEquals(null, record.reqRequestingLeave1RequestId);
		}

		// 勤怠日次申請を確認する
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity leaveReq = reqRepo.getLeaveById(afterRecords[0].reqRequestingLeave1RequestId);
		System.assertEquals(AttLeaveRange.RANGE_TIME, leaveReq.leaveRange);
		System.assertEquals(param.startDate, leaveReq.startDate);
		System.assertEquals(param.startDate, leaveReq.endDate); // 終了日=開始日
		System.assertEquals(param.startTime, leaveReq.startTime);
		System.assertEquals(param.endTime, leaveReq.endTime);
		// 休暇合計時間(申請時間)
		System.assertEquals(3.5 * 60, leaveReq.leaveTotalTime);
		// 1時間単位で切り上げられていること
		Decimal leaveDays = 4.0 * 60 / AttDailyTime.getFitHourValue(testData.workingType.getHistory(0).contractedWorkHours.getIntValue());
		leaveDays = leaveDays.setScale(5, System.RoundingMode.DOWN);
		System.assertEquals(leaveDays, leaveReq.leaveDays);
	}

	/**
	 * submitのテスト
	 * 同じ日に休暇申請が2つ申請できることを確認する
	 */
	@isTest static void submitTestLeave2() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);
		// 勤務表データ
		AppDate summeryStartDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, summeryStartDate, false);

		// 休暇申請を作成
		AppDate startDate = AppDate.newInstance(2017, 9, 5);
		AppDate endDate = startDate;
		// 申請対象日に午前半休を申請しておく
		AttDailyRequestEntity request = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_AM, startDate, endDate, AttTime.newInstance(9, 00), AttTime.newInstance(13, 00));

		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> beforeRecords =
				summaryRepo.searchRecordEntityList(testEmp1.id, startDate, endDate);
		for (AttRecordEntity record : beforeRecords) {
			record.inpStartTime = null;
			record.inpEndTime = null;
			record.reqRequestingLeave1RequestId = request.id;
		}
		summaryRepo.saveRecordEntityList(beforeRecords);

		// 午後半休を申請
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_PM;
		param.startDate = AppDate.newInstance(2017, 9, 5);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.startDate, param.startDate);

		enableCache();

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		Test.startTest();
			service.submit(param);
		Test.stopTest();

		// 勤怠明細を確認する
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.startDate);
		for (AttRecordEntity record : afterRecords) {
			System.assertNotEquals(null, record.reqRequestingLeave1RequestId);
			System.assertNotEquals(null, record.reqRequestingLeave2RequestId);
		}

		// 勤怠日次申請を確認する
		// 申請1
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity leaveReq1 = reqRepo.getLeaveById(afterRecords[0].reqRequestingLeave1RequestId);
		System.assertEquals(AttLeaveRange.RANGE_AM, leaveReq1.leaveRange);
		System.assertEquals(param.startDate, leaveReq1.startDate);
		System.assertEquals(param.startDate, leaveReq1.endDate); // 終了日=開始日
		// 休暇合計時間(所定勤務時間 * 0.5)
		System.assertEquals(8 * 60 * 0.5, leaveReq1.leaveTotalTime);

		// 申請2
		AttDailyRequestEntity leaveReq2 = reqRepo.getLeaveById(afterRecords[0].reqRequestingLeave2RequestId);
		System.assertEquals(AttLeaveRange.RANGE_PM, leaveReq2.leaveRange);
		System.assertEquals(param.startDate, leaveReq2.startDate);
		System.assertEquals(param.startDate, leaveReq2.endDate); // 終了日=開始日
		// 休暇合計時間(所定勤務時間 * 0.5)
		System.assertEquals(8 * 60 * 0.5, leaveReq2.leaveTotalTime);
	}

	/**
	 * submitのテスト
	 * 同じ日に休暇申請が3つ申請しようとすると例外が発生することを確認する
	 */
	@isTest static void submitTestLeave3() {
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate summeryStartDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, summeryStartDate, false);

		// 休暇申請を作成
		AppDate startDate = AppDate.newInstance(2017, 9, 5);
		AppDate endDate = startDate;
		// 休暇申請1は午前半休
		AttDailyRequestEntity request1 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_TIME, startDate, endDate, AttTime.newInstance(10, 0), AttTime.newInstance(11, 0));
		// 休暇申請2は午後半休
		AttDailyRequestEntity request2 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_TIME, startDate, endDate, AttTime.newInstance(14, 0), AttTime.newInstance(15, 0));
		Id requestId1 = request1.Id;
		Id requestId2 = request2.Id;

		List<AttRecordEntity> beforeRecords =
				summaryRepo.searchRecordEntityList(testEmp1.id, startDate, endDate);
		for (AttRecordEntity record : beforeRecords) {
			record.inpStartTime = null;
			record.inpEndTime = null;
			record.reqRequestingLeave1RequestId = request1.id;
			record.reqRequestingLeave2RequestId = request2.id;
		}
		summaryRepo.saveRecordEntityList(beforeRecords);

		Test.startTest();
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_TIME;
		param.startDate = AppDate.newInstance(2017, 9, 5);
		param.startTime = AttTime.newInstance(14, 0);
		param.endTime = AttTime.newInstance(15, 0);

		enableCache();

		// 時間単位休を申請3 エラー
		try {
			AttLeaveRequestService service = new AttLeaveRequestService();
			service.submit(param);

			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals('ILLEGAL_STATE', e.getErrorCode(),
					'ILLEGAL_STATE' + ',but e.getErrorCode()=' + e.getErrorCode());
		}
		Test.stopTest();
	}

	/**
	 * submitのテスト
	 * 勤務体系で許可されていない休暇範囲を申請しようとするとアプリ例外が発生することを確認する
	 */
	@isTest static void submitTestInvalidLeaveRange() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		EmployeeHistoryEntity testEmpHistory1 = testEmp1.getHistory(0);
		testEmpHistory1.approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmpHistory1);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		// 全日のみ許可している休暇に対し、半休を申請する
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[1].code; // 欠勤；全日のみ
		param.range = AttLeaveRange.RANGE_AM;
		param.startDate = AppDate.newInstance(2017, 9, 8);

		enableCache();

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		try {
			Test.startTest();
				service.submit(param);
			Test.stopTest();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_NOT_PERMITTID_REQUEST, e.getErrorCode());
		}
	}

	/**
	 * submitのテスト
	 * 休暇期間内で勤務体系が改定されている場合、
	 * 対象休暇マスタが許可されていない勤務体系履歴があればアプリ例外が発生することを確認する
	 */
	@isTest static void submitTestInvalidLeaveRangeBeyondWorkingType() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		EmployeeHistoryEntity testEmpHistory1 = testEmp1.getHistory(0);
		testEmpHistory1.approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmpHistory1);

		// どの休暇マスタも許可しないように勤務体系を改定する
		AttWorkingTypeBaseEntity workingTypeBase = testData.workingType;
		AttWorkingTypeHistoryEntity originalWorkingTypeHistory = workingTypeBase.getHistoryList()[0];
		AttWorkingTypeHistoryEntity revisingWorkingTypeHistory = originalWorkingTypeHistory.copy();
		revisingWorkingTypeHistory.validFrom = AppDate.newInstance(2019, 8, 1);
		revisingWorkingTypeHistory.leaveCodeList = new List<String>(); // 休暇マスタ許可リストを空にする
		new AttWorkingTypeService().reviseHistoryWithValidation(revisingWorkingTypeHistory);

		// 勤務体系の改定前(休暇が許可されている)と改定後(休暇が許可されていない)をまたいで申請を行う
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_DAY;
		param.startDate = AppDate.newInstance(2019, 7, 31);
		param.endDate = AppDate.newInstance(2019, 8, 1);

		enableCache();

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		try {
			Test.startTest();
				service.submit(param);
			Test.stopTest();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_NOT_PERMITTID_REQUEST, e.getErrorCode());
		}
	}

	/**
	 * submitのテスト
	 * 休暇の有効期間外で休暇申請しようとするとアプリ例外が発生することを確認する
	 */
	@isTest static void submitTestOutOfLeavePeriod() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		EmployeeHistoryEntity testEmpHistory1 = testEmp1.getHistory(0);
		testEmpHistory1.approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmpHistory1);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		// 申請期間中に無効になるように休暇の有効期間を変更する
		AttLeaveEntity targetLeave = testData.leaveList[1];
		targetLeave.validTo = AppDate.newInstance(2017, 9, 8);
		new AttLeaveRepository().saveEntity(targetLeave);

		// 全日のみ許可している休暇に対し、半休を申請する
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = targetLeave.code; // 欠勤；全日のみ
		param.range = AttLeaveRange.RANGE_DAY;
		param.startDate = AppDate.newInstance(2017, 9, 8);

		enableCache();

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		try {
			Test.startTest();
				service.submit(param);
			Test.stopTest();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(ComMessage.msg().Att_Err_OutOfLeavePeriod, e.getMessage());
		}
	}

	/**
	 * submitのテスト
	 * 勤務体系で許可されていない休暇を申請しようとするアプリ例外が発生することを確認する
	 */
	@isTest static void submitTestInvalidLeaveCode() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// 休暇マスタ作成
		AttLeaveEntity targetLeave = testData.createLeave(
				'999', 'テスト', AttLeaveType.UNPAID, false, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY});

		// テスト社員1の承認者01設定
		EmployeeHistoryEntity testEmpHistory1 = testEmp1.getHistory(0);
		testEmpHistory1.approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmpHistory1);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		// 全日のみ許可している休暇に対し、半休を申請する
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = targetLeave.code; // 勤務体系に設定されていない休暇
		param.range = AttLeaveRange.RANGE_AM;
		param.startDate = AppDate.newInstance(2017, 9, 8);

		enableCache();

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		try {
			Test.startTest();
				service.submit(param);
			Test.stopTest();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_NOT_PERMITTID_REQUEST, e.getErrorCode());
		}
	}

	/**
	 * submitのテスト
	 * 日次申請のValidatorでチェックしていることを確認する
	 */
	@isTest static void submitTestRequestValidator() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		// 終了時刻より開始時刻を早くする
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_TIME;
		param.startDate = AppDate.newInstance(2017, 9, 8);
		param.startTime = AttTime.newInstance(9, 11);
		param.endTime = AttTime.newInstance(9, 10);

		enableCache();

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		try {
			Test.startTest();
				service.submit(param);
			Test.stopTest();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_ATT_INVALID_REQUEST_DATETIME, e.getErrorCode());
		}
	}

	/**
	 * submitのテスト
	 * 社員や部署のデータが取得できない場合にアプリ例外が発生することを確認する
	 */
	@isTest static void submitTestEmpNotFound() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(3);
		EmployeeBaseEntity testEmp1 = testEmpList[0];
		EmployeeBaseEntity testEmp2 = testEmpList[1];
		EmployeeBaseEntity testEmp3 = testEmpList[2];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 実行ユーザの社員が存在しないようにする
		testData.employee.userId = testEmp3.userId;
		new EmployeeRepository().saveEntity(testData.employee);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_TIME;
		param.startDate = AppDate.newInstance(2017, 9, 8);
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(9, 10);

		enableCache();

		// 申請者の社員が存在しない場合
		AttLeaveRequestService service = new AttLeaveRequestService();
		try {
			Test.startTest();
				service.submit(param);
			Test.stopTest();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(App.ERR_CODE_NOT_FOUND_EMP, e.getErrorCode());
		}
	}
	/**
	 * submitのテスト
	 * 申請期間に社員が無効な期間が含まれる場合、想定される例外が発生することを確認する
	 */
	@isTest static void submitTestInvalidEmployee() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(3);
		EmployeeBaseEntity testEmp1 = testEmpList[0];
		EmployeeBaseEntity testEmp2 = testEmpList[1];
		EmployeeBaseEntity testEmp3 = testEmpList[2];

		// テスト社員1の設定
		testEmp1.getHistory(0).approverBase01Id = testEmp2.id;
		testEmp1.getHistory(0).validTo = AppDate.newInstance(2019, 8, 30);
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		enableCache();

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		AttLeaveRequestService service = new AttLeaveRequestService();
		App.RecordNotFoundException actEx;

		// Test1 申請期間が複数日に渡る場合
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_DAY;
		param.startDate = AppDate.newInstance(2019, 8, 15);
		param.endDate = AppDate.newInstance(2019, 8, 30);
		try {
				service.submit(param);
		} catch (App.RecordNotFoundException e) {
			actEx = e;
		}
		System.assertNotEquals(null, actEx, 'App.RecordNotFoundException例外が発生しませんでした');
		System.assertEquals(App.ERR_CODE_INVALID_EMP, actEx.getErrorCode());
		System.assertEquals(ComMessage.msg().Att_Err_InvalidLeaveRequestPeriodEmployee, actEx.getMessage());

		// Test2 申請期間が1日の場合
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_AM;
		param.startDate = AppDate.newInstance(2019, 8, 30);
		param.endDate = null;
		try {
				service.submit(param);
		} catch (App.RecordNotFoundException e) {
			actEx = e;
		}
		System.assertNotEquals(null, actEx, 'App.RecordNotFoundException例外が発生しませんでした');
		System.assertEquals(App.ERR_CODE_INVALID_EMP, actEx.getErrorCode());
		System.assertEquals(ComMessage.msg().Att_Err_InvalidLeaveRequestPeriodEmployee, actEx.getMessage());
	}
	/**
	 * submitのテスト
	 * 裁量労働制の場合、時間単位休暇を申請しようとするとアプリ例外が発生することを確認する
	 */
	@isTest static void submitTestDiscreationTimeLeave() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Discretion);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_TIME;
		param.startDate = AppDate.newInstance(2017, 9, 5);
		param.startTime = AttTime.newInstance(9, 0);
		param.endTime = AttTime.newInstance(13, 30);

		// 申請実行
		enableCache();
		AttLeaveRequestService service = new AttLeaveRequestService();
		try {
			Test.startTest();
				service.submit(param);
			Test.stopTest();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_NOT_PERMITTID_REQUEST, e.getErrorCode());
		}
	}
	/**
	 * submitのテスト
	 * コアなしフレックス制の場合、時間単位休暇を申請しようとするとアプリ例外が発生することを確認する
	 */
	@isTest static void submitTestFlexWithoutCoreTimeLeave() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務体系をコアありフレックスからコアなしに変更
		testData.workingType.withoutCoreTime = true;
		new AttWorkingTypeRepository().saveBaseEntity(testData.workingType);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService service = new AttLeaveRequestService();
		// Case1: 時間単位休の場合
		AttLeaveRequestService.SubmitParam paramTimeLeave = new AttLeaveRequestService.SubmitParam();
		paramTimeLeave.empId = testEmp1.id;
		paramTimeLeave.leaveCode = testData.leaveList[0].code;
		paramTimeLeave.range = AttLeaveRange.RANGE_TIME;
		paramTimeLeave.startDate = AppDate.newInstance(2017, 9, 5);
		paramTimeLeave.startTime = AttTime.newInstance(9, 0);
		paramTimeLeave.endTime = AttTime.newInstance(13, 30);
		// 申請実行
		App.IllegalStateException actEx;
		try {
			service.submit(paramTimeLeave);
		} catch (App.IllegalStateException e) {
			actEx = e;
		}
		// 検証
		System.assertNotEquals(null, actEx, 'App.IllegalStateExceptionが発生しませんでした');
		System.assertEquals(App.ERR_CODE_NOT_PERMITTID_REQUEST, actEx.getErrorCode());
		System.assertEquals(ComMessage.msg().Att_Err_NotPermittedRequest, actEx.getMessage());

		// Case2: 午前休の場合
		AttLeaveRequestService.SubmitParam paramAmLeave = new AttLeaveRequestService.SubmitParam();
		paramAmLeave.empId = testEmp1.id;
		paramAmLeave.leaveCode = testData.leaveList[0].code;
		paramAmLeave.range = AttLeaveRange.RANGE_AM;
		paramAmLeave.startDate = AppDate.newInstance(2017, 9, 8);
		// 申請実行
		App.IllegalStateException actEx2;
		try {
			service.submit(paramAmLeave);
		} catch (App.IllegalStateException e) {
			actEx2 = e;
		}
		// 検証
		System.assertNotEquals(null, actEx2, 'App.IllegalStateExceptionが発生しませんでした');
		System.assertEquals(App.ERR_CODE_NOT_PERMITTID_REQUEST, actEx2.getErrorCode());
		System.assertEquals(ComMessage.msg().Att_Err_NotPermittedRequest, actEx2.getMessage());

		// Case3: 午後休の場合
		AttLeaveRequestService.SubmitParam paramPmLeave = new AttLeaveRequestService.SubmitParam();
		paramPmLeave.empId = testEmp1.id;
		paramPmLeave.leaveCode = testData.leaveList[0].code;
		paramPmLeave.range = AttLeaveRange.RANGE_PM;
		paramPmLeave.startDate = AppDate.newInstance(2017, 9, 8);
		// 申請実行
		App.IllegalStateException actEx3;
		try {
			service.submit(paramPmLeave);
		} catch (App.IllegalStateException e) {
			actEx3 = e;
		}
		// 検証
		System.assertNotEquals(null, actEx3, 'App.IllegalStateExceptionが発生しませんでした');
		System.assertEquals(App.ERR_CODE_NOT_PERMITTID_REQUEST, actEx3.getErrorCode());
		System.assertEquals(ComMessage.msg().Att_Err_NotPermittedRequest, actEx3.getMessage());
		Test.startTest();
		// Case4: 半休の場合
		// 勤務体系で半休の使用を許可する
		AttWorkingTypeHistoryEntity history = testData.workingType.getHistory(0);
		history.useHalfDayLeave = true;
		history.halfDayLeaveHours = AttDailyTime.valueOf(4*60);
		new AttWorkingTypeRepository().saveHistoryEntity(history);
		AttLeaveRequestService.SubmitParam paramHalfLeave = new AttLeaveRequestService.SubmitParam();
		paramHalfLeave.empId = testEmp1.id;
		paramHalfLeave.leaveCode = testData.leaveList[0].code;
		paramHalfLeave.startDate = AppDate.newInstance(2017, 9, 8);
		paramHalfLeave.range = AttLeaveRange.RANGE_HALF;
		paramHalfLeave.startTime = AttTime.newInstance(09, 05);
		paramHalfLeave.endTime = AttTime.newInstance(12, 59);
		// 申請実行
		App.IllegalStateException actEx4;
		try {
			service.submit(paramHalfLeave);
		} catch (App.IllegalStateException e) {
			actEx4 = e;
		}
		Test.stopTest();
		// 検証
		System.assertEquals(null, actEx4);
	}
	/**
	 * submitのテスト
	 * 申請期間が長すぎる場合にアプリ例外が発生することを確認する
	 */
	@isTest static void submitTestTooLongPeriod() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_DAY;
		param.startDate = AppDate.newInstance(2018, 10, 1);
		param.endDate = AppDate.newInstance(2018, 11, 1); // 申請期間は32日間

		enableCache();
		AttLeaveRequestService service = new AttLeaveRequestService();
		try {
			Test.startTest();
				service.submit(param);
			Test.stopTest();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			String expMsg = ComMessage.msg().Att_Err_RequesePeriodTooLong(new List<String>{'31'});
			System.assertEquals(expMsg, e.getMessage());
		}
	}

	/**
	 * submitのテスト
	 * 会社のデフォルト言語(日本語)で申請できていることを確認する
	 */
	@isTest static void submitTestLangJa() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_TIME;
		param.startDate = AppDate.newInstance(2017, 9, 5);

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		Test.startTest();
			// 会社のデフォルト言語が日本語
			// 時間単位休を申請
			param.startTime = AttTime.newInstance(10, 0);
			param.endTime = AttTime.newInstance(11, 0);
			service.submit(param);
		Test.stopTest();

		// 勤怠日次申請を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.startDate);
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		// 申請
		AttDailyRequestEntity leaveReq = reqRepo.getLeaveById(afterRecords[0].reqRequestingLeave1RequestId);
		System.assertEquals(true, leaveReq.name.contains('休暇申請'));

		// 会社のデフォルト言語が設定されていない場合
		// アプリ例外が発生する
		try {
			testData.company.Language__c = null;
			update testData.company;

			param.startDate = param.startDate.addDays(1);
			service = new AttLeaveRequestService();
			service.submit(param);
		} catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_NOT_SET_COMPANY_LANG, e.getErrorCode());
		} catch (Exception e) {
			System.debug('例外 : ' + e.getStackTraceString());
			System.assert(false, '想定外の例外が発生しました。' + e.getMessage());
		}
	}

	/**
	 * submitのテスト
	 * 会社のデフォルト言語(英語)で申請できていることを確認する
	 */
	@isTest static void submitTestLangEn() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_TIME;
		param.startDate = AppDate.newInstance(2017, 9, 5);

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		Test.startTest();
			// 時間単位休を申請
			// 会社のデフォルト言語が英語
			testData.company.Language__c = AppLanguage.EN_US.value;
			update testData.company;
			param.startTime = AttTime.newInstance(13, 0);
			param.endTime = AttTime.newInstance(14, 0);
			service.submit(param);
		Test.stopTest();

		// 勤怠日次申請を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.startDate);
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		// 申請
		AttDailyRequestEntity leaveReq = reqRepo.getLeaveById(afterRecords[0].reqRequestingLeave1RequestId);
		System.assertEquals(true, leaveReq.name.contains('Leave Request'));
	}

	/**
	 * createLeaveRequestNameのテスト
	 * 申請名が正しく作成できることを確認する
	 */
	@isTest static void createLeaveRequestNameTest() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.leaveCode = testData.leaveList[0].code;
		param.startDate = AppDate.newInstance(2017, 9, 5);

		AttLeaveRequestService service = new AttLeaveRequestService();
		String requestName, employeeName;
		AppLanguage lang;

		// 日本語の場合
		lang = AppLanguage.JA;
		employeeName = testEmp.displayNameL.getValue(lang);
		// 全日休(複数日)
		param.range = AttLeaveRange.RANGE_DAY;
		param.endDate = param.startDate.addDays(2);
		requestName = service.createLeaveRequestName(param, testEmp, lang);
		System.assertEquals(employeeName + 'さん 休暇申請 20170905–20170907', requestName);
		// 全日休(単一日)
		param.endDate = null;
		requestName = service.createLeaveRequestName(param, testEmp, lang);
		System.assertEquals(employeeName + 'さん 休暇申請 20170905', requestName);
		// 半休
		param.range = AttLeaveRange.RANGE_AM;
		requestName = service.createLeaveRequestName(param, testEmp, lang);
		System.assertEquals(employeeName + 'さん 休暇申請 20170905', requestName);
		// 時間単位休
		param.range = AttLeaveRange.RANGE_TIME;
		param.startTime = AttTime.newInstance(09, 05);
		param.endTime = AttTime.newInstance(12, 59);
		requestName = service.createLeaveRequestName(param, testEmp, lang);
		System.assertEquals(employeeName + 'さん 休暇申請 20170905 09:05–12:59', requestName);

		// 英語の場合
		lang = AppLanguage.EN_US;
		employeeName = testEmp.displayNameL.getValue(lang);
		// 全日休(複数日)
		param.range = AttLeaveRange.RANGE_DAY;
		param.endDate = param.startDate.addDays(2);
		requestName = service.createLeaveRequestName(param, testEmp, lang);
		System.assertEquals(employeeName + ' Leave Request 20170905–20170907', requestName);
		// 全日休(単一日)
		param.endDate = null;
		requestName = service.createLeaveRequestName(param, testEmp, lang);
		System.assertEquals(employeeName + ' Leave Request 20170905', requestName);
		// 半休
		param.range = AttLeaveRange.RANGE_HALF;
		param.startTime = AttTime.newInstance(09, 05);
		param.endTime = AttTime.newInstance(12, 59);
		requestName = service.createLeaveRequestName(param, testEmp, lang);
		// 時間単位休
		param.range = AttLeaveRange.RANGE_TIME;
		param.startTime = AttTime.newInstance(09, 05);
		param.endTime = AttTime.newInstance(12, 59);
		requestName = service.createLeaveRequestName(param, testEmp, lang);
		System.assertEquals(employeeName + ' Leave Request 20170905 09:05–12:59', requestName);
	}

	/**
	 * submitのテスト
	 * 無効な半日申請がある場合、新しい申請が可能かどうか
	 */
	@isTest static void submitTestUnconfirmed() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);
		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.startDate = AppDate.newInstance(2017, 9, 5);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.startDate, param.startDate);

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		// 午前半休を申請
		param.range = AttLeaveRange.RANGE_AM;
		service.submit(param);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.startDate);
		// 申請取消
		AttDailyRequestRepository repo = new AttDailyRequestRepository();
		for (AttRecordEntity record : afterRecords) {
			AttDailyRequestEntity request = repo.getEntity(record.reqRequestingLeave1RequestId);
			service.cancelRequest(request);
		}

		Test.startTest();
			// 午後半休を申請
			param.range = AttLeaveRange.RANGE_PM;
			service.submit(param);
		Test.stopTest();

		// 勤怠明細を確認する
		afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.startDate);
		for (AttRecordEntity record : afterRecords) {
			System.assertNotEquals(null, record.reqRequestingLeave1RequestId);
			System.assertNotEquals(null, record.reqRequestingLeave2RequestId);
		}
	}

	/**
	 * submitのテスト
	 * 再申請ができることを確認する
	 */
	@isTest static void submitTestReapplay() {
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate summaryStartDate = AppDate.newInstance(2017, 9, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, summaryStartDate, false);

		// 休暇申請を作成
		AppDate startDate = AppDate.newInstance(2017, 9, 5);
		AppDate endDate = startDate;
		// 休暇申請1は午前半休
		AttDailyRequestEntity request1 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_AM, startDate, endDate, null, null);
		// 休暇申請2は午後半休
		AttDailyRequestEntity request2 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_PM, startDate, endDate, null, null);
		Id requestId1 = request1.Id;
		Id requestId2 = request2.Id;

		List<AttRecordEntity> beforeRecords =
				summaryRepo.searchRecordEntityList(testEmp1.id, startDate, endDate);
		for (AttRecordEntity record : beforeRecords) {
			record.inpStartTime = null;
			record.inpEndTime = null;
			record.reqRequestingLeave1RequestId = request1.id;
			record.reqRequestingLeave2RequestId = request2.id;
		}
		summaryRepo.saveRecordEntityList(beforeRecords);

		// 休暇申請(却下)
		request1.status = AppRequestStatus.DISABLED;
		request1.cancelType = AppCancelType.REJECTED;
		request2.status = AppRequestStatus.DISABLED;
		request2.cancelType = AppCancelType.REJECTED;
		requestRepo.saveEntityList(new List<AttDailyRequestEntity>{request1, request2});

		AttDailyRequestEntity rejectedRequest = requestRepo.getEntity(request1.id);
		System.assertEquals(true, rejectedRequest.isConfirmationRequired);

		Test.startTest();
		// 再申請する
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.startDate = AppDate.newInstance(2017, 9, 5);

		AttLeaveRequestService service = new AttLeaveRequestService();
		param.range = AttLeaveRange.RANGE_AM;
		param.requestId = requestId1;
		service.submit(param);
		Test.stopTest();

		param.range = AttLeaveRange.RANGE_PM;
		param.requestId = requestId2;
		service.submit(param);
		// 勤怠明細を確認する
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.startDate);
		for (AttRecordEntity record : afterRecords) {
			System.assertNotEquals(null, record.reqRequestingLeave1RequestId);
			System.assertNotEquals(null, record.reqRequestingLeave2RequestId);
		}
	}

	/**
	 * submitのテスト
	 * 申請対象期間の勤怠明細に勤務パターンが適用されている場合、勤務パターンを参照することを確認する
	 * 勤務パターンで午前半休が許可されていない場合、申請できないことを確認する
	 */
	@isTest static void submitTestAppliedPatternFailure() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2019, 1, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_AM;
		param.startDate = AppDate.newInstance(2019, 1, 8);
		param.endDate = AppDate.newInstance(2019, 1, 10);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.startDate, param.endDate);

		// 午前半休を許可していない勤務パターンを作成する
		AttPatternEntity patternEntity = testData.createPattern(AttWorkSystem.JP_FIX, 'testPattern');
		patternEntity.useAMHalfDayLeave = false;
		new AttPatternRepository2().saveEntity(patternEntity);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttRecordEntity targetRecord = summaryRepo.searchRecordEntityList(testEmp1.id, param.endDate, param.endDate)[0]; // 1/10の勤怠明細
		targetRecord.patternId = patternEntity.id;
		summaryRepo.saveRecordEntity(targetRecord);

		// 申請実行
		Test.startTest();
			try {
				new AttLeaveRequestService().submit(param);
			} catch (App.IllegalStateException e) {
				System.assertEquals(ComMessage.msg().Att_Err_NotAllowedLeaveTypeOrRange, e.getMessage());
			}
		Test.stopTest();
	}

	/**
	 * submitのテスト
	 * 申請対象期間の勤怠明細に勤務パターンが適用されている場合、勤務パターンを参照することを確認する
	 * 勤務パターンで午前半休が許可されている場合、申請できることを確認する
	 */
	@isTest static void submitTestAppliedPatternSuccess() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 勤務体系で午前半休を許可しない設定にする
		AttWorkingTypeHistoryEntity workingHistory = testData.workingType.getHistory(0);
		workingHistory.useAMHalfDayLeave = false;
		new AttWorkingTypeRepository().saveHistoryEntity(workingHistory);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		update new ComEmpHistory__c(
				Id = testEmp1.getHistory(0).id,
				ApproverBase01Id__c = testEmp2.id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2019, 1, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_AM;
		param.startDate = AppDate.newInstance(2019, 1, 8);
		param.endDate = AppDate.newInstance(2019, 1, 8);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.startDate, param.endDate);

		// 午前半休を許可する勤務パターンを作成する
		AttPatternEntity patternEntity = testData.createPattern(AttWorkSystem.JP_FIX, 'testPattern');
		patternEntity.useAMHalfDayLeave = true;
		new AttPatternRepository2().saveEntity(patternEntity);
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttRecordEntity targetRecord = summaryRepo.searchRecordEntityList(testEmp1.id, param.startDate, param.endDate)[0];
		targetRecord.patternId = patternEntity.id;
		summaryRepo.saveRecordEntity(targetRecord);

		// 申請実行
		Test.startTest();
			new AttLeaveRequestService().submit(param);
		Test.stopTest();

		// 勤怠明細を確認する
		AttRecordEntity afterRecord = summaryRepo.searchRecordEntityList(testEmp1.id, param.startDate, param.startDate)[0];
		System.assertNotEquals(null, afterRecord.reqRequestingLeave1RequestId);

		// 勤怠日次申請を確認する
		AttDailyRequestEntity leaveReq = new AttDailyRequestRepository().getLeaveById(afterRecord.reqRequestingLeave1RequestId);
		System.assertEquals(AttLeaveRange.RANGE_AM, leaveReq.leaveRange);
		System.assertEquals(param.startDate, leaveReq.startDate);
		System.assertEquals(param.endDate, leaveReq.endDate);
	}

	/**
	 * @description reqpplyのテスト(正常系)
	 * 承認内容変更申請ができることを確認する
	 */
	@isTest static void reapplyTestReapply() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		testEmp1.getHistory(0).approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		AppDate requestStartDate = AppDate.newInstance(2019, 2, 7);

		// 勤務表データ
		AppDate summaryStartDate = AppDate.newInstance(2019, 2, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, summaryStartDate, false);
		AttSummaryEntity summary = new AttSummaryRepository().searchEntity(testEmp1.id, summaryStartDate).get(0);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, requestStartDate, requestStartDate.addDays(1));

		// 勤怠明細の休暇申請2に設定するための承認済みの休暇申請(申請期間は1日)
		AttDailyRequestEntity approvedRequest = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, requestStartDate, requestStartDate, null, null);
		approvedRequest.status = AppRequestStatus.APPROVED;
		requestRepo.saveEntity(approvedRequest);

		enableCache();

		// 申請パラメータ
		AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = approvedRequest.id;
		param.startDate = AppDate.newInstance(2019, 02, 07);
		param.endDate = AppDate.newInstance(2019, 02, 08);
		param.remarks = 'Reapply Test';

		// 承認内容変更申請実行
		Test.startTest();
			AttDailyRequestEntity afterRequest = new AttLeaveRequestService().reapply(param);
		Test.stopTest();

		// 各種勤怠申請を確認する
		// 新しい申請
		System.assertEquals(param.startDate, afterRequest.startDate);
		System.assertEquals(param.endDate, afterRequest.endDate);
		System.assertEquals(param.remarks, afterRequest.remarks);
		System.assertEquals(param.originalRequestId, afterRequest.originalRequestId);
		System.assertEquals(approvedRequest.leaveId, afterRequest.leaveId);
		System.assertEquals(approvedRequest.leaveRange, afterRequest.leaveRange);
		System.assertEquals(approvedRequest.employeeId, afterRequest.employeeId);
		System.assertEquals(AppRequestStatus.PENDING, afterRequest.status);
		// 元の申請
		AttDailyRequestEntity afterApprovedRequest = requestRepo.getLeaveById(approvedRequest.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, afterApprovedRequest.status);

		// 勤怠明細を確認する
		AttSummaryEntity afterSummary = new AttSummaryRepository().searchEntity(testEmp1.id, summaryStartDate).get(0);
		AttRecordEntity afterRecord1 =  afterSummary.getAttRecord(approvedRequest.startDate);
		AttRecordEntity asterRecord2 =  afterSummary.getAttRecord(approvedRequest.endDate);
		System.assertNotEquals(param.originalRequestId, afterRecord1.reqLeave1RequestId);
		System.assertNotEquals(null, afterRecord1.reqRequestingLeave1RequestId);
		System.assertNotEquals(null, asterRecord2.reqRequestingLeave1RequestId);
		System.assertEquals(AppRequestStatus.PENDING, afterRecord1.reqRequestingLeave1Status);
		System.assertEquals(AppRequestStatus.PENDING, asterRecord2.reqRequestingLeave1Status);
	}

	/**
	 * @description reqpplyのテスト(正常系)
	 * 承認内容変更申請の再申請ができる
	 */
	@isTest static void reapplyTestResubmit() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		testEmp1.getHistory(0).approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		AppDate requestStartDate = AppDate.newInstance(2019, 2, 6);

		// 勤務表データ
		AppDate summaryStartDate = AppDate.newInstance(2019, 2, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, summaryStartDate, false);
		AttSummaryEntity summary = new AttSummaryRepository().searchEntity(testEmp1.id, summaryStartDate).get(0);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, requestStartDate, requestStartDate.addDays(2));


		// 元の承認済みの休暇申請(申請期間は1日)
		AttDailyRequestEntity approvedRequest = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, requestStartDate, requestStartDate, null, null);
		approvedRequest.status = AppRequestStatus.APPROVED;
		new AttDailyRequestRepository().saveEntity(approvedRequest);

		// 承認内容変更申請(申請期間は2日)
		AttDailyRequestEntity reapplyRequest = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, requestStartDate, requestStartDate.addDays(1), null, null);
		reapplyRequest.originalRequestId = approvedRequest.id;
		reapplyRequest.status = AppRequestStatus.DISABLED;
		reapplyRequest.cancelType = AppCancelType.REMOVED;
		reapplyRequest.isConfirmationRequired = true;
		new AttDailyRequestRepository().saveEntity(reapplyRequest);
		AttRecordEntity reapplyRecord1 = summary.getAttRecord(reapplyRequest.startDate);
		AttRecordEntity reapplyRecord2 = summary.getAttRecord(reapplyRequest.endDate);
		reapplyRecord1.reqRequestingLeave1RequestId = reapplyRequest.id;
		reapplyRecord2.reqRequestingLeave1RequestId = reapplyRequest.id;
		summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{reapplyRecord1, reapplyRecord2});

		enableCache();

		// 申請パラメータ
		AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = approvedRequest.id;
		param.requestId = reapplyRequest.id;
		param.startDate = AppDate.newInstance(2019, 02, 06);
		param.endDate = AppDate.newInstance(2019, 02, 08);
		param.remarks = 'Resubmit Test';

		// 承認内容変更申請実行
		Test.startTest();
			AttDailyRequestEntity afterRequest = new AttLeaveRequestService().reapply(param);
		Test.stopTest();

		// 各種勤怠申請を確認する
		// 新しい申請
		System.assertEquals(param.startDate, afterRequest.startDate);
		System.assertEquals(param.endDate, afterRequest.endDate);
		System.assertEquals(param.remarks, afterRequest.remarks);
		System.assertEquals(param.originalRequestId, afterRequest.originalRequestId);
		System.assertEquals(approvedRequest.leaveId, afterRequest.leaveId);
		System.assertEquals(approvedRequest.leaveRange, afterRequest.leaveRange);
		System.assertEquals(approvedRequest.employeeId, afterRequest.employeeId);
		System.assertEquals(AppRequestStatus.PENDING, afterRequest.status);
		// 元の申請
		AttDailyRequestEntity afterApprovedRequest = requestRepo.getLeaveById(approvedRequest.id);
		System.assertEquals(AppRequestStatus.REAPPLYING, afterApprovedRequest.status);

		// 勤怠明細を確認する
		AttSummaryEntity afterSummary = new AttSummaryRepository().searchEntity(testEmp1.id, summaryStartDate).get(0);
		AttRecordEntity afterRecord1 =  afterSummary.getAttRecord(approvedRequest.startDate);
		AttRecordEntity asterRecord2 =  afterSummary.getAttRecord(approvedRequest.startDate.addDays(1));
		AttRecordEntity asterRecord3 =  afterSummary.getAttRecord(approvedRequest.startDate.addDays(2));
		System.assertNotEquals(null, afterRecord1.reqRequestingLeave1RequestId);
		System.assertNotEquals(null, asterRecord2.reqRequestingLeave1RequestId);
		System.assertNotEquals(null, asterRecord3.reqRequestingLeave1RequestId);
		System.assertEquals(AppRequestStatus.PENDING, afterRecord1.reqRequestingLeave1Status);
		System.assertEquals(AppRequestStatus.PENDING, asterRecord2.reqRequestingLeave1Status);
		System.assertEquals(AppRequestStatus.PENDING, asterRecord3.reqRequestingLeave1Status);
	}

	/**
	 * @description reqpplyのテスト(異常系)
	 * 元の申請が存在しない場合、想定される例外が発生することを確認する
	 */
	@isTest static void reapplyTestOriginalRequestNotFound() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		testEmp1.getHistory(0).approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		AppDate requestStartDate = AppDate.newInstance(2019, 2, 7);

		// 勤務表データ
		AppDate summaryStartDate = AppDate.newInstance(2019, 2, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, summaryStartDate, false);
		AttSummaryEntity summary = new AttSummaryRepository().searchEntity(testEmp1.id, summaryStartDate).get(0);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, requestStartDate, requestStartDate.addDays(1));

		// 勤怠明細の休暇申請2に設定するための承認済みの休暇申請(申請期間は1日)
		AttDailyRequestEntity approvedRequest = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, requestStartDate, requestStartDate, null, null);
		approvedRequest.status = AppRequestStatus.APPROVED;
		requestRepo.saveEntity(approvedRequest);

		// 元の申請を削除
		requestRepo.deleteEntity(approvedRequest);

		enableCache();

		// 申請パラメータ
		AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = approvedRequest.id;
		param.startDate = AppDate.newInstance(2019, 02, 07);
		param.endDate = AppDate.newInstance(2019, 02, 08);
		param.remarks = 'Reapply Test';

		// 承認内容変更申請実行
		App.RecordNotFoundException actEx;
		try {
			Test.startTest();
				AttDailyRequestEntity afterRequest = new AttLeaveRequestService().reapply(param);
			Test.stopTest();
		} catch (App.RecordNotFoundException e) {
				actEx = e;
		}

		System.assertNotEquals(null, actEx);
		String expMsg = ComMessage.msg().Att_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Att_Lbl_LeaveRequest});
		System.assertEquals(expMsg, actEx.getMessage());
	}

	/**
	 * @description reqpplyのテスト(異常系)
	 * 元の申請が承認内容変更申請をできるステータスになっていない場合、想定された例外が発生することを確認する
	 */
	@isTest static void reapplyTestOriginalRequestInvalidStatus() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		testEmp1.getHistory(0).approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		AppDate requestStartDate = AppDate.newInstance(2019, 2, 7);

		// 勤務表データ
		AppDate summaryStartDate = AppDate.newInstance(2019, 2, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, summaryStartDate, false);
		AttSummaryEntity summary = new AttSummaryRepository().searchEntity(testEmp1.id, summaryStartDate).get(0);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, requestStartDate, requestStartDate.addDays(1));

		// 勤怠明細の休暇申請2に設定するための承認済みの休暇申請(申請期間は1日)
		AttDailyRequestEntity approvedRequest = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, requestStartDate, requestStartDate, null, null);
		approvedRequest.status = AppRequestStatus.APPROVED;
		requestRepo.saveEntity(approvedRequest);

		// 元の申請を承認取り消しに変更しておく
		approvedRequest.status = AppRequestStatus.DISABLED;
		approvedRequest.cancelType = AppCancelType.CANCELED;
		requestRepo.saveEntity(approvedRequest);

		enableCache();

		// 申請パラメータ
		AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = approvedRequest.id;
		param.startDate = AppDate.newInstance(2019, 02, 07);
		param.endDate = AppDate.newInstance(2019, 02, 08);
		param.remarks = 'Reapply Test';

		// 承認内容変更申請実行
		App.IllegalStateException actEx;
		try {
			Test.startTest();
				AttDailyRequestEntity afterRequest = new AttLeaveRequestService().reapply(param);
			Test.stopTest();
		} catch (App.IllegalStateException e) {
				actEx = e;
		}

		System.assertNotEquals(null, actEx);
		String expMsg = ComMessage.msg().Att_Err_CannotProcessRequest;
		System.assertEquals(expMsg, actEx.getMessage());
	}

	/**
	 * @description reqpplyのテスト(異常系)
	 * 申請内容が元の申請と同じ場合、想定された例外が発生することを確認する
	 */
	@isTest static void reapplyTestRequestChanged() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		testEmp1.getHistory(0).approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		AppDate requestStartDate = AppDate.newInstance(2019, 2, 7);

		// 勤務表データ
		AppDate summaryStartDate = AppDate.newInstance(2019, 2, 1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, summaryStartDate, false);
		AttSummaryEntity summary = new AttSummaryRepository().searchEntity(testEmp1.id, summaryStartDate).get(0);
		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, requestStartDate, requestStartDate.addDays(1));

		// 勤怠明細の休暇申請2に設定するための承認済みの休暇申請(申請期間は1日)
		AttDailyRequestEntity approvedRequest = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, requestStartDate, requestStartDate, null, null);
		approvedRequest.status = AppRequestStatus.APPROVED;
		requestRepo.saveEntity(approvedRequest);

		enableCache();

		// 申請パラメータ
		AttLeaveRequestService.ReapplyParam param;

		// TEST 元の申請と同じにしておく
		param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = approvedRequest.id;
		param.startDate = approvedRequest.startDate;
		param.endDate = approvedRequest.endDate;
		param.remarks = approvedRequest.remarks;

		// 承認内容変更申請実行
		App.ParameterException actEx;
		try {
			Test.startTest();
				AttDailyRequestEntity afterRequest = new AttLeaveRequestService().reapply(param);
			Test.stopTest();
		} catch (App.ParameterException e) {
				actEx = e;
		}
		System.assertNotEquals(null, actEx);
		String expMsg = ComMessage.msg().Att_Err_NoChangedRequest;
		System.assertEquals(expMsg, actEx.getMessage());

		//
		// 以下のテストはテストの実行時間を省略するため、privateメソッドを直接実行して確認する
		//
		AttLeaveRequestService service = new AttLeaveRequestService();

		// TEST 開始日が異なる場合はOK
		param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = approvedRequest.id;
		param.startDate = approvedRequest.startDate.addDays(1);
		param.endDate = approvedRequest.endDate;
		param.remarks = approvedRequest.remarks;
		System.assertEquals(true, service.isRequestChanged(approvedRequest, param));

		// TEST 終了日が異なる場合はOK
		param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = approvedRequest.id;
		param.startDate = approvedRequest.startDate;
		param.endDate = approvedRequest.endDate.addDays(1);
		param.remarks = approvedRequest.remarks;
		System.assertEquals(true, service.isRequestChanged(approvedRequest, param));

		// TEST 備考が異なる場合はOK
		param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = approvedRequest.id;
		param.startDate = approvedRequest.startDate;
		param.endDate = approvedRequest.endDate;
		param.remarks = approvedRequest.remarks + 'changed';
		System.assertEquals(true, service.isRequestChanged(approvedRequest, param));
	}

	/**
	 * @description reqpplyのテスト(異常系)
	 * 申請時：理由が必須 → 変更申請時：理由が必須の時に、理由の変更をチェックすることを確認する
	 * 申請時：理由が必須 → 変更申請時：理由が必須ではないの時に、備考の変更をチェックすることを確認する
	 */
	@isTest static void reapplyTestRequestChangedWhenRequireReason() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		AttLeaveRequestService service = new AttLeaveRequestService();
		AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 休暇理由を必須にする
		testData.leaveList[0].requireReason = true;
		new AttLeaveRepository().saveEntity(testData.leaveList[0]);

		AppDate requestStartDate = AppDate.newInstance(2019, 2, 7);

		// 元申請の休暇申請を作成
		AttDailyRequestEntity approvedRequest = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, requestStartDate, requestStartDate, null, null);
		approvedRequest.reason = 'ReasonTest';
		Id approvedRequestId = requestRepo.saveEntity(approvedRequest).details[0].id;

		// 元申請の休暇申請を取得（休暇理由の必須を参照項目に設定するため）
		AttDailyRequestEntity originalRequest = requestRepo.getEntity(approvedRequestId);

		// 申請時：理由が必須 → 変更申請時：理由が必須
		// TEST 理由が異なる場合はOK
		param = new AttLeaveRequestService.ReapplyParam();
		param.startDate = originalRequest.startDate;
		param.endDate = originalRequest.endDate;
		param.reason = originalRequest.reason + 'changed';
		System.assertEquals(true, service.isRequestChanged(originalRequest, param));

		// TEST 理由が同じ場合はNG
		param = new AttLeaveRequestService.ReapplyParam();
		param.startDate = originalRequest.startDate;
		param.endDate = originalRequest.endDate;
		param.reason = originalRequest.reason;
		System.assertEquals(false, service.isRequestChanged(originalRequest, param));

		// 休暇理由を必須ではなくする
		testData.leaveList[0].requireReason = false;
		new AttLeaveRepository().saveEntity(testData.leaveList[0]);
		// 元申請の休暇申請を取得（休暇理由の必須を参照項目に設定するため）
		originalRequest = requestRepo.getEntity(approvedRequestId);

		// 申請時：理由が必須 → 変更申請時：理由が必須ではない
		// TEST 備考が異なる場合はOK
		param = new AttLeaveRequestService.ReapplyParam();
		param.startDate = originalRequest.startDate;
		param.endDate = originalRequest.endDate;
		param.remarks = originalRequest.remarks + 'changed';
		System.assertEquals(true, service.isRequestChanged(originalRequest, param));

		// TEST 備考が同じ場合はNG
		param = new AttLeaveRequestService.ReapplyParam();
		param.startDate = originalRequest.startDate;
		param.endDate = originalRequest.endDate;
		param.remarks = originalRequest.remarks;
		System.assertEquals(false, service.isRequestChanged(originalRequest, param));
	}

	/**
	 * createCancelMailMessageのテスト
	 * 承認取消メールが正常に作成できることを確認する
	 */
	@isTest static void createCancelMailMessageTest() {

		AttLeaveRequestService service = new AttLeaveRequestService();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		EmployeeBaseEntity testEmp1 = testData.employee;
		EmployeeBaseEntity testEmp2 = testData.createTestEmployees(1)[0];

		// 全日休休暇申請のテスト
		AttDailyRequestEntity request1 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_DAY, AppDate.newInstance(2018, 10, 1), AppDate.newInstance(2018, 10, 2), null, null);
		request1.requestTime = AppDatetime.valueOf(Datetime.newInstance(2018, 10, 1));
		request1.remarks = 'テスト備考';
		// 実行
		MailService.MailParam result1 = service.createCancelMailMessage(request1, testEmp1, testEmp2, AppLanguage.JA);
		// 検証
		// 送信者名
		System.assertEquals('adminTest_L0 太郎_L0', result1.senderDisplayName);
		// メールタイトル
		System.assertEquals('001_L0 太郎_L0さんの休暇の承認が取消されました', result1.subject);
		// メール本文
		System.assertEquals('001_L0 太郎_L0さんの休暇の承認がadminTest_L0 太郎_L0さんによって取消されました'
				+ '\r\n\r\n'
				+ '【申請内容】\r\n'
				+ '申請日付：2018/10/01\r\n'
				+ '申請種別：休暇\r\n'
				+ '休暇種類：有休L0\r\n'
				+ '範囲：全日休\r\n'
				+ '期間：2018/10/01－2018/10/02\r\n'
				+ '備考：テスト備考\r\n'
				+ '\r\n---\r\n'
				+ 'チームスピリット', result1.body);

		// 時間単位休休暇申請のテスト
		AttDailyRequestEntity request2 = testData.createLeaveRequest(
				testData.leaveList[0], AttLeaveRange.RANGE_TIME, AppDate.newInstance(2018, 10, 1), AppDate.newInstance(2018, 10, 1), AttTime.newInstance(10, 0), AttTime.newInstance(11, 0));
		request2.requestTime = AppDatetime.valueOf(Datetime.newInstance(2018, 10, 1));
		request2.remarks = '';
		// 実行
		MailService.MailParam result2 = service.createCancelMailMessage(request2, testEmp1, testEmp2, AppLanguage.JA);
		// 検証
		// メール本文
		System.assertEquals('001_L0 太郎_L0さんの休暇の承認がadminTest_L0 太郎_L0さんによって取消されました'
				+ '\r\n\r\n'
				+ '【申請内容】\r\n'
				+ '申請日付：2018/10/01\r\n'
				+ '申請種別：休暇\r\n'
				+ '休暇種類：有休L0\r\n'
				+ '範囲：時間単位休\r\n'
				+ '期間：2018/10/01 10:00－11:00\r\n'
				+ '備考：\r\n'
				+ '\r\n---\r\n'
				+ 'チームスピリット', result2.body);
	}

	/**
	 * 自己承認権限のテスト
	 * 承認者01と申請者の社員が同一で自己承認権限が無効の場合、アプリ例外が発生することを確認する
	 */
	@isTest
	static void selfApprovePermissionTestFailure() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 各種勤怠申請自己承認(本人)の権限を無効に設定する
		testData.permission.isApproveSelfAttDailyRequestByEmployee = false;
		new PermissionRepository().saveEntity(testData.permission);

		// 標準ユーザの社員を作成
		EmployeeBaseEntity testEmp1 = testData.createTestEmployeesWithStandardProf(1)[0];
		// 承認者01を申請者と同一の社員に設定する
		testEmp1.getHistory(0).approverBase01Id = testEmp1.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_DAY;
		param.startDate = AppDate.newInstance(2017, 9, 8);
		param.endDate = AppDate.newInstance(2017, 9, 8);

		// 実行
		System.runAs(AttTestData.getUser(testEmp1.userId)) {
			App.NoPermissionException actEx;
			try {
				AttDailyRequestEntity request = new AttLeaveRequestService().submit(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
			// 検証
			System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
			String expectMessage = ComMessage.msg().Att_Err_NotAllowSelfAttDailyRequest(new List<String>{testEmp1.fullNameL.getFullName()});
			System.assertEquals(expectMessage, actEx.getMessage());
		}
	}

	/**
	 * 自己承認権限のテスト
	 * 承認者01と申請者の社員が同一で自己承認権限が有効の場合、アプリ例外が発生しないことを確認する
	 */
	@isTest
	static void selfApprovePermissionTestSuccess() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 各種勤怠申請自己承認(本人)の権限を有効に設定する
		testData.permission.isApproveSelfAttDailyRequestByEmployee = true;
		new PermissionRepository().saveEntity(testData.permission);

		// 標準ユーザの社員を作成
		EmployeeBaseEntity testEmp1 = testData.createTestEmployeesWithStandardProf(1)[0];
		// 承認者01を申請者と同一の社員に設定する
		testEmp1.getHistory(0).approverBase01Id = testEmp1.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = testData.leaveList[0].code;
		param.range = AttLeaveRange.RANGE_DAY;
		param.startDate = AppDate.newInstance(2017, 9, 8);
		param.endDate = AppDate.newInstance(2017, 9, 8);

		// 実行
		System.runAs(AttTestData.getUser(testEmp1.userId)) {
			App.NoPermissionException actEx;
			try {
				AttDailyRequestEntity request = new AttLeaveRequestService().submit(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
			// 検証
			System.assertEquals(null, actEx);
		}
	}

	/**
	 * 承認内容変更申請で開始日の差分に勤務確定した日が含まれる場合、エラーが発生することを検証する
	 * 勤怠サマリ
	 *  1月：勤務確定済み
	 *  2月：未確定
	 * 変更前の休暇申請：1/28〜2/4
	 * 変更後の休暇：1/29〜2/4
	 */
	@isTest
	static void reapplyValidationInvalidLockedStartDate() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity employee = testData.employee;
		AppDate startDate = AppDate.newInstance(2019, 1, 1);
		testData.createAttSummaryWithRecordsMonth(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, true);

		// 2019年1月の勤怠サマリーをロックする
		AttSummary__c summary = [SELECT Id From AttSummary__c Where StartDate__c = :startDate.getDate()];
		summary.Locked__c = true;
		upsert summary;

		// 変更前の休暇申請
		AttDailyRequestEntity originalRequest = new AttDailyRequestEntity();
		originalRequest.setEmployeeBaseId(employee.id);
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.leaveRange = AttLeaveRange.RANGE_DAY;
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.leaveId = testData.leaveList[0].id;
		originalRequest.startDate = AppDate.newInstance(2019, 1, 28);
		originalRequest.endDate = AppDate.newInstance(2019, 2, 4);
		originalRequest.status = AppRequestStatus.APPROVED;
		new AttDailyRequestRepository().saveEntity(originalRequest);

		// 変更後の申請パラメータ
		AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = originalRequest.id;
		param.startDate = AppDate.newInstance(2019, 1, 29);
		param.endDate = AppDate.newInstance(2019, 2, 4);

		// 変更申請を実行
		try {
			new AttLeaveRequestService().validateReapplyLeaveRequest(originalRequest, param);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Slt_LeaveDateHasLock, e.getMessage());
			System.assertEquals(App.ERR_CODE_ATT_INVALID_REQUEST_LEAVE, e.getErrorCode());
		}
	}

	/**
	 * 承認内容変更申請で終了日の差分に勤務確定した日が含まれる場合、エラーが発生することを検証する
	 * 勤怠サマリ
	 *  1月：勤務確定済み
	 *  2月：未確定
	 * 変更前の休暇申請：1/28〜2/4
	 * 変更後の休暇：1/28〜1/30
	 */
	@isTest
	static void reapplyValidationInvalidLockedEndDate() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity employee = testData.employee;
		AppDate startDate = AppDate.newInstance(2019, 1, 1);
		testData.createAttSummaryWithRecordsMonth(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, true);

		// 2019年1月の勤怠サマリーをロックする
		AttSummary__c summary = [SELECT Id From AttSummary__c Where StartDate__c = :startDate.getDate()];
		summary.Locked__c = true;
		upsert summary;

		// 変更前の休暇申請
		AttDailyRequestEntity originalRequest = new AttDailyRequestEntity();
		originalRequest.setEmployeeBaseId(employee.id);
		originalRequest.employeeId = testData.employee.getHistory(0).id;
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.leaveRange = AttLeaveRange.RANGE_DAY;
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.leaveId = testData.leaveList[0].id;
		originalRequest.startDate = AppDate.newInstance(2019, 1, 28);
		originalRequest.endDate = AppDate.newInstance(2019, 2, 4);
		originalRequest.status = AppRequestStatus.APPROVED;
		new AttDailyRequestRepository().saveEntity(originalRequest);

		// 変更後の申請パラメータ
		AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = originalRequest.id;
		param.startDate = AppDate.newInstance(2019, 1, 28);
		param.endDate = AppDate.newInstance(2019, 1, 30);

		// 変更申請を実行
		try {
			new AttLeaveRequestService().validateReapplyLeaveRequest(originalRequest, param);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Slt_LeaveDateHasLock, e.getMessage());
			System.assertEquals(App.ERR_CODE_ATT_INVALID_REQUEST_LEAVE, e.getErrorCode());
		}
	}

	/**
	 * 承認内容変更申請の休暇日の一部が勤務確定していても、勤務未確定日は変更できることを検証する
	 * 勤怠サマリ
	 *  1月：勤務確定済み
	 *  2月：未確定
	 * 変更前の休暇申請：1/28〜2/4
	 * 変更後の休暇：1/28〜1/31
	 */
	@isTest
	static void reapplyValidationValidIncludeLocked() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity employee = testData.employee;
		AppDate startDate = AppDate.newInstance(2019, 1, 1);
		testData.createAttSummaryWithRecordsMonth(employee.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, true);
		employee.getHistory(0).approverBase01Id = employee.id;
		new EmployeeRepository().saveEntity(employee);

		// 2019年1月の勤怠サマリーをロックする
		AttSummary__c summary = [SELECT Id From AttSummary__c Where StartDate__c = :startDate.getDate()];
		summary.Locked__c = true;
		upsert summary;

		// 変更前の休暇申請
		AttDailyRequestEntity originalRequest = new AttDailyRequestEntity();
		originalRequest.setEmployeeBaseId(employee.id);
		originalRequest.employeeId = employee.getHistory(0).id;
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.leaveRange = AttLeaveRange.RANGE_DAY;
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.leaveId = testData.leaveList[0].id;
		originalRequest.startDate = AppDate.newInstance(2019, 1, 28);
		originalRequest.endDate = AppDate.newInstance(2019, 2, 4);
		originalRequest.status = AppRequestStatus.APPROVED;
		new AttDailyRequestRepository().saveEntity(originalRequest);

		// 変更後の申請パラメータ
		AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = originalRequest.id;
		param.startDate = AppDate.newInstance(2019, 1, 28);
		param.endDate = AppDate.newInstance(2019, 1, 31);

		// 変更申請を実行
		new AttLeaveRequestService().validateReapplyLeaveRequest(originalRequest, param);
	}

	/**
	 * 承認内容変更申請の休暇日の一部の勤務表が存在しない場合も、正常に勤務確定していないければ申請出来る事を検証する
	 * 勤怠サマリ
	 *  1月：未確定（勤怠サマリー作成済み）
	 *  2月：未確定（勤怠サマリー未作成）
	 * 変更前の休暇申請：1/28〜1/31
	 * 変更後の休暇：1/28〜2/5
	 */
	@isTest
	static void reapplyValidationValidUncreatedAttSummary() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity employee = testData.employee;
		AppDate startDate = AppDate.newInstance(2019, 1, 1);
		testData.createAttSummaryWithRecordsMonth(employee.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);
		employee.getHistory(0).approverBase01Id = employee.id;
		new EmployeeRepository().saveEntity(employee);

		// 変更前の休暇申請
		AttDailyRequestEntity originalRequest = new AttDailyRequestEntity();
		originalRequest.setEmployeeBaseId(employee.id);
		originalRequest.employeeId = employee.getHistory(0).id;
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.leaveRange = AttLeaveRange.RANGE_DAY;
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.leaveId = testData.leaveList[0].id;
		originalRequest.startDate = AppDate.newInstance(2019, 1, 28);
		originalRequest.endDate = AppDate.newInstance(2019, 1, 31);
		originalRequest.status = AppRequestStatus.APPROVED;
		new AttDailyRequestRepository().saveEntity(originalRequest);

		// 変更後の申請パラメータ
		AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();
		param.originalRequestId = originalRequest.id;
		param.startDate = AppDate.newInstance(2019, 1, 28);
		param.endDate = AppDate.newInstance(2019, 2, 5);

		// 変更申請を実行
		new AttLeaveRequestService().validateReapplyLeaveRequest(originalRequest, param);
	}

	/**
	 * 承認内容変更申請を申請取消後に削除した場合、元申請を承認済みに戻すことを検証する
	 */
	@isTest
	static void removeRequestRecoveryOriginalRequest() {
		// 変更元の休暇申請（変更承認待ち）
		AttDailyRequestRepository repository = new AttDailyRequestRepository();
		AttDailyRequestEntity originalRequest = new AttDailyRequestEntity();
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.status = AppRequestStatus.REAPPLYING;
		originalRequest.cancelType = AppCancelType.NONE;
		repository.saveEntity(originalRequest);

		// 変更後の休暇申請（申請取消済み）
		AttDailyRequestEntity request = new AttDailyRequestEntity();
		request.requestType = AttRequestType.LEAVE;
		request.status = AppRequestStatus.DISABLED;
		request.cancelType = AppCancelType.REMOVED;
		request.isConfirmationRequired = true;
		request.originalRequestId = originalRequest.id;
		repository.saveEntity(request);

		// 申請削除
		new AttDailyRequestService().removeRequest(request.id);

		// 変更元申請（承認済み）
		originalRequest = repository.getEntity(originalRequest.id);
		System.assertEquals(AppRequestStatus.APPROVED, originalRequest.status);
		System.assertEquals(AppCancelType.NONE, originalRequest.cancelType);
		// 変更申請（申請取消）
		request = repository.getEntity(request.id);
		System.assertEquals(AppRequestStatus.DISABLED, request.status);
		System.assertEquals(AppCancelType.REMOVED, request.cancelType);
	}

	/**
	 * 承認内容変更申請を承認取消後に削除した場合、元申請を承認済みに戻さないことを検証する
	 */
	@isTest
	static void removeRequestUnrecoveryOriginalRequest() {
		// 変更元の休暇申請（変更承認済み）
		AttDailyRequestRepository repository = new AttDailyRequestRepository();
		AttDailyRequestEntity originalRequest = new AttDailyRequestEntity();
		originalRequest.requestType = AttRequestType.LEAVE;
		originalRequest.status = AppRequestStatus.DISABLED;
		originalRequest.cancelType = AppCancelType.REAPPLIED;
		repository.saveEntity(originalRequest);

		// 変更後の休暇申請（承認取消済み）
		AttDailyRequestEntity request = new AttDailyRequestEntity();
		request.requestType = AttRequestType.LEAVE;
		request.status = AppRequestStatus.DISABLED;
		request.cancelType = AppCancelType.CANCELED;
		request.isConfirmationRequired = true;
		request.originalRequestId = originalRequest.id;
		repository.saveEntity(request);

		// 申請削除
		new AttDailyRequestService().removeRequest(request.id);

		// 変更元申請（承認済み）
		originalRequest = repository.getEntity(originalRequest.id);
		System.assertEquals(AppRequestStatus.DISABLED, originalRequest.status);
		System.assertEquals(AppCancelType.REAPPLIED, originalRequest.cancelType);
		// 変更申請（申請取消）
		request = repository.getEntity(request.id);
		System.assertEquals(AppRequestStatus.DISABLED, request.status);
		System.assertEquals(AppCancelType.CANCELED, request.cancelType);
	}

	/**
	 * submitのテスト
	 * 「理由を求める」が有効な休暇マスタの場合、備考ではなく理由を保存する
	 */
	@isTest static void submitTestRequireReason() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		EmployeeHistoryEntity testEmpHistory1 = testEmp1.getHistory(0);
		testEmpHistory1.approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmpHistory1);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		// 休暇マスタの「理由を求める」を有効にする
		AttLeaveEntity targetLeave = testData.leaveList[0];
		targetLeave.requireReason = true;
		new AttLeaveRepository().saveEntity(targetLeave);

		// 理由を入力して申請する
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = targetLeave.code;
		param.range = AttLeaveRange.RANGE_DAY;
		param.startDate = AppDate.newInstance(2017, 9, 8);
		param.reason = '休暇理由';

		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.startDate, param.startDate);

		// 申請実行
		Test.startTest();
			new AttLeaveRequestService().submit(param);
		Test.stopTest();

		// 勤怠明細を確認する
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> afterRecords = summaryRepo.searchRecordEntityList(
				testEmp1.id, param.startDate, param.startDate);

		// 勤怠日次申請を確認する
		AttDailyRequestRepository reqRepo = new AttDailyRequestRepository();
		AttDailyRequestEntity leaveReq = reqRepo.getLeaveById(afterRecords[0].reqRequestingLeave1RequestId);
		System.assertEquals(AttLeaveRange.RANGE_DAY, leaveReq.leaveRange);
		System.assertEquals(param.startDate, leaveReq.startDate);
		System.assertEquals(param.startDate, leaveReq.endDate);
		// 理由が入力されている
		System.assertEquals(param.reason, leaveReq.reason);
		// 備考はnull
		System.assertEquals(null, leaveReq.remarks);
	}

	/**
	 * submitのテスト
	 * 「理由を求める」が有効な休暇マスタの場合、理由が空だとアプリ例外になる
	 */
	@isTest static void submitTestRequireReasonEmptyError() {
		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
		EmployeeBaseEntity testEmp1 = testData.employee; // 実行ユーザの社員
		EmployeeBaseEntity testEmp2 = testEmpList[1];

		// テスト社員1の承認者01設定
		EmployeeHistoryEntity testEmpHistory1 = testEmp1.getHistory(0);
		testEmpHistory1.approverBase01Id = testEmp2.id;
		new EmployeeRepository().saveHistoryEntity(testEmpHistory1);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2017, 9, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecordsMonth(testEmp1.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, false);

		// 休暇マスタの「理由を求める」を有効にする
		AttLeaveEntity targetLeave = testData.leaveList[0];
		targetLeave.requireReason = true;
		new AttLeaveRepository().saveEntity(targetLeave);

		// 理由を空にして申請する
		AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.leaveCode = targetLeave.code;
		param.range = AttLeaveRange.RANGE_DAY;
		param.startDate = AppDate.newInstance(2017, 9, 8);
		param.reason = '';

		// 申請日の出退勤時刻を削除する
		testData.deleteInpStartEndTime(testEmp1.id, param.startDate, param.startDate);

		// 申請実行
		AttLeaveRequestService service = new AttLeaveRequestService();
		try {
			Test.startTest();
				service.submit(param);
			Test.stopTest();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(ComMessage.msg().Att_Err_LeaveReasonRequired, e.getMessage());
		}
	}
}