/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 勤怠
 *
 * 休暇管理サービスクラス
 */
public with sharing class AttManagedLeaveService {
	/**
	 * 社員に有休付与
	 * @param empId 対象社員Id
	 * @param leaveId 対象休暇Id
	 * @param daysGranted 付与日数
	 * @param validFrom 有効開始日
	 * @param validTo 失効日
	 * @param comment コメント
	 * @return 付与Id
	 */
	public Id createGrant(Id empId, Id leaveId, AttDays daysGranted, AppDate validFrom, AppDate validTo, String comment) {
		// 付与開始日以降、社員の有効チェック
		EmployeeBaseEntity empData = null;
		try {
			empData = new EmployeeService().getEmployeeFromCache(empId, validFrom);
		}
		catch (App.RecordNotFoundException e) {
			throw new App.IllegalStateException(
					App.ERR_CODE_NOT_VALID_AFTER_DATE,
					ComMessage.msg().Att_Err_NotValidAfterDate(
							new List<String>{ComMessage.msg().Com_Lbl_Employee, ComMessage.msg().Admin_Lbl_LeaveGrantValidDateFrom}));
		}
		AttLeaveEntity leaveData = new AttLeaveRepository().getLeaveById(leaveId);

		// 付与開始日以降、勤務体系の有効チェック
		AttWorkingTypeBaseEntity workingTypeData = null;
		AttWorkingTypeRepository.SearchFilter workingTypeParam = new AttWorkingTypeRepository.SearchFilter();
		workingTypeParam.baseIds = new Set<Id>{empData.getHistory(0).workingTypeId};
		workingTypeParam.targetDate = validFrom;
		for (AttWorkingTypeBaseEntity entity :
				new AttWorkingTypeRepository().searchEntity(workingTypeParam)) {
			workingTypeData = entity;
		}
		if (workingTypeData == null) {
			throw new App.IllegalStateException(
					App.ERR_CODE_NOT_VALID_AFTER_DATE,
					ComMessage.msg().Att_Err_NotValidAfterDate(
							new List<String>{ComMessage.msg().Att_Lbl_WorkingType, ComMessage.msg().Admin_Lbl_ValidDateFrom}));
		}
		// 休暇が利用されるかどうかをチェック
		Set<String> leaveCodes = new Set<String>(workingTypeData.getHistory(0).leaveCodeList);
		if (!leaveCodes.contains(leaveData.code)) {
			throw new App.IllegalStateException(
					App.ERR_CODE_LEAVE_NOT_USED_AFTER_DATE,
					ComMessage.msg().Att_Err_NotUsedAfterDate(
							new List<String>{leaveData.nameL.getValue(), ComMessage.msg().Admin_Lbl_LeaveGrantValidDateFrom}));
		}
		AttManagedLeaveGrantEntity grantData = new AttManagedLeaveGrantEntity();
		grantData.employeeId = empId;
		grantData.ownerId = empData.userId;
		grantData.leaveId = leaveId;
		grantData.originalDaysGranted = daysGranted;
		grantData.daysGranted = daysGranted;
		grantData.daysLeft = daysGranted;
		grantData.validDateFrom = validFrom;
		grantData.validDateTo = validTo;
		grantData.comment = comment;

		AttManagedLeaveGrantRepository grantRep = new AttManagedLeaveGrantRepository();
		Repository.SaveResult saveResult = grantRep.saveEntity(grantData);
		this.calcSaveLeaveSummary(grantData.employeeId, new Set<Id>{grantData.leaveId});
		return saveResult.details[0].id;
	}

	/**
	 * 有休付与一覧取得
	 * @param empId 対象社員Id
	 * @param leaveId 対象休暇Id
	 * @return 有休付与一覧
	 */
	public List<AttManagedLeaveGrantEntity> getAllGrantedList(Id empId, Id leaveId) {
		AttManagedLeaveGrantRepository.SearchFilter param = new AttManagedLeaveGrantRepository.SearchFilter();
		param.empId = empId;
		param.leaveId = leaveId;

		AttManagedLeaveGrantRepository grantRep = new AttManagedLeaveGrantRepository();
		return grantRep.searchEntityList(param, false);
	}
	/**
	 * 有休付与調整
	 * @param grantId 付与Id
	 * @param daysGranted 調整後付与日数
	 */
	public void adjustGrant(Id grantId, AttDays daysGranted) {
		AttManagedLeaveGrantRepository.SearchFilter param = new AttManagedLeaveGrantRepository.SearchFilter();
		param.id = grantId;
		AttManagedLeaveGrantRepository grantRep = new AttManagedLeaveGrantRepository();
		AttManagedLeaveGrantEntity grantData = null;
		List<AttManagedLeaveGrantEntity> grantDataList = grantRep.searchEntityList(param, false);
		if (grantDataList.size() <= 0) {
			// メッセージ：指定された有休が見つかりません。
			throw new App.IllegalStateException(
					App.ERR_CODE_NOT_FOUND_GRANT,
					ComMessage.msg().Att_Err_NotFound(new List<String>{ComMessage.msg().Admin_Lbl_GrantedPaidLeave})
					+ '(ID='+ grantId + ')');
		}
		// 付与データ更新
		grantData = grantDataList[0];

		// 差：現付与日数-元付与日数
		Decimal daysDiff = AppConverter.decValue(daysGranted) - AppConverter.decValue(grantData.daysGranted);
		grantData.daysGranted = daysGranted;
		grantData.daysLeft = daysGranted; // 残日数計算で更新される
		grantRep.saveEntity(grantData);

		try {
			// 残日数チェック
			checkLeaveRequestDaysTaken(grantData.employeeId, grantData.leaveId);
			// 再計算
			this.calcSaveLeaveSummary(grantData.employeeId, new Set<Id>{grantData.leaveId});
		} catch (App.IllegalStateException e) {
			if (e.getErrorCode() == App.ERR_CODE_ATT_DAYS_LEFT_NOT_ENOUGH) {
				e.setMessage(ComMessage.msg().Att_Err_FailedAdjustLeaveGrant + e.getMessage());
			}
			throw e;
		}

		// 付与調整データ作成
		AttManagedLeaveGrantEntity.GrantAdjustEntity adjustData = new AttManagedLeaveGrantEntity.GrantAdjustEntity();
		adjustData.grantId = grantId;
		adjustData.adjustDate = AppDate.today();
		adjustData.daysAdjusted = AttDays.valueOf(daysDiff); // 差
		grantRep.saveAdjustEntity(adjustData);
	}

	/**
	 * 有休付与削除
	 * @param grantId 付与Id
	 */
	public void deleteGrant(Id grantId) {
		AttManagedLeaveGrantRepository.SearchFilter param = new AttManagedLeaveGrantRepository.SearchFilter();
		param.id = grantId;
		AttManagedLeaveGrantRepository grantRep = new AttManagedLeaveGrantRepository();
		List<AttManagedLeaveGrantEntity> grantDataList = grantRep.searchEntityList(param, false);
		if (grantDataList.size() <= 0) {
			// メッセージ：指定された有休が見つかりません。
			throw new App.IllegalStateException(
					App.ERR_CODE_NOT_FOUND_GRANT,
					ComMessage.msg().Att_Err_NotFound(new List<String>{ComMessage.msg().Admin_Lbl_GrantedPaidLeave})
					+ '(ID='+ grantId + ')');
		}
		// 付与データを0日で更新して、残日数が足りているかを確認する
		AttManagedLeaveGrantEntity grantData = grantDataList[0];
		// 削除時の日数を残すため、一時的に日数を退避する
		AttDays tempDaysGranted = grantData.daysGranted;
		AttDays tempDaysLeft = grantData.daysLeft;
		grantData.daysGranted = AttDays.valueOf(0);
		grantData.daysLeft = AttDays.valueOf(0);
		grantRep.saveEntity(grantData);
		try {
			// 残日数チェック
			checkLeaveRequestDaysTaken(grantData.employeeId, grantData.leaveId);
			// 再計算
			this.calcSaveLeaveSummary(grantData.employeeId, new Set<Id>{grantData.leaveId});
		} catch (App.IllegalStateException e) {
			if (e.getErrorCode() == App.ERR_CODE_ATT_DAYS_LEFT_NOT_ENOUGH) {
				e.setMessage(ComMessage.msg().Att_Err_FailedDeleteLeaveGrant + e.getMessage());
			}
			throw e;
		}

		// 休暇付与を削除（論理削除）
		AttManagedLeaveGrantEntity grantForDelete = grantRep.searchEntityList(param, false)[0];
		grantForDelete.isRemoved = true;
		// 削除時の日数に戻す
		grantForDelete.daysGranted = tempDaysGranted;
		grantForDelete.daysLeft = tempDaysLeft;
		grantRep.saveEntity(grantForDelete);
		// 休暇付与調整を削除（論理削除）
		for (AttManagedLeaveGrantEntity.GrantAdjustEntity grantAdjust : grantForDelete.adjustList) {
			grantAdjust.isRemoved = true;
		}
		grantRep.saveAdjustEntityList(grantForDelete.adjustList);
	}

	/**
	 * 指定日に取得可能な休暇の日数・時間を計算する。
	 * 付与された休暇の残日数と、休暇申請（申請中/承認済み/変更承認待ち）の日数の差を返す。
	 * 失効している休暇付与は、取得可能な日数に含まない。
	 * ignoreIdに関連する申請の消費日数は残日数の計算に使用しない。
	 * @param employee 対象社員
	 * @param managedLeaveIds 対象の休暇ID
	 * @param targetDate 対象日
	 * @param summaryId 勤怠サマリーID
	 * @param ignoreId 休暇消費日数として計算しない申請ID（承認内容変更申請で使用）
	 * @return 休暇マスタ毎の取得可能な日数
	 *         key:休暇マスタID（managedLeaveIdsで指定した値）
	 *         value:取得可能な日数
	 */
	public Map<Id, AttDays.DaysAndHours> getRealDaysAndHoursLeft(EmployeeBaseEntity employee, Set<Id> managedLeaveIds, AppDate targetDate, Id summaryId, Id ignoreId) {

		Map<Id, AttDays.DaysAndHours> retMap = new Map<Id, AttDays.DaysAndHours >();

		// 休暇の消費データを取得（勤務確定している消費データは含まない）
		Map<Id, List<AttManagedLeaveCalcLogic.TakenEntity>> takenDataMap = prepareTakenLeave(employee.id, managedLeaveIds, ignoreId);
		// 休暇の付与データを取得（勤務確定している消費データを残日数に反映済み）
		Map<Id, List<AttManagedLeaveCalcLogic.GrantedEntity>> grantedDataMap = prepareGrantData(employee.id, managedLeaveIds, ignoreId, targetDate);

		// 勤務体系から所定労働時間を取得
		AttSummaryRepository summaryRep = new AttSummaryRepository();
		AttSummaryEntity summaryData = summaryRep.getEntity(summaryId, true, true);
		AttWorkingTypeHistoryEntity workingTypeData =
				new AttWorkingTypeRepository().getHistoryEntity(summaryData.workingTypeId);
		for (Id leaveId : managedLeaveIds) {
			// 取得可能残日数を取得
			Decimal daysLeft = AttManagedLeaveCalcLogic.calcDaysLeft(
					AppConverter.dateValue(targetDate),
					(grantedDataMap.containsKey(leaveId) ? grantedDataMap.get(leaveId) : new List<AttManagedLeaveCalcLogic.GrantedEntity>()),
					(takenDataMap.containsKey(leaveId) ? takenDataMap.get(leaveId) : new List<AttManagedLeaveCalcLogic.TakenEntity>())
					);
			retMap.put(leaveId, AttDays.valueOf(daysLeft).getDaysAndHours(workingTypeData.contractedWorkHours));
		}
		return retMap;
	}

	/**
	 * 勤怠サマリと休暇マスタに紐づく休暇サマリを作成し、日数管理休暇の計算を行う。
	 * 既に休暇サマリが存在する場合は、日数計算のみ行う。
	 * ※このメソッドでは勤務体系の休暇リストを対象にして日数管理休暇の計算を行う。
	 * @param attSummary 勤怠サマリ
	 */
	public void initLeaveSummary(AttSummaryEntity attSummary) {

		// 勤務体系の休暇リストを取得する
		AttWorkingTypeBaseEntity workingTypeBaseData = new AttWorkingTypeService().getWorkingType(attSummary.workingTypeBaseId);
		AttWorkingTypeHistoryEntity workingTypeData = workingTypeBaseData.getHistoryById(attSummary.workingTypeId);
		List<AttLeaveEntity> leaveDataList = new List<AttLeaveEntity>{};
		if (workingTypeData != null && workingTypeData.leaveCodeList != null) {
			leaveDataList = new AttLeaveRepository().getLeaveByCodes(workingTypeData.leaveCodeList, workingTypeBaseData.companyId);
		}
		this.initLeaveSummary(attSummary, leaveDataList);
	}

	/**
	 * 勤怠サマリと休暇マスタに紐づく休暇サマリを作成し、日数管理休暇の計算を行う。
	 * 既に休暇サマリが存在する場合は、日数計算のみ行う。
	 * @param attSummary 勤怠サマリ
	 * @param leaveDataList 休暇マスタのリスト
	 */
	public void initLeaveSummary(AttSummaryEntity attSummary, List<AttLeaveEntity> leaveDataList) {
		System.debug(LoggingLevel.DEBUG, '--- AttManagedLeaveService.initLeaveSummary start');
		// 年次休暇や日数管理休暇を抽出
		Set<Id> leaveIds = new Set<Id>();
		for (AttLeaveEntity leaveData : leaveDataList) {
			if (leaveData.daysManaged || AttLeaveType.ANNUAL.equals(leaveData.leaveType)) {
				leaveIds.add(leaveData.id);
			}
		}
		if (leaveIds.isEmpty()) {
			return;
		}

		// 既存の休暇サマリを除外
		Set<Id> leaveIdForAdd = new Set<Id>(leaveIds);
		AttManagedLeaveSummaryRepository leaveSummaryRep = new AttManagedLeaveSummaryRepository();
		AttManagedLeaveSummaryRepository.SearchFilter filter = new AttManagedLeaveSummaryRepository.SearchFilter();
		filter.leaveIds = leaveIds;
		filter.attSummaryIds = new Set<Id>{attSummary.id};
		for (AttManagedLeaveSummaryEntity existedLeaveSummary : leaveSummaryRep.searchEntityList(filter, false)) {
			leaveIdForAdd.remove(existedLeaveSummary.leaveId);
		}
		// 休暇サマリを新規作成
		List<AttManagedLeaveSummaryEntity> leaveSummaryDataList = new List<AttManagedLeaveSummaryEntity>();
		for (Id leaveId : leaveIdForAdd) {
			AttManagedLeaveSummaryEntity leaveSummaryData = new AttManagedLeaveSummaryEntity();
			leaveSummaryData.attSummaryId = attSummary.Id;
			leaveSummaryData.leaveId = leaveId;
			leaveSummaryData.startDate = attSummary.startDate;
			leaveSummaryData.endDate = attSummary.endDate;
			leaveSummaryDataList.add(leaveSummaryData);
		}
		leaveSummaryRep.saveEntityList(leaveSummaryDataList);

		// 休暇サマリ、休暇付与サマリ、休暇付与を計算
		this.calcSaveLeaveSummary(attSummary.employeeBaseId, leaveIds);
		System.debug(LoggingLevel.DEBUG, '--- AttManagedLeaveService.initLeaveSummary end');
	}
	// 休暇申請時の残日数チェック
	public void checkLeaveRequestDaysTaken(Id empId, Id leaveId) {
		// 年次休暇や日数管理休暇をチェック
		AttLeaveEntity leaveData = new AttLeaveRepository().getLeaveById(leaveId);
		if (leaveData == null
				|| (!leaveData.daysManaged && !AttLeaveType.ANNUAL.equals(leaveData.leaveType))) {
			return;
		}
		Set<Id> managedLeaveIds = new Set<Id>{leaveId};
		// 休暇の消費データを取得
		Map<Id, List<AttManagedLeaveCalcLogic.TakenEntity>> takenDataMap = prepareTakenLeave(empId, managedLeaveIds);
		// 休暇の付与データを取得
		Map<Id, List<AttManagedLeaveCalcLogic.GrantedEntity>> grantedDataMap = prepareGrantData(empId, managedLeaveIds);
		// 休暇消費と付与をマッピングする
		try {
			AttManagedLeaveCalcLogic.matchTakenToGranted(
					(takenDataMap.containsKey(leaveId) ? takenDataMap.get(leaveId) : new List<AttManagedLeaveCalcLogic.TakenEntity>()),
					(grantedDataMap.containsKey(leaveId) ? grantedDataMap.get(leaveId) : new List<AttManagedLeaveCalcLogic.GrantedEntity>())
					);
		}
		catch (AttManagedLeaveCalcLogic.DaysNotEnoughException e) {
			throw new App.IllegalStateException(App.ERR_CODE_ATT_DAYS_LEFT_NOT_ENOUGH,
					ComMessage.msg().Att_Err_LeaveNotEnough(new List<String>{String.valueOf(e.daysNotEnough)}));
		}
	}

	/**
	 * 休暇申請から休暇消費データを作成する。
	 * 1件の申請が複数日に跨がり、且つ除外日を含む場合は、除外日を除いた複数の休暇消費データを作成する。
	 * @param requestData 休暇申請
	 * @param leaveSummaryList 休暇サマリー
	 * @return 除外日を除いた休暇消費のリスト
	 *         例）4/1〜4/5に休暇申請をして、4/2が除外日の場合、戻り値は以下の様になる。
	 *            [0]:4/1
	 *            [1]:4/3〜4/5
	 */
	public List<AttManagedLeaveTakeEntity> convertLeaveRequestToTakeEntity(
			AttDailyRequestEntity requestData,
			List<AttManagedLeaveSummaryEntity> leaveSummaryList) {
		Decimal takenUnit = 0;
		if (AttLeaveRange.RANGE_DAY.equals(requestData.leaveRange)) {
			takenUnit = 1;
		}
		else if (AttLeaveRange.RANGE_AM.equals(requestData.leaveRange)
				|| AttLeaveRange.RANGE_PM.equals(requestData.leaveRange)
				|| AttLeaveRange.RANGE_HALF.equals(requestData.leaveRange)) {
			takenUnit = 0.5;
		} else if (AttLeaveRange.RANGE_TIME.equals(requestData.leaveRange)) {
			takenUnit = requestData.leaveDays;
		}
		Set<AppDate> excludingDates;
		if (requestData.excludingDateList == null) {
			excludingDates = new Set<AppDate>();
		}
		else {
			excludingDates = new Set<AppDate>(requestData.excludingDateList);
		}
		// 除外日を除外する
		List<AppDate> realDateList = new List<AppDate>();
		AppDate startDate = requestData.startDate;
		AppDate endDate = requestData.endDate;
		while (startDate.compareTo(endDate) <= 0) {
			if (!excludingDates.contains(startDate)) {
				realDateList.add(startDate);
			}
			startDate = startDate.addDays(1);
		}
		// 休暇サマリごとに分割する
		Map<Id, List<AppDate>> summaryDatesMap = new Map<Id, List<AppDate>>();
		for (AttManagedLeaveSummaryEntity summaryData : leaveSummaryList) {
			List<AppDate> summaryDateList = new List<AppDate>();
			for (AppDate realDate : realDateList) {
				if (realDate.compareTo(summaryData.startDate) >= 0
						&& realDate.compareTo(summaryData.endDate) <= 0) {
					summaryDateList.add(realDate);
				}
			}
			summaryDatesMap.put(summaryData.id, summaryDateList);
		}

		// 休暇サマリごとに消費データを作成
		List<AttManagedLeaveTakeEntity> takenList = new List<AttManagedLeaveTakeEntity>();
		for (Id summaryId : summaryDatesMap.keySet()) {
			List<AppDate> dateList = summaryDatesMap.get(summaryId);
			dateList.sort();
			AppDate realStartDate;
			AppDate realEndDate;
			Decimal daysTaken = 0;
			for (Integer i = 0; i <= dateList.size() - 1; i++) {
				daysTaken += takenUnit;
				// ループの初回
				if (realStartDate == null) {
					realStartDate = dateList[i];
					realEndDate = realStartDate;
				}
				// ループの最後
				if (i >= dateList.size() -1) {
					takenList.add(createTakeEntity(realStartDate, realEndDate, AttDays.valueOf(daysTaken), summaryId, requestData.id));
					break;
				}
				if (realEndDate.addDays(1) != dateList[i+1]) {
					takenList.add(createTakeEntity(realStartDate, realEndDate, AttDays.valueOf(daysTaken), summaryId, requestData.id));
					realStartDate = null;
					daysTaken = 0;
				}
				else {
					realEndDate = realEndDate.addDays(1);
				}
			}
		}
		return takenList;
	}

	/**
	 * 複数の社員を対象に休暇サマリを計算する（永続化はしない）
	 * @param allLeaveSummaryList 計算対象とする休暇サマリー
	 * @param allLeaveTakeList 計算対象とする休暇消費のリスト
	 * @param allLeaveGrantList 計算対象とする休暇付与のリスト
	 * @return 計算後の休暇サマリのリスト
	 */
	public List<AttManagedLeaveSummaryEntity> calcLeaveSummaryAll(
			List<AttManagedLeaveSummaryEntity> allLeaveSummaryList,
			List<AttManagedLeaveTakeEntity> allLeaveTakeList,
			List<AttManagedLeaveGrantEntity> allLeaveGrantList) {

		Map<Id, Map<Id, List<AttManagedLeaveSummaryEntity>>> allSummaryMap = new Map<Id, Map<Id, List<AttManagedLeaveSummaryEntity>>>();
		for (AttManagedLeaveSummaryEntity leaveSummary : allLeaveSummaryList) {
			Id empId = leaveSummary.employeeId;
			Id leaveId = leaveSummary.leaveId;
			if (allSummaryMap.containsKey(empId)) {
				if (allSummaryMap.get(empId).containsKey(leaveId)) {
					allSummaryMap.get(empId).get(leaveId).add(leaveSummary);
				}
				else {
					allSummaryMap.get(empId).put(leaveId, new List<AttManagedLeaveSummaryEntity>{leaveSummary});
				}
			}
			else {
				allSummaryMap.put(empId, new Map<Id, List<AttManagedLeaveSummaryEntity>>{
						leaveId => new List<AttManagedLeaveSummaryEntity>{leaveSummary}});
			}
		}
		// 指定休暇サマリと紐づく消費を取得
		Map<Id, Map<Id, List<AttManagedLeaveTakeEntity>>> allTakeMap = new Map<Id, Map<Id, List<AttManagedLeaveTakeEntity>>>();
		for (AttManagedLeaveTakeEntity takeData : allLeaveTakeList) {
			Id empId = takeData.employeeId;
			Id leaveId = takeData.leaveId;
			if (allTakeMap.containsKey(empId)) {
				if (allTakeMap.get(empId).containsKey(leaveId)) {
					allTakeMap.get(empId).get(leaveId).add(takeData);
				}
				else {
					allTakeMap.get(empId).put(leaveid, new List<AttManagedLeaveTakeEntity>{takeData});
				}
			}
			else {
				allTakeMap.put(empId, new Map<Id, List<AttManagedLeaveTakeEntity>> {
						leaveId => new List<AttManagedLeaveTakeEntity>{takeData}});
			}
		}

		// 指定社員と休暇の休暇付与を取得
		Map<Id, Map<Id, List<AttManagedLeaveGrantEntity>>> allGrantMap = new Map<Id, Map<Id, List<AttManagedLeaveGrantEntity>>>();
		for (AttManagedLeaveGrantEntity grantData : allLeaveGrantList) {
			Id empId = grantData.employeeId;
			Id leaveId = grantData.leaveId;
			if (allGrantMap.containsKey(empId)) {
				if (allGrantMap.get(empId).containsKey(leaveId)) {
					allGrantMap.get(empId).get(leaveId).add(grantData);
				}
				else {
					allGrantMap.get(empId).put(leaveid, new List<AttManagedLeaveGrantEntity>{grantData});
				}
			}
			else {
				allGrantMap.put(empId, new Map<Id, List<AttManagedLeaveGrantEntity>> {
						leaveId => new List<AttManagedLeaveGrantEntity>{grantData}});
			}
		}

		// 再計算された休暇サマリ
		List<AttManagedLeaveSummaryEntity> leaveSummaryListRecalced = new List<AttManagedLeaveSummaryEntity>();
		for (Id empId : allSummaryMap.keySet()) {
			for (Id leaveId : allSummaryMap.get(empId).keySet()) {
				List<AttManagedLeaveSummaryEntity> summaryList = allSummaryMap.get(empId).get(leaveId);
				List<AttManagedLeaveGrantEntity> grantList = new List<AttManagedLeaveGrantEntity>();
				if (allGrantMap.containsKey(empId) && allGrantMap.get(empId).containsKey(leaveId)) {
					grantList = allGrantMap.get(empId).get(leaveId);
				}
				List<AttManagedLeaveTakeEntity> takeList = new List<AttManagedLeaveTakeEntity>();
				if (allTakeMap.containsKey(empId) && allTakeMap.get(empId).containsKey(leaveId)) {
					takeList = allTakeMap.get(empId).get(leaveId);
				}
				leaveSummaryListRecalced.addAll(calcOnlyLeaveSummary(empId, leaveId, summaryList, grantList, takeList));
			}
		}
		return leaveSummaryListRecalced;
	}

	// 申請と紐づく消費データを削除する
	public void deleteTakenByRequest(Id empId, AttDailyRequestEntity requestData) {
		AttManagedLeaveTakeRepository.SearchFilter filter = new AttManagedLeaveTakeRepository.SearchFilter();
		filter.leaveRequestIds = new Set<Id>{requestData.Id};
		AttManagedLeaveTakeRepository takeRep = new AttManagedLeaveTakeRepository();
		takeRep.deleteEntityList(takeRep.searchEntityList(filter, false));

		// 休暇情報を再計算する
		this.calcSaveLeaveSummary(empId, new Set<Id>{requestData.leaveId});
	}

	/**
	 * 指定社員と休暇Idの未確定休暇サマリを計算(ライブラリー利用)
	 * @param empId 社員
	 * @param leaveId 休暇ID
	 * @param summaryList 計算対象の休暇サマリ
	 * @param grantList 計算対象の休暇付与
	 * @param takeList 計算対象の休暇消費
	 * @return 計算後の休暇サマリ
	 */
	private List<AttManagedLeaveSummaryEntity> calcOnlyLeaveSummary(
			Id empId, Id leaveId,
			List<AttManagedLeaveSummaryEntity> summaryList,
			List<AttManagedLeaveGrantEntity> grantList,
			List<AttManagedLeaveTakeEntity> takeList) {

		List<AttManagedLeaveCalcLogic.SummaryEntity> summaryCalcList = new List<AttManagedLeaveCalcLogic.SummaryEntity>();
		for (AttManagedLeaveSummaryEntity summaryData : summaryList) {
			summaryCalcList.add(new AttManagedLeaveCalcLogic.SummaryEntity(summaryData));
		}
		List<AttManagedLeaveCalcLogic.GrantedEntity> grantCalcList = new List<AttManagedLeaveCalcLogic.GrantedEntity>();
		for (AttManagedLeaveGrantEntity grantData : grantList) {
			grantCalcList.add(new AttManagedLeaveCalcLogic.GrantedEntity(grantData));
		}
		List<AttManagedLeaveCalcLogic.TakenEntity> takeCalcList = new List<AttManagedLeaveCalcLogic.TakenEntity>();
		for (AttManagedLeaveTakeEntity takeData : takeList) {
			takeCalcList.add(new AttManagedLeaveCalcLogic.TakenEntity(takeData));
		}
		// 休暇サマリ、休暇付与サマリを再計算する（計算ライブラリー呼出）
		List<AttManagedLeaveCalcLogic.SummaryEntity> summaryCalcedList;
		try {
			summaryCalcedList = AttManagedLeaveCalcLogic.calcUnfixedSummaryList(summaryCalcList, grantCalcList, takeCalcList);
		}
		catch (AttManagedLeaveCalcLogic.DaysNotEnoughException e) {
			throw new App.IllegalStateException(App.ERR_CODE_ATT_DAYS_LEFT_NOT_ENOUGH,
					ComMessage.msg().Att_Err_LeaveNotEnough(new List<String>{String.valueOf(e.daysNotEnough)}));
		}

		// 計算後の休暇サマリをエンティティに変換する
		List<AttManagedLeaveSummaryEntity> retList = new List<AttManagedLeaveSummaryEntity>();
		for (AttManagedLeaveCalcLogic.SummaryEntity calcedSummary : summaryCalcedList) {
			AttManagedLeaveSummaryEntity retSummaryData = new AttManagedLeaveSummaryEntity();
			retSummaryData.setId(calcedSummary.id);
			retSummaryData.daysLeft = AttDays.valueOf(calcedSummary.daysLeftTotal);
			retSummaryData.daysTaken = AttDays.valueOf(calcedSummary.daysTakenTotal);
			retSummaryData.daysExpired = AttDays.valueOf(calcedSummary.daysExpiredTotal);
			retSummaryData.daysAdjusted = AttDays.valueOf(calcedSummary.daysAdjustedTotal);
			// 計算後の休暇付与サマリをエンティティに変換する
			List<AttManagedLeaveGrantSummaryEntity> grantSummaryList = new List<AttManagedLeaveGrantSummaryEntity>();
			if (calcedSummary.grantedSummaryList != null) {
				for (AttManagedLeaveCalcLogic.GrantedSummaryEntity calcedGrantSummary : calcedSummary.grantedSummaryList) {
					AttManagedLeaveGrantSummaryEntity grantSummaryData = new AttManagedLeaveGrantSummaryEntity();
					grantSummaryData.summaryId = calcedSummary.id;
					grantSummaryData.grantId = calcedGrantSummary.grantedId;
					grantSummaryData.daysLeft = AttDays.valueOf(calcedGrantSummary.daysLeft);
					grantSummaryData.daysTaken = AttDays.valueOf(calcedGrantSummary.daysTaken);
					grantSummaryData.daysExpired = AttDays.valueOf(calcedGrantSummary.daysExpired);
					grantSummaryData.daysAdjusted = AttDays.valueOf(calcedGrantSummary.daysAdjusted);
					grantSummaryList.add(grantSummaryData);
				}
			}
			// 休暇付与サマリを休暇サマリにセットする
			retSummaryData.grantSummaryList = grantSummaryList;
			retList.add(retSummaryData);
		}
		return retList;
	}

	// 休暇消費データ作成
	private AttManagedLeaveTakeEntity createTakeEntity(
				AppDate startDate, AppDate endDate, AttDays daysTaken, Id leaveSummaryId, Id leaveRequestId) {
		AttManagedLeaveTakeEntity retEntity = new AttManagedLeaveTakeEntity();
		retEntity.startDate = startDate;
		retEntity.endDate = endDate;
		retEntity.daysTaken = daysTaken;
		retEntity.leaveSummaryId = leaveSummaryId;
		retEntity.leaveRequestId = leaveRequestId;
		return retEntity;
	}

	/**
	 * 勤務確定していない全ての月の承認済みの休暇申請を取得する
	 * @param empId 取得対象の社員
	 * @param managedLeaveIds 取得対象とする休暇ID
	 * @return 休暇申請IDと休暇申請レコードのマップ
	 *         key:休暇申請ID
	 *         value:休暇申請レコード
	 */
	private Map<Id, AttDailyRequestEntity> getApprovedRequestMap(Id empId, Set<Id> managedLeaveIds) {
		// 休暇消費を取得し、紐づく申請IDをまとめる
		AttManagedLeaveTakeRepository leaveTakeRepo = new AttManagedLeaveTakeRepository();
		AttManagedLeaveTakeRepository.SearchFilter leaveTakefilter = new AttManagedLeaveTakeRepository.SearchFilter();
		leaveTakefilter.empId = empId;
		leaveTakefilter.leaveIds = managedLeaveIds;
		leaveTakefilter.onlyUnAdmit = true; // TODO isNotSummaryLockedのほうが分かりやすいかも
		Set<Id> approvedIdSet = new Set<Id>();
		for (AttManagedLeaveTakeEntity takenLeave : leaveTakeRepo.searchEntityList(leaveTakefilter, true)) {
			approvedIdSet.add(takenLeave.leaveRequestId);
		}
		// 休暇消費の申請IDから承認済みの休暇申請を取得
		AttDailyRequestRepository dailyRequestRepo =  new AttDailyRequestRepository();
		AttDailyRequestRepository.RequestFilter dailyRequestfilter = new AttDailyRequestRepository.RequestFilter();
		dailyRequestfilter.requestIds = approvedIdSet;
		dailyRequestfilter.isAdmitted = true;
		List<AttDailyRequestEntity> approvedRequestList = dailyRequestRepo.searchEntityList(dailyRequestfilter, false);
		// Mapに変換する
		Map<Id, AttDailyRequestEntity> approvedRequestMap = new Map<Id, AttDailyRequestEntity>();
		for (AttDailyRequestEntity request : approvedRequestList) {
			approvedRequestMap.put(request.id, request);
		}

		return approvedRequestMap;
	}

	/**
	 * 申請中の休暇申請を取得する
	 * @param empId 取得対象の社員
	 * @param managedLeaveIds 取得対象とする休暇ID
	 * @return 休暇申請IDと休暇申請レコードのマップ
	 *         key:休暇申請ID
	 *         value:休暇申請レコード
	 */
	private Map<Id, AttDailyRequestEntity> getRequestingRequestMap(Id empId, Set<Id> managedLeaveIds) {
		// 対象の休暇IDに紐づく、申請中の休暇申請を取得
		AttDailyRequestRepository dailyRequestRepo =  new AttDailyRequestRepository();
		List<AttDailyRequestEntity> RequestingRequestList = dailyRequestRepo.getLeaveList(empId, managedLeaveIds, null, null, true);
		// Mapに変換する
		Map<Id, AttDailyRequestEntity> requestingRequestMap = new Map<Id, AttDailyRequestEntity>();
		for (AttDailyRequestEntity request : RequestingRequestList) {
			requestingRequestMap.put(request.id, request);
		}

		return requestingRequestMap;
	}

	/**
	 * 変更承認待ちの休暇申請を取得する
	 * @param empId 取得対象の社員
	 * @param managedLeaveIds 取得対象とする休暇ID
	 * @return 休暇申請IDと休暇申請レコードのマップ
	 *         key:休暇申請ID
	 *         value:休暇申請レコード
	 */
	private Map<Id, AttDailyRequestEntity> getReapplyRequestMap(Id empId, Set<Id> managedLeaveIds) {
		// 対象の休暇IDに紐づく、変更承認待ちの休暇申請を取得
		AttDailyRequestRepository dailyRequestRepo =  new AttDailyRequestRepository();
		List<AttDailyRequestEntity> reapplyRequestList = dailyRequestRepo.getReapplyingLeaveList(empId, managedLeaveIds);
		// Mapに変換する
		Map<Id, AttDailyRequestEntity> reapplyRequestMap = new Map<Id, AttDailyRequestEntity>();
		for (AttDailyRequestEntity request : reapplyRequestList) {
			reapplyRequestMap.put(request.id, request);
		}

		return reapplyRequestMap;
	}

	/**
	 * prepareTakenLeaveをignoreIdなしで実行する
	 */
	private Map<Id, List<AttManagedLeaveCalcLogic.TakenEntity>> prepareTakenLeave(Id empId, Set<Id> managedLeaveIds) {
		Id ignoreId = null;
		return prepareTakenLeave(empId, managedLeaveIds, ignoreId);
	}

	/**
	 * 各ステータス(承認済み、申請中、変更承認待ち)の申請から、休暇消費日数を計算して取得する
	 * ただし勤務確定済みの休暇消費日数は対象外とする（勤務確定をした場合、休暇付与の残日数に反映されるため）
	 * 申請中、変更承認待ちの申請の休暇消費日数は、日数が多い方を取得する
	 * ignoreIdは以下の制御で使用する
	 *         1:ignoreIdの申請が承認済みの場合は、その申請の休暇消費日数を計算しない
	 *         2:ignoreIdの申請が承認済み以外の場合は、その申請と元申請の休暇消費日数を計算しない
	 * @param empId 取得対象の社員
	 * @param managedLeaveIds 取得対象とする休暇ID
	 * @param ignoreId 休暇消費日数として計算しない申請ID（承認内容変更申請で使用）
	 * @return 休暇IDごとの休暇消費レコードのマップ
	 *         key:休暇ID
	 *         value:休暇消費レコードのリスト
	 */
	private Map<Id, List<AttManagedLeaveCalcLogic.TakenEntity>> prepareTakenLeave(Id empId, Set<Id> managedLeaveIds, Id ignoreId) {
		// 承認済み申請Map
		Map<Id, AttDailyRequestEntity> approvedRequestMap = getApprovedRequestMap(empId, managedLeaveIds);
		// 申請済み申請Map
		Map<Id, AttDailyRequestEntity> requestingRequestMap = getRequestingRequestMap(empId, managedLeaveIds);
		// 変更承認待ち申請Map
		Map<Id, AttDailyRequestEntity> reapplyRequestMap = getReapplyRequestMap(empId, managedLeaveIds);

		// ignoreIdに関連する申請は消費日数として計算しないため削除する
		AttDailyRequestEntity ignoreRequest = new AttDailyRequestRepository().getEntity(ignoreId);
		if (ignoreRequest != null) {
			// 承認済みの場合（承認内容変更申請をする場合）
			if (ignoreRequest.status == AppRequestStatus.APPROVED) {
				approvedRequestMap.remove(ignoreRequest.id);
			// 承認内容変更申請の再申請の場合
			} else if (ignoreRequest.originalRequestId != null) {
				reapplyRequestMap.remove(ignoreRequest.originalRequestId);
			}
		}

		// 申請リスト
		List<AttDailyRequestEntity> requestList = new List<AttDailyRequestEntity>();
		requestList.addAll(approvedRequestMap.values());
		requestList.addAll(requestingRequestMap.values());
		requestList.addAll(reapplyRequestMap.values());

		// 休暇申請されている月の休暇サマリーを取得する
		Map<Id, List<AttManagedLeaveSummaryEntity>> leaveSummaryListMap = getLeaveSummaryByRequest(empId, requestList);
		// 申請と休暇消費のMapを作成する
		Map<AttDailyRequestEntity, List<AttManagedLeaveTakeEntity>> requestTakenLeaveMap = new Map<AttDailyRequestEntity, List<AttManagedLeaveTakeEntity>>();
		for (AttDailyRequestEntity request : requestList) {
			List<AttManagedLeaveSummaryEntity> leaveSummaryList = leaveSummaryListMap.get(request.leaveId);
			List<AttManagedLeaveTakeEntity> takenLeaveList = convertLeaveRequestToTakeEntity(request, leaveSummaryList);
			requestTakenLeaveMap.put(request, takenLeaveList);
		}

		// 申請中と変更承認待ちの申請の消費データを比較して、少ない方を除外して多い方を消費日数とする
		for (AttDailyRequestEntity requestingRequest : requestingRequestMap.values()) {
			if (!reapplyRequestMap.containsKey(requestingRequest.originalRequestId)) {
				continue;
			}
			// 申請中の消費データを合計する
			Decimal requestingTakenLeaveSum = 0;
			List<AttManagedLeaveTakeEntity> requestingTakenLeaveList = requestTakenLeaveMap.get(requestingRequest);
			for (AttManagedLeaveTakeEntity takenLeave : requestingTakenLeaveList) {
				requestingTakenLeaveSum += AppConverter.decValue(takenLeave.daysTaken);
			}
			// 変更待ちの消費データを合計する
			Decimal reapplyTakenLeaveSum = 0;
			AttDailyRequestEntity reapplyRequest = reapplyRequestMap.get(requestingRequest.originalRequestId);
			List<AttManagedLeaveTakeEntity> reapplyTakenList = requestTakenLeaveMap.get(reapplyRequest);
			for (AttManagedLeaveTakeEntity takenLeave : reapplyTakenList) {
				reapplyTakenLeaveSum += AppConverter.decValue(takenLeave.daysTaken);
			}
			// 消費データが少ない申請を除外する
			AttDailyRequestEntity removeTarget = requestingTakenLeaveSum <= reapplyTakenLeaveSum ? requestingRequest : reapplyRequest;
			requestTakenLeaveMap.remove(removeTarget);
		}

		// 休暇IDと日数管理計算用の休暇消費のMapを作成する
		Map<Id, List<AttManagedLeaveCalcLogic.TakenEntity>> takenLeaveMap = new Map<Id, List<AttManagedLeaveCalcLogic.TakenEntity>>();
		for (AttDailyRequestEntity request : requestTakenLeaveMap.keySet()) {
			Id leaveId = request.leaveId;
			List<AttManagedLeaveTakeEntity> takenLeaveList = requestTakenLeaveMap.get(request);
			// 申請ごとの休暇消費を日数管理計算用の休暇消費に変換する
			List<AttManagedLeaveCalcLogic.TakenEntity> calcTakenLeaveList = new List<AttManagedLeaveCalcLogic.TakenEntity>();
			for (AttManagedLeaveTakeEntity takenLeave : takenLeaveList) {
				AttManagedLeaveCalcLogic.TakenEntity calcTakenLeave = new AttManagedLeaveCalcLogic.TakenEntity();
				calcTakenLeave.startDate = AppConverter.dateValue(takenLeave.startDate);
				calcTakenLeave.endDate = AppConverter.dateValue(takenLeave.endDate);
				calcTakenLeave.daysTaken = AppConverter.decValue(takenLeave.daysTaken);
				calcTakenLeaveList.add(calcTakenLeave);
			}
			if (takenLeaveMap.containsKey(leaveId)) {
				takenLeaveMap.get(leaveId).addAll(calcTakenLeaveList);
			}
			else {
				takenLeaveMap.put(leaveId, calcTakenLeaveList);
			}
		}
		return takenLeaveMap;
	}

	/**
	 * prepareGrantDataをignoreId、targetDateなしで実行する
	 */
	private Map<Id, List<AttManagedLeaveCalcLogic.GrantedEntity>> prepareGrantData(Id empId, Set<Id> managedLeaveIds) {
		Id ignoreId = null;
		AppDate targetDate = null;
		return prepareGrantData(empId, managedLeaveIds, ignoreId, targetDate);
	}

	/**
	 * 指定休暇の現在有効な休暇付与情報を取得する。
	 * ignoreIdとtargetDateは以下の制御で使用する
	 *         1:ignoreIdの申請が勤務確定済みの場合は、その申請の休暇消費日数を残日数に加算する。
	 *         2:ignoreIdの元申請が勤務確定済みの場合は、その申請の元申請の休暇消費日数を残日数に加算する。
	 * @param empId 対象社員
	 * @param managedLeaveIds 対象の休暇ID
	 * @param ignoreId 残日数に加算する休暇消費の申請ID（承認内容変更申請で使用）
	 * @param targetDate 対象日（承認内容変更申請で使用）
	 * @return 休暇Idごとの休暇付与情報
	 *         key:休暇ID
	 *         value:休暇付与情報のリスト
	 */
	private Map<Id, List<AttManagedLeaveCalcLogic.GrantedEntity>> prepareGrantData(Id empId, Set<Id> managedLeaveIds, Id ignoreId, AppDate targetDate) {
		Map<id, List<AttManagedLeaveCalcLogic.GrantedEntity>> retMap = new Map<id, List<AttManagedLeaveCalcLogic.GrantedEntity>>();
		for (AttManagedLeaveGrantEntity grantedData : getGrantList(empId, managedLeaveIds)) {
			Id leaveId = grantedData.leaveId;
			AttManagedLeaveCalcLogic.GrantedEntity grantCalcData =
					new AttManagedLeaveCalcLogic.GrantedEntity(grantedData);
			if (retMap.containsKey(leaveId)) {
				retMap.get(leaveId).add(grantCalcData);
			}
			else {
				retMap.put(leaveId, new List<AttManagedLeaveCalcLogic.GrantedEntity>{grantCalcData});
			}
		}

		// ignoreIdに紐づく勤務確定済みの休暇消費を取得する
		AttDailyRequestEntity ignoreRequest = new AttDailyRequestRepository().getEntity(ignoreId);
		List<AttManagedLeaveTakeEntity> leaveTakeList = new List<AttManagedLeaveTakeEntity>();
		if (ignoreRequest != null) {
			// 承認済みの場合（承認内容変更申請をする場合）
			if (ignoreRequest.status == AppRequestStatus.APPROVED) {
				leaveTakeList = getAdmittedLeaveTakenList(ignoreId);
			// 承認内容変更申請の再申請の場合
			} else if (ignoreRequest.originalRequestId != null) {
				leaveTakeList = getAdmittedLeaveTakenList(ignoreRequest.originalRequestId);
			}
		}
		// 休暇消費日数を残日数に設定した休暇付与を作成する
		for (AttManagedLeaveTakeEntity leaveTake : leaveTakeList) {
			AttManagedLeaveCalcLogic.GrantedEntity dummyGrantCalcData = new AttManagedLeaveCalcLogic.GrantedEntity();
			// 対象日に有効であるように有効開始日、失効日を設定する
			dummyGrantCalcData.validDateFrom = AppDate.convertDate(targetDate);
			dummyGrantCalcData.validDateTo = AppDate.convertDate(targetDate.addDays(1));
			// 休暇消費日数を付与日数、残日数に設定する
			dummyGrantCalcData.daysGranted = AppConverter.decValue(leaveTake.daysTaken);
			retMap.get(leaveTake.leaveId).add(dummyGrantCalcData);
		}
		return retMap;
	}

	/**
	 * ignoreIdに紐づく勤務確定済みの休暇消費を取得する
	 * @param ignoredId
	 * @return 勤務確定済みの休暇消費
	 */
	private List<AttManagedLeaveTakeEntity> getAdmittedLeaveTakenList(Id ignoreId) {
		AttManagedLeaveTakeRepository.SearchFilter leaveTakefilter = new AttManagedLeaveTakeRepository.SearchFilter();
		leaveTakefilter.onlyAdmit = true;
		leaveTakefilter.leaveRequestIds = new Set<Id>{ignoreId};
		return new AttManagedLeaveTakeRepository().searchEntityList(leaveTakefilter, false);
	}

	/**
	 * 勤務確定をしていない月の休暇サマリーを取得する
	 * @param empId 取得対象の社員ID
	 * @param requestDataList 休暇申請のリスト
	 *        requestDataListを指定した場合は、休暇申請の期間に含まれる休暇サマリーを取得する
	 *        requestDataListを指定しない場合は、全ての休暇サマリーを取得する
	 * @return 休暇Idごとの休暇サマリー
	 *         key:休暇Id
	 *         value:休暇サマリーのリスト（紐づく勤怠サマリーの開始日の昇順）
	 */
	private Map<Id, List<AttManagedLeaveSummaryEntity>> getLeaveSummaryByRequest(Id empId, List<AttDailyRequestEntity> requestDataList) {
		// 休暇Id、日付期間を取得
		Set<Id> leaveIds = new Set<Id>();
		Date minDate = Date.valueOf('2100-12-31');
		Date maxDate = Date.valueOf('1900-01-01');
		// 休暇サマリーの取得期間を設定
		for (AttDailyRequestEntity requestData : requestDataList) {
			leaveIds.add(requestData.leaveId);
			Date startDate = AppConverter.dateValue(requestData.startDate);
			if (startDate < minDate) {
				minDate = startDate;
			}
			Date endDate = AppConverter.dateValue(requestData.endDate);
			if (endDate > maxDate) {
				maxDate = endDate;
			}
		}

		// 申請中休暇サマリを取得する　事前に作成される前提
		Map<Id, List<AttManagedLeaveSummaryEntity>> retMap = new Map<Id, List<AttManagedLeaveSummaryEntity>>();
		AttManagedLeaveSummaryRepository.searchFilter filter = new AttManagedLeaveSummaryRepository.SearchFilter();
		filter.dateFrom = AppDate.valueOf(minDate);
		filter.dateTo = AppDate.valueOf(maxDate);
		filter.leaveIds = leaveIds;
		filter.empId = empId;
		filter.onlyUnAdmit = true;
		for (AttManagedLeaveSummaryEntity leaveSummaryData :
				new AttManagedLeaveSummaryRepository().searchEntityList(filter, false)) {
			if (retMap.containsKey(leaveSummaryData.leaveId)) {
				retMap.get(leaveSummaryData.leaveId).add(leaveSummaryData);
			}
			else {
				retMap.put(leaveSummaryData.leaveId, new List<AttManagedLeaveSummaryEntity>{leaveSummaryData});
			}
		}
		return retMap;
	}

	/**
	 * 指定社員の休暇の消費日数・残日数を再計算する。
	 * 計算結果は以下のオブジェクトへ保存する。
	 * ・休暇サマリ
	 * ・休暇付与
	 * ・休暇付与サマリ
	 * @param empId 計算対象の社員ID
	 * @param leaveIds 計算対象の休暇ID
	 */
	@TestVisible
	private void calcSaveLeaveSummary(Id empId, Set<Id> leaveIds) {
		System.debug(LoggingLevel.DEBUG, '---AttManagedLeaveService.calcLeaveSummary start');
		// 未確定の勤怠サマリに紐づく、全休暇サマリを取得する
		AttManagedLeaveSummaryRepository leaveSummaryRepo = new AttManagedLeaveSummaryRepository();
		AttManagedLeaveSummaryRepository.SearchFilter summaryFilter = new AttManagedLeaveSummaryRepository.SearchFilter();
		summaryFilter.empIds = new Set<Id>{empId};
		summaryFilter.leaveIds = leaveIds;
		summaryFilter.onlyUnAdmit = true;
		List<AttManagedLeaveSummaryEntity> summaryDataList = new List<AttManagedLeaveSummaryEntity>();
		Set<Id> summaryIds = new Set<Id>();
		for (AttManagedLeaveSummaryEntity leaveSummary : leaveSummaryRepo.searchEntityList(summaryFilter, false)) {
			summaryIds.add(leaveSummary.id);
			summaryDataList.add(leaveSummary);
		}
		System.debug(LoggingLevel.DEBUG, '---summaryDataList is ' + summaryDataList);

		// 指定した休暇IDと紐づく消費を取得
		List<AttManagedLeaveTakeEntity> takeDataList = getTakenList(empid, leaveIds);
		System.debug(LoggingLevel.DEBUG, '---takeDataList is ' + takeDataList);
		// 指定した社員と休暇の休暇付与を取得
		Set<Id> grantIds = new Set<Id>();
		List<AttManagedLeaveGrantEntity> grantDataList = getGrantList(empId, leaveIds);
		for (AttManagedLeaveGrantEntity grantData : grantDataList) {
			grantIds.add(grantData.id);
		}
		System.debug(LoggingLevel.DEBUG, '---grantDataList is ' + grantDataList);
		// 休暇サマリを計算
		List<AttManagedLeaveSummaryEntity> leaveSummaryListCalced = calcLeaveSummaryAll(summaryDataList, takeDataList, grantDataList);
		System.debug(LoggingLevel.DEBUG, '---leaveSummaryListCalced is ' + leaveSummaryListCalced);
		leaveSummaryRepo.saveEntityList(leaveSummaryListCalced);

		// 休暇付与サマリを削除
		AttManagedLeaveGrantSummaryRepository.SearchFilter grantSummaryFilter = new AttManagedLeaveGrantSummaryRepository.SearchFilter();
		grantSummaryFilter.grantIds = grantIds;
		grantSummaryFilter.leaveSummaryIds = summaryIds;
		AttManagedLeaveGrantSummaryRepository grantSummaryRep = new AttManagedLeaveGrantSummaryRepository();
		grantSummaryRep.deleteEntityList(grantSummaryRep.searchEntityList(grantSummaryFilter, false));

		// 計算後の休暇付与サマリを新規作成
		System.debug(LoggingLevel.DEBUG, '---leaveSummaryListCalced is ' + leaveSummaryListCalced);
		List<AttManagedLeaveGrantSummaryEntity> grantSummaryListCalced = new List<AttManagedLeaveGrantSummaryEntity>();
		for (AttManagedLeaveSummaryEntity leaveSummaryData : leaveSummaryListCalced) {
			grantSummaryListCalced.addAll(leaveSummaryData.grantSummaryList);
		}
		System.debug(LoggingLevel.DEBUG, '---grantSummaryListCalced is ' + grantSummaryListCalced);
		grantSummaryRep.saveEntityList(grantSummaryListCalced);

		// 全休暇付与サマリを取得<GrantId, List<AttManagedLeaveGrantSummaryEntity>>
		Map<Id, List<AttManagedLeaveGrantSummaryEntity>> grantSummaryListMap = new Map<Id, List<AttManagedLeaveGrantSummaryEntity>>();
		grantSummaryFilter = new AttManagedLeaveGrantSummaryRepository.SearchFilter();
		grantSummaryFilter.grantIds = grantIds;
		for (AttManagedLeaveGrantSummaryEntity grantSummaryData : grantSummaryRep.searchEntityList(grantSummaryFilter, false)) {
			if (!grantSummaryListMap.containsKey(grantSummaryData.grantId)) {
				grantSummaryListMap.put(grantSummaryData.grantId, new List<AttManagedLeaveGrantSummaryEntity>());
			}
			grantSummaryListMap.get(grantSummaryData.grantId).add(grantSummaryData);
		}
		System.debug(Logginglevel.DEBUG, '---grantSummaryListMap is ' + grantSummaryListMap);

		// 全ての休暇付与サマリの取得日数により、休暇付与を更新する
		List<AttManagedLeaveGrantEntity> grantListCalced = new List<AttManagedLeaveGrantEntity>();
		for (AttManagedLeaveGrantEntity grantData : grantDataList) {
			Decimal daysTakenTotal = 0;
			Decimal daysExpired = 0;
			if (grantSummaryListMap.containsKey(grantData.id)) {
				for (AttManagedLeaveGrantSummaryEntity grantSummaryData : grantSummaryListMap.get(grantData.id)) {
					daysTakenTotal += AppConverter.decValue(grantSummaryData.daysTaken);
					daysExpired += AppConverter.decValue(grantSummaryData.daysExpired);
				}
				grantData.daysExpired = AttDays.valueOf(daysExpired);
				grantData.daysLeft = AttDays.valueOf(AppConverter.decValue(grantData.daysGranted) - daysTakenTotal);
				grantListCalced.add(grantData);
			}
		}
		System.debug(Logginglevel.DEBUG, '---grantListCalced is ' + grantListCalced);

		// 計算後の休暇付与を更新
		new AttManagedLeaveGrantRepository().saveEntityList(grantListCalced);
		System.debug(Logginglevel.DEBUG, '---AttManagedLeaveService.calcFixedSummary end');
	}

	/**
	 * 社員と休暇IDを条件に、未確定の休暇消費を取得する
	 * @param empId 取得対象の社員ID
	 * @param leaveIds 取得対象の休暇ID
	 * @return 休暇消費
	 */
	private List<AttManagedLeaveTakeEntity> getTakenList(Id empId, Set<Id> leaveIds) {
		AttManagedLeaveTakeRepository.SearchFilter takeFilter = new AttManagedLeaveTakeRepository.SearchFilter();
		takeFilter.empId = empId;
		takeFilter.leaveIds = leaveIds;
		takeFilter.onlyUnAdmit = true;
		return new AttManagedLeaveTakeRepository().searchEntityList(takeFilter, false);
	}

	/**
	 * 社員と休暇IDを条件に、勤務確定済みの休暇付与サマリを含む休暇付与情報を取得する。
	 * 取得した休暇付与から承認済みの休暇日数を集計し、休暇付与エンティティの残日数を最新化する。（永続化はしない） TODO 計算は別のメソッドにした方が良さそう
	 * @param empId 社員ID
	 * @param leaveIds 休暇ID
	 * @return 休暇付与エンティティのリスト（有効開始日の昇順）
	 *         休暇付与エンティティの休暇サマリ一覧は未設定(null)となる
	 */
	private List<AttManagedLeaveGrantEntity> getGrantList(Id empId, Set<Id> leaveIds) {
		// 指定社員と休暇の休暇付与を取得
		AttManagedLeaveGrantRepository.SearchFilter grantFilter = new AttManagedLeaveGrantRepository.SearchFilter();
		grantFilter.empId = empId;
		grantFilter.leaveIds = leaveIds;
		grantFilter.includeAdmitSummary = true; // 勤務確定済みの休暇付与サマリを含む
		List<AttManagedLeaveGrantEntity> retList = new List<AttManagedLeaveGrantEntity>();
		// 休暇付与の付与日数と取得日数（集計）を取得
		for (AttManagedLeaveGrantEntity grantData : new AttManagedLeaveGrantRepository().searchEntityList(grantFilter, false)) {
			Decimal daysGranted = AppConverter.decValue(grantData.daysGranted);
			Decimal daysTakenTotal = 0;
			for (AttManagedLeaveGrantSummaryEntity grantSummaryData : grantData.summaryList) {
				daysTakenTotal += AppConverter.decValue(grantSummaryData.daysTaken);
			}
			// 付与日数より取得日数が多い場合エラー
			if (daysGranted - daysTakenTotal < 0) {
				throw new App.IllegalStateException(App.ERR_CODE_ATT_DAYS_LEFT_NOT_ENOUGH_LOCKED_ATT_SUMMARY,
					ComMessage.msg().Att_Err_LeaveNotEnoughLockedAttSummary(new List<String>{String.valueOf(daysTakenTotal.stripTrailingZeros())}));
			}
			// 残日数を最新化（付与日数と勤務確定済みの休暇消費日数の差分を設定する）
			// ※勤務確定していない休暇消費日数は、後続の処理でどの休暇付与から消費するのかを決めるため残日数に含めておく
			grantData.daysLeft = AttDays.valueOf(daysGranted - daysTakenTotal);
			// 休暇付与サマリを削除
			grantData.summaryList = null;
			retList.add(grantData);
		}
		System.debug(LoggingLevel.DEBUG, '---getGrantList is ' + retList);
		return retList;
	}
}
