/**
 * TeamSpirit 勤務パターン適用インポートのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttPatternApplyImportGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttPatternApplyImport__c.fields.getMap();

	/** TeamSpirit 勤務パターン適用インポート */
	protected AttPatternApplyImport__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttPatternApplyImportGeneratedEntity() {
		super(new AttPatternApplyImport__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttPatternApplyImport__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttPatternApplyImportGeneratedEntity(AttPatternApplyImport__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 日付
	 * Date
	 */
	public static final Schema.SObjectField FIELD_SHIFT_DATE = AttPatternApplyImport__c.Date__c;
	public String shiftDate {
		get {
			return (String)getFieldValue(FIELD_SHIFT_DATE);
		}
		set {
			setFieldValue(FIELD_SHIFT_DATE, value);
		}
	}

	/**
	 * 日タイプ
	 * Day Type
	 */
	public static final Schema.SObjectField FIELD_DAY_TYPE = AttPatternApplyImport__c.DayType__c;
	public String dayType {
		get {
			return (String)getFieldValue(FIELD_DAY_TYPE);
		}
		set {
			setFieldValue(FIELD_DAY_TYPE, value);
		}
	}

	/**
	 * 社員コード
	 * Employee Code
	 */
	public static final Schema.SObjectField FIELD_EMPLOYEE_CODE = AttPatternApplyImport__c.EmployeeCode__c;
	public String employeeCode {
		get {
			return (String)getFieldValue(FIELD_EMPLOYEE_CODE);
		}
		set {
			setFieldValue(FIELD_EMPLOYEE_CODE, value);
		}
	}

	/**
	 * エラー情報
	 * Error Information
	 */
	public static final Schema.SObjectField FIELD_ERROR = AttPatternApplyImport__c.Error__c;
	public String error {
		get {
			return (String)getFieldValue(FIELD_ERROR);
		}
		set {
			setFieldValue(FIELD_ERROR, value);
		}
	}

	/**
	 * インポート順
	 * Import No.
	 */
	public static final Schema.SObjectField FIELD_IMPORT_NO = AttPatternApplyImport__c.No__c;
	public Integer importNo {
		get {
			return Integer.valueOf(getFieldValue(FIELD_IMPORT_NO));
		}
		set {
			setFieldValue(FIELD_IMPORT_NO, value);
		}
	}

	/**
	 * 勤務パターンコード
	 * Pattern Code
	 */
	public static final Schema.SObjectField FIELD_PATTERN_CODE = AttPatternApplyImport__c.PatternCode__c;
	public String patternCode {
		get {
			return (String)getFieldValue(FIELD_PATTERN_CODE);
		}
		set {
			setFieldValue(FIELD_PATTERN_CODE, value);
		}
	}

	/**
	 * 処理ステータス
	 * Status
	 */
	public static final Schema.SObjectField FIELD_STATUS = AttPatternApplyImport__c.Status__c;
	public ImportStatus status {
		get {
			return ImportStatus.valueOf((String)getFieldValue(FIELD_STATUS));
		}
		set {
			setFieldValue(FIELD_STATUS, ImportStatus.getValue((ImportStatus)value));
		}
	}

	/**
	 * インポートバッチ
	 * Import Batch
	 */
	public static final Schema.SObjectField FIELD_IMPORT_BATCH_ID = AttPatternApplyImport__c.ImportBatchId__c;
	public Id importBatchId {
		get {
			return (Id)getFieldValue(FIELD_IMPORT_BATCH_ID);
		}
		set {
			setFieldValue(FIELD_IMPORT_BATCH_ID, value);
		}
	}

	/**
	 * 勤務パターン適用インポート名
	 * Attendance Pattern Apply Import Name
	 */
	public static final Schema.SObjectField FIELD_NAME = AttPatternApplyImport__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		private set;
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttPatternApplyImport__c createSObject() {
		AttPatternApplyImport__c sobj = new AttPatternApplyImport__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}