/**
 * TeamSpirit 勤務パターンのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttPatternGeneratedEntity extends ValidPeriodCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttPattern__c.fields.getMap();

	/** TeamSpirit 勤務パターン */
	protected AttPattern__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttPatternGeneratedEntity() {
		super(new AttPattern__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttPattern__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttPatternGeneratedEntity(AttPattern__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 午前半休所定労働時間
	 * AM Contracted Work Hours
	 */
	public static final Schema.SObjectField FIELD_A_M_CONTRACTED_WORK_HOURS = AttPattern__c.AMContractedWorkHours__c;
	public AttDailyTime aMContractedWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_A_M_CONTRACTED_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_A_M_CONTRACTED_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休終業時刻
	 * AM End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_END_TIME = AttPattern__c.AMEndTime__c;
	public AttTime aMEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩1終了時刻
	 * AM Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST1_END_TIME = AttPattern__c.AMRest1EndTime__c;
	public AttTime aMRest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩1開始時刻
	 * AM Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST1_START_TIME = AttPattern__c.AMRest1StartTime__c;
	public AttTime aMRest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩2終了時刻
	 * AM Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST2_END_TIME = AttPattern__c.AMRest2EndTime__c;
	public AttTime aMRest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩2開始時刻
	 * AM Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST2_START_TIME = AttPattern__c.AMRest2StartTime__c;
	public AttTime aMRest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩3終了時刻
	 * AM Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST3_END_TIME = AttPattern__c.AMRest3EndTime__c;
	public AttTime aMRest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩3開始時刻
	 * AM Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST3_START_TIME = AttPattern__c.AMRest3StartTime__c;
	public AttTime aMRest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩4終了時刻
	 * AM Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST4_END_TIME = AttPattern__c.AMRest4EndTime__c;
	public AttTime aMRest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩4開始時刻
	 * AM Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST4_START_TIME = AttPattern__c.AMRest4StartTime__c;
	public AttTime aMRest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩5終了時刻
	 * AM Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST5_END_TIME = AttPattern__c.AMRest5EndTime__c;
	public AttTime aMRest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩5開始時刻
	 * AM Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST5_START_TIME = AttPattern__c.AMRest5StartTime__c;
	public AttTime aMRest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休始業時刻
	 * AM Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_START_TIME = AttPattern__c.AMStartTime__c;
	public AttTime aMStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 退勤時刻の境界時刻
	 * Boundary Of End Time
	 */
	public static final Schema.SObjectField FIELD_BOUNDARY_OF_END_TIME = AttPattern__c.BoundaryOfEndTime__c;
	public AttTime boundaryOfEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_BOUNDARY_OF_END_TIME));
		}
		set {
			setFieldValue(FIELD_BOUNDARY_OF_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 出勤時刻の境界時刻
	 * Boundary Of Start Time
	 */
	public static final Schema.SObjectField FIELD_BOUNDARY_OF_START_TIME = AttPattern__c.BoundaryOfStartTime__c;
	public AttTime boundaryOfStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_BOUNDARY_OF_START_TIME));
		}
		set {
			setFieldValue(FIELD_BOUNDARY_OF_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定労働時間
	 * Contracted Work Hours
	 */
	public static final Schema.SObjectField FIELD_CONTRACTED_WORK_HOURS = AttPattern__c.ContractedWorkHours__c;
	public AttDailyTime contractedWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CONTRACTED_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_CONTRACTED_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 終業時刻
	 * End Time
	 */
	public static final Schema.SObjectField FIELD_END_TIME = AttPattern__c.EndTime__c;
	public AttTime endTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_END_TIME));
		}
		set {
			setFieldValue(FIELD_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 半休休暇時間
	 * Half Day Leave Hours
	 */
	public static final Schema.SObjectField FIELD_HALF_DAY_LEAVE_HOURS = AttPattern__c.HalfDayLeaveHours__c;
	public AttDailyTime halfDayLeaveHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_HALF_DAY_LEAVE_HOURS));
		}
		set {
			setFieldValue(FIELD_HALF_DAY_LEAVE_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務パターン名(L1)
	 * Pattern Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = AttPattern__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * 勤務パターン名(L2)
	 * Pattern Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = AttPattern__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 並び順
	 * Order
	 */
	public static final Schema.SObjectField FIELD_ORDER = AttPattern__c.Order__c;
	public Integer order {
		get {
			return Integer.valueOf(getFieldValue(FIELD_ORDER));
		}
		set {
			setFieldValue(FIELD_ORDER, value);
		}
	}

	/**
	 * 午後半休所定労働時間
	 * PM Contracted Work Hours
	 */
	public static final Schema.SObjectField FIELD_P_M_CONTRACTED_WORK_HOURS = AttPattern__c.PMContractedWorkHours__c;
	public AttDailyTime pMContractedWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_P_M_CONTRACTED_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_P_M_CONTRACTED_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休終業時刻
	 * PM End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_END_TIME = AttPattern__c.PMEndTime__c;
	public AttTime pMEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩1終了時刻
	 * PM Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST1_END_TIME = AttPattern__c.PMRest1EndTime__c;
	public AttTime pMRest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩1開始時刻
	 * PM Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST1_START_TIME = AttPattern__c.PMRest1StartTime__c;
	public AttTime pMRest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩2終了時刻
	 * PM Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST2_END_TIME = AttPattern__c.PMRest2EndTime__c;
	public AttTime pMRest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩2開始時刻
	 * PM Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST2_START_TIME = AttPattern__c.PMRest2StartTime__c;
	public AttTime pMRest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩3終了時刻
	 * PM Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST3_END_TIME = AttPattern__c.PMRest3EndTime__c;
	public AttTime pMRest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩3開始時刻
	 * PM Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST3_START_TIME = AttPattern__c.PMRest3StartTime__c;
	public AttTime pMRest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩4終了時刻
	 * PM Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST4_END_TIME = AttPattern__c.PMRest4EndTime__c;
	public AttTime pMRest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩4開始時刻
	 * PM Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST4_START_TIME = AttPattern__c.PMRest4StartTime__c;
	public AttTime pMRest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩5終了時刻
	 * PM Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST5_END_TIME = AttPattern__c.PMRest5EndTime__c;
	public AttTime pMRest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩5開始時刻
	 * PM Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST5_START_TIME = AttPattern__c.PMRest5StartTime__c;
	public AttTime pMRest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休始業時刻
	 * PM Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_START_TIME = AttPattern__c.PMStartTime__c;
	public AttTime pMStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩1終了時刻
	 * Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_REST1_END_TIME = AttPattern__c.Rest1EndTime__c;
	public AttTime rest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩1開始時刻
	 * Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST1_START_TIME = AttPattern__c.Rest1StartTime__c;
	public AttTime rest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩2終了時刻
	 * Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_REST2_END_TIME = AttPattern__c.Rest2EndTime__c;
	public AttTime rest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩2開始時刻
	 * Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST2_START_TIME = AttPattern__c.Rest2StartTime__c;
	public AttTime rest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩3終了時刻
	 * Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_REST3_END_TIME = AttPattern__c.Rest3EndTime__c;
	public AttTime rest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩3開始時刻
	 * Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST3_START_TIME = AttPattern__c.Rest3StartTime__c;
	public AttTime rest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩4終了時刻
	 * Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_REST4_END_TIME = AttPattern__c.Rest4EndTime__c;
	public AttTime rest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩4開始時刻
	 * Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST4_START_TIME = AttPattern__c.Rest4StartTime__c;
	public AttTime rest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩5終了時刻
	 * Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_REST5_END_TIME = AttPattern__c.Rest5EndTime__c;
	public AttTime rest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩5開始時刻
	 * Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST5_START_TIME = AttPattern__c.Rest5StartTime__c;
	public AttTime rest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 始業時刻
	 * Start Time
	 */
	public static final Schema.SObjectField FIELD_START_TIME = AttPattern__c.StartTime__c;
	public AttTime startTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_START_TIME));
		}
		set {
			setFieldValue(FIELD_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 労働時間制
	 * Work System
	 */
	public static final Schema.SObjectField FIELD_WORK_SYSTEM = AttPattern__c.WorkSystem__c;
	public AttWorkSystem workSystem {
		get {
			return AttWorkSystem.valueOf((String)getFieldValue(FIELD_WORK_SYSTEM));
		}
		set {
			setFieldValue(FIELD_WORK_SYSTEM, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 勤務パターン名(L0)
	 * Pattern Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = AttPattern__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * 午前半休を使用する
	 * Use AM Half Day Leave
	 */
	public static final Schema.SObjectField FIELD_USE_A_M_HALF_DAY_LEAVE = AttPattern__c.UseAMHalfDayLeave__c;
	public Boolean useAMHalfDayLeave {
		get {
			return getFieldValue(FIELD_USE_A_M_HALF_DAY_LEAVE) == null ? false : (Boolean)getFieldValue(FIELD_USE_A_M_HALF_DAY_LEAVE);
		}
		set {
			setFieldValue(FIELD_USE_A_M_HALF_DAY_LEAVE, value == null ? false : value);
		}
	}

	/**
	 * 午後半休を使用する
	 * Use PM Half Day Leave
	 */
	public static final Schema.SObjectField FIELD_USE_P_M_HALF_DAY_LEAVE = AttPattern__c.UsePMHalfDayLeave__c;
	public Boolean usePMHalfDayLeave {
		get {
			return getFieldValue(FIELD_USE_P_M_HALF_DAY_LEAVE) == null ? false : (Boolean)getFieldValue(FIELD_USE_P_M_HALF_DAY_LEAVE);
		}
		set {
			setFieldValue(FIELD_USE_P_M_HALF_DAY_LEAVE, value == null ? false : value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttPattern__c createSObject() {
		AttPattern__c sobj = new AttPattern__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}