@isTest
private class AttPeriodStatusResourceTest {

	/** メッセージ */
	private static final ComMsgBase MESSAGE = ComMessage.msg();

	/** テストデータ */
	private class ResourceTestData extends TestData.TestDataEntity {

		public ResourceTestData() {
			// 社員の勤務体系を設定しておく
			this.employee.getHistory(0).workingTypeId = this.workingType.id;
			new EmployeeRepository().saveHistoryEntity(this.employee.getHistory(0));
		}

		/**
		 * 勤怠期間のテストデータを作成する(短時間勤務設定用)
		 */
		public AttPeriodStatusEntity createAttPeriodStatusForShortTimeSetting(String name) {
			AttPeriodStatusEntity periodStatus = new AttPeriodStatusEntity();
			periodStatus.name = name;
			periodStatus.ownerId = UserInfo.getUserId();
			periodStatus.employeeBaseId = this.employee.id;
			periodStatus.validFrom = AppDate.today();
			periodStatus.validTo = periodStatus.validFrom.addMonths(1);
			periodStatus.type = AttPeriodStatusType.SHORT_TIME_WORK_SETTING;
			periodStatus.shortTimeWorkSettingBaseId = this.shortTimeSetting.id;
			periodStatus.comment = 'Test Comment';

			return periodStatus;
		}

		/**
		 * 勤怠期間のテストデータを作成する(短時間勤務設定用)
		 */
		public AttPeriodStatusEntity createAttPeriodStatusForLeaveOfAbsence(String name) {
			AttPeriodStatusEntity periodStatus = new AttPeriodStatusEntity();
			periodStatus.name = name;
			periodStatus.ownerId = UserInfo.getUserId();
			periodStatus.employeeBaseId = this.employee.id;
			periodStatus.validFrom = AppDate.today();
			periodStatus.validTo = periodStatus.validFrom.addMonths(1);
			periodStatus.type = AttPeriodStatusType.ABSENCE;
			periodStatus.leaveOfAbsenceId = this.leaveOfAbsence.id;
			periodStatus.comment = 'Test Comment';

			return periodStatus;
		}

		/**
		 * 勤怠明細のテストデータを作成する(DB保存済み)
		 */
		private List<AttRecordEntity> createAttRecord(AppDate startDate, AppDate endDate) {
			List<AttRecordEntity> recordList = new List<AttRecordEntity>();
			for (Date dd = startDate.getDate(); dd < endDate.getDate(); dd = dd.addDays(1)) {
				AttRecordEntity record = new AttRecordEntity();
				record.rcdDate = AppDate.valueOf(dd);
				record.isLocked = false;
				record.uniqKey = this.employee.id + dd.format();

				recordList.add(record);
			}

			AttsummaryEntity summary = new AttsummaryEntity();
			summary.name = 'Test';
			summary.uniqKey =  this.employee.id + startDate.format();
			summary.employeeId = this.employee.getHistory(0).id;
			summary.workingTypeId = this.workingType.getHistory(0).id;
			summary.startDate = startDate;
			summary.endDate = endDate;
			summary.summaryName = summary.uniqKey;
			summary.replaceAttRecordList(recordList);

			AttSummaryRepository repo = new AttSummaryRepository();
			AttSummaryRepository.SavaSummaryResult result = repo.saveEntity(summary);
			summary = repo.getEntity(result.details[0].id);

			return summary.attRecordList;
		}
	}

	/**
	 * ShortTimeSettingCreateApiのテスト
	 * 短時間勤務設定の勤怠期間が保存できることを確認する
	 */
	@isTest static void shortTimeSettingCreateApiTestNormal() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusResource.PeriodStatusShortSettingParam param =
				new AttPeriodStatusResource.PeriodStatusShortSettingParam();
		param.employeeId = testData.employee.id;
		param.shortTimeWorkSettingId = testData.shortTimeSetting.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '新規適用テスト';

		// API実行
		AttPeriodStatusResource.ShortTimeSettingCreateApi api =
				new AttPeriodStatusResource.ShortTimeSettingCreateApi();
		api.execute(param);

		// 保存されていることを確認
		AttPeriodStatusRepository.SearchFilter filter = new AttPeriodStatusRepository.SearchFilter();
		filter.employeeIds = new Set<Id>{param.employeeId};
		filter.periodStatusTypes = new Set<AttPeriodStatusType>{AttPeriodStatusType.SHORT_TIME_WORK_SETTING};
		List<AttPeriodStatusEntity> resPeriodStatusList = new AttPeriodStatusRepository().searchEntityList(filter);

		System.assertEquals(1, resPeriodStatusList.size());
		AttPeriodStatusEntity resultPeriodStatus = resPeriodStatusList[0];
		System.assertEquals(param.shortTimeWorkSettingId, resultPeriodStatus.shortTimeWorkSettingBaseId);
		System.assertEquals(param.validDateFrom, resultPeriodStatus.validFrom.getDate());
		System.assertEquals(param.validDateTo, resultPeriodStatus.validTo.getDate());
	}

	/**
	 * ShortTimeSettingCreateApiのテスト(異常系)
	 * API実行権限を持っていない場合に想定された例外が発生することを確認する
	 */
	@isTest
	static void shortTimeSettingCreateApiTestNoPermission() {
		ResourceTestData testData = new ResourceTestData();
		EmployeeBaseEntity stdEmployee = testData.createEmployeeWithStandardUser('テスト標準ユーザ');

		// 短時間勤務設定適用の管理権限を無効に設定する
		testData.permission.isManageAttShortTimeWorkSettingApply = false;
		new PermissionRepository().saveEntity(testData.permission);

		AttPeriodStatusResource.PeriodStatusShortSettingParam param =
				new AttPeriodStatusResource.PeriodStatusShortSettingParam();
		param.employeeId = testData.employee.id;
		param.shortTimeWorkSettingId = testData.shortTimeSetting.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);

		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				AttPeriodStatusResource.ShortTimeSettingCreateApi api =
						new AttPeriodStatusResource.ShortTimeSettingCreateApi();
				api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * ShortTimeSettingCreateApiのテスト
	 * IDのパラメータにID以外の文字列が設定されている場合に想定される例外が発生することを確認する
	 */
	@isTest static void shortTimeSettingCreateApiTestInvalidId() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusResource.PeriodStatusShortSettingParam param =
				new AttPeriodStatusResource.PeriodStatusShortSettingParam();
		param.employeeId = testData.employee.id;
		param.shortTimeWorkSettingId = testData.shortTimeSetting.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '新規適用テスト';

		AttPeriodStatusResource.ShortTimeSettingCreateApi api =
				new AttPeriodStatusResource.ShortTimeSettingCreateApi();

		// テスト1: employeeIdが正しくない
		param.employeeId = 'invalidId';
		try {
			api.execute(param);
			TestUtil.fail('テスト1: 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'employeeId'}),
					e.getMessage());
		}
		param.employeeId = testData.employee.id;

		// テスト2: shortTimeWorkSettingIdが正しくない
		param.shortTimeWorkSettingId = 'invalidId';
		try {
			api.execute(param);
			TestUtil.fail('テスト2: 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'shortTimeWorkSettingId'}),
					e.getMessage());
		}
	}

	/**
	 * ShortTimeSettingCreateApiのテスト
	 * 勤怠期間エンティティのバリデーションが実行されていることを確認する
	 */
	@isTest static void shortTimeSettingCreateApiTestEntityValidation() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusResource.PeriodStatusShortSettingParam param =
				new AttPeriodStatusResource.PeriodStatusShortSettingParam();
		param.employeeId = null;
		param.shortTimeWorkSettingId = testData.shortTimeSetting.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '新規適用テスト';

		// API実行
		AttPeriodStatusResource.ShortTimeSettingCreateApi api =
				new AttPeriodStatusResource.ShortTimeSettingCreateApi();
		try {
			api.execute(param);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(
					new List<String>{MESSAGE.Com_Lbl_Employee}), e.getMessage());
		}
	}

	/**
	 * ShortTimeSettingCreateApiのテスト
	 * 短時間勤務設定が適用可能かどうかのチェックが実行されていることを確認する
	 */
	@isTest static void shortTimeSettingCreateApiTestShortTimeSettingValidation() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusResource.PeriodStatusShortSettingParam param =
				new AttPeriodStatusResource.PeriodStatusShortSettingParam();
		param.employeeId = testData.employee.id;
		param.shortTimeWorkSettingId = testData.shortTimeSetting.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '新規適用テスト';

		// 適用対象日を勤務確定済みにする
		List<AttRecordEntity> recordList = testData.createAttRecord(
				AppDate.valueOf(param.validDateFrom), AppDate.valueOf(param.validDateTo));
		recordList[0].isLocked = true;
		new AttSummaryRepository().saveRecordEntity(recordList[0]);

		// API実行
		AttPeriodStatusResource.ShortTimeSettingCreateApi api =
				new AttPeriodStatusResource.ShortTimeSettingCreateApi();
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, e.getMessage());
		}
	}

	/**
	 * LeaveOfAbsenceCreateApiのテスト
	 * 休職休業の勤怠期間が保存できることを確認する
	 */
	@isTest static void leaveOfAbsenceCreateApiTestNormal() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam param =
				new AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam();
		param.employeeId = testData.employee.id;
		param.leaveOfAbsenceId = testData.leaveOfAbsence.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '新規適用テスト';

		// API実行
		AttPeriodStatusResource.LeaveOfAbsenceCreateApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceCreateApi();
		api.execute(param);

		// 保存されていることを確認
		AttPeriodStatusRepository.SearchFilter filter = new AttPeriodStatusRepository.SearchFilter();
		filter.employeeIds = new Set<Id>{param.employeeId};
		filter.periodStatusTypes = new Set<AttPeriodStatusType>{AttPeriodStatusType.ABSENCE};
		List<AttPeriodStatusEntity> resPeriodStatusList = new AttPeriodStatusRepository().searchEntityList(filter);

		System.assertEquals(1, resPeriodStatusList.size());
		AttPeriodStatusEntity resultPeriodStatus = resPeriodStatusList[0];
		System.assertEquals(param.leaveOfAbsenceId, resultPeriodStatus.leaveOfAbsenceId);
		System.assertEquals(param.validDateFrom, resultPeriodStatus.validFrom.getDate());
		System.assertEquals(param.validDateTo, resultPeriodStatus.validTo.getDate());
	}

	/**
	 * LeaveOfAbsenceCreateApiのテスト(異常系)
	 * API実行権限を持っていない場合に想定された例外が発生することを確認する
	 */
	@isTest
	static void leaveOfAbsenceCreateApiTestNoPermission() {
		ResourceTestData testData = new ResourceTestData();
		EmployeeBaseEntity stdEmployee = testData.createEmployeeWithStandardUser('テスト標準ユーザ');

		// 休職休業適用の管理権限を無効に設定する
		testData.permission.isManageAttLeaveOfAbsenceApply = false;
		new PermissionRepository().saveEntity(testData.permission);

		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam param =
				new AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam();
		param.employeeId = testData.employee.id;
		param.leaveOfAbsenceId = testData.leaveOfAbsence.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);

		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				AttPeriodStatusResource.LeaveOfAbsenceCreateApi api =
						new AttPeriodStatusResource.LeaveOfAbsenceCreateApi();
				api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * LeaveOfAbsenceCreateApiのテスト
	 * IDのパラメータにID以外の文字列が設定されている場合に想定される例外が発生することを確認する
	 */
	@isTest static void leaveOfAbsenceCreateApiTestInvalidId() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam param =
				new AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam();
		param.employeeId = testData.employee.id;
		param.leaveOfAbsenceId = testData.leaveOfAbsence.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '新規適用テスト';

		AttPeriodStatusResource.LeaveOfAbsenceCreateApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceCreateApi();

		// テスト1: employeeIdが正しくない
		param.employeeId = 'invalidId';
		try {
			api.execute(param);
			TestUtil.fail('テスト1: 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'employeeId'}),
					e.getMessage());
		}
		param.employeeId = testData.employee.id;

		// テスト2: leaveOfAbsenceIdが正しくない
		param.leaveOfAbsenceId = 'invalidId';
		try {
			api.execute(param);
			TestUtil.fail('テスト2: 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'leaveOfAbsenceId'}),
					e.getMessage());
		}
	}

	/**
	 * LeaveOfAbsenceCreateApiのテスト
	 * 勤怠期間エンティティのバリデーションが実行されていることを確認する
	 */
	@isTest static void leaveOfAbsenceCreateApiTestEntityValidation() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam param =
				new AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam();
		param.employeeId = null;
		param.leaveOfAbsenceId = testData.leaveOfAbsence.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '新規適用テスト';

		// API実行
		AttPeriodStatusResource.LeaveOfAbsenceCreateApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceCreateApi();
		try {
			api.execute(param);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(
					new List<String>{MESSAGE.Com_Lbl_Employee}), e.getMessage());
		}
	}

	/**
	 * LeaveOfAbsenceCreateApiのテスト
	 * 休職休業が適用可能かどうかのチェックが実行されていることを確認する
	 */
	@isTest static void leaveOfAbsenceCreateApiTestShortTimeSettingValidation() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam param =
				new AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam();
		param.employeeId = testData.employee.id;
		param.leaveOfAbsenceId = testData.leaveOfAbsence.id;
		param.validDateFrom = Date.today();
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '新規適用テスト';

		// 適用対象日を勤務確定済みにする
		List<AttRecordEntity> recordList = testData.createAttRecord(
				AppDate.valueOf(param.validDateFrom), AppDate.valueOf(param.validDateTo));
		recordList[0].isLocked = true;
		new AttSummaryRepository().saveRecordEntity(recordList[0]);

		// API実行
		AttPeriodStatusResource.LeaveOfAbsenceCreateApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceCreateApi();
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, e.getMessage());
		}
	}

	/**
	 * ShortTimeSettingUpdateApiのテスト
	 * 短時間勤務設定の勤怠期間が更新できることを確認する
	 */
	@isTest static void shortTimeSettingUpdateApiTestNormal() {
		ResourceTestData testData = new ResourceTestData();
		AttShortTimeSettingBaseEntity updateShortTimeSetting =
				testData.createShortTimeSetting('UpdateTest', testData.tag.id);
		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForShortTimeSetting('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;
		periodStatus = new AttPeriodStatusRepository().getEntity(periodStatusId);


		AttPeriodStatusResource.PeriodStatusShortSettingParam param =
				new AttPeriodStatusResource.PeriodStatusShortSettingParam();
		param.id = periodStatus.id;
		param.employeeId = testData.employee.id;
		param.shortTimeWorkSettingId = updateShortTimeSetting.id;
		param.validDateFrom = Date.today().addDays(1);
		param.validDateTo = param.validDateFrom.addDays(10);
		param.comment = '更新テスト';

		// API実行
		AttPeriodStatusResource.ShortTimeSettingUpdateApi api =
				new AttPeriodStatusResource.ShortTimeSettingUpdateApi();
		api.execute(param);

		// 更新されていることを確認
		AttPeriodStatusEntity resPeriodStatus = new AttPeriodStatusRepository().getEntity(param.id);
		System.assertNotEquals(null, resPeriodStatus);
		System.assertEquals(param.shortTimeWorkSettingId, resPeriodStatus.shortTimeWorkSettingBaseId);
		System.assertEquals(param.validDateFrom, resPeriodStatus.validFrom.getDate());
		System.assertEquals(param.validDateTo, resPeriodStatus.validTo.getDate());
	}

	/**
	 * ShortTimeSettingUpdateApiのテスト(異常系)
	 * API実行権限を持っていない場合に想定された例外が発生することを確認する
	 */
	@isTest
	static void shortTimeSettingUpdateApiTestNoPermission() {
		ResourceTestData testData = new ResourceTestData();
		EmployeeBaseEntity stdEmployee = testData.createEmployeeWithStandardUser('テスト標準ユーザ');
		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForShortTimeSetting('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;

		// 短時間勤務設定適用の管理権限を無効に設定する
		testData.permission.isManageAttShortTimeWorkSettingApply = false;
		new PermissionRepository().saveEntity(testData.permission);

		AttPeriodStatusResource.PeriodStatusShortSettingParam param =
				new AttPeriodStatusResource.PeriodStatusShortSettingParam();
		param.id = periodStatusId;
		param.employeeId = testData.employee.id;
		param.shortTimeWorkSettingId = testData.shortTimeSetting.id;
		param.validDateFrom = Date.today().addDays(1);
		param.validDateTo = param.validDateFrom.addDays(10);

		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				AttPeriodStatusResource.ShortTimeSettingUpdateApi api =
						new AttPeriodStatusResource.ShortTimeSettingUpdateApi();
				api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * ShortTimeSettingUpdateApiのテスト
	 * リクエストパラメータidに不正な値が設定されている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void shortTimeSettingUpdateApiTestInvalidId() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForShortTimeSetting('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;
		periodStatus = new AttPeriodStatusRepository().getEntity(periodStatusId);

		AttPeriodStatusResource.PeriodStatusShortSettingParam param =
				new AttPeriodStatusResource.PeriodStatusShortSettingParam();
		param.id = periodStatus.id;
		param.employeeId = testData.employee.id;
		param.shortTimeWorkSettingId = testData.shortTimeSetting.id;
		param.validDateFrom = Date.today().addDays(2);
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '更新適用テスト';

		AttPeriodStatusResource.ShortTimeSettingUpdateApi api =
				new AttPeriodStatusResource.ShortTimeSettingUpdateApi();

		// テスト1: idがnull
		param.id = null;
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NullValue(new List<String>{'id'}),
					e.getMessage());
		}

		// テスト2: idがID以外の文字列
		param.id = 'invalidId';
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'id'}),
					e.getMessage());
		}
	}

	/**
	 * ShortTimeSettingUpdateApiのテスト
	 * 勤怠期間エンティティのバリデーションが実行されていることを確認する
	 */
	@isTest static void shortTimeSettingUpdateApiTestEntityValidation() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusResource.PeriodStatusShortSettingParam param =
				new AttPeriodStatusResource.PeriodStatusShortSettingParam();
		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForShortTimeSetting('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;
		periodStatus = new AttPeriodStatusRepository().getEntity(periodStatusId);

		// 社員IDをnullにして確認
		param.id = periodStatus.id;
		param.employeeId = null;
		param.shortTimeWorkSettingId = testData.shortTimeSetting.id;
		param.validDateFrom = Date.today().addDays(2);
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '更新適用テスト';

		AttPeriodStatusResource.ShortTimeSettingUpdateApi api =
				new AttPeriodStatusResource.ShortTimeSettingUpdateApi();

		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(
					new List<String>{MESSAGE.Com_Lbl_Employee}), e.getMessage());
		}
	}

	/**
	 * LeaveOfAbsenceUpdateApiのテスト
	 * 短時間勤務設定の勤怠期間が更新できることを確認する
	 */
	@isTest static void leaveOfAbsenceUpdateApiTestNormal() {
		ResourceTestData testData = new ResourceTestData();
		AttLeaveOfAbsenceEntity updateLeaveOfAbsence = testData.createLeaveOfAbsence('UpdateTest');
		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForLeaveOfAbsence('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;
		periodStatus = new AttPeriodStatusRepository().getEntity(periodStatusId);


		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam param =
				new AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam();
		param.id = periodStatus.id;
		param.employeeId = testData.employee.id;
		param.leaveOfAbsenceId = updateLeaveOfAbsence.id;
		param.validDateFrom = Date.today().addDays(1);
		param.validDateTo = param.validDateFrom.addDays(10);
		param.comment = '更新テスト';

		// API実行
		AttPeriodStatusResource.LeaveOfAbsenceUpdateApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceUpdateApi();
		api.execute(param);

		// 更新されていることを確認
		AttPeriodStatusEntity resPeriodStatus = new AttPeriodStatusRepository().getEntity(param.id);
		System.assertNotEquals(null, resPeriodStatus);
		System.assertEquals(param.leaveOfAbsenceId, resPeriodStatus.leaveOfAbsenceId);
		System.assertEquals(param.validDateFrom, resPeriodStatus.validFrom.getDate());
		System.assertEquals(param.validDateTo, resPeriodStatus.validTo.getDate());
	}

	/**
	 * LeaveOfAbsenceUpdateApiのテスト(異常系)
	 * API実行権限を持っていない場合に想定された例外が発生することを確認する
	 */
	@isTest
	static void leaveOfAbsenceUpdateApiTestNoPermission() {
		ResourceTestData testData = new ResourceTestData();
		EmployeeBaseEntity stdEmployee = testData.createEmployeeWithStandardUser('テスト標準ユーザ');
		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForShortTimeSetting('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;

		// 休職休業適用の管理権限を無効に設定する
		testData.permission.isManageAttLeaveOfAbsenceApply = false;
		new PermissionRepository().saveEntity(testData.permission);

		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam param =
				new AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam();
		param.id = periodStatusId;
		param.employeeId = testData.employee.id;
		param.leaveOfAbsenceId = testData.leaveOfAbsence.id;
		param.validDateFrom = Date.today().addDays(1);
		param.validDateTo = param.validDateFrom.addDays(10);

		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				AttPeriodStatusResource.LeaveOfAbsenceUpdateApi api =
						new AttPeriodStatusResource.LeaveOfAbsenceUpdateApi();
				api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * LeaveOfAbsenceUpdateApiのテスト
	 * リクエストパラメータidに不正な値が設定されている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void leaveOfAbsenceUpdateApiTestInvalidId() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForShortTimeSetting('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;
		periodStatus = new AttPeriodStatusRepository().getEntity(periodStatusId);

		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam param =
				new AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam();
		param.id = periodStatus.id;
		param.employeeId = testData.employee.id;
		param.leaveOfAbsenceId = testData.leaveOfAbsence.id;
		param.validDateFrom = Date.today().addDays(2);
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '更新適用テスト';

		AttPeriodStatusResource.LeaveOfAbsenceUpdateApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceUpdateApi();

		// テスト1: idがnull
		param.id = null;
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NullValue(new List<String>{'id'}),
					e.getMessage());
		}

		// テスト2: idがID以外の文字列
		param.id = 'invalidId';
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'id'}),
					e.getMessage());
		}
	}

	/**
	 * LeaveOfAbsenceUpdateApiのテスト
	 * 休職休業の適用が変更可能かどうかのチェックが実行されていることを確認する
	 */
	@isTest static void leaveOfAbsenceUpdateApiTestShortTimeSettingValidation() {
		ResourceTestData testData = new ResourceTestData();

		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForShortTimeSetting('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;
		periodStatus = new AttPeriodStatusRepository().getEntity(periodStatusId);

		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam param =
				new AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam();
		param.id = periodStatus.id;
		param.employeeId = testData.employee.id;
		param.leaveOfAbsenceId = testData.leaveOfAbsence.id;
		param.validDateFrom = Date.today().addDays(2);
		param.validDateTo = param.validDateFrom.addMonths(1);
		param.comment = '更新適用テスト';

		// 適用対象日を勤務確定済みにする
		List<AttRecordEntity> recordList = testData.createAttRecord(
				AppDate.valueOf(param.validDateFrom), AppDate.valueOf(param.validDateTo));
		recordList[0].isLocked = true;
		new AttSummaryRepository().saveRecordEntity(recordList[0]);

		// API実行
		AttPeriodStatusResource.LeaveOfAbsenceUpdateApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceUpdateApi();
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, e.getMessage());
		}
	}

	/**
	 * ShortTimeSettingDeleteApiのテスト
	 * 指定した短時間勤務設定の勤怠期間が削除できることを確認する
	 */
	@isTest static void shortTimeSettingDeleteApiTestNormal() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ResourceTestData testData = new ResourceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);


		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatus.id;

		// API実行
		AttPeriodStatusResource.ShortTimeSettingDeleteApi api =
				new AttPeriodStatusResource.ShortTimeSettingDeleteApi();
		api.execute(param);

		// 削除されていることを確認
		AttPeriodStatusEntity resPeriodStatus = new AttPeriodStatusRepository().getEntity(param.id);
		System.assertEquals(null, resPeriodStatus);
	}

	/**
	 * ShortTimeSettingDeleteApiのテスト(異常系)
	 * API実行権限を持っていない場合に想定された例外が発生することを確認する
	 */
	@isTest
	static void shortTimeSettingDeleteApiTestNoPermission() {
		ResourceTestData testData = new ResourceTestData();
		EmployeeBaseEntity stdEmployee = testData.createEmployeeWithStandardUser('テスト標準ユーザ');
		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForShortTimeSetting('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;

		// 短時間勤務設定適用の管理権限を無効に設定する
		testData.permission.isManageAttShortTimeWorkSettingApply = false;
		new PermissionRepository().saveEntity(testData.permission);

		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatusId;

		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				AttPeriodStatusResource.ShortTimeSettingDeleteApi api =
						new AttPeriodStatusResource.ShortTimeSettingDeleteApi();
				api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * ShortTimeSettingDeleteApiのテスト
	 * 指定した短時間勤務設定の勤怠期間が削除済みである場合、例外が発生しないことを確認する
	 */
	@isTest static void shortTimeSettingDeleteApiTestNotFound() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ResourceTestData testData = new ResourceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間を削除しておく
		periodStatusRepo.deleteEntity(periodStatus);

		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatus.id;

		// API実行
		AttPeriodStatusResource.ShortTimeSettingDeleteApi api =
				new AttPeriodStatusResource.ShortTimeSettingDeleteApi();
		api.execute(param);
	}

	/**
	 * ShortTimeSettingDeleteApiのテスト
	 * 短時間勤務設定の勤怠期間が削除可能かのチェックが実行されていることを確認する
	 */
	@isTest static void shortTimeSettingDeleteApiTestDeleteValidation() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ResourceTestData testData = new ResourceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 勤怠サマリーをロックしておく
		summary.isLocked = true;
		summaryRepo.saveEntity(summary);

		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatus.id;

		AttPeriodStatusResource.ShortTimeSettingDeleteApi api =
				new AttPeriodStatusResource.ShortTimeSettingDeleteApi();

		// 削除実行
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}
	}

	/**
	 * ShortTimeSettingDeleteApiのテスト
	 * リクエストパラメータidの値が正しくない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void shortTimeSettingDeleteApiTestInvalidId() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ResourceTestData testData = new ResourceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間を削除しておく
		periodStatusRepo.deleteEntity(periodStatus);

		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatus.id;

		AttPeriodStatusResource.ShortTimeSettingDeleteApi api =
				new AttPeriodStatusResource.ShortTimeSettingDeleteApi();

		// テスト1: 勤怠期間IDが設定されていない
		param.id = null;
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(new List<String>{'id'}),
					e.getMessage());
		}

		// テスト2: 勤怠期間IDにID以外の文字列が設定されている
		param.id = 'testtest';
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'id'}),
					e.getMessage());
		}
	}

	/**
	 * LeaveOfAbsenceDeleteApiのテスト
	 * 指定した休職休業の勤怠期間が削除できることを確認する
	 */
	@isTest static void leaveOfAbsenceDeleteApiTestNormal() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ResourceTestData testData = new ResourceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);


		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatus.id;

		// API実行
		AttPeriodStatusResource.LeaveOfAbsenceDeleteApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceDeleteApi();
		api.execute(param);

		// 削除されていることを確認
		AttPeriodStatusEntity resPeriodStatus = new AttPeriodStatusRepository().getEntity(param.id);
		System.assertEquals(null, resPeriodStatus);
		// 勤怠サマリーの再計算フラグがONになっている
		AttSummaryEntity resSummary = summaryRepo.getEntity(recordList[0].summaryId, false, false);
		System.assertEquals(true, resSummary.isDirty);

	}

	/**
	 * LeaveOfAbsenceDeleteApiのテスト(異常系)
	 * API実行権限を持っていない場合に想定された例外が発生することを確認する
	 */
	@isTest
	static void leaveOfAbsenceDeleteApiTestNoPermission() {
		ResourceTestData testData = new ResourceTestData();
		EmployeeBaseEntity stdEmployee = testData.createEmployeeWithStandardUser('テスト標準ユーザ');
		AttPeriodStatusEntity periodStatus =
				testData.createAttPeriodStatusForShortTimeSetting('UpdateTest');
		Id periodStatusId = new AttPeriodStatusRepository().saveEntity(periodStatus).details[0].id;

		// 休職休業適用の管理権限を無効に設定する
		testData.permission.isManageAttLeaveOfAbsenceApply = false;
		new PermissionRepository().saveEntity(testData.permission);

		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatusId;

		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				AttPeriodStatusResource.LeaveOfAbsenceDeleteApi api =
						new AttPeriodStatusResource.LeaveOfAbsenceDeleteApi();
				api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * LeaveOfAbsenceDeleteApiのテスト
	 * 指定した休職休業の勤怠期間が削除済みである場合、例外が発生しないことを確認する
	 */
	@isTest static void leaveOfAbsenceDeleteApiTestNotFound() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ResourceTestData testData = new ResourceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間を削除しておく
		periodStatusRepo.deleteEntity(periodStatus);

		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatus.id;

		// API実行
		AttPeriodStatusResource.LeaveOfAbsenceDeleteApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceDeleteApi();
		api.execute(param);
	}

	/**
	 * LeaveOfAbsenceDeleteApiのテスト
	 * 休職休業の勤怠期間が削除可能かのチェックが実行されていることを確認する
	 */
	@isTest static void leaveOfAbsenceDeleteApiTestDeleteValidation() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ResourceTestData testData = new ResourceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 勤怠サマリーをロックしておく
		summary.isLocked = true;
		summaryRepo.saveEntity(summary);

		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatus.id;

		AttPeriodStatusResource.LeaveOfAbsenceDeleteApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceDeleteApi();

		// 削除実行
		try {
			api.execute(param);
			TestUtil.fail('例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}
	}

	/**
	 * LeaveOfAbsenceDeleteApiのテスト
	 * リクエストパラメータidの値が正しくない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void leaveOfAbsenceDeleteApiTestInvalidId() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ResourceTestData testData = new ResourceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間を削除しておく
		periodStatusRepo.deleteEntity(periodStatus);

		AttPeriodStatusResource.DeleteRequest param =
				new AttPeriodStatusResource.DeleteRequest();
		param.id = periodStatus.id;

		AttPeriodStatusResource.LeaveOfAbsenceDeleteApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceDeleteApi();

		// テスト1: 勤怠期間IDが設定されていない
		param.id = null;
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(new List<String>{'id'}),
					e.getMessage());
		}

		// テスト2: 勤怠期間IDにID以外の文字列が設定されている
		param.id = 'testtest';
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'id'}),
					e.getMessage());
		}
	}

	/**
	 * ShortTimeSettingListApiのテスト
	 * 指定した社員の短時間勤務設定の勤怠期間一覧が取得できることを確認する
	 */
	@isTest static void shortTimeSettingListApiTestNormal() {
		ResourceTestData testData = new ResourceTestData();
		List<AttPeriodStatusEntity> periodStatusList = new List<AttPeriodStatusEntity> {
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間1'),
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間2'),
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間3'),
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間4')
		};
		periodStatusList[0].validFrom = AppDate.today();
		periodStatusList[0].validTo = AppDate.today().addDays(10);
		periodStatusList[1].validFrom = AppDate.today().addDays(20);
		periodStatusList[1].validTo = AppDate.today().addDays(30);
		// 種別が異なる
		periodStatusList[2].type = AttPeriodStatusType.ABSENCE;
		// 社員が異なる
		periodStatusList[3].employeeBaseId = testData.createEmployee('検索対象外社員', null, UserInfo.getUserId()).id;

		Repository.SaveResult saveResult = new AttPeriodStatusRepository().saveEntityList(periodStatusList);

		// APIリクエストパラメータ
		AttPeriodStatusResource.ShortTimeSettingListRequest param =
				new AttPeriodStatusResource.ShortTimeSettingListRequest();
		param.employeeId = testData.employee.id;

		// API実行
		AttPeriodStatusResource.ShortTimeSettingListApi api =
				new AttPeriodStatusResource.ShortTimeSettingListApi();
		AttPeriodStatusResource.ShortTimeSettingListResponse res =
				(AttPeriodStatusResource.ShortTimeSettingListResponse)api.execute(param);

		// 結果確認
		List<AttPeriodStatusResource.PeriodStatusShortSettingParam> records = res.records;
		System.assertEquals(2, res.records.size());
		// 有効開始日の降順になっている
		System.assertEquals(periodStatusList[1].validFrom.getDate(), res.records[0].validDateFrom);
		System.assertEquals(periodStatusList[0].validFrom.getDate(), res.records[1].validDateFrom);
		// 各項目の値を確認
		AttPeriodStatusEntity expPeriodStatus = periodStatusList[1];
		AttPeriodStatusResource.PeriodStatusShortSettingParam actRecord = records[0];
		System.assertEquals(saveResult.details[1].id, actRecord.id);
		System.assertEquals(expPeriodStatus.employeeBaseId, actRecord.employeeId);
		System.assertEquals(expPeriodStatus.validFrom.getDate(), actRecord.validDateFrom);
		System.assertEquals(expPeriodStatus.validTo.getDate(), actRecord.validDateTo);
		System.assertEquals(expPeriodStatus.shortTimeWorkSettingBaseId, actRecord.shortTimeWorkSettingId);
		System.assertEquals(expPeriodStatus.comment, actRecord.comment);
	}

	/**
	 * ShortTimeSettingListApiのテスト
	 * 短時間勤務設定名が正しく取得できることを確認する
	 */
	@isTest static void shortTimeSettingListApiTestShortTimeSettingName() {
		ResourceTestData testData = new ResourceTestData();

		// 短時間勤務設定の改定履歴を作成する
		AttShortTimeSettingHistoryEntity newShortTimeSetting = testData.shortTimeSetting.getHistory(0).copy();
		newShortTimeSetting.validFrom = testData.shortTimeSetting.getHistory(0).validTo;
		newShortTimeSetting.validTo = newShortTimeSetting.validFrom.addMonths(3);
		newShortTimeSetting.uniqKey = newShortTimeSetting.uniqKey + '_copy';
		new AttShortTimeSettingRepository().saveHistoryEntity(newShortTimeSetting);

		List<AttPeriodStatusEntity> periodStatusList = new List<AttPeriodStatusEntity> {
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間1'),
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間2'),
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間3')
		};
		periodStatusList[0].validFrom = testData.shortTimeSetting.getHistory(0).validFrom;
		periodStatusList[0].validTo = periodStatusList[0].validFrom.addDays(10);
		periodStatusList[1].validFrom = testData.shortTimeSetting.getHistory(0).validFrom.addDays(-20);
		periodStatusList[1].validTo = periodStatusList[1].validFrom.addDays(10);
		periodStatusList[2].validFrom = newShortTimeSetting.validTo;
		periodStatusList[2].validTo = periodStatusList[2].validFrom.addDays(10);

		new AttPeriodStatusRepository().saveEntityList(periodStatusList);

		// APIリクエストパラメータ
		AttPeriodStatusResource.ShortTimeSettingListRequest param =
				new AttPeriodStatusResource.ShortTimeSettingListRequest();
		param.employeeId = testData.employee.id;

		AttPeriodStatusResource.ShortTimeSettingListApi api =
				new AttPeriodStatusResource.ShortTimeSettingListApi();
		AttPeriodStatusResource.ShortTimeSettingListResponse res
				= (AttPeriodStatusResource.ShortTimeSettingListResponse)api.execute(param);

		// 結果確認
		List<AttPeriodStatusResource.PeriodStatusShortSettingParam> records = res.records;
		System.assertEquals(3, res.records.size());
		// テスト1: 勤怠期間が短時間勤務設定の有効期間内の場合、有効な短時間勤務設定履歴の設定名が設定されている
		System.assertEquals(testData.shortTimeSetting.getHistory(0).nameL.getValue(),
				res.records[0].shortTimeWorkSetting.name);
		// テスト2: 勤怠期間が短時間勤務設定の有効開始日以前の場合、短時間勤務設定のもっとも古い履歴の設定名が設定されている
		System.assertEquals(testData.shortTimeSetting.getHistory(0).nameL.getValue(),
				res.records[1].shortTimeWorkSetting.name);
		// テスト3: 勤怠期間が短時間勤務設定の失効日以降の場合、短時間勤務設定の最新の設定名が設定されている
		System.assertEquals(newShortTimeSetting.nameL.getValue(),
				res.records[2].shortTimeWorkSetting.name);
	}

	/**
	 * ShortTimeSettingListApiのテスト
	 * 社員IDが正しく設定されていない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void shortTimeSettingListApiTestInvalidEmployee() {
		ResourceTestData testData = new ResourceTestData();
		List<AttPeriodStatusEntity> periodStatusList = new List<AttPeriodStatusEntity> {
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間1'),
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間2')
		};
		periodStatusList[0].validFrom = AppDate.today();
		periodStatusList[0].validTo = AppDate.today().addDays(10);
		periodStatusList[1].validFrom = AppDate.today().addDays(20);
		periodStatusList[1].validTo = AppDate.today().addDays(30);

		new AttPeriodStatusRepository().saveEntityList(periodStatusList);

		// APIリクエストパラメータ
		AttPeriodStatusResource.ShortTimeSettingListRequest param =
				new AttPeriodStatusResource.ShortTimeSettingListRequest();

		AttPeriodStatusResource.ShortTimeSettingListApi api =
				new AttPeriodStatusResource.ShortTimeSettingListApi();

		// テスト1: 社員IDが設定されていない
		param.employeeId = null;
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(new List<String>{'employeeId'}),
					e.getMessage());
		}

		// テスト2: 社員IDにID以外の文字列が設定されている
		param.employeeId = 'testtest';
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'employeeId'}),
					e.getMessage());
		}
	}

	/**
	 * LeaveOfAbsenceListApiのテスト
	 * 指定した社員の短時間勤務設定の勤怠期間一覧が取得できることを確認する
	 */
	@isTest static void leaveOfAbsenceListApiTestNormal() {
		ResourceTestData testData = new ResourceTestData();
		List<AttPeriodStatusEntity> periodStatusList = new List<AttPeriodStatusEntity> {
			testData.createAttPeriodStatusForLeaveOfAbsence('勤怠期間1'),
			testData.createAttPeriodStatusForLeaveOfAbsence('勤怠期間2'),
			testData.createAttPeriodStatusForLeaveOfAbsence('勤怠期間3'),
			testData.createAttPeriodStatusForLeaveOfAbsence('勤怠期間4')
		};
		periodStatusList[0].validFrom = AppDate.today();
		periodStatusList[0].validTo = AppDate.today().addDays(10);
		periodStatusList[1].validFrom = AppDate.today().addDays(20);
		periodStatusList[1].validTo = AppDate.today().addDays(30);
		// 種別が異なる
		periodStatusList[2].type = AttPeriodStatusType.SHORT_TIME_WORK_SETTING;
		// 社員が異なる
		periodStatusList[3].employeeBaseId = testData.createEmployee('検索対象外社員', null, UserInfo.getUserId()).id;

		Repository.SaveResult saveResult = new AttPeriodStatusRepository().saveEntityList(periodStatusList);

		// APIリクエストパラメータ
		AttPeriodStatusResource.LeaveOfAbsenceListRequest param =
				new AttPeriodStatusResource.LeaveOfAbsenceListRequest();
		param.employeeId = testData.employee.id;

		// API実行
		AttPeriodStatusResource.LeaveOfAbsenceListApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceListApi();
		AttPeriodStatusResource.LeaveOfAbsenceListResponse res =
				(AttPeriodStatusResource.LeaveOfAbsenceListResponse)api.execute(param);

		// 結果確認
		List<AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam> records = res.records;
		System.assertEquals(2, res.records.size());
		// 有効開始日の降順になっている
		System.assertEquals(periodStatusList[1].validFrom.getDate(), res.records[0].validDateFrom);
		System.assertEquals(periodStatusList[0].validFrom.getDate(), res.records[1].validDateFrom);
		// 各項目の値を確認
		AttPeriodStatusEntity expPeriodStatus = periodStatusList[1];
		AttPeriodStatusResource.PeriodStatusLeaveOfAbsenceParam actRecord = records[0];
		System.assertEquals(saveResult.details[1].id, actRecord.id);
		System.assertEquals(expPeriodStatus.employeeBaseId, actRecord.employeeId);
		System.assertEquals(expPeriodStatus.validFrom.getDate(), actRecord.validDateFrom);
		System.assertEquals(expPeriodStatus.validTo.getDate(), actRecord.validDateTo);
		System.assertEquals(expPeriodStatus.leaveOfAbsenceId, actRecord.leaveOfAbsenceId);
		System.assertEquals(testData.leaveOfAbsence.nameL.getValue(), actRecord.leaveOfAbsence.name);
		System.assertEquals(expPeriodStatus.comment, actRecord.comment);
	}

	/**
	 * LeaveOfAbsenceListApiのテスト
	 * 社員IDが正しく設定されていない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void leaveOfAbsenceListApiTestInvalidEmployee() {
		ResourceTestData testData = new ResourceTestData();
		List<AttPeriodStatusEntity> periodStatusList = new List<AttPeriodStatusEntity> {
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間1'),
			testData.createAttPeriodStatusForShortTimeSetting('勤怠期間2')
		};
		periodStatusList[0].validFrom = AppDate.today();
		periodStatusList[0].validTo = AppDate.today().addDays(10);
		periodStatusList[1].validFrom = AppDate.today().addDays(20);
		periodStatusList[1].validTo = AppDate.today().addDays(30);

		new AttPeriodStatusRepository().saveEntityList(periodStatusList);

		// APIリクエストパラメータ
		AttPeriodStatusResource.LeaveOfAbsenceListRequest param =
				new AttPeriodStatusResource.LeaveOfAbsenceListRequest();

		AttPeriodStatusResource.LeaveOfAbsenceListApi api =
				new AttPeriodStatusResource.LeaveOfAbsenceListApi();

		// テスト1: 社員IDが設定されていない
		param.employeeId = null;
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(new List<String>{'employeeId'}),
					e.getMessage());
		}

		// テスト2: 社員IDにID以外の文字列が設定されている
		param.employeeId = 'testtest';
		try {
			api.execute(param);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{'employeeId'}),
					e.getMessage());
		}
	}
}
