/**
 * @author TeamSpirit Inc.
 * @date 2019
 *
 * @group 勤怠
 *
 * AttPatternRequestServiceのテストクラス
 */
@isTest
private class AttPatternRequestServiceTest {

	private static AttPatternRequestService requestService = new AttPatternRequestService();
	private static AttDailyRequestRepository requestRepository = new AttDailyRequestRepository();
	private static AttAttendanceService attService = new AttAttendanceService();
	private static AttSummaryRepository attRepository = new AttSummaryRepository();
	private static AttWorkingTypeRepository workingTypeRepository = new AttWorkingTypeRepository();
	private static AttPatternRepository2 patternRepository = new AttPatternRepository2();

	/**
	 * テストに使用する共通のデータを定義する。
	 */
	private class TestData {

		/** 申請者 */
		public EmployeeBaseEntity employee;

		/** 承認者 */
		public EmployeeBaseEntity approver01;

		/** 勤務体系 */
		public AttWorkingTypeBaseEntity workingType;

		/** 勤務パターン */
		public AttPatternEntity pattern;

		public TestData() {
			AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
			List<EmployeeBaseEntity> testEmpList = testData.createTestEmployees(2);
			employee = testData.employee;
			approver01 = testEmpList[1];
			workingType = testData.workingType;
			// 承認者01設定
			update new ComEmpHistory__c(Id = employee.getHistory(0).id, ApproverBase01Id__c = approver01.id);

			// 勤務パターンを作成する
			pattern = testData.createPattern(AttWorkSystem.JP_FIX, 'testPattern');
			pattern.validFrom = AppDate.newInstance(2019, 1, 1);
			pattern.validTo = AppDate.newInstance(2019, 2, 28);
			patternRepository.saveEntity(pattern);

			// 勤務体系に勤務パターンを設定する
			AttWorkingTypeHistoryEntity workingTypeHistory = testData.workingType.getHistory(0);
			workingTypeHistory.patternCodeList = new List<String>{pattern.code};
			// 勤務体系で勤務時間変更申請の使用を許可する
			workingTypeHistory.usePatternApply = true;
			workingTypeRepository.saveHistoryEntity(testData.workingType.getHistory(0));
		}
	}

	/**
	 * 申請：正常系
	 * 勤務日に勤務時間変更申請出来る事を検証する。
	 * 申請エンティティに存在する勤務時間変更申請用の全項目を検証する。
	 */
	@isTest static void submitDay() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);
		param.remarks = '備考';

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(testData.pattern.id, request.attPatternId);
		System.assertEquals(param.startDate, request.startDate);
		System.assertEquals(param.endDate, request.endDate);
		System.assertEquals(testData.pattern.startTime, testData.pattern.startTime);
		System.assertEquals(testData.pattern.endTime, testData.pattern.endTime);
		System.assertEquals(testData.pattern.rest1StartTime, testData.pattern.rest1StartTime);
		System.assertEquals(testData.pattern.rest1EndTime, testData.pattern.rest1EndTime);
		System.assertEquals(testData.pattern.rest2StartTime, testData.pattern.rest2StartTime);
		System.assertEquals(testData.pattern.rest2EndTime, testData.pattern.rest2EndTime);
		System.assertEquals(testData.pattern.rest3StartTime, testData.pattern.rest3StartTime);
		System.assertEquals(testData.pattern.rest3EndTime, testData.pattern.rest3EndTime);
		System.assertEquals(testData.pattern.rest4StartTime, testData.pattern.rest4StartTime);
		System.assertEquals(testData.pattern.rest4EndTime, testData.pattern.rest4EndTime);
		System.assertEquals(testData.pattern.rest5StartTime, testData.pattern.rest5StartTime);
		System.assertEquals(testData.pattern.rest5EndTime, testData.pattern.rest5EndTime);
		System.assertEquals(param.remarks, request.remarks);
		System.assertEquals(AppRequestStatus.PENDING, request.status);
		System.assertEquals(AppCancelType.NONE, request.cancelType);
		System.assertEquals(false, request.isConfirmationRequired);

		// 勤怠明細を検証
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, AppDate.newInstance(2019, 1, 10));
		System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
		System.assertEquals(null, attRecord.reqPatternRequestId);
	}

	/**
	 * 申請：正常系
	 * 複数の勤務日に勤務時間変更申請出来る事を検証する。
	 */
	@isTest static void submitDays() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 11);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(testData.pattern.id, request.attPatternId);
		System.assertEquals(param.startDate, request.startDate);
		System.assertEquals(param.endDate, request.endDate);

		// 勤怠明細を検証
		{
			// 勤務日
			AttRecordEntity attRecord = attService.getRecord(testData.employee.id, AppDate.newInstance(2019, 1, 10));
			System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
			System.assertEquals(null, attRecord.reqPatternRequestId);
		}
		{
			// 勤務日
			AttRecordEntity attRecord = attService.getRecord(testData.employee.id, AppDate.newInstance(2019, 1, 11));
			System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
			System.assertEquals(null, attRecord.reqPatternRequestId);
		}
	}

	/**
	 * 申請：正常系
	 * 月跨ぎの勤務時間変更申請を行える事を検証する。
	 */
	@isTest static void submitOverMonth() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 31);
		param.endDate = AppDate.newInstance(2019, 2, 1);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(testData.pattern.id, request.attPatternId);
		System.assertEquals(param.startDate, request.startDate);
		System.assertEquals(param.endDate, request.endDate);

		// 勤怠明細を検証
		{
			// 勤務日
			AttRecordEntity attRecord = attService.getRecord(testData.employee.id, AppDate.newInstance(2019, 1, 31));
			System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
			System.assertEquals(null, attRecord.reqPatternRequestId);
		}
		{
			// 勤務日
			AttRecordEntity attRecord = attService.getRecord(testData.employee.id, AppDate.newInstance(2019, 2, 1));
			System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
			System.assertEquals(null, attRecord.reqPatternRequestId);
		}
	}

	/**
	 * 申請：異常系
	 * 勤務体系.勤務時間変更申請を使用するオプションがOffの場合、勤務時間変更申請出来ないことを検証する。
	 */
	@isTest static void submitUnusePatternOption() {
		// 勤務時間変更申請を使用しない
		TestData testData = new TestData();
		AttWorkingTypeHistoryEntity workingTypeHistory = testData.workingType.getHistory(0);
		workingTypeHistory.usePatternApply = false;
		workingTypeRepository.saveHistoryEntity(testData.workingType.getHistory(0));

		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 31);
		param.endDate = AppDate.newInstance(2019, 2, 1);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_NotPermittedPatternRequest, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 勤務時間変更申請の開始日〜終了日に勤務日以外が含まれている場合、勤務時間変更申請出来ないことを検証する。
	 */
	@isTest static void submitNotWorkday() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 11);
		param.endDate = AppDate.newInstance(2019, 1, 15);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_TheDayIsNotWorkDay(
					new List<String>{param.startDate.addDays(1).format(AppDate.FormatType.YYYY_MM_DD_SLASH)}), e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 申請期間が長すぎる場合は申請できないことを確認する
	 */
	@isTest static void submitWithLongPeriod() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 1);
		param.endDate = AppDate.newInstance(2019, 2, 1);

		// 申請期間は32日間で申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			String expMsg = ComMessage.msg().Att_Err_RequesePeriodTooLong(new List<String>{'31'});
			System.assertEquals(expMsg, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 申請期間中に勤務パターンの有効期間外になる場合は申請できないことを確認する
	 */
	@isTest static void submitOutOfPeriod() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 2, 27);
		param.endDate = AppDate.newInstance(2019, 3, 1);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(ComMessage.msg().Att_Err_OutOfPatternPeriod, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 勤務体系の勤務パターンリストに申請対象の勤務パターンがない場合は申請できないことを確認する
	 */
	@isTest static void submitWorkingTypeNotPatternCodeList() {
		TestData testData = new TestData();
		// 勤務体系の勤務パターンリストから対象の勤務パターンを削除する
		AttWorkingTypeHistoryEntity workingTypeHis = testData.workingType.getHistory(0);
		workingTypeHis.patternCodeList = null;
		workingTypeRepository.saveHistoryEntity(workingTypeHis);

		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_NotPermittedRequest, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 勤務時間変更申請の開始日 > 終了日の場合は申請できないことを確認する
	 */
	@isTest static void submitInvalidDate() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 9);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_InvalidStartEndDate, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 勤務時間変更申請の開始日〜終了日に勤務確定した日が含まれている場合は申請できないことを確認する
	 */
	@isTest static void submitLockedSummary() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 31);
		param.endDate = AppDate.newInstance(2019, 2, 1);

		// 勤怠明細を更新（ロック）
		List<AttSummaryEntity> summaryList = attService.getSummaryList(param.empId, param.startDate, param.endDate);
		summaryList[1].isLocked = true;
		attRepository.saveEntity(summaryList[1]);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_Locked(new List<String>{ComMessage.msg().Att_Lbl_TimeSheet}), e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 勤務時間変更申請の開始日〜終了日に休職休業日が含まれている場合は申請できないことを確認する
	 */
	@isTest static void submitLeaveOfAbsence() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 31);
		param.endDate = AppDate.newInstance(2019, 2, 1);

		// 勤怠明細を更新（休職休業）
		attService.getSummaryList(param.empId, param.startDate, param.endDate);
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		AttLeaveOfAbsenceEntity leaveOfAbsence = new TestData.TestDataEntity().leaveOfAbsence;
		attRecord.leaveOfAbsenceId = leaveOfAbsence.id;
		attRepository.saveRecordEntity(attRecord);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_Record_LeaveOfAbsent(
						new List<String>{ComMessage.msg().Att_Lbl_RequestTypePattern + ComMessage.msg().Att_Lbl_Request}), e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 勤務時間変更申請の開始日〜終了日に欠勤申請日が含まれている場合は申請できないことを確認する
	 */
	@isTest static void submitAbsence() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 31);
		param.endDate = AppDate.newInstance(2019, 2, 1);

		// 勤怠明細を更新（欠勤申請）
		attService.getSummaryList(param.empId, param.startDate, param.endDate);
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		AttDailyRequestEntity leaveRequest = createLeaveRequest(AttLeaveRange.RANGE_AM);
		attRecord.reqAbsenceRequestId = leaveRequest.id; // ダミーID
		attRepository.saveRecordEntity(attRecord);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_RequestedAbsence, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 勤務時間変更申請がある場合は申請できないことを確認する
	 */
	@isTest static void submitWithPattern() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);
		requestService.submit(param);

		// 同日に申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_RequestedPattern, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 全日休取得時に、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithDayLeave() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-全日）
		AttDailyRequestEntity leaveRequest = createLeaveRequest(AttLeaveRange.RANGE_DAY);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave1RequestId = leaveRequest.id;
		leaveRecord.reqLeave1Range = leaveRequest.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			String expected = ComMessage.msg().Att_Err_RequestedDayLeave;
			System.assertEquals(expected, e.getMessage());
		}
	}

	/**
	 * 申請：異常系
	 * 午前半休、午後半休取得時に、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithLeaves() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-半日2件）
		AttDailyRequestEntity leaveRequestAM = createLeaveRequest(AttLeaveRange.RANGE_AM);
		AttDailyRequestEntity leaveRequestPM = createLeaveRequest(AttLeaveRange.RANGE_PM);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave1RequestId = leaveRequestAM.id;
		leaveRecord.reqLeave1Range = leaveRequestAM.leaveRange;
		leaveRecord.reqLeave2RequestId = leaveRequestPM.id;
		leaveRecord.reqLeave2Range = leaveRequestPM.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			String expected = ComMessage.msg().Att_Err_RequestedDayLeave;
			System.assertEquals(expected, e.getMessage());
		}
	}

	/**
	 * 申請：正常系
	 * 午前半休を1件取得時(休暇申請1)に、申請対象の勤務パターンで午前半休オプションがONの場合、勤務時間変更申請ができることを確認する
	 */
	@isTest static void submitWithAMLeave1OptionOn() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-午前）
		AttDailyRequestEntity leaveRequestAM = createLeaveRequest(AttLeaveRange.RANGE_AM);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave1RequestId = leaveRequestAM.id;
		leaveRecord.reqLeave1Range = leaveRequestAM.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		testData.pattern.useAMHalfDayLeave = true;
		patternRepository.saveEntity(testData.pattern);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.startDate);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.endDate);

		// 勤怠明細を検証
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
		System.assertEquals(null, attRecord.reqPatternRequestId);
		System.assertEquals(leaveRequestAM.id, attRecord.reqLeave1RequestId);
		System.assertEquals(null, attRecord.reqRequestingLeave1RequestId);
	}

	/**
	 * 申請：正常系
	 * 午前半休を1件取得時(休暇申請2)に、申請対象の勤務パターンで午前半休オプションがONの場合、勤務時間変更申請ができることを確認する
	 */
	@isTest static void submitWithAMLeave2OptionOn() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-午前）
		AttDailyRequestEntity leaveRequestAM = createLeaveRequest(AttLeaveRange.RANGE_AM);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave2RequestId = leaveRequestAM.id;
		leaveRecord.reqLeave2Range = leaveRequestAM.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		testData.pattern.useAMHalfDayLeave = true;
		patternRepository.saveEntity(testData.pattern);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.startDate);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.endDate);

		// 勤怠明細を検証
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
		System.assertEquals(null, attRecord.reqPatternRequestId);
		System.assertEquals(leaveRequestAM.id, attRecord.reqLeave2RequestId);
		System.assertEquals(null, attRecord.reqRequestingLeave2RequestId);
	}

	/**
	 * 申請：異常系
	 * 午前半休を1件取得時(休暇申請1)に、申請対象の勤務パターンで午前半休オプションがOFFの場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithAMLeave1OptionOff() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-午前）
		AttDailyRequestEntity leaveRequestAM = createLeaveRequest(AttLeaveRange.RANGE_AM);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave1RequestId = leaveRequestAM.id;
		leaveRecord.reqLeave1Range = leaveRequestAM.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		testData.pattern.useAMHalfDayLeave = false;
		patternRepository.saveEntity(testData.pattern);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_CannotSubmitPatternRequest(new List<String>{
						ComMessage.msg().Att_Lbl_LeaveRequest + '(' +
						ComMessage.msg().Att_Lbl_AMLeave + ')'}), e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 午前半休を1件取得時(休暇申請2)に、申請対象の勤務パターンで午前半休オプションがOFFの場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithAMLeave2OptionOff() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-午前）
		AttDailyRequestEntity leaveRequestAM = createLeaveRequest(AttLeaveRange.RANGE_AM);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave2RequestId = leaveRequestAM.id;
		leaveRecord.reqLeave2Range = leaveRequestAM.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		testData.pattern.useAMHalfDayLeave = false;
		patternRepository.saveEntity(testData.pattern);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_CannotSubmitPatternRequest(new List<String>{
						ComMessage.msg().Att_Lbl_LeaveRequest + '(' +
						ComMessage.msg().Att_Lbl_AMLeave + ')'}), e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：正常系
	 * 午後半休を1件取得時(休暇申請1)に、申請対象の勤務パターンで午後半休オプションがONの場合、勤務時間変更申請ができることを確認する
	 */
		@isTest static void submitWithPMLeave1OptionOn() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-午後）
		AttDailyRequestEntity leaveRequestPM = createLeaveRequest(AttLeaveRange.RANGE_PM);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave1RequestId = leaveRequestPM.id;
		leaveRecord.reqLeave1Range = leaveRequestPM.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		testData.pattern.usePMHalfDayLeave = true;
		patternRepository.saveEntity(testData.pattern);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.startDate);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.endDate);

		// 勤怠明細を検証
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
		System.assertEquals(null, attRecord.reqPatternRequestId);
		System.assertEquals(leaveRequestPM.id, attRecord.reqLeave1RequestId);
		System.assertEquals(null, attRecord.reqRequestingLeave1RequestId);
	}

	/**
	 * 申請：正常系
	 * 午後半休を1件取得時(休暇申請2)に、申請対象の勤務パターンで午後半休オプションがONの場合、勤務時間変更申請ができることを確認する
	 */
		@isTest static void submitWithPMLeave2OptionOn() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-午後）
		AttDailyRequestEntity leaveRequestPM = createLeaveRequest(AttLeaveRange.RANGE_PM);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave2RequestId = leaveRequestPM.id;
		leaveRecord.reqLeave2Range = leaveRequestPM.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		testData.pattern.usePMHalfDayLeave = true;
		patternRepository.saveEntity(testData.pattern);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.startDate);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.endDate);

		// 勤怠明細を検証
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
		System.assertEquals(null, attRecord.reqPatternRequestId);
		System.assertEquals(leaveRequestPM.id, attRecord.reqLeave2RequestId);
		System.assertEquals(null, attRecord.reqRequestingLeave2RequestId);
	}

	/**
	 * 申請：異常系
	 * 午後半休を1件取得時(休暇申請1)に、申請対象の勤務パターンで午後半休オプションがOFFの場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithPMLeave1OptionOff() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-午後）
		AttDailyRequestEntity leaveRequestPM = createLeaveRequest(AttLeaveRange.RANGE_PM);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave1RequestId = leaveRequestPM.id;
		leaveRecord.reqLeave1Range = leaveRequestPM.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		testData.pattern.usePMHalfDayLeave = false;
		patternRepository.saveEntity(testData.pattern);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_CannotSubmitPatternRequest(new List<String>{
						ComMessage.msg().Att_Lbl_LeaveRequest + '(' +
						ComMessage.msg().Att_Lbl_PMLeave + ')'}), e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 午後半休を1件取得時(休暇申請2)に、申請対象の勤務パターンで午後半休オプションがOFFの場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithPMLeave2OptionOff() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-午後）
		AttDailyRequestEntity leaveRequestPM = createLeaveRequest(AttLeaveRange.RANGE_PM);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave2RequestId = leaveRequestPM.id;
		leaveRecord.reqLeave2Range = leaveRequestPM.leaveRange;
		attRepository.saveRecordEntity(leaveRecord);

		testData.pattern.usePMHalfDayLeave = false;
		patternRepository.saveEntity(testData.pattern);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_CannotSubmitPatternRequest(new List<String>{
						ComMessage.msg().Att_Lbl_LeaveRequest + '(' +
						ComMessage.msg().Att_Lbl_PMLeave + ')'}), e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：正常系
	 * 時間単位休を1件取得時(休暇申請1)に、休暇時間帯が申請対象の勤務パターンの始業終業時刻以内の場合、勤務時間変更申請ができるを確認する
	 */
	@isTest static void submitWithTimeLeave1IncludedInWorkingTime() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-時間単位）
		AttDailyRequestEntity leaveRequestTIME = createLeaveRequest(AttLeaveRange.RANGE_TIME);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave1RequestId = leaveRequestTIME.id;
		leaveRecord.reqLeave1Range = leaveRequestTIME.leaveRange;
		leaveRecord.reqLeave1StartTime = AttTime.valueOf(540);
		leaveRecord.reqLeave1EndTime = AttTime.valueOf(600);
		attRepository.saveRecordEntity(leaveRecord);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.startDate);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.endDate);

		// 勤怠明細を検証
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
		System.assertEquals(null, attRecord.reqPatternRequestId);
		System.assertEquals(leaveRequestTIME.id, attRecord.reqLeave1RequestId);
		System.assertEquals(null, attRecord.reqRequestingLeave1RequestId);
	}

	/**
	 * 申請：正常系
	 * 時間単位休を1件取得時(休暇申請2)に、休暇時間帯が申請対象の勤務パターンの始業終業時刻以内の場合、勤務時間変更申請ができるを確認する
	 */
	@isTest static void submitWithTimeLeave2IncludedInWorkingTime() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-時間単位）
		AttDailyRequestEntity leaveRequestTIME = createLeaveRequest(AttLeaveRange.RANGE_TIME);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave2RequestId = leaveRequestTIME.id;
		leaveRecord.reqLeave2Range = leaveRequestTIME.leaveRange;
		leaveRecord.reqLeave2StartTime = AttTime.valueOf(540);
		leaveRecord.reqLeave2EndTime = AttTime.valueOf(600);
		attRepository.saveRecordEntity(leaveRecord);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.startDate);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.endDate);

		// 勤怠明細を検証
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
		System.assertEquals(null, attRecord.reqPatternRequestId);
		System.assertEquals(leaveRequestTIME.id, attRecord.reqLeave2RequestId);
		System.assertEquals(null, attRecord.reqRequestingLeave2RequestId);
	}

	/**
	 * 申請：異常系
	 * 時間単位休を1件取得時(休暇申請1)に、休暇時間帯が申請対象の勤務パターンの始業終業時刻外の場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithTimeLeave1NotIncludedInWorkingTime() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-時間単位）
		AttDailyRequestEntity leaveRequestTIME = createLeaveRequest(AttLeaveRange.RANGE_TIME);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave1RequestId = leaveRequestTIME.id;
		leaveRecord.reqLeave1Range = leaveRequestTIME.leaveRange;
		leaveRecord.reqLeave1StartTime = AttTime.valueOf(8 * 60);
		leaveRecord.reqLeave1EndTime = AttTime.valueOf(9 * 60);
		attRepository.saveRecordEntity(leaveRecord);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_CannotSubmitPatternRequestLeaveRequestTime, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 時間単位休を1件取得時(休暇申請2)に、休暇時間帯が申請対象の勤務パターンの始業終業時刻外の場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithTimeLeave2NotIncludedInWorkingTime() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（休暇申請-時間単位）
		AttDailyRequestEntity leaveRequestTIME = createLeaveRequest(AttLeaveRange.RANGE_TIME);
		AttRecordEntity leaveRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		leaveRecord.reqLeave2RequestId = leaveRequestTIME.id;
		leaveRecord.reqLeave2Range = leaveRequestTIME.leaveRange;
		leaveRecord.reqLeave2StartTime = AttTime.valueOf(8 * 60);
		leaveRecord.reqLeave2EndTime = AttTime.valueOf(9 * 60);
		attRepository.saveRecordEntity(leaveRecord);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_CannotSubmitPatternRequestLeaveRequestTime, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：正常系
	 * 対象日の早朝勤務申請の終了時刻が、申請対象の勤務パターンの始業時刻より前の場合、勤務時間変更申請ができることを確認する
	 */
	@isTest static void submitWithEarlyStartWorkEndTimeBeforePatternStartTime() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（早朝勤務申請）
		AttDailyRequestEntity earlyStartWorkRequest = createLeaveRequest(AttLeaveRange.RANGE_AM);
		AttRecordEntity earlyStartWorkRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		earlyStartWorkRecord.reqEarlyStartWorkRequestId = earlyStartWorkRequest.id; // ダミーID
		earlyStartWorkRecord.reqEarlyStartWorkStartTime = AttTime.valueOf(8 * 60);
		earlyStartWorkRecord.reqEarlyStartWorkEndTime = AttTime.valueOf(9 * 60);
		attRepository.saveRecordEntity(earlyStartWorkRecord);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.startDate);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.endDate);

		// 勤怠明細を検証
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
		System.assertEquals(null, attRecord.reqPatternRequestId);
		System.assertEquals(earlyStartWorkRequest.id, attRecord.reqEarlyStartWorkRequestId);
		System.assertEquals(null, attRecord.reqRequestingEarlyStartWorkRequestId);
	}

	/**
	 * 申請：異常系
	 * 対象日の早朝勤務申請の終了時刻が、申請対象の勤務パターンの始業時刻より後の場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithEarlyStartWorkEndTimeAfterPatternStartTime() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（早朝勤務申請）
		AttDailyRequestEntity earlyStartWorkRequest = createLeaveRequest(AttLeaveRange.RANGE_AM);
		AttRecordEntity earlyStartWorkRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		earlyStartWorkRecord.reqEarlyStartWorkRequestId = earlyStartWorkRequest.id; // ダミーID
		earlyStartWorkRecord.reqEarlyStartWorkStartTime = AttTime.valueOf(8 * 60);
		earlyStartWorkRecord.reqEarlyStartWorkEndTime = AttTime.valueOf(9 * 60 + 1);
		attRepository.saveRecordEntity(earlyStartWorkRecord);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_CannotSubmitPatternRequestEarlyStartWorkTime, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：正常系
	 * 対象日の残業申請の開始時刻が、申請対象の勤務パターンの終業時刻より後の場合、勤務時間変更申請ができることを確認する
	 */
	@isTest static void submitWithOvertimeStartTimeAfterPatternEndTime() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（残業申請）
		AttDailyRequestEntity overtimeRequest = createLeaveRequest(AttLeaveRange.RANGE_AM);
		AttRecordEntity overtimeRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		overtimeRecord.reqOvertimeWorkRequestId = overtimeRequest.id; // ダミーID
		overtimeRecord.reqOvertimeWorkStartTime = AttTime.valueOf(18 * 60);
		overtimeRecord.reqOvertimeWorkEndTime = AttTime.valueOf(19 * 60);
		attRepository.saveRecordEntity(overtimeRecord);

		// 申請
		Test.startTest();
		AttDailyRequestEntity request = requestService.submit(param);
		Test.stopTest();

		// 申請情報を検証
		System.assertEquals(AttRequestType.PATTERN, request.requestType);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.startDate);
		System.assertEquals(AppDate.newInstance(2019, 1, 10), request.endDate);

		// 勤怠明細を検証
		AttRecordEntity attRecord = attService.getRecord(testData.employee.id, param.startDate);
		System.assertEquals(request.id, attRecord.reqRequestingPatternRequestId);
		System.assertEquals(null, attRecord.reqPatternRequestId);
		System.assertEquals(overtimeRequest.id, attRecord.reqOvertimeWorkRequestId);
		System.assertEquals(null, attRecord.reqRequestingOvertimeWorkRequestId);
	}

	/**
	 * 申請：異常系
	 * 対象日の残業申請の開始時刻が、申請対象の勤務パターンの終業時刻より前の場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitWithOvertimeStartTimeBeforePatternEndTime() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤怠明細を更新（残業申請）
		AttDailyRequestEntity overtimeRequest = createLeaveRequest(AttLeaveRange.RANGE_AM);
		AttRecordEntity overtimeRecord = attService.getSummary(param.empId, param.startDate).getAttRecord(param.startDate);
		overtimeRecord.reqOvertimeWorkRequestId = overtimeRequest.id; // ダミーID
		overtimeRecord.reqOvertimeWorkStartTime = AttTime.valueOf(18 * 60 - 1);
		overtimeRecord.reqOvertimeWorkEndTime = AttTime.valueOf(19 * 60);
		attRepository.saveRecordEntity(overtimeRecord);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_CannotSubmitPatternRequestOvertimeWorkTime, e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 申請対象の勤務パターンの始業時刻が前日の終業時刻より前の場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitCompareDayBefore() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤務体系の始業終業時刻を修正
		AttWorkingTypeHistoryEntity workingTypeHis = testData.workingType.getHistory(0);
		workingTypeHis.startTime = AttTime.valueOf(26 * 60);
		workingTypeHis.endTime = AttTime.valueOf(34 * 60);
		workingTypeHis.boundaryOfStartTime = AttTime.valueOf(15 * 60);
		workingTypeHis.boundaryOfEndTime = AttTime.valueOf(15 * 60);
		workingTypeRepository.saveHistoryEntity(workingTypeHis);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_InvalidAttWorkingPatternStartTimeBefore(new List<String>{ComMessage.msg().Att_Lbl_WorkingPattern}), e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * 申請：異常系
	 * 申請対象の勤務パターンの終業時刻が翌日の始業時刻より後の場合、勤務時間変更申請ができないことを確認する
	 */
	@isTest static void submitCompareDayAfter() {
		TestData testData = new TestData();
		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testData.employee.id;
		param.patternCode = testData.pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 勤務パターンの始業終業時刻を修正
		AttPatternEntity pattern = testData.pattern;
		pattern.startTime = AttTime.valueOf(17 * 60);
		pattern.endTime = AttTime.valueOf(25 * 60);
		patternRepository.saveEntity(pattern);

		// 勤務体系の始業終業時刻を修正
		AttWorkingTypeHistoryEntity workingTypeHis = testData.workingType.getHistory(0);
		workingTypeHis.startTime = AttTime.valueOf(0 * 60);
		workingTypeHis.endTime = AttTime.valueOf(8 * 60);
		workingTypeHis.boundaryOfStartTime = AttTime.valueOf(0 * 60);
		workingTypeHis.boundaryOfEndTime = AttTime.valueOf(0 * 60);
		workingTypeRepository.saveHistoryEntity(workingTypeHis);

		// 申請
		Test.startTest();
		try {
			requestService.submit(param);
			System.assert(false);
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Att_Err_InvalidAttWorkingPatternEndTimeAfter(new List<String>{ComMessage.msg().Att_Lbl_WorkingPattern}), e.getMessage());
		}
		Test.stopTest();
	}

	/**
	 * getPatternのテスト
	 * 対象日の勤怠明細に応じた勤務パターンを取得できることを確認する
	 */
	@isTest static void getPatternTest() {

		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// 勤務パターンを作成する
		AttPatternEntity pattern = testData.createPattern(AttWorkSystem.JP_FIX, 'testPattern');
		patternRepository.saveEntity(pattern);

		// テスト1：申請中の勤務パターンを取得できること
		{
			AttRecordEntity record = new AttRecordEntity();
			AttDailyRequestEntity request = testData.createPatternRequest(pattern.id, AppDate.newInstance(2019, 1, 10), AppDate.newInstance(2019, 1, 10));
			record.reqRequestingPatternRequestId = request.id;
			// 実行
			AttPatternEntity result = requestService.getPattern(record, testData.workingType.id);
			// 検証
			System.assertEquals(pattern.id, result.id);
		}
		// テスト2：勤怠明細に適用されている勤務パターンを取得できること
		{
			AttRecordEntity record = new AttRecordEntity();
			record.outPatternId = pattern.id;
			// 実行
			AttPatternEntity result = requestService.getPattern(record, testData.workingType.id);
			// 検証
			System.assertEquals(pattern.id, result.id);
		}
		// テスト3：勤務体系を取得して勤務パターンに変換できること
		{
			AttRecordEntity record = new AttRecordEntity();
			record.rcdDate = AppDate.newInstance(2019, 1, 10);
			// 実行
			AttPatternEntity result = requestService.getPattern(record, testData.workingType.id);
			// 検証
			System.assertNotEquals(null, result);
		}
	}

	/**
	 * 自己承認権限のテスト
	 * 承認者01と申請者の社員が同一で自己承認権限が無効の場合、アプリ例外が発生することを確認する
	 */
	@isTest static void selfApprovePermissionTestFailure() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 標準ユーザの社員を作成
		EmployeeBaseEntity testEmp1 = testData.createTestEmployeesWithStandardProf(1)[0];
		// 承認者01を申請者と同一の社員に設定する
		testEmp1.getHistory(0).approverBase01Id = testEmp1.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		// 勤務パターンを作成する
		AttPatternEntity pattern = testData.createPattern(AttWorkSystem.JP_FIX, 'testPattern');
		pattern.validFrom = AppDate.newInstance(2019, 1, 1);
		pattern.validTo = AppDate.newInstance(2019, 2, 28);
		patternRepository.saveEntity(pattern);

		// 勤務体系に勤務パターンを設定する
		AttWorkingTypeHistoryEntity workingTypeHistory = testData.workingType.getHistory(0);
		workingTypeHistory.patternCodeList = new List<String>{pattern.code};
		// 勤務体系で勤務時間変更申請の使用を許可する
		workingTypeHistory.usePatternApply = true;
		workingTypeRepository.saveHistoryEntity(testData.workingType.getHistory(0));

		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.patternCode = pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 各種勤怠申請自己承認(本人)の権限を無効に設定する
		testData.permission.isApproveSelfAttDailyRequestByEmployee = false;
		new PermissionRepository().saveEntity(testData.permission);

		// 実行
		System.runAs(AttTestData.getUser(testEmp1.userId)) {
			App.NoPermissionException actEx;
			try {
				AttDailyRequestEntity request = new AttPatternRequestService().submit(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
			// 検証
			System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
			String expectMessage = ComMessage.msg().Att_Err_NotAllowSelfAttDailyRequest(new List<String>{testEmp1.fullNameL.getFullName()});
			System.assertEquals(expectMessage, actEx.getMessage());
		}
	}

	/**
	 * 自己承認権限のテスト
	 * 承認者01と申請者の社員が同一で自己承認権限が有効の場合、アプリ例外が発生しないことを確認する
	 */
	@isTest static void selfApprovePermissionTestSuccess() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		// 標準ユーザの社員を作成
		EmployeeBaseEntity testEmp1 = testData.createTestEmployeesWithStandardProf(1)[0];
		// 承認者01を申請者と同一の社員に設定する
		testEmp1.getHistory(0).approverBase01Id = testEmp1.id;
		new EmployeeRepository().saveHistoryEntity(testEmp1.getHistory(0));

		// 勤務パターンを作成する
		AttPatternEntity pattern = testData.createPattern(AttWorkSystem.JP_FIX, 'testPattern');
		pattern.validFrom = AppDate.newInstance(2019, 1, 1);
		pattern.validTo = AppDate.newInstance(2019, 2, 28);
		patternRepository.saveEntity(pattern);

		// 勤務体系に勤務パターンを設定する
		AttWorkingTypeHistoryEntity workingTypeHistory = testData.workingType.getHistory(0);
		workingTypeHistory.patternCodeList = new List<String>{pattern.code};
		// 勤務体系で勤務時間変更申請の使用を許可する
		workingTypeHistory.usePatternApply = true;
		workingTypeRepository.saveHistoryEntity(testData.workingType.getHistory(0));

		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
		param.empId = testEmp1.id;
		param.patternCode = pattern.code;
		param.startDate = AppDate.newInstance(2019, 1, 10);
		param.endDate = AppDate.newInstance(2019, 1, 10);

		// 各種勤怠申請自己承認(本人)の権限を有効に設定する
		testData.permission.isApproveSelfAttDailyRequestByEmployee = true;
		new PermissionRepository().saveEntity(testData.permission);

		// 実行
		System.runAs(AttTestData.getUser(testEmp1.userId)) {
			App.NoPermissionException actEx;
			try {
				AttDailyRequestEntity request = new AttPatternRequestService().submit(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
			// 検証
			System.assertEquals(null, actEx);
		}
	}

	/**
	 * createCancelMailMessageのテスト
	 * 承認取消メールが正常に作成できることを確認する
	 */
	@isTest static void createCancelMailMessageTest() {

		AttPatternRequestService service = new AttPatternRequestService();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp1 = testData.employee;
		EmployeeBaseEntity testEmp2 = testData.createTestEmployees(1)[0];
		AttPatternEntity pattern = testData.createPattern(AttWorkSystem.JP_FIX, 'testPattern');

		// 勤務時間変更申請のテスト
		AttDailyRequestEntity request = testData.createPatternRequest(
					pattern.id, AppDate.newInstance(2019, 1, 10), AppDate.newInstance(2019, 1, 11));
		request.requestTime = AppDatetime.valueOf(Datetime.newInstance(2019, 1, 9));
		request.remarks = 'テスト備考';

		// 実行
		MailService.MailParam result = service.createCancelMailMessage(request, testEmp1, testEmp2, AppLanguage.JA);
		// 検証
		// 送信者名
		System.assertEquals('adminTest_L0 太郎_L0', result.senderDisplayName);
		// メールタイトル
		System.assertEquals('001_L0 太郎_L0さんの勤務時間変更の承認が取消されました', result.subject);
		// メール本文
		System.assertEquals('001_L0 太郎_L0さんの勤務時間変更の承認がadminTest_L0 太郎_L0さんによって取消されました'
				+ '\r\n\r\n'
				+ '【申請内容】\r\n'
				+ '申請日付：2019/01/09\r\n'
				+ '申請種別：勤務時間変更\r\n'
				+ '期間：2019/01/10－2019/01/11\r\n'
				+ '勤務パターン：testPatternl0\r\n'
				+ '始業終業時刻：09:00－18:00\r\n'
				+ '所定休憩１：12:00－13:00\r\n'
				+ '備考：テスト備考\r\n'
				+ '\r\n---\r\n'
				+ 'チームスピリット', result.body);
	}

	/**
	 * createCancelMailMessageのテスト
	 * 承認取消メールの全ての項目が出力されることを確認する
	 */
	@isTest static void createCancelMailMessageTestAllColumn() {

		AttPatternRequestService service = new AttPatternRequestService();

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp1 = testData.employee;
		EmployeeBaseEntity testEmp2 = testData.createTestEmployees(1)[0];
		AttPatternEntity pattern = testData.createPattern(AttWorkSystem.JP_FIX, 'testPattern');
		pattern.rest1StartTime = new AttTime(12 * 60);
		pattern.rest1EndTime = new AttTime(12 * 60 + 15);
		pattern.rest2StartTime = new AttTime(12 * 60 + 30);
		pattern.rest2EndTime = new AttTime(12 * 60 + 45);
		pattern.rest3StartTime = new AttTime(13 * 60);
		pattern.rest3EndTime = new AttTime(13 * 60 + 15);
		pattern.rest4StartTime = new AttTime(13 * 60 + 30);
		pattern.rest4EndTime = new AttTime(13 * 60 + 45);
		pattern.rest5StartTime = new AttTime(14 * 60);
		pattern.rest5EndTime = new AttTime(14 * 60 + 15);
		new AttPatternRepository2().saveEntity(pattern);

		// 勤務時間変更申請のテストデータ作成
		AttDailyRequestEntity request = testData.createPatternRequest(
					pattern.id, AppDate.newInstance(2019, 1, 10), AppDate.newInstance(2019, 1, 11));
		request.requestTime = AppDatetime.valueOf(Datetime.newInstance(2019, 1, 9));
		request.remarks = 'テスト備考';

		// 実行
		MailService.MailParam result = service.createCancelMailMessage(request, testEmp1, testEmp2, AppLanguage.JA);
		// 検証
		// 送信者名
		System.assertEquals('adminTest_L0 太郎_L0', result.senderDisplayName);
		// メールタイトル
		System.assertEquals('001_L0 太郎_L0さんの勤務時間変更の承認が取消されました', result.subject);
		// メール本文
		System.assertEquals('001_L0 太郎_L0さんの勤務時間変更の承認がadminTest_L0 太郎_L0さんによって取消されました'
				+ '\r\n\r\n'
				+ '【申請内容】\r\n'
				+ '申請日付：2019/01/09\r\n'
				+ '申請種別：勤務時間変更\r\n'
				+ '期間：2019/01/10－2019/01/11\r\n'
				+ '勤務パターン：testPatternl0\r\n'
				+ '始業終業時刻：09:00－18:00\r\n'
				+ '所定休憩１：12:00－12:15\r\n'
				+ '所定休憩２：12:30－12:45\r\n'
				+ '所定休憩３：13:00－13:15\r\n'
				+ '所定休憩４：13:30－13:45\r\n'
				+ '所定休憩５：14:00－14:15\r\n'
				+ '備考：テスト備考\r\n'
				+ '\r\n---\r\n'
				+ 'チームスピリット', result.body);
	}

	/**
	 * createRequestNameのテスト
	 * 申請名が正しく作成できることを確認する
	 */
	@isTest static void createRequestNameTest() {

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();

		param.startDate = AppDate.newInstance(2018, 6, 5);
		param.endDate = AppDate.newInstance(2018, 6, 6);

		AttPatternRequestService service = new AttPatternRequestService();

		// 日本語の場合
		AppLanguage lang = AppLanguage.JA;
		// 実行
		String requestName = service.createRequestName(param, testEmp, lang);
		// 検証
		System.assertEquals('001 太郎1_L0さん 勤務時間変更申請 20180605-20180606', requestName);

		// 英語の場合
		lang = AppLanguage.EN_US;
		// 実行
		requestName = service.createRequestName(param, testEmp, lang);
		// 検証
		System.assertEquals('001 太郎1_L1 Pattern Request 20180605-20180606', requestName);
	}

	/**
	 * 休暇申請を作成し保存する。
	 * @param 休暇範囲
	 * @return 登録したエンティティ（登録したIDを保持したエンティティ）
	 */
	private static AttDailyRequestEntity createLeaveRequest(AttLeaveRange range) {
		AttDailyRequestEntity request = new AttDailyRequestEntity();
		request.requestType = AttRequestType.LEAVE;
		request.leaveRange = range;
		Repository.SaveResult result = requestRepository.saveEntity(request);
		request.setId(result.details[0].id);
		return request;
	}
}