/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 勤怠
 *
 * AttPeriodStatusServicのテスト
 */
@isTest
private class AttPeriodStatusServiceTest {

	/** メッセージ */
	private static final ComMsgBase MESSAGE = ComMessage.msg();

	/** テストデータ */
	private class ServiceTestData extends TestData.TestDataEntity {

		public ServiceTestData() {
			// 社員の勤務体系を設定しておく
			this.employee.getHistory(0).workingTypeId = this.workingType.id;
			new EmployeeRepository().saveHistoryEntity(this.employee.getHistory(0));
		}

		/**
		 * 勤怠期間のテストデータを作成する(短時間勤務設定用)
		 */
		public AttPeriodStatusEntity createAttPeriodStatusForShortTimeSetting(String name) {
			AttPeriodStatusEntity periodStatus = new AttPeriodStatusEntity();
			periodStatus.name = name;
			periodStatus.ownerId = UserInfo.getUserId();
			periodStatus.employeeBaseId = this.employee.id;
			periodStatus.validFrom = AppDate.today();
			periodStatus.validTo = periodStatus.validFrom.addMonths(1);
			periodStatus.type = AttPeriodStatusType.SHORT_TIME_WORK_SETTING;
			periodStatus.shortTimeWorkSettingBaseId = this.shortTimeSetting.id;
			periodStatus.comment = 'Test Comment';

			return periodStatus;
		}

		/**
		 * 勤怠期間のテストデータを作成する(休職休業用)
		 */
		public AttPeriodStatusEntity createAttPeriodStatusForLeaveOfAbsence(String name) {
			AttPeriodStatusEntity periodStatus = new AttPeriodStatusEntity();
			periodStatus.name = name;
			periodStatus.ownerId = UserInfo.getUserId();
			periodStatus.employeeBaseId = this.employee.id;
			periodStatus.validFrom = AppDate.today();
			periodStatus.validTo = periodStatus.validFrom.addMonths(1);
			periodStatus.type = AttPeriodStatusType.ABSENCE;
			periodStatus.leaveOfAbsenceId = this.leaveOfAbsence.id;
			periodStatus.comment = 'Test Comment';

			return periodStatus;
		}

		/**
		 * 勤怠明細のテストデータを作成する(DB保存済み)
		 */
		private List<AttRecordEntity> createAttRecord(AppDate startDate, AppDate endDate) {
			List<AttRecordEntity> recordList = new List<AttRecordEntity>();
			for (Date dd = startDate.getDate(); dd <= endDate.getDate(); dd = dd.addDays(1)) {
				AttRecordEntity record = new AttRecordEntity();
				record.rcdDate = AppDate.valueOf(dd);
				record.isLocked = false;
				record.uniqKey = this.employee.id + dd.format();

				recordList.add(record);
			}

			AttsummaryEntity summary = new AttsummaryEntity();
			summary.name = 'Test';
			summary.uniqKey =  this.employee.id + startDate.format();
			summary.employeeId = this.employee.getHistory(0).id;
			summary.workingTypeId = this.workingType.getHistory(0).id;
			summary.startDate = startDate;
			summary.endDate = endDate;
			summary.summaryName = summary.uniqKey;
			summary.replaceAttRecordList(recordList);

			AttSummaryRepository repo = new AttSummaryRepository();
			AttSummaryRepository.SavaSummaryResult result = repo.saveEntity(summary);
			summary = repo.getEntity(result.details[0].id);

			return summary.attRecordList;
		}

		/**
		 * 各種勤怠申請のテストデータを作成する
		 */
		public AttDailyRequestEntity createDailyRequest(AppDate startDate, AppDate endDate,
				AppRequestStatus status, Boolean isConfirmationRequired) {
			AttDailyRequestEntity request = new AttDailyRequestEntity();
			request.name = '申請テスト';
			request.employeeId = this.employee.getHistory(0).id;
			request.requestType = AttRequestType.LEAVE;
			request.status = status;
			request.isConfirmationRequired = isConfirmationRequired;
			request.startDate = startDate;
			request.endDate = endDate;

			AttDailyRequestRepository repo = new AttDailyRequestRepository();
			Id requestId = repo.saveEntity(request).details[0].id;
			return repo.getEntity(requestId);
		}
	}

	/**
	 * savePeriodStatusのテスト(新規)
	 * 勤怠期間が保存できることを確認する
	 */
	@isTest static void savePeriodStatusTestNew() {
		ServiceTestData testData = new ServiceTestData();

		// テスト用の社員ID
		Id newUserId = ComTestDataUtility.createUser('NewUser', 'ja', UserInfo.getLocale()).Id;
		EmployeeBaseEntity newEmployee = testData.createEmployee('New Employee', null, newUserId);

		// 保存対象の勤怠期間
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		periodStatus.employeeBaseId = newEmployee.id;

		// 上記社員の勤怠明細&サマリー
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		List<AttRecordEntity> recordList2 = testData.createAttRecord(periodStatus.validTo, periodStatus.validTo.addDays(30));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId);
		AttSummaryEntity summary2 = summaryRepo.getEntity(recordList2[0].summaryId);
		summary.employeeId = newEmployee.getHistory(0).id;
		summary.isDirty = false;
		summary2.employeeId = newEmployee.getHistory(0).id;
		summary2.isDirty = false;
		summaryRepo.saveEntityList(new List<AttSummaryEntity>{summary, summary2});

		// 保存する
		Id savedId = new AttPeriodStatusService().savePeriodStatus(periodStatus);

		// 保存できたことを検証する
		AttPeriodStatusEntity resultPeriodStatus = new AttPeriodStatusRepository().getEntity(savedId);
		System.assertNotEquals(null, resultPeriodStatus);
		// 名前が正しく設定されている
		String periodStatusName = newEmployee.code + newEmployee.lastNameL0
				+ periodStatus.validFrom.formatYYYYMMDD() + '-' + periodStatus.validTo.formatYYYYMMDD();
		System.assertEquals(periodStatusName, resultPeriodStatus.name);
		System.assertEquals(newEmployee.userId, resultPeriodStatus.ownerId);
		System.assertEquals(periodStatus.type, resultPeriodStatus.type);
		System.assertEquals(periodStatus.validFrom, resultPeriodStatus.validFrom);
		System.assertEquals(periodStatus.validTo, resultPeriodStatus.validTo);
		System.assertEquals(periodStatus.employeeBaseId, resultPeriodStatus.employeeBaseId);
		System.assertEquals(periodStatus.shortTimeWorkSettingBaseId, resultPeriodStatus.shortTimeWorkSettingBaseId);
		// 勤怠サマリーの再計算フラグがONに変更されている
		AttSummaryEntity afterSummary = summaryRepo.getEntity(summary.id, false, false);
		System.assertEquals(true, afterSummary.isDirty);
		// 適用期間外の再計算フラグは変更されていない
		AttSummaryEntity afterSummary2 = summaryRepo.getEntity(summary2.id, false, false);
		System.assertEquals(false, afterSummary2.isDirty);
	}

	/**
	 * savePeriodStatusのテスト(更新)
	 * 更新前の有効期間の勤怠サマリーの再計算フラグがONになっていることを確認する
	 */
	@isTest static void savePeriodStatusTestUpdate() {
		ServiceTestData testData = new ServiceTestData();

		// テスト用の社員ID
		Id newUserId = ComTestDataUtility.createUser('NewUser', 'ja', UserInfo.getLocale()).Id;
		EmployeeBaseEntity newEmployee = testData.createEmployee('New Employee', null, newUserId);

		// 保存対象の勤怠期間
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		periodStatus.employeeBaseId = newEmployee.id;
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		AttPeriodStatusEntity updatePeriodStatus = periodStatusRepo.getEntity(periodStatusId);
		updatePeriodStatus.validFrom = periodStatus.validTo;
		updatePeriodStatus.validTo = updatePeriodStatus.validFrom.addDays(30);

		// 上記社員の勤怠明細&サマリー
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		List<AttRecordEntity> recordList2 = testData.createAttRecord(updatePeriodStatus.validFrom, updatePeriodStatus.validTo.addDays(-1));
		List<AttRecordEntity> recordList3 = testData.createAttRecord(updatePeriodStatus.validTo, updatePeriodStatus.validTo.addDays(30));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId);
		AttSummaryEntity summary2 = summaryRepo.getEntity(recordList2[0].summaryId);
		AttSummaryEntity summary3 = summaryRepo.getEntity(recordList3[0].summaryId);
		summary.employeeId = newEmployee.getHistory(0).id;
		summary.isDirty = false;
		summary2.employeeId = newEmployee.getHistory(0).id;
		summary2.isDirty = false;
		summary3.employeeId = newEmployee.getHistory(0).id;
		summary3.isDirty = false;
		summaryRepo.saveEntityList(new List<AttSummaryEntity>{summary, summary2, summary3});

		// 保存する
		Id savedId = new AttPeriodStatusService().savePeriodStatus(updatePeriodStatus);

		// 保存できたことを検証する
		AttPeriodStatusEntity resultPeriodStatus = new AttPeriodStatusRepository().getEntity(savedId);
		System.assertNotEquals(null, resultPeriodStatus);
		System.assertEquals(updatePeriodStatus.validFrom, resultPeriodStatus.validFrom);
		System.assertEquals(updatePeriodStatus.validTo, resultPeriodStatus.validTo);
		// 勤怠サマリーの再計算フラグがONに変更されている
		// 変更前の期間
		AttSummaryEntity afterSummary = summaryRepo.getEntity(summary.id, false, false);
		System.assertEquals(true, afterSummary.isDirty);
		// 変更後の期間
		AttSummaryEntity afterSummary2 = summaryRepo.getEntity(summary2.id, false, false);
		System.assertEquals(true, afterSummary2.isDirty);
		// 期間外
		AttSummaryEntity afterSummary3 = summaryRepo.getEntity(summary3.id, false, false);
		System.assertEquals(false, afterSummary3.isDirty);
	}

	/**
	 * savePeriodStatusのテスト
	 * 社員のユーザが設定されていない場合、想定される例外が発生することを確認する
	 */
	@isTest static void savePeriodStatusTestEmployeeUserNull() {
		ServiceTestData testData = new ServiceTestData();

		// テスト用の社員ID
		Id newUserId = ComTestDataUtility.createUser('NewUser', 'ja', UserInfo.getLocale()).Id;
		EmployeeBaseEntity newEmployee = testData.createEmployee('New Employee', null, newUserId);

		// 保存対象の勤怠期間
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		periodStatus.employeeBaseId = newEmployee.id;

		// Test1 社員のユーザが設定されていない
		try {
			newEmployee.userId = null;
			new EmployeeRepository().saveEntity(newEmployee);

			Id savedId = new AttPeriodStatusService().savePeriodStatus(periodStatus);

			TestUtil.fail('Test1 例外が発生しませんでした。');
		} catch (App.IllegalStateException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(
					new List<String>{MESSAGE.Admin_Lbl_User}), e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 適用可能な場合は例外が発生しないことを確認する
	 */
	@isTest static void validateShortTimeSettingTestNormal() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));

		new AttPeriodStatusService().validateShortTimeSetting(periodStatus);

		// 例外が発生しなかったのでOK
		System.assert(true);
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 勤怠期間エンティティのバリデーションが実行できることを確認する
	 * 勤怠期間エンティティの設定が正しくない場合に想定されている例外が発生することを確認する
	 */
	@isTest static void validatePeriodStatusTestEntity() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');

		// 例外が発生するように社員をnullに設定する
		periodStatus.employeeBaseId = null;

		try {
			new AttPeriodStatusService().validatePeriodStatus(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(
					new List<String>{MESSAGE.Com_Lbl_Employee}), e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 有効期間が既存の勤怠設定と重複している場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestOverlapPeriod() {
		AttPeriodStatusRepository repo = new AttPeriodStatusRepository();
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity existPeriodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		repo.saveEntity(existPeriodStatus);

		AttPeriodStatusEntity newPeriodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');

		AttPeriodStatusService service = new AttPeriodStatusService();

		// テスト1: 既存の有効期間の前半期間と重複する場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validFrom.addDays(-10);
		newPeriodStatus.validTo = existPeriodStatus.validFrom.addDays(10);
		try {
			service.validateShortTimeSetting(newPeriodStatus);
			TestUtil.fail('Test1 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト2: 既存の有効期間の後半期間と重複する場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validTo.addDays(-10);
		newPeriodStatus.validTo = existPeriodStatus.validTo.addDays(10);
		try {
			service.validateShortTimeSetting(newPeriodStatus);
			TestUtil.fail('Test2 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト3: 既存の有効期間の失効日の前日が有効開始日の場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validTo.addDays(-1);
		newPeriodStatus.validTo = existPeriodStatus.validTo.addDays(10);
		try {
			service.validateShortTimeSetting(newPeriodStatus);
			TestUtil.fail('Test3 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト4: 既存の有効期間の有効開始日の翌日が失効日の場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validFrom.addDays(-10);
		newPeriodStatus.validTo = existPeriodStatus.validFrom.addDays(1);
		try {
			service.validateShortTimeSetting(newPeriodStatus);
			TestUtil.fail('Test4 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト5: 既存の有効期間を完全にカバーしている場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validFrom.addDays(-1);
		newPeriodStatus.validTo = existPeriodStatus.validTo.addDays(1);
		try {
			service.validateShortTimeSetting(newPeriodStatus);
			TestUtil.fail('Test5 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト5: 既存の有効期間と重複していない → OK
		newPeriodStatus.validFrom = existPeriodStatus.validTo;
		newPeriodStatus.validTo = existPeriodStatus.validTo.addDays(10);
		try {
			service.validateShortTimeSetting(newPeriodStatus);
		} catch (App.ParameterException e) {
			System.assert(false, '例外が発生しました:' + e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 指定された短時間勤務設定が存在しない場合想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestNotFoundShortTimeSetting() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');

		// 短時間勤務設定を削除しておく
		new AttShortTimeSettingRepository().deleteEntity(testData.shortTimeSetting);

		AttPeriodStatusService service = new AttPeriodStatusService();
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_NotFound(new List<String>{MESSAGE.Admin_Lbl_ShortTimeWorkSetting}), e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 指定された社員が存在しない場合想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestNotFoundEmployee() {
		ServiceTestData testData = new ServiceTestData();
		EmployeeBaseEntity employee = testData.createEmployee('Test社員削除', null, UserInfo.getUserId());
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		periodStatus.employeeBaseId = employee.id;

		// 社員を削除しておく
		new EmployeeRepository().deleteEntity(employee);

		AttPeriodStatusService service = new AttPeriodStatusService();
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_NotFound(new List<String>{MESSAGE.Com_Lbl_Employee}), e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 指定された短時間勤務設定が一部の適用期間で無効になっている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestInvalidShortTimeSetting() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');

		// 短時間勤務設定の有効期間を適用期間より短くする
		testData.shortTimeSetting.getHistory(0).validTo = periodStatus.validTo.addDays(-1);
		new AttShortTimeSettingRepository().saveHistoryEntity(testData.shortTimeSetting.getHistory(0));

		AttPeriodStatusService service = new AttPeriodStatusService();
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusInvalidShortTimeWorkSetting, e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 指定された社員が一部の適用期間で無効になっている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestInvalidEmployee() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');

		// 社員の有効期間を適用期間より短くする
		testData.employee.getHistory(0).validTo = periodStatus.validTo.addDays(-1);
		new EmployeeRepository().saveHistoryEntity(testData.employee.getHistory(0));

		AttPeriodStatusService service = new AttPeriodStatusService();
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusInvalidEmployee, e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 指定された社員の勤務体系の有効期間が一部の適用期間で無効になっている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestInvalidWorkingType() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');

		// 勤務体系の有効期間を適用期間より短くする
		testData.workingType.getHistory(0).validTo = periodStatus.validTo.addDays(-1);
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		AttPeriodStatusService service = new AttPeriodStatusService();
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusInvalidEmployeeWorkType, e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 指定された社員の勤務体系の労働時間制と短時間勤務設定の労働時間が異なっている場合、
	 * 想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestDifferentWorkingSystem() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');

		// 勤務体系の労働時間制を変更する
		testData.workingType.workSystem = AttWorkSystem.JP_FLEX;
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		AttPeriodStatusService service = new AttPeriodStatusService();
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusInvalidWorkSystem, e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 適用期間の一部の勤怠明細がロックされている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestLockedRecord() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		recordList[recordList.size() - 1].isLocked = true;
		new AttSummaryRepository().saveRecordEntity(recordList[recordList.size() - 1]);

		try {
			new AttPeriodStatusService().validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト
	 * 適用期間の一部の勤怠明細のサマリーがロックされている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestLockedSummary() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = new AttSummaryRepository().getEntity(recordList[0].summaryId, false, false);
		summary.isLocked = true;
		new AttSummaryRepository().saveEntity(summary);

		try {
			new AttPeriodStatusService().validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト(更新)
	 * 更新時に変更前と変更後の差分の期間の適用が削除可能かどうかのチェックが実施されていることを確認する
	 */
	@isTest static void validateShortTimeSettingTestDelatablePeriod() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Repository.SaveResult saveRes = periodStatusRepo.saveEntity(periodStatus);
		periodStatus = periodStatusRepo.getEntity(saveRes.details[0].id);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);
		List<AttRecordEntity> beforeRecordList = testData.createAttRecord(periodStatus.validFrom.addDays(-30), periodStatus.validFrom.addDays(-1));
		AttSummaryEntity beforeSummary = summaryRepo.getEntity(beforeRecordList[0].summaryId, false, false);
		List<AttRecordEntity> afterRecordList = testData.createAttRecord(periodStatus.validTo, periodStatus.validTo.addDays(30));
		AttSummaryEntity afterSummary = summaryRepo.getEntity(afterRecordList[0].summaryId, false, false);

		AttPeriodStatusService service = new AttPeriodStatusService();

		// Test1: 期間が変更されていないため例外は発生しない
		service.validateShortTimeSetting(periodStatus);

		// Test2: 有効開始日が後ろにずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する
		try {
			recordList[0].isLocked = true;
			summaryRepo.saveRecordEntity(recordList[0]);

			periodStatus.validFrom = periodStatus.validFrom.addDays(3);
			service.validateShortTimeSetting(periodStatus);
			TestUtil.fail('Test2: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}

		// Test3: 失効日が前にずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する
		try {
			recordList[0].isLocked = false;
			recordList[recordList.size() - 1].isLocked = true;
			summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
						recordList[recordList.size() - 1]});

			periodStatus = periodStatusRepo.getEntity(periodStatus.id);
			periodStatus.validTo = periodStatus.validTo.addDays(-1);
			service.validateShortTimeSetting(periodStatus);
			TestUtil.fail('Test3: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}

		// Test4: 失効日が前にずれる場合、差分の期間にロックされている勤怠明細が存在しない場合は例外が発生しない
		recordList[0].isLocked = false;
		recordList[recordList.size() - 1].isLocked = false;
		summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
					recordList[recordList.size() - 1]});

		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validTo = periodStatus.validTo.addDays(-1);
		service.validateShortTimeSetting(periodStatus);

		// Test5: 失効日が変更前の有効開始日より前に変更される場合、
		//        差分の期間にロックされている勤怠明細が存在すると例外が発生する
		recordList[0].isLocked = true;
		recordList[recordList.size() - 1].isLocked = false;
		summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
					recordList[recordList.size() - 1]});

		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validFrom.addDays(-10);
		periodStatus.validTo = periodStatus.validFrom.addDays(5);
		try {
			service.validateShortTimeSetting(periodStatus);
			TestUtil.fail('Test5: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}

		// Test6: 開始日が変更前の失効日より後に変更される場合、
		//        差分の期間にロックされている勤怠明細が存在すると例外が発生する
		recordList[0].isLocked = true;
		recordList[recordList.size() - 1].isLocked = false;
		summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
					recordList[recordList.size() - 1]});

		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validTo.addDays(1);
		periodStatus.validTo = periodStatus.validFrom.addDays(5);
		try {
			service.validateShortTimeSetting(periodStatus);
			TestUtil.fail('Test5: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}

		App.ParameterException ex;

		// Test7: 有効開始日が前にずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する(変更前と一部重複)
		summary.isLocked = false;
		summaryRepo.saveEntity(summary);
		beforeSummary.isLocked = true;
		summaryRepo.saveEntity(beforeSummary);
		recordList[0].isLocked = false;
		recordList[recordList.size() - 1].isLocked = false;
		summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
					recordList[recordList.size() - 1]});
		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validFrom.addDays(-1);
		periodStatus.validTo = periodStatus.validTo;
		ex = null;
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			ex = e;
		}
		TestUtil.assertNotNull(ex, 'Test7: 例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, ex.getMessage());

		// Test8: 有効開始日が前にずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する(変更前と重複なし)
		beforeSummary.isLocked = true;
		summaryRepo.saveEntity(beforeSummary);
		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validFrom.addDays(-5);
		periodStatus.validTo = periodStatus.validFrom.addDays(5);
		ex = null;
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			ex = e;
		}
		TestUtil.assertNotNull(ex, 'Test8: 例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, ex.getMessage());

		// Test9: 有効終了日が後ろにずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する(変更前と一部重複)
		beforeSummary.isLocked = false;
		afterSummary.isLocked = true;
		summaryRepo.saveEntityList(new List<AttSummaryEntity>{beforeSummary, afterSummary});
		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validFrom;
		periodStatus.validTo = periodStatus.validTo.addDays(1);
		ex = null;
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			ex = e;
		}
		TestUtil.assertNotNull(ex, 'Test9: 例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, ex.getMessage());

		// Test10: 有効終了日が後ろにずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する(変更前と重複なし)
		beforeSummary.isLocked = false;
		afterSummary.isLocked = true;
		summaryRepo.saveEntityList(new List<AttSummaryEntity>{beforeSummary, afterSummary});
		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validTo;
		periodStatus.validTo = periodStatus.validFrom.addDays(5);
		ex = null;
		try {
			service.validateShortTimeSetting(periodStatus);
		} catch (App.ParameterException e) {
			ex = e;
		}
		TestUtil.assertNotNull(ex, 'Test10: 例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, ex.getMessage());
	}

	/**
	 * validateShortTimeSettingのテスト(更新)
	 * Test1: 短時間勤務設定が変更されない場合、勤務確定済みの勤怠が含まれていても例外が発生しないことを確認する
	 * Test2: 短時間勤務設定が変更される場合、勤務確定済みの勤怠が含まれている場合は例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestSettingChange() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Repository.SaveResult saveRes = periodStatusRepo.saveEntity(periodStatus);
		periodStatus = periodStatusRepo.getEntity(saveRes.details[0].id);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		AttPeriodStatusService service = new AttPeriodStatusService();

	 	// Test1: 短時間勤務設定が変更されない場合、勤務確定済みの勤怠が含まれていても例外が発生しないことを確認する
		recordList[5].isLocked = true;
		summaryRepo.saveRecordEntity(recordList[5]);
		periodStatus.validFrom = periodStatus.validFrom.addDays(2);
		service.validateShortTimeSetting(periodStatus);

	 	// Test2: 短時間勤務設定が変更される場合、勤務確定済みの勤怠が含まれている場合は例外が発生することを確認する
		try {
			AttShortTimeSettingBaseEntity newSetting =
					testData.createShortTimeSetting('変更テスト', testData.tag.id);

			periodStatus = periodStatusRepo.getEntity(periodStatus.id);
			periodStatus.shortTimeWorkSettingBaseId = newSetting.id;
			service.validateShortTimeSetting(periodStatus);
			TestUtil.fail('Test2: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト(更新)
	 * 変更前と変更後で社員が変更されている場合、変更前の期間で勤務確定されている期間がある場合は想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestChangeEmployee() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Repository.SaveResult saveRes = periodStatusRepo.saveEntity(periodStatus);
		periodStatus = periodStatusRepo.getEntity(saveRes.details[0].id);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		AttPeriodStatusService service = new AttPeriodStatusService();

		summary.isLocked = true;
		summaryRepo.saveEntity(summary);

		// 社員だけ変更して更新
		try {
			EmployeeBaseEntity newEmployee = TestData.createEmployee('変更後社員', null, UserInfo.getUserId());
			newEmployee.getHistory(0).workingTypeId = testData.workingType.id;
			new EmployeeRepository().saveEntity(newEmployee);

			periodStatus = periodStatusRepo.getEntity(periodStatus.id);
			periodStatus.employeeBaseId = newEmployee.id;

			service.validateShortTimeSetting(periodStatus);
			TestUtil.fail('例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}
	}

	/**
	 * validateShortTimeSettingのテスト(更新)
	 * 更新対象の勤怠期間IDが存在しない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateShortTimeSettingTestPeriodNotFound() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間をあらかじめ削除しておく
		periodStatusRepo.deleteEntity(periodStatus);
		App.RecordNotFoundException actEx;
		try {
			new AttPeriodStatusService().validateShortTimeSetting(periodStatus);
		} catch (App.RecordNotFoundException e) {
			actEx = e;
		}
		TestUtil.assertNotNull(actEx, '例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_NotFound(new List<String>{MESSAGE.Admin_Lbl_Apply}), actEx.getMessage());
	}

	/**
	 * validateLeaveOfAbsenceのテスト
	 * 勤怠期間エンティティのバリデーションが実行できることを確認する
	 * 勤怠期間エンティティの設定が正しくない場合に想定されている例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestEntity() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');

		// 例外が発生するように社員をnullに設定する
		periodStatus.employeeBaseId = null;

		try {
			new AttPeriodStatusService().validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Com_Err_NotSetValue(
					new List<String>{MESSAGE.Com_Lbl_Employee}), e.getMessage());
		}
	}

	/**
	 * validateLeaveOfAbsenceのテスト
	 * 有効期間が既存の勤怠設定と重複している場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestOverlapPeriod() {
		AttPeriodStatusRepository repo = new AttPeriodStatusRepository();
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity existPeriodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		repo.saveEntity(existPeriodStatus);

		AttPeriodStatusEntity newPeriodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');

		AttPeriodStatusService service = new AttPeriodStatusService();

		// テスト1: 既存の有効期間の前半期間と重複する場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validFrom.addDays(-10);
		newPeriodStatus.validTo = existPeriodStatus.validFrom.addDays(10);
		try {
			service.validateLeaveOfAbsence(newPeriodStatus);
			TestUtil.fail('Test1 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト2: 既存の有効期間の後半期間と重複する場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validTo.addDays(-10);
		newPeriodStatus.validTo = existPeriodStatus.validTo.addDays(10);
		try {
			service.validateLeaveOfAbsence(newPeriodStatus);
			TestUtil.fail('Test2 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト3: 既存の有効期間の失効日の前日が有効開始日の場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validTo.addDays(-1);
		newPeriodStatus.validTo = existPeriodStatus.validTo.addDays(10);
		try {
			service.validateLeaveOfAbsence(newPeriodStatus);
			TestUtil.fail('Test3 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト4: 既存の有効期間の有効開始日の翌日が失効日の場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validFrom.addDays(-10);
		newPeriodStatus.validTo = existPeriodStatus.validFrom.addDays(1);
		try {
			service.validateLeaveOfAbsence(newPeriodStatus);
			TestUtil.fail('Test4 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト5: 既存の有効期間を完全にカバーしている場合 → NG
		newPeriodStatus.validFrom = existPeriodStatus.validFrom.addDays(-1);
		newPeriodStatus.validTo = existPeriodStatus.validTo.addDays(1);
		try {
			service.validateLeaveOfAbsence(newPeriodStatus);
			TestUtil.fail('Test5 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusOvelapPeriod, e.getMessage());
		}

		// テスト6: 短時間勤務設定の勤怠期間と重複している → OK
		newPeriodStatus.validFrom = existPeriodStatus.validTo;
		newPeriodStatus.validTo = existPeriodStatus.validTo.addDays(10);
		AttPeriodStatusEntity shortTimeSettingPeriodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		shortTimeSettingPeriodStatus.validFrom = newPeriodStatus.validFrom;
		shortTimeSettingPeriodStatus.validTo = newPeriodStatus.validTo;
		repo.saveEntity(shortTimeSettingPeriodStatus);
		try {
			service.validateLeaveOfAbsence(newPeriodStatus);
		} catch (App.ParameterException e) {
			System.assert(false, '例外が発生しました:' + e.getMessage());
		}
	}

	/**
	 * validateLeaveOfAbsenceのテスト
	 * 指定された休職休業が存在しない場合想定されている例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestNotFoundLeaveOfAbsence() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');

		// 休職休業を削除しておく
		new AttLeaveOfAbsenceRepository().deleteEntity(testData.leaveOfAbsence);

		AttPeriodStatusService service = new AttPeriodStatusService();
		try {
			service.validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_NotFound(new List<String>{MESSAGE.Admin_Lbl_LeaveOfAbsence}), e.getMessage());
		}
	}

	/**
	 * validateLeaveOfAbsenceのテスト
	 * 指定された社員が存在しない場合想定されている例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestNotFoundEmployee() {
		ServiceTestData testData = new ServiceTestData();
		EmployeeBaseEntity employee = testData.createEmployee('Test社員', null, UserInfo.getUserId());
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		periodStatus.employeeBaseId = employee.id;

		// 社員を削除しておく
		new EmployeeRepository().deleteEntity(employee);

		AttPeriodStatusService service = new AttPeriodStatusService();
		try {
			service.validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_NotFound(new List<String>{MESSAGE.Com_Lbl_Employee}), e.getMessage());
		}
	}

	/**
	 * validateLeaveOfAbsenceのテスト
	 * 適用期間内に有効な申請が存在する場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestExistValidRequest() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));

		// 各種勤怠申請を作成する
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Boolean isConfirmationRequired = false;
		AttDailyRequestEntity request;

		AttPeriodStatusService service = new AttPeriodStatusService();

		// Test1 適用開始日に勤怠申請が存在する
		request = testData.createDailyRequest(
				periodStatus.validFrom, periodStatus.validFrom,
				AppRequestStatus.PENDING, isConfirmationRequired);
		requestRepo.saveEntity(request);
		try {
			service.validateLeaveOfAbsence(periodStatus);
			TestUtil.fail('Test1 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusExistRequest, e.getMessage());
		}

		// Test2 適用終了日に勤怠申請が存在する
		request.startDate = periodStatus.validTo.addDays(-1);
		request.endDate = request.startDate;
		requestRepo.saveEntity(request);
		try {
			service.validateLeaveOfAbsence(periodStatus);
			TestUtil.fail('Test2 例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusExistRequest, e.getMessage());
		}

		// Test3 適用開始日の前日に勤怠申請が存在していても適用可能
		request.startDate = periodStatus.validFrom.addDays(-1);
		request.endDate = request.startDate;
		requestRepo.saveEntity(request);
		try {
			service.validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			TestUtil.fail('例外が発生しました。' + e.getMessage());
		}

		// Test4 適用失効日に勤怠申請が存在していても適用可能
		request.startDate = periodStatus.validTo;
		request.endDate = request.startDate;
		requestRepo.saveEntity(request);
		try {
			service.validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			TestUtil.fail('例外が発生しました。' + e.getMessage());
		}
	}

	/**
	 * validateLeaveOfAbsenceのテスト
	 * 有効な各種勤怠申請のステータスのチェックが正しく行われていることを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestValidRequestStatus() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));

		// 各種勤怠申請を作成する
		AttDailyRequestRepository requestRepo = new AttDailyRequestRepository();
		Boolean isConfirmationRequired = false;
		AttDailyRequestEntity request;

		// Test1 申請ステータスが承認待ち
		request = testData.createDailyRequest(
				periodStatus.validFrom.addDays(-1), periodStatus.validFrom,
				AppRequestStatus.PENDING, isConfirmationRequired);
		requestRepo.saveEntity(request);
		try {
			new AttPeriodStatusService().validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusExistRequest, e.getMessage());
		}

		// Test2 申請ステータスが承認済み
		request.status = AppRequestStatus.APPROVED;
		requestRepo.saveEntity(request);
		try {
			new AttPeriodStatusService().validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusExistRequest, e.getMessage());
		}

		// Test3 申請ステータスが変更承認待ち
		request.status = AppRequestStatus.REAPPLYING;
		requestRepo.saveEntity(request);
		try {
			new AttPeriodStatusService().validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusExistRequest, e.getMessage());
		}

		// Test4 申請ステータスが無効で要確認フラグがON
		request.status = AppRequestStatus.DISABLED;
		request.isConfirmationRequired = true;
		requestRepo.saveEntity(request);
		try {
			new AttPeriodStatusService().validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusExistRequest, e.getMessage());
		}

		// Test5 申請ステータスが無効で要確認フラグがOFFの場合は適用可能
		request.status = AppRequestStatus.DISABLED;
		request.isConfirmationRequired = false;
		requestRepo.saveEntity(request);
		try {
			new AttPeriodStatusService().validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			TestUtil.fail('例外が発生しました。' + e.getMessage());
		}
	}

	/**
	 * validateLeaveOfAbsenceのテスト
	 * 適用期間の一部の勤怠明細がロックされている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestLockedRecord() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		recordList[recordList.size() - 1].isLocked = true;
		new AttSummaryRepository().saveRecordEntity(recordList[recordList.size() - 1]);

		try {
			new AttPeriodStatusService().validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, e.getMessage());
		}
	}

	/**
	 * validateLeaveOfAbsenceのテスト
	 * 適用期間の一部の勤怠明細のサマリーがロックされている場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestLockedSummary() {
		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = new AttSummaryRepository().getEntity(recordList[0].summaryId, false, false);
		summary.isLocked = true;
		new AttSummaryRepository().saveEntity(summary);

		try {
			new AttPeriodStatusService().validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, e.getMessage());
		}
	}

	/**
	 * validateLeaveOfAbsenceのテスト(更新)
	 * 更新時に変更前と変更後の差分の勤務確定申請が存在しないかどうかのチェックが実施されていることを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestDifferencePeriod() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Repository.SaveResult saveRes = periodStatusRepo.saveEntity(periodStatus);
		periodStatus = periodStatusRepo.getEntity(saveRes.details[0].id);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);
		List<AttRecordEntity> beforeRecordList = testData.createAttRecord(periodStatus.validFrom.addDays(-30), periodStatus.validFrom.addDays(-1));
		AttSummaryEntity beforeSummary = summaryRepo.getEntity(beforeRecordList[0].summaryId, false, false);
		List<AttRecordEntity> afterRecordList = testData.createAttRecord(periodStatus.validTo, periodStatus.validTo.addDays(30));
		AttSummaryEntity afterSummary = summaryRepo.getEntity(afterRecordList[0].summaryId, false, false);

		AttPeriodStatusService service = new AttPeriodStatusService();
		App.ParameterException ex;

		// Test1: 期間が変更されていないため例外は発生しない
		service.validateLeaveOfAbsence(periodStatus);

		// Test2: 有効開始日が後ろにずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する
		try {
			recordList[0].isLocked = true;
			summaryRepo.saveRecordEntity(recordList[0]);

			periodStatus.validFrom = periodStatus.validFrom.addDays(3);
			service.validateLeaveOfAbsence(periodStatus);
			TestUtil.fail('Test2: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}

		// Test3: 失効日が前にずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する
		try {
			recordList[0].isLocked = false;
			recordList[recordList.size() - 1].isLocked = true;
			summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
						recordList[recordList.size() - 1]});

			periodStatus = periodStatusRepo.getEntity(periodStatus.id);
			periodStatus.validTo = periodStatus.validTo.addDays(-1);
			service.validateLeaveOfAbsence(periodStatus);
			TestUtil.fail('Test3: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}

		// Test4: 失効日が前にずれる場合、差分の期間にロックされている勤怠明細が存在しない場合は例外が発生しない
		recordList[0].isLocked = false;
		recordList[recordList.size() - 1].isLocked = false;
		summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
					recordList[recordList.size() - 1]});

		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validTo = periodStatus.validTo.addDays(-1);
		service.validateLeaveOfAbsence(periodStatus);

		// Test5: 失効日が変更前の有効開始日より前に変更される場合、
		//        差分の期間にロックされている勤怠明細が存在すると例外が発生する
		recordList[0].isLocked = true;
		recordList[recordList.size() - 1].isLocked = false;
		summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
					recordList[recordList.size() - 1]});

		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validFrom.addDays(-10);
		periodStatus.validTo = periodStatus.validFrom.addDays(5);
		try {
			service.validateLeaveOfAbsence(periodStatus);
			TestUtil.fail('Test5: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}

		// Test6: 開始日が変更前の失効日より後に変更される場合、
		//        差分の期間にロックされている勤怠明細が存在すると例外が発生する
		recordList[0].isLocked = true;
		recordList[recordList.size() - 1].isLocked = false;
		summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
					recordList[recordList.size() - 1]});

		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validTo.addDays(1);
		periodStatus.validTo = periodStatus.validFrom.addDays(5);
		try {
			service.validateLeaveOfAbsence(periodStatus);
			TestUtil.fail('Test5: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}

		// Test7: 有効開始日が前にずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する(変更前と一部重複)
		summary.isLocked = false;
		summaryRepo.saveEntity(summary);
		beforeSummary.isLocked = true;
		summaryRepo.saveEntity(beforeSummary);
		recordList[0].isLocked = false;
		recordList[recordList.size() - 1].isLocked = false;
		summaryRepo.saveRecordEntityList(new List<AttRecordEntity>{recordList[0],
					recordList[recordList.size() - 1]});
		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validFrom.addDays(-1);
		periodStatus.validTo = periodStatus.validTo;
		ex = null;
		try {
			service.validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			ex = e;
		}
		TestUtil.assertNotNull(ex, 'Test7: 例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, ex.getMessage());

		// Test8: 有効開始日が前にずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する(変更前と重複なし)
		beforeSummary.isLocked = true;
		summaryRepo.saveEntity(beforeSummary);
		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validFrom.addDays(-5);
		periodStatus.validTo = periodStatus.validFrom.addDays(5);
		ex = null;
		try {
			service.validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			ex = e;
		}
		TestUtil.assertNotNull(ex, 'Test8: 例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, ex.getMessage());

		// Test9: 有効終了日が後ろにずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する(変更前と一部重複)
		beforeSummary.isLocked = false;
		afterSummary.isLocked = true;
		summaryRepo.saveEntityList(new List<AttSummaryEntity>{beforeSummary, afterSummary});
		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validFrom;
		periodStatus.validTo = periodStatus.validTo.addDays(1);
		ex = null;
		try {
			service.validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			ex = e;
		}
		TestUtil.assertNotNull(ex, 'Test9: 例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, ex.getMessage());

		// Test10: 有効終了日が後ろにずれる場合、差分の期間にロックされている勤怠明細が存在すると例外が発生する(変更前と重複なし)
		beforeSummary.isLocked = false;
		afterSummary.isLocked = true;
		summaryRepo.saveEntityList(new List<AttSummaryEntity>{beforeSummary, afterSummary});
		periodStatus = periodStatusRepo.getEntity(periodStatus.id);
		periodStatus.validFrom = periodStatus.validTo;
		periodStatus.validTo = periodStatus.validFrom.addDays(5);
		ex = null;
		try {
			service.validateLeaveOfAbsence(periodStatus);
		} catch (App.ParameterException e) {
			ex = e;
		}
		TestUtil.assertNotNull(ex, 'Test10: 例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, ex.getMessage());
	}

	/**
	 * validateLeaveOfAbsenceのテスト(更新)
	 * Test1: 休職休業が変更されない場合、勤務確定済みの勤怠が含まれていても例外が発生しないことを確認する
	 * Test2: 休職休業が変更される場合、勤務確定済みの勤怠が含まれている場合は例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestSettingChange() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Repository.SaveResult saveRes = periodStatusRepo.saveEntity(periodStatus);
		periodStatus = periodStatusRepo.getEntity(saveRes.details[0].id);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		AttPeriodStatusService service = new AttPeriodStatusService();

		// Test1: 休職休業が変更されない場合、勤務確定済みの勤怠が含まれていても例外が発生しないことを確認する
		recordList[5].isLocked = true;
		summaryRepo.saveRecordEntity(recordList[5]);
		periodStatus.validFrom = periodStatus.validFrom.addDays(2);
		service.validateLeaveOfAbsence(periodStatus);

		// Test2: 休職休業が変更される場合、勤務確定済みの勤怠が含まれている場合は例外が発生することを確認する
		try {
			AttLeaveOfAbsenceEntity newLeave = testData.createLeaveOfAbsence('変更テスト');
			periodStatus = periodStatusRepo.getEntity(periodStatus.id);
			periodStatus.leaveOfAbsenceId = newLeave.id;
			service.validateLeaveOfAbsence(periodStatus);
			TestUtil.fail('Test2: 例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusLockedRecord, e.getMessage());
		}
	}

	/**
	 * validateLeaveOfAbsenceのテスト(更新)
	 * 更新対象の勤怠期間IDが存在しない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestPeriodNotFound() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間をあらかじめ削除しておく
		periodStatusRepo.deleteEntity(periodStatus);
		App.RecordNotFoundException actEx;
		try {
			new AttPeriodStatusService().validateLeaveOfAbsence(periodStatus);
		} catch (App.RecordNotFoundException e) {
			actEx = e;
		}
		TestUtil.assertNotNull(actEx, '例外が発生しませんでした');
		System.assertEquals(MESSAGE.Att_Err_NotFound(new List<String>{MESSAGE.Admin_Lbl_Apply}), actEx.getMessage());
	}

	/**
	 * validateLeaveOfAbsenceのテスト(更新)
	 * 変更前と変更後で社員が変更されている場合、変更前の期間で勤務確定されている期間がある場合は想定されている例外が発生することを確認する
	 */
	@isTest static void validateLeaveOfAbsenceTestChangeEmployee() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Repository.SaveResult saveRes = periodStatusRepo.saveEntity(periodStatus);
		periodStatus = periodStatusRepo.getEntity(saveRes.details[0].id);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		AttPeriodStatusService service = new AttPeriodStatusService();

		summary.isLocked = true;
		summaryRepo.saveEntity(summary);

		// 社員だけ変更して更新
		try {
			EmployeeBaseEntity newEmployee = TestData.createEmployee('変更後社員', null, UserInfo.getUserId());
			newEmployee.getHistory(0).workingTypeId = testData.workingType.id;
			new EmployeeRepository().saveEntity(newEmployee);

			periodStatus = periodStatusRepo.getEntity(periodStatus.id);
			periodStatus.employeeBaseId = newEmployee.id;

			service.validateLeaveOfAbsence(periodStatus);
			TestUtil.fail('例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}
	}

	/**
	 * validateDeletableShortTimeSettingのテスト
	 * 削除対象の勤怠期間IDが存在しない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateDeletableShortTimeSettingTestNotFound() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間をあらかじめ削除しておく
		periodStatusRepo.deleteEntity(periodStatus);
		try {
			new AttPeriodStatusService().validateDeletableShortTimeSetting(periodStatus.id);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(MESSAGE.Com_Err_DeleteRecordNotFound, e.getMessage());
		}
	}

	/**
	 * validateDeletableShortTimeSettingのテスト
	 * 削除対象の勤怠期間の種別が短時間勤務設定以外の場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateDeletableShortTimeSettingTestInvalidType() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間の種別を変更しておく
		periodStatus.type = AttPeriodStatusType.ABSENCE;
		periodStatusRepo.saveEntity(periodStatus);
		try {
			new AttPeriodStatusService().validateDeletableShortTimeSetting(periodStatus.id);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			// OK
		}
	}

	/**
	 * validateDeletableShortTimeSettingのテスト
	 * 削除対象の勤怠期間の有効期間で勤務が確定済みの日が存在する場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateDeletableShortTimeSettingTestFixWork() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);
		summary.isLocked = true;
		summaryRepo.saveEntity(summary);

		try {
			new AttPeriodStatusService().validateDeletableShortTimeSetting(periodStatus.id);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}
	}

	/**
	 * validateDeletableLeaveOfAbsenceのテスト
	 * 削除対象の勤怠期間IDが存在しない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateDeletableLeaveOfAbsenceTestNotFound() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間をあらかじめ削除しておく
		periodStatusRepo.deleteEntity(periodStatus);
		try {
			new AttPeriodStatusService().validateDeletableLeaveOfAbsence(periodStatus.id);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(MESSAGE.Com_Err_DeleteRecordNotFound, e.getMessage());
		}
	}

	/**
	 * validateDeletableLeaveOfAbsenceのテスト
	 * 削除対象の勤怠期間の種別が休職休業以外の場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateDeletableLeaveOfAbsenceTestInvalidType() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間の種別を変更しておく
		periodStatus.type = AttPeriodStatusType.SHORT_TIME_WORK_SETTING;
		periodStatusRepo.saveEntity(periodStatus);
		try {
			new AttPeriodStatusService().validateDeletableLeaveOfAbsence(periodStatus.id);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			// OK
		}
	}

	/**
	 * validateDeletableLeaveOfAbsenceのテスト
	 * 削除対象の勤怠期間の有効期間で勤務が確定済みの日が存在する場合、想定されている例外が発生することを確認する
	 */
	@isTest static void validateDeletableLeaveOfAbsenceTestFixWork() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForLeaveOfAbsence('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);
		summary.isLocked = true;
		summaryRepo.saveEntity(summary);

		try {
			new AttPeriodStatusService().validateDeletableLeaveOfAbsence(periodStatus.id);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals(MESSAGE.Att_Err_PeriodStatusCanNotDelete, e.getMessage());
		}
	}

	/**
	 * deletePeriodStatusのテスト
	 * 指定した勤怠期間が削除され、勤怠サマリーの再計算フラグがONに変更されていることを確認する
	 */
	@isTest static void deletePeriodStatusTestNormal() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList0 = testData.createAttRecord(periodStatus.validFrom.addDays(-31), periodStatus.validFrom.addDays(-1));
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		List<AttRecordEntity> recordList2 = testData.createAttRecord(periodStatus.validTo, periodStatus.validTo.addDays(30));
		AttSummaryEntity summary0 = summaryRepo.getEntity(recordList0[0].summaryId, false, false);
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);
		AttSummaryEntity summary2 = summaryRepo.getEntity(recordList2[0].summaryId, false, false);
		summary0.isDirty = false;
		summary.isDirty = false;
		summary2.isDirty = false;
		summaryRepo.saveEntityList(new List<AttSummaryEntity>{summary0, summary, summary2});

		// 削除実行
		new AttPeriodStatusService().deletePeriodStatus(periodStatus.id);

		// 削除されていることを確認
		AttPeriodStatusEntity resPeriodStatus = periodStatusRepo.getEntity(periodStatusId);
		System.assertEquals(null, resPeriodStatus);
		// 勤怠サマリーの再計算フラグがONになっていることを確認
		AttSummaryEntity resSummary = summaryRepo.getEntity(summary.id, false, false);
		System.assertEquals(true, resSummary.isDirty);
		// 他のサマリーの再計算フラグはONになっていない
		AttSummaryEntity resSummary0 = summaryRepo.getEntity(summary0.id, false, false);
		System.assertEquals(false, resSummary0.isDirty);
		AttSummaryEntity resSummary2 = summaryRepo.getEntity(summary2.id, false, false);
		System.assertEquals(false, resSummary2.isDirty);
	}

	/**
	 * deletePeriodStatusのテスト
	 * 削除対象の勤怠期間IDが存在しない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void deletePeriodStatusTestNotFound() {
		AttPeriodStatusRepository periodStatusRepo = new AttPeriodStatusRepository();
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		ServiceTestData testData = new ServiceTestData();
		AttPeriodStatusEntity periodStatus = testData.createAttPeriodStatusForShortTimeSetting('Test');
		Id periodStatusId = periodStatusRepo.saveEntity(periodStatus).details[0].id;
		periodStatus = periodStatusRepo.getEntity(periodStatusId);
		List<AttRecordEntity> recordList = testData.createAttRecord(periodStatus.validFrom, periodStatus.validTo.addDays(-1));
		AttSummaryEntity summary = summaryRepo.getEntity(recordList[0].summaryId, false, false);

		// 削除対象の勤怠期間をあらかじめ削除しておく
		periodStatusRepo.deleteEntity(periodStatus);
		try {
			new AttPeriodStatusService().deletePeriodStatus(periodStatus.id);
			TestUtil.fail('例外が発生しませんでした。');
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(MESSAGE.Com_Err_DeleteRecordNotFound, e.getMessage());
		}
	}

}
