/**
 * TeamSpirit 勤怠申請のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttRequestGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttRequest__c.fields.getMap();

	/** TeamSpirit 勤怠申請 */
	protected AttRequest__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttRequestGeneratedEntity() {
		super(new AttRequest__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttRequest__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttRequestGeneratedEntity(AttRequest__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 申請者
	 * Actor
	 */
	public static final Schema.SObjectField FIELD_ACTOR_ID = AttRequest__c.ActorHistoryId__c;
	public Id actorId {
		get {
			return (Id)getFieldValue(FIELD_ACTOR_ID);
		}
		set {
			setFieldValue(FIELD_ACTOR_ID, value);
		}
	}

	/**
	 * 承認者01
	 * Approver01
	 */
	public static final Schema.SObjectField FIELD_APPROVER01_ID = AttRequest__c.Approver01Id__c;
	public Id approver01Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER01_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER01_ID, value);
		}
	}

	/**
	 * 取消種別
	 * Cancel Type
	 */
	public static final Schema.SObjectField FIELD_CANCEL_TYPE = AttRequest__c.CancelType__c;
	public AppCancelType cancelType {
		get {
			return AppCancelType.valueOf((String)getFieldValue(FIELD_CANCEL_TYPE));
		}
		set {
			setFieldValue(FIELD_CANCEL_TYPE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 申請部署
	 * Department
	 */
	public static final Schema.SObjectField FIELD_DEPARTMENT_HISTORY_ID = AttRequest__c.DepartmentHistoryId__c;
	public Id departmentHistoryId {
		get {
			return (Id)getFieldValue(FIELD_DEPARTMENT_HISTORY_ID);
		}
		set {
			setFieldValue(FIELD_DEPARTMENT_HISTORY_ID, value);
		}
	}

	/**
	 * 社員
	 * Employee
	 */
	public static final Schema.SObjectField FIELD_EMPLOYEE_HISTORY_ID = AttRequest__c.EmployeeHistoryId__c;
	public Id employeeHistoryId {
		get {
			return (Id)getFieldValue(FIELD_EMPLOYEE_HISTORY_ID);
		}
		set {
			setFieldValue(FIELD_EMPLOYEE_HISTORY_ID, value);
		}
	}

	/**
	 * 最終承認日時
	 * Last Approve Time
	 */
	public static final Schema.SObjectField FIELD_LAST_APPROVE_TIME = AttRequest__c.LastApproveTime__c;
	public AppDateTime lastApproveTime {
		get {
			return AppDatetime.valueOf((Datetime)getFieldValue(FIELD_LAST_APPROVE_TIME));
		}
		set {
			setFieldValue(FIELD_LAST_APPROVE_TIME, AppConverter.datetimeValue(value));
		}
	}

	/**
	 * 最終承認者
	 * Last Approver
	 */
	public static final Schema.SObjectField FIELD_LAST_APPROVER_ID = AttRequest__c.LastApproverId__c;
	public Id lastApproverId {
		get {
			return (Id)getFieldValue(FIELD_LAST_APPROVER_ID);
		}
		set {
			setFieldValue(FIELD_LAST_APPROVER_ID, value);
		}
	}

	/**
	 * 勤怠申請名
	 * Attendance Request Name
	 */
	public static final Schema.SObjectField FIELD_NAME = AttRequest__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 申請日時
	 * Request Time
	 */
	public static final Schema.SObjectField FIELD_REQUEST_TIME = AttRequest__c.RequestTime__c;
	public AppDateTime requestTime {
		get {
			return AppDatetime.valueOf((Datetime)getFieldValue(FIELD_REQUEST_TIME));
		}
		set {
			setFieldValue(FIELD_REQUEST_TIME, AppConverter.datetimeValue(value));
		}
	}

	/**
	 * ステータス
	 * Status
	 */
	public static final Schema.SObjectField FIELD_STATUS = AttRequest__c.Status__c;
	public AppRequestStatus status {
		get {
			return AppRequestStatus.valueOf((String)getFieldValue(FIELD_STATUS));
		}
		set {
			setFieldValue(FIELD_STATUS, AppRequestStatus.getValue((AppRequestStatus)value));
		}
	}

	/**
	 * 勤怠サマリー
	 * Attendance Summary
	 */
	public static final Schema.SObjectField FIELD_SUMMARY_ID = AttRequest__c.AttSummaryId__c;
	public Id summaryId {
		get {
			return (Id)getFieldValue(FIELD_SUMMARY_ID);
		}
		set {
			setFieldValue(FIELD_SUMMARY_ID, value);
		}
	}

	/**
	 * 要確認フラグ
	 * Confirmation Required
	 */
	public static final Schema.SObjectField FIELD_IS_CONFIRMATION_REQUIRED = AttRequest__c.ConfirmationRequired__c;
	public Boolean isConfirmationRequired {
		get {
			return getFieldValue(FIELD_IS_CONFIRMATION_REQUIRED) == null ? false : (Boolean)getFieldValue(FIELD_IS_CONFIRMATION_REQUIRED);
		}
		set {
			setFieldValue(FIELD_IS_CONFIRMATION_REQUIRED, value == null ? false : value);
		}
	}

	/**
	 * 所有者 ID
	 * Owner ID
	 */
	public static final Schema.SObjectField FIELD_OWNER_ID = AttRequest__c.OwnerId;
	public Id ownerId {
		get {
			return (Id)getFieldValue(FIELD_OWNER_ID);
		}
		set {
			setFieldValue(FIELD_OWNER_ID, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttRequest__c createSObject() {
		AttRequest__c sobj = new AttRequest__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}