/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 勤怠
 *
 * 勤怠の申請系APIを提供するリソースクラス
 */
public with sharing class AttRequestResource {

	/**
	 * @desctiprion 休暇マスタ取得APIのリクエストパラメータ
	 */
	public class GetLeaveRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 登録対象日(YYYY-MM-DD) */
		public String targetDate;
		/** 除外リクエストID */
		public String ignoredId;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {

			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 対象日
			if (String.isBlank(targetDate)) {
				// TODO エラー処理(必須パラメータが設定されていない場合)
				throw new App.ParameterException('targetDate', targetDate);
			} else {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}

			// 除外リクエストID
			if (String.isNotBlank(ignoredId)) {
				try {
					Id.ValueOf(ignoredId);
				} catch (Exception e) {
					throw new App.ParameterException('ignoredId', ignoredId);
				}
			}
		}
	}

	/**
	 * @desctiprion 休暇マスタ取得APIのレスポンスパラメータ
	 */
	public class GetLeaveResponse implements RemoteApi.ResponseParam {
		/** 申請可能な休暇マスタ一覧 */
		public List<AttLeave> leaves;
	}

	/**
	 * 休暇マスタ
	 */
	public class AttLeave {
		/** 休暇名 */
		public String name;
		/** 休暇コード */
		public String code;
		/** 休暇タイプ */
		public String type;
		/** 利用可能な休暇範囲リスト(AttRequestRangeの値) */
		public List<String> ranges;
		/** 残日数 */
		public Decimal daysLeft;
		/** 残時間 */
		public Integer hoursLeft;
		/** 理由を求める */
		public Boolean requireReason;

		public AttLeave(
				String name,
				String code,
				AttLeaveType type,
				List<AttLeaveRange> ranges,
				Decimal daysLeft,
				Integer hoursLeft,
				Boolean requireReason) {
			this.name = name;
			this.code = code;
			this.type = type.value;
			this.ranges = new List<String>();
			for (AttLeaveRange range : ranges) {
				this.ranges.add(range.value);
			}
			this.daysLeft = daysLeft;
			this.hoursLeft = hoursLeft;
			this.requireReason = requireReason;
		}
	}

	/**
	 * @description 申請可能な休暇マスタ一覧を取得するAPI
	 */
	public with sharing class GetLeaveApi extends AttBaseResource {

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 申請可能な休暇マスタ一覧を取得する
		 * @param req リクエストパラメータ(GetLeaveRequest)
		 * @return レスポンス(GetLeaveResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// キャッシュ有効化
			enableMasterCaches();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.GetLeaveRequest param =
					(AttRequestResource.GetLeaveRequest)req.getParam(AttRequestResource.GetLeaveRequest.class);

			// パラメータ値の検証
			param.validate();

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(param.empId, AppDate.today());
			}

			// 対象日
			AppDate targetDate = AppDate.parse(param.targetDate);

			// 除外リクエストID
			Id ignoredId;
			if (String.isBlank(param.ignoredId)) {
				ignoredId = null;
			} else {
				ignoredId = Id.valueOf(param.ignoredId);
			}

			// 失敗時はDBをロールバックする
			// (本メソッドで明示的にDMLは実行していないが、
			//  勤怠計算を実行しているので念のためエラーの場合はロールバックしておく)
			Savepoint sp = Database.setSavepoint();

			AttAttendanceService service = new AttAttendanceService();
			AttDailyRequestService reqService = new AttDailyRequestService();
			List<AttDailyRequestService.AvailableRequestType> requestTypes;
			AttRecordEntity record;
			try {
				// 勤怠明細データを取得する(勤怠計算実施)
				record = service.getRecordWithCalc(employee.id, targetDate);

				// 対象日に申請可能な申請一覧を取得する
				requestTypes = reqService.getAvailableRequestTypeList(employee.id, record, ignoredId);

				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (this.isRollbackTest) {
					throw new App.IllegalStateException('Test Exception!');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// レスポンスをセットする
			AttRequestResource.GetLeaveResponse res = new AttRequestResource.GetLeaveResponse();
			res.leaves = new List<AttRequestResource.AttLeave>();
			for (AttDailyRequestService.AvailableRequestType requestType : requestTypes) {
				if (requestType.requestType != AttRequestType.LEAVE) {
					continue;
				}
				// 年次有休や日数管理休暇の現時点の残日数を取得
				Set<Id> daysLeftLeaveIds = new Set<Id>();
				for (AttDailyRequestService.AvailableLeave avLeave : requestType.leaves) {
					if (AttLeaveType.ANNUAL.equals(avLeave.leave.leaveType)
							|| avLeave.leave.daysManaged) {
						daysLeftLeaveIds.add(avLeave.leave.id);
					}
				}
				// 残日数を取得
				Map<Id, AttDays.DaysAndHours> leaveDaysAndHoursLeftMap
					= new AttManagedLeaveService().getRealDaysAndHoursLeft(employee, daysLeftLeaveIds, targetDate, record.summaryId, ignoredId);

				// 休暇リストを作成する
				for (AttDailyRequestService.AvailableLeave avLeave : requestType.leaves) {
					AttLeaveEntity leave = avLeave.leave;
					AttDays.DaysAndHours daysAndHoursLeft = leaveDaysAndHoursLeftMap.get(leave.id);
					Decimal daysleft = null;
					Integer hoursLeft = null;
					if (daysAndHoursLeft != null){
						daysLeft = daysAndHoursLeft.days;
						hoursLeft = daysAndHoursLeft.hours;
					}
					res.leaves.add(new AttRequestResource.AttLeave(
							leave.nameL.getValue(),
							leave.code,
							leave.leaveType,
							avLeave.availableRanges,
							daysLeft,
							hoursLeft,
							leave.requireReason));
				}
			}

			return res;
		}
	}

	/**
	 * @desctiprion 休暇申請APIのリクエストパラメータ
	 */
	public class SubmitLeaveRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 申請ID */
		public String requestId;
		/** 休暇コード(AttLeaveEntity.code) */
		public String leaveCode;
		/** 休暇範囲(AttLeaveEntity.leaveRange) */
		public String range;
		/** 開始日(YYYY-MM-DD) */
		public String startDate;
		/** 終了日(YYYY-MM-DD) */
		public String endDate;
		/** 開始時刻(AttTime) */
		public Integer startTime;
		/** 終了時刻(AttTime) */
		public Integer endTime;
		/** 備考 */
		public String remarks;
		/** 理由 */
		public String reason;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {

			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			 // 申請ID
			 if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', requestId);
				}
			 }

			// 開始日(必須パラメータ)
			if (String.isBlank(startDate)) {
				// TODO エラー処理(必須パラメータが設定されていない場合)
				throw new App.ParameterException('startDate', startDate);
			} else {
				// フォーマットチェック
				try {
					AppDate.parse(startDate);
				} catch (Exception e) {
					throw new App.ParameterException('startDate', startDate);
				}
			}

			// 終了日
			if (String.isNotBlank(endDate)) {
				// フォーマットチェック
				try {
					AppDate.parse(endDate);
				} catch (Exception e) {
					throw new App.ParameterException('endDate', endDate);
				}

				// 終了日 >= 開始日であることをチェック
				if (endDate < startDate) {
					throw new App.ParameterException(ComMessage.msg().Att_Err_InvalidStartEndDate);
				}
			}

			// 開始時国と終了時刻
			if (startTime != null) {
				// 開始時刻が設定されている場合は、終了時刻が設定されている
				if (endTime == null) {
					throw new App.ParameterException('endTime', endTime);
				}
			}

			// 休暇コード(必須)
			if (String.isBlank(leaveCode)) {
				// TODO エラー処理(必須パラメータが設定されていない場合)
				throw new App.ParameterException('leaveCode', leaveCode);
			}

			// 休暇範囲
			AttLeaveRange rangeValue = AttLeaveRange.valueOf(range);
			if (rangeValue == null) {
				throw new App.ParameterException('range', range);
			}
		}
	}

	/**
	 * @desctiprion 休暇申請APIのレスポンスパラメータ
	 */
	public class SubmitLeaveResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 休暇申請を行うAPI
	 */
	public with sharing class SubmitLeaveApi extends AttBaseResource {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 休暇申請を行う
		 * @param req リクエストパラメータ(SubmitLeaveRequest)
		 * @return レスポンス(SubmitLeaveResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// キャッシュ有効化
			enableMasterCaches();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.SubmitLeaveRequest request =
					(AttRequestResource.SubmitLeaveRequest)req.getParam(AttRequestResource.SubmitLeaveRequest.class);

			// リクエストパラメータの検証
			request.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, request.empId);

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(request.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserId(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(request.empId, AppDate.today());
			}

			// 申請パラメータ作成
			AttLeaveRequestService.SubmitParam param = new AttLeaveRequestService.SubmitParam();
			if (String.isNotBlank(request.requestId)) {
				param.requestId = request.requestId;
			}
			param.empId = employee.id;
			param.leaveCode = request.leaveCode;
			param.range = AttLeaveRange.valueOf(request.range);
			param.startDate = AppDate.parse(request.startDate);
			param.endDate = AppDate.parse(request.endDate);
			param.startTime = AttTime.valueOf(request.startTime);
			param.endTime = AttTime.valueOf(request.endTime);
			param.remarks = request.remarks;
			param.reason = request.reason;

			// 休暇申請を実行するrequest.leaveCode
			AttDailyRequestService service = new AttDailyRequestService();
			service.submitRequest(param, AttRequestType.LEAVE);

			// レスポンスをセットする
			AttRequestResource.SubmitLeaveResponse res = new AttRequestResource.SubmitLeaveResponse();

			return res;
		}
	}


	/**
	 * @desctiprion 休暇申請の承認内容変更申請APIのリクエストパラメータ
	 */
	public class ReapplyLeaveRequest implements RemoteApi.RequestParam {
		/** 承認内容変更申請の元申請ID */
		public String originalRequestId;
		/** 申請ID(再申請の場合に設定) */
		public String requestId;
		/** 開始日(YYYY-MM-DD) */
		public String startDate;
		/** 終了日(YYYY-MM-DD) */
		public String endDate;
		/** 備考 */
		public String remarks;
		/** 理由 */
		public String reason;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {

			// 承認内容変更申請の元申請ID(必須パラメータ)
			if (String.isBlank(this.originalRequestId)) {
				throw new App.ParameterException('originalRequestId', this.originalRequestId);
			}
			try {
				Id.ValueOf(this.originalRequestId);
			} catch (Exception e) {
				throw new App.ParameterException('originalRequestId', this.originalRequestId);
			}

			 // 申請ID
			 if (String.isNotBlank(this.requestId)) {
				try {
					Id.ValueOf(this.requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', this.requestId);
				}
			 }

			// 開始日(必須パラメータ)
			if (String.isBlank(this.startDate)) {
				// TODO エラー処理(必須パラメータが設定されていない場合)
				throw new App.ParameterException('startDate', this.startDate);
			}
			// フォーマットチェック
			try {
				AppDate.parse(this.startDate);
			} catch (Exception e) {
				throw new App.ParameterException('startDate', this.startDate);
			}

			// 終了日(必須パラメータ)
			if (String.isBlank(this.endDate)) {
				// TODO エラー処理(必須パラメータが設定されていない場合)
				throw new App.ParameterException('endDate', endDate);
			}
			// フォーマットチェック
			try {
				AppDate.parse(this.endDate);
			} catch (Exception e) {
				throw new App.ParameterException('endDate', endDate);
			}

			// 終了日 >= 開始日であることをチェック
			if (Date.valueOf(this.endDate) < Date.valueOf(this.startDate)) {
				throw new App.ParameterException(ComMessage.msg().Att_Err_InvalidStartEndDate);
			}
		}
	}

	/**
	 * @desctiprion 休暇申請の承認内容変更申請APIのレスポンスパラメータ
	 */
	public class ReapplyLeaveResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 休暇申請の承認内容変更申請を行うAPI
	 */
	public with sharing class ReapplyLeaveApi extends AttBaseResource {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/**
		 * @description 休暇申請を行う
		 * @param req リクエストパラメータ(ReapplyLeaveRequest)
		 * @return レスポンス(ReapplyLeaveResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// キャッシュ有効化
			enableMasterCaches();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.ReapplyLeaveRequest request =
					(AttRequestResource.ReapplyLeaveRequest)req.getParam(AttRequestResource.ReapplyLeaveRequest.class);

			// リクエストパラメータの検証
			request.validate();

			// API実行権限チェック
			AttDailyRequestEntity originalRequest = new AttDailyRequestRepository().getLeaveById(request.originalRequestId);
			if (originalRequest == null) {
				String msg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Att_Lbl_Request});
				throw new App.ParameterException(msg);
			}
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, originalRequest.employeeBaseId);

			// 申請パラメータ作成
			AttLeaveRequestService.ReapplyParam param = new AttLeaveRequestService.ReapplyParam();
			param.originalRequestId = request.originalRequestId;
			param.requestId = request.requestId;
			param.startDate = AppDate.parse(request.startDate);
			param.endDate = AppDate.parse(request.endDate);
			param.remarks = request.remarks;
			param.reason = request.reason;

			// 承認内容変更申請を実行する
			AttDailyRequestService service = new AttDailyRequestService();
			service.reapplyRequest(param, AttRequestType.LEAVE);

			// レスポンスをセットする
			AttRequestResource.ReapplyLeaveResponse res = new AttRequestResource.ReapplyLeaveResponse();

			return res;
		}
	}

	/**
	 * @desctiprion 休日出勤申請APIのリクエストパラメータ
	 */
	public virtual class SubmitHolidayWorkRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 申請ID */
		public String requestId;
		/** 対象日(YYYY-MM-DD) */
		public String targetDate;
		/** 始業時刻(AttTime) */
		public Integer startTime;
		/** 終業時刻(AttTime) */
		public Integer endTime;
		/** 取得振替休日タイプ(substituteLeaveType) */
		public String substituteLeaveType;
		/** 振替先休日(substituteDate)(YYYY-MM-DD) */
		public String substituteDate;
		/** 備考 */
		public String remarks;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public virtual void validate() {

			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					App.ParameterException ex = new App.ParameterException();
					ex.setMessageInvalid('requestId', requestId);
					throw ex;
				}
			}

			// 対象日(必須パラメータ)
			if (String.isBlank(targetDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('targetDate');
				throw e;
			}
			// フォーマットチェック
			try {
				AppDate.parse(targetDate);
			} catch (Exception e) {
				throw new App.ParameterException('targetDate', targetDate);
			}

			// 始業時刻(必須パラメータ)
			if (startTime == null) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('startTime');
				throw e;
			}
			// 終業時刻(必須パラメータ)
			if (endTime == null) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('endTime');
				throw e;
			}
			// 振替休日取得時、振替先休日は必須
			if (AttSubstituteLeaveType.SUBSTITUTE.equals(AttSubstituteLeaveType.valueOf(substituteLeaveType))) {
				// 振替先休日(必須パラメータ)
				if (String.isBlank(substituteDate)) {
					App.ParameterException ex = new App.ParameterException();
					ex.setMessageIsBlank('substituteDate');
					throw ex;
				}
				// フォーマットチェック
				try {
					AppDate.parse(substituteDate);
				} catch (Exception e) {
					App.ParameterException ex = new App.ParameterException();
					ex.setMessageInvalid('substituteDate', substituteDate);
					throw ex;
				}
			}
			// 備考
			final Integer remarksLimit = 255;
			if (String.isNotBlank(remarks) && remarksLimit < remarks.length()) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageStringLengthOver('remarks', remarksLimit);
				throw e;
			}
		}
	}

	/**
	 * @desctiprion 休日出勤申請APIのレスポンスパラメータ
	 */
	public class SubmitHolidayWorkResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 休日出勤申請を行うAPI
	 */
	public with sharing class SubmitHolidayWorkApi extends AttBaseResource {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/**
		 * @description 休日出勤申請を行う
		 * @param req リクエストパラメータ(SubmitHolidayWorkRequest)
		 * @return レスポンス(SubmitHolidayWorkResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// キャッシュ有効化
			enableMasterCaches();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.SubmitHolidayWorkRequest request =
					(AttRequestResource.SubmitHolidayWorkRequest)req.getParam(AttRequestResource.SubmitHolidayWorkRequest.class);

			// リクエストパラメータの検証
			request.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, request.empId);

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(request.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserId(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(request.empId, AppDate.today());
			}

			// 申請パラメータ作成
			AttHolidayWorkRequestService.SubmitParam param = new AttHolidayWorkRequestService.SubmitParam();
			param.empId = employee.id;
			param.requestId = request.requestId;
			param.targetDate = AppDate.parse(request.targetDate);
			param.startTime = AttTime.valueOf(request.startTime);
			param.endTime = AttTime.valueOf(request.endTime);
			param.substituteLeaveType = AttSubstituteLeaveType.valueOf(request.substituteLeaveType);
			param.substituteDate = AppDate.valueOf(request.substituteDate);
			param.remarks = request.remarks;

			// 休日出勤申請を実行する
			AttDailyRequestService service = new AttDailyRequestService();
			service.submitRequest(param, AttRequestType.HOLIDAYWORK);

			// レスポンスをセットする
			AttRequestResource.SubmitHolidayWorkResponse res = new AttRequestResource.SubmitHolidayWorkResponse();
			return res;
		}
	}

	/**
	 * @desctiprion 休日出勤-承認内容変更申請APIのリクエストパラメータ
	 */
	public class ReapplyHolidayWorkRequest extends SubmitHolidayWorkRequest implements RemoteApi.RequestParam {

		// パラメータクラスを共通化しているが、変更申請時は社員IDを使用しないためアクセス不可とする
		private String empId;

		/** 承認内容変更申請元申請ID */
		public String originalRequestId;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public override void validate() {
			super.validate();
			// 承認内容変更申請元申請ID
			if (String.isBlank(originalRequestId)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('originalRequestId');
				throw e;
			}
			try {
				Id.ValueOf(originalRequestId);
			} catch (Exception e) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageInvalid('originalRequestId', requestId);
				throw ex;
			}
		}
	}

	/**
	 * @desctiprion 休日出勤-承認内容変更申請APIのレスポンスパラメータ
	 */
	public class ReapplyHolidayWorkResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 休日出勤-承認内容変更申請を行うAPI
	 */
	public with sharing class ReapplyHolidayWorkApi extends AttBaseResource {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/**
		 * @description 休日出勤の承認内容変更申請を行う
		 * @param req リクエストパラメータ(ReapplyHolidayWorkRequest)
		 * @return レスポンス(ReapplyHolidayWorkResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// キャッシュ有効化
			enableMasterCaches();

			// 入力チェック
			ReapplyHolidayWorkRequest request = (ReapplyHolidayWorkRequest)req.getParam(ReapplyHolidayWorkRequest.class);
			request.validate();

			// API実行権限チェック
			AttDailyRequestEntity originalRequest = new AttDailyRequestRepository().getEntity(request.originalRequestId);
			if (originalRequest == null) {
				throw new App.RecordNotFoundException(ComMessage.msg().Att_Err_NotFoundRequest);
			}
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, originalRequest.employeeBaseId);

			// パラメータ作成
			AttHolidayWorkRequestService.ReapplyParam param = new AttHolidayWorkRequestService.ReapplyParam();
			param.originalRequestId = request.originalRequestId;
			param.requestId = request.requestId;
			param.targetDate = AppDate.parse(request.targetDate);
			param.startTime = AttTime.valueOf(request.startTime);
			param.endTime = AttTime.valueOf(request.endTime);
			param.substituteLeaveType = AttSubstituteLeaveType.valueOf(request.substituteLeaveType);
			param.substituteDate = AppDate.valueOf(request.substituteDate);
			param.remarks = request.remarks;

			// 申請
			AttDailyRequestService service = new AttDailyRequestService();
			service.reapplyRequest(param, AttRequestType.HOLIDAYWORK);
			return new AttRequestResource.ReapplyHolidayWorkResponse();
		}
	}

	/**
	 * @description 早朝勤務申請APIのリクエストパラメータ
	 */
	public class SubmitEarlyStartWorkRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 申請ID */
		public String requestId;
		/** 対象日 */
		public String targetDate;
		/** 開始時刻 */
		public Integer startTime;
		/** 終了時刻 */
		public Integer endTime;
		/** 備考 */
		public String remarks;

		/**
		 * パラメータを検証する
		 */
		public void validate() {

			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.valueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', requestId);
				}
			}

			// 対象日
			if (String.isBlank(targetDate)) {
				throw new App.ParameterException('targetDate', targetDate);
			} else {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}

			// 開始時刻
			if (startTime == null) {
				throw new App.ParameterException('startTime', startTime);
			}

			// 終了時刻
			if (endTime == null) {
				throw new App.ParameterException('endTime', endTime);
			}

			// 開始時刻 < 終了時刻であることのチェック
			if (startTime >= endTime) {
				throw new App.IllegalStateException(ComMessage.msg().Att_Err_InvalidStartEndTime);
			}
		}
	}

	/**
	 * @description 早朝勤務申請APIのレスポンスパラメータ
	 */
	public class SubmitEarlyStartWorkResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 早朝勤務申請を行うAPI
	 */
	public with sharing class SubmitEarlyStartWorkApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/**
		 * @description 早朝勤務申請を行う
		 * @param req リクエストパラメータ
		 * @return レスポンス
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータを変換
			AttRequestResource.submitEarlyStartWorkRequest request =
					(AttRequestResource.submitEarlyStartWorkRequest)req.getParam(AttRequestResource.submitEarlyStartWorkRequest.class);

			// リクエストパラメータの検証
			request.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, request.empId);

			// 社員情報取得
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(request.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(request.empId, AppDate.today());
			}

			// 申請パラメータ作成
			AttEarlyStartOvertimeWorkReqService.SubmitParam param = new AttEarlyStartOvertimeWorkReqService.SubmitParam();

			if (String.isNotBlank(request.requestId)) {
				param.requestId = request.requestId;
			}
			param.empId = employee.id;
			param.targetDate = AppDate.parse(request.targetDate);
			param.startTime = AttTime.valueOf(request.startTime);
			param.endTime = AttTime.valueOf(request.endTime);
			param.remarks = request.remarks;
			param.requestType = AttRequestType.EARLY_START_WORK;

			// 早朝勤務申請を実行する
			AttDailyRequestService service = new AttDailyRequestService();
			service.submitRequest(param, AttRequestType.EARLY_START_WORK);
			return new AttRequestResource.SubmitEarlyStartWorkResponse();
		}
	}

	/**
	 * @description 残業申請APIのリクエストパラメータ
	 */
	public class SubmitOvertimeWorkRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 申請ID */
		public String requestId;
		/** 対象日 */
		public String targetDate;
		/** 開始時刻 */
		public Integer startTime;
		/** 終了時刻 */
		public Integer endTime;
		/** 備考 */
		public String remarks;

		/**
		 * パラメータを検証する
		 */
		public void validate() {

			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.valueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', requestId);
				}
			}

			// 対象日
			if (String.isBlank(targetDate)) {
				throw new App.ParameterException('targetDate', targetDate);
			} else {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}

			// 開始時刻
			if (startTime == null) {
				throw new App.ParameterException('startTime', startTime);
			}

			// 終了時刻
			if (endTime == null) {
				throw new App.ParameterException('endTime', endTime);
			}

			// 開始時刻 < 終了時刻であることのチェック
			if (startTime >= endTime) {
				throw new App.IllegalStateException(ComMessage.msg().Att_Err_InvalidStartEndTime);
			}
		}
	}

	/**
	 * @description 残業申請APIのレスポンスパラメータ
	 */
	public class SubmitOvertimeWorkResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 残業申請を行うAPI
	 */
	public with sharing class SubmitOvertimeWorkApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/**
		 * @description 残業申請を行う
		 * @param req リクエストパラメータ
		 * @return レスポンス
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータを変換
			AttRequestResource.SubmitOvertimeWorkRequest request =
					(AttRequestResource.SubmitOvertimeWorkRequest)req.getParam(AttRequestResource.SubmitOvertimeWorkRequest.class);

			// リクエストパラメータの検証
			request.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, request.empId);

			// 社員情報取得
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(request.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(request.empId, AppDate.today());
			}

			// 申請パラメータ作成
			AttEarlyStartOvertimeWorkReqService.SubmitParam param = new AttEarlyStartOvertimeWorkReqService.SubmitParam();

			if (String.isNotBlank(request.requestId)) {
				param.requestId = request.requestId;
			}
			param.empId = employee.id;
			param.targetDate = AppDate.parse(request.targetDate);
			param.startTime = AttTime.valueOf(request.startTime);
			param.endTime = AttTime.valueOf(request.endTime);
			param.remarks = request.remarks;
			param.requestType = AttRequestType.OVERTIME_WORK;

			// 残業申請を実行する
			AttDailyRequestService service = new AttDailyRequestService();
			service.submitRequest(param, AttRequestType.OVERTIME_WORK);
			return new AttRequestResource.SubmitOvertimeWorkResponse();
		}
	}

	/**
	 * @description 勤怠申請取消のパラメータを格納するクラス
	 */
	public class CancelRequestDailyRequest implements RemoteApi.RequestParam {
		/** 申請ID */
		public String requestId;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', requestId);
				}
			} else {
				throw new App.ParameterException('requestId', requestId);
			}
		}
	}

	/**
	 * @desctiprion 勤怠申請取り消しAPIのレスポンスパラメータ
	 */
	public class CancelRequestDailyResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 勤怠申請取消APIを実装するクラス
	 */
	public with sharing class CancelRequestDailyApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.CANCEL_ATT_DAILY_REQUEST_BY_DELEGATE};

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 勤怠申請の取消を行う
		 * @param  req リクエストパラメータ(CancelRequestDailyRequest)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.CancelRequestDailyRequest param =
			 	(AttRequestResource.CancelRequestDailyRequest)req.getParam(AttRequestResource.CancelRequestDailyRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			hasExecutePermissionByRequestId(param.requestId);

			AttDailyRequestService reqService = new AttDailyRequestService();

			// 失敗時はDBをロールバックする
			Savepoint sp = Database.setSavepoint();
			try {
				// 取消実行
				reqService.cancelRequest(param.requestId);

				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (isRollbackTest) {
					throw new App.IllegalStateException('CancelRequestDailyApi Rollback Test');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// レスポンスをセットする
			AttRequestResource.CancelRequestDailyResponse res = new AttRequestResource.CancelRequestDailyResponse();

			return res;
		}

		/**
		 * API実行権限をチェックする
		 * @param requestId 各種勤怠申請ID
		 * @throws App.NoPermissionException 権限がない場合
		 * @throws App.ParameterException 該当の申請が存在しない場合
		 */
		private void hasExecutePermissionByRequestId(String requestId) {
			AttDailyRequestEntity request = new AttDailyRequestService().getRequest(requestId);
			if (request != null) {
				new AttResourcePermission().hasExecutePermissionByEmployeeHistoryId(
						requiredPermissionList, request.employeeId);
			} else {
				// 共有設定の変更のタイミングで発生する可能性あり
				String msg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Att_Lbl_Request});
				throw new App.ParameterException(msg);
			}
		}
	}

	/**
	 * @description 勤怠申請承認取消のパラメータを格納するクラス
	 */
	public class CancelApprovalDailyRequest implements RemoteApi.RequestParam {
		/** 申請ID */
		public String requestId;
		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', requestId);
				}
			} else {
				throw new App.ParameterException('requestId', requestId);
			}
		}
	}

	/**
	 * @desctiprion 勤怠申請承認取り消しAPIのレスポンスパラメータ
	 */
	public class CancelApprovalDailyResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 勤怠申請承認取消APIを実装するクラス
	 */
	public with sharing class CancelApprovalDailyApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{
						AttResourcePermission.Permission.CANCEL_ATT_DAILY_APPROVAL_BY_EMPLOYEE,
						AttResourcePermission.Permission.CANCEL_ATT_DAILY_APPROVAL_BY_DELEGATE};

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 勤怠申請承認の取消を行う
		 * @param  req リクエストパラメータ(CancelApprovalDailyRequest)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.CancelApprovalDailyRequest param =
			 	(AttRequestResource.CancelApprovalDailyRequest)req.getParam(AttRequestResource.CancelApprovalDailyRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			hasExecutePermissionByRequestId(param.requestId);

			AttDailyRequestService reqService = new AttDailyRequestService();

			// 失敗時はDBをロールバックする
			Savepoint sp = Database.setSavepoint();
			try {
				// 取消実行
				reqService.cancelApproval(param.requestId);

				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (isRollbackTest) {
					throw new App.IllegalStateException('CancelDailyApi Rollback Test');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// レスポンスをセットする
			AttRequestResource.CancelApprovalDailyResponse res = new AttRequestResource.CancelApprovalDailyResponse();

			return res;
		}

		/**
		 * API実行権限をチェックする
		 * @param requestId 各種勤怠申請ID
		 * @throws App.NoPermissionException 権限がない場合
		 * @throws App.ParameterException 該当の申請が存在しない場合
		 */
		private void hasExecutePermissionByRequestId(String requestId) {
			AttDailyRequestEntity request = new AttDailyRequestService().getRequest(requestId);
			if (request != null) {
				new AttResourcePermission().hasExecutePermissionByEmployeeHistoryId(
						requiredPermissionList, request.employeeId);
			} else {
				// 共有設定の変更のタイミングで発生する可能性あり
				String msg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Att_Lbl_Request});
				throw new App.ParameterException(msg);
			}
		}
	}

	/**
	 * @description 勤怠申請取下のパラメータを格納するクラス
	 */
	public class RemoveDailyRequest implements RemoteApi.RequestParam {
		/** 申請ID */
		public String requestId;
		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', requestId);
				}
			} else {
				throw new App.ParameterException('requestId', requestId);
			}
		}
	}

	/**
	 * @desctiprion 勤怠申請取下APIのレスポンスパラメータ
	 */
	public class RemoveDailyResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 勤怠申請取下APIを実装するクラス
	 */
	public with sharing class RemoveDailyApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/**
		 * @description 勤怠申請取下を行う
		 * @param  req リクエストパラメータ(RemoveDailyRequest)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.RemoveDailyRequest param =
			 	(AttRequestResource.RemoveDailyRequest)req.getParam(AttRequestResource.RemoveDailyRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			hasExecutePermissionByRequestId(param.requestId);

			AttDailyRequestService reqService = new AttDailyRequestService();

			// 取下実行
			reqService.removeRequest(param.requestId);

			// レスポンスをセットする
			AttRequestResource.RemoveDailyResponse res = new AttRequestResource.RemoveDailyResponse();

			return res;
		}

		/**
		 * API実行権限をチェックする
		 * @param requestId 各種勤怠申請ID
		 * @throws App.NoPermissionException 権限がない場合
		 * @throws App.ParameterException 該当の申請が存在しない場合
		 */
		private void hasExecutePermissionByRequestId(String requestId) {
			AttDailyRequestEntity request = new AttDailyRequestService().getRequest(requestId);
			if (request != null) {
				new AttResourcePermission().hasExecutePermissionByEmployeeHistoryId(
						requiredPermissionList, request.employeeId);
			} else {
				// 共有設定の変更のタイミングで発生する可能性あり
				String msg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Att_Lbl_Request});
				throw new App.ParameterException(msg);
			}
		}
	}

	/**
	 * @desctiprion 勤務確定可否チェックAPIのリクエストパラメータ
	 */
	public class CheckFixSummaryRequest implements RemoteApi.RequestParam {
		/** 勤怠サマリーID */
		public String summaryId;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {

			// サマリーID(必須)
			if (String.isNotBlank(summaryId)) {
				try {
					Id.ValueOf(summaryId);
				} catch (Exception e) {
					throw new App.ParameterException('summaryId', summaryId);
				}
			} else {
				throw new App.ParameterException('summaryId', summaryId);
			}
		}
	}

	/**
	 * @desctiprion 勤務確定可否チェックAPIのレスポンスパラメータ
	 */
	public class CheckFixSummaryResponse implements RemoteApi.ResponseParam {
		/** 確認メッセージ一覧 */
		public List<String> confirmation;
	}

	/**
	 * @description 勤務確定可否チェックを行うAPI
	 */
	public with sharing class CheckFixSummaryApi extends AttBaseResource {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_REQUEST_BY_DELEGATE};

		/**
		 * @description 勤務確定可否チェックを行う
		 * @param req リクエストパラメータ(CheckFixSummaryRequest)
		 * @return レスポンス(CheckFixSummaryResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// キャッシュ有効化
			enableMasterCaches();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.CheckFixSummaryRequest request =
					(AttRequestResource.CheckFixSummaryRequest)req.getParam(AttRequestResource.CheckFixSummaryRequest.class);

			// リクエストパラメータの検証
			request.validate();

			// API実行権限チェック
			hasExecutePermission(request.summaryId);

			// 勤務確定可否のチェックを行う
			AttRequestService reqService = new AttRequestService();
			List<String> confirmationList = reqService.checkFixRequest(request.summaryId);

			// レスポンスをセットする
			AttRequestResource.CheckFixSummaryResponse res = new AttRequestResource.CheckFixSummaryResponse();
			res.confirmation = confirmationList;

			return res;
		}

		/**
		 * API実行権限をチェックする
		 * @param summaryId 勤怠サマリーID
		 * @throws App.NoPermissionException 権限がない場合
		 */
		private void hasExecutePermission(String summaryId) {
			AttSummaryEntity summary = new AttSummaryRepository().getEntity(summaryId, false, false);
			if (summary != null) {
				new AttResourcePermission().hasExecutePermission(requiredPermissionList, summary.employeeBaseId);
			} else {
				// 共有設定の変更タイミング等で発生する可能性あり
				String msg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Com_Lbl_Data});
				throw new App.ParameterException(msg);
			}
		}
	}


	/**
	 * @desctiprion 欠勤申請APIのリクエストパラメータ
	 */
	public class SubmitAbsenceRequest implements RemoteApi.RequestParam {
		/** 申請者 */
		public String empId;
		/** 申請ID */
		public String requestId;
		/** 開始日(YYYY-MM-DD) */
		public String startDate;
		/** 終了日(YYYY-MM-DD) */
		public String endDate;
		/** 理由 */
		public String reason;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					App.ParameterException ex = new App.ParameterException();
					ex.setMessageInvalid('empId', requestId);
					throw ex;
				}
			}

			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					App.ParameterException ex = new App.ParameterException();
					ex.setMessageInvalid('requestId', requestId);
					throw ex;
				}
			}

			// 開始日
			if (String.isBlank(startDate)) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageIsBlank('startDate');
				throw ex;
			}
			try {
				AppDate.parse(startDate);
			} catch (Exception e) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageInvalid('startDate', startDate);
				throw ex;
			}

			// 終了日
			if (String.isBlank(endDate)) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageIsBlank('endDate');
				throw ex;
			}
			try {
				AppDate.parse(endDate);
			} catch (Exception e) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageInvalid('endDate', endDate);
				throw ex;
			}

			// 理由
			if (String.isBlank(reason)) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageIsBlank(ComMessage.msg().Att_Lbl_Reason);
				throw ex;
			}
			final Integer reasonLimit = 255;
			if (reasonLimit < reason.length()) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageStringLengthOver(ComMessage.msg().Att_Lbl_Reason, reasonLimit);
				throw e;
			}
		}
	}

	/**
	 * @desctiprion 欠勤申請APIのレスポンスパラメータ
	 */
	public class SubmitAbsenceResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 欠勤申請を行うAPI
	 */
	public with sharing class SubmitAbsenceApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/**
		 * @description 欠勤申請を行う
		 * @param req リクエストパラメータ(SubmitAbsenceRequest)
		 * @return レスポンス(SubmitAbsenceResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// 入力チェック
			SubmitAbsenceRequest request = (SubmitAbsenceRequest)req.getParam(SubmitAbsenceRequest.class);
			request.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, request.empId);

			// パラメータ作成
			AttAbsenceRequestService.SubmitParam param = new AttAbsenceRequestService.SubmitParam();
			param.empId = request.empId;
			param.requestId = request.requestId;
			param.startDate = AppDate.valueOf(request.startDate);
			param.endDate = AppDate.valueOf(request.endDate);
			param.reason = request.reason;

			// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
			if (String.isBlank(param.empId)) {
				EmployeeService empService = new EmployeeService();
				param.empId = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today()).id;
			}

			// 申請
			AttDailyRequestService service = new AttDailyRequestService();
			service.submitRequest(param, AttRequestType.ABSENCE);
			return new AttRequestResource.ReapplyHolidayWorkResponse();
		}
	}

	/**
	 * @description 直行直帰申請のリクエストパラメータ
	 */
	public class SubmitDirectRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 申請ID */
		public String requestId;
		/** 開始日(YYYY-MM-DD) */
		public String startDate;
		/** 終了日(YYYY-MM-DD) */
		public String endDate;
		/** 出勤時刻 */
		public Integer startTime;
		/** 退勤時刻 */
		public Integer endTime;
		/** 休憩1開始時刻 */
		public Integer rest1StartTime;
		/** 休憩1終了時刻 */
		public Integer rest1EndTime;
		/** 休憩2開始時刻 */
		public Integer rest2StartTime;
		/** 休憩2終了時刻 */
		public Integer rest2EndTime;
		/** 休憩3開始時刻 */
		public Integer rest3StartTime;
		/** 休憩3終了時刻 */
		public Integer rest3EndTime;
		/** 休憩4開始時刻 */
		public Integer rest4StartTime;
		/** 休憩4終了時刻 */
		public Integer rest4EndTime;
		/** 休憩5開始時刻 */
		public Integer rest5StartTime;
		/** 休憩5終了時刻 */
		public Integer rest5EndTime;
		/** 備考 */
		public String remarks;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					App.ParameterException ex = new App.ParameterException();
					ex.setMessageInvalid('empId', empId);
					throw ex;
				}
			}

			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					App.ParameterException ex = new App.ParameterException();
					ex.setMessageInvalid('requestId', requestId);
					throw ex;
				}
			}

			// 開始日
			if (String.isBlank(startDate)) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageIsBlank('startDate');
				throw ex;
			}
			try {
				AppDate.parse(startDate);
			} catch (Exception e) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageInvalid('startDate', startDate);
				throw ex;
			}

			// 終了日
			if (String.isBlank(endDate)) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageIsBlank('endDate');
				throw ex;
			}
			try {
				AppDate.parse(endDate);
			} catch (Exception e) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageInvalid('endDate', endDate);
				throw ex;
			}

			// 出勤時刻
			if (startTime == null) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageIsBlank('startTime');
				throw ex;
			}

			// 退勤時刻
			if (endTime == null) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageIsBlank('endTime');
				throw ex;
			}

			// 備考
			final Integer remarksLimit = 255;
			if (remarksLimit < remarks.length()) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageStringLengthOver('remarks', remarksLimit);
				throw e;
			}
		}
	}

	/**
	 * @description 直行直帰申請APIのレスポンスパラメータ
	 */
	public class SubmitDirectResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 直行直帰申請を行うAPI
	 */
	public with sharing class SubmitDirectApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/**
		 * @description 直行直帰申請を行う
		 * @param req リクエストパラメータ
		 * @return レスポンス
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// 入力チェック
			SubmitDirectRequest request = (SubmitDirectRequest)req.getParam(SubmitDirectRequest.class);
			request.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, request.empId);

			// パラメータ作成
			AttDirectRequestService.SubmitParam param = new AttDirectRequestService.SubmitParam();
			param.empId = request.empId;
			param.requestId = request.requestId;
			param.startDate = AppDate.valueOf(request.startDate);
			param.endDate = AppDate.valueOf(request.endDate);
			param.startTime = AttTime.valueOf(request.startTime);
			param.endTime = AttTime.valueOf(request.endTime);
			param.rest1StartTime = AttTime.valueOf(request.rest1StartTime);
			param.rest1EndTime = AttTime.valueOf(request.rest1EndTime);
			param.rest2StartTime = AttTime.valueOf(request.rest2StartTime);
			param.rest2EndTime = AttTime.valueOf(request.rest2EndTime);
			param.rest3StartTime = AttTime.valueOf(request.rest3StartTime);
			param.rest3EndTime = AttTime.valueOf(request.rest3EndTime);
			param.rest4StartTime = AttTime.valueOf(request.rest4StartTime);
			param.rest4EndTime = AttTime.valueOf(request.rest4EndTime);
			param.rest5StartTime = AttTime.valueOf(request.rest5StartTime);
			param.rest5EndTime = AttTime.valueOf(request.rest5EndTime);
			param.remarks = request.remarks;

			// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
			if (String.isBlank(param.empId)) {
				EmployeeService empService = new EmployeeService();
				param.empId = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today()).id;
			}

			// 申請
			AttDailyRequestService service = new AttDailyRequestService();
			service.submitRequest(param, AttRequestType.DIRECT);
			return new AttRequestResource.SubmitDirectResponse();
		}
	}

	/**
	 * @desctiprion 勤務パターンマスタ取得APIのリクエストパラメータ
	 */
	public class GetPatternRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 登録対象日(YYYY-MM-DD) */
		public String targetDate;
		/** 除外リクエストID */
		public String ignoredId;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {

			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException(ComMessage.msg().Com_Err_InvalidValue(new List<String>{'empId'}));
				}
			}

			// 対象日
			if (String.isNotBlank(targetDate)) {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException(ComMessage.msg().Com_Err_InvalidValue(new List<String>{'targetDate'}));
				}
			} else {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('targetDate');
				throw e;
			}

			// 除外リクエストID
			if (String.isNotBlank(ignoredId)) {
				try {
					Id.ValueOf(ignoredId);
				} catch (Exception e) {
					throw new App.ParameterException(ComMessage.msg().Com_Err_InvalidValue(new List<String>{'ignoredId'}));
				}
			}
		}
	}

	/**
	 * @desctiprion 勤務パターンマスタ取得APIのレスポンスパラメータ
	 */
	public class GetPatternResponse implements RemoteApi.ResponseParam {
		/** 申請可能な勤務パターンマスタ一覧 */
		public List<AttPattern> patterns;
	}

	/**
	 * 勤務パターンマスタ
	 */
	public class AttPattern {
		/** 勤務パターン名 */
		public String name;
		/** 勤務パターンコード */
		public String code;
		/** 所定始業時刻 */
		public Integer startTime;
		/** 所定終業時刻 */
		public Integer endTime;
		/** 所定休憩1開始時刻 */
		public Integer rest1StartTime;
		/** 所定休憩1終了時刻 */
		public Integer rest1EndTime;
		/** 所定休憩2開始時刻 */
		public Integer rest2StartTime;
		/** 所定休憩2終了時刻 */
		public Integer rest2EndTime;
		/** 所定休憩3開始時刻 */
		public Integer rest3StartTime;
		/** 所定休憩3終了時刻 */
		public Integer rest3EndTime;
		/** 所定休憩4開始時刻 */
		public Integer rest4StartTime;
		/** 所定休憩4終了時刻 */
		public Integer rest4EndTime;
		/** 所定休憩5開始時刻 */
		public Integer rest5StartTime;
		/** 所定休憩5終了時刻 */
		public Integer rest5EndTime;

		public AttPattern(AttPatternEntity entity) {
			this.name = entity.nameL.getValue();
			this.code = entity.code;
			this.startTime = AttTime.intValue(entity.startTime);
			this.endTime = AttTime.intValue(entity.endTime);
			this.rest1StartTime = AttTime.intValue(entity.rest1StartTime);
			this.rest1EndTime = AttTime.intValue(entity.rest1EndTime);
			this.rest2StartTime = AttTime.intValue(entity.rest2StartTime);
			this.rest2EndTime = AttTime.intValue(entity.rest2EndTime);
			this.rest3StartTime = AttTime.intValue(entity.rest3StartTime);
			this.rest3EndTime = AttTime.intValue(entity.rest3EndTime);
			this.rest4StartTime = AttTime.intValue(entity.rest4StartTime);
			this.rest4EndTime = AttTime.intValue(entity.rest4EndTime);
			this.rest5StartTime = AttTime.intValue(entity.rest5StartTime);
			this.rest5EndTime = AttTime.intValue(entity.rest5EndTime);
		}
	}

	/**
	 * @description 申請可能な勤務パターンマスタ一覧を取得するAPI
	 */
	public with sharing class GetPatternApi extends AttBaseResource {

		/**
		 * @description 申請可能な勤務パターンマスタ一覧を取得する
		 * @param req リクエストパラメータ(GetPatternRequest)
		 * @return レスポンス(GetPatternResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// キャッシュ有効化
			enableMasterCaches();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.GetPatternRequest param =
					(AttRequestResource.GetPatternRequest)req.getParam(AttRequestResource.GetPatternRequest.class);

			// パラメータ値の検証
			param.validate();

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(param.empId, AppDate.today());
			}

			// 対象日
			AppDate targetDate = AppDate.parse(param.targetDate);

			// 除外リクエストID
			Id ignoredId;
			if (String.isBlank(param.ignoredId)) {
				ignoredId = null;
			} else {
				ignoredId = Id.valueOf(param.ignoredId);
			}

			// 勤怠明細データを取得する(勤怠計算実施)
			AttRecordEntity record = new AttAttendanceService().getRecordWithCalc(employee.id, targetDate);

			// 対象日に申請可能な申請一覧を取得する
			List<AttDailyRequestService.AvailableRequestType> requestTypes = new AttDailyRequestService().getAvailableRequestTypeList(employee.id, record, ignoredId);

			// レスポンスをセットする
			AttRequestResource.GetPatternResponse res = new AttRequestResource.GetPatternResponse();
			res.patterns = new List<AttRequestResource.AttPattern>();
			for (AttDailyRequestService.AvailableRequestType requestType : requestTypes) {
				if (requestType.requestType != AttRequestType.PATTERN) {
					continue;
				}

				// 勤務パターンリストを作成する
				for (AttDailyRequestService.AvailablePattern avPattern : requestType.patterns) {
					AttPatternEntity pattern = avPattern.pattern;
					res.patterns.add(new AttRequestResource.AttPattern(pattern));
				}
			}
			return res;
		}
	}

	/**
	 * @description 勤務時間変更申請APIのリクエストパラメータ
	 */
	public class SubmitPatternRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 申請ID */
		public String requestId;
		/** 勤務パターンコード */
		public String patternCode;
		/** 開始日(YYYY-MM-DD) */
		public String startDate;
		/** 終了日(YYYY-MM-DD) */
		public String endDate;
		/** 備考 */
		public String remarks;

		/**
		 * パラメータを検証する
		 */
		public void validate() {

			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException(ComMessage.msg().Com_Err_InvalidValue(new List<String>{'empId'}));
				}
			}

			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException(ComMessage.msg().Com_Err_InvalidValue(new List<String>{'requestId'}));
				}
			}

			// 勤務パターンコード
			if (String.isBlank(patternCode)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('patternCode');
				throw e;
			}

			// 開始日
			if (String.isBlank(startDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('startDate');
				throw e;
			} else {
				try {
					AppDate.parse(startDate);
				} catch (Exception e) {
					throw new App.ParameterException(ComMessage.msg().Com_Err_InvalidValue(new List<String>{'startDate'}));
				}
			}

			// 終了日
			if (String.isBlank(endDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('endDate');
				throw e;
			} else {
				try {
					AppDate.parse(endDate);
				} catch (Exception e) {
					throw new App.ParameterException(ComMessage.msg().Com_Err_InvalidValue(new List<String>{'endDate'}));
				}
			}
		}
	}

	/**
	 * @description 勤務時間変更申請APIのレスポンスパラメータ
	 */
	public class SubmitPatternResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 勤務時間変更申請を行うAPI
	 */
	public with sharing class SubmitPatternApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE};

		/**
		 * @description 勤務時間変更申請を行う
		 * @param req リクエストパラメータ(SubmitPatternRequest)
		 * @return レスポンス(SubmitPatternResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			SubmitPatternRequest request =
					(SubmitPatternRequest)req.getParam(SubmitPatternRequest.class);

			// リクエストパラメータの検証
			request.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, request.empId);

			// 申請パラメータ作成
			AttPatternRequestService.SubmitParam param = new AttPatternRequestService.SubmitParam();
			param.empId = request.empId;
			param.requestId = request.requestId;
			param.patternCode = request.patternCode;
			param.startDate = AppDate.parse(request.startDate);
			param.endDate = AppDate.parse(request.endDate);
			param.remarks = request.remarks;

			// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
			if (String.isBlank(param.empId)) {
				EmployeeService empService = new EmployeeService();
				param.empId = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today()).id;
			}

			// 勤務時間変更申請を実行する
			AttDailyRequestService service = new AttDailyRequestService();
			service.submitRequest(param, AttRequestType.PATTERN);
			return new AttRequestResource.SubmitPatternResponse();
		}
	}

	/**
	 * @desctiprion 勤務確定申請APIのリクエストパラメータ
	 */
	public class SubmitFixSummaryRequest implements RemoteApi.RequestParam {
		/** 勤怠サマリーID */
		public String summaryId;
		/** コメント */
		public String comment;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {

			// サマリーID(必須)
			if (String.isNotBlank(summaryId)) {
				try {
					Id.ValueOf(summaryId);
				} catch (Exception e) {
					throw new App.ParameterException('summaryId', summaryId);
				}
			} else {
				throw new App.ParameterException('summaryId', summaryId);
			}
		}
	}

	/**
	 * @desctiprion 勤務確定申請APIのレスポンスパラメータ
	 */
	public class SubmitFixSummaryResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 勤務確定申請を行うAPI
	 */
	public with sharing class SubmitFixSummaryApi extends AttBaseResource {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.SUBMIT_ATT_REQUEST_BY_DELEGATE};

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 勤務確定申請を行う
		 * @param req リクエストパラメータ(SubmitLeaveRequest)
		 * @return レスポンス(SubmitLeaveResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// キャッシュ有効化
			enableMasterCaches();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.SubmitFixSummaryRequest request =
					(AttRequestResource.SubmitFixSummaryRequest)req.getParam(AttRequestResource.SubmitFixSummaryRequest.class);

			// リクエストパラメータの検証
			request.validate();

			// API実行権限チェック
			hasExecutePermission(request.summaryId);

			// 申請パラメータ作成
			AttRequestService.SubmitFixRequestParam param = new AttRequestService.SubmitFixRequestParam();
			param.summaryId = request.summaryId;
			param.comment = request.comment;

			// 勤務表再計算(ロールバックしない)
			new AttCalcService().calcAttendance(param.summaryId);

			// 失敗時はDBをロールバックする
			Savepoint sp = Database.setSavepoint();

			AttRequestService reqService = new AttRequestService();
			try {

				// 勤務確定申請を実行する
				reqService.submitFixRequest(param);

				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (this.isRollbackTest) {
					throw new App.IllegalStateException('Test Exception!');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// レスポンスをセットする
			AttRequestResource.SubmitFixSummaryResponse res = new AttRequestResource.SubmitFixSummaryResponse();

			return res;
		}

		/**
		 * API実行権限をチェックする
		 * @param summaryId 勤怠サマリーID
		 * @throws App.NoPermissionException 権限がない場合
		 */
		private void hasExecutePermission(String summaryId) {
			AttSummaryEntity summary = new AttSummaryRepository().getEntity(summaryId, false, false);
			if (summary != null) {
				new AttResourcePermission().hasExecutePermission(requiredPermissionList, summary.employeeBaseId);
			} else {
				// 共有設定の変更タイミングで発生する可能性あり
				String msg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Com_Lbl_Data});
				throw new App.ParameterException(msg);
			}
		}
	}

	/**
	 * @description 勤務確定申請取消のパラメータを格納するクラス
	 */
	public class CancelRequestFixSummaryRequest implements RemoteApi.RequestParam {
		/** 申請ID */
		public String requestId;
		/** コメント */
		public String comment;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', requestId);
				}
			} else {
				throw new App.ParameterException('requestId', requestId);
			}
		}
	}

	/**
	 * @desctiprion 勤務確定申請取り消しAPIのレスポンスパラメータ
	 */
	public class CancelRequestFixSummaryResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 勤務確定取消APIを実装するクラス
	 */
	public with sharing class CancelRequestFixSummaryApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.CANCEL_ATT_REQUEST_BY_DELEGATE};

		/**
		 * @description 勤務確定申請の取消を行う
		 * @param  req リクエストパラメータ(CancelFixSummaryRequest)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.CancelRequestFixSummaryRequest param =
			 	(AttRequestResource.CancelRequestFixSummaryRequest)req.getParam(AttRequestResource.CancelRequestFixSummaryRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			hasExecutePermission(param.requestId);

			// 取消実行
			AttRequestService reqService = new AttRequestService();
			reqService.cancelRequest(param.requestId, param.comment);

			// レスポンスをセットする
			AttRequestResource.CancelRequestFixSummaryResponse res = new AttRequestResource.CancelRequestFixSummaryResponse();

			return res;
		}

		/**
		 * API実行権限をチェックする
		 * @param requestId 勤務確定申請ID
		 * @throws App.NoPermissionException 権限がない場合
		 */
		private void hasExecutePermission(String requestId) {
			AttRequestentity request = new AttRequestRepository().getEntity(requestId);
			if (request != null) {
				new AttResourcePermission().hasExecutePermissionByEmployeeHistoryId(
						requiredPermissionList, request.employeeHistoryId);
			} else {
				// 共有設定の変更のタイミングで発生する可能性あり
				String msg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Att_Lbl_Request});
				throw new App.ParameterException(msg);
			}
		}
	}

	/**
	 * @description 申請承認取消のパラメータを格納するクラス
	 */
	public class CancelApprovalFixSummaryRequest implements RemoteApi.RequestParam {
		/** 申請ID */
		public String requestId;
		/** コメント */
		public String comment;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', requestId);
				}
			} else {
				throw new App.ParameterException('requestId', requestId);
			}
		}
	}

	/**
	 * @desctiprion 勤務確定申請承認取り消しAPIのレスポンスパラメータ
	 */
	public class CancelApprovalFixSummaryResponse implements RemoteApi.ResponseParam {
		// レスポンスパラメータなし
	}

	/**
	 * @description 勤務確定承認取消APIを実装するクラス
	 */
	public with sharing class CancelApprovalFixSummaryApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{
					AttResourcePermission.Permission.CANCEL_ATT_APPROVAL_BY_EMPLOYEE,
					AttResourcePermission.Permission.CANCEL_ATT_APPROVAL_BY_DELEGATE};

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 承認済みの勤務確定の取消を行う
		 * @param  req リクエストパラメータ(CancelFixSummaryRequest)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttRequestResource.CancelApprovalFixSummaryRequest param =
			 	(AttRequestResource.CancelApprovalFixSummaryRequest)req.getParam(AttRequestResource.CancelApprovalFixSummaryRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			hasExecutePermission(param.requestId);

			AttRequestService reqService = new AttRequestService();

			// 失敗時はDBをロールバックする
			Savepoint sp = Database.setSavepoint();
			try {
				// 取消実行
				reqService.cancelApproval(param.requestId, param.comment);

				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (isRollbackTest) {
					throw new App.IllegalStateException('CancelApprovalFixSummaryResponse Rollback Test');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// レスポンスをセットする
			AttRequestResource.CancelApprovalFixSummaryResponse res = new AttRequestResource.CancelApprovalFixSummaryResponse();

			return res;
		}

		/**
		 * API実行権限をチェックする
		 * @param requestId 勤務確定申請ID
		 * @throws App.NoPermissionException 権限がない場合
		 */
		private void hasExecutePermission(String requestId) {
			AttRequestentity request = new AttRequestRepository().getEntity(requestId);
			if (request != null) {
				new AttResourcePermission().hasExecutePermissionByEmployeeHistoryId(
						requiredPermissionList, request.employeeHistoryId);
			} else {
				// 共有設定の変更のタイミングで発生する可能性あり
				String msg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Att_Lbl_Request});
				throw new App.ParameterException(msg);
			}
		}
	}
}