/**
 * TeamSpirit 勤怠明細のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttRecordGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttRecord__c.fields.getMap();

	/** TeamSpirit 勤怠明細 */
	protected AttRecord__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttRecordGeneratedEntity() {
		super(new AttRecord__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttRecord__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttRecordGeneratedEntity(AttRecord__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * カレンダー明細Id
	 * Calendar Record
	 */
	public static final Schema.SObjectField FIELD_CAL_RECORD_ID = AttRecord__c.CalRecordId__c;
	public Id calRecordId {
		get {
			return (Id)getFieldValue(FIELD_CAL_RECORD_ID);
		}
		set {
			setFieldValue(FIELD_CAL_RECORD_ID, value);
		}
	}

	/**
	 * カレンダー短時間勤務設定
	 * Calendar Short Time Work Setting
	 */
	public static final Schema.SObjectField FIELD_CAL_SHORT_TIME_WORK_SETTING_HISTORY_ID = AttRecord__c.CalShortTimeWorkSettingHistoryId__c;
	public Id calShortTimeWorkSettingHistoryId {
		get {
			return (Id)getFieldValue(FIELD_CAL_SHORT_TIME_WORK_SETTING_HISTORY_ID);
		}
		set {
			setFieldValue(FIELD_CAL_SHORT_TIME_WORK_SETTING_HISTORY_ID, value);
		}
	}

	/**
	 * カスタマイズ最終更新時刻
	 * Custom Last Update Time
	 */
	public static final Schema.SObjectField FIELD_CUS_LAST_UPDATE_TIME = AttRecord__c.CusLastUpdateTime__c;
	public AppDateTime cusLastUpdateTime {
		get {
			return AppDatetime.valueOf((Datetime)getFieldValue(FIELD_CUS_LAST_UPDATE_TIME));
		}
		set {
			setFieldValue(FIELD_CUS_LAST_UPDATE_TIME, AppConverter.datetimeValue(value));
		}
	}

	/**
	 * 勤務時間01
	 * Custom Work Time01
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME01 = AttRecord__c.CusWorkTime01__c;
	public AttDailyTime cusWorkTime01 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME01));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME01, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間02
	 * Custom Work Time02
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME02 = AttRecord__c.CusWorkTime02__c;
	public AttDailyTime cusWorkTime02 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME02));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME02, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間03
	 * Custom Work Time03
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME03 = AttRecord__c.CusWorkTime03__c;
	public AttDailyTime cusWorkTime03 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME03));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME03, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間04
	 * Custom Work Time04
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME04 = AttRecord__c.CusWorkTime04__c;
	public AttDailyTime cusWorkTime04 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME04));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME04, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間05
	 * Custom Work Time05
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME05 = AttRecord__c.CusWorkTime05__c;
	public AttDailyTime cusWorkTime05 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME05));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME05, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間06
	 * Custom Work Time06
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME06 = AttRecord__c.CusWorkTime06__c;
	public AttDailyTime cusWorkTime06 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME06));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME06, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間07
	 * Custom Work Time07
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME07 = AttRecord__c.CusWorkTime07__c;
	public AttDailyTime cusWorkTime07 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME07));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME07, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間08
	 * Custom Work Time08
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME08 = AttRecord__c.CusWorkTime08__c;
	public AttDailyTime cusWorkTime08 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME08));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME08, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間09
	 * Custom Work Time09
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME09 = AttRecord__c.CusWorkTime09__c;
	public AttDailyTime cusWorkTime09 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME09));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME09, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間10
	 * Custom Work Time10
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME10 = AttRecord__c.CusWorkTime10__c;
	public AttDailyTime cusWorkTime10 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME10));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME10, AppConverter.intValue(value));
		}
	}

	/**
	 * 日タイプ
	 * Day Type
	 */
	public static final Schema.SObjectField FIELD_DAY_TYPE = AttRecord__c.DayType__c;
	public AttDayType dayType {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_DAY_TYPE));
		}
		set {
			setFieldValue(FIELD_DAY_TYPE, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 出勤打刻明細
	 * Input Clock In Detail Id
	 */
	public static final Schema.SObjectField FIELD_INP_CLOCK_IN_DETAIL_ID = AttRecord__c.InpClockInDetailId__c;
	public Id inpClockInDetailId {
		get {
			return (Id)getFieldValue(FIELD_INP_CLOCK_IN_DETAIL_ID);
		}
		set {
			setFieldValue(FIELD_INP_CLOCK_IN_DETAIL_ID, value);
		}
	}

	/**
	 * 退勤打刻明細
	 * Input Clock Out Detail Id
	 */
	public static final Schema.SObjectField FIELD_INP_CLOCK_OUT_DETAIL_ID = AttRecord__c.InpClockOutDetailId__c;
	public Id inpClockOutDetailId {
		get {
			return (Id)getFieldValue(FIELD_INP_CLOCK_OUT_DETAIL_ID);
		}
		set {
			setFieldValue(FIELD_INP_CLOCK_OUT_DETAIL_ID, value);
		}
	}

	/**
	 * 直行直帰退勤時刻
	 * Input Direct End Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_END_TIME = AttRecord__c.InpDirectEndTime__c;
	public AttTime inpDirectEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請(確定済み)
	 * Valid Input Direct Request
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REQUEST_ID = AttRecord__c.InpDirectRequestId__c;
	public Id inpDirectRequestId {
		get {
			return (Id)getFieldValue(FIELD_INP_DIRECT_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REQUEST_ID, value);
		}
	}

	/**
	 * 直行直帰休憩1終了時刻
	 * Input Direct Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST1_END_TIME = AttRecord__c.InpDirectRest1EndTime__c;
	public AttTime inpDirectRest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰休憩1開始時刻
	 * Input Direct Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST1_START_TIME = AttRecord__c.InpDirectRest1StartTime__c;
	public AttTime inpDirectRest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰休憩2終了時刻
	 * Input Direct Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST2_END_TIME = AttRecord__c.InpDirectRest2EndTime__c;
	public AttTime inpDirectRest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰休憩2開始時刻
	 * Input Direct Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST2_START_TIME = AttRecord__c.InpDirectRest2StartTime__c;
	public AttTime inpDirectRest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰休憩3終了時刻
	 * Input Direct Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST3_END_TIME = AttRecord__c.InpDirectRest3EndTime__c;
	public AttTime inpDirectRest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰休憩3開始時刻
	 * Input Direct Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST3_START_TIME = AttRecord__c.InpDirectRest3StartTime__c;
	public AttTime inpDirectRest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰休憩4終了時刻
	 * Input Direct Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST4_END_TIME = AttRecord__c.InpDirectRest4EndTime__c;
	public AttTime inpDirectRest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰休憩4開始時刻
	 * Input Direct Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST4_START_TIME = AttRecord__c.InpDirectRest4StartTime__c;
	public AttTime inpDirectRest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰休憩5終了時刻
	 * Input Direct Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST5_END_TIME = AttRecord__c.InpDirectRest5EndTime__c;
	public AttTime inpDirectRest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰休憩5開始時刻
	 * Input Direct Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_REST5_START_TIME = AttRecord__c.InpDirectRest5StartTime__c;
	public AttTime inpDirectRest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰出勤時刻
	 * Input Direct Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_DIRECT_START_TIME = AttRecord__c.InpDirectStartTime__c;
	public AttTime inpDirectStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_DIRECT_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_DIRECT_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 退勤打刻時刻
	 * Input End Stamp Time
	 */
	public static final Schema.SObjectField FIELD_INP_END_STAMP_TIME = AttRecord__c.InpEndStampTime__c;
	public AttTime inpEndStampTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_END_STAMP_TIME));
		}
		set {
			setFieldValue(FIELD_INP_END_STAMP_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 退勤時刻
	 * Input End Time
	 */
	public static final Schema.SObjectField FIELD_INP_END_TIME = AttRecord__c.InpEndTime__c;
	public AttTime inpEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 入力更新時刻
	 * Input Last Update Time
	 */
	public static final Schema.SObjectField FIELD_INP_LAST_UPDATE_TIME = AttRecord__c.InpLastUpdateTime__c;
	public AppDateTime inpLastUpdateTime {
		get {
			return AppDatetime.valueOf((Datetime)getFieldValue(FIELD_INP_LAST_UPDATE_TIME));
		}
		set {
			setFieldValue(FIELD_INP_LAST_UPDATE_TIME, AppConverter.datetimeValue(value));
		}
	}

	/**
	 * 直行直帰申請(申請中)
	 * Requesting Input Direct Request
	 */
	public static final Schema.SObjectField FIELD_INP_REQUESTING_DIRECT_REQUEST_ID = AttRecord__c.InpRequestingDirectRequestId__c;
	public Id inpRequestingDirectRequestId {
		get {
			return (Id)getFieldValue(FIELD_INP_REQUESTING_DIRECT_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_INP_REQUESTING_DIRECT_REQUEST_ID, value);
		}
	}

	/**
	 * 休憩1終了時刻
	 * Input Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST1_END_TIME = AttRecord__c.InpRest1EndTime__c;
	public AttTime inpRest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩1開始時刻
	 * Input Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST1_START_TIME = AttRecord__c.InpRest1StartTime__c;
	public AttTime inpRest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩2終了時刻
	 * Input Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST2_END_TIME = AttRecord__c.InpRest2EndTime__c;
	public AttTime inpRest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩2開始時刻
	 * Input Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST2_START_TIME = AttRecord__c.InpRest2StartTime__c;
	public AttTime inpRest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩3終了時刻
	 * Input Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST3_END_TIME = AttRecord__c.InpRest3EndTime__c;
	public AttTime inpRest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩3開始時刻
	 * Input Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST3_START_TIME = AttRecord__c.InpRest3StartTime__c;
	public AttTime inpRest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩4終了時刻
	 * Input Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST4_END_TIME = AttRecord__c.InpRest4EndTime__c;
	public AttTime inpRest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩4開始時刻
	 * Input Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST4_START_TIME = AttRecord__c.InpRest4StartTime__c;
	public AttTime inpRest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩5終了時刻
	 * Input Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST5_END_TIME = AttRecord__c.InpRest5EndTime__c;
	public AttTime inpRest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩5開始時刻
	 * Input Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST5_START_TIME = AttRecord__c.InpRest5StartTime__c;
	public AttTime inpRest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 入力追加休憩時間
	 * Input Additional Rest Time
	 */
	public static final Schema.SObjectField FIELD_INP_REST_HOURS = AttRecord__c.InpRestHours__c;
	public AttDailyTime inpRestHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_INP_REST_HOURS));
		}
		set {
			setFieldValue(FIELD_INP_REST_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 出勤打刻時刻
	 * Input Start Stamp Time
	 */
	public static final Schema.SObjectField FIELD_INP_START_STAMP_TIME = AttRecord__c.InpStartStampTime__c;
	public AttTime inpStartStampTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_START_STAMP_TIME));
		}
		set {
			setFieldValue(FIELD_INP_START_STAMP_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 出勤時刻
	 * Input Start Time
	 */
	public static final Schema.SObjectField FIELD_INP_START_TIME = AttRecord__c.InpStartTime__c;
	public AttTime inpStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_INP_START_TIME));
		}
		set {
			setFieldValue(FIELD_INP_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休職休業
	 * Leave Of Absence
	 */
	public static final Schema.SObjectField FIELD_LEAVE_OF_ABSENCE_ID = AttRecord__c.LeaveOfAbsenceId__c;
	public Id leaveOfAbsenceId {
		get {
			return (Id)getFieldValue(FIELD_LEAVE_OF_ABSENCE_ID);
		}
		set {
			setFieldValue(FIELD_LEAVE_OF_ABSENCE_ID, value);
		}
	}

	/**
	 * 勤怠明細名
	 * Attendance Record Name
	 */
	public static final Schema.SObjectField FIELD_NAME = AttRecord__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 短時間勤務実績時間
	 * Output Actual Shortened Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_ACTUAL_SHORTENED_WORK_TIME = AttRecord__c.OutActualShortenedWorkTime__c;
	public AttDailyTime outActualShortenedWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_ACTUAL_SHORTENED_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_ACTUAL_SHORTENED_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効代休取得時間
	 * Output Allocated Substitute Off Time
	 */
	public static final Schema.SObjectField FIELD_OUT_ALLOCATED_SUBSTITUTE_OFF_TIME = AttRecord__c.OutAllocatedSubstituteOffTime__c;
	public AttDailyTime outAllocatedSubstituteOffTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_ALLOCATED_SUBSTITUTE_OFF_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_ALLOCATED_SUBSTITUTE_OFF_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 年次有給休暇取得日数
	 * Output Annual Paid Leave Days
	 */
	public static final Schema.SObjectField FIELD_OUT_ANNUAL_PAID_LEAVE_DAYS = AttRecord__c.OutAnnualPaidLeaveDays__c;
	public AttDays outAnnualPaidLeaveDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_ANNUAL_PAID_LEAVE_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_ANNUAL_PAID_LEAVE_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 年次有給休暇取得時間
	 * Output Annual Paid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_ANNUAL_PAID_LEAVE_TIME = AttRecord__c.OutAnnualPaidLeaveTime__c;
	public AttDailyTime outAnnualPaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_ANNUAL_PAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_ANNUAL_PAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 早退補填時間
	 * Output Out Authorized Early Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_AUTHORIZED_EARLY_LEAVE_TIME = AttRecord__c.OutAuthorizedEarlyLeaveTime__c;
	public AttDailyTime outAuthorizedEarlyLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_AUTHORIZED_EARLY_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_AUTHORIZED_EARLY_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 遅刻補填時間
	 * Output Authorized Late Arrive Time
	 */
	public static final Schema.SObjectField FIELD_OUT_AUTHORIZED_LATE_ARRIVE_TIME = AttRecord__c.OutAuthorizedLateArriveTime__c;
	public AttDailyTime outAuthorizedLateArriveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_AUTHORIZED_LATE_ARRIVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_AUTHORIZED_LATE_ARRIVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 補填時間
	 * Output Authorized Off Time
	 */
	public static final Schema.SObjectField FIELD_OUT_AUTHORIZED_OFF_TIME = AttRecord__c.OutAuthorizedOffTime__c;
	public AttDailyTime outAuthorizedOffTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_AUTHORIZED_OFF_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_AUTHORIZED_OFF_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩補填時間
	 * Output Authorized Rest Time
	 */
	public static final Schema.SObjectField FIELD_OUT_AUTHORIZED_REST_TIME = AttRecord__c.OutAuthorizedRestTime__c;
	public AttDailyTime outAuthorizedRestTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_AUTHORIZED_REST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_AUTHORIZED_REST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定勤務時間
	 * Output Contracted Work Hours
	 */
	public static final Schema.SObjectField FIELD_OUT_CONTRACTED_WORK_HOURS = AttRecord__c.OutContractedWorkHours__c;
	public AttDailyTime outContractedWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_CONTRACTED_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_OUT_CONTRACTED_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定勤務日
	 * Output Contractual Work Day
	 */
	public static final Schema.SObjectField FIELD_OUT_CONTRACTUAL_WORK_DAY = AttRecord__c.OutContractualWorkDay__c;
	public AttDays outContractualWorkDay {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_CONTRACTUAL_WORK_DAY));
		}
		private set;
	}

	/**
	 * 実効日タイプ
	 * Output Day Type
	 */
	public static final Schema.SObjectField FIELD_OUT_DAY_TYPE = AttRecord__c.OutDayType__c;
	public AttDayType outDayType {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_OUT_DAY_TYPE));
		}
		set {
			setFieldValue(FIELD_OUT_DAY_TYPE, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * みなし労働時間
	 * Output Deemed Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_DEEMED_WORK_TIME = AttRecord__c.OutDeemedWorkTime__c;
	public AttDailyTime outDeemedWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_DEEMED_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_DEEMED_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 早退控除時間
	 * Output Early Leave Lost Time
	 */
	public static final Schema.SObjectField FIELD_OUT_EARLY_LEAVE_LOST_TIME = AttRecord__c.OutEarlyLeaveLostTime__c;
	public AttDailyTime outEarlyLeaveLostTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_EARLY_LEAVE_LOST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_EARLY_LEAVE_LOST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 早退時間
	 * Output Early Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_EARLY_LEAVE_TIME = AttRecord__c.OutEarlyLeaveTime__c;
	public AttDailyTime outEarlyLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_EARLY_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_EARLY_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効有給休暇時間
	 * Output Effective Paid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_EFFECTIVE_PAID_LEAVE_TIME = AttRecord__c.OutEffectivePaidLeaveTime__c;
	public AttDailyTime outEffectivePaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_EFFECTIVE_PAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_EFFECTIVE_PAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効無給休暇時間
	 * Output Effective Unpaid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_EFFECTIVE_UNPAID_LEAVE_TIME = AttRecord__c.OutEffectiveUnpaidLeaveTime__c;
	public AttDailyTime outEffectiveUnpaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_EFFECTIVE_UNPAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_EFFECTIVE_UNPAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効退勤時刻
	 * Output End Time
	 */
	public static final Schema.SObjectField FIELD_OUT_END_TIME = AttRecord__c.OutEndTime__c;
	public AttTime outEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_END_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 一般有休休暇取得日数
	 * Output General Paid Leave Days
	 */
	public static final Schema.SObjectField FIELD_OUT_GENERAL_PAID_LEAVE_DAYS = AttRecord__c.OutGeneralPaidLeaveDays__c;
	public AttDays outGeneralPaidLeaveDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_GENERAL_PAID_LEAVE_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_GENERAL_PAID_LEAVE_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 一般有休休暇取得時間
	 * Output General Paid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_GENERAL_PAID_LEAVE_TIME = AttRecord__c.OutGeneralPaidLeaveTime__c;
	public AttDailyTime outGeneralPaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_GENERAL_PAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_GENERAL_PAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休日出勤日
	 * Output HolidayWorkCount
	 */
	public static final Schema.SObjectField FIELD_OUT_HOLIDAY_WORK_COUNT = AttRecord__c.OutHolidayWorkCount__c;
	public Integer outHolidayWorkCount {
		get {
			return Integer.valueOf(getFieldValue(FIELD_OUT_HOLIDAY_WORK_COUNT));
		}
		set {
			setFieldValue(FIELD_OUT_HOLIDAY_WORK_COUNT, value);
		}
	}

	/**
	 * 不足休憩時間
	 * Output Insufficient Rest Time
	 */
	public static final Schema.SObjectField FIELD_OUT_INSUFFICIENT_REST_TIME = AttRecord__c.OutInsufficientRestTime__c;
	public AttDailyTime outInsufficientRestTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_INSUFFICIENT_REST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_INSUFFICIENT_REST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務インターバル時間
	 * Output Interval Time
	 */
	public static final Schema.SObjectField FIELD_OUT_INTERVAL_TIME = AttRecord__c.OutIntervalTime__c;
	public AttDailyTime outIntervalTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_INTERVAL_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_INTERVAL_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 日次最終更新時刻
	 * Out Last Update Time
	 */
	public static final Schema.SObjectField FIELD_OUT_LAST_UPDATE_TIME = AttRecord__c.OutLastUpdateTime__c;
	public AttDailyTime outLastUpdateTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LAST_UPDATE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LAST_UPDATE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 遅刻控除時間
	 * OutLateArriveLostTime
	 */
	public static final Schema.SObjectField FIELD_OUT_LATE_ARRIVE_LOST_TIME = AttRecord__c.OutLateArriveLostTime__c;
	public AttDailyTime outLateArriveLostTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LATE_ARRIVE_LOST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LATE_ARRIVE_LOST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 遅刻時間
	 * OutLateArriveTime
	 */
	public static final Schema.SObjectField FIELD_OUT_LATE_ARRIVE_TIME = AttRecord__c.OutLateArriveTime__c;
	public AttDailyTime outLateArriveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LATE_ARRIVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LATE_ARRIVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効休暇範囲
	 * Output Leave Range
	 */
	public static final Schema.SObjectField FIELD_OUT_LEAVE_RANGE = AttRecord__c.OutLeaveRange__c;
	public AttLeaveRange outLeaveRange {
		get {
			return AttLeaveRange.valueOf((String)getFieldValue(FIELD_OUT_LEAVE_RANGE));
		}
		set {
			setFieldValue(FIELD_OUT_LEAVE_RANGE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 法定休日出勤日
	 * Out Legal Holiday Work Count
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_HOLIDAY_WORK_COUNT = AttRecord__c.OutLegalHolidayWorkCount__c;
	public Integer outLegalHolidayWorkCount {
		get {
			return Integer.valueOf(getFieldValue(FIELD_OUT_LEGAL_HOLIDAY_WORK_COUNT));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_HOLIDAY_WORK_COUNT, value);
		}
	}

	/**
	 * 労基・基準外時間
	 * Output Legal Over Time
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME = AttRecord__c.OutLegalOverTime__c;
	public AttDailyTime outLegalOverTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_OVER_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 労基・基準内時間
	 * Output Legal Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_WORK_TIME = AttRecord__c.OutLegalWorkTime__c;
	public AttDailyTime outLegalWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 設定日タイプ
	 * Output Original Day Type
	 */
	public static final Schema.SObjectField FIELD_OUT_ORIGINAL_DAY_TYPE = AttRecord__c.OutOriginalDayType__c;
	public AttDayType outOriginalDayType {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_OUT_ORIGINAL_DAY_TYPE));
		}
		set {
			setFieldValue(FIELD_OUT_ORIGINAL_DAY_TYPE, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 実効勤務パターン
	 * Output Pattern
	 */
	public static final Schema.SObjectField FIELD_OUT_PATTERN_ID = AttRecord__c.OutPatternId__c;
	public Id outPatternId {
		get {
			return (Id)getFieldValue(FIELD_OUT_PATTERN_ID);
		}
		set {
			setFieldValue(FIELD_OUT_PATTERN_ID, value);
		}
	}

	/**
	 * 出勤日数
	 * Real Work Day
	 */
	public static final Schema.SObjectField FIELD_OUT_REAL_WORK_DAY = AttRecord__c.OutRealWorkDay__c;
	public AttDays outRealWorkDay {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_REAL_WORK_DAY));
		}
		set {
			setFieldValue(FIELD_OUT_REAL_WORK_DAY, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 実勤務時間
	 * Output Real Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REAL_WORK_TIME = AttRecord__c.OutRealWorkTime__c;
	public AttDailyTime outRealWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_REAL_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REAL_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 割増なし労働時間
	 * Output Regular Rate Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REGULAR_RATE_WORK_TIME = AttRecord__c.OutRegularRateWorkTime__c;
	public AttDailyTime outRegularRateWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_REGULAR_RATE_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REGULAR_RATE_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩1終了時刻
	 * Output Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST1_END_TIME = AttRecord__c.OutRest1EndTime__c;
	public AttTime outRest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩1開始時刻
	 * Output Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST1_START_TIME = AttRecord__c.OutRest1StartTime__c;
	public AttTime outRest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩2終了時刻
	 * Output Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST2_END_TIME = AttRecord__c.OutRest2EndTime__c;
	public AttTime outRest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩2開始時刻
	 * Output Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST2_START_TIME = AttRecord__c.OutRest2StartTime__c;
	public AttTime outRest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩3終了時刻
	 * Output Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST3_END_TIME = AttRecord__c.OutRest3EndTime__c;
	public AttTime outRest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩3開始時刻
	 * Output Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST3_START_TIME = AttRecord__c.OutRest3StartTime__c;
	public AttTime outRest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩4終了時刻
	 * Output Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST4_END_TIME = AttRecord__c.OutRest4EndTime__c;
	public AttTime outRest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩4開始時刻
	 * Output Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST4_START_TIME = AttRecord__c.OutRest4StartTime__c;
	public AttTime outRest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩5終了時刻
	 * Output Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST5_END_TIME = AttRecord__c.OutRest5EndTime__c;
	public AttTime outRest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定休憩5開始時刻
	 * Output Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST5_START_TIME = AttRecord__c.OutRest5StartTime__c;
	public AttTime outRest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩控除時間
	 * Output Rest Lost Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST_LOST_TIME = AttRecord__c.OutRestLostTime__c;
	public AttDailyTime outRestLostTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_REST_LOST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST_LOST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 合計取得休憩時間
	 * Output Rest Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST_TIME = AttRecord__c.OutRestTime__c;
	public AttDailyTime outRestTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_REST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効終業時刻
	 * Output Shift End Time
	 */
	public static final Schema.SObjectField FIELD_OUT_SHIFT_END_TIME = AttRecord__c.OutShiftEndTime__c;
	public AttTime outShiftEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_SHIFT_END_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_SHIFT_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効始業時刻
	 * Output Shift Start Time
	 */
	public static final Schema.SObjectField FIELD_OUT_SHIFT_START_TIME = AttRecord__c.OutShiftStartTime__c;
	public AttTime outShiftStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_SHIFT_START_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_SHIFT_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効出勤時刻
	 * Output Start Time
	 */
	public static final Schema.SObjectField FIELD_OUT_START_TIME = AttRecord__c.OutStartTime__c;
	public AttTime outStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_OUT_START_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 積上終了日
	 * Output Summary End Date
	 */
	public static final Schema.SObjectField FIELD_OUT_SUMMARY_END_DATE = AttRecord__c.OutSummaryEndDate__c;
	public AppDate outSummaryEndDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_OUT_SUMMARY_END_DATE));
		}
		set {
			setFieldValue(FIELD_OUT_SUMMARY_END_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 積上開始日
	 * Output Summary Start Date
	 */
	public static final Schema.SObjectField FIELD_OUT_SUMMARY_START_DATE = AttRecord__c.OutSummaryStartDate__c;
	public AppDate outSummaryStartDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_OUT_SUMMARY_START_DATE));
		}
		set {
			setFieldValue(FIELD_OUT_SUMMARY_START_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 無給休暇取得日数
	 * Output Unpaid Leave Days
	 */
	public static final Schema.SObjectField FIELD_OUT_UNPAID_LEAVE_DAYS = AttRecord__c.OutUnpaidLeaveDays__c;
	public AttDays outUnpaidLeaveDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_UNPAID_LEAVE_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_UNPAID_LEAVE_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 無休控除時間
	 * Output Unpaid Leave Lost Time
	 */
	public static final Schema.SObjectField FIELD_OUT_UNPAID_LEAVE_LOST_TIME = AttRecord__c.OutUnpaidLeaveLostTime__c;
	public AttDailyTime outUnpaidLeaveLostTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_UNPAID_LEAVE_LOST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_UNPAID_LEAVE_LOST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 無給休暇取得時間
	 * Output Unpaid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_UNPAID_LEAVE_TIME = AttRecord__c.OutUnpaidLeaveTime__c;
	public AttDailyTime outUnpaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_UNPAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_UNPAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務相当時間
	 * Output Virtual Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_VIRTUAL_WORK_TIME = AttRecord__c.OutVirtualWorkTime__c;
	public AttDailyTime outVirtualWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_VIRTUAL_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_VIRTUAL_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 欠勤日数
	 * Output Work Absence Days
	 */
	public static final Schema.SObjectField FIELD_OUT_WORK_ABSENCE_DAYS = AttRecord__c.OutWorkAbsenceDays__c;
	public AttDays outWorkAbsenceDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_WORK_ABSENCE_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_WORK_ABSENCE_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 勤務日日数
	 * Output Work Day
	 */
	public static final Schema.SObjectField FIELD_OUT_WORK_DAY = AttRecord__c.OutWorkDay__c;
	public AttDays outWorkDay {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_WORK_DAY));
		}
		set {
			setFieldValue(FIELD_OUT_WORK_DAY, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 勤務パターン
	 * Pattern
	 */
	public static final Schema.SObjectField FIELD_PATTERN_ID = AttRecord__c.PatternId__c;
	public Id patternId {
		get {
			return (Id)getFieldValue(FIELD_PATTERN_ID);
		}
		set {
			setFieldValue(FIELD_PATTERN_ID, value);
		}
	}

	/**
	 * 備考
	 * Remarks
	 */
	public static final Schema.SObjectField FIELD_REMARKS = AttRecord__c.Remarks__c;
	public String remarks {
		get {
			return (String)getFieldValue(FIELD_REMARKS);
		}
		set {
			setFieldValue(FIELD_REMARKS, value);
		}
	}

	/**
	 * 欠勤申請(確定済)
	 * Valid Absence Request
	 */
	public static final Schema.SObjectField FIELD_REQ_ABSENCE_REQUEST_ID = AttRecord__c.ReqAbsenceRequestId__c;
	public Id reqAbsenceRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_ABSENCE_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_ABSENCE_REQUEST_ID, value);
		}
	}

	/**
	 * 早朝勤務終了時刻
	 * Requeset Early-Start Work End Time
	 */
	public static final Schema.SObjectField FIELD_REQ_EARLY_START_WORK_END_TIME = AttRecord__c.ReqEarlyStartWorkEndTime__c;
	public AttTime reqEarlyStartWorkEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_EARLY_START_WORK_END_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_EARLY_START_WORK_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 早朝勤務申請(確定済)
	 * Valid Early-Start Work Request
	 */
	public static final Schema.SObjectField FIELD_REQ_EARLY_START_WORK_REQUEST_ID = AttRecord__c.ReqEarlyStartWorkRequestId__c;
	public Id reqEarlyStartWorkRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_EARLY_START_WORK_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_EARLY_START_WORK_REQUEST_ID, value);
		}
	}

	/**
	 * 早朝勤務開始時刻
	 * Requeset Early-Start Work Start Time
	 */
	public static final Schema.SObjectField FIELD_REQ_EARLY_START_WORK_START_TIME = AttRecord__c.ReqEarlyStartWorkStartTime__c;
	public AttTime reqEarlyStartWorkStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_EARLY_START_WORK_START_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_EARLY_START_WORK_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休日出勤終了時刻
	 * Request Holiday Work End Time
	 */
	public static final Schema.SObjectField FIELD_REQ_HOLIDAY_WORK_END_TIME = AttRecord__c.ReqHolidayWorkEndTime__c;
	public AttTime reqHolidayWorkEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_HOLIDAY_WORK_END_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_HOLIDAY_WORK_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休日出勤申請(確定済)
	 * Valid Holiday Work Request
	 */
	public static final Schema.SObjectField FIELD_REQ_HOLIDAY_WORK_REQUEST_ID = AttRecord__c.ReqHolidayWorkRequestId__c;
	public Id reqHolidayWorkRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_HOLIDAY_WORK_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_HOLIDAY_WORK_REQUEST_ID, value);
		}
	}

	/**
	 * 休日出勤開始時刻
	 * Request Holiday Work Start Time
	 */
	public static final Schema.SObjectField FIELD_REQ_HOLIDAY_WORK_START_TIME = AttRecord__c.ReqHolidayWorkStartTime__c;
	public AttTime reqHolidayWorkStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_HOLIDAY_WORK_START_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_HOLIDAY_WORK_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 代休取得日1
	 * Request HolidayWork Substitute1 Date
	 */
	public static final Schema.SObjectField FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE1_DATE = AttRecord__c.ReqHolidayWorkSubstituteLeave1Date__c;
	public AppDate reqHolidayWorkSubstituteLeave1Date {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE1_DATE));
		}
		set {
			setFieldValue(FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE1_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 代休取得日1範囲
	 * Request HolidayWork Substitute1 Range
	 */
	public static final Schema.SObjectField FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE1_RANGE = AttRecord__c.ReqHolidayWorkSubstituteLeave1Range__c;
	public AttLeaveRange reqHolidayWorkSubstituteLeave1Range {
		get {
			return AttLeaveRange.valueOf((String)getFieldValue(FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE1_RANGE));
		}
		set {
			setFieldValue(FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE1_RANGE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 休日出勤代休範囲
	 * Request HolidayWork Substitute Range
	 */
	public static final Schema.SObjectField FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE_RANGE = AttRecord__c.ReqHolidayWorkSubstituteLeaveRange__c;
	public AttLeaveRange reqHolidayWorkSubstituteLeaveRange {
		get {
			return AttLeaveRange.valueOf((String)getFieldValue(FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE_RANGE));
		}
		set {
			setFieldValue(FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE_RANGE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 休日出勤代休種別
	 * Request HolidayWork  Substitute Type
	 */
	public static final Schema.SObjectField FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE_TYPE = AttRecord__c.ReqHolidayWorkSubstituteLeaveType__c;
	public AttSubstituteLeaveType reqHolidayWorkSubstituteLeaveType {
		get {
			return AttSubstituteLeaveType.valueOf((String)getFieldValue(FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE_TYPE));
		}
		set {
			setFieldValue(FIELD_REQ_HOLIDAY_WORK_SUBSTITUTE_LEAVE_TYPE, AppConverter.stringValue((AttSubstituteLeaveType)value));
		}
	}

	/**
	 * 休暇1終了時刻
	 * Request Leave1 End Time
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE1_END_TIME = AttRecord__c.ReqLeave1EndTime__c;
	public AttTime reqLeave1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_LEAVE1_END_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休暇1ID
	 * Request Leave1
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE1_ID = AttRecord__c.ReqLeave1Id__c;
	public Id reqLeave1Id {
		get {
			return (Id)getFieldValue(FIELD_REQ_LEAVE1_ID);
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE1_ID, value);
		}
	}

	/**
	 * 休暇1範囲
	 * Request Leave1 Range
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE1_RANGE = AttRecord__c.ReqLeave1Range__c;
	public AttLeaveRange reqLeave1Range {
		get {
			return AttLeaveRange.valueOf((String)getFieldValue(FIELD_REQ_LEAVE1_RANGE));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE1_RANGE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 休暇1申請(確定済)
	 * Valid Leave1 Request
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE1_REQUEST_ID = AttRecord__c.ReqLeave1RequestId__c;
	public Id reqLeave1RequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_LEAVE1_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE1_REQUEST_ID, value);
		}
	}

	/**
	 * 休暇1開始時刻
	 * Request Leave1 Start Time
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE1_START_TIME = AttRecord__c.ReqLeave1StartTime__c;
	public AttTime reqLeave1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_LEAVE1_START_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休暇1振替日種別
	 * Request Leave1 Substitute Day Type
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE1_SUBSTITUTE_DAY_TYPE = AttRecord__c.ReqLeave1SubstituteDayType__c;
	public AttDayType reqLeave1SubstituteDayType {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_REQ_LEAVE1_SUBSTITUTE_DAY_TYPE));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE1_SUBSTITUTE_DAY_TYPE, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 休暇1種別
	 * Request Leave1 Type
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE1_TYPE = AttRecord__c.ReqLeave1Type__c;
	public AttLeaveType reqLeave1Type {
		get {
			return AttLeaveType.valueOf((String)getFieldValue(FIELD_REQ_LEAVE1_TYPE));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE1_TYPE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 休暇2終了時刻
	 * Request Leave2 End Time
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE2_END_TIME = AttRecord__c.ReqLeave2EndTime__c;
	public AttTime reqLeave2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_LEAVE2_END_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休暇2ID
	 * Request Leave2
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE2_ID = AttRecord__c.ReqLeave2Id__c;
	public Id reqLeave2Id {
		get {
			return (Id)getFieldValue(FIELD_REQ_LEAVE2_ID);
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE2_ID, value);
		}
	}

	/**
	 * 休暇2範囲
	 * Request Leave2 Range
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE2_RANGE = AttRecord__c.ReqLeave2Range__c;
	public AttLeaveRange reqLeave2Range {
		get {
			return AttLeaveRange.valueOf((String)getFieldValue(FIELD_REQ_LEAVE2_RANGE));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE2_RANGE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 休暇2申請(確定済)
	 * Valid Leave2 Request
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE2_REQUEST_ID = AttRecord__c.ReqLeave2RequestId__c;
	public Id reqLeave2RequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_LEAVE2_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE2_REQUEST_ID, value);
		}
	}

	/**
	 * 休暇2開始時刻
	 * Request Leave2 Start Time
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE2_START_TIME = AttRecord__c.ReqLeave2StartTime__c;
	public AttTime reqLeave2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_LEAVE2_START_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休暇2振替日種別
	 * Request Leave2 Substitute Day Type
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE2_SUBSTITUTE_DAY_TYPE = AttRecord__c.ReqLeave2SubstituteDayType__c;
	public AttDayType reqLeave2SubstituteDayType {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_REQ_LEAVE2_SUBSTITUTE_DAY_TYPE));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE2_SUBSTITUTE_DAY_TYPE, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 休暇2種別
	 * Request Leave2 Type
	 */
	public static final Schema.SObjectField FIELD_REQ_LEAVE2_TYPE = AttRecord__c.ReqLeave2Type__c;
	public AttLeaveType reqLeave2Type {
		get {
			return AttLeaveType.valueOf((String)getFieldValue(FIELD_REQ_LEAVE2_TYPE));
		}
		set {
			setFieldValue(FIELD_REQ_LEAVE2_TYPE, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 残業終了時刻
	 * Requeset Overtime Work End Time
	 */
	public static final Schema.SObjectField FIELD_REQ_OVERTIME_WORK_END_TIME = AttRecord__c.ReqOvertimeWorkEndTime__c;
	public AttTime reqOvertimeWorkEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_OVERTIME_WORK_END_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_OVERTIME_WORK_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 残業申請(確定済)
	 * Valid Overtime Work Request
	 */
	public static final Schema.SObjectField FIELD_REQ_OVERTIME_WORK_REQUEST_ID = AttRecord__c.ReqOvertimeWorkRequestId__c;
	public Id reqOvertimeWorkRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_OVERTIME_WORK_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_OVERTIME_WORK_REQUEST_ID, value);
		}
	}

	/**
	 * 残業開始時刻
	 * Requeset Overtime Work Start Time
	 */
	public static final Schema.SObjectField FIELD_REQ_OVERTIME_WORK_START_TIME = AttRecord__c.ReqOvertimeWorkStartTime__c;
	public AttTime reqOvertimeWorkStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQ_OVERTIME_WORK_START_TIME));
		}
		set {
			setFieldValue(FIELD_REQ_OVERTIME_WORK_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 申請勤務パターン
	 * Request Pattern
	 */
	public static final Schema.SObjectField FIELD_REQ_PATTERN_ID = AttRecord__c.ReqPatternId__c;
	public Id reqPatternId {
		get {
			return (Id)getFieldValue(FIELD_REQ_PATTERN_ID);
		}
		set {
			setFieldValue(FIELD_REQ_PATTERN_ID, value);
		}
	}

	/**
	 * 勤務時間変更申請(確定済)
	 * Valid Pattern Request
	 */
	public static final Schema.SObjectField FIELD_REQ_PATTERN_REQUEST_ID = AttRecord__c.ReqPatternRequestId__c;
	public Id reqPatternRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_PATTERN_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_PATTERN_REQUEST_ID, value);
		}
	}

	/**
	 * 欠勤申請(申請中)
	 * Requesting Absence Request
	 */
	public static final Schema.SObjectField FIELD_REQ_REQUESTING_ABSENCE_REQUEST_ID = AttRecord__c.ReqRequestingAbsenceRequestId__c;
	public Id reqRequestingAbsenceRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_REQUESTING_ABSENCE_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_REQUESTING_ABSENCE_REQUEST_ID, value);
		}
	}

	/**
	 * 早朝勤務申請(申請中)
	 * Requesting Early-Start Work Request
	 */
	public static final Schema.SObjectField FIELD_REQ_REQUESTING_EARLY_START_WORK_REQUEST_ID = AttRecord__c.ReqRequestingEarlyStartWorkRequestId__c;
	public Id reqRequestingEarlyStartWorkRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_REQUESTING_EARLY_START_WORK_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_REQUESTING_EARLY_START_WORK_REQUEST_ID, value);
		}
	}

	/**
	 * 休日出勤申請(申請中)
	 * Requesting Holiday Work Request
	 */
	public static final Schema.SObjectField FIELD_REQ_REQUESTING_HOLIDAY_WORK_REQUEST_ID = AttRecord__c.ReqRequestingHolidayWorkRequestId__c;
	public Id reqRequestingHolidayWorkRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_REQUESTING_HOLIDAY_WORK_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_REQUESTING_HOLIDAY_WORK_REQUEST_ID, value);
		}
	}

	/**
	 * 休暇1申請(申請中)
	 * Requesting Leave1 Request
	 */
	public static final Schema.SObjectField FIELD_REQ_REQUESTING_LEAVE1_REQUEST_ID = AttRecord__c.ReqRequestingLeave1RequestId__c;
	public Id reqRequestingLeave1RequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_REQUESTING_LEAVE1_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_REQUESTING_LEAVE1_REQUEST_ID, value);
		}
	}

	/**
	 * 休暇2申請(申請中)
	 * Requesting Leave2 Request
	 */
	public static final Schema.SObjectField FIELD_REQ_REQUESTING_LEAVE2_REQUEST_ID = AttRecord__c.ReqRequestingLeave2RequestId__c;
	public Id reqRequestingLeave2RequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_REQUESTING_LEAVE2_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_REQUESTING_LEAVE2_REQUEST_ID, value);
		}
	}

	/**
	 * 残業申請(申請中)
	 * Requesting Overtime Work Request
	 */
	public static final Schema.SObjectField FIELD_REQ_REQUESTING_OVERTIME_WORK_REQUEST_ID = AttRecord__c.ReqRequestingOvertimeWorkRequestId__c;
	public Id reqRequestingOvertimeWorkRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_REQUESTING_OVERTIME_WORK_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_REQUESTING_OVERTIME_WORK_REQUEST_ID, value);
		}
	}

	/**
	 * 勤務時間変更申請(申請中)
	 * Requesting Pattern Request
	 */
	public static final Schema.SObjectField FIELD_REQ_REQUESTING_PATTERN_REQUEST_ID = AttRecord__c.ReqRequestingPatternRequestId__c;
	public Id reqRequestingPatternRequestId {
		get {
			return (Id)getFieldValue(FIELD_REQ_REQUESTING_PATTERN_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQ_REQUESTING_PATTERN_REQUEST_ID, value);
		}
	}

	/**
	 * 法定外割増時間追加
	 * Additional Allowance Time
	 */
	public static final Schema.SObjectField FIELD_SUM_ADDITIONAL_ALLOWANCE_TIME = AttRecord__c.SumAdditionalAllowanceTime__c;
	public AttDailyTime sumAdditionalAllowanceTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_SUM_ADDITIONAL_ALLOWANCE_TIME));
		}
		set {
			setFieldValue(FIELD_SUM_ADDITIONAL_ALLOWANCE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 労基・基準外時間追加
	 * Additional Overtime
	 */
	public static final Schema.SObjectField FIELD_SUM_ADDITIONAL_LEGAL_OVERTIME = AttRecord__c.SumAdditionalLegalOvertime__c;
	public AttDailyTime sumAdditionalLegalOvertime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_SUM_ADDITIONAL_LEGAL_OVERTIME));
		}
		set {
			setFieldValue(FIELD_SUM_ADDITIONAL_LEGAL_OVERTIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 集計所定外残業時間
	 * Sum Contractual Overtime
	 */
	public static final Schema.SObjectField FIELD_SUM_CONTRACTUAL_OVERTIME = AttRecord__c.SumContractualOvertime__c;
	public AttDailyTime sumContractualOvertime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_SUM_CONTRACTUAL_OVERTIME));
		}
		set {
			setFieldValue(FIELD_SUM_CONTRACTUAL_OVERTIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定・基準内時間
	 * Sum Contractual Time
	 */
	public static final Schema.SObjectField FIELD_SUM_CONTRACTUAL_PLAIN_TIME = AttRecord__c.SumContractualPlainTime__c;
	public AttDailyTime sumContractualPlainTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_SUM_CONTRACTUAL_PLAIN_TIME));
		}
		set {
			setFieldValue(FIELD_SUM_CONTRACTUAL_PLAIN_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 積上最終更新時刻
	 * Sum Last Update Time
	 */
	public static final Schema.SObjectField FIELD_SUM_LAST_UPDATE_TIME = AttRecord__c.SumLastUpdateTime__c;
	public AppDateTime sumLastUpdateTime {
		get {
			return AppDatetime.valueOf((Datetime)getFieldValue(FIELD_SUM_LAST_UPDATE_TIME));
		}
		set {
			setFieldValue(FIELD_SUM_LAST_UPDATE_TIME, AppConverter.datetimeValue(value));
		}
	}

	/**
	 * 労基・基準内時間
	 * Sum Plain Time
	 */
	public static final Schema.SObjectField FIELD_SUM_LEGAL_PLAIN_TIME = AttRecord__c.SumLegalPlainTime__c;
	public AttDailyTime sumLegalPlainTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_SUM_LEGAL_PLAIN_TIME));
		}
		set {
			setFieldValue(FIELD_SUM_LEGAL_PLAIN_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実労働時間計
	 * Sum Real Work Time
	 */
	public static final Schema.SObjectField FIELD_SUM_REAL_WORK_TIME = AttRecord__c.SumRealWorkTime__c;
	public AttDailyTime sumRealWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_SUM_REAL_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_SUM_REAL_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務相当時間計
	 * Sum Virtual Work Time
	 */
	public static final Schema.SObjectField FIELD_SUM_VIRTUAL_WORK_TIME = AttRecord__c.SumVirtualWorkTime__c;
	public AttDailyTime sumVirtualWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_SUM_VIRTUAL_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_SUM_VIRTUAL_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 日付
	 * Date
	 */
	public static final Schema.SObjectField FIELD_RCD_DATE = AttRecord__c.Date__c;
	public AppDate rcdDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_RCD_DATE));
		}
		set {
			setFieldValue(FIELD_RCD_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 法定休日フラグ
	 * Holiday Legal Holiday
	 */
	public static final Schema.SObjectField FIELD_IS_HOL_LEGAL_HOLIDAY = AttRecord__c.HolLegalHoliday__c;
	public Boolean isHolLegalHoliday {
		get {
			return getFieldValue(FIELD_IS_HOL_LEGAL_HOLIDAY) == null ? false : (Boolean)getFieldValue(FIELD_IS_HOL_LEGAL_HOLIDAY);
		}
		set {
			setFieldValue(FIELD_IS_HOL_LEGAL_HOLIDAY, value == null ? false : value);
		}
	}

	/**
	 * ロック済み
	 * Locked
	 */
	public static final Schema.SObjectField FIELD_IS_LOCKED = AttRecord__c.Locked__c;
	public Boolean isLocked {
		get {
			return getFieldValue(FIELD_IS_LOCKED) == null ? false : (Boolean)getFieldValue(FIELD_IS_LOCKED);
		}
		set {
			setFieldValue(FIELD_IS_LOCKED, value == null ? false : value);
		}
	}

	/**
	 * 勤怠サマリー
	 * Summary
	 */
	public static final Schema.SObjectField FIELD_SUMMARY_ID = AttRecord__c.SummaryId__c;
	public Id summaryId {
		get {
			return (Id)getFieldValue(FIELD_SUMMARY_ID);
		}
		set {
			setFieldValue(FIELD_SUMMARY_ID, value);
		}
	}

	/**
	 * ユニークキー
	 * Unique Key
	 */
	public static final Schema.SObjectField FIELD_UNIQ_KEY = AttRecord__c.UniqKey__c;
	public String uniqKey {
		get {
			return (String)getFieldValue(FIELD_UNIQ_KEY);
		}
		set {
			setFieldValue(FIELD_UNIQ_KEY, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttRecord__c createSObject() {
		AttRecord__c sobj = new AttRecord__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}