/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 勤怠
 *
 * 勤怠のAPIを提供するリソースクラス
 */
public with sharing class AttResource {

	/**
	 * @desctiprion 勤務表取得APIのリスクエストパラメータ
	 */
	public class GetTimesheetRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 勤務表の取得対象日(YYYY-MM-DD) */
		public String targetDate;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 対象日
			if (String.isNotBlank(targetDate)) {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}
		}
	}

	/** 勤怠確定申請の詳細ステータスとレスポンスパラメータ値の Map */
	private static final Map<AttRequestEntity.DetailStatus, String> FIX_REQUEST_DETAIL_STATUS_MAP;
	static {
		FIX_REQUEST_DETAIL_STATUS_MAP = new Map<AttRequestEntity.DetailStatus, String> {
		AttRequestEntity.DetailStatus.NOT_REQUESTED => 'NotRequested',
		AttRequestEntity.DetailStatus.PENDING => 'Pending',
		AttRequestEntity.DetailStatus.APPROVED => 'Approved',
		AttRequestEntity.DetailStatus.REJECTED => 'Rejected',
		AttRequestEntity.DetailStatus.REMOVED => 'Removed',
		AttRequestEntity.DetailStatus.CANCELED => 'Canceled'};
	}

	/**
	 * @desctiprion 勤務表取得APIのレスポンスパラメータ
	 */
	public class GetTimesheetResponse implements RemoteApi.ResponseParam {
		/** 勤怠サマリーID */
		public String id;
		/** 日次データリスト */
		public List<AttResource.AttRecord> records;
		/** 集計期間一覧 */
		public List<AttResource.AttPeriod> periods;
		/** 社員の勤務体系で申請可能な申請タイプ一覧。キーは申請タイプコード */
		public Map<String, AttResource.RequestType> requestTypes;
		/** 申請済みの勤怠日次申請情報。キーは申請ID */
		public Map<String, AttResource.DailyRequest> requests;
		/** 社員名 */
		public String employeeName;
		/** 部署名 */
		public String departmentName;
		/** 勤務体系名 */
		public String workingTypeName;
		/** 勤怠明細データの開始日(YYYY-MM-DD形式)*/
		public String startDate;
		/** 勤怠明細データの終了日(YYYY-MM-DD形式)*/
		public String endDate;
		/** 勤務確定申請ID*/
		public String requestId;
		/** 勤務確定申請のステータス*/
		public String status;
		/** 承認者01名前*/
		public String approver01Name;

		/** サマリロックフラグ*/
		public Boolean isLocked;
		/** サマリ休職休業フラグ*/
		public Boolean isAllAbsent;
		/** 勤怠体系情報 */
		public AttContractedDetail workingType; // FIXME:現在所定情報しか使わない
	}

	/**
	 * 選択可能な集計期間データ
	 */
	public class AttPeriod {
		/** 表示名 */
		public String name;
		/** 開始日(YYYY-MM-DD) */
		public String startDate;
		/** 終了日(YYYY-MM-DD) */
		public String endDate;

		/**
		 * コンストラクタ
		 * @param sm AttAttendanceService.createSelectSummaryListメソッドの結果
		 */
		public AttPeriod(AttAttendanceService.SelectPeriod sel) {
			this.name = sel.name;
			this.startDate = sel.startDate.format();
			this.endDate = sel.endDate.format();
		}
	}

	/**
	 * 申請タイプ
	 */
	public class RequestType {
		/** 申請タイプコード */
		public String code;
		/** 申請タイプ名 */
		public String name;

		/**
		 * コンストラクタ
		 * @param code 申請種別コード
		 * @param name 申請種別名
		 */
		public RequestType(String code, String name) {
			this.code = code;
			this.name = name;
		}
	}

	/** 申請詳細ステータスとレスポンスパラメータ値のMap */
	private static final Map<AttDailyRequestEntity.DetailStatus, String> REQUEST_DETAIL_STATUS_MAP;
	static {
		REQUEST_DETAIL_STATUS_MAP = new Map<AttDailyRequestEntity.DetailStatus, String> {
		AttDailyRequestEntity.DetailStatus.APPROVAL_IN => 'Approval In',
		AttDailyRequestEntity.DetailStatus.APPROVED => 'Approved',
		AttDailyRequestEntity.DetailStatus.REJECTED => 'Rejected',
		AttDailyRequestEntity.DetailStatus.REMOVED => 'Removed',
		AttDailyRequestEntity.DetailStatus.CANCELED => 'Canceled',
		AttDailyRequestEntity.DetailStatus.REAPPLYING => 'Reapplying'};
	}

	/**
	 * 勤怠日次申請
	 */
	public class DailyRequest {
		/** 申請ID */
		public String id;
		/** 申請タイプコード */
		public String requestTypeCode;
		/** 申請ステータス */
		public String status;
		/** 開始日(YYYY-MM-DD) */
		public String startDate;
		/** 終了日(YYYY-MM-DD) */
		public String endDate;
		/** 開始時刻（AttTime) */
		public Integer startTime;
		/** 終了時刻（AttTime) */
		public Integer endTime;
		/** 理由 */
		public String reason;
		/** 備考 */
		public String remarks;
		/** 休暇コード */
		public String leaveCode ;
		/** 休暇名 */
		public String leaveName;
		/** 休暇タイプ(AttLeaveType) */
		public String leaveType;
		/** 休暇範囲(AttLeaveRange) */
		public String leaveRange;
		/** 休暇-理由を求める */
		public Boolean requireReason;
		// 以下、振替休日情報
		/** 取得休暇タイプ */
		public String substituteLeaveType;
		/** 振替休日取得日 */
		public String substituteDate;
		/** 承認内容変更申請元申請ID */
		public String originalRequestId;
		/** 承認内容変更申請中フラグ */
		public Boolean isForReapply;
		/** 直行直帰申請休憩1開始時刻 */
		public Integer directApplyRest1StartTime;
		/** 直行直帰申請休憩1終了時刻 */
		public Integer directApplyRest1EndTime;
		/** 直行直帰申請休憩2開始時刻 */
		public Integer directApplyRest2StartTime;
		/** 直行直帰申請休憩2終了時刻 */
		public Integer directApplyRest2EndTime;
		/** 直行直帰申請休憩3開始時刻 */
		public Integer directApplyRest3StartTime;
		/** 直行直帰申請休憩3終了時刻 */
		public Integer directApplyRest3EndTime;
		/** 直行直帰申請休憩4開始時刻 */
		public Integer directApplyRest4StartTime;
		/** 直行直帰申請休憩4終了時刻 */
		public Integer directApplyRest4EndTime;
		/** 直行直帰申請休憩5開始時刻 */
		public Integer directApplyRest5StartTime;
		/** 直行直帰申請休憩5終了時刻 */
		public Integer directApplyRest5EndTime;
		/** 勤務時間変更申請休憩1開始時刻 */
		public Integer patternApplyRest1StartTime;
		/** 勤務時間変更申請休憩1終了時刻 */
		public Integer patternApplyRest1EndTime;
		/** 勤務時間変更申請休憩2開始時刻 */
		public Integer patternApplyRest2StartTime;
		/** 勤務時間変更申請休憩2終了時刻 */
		public Integer patternApplyRest2EndTime;
		/** 勤務時間変更申請休憩3開始時刻 */
		public Integer patternApplyRest3StartTime;
		/** 勤務時間変更申請休憩3終了時刻 */
		public Integer patternApplyRest3EndTime;
		/** 勤務時間変更申請休憩4開始時刻 */
		public Integer patternApplyRest4StartTime;
		/** 勤務時間変更申請休憩4終了時刻 */
		public Integer patternApplyRest4EndTime;
		/** 勤務時間変更申請休憩5開始時刻 */
		public Integer patternApplyRest5StartTime;
		/** 勤務時間変更申請休憩5終了時刻 */
		public Integer patternApplyRest5EndTime;
		/** 勤務パターンコード */
		public String patternCode ;
		/** 勤務パターン名 */
		public String patternName;

		/** 承認者01の名前 */
		public String approver01Name;

		/** コンストラクタ */
		public DailyRequest(AttDailyRequestEntity entity, Boolean isForReapply, EmployeeBaseEntity approver01) {
			this.id = entity.id;
			this.requestTypeCode = AppConverter.stringValue(entity.requestType);
			this.status = REQUEST_DETAIL_STATUS_MAP.get(entity.getDetailStatus());
			this.startDate = entity.startDate != null ? entity.startDate.format() : null;
			this.endDate = entity.endDate != null ? entity.endDate.format() : null;
			this.startTime = AttTime.intValue(entity.startTime);
			this.endTime = AttTime.intValue(entity.endTime);
			this.reason = entity.reason;
			this.remarks = entity.remarks;
			this.leaveCode = entity.leaveCode;
			this.leaveName = entity.leaveNameL.getValue();
			this.leaveType = AppConverter.stringValue(entity.leaveType);
			this.leaveRange = AppConverter.stringValue(entity.leaveRange);
			this.requireReason = entity.requireReason;
			this.substituteLeaveType = AppConverter.stringValue(entity.substituteLeaveType);
			this.substituteDate = entity.substituteLeave1Date != null ? entity.substituteLeave1Date.format() : null;
			this.originalRequestId = entity.originalRequestId;
			this.isForReapply = isForReapply;
			// 直行直帰申請の場合
			if (this.requestTypeCode == AttRequestType.DIRECT.value) {
				this.directApplyRest1StartTime = AttTime.intValue(entity.rest1StartTime);
				this.directApplyRest1EndTime = AttTime.intValue(entity.rest1EndTime);
				this.directApplyRest2StartTime = AttTime.intValue(entity.rest2StartTime);
				this.directApplyRest2EndTime = AttTime.intValue(entity.rest2EndTime);
				this.directApplyRest3StartTime = AttTime.intValue(entity.rest3StartTime);
				this.directApplyRest3EndTime = AttTime.intValue(entity.rest3EndTime);
				this.directApplyRest4StartTime = AttTime.intValue(entity.rest4StartTime);
				this.directApplyRest4EndTime = AttTime.intValue(entity.rest4EndTime);
				this.directApplyRest5StartTime = AttTime.intValue(entity.rest5StartTime);
				this.directApplyRest5EndTime = AttTime.intValue(entity.rest5EndTime);
			}
			// 勤務時間変更申請の場合
			if (this.requestTypeCode == AttRequestType.PATTERN.value) {
				this.patternApplyRest1StartTime = AttTime.intValue(entity.rest1StartTime);
				this.patternApplyRest1EndTime = AttTime.intValue(entity.rest1EndTime);
				this.patternApplyRest2StartTime = AttTime.intValue(entity.rest2StartTime);
				this.patternApplyRest2EndTime = AttTime.intValue(entity.rest2EndTime);
				this.patternApplyRest3StartTime = AttTime.intValue(entity.rest3StartTime);
				this.patternApplyRest3EndTime = AttTime.intValue(entity.rest3EndTime);
				this.patternApplyRest4StartTime = AttTime.intValue(entity.rest4StartTime);
				this.patternApplyRest4EndTime = AttTime.intValue(entity.rest4EndTime);
				this.patternApplyRest5StartTime = AttTime.intValue(entity.rest5StartTime);
				this.patternApplyRest5EndTime = AttTime.intValue(entity.rest5EndTime);
			}
			if (approver01 != null) {
				this.approver01Name = approver01.fullNameL.getFullName();
			}
		}
		// 勤務時間変更申請時、申請された勤務パターンを設定する
		public void setPatternInfo(AttPatternEntity patternData) {
			if (patternData == null) {
				return;
			}
			this.startTime = AttTime.intValue(patternData.startTime);
			this.endTime = AttTime.intValue(patternData.endTime);
			this.patternApplyRest1StartTime = AttTime.intValue(patternData.rest1StartTime);
			this.patternApplyRest1EndTime = AttTime.intValue(patternData.rest1EndTime);
			this.patternApplyRest2StartTime = AttTime.intValue(patternData.rest2StartTime);
			this.patternApplyRest2EndTime = AttTime.intValue(patternData.rest2EndTime);
			this.patternApplyRest3StartTime = AttTime.intValue(patternData.rest3StartTime);
			this.patternApplyRest3EndTime = AttTime.intValue(patternData.rest3EndTime);
			this.patternApplyRest4StartTime = AttTime.intValue(patternData.rest4StartTime);
			this.patternApplyRest4EndTime = AttTime.intValue(patternData.rest4EndTime);
			this.patternApplyRest5StartTime = AttTime.intValue(patternData.rest5StartTime);
			this.patternApplyRest5EndTime = AttTime.intValue(patternData.rest5EndTime);
			this.patternCode = patternData.code;
			this.patternName = patternData.nameL.getValue();
		}
	}

	/**
	 * 勤怠明細データ
	 */
	public class AttRecord {
		/** 明細ID */
		public String id;
		/** 日付 */
		public String recordDate;
		/** 日タイプ */
		public String dayType;
		/** 休職休業日フラグ */
		public Boolean isLeaveOfAbsence;
		/** 出勤時刻(AttTime) */
		public Integer startTime;
		/** 退勤時刻(AttTime) */
		public Integer endTime;
		/** 出勤打刻時刻(AttTime) */
		public Integer startStampTime;
		/** 退勤打刻時刻(AttTime) */
		public Integer endStampTime;
		/** 実効出勤時刻(AttTime) */
		public Integer outStartTime;
		/** 実効退勤時刻(AttTime) */
		public Integer outEndTime;
		/** 休憩1開始時刻(AttTime) */
		public Integer rest1StartTime;
		/** 休憩1終了時刻(AttTime) */
		public Integer rest1EndTime;
		/** 休憩2開始時刻(AttTime) */
		public Integer rest2StartTime;
		/** 休憩2終了時刻(AttTime) */
		public Integer rest2EndTime;
		/** 休憩3開始時刻(AttTime) */
		public Integer rest3StartTime;
		/** 休憩3終了時刻(AttTime) */
		public Integer rest3EndTime;
		/** 休憩4開始時刻(AttTime) */
		public Integer rest4StartTime;
		/** 休憩4終了時刻(AttTime) */
		public Integer rest4EndTime;
		/** 休憩5開始時刻(AttTime) */
		public Integer rest5StartTime;
		/** 休憩5終了時刻(AttTime) */
		public Integer rest5EndTime;
		/** その他の休憩時間(AttDailyTime) */
		public Integer restHours;
		/** 不足休憩時間(AttDailyTime) */
		public Integer insufficientRestTime;
		/** 申請可能な申請タイプコード(AttRequstType.code) */
		public List<String> requestTypeCodes;
		/** 申請済みの日次申請ID一覧 */
		public List<String> requestIds;
		/** 勤怠所定情報 */
		public AttContractedDetail contractedDetail;
		/** 所定内法定内勤務時間帯 */
		public List<AttTimePeriodRes> ciliTimePeriods;
		/** 所定内法定外勤務時間帯 */
		public List<AttTimePeriodRes> ciloTimePeriods;
		/** 所定外法定内勤務時間帯 */
		public List<AttTimePeriodRes> coliTimePeriods;
		/** 所定外法定外勤務時間帯 */
		public List<AttTimePeriodRes> coloTimePeriods;
		/** 実労働時間 */
		public Integer realWorkTime;
		/** 備考 */
		public String remarks;
		/** 承認者01の名前 */
		public String approver01Name;

		/**
		 * コンストラクタ（AttSummaryEntityから作成)
		 * @param requestTypes 申請可能な申請タイプ
		 * @param requestIds 申請済みの申請ID
		 */
		public AttRecord(AttRecordEntity entity,
				List<AttDailyRequestService.AvailableRequestType> requestTypes,
				List<Id> requestIds,
				AttWorkingTypeHistoryEntity workingTypeHistory,
				EmployeeBaseEntity approver01) {
			this.id = entity.id;
			this.recordDate = entity.rcdDate.format();
			this.isLeaveOfAbsence = entity.leaveOfAbsenceId != null;
			/** 日タイプ（null不可。勤怠計算後なのでありえないはず) */
			this.dayType = AppConverter.stringValue(entity.getDayTypeNoPref());
			if (this.dayType == null) {
				// サーバエラー
				// メッセージ：勤怠明細の日タイプが設定されていません
				throw new App.IllegalStateException(
						ComMessage.msg().Att_Err_FieldNotSet(new List<String>{ComMessage.msg().Att_Lbl_Record, ComMessage.msg().Att_Lbl_DayType}));
			}
			/** 出社時刻(AttTime) */
			this.startTime = AttTime.convertInt(entity.inpStartTime);
			/** 退勤時刻(AttTime) */
			this.endTime = AttTime.convertInt(entity.inpEndTime);
			/** 出勤打刻時刻(AttTime) */
			this.startStampTime = AttTime.convertInt(entity.inpStartStampTime);
			/** 退勤打刻時刻(AttTime) */
			this.endStampTime = AttTime.convertInt(entity.inpEndStampTime);
			/** 実効出勤時刻(AttTime) */
			this.outStartTime = AttTime.convertInt(entity.outStartTime);
			/** 実効退勤時刻(AttTime) */
			this.outEndTime = AttTime.convertInt(entity.outEndTime);
			/** 休憩1開始時刻(AttTime) */
			this.rest1StartTime = AttTime.convertInt(entity.inpRest1StartTime);
			/** 休憩1終了時刻(AttTime) */
			this.rest1EndTime = AttTime.convertInt(entity.inpRest1EndTime);
			/** 休憩2開始時刻(AttTime) */
			this.rest2StartTime = AttTime.convertInt(entity.inpRest2StartTime);
			/** 休憩2終了時刻(AttTime) */
			this.rest2EndTime = AttTime.convertInt(entity.inpRest2EndTime);
			/** 休憩3開始時刻(AttTime) */
			this.rest3StartTime = AttTime.convertInt(entity.inpRest3StartTime);
			/** 休憩3終了時刻(AttTime) */
			this.rest3EndTime = AttTime.convertInt(entity.inpRest3EndTime);
			/** 休憩4開始時刻(AttTime) */
			this.rest4StartTime = AttTime.convertInt(entity.inpRest4StartTime);
			/** 休憩4終了時刻(AttTime) */
			this.rest4EndTime = AttTime.convertInt(entity.inpRest4EndTime);
			/** 休憩5開始時刻(AttTime) */
			this.rest5StartTime = AttTime.convertInt(entity.inpRest5StartTime);
			/** 休憩5終了時刻(AttTime) */
			this.rest5EndTime = AttTime.convertInt(entity.inpRest5EndTime);
			/** その他の休憩時間(AttDailyTime) */
			this.restHours = AttDailyTime.convertInt(entity.inpRestHours);
			/** 不足休憩時間(AttDailyTime) */
			this.insufficientRestTime = AppConverter.intValue(entity.outInsufficientRestTime, 0);
			/** 備考 */
			this.remarks = entity.remarks;
			if (approver01 != null) {
				/** 承認者01の名前 */
				this.approver01Name = approver01.fullNameL.getFullName();
			}
			// 申請可能な申請タイプのコード一覧
			this.requestTypeCodes = new List<String>();
			// 休職休業日以外の日のみ、申請可能
			if (!this.isLeaveOfAbsence) {
				for (AttDailyRequestService.AvailableRequestType requestType : requestTypes) {
					this.requestTypeCodes.add(requestType.requestType.value);
				}
			}

			// 申請済みの申請ID
			this.requestIds = requestIds;

			// 勤怠所定情報
			contractedDetail = new AttResource.AttContractedDetail();
			// 始業終業時刻が未設定の場合、明細の始業終業時刻も返さない
			if (workingTypeHistory.startTime != null && workingTypeHistory.endTime != null) {
				contractedDetail.startTime = AttTime.intValue(entity.outShiftStartTime);
				contractedDetail.endTime = AttTime.intValue(entity.outShiftEndTime);
			}
			contractedDetail.rest1StartTime = AttTime.intValue(entity.outRest1StartTime);
			contractedDetail.rest1EndTime = AttTime.intValue(entity.outRest1EndTime);
			contractedDetail.rest2StartTime = AttTime.intValue(entity.outRest2StartTime);
			contractedDetail.rest2EndTime = AttTime.intValue(entity.outRest2EndTime);
			contractedDetail.rest3StartTime = AttTime.intValue(entity.outRest3StartTime);
			contractedDetail.rest3EndTime = AttTime.intValue(entity.outRest3EndTime);
			contractedDetail.rest4StartTime = AttTime.intValue(entity.outRest4StartTime);
			contractedDetail.rest4EndTime = AttTime.intValue(entity.outRest4EndTime);
			contractedDetail.rest5StartTime = AttTime.intValue(entity.outRest5StartTime);
			contractedDetail.rest5EndTime = AttTime.intValue(entity.outRest5EndTime);

			ciliTimePeriods = convertAttperiods(entity.outWorkTimeDetail.CILIPeriods);
			ciloTimePeriods = convertAttperiods(entity.outWorkTimeDetail.CILOPeriods);
			coliTimePeriods = convertAttperiods(entity.outWorkTimeDetail.COLIPeriods);
			coloTimePeriods = convertAttperiods(entity.outWorkTimeDetail.COLOPeriods);

			// 出退勤済みの場合のみ、実労働時間を設定する
			if (entity.inpStartTime != null && entity.inpEndTime != null) {
				this.realWorkTime = AppConverter.intValue(entity.outRealWorkTime);
			}
		}

		/**
		 * List<AttResource.AttTimePeriod>からList<AttRecordEntity.AttTimePeriod>に変換する
		 */
		private List<AttTimePeriodRes> convertAttperiods(List<AttTimePeriod> entityPeriods) {
			List<AttTimePeriodRes> toPeriods = new List<AttTimePeriodRes>();

			if (entityPeriods == null) {
				return toPeriods;
			}

			for (AttTimePeriod entityPeriod : entityPeriods) {
				toPeriods.add(new AttTimePeriodRes(entityPeriod));
			}
			return toPeriods;
		}
	}

	/** 勤怠所定情報 */
	public class AttContractedDetail {
		/** 所定始業時刻 */
		public Integer startTime;
		/** 所定終業時刻 */
		public Integer endTime;
		/** 所定休憩1開始時刻 */
		public Integer rest1StartTime;
		/** 所定休憩1終了時刻 */
		public Integer rest1EndTime;
		/** 所定休憩2開始時刻 */
		public Integer rest2StartTime;
		/** 所定休憩2終了時刻 */
		public Integer rest2EndTime;
		/** 所定休憩3開始時刻 */
		public Integer rest3StartTime;
		/** 所定休憩3終了時刻 */
		public Integer rest3EndTime;
		/** 所定休憩4開始時刻 */
		public Integer rest4StartTime;
		/** 所定休憩4終了時刻 */
		public Integer rest4EndTime;
		/** 所定休憩5開始時刻 */
		public Integer rest5StartTime;
		/** 所定休憩5終了時刻 */
		public Integer rest5EndTime;
		/** 休日出勤申請設定情報 */
		public AttHolidayWorkConfigRes holidayWorkConfig;
		/** 労働時間制 */
		public String workSystem;
		/** フレックス開始時刻 */
		public Integer flexStartTime;
		/** フレックス終了時刻 */
		public Integer flexEndTime;
		/** 早朝勤務申請の境界時刻 */
		public Integer requireEarlyStartWorkApplyBefore;
		/** 残業申請の境界時刻 */
		public Integer requireOvertimeWorkApplyAfter;
		/** 申請者本人による承認者の選択を認める */
		public Boolean allowToChangeApproverSelf;
		/** 直行直帰申請出勤時刻 */
		public Integer directApplyStartTime;
		/** 直行直帰申請退勤時刻 */
		public Integer directApplyEndTime;
		/** 直行直帰申請休憩1開始時刻 */
		public Integer directApplyRest1StartTime;
		/** 直行直帰申請休憩1終了時刻 */
		public Integer directApplyRest1EndTime;
		/** 直行直帰申請休憩2開始時刻 */
		public Integer directApplyRest2StartTime;
		/** 直行直帰申請休憩2終了時刻 */
		public Integer directApplyRest2EndTime;
		/** 直行直帰申請休憩3開始時刻 */
		public Integer directApplyRest3StartTime;
		/** 直行直帰申請休憩3終了時刻 */
		public Integer directApplyRest3EndTime;
		/** 直行直帰申請休憩4開始時刻 */
		public Integer directApplyRest4StartTime;
		/** 直行直帰申請休憩4終了時刻 */
		public Integer directApplyRest4EndTime;
		/** 直行直帰申請休憩5開始時刻 */
		public Integer directApplyRest5StartTime;
		/** 直行直帰申請休憩5終了時刻 */
		public Integer directApplyRest5EndTime;
	}

	/** 休日出勤申請設定情報 */
	public class AttHolidayWorkConfigRes {
		public List<String> substituteLeaveTypeList {get; set;}
		public AttHolidayWorkConfigRes(List<AttSubstituteLeaveType> leaveTypes) {
			substituteLeaveTypeList = new List<String>();
			if (leaveTypes == null) {
				return;
			}
			for (AttSubstituteLeaveType leaveType : leaveTypes) {
				substituteLeaveTypeList.add(AppConverter.stringValue(leaveType));
			}
		}
	}
	/** 勤怠時間帯情報 */
	public class AttTimePeriodRes {
		/** 開始時刻 */
		public Integer startTime;
		/** 終了時刻 */
		public Integer endTime;

		public AttTimePeriodRes(AttTimePeriod period) {
			this.startTime = AttTime.intValue(period.startTime);
			this.endTime = AttTime.intValue(period.endTime);
		}
	}


	/**
	 * @description 勤務表データ取得APIを実装するクラス
	 */
	public with sharing class GetTimesheetApi extends AttBaseResource {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.VIEW_ATT_TIME_SHEET_BY_DELEGATE};

		/**
		 * @description 勤務表データを取得する
		 * @param  req リクエストパラメータ(GetTimesheetRequest)
		 * @return レスポンス(GetTimesheetResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// キャッシュ有効化
			enableMasterCaches();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttResource.GetTimesheetRequest param = (AttResource.GetTimesheetRequest)req.getParam(AttResource.GetTimesheetRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, param.empId);

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				// 取得対象の社員が指定されている場合、今日時点では無効になっている可能性があるため全ての履歴を取得する
				employee = empService.getEmployee(param.empId);
			}
			AttAttendanceService service = new AttAttendanceService();
			AttDailyRequestService reqService = new AttDailyRequestService();
			AttWorkingTypeRepository workingTypeRep = new AttWorkingTypeRepository();

			// 対象日
			AppDate targetDate;
			if (String.isEmpty(param.targetDate)) {
				// 指定されていない場合は今日の日付
				AppDatetime dtNow = AppDateTime.now();
				targetDate = AppDate.today();
			} else {
				targetDate = AppDate.parse(param.targetDate);
			}

			// 勤務表を取得する
			AttSummaryEntity summaryEntity = service.getSummary(employee.id, targetDate);

			// 勤務確定申請済み/承認済みの場合、承認者01名前を取得する
			String summaryApprover01Name = null;
			if (summaryEntity.request != null
					&& (AppRequestStatus.PENDING.equals(summaryEntity.request.status)
						|| AppRequestStatus.APPROVED.equals(summaryEntity.request.status))
					&& summaryEntity.request.approver01Id != null) {
				EmployeeBaseEntity summaryApproverEmp =
						new EmployeeService().getEmployeeByUserId(summaryEntity.request.approver01Id, null);
				summaryApprover01Name = summaryApproverEmp.fullNameL.getFullName();
			}

			// 勤務体系取得
			AttWorkingTypeService workingTypeService = new AttWorkingTypeService();
			AttWorkingTypeBaseEntity workingTypeBase = new AttWorkingTypeService().getWorkingType(summaryEntity.workingTypeBaseId, null);
			AttWorkingTypeHistoryEntity workingTypeHistory = (AttWorkingTypeHistoryEntity)workingTypeBase.getSuperHistoryById(summaryEntity.workingTypeId);
			if (workingTypeHistory == null) {
				// 勤怠計算後に勤務体系が同日改定された場合を考慮して、論理削除されている履歴を取得する
				workingTypeHistory = new AttWorkingTypeService().getWorkingTypeHistoryIncludedLogicalDelete(summaryEntity.workingTypeId);
			}

			// 選択可能な勤怠サマリーの一覧を取得
			List<AttAttendanceService.SelectPeriod> selectList = service.createPeriodList(employee.id, targetDate);

			// 各勤怠明細で利用可能な申請種別を取得する
			Map<Id, List<AttDailyRequestService.AvailableRequestType>> recordRequestMap =
					reqService.getAvailableRequestTypeList(employee.id, summaryEntity.attRecordList);

			// 各勤怠明細の申請情報を取得する
			AttDailyRequestService.RecordsWithSummary recordsWithSummary = new AttDailyRequestService.RecordsWithSummary();
			recordsWithSummary.summaryMap = new Map<Id, AttSummaryEntity>{summaryEntity.id => summaryEntity};
			recordsWithSummary.records = summaryEntity.attRecordList;
			AttDailyRequestService.GetDailyRequestsResult submittedDailyRequest = reqService.getDailyRequests(recordsWithSummary);

			// 勤務時間変更申請の勤務パターンは最新のマスタで更新する
			Map<Id, AttPatternEntity> patternMap = new Map<Id, AttPatternEntity>();
			Set<Id> patternIds = new Set<Id>();
			for (AttDailyRequestEntity dailyRequestData : submittedDailyRequest.requestMap.values()) {
				if (dailyRequestData.requestType == AttRequestType.PATTERN) {
					patternIds.add(dailyRequestData.attPatternId);
				}
			}
			if (!patternIds.isEmpty()) {
				for (AttPatternEntity patternData : new AttPatternRepository2().getPatternList(patternIds)) {
					patternMap.put(patternData.id, patternData);
				}
			}

			// 申請済みの申請に設定されている承認者01を取得する
			Map<Id, EmployeeBaseEntity> requestedApprover01Map = getRequestedApprover01(submittedDailyRequest.requestMap.values());
			// 承認者01の情報を取得する
			List<AppDate> dateList = summaryEntity.getDateList();
			Map<AppDate, EmployeeBaseEntity> approver01Map = new EmployeeService().getApprover01(workingTypeHistory.allowToChangeApproverSelf, employee.id, dateList);

			// レスポンスをセットする
			AttResource.GetTimesheetResponse res = new AttResource.GetTimesheetResponse();
			res.id = summaryEntity.id;
			res.employeeName = summaryEntity.employeeName;
			res.workingTypeName = summaryEntity.workingTypeName;
			res.departmentName = summaryEntity.deptName;
			res.startDate = summaryEntity.startDate.format();
			res.endDate = summaryEntity.endDate.format();
			res.requestId = summaryEntity.requestId;
			res.isLocked = summaryEntity.isLocked;
			res.isAllAbsent = summaryEntity.isAllAbsent;
			res.status = summaryEntity.isAllAbsent // 全期間休職休業の場合、ステータスがnullに固定
								? null
								: FIX_REQUEST_DETAIL_STATUS_MAP.get(summaryEntity.getRequestDetailStatus());
			res.approver01Name = summaryApprover01Name;
			res.records = new List<AttResource.AttRecord>();
			// フレックスタイム制の場合、内訳を調整する
			if (workingTypeBase.workSystem == AttWorkSystem.JP_Flex) {
				AttDailyTime contractedWorkHours = workingTypeHistory.contractedWorkHours;
				AttDailyTime amContractedWorkHours = workingTypeHistory.amContractedWorkHours;
				AttDailyTime pmContractedWorkHours = workingTypeHistory.pmContractedWorkHours;
				// 勤務日の場合(所定休日はフレックタイムに含める場合)、内訳を調整する
				for (AttRecordEntity recordEntity : summaryEntity.attRecordList) {
					if (AttDayType.WORKDAY.equals(recordEntity.outDayType)
						|| (AttDayType.HOLIDAY.equals(recordEntity.outDayType)
							&& workingTypeHistory.isIncludeHolidayWorkInPlainTime == true)) {
						AttDailyTime realContractHours = contractedWorkHours;
						if (AttLeaveRange.RANGE_AM.equals(recordEntity.outLeaveRange)) {
							realContractHours = amContractedWorkHours;
						}
						else if (AttLeaveRange.RANGE_PM.equals(recordEntity.outLeaveRange)) {
							realContractHours = pmContractedWorkHours;
						}
						recordEntity.outWorkTimeDetail.formatToFlex(realContractHours);
					}
				}
			}
			if (summaryEntity.attRecordList != null) {
				for (AttRecordEntity recordEntity : summaryEntity.attRecordList) {
					res.records.add(new AttResource.AttRecord(recordEntity,
							recordRequestMap.get(recordEntity.id),
							submittedDailyRequest.recordRequestIdMap.get(recordEntity.id),
							workingTypeHistory,
							approver01Map.get(recordEntity.rcdDate)));
				}
			}
			// サマリー期間のリスト
			res.periods = new List<AttResource.AttPeriod>();
			for (AttAttendanceService.SelectPeriod sel : selectList) {
				res.periods.add(new AttResource.AttPeriod(sel));
			}
			// 申請タイプは全ての申請タイプを返却
			res.requestTypes = new Map<String, AttResource.RequestType>();
			for (AttRequestType requestType : AttRequestType.TYPE_LIST) {
				res.requestTypes.put(
						requestType.value,
						new AttResource.RequestType(requestType.value, requestType.label));
			}
			// 申請済みの申請
			res.requests = new Map<String, AttResource.DailyRequest>();
			for (Id requestId : submittedDailyRequest.requestMap.keySet()) {
				AttDailyRequestEntity requestEntity = submittedDailyRequest.requestMap.get(requestId);
				AttResource.DailyRequest dailyRequest = new AttResource.DailyRequest(
							requestEntity,
							isForReapply(requestId, submittedDailyRequest),
							requestedApprover01Map.get(requestEntity.approver01Id));
				if (requestEntity.attPatternId != null) {
					dailyRequest.setPatternInfo(patternMap.get(requestEntity.attPatternId));
				}
				res.requests.put(requestId, dailyRequest);
			}
			// 勤務体系情報
			res.workingType = new AttContractedDetail();
			if (workingTypeHistory != null) {
				res.workingType.startTime = AppConverter.intValue(workingTypeHistory.startTime);
				res.workingType.endTime = AppConverter.intValue(workingTypeHistory.endTime);
				res.workingType.holidayWorkConfig = new AttHolidayWorkConfigRes(workingTypeHistory.allocatedSubstituteLeaveType);
				res.workingType.workSystem = workingTypeBase.getWorkSystemString();
				if (res.workingType.workSystem == String.ValueOf(AttWorkSystem.JP_Flex)) {
					res.workingType.flexStartTime = AppConverter.intValue(workingTypeHistory.flexStartTime);
					res.workingType.flexEndTime = AppConverter.intValue(workingTypeHistory.flexEndTime);
				}
				res.workingType.requireEarlyStartWorkApplyBefore = AppConverter.intValue(workingTypeHistory.requireEarlyStartWorkApplyBefore);
				res.workingType.requireOvertimeWorkApplyAfter = AppConverter.intValue(workingTypeHistory.requireOvertimeWorkApplyAfter);
				res.workingType.allowToChangeApproverSelf	= workingTypeHistory.allowToChangeApproverSelf;
				res.workingType.directApplyStartTime = AppConverter.intValue(workingTypeHistory.directApplyStartTime);
				res.workingType.directApplyEndTime = AppConverter.intValue(workingTypeHistory.directApplyEndTime);
				res.workingType.directApplyRest1StartTime = AppConverter.intValue(workingTypeHistory.directApplyRest1StartTime);
				res.workingType.directApplyRest1EndTime = AppConverter.intValue(workingTypeHistory.directApplyRest1EndTime);
				res.workingType.directApplyRest2StartTime = AppConverter.intValue(workingTypeHistory.directApplyRest2StartTime);
				res.workingType.directApplyRest2EndTime = AppConverter.intValue(workingTypeHistory.directApplyRest2EndTime);
				res.workingType.directApplyRest3StartTime = AppConverter.intValue(workingTypeHistory.directApplyRest3StartTime);
				res.workingType.directApplyRest3EndTime = AppConverter.intValue(workingTypeHistory.directApplyRest3EndTime);
				res.workingType.directApplyRest4StartTime = AppConverter.intValue(workingTypeHistory.directApplyRest4StartTime);
				res.workingType.directApplyRest4EndTime = AppConverter.intValue(workingTypeHistory.directApplyRest4EndTime);
				res.workingType.directApplyRest5StartTime = AppConverter.intValue(workingTypeHistory.directApplyRest5StartTime);
				res.workingType.directApplyRest5EndTime = AppConverter.intValue(workingTypeHistory.directApplyRest5EndTime);
			}
			return res;
		}


		/**
		 * @description 承認内容変更申請中フラグを返却する
		 * @param 申請ID
		 * @param 勤怠日次申請一覧データ
		 * @return 旧申請データのステータスがReapplying（変更承認待ち）の場合にtrueを返却する
		 */
		@testVisible
		private Boolean isForReapply(Id requestId, AttDailyRequestService.GetDailyRequestsResult submittedDailyRequest) {

			// オリジナルID（旧申請）が存在しない場合
			AttDailyRequestEntity requestEntity = submittedDailyRequest.requestMap.get(requestId);
			if (requestEntity.originalRequestId == null) {
				return false;
			}
			// 勤怠日次申請一覧データに旧申請データが存在しない場合
			AttDailyRequestEntity originalRequestEntity = submittedDailyRequest.requestMap.get(requestEntity.originalRequestId);
			if (originalRequestEntity == null) {
				return false;
			}
			// 旧申請データのステータスがReapplying（変更承認待ち）以外の場合
			if (!AttDailyRequestEntity.DetailStatus.REAPPLYING.equals(originalRequestEntity.getDetailStatus())) {
				return false;
			}

			return true;
		}

		/**
		 * 申請済みの承認者01のMAPを取得する
		 * @param 申請エンティティリスト
		 * @return 承認者01のユーザIDをKEY、承認者01をVALUEとするMAP
		 */
		@testVisible
		private Map<Id, EmployeeBaseEntity> getRequestedApprover01(List<AttDailyRequestEntity> requestList) {
			Map<Id, EmployeeBaseEntity> requestedApprover01Map = new Map<Id, EmployeeBaseEntity>();
			// 申請が存在しない場合は検索しない
			if (requestList == null || requestList.isEmpty()) {
				return requestedApprover01Map;
			}
			Set<Id> approver01Ids = new Set<Id>();
			for (AttDailyRequestEntity request : requestList) {
				approver01Ids.add(request.approver01Id);
			}
			// 承認後に無効になった社員も取得する
			List<EmployeeBaseEntity> empList = new EmployeeService().getEntityListByUserIds(approver01Ids);
			for (EmployeeBaseEntity emp : empList) {
				requestedApprover01Map.put(emp.userId, emp);
			}
			return requestedApprover01Map;
		}
	}

	/**
	 * @desctiprion 勤怠時刻登録APIのリクエストパラメータ
	 */
	public class SaveDailyAttTimeRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 登録対象日(YYYY-MM-DD) */
		public String targetDate;
		/** 出勤時刻 */
		public Integer startTime;
		/** 退勤時刻 */
		public Integer endTime;
		/** 休憩1開始時刻 */
		public Integer rest1StartTime;
		/** 休憩1終了時刻 */
		public Integer rest1EndTime;
		/** 休憩2開始時刻 */
		public Integer rest2StartTime;
		/** 休憩2終了時刻 */
		public Integer rest2EndTime;
		/** 休憩3開始時刻 */
		public Integer rest3StartTime;
		/** 休憩3終了時刻 */
		public Integer rest3EndTime;
		/** 休憩4開始時刻 */
		public Integer rest4StartTime;
		/** 休憩4終了時刻 */
		public Integer rest4EndTime;
		/** 休憩5開始時刻 */
		public Integer rest5StartTime;
		/** 休憩5終了時刻 */
		public Integer rest5EndTime;
		/** その他の休憩時間 */
		public Integer restHours;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {

			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 対象日
			if (String.isBlank(targetDate)) {
				// TODO エラー処理(必須パラメータが設定されていない場合)
				throw new App.ParameterException('targetDate', targetDate);
			} else {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}
		}
	}

	/**
	 * @desctiprion 勤怠時刻登録APIのレスポンスパラメータ
	 */
	public class SaveDailyAttTimeResponse  implements RemoteApi.ResponseParam {
		// 不足休憩時間
		public Integer insufficientRestTime;
	}



	/**
	 * @description 勤怠時刻登録APIの実装クラス
	 */
	public with sharing class SaveDailyAttTimeApi extends AttBaseResource {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.EDIT_ATT_TIME_SHEET_BY_DELEGATE};

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 勤務時刻を登録する
		 * @param  req リクエストパラメータ(SaveDailyAttTimeRequest)
		 * @return レスポンス(SaveDailyAttTimeResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttResource.SaveDailyAttTimeRequest param = (AttResource.SaveDailyAttTimeRequest)req.getParam(AttResource.SaveDailyAttTimeRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, param.empId);

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(param.empId, AppDate.today());
			}

			// 勤務時刻を保存する
			AppDate targetDate = AppDate.parse(param.targetDate);

			AttAttendanceService.SaveDailyAttTimeParam serviceParam = new AttAttendanceService.SaveDailyAttTimeParam();
			serviceParam.targetDate = targetDate;
			serviceParam.startTime = AttTime.valueOf(param.startTime);
			serviceParam.endTime = AttTime.valueOf(param.endTime);
			serviceParam.rest1StartTime = AttTime.valueOf(param.rest1StartTime);
			serviceParam.rest1EndTime = AttTime.valueOf(param.rest1EndTime);
			serviceParam.rest2StartTime = AttTime.valueOf(param.rest2StartTime);
			serviceParam.rest2EndTime = AttTime.valueOf(param.rest2EndTime);
			serviceParam.rest3StartTime = AttTime.valueOf(param.rest3StartTime);
			serviceParam.rest3EndTime = AttTime.valueOf(param.rest3EndTime);
			serviceParam.rest4StartTime = AttTime.valueOf(param.rest4StartTime);
			serviceParam.rest4EndTime = AttTime.valueOf(param.rest4EndTime);
			serviceParam.rest5StartTime = AttTime.valueOf(param.rest5StartTime);
			serviceParam.rest5EndTime = AttTime.valueOf(param.rest5EndTime);
			serviceParam.restHours = AttDailyTime.valueOf(param.restHours);

			// 失敗時はDBをロールバックする
			Savepoint sp = Database.setSavepoint();
			AttAttendanceService service = new AttAttendanceService();
			try {
				service.saveDailyAttTimeParam(employee.id, serviceParam);

				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (this.isRollbackTest) {
					throw new App.IllegalStateException('Test Exception!');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// レスポンスをセットする
			AttResource.SaveDailyAttTimeResponse res = new AttResource.SaveDailyAttTimeResponse();

			// 法定休憩チェック(不足休憩時間を返却する)
			AttSummaryRepository repo = new AttSummaryRepository();
			AttRecordEntity attRecord = repo.searchRecordEntity(employee.id, targetDate)[0];
			res.insufficientRestTime = AppConverter.intValue(attRecord.outInsufficientRestTime, 0);

			return res;
		}
	}

	/**
	 * @desctiprion 打刻ウィジェット表示APIのリスクエストパラメータ
	 */
	public class GetDailyStampTimeRequest implements RemoteApi.RequestParam {
		// 社員ID
		public String empId;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}
		}
	}

	/**
	 * @desctiprion 打刻ウィジェット表示APIのレスポンスパラメータ
	 */
	public class GetDailyStampTimeResponse  implements RemoteApi.ResponseParam {
		// 出勤打刻可能
		public Boolean isEnableStartStamp;
		// 退勤打刻可能
		public Boolean isEnableEndStamp;
		// 退勤打刻可能
		public Boolean isEnableRestartStamp;
		// デフォルトアクション(すべての打刻が不可の場合はnull)
		public String defaultAction;
	}

	/**
	 * @description 打刻ウィジェット表示APIを実装するクラス
	 */
	public with sharing class GetDailyStampTimeApi extends RemoteApi.ResourceBase {

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 打刻状態を判定する
		 * @param  req リクエストパラメータ(GetDailyStampTimeRequest)
		 * @return レスポンス(GetDailyStampTimeResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttResource.GetDailyStampTimeRequest param = (AttResource.GetDailyStampTimeRequest)req.getParam(AttResource.GetDailyStampTimeRequest.class);

			// パラメータ値の検証
			param.validate();

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(param.empId, AppDate.today());
			}

			// 勤務体系履歴を取得
			AttWorkingTypeRepository workTypeRepo = new AttWorkingTypeRepository();
			AttWorkingTypeBaseEntity workTypeBase = workTypeRepo.getEntity(employee.getHistory(0).workingTypeId, AppDate.today());
			if (workTypeBase == null) {
				// 対象日を指定せずに取得してみる
				workTypeBase = workTypeRepo.getEntity(employee.getHistory(0).workingTypeId);
				if (workTypeBase == null) {
					throw new App.IllegalStateException(
							ComMessage.msg().Att_Err_NotFound(new List<String>{ComMessage.msg().Att_Lbl_WorkingType}));
				} else {
					throw new App.IllegalStateException(
							ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Att_Lbl_WorkingType}));
				}
			}
			AttWorkingTypeHistoryEntity workTypeHistory = workTypeBase.getHistory(0);

			// 出勤対象日・退勤対象日を判定
			AppDatetime dtNow = AppDateTime.now();
			AttStampService service = new AttStampService();
			AttStampService.StampableStatus stampableStatus = service.getStampableStatus(employee.id, dtNow);
			// 打刻可否を取得
			AttResource.GetDailyStampTimeResponse response = new AttResource.GetDailyStampTimeResponse();
			response.isEnableStartStamp = stampableStatus.isStampInOk;
			response.isEnableEndStamp = stampableStatus.isStampOutOk;
			response.isEnableRestartStamp = stampableStatus.isStampReInOk;

			// デフォルトアクションを取得
			AttRecordEntity attRecord = new AttAttendanceService().getRecord(employee.id, stampableStatus.stampInDate);
			response.defaultAction = getDefaultAction(attRecord, response.isEnableStartStamp || response.isEnableRestartStamp, response.isEnableEndStamp);
			return response;
		}

		/**
		 * 出勤、退勤、再出勤の可否によって、デフォルトアクションを判断する
		 * 判定仕様は「https://teamspiritdev.atlassian.net/wiki/spaces/GENIE/pages/458425068/#打刻ウィジェットの挙動」参照
		 *
		 * @param attRecord 出勤日の勤怠明細
		 * @param isEnableStart 出勤(or 再出勤)可否
		 * @param isEnableEnd 退勤可否
		 * @return in(出勤打刻、再出勤打刻)/out(退勤打刻)
		 *         すべての打刻が不可の場合はnull
		 */
		@TestVisible
		private String getDefaultAction(AttRecordEntity attRecord, Boolean isEnableStart, Boolean isEnableEnd) {
			if (!isEnableStart && !isEnableEnd) {
				return null;
			}
			if (isEnableStart && !isEnableEnd) {
				return AttStampService.CLOCK_TYPE_IN;
			}
			if (!isEnableStart && isEnableEnd) {
				return AttStampService.CLOCK_TYPE_OUT;
			}
			// 出退勤ともに活性の場合は、出勤の手入力時間を判定する
			return attRecord == null || attRecord.inpStartTime == null ?
					AttStampService.CLOCK_TYPE_IN : AttStampService.CLOCK_TYPE_OUT;
		}
	}

	/**
	 * @desctiprion 打刻APIのリスクエストパラメータ
	 */
	public class StampDailyAttTimeRequest implements RemoteApi.RequestParam {
		// 社員ID
		public String empId;
		// 打刻種別
		public String clockType;
		// コメント
		public String comment;
		// 緯度
		public double latitude;
		// 経度
		public double longitude;
		// 打刻元
		public String source;
		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}
			// 打刻種別
			if (String.isBlank(clockType)) {
				App.ParameterException nullException = new App.ParameterException('clockType', clockType);
				nullException.setMessageIsBlank('clockType');
				throw nullException;
			}
			else if (clockType != AttStampService.CLOCK_TYPE_IN
					&& clockType != AttStampService.CLOCK_TYPE_OUT
					&& clockType != AttStampService.CLOCK_TYPE_REIN) {
				throw new App.ParameterException('clockType', clockType);
			}
			// コメント
			if (String.isNotBlank(comment)) {
				if (comment.length() > 10000) {
					App.ParameterException e = new App.ParameterException('comment', comment);
					e.setMessageStringLengthOver('コメント', 10000);
					throw e;
				}
			}
			// 緯度
			if (longitude != null && latitude == null) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('latitude');
				throw e;
			}
			// 経度
			if (latitude != null && longitude == null) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('longitude');
				throw e;
			}
			// 打刻元
			if (String.isNotBlank(source) && LocationSource.valueOf(source) == null) {
				throw new App.ParameterException('source', source);
			}
		}
	}

	/**
	 * @desctiprion 打刻APIのレスポンスパラメータ
	 */
	public class StampDailyAttTimeResponse implements RemoteApi.ResponseParam {
		// 不足休憩時間
		public Integer insufficientRestTime;
	}
	/**
	 * @description 打刻APIを実装するクラス
	 */
	public with sharing class StampDailyAttTimeApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.EDIT_ATT_TIME_SHEET_BY_DELEGATE};


		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 出勤退勤打刻を行う
		 * @param  req リクエストパラメータ(StampDailyAttTimeRequest)
		 * @return レスポンス(StampDailyAttTimeResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			AttStampService stamService = new AttStampService();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttResource.StampDailyAttTimeRequest param = (AttResource.StampDailyAttTimeRequest)req.getParam(AttResource.StampDailyAttTimeRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, param.empId);

			// 現在日時
			AppDatetime dtNow = AppDateTime.now();
			AppDate dtToday = AppDate.valueOf(dtNow.getDate());

			// 社員ID
			EmployeeBaseEntity empData;
			// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
			if (String.isBlank(param.empId)) {
				EmployeeService empService = new EmployeeService();
				empData = empService.getEmployeeByUserId(UserInfo.getUserId(), dtToday);
			} else {
				EmployeeRepository repo = new EmployeeRepository();
				empData = repo.getEntity(param.empId, dtToday);
			}
			if (empData == null) {
				throw new App.IllegalStateException(
						ComMessage.msg().Att_Err_NotFound(new List<String>{ComMessage.msg().Com_Lbl_Employee}));
			}
			new AttAttendanceService().validateEmployee(empData);

			// 勤務体系を取得
			AttWorkingTypeRepository workTypeRep = new AttWorkingTypeRepository();
			AttWorkingTypeBaseEntity workTypeData = workTypeRep.getEntity(empData.getHistory(0).workingTypeId, dtToday);
			if (workTypeData == null) {
				throw new App.IllegalStateException(
						ComMessage.msg().Att_Err_NotFound(new List<String>{ComMessage.msg().Att_Lbl_WorkingType}));
			}
			AttWorkingTypeHistoryEntity workTypeHistory = workTypeData.getHistory(0);

			// 打刻対象日取得を取得
			AppDate targetDate = stamService.getStampTargetDate(empData.id, dtNow, param.clockType);

			AttStampService.StampAttTimeParam stampAttTimeParam = new AttStampService.StampAttTimeParam();
			stampAttTimeParam.empBaseEntity = empData;
			stampAttTimeParam.targetDate = targetDate;
			stampAttTimeParam.clockDateTime = dtNow;
			stampAttTimeParam.clockType = param.clockType;
			stampAttTimeParam.comment = param.comment;
			if (param.latitude == null || param.longitude == null) {
				stampAttTimeParam.location = null;
			} else {
				stampAttTimeParam.location = Location.newInstance(param.latitude, param.longitude);
			}
			stampAttTimeParam.source = LocationSource.valueOf(param.source);

			// 打刻登録
			stamService.stampAttTime(stampAttTimeParam);

			// レスポンスをセットする
			AttResource.StampDailyAttTimeResponse res = new AttResource.StampDailyAttTimeResponse();

			// 法定休憩チェック(不足休憩時間の値を返却する)
			AttSummaryRepository repo = new AttSummaryRepository();
			AttRecordEntity attRecord = repo.searchRecordEntity(empData.id, targetDate)[0];
			res.insufficientRestTime = AppConverter.intValue(attRecord.outInsufficientRestTime, 0);

			return res;
		}
	}

	/**
	 * @desctiprion 月次サマリー取得APIのリスクエストパラメータ
	 */
	public class GetSummaryRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 勤務表の取得対象日(YYYY-MM-DD) */
		public String targetDate;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 対象日
			if (String.isNotBlank(targetDate)) {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}
		}
	}

	/**
	 * @desctiprion 月次サマリー取得APIのレスポンスパラメータ
	 */
	public class GetSummaryResponse implements RemoteApi.ResponseParam {
		/** 月度 */
		public String summaryName;
		/** ステータス */
		public String status;
		/** 全期間休職休業 */
		public Boolean hasCalculatedAbsence;
		/** 部署名 */
		public String departmentName;
		/** 勤務体系名 */
		public String workingTypeName;
		/** 社員コード */
		public String employeeCode;
		/** 社員名 */
		public String employeeName;
		/** 日次データの開始日(YYYY-MM-DD形式)*/
		public String startDate;
		/** 日次データの終了日(YYYY-MM-DD形式)*/
		public String endDate;
		/** 日次データリスト */
		public List<AttSummaryService.AttRecord> records;
		/** 集計データリスト */
		public List<AttSummaryService.SummaryBlock> summaries;
	}

	/**
	 * @description 月次サマリー取得APIを実装するクラス
	 */
	public with sharing class GetSummaryApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.VIEW_ATT_TIME_SHEET_BY_DELEGATE};

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 月次サマリーデータを取得する
		 * @param  req リクエストパラメータ(GetSummaryRequest)
		 * @return レスポンス(GetSummaryResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttResource.GetSummaryRequest param = (AttResource.GetSummaryRequest)req.getParam(AttResource.GetSummaryRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, param.empId);

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(param.empId, AppDate.today());
			}

			AttAttendanceService service = new AttAttendanceService();
			AttDailyRequestService reqService = new AttDailyRequestService();
			AttSummaryService sumService = new AttSummaryService();

			// 対象日
			AppDate targetDate;
			if (String.isEmpty(param.targetDate)) {
				// 指定されていない場合は今日の日付
				targetDate = AppDate.today();
			} else {
				targetDate = AppDate.parse(param.targetDate);
			}

			// 失敗時はDBをロールバックする
			Savepoint sp = Database.setSavepoint();
			AttSummaryEntity summaryEntity;
			AttSummaryService.TimeSheet timeSheet;
			try {
				// 勤怠サマリーデータを取得する
				summaryEntity = service.getSummary(employee.id, targetDate);

				// 勤務表データを取得する
				timeSheet = sumService.getTimeSheet(summaryEntity);

				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (this.isRollbackTest) {
					throw new App.IllegalStateException('Test Exception!');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// レスポンスをセットする
			AttResource.GetSummaryResponse res = new AttResource.GetSummaryResponse();
			res.summaryName = timeSheet.summaryName;
			res.status = timeSheet.status;
			res.hasCalculatedAbsence = timeSheet.hasCalculatedAbsence;
			res.departmentName = timeSheet.departmentName;
			res.workingTypeName = timeSheet.workingTypeName;
			res.employeeCode = timeSheet.employeeCode;
			res.employeeName = timeSheet.employeeName;
			res.startDate = timeSheet.startDate;
			res.endDate = timeSheet.endDate;
			res.records = new List<AttSummaryService.AttRecord>();
			if (timeSheet.recordList != null) {
				res.records = timeSheet.recordList;
			}
			res.summaries = new List<AttSummaryService.SummaryBlock>();
			if (timeSheet.summaryList != null) {
				res.summaries = timeSheet.summaryList;
			}

			return res;
		}
	}


	/**
	 * @desctiprion 休暇情報取得APIのリスクエストパラメータ
	 */
	public class GetLeaveInfoRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 勤務表の取得対象日(YYYY-MM-DD) */
		public String targetDate;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 対象日
			if (String.isNotBlank(targetDate)) {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}
		}
	}

	/**
	 * @desctiprion 休暇情報取得APIのレスポンスパラメータ
	 */
	public class GetLeaveInfoResponse implements RemoteApi.ResponseParam {
		/** 月度 */
		public String period;
		/** 部署名 */
		public String departmentName;
		/** 勤務体系名 */
		public String workingTypeName;
		/** 社員コード */
		public String employeeCode;
		/** 社員名 */
		public String employeeName;

		/** 休暇明細のリスト */
		public List<LeaveDetail> leaveDetails;

		/** 年次有休休暇情報リスト */
		public ManagedLeaveDetail annualLeave;
		/** 日数管理休暇情報リスト */
		public List<ManagedLeaveDetail> managedLeave;
	}

	/**
	 * @description 勤怠日次申請一覧データ（申請情報）取得結果を格納するクラス
	 */
	public class LeaveDetail {
		/** 申請ID */
		public String requestId;
		/** 取得開始日 */
		public String startDate;
		/** 取得終了日 */
		public String endDate;
		/** 休暇名 */
		public String name;
		/** 休暇範囲 */
		public String range;
		/** 取得日数 */
		public Decimal days;
		/** 取得時間 */
		public Integer leaveTime;
		/** 備考 */
		public String remarks;

		/**
		 * コンストラクタ（AttDailyRequestEntityから作成)
		 */
		public LeaveDetail(AttDailyRequestEntity entity) {
			requestId = entity.id;
			startDate = String.valueOf(AppDate.convertDate(entity.startDate));
			endDate = String.valueOf(AppDate.convertDate(entity.endDate));
			name = entity.leaveNameL.getValue();
			range = entity.leaveRange.value;
			remarks = entity.remarks;
		}
	}

	/**
	 * @description 休暇付与日数の合計値を格納するクラス
	 */
	public class ManagedLeaveDetail implements Comparable {
		/** 日数管理休暇名 */
		public String leaveName;
		/** 年次有休休暇付与リスト */
		public List<GrantDetail> grants {get ; private set;}
		/** 日数管理休暇種別 */
		public String leaveType;
		/** 残日数合計値 */
		public Decimal daysLeftTotal {get; private set;}
		/** 残時間合計値 */
		public Decimal hoursLeftTotal {get; private set;}
		/** 取得日数合計値 */
		public Decimal daysTakenTotal {get; private set;}
		/** 取得時間合計値 */
		public Decimal hoursTakenTotal {get; private set;}
		/** 付与日数合計値 */
		public Decimal daysGrantedTotal {get; private set;}
		public ManagedLeaveDetail(String leaveName, String leaveType) {
			this.leaveName = leaveName;
			this.leaveType = leaveType;
			daysLeftTotal = 0;
			daysTakenTotal = 0;
			daysGrantedTotal = 0;
			grants = new List<GrantDetail>();
		}
		public void appendGrantDetail(GrantDetail grantDetailData) {
			grants.add(grantDetailData);
			daysLeftTotal += grantDetailData.daysLeft;
			daysTakenTotal += grantDetailData.daysTaken;
			daysGrantedTotal += grantDetailData.daysGranted;
			grants.sort();
		}
		// 付与日、失効日昇順でソートする(有休消費順と違う)
		public Integer compareTo(Object compareTo) {
			ManagedLeaveDetail compareData = (ManagedLeaveDetail)compareTo;
			if (this.leaveName < compareData.leaveName) {
				return App.COMPARE_BEFORE;
			}
			else if (this.leaveName > compareData.leaveName) {
				return App.COMPARE_AFTER;
			}
			else {
				return App.COMPARE_EQUAL;
			}
		}
	}

	/**
	 * @description 休暇付与の合計値を格納するクラス
	 */
	public class GrantDetail implements Comparable {
		/** 付与日 */
		public String validDateFrom;
		/** 失効日 */
		public String validDateTo;
		/** 付与日数 */
		public Decimal daysGranted;
		/** 取得日数 */
		public Decimal daysTaken;
		/** 取得時間 */
		public Decimal hoursTaken;
		/** 残日数 */
		public Decimal daysLeft;
		/** 残時間 */
		public Decimal hoursLeft;
		/** 付与コメント */
		public String comment;

		/**
		 * コンストラクタ
		 */
		public GrantDetail(AttManagedLeaveGrantEntity entity) {
			this.validDateFrom = entity.validDateFrom.toString();
			this.validDateTo = entity.validDateTo.toString();
			this.daysGranted = AttDays.convertDec(entity.daysGranted);
			this.daysTaken = daysGranted - AttDays.convertDec(entity.daysLeft);
			this.daysLeft = AttDays.convertDec(entity.daysLeft);
			this.comment = entity.comment;
		}
		// 付与日、失効日昇順でソートする(有休消費順と違う)
		public Integer compareTo(Object compareTo) {
			GrantDetail compareData = (GrantDetail)compareTo;
			if (Date.valueOf(this.validDateFrom) == Date.valueOf(compareData.validDateFrom)) {
				if (Date.valueOf(this.validDateTo) < Date.valueOf(compareData.validDateTo)) {
					return App.COMPARE_BEFORE;
				}
				else if (Date.valueOf(this.validDateTo) > Date.valueOf(compareData.validDateTo)) {
					return App.COMPARE_AFTER;
				}
				return App.COMPARE_EQUAL;
			}
			else if (Date.valueOf(this.validDateFrom) < Date.valueOf(compareData.validDateFrom)) {
				return App.COMPARE_BEFORE;
			}
			return App.COMPARE_AFTER;
		}
	}

	/**
	 * @description 休暇情報取得APIを実装するクラス
	 */
	public with sharing class GetLeaveInfoApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.VIEW_ATT_TIME_SHEET_BY_DELEGATE};

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 休暇情報データを取得する
		 * @param  req リクエストパラメータ(GetLeaveInfoRequest)
		 * @return レスポンス(GetLeaveInfoResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttResource.GetLeaveInfoRequest param = (AttResource.GetLeaveInfoRequest)req.getParam(AttResource.GetLeaveInfoRequest.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, param.empId);

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(param.empId, AppDate.today());
			}

			AttAttendanceService service = new AttAttendanceService();
			AttDailyRequestService reqService = new AttDailyRequestService();

			// 対象日
			AppDate targetDate;
			if (String.isEmpty(param.targetDate)) {
				// 指定されていない場合は今日の日付
				targetDate = AppDate.today();
			} else {
				targetDate = AppDate.parse(param.targetDate);
			}

			// 失敗時はDBをロールバックする
			Savepoint sp = Database.setSavepoint();
			AttSummaryEntity summary;
			List<AttDailyRequestEntity> requestList;
			List<AttManagedLeaveGrantEntity> leaveGrantList;
			try {
				// 勤務表データを取得する
				summary = service.getSummary(employee.id, targetDate);

				// 承認済みの休暇申請データを取得
				requestList = reqService.getLeaveRequestList(employee, targetDate, true);

				// サマリ期間中の休暇付与情報を取得する
				AttManagedLeaveGrantRepository.SearchFilter grantFilter = new AttManagedLeaveGrantRepository.SearchFilter();
				grantFilter.empId = summary.employeeBaseId;
				grantFilter.dateFrom = summary.startDate;
				grantFilter.dateTo = summary.endDate;

				leaveGrantList = new AttManagedLeaveGrantRepository().searchEntityList(grantFilter, false);
				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (this.isRollbackTest) {
					throw new App.IllegalStateException('Test Exception!');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// レスポンスをセットする
			GetLeaveInfoResponse res = new GetLeaveInfoResponse();
			String targetMonth = summary.summaryName;
			res.period = targetMonth == null ? null : targetMonth.substring(0, 4) + '-' + targetMonth.substring(4, 6);
			res.departmentName = summary.deptName;
			res.workingTypeName = summary.workingTypeName;
			res.employeeCode = summary.employeeCode;
			res.employeeName = summary.employeeName;

			// 休暇申請一覧
			res.leaveDetails = new List<LeaveDetail>();
			if (requestList != null) {
				for (AttDailyRequestEntity request : requestList) {
					LeaveDetail detail = new LeaveDetail(request);
					if (request.leaveRange.equals(AttLeaveRange.RANGE_TIME)) {
						// 時間単位休の場合は取得時間(時間に切り上げ)をセット
						detail.leaveTime = request.getRoundedUpLeaveTotalTime();
					} else {
						// 時間単位休以外の場合は取得日数をセット
						detail.days = getLeaveDays(request);
					}
					res.leaveDetails.add(detail);
				}
			}
			// 休暇付与一覧
			res.managedLeave = new List<ManagedLeaveDetail>();
			// Map<休暇Id、休暇付与情報>
			Map<Id, ManagedLeaveDetail> managedLeaveMap = new Map<Id, ManagedLeaveDetail>{};
			for (AttManagedLeaveGrantEntity grantData : leaveGrantList) {
				ManagedLeaveDetail leaveDetail;
				if (AttLeaveType.ANNUAL.equals(grantData.leaveType)) {
					if (res.annualLeave == null) {
						res.annualLeave =new ManagedLeaveDetail(grantData.leaveNameL.getValue(), grantData.leaveType.toString());
					}
					leaveDetail = res.annualLeave;
				}
				else {
					if (!managedLeaveMap.containskey(grantData.leaveId)) {
						managedLeaveMap.put(grantData.leaveId, new ManagedLeaveDetail(grantData.leaveNameL.getValue(), grantData.leaveType.toString()));
					}
					leaveDetail = managedLeaveMap.get(grantData.leaveId);
				}
				leaveDetail.appendGrantDetail(new GrantDetail(grantData));
			}
			res.managedLeave = managedLeaveMap.values();

			//　休暇付与一覧の表示をx.xxxから x日 + n時間に変換する
			setDaysAndHoursManagedLeaveDetail(res.annualLeave, summary.contractedWorkHours);
			for (ManagedLeaveDetail managedLeaveDetail : managedLeaveMap.values()){
				setDaysAndHoursManagedLeaveDetail(managedLeaveDetail, summary.contractedWorkHours);
			}
			res.managedLeave.sort();
			return res;
		}

		/**
		 * 休暇付与一覧の表示をx.xxxからx日 + n時間、または x.5日 + n時間に変換する
		 * @param　変換対象対象の休暇付与レコード
		 * @param　所定労働時間
		 */
		Private void setDaysAndHoursManagedLeaveDetail(ManagedLeaveDetail managedLeaveDetail, AttDailyTime contractedWorkHours){
			if (managedLeaveDetail == null){ return; }
			AttDays.DaysAndHours daysAndHours = AttDays.valueOf(managedLeaveDetail.daysLeftTotal).getDaysAndHours(contractedWorkHours);
			managedLeaveDetail.daysLeftTotal = daysAndHours.days;
			managedLeaveDetail.hoursLeftTotal = daysAndHours.hours;
			daysAndHours = AttDays.valueOf(managedLeaveDetail.daysTakenTotal).getDaysAndHours(contractedWorkHours);
			managedLeaveDetail.daysTakenTotal = daysAndHours.days;
			managedLeaveDetail.hoursTakenTotal = daysAndHours.hours;
			for (GrantDetail grant: managedLeaveDetail.grants){
				daysAndHours = AttDays.valueOf(grant.daysLeft).getDaysAndHours(contractedWorkHours);
				grant.daysLeft = daysAndHours.days;
				grant.hoursLeft = daysAndHours.hours;
				daysAndHours = AttDays.valueOf(grant.daysTaken).getDaysAndHours(contractedWorkHours);
				grant.daysTaken = daysAndHours.days;
				grant.hoursTaken = daysAndHours.hours;
			}
		}

		/**
		 * 休暇取得日数を取得する
		 * @param entity 勤怠日次申請エンティティ
		 * @return 休暇取得日数
		 */
		private Decimal getLeaveDays(AttDailyRequestEntity entity) {
			Decimal days = 0;

			if (entity.leaveRange.equals(AttLeaveRange.RANGE_DAY)) {
				days = entity.startDate.getDate().daysBetween(entity.endDate.getDate()) +1;
				// 除外日がある場合はその分を除く
				List<AppDate> excludingDateList = entity.excludingDateList;
				if (excludingDateList != null && excludingDateList.size() > 0) {
					days -= excludingDateList.size();
				}
			} else {
				days = 0.5;
			}

			return days;
		}
	}

	/**
	 * @desctiprion 備考登録APIのリスクエストパラメータ
	 */
	public class SaveDailyRemarksRequest implements RemoteApi.RequestParam {
		// 勤怠明細ID
		public String recordId;
		// 備考内容
		public String remarks;
		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 明細ID
			if (String.isNotBlank(recordId)) {
				try {
					Id.ValueOf(recordId);
				} catch (Exception e) {
					throw new App.ParameterException('recordId', recordId);
				}
			}
			// 備考
			if (String.isNotBlank(remarks)) {
				if (remarks.length() > 255) {
					App.ParameterException e = new App.ParameterException('remarks', remarks);
					e.setMessageStringLengthOver('備考', 255);
					throw e;
				}
			}
		}
	}

	/**
	 * @desctiprion 備考登録APIのレスポンスパラメータ
	 */
	public class SaveDailyRemarksResponse  implements RemoteApi.ResponseParam {
	}
	/**
	 * @description 備考登録APIを実装するクラス
	 */
	public with sharing class SaveDailyRemarksApi extends RemoteApi.ResourceBase {

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/** API実行に必要な権限 */
		final private List<AttResourcePermission.Permission> requiredPermissionList =
				new List<AttResourcePermission.Permission>{AttResourcePermission.Permission.EDIT_ATT_TIME_SHEET_BY_DELEGATE};

		/**
		 * @description 備考登録を行う
		 * @param  req リクエストパラメータ(SaveDailyRemarksRequest)
		 * @return レスポンス(SaveDailyRemarksResponse)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttResource.SaveDailyRemarksRequest param = (AttResource.SaveDailyRemarksRequest)req.getParam(AttResource.SaveDailyRemarksRequest.class);

			// パラメータ値の検証
			param.validate();

			// 勤怠明細を取得する
			AttSummaryRepository summaryRep = new AttSummaryRepository();

			AttRecordEntity recordData = summaryRep.getRecordEntity(param.recordId);

			// API実行権限チェック
			AttSummaryEntity summary = summaryRep.getEntity(recordData.summaryId);
			Id employeeBaseId = new EmployeeRepository().getHistoryEntity(summary.employeeId).baseId;
			new AttResourcePermission().hasExecutePermission(requiredPermissionList, employeeBaseId);

			if (recordData.isLocked) {
				throw new ComNormalException(ComMessage.msg().Att_Err_Locked(new List<String>{ComMessage.msg().Att_Lbl_Record}));
			}
			try {
				// 備考を登録
				recordData.remarks = param.remarks;
				summaryRep.saveRecordEntity(recordData);
			} catch (Exception e) {
				throw e;
			}

			// レスポンスをセットする
			return new AttResource.SaveDailyRemarksResponse();
		}
	}

	/**
	 * @description 休憩時間自動補填APIのリクエストパラメータ
	 */
	public class FillDailyRestTimeRequest implements RemoteApi.RequestParam {
		// 社員ID
		public String empId;
		// 対象日
		public String targetDate;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empid)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e){
					throw new App.ParameterException('empId', empId);
				}
			}

			// 対象日
			if (String.isNotBlank(targetDate)) {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}
		}
	}

	/**
	 * @description 休憩時間自動補填APIのレスポンスパラメータ
	 */
	public class FillDailyRestTimeResponse implements RemoteApi.ResponseParam {
	}

	/**
	 * @description 休憩時間自動補填APIを実装するクラス
	 */
	public with sharing class FillDailyRestTimeApi extends RemoteApi.ResourceBase {

		/**
		 * @description 休憩時間の自動補填を行う
		 * @param req リクエストパラメータ
		 * @return レスポンス
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			AttAttendanceService service = new AttAttendanceService();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			AttResource.FillDailyRestTimeRequest param = (AttResource.FillDailyRestTimeRequest)req.getParam(AttResource.FillDailyRestTimeRequest.class);

			// パラメータ値の検証
			param.validate();

			// 社員ID
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが指定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				// 社員IDが指定されている場合、今日時点では無効になっている可能性があるため全ての履歴を取得する
				employee = empService.getEmployee(param.empId);
			}

			// 対象日
			AppDate targetDate;
			if (String.isEmpty(param.targetDate)) {
				targetDate = AppDate.today();
			} else {
				targetDate = AppDate.parse(param.targetDate);
			}

			// 勤怠サマリ
			AttSummaryEntity summaryData = service.getSummary(employee.id, targetDate);
			// 勤怠明細
			AttRecordEntity recordData = summaryData.getAttRecord(targetDate);

			// 時間帯を定めない休憩時間に不足休憩時間を加算する
			Integer inpRestHours = AppConverter.intValue(recordData.inpRestHours, 0);
			Integer outInsufficientRestTime = AppConverter.intValue(recordData.outInsufficientRestTime, 0);
			inpRestHours += outInsufficientRestTime;
			recordData.inpRestHours = AttDailyTime.valueOf(inpRestHours);
			// 勤怠明細を保存する
			new AttSummaryRepository().saveRecordEntity(recordData);
			// 不足休憩時間を0にするために、勤怠計算を実行する
			new AttCalcService().calcAttendance(recordData.summaryId);

			return null;
		}
	}

	/**
	 * @description 勤務可能判定APIのリクエストパラメータ
	 */
	public class CheckWorkingDaysRequest implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 勤務表の取得対象日のリスト(YYYY-MM-DD形式の文字列) */
		public List<String> targetDates;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 対象日のリスト
			if (targetDates == null || targetDates.isEmpty()) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('targetDates');
				throw e;
			} else {
				for (String targetDate : targetDates) {
					if (String.isNotBlank(targetDate)) {
						try {
							AppDate.parse(targetDate);
						} catch (Exception e) {
							throw new App.ParameterException('targetDate', targetDate);
						}
					}
				}
			}
		}
	}

	/**
	 * @description 勤務可能判定APIのレスポンスパラメータ
	 */
	public class CheckWorkingDaysResponse implements RemoteApi.ResponseParam {
		/** 判定日ごとの情報 */
		public List<CheckWorkingDaysResponseRecord> records;
	}

	/**
	 * @description 判定日ごとの情報
	 */
	public class CheckWorkingDaysResponseRecord {
		/** 判定日 */
		public String checkDate;
		/** 勤務日判定情報 */
		public AttWorkingDayCheckRecord attWorkingDayCheck;
		/** 判定日ごとの実行ステータス */
		public Boolean isRecordSuccess;
		/** 判定日ごとのエラー情報 */
		public AttAttendanceService.RecordError recordErrors;
	}

	/**
	 * @description 勤務日判定情報
	 */
	public class AttWorkingDayCheckRecord {
		/** 判定区分 */
		public String workingCheckType;
		/** 勤務可能フラグ */
		public Boolean isWorkDay;
	}

	/**
	 * @description 勤務可能判定APIを実装するクラス
	 */
	public with sharing class CheckWorkingDaysApi extends RemoteApi.ResourceBase {

		/**
		 * @description 勤怠明細 (AttRecord__c) を検索し、勤務可能かどうかを判定し結果を返す
		 * @param req リクエストパラメータ
		 * @return レスポンス
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			AttAttendanceService attService = new AttAttendanceService();

			// パラメータをセット・検証
			AttResource.CheckWorkingDaysRequest param = (AttResource.CheckWorkingDaysRequest)req.getParam(AttResource.CheckWorkingDaysRequest.class);
			param.validate();

			// 社員情報を取得
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが指定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployee(param.empId, AppDate.today());
			}

			// 所属会社が勤怠利用しているか？
			attService.canUseAttendance(employee);

			// 勤務可能判定
			Map<AppDate, AttAttendanceService.CheckWorkingDaysParam> checkResultMap = new Map<AppDate, AttAttendanceService.CheckWorkingDaysParam>();
			for (String strDate : param.targetDates) {
				checkResultMap.put(AppDate.parse(strDate), null);// 重複した日付を削除する
			}
			checkResultMap =  attService.checkWorkingDays(employee, new List<AppDate>(checkResultMap.keySet()));

			// パラメータにセット
			return setResponse(param.targetDates, checkResultMap);
		}

		/**
		 * 勤務可能判定APIのレスポンスをセットする
		 * @param targetDates 対象日リスト
		 * @param checkResultMap 判定結果のマップ
		 * @return CheckWorkingDaysResponse レスポンスパラメータ
		 */
		private CheckWorkingDaysResponse setResponse(List<String> targetDates, Map<AppDate, AttAttendanceService.CheckWorkingDaysParam> checkResultMap) {
			CheckWorkingDaysResponse res = new CheckWorkingDaysResponse();
			res.records = new List<CheckWorkingDaysResponseRecord>();

			for (Integer i = 0; i < targetDates.size(); i++) {// 引数同順で戻り値を作成する
				AttAttendanceService.CheckWorkingDaysParam checkWorkingDaysResult = checkResultMap.get(AppDate.parse(targetDates[i]));
				CheckWorkingDaysResponseRecord record = new CheckWorkingDaysResponseRecord();
				record.checkDate = targetDates[i];
				record.isRecordSuccess = checkWorkingDaysResult.isRecordSuccess;

				if (checkWorkingDaysResult.workingDayCheckResult != null) {
					record.attWorkingDayCheck = new AttWorkingDayCheckRecord();
					record.attWorkingDayCheck.isWorkDay = checkWorkingDaysResult.workingDayCheckResult.isWorkDay;
					record.attWorkingDayCheck.workingCheckType = AttAttendanceService.WORKING_DAY_CHECK_TYPE_MAP.get(checkWorkingDaysResult.workingDayCheckResult.workingCheckType);
				}
				record.recordErrors = checkWorkingDaysResult.recordError;
				res.records.add(record);
			}

			return res;
		}
	}
}