/**
 * @group 勤怠
 *
 * @description AttStampServiceテスト
 */
@isTest
private class AttStampServiceTest {

	static private AttSummaryEntity createAttSummary(Id empHistoryId, Id workingTypeHistoryId, Integer month) {
		Date startDate = Date.newInstance(2017, month, 1);
		Date endDate = startDate.addMonths(1).addDays(-1);

		AttSummaryRepository summaryRep = new AttSummaryRepository();

		AttSummaryEntity summaryEntity = new AttSummaryEntity();
		summaryEntity.name = 'test summary of ' + String.valueOf(startDate);
		summaryEntity.employeeId = empHistoryId;
		summaryEntity.workingTypeId = workingTypeHistoryId;
		summaryEntity.startDate = AppDate.valueOf(startDate);
		summaryEntity.endDate = AppDate.valueOf(endDate);
		summaryEntity.summaryName = 'test summary of ' + String.valueOf(startDate);
		summaryEntity.uniqKey = String.valueOf(Integer.valueOf(Math.random() * 100000000));

		List<AttRecordEntity> recordList = new List<AttRecordEntity>();
		for (Date dt = startDate; dt <= endDate; dt = dt.addDays(1)) {
			AttRecordEntity entity = new AttRecordEntity();
			entity.name = entity.uniqKey = empHistoryId + String.valueOf(dt);
			entity.rcdDate = AppDate.valueOf(dt);
			recordList.add(entity);
		}
		summaryEntity.replaceAttRecordList(recordList);

		AttSummaryRepository.SavaSummaryResult resResult = summaryRep.saveEntity(summaryEntity);
		summaryEntity.setId(resResult.details[0].id);
		// summaryEntity.resetChanged();
		return summaryEntity;
	}

	/** 打刻状態取得テスト(勤務体系)*/
	@isTest static void getStampableStatusTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// 出社打刻境界時刻：0時
		AttWorkingTypeRepository workingTypeRep = new AttWorkingTypeRepository();
		AttWorkingTypeHistoryEntity workingTypeHist = testData.workingType.getHistory(0);
		workingTypeHist.boundaryOfStartTime = AttTime.valueOf(0*60);
		workingTypeHist.boundaryOfEndTime = AttTime.valueOf(5*60);
		workingTypeRep.saveHistoryEntity(workingTypeHist);

		AttStampService attService = new AttStampService();
		Date dtToday = Date.today();
		// 現在3時にする
		AppDateTime testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday,
					Time.newInstance(3, 0, 0, 0)));

		// 出社：本日、退社/再出社：前日
		AttStampService.StampableStatus stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(AppDate.valueOf(dtToday), stampStatus.stampInDate);
		System.assertEquals(AppDate.valueOf(dtToday.addDays(-1)), stampStatus.stampOutDate);
		System.assertEquals(AppDate.valueOf(dtToday.addDays(-1)), stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);

		// 現在5時にする
		testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday,
					Time.newInstance(5, 0, 0, 0)));

		// 出社：本日；退社/再出社：前日
		stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(AppDate.valueOf(dtToday), stampStatus.stampInDate);
		System.assertEquals(AppDate.valueOf(dtToday.addDays(-1)), stampStatus.stampOutDate);
		System.assertEquals(AppDate.valueOf(dtToday.addDays(-1)), stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);
	}
	/** 打刻状態取得テスト(勤務パターン)*/
	@isTest static void getStampableStatusByPatternTest() {
		AttSummaryRepository summaryRep = new AttSummaryRepository();
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// 出社打刻境界時刻：0時
		AttWorkingTypeRepository workingTypeRep = new AttWorkingTypeRepository();
		AttWorkingTypeHistoryEntity workingTypeHist = testData.workingType.getHistory(0);
		workingTypeHist.boundaryOfStartTime = AttTime.valueOf(0*60);
		workingTypeHist.boundaryOfEndTime = AttTime.valueOf(5*60);
		workingTypeRep.saveHistoryEntity(workingTypeHist);

		// 勤務パターン作成
		AttPatternRepository2 patternRep = new AttPatternRepository2();
		AttPatternEntity pattern1 = testData.createPattern(AttWorkSystem.JP_FIX, '001');
		pattern1.boundaryOfStartTime = AttTime.valueOf(3*60);
		pattern1.boundaryOfEndTime = AttTime.valueOf(4*60);
		AttPatternEntity pattern2 = testData.createPattern(AttWorkSystem.JP_FIX, '002');
		pattern2.boundaryOfStartTime = AttTime.valueOf(4*60);
		pattern2.boundaryOfEndTime = AttTime.valueOf(5*60);
		patternRep.saveEntityList(new List<AttPatternEntity>{pattern1, pattern2});

		AttStampService attService = new AttStampService();
		AppDate dtToday = AppDate.today();
		// 現在日前後3日間のサマリを作成
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, dtToday.addDays(-1), dtToday.addDays(1));
		// 前日に勤務パターン1を適用
		List<AttRecordEntity> recordList = summaryRep.searchRecordEntityList(testData.employee.id, dtToday.addDays(-1), dtToday.addDays(1));
		recordList[0].OutPatternId = pattern1.Id;
		recordList[0].InpStartTime = null;
		recordList[0].InpEndTime = null;
		recordList[1].OutPatternId = pattern2.Id;
		recordList[1].InpStartTime = null;
		recordList[1].InpEndTime = null;
		summaryRep.saveRecordEntityList(recordList);

		// 現在時刻：3時
		AppDateTime testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday.getDate(),
					Time.newInstance(3, 0, 0, 0)));

		// 出社：本日、退社/再出社：前日
		AttStampService.StampableStatus stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(dtToday, stampStatus.stampInDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampOutDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);

		// 現在4時にする
		testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday.getDate(),
					Time.newInstance(4, 0, 0, 0)));

		// 出社：本日、退社/再出社：前日
		stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(dtToday, stampStatus.stampInDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampOutDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);

		// 現在5時にする
		testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday.getDate(),
					Time.newInstance(5, 0, 0, 0)));

		// 出社：本日；退社/再出社：前日
		stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(dtToday, stampStatus.stampInDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampOutDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);

		// 現在6時にする
		testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday.getDate(),
					Time.newInstance(6, 0, 0, 0)));

		// 出社/退社/再出社：本日
		stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(dtToday, stampStatus.stampInDate);
		System.assertEquals(dtToday, stampStatus.stampOutDate);
		System.assertEquals(dtToday, stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);
	}
	/** 打刻状態取得テスト(打刻時の前日終業時刻)*/
	@isTest static void getStampableStatusByPreEndTimeTest() {
		AttSummaryRepository summaryRep = new AttSummaryRepository();
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// 出社打刻境界時刻：0時
		AttWorkingTypeRepository workingTypeRep = new AttWorkingTypeRepository();
		AttWorkingTypeHistoryEntity workingTypeHist = testData.workingType.getHistory(0);
		workingTypeHist.boundaryOfStartTime = AttTime.valueOf(0*60);
		workingTypeHist.boundaryOfEndTime = AttTime.valueOf(5*60);
		workingTypeRep.saveHistoryEntity(workingTypeHist);

		// 勤務パターン作成
		AttPatternRepository2 patternRep = new AttPatternRepository2();
		AttPatternEntity pattern1 = testData.createPattern(AttWorkSystem.JP_FIX, '001');
		pattern1.boundaryOfStartTime = AttTime.valueOf(2*60);
		pattern1.boundaryOfEndTime = AttTime.valueOf(4*60);
		pattern1.startTime = AttTime.valueOf(21*60);
		pattern1.EndTime = AttTime.valueOf(24*60 + 3*60); // 3時以降は本日の出勤になる
		AttPatternEntity pattern2 = testData.createPattern(AttWorkSystem.JP_FIX, '002');
		pattern2.boundaryOfStartTime = AttTime.valueOf(4*60);
		pattern2.boundaryOfEndTime = AttTime.valueOf(5*60);
		patternRep.saveEntityList(new List<AttPatternEntity>{pattern1, pattern2});

		AttStampService attService = new AttStampService();
		AppDate dtToday = AppDate.today();
		// 現在日前後3日間のサマリを作成
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, dtToday.addDays(-1), dtToday.addDays(1));
		// 前日に勤務パターン1を適用
		List<AttRecordEntity> recordList = summaryRep.searchRecordEntityList(testData.employee.id, dtToday.addDays(-1), dtToday.addDays(1));
		recordList[0].OutPatternId = pattern1.Id;
		recordList[0].InpStartTime = null;
		recordList[0].InpEndTime = null;
		recordList[1].OutPatternId = pattern2.Id;
		recordList[1].InpStartTime = null;
		recordList[1].InpEndTime = null;
		summaryRep.saveRecordEntityList(recordList);

		// 現在時刻：2時半
		AppDateTime testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday.getDate(),
					Time.newInstance(2, 30, 0, 0)));

		// 出社/退社/再出社：前日
		AttStampService.StampableStatus stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampInDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampOutDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);

		// 現在時刻：3時半
		testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday.getDate(),
					Time.newInstance(3, 30, 0, 0)));

		// 出社/退社/再出社：前日
		stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(dtToday, stampStatus.stampInDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampOutDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);

		// 現在時刻：2時半
		testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday.getDate(),
					Time.newInstance(2, 30, 0, 0)));
		// 全日の勤務パータンの所定情報をクリア(DEBUG用)
		pattern1.startTime = null;
		pattern1.EndTime = null;
		patternRep.saveEntity(pattern1);

		stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(dtToday, stampStatus.stampInDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampOutDate);
		System.assertEquals(dtToday.addDays(-1), stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);
	}
	/** 打刻状態取得テスト(前日退勤打刻時の本日始業時刻)*/
	@isTest static void getStampableStatusByStartTimeTest() {
		AttSummaryRepository summaryRep = new AttSummaryRepository();
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// 出社打刻境界時刻：0時
		AttWorkingTypeRepository workingTypeRep = new AttWorkingTypeRepository();
		AttWorkingTypeHistoryEntity workingTypeHist = testData.workingType.getHistory(0);
		workingTypeHist.boundaryOfStartTime = AttTime.valueOf(0*60);
		workingTypeHist.boundaryOfEndTime = AttTime.valueOf(5*60);
		workingTypeRep.saveHistoryEntity(workingTypeHist);

		// 勤務パターン作成
		AttPatternRepository2 patternRep = new AttPatternRepository2();
		AttPatternEntity pattern1 = testData.createPattern(AttWorkSystem.JP_FIX, '001');
		pattern1.boundaryOfStartTime = AttTime.valueOf(3*60);
		pattern1.boundaryOfEndTime = AttTime.valueOf(10*60);
		pattern1.startTime = AttTime.valueOf(5*60);
		pattern1.EndTime = AttTime.valueOf(8*60);
		AttPatternEntity pattern2 = testData.createPattern(AttWorkSystem.JP_FIX, '002');
		pattern2.boundaryOfStartTime = AttTime.valueOf(5*60);
		pattern2.boundaryOfEndTime = AttTime.valueOf(20*60);
		pattern2.startTime = AttTime.valueOf(5*60); // 5時以降は本日の出勤になる
		pattern2.EndTime = AttTime.valueOf(15*60);
		patternRep.saveEntityList(new List<AttPatternEntity>{pattern1, pattern2});

		AttStampService attService = new AttStampService();
		AppDate dtToday = AppDate.today();
		// 現在日前後3日間のサマリを作成
		testData.createAttSummaryWithRecords(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, dtToday.addDays(-1), dtToday.addDays(1));
		// 前日に勤務パターン1を適用
		List<AttRecordEntity> recordList = summaryRep.searchRecordEntityList(testData.employee.id, dtToday.addDays(-1), dtToday.addDays(1));
		recordList[0].OutPatternId = pattern1.Id;
		recordList[0].InpStartTime = null;
		recordList[0].InpEndTime = null;
		recordList[1].OutPatternId = pattern2.Id;
		recordList[1].InpStartTime = null;
		recordList[1].InpEndTime = null;
		summaryRep.saveRecordEntityList(recordList);

		// 現在時刻：5時半
		AppDateTime testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday.getDate(),
					Time.newInstance(5, 30, 0, 0)));

		// 出社/退社/再出社:本日
		AttStampService.StampableStatus stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(dtToday, stampStatus.stampInDate);
		System.assertEquals(dtToday, stampStatus.stampOutDate);
		System.assertEquals(dtToday, stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);

		// 本日4時出社
		recordList[1].InpStartTime = AttTime.valueOf(4*60);
		summaryRep.saveRecordEntityList(recordList);

		// 出社/退社/再出社:本日
		stampStatus = attService.getStampableStatus(testData.employee.id, testNow);
		System.assertEquals(dtToday, stampStatus.stampInDate);
		System.assertEquals(dtToday, stampStatus.stampOutDate);
		System.assertEquals(dtToday, stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);
	}
	/**
	 * 打刻状態取得テスト(社員の有効開始日の当日)
	 * 前日は社員が無効であっても、エラーが発生せず打刻状態が取得できることを確認する
	 */
	@isTest static void getStampableStatusOnEmployeeValidFromTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		// 出社打刻境界時刻：0時
		AttWorkingTypeRepository workingTypeRep = new AttWorkingTypeRepository();
		AttWorkingTypeHistoryEntity workingTypeHist = testData.workingType.getHistory(0);
		workingTypeHist.boundaryOfStartTime = AttTime.valueOf(0*60);
		workingTypeHist.boundaryOfEndTime = AttTime.valueOf(5*60);
		workingTypeRep.saveHistoryEntity(workingTypeHist);

		// 対象日時
		AppDate testDate = AppDate.newInstance(2019, 4, 8);
		// 9時にする
		AppDateTime testTime = AppDateTime.valueOf(
				DateTime.newInstance(testDate.getDate(),
					Time.newInstance(9, 0, 0, 0)));

		// 社員の有効開始日を対象日に変更する
		EmployeeHistoryEntity empHistory = testData.employee.getHistory(0);
		empHistory.validFrom = testDate;
		empHistory.validTo = testDate.addMonths(1);
		new EmployeeRepository().saveHistoryEntity(empHistory);

		// 出社：本日、退社/再出社：本日
		AttStampService attService = new AttStampService();
		AttStampService.StampableStatus stampStatus = attService.getStampableStatus(testData.employee.id, testTime);
		System.assertEquals(testDate, stampStatus.stampInDate);
		System.assertEquals(testDate, stampStatus.stampOutDate);
		System.assertEquals(testDate, stampStatus.stampReInDate);
		System.assertEquals(true, stampStatus.isStampInOk);
		System.assertEquals(true, stampStatus.isStampOutOk);
		System.assertEquals(false, stampStatus.isStampReInOk);
	}

	/**
	 * @description 打刻対象日が正しく取得できることを確認する
	 */
	@isTest static void getStampTargetDateTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttAttendanceService service = new AttAttendanceService();

		AttWorkingTypeHistoryEntity workingTypeHist = testData.workingType.getHistory(0);

		String CLOCK_TYPE_IN = AttStampService.CLOCK_TYPE_IN;
		String CLOCK_TYPE_OUT = AttStampService.CLOCK_TYPE_OUT;

		AttStampService attService = new AttStampService();
		AppDate targetDate;
		Date dtToday = Date.today();
		AppDateTime testNow = AppDateTime.valueOf(
				DateTime.newInstance(dtToday,
					Time.newInstance(3, 0, 0, 0)));

		AttWorkingTypeRepository workingTypeRep = new AttWorkingTypeRepository();
		//出勤打刻チェック

		// 境界初期値：5時
		targetDate = attService.getStampTargetDate(testData.employee.id, testNow, CLOCK_TYPE_IN);
		System.assertEquals(dtToday.addDays(-1), targetDate.getDate());

		workingTypeHist.boundaryOfStartTime = AttTime.valueOf(5*60);
		workingTypeRep.saveHistoryEntity(workingTypeHist);
		targetDate = attService.getStampTargetDate(testData.employee.id, testNow, CLOCK_TYPE_IN);
		System.assertEquals(dtToday.addDays(-1), targetDate.getDate());

		workingTypeHist.boundaryOfStartTime = AttTime.valueOf(2*60);
		workingTypeRep.saveHistoryEntity(workingTypeHist);
		targetDate = attService.getStampTargetDate(testData.employee.id, testNow, CLOCK_TYPE_IN);
		System.assertEquals(dtToday, targetDate.getDate());

		//退勤打刻チェック
		// 境界初期値：5時
		targetDate = attService.getStampTargetDate(testData.employee.id, testNow, CLOCK_TYPE_OUT);
		System.assertEquals(dtToday.addDays(-1), targetDate.getDate());

		workingTypeHist.boundaryOfEndTime = AttTime.valueOf(5*60);
		workingTypeRep.saveHistoryEntity(workingTypeHist);
		targetDate = attService.getStampTargetDate(testData.employee.id, testNow, CLOCK_TYPE_OUT);
		System.assertEquals(dtToday.addDays(-1), targetDate.getDate());

		workingTypeHist.boundaryOfEndTime = AttTime.valueOf(2*60);
		workingTypeRep.saveHistoryEntity(workingTypeHist);
		targetDate = attService.getStampTargetDate(testData.employee.id, testNow, CLOCK_TYPE_OUT);
		System.assertEquals(dtToday, targetDate.getDate());
	}

	// 勤怠打刻(出勤打刻時明細なし)
	@isTest static void stampInTimeNoRecord() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.valueOf(Date.today());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		param.comment = '打刻コメント';
		param.location = Location.newInstance(35.676376, 139.770199);
		param.source = LocationSource.WEB;

		Test.startTest();
		attService.stampAttTime(param);
		Test.stopTest();

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryDataList = summaryRep.searchEntity(testData.employee.id, param.targetDate);
		System.assertEquals(1, summaryDataList.size());

		AttRecordEntity targetRecordData = null;
		for (AttRecordEntity recordData : summaryDataList[0].attRecordList) {
			if (recordData.rcdDate.equals(param.targetDate)) {
				targetRecordData = recordData;
				break;
			}
		}
		System.assertNotEquals(null, targetRecordData);
		System.assertNotEquals(null, targetRecordData.inpStartTime);
		System.assertNotEquals(null, targetRecordData.inpStartStampTime);
		System.assertEquals(targetRecordData.inpStartStampTime, targetRecordData.inpStartTime);
		System.assertEquals(null, targetRecordData.inpEndTime);
		System.assertEquals(null, targetRecordData.inpEndStampTime);
		// 位置情報の検証
		ComLocationEntity targetLocation = new ComLocationRepository().getEntity(targetRecordData.inpClockInDetailId);
		System.assertEquals(AttStampType.CLOCK_IN, targetLocation.rcdAttStampType);
		System.assertEquals(param.empBaseEntity.id, targetLocation.employeeBaseId);
		System.assertEquals(targetRecordData.id, targetLocation.attRecordId);
		System.assertEquals(param.clockDateTime.getDatetime(), targetLocation.rcdDateTime.getDatetime());
		System.assertEquals(param.location.latitude, targetLocation.rcdLocation.latitude);
		System.assertEquals(param.location.longitude, targetLocation.rcdLocation.longitude);
		System.assertEquals(param.comment, targetLocation.comment);
		System.assertEquals(param.source, targetLocation.source);

		if (AttDayType.WORKDAY.equals(targetRecordData.outDayType)) {
			AttWorkingTypeHistoryEntity testWorkingTypeHistory = testData.workingType.getHistory(0);
			System.assertEquals(testWorkingTypeHistory.rest1StartTime, targetRecordData.inpRest1StartTime);
			System.assertEquals(testWorkingTypeHistory.rest1EndTime, targetRecordData.inpRest1EndTime);
			System.assertEquals(testWorkingTypeHistory.rest2StartTime, targetRecordData.inpRest2StartTime);
			System.assertEquals(testWorkingTypeHistory.rest2EndTime, targetRecordData.inpRest2EndTime);
			System.assertEquals(testWorkingTypeHistory.rest3StartTime, targetRecordData.inpRest3StartTime);
			System.assertEquals(testWorkingTypeHistory.rest3EndTime, targetRecordData.inpRest3EndTime);
			System.assertEquals(testWorkingTypeHistory.rest4StartTime, targetRecordData.inpRest4StartTime);
			System.assertEquals(testWorkingTypeHistory.rest4EndTime, targetRecordData.inpRest4EndTime);
			System.assertEquals(testWorkingTypeHistory.rest5StartTime, targetRecordData.inpRest5StartTime);
			System.assertEquals(testWorkingTypeHistory.rest5EndTime, targetRecordData.inpRest5EndTime);
		}
	}
	// 勤怠打刻(退勤打刻時明細なし)
	@isTest static void stampOutTimeNoRecord() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.valueOf(Date.today());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		param.comment = '打刻コメント';
		param.location = Location.newInstance(35.676376, 139.770199);
		param.source = LocationSource.WEB;

		Test.startTest();
		attService.stampAttTime(param);
		Test.stopTest();

		AttSummaryRepository summaryRep = new AttSummaryRepository();
		List<AttSummaryEntity> summaryDataList = summaryRep.searchEntity(testData.employee.id, param.targetDate);
		System.assertEquals(1, summaryDataList.size());

		AttRecordEntity targetRecordData = null;
		for (AttRecordEntity recordData : summaryDataList[0].attRecordList) {
			if (recordData.rcdDate.equals(param.targetDate)) {
				targetRecordData = recordData;
				break;
			}
		}
		System.assertNotEquals(null, targetRecordData);
		System.assertEquals(null, targetRecordData.inpStartTime);
		System.assertEquals(null, targetRecordData.inpStartStampTime);
		System.assertNotEquals(null, targetRecordData.inpEndTime);
		System.assertNotEquals(null, targetRecordData.inpEndStampTime);
		System.assertEquals(targetRecordData.inpEndStampTime, targetRecordData.inpEndTime);
		// 位置情報の検証
		ComLocationEntity targetLocation = new ComLocationRepository().getEntity(targetRecordData.inpClockOutDetailId);
		System.assertEquals(LocationType.ATT_STAMP, targetLocation.rcdType);
		System.assertEquals(AttStampType.CLOCK_OUT, targetLocation.rcdAttStampType);
		System.assertEquals(param.empBaseEntity.id, targetLocation.employeeBaseId);
		System.assertEquals(targetRecordData.id, targetLocation.attRecordId);
		System.assertEquals(param.clockDateTime.getDatetime(), targetLocation.rcdDateTime.getDatetime());
		System.assertEquals(param.location.latitude, targetLocation.rcdLocation.latitude);
		System.assertEquals(param.location.longitude, targetLocation.rcdLocation.longitude);
		System.assertEquals(param.comment, targetLocation.comment);
		System.assertEquals(param.source, targetLocation.source);

		if (AttDayType.WORKDAY.equals(targetRecordData.outDayType)) {
			AttWorkingTypeHistoryEntity testWorkingTypeHistory = testData.workingType.getHistory(0);
			System.assertEquals(testWorkingTypeHistory.rest1StartTime, targetRecordData.inpRest1StartTime);
			System.assertEquals(testWorkingTypeHistory.rest1EndTime, targetRecordData.inpRest1EndTime);
			System.assertEquals(testWorkingTypeHistory.rest2StartTime, targetRecordData.inpRest2StartTime);
			System.assertEquals(testWorkingTypeHistory.rest2EndTime, targetRecordData.inpRest2EndTime);
			System.assertEquals(testWorkingTypeHistory.rest3StartTime, targetRecordData.inpRest3StartTime);
			System.assertEquals(testWorkingTypeHistory.rest3EndTime, targetRecordData.inpRest3EndTime);
			System.assertEquals(testWorkingTypeHistory.rest4StartTime, targetRecordData.inpRest4StartTime);
			System.assertEquals(testWorkingTypeHistory.rest4EndTime, targetRecordData.inpRest4EndTime);
			System.assertEquals(testWorkingTypeHistory.rest5StartTime, targetRecordData.inpRest5StartTime);
			System.assertEquals(testWorkingTypeHistory.rest5EndTime, targetRecordData.inpRest5EndTime);
		}
	}
	// 勤怠打刻(再出勤打刻時明細なし)
	@isTest static void stampReinTimeNoRecord() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.valueOf(Date.today());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_REIN;
		param.comment = '打刻コメント';
		param.location = Location.newInstance(35.676376, 139.770199);
		param.source = LocationSource.WEB;

		Test.startTest();
		try {
			attService.stampAttTime(param);
			System.assert(false);
		} catch (Exception e) {
		}
		Test.stopTest();
	}
	// 勤怠打刻(勤怠計算)
	@isTest static void stampTimeCalc() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.valueOf(Date.today());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;

		attService.stampAttTime(param);
		AttSummaryRepository summaryRep = new AttSummaryRepository();
		// debug:打刻時間を10分前に変更
		AttRecordEntity recordDataTarget = summaryRep.searchRecordEntityList(testData.employee.id, param.targetDate, param.targetDate)[0];
		AttRecordEntity recordDataNew = new AttRecordEntity();
		recordDataNew.setId(recordDataTarget.id);
		recordDataNew.inpStartTime = AttTime.valueOf(Math.max(0, recordDataTarget.inpStartTime.getIntValue() - 10));
		recordDataNew.inpStartStampTime = recordDataNew.inpStartTime;
		summaryRep.saveRecordEntity(recordDataNew);

		// debug:サマリーの再計算フラグをON
		AttSummaryEntity summaryData = new AttSummaryEntity();
		summaryData.setId(recordDataTarget.summaryId);
		summaryData.isDirty = true;
		summaryRep.saveEntity(summaryData);

		// 退社打刻
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		Test.startTest();
		attService.stampAttTime(param);
		Test.stopTest();

		List<AttSummaryEntity> summaryDataList = summaryRep.searchEntity(testData.employee.id, param.targetDate);
		System.assertEquals(1, summaryDataList.size());
		System.assertEquals(false, summaryDataList[0].isDirty);
		AttRecordEntity targetRecordData = null;
		for (AttRecordEntity recordData : summaryDataList[0].attRecordList) {
			if (recordData.rcdDate.equals(param.targetDate)) {
				targetRecordData = recordData;
				break;
			}
		}
		System.assertNotEquals(null, targetRecordData.inpStartTime);
		System.assertNotEquals(null, targetRecordData.inpStartStampTime);
		System.assertEquals(targetRecordData.inpStartStampTime, targetRecordData.inpStartTime);
		System.assertNotEquals(null, targetRecordData.inpEndTime);
		System.assertNotEquals(null, targetRecordData.inpEndStampTime);
		System.assertEquals(targetRecordData.inpEndTime, targetRecordData.inpEndTime);
		System.assertNotEquals(null, targetRecordData.outRealWorkTime);
		System.assertEquals(false, targetRecordData.isSummaryDirty);
	}
	// 勤怠出勤打刻(前日退勤時刻前)
	@isTest static void stampInTimeBeforePreEndTime() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttSummaryEntity summaryData = createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, Date.today().month());

		AttSummaryRepository summaryRep = new AttSummaryRepository();

		AttRecordEntity preRecordData = summaryRep.getRecordEntity(summaryData.id, summaryData.startDate, false);

		AttRecordEntity preRecordDataNew = new AttRecordEntity();
		preRecordDataNew.setId(preRecordData.id);
		preRecordDataNew.inpEndTime = AttTime.valueOf(26*60);
		summaryRep.saveRecordEntity(preRecordDataNew);

		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.valueOf(summaryData.startDate.addDays(1).getDate());
		param.clockDateTime = AppDateTime.valueOf(DateTime.newInstance(AppDate.convertDate(param.targetDate), Time.newInstance(1, 0, 0, 0)));
		param.clockType = AttStampService.CLOCK_TYPE_IN;

		Test.startTest();
		try {
			attService.stampAttTime(param);
			System.assert(false, '前日の退勤時刻より前に出勤打刻不可');
		}
		catch (ComNormalException e) {
			System.assert(true);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 打刻可能
		try {
			param.clockDateTime = AppDateTime.valueOf(DateTime.newInstance(AppDate.convertDate(param.targetDate), Time.newInstance(2, 1, 0, 0)));
			attService.stampAttTime(param);
			System.assert(true);
		}
		catch (ComNormalException e) {
			System.assert(false);
		}
		catch (Exception e) {
			System.assert(false);
		}
		Test.stopTest();
	}
	// 勤怠退勤打刻(翌日出勤時刻後)
	@isTest static void stampOutTimeAfterNextStartTime() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttSummaryEntity summaryData = createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, Date.today().month());

		AttSummaryRepository summaryRep = new AttSummaryRepository();

		AttRecordEntity nextRecordData = summaryRep.getRecordEntity(summaryData.id, summaryData.startDate.addDays(2), false);

		AttRecordEntity nextRecordDataNew = new AttRecordEntity();
		nextRecordDataNew.setId(nextRecordData.id);
		nextRecordDataNew.inpStartTime = AttTime.valueOf(3*60);
		summaryRep.saveRecordEntity(nextRecordDataNew);

		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.valueOf(summaryData.startDate.addDays(1).getDate());
		param.clockDateTime = AppDateTime.valueOf(DateTime.newInstance(AppDate.convertDate(param.targetDate.addDays(1)), Time.newInstance(3, 1, 0, 0)));
		param.clockType = AttStampService.CLOCK_TYPE_OUT;

		// 翌日の朝退社
		Test.startTest();
		try {
			attService.stampAttTime(param);
			System.assert(false, '翌日の出勤時刻より後に退勤打刻不可');
		}
		catch (ComNormalException e) {
			System.assert(true);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 打刻可能
		try {
			param.clockDateTime = AppDateTime.valueOf(DateTime.newInstance(AppDate.convertDate(param.targetDate), Time.newInstance(2, 59, 0, 0)));
			attService.stampAttTime(param);
			System.assert(true);
		}
		catch (ComNormalException e) {
			System.assert(false);
		}
		catch (Exception e) {
			System.assert(false);
		}
		Test.stopTest();
	}
	// 勤怠出勤打刻(直行直帰申請承認日)
	@isTest static void stampDirectRequestDay() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttSummaryEntity summaryData = createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, Date.today().month());

		AttSummaryRepository summaryRep = new AttSummaryRepository();

		AttRecordEntity recordData = summaryRep.getRecordEntity(summaryData.id, summaryData.startDate, false);
		recordData.inpDirectRequestId = testData.createDirectRequest(summaryData.startDate, summaryData.startDate, 1,2).id;

		summaryRep.saveRecordEntity(recordData);

		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = summaryData.startDate;
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;

		Test.startTest();
		try {
			attService.stampAttTime(param);
			System.assert(false, '直行直帰申請日打刻できた');
		}
		catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_ATT_STAMP_FAILED, e.getErrorCode());
			System.assert(true);
		}
		catch (Exception e) {
			System.assert(false);
		}
		Test.stopTest();
	}
	// 勤怠出勤打刻(モバイルで位置情報がなく、コメントもない場合)
	@isTest static void stampByMobileWithoutLocationAndComment() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		CompanyRepository companyRepo = new CompanyRepository();
		CompanyEntity company = companyRepo.getEntity(testData.employee.companyId);
		// 位置情報を必須にする
		company.requireLocationAtMobileStamp = true;
		companyRepo.saveEntity(company);

		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.today();
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		param.source = LocationSource.MOBILE;
		// 位置情報なし
		param.location = null;
		// コメントなし
		param.comment = null;

		Test.startTest();
		try {
			attService.stampAttTime(param);
			System.assert(false, 'モバイルで位置情報なし、コメントなしで打刻できた');
		}
		catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_ATT_STAMP_FAILED, e.getErrorCode());
			System.assert(true);
		}
		catch (Exception e) {
			System.assert(false);
		}
		Test.stopTest();
	}
	// 勤怠出退勤打刻(打刻済み)
	@isTest static void restampAttTime() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttSummaryEntity summaryData = createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, Date.today().month());

		AttSummaryRepository summaryRep = new AttSummaryRepository();

		AttRecordEntity recordData = summaryRep.getRecordEntity(summaryData.id, summaryData.startDate, false);

		AttRecordEntity recordDataNew = new AttRecordEntity();
		recordDataNew.setId(recordData.id);
		recordDataNew.inpStartTime = AttTime.valueOf(3*60);
		recordDataNew.inpStartStampTime = AttTime.valueOf(3*60);
		recordDataNew.inpEndTime = AttTime.valueOf(9*60);
		recordDataNew.inpEndStampTime = AttTime.valueOf(9*60);
		summaryRep.saveRecordEntity(recordDataNew);

		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = summaryData.startDate;
		param.clockDateTime = AppDateTime.valueOf(DateTime.newInstance(AppDate.convertDate(param.targetDate), Time.newInstance(3, 0, 0, 0)));
		param.clockType = AttStampService.CLOCK_TYPE_IN;

		Test.startTest();
		try {
			attService.stampAttTime(param);
			System.assert(false, '既に出勤打刻済みです');
		}
		catch (ComNormalException e) {
			System.assert(true);
		}
		catch (Exception e) {
			System.assert(false);
		}
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		try {
			attService.stampAttTime(param);
			System.assert(false, '既に退勤打刻済みです');
		}
		catch (ComNormalException e) {
			System.assert(true);
		}
		catch (Exception e) {
			System.assert(false);
		}

		Test.stopTest();
	}
	// 勤怠出退勤打刻(サマリロック)
	@isTest static void stampAttTimeLocked() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttSummaryEntity summaryData = createAttSummary(testData.employee.getHistory(0).id, testData.workingType.getHistory(0).id, Date.today().month());

		AttSummaryRepository summaryRep = new AttSummaryRepository();

		// サマリーをロックする
		summaryData.attRecordList.clear();
		summaryData.isLocked = true;
		summaryRep.saveEntity(summaryData);

		AttStampService attService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = summaryData.startDate;
		param.clockDateTime = AppDateTime.valueOf(DateTime.newInstance(AppDate.convertDate(param.targetDate), Time.newInstance(3, 0, 0, 0)));
		param.clockType = AttStampService.CLOCK_TYPE_IN;

		Test.startTest();
		try {
			attService.stampAttTime(param);
			System.assert(false, '勤務表がロックされている');
		}
		catch (ComNormalException e) {
			System.assert(true);
		}
		catch (Exception e) {
			System.assert(false);
		}
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		try {
			attService.stampAttTime(param);
			System.assert(false, '勤務表がロックされている');
		}
		catch (ComNormalException e) {
			System.assert(true);
		}
		catch (Exception e) {
			System.assert(false);
		}
		param.clockType = AttStampService.CLOCK_TYPE_REIN;
		try {
			attService.stampAttTime(param);
			System.assert(false, '勤務表がロックされている');
		}
		catch (ComNormalException e) {
			System.assert(true);
		}
		catch (Exception e) {
			System.assert(false);
		}
		Test.stopTest();
	}
	// 再出勤打刻(休憩前に退勤)
	// 9:00 出勤
	// 11:00 退勤
	// 12-13 休憩
	// 14:00 再出勤
	@isTest static void stampReinClockOutAtBeforeRest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttStampService service = new AttStampService();

		// 9:00 出勤
		Test.startTest();
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		AttStampService.StampAttTimeParam paramAtInStamp = new AttStampService.StampAttTimeParam();
		paramAtInStamp.empBaseEntity = testData.employee;
		paramAtInStamp.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		paramAtInStamp.clockDateTime = AppDateTime.now();
		paramAtInStamp.clockType = AttStampService.CLOCK_TYPE_IN;
		paramAtInStamp.comment = '出勤コメント';
		paramAtInStamp.location = Location.newInstance(35.676376, 139.770199);
		paramAtInStamp.source = LocationSource.MOBILE;
		service.stampAttTime(paramAtInStamp);
		// 11:00 退勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 11, 0, 0));
		AttStampService.StampAttTimeParam paramAtOutStamp = new AttStampService.StampAttTimeParam();
		paramAtOutStamp.empBaseEntity = testData.employee;
		paramAtOutStamp.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		paramAtOutStamp.clockDateTime = AppDateTime.now();
		paramAtOutStamp.clockType = AttStampService.CLOCK_TYPE_OUT;
		paramAtOutStamp.comment = '退勤コメント';
		paramAtOutStamp.location = Location.newInstance(35.111111, 139.111111);
		paramAtOutStamp.source = LocationSource.MOBILE;
		service.stampAttTime(paramAtOutStamp);
		Test.stopTest();
		// 14:00 再出勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 14, 0, 0));
		AttStampService.StampAttTimeParam paramAtReinStamp = new AttStampService.StampAttTimeParam();
		paramAtReinStamp.empBaseEntity = testData.employee;
		paramAtReinStamp.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		paramAtReinStamp.clockDateTime = AppDateTime.now();
		paramAtReinStamp.clockType = AttStampService.CLOCK_TYPE_REIN;
		paramAtReinStamp.comment = '再出勤コメント';
		paramAtReinStamp.location = Location.newInstance(35.222222, 139.222222);
		paramAtReinStamp.source = LocationSource.WEB;
		service.stampAttTime(paramAtReinStamp);

		// 勤怠明細を検証
		AttSummaryRepository repository = new AttSummaryRepository();
		AttRecordEntity attRecord = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
		System.assertEquals(AttTime.newInstance(9, 0), attRecord.inpStartStampTime);
		System.assertEquals(null, attRecord.inpEndTime);
		System.assertEquals(null, attRecord.inpEndStampTime);
		System.assertEquals(null, attRecord.inpClockOutDetailId);
		System.assertEquals(AttTime.newInstance(11, 0), attRecord.inpRest1StartTime);
		System.assertEquals(AttTime.newInstance(14, 0), attRecord.inpRest1EndTime);
		System.assertEquals(null, attRecord.inpRest2StartTime);
		System.assertEquals(null, attRecord.inpRest2EndTime);
		System.assertEquals(null, attRecord.inpRest3StartTime);
		System.assertEquals(null, attRecord.inpRest3EndTime);
		System.assertEquals(null, attRecord.inpRest4StartTime);
		System.assertEquals(null, attRecord.inpRest4EndTime);
		System.assertEquals(null, attRecord.inpRest5StartTime);
		System.assertEquals(null, attRecord.inpRest5EndTime);
		// 位置情報を検証
		// 再出勤打刻時の位置情報
		ComLocation__c locationAtReinStamp = [
			SELECT Name, EmployeeBaseId__c, AttRecordId__c, Type__c, AttStampType__c, Source__c, DateTime__c, Comment__c, Location__Latitude__s,Location__Longitude__s
			FROM ComLocation__c
			Where DateTime__c = :DateTime.newInstance(AppDate.convertDate(paramAtReinStamp.targetDate),
			Time.newInstance(attRecord.inpRest1EndTime.getHour(), attRecord.inpRest1EndTime.getMinute(), 0, 0))];
		System.assertEquals(LocationType.ATT_STAMP.value, locationAtReinStamp.Type__c);
		System.assertEquals(AttStampType.REST_END.value, locationAtReinStamp.AttStampType__c);
		System.assertEquals(paramAtReinStamp.empBaseEntity.id, locationAtReinStamp.EmployeeBaseId__c);
		System.assertEquals(attRecord.id, locationAtReinStamp.AttRecordId__c);
		System.assertEquals(paramAtReinStamp.clockDateTime.getDatetime(), locationAtReinStamp.DateTime__c);
		System.assertEquals(paramAtReinStamp.location.latitude, locationAtReinStamp.Location__Latitude__s);
		System.assertEquals(paramAtReinStamp.location.longitude, locationAtReinStamp.Location__Longitude__s);
		System.assertEquals(paramAtReinStamp.comment, locationAtReinStamp.Comment__c);
		System.assertEquals(paramAtReinStamp.source.value, locationAtReinStamp.Source__c);

		// 退勤打刻時の位置情報
		ComLocation__c locationAtOutStamp = [
			SELECT Name, EmployeeBaseId__c, AttRecordId__c, Type__c, AttStampType__c, Source__c, DateTime__c, Comment__c, Location__Latitude__s,Location__Longitude__s
			FROM ComLocation__c
			Where DateTime__c = :DateTime.newInstance(AppDate.convertDate(paramAtOutStamp.targetDate),
			Time.newInstance(attRecord.inpRest1StartTime.getHour(), attRecord.inpRest1StartTime.getMinute(), 0, 0))];
		System.assertEquals(LocationType.ATT_STAMP.value, locationAtOutStamp.Type__c);
		System.assertEquals(AttStampType.REST_START.value, locationAtOutStamp.AttStampType__c);
		System.assertEquals(paramAtOutStamp.empBaseEntity.id, locationAtOutStamp.EmployeeBaseId__c);
		System.assertEquals(attRecord.id, locationAtOutStamp.AttRecordId__c);
		System.assertEquals(paramAtOutStamp.clockDateTime.getDatetime(), locationAtOutStamp.DateTime__c);
		System.assertEquals(paramAtOutStamp.location.latitude, locationAtOutStamp.Location__Latitude__s);
		System.assertEquals(paramAtOutStamp.location.longitude, locationAtOutStamp.Location__Longitude__s);
		System.assertEquals(paramAtOutStamp.comment, locationAtOutStamp.Comment__c);
		System.assertEquals(paramAtOutStamp.source.value, locationAtOutStamp.Source__c);
	}
	// 再出勤打刻(休憩開始時に退勤)
	//  9:00 出勤
	// 12:00 退勤
	// 12-13 休憩
	// 14:00 再出勤
	@isTest static void stampReinClockOutAtRestStart() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttStampService service = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;

		// 9:00 出勤
		Test.startTest();
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		service.stampAttTime(param);

		// 12:00 退勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 12, 00, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		service.stampAttTime(param);
		Test.stopTest();

		// 14:00 再出勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 14, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_REIN;
		service.stampAttTime(param);

		// 勤怠明細を検証
		AttSummaryRepository repository = new AttSummaryRepository();
		AttRecordEntity attRecord = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
		System.assertEquals(AttTime.newInstance(9, 0), attRecord.inpStartStampTime);
		System.assertEquals(null, attRecord.inpEndTime);
		System.assertEquals(null, attRecord.inpEndStampTime);
		System.assertEquals(AttTime.newInstance(12, 0), attRecord.inpRest1StartTime);
		System.assertEquals(AttTime.newInstance(14, 0), attRecord.inpRest1EndTime);
		System.assertEquals(null, attRecord.inpRest2StartTime);
		System.assertEquals(null, attRecord.inpRest2EndTime);
		System.assertEquals(null, attRecord.inpRest3StartTime);
		System.assertEquals(null, attRecord.inpRest3EndTime);
		System.assertEquals(null, attRecord.inpRest4StartTime);
		System.assertEquals(null, attRecord.inpRest4EndTime);
		System.assertEquals(null, attRecord.inpRest5StartTime);
		System.assertEquals(null, attRecord.inpRest5EndTime);
	}
	// 再出勤打刻(休憩中に退勤)
	//  9:00 出勤
	// 12:30 退勤
	// 12-13 休憩
	// 14:00 再出勤
	@isTest static void stampReinClockOutAtDuringRest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttStampService service = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;

		// 9:00 出勤
		Test.startTest();
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		service.stampAttTime(param);

		// 12:30 退勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 12, 30, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		service.stampAttTime(param);
		Test.stopTest();

		// 14:00 再出勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 14, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_REIN;
		service.stampAttTime(param);

		// 勤怠明細を検証
		AttSummaryRepository repository = new AttSummaryRepository();
		AttRecordEntity attRecord = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
		System.assertEquals(AttTime.newInstance(9, 0), attRecord.inpStartStampTime);
		System.assertEquals(null, attRecord.inpEndTime);
		System.assertEquals(null, attRecord.inpEndStampTime);
		System.assertEquals(AttTime.newInstance(12, 0), attRecord.inpRest1StartTime);
		System.assertEquals(AttTime.newInstance(14, 0), attRecord.inpRest1EndTime);
		System.assertEquals(null, attRecord.inpRest2StartTime);
		System.assertEquals(null, attRecord.inpRest2EndTime);
		System.assertEquals(null, attRecord.inpRest3StartTime);
		System.assertEquals(null, attRecord.inpRest3EndTime);
		System.assertEquals(null, attRecord.inpRest4StartTime);
		System.assertEquals(null, attRecord.inpRest4EndTime);
		System.assertEquals(null, attRecord.inpRest5StartTime);
		System.assertEquals(null, attRecord.inpRest5EndTime);
	}
	// 再出勤打刻(休憩終了時に退勤)
	// 9:00 出勤
	// 12-13 休憩
	// 13:00 退勤
	// 14:00 再出勤
	@isTest static void stampReinClockOutAtRestEnd() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttStampService service = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;

		// 9:00 出勤
		Test.startTest();
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		service.stampAttTime(param);

		// 13:00 退勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 13, 00, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		service.stampAttTime(param);
		Test.stopTest();

		// 14:00 再出勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 14, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_REIN;
		service.stampAttTime(param);

		// 勤怠明細を検証
		AttSummaryRepository repository = new AttSummaryRepository();
		AttRecordEntity attRecord = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
		System.assertEquals(AttTime.newInstance(9, 0), attRecord.inpStartStampTime);
		System.assertEquals(null, attRecord.inpEndTime);
		System.assertEquals(null, attRecord.inpEndStampTime);
		System.assertEquals(AttTime.newInstance(12, 0), attRecord.inpRest1StartTime);
		System.assertEquals(AttTime.newInstance(14, 0), attRecord.inpRest1EndTime);
		System.assertEquals(null, attRecord.inpRest2StartTime);
		System.assertEquals(null, attRecord.inpRest2EndTime);
		System.assertEquals(null, attRecord.inpRest3StartTime);
		System.assertEquals(null, attRecord.inpRest3EndTime);
		System.assertEquals(null, attRecord.inpRest4StartTime);
		System.assertEquals(null, attRecord.inpRest4EndTime);
		System.assertEquals(null, attRecord.inpRest5StartTime);
		System.assertEquals(null, attRecord.inpRest5EndTime);
	}
	// 再出勤打刻(休憩終了後に退勤)
	//  9:00 出勤
	// 12-13 休憩
	// 14:00 退勤
	// 16:00 再出勤
	@isTest static void stampReinClockOutAtAfterRest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttStampService service = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;

		// 9:00 出勤
		Test.startTest();
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		service.stampAttTime(param);

		// 14:00 退勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 14, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		service.stampAttTime(param);
		Test.stopTest();

		// 16:00 再出勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 16, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_REIN;
		service.stampAttTime(param);

		// 勤怠明細を検証
		AttSummaryRepository repository = new AttSummaryRepository();
		AttRecordEntity attRecord = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
		System.assertEquals(AttTime.newInstance(9, 0), attRecord.inpStartStampTime);
		System.assertEquals(null, attRecord.inpEndTime);
		System.assertEquals(null, attRecord.inpEndStampTime);
		System.assertEquals(AttTime.newInstance(12, 0), attRecord.inpRest1StartTime);
		System.assertEquals(AttTime.newInstance(13, 0), attRecord.inpRest1EndTime);
		System.assertEquals(AttTime.newInstance(14, 0), attRecord.inpRest2StartTime);
		System.assertEquals(AttTime.newInstance(16, 0), attRecord.inpRest2EndTime);
		System.assertEquals(null, attRecord.inpRest3StartTime);
		System.assertEquals(null, attRecord.inpRest3EndTime);
		System.assertEquals(null, attRecord.inpRest4StartTime);
		System.assertEquals(null, attRecord.inpRest4EndTime);
		System.assertEquals(null, attRecord.inpRest5StartTime);
		System.assertEquals(null, attRecord.inpRest5EndTime);
	}
	// 再出勤打刻（休憩数超過エラー）
	@isTest static void stampReinOverRestLimitCount() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttStampService service = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;

		// 9:00 出勤
		Test.startTest();
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		service.stampAttTime(param);

		// 14:00 退勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 14, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		service.stampAttTime(param);
		Test.stopTest();

		// 休憩を5件登録
		AttSummaryRepository repository = new AttSummaryRepository();
		AttRecordEntity attRecord = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
		attRecord.inpRest1StartTime = AttTime.newInstance(9, 0);
		attRecord.inpRest1EndTime = AttTime.newInstance(9, 3);
		attRecord.inpRest2StartTime = AttTime.newInstance(10, 0);
		attRecord.inpRest2EndTime = AttTime.newInstance(10, 30);
		attRecord.inpRest3StartTime = AttTime.newInstance(11, 0);
		attRecord.inpRest3EndTime = AttTime.newInstance(11, 30);
		attRecord.inpRest4StartTime = AttTime.newInstance(12, 0);
		attRecord.inpRest4EndTime = AttTime.newInstance(13, 0);
		attRecord.inpRest5StartTime = AttTime.newInstance(18, 0);
		attRecord.inpRest5EndTime = AttTime.newInstance(18, 30);
		repository.saveRecordEntity(attRecord);

		try {
			// 17:30 再出勤
			AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 17, 30, 0));
			param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
			param.clockDateTime = AppDateTime.now();
			param.clockType = AttStampService.CLOCK_TYPE_REIN;
			service.stampAttTime(param);
			System.assert(false);
		} catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_ATT_RESTART_STAMP_OVER_REST_LIMIT, e.getErrorCode());
		}
	}
	// 再出勤打刻（休憩時刻未入力）
	@isTest static void stampReinIncompleteRest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttStampService service = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;

		// 9:00 出勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		service.stampAttTime(param);

		// 14:00 退勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 14, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		service.stampAttTime(param);

		// 休憩を登録
		AttSummaryRepository repository = new AttSummaryRepository();
		{
			AttRecordEntity attRecord = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
			attRecord.inpRest1StartTime = AttTime.newInstance(12, 0);
			attRecord.inpRest1EndTime = AttTime.newInstance(13, 0);

			// 休憩終了を未入力
			attRecord.inpRest2StartTime = AttTime.newInstance(15, 30);
			attRecord.inpRest2EndTime = null;

			// 休憩開始を未入力
			attRecord.inpRest3StartTime = null;
			attRecord.inpRest3EndTime = AttTime.newInstance(15, 0);
			repository.saveRecordEntity(attRecord);
		}

		// 16:00 再出勤
		Test.startTest();
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 16, 0, 0));
		param.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_REIN;
		service.stampAttTime(param);
		Test.stopTest();

		// 勤怠明細を検証
		AttRecordEntity attRecord = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
		System.debug(LoggingLevel.INFO, attRecord);
		System.assertEquals(AttTime.newInstance(9, 0), attRecord.inpStartStampTime);
		System.assertEquals(null, attRecord.inpEndTime);
		System.assertEquals(null, attRecord.inpEndStampTime);
		System.assertEquals(AttTime.newInstance(12, 0), attRecord.inpRest1StartTime);
		System.assertEquals(AttTime.newInstance(13, 0), attRecord.inpRest1EndTime);
		System.assertEquals(AttTime.newInstance(14, 0), attRecord.inpRest2StartTime);
		System.assertEquals(AttTime.newInstance(16, 0), attRecord.inpRest2EndTime);
		System.assertEquals(AttTime.newInstance(15, 30), attRecord.inpRest3StartTime);
		System.assertEquals(null, attRecord.inpRest3EndTime);
		System.assertEquals(null, attRecord.inpRest4StartTime);
		System.assertEquals(AttTime.newInstance(15, 0), attRecord.inpRest4EndTime);
		System.assertEquals(null, attRecord.inpRest5StartTime);
		System.assertEquals(null, attRecord.inpRest5EndTime);
	}
	// 再出勤打刻(退勤打刻なし、退勤時刻あり)
	// 9:00 出勤
	// 11:00 退勤
	// 12-13 休憩
	// 14:00 再出勤
	@isTest static void stampReinWithoutOutStamp() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttSummaryRepository repository = new AttSummaryRepository();
		AttStampService service = new AttStampService();

		// 9:00 出勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		AttStampService.StampAttTimeParam paramAtInStamp = new AttStampService.StampAttTimeParam();
		paramAtInStamp.empBaseEntity = testData.employee;
		paramAtInStamp.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		paramAtInStamp.clockDateTime = AppDateTime.now();
		paramAtInStamp.clockType = AttStampService.CLOCK_TYPE_IN;
		paramAtInStamp.source = LocationSource.WEB;
		service.stampAttTime(paramAtInStamp);

		// 11:00 退勤(手入力)
		AttRecordEntity attRecordEndTime = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
		attRecordEndTime.inpEndTime = AttTime.newInstance(11, 0);
		repository.saveRecordEntity(attRecordEndTime);

		// 14:00 再出勤
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 14, 0, 0));
		AttStampService.StampAttTimeParam paramAtReinStamp = new AttStampService.StampAttTimeParam();
		paramAtReinStamp.empBaseEntity = testData.employee;
		paramAtReinStamp.targetDate = AppDate.valueOf(AppDatetime.now().getDate());
		paramAtReinStamp.clockDateTime = AppDateTime.now();
		paramAtReinStamp.clockType = AttStampService.CLOCK_TYPE_REIN;
		paramAtReinStamp.comment = '再出勤コメント';
		paramAtReinStamp.location = Location.newInstance(35.222222, 139.222222);
		paramAtReinStamp.source = LocationSource.MOBILE;
		service.stampAttTime(paramAtReinStamp);

		// 勤怠明細を検証
		AttRecordEntity attRecord = repository.searchRecordEntity(testData.employee.id, AppDate.newInstance(2018, 4, 2))[0];
		System.assertEquals(AttTime.newInstance(9, 0), attRecord.inpStartStampTime);
		System.assertEquals(null, attRecord.inpEndTime);
		System.assertEquals(null, attRecord.inpEndStampTime);
		System.assertEquals(null, attRecord.inpClockOutDetailId);
		System.assertEquals(AttTime.newInstance(11, 0), attRecord.inpRest1StartTime);
		System.assertEquals(AttTime.newInstance(14, 0), attRecord.inpRest1EndTime);
		System.assertEquals(null, attRecord.inpRest2StartTime);
		System.assertEquals(null, attRecord.inpRest2EndTime);
		System.assertEquals(null, attRecord.inpRest3StartTime);
		System.assertEquals(null, attRecord.inpRest3EndTime);
		System.assertEquals(null, attRecord.inpRest4StartTime);
		System.assertEquals(null, attRecord.inpRest4EndTime);
		System.assertEquals(null, attRecord.inpRest5StartTime);
		System.assertEquals(null, attRecord.inpRest5EndTime);
		// 位置情報を検証
		// 再出勤打刻時の位置情報
		ComLocation__c locationAtReinStamp = [
			SELECT Name, EmployeeBaseId__c, AttRecordId__c, AttStampType__c, Type__c, Source__c, DateTime__c, Comment__c, Location__Latitude__s,Location__Longitude__s
			FROM ComLocation__c
			Where DateTime__c = :DateTime.newInstance(AppDate.convertDate(paramAtReinStamp.targetDate),
			Time.newInstance(attRecord.inpRest1EndTime.getHour(), attRecord.inpRest1EndTime.getMinute(), 0, 0))];
		System.assertEquals(LocationType.ATT_STAMP.value, locationAtReinStamp.Type__c);
		System.assertEquals(AttStampType.REST_END.value, locationAtReinStamp.AttStampType__c);
		System.assertEquals(paramAtReinStamp.empBaseEntity.id, locationAtReinStamp.EmployeeBaseId__c);
		System.assertEquals(attRecord.id, locationAtReinStamp.AttRecordId__c);
		System.assertEquals(paramAtReinStamp.clockDateTime.getDatetime(), locationAtReinStamp.DateTime__c);
		System.assertEquals(paramAtReinStamp.location.latitude, locationAtReinStamp.Location__Latitude__s);
		System.assertEquals(paramAtReinStamp.location.longitude, locationAtReinStamp.Location__Longitude__s);
		System.assertEquals(paramAtReinStamp.comment, locationAtReinStamp.Comment__c);
		System.assertEquals(paramAtReinStamp.source.value, locationAtReinStamp.Source__c);

		// 退勤打刻時の位置情報
		ComLocation__c locationAtOutStamp = [
			SELECT Name, EmployeeBaseId__c, AttRecordId__c, AttStampType__c, Type__c, Source__c, DateTime__c, Comment__c, Location__Latitude__s,Location__Longitude__s
			FROM ComLocation__c
			Where DateTime__c = :DateTime.newInstance(AppDate.convertDate(paramAtReinStamp.targetDate),
			Time.newInstance(attRecord.inpRest1StartTime.getHour(), attRecord.inpRest1StartTime.getMinute(), 0, 0))];
		System.assertEquals(LocationType.ATT_STAMP.value, locationAtOutStamp.Type__c);
		System.assertEquals(AttStampType.REST_START.value, locationAtOutStamp.AttStampType__c);
		System.assertEquals(paramAtReinStamp.empBaseEntity.id, locationAtOutStamp.EmployeeBaseId__c);
		System.assertEquals(attRecord.id, locationAtOutStamp.AttRecordId__c);
		System.assertNotEquals(null, locationAtOutStamp.DateTime__c);
		System.assertEquals(null, locationAtOutStamp.Location__Latitude__s);
		System.assertEquals(null, locationAtOutStamp.Location__Longitude__s);
		System.assertEquals(null, locationAtOutStamp.Comment__c);
		System.assertEquals(null, locationAtOutStamp.Source__c);
	}
	/**
	 * createLocationNameのテスト
	 * 位置情報名称を作成できることを確認する
	 */
	@isTest static void createLocationNameTest() {
		String empName;
		String result;
		AppDateTime clockDateTime = new AppDateTime(DateTime.newInstance(2018, 10, 1, 12, 30, 30));

		empName = 'テスト太郎';
		result = AttStampService.createLocationName(empName, clockDateTime);
		System.assertEquals('テスト太郎 2018-10-01 12:30:30', result);

		// 80文字を超える場合、80文字までに切られることを確認する
		empName = empName.repeat(13);
		result = AttStampService.createLocationName(empName, clockDateTime);
		System.debug(result);
		System.assertEquals(65, empName.length());
		System.assertEquals(80, result.length());
	}

	/**
	 * convertClockDateTimeのテスト
	 * 勤怠時刻と勤怠日付から勤怠日時に変換できることを確認する
	 */
	@isTest static void convertClockDateTimeTest() {
		AttTime inpAttTime;
		AppDate inpAppDate;
		AppDateTime result;

		inpAttTime = AttTime.newInstance(12, 30);
		inpAppDate = AppDate.newInstance(2018, 10, 1);
		result = AttStampService.convertClockDateTime(inpAttTime, inpAppDate);
		System.assertEquals(inpAppDate.getDate(), result.getDate());
		System.assertEquals(inpAttTime.getHour(), result.getTime().hour());
		System.assertEquals(inpAttTime.getMinute(), result.getTime().minute());

		// 翌日の場合のテスト
		inpAttTime = AttTime.newInstance(25, 30);
		inpAppDate = AppDate.newInstance(2018, 10, 1);
		result = AttStampService.convertClockDateTime(inpAttTime, inpAppDate);
		System.assertEquals(inpAppDate.addDays(1).getDate(), result.getDate());
		System.assertEquals(inpAttTime.addHours(-24).getHour(), result.getTime().hour());
		System.assertEquals(inpAttTime.getMinute(), result.getTime().minute());
	}

	/**
	 * 出勤打刻チェック
	 */
	@isTest static void validateClockInTest() {
		Date dtToday = Date.today();
		AttRecordEntity targetRecordData = new AttRecordEntity();
		targetRecordData.rcdDate = AppDate.valueOf(dtToday);
		AttRecordEntity preRecordData = new AttRecordEntity();
		preRecordData.rcdDate = appDate.valueOf(dtToday.addDays(-1));

		AttStampService attService = new AttStampService();
		AttTime clockTime = AttTime.valueOf(9 * 60);
		// 対象日なし：OK
		try {
			attService.validateClockIn(null, null, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 入力なし＋入力なし：OK
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 手入力＋入力なし：OK
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 出勤＋入力なし：NG
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}

		// 入力なし＋手入力：OK
		targetRecordData.inpStartTime = null;
		targetRecordData.inpStartStampTime = null;
		targetRecordData.inpEndTime = AttTime.valueOf(19*60);
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 入力なし＋手入力：NG
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 打刻＋手入力：NG
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}

		// 入力なし＋打刻：OK
		targetRecordData.inpStartTime = null;
		targetRecordData.inpStartStampTime = null;
		targetRecordData.inpEndStampTime = AttTime.valueOf(19*60);
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 手入力＋打刻：NG
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 打刻＋打刻：NG
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 退勤より後：NG
		targetRecordData.inpStartStampTime = null;
		targetRecordData.inpStartTime = null;
		targetRecordData.inpEndTime = AttTime.valueOf(8*60);
		try {
			attService.validateClockIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		targetRecordData.inpEndTime = null;
		// 前日退勤より前：NG
		preRecordData.inpEndTime = AttTime.valueOf(9*60 + 1 + 24*60);
		try {
			attService.validateClockIn(preRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 前日退勤より後：OK
		preRecordData.inpEndTime = AttTime.valueOf(8*60 + 59 + 24*60);
		try {
			attService.validateClockIn(preRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 直行直帰申請承認後：NG
		targetRecordData.inpDirectRequestId = new AttTestData().createDirectRequest(targetRecordData.rcdDate, targetRecordData.rcdDate, 1,2).id;
		try {
			attService.validateClockIn(preRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		targetRecordData.inpDirectRequestId = null;
		// 前日申請中の直行直帰申請の退勤より前：NG
		preRecordData.setInpRequestingDirectStatus(AppRequestStatus.PENDING);
		preRecordData.setInpRequestingDirectEndTime(AttTime.valueOf(9*60 + 1 + 24*60));
		try {
			attService.validateClockIn(preRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}

		// 前日申請中の直行直帰申請の退勤より後：OK
		preRecordData.setInpRequestingDirectEndTime(AttTime.valueOf(8*60 + 59 + 24*60));
		try {
			attService.validateClockIn(preRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
	}

	/**
	 * 退勤打刻チェック
	 */
	@isTest static void validateClockOutTest() {
		Date dtToday = Date.today();
		AttRecordEntity targetRecordData = new AttRecordEntity();
		targetRecordData.rcdDate = AppDate.valueOf(dtToday);
		AttRecordEntity nextRecordData = new AttRecordEntity();
		nextRecordData.rcdDate = appDate.valueOf(dtToday.addDays(1));

		AttStampService attService = new AttStampService();
		AttTime clockTime = AttTime.valueOf(2 * 60 + 24 * 60);
		// 対象日なし：OK
		try {
			attService.validateClockOut(null, null, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 入力なし＋入力なし：OK
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 手入力＋入力なし：OK
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 打刻＋入力なし：NG
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}

		// 入力なし＋手入力：OK
		targetRecordData.inpStartTime = null;
		targetRecordData.inpStartStampTime = null;
		targetRecordData.inpEndTime = AttTime.valueOf(19*60);
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 入力なし＋手入力：NG
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 打刻＋手入力：NG
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}

		// 入力なし＋打刻：NG
		targetRecordData.inpStartTime = null;
		targetRecordData.inpStartStampTime = null;
		targetRecordData.inpEndStampTime = AttTime.valueOf(19*60);
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 手入力＋打刻：NG
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 打刻＋打刻：NG
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		targetRecordData.inpStartStampTime = null;

		// 出勤より前：NG
		targetRecordData.inpEndStampTime = null;
		targetRecordData.inpEndTime = null;
		targetRecordData.inpStartTime = AttTime.valueOf(3 * 60 + 24 * 60);
		try {
			attService.validateClockOut(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		targetRecordData.inpStartTime = null;

		// 翌日出勤より後：NG
		nextRecordData.inpStartTime = AttTime.valueOf(2*60 - 1);
		try {
			attService.validateClockOut(nextRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}

		// 翌日出勤より前：OK
		nextRecordData.inpStartTime = AttTime.valueOf(2*60 + 1);
		try {
			attService.validateClockOut(nextRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}

		// 直行直帰申請承認後：NG
		targetRecordData.inpDirectRequestId = new AttTestData().createDirectRequest(targetRecordData.rcdDate, targetRecordData.rcdDate, 1,2).id;
		try {
			attService.validateClockIn(nextRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
	}

	/**
	 * 再出勤打刻チェック
	 */
	@isTest static void validateClockReinTest() {
		Date dtToday = Date.today();
		AttRecordEntity targetRecordData = new AttRecordEntity();
		targetRecordData.rcdDate = AppDate.valueOf(dtToday);
		AttRecordEntity nextRecordData = new AttRecordEntity();
		nextRecordData.rcdDate = appDate.valueOf(dtToday.addDays(1));

		AttStampService attService = new AttStampService();
		AttTime clockTime = AttTime.valueOf(2 * 60 + 24 * 60);
		// 対象日なし：NG
		try {
			attService.validateClockReIn(null, null, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 入力なし＋入力なし：NG
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 手入力＋入力なし：NG
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 打刻＋入力なし：NG
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}

		// 入力なし＋手入力：退勤時刻<=現時刻の場合、OK
		targetRecordData.inpStartTime = null;
		targetRecordData.inpStartStampTime = null;
		targetRecordData.inpEndTime = AttTime.valueOf(22*60);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 入力なし＋手入力：退勤時刻>現時刻の場合、NG
		targetRecordData.inpEndTime = AttTime.valueOf(2 * 60 + 24 * 60 + 1);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}

		// 手入力＋手入力：退勤時刻<=現時刻の場合、OK
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		targetRecordData.inpEndTime = AttTime.valueOf(23 * 60);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 手入力＋手入力：退勤時刻>現時刻の場合、NG
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		targetRecordData.inpEndTime = AttTime.valueOf(26 * 60 + 1);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 打刻＋手入力：退勤時刻<=現時刻の場合、OK
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		targetRecordData.inpEndTime = AttTime.valueOf(23 * 60);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 打刻＋手入力：退勤時刻>現時刻の場合、NG
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		targetRecordData.inpEndTime = AttTime.valueOf(26 * 60 + 1);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 入力なし＋打刻：退勤時刻<=現時刻の場合、OK
		targetRecordData.inpStartTime = null;
		targetRecordData.inpStartStampTime = null;
		targetRecordData.inpEndTime = AttTime.valueOf(23 * 60);
		targetRecordData.inpEndStampTime = AttTime.valueOf(23*60);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 入力なし＋打刻：退勤時刻>現時刻の場合、NG
		targetRecordData.inpEndStampTime = AttTime.valueOf(26*60+1);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 手入力＋打刻：退勤時刻<=現時刻の場合、OK
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 手入力＋打刻：退勤時刻<=現時刻の場合、OK
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		targetRecordData.inpEndStampTime = AttTime.valueOf(26*60+1);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 打刻＋打刻：退勤時刻<=現時刻の場合、OK
		targetRecordData.inpStartTime = AttTime.valueOf(10*60);
		targetRecordData.inpStartStampTime = AttTime.valueOf(10*60);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}
		// 打刻＋打刻：退勤時刻>現時刻の場合、NG
		targetRecordData.inpEndTime = AttTime.valueOf(26*60+1);
		targetRecordData.inpEndStampTime = AttTime.valueOf(26*60+1);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		targetRecordData.inpEndTime = AttTime.valueOf(23*60);

		// 翌日出勤より後：NG
		targetRecordData.inpStartStampTime = null;
		targetRecordData.inpStartTime = null;
		targetRecordData.inpEndTime = AttTime.valueOf(23*60);
		targetRecordData.inpEndStampTime = AttTime.valueOf(23*60);
		nextRecordData.inpStartTime = AttTime.valueOf(2*60 - 1);
		try {
			attService.validateClockReIn(null, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
		// 翌日出勤より前：OK
		nextRecordData.inpStartTime = AttTime.valueOf(2*60 + 1);
		try {
			attService.validateClockReIn(nextRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(false);
		}

		// 直行直帰申請承認後：NG
		targetRecordData.inpDirectRequestId = new AttTestData().createDirectRequest(targetRecordData.rcdDate, targetRecordData.rcdDate, 1,2).id;
		try {
			attService.validateClockIn(nextRecordData, targetRecordData, clockTime);
		}
		catch (Exception e) {
			System.assert(true);
		}
	}
}