/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 勤怠
 *
 * 月次サマリーに関するサービスを提供するクラス
 */
public with sharing class AttSummaryService {

	// TODO: 共通化する
	/** 勤務確定申請ステータスとレスポンスパラメータ値のMap */
	private static final Map<AttRequestEntity.DetailStatus, String> FIX_REQUEST_STATUS_MAP;
	static {
		FIX_REQUEST_STATUS_MAP = new Map<AttRequestEntity.DetailStatus, String> {
		AttRequestEntity.DetailStatus.NOT_REQUESTED => 'NotRequested',
		AttRequestEntity.DetailStatus.PENDING => 'Pending',
		AttRequestEntity.DetailStatus.APPROVED => 'Approved',
		AttRequestEntity.DetailStatus.REJECTED => 'Rejected',
		AttRequestEntity.DetailStatus.REMOVED => 'Removed',
		AttRequestEntity.DetailStatus.CANCELED => 'Canceled'};
	}

	/**
	 * 勤務表データ
	 */
	public class TimeSheet {
		/** 月度 */
		public String summaryName;
		/** ステータス */
		public String status;
		/** 欠勤日数を計算した場合はtrue */
		public Boolean hasCalculatedAbsence;
		/** 部署名 */
		public String departmentName;
		/** 勤務体系名 */
		public String workingTypeName;
		/** 社員コード */
		public String employeeCode;
		/** 社員名 */
		public String employeeName;
		/** 日次データの開始日(YYYY-MM-DD形式)*/
		public String startDate;
		/** 日次データの終了日(YYYY-MM-DD形式)*/
		public String endDate;
		/** 日次データリスト */
		public List<AttRecord> recordList;
		/** 集計データリスト */
		public List<SummaryBlock> summaryList;
	}

	/**
	 * 勤怠日次データ
	 */
	public class AttRecord {
		/** 日付 */
		public String recordDate;
		/** 日タイプ */
		public String dayType;
		/** イベント名 */
		public String event;
		/** シフト名 */
		public String shift;
		/** 出勤時刻(AttTime) */
		public Integer startTime;
		/** 退勤時刻(AttTime) */
		public Integer endTime;
		/** 出勤打刻時刻(AttTime) */
		public Integer startStampTime;
		/** 退勤打刻時刻(AttTime) */
		public Integer endStampTime;
		/** 実効出勤時刻(AttTime) */
		public Integer outStartTime;
		/** 実効退勤時刻(AttTime) */
		public Integer outEndTime;
		/** 休憩時間(AttDailyTime) */
		public Integer restTime;
		/** 実労働時間(AttDailyTime) */
		public Integer realWorkTime;
		/** 残業時間 */
		public Integer overTime;
		/** 休日勤務 */
		public Integer holidayWorkTime;
		/** 深夜時間 */
		public Integer nightTime;
		/** 控除時間 */
		public Integer lostTime;
		/** 不足休憩時間 */
		public Integer insufficientRestTime;
		/** 勤務相当時間 */
		public Integer virtualWorkTime;
		/** 備考 */
		public String remarks;
	}

	/**
	 * 勤怠集計データ
	 */
	public class SummaryBlock {
		/** 名称 */
		public String name;
		/** 集計項目 */
		public List<SummaryBlockItem> items;

		public SummaryBlock() {
			items = new List<SummaryBlockItem>();
		}
	}

	/**
	 * 勤怠集計項目
	 */
	public class SummaryBlockItem {
		/** 項目名 */
		public String name;
		/** 値 */
		public Decimal value;
		/** 値（日数・時間項目用） */
		public AttDays.DaysAndHours daysAndHours;
		/** 単位 */
		public String unit;
		/** 内訳 */
		public SummaryBlockItem[] items;
	}

	/** 休暇申請情報 */
	private class LeaveRequestParam {
		/** 全日休の休暇ID */
		public Id leaveDayId;
		/** 全日休の休暇名 */
		public AppMultiString leaveDayNameL;
		/** 午前半休の休暇ID */
		public Id leaveAmId;
		/** 午前半休の休暇名 */
		public AppMultiString leaveAmNameL;
		/** 午後半休の休暇ID */
		public Id leavePmId;
		/** 午後半休の休暇名 */
		public AppMultiString leavePmNameL;
		/** 半休1の休暇ID */
		public Id leaveHalf1Id;
		/** 半休1の休暇名 */
		public AppMultiString leaveHalf1NameL;
		/** 半休2の休暇ID */
		public Id leaveHalf2Id;
		/** 半休2の休暇名 */
		public AppMultiString leaveHalf2NameL;
		/** 時間単位休1の休暇ID */
		public Id leaveTime1Id;
		/** 時間単位休1の休暇名 */
		public AppMultiString leaveTime1NameL;
		/** 時間単位休1の合計休暇時間 */
		public AttDailyTime leaveTime1TotalTime;
		/** 時間単位休1の開始時刻 */
		public AttTime leaveTime1StartTime;
		/** 時間単位休2の休暇ID */
		public Id leaveTime2Id;
		/** 時間単位休2の休暇名 */
		public AppMultiString leaveTime2NameL;
		/** 時間単位休2の合計休暇時間 */
		public AttDailyTime leaveTime2TotalTime;
		/** 時間単位休2の開始時刻 */
		public AttTime leaveTime2StartTime;

		/**
		 * コンストラクタ
		 * 勤怠明細から作成する
		 */
		public LeaveRequestParam(AttRecordEntity recordData) {
			Id leaveId = recordData.reqLeave1Id;
			AppMultiString leaveNameL = recordData.reqLeave1NameL;
			setValue(recordData.reqLeave1Id, recordData.reqLeave1NameL, recordData.reqLeave1Range,
					recordData.reqLeave1LeaveTotalTime, recordData.reqLeave1StartTime);
			setValue(recordData.reqLeave2Id, recordData.reqLeave2NameL, recordData.reqLeave2Range,
					recordData.reqLeave2LeaveTotalTime, recordData.reqLeave2StartTime);
		}

		/**
		 * 項目に値を設定する
		 */
		private void setValue(Id leaveId, AppMultiString leaveNameL, AttLeaveRange leaveRange,
				AttDailyTime totalTime, AttTime startTime) {
			if (leaveRange == AttLeaveRange.RANGE_DAY) {
				this.leaveDayId = leaveId;
				this.leaveDayNameL = leaveNameL;
			} else if (leaveRange == AttLeaveRange.RANGE_AM) {
				this.leaveAmId = leaveId;
				this.leaveAmNameL = leaveNameL;
			} else if (leaveRange == AttLeaveRange.RANGE_HALF) {
				if (this.leaveHalf1Id == null) {
					this.leaveHalf1Id = leaveId;
					this.leaveHalf1NameL = leaveNameL;
				} else {
					this.leaveHalf2Id = leaveId;
					this.leaveHalf2NameL = leaveNameL;
				}
			} else if (leaveRange == AttLeaveRange.RANGE_PM) {
				this.leavePmId = leaveId;
				this.leavePmNameL = leaveNameL;
			} else if (leaveRange == AttLeaveRange.RANGE_TIME) {
				if (this.leaveTime1Id == null) {
					this.leaveTime1Id = leaveId;
					this.leaveTime1NameL = leaveNameL;
					this.leaveTime1TotalTime = totalTime;
					this.leaveTime1StartTime = startTime;
				} else {
					if (AttTime.intValue(startTime) < AttTime.intValue(this.leaveTime1StartTime)) {
						// 開始時刻が早い方をleaveTime1にセットする
						this.leaveTime2Id = leaveTime1Id;
						this.leaveTime2NameL = leaveTime1NameL;
						this.leaveTime2TotalTime = leaveTime1TotalTime;
						this.leaveTime2StartTime = leaveTime1StartTime;

						this.leaveTime1Id = leaveId;
						this.leaveTime1NameL = leaveNameL;
						this.leaveTime1TotalTime = totalTime;
						this.leaveTime1StartTime = startTime;
					} else {
						this.leaveTime2Id = leaveId;
						this.leaveTime2NameL = leaveNameL;
						this.leaveTime2TotalTime = totalTime;
						this.leaveTime2StartTime = startTime;
					}
				}
			}
		}

		/**
		 * 勤怠明細に全日休の申請が存在するかどうかをチェックする
		 * @return 全日休の申請が存在する場合はtrue
		 */
		private Boolean hasLeaveDay() {
			return leaveDayId != null;
		}

		/**
		 * 勤怠明細に午前半休の申請が存在するかどうかをチェックする
		 * @return 午前半休の申請が存在する場合はtrue
		 */
		private Boolean hasLeaveAM() {
			return this.leaveAmId != null;
		}

		/**
		 * 勤怠明細に午後半休の申請が存在するかどうかをチェックする
		 * @return 午後半休の申請が存在する場合はtrue
		 */
		private Boolean hasLeavePM() {
			return this.leavePmId != null;
		}

		/**
		 * 勤怠明細に(時間指定)半休の申請が存在するかどうかをチェックする
		 * @return 申請が存在する場合はtrue
		 */
		private Boolean hasLeaveHalf() {
			return countLeaveHalf() > 0;
		}

		/**
		 * 勤怠明細に(時間指定)半休の申請件数をカウントする
		 * @param recordData チェック対象の勤怠明細
		 * @return (時間指定)半休の申請数
		 */
		private Integer countLeaveHalf() {
			Integer count = 0;
			if (this.leaveHalf1Id != null) {
				count ++;
			}
			if (this.leaveHalf2Id != null) {
				count ++;
			}
			return count;
		}

		/**
		 * 勤怠明細に時間単位休の申請が存在するかどうかをチェックする
		 * @return 申請が存在する場合はtrue
		 */
		private Boolean hasLeaveTime() {
			return countLeaveTime() > 0;
		}

		/**
		 * 勤怠明細に時間単位休の申請件数をカウントする
		 * @param recordData チェック対象の勤怠明細
		 * @return 時間単位休の申請数
		 */
		private Integer countLeaveTime() {
			Integer count = 0;
			if (this.leaveTime1Id != null) {
				count ++;
			}
			if (this.leaveTime2Id != null) {
				count ++;
			}
			return count;
		}
	}
	/** 休暇日数情報 */
	private class LeaveDaysTime implements Comparable{
		public Id leaveId {get; private set;}
		public Integer orderKey {get; set;}
		public AttLeaveType leaveType {get; private set;}
		public String leaveName {get; private set;}
		public AttDays leaveDays {get; private set;}
		public AttDailyTime LeaveTime {get; private set;}

		public LeaveDaysTime(Id leaveId, String leaveName, AttLeaveType leaveType) {
			this.leaveId = leaveId;
			this.leaveName = leaveName;
			this.leaveType = leaveType;
			this.leaveDays = AttDays.valueOf(0);
			this.leaveTime = AttDailyTime.valueOf(0);
		}
		public void add(AttDays leaveDays, AttDailyTime leaveTime) {
			this.leaveDays.add(leaveDays);
			this.leaveTime.add(leaveTime);
		}
		public Integer compareTo(Object compareTo) {
			LeaveDaysTime compareData = (LeaveDaysTime)compareTo;
			if (this.orderKey == null || compareData.orderKey == null) {
				return App.COMPARE_EQUAL;
			}
			if (this.orderKey < compareData.orderKey) {
				return App.COMPARE_BEFORE;
			}
			else if (this.orderKey > compareData.orderKey) {
				return App.COMPARE_AFTER;
			}
			return App.COMPARE_EQUAL;
		}
	}
	/**
	 * 単位
	 */
	@TestVisible
	private enum Unit {
		days,
		hours,
		count,
		daysAndHours
	}

	/**
	 * 勤務表データを取得する(実行ユーザの言語)
	 * @param entity 勤怠サマリーエンティティ
	 * @return 勤務表データ
	 */
	public TimeSheet getTimeSheet(AttSummaryEntity entity) {
		AppLanguage lang = AppLanguage.getUserLang();
		return getTimeSheet(entity, lang);
	}

	/**
	 * 勤務表データを取得する(言語指定)
	 * @param entity 勤怠サマリーエンティティ
	 * @return 勤務表データ
	 */
	public TimeSheet getTimeSheet(AttSummaryEntity entity, AppLanguage lang) {

		AttWorkingTypeBaseEntity workingType = new AttWorkingTypeService().getWorkingType(entity.workingTypeBaseId, entity.endDate);

		TimeSheet timesheet = new TimeSheet();

		String targetMonth = entity.summaryName;
		timesheet.summaryName = targetMonth == null ? null : targetMonth.substring(0, 4) + '-' + targetMonth.substring(4, 6);
		timesheet.hasCalculatedAbsence = hasCalculatedAbsence(entity, workingType);
		timesheet.status = entity.isAllAbsent
									? null
									: FIX_REQUEST_STATUS_MAP.get(entity.getRequestDetailStatus());
		timesheet.departmentName = entity.deptNameL.getValue(lang);
		timesheet.workingTypeName = entity.workingTypeNameL.getValue(lang);
		timesheet.employeeCode = entity.employeeCode;
		timesheet.employeeName = entity.employeeNameL.getFullName(lang);
		timesheet.startDate = entity.startDate.format();
		timesheet.endDate = entity.endDate.format();

		timeSheet.recordList = new List<AttRecord>();

		if (entity.attRecordList != null) {

			// 振替休日の親申請を取得しておく
			Set<Id> parentRequestIdSet = new Set<Id>();
			for (AttRecordEntity recordEntity : entity.attRecordList) {
				if (recordEntity.reqLeave1ParentRequestId != null) {
					parentRequestIdSet.add(recordEntity.reqLeave1ParentRequestId);
				}
				if (recordEntity.reqLeave2ParentRequestId != null) {
					parentRequestIdSet.add(recordEntity.reqLeave2ParentRequestId);
				}
			}
			Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();
			if (! parentRequestIdSet.isEmpty()) {
				List<AttDailyRequestEntity> parentRequestList =
						new AttDailyRequestRepository().getEntityListByIds(parentRequestIdSet);
				for (AttDailyRequestEntity parentRequest : parentRequestList) {
					parentRequestMap.put(parentRequest.id, parentRequest);
				}
			}

			// 勤務体系を取得
			AttWorkingTypeRepository workingTypeRep = new AttWorkingTypeRepository();
			AttWorkingTypeRepository.SearchFilter wtfilter = new AttWorkingTypeRepository.SearchFilter();
			wtfilter.historyIds = new Set<Id>{entity.workingTypeId};
			wtfilter.includeRemoved = true; // 論理削除されている履歴も取得する
			AttWorkingTypeHistoryEntity workingTypeHistory = workingTypeRep.searchHistoryEntity(wtfilter, false)[0];

			for (AttRecordEntity recordEntity : entity.attRecordList) {
				AttRecord record = new AttRecord();
				record.recordDate = recordEntity.rcdDate.format();
				record.dayType = recordEntity.getDayTypeNoPref() == null ? null : recordEntity.getDayTypeNoPref().value;
				record.event = connectEventName(recordEntity, lang, parentRequestMap);
				record.shift = connectShiftName(recordEntity, lang);
				record.startTime = AttTime.convertInt(recordEntity.inpStartTime);
				record.endTime = AttTime.convertInt(recordEntity.inpEndTime);
				record.startStampTime = AttTime.convertInt(recordEntity.inpStartStampTime);
				record.endStampTime = AttTime.convertInt(recordEntity.inpEndStampTime);
				record.outStartTime = AttTime.convertInt(recordEntity.outStartTime);
				record.outEndTime = AttTime.convertInt(recordEntity.outEndTime);
				Integer virtualWorkTime = AttDailyTime.convertInt(recordEntity.outVirtualWorkTime);
				record.virtualWorkTime = virtualWorkTime == 0 ? null : virtualWorkTime;
				// 出退勤時刻が両方ある場合のみ表示
				if (recordEntity.inpStartTime != null && recordEntity.inpEndTime != null) {
					record.restTime = AttDailyTime.convertInt(recordEntity.outRestTime);
					record.realWorkTime = AttDailyTime.convertInt(recordEntity.outRealWorkTime);
					Integer overTime = AttDailyTime.convertInt(getOverTime(recordEntity));
					Integer holidayWorkTime = AttDailyTime.convertInt(getHolidayWorkTime(recordEntity));
					if (AttDayType.LEGAL_HOLIDAY.value.equals(record.dayType)) {
						record.holidayWorkTime = overTime + holidayWorkTime;
					}
					// 所定休日の場合、設定により残業か休日出勤かを切り分け
					else if (AttDayType.HOLIDAY.value.equals(record.dayType)) {
						// 所定休日労働時間はフレックスタイム時間に含める場合、残業と休日は分ける
						if (workingType.workSystem == AttWorkSystem.JP_Flex
								&& workingTypeHistory.isIncludeHolidayWorkInPlainTime) {
							record.overTime = overTime;
							record.holidayWorkTime = holidayWorkTime;
						// それ以外の場合、所定休日の労働はすべて休日労働とする
						} else {
							record.holidayWorkTime = overTime + holidayWorkTime;
						}
					} else {
						record.overTime = overTime;
						record.holidayWorkTime = holidayWorkTime;
					}
					if (record.holidayWorkTime == 0) {
						record.holidayWorkTime = null;
					}
					if (record.overTime == 0) {
						record.overTime = null;
					}
					Integer nightTime = AttDailyTime.convertInt(getNightTime(recordEntity));
					record.nightTime = nightTime == 0 ? null : nightTime;
					Integer lostTime = AttDailyTime.convertInt(getLostTime(recordEntity));
					record.lostTime = lostTime == 0 ? null : lostTime;
					record.insufficientRestTime = AttDailyTime.convertInt(recordEntity.outInsufficientRestTime);
				}
				record.remarks = recordEntity.remarks;

				timeSheet.recordList.add(record);
			}
		}

		// 集計データ取得
		timeSheet.summaryList = getSummaryList(entity, workingType);

		return timeSheet;
	}

	/**
	 * 集計データを取得する
	 * @param 勤怠サマリーエンティティ
	 * @return 集計データのリスト
	 */
	public List<SummaryBlock> getSummaryList(AttSummaryEntity entity) {
		// 勤怠サマリーの勤務体系を取得する
		AttWorkingTypeBaseEntity workingTypeBase = new AttWorkingTypeService().getWorkingType(entity.workingTypeBaseId);
		return getSummaryList(entity, workingTypeBase);
	}

	/**
	 * 勤怠サマリーが欠勤日数計算の結果を持っているかを判定する
	 * @param summaryData 勤怠計算済みのサマリー
	 * @param workTypeData 勤怠サマリーが参照している勤務体系
	 * @param 勤怠サマリーが欠勤日数の計算結果を持っている場合はtrue, そうでない場合はfalse
	 */
	@TestVisible
	private Boolean hasCalculatedAbsence(AttSummaryEntity entity, AttWorkingTypeBaseEntity workingType) {
		// 勤務確定していたら欠勤日数計算結果を持っている
		if (entity.isLocked) {
			return true;
		}

		// 勤務確定していない場合は勤怠計算で欠勤日数計算が行われたかを確認する
		return AttCalcService.needCalculateAbsence(entity, workingType);
	}

	/**
	 * 集計データを取得する
	 * @param entity 勤怠サマリーエンティティ
	 * @param workingTypeBase 勤務体系ベース(履歴は不要)
	 * @return 集計データのリスト
	 */
	private List<SummaryBlock> getSummaryList(AttSummaryEntity entity, AttWorkingTypeBaseEntity workingTypeBase) {
		List<SummaryBlock> summaryList = new List<SummaryBlock>();
		// 集計データを取得する
		if (workingTypeBase.workSystem == AttWorkSystem.JP_Fix) {
			// 固定労働
			summaryList = getFixSummaryList(entity);
		} else if (workingTypeBase.workSystem == AttWorkSystem.JP_Flex) {
			// フレックス
			summaryList = getFlexSummaryList(entity, workingTypeBase);
		} else if (workingTypeBase.workSystem == AttWorkSystem.JP_Manager) {
			// 管理監督者
			summaryList = getManagerSummaryList(entity);
		} else if (workingTypeBase.workSystem == AttWorkSystem.JP_Discretion) {
			// 裁量労働制
			summaryList = getDiscretionSummaryList(entity);
		} else if (workingTypeBase.workSystem == AttWorkSystem.JP_Modified) {
			// 変形労働制
			summaryList = getModifiedSummaryList(entity);
		}

		// 休暇統計情報を取得
		AttManagedLeaveSummaryRepository.SearchFilter filter = new AttManagedLeaveSummaryRepository.SearchFilter();
		filter.attSummaryIds = new Set<Id>{entity.id};

		// 年次有休休暇取得日数・残日数
		AttDays annualPaidLeaveDays = AttDays.valueOf(0);
		AttDays annualPaidLeaveDaysLeft = AttDays.valueOf(0);
		for (AttManagedLeaveSummaryEntity  leaveSummaryData :
				new AttManagedLeaveSummaryRepository().searchEntityList(filter, false)) {
			if (AttLeaveType.ANNUAL.equals(leaveSummaryData.leaveType)) {
				annualPaidLeaveDays = leaveSummaryData.daysTaken;
				annualPaidLeaveDaysLeft = leaveSummaryData.daysLeft;
				break;
			}
		}
		// 有給休暇 無休休暇は取得日数の合計値を算出する
		List<LeaveDaysTime> gereralPaidLeaveList = new List<LeaveDaysTime>();
		List<LeaveDaysTime> unpaidLeaveList = new List<LeaveDaysTime>();
		// 年次有休休暇以外の休暇一覧
		Map<Id, LeaveDaysTime> leaveDaysTimeMap = new Map<Id, leaveDaysTime>();
		for (AttRecordEntity recordData : entity.attRecordList) {
			Id leaveId = recordData.reqLeave1Id;
			if (leaveId != null
					&& !AttLeaveType.ANNUAL.equals(recordData.reqLeave1Type)
					&& !AttLeaveType.SUBSTITUTE.equals(recordData.reqLeave1Type)) {
				if (!leaveDaysTimeMap.containsKey(leaveId)) {
					leaveDaysTimeMap.put(leaveId,
							new LeaveDaysTime(leaveId, recordData.reqLeave1NameL.getValue(), recordData.reqLeave1Type));
				}
				LeaveDaysTime leaveDaysTime = leaveDaysTimeMap.get(leaveId);

				Boolean isAllLeave = AttLeaveRange.RANGE_DAY.equals(recordData.reqLeave1Range);
				Boolean isHalfLeave = AttLeaveRange.RANGE_AM.equals(recordData.reqLeave1Range)
							|| AttLeaveRange.RANGE_PM.equals(recordData.reqLeave1Range)
							|| AttLeaveRange.RANGE_HALF.equals(recordData.reqLeave1Range);

				AttDays leaveDays = AttDays.valueOf(isAllLeave ? 1 : (isHalfLeave ? 0.5 : 0));
				AttDailyTime leaveTime = AttLeaveRange.RANGE_TIME.equals(recordData.reqLeave1Range)
						? AttDailyTime.valueOf(recordData.reqLeave1LeaveTotalTime.getFitHourValue())
						: AttDailyTime.valueOf(0);
				leaveDaysTime.add(leaveDays, leaveTime);
			}
			leaveId = recordData.reqLeave2Id;
			if (leaveId != null
					&& !AttLeaveType.ANNUAL.equals(recordData.reqLeave2Type)
					&& !AttLeaveType.SUBSTITUTE.equals(recordData.reqLeave2Type)) {
				if (!leaveDaysTimeMap.containsKey(leaveId)) {
					leaveDaysTimeMap.put(leaveId,
							new LeaveDaysTime(leaveId, recordData.reqLeave2NameL.getValue(), recordData.reqLeave2Type));
				}
				LeaveDaysTime leaveDaysTime = leaveDaysTimeMap.get(leaveId);

				Boolean isAllLeave = AttLeaveRange.RANGE_DAY.equals(recordData.reqLeave2Range);
				Boolean isHalfLeave = AttLeaveRange.RANGE_AM.equals(recordData.reqLeave2Range)
							|| AttLeaveRange.RANGE_PM.equals(recordData.reqLeave2Range)
							|| AttLeaveRange.RANGE_HALF.equals(recordData.reqLeave2Range);

				AttDays leaveDays = AttDays.valueOf(isAllLeave ? 1 : (isHalfLeave ? 0.5 : 0));
				AttDailyTime leaveTime = AttLeaveRange.RANGE_TIME.equals(recordData.reqLeave2Range)
						? AttDailyTime.valueOf(recordData.reqLeave2LeaveTotalTime.getFitHourValue())
						: AttDailyTime.valueOf(0);
				leaveDaysTime.add(leaveDays, leaveTime);
			}
		}
		for (LeaveDaysTime leaveDaysTime : leaveDaysTimeMap.values()) {
			if (AttLeaveType.PAID.equals(leaveDaysTime.leaveType)) {
				gereralPaidLeaveList.add(leaveDaysTime);
			}
			else {
				unpaidLeaveList.add(leaveDaysTime);
			}
		}
		// 休暇順で取得日数一覧をソートする
		for (AttLeaveEntity leaveData :
				new AttLeaveRepository().getLeaveListByIds(leaveDaysTimeMap.keySet())) {
			if (leaveDaysTimeMap.containsKey(leaveData.id)) {
				LeaveDaysTime leaveDaysTime = leaveDaysTimeMap.get(leaveData.id);
				leaveDaysTime.orderKey = leaveData.order;
			}
		}
		gereralPaidLeaveList.sort();
		unpaidLeaveList.sort();
		// 休暇日数部分のサマリ項目を作成
		if (entity.outAnnualPaidLeaveDays == null
				|| entity.outAnnualPaidLeaveDays.getDecValue() == null) {
				// 旧バージョンデータ対応
			entity.outAnnualPaidLeaveDays = annualPaidLeaveDays;
		}
		summaryList.addAll(getLeaveDaysSummaryList(entity, annualPaidLeaveDaysLeft, gereralPaidLeaveList, unpaidLeaveList));

		return summaryList;
	}

	@TestVisible
	private String connectEventName(AttRecordEntity recordData, AppLanguage lang,
			Map<Id, AttDailyRequestEntity> parentRequestMap) {
		List<String> eventNameList = new List<String>();
		if (recordData.leaveOfAbsenceId != null) {
			eventNameList.add(recordData.leaveOfAbsenceNameL.getValue(lang));
		}
		if (recordData.calRecordId != null) {
			eventNameList.add(recordData.calRecordNameL.getValue(lang));
		}

		// 休暇イベント
		eventNameList.addAll(connectEventNameLeave(recordData, lang));
		// 休日出勤、振替休日イベント
		eventNameList.addAll(connectEventNameHolidayWork(recordData, lang, parentRequestMap));
		// 欠勤イベント
		eventNameList.addAll(connectEventNameAbsence(recordData, lang));
		// 直行直帰イベント
		eventNameList.addAll(connectEventNameDirect(recordData, lang));
		// 早朝勤務イベント
		eventNameList.addAll(connectEventNameEarlyStartWork(recordData, lang));
		// 残業イベント
		eventNameList.addAll(connectEventNameOvertimeWork(recordData, lang));
		// 勤務時間変更イベント
		eventNameList.addAll(connectEventNamePattern(recordData, lang));

		return String.join(eventNameList, ',');
	}

	/**
	 * 欠勤のイベント名を作成する
	 * (注意)欠勤イベントは欠勤申請が行われた場合のみ表示する
	 * @param recordData 対象日の勤怠明細
	 * @param lang 出力言語
	 * @return 欠勤イベント、ただし欠勤神聖が存在しない場合はnull
	 */
	private List<String> connectEventNameAbsence(AttRecordEntity recordData, AppLanguage lang) {
		List<String> eventNameList = new List<String>();
		if (recordData.reqAbsenceRequestId != null) {
			eventNameList.add(ComMessage.msg(lang.value).Att_Lbl_RequestTypeAbsence);
		}
		return eventNameList;
	}

	/**
	 * 直行直帰のイベント名を作成する
	 * @param recordData 対象日の勤怠明細
	 * @param lang 出力言語
	 * @return イベント名リスト
	 */
	private List<String> connectEventNameDirect(AttRecordEntity recordData, AppLanguage lang) {
		List<String> eventNameList = new List<String>();
		if (recordData.inpDirectRequestId != null) {
			eventNameList.add(ComMessage.msg(lang.value).Att_Lbl_RequestTypeDirect);
		}
		return eventNameList;
	}

	/**
	 * 早朝勤務のイベント名を作成する
	 * @param recordData 対象日の勤怠明細
	 * @param lang 出力言語
	 * @return イベント名リスト
	 */
	private List<String> connectEventNameEarlyStartWork(AttRecordEntity recordData, AppLanguage lang) {
		List<String> eventNameList = new List<String>();
		if (recordData.reqEarlyStartWorkRequestId != null) {
			eventNameList.add(ComMessage.msg(lang.value).Att_Lbl_RequestTypeEarlyStartWork);
		}
		return eventNameList;
	}

	/**
	 * 残業勤務のイベント名を作成する
	 * @param recordData 対象日の勤怠明細
	 * @param lang 出力言語
	 * @return イベント名リスト
	 */
	private List<String> connectEventNameOvertimeWork(AttRecordEntity recordData, AppLanguage lang) {
		List<String> eventNameList = new List<String>();
		if (recordData.reqOvertimeWorkRequestId != null) {
			eventNameList.add(ComMessage.msg(lang.value).Att_Lbl_RequestTypeOvertimeWork);
		}
		return eventNameList;
	}

	/**
	 * 勤務時間変更申請のイベント名を作成する
	 * @param recordData 対象日の勤怠明細
	 * @param lang 出力言語
	 * @return イベント名リスト
	 */
	private List<String> connectEventNamePattern(AttRecordEntity recordData, AppLanguage lang) {
		List<String> eventNameList = new List<String>();
		if (recordData.reqPatternRequestId != null) {
			eventNameList.add(ComMessage.msg(lang.value).Att_Lbl_RequestTypePattern);
		}
		return eventNameList;
	}

	/**
	 * 休日出勤のイベント名を作成する(振替休日、代休)
	 * @param recordData 対象日の勤怠明細
	 * @param lang 出力言語
	 * @return イベント名のリスト、休暇イベントが存在しない場合は空のリストを返却
	 */
	private List<String> connectEventNameHolidayWork(AttRecordEntity recordData, AppLanguage lang,
			Map<Id, AttDailyRequestEntity> parentRequestMap) {

		List<String> eventNameList = new List<String>();
		if (recordData.reqHolidayWorkRequestId != null) {
			if (recordData.reqHolidayWorkSubstituteLeaveType == null) {
				// 代休なしの休日出勤の場合、「休日出勤」
				String eventName = ComMessage.msg(lang.value).Att_Lbl_RequestTypeHolidayWork;
				eventNameList.add(eventName);
			} else {
				// 代休ありの休日出勤の場合、「休日出勤(YYYY/M/dd振替)」
				// 全日休以外の代休に対応するようになったら、修正すること
				String eventName = ComMessage.msg(lang.value).Att_Lbl_RequestTypeHolidayWork;
				if (recordData.reqHolidayWorkSubstituteLeave1Date != null) {
					eventName += '('
							+ recordData.reqHolidayWorkSubstituteLeave1Date.format(AppDate.FormatType.YYYY_M_D_SLASH)
							+ ' ' + ComMessage.msg(lang.value).Att_Lbl_Substitute + ')';
				}
				eventNameList.add(eventName);
			}
		}

		// 振替休日日
		// 現在は全日振替しかないので休暇申請2に申請が設定されることはないと思いますが。。
		if (recordData.reqLeave1Type == AttLeaveType.SUBSTITUTE) {
			AttDailyRequestEntity parentRequest = parentRequestMap.get(recordData.reqLeave1ParentRequestId);
			String eventName = recordData.reqLeave1NameL.getValue(lang)
					+ '(' + parentRequest.startDate.format(AppDate.FormatType.YYYY_M_D_SLASH)
					+ ' ' + ComMessage.msg(lang.value).Att_Lbl_SubstituteAttendance + ')';
			eventNameList.add(eventName);
		}
		if (recordData.reqLeave2Type == AttLeaveType.SUBSTITUTE) {
			AttDailyRequestEntity parentRequest = parentRequestMap.get(recordData.reqLeave2ParentRequestId);
			String eventName = recordData.reqLeave2NameL.getValue(lang)
					+ '(' + parentRequest.startDate.format(AppDate.FormatType.YYYY_M_D_SLASH)
					+ ' ' + ComMessage.msg(lang.value).Att_Lbl_SubstituteAttendance + ')';
			eventNameList.add(eventName);
		}

		return eventNameList;
	}

	/**
	 * 休暇のイベント名を作成する(振替休日、代休は対象外)
	 * @param recordData 対象日の勤怠明細
	 * @param lang 出力言語
	 * @return イベント名のリスト、休暇イベントが存在しない場合は空のリストを返却
	 */
	private List<String> connectEventNameLeave(AttRecordEntity recordData, AppLanguage lang) {

		// 振替休日の場合は、休暇イベントとして表示しない
		// 振替休日が半休、時間単位休に対応するようになったら、この処理を見直す必要あり！
		if (recordData.reqLeave1Type == AttLeaveType.SUBSTITUTE
				|| recordData.reqLeave2Type == AttLeaveType.SUBSTITUTE) {
			return new List<String>();
		}

		List<String> eventNameList;
		AttSummaryService.LeaveRequestParam leaveReqParam = new LeaveRequestParam(recordData);
		AttLeaveRange outLeaveRange = recordData.outLeaveRange;
		if (outLeaveRange == AttLeaveRange.RANGE_DAY) {
			eventNameList = connectEventNameLeaveDay(leaveReqParam, lang);
		} else if (outLeaveRange == AttLeaveRange.RANGE_AM) {
			eventNameList = connectEventNameLeaveAM(leaveReqParam, lang);
		} else if (outLeaveRange == AttLeaveRange.RANGE_PM) {
			eventNameList = connectEventNameLeavePM(leaveReqParam, lang);
		} else if (outLeaveRange == AttLeaveRange.RANGE_HALF) {
			eventNameList = connectEventNameLeaveHalf(leaveReqParam, lang);
		} else {
			eventNameList = connectEventNameLeaveNone(leaveReqParam, lang);
		}

		return eventNameList;
	}

	/**
	 * 休暇のイベント名を作成する(実休暇範囲が全日休)
	 * @param request 休暇申請情報
	 * @param lang 出力言語
	 * @return イベント名のリスト、休暇イベントが存在しない場合は空のリストを返却
	 */
	private List<String> connectEventNameLeaveDay(LeaveRequestParam request, AppLanguage lang) {
		List<String> eventNameList = new List<String>();

		if (request.hasLeaveDay()) {
			// 全日休の場合
			// イベント名は「休暇マスタ名」
			eventNameList.add(makeLeaveEventNameDay(request.leaveDayNameL, lang));
		} else if (request.hasLeaveAM() && request.hasLeavePM()) {
			// 午前半休+午後半休の場合
			if (request.leaveAmId == request.leavePmId) {
				// 同一休暇の場合のイベント名は「休暇マスタ名」
				eventNameList.add(makeLeaveEventNameDay(request.leaveAmNameL, lang));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(午前),休暇マスタ名(午後)」
				eventNameList.add(makeLeaveEventNameAM(request.leaveAmNameL, lang));
				eventNameList.add(makeLeaveEventNamePM(request.leavePmNameL, lang));
			}
		} else if (request.countLeaveHalf() == 2) {
			// (時間指定)半休の場合　※(時間指定)半休は半休同士のみ。
			if (request.leaveHalf1Id == request.leaveHalf2Id) {
				// 同一休暇の場合のイベント名は「休暇マスタ名」
				eventNameList.add(makeLeaveEventNameDay(request.leaveHalf1NameL, lang));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(半日),休暇マスタ名(半日)」
				eventNameList.add(makeLeaveEventNameHalf(request.leaveHalf1NameL, lang));
				eventNameList.add(makeLeaveEventNameHalf(request.leaveHalf2NameL, lang));
			}
		} else if (request.hasLeaveHalf() && request.hasLeaveAM()) {
			// (時間指定)半休の場合　※(時間指定)半休は半休同士のみ。
			if (request.leaveHalf1Id == request.leaveAmId) {
				// 同一休暇の場合のイベント名は「休暇マスタ名」
				eventNameList.add(makeLeaveEventNameDay(request.leaveHalf1NameL, lang));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(午前),休暇マスタ名(半日)」
				eventNameList.add(makeLeaveEventNameAM(request.leaveAmNameL, lang));
				eventNameList.add(makeLeaveEventNameHalf(request.leaveHalf1NameL, lang));
			}
		} else if (request.hasLeaveHalf() && request.hasLeavePM()) {
			// (時間指定)半休+午後休の場合　※(時間指定)半休は半休同士のみ。
			if (request.leaveHalf1Id == request.leavePmId) {
				// 同一休暇の場合のイベント名は「休暇マスタ名」
				eventNameList.add(makeLeaveEventNameDay(request.leaveHalf1NameL, lang));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(半日),休暇マスタ名(午後)」
				eventNameList.add(makeLeaveEventNameHalf(request.leaveHalf1NameL, lang));
				eventNameList.add(makeLeaveEventNamePM(request.leavePmNameL, lang));
			}
		} else if (request.hasLeaveTime() && request.hasLeaveAM()) {
			// 午前半休+時間単位休の場合
			if (request.leaveTime1Id == request.leaveAmId) {
				// 同一休暇の場合のイベント名は「休暇マスタ名」
				eventNameList.add(makeLeaveEventNameDay(request.leaveAmNameL, lang));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(午前)+休暇マスタ名(時間)」
				eventNameList.add(makeLeaveEventNameAM(request.leaveAmNameL, lang));
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, request.leaveTime1TotalTime));
			}
		} else if (request.hasLeaveTime() && request.hasLeavePM()) {
			// 時間単位休+午後半休の場合
			if (request.leaveTime1Id == request.leavePmId) {
				// 同一休暇の場合のイベント名は「休暇マスタ名」
				eventNameList.add(makeLeaveEventNameDay(request.leavePmNameL, lang));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(時間)+休暇マスタ名(午後)」
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, request.leaveTime1TotalTime));
				eventNameList.add(makeLeaveEventNamePM(request.leavePmNameL, lang));
			}
		} else if (request.hasLeaveTime() && request.hasLeaveHalf()) {
			// 時間単位休+半休の場合
			if (request.leaveTime1Id == request.leaveHalf1Id) {
				// 同一休暇の場合のイベント名は「休暇マスタ名」
				eventNameList.add(makeLeaveEventNameDay(request.leaveHalf1NameL, lang));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(半日)+休暇マスタ名(時間)」
				eventNameList.add(makeLeaveEventNameHalf(request.leaveHalf1NameL, lang));
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, request.leaveTime1TotalTime));
			}
		} else if (request.countLeaveTime() == 1) {
			// 時間単位休1件の場合
			// イベント名は「休暇マスタ名」
			eventNameList.add(makeLeaveEventNameDay(request.leaveTime1NameL, lang));
		} else if (request.countLeaveTime() == 2) {
			// 時間単位休2件の場合
			if (request.leaveTime1Id == request.leaveTime2Id) {
				// 同一休暇の場合のイベント名は「休暇マスタ名」
				eventNameList.add(makeLeaveEventNameDay(request.leaveTime1NameL, lang));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(時間)+休暇マスタ名(時間)」
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, request.leaveTime1TotalTime));
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime2NameL, lang, request.leaveTime2TotalTime));
			}
		} else {
			// 網羅できていないパターン。例外を発生させておく
			throw new App.UnSupportedException('休暇イベントの取得に失敗しました。(全日休)');
		}

		return eventNameList;
	}

	/**
	 * 休暇のイベント名を作成する(実休暇範囲が午前半休)
	 * @param request 休暇申請情報
	 * @param lang 出力言語
	 * @return イベント名のリスト、休暇イベントが存在しない場合は空のリストを返却
	 */
	private List<String> connectEventNameLeaveAM(LeaveRequestParam request, AppLanguage lang) {
		List<String> eventNameList = new List<String>();

		if (request.hasLeaveAM() && request.hasLeaveTime()) {
			// 午前半休+時間半休の場合
			if (request.leaveAmId == request.leaveTime1Id) {
				// 同一休暇の場合のイベント名は「休暇マスタ名(午前+h:mm)」
				eventNameList.add(makeLeaveEventNameAM(request.leaveAmNameL, lang, request.leaveTime1TotalTime));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(午前),休暇マスタ名(h:mm)」
				eventNameList.add(makeLeaveEventNameAM(request.leaveAmNameL, lang));
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, request.leaveTime1TotalTime));
			}
		} else if (request.hasLeaveAM()) {
			// 午前半休のみの場合
			// イベント名は「休暇マスタ名(午前)」
			eventNameList.add(makeLeaveEventNameAM(request.leaveAmNameL, lang));
		} else {
			// 網羅できていないパターン。例外を発生させておく
			throw new App.UnSupportedException('休暇イベントの取得に失敗しました。(午前半休)');
		}

		return eventNameList;
	}

	/**
	 * 休暇のイベント名を作成する(実休暇範囲が午後半休)
	 * @param request 休暇申請情報
	 * @param lang 出力言語
	 * @return イベント名のリスト、休暇イベントが存在しない場合は空のリストを返却
	 */
	private List<String> connectEventNameLeavePM(LeaveRequestParam request, AppLanguage lang) {
		List<String> eventNameList = new List<String>();

		if (request.hasLeavePM() && request.hasLeaveTime()) {
			// 時間半休+午後半休の場合
			if (request.leavePmId == request.leaveTime1Id) {
				// 同一休暇の場合のイベント名は「休暇マスタ名(h:mm+午後)」
				eventNameList.add(makeLeaveEventNamePM(request.leavePmNameL, lang, request.leaveTime1TotalTime));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(h:mm),休暇マスタ名(午後)」
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, request.leaveTime1TotalTime));
				eventNameList.add(makeLeaveEventNamePM(request.leavePmNameL, lang));
			}
		} else if (request.hasLeavePM()) {
			// 午後半休のみの場合
			// イベント名は「休暇マスタ名(午後)」
			eventNameList.add(makeLeaveEventNamePM(request.leavePmNameL, lang));
		} else {
			// 網羅できていないパターン。例外を発生させておく
			throw new App.UnSupportedException('休暇イベントの取得に失敗しました。(午後半休)');
		}

		return eventNameList;
	}

	/**
	 * 休暇のイベント名を作成する(実休暇範囲が半日休)
	 * @param request 休暇申請情報
	 * @param lang 出力言語
	 * @return イベント名のリスト、休暇イベントが存在しない場合は空のリストを返却
	 */
	private List<String> connectEventNameLeaveHalf(LeaveRequestParam request, AppLanguage lang) {
		List<String> eventNameList = new List<String>();

		if (request.hasLeaveHalf() && request.hasLeaveTime()) {
			// 午前半休+時間半休の場合
			if (request.leaveHalf1Id == request.leaveTime1Id) {
				// 同一休暇の場合のイベント名は「休暇マスタ名(午前+h:mm)」
				eventNameList.add(makeLeaveEventNameHalf(request.leaveHalf1NameL, lang, request.leaveTime1TotalTime));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(午前),休暇マスタ名(h:mm)」
				eventNameList.add(makeLeaveEventNameHalf(request.leaveHalf1NameL, lang));
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, request.leaveTime1TotalTime));
			}
		} else if (request.hasLeaveHalf()) {
			// イベント名は「休暇マスタ名(半日)」
			eventNameList.add(makeLeaveEventNameHalf(request.leaveHalf1NameL, lang));
		} else {
			// 網羅できていないパターン。例外を発生させておく
			throw new App.UnSupportedException('休暇イベントの取得に失敗しました。(半休)');
		}

		return eventNameList;
	}

	/**
	 * 休暇のイベント名を作成する(実休暇範囲なし)
	 * @param request 休暇申請情報
	 * @param lang 出力言語
	 * @return イベント名のリスト、休暇イベントが存在しない場合は空のリストを返却
	 */
	private List<String> connectEventNameLeaveNone(LeaveRequestParam request, AppLanguage lang) {
		List<String> eventNameList = new List<String>();
		Integer leaveTimeCount = request.countLeaveTime();

		// 時間単位休の申請があればイベント名リストに追加する
		if (leaveTimeCount == 1) {
			// 時間単位休1件の場合
			// イベント名は「休暇マスタ名(h:mm)」
			eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, request.leaveTime1TotalTime));
		} else if (leaveTimeCount == 2) {
			// 時間単位休2件の場合
			if (request.leaveTime1Id == request.leaveTime2Id) {
				// 同一休暇の場合のイベント名は「休暇マスタ名(h:mm)」、ただし時間は2件の休暇の合計時間
				AttDailyTime totalTime = AttDailyTime.valueOf(
						request.leaveTime1TotalTime.getIntValue() + request.leaveTime2TotalTime.getIntValue());
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, totalTime));
			} else {
				// 休暇が異なる場合のイベント名は「休暇マスタ名(h:mm),休暇マスタ名(h:mm)」
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime1NameL, lang, request.leaveTime1TotalTime));
				eventNameList.add(makeLeaveEventNameTime(request.leaveTime2NameL, lang, request.leaveTime2TotalTime));
			}
		}

		return eventNameList;
	}

	/**
	 * 休暇のイベント名を作成する(休暇名のみ)
	 * @param leaveNameL 休暇名
	 * @param lang 作成対象言語
	 * @return 休暇イベント名
	 */
	private String makeLeaveEventNameDay(AppMultiString leaveNameL, AppLanguage lang) {
		return leaveNameL.getValue(lang);
	}

	/**
	 * 休暇のイベント名を作成する(午前半休)
	 * @param leaveNameL 休暇名
	 * @param lang 作成対象言語
	 * @return 休暇イベント名
	 */
	private String makeLeaveEventNameAM(AppMultiString leaveNameL, AppLanguage lang) {
		return makeLeaveEventName(leaveNameL, lang, ComMessage.msg(lang.value).Att_Lbl_AM, null);
	}

	/**
	 * 休暇のイベント名を作成する(午前半休+時間単位休)
	 * @param leaveNameL 休暇名
	 * @param lang 作成対象言語
	 * @param totalTime 時間単位休の合計休暇時間
	 * @return 休暇イベント名
	 */
	private String makeLeaveEventNameAM(AppMultiString leaveNameL, AppLanguage lang, AttDailyTime totalTime) {
		return makeLeaveEventName(leaveNameL, lang, ComMessage.msg(lang.value).Att_Lbl_AM, totalTime.formatHmm());
	}

	/**
	 * 休暇のイベント名を作成する(午後半休)
	 * @param leaveNameL 休暇名
	 * @param lang 作成対象言語
	 * @return 休暇イベント名
	 */
	private String makeLeaveEventNamePM(AppMultiString leaveNameL, AppLanguage lang) {
		return makeLeaveEventName(leaveNameL, lang, ComMessage.msg(lang.value).Att_Lbl_PM, null);
	}

	/**
	 * 休暇のイベント名を作成する(時間単位休+午後半休)
	 * @param leaveNameL 休暇名
	 * @param lang 作成対象言語
	 * @param totalTime 時間単位休の合計休暇時間
	 * @return 休暇イベント名
	 */
	private String makeLeaveEventNamePM(AppMultiString leaveNameL, AppLanguage lang, AttDailyTime totalTime) {
		return makeLeaveEventName(leaveNameL, lang, totalTime.formatHmm(), ComMessage.msg(lang.value).Att_Lbl_PM);
	}

	/**
	 * 休暇のイベント名を作成する(半休)
	 * @param leaveNameL 休暇名
	 * @param lang 作成対象言語
	 * @return 休暇イベント名
	 */
	private String makeLeaveEventNameHalf(AppMultiString leaveNameL, AppLanguage lang) {
		return makeLeaveEventName(leaveNameL, lang, ComMessage.msg(lang.value).Att_Lbl_Half, null);
	}

	/**
	 * 休暇のイベント名を作成する(半休+時間単位休)
	 * @param leaveNameL 休暇名
	 * @param lang 作成対象言語
	 * @param totalTime 時間単位休の合計休暇時間
	 * @return 休暇イベント名
	 */
	private String makeLeaveEventNameHalf(AppMultiString leaveNameL, AppLanguage lang, AttDailyTime totalTime) {
		return makeLeaveEventName(leaveNameL, lang, ComMessage.msg(lang.value).Att_Lbl_Half, totalTime.formatHmm());
	}

	/**
	 * 休暇のイベント名を作成する(時間単位休)
	 * @param leaveNameL 休暇名
	 * @param lang 作成対象言語
	 * @return 休暇イベント名
	 */
	private String makeLeaveEventNameTime(AppMultiString leaveNameL, AppLanguage lang, AttDailyTime totalTime) {
		return makeLeaveEventName(leaveNameL, lang, totalTime.formatHmm(), null);
	}

	/**
	 * 休暇イベント名を作成する
	 * @param leaveName 休暇名
	 * @param lang 作成言語
	 * @param range1 休暇範囲1
	 * @param range2 休暇範囲2
	 * @return 休暇マスタ(range1+range2)、rangeが指定されていない場合は休暇名のみ
	 */
	private String makeLeaveEventName(AppMultiString leaveNameL, AppLanguage lang, String range1, String range2) {
		List<String> rangeList = new List<String>();
		if (String.isNotBlank(range1)) {
			rangeList.add(range1);
		}
		if (String.isNotBlank(range2)) {
			rangeList.add(range2);
		}

		String event = leaveNameL.getValue(lang);
		if (! rangeList.isEmpty()) {
			event += '(' + String.join(rangeList,  '+') + ')';
		}

		return event;
	}

	/**
	 * シフト/短時間勤務 列の情報を取得する
	 * @param AttRecordEntity
	 * @param 言語
	 * @return シフト/短時間勤務 列の文字列(複数あればカンマで結合)
	 */
	@TestVisible
	private String connectShiftName(AttRecordEntity recordData, AppLanguage lang) {
		List<String> shiftNameList = new List<String>();

		if (!String.isBlank(recordData.outPatternNameL.getValue(lang))) {
			shiftNameList.add(recordData.outPatternNameL.getValue(lang));
		}
		if (!String.isBlank(recordData.calShortTimeNameL.getValue(lang))) {
			shiftNameList.add(recordData.calShortTimeNameL.getValue(lang));
		}
		return String.join(shiftNameList, ',');
	}

	/**
	 * 残業時間を取得する
	 * @param 勤怠明細エンティティ
	 * @return 残業時間(割増不問)
	 */
	private AttDailyTime getOverTime(AttRecordEntity entity) {
		// 法定内残業時+法定外残業時間+法定外割増時間
		Integer overTime =
				(entity.cusWorkTime01 == null ? 0 : AttDailyTime.convertInt(entity.cusWorkTime01))
				+ (entity.cusWorkTime02 == null ? 0 : AttDailyTime.convertInt(entity.cusWorkTime02))
				+ (entity.cusWorkTime04 == null ? 0 : AttDailyTime.convertInt(entity.cusWorkTime04));
		return AttDailyTime.valueOf(overTime);
	}
	/**
	 * 休日勤務時間を取得する
	 * @param 勤怠明細エンティティ
	 * @return 休日勤務時間(割増不問)
	 */
	private AttDailyTime getHolidayWorkTime(AttRecordEntity entity) {
		// 法定休日残業時間＋法定休日割増時間
		Integer holidayWorkTime =
				(entity.cusWorkTime03 == null ? 0 : AttDailyTime.convertInt(entity.cusWorkTime03))
				+ (entity.cusWorkTime05 == null ? 0 : AttDailyTime.convertInt(entity.cusWorkTime05));

		return AttDailyTime.valueOf(holidayWorkTime);
	}

	/**
	 * 深夜勤務時間を取得する
	 * @param 勤怠明細エンティティ
	 * @return 深夜勤務時間
	 */
	private AttDailyTime getNightTime(AttRecordEntity entity) {
		return entity.cusWorkTime06 == null ? AttDailyTime.valueOf(0) : entity.cusWorkTime06;
	}

	/**
	 * 控除時間を取得する
	 * @param 勤怠明細エンティティ
	 * @return 控除時間
	 */
	private AttDailyTime getLostTime(AttRecordEntity entity) {
		Integer lostTime = (entity.outLateArriveLostTime == null ? 0 : AttDailyTime.convertInt(entity.outLateArriveLostTime)) +
							(entity.outEarlyLeaveLostTime == null ? 0 : AttDailyTime.convertInt(entity.outEarlyLeaveLostTime)) +
							(entity.outRestLostTime == null ? 0 : AttDailyTime.convertInt(entity.outRestLostTime));

		return AttDailyTime.valueOf(lostTime);
	}

	/**
	 * 各種休暇の項目を作成する
	 * @param 項目名
	 * @param 残日数
	 * @param 所定労働時間
	 * @return
	 */
	private SummaryBlockItem makeLeaveSummaryBlockItem(String name, AttDays leaveDays, AttDailyTime leaveTime, AttDailyTime contractedWorkHours){

		SummaryBlockItem item = new SummaryBlockItem();
		item.name = name;

		// 時間の数字を日数に追加
		if (leaveTime != null) {
			Decimal hoursDays = AttDays.getDaysByLeaveTime(leaveTime.getIntValue(), contractedWorkHours.getIntValue());
			leaveDays.add(AttDays.valueOf(hoursDays));
		}
		AttDays.DaysAndHours daysAndHours = leaveDays.getDaysAndHours(contractedWorkHours);

		if (daysAndHours.days + daysAndHours.hours <= 0) {
			item.unit = Unit.days.name();
			item.value = 0;
		} else {
			if (daysAndHours.hours == 0) {
				item.unit = Unit.days.name();
				item.value = daysAndHours.days;
			} else {
				item.unit = Unit.daysAndHours.name();
				item.daysAndHours = daysAndHours;
			}
		}
		return item;
	}

	/**
	 * 集計データを取得する（固定労働）
	 * @param 勤怠サマリーエンティティ
	 * @return 集計データのリスト
	 */
	private List<SummaryBlock> getFixSummaryList(AttSummaryEntity entity) {
		Boolean withShortWorkTime = entity.isShortWorkTimeEvenOneDay();
		List<SummaryBlock> summaryList = new List<SummaryBlock>();

		SummaryBlock summary1 = new SummaryBlock();
		summary1.name = 'DaysSummary';
		// 所定勤務日数
		SummaryBlockItem item1_1 = new SummaryBlockItem();
		item1_1.name = 'ContractualWorkDays';
		item1_1.value = AttDays.convertInt(entity.outContractualWorkDays);
		item1_1.unit = Unit.days.name();
		summary1.items.add(item1_1);
		// 実出勤日数
		SummaryBlockItem item1_2 = new SummaryBlockItem();
		item1_2.name = 'RealWorkDays';
		item1_2.value = AttDays.convertInt(entity.outRealWorkDays);
		item1_2.unit = Unit.days.name();
		summary1.items.add(item1_2);
/*
		// 法定休日出勤日数
		SummaryBlockItem item1_3 = new SummaryBlockItem();
		item1_3.name = 'LegalHolidayWorkCount';
		item1_3.value = entity.outLegalHolidayWorkCount;
		item1_3.unit = Unit.days.name();
		summary1.items.add(item1_3);
		// 所定休日出勤日数
		SummaryBlockItem item1_4 = new SummaryBlockItem();
		item1_4.name = 'HolidayWorkCount';
		item1_4.value = entity.outHolidayWorkCount;
		item1_4.unit = Unit.days.name();
		summary1.items.add(item1_4);
*/
		summaryList.add(summary1);

		SummaryBlock summary2 = new SummaryBlock();
		summary2.name = 'WorkTimeSummary';
		// 所定労働時間
		SummaryBlockItem item2_1 = new SummaryBlockItem();
		item2_1.name = 'ContractedWorkHours';
		item2_1.value = AttDailyTime.convertInt(entity.outContractedWorkHours);
		item2_1.unit = Unit.hours.name();
		summary2.items.add(item2_1);
		// 実労働時間
		SummaryBlockItem item2_2 = new SummaryBlockItem();
		item2_2.name = 'RealWorkTime';
		item2_2.value = AttDailyTime.convertInt(entity.outRealWorkTime);
		item2_2.unit = Unit.hours.name();
		summary2.items.add(item2_2);
/*
		// 勤務相当時間
		SummaryBlockItem item2_3 = new SummaryBlockItem();
		item2_3.name = 'VirtualWorkTime';
		item2_3.value = AttDailyTime.convertInt(entity.outVirtualWorkTime);
		item2_3.unit = Unit.hours.name();
		summary2.items.add(item2_3);
*/
		summaryList.add(summary2);

/*
		SummaryBlock summary3 = new SummaryBlock();
		summary3.name = 'LegalOverSummary';
		// 当月度の超過時間
		SummaryBlockItem item3_1 = new SummaryBlockItem();
		item3_1.name = 'LegalOverTime';
		item3_1.value = AttDailyTime.convertInt(entity.outLegalOverTime);
		item3_1.unit = Unit.hours.name();
		summary3.items.add(item3_1);
		// 当四半期の超過時間
		SummaryBlockItem item3_2 = new SummaryBlockItem();
		item3_2.name = 'QuarterLegalOverTime';
		item3_2.value = AttDailyTime.convertInt(entity.outQuaterLegalOverTime);
		item3_2.unit = Unit.hours.name();
		summary3.items.add(item3_2);
		// 当年度の超過時間
		SummaryBlockItem item3_3 = new SummaryBlockItem();
		item3_3.name = 'YearLegalOverTime';
		item3_3.value = AttDailyTime.convertInt(entity.out);
		item3_3.unit = Unit.hours.name();
		summary3.items.add(item3_3);
		// 当年度の超過回数
		SummaryBlockItem item3_4 = new SummaryBlockItem();
		item3_4.name = 'YearLegalOverCount';
		item3_4.value = Integer.valueOf(entity.outYearLegalOverCount);
		item3_4.unit = Unit.count.name();
		summary3.items.add(item3_4);
		// 安全配慮上の超過時間
		SummaryBlockItem item3_5 = new SummaryBlockItem();
		item3_5.name = 'SafetyObligationalExcessTime';
		item3_5.value = AttDailyTime.convertInt(entity.outSafetyObligationalExcessTime);
		item3_5.unit = Unit.hours.name();
		summary3.items.add(item3_5);
		summaryList.add(summary3);
*/

/*
		SummaryBlock summary4 = new SummaryBlock();
		summary4.name = 'OverTimeSummary1';
		// 法定内残業時間
		SummaryBlockItem item4_1 = new SummaryBlockItem();
		item4_1.name = 'WorkTime01';
		item4_1.value = AttDailyTime.convertInt(entity.cusWorkTime01);
		item4_1.unit = Unit.hours.name();
		summary4.items.add(item4_1);
		// 法定外残業時間
		SummaryBlockItem item4_2 = new SummaryBlockItem();
		item4_2.name = 'WorkTime02';
		item4_2.value = AttDailyTime.convertInt(entity.cusWorkTime02);
		item4_2.unit = Unit.hours.name();
		summary4.items.add(item4_2);
		// 法定休日労働時間
		SummaryBlockItem item4_3 = new SummaryBlockItem();
		item4_3.name = 'WorkTime03';
		item4_3.value = AttDailyTime.convertInt(entity.cusWorkTime03);
		item4_3.unit = Unit.hours.name();
		summary4.items.add(item4_3);
		summaryList.add(summary4);
*/

/*
		SummaryBlock summary5 = new SummaryBlock();
		summary5.name = 'OverTimeSummary2';
		// 深夜労働時間
		SummaryBlockItem item5_1 = new SummaryBlockItem();
		item5_1.name = 'WorkTime06';
		item5_1.value = AttDailyTime.convertInt(entity.cusWorkTime06);
		item5_1.unit = Unit.hours.name();
		summary5.items.add(item5_1);
		// 法定時間外割増
		SummaryBlockItem item5_2 = new SummaryBlockItem();
		item5_2.name = 'WorkTime04';
		item5_2.value = AttDailyTime.convertInt(entity.cusWorkTime04);
		item5_2.unit = Unit.hours.name();
		summary5.items.add(item5_2);
		// 法定休日割増時間
		SummaryBlockItem item5_3 = new SummaryBlockItem();
		item5_3.name = 'WorkTime05';
		item5_3.value = AttDailyTime.convertInt(entity.cusWorkTime05);
		item5_3.unit = Unit.hours.name();
		summary5.items.add(item5_3);
		// 代休控除時間
		SummaryBlockItem item5_4 = new SummaryBlockItem();
		item5_4.name = 'WorkTime07';
		item5_4.value = AttDailyTime.convertInt(entity.cusWorkTime07);
		item5_4.unit = Unit.hours.name();
		summary5.items.add(item5_4);
		summaryList.add(summary5);
*/

		SummaryBlock summary6 = new SummaryBlock();
		summary6.name = 'LostTimeSummary';
/*
		// 遅刻回数
		SummaryBlockItem item6_1 = new SummaryBlockItem();
		item6_1.name = 'LateArriveCount';
		item6_1.value = Integer.valueOf(entity.outLateArriveCount);
		item6_1.unit = Unit.count.name();
		summary6.items.add(item6_1);
*/
		// 遅刻時間
		SummaryBlockItem item6_2 = new SummaryBlockItem();
		item6_2.name = 'LateArriveTime';
		item6_2.value = AttDailyTime.convertInt(entity.outLateArriveTime);
		item6_2.unit = Unit.hours.name();
		summary6.items.add(item6_2);
		// 遅刻(控除対象)
		SummaryBlockItem item6_3 = new SummaryBlockItem();
		item6_3.name = 'LateArriveLostTime';
		item6_3.value = AttDailyTime.convertInt(entity.outLateArriveLostTime);
		item6_3.unit = Unit.hours.name();
		summary6.items.add(item6_3);
/*
		// 早退回数
		SummaryBlockItem item6_4 = new SummaryBlockItem();
		item6_4.name = 'EarlyLeaveCount';
		item6_4.value = Integer.valueOf(entity.outEarlyLeaveCount);
		item6_4.unit = Unit.count.name();
		summary6.items.add(item6_4);
*/
		// 早退時間
		SummaryBlockItem item6_5 = new SummaryBlockItem();
		item6_5.name = 'EarlyLeaveTime';
		item6_5.value = AttDailyTime.convertInt(entity.outEarlyLeaveTime);
		item6_5.unit = Unit.hours.name();
		summary6.items.add(item6_5);
		// 早退(控除対象)
		SummaryBlockItem item6_6 = new SummaryBlockItem();
		item6_6.name = 'EarlyLeaveLostTime';
		item6_6.value = AttDailyTime.convertInt(entity.outEarlyLeaveLostTime);
		item6_6.unit = Unit.hours.name();
		summary6.items.add(item6_6);
/*
		// 私用外出回数
		SummaryBlockItem item6_7 = new SummaryBlockItem();
		item6_7.name = 'BreakLostCount';
		item6_7.value = Integer.valueOf(entity.outBreakLostCount);
		item6_7.unit = Unit.count.name();
		summary6.items.add(item6_7);
		// 私用外出時間
		SummaryBlockItem item6_8 = new SummaryBlockItem();
		item6_8.name = 'BreakTime';
		item6_8.value = AttDailyTime.convertInt(entity.outBreakTime);
		item6_8.unit = Unit.hours.name();
		summary6.items.add(item6_8);
*/
		// 私用外出(控除対象)
		SummaryBlockItem item6_9 = new SummaryBlockItem();
		item6_9.name = 'BreakLostTime';
		item6_9.value = AttDailyTime.convertInt(entity.outRestLostTime);
		item6_9.unit = Unit.hours.name();
		summary6.items.add(item6_9);

		// 休暇(控除対象)
		SummaryBlockItem item6_10 = new SummaryBlockItem();
		item6_10.name = 'LeaveLostTime';
		item6_10.value = AttDailyTime.convertInt(entity.outUnpaidLeaveLostTime);
		item6_10.unit = Unit.hours.name();
		summary6.items.add(item6_10);

		// 短時間勤務実績時間
		if (withShortWorkTime) {
			SummaryBlockItem item6_11 = new SummaryBlockItem();
			item6_11.name = 'ShortenedWorkTime';
			item6_11.value = AttDailyTime.convertInt(entity.outActualShortenedWorkTime);
			item6_11.unit = Unit.hours.name();
			summary6.items.add(item6_11);
		}

		summaryList.add(summary6);
		return summaryList;
	}

	/**
	 * 集計データを取得する（フレックスタイム）
	 * @param 勤怠サマリーエンティティ
	 * @return 集計データのリスト
	 */
	private List<SummaryBlock> getFlexSummaryList(AttSummaryEntity entity, AttWorkingTypeBaseEntity workingTypeBase) {
		Boolean withShortWorkTime = entity.isShortWorkTimeEvenOneDay();
		List<SummaryBlock> summaryList = new List<SummaryBlock>();

		SummaryBlock summary1 = new SummaryBlock();
		summary1.name = 'DaysSummary';
		// 所定勤務日数
		SummaryBlockItem item1_1 = new SummaryBlockItem();
		item1_1.name = 'ContractualWorkDays';
		item1_1.value = AttDays.convertInt(entity.outContractualWorkDays);
		item1_1.unit = Unit.days.name();
		summary1.items.add(item1_1);
		// 実出勤日数
		SummaryBlockItem item1_2 = new SummaryBlockItem();
		item1_2.name = 'RealWorkDays';
		item1_2.value = AttDays.convertInt(entity.outRealWorkDays);
		item1_2.unit = Unit.days.name();
		summary1.items.add(item1_2);
/*
		// 法定休日出勤日数
		SummaryBlockItem item1_3 = new SummaryBlockItem();
		item1_3.name = 'LegalHolidayWorkCount';
		item1_3.value = entity.outLegalHolidayWorkCount;
		item1_3.unit = Unit.days.name();
		summary1.items.add(item1_3);
		// 所定休日出勤日数
		SummaryBlockItem item1_4 = new SummaryBlockItem();
		item1_4.name = 'HolidayWorkCount';
		item1_4.value = entity.outHolidayWorkCount;
		item1_4.unit = Unit.days.name();
		summary1.items.add(item1_4);
*/
		summaryList.add(summary1);

		SummaryBlock summary2 = new SummaryBlock();
		summary2.name = 'WorkTimeSummary';
		// 所定労働時間
		SummaryBlockItem item2_1 = new SummaryBlockItem();
		item2_1.name = 'ContractedWorkHours';
		item2_1.value = AttDailyTime.convertInt(entity.outContractedWorkHours);
		item2_1.unit = Unit.hours.name();
		summary2.items.add(item2_1);
		// 実労働時間
		SummaryBlockItem item2_2 = new SummaryBlockItem();
		item2_2.name = 'RealWorkTime';
		item2_2.value = AttDailyTime.convertInt(entity.outRealWorkTime);
		item2_2.unit = Unit.hours.name();
		summary2.items.add(item2_2);
/*
		// 36協定対象労働時間
		SummaryBlockItem item2_3 = new SummaryBlockItem();
		item2_3.name = 'WholeLegalWorkTime';
		item2_3.value = AttDailyTime.convertInt(entity.outWholeLegalWorkTime);
		item2_3.unit = Unit.hours.name();
		summary2.items.add(item2_3);
*/
		// フレックス対象労働時間(割増なし労働時間+勤務相当時間)
		SummaryBlockItem item2_4 = new SummaryBlockItem();
		item2_4.name = 'PlainTime';
		item2_4.value = AttDailyTime.convertInt(entity.outPlainTime) + AttDailyTime.convertInt(entity.outVirtualWorkTime);
		item2_4.unit = Unit.hours.name();
		summary2.items.add(item2_4);
/*
		// 勤務相当時間
		SummaryBlockItem item2_5 = new SummaryBlockItem();
		item2_5.name = 'VirtualWorkTime';
		item2_5.value = AttDailyTime.convertInt(entity.outVirtualWorkTime);
		item2_5.unit = Unit.hours.name();
		summary2.items.add(item2_5);
*/
		// 繰越過不足時間
		// TODO: 項目追加
		// 過不足時間
		SummaryBlockItem item2_7 = new SummaryBlockItem();
		item2_7.name = 'DifferenceTime';
		item2_7.value = withShortWorkTime
									? calcFlexDiffWorkTime(entity.outDifferenceTime, entity.outShortableWorkTime)
									: AppConverter.intValue(entity.outDifferenceTime, 0);
		item2_7.unit = Unit.hours.name();
		summary2.items.add(item2_7);
		summaryList.add(summary2);

/*
		SummaryBlock summary3 = new SummaryBlock();
		summary3.name = 'LegalOverSummary';
		// 期間の法定労働時間
		SummaryBlockItem item3_1 = new SummaryBlockItem();
		item3_1.name = 'LegalWorkHours';
		item3_1.value = AttDailyTime.convertInt(entity.outLegalWorkHours);
		item3_1.unit = Unit.hours.name();
		summary3.items.add(item3_1);
		// 当月度の超過時間
		SummaryBlockItem item3_2 = new SummaryBlockItem();
		item3_2.name = 'LegalOverTime';
		item3_2.value = AttDailyTime.convertInt(entity.outLegalOverTime);
		item3_2.unit = Unit.hours.name();
		summary3.items.add(item3_2);
		// 当四半期の超過時間
		SummaryBlockItem item3_3 = new SummaryBlockItem();
		item3_3.name = 'QuarterLegalOverTime';
		item3_3.value = AttDailyTime.convertInt(entity.outQuaterLegalOverTime);
		item3_3.unit = Unit.hours.name();
		summary3.items.add(item3_3);
		// 当年度の超過時間
		SummaryBlockItem item3_4 = new SummaryBlockItem();
		item3_4.name = 'YearLegalOverTime';
		item3_4.value = AttDailyTime.convertInt(entity.out);
		item3_4.unit = Unit.hours.name();
		summary3.items.add(item3_4);
		// 当年度の超過回数
		SummaryBlockItem item3_5 = new SummaryBlockItem();
		item3_5.name = 'YearLegalOverCount';
		item3_5.value = Integer.valueOf(entity.outYearLegalOverCount);
		item3_5.unit = Unit.count.name();
		summary3.items.add(item3_5);
		// 安全配慮上の超過時間
		SummaryBlockItem item3_6 = new SummaryBlockItem();
		item3_6.name = 'SafetyObligationalExcessTime';
		item3_6.value = AttDailyTime.convertInt(entity.outSafetyObligationalExcessTime);
		item3_6.unit = Unit.hours.name();
		summary3.items.add(item3_6);
		summaryList.add(summary3);
*/

/*
		SummaryBlock summary4 = new SummaryBlock();
		summary4.name = 'OverTimeSummary1';
		// 法定内残業時間
		SummaryBlockItem item4_1 = new SummaryBlockItem();
		item4_1.name = 'WorkTime01';
		item4_1.value = AttDailyTime.convertInt(entity.cusWorkTime01);
		item4_1.unit = Unit.hours.name();
		summary4.items.add(item4_1);
		// 法定外残業時間
		SummaryBlockItem item4_2 = new SummaryBlockItem();
		item4_2.name = 'WorkTime02';
		item4_2.value = AttDailyTime.convertInt(entity.cusWorkTime02);
		item4_2.unit = Unit.hours.name();
		summary4.items.add(item4_2);
		// 法定休日労働時間
		SummaryBlockItem item4_3 = new SummaryBlockItem();
		item4_3.name = 'WorkTime03';
		item4_3.value = AttDailyTime.convertInt(entity.cusWorkTime03);
		item4_3.unit = Unit.hours.name();
		summary4.items.add(item4_3);
		summaryList.add(summary4);
*/

		SummaryBlock summary5 = new SummaryBlock();
		summary5.name = 'OverTimeSummary2';
/*
		// 深夜労働時間
		SummaryBlockItem item5_1 = new SummaryBlockItem();
		item5_1.name = 'WorkTime06';
		item5_1.value = AttDailyTime.convertInt(entity.cusWorkTime06);
		item5_1.unit = Unit.hours.name();
		summary5.items.add(item5_1);
*/
		// 法定時間外割増
		SummaryBlockItem item5_2 = new SummaryBlockItem();
		item5_2.name = 'WorkTime04';
		item5_2.value = AttDailyTime.convertInt(entity.cusWorkTime04);
		item5_2.unit = Unit.hours.name();
		summary5.items.add(item5_2);
/*
		// 法定休日割増時間
		SummaryBlockItem item5_3 = new SummaryBlockItem();
		item5_3.name = 'WorkTime05';
		item5_3.value = AttDailyTime.convertInt(entity.cusWorkTime05);
		item5_3.unit = Unit.hours.name();
		summary5.items.add(item5_3);
		// 代休控除時間
		SummaryBlockItem item5_4 = new SummaryBlockItem();
		item5_4.name = 'WorkTime07';
		item5_4.value = AttDailyTime.convertInt(entity.cusWorkTime07);
		item5_4.unit = Unit.hours.name();
		summary5.items.add(item5_4);
*/
		summaryList.add(summary5);


		SummaryBlock summary6 = new SummaryBlock();
		summary6.name = 'LostTimeSummary';
/*
		// 遅刻回数
		SummaryBlockItem item6_1 = new SummaryBlockItem();
		item6_1.name = 'LateArriveCount';
		item6_1.value = Integer.valueOf(entity.outLateArriveCount);
		item6_1.unit = Unit.count.name();
		summary6.items.add(item6_1);
*/
		// 遅刻時間
		if (!workingTypeBase.withoutCoreTime) {
			SummaryBlockItem item6_2 = new SummaryBlockItem();
			item6_2.name = 'LateArriveTime';
			item6_2.value = AttDailyTime.convertInt(entity.outLateArriveTime);
			item6_2.unit = Unit.hours.name();
			summary6.items.add(item6_2);
		}
/*
		// 早退回数
		SummaryBlockItem item6_3 = new SummaryBlockItem();
		item6_3.name = 'EarlyLeaveCount';
		item6_3.value = Integer.valueOf(entity.outEarlyLeaveCount);
		item6_3.unit = Unit.count.name();
		summary6.items.add(item6_3);
*/
		// 早退時間
		if (!workingTypeBase.withoutCoreTime) {
			SummaryBlockItem item6_4 = new SummaryBlockItem();
			item6_4.name = 'EarlyLeaveTime';
			item6_4.value = AttDailyTime.convertInt(entity.outEarlyLeaveTime);
			item6_4.unit = Unit.hours.name();
			summary6.items.add(item6_4);
		}
/*
		// 私用外出回数
		SummaryBlockItem item6_5 = new SummaryBlockItem();
		item6_5.name = 'BreakLostCount';
		item6_5.value = Integer.valueOf(entity.outBreakLostCount);
		item6_5.unit = Unit.count.name();
		summary6.items.add(item6_5);
		// 私用外出時間
		SummaryBlockItem item6_6 = new SummaryBlockItem();
		item6_6.name = 'BreakTime';
		item6_6.value = AttDailyTime.convertInt(entity.outBreakTime);
		item6_6.unit = Unit.hours.name();
		summary6.items.add(item6_6);
*/
		// 短時間勤務実績時間
		if (withShortWorkTime) {
			SummaryBlockItem item6_7 = new SummaryBlockItem();
			item6_7.name = 'ShortenedWorkTime';
			item6_7.value = AttDailyTime.convertInt(entity.outActualShortenedWorkTime);
			item6_7.unit = Unit.hours.name();
			summary6.items.add(item6_7);
		}
		if (!summary6.items.isEmpty()) {
			summaryList.add(summary6);
		}

		return summaryList;
	}

	/**
	 * 集計データを取得する（管理監督者）
	 * @param 勤怠サマリーエンティティ
	 * @return 集計データのリスト
	 */
	private List<SummaryBlock> getManagerSummaryList(AttSummaryEntity entity) {
		List<SummaryBlock> summaryList = new List<SummaryBlock>();

		SummaryBlock summary1 = new SummaryBlock();
		summary1.name = 'DaysSummary';
		// 実出勤日数
		SummaryBlockItem item1_1 = new SummaryBlockItem();
		item1_1.name = 'RealWorkDays';
		item1_1.value = AttDays.convertInt(entity.outRealWorkDays);
		item1_1.unit = Unit.days.name();
		summary1.items.add(item1_1);
		summaryList.add(summary1);

		SummaryBlock summary2 = new SummaryBlock();
		// 実労働時間
		SummaryBlockItem item2_1 = new SummaryBlockItem();
		item2_1.name = 'RealWorkTime';
		item2_1.value = AttDailyTime.convertInt(entity.outRealWorkTime);
		item2_1.unit = Unit.hours.name();
		summary2.items.add(item2_1);
		summaryList.add(summary2);

		SummaryBlock summary3 = new SummaryBlock();
		summary3.name = 'LegalOverSummary';
/*
		// 安全配慮上の超過時間
		SummaryBlockItem item3_1 = new SummaryBlockItem();
		item3_1.name = 'SafetyObligationalExcessTime';
		item3_1.value = AttDailyTime.convertInt(entity.outSafetyObligationalExcessTime);
		item3_1.unit = Unit.hours.name();
		summary3.items.add(item3_1);
		summaryList.add(summary3);
*/

/*
		SummaryBlock summary4 = new SummaryBlock();
		summary4.name = 'OverTimeSummary';
		// 深夜労働時間
		SummaryBlockItem item4_1 = new SummaryBlockItem();
		item4_1.name = 'WorkTime06';
		item4_1.value = AttDailyTime.convertInt(entity.cusWorkTime06);
		item4_1.unit = Unit.hours.name();
		summary4.items.add(item4_1);
		summaryList.add(summary4);
*/

		return summaryList;
	}

	/**
	 * 集計データを取得する（裁量労働制）
	 * @param 勤怠サマリーエンティティ
	 * @return 集計データのリスト
	 */
	private List<SummaryBlock> getDiscretionSummaryList(AttSummaryEntity entity) {
		List<SummaryBlock> summaryList = new List<SummaryBlock>();

		SummaryBlock summary1 = new SummaryBlock();
		summary1.name = 'DaysSummary';
		// 所定勤務日数
		SummaryBlockItem item1_1 = new SummaryBlockItem();
		item1_1.name = 'ContractualWorkDays';
		item1_1.value = AttDays.convertInt(entity.outContractualWorkDays);
		item1_1.unit = Unit.days.name();
		summary1.items.add(item1_1);
		// 実出勤日数
		SummaryBlockItem item1_2 = new SummaryBlockItem();
		item1_2.name = 'RealWorkDays';
		item1_2.value = AttDays.convertInt(entity.outRealWorkDays);
		item1_2.unit = Unit.days.name();
		summary1.items.add(item1_2);

		summaryList.add(summary1);

		SummaryBlock summary2 = new SummaryBlock();
		summary2.name = 'WorkTimeSummary';
		// 所定労働時間
		SummaryBlockItem item2_1 = new SummaryBlockItem();
		item2_1.name = 'ContractedWorkHours';
		item2_1.value = AttDailyTime.convertInt(entity.outContractedWorkHours);
		item2_1.unit = Unit.hours.name();
		summary2.items.add(item2_1);
		// 実労働時間
		SummaryBlockItem item2_2 = new SummaryBlockItem();
		item2_2.name = 'RealWorkTime';
		item2_2.value = AttDailyTime.convertInt(entity.outRealWorkTime);
		item2_2.unit = Unit.hours.name();
		summary2.items.add(item2_2);
		summaryList.add(summary2);

		return summaryList;
	}
	/**
	 * 集計データを取得する（変形労働制）
	 * @param 勤怠サマリーエンティティ
	 * @return 集計データのリスト
	 */
	private List<SummaryBlock> getModifiedSummaryList(AttSummaryEntity entity) {
		Boolean withShortWorkTime = entity.isShortWorkTimeEvenOneDay();
		List<SummaryBlock> summaryList = new List<SummaryBlock>();

		SummaryBlock summary1 = new SummaryBlock();
		summary1.name = 'DaysAndWorkTimeSummary';
		// 所定勤務日数
		SummaryBlockItem item1_1 = new SummaryBlockItem();
		item1_1.name = 'ContractualWorkDays';
		item1_1.value = AttDays.convertInt(entity.outContractualWorkDays);
		item1_1.unit = Unit.days.name();
		summary1.items.add(item1_1);
		// 実出勤日数
		SummaryBlockItem item1_2 = new SummaryBlockItem();
		item1_2.name = 'RealWorkDays';
		item1_2.value = AttDays.convertInt(entity.outRealWorkDays);
		item1_2.unit = Unit.days.name();
		summary1.items.add(item1_2);
		// 所定労働時間
		SummaryBlockItem item1_3 = new SummaryBlockItem();
		item1_3.name = 'ContractedWorkHours';
		item1_3.value = AttDailyTime.convertInt(entity.outContractedWorkHours);
		item1_3.unit = Unit.hours.name();
		summary1.items.add(item1_3);
		// 実労働時間
		SummaryBlockItem item1_4 = new SummaryBlockItem();
		item1_4.name = 'RealWorkTime';
		item1_4.value = AttDailyTime.convertInt(entity.outRealWorkTime);
		item1_4.unit = Unit.hours.name();
		summary1.items.add(item1_4);
		/*
		// 法定休日出勤日数
		SummaryBlockItem item1_3 = new SummaryBlockItem();
		item1_3.name = 'LegalHolidayWorkCount';
		item1_3.value = entity.outLegalHolidayWorkCount;
		item1_3.unit = Unit.days.name();
		summary1.items.add(item1_3);
		// 所定休日出勤日数
		SummaryBlockItem item1_4 = new SummaryBlockItem();
		item1_4.name = 'HolidayWorkCount';
		item1_4.value = entity.outHolidayWorkCount;
		item1_4.unit = Unit.days.name();
		summary1.items.add(item1_4)
		*/
		summaryList.add(summary1);

		/*
		SummaryBlock summary2 = new SummaryBlock();
		summary2.name = 'WorkTimeSummary';
		// 所定労働時間
		SummaryBlockItem item2_1 = new SummaryBlockItem();
		item2_1.name = 'ContractedWorkHours';
		item2_1.value = AttDailyTime.convertInt(entity.outContractedWorkHours);
		item2_1.unit = Unit.hours.name();
		summary2.items.add(item2_1);
		// 実労働時間
		SummaryBlockItem item2_2 = new SummaryBlockItem();
		item2_2.name = 'RealWorkTime';
		item2_2.value = AttDailyTime.convertInt(entity.outRealWorkTime);
		item2_2.unit = Unit.hours.name();
		summary2.items.add(item2_2);
		// 36協定対象労働時間
		SummaryBlockItem item2_3 = new SummaryBlockItem();
		item2_3.name = 'WholeLegalWorkTime';
		item2_3.value = AttDailyTime.convertInt(entity.outWholeLegalWorkTime);
		item2_3.unit = Unit.hours.name();
		summary2.items.add(item2_3);

		// 勤務相当時間
		SummaryBlockItem item2_4 = new SummaryBlockItem();
		item2_4.name = 'VirtualWorkTime';
		item2_4.value = AttDailyTime.convertInt(entity.outVirtualWorkTime);
		item2_4.unit = Unit.hours.name();
		summary2.items.add(item2_4);
		*/

		SummaryBlock summary3 = new SummaryBlock();
		summary3.name = 'LegalOverSummary';
		// 期間の法定労働時間
		SummaryBlockItem item3_1 = new SummaryBlockItem();
		item3_1.name = 'LegalWorkHours';
		item3_1.value = AttDailyTime.convertInt(entity.outLegalWorkHours);
		item3_1.unit = Unit.hours.name();
		summary3.items.add(item3_1);
		/*
		// 当月度の超過時間
		SummaryBlockItem item3_2 = new SummaryBlockItem();
		item3_2.name = 'LegalOverTime';
		item3_2.value = AttDailyTime.convertInt(entity.outLegalOverTime);
		item3_2.unit = Unit.hours.name();
		summary3.items.add(item3_2);
		*/
		summaryList.add(summary3);

		/*
		SummaryBlock summary4 = new SummaryBlock();
		summary4.name = 'OverTimeSummary1';
		// 法定内残業時間
		SummaryBlockItem item4_1 = new SummaryBlockItem();
		item4_1.name = 'WorkTime01';
		item4_1.value = AttDailyTime.convertInt(entity.cusWorkTime01);
		item4_1.unit = Unit.hours.name();
		summary4.items.add(item4_1);
		// 法定外残業時間
		SummaryBlockItem item4_2 = new SummaryBlockItem();
		item4_2.name = 'WorkTime02';
		item4_2.value = AttDailyTime.convertInt(entity.cusWorkTime02);
		item4_2.unit = Unit.hours.name();
		summary4.items.add(item4_2);
		// 法定休日労働時間
		SummaryBlockItem item4_3 = new SummaryBlockItem();
		item4_3.name = 'WorkTime03';
		item4_3.value = AttDailyTime.convertInt(entity.cusWorkTime03);
		item4_3.unit = Unit.hours.name();
		summary4.items.add(item4_3);
		summaryList.add(summary4);

		SummaryBlock summary5 = new SummaryBlock();
		summary5.name = 'OverTimeSummary2';

		// 深夜労働時間
		SummaryBlockItem item5_1 = new SummaryBlockItem();
		item5_1.name = 'WorkTime06';
		item5_1.value = AttDailyTime.convertInt(entity.cusWorkTime06);
		item5_1.unit = Unit.hours.name();
		summary5.items.add(item5_1);

		// 法定時間外割増
		SummaryBlockItem item5_2 = new SummaryBlockItem();
		item5_2.name = 'WorkTime04';
		item5_2.value = AttDailyTime.convertInt(entity.cusWorkTime04);
		item5_2.unit = Unit.hours.name();
		summary5.items.add(item5_2);

		/*
		// 法定休日割増時間
		SummaryBlockItem item5_7 = new SummaryBlockItem();
		item5_7.name = 'WorkTime05';
		item5_7.value = AttDailyTime.convertInt(entity.cusWorkTime05);
		item5_7.unit = Unit.hours.name();
		summary5.items.add(item5_7);
		// 代休控除時間
		SummaryBlockItem item5_8 = new SummaryBlockItem();
		item5_8.name = 'WorkTime07';
		item5_8.value = AttDailyTime.convertInt(entity.cusWorkTime07);
		item5_8.unit = Unit.hours.name();
		summary5.items.add(item5_8);

		summaryList.add(summary5);
		*/

		SummaryBlock summary6 = new SummaryBlock();
		summary6.name = 'LostTimeSummary';

		// 遅刻回数
		// SummaryBlockItem item6_1 = new SummaryBlockItem();
		// item6_1.name = 'LateArriveCount';
		// item6_1.value = Integer.valueOf(entity.outLateArriveCount);
		// item6_1.unit = Unit.count.name();
		// summary6.items.add(item6_1);

		// 遅刻時間
		SummaryBlockItem item6_2 = new SummaryBlockItem();
		item6_2.name = 'LateArriveTime';
		item6_2.value = AttDailyTime.convertInt(entity.outLateArriveTime);
		item6_2.unit = Unit.hours.name();
		summary6.items.add(item6_2);
		// 遅刻(控除対象)
		SummaryBlockItem item6_3 = new SummaryBlockItem();
		item6_3.name = 'LateArriveLostTime';
		item6_3.value = AttDailyTime.convertInt(entity.outLateArriveLostTime);
		item6_3.unit = Unit.hours.name();
		summary6.items.add(item6_3);

		// 早退回数
		// SummaryBlockItem item6_4 = new SummaryBlockItem();
		// item6_4.name = 'EarlyLeaveCount';
		// item6_4.value = Integer.valueOf(entity.outEarlyLeaveCount);
		// item6_4.unit = Unit.count.name();
		// summary6.items.add(item6_4);

		// 早退時間
		SummaryBlockItem item6_5 = new SummaryBlockItem();
		item6_5.name = 'EarlyLeaveTime';
		item6_5.value = AttDailyTime.convertInt(entity.outEarlyLeaveTime);
		item6_5.unit = Unit.hours.name();
		summary6.items.add(item6_5);
		// 早退(控除対象)
		SummaryBlockItem item6_6 = new SummaryBlockItem();
		item6_6.name = 'EarlyLeaveLostTime';
		item6_6.value = AttDailyTime.convertInt(entity.outEarlyLeaveLostTime);
		item6_6.unit = Unit.hours.name();
		summary6.items.add(item6_6);

		// 私用外出回数
		// SummaryBlockItem item6_7 = new SummaryBlockItem();
		// item6_7.name = 'BreakLostCount';
		// item6_7.value = Integer.valueOf(entity.outBreakLostCount);
		// item6_7.unit = Unit.count.name();
		// summary6.items.add(item6_7);
		// 私用外出時間
		// SummaryBlockItem item6_8 = new SummaryBlockItem();
		// item6_8.name = 'BreakTime';
		// item6_8.value = AttDailyTime.convertInt(entity.outBreakTime);
		// item6_8.unit = Unit.hours.name();
		// summary6.items.add(item6_8);

		// 私用外出(控除対象)
		SummaryBlockItem item6_9 = new SummaryBlockItem();
		item6_9.name = 'BreakLostTime';
		item6_9.value = AttDailyTime.convertInt(entity.outRestLostTime);
		item6_9.unit = Unit.hours.name();
		summary6.items.add(item6_9);

		// 休暇(控除対象)
		SummaryBlockItem item6_10 = new SummaryBlockItem();
		item6_10.name = 'LeaveLostTime';
		item6_10.value = AttDailyTime.convertInt(entity.outUnpaidLeaveLostTime);
		item6_10.unit = Unit.hours.name();
		summary6.items.add(item6_10);

		// 短時間勤務実績時間
		if (withShortWorkTime) {
			SummaryBlockItem item6_11 = new SummaryBlockItem();
			item6_11.name = 'ShortenedWorkTime';
			item6_11.value = AttDailyTime.convertInt(entity.outActualShortenedWorkTime);
			item6_11.unit = Unit.hours.name();
			summary6.items.add(item6_11);
		}

		if (!summary6.items.isEmpty()) {
			summaryList.add(summary6);
		}

		return summaryList;
	}
	/**
	 * 休暇日数集計データを取得する（共通）
	 */
	private List<SummaryBlock> getLeaveDaysSummaryList(
			AttSummaryEntity entity,
			AttDays annualPaidLeaveDaysLeft,
			List<LeaveDaysTime> generalPaidLeaveList,
			List<LeaveDaysTime> unpaidLeaveList) {
		List<SummaryBlock> summaryList = new List<SummaryBlock>();

		SummaryBlock summaryAnnual = new SummaryBlock();
		summaryAnnual.name = 'AnnualPaidLeaveSummary';
		// 年次有給取得日数

		SummaryBlockItem itemAnnual_1 = makeLeaveSummaryBlockItem('AnnualPaidLeaveDays', entity.outAnnualPaidLeaveDays, entity.outAnnualPaidLeaveTime, entity.contractedWorkHours);
		summaryAnnual.items.add(itemAnnual_1);

		summaryList.add(summaryAnnual);

		// 有給休暇取得
		SummaryBlock summaryPaid = new SummaryBlock();
		summaryPaid.name = 'GeneralPaidLeaveSummary';
		// 有給休暇取得日数
		SummaryBlockItem itemPaid_1 = makeLeaveSummaryBlockItem('GeneralPaidLeaveDays', entity.outGeneralPaidLeaveDays, entity.outGeneralPaidLeaveTime, entity.contractedWorkHours);
		// 内訳
		itemPaid_1.items = new List<SummaryBlockItem>();
		for (LeaveDaysTime generalPaidLeave :generalPaidLeaveList) {
			itemPaid_1.items.add(makeLeaveSummaryBlockItem(generalPaidLeave.leaveName, generalPaidLeave.leaveDays, generalPaidLeave.leaveTime, entity.contractedWorkHours));
		}
		summaryPaid.items.add(itemPaid_1);
		summaryList.add(summaryPaid);

		// 無休休暇取得
		SummaryBlock summaryUnpaid = new SummaryBlock();
		summaryUnpaid.name = 'UnpaidLeaveSummary';
		// 無給休暇取得日数
		SummaryBlockItem itemUnpaid_1 = makeLeaveSummaryBlockItem('UnpaidLeaveDays', entity.outUnpaidLeaveDays, entity.outUnpaidLeaveTime, entity.contractedWorkHours);
		// 内訳
		itemUnpaid_1.items = new List<SummaryBlockItem>();
		for (LeaveDaysTime unpaidLeave :unpaidLeaveList) {
			itemUnpaid_1.items.add(makeLeaveSummaryBlockItem(unpaidLeave.leaveName, unpaidLeave.leaveDays, unpaidLeave.leaveTime, entity.contractedWorkHours));
		}
		summaryUnpaid.items.add(itemUnpaid_1);
		summaryList.add(summaryUnpaid);

		SummaryBlock summaryAbsence = new SummaryBlock();
		summaryAbsence.name = 'AbsenceSummary';
		// 欠勤日数
		SummaryBlockItem itemAbsence_1 = new SummaryBlockItem();
		itemAbsence_1.name = 'WorkAbsenceDays';
		itemAbsence_1.value = AttDays.convertDec(entity.outWorkAbsenceDays) == null ? 0 : AttDays.convertDec(entity.outWorkAbsenceDays);
		itemAbsence_1.unit = Unit.days.name();
		summaryAbsence.items.add(itemAbsence_1);

		summaryList.add(summaryAbsence);

		SummaryBlock summaryAnnualPaidLeft = new SummaryBlock();
		summaryAnnualPaidLeft.name = 'AnnualPaidLeaveLeftSummary';
		// 年次有給休暇残日数
		SummaryBlockItem itemAnnualPaidLeft_1 = makeLeaveSummaryBlockItem('AnnualPaidLeaveDaysLeft', annualPaidLeaveDaysLeft, AttDailyTime.valueOf(0), entity.contractedWorkHours);
		summaryAnnualPaidLeft.items.add(itemAnnualPaidLeft_1);

		summaryList.add(summaryAnnualPaidLeft);
		return summaryList;
	}
	private Integer calcFlexDiffWorkTime(AttDailyTime dailyTimeDiffTime, AttDailyTime dailyTimeShortableWorkTime) {
		Integer diffTime = AppConverter.intValue(dailyTimeDiffTime, 0);
		if (diffTime >= 0) {
			return diffTime;
		}
		Integer shortableWorkTime = AppConverter.intValue(dailyTimeShortableWorkTime, 0);

		diffTime = -diffTime;
		// 不足時間が全部控除可能の場合、不足なし
		if (diffTime <= shortableWorkTime) {
			return 0;
		}
		// 不足時間が全部控除できない場、時短可能時間除く
		else {
			return -(diffTime -shortableWorkTime);
		}
	}
}