/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 勤怠
 *
 * AttSummaryRepositoryのテスト
 */
@isTest
private class AttSummaryRepositoryTest {
	/**
	 * テストデータクラス
	 */
	private class TestData {
		/** 会社 */
		public ComCompany__c company;
		/** 実行ユーザで作成した社員 */
		public ComEmpBase__c employeeBase;
		public ComEmpHistory__c employeeHistory;
		/** 部署 */
		public ComDeptBase__c deptBase;
		public ComDeptHistory__c deptHistory;
		/** 勤務体系 */
		public AttWorkingTypeBase__c workingTypeBase;
		public AttWorkingTypeHistory__c workingTypeHistory;
		private Map<Id, AttWorkingTypeHistory__c> workingTypeHistoryMap;
		// /** 勤務パターン1 */
		// public AttPattern__c pattern1;
		// /** 勤務パターン2 */
		// public AttPattern__c pattern2;
		/** 休暇1 */
		public AttLeave__c leave1;
		/** 休暇2 */
		public AttLeave__c leave2;
		/** 権限 */
		public ComPermission__c permission;


		/** 年次有休取得日数 */
		public final Integer DAYS_TOKEN = 10;
		/** 年次有休残日数 */
		public final Integer DAYS_LEFT = 2;

		/** 勤怠明細 */
		private Map<Id, AttRecord__c> recordMap;
		/** 社員 */
		private Map<Id, ComEmpHistory__c> empHistoryMap;


		/**
		 * コンストラクタ
		 */
		public TestData() {
			// キャッシュ
			this.workingTypeHistoryMap = new  Map<Id, AttWorkingTypeHistory__c>();
			this.recordMap = new Map<Id, AttRecord__c>();
			this.empHistoryMap = new Map<Id, ComEmpHistory__c>();

			this.company = ComTestDataUtility.createTestCompany();
			User user = ComTestDataUtility.createUser('テストuser', 'ja','ja_JP');
			this.deptBase = ComTestDataUtility.createDepartmentWithHistory('AttTest Dept', this.company.Id);
			this.deptHistory = getDeptHistory(deptBase.CurrentHistoryId__c);
			this.permission = ComTestDataUtility.createPermission('test', this.company.Id);
			this.employeeBase = ComTestDataUtility.createEmployeeWithHistory('テスト社員', this.company.Id, this.deptBase.Id, user.Id, this.permission.Id);
			this.employeeBase.Code__c = '999';
			update this.employeeBase;
			this.employeeHistory = getEmployeeHistory(employeeBase.CurrentHistoryId__c);
			createtWorkingType(this.company.Id);

			// pattern1 = createPattern('Test Pattern 1', 9 * 60, 18 * 60);
			// pattern2 = createPattern('Test Pattern 2', 11 * 60, 20 * 60);

			leave1 = createtLeave('Test Leave1',AttLeaveType.Annual);
			leave2 = createtLeave('Test Leave2',AttLeaveType.Paid);
		}

		/**
		 * 勤務体系履歴を取得する
		 */
		public AttWorkingTypeHistory__c getWorkingTypeHistory(Id workingTypeHistoryId) {
			return workingTypeHistoryMap.get(workingTypeHistoryId);
		}
		/**
		 * 部署履歴を取得する
		 */
		public ComDeptHistory__c getDeptHistory(Id deptHistoryId) {
			return [
					SELECT NAME_L0__c,NAME_L1__c,NAME_L2__c
					FROM ComDeptHistory__c
					WHERE Id = :deptHistoryId
				];
		}
		/**
		 * 社員を取得する
		 */
		public ComEmpHistory__c getEmployeeHistory(Id empHistoryId) {
			if (!empHistoryMap.containsKey(empHistoryId)) {
				for (ComEmpHistory__c obj : [
						SELECT
							Id, WorkingTypeBaseId__c,
							BaseId__r.Id, BaseId__r.Name,
							BaseId__r.FirstName_L0__c,BaseId__r.LastName_L0__c,
							BaseId__r.FirstName_L1__c, BaseId__r.LastName_L1__c,
							BaseId__r.FirstName_L2__c, BaseId__r.LastName_L2__c,
							BaseId__r.Code__c, BaseId__r.UserId__c, BaseId__r.CompanyId__c
						FROM ComEmpHistory__c
						WHERE Id = :empHistoryId]) {
					empHistoryMap.put(obj.Id, obj);
				}
			}
			return empHistoryMap.get(empHistoryId);
		}

		/**
		 * 勤怠明細を取得する
		 */
		public AttRecord__c getRecord(Id recordId) {
			AttRecord__c record = recordMap.get(recordId);

			// DBから取得してMapに格納
			if (record == null) {
				List<String> selectList = new List<String>();
				for (Schema.SObjectField fld : AttSummaryRepository.GET_RECORD_FIELD_SET) {
					selectList.add((new AttSummaryRepository()).getFieldName(fld));
				}
				String soql = 'SELECT ' + String.join(selectList, ',')
						+ ' FROM AttRecord__c';

				List<SObject> sObjList = Database.query(soql);
				for (SObject sObj : sObjList) {
					AttRecord__c rec = (AttRecord__c)sObj;
					recordMap.put(rec.Id, rec);
				}

				record = recordMap.get(recordId);
			}

			return record;
		}

		/**
		 * テスト用の勤務体系データを作成する
		 * @param companyId 会社ID
		 * @return DBに登録済みの勤務体系オブジェクト
		 */
		private void createtWorkingType(Id companyId) {
			// 必須項目のみ
			AttWorkingTypeBase__c sObj = new AttWorkingTypeBase__c();
			sObj.Name = 'Test Working Type';
			sObj.CompanyId__c = companyId;
			sObj.Code__c = sObj.Name + String.valueOf(Integer.valueOf(Math.random()*100));
			sObj.UniqKey__c = sObj.Code__c + '_UniqKey';
			insert sObj;

			AttWorkingTypeHistory__c history = new AttWorkingTypeHistory__c(
				BaseId__c = sObj.Id,
				UniqKey__c = String.valueOf(Integer.valueOf(Math.random()*100000000)),
				Name_L0__c = sObj.name + '_L0',
				Name_L1__c = sObj.name + '_L1',
				Name_L2__c = sObj.name + '_L2'
			);
			insert history;
			sObj.CurrentHistoryId__c = history.Id;
			update sObj;

			this.workingTypeBase = sObj;
			this.workingTypeHistory = history;
			workingTypeHistoryMap.put(history.Id, history);
		}

		/**
		 * テスト用の休暇データを作成する
		 * @param name パターン名
		 * @return DBに登録済みの勤務体系オブジェクト
		 */
		private AttLeave__c createtLeave(String name, AttLeaveType leaveType) {
			// 必須項目のみ
			AttLeave__c sObj = new AttLeave__c();
			sObj.name = name;
			sObj.Name_L0__c = name + '_L0';
			sObj.Code__c = name + '_Code';
			sObj.UniqKey__c = name + '_Code';
			sObj.CompanyId__c = company.Id;
			sObj.Type__c = leaveType.value;
			insert sObj;
			return sObj;
		}

		/**
		 * テスト用の休暇サマリデータを作成する
		 * @param name パターン名
		 * @return DBに登録済みの休暇サマリオブジェクト
		 */
		private AttManagedLeaveSummary__c createLeaveSummary(Id summaryId, AttLeave__c attLeave) {
			AttManagedLeaveSummary__c sObj = new AttManagedLeaveSummary__c();
			sObj.AttSummaryId__c = summaryId;
			sObj.LeaveId__c = attLeave.Id;
			// 年次有給休暇
			if (attLeave.Type__c == AttLeaveType.Annual.value) {
				sObj.DaysLeft__c = DAYS_LEFT;
				sObj.DaysTaken__c = DAYS_TOKEN;
			}
			insert sObj;
			return sObj;
		}

		// 勤務パターンオブジェクトを一旦削除したためコメントアウト
		// /**
		//  * 勤務パターンを作成する（DB登録あり）
		//  * @param name パターン名
		//  * @param startTime 始業時刻
		//  * @param endTime 終業時刻
		//  */
		// private AttPattern__c createPattern(String name, Integer startTime, Integer endTime) {
		// 	AttPattern__c pattern = new AttPattern__c(
		// 			Name = name,
		// 			Name_L0__c = name + '_L0',
		// 			Code__c = name + '_Code',
		// 			StartTime__c = startTime,
		// 			EndTime__c = endTime,
		// 			ContractedWorkHours__c = endTime - startTime,
		// 			Rest1StartTime__c = startTime + 60,
		// 			Rest1EndTime__c = startTime + 90,
		// 			Rest2StartTime__c = startTime + 120,
		// 			Rest2EndTime__c = startTime + 150,
		// 			Rest3StartTime__c = startTime + 180,
		// 			Rest3EndTime__c = startTime + 210,
		// 			Rest4StartTime__c = startTime + 240,
		// 			Rest4EndTime__c = startTime + 270,
		// 			Rest5StartTime__c = startTime + 300,
		// 			Rest5EndTime__c = startTime + 330,
		// 			RestTimeWoStartEndTime__c = 1);
		// 	insert pattern;
		// 	return pattern;
		// }

		/**
		 * テスト用の社員を作成する(実行ユーザ以外のユーザを作成して割りあてる)
		 * 勤務体系は workingType に設定されている勤務体系
		 * @param 作成する社員数
		 * @return テストユーザ
		 */
		public List<ComEmpBase__c> createEmployees(Integer numberOfEmp) {

			// ユーザを作成する
			List<User> testUserList =
					ComTestDataUtility.createUsers(
						'A', UserInfo.getLanguage(), UserInfo.getLocale(), numberOfEmp);

			// 社員を作成する
			List<ComEmpBase__c> testEmployeeList = new List<ComEmpBase__c>();
			List<ComEmpHistory__c> testEmployeeHistoryList = new List<ComEmpHistory__c>();
			for (User u : testUserList) {
				ComEmpBase__c sObj = ComTestDataUtility.createEmployeeWithHistory(u.lastname, company.Id, deptBase.Id, u.Id, this.permission.Id);
				testEmployeeHistoryList.add(new ComEmpHistory__c(
						Id = sObj.CurrentHistoryId__c,
						WorkingTypeBaseId__c = workingTypeBase.id));

				testEmployeeList.add(sObj);
			}
			update testEmployeeHistoryList;
			return testEmployeeList;
		}

		/**
		 * 新規の勤怠エンティティを作成する(DBへの登録なし)
		 * @param employeeId 社員ID
		 * @param startDate 開始日
		 * @param endDate 終了日
		 * @return 作成した勤怠オブジェクト
		 */
		public AttSummary__c createSummary(ComEmpBase__c employee, Date startDate, Date endDate) {

			AttSummary__c summary = new AttSummary__c();
			summary.Name = employee.Name + startDate.format();
			summary.EmployeeHistoryId__c = employee.CurrentHistoryId__c;
			summary.StartDate__c = startDate;
			summary.EndDate__c = endDate;
			summary.SummaryName__c = AttSummaryEntity.createSummaryName(
					AttWorkingTypeBaseGeneratedEntity.MarkType.BeginBase, AppDate.today(), AppDate.today().addMonths(1).addDays(-1));
			summary.SubNo__c = 1;
			summary.UniqKey__c = String.valueOf(Integer.valueOf(Math.random() * 100000000));
			summary.Locked__c = true; // デフォルト値はfalse
			summary.WorkingTypeHistoryId__c = this.workingTypeHistory.Id;
			summary.DeptHistoryId__c = deptBase.CurrentHistoryId__c;

			summary.OutLastUpdateTime__c = Datetime.now();
			summary.OutWorkDays__c = 20;

			return summary;
		}

		/**
		 * 新規の勤怠明細オブジェクトを作成する(DBへの登録なし)
		 * @param name 勤怠明細名
		 * @param startDate 作成開始日
		 * @param endDate 作成終了日
		 * @return 作成したエンティティのリスト
		 */
		public List<AttRecord__c> createRecordList(AttSummary__c summary) {
			return createRecordList(
					summary.Name, summary.Id, summary.StartDate__c, summary.EndDate__c);
		}

		/**
		 * 新規の勤怠明細オブジェクトを作成する(DBへの登録なし)
		 * @param name 勤怠明細名
		 * @param summaryId 勤怠サマリーID
		 * @param startDate 作成開始日
		 * @param endDate 作成終了日
		 * @return 作成したエンティティのリスト
		 */
		public List<AttRecord__c> createRecordList(
				String name, Id summaryId, Date startDate, Date endDate) {

			List<AttRecord__c> sObjList = new List<AttRecord__c>();
			for (Date targetDate = startDate; targetDate <= endDate; targetDate = targetDate.addDays(1)) {

				AttRecord__c sObj = new AttRecord__c();
				sObj.Name = name + targetDate.format();
				sObj.Date__c = targetDate;
				sObj.UniqKey__c = String.valueOf(Integer.valueOf(Math.random() * 100000000));
				sObj.Locked__c = true;
				sObj.Remarks__c = 'test Remarks';
				sObj.SummaryId__c = summaryId;

				// 入力情報
				sObj.InpStartTime__c = AttTime.newInstance(9, 0).getIntValue();
				sObj.InpEndTime__c = Atttime.newInstance(21, 0).getIntValue();
				sObj.InpStartStampTime__c = Atttime.newInstance(8, 57).getIntValue();
				sObj.InpEndStampTime__c = Atttime.newInstance(21, 59).getIntValue();
				sObj.InpRest1StartTime__c = Atttime.newInstance(10, 20).getIntValue();
				sObj.InpRest1EndTime__c = Atttime.newInstance(11, 0).getIntValue();
				sObj.InpRest2StartTime__c = Atttime.newInstance(13, 20).getIntValue();
				sObj.InpRest2EndTime__c = Atttime.newInstance(14, 5).getIntValue();
				sObj.InpRest3StartTime__c = Atttime.newInstance(15, 20).getIntValue();
				sObj.InpRest3EndTime__c = Atttime.newInstance(15, 10).getIntValue();
				sObj.InpRest4StartTime__c = Atttime.newInstance(16, 20).getIntValue();
				sObj.InpRest4EndTime__c = Atttime.newInstance(17, 5).getIntValue();
				sObj.InpRest5StartTime__c = Atttime.newInstance(19, 30).getIntValue();
				sObj.InpRest5EndTime__c = Atttime.newInstance(20, 1).getIntValue();
				sObj.InpRestHours__c = AttDailyTime.valueOf(15).getIntValue();

				// 申請
				sObj.ReqLeave1Id__c = leave1.Id;
				sObj.ReqLeave1Type__c = AttLeaveType.PAID.value;
				sObj.ReqLeave1Range__c = AttLeaveRange.RANGE_DAY.value;
				sObj.ReqLeave1StartTime__c = Atttime.newInstance(9, 30).getIntValue();
				sObj.ReqLeave1EndTime__c = Atttime.newInstance(17, 0).getIntValue();
				sObj.ReqLeave2Id__c = leave2.Id;
				sObj.ReqLeave2Type__c = AttLeaveType.SUBSTITUTE.value;
				sObj.ReqLeave2Range__c = AttLeaveRange.RANGE_AM.value;
				sObj.ReqLeave2StartTime__c = Atttime.newInstance(13, 30).getIntValue();
				sObj.ReqLeave2EndTime__c = Atttime.newInstance(19, 0).getIntValue();
				// sObj.ReqPatternId__c = pattern1.Id;  // TODO 勤務パターンオブジェクトを一旦削除したため、コメントアウト

				// カレンダー
				// sObj.CalPatternId__c = pattern2.Id; // TODO 勤務パターンオブジェクトを一旦削除したため、コメントアウト

				// 休暇
				sObj.HolLegalHoliday__c = true;

				// 勤怠計算の結果決定された情報
				sObj.OutWorkDay__c = 1;
				sObj.OutRealWorkDay__c = 1;
				sObj.OutDayType__c = AttDayType.WORKDAY.value;
				sObj.OutShiftStartTime__c = Atttime.newInstance(9, 11).getIntValue();
				sObj.OutShiftEndTime__c = Atttime.newInstance(21, 50).getIntValue();
				sObj.outContractedWorkHours__c = 500;

				sObj.OutRest1StartTime__c = AttTime.newInstance(10, 0).getIntValue();
				sObj.OutRest1EndTime__c = AttTime.newInstance(10, 10).getIntValue();
				sObj.OutRest2StartTime__c = AttTime.newInstance(12, 0).getIntValue();
				sObj.OutRest2EndTime__c = AttTime.newInstance(12, 40).getIntValue();
				sObj.OutRest3StartTime__c = AttTime.newInstance(15, 30).getIntValue();
				sObj.OutRest3EndTime__c = AttTime.newInstance(15, 40).getIntValue();
				sObj.OutRest4StartTime__c = AttTime.newInstance(17, 0).getIntValue();
				sObj.OutRest4EndTime__c = AttTime.newInstance(17, 10).getIntValue();
				sObj.OutRest5StartTime__c = AttTime.newInstance(19, 0).getIntValue();
				sObj.OutRest5EndTime__c = AttTime.newInstance(19, 10).getIntValue();

				sObj.OutHolidayWorkCount__c = 1;
				sObj.OutLegalHolidayWorkCount__c = 2;
				sObj.OutInsufficientRestTime__c = new AttDailyTime(0).getIntValue();
				sObj.OutIntervalTime__c = 10*60;

				sObjList.add(sObj);
			}

			return sObjList;
		}
	}

	/**
	 * 新規の勤怠エンティティを作成する
	 * @param name 勤怠サマリー名
	 * @param startDate 開始日
	 * @param endDate 終了日
	 * @param employeeId 社員ID
	 * @param workingTypeId 勤務体系ID
	 * @return 作成したエンティティ
	 */
	private static AttSummaryEntity createTestEntityNew(
			String name, Date startDate, Date endDate, Id employeeHisotryId, Id workingTypeHistoryId) {

		AttSummaryEntity entity = new AttSummaryEntity();
		entity.name = name;
		entity.employeeId = employeeHisotryId;
		entity.startDate = AppDate.valueOf(startDate);
		entity.endDate = AppDate.valueOf(endDate);
		entity.summaryName = AttSummaryEntity.createSummaryName(
				AttWorkingTypeBaseGeneratedEntity.MarkType.BeginBase, AppDate.today(), AppDate.today().addMonths(1).addDays(-1));
		entity.subNo = 1;
		entity.uniqKey = startDate.format();
		entity.isLocked = true; // デフォルト値はfalse
		entity.workingTypeId = workingTypeHistoryId;

		entity.outLastUpdateTime = AppDatetime.now();
		entity.outWorkDays = AttDays.valueOf(20);

		entity.replaceAttRecordList(
				createTestRecordEntityListNew(name, startDate, endDate, null, null));
		return entity;
	}

	/**
	 * 新規の勤怠明細エンティティを作成する
	 * @param name 勤怠明細名
	 * @param startDate 作成開始日
	 * @param endDate 作成終了日
	 * @param patternId1 勤務パターンID1
	 * @param patternId2 勤務パターンID2
	 * @return 作成したエンティティのリスト
	 */
	private static List<AttRecordEntity> createTestRecordEntityListNew(
			String name, Date startDate, Date endDate, Id reqPatternId, Id calPatternId) {

		List<AttRecordEntity> entityList = new List<AttRecordEntity>();
		Date targetDate = startDate;
		while (targetDate <= endDate) {

			AttRecordEntity entity = new AttRecordEntity();
			entity.name = name + targetDate.format();
			entity.rcdDate = new AppDate(targetDate);
			entity.uniqKey = targetDate.format();
			entity.isLocked = true;
			entity.remarks = 'test remarks';
			// 入力情報
			entity.inpStartTime = AttTime.newInstance(9, 0);
			entity.inpEndTime = Atttime.newInstance(21, 0);
			entity.inpStartStampTime = Atttime.newInstance(8, 57);
			entity.inpEndStampTime = Atttime.newInstance(21, 59);
			entity.inpRest1StartTime = Atttime.newInstance(10, 20);
			entity.inpRest1EndTime = Atttime.newInstance(11, 0);
			entity.inpRest2StartTime = Atttime.newInstance(13, 20);
			entity.inpRest2EndTime = Atttime.newInstance(14, 5);
			entity.inpRest3StartTime = Atttime.newInstance(15, 20);
			entity.inpRest3EndTime = Atttime.newInstance(15, 10);
			entity.inpRest4StartTime = Atttime.newInstance(16, 20);
			entity.inpRest4EndTime = Atttime.newInstance(17, 5);
			entity.inpRest5StartTime = Atttime.newInstance(19, 30);
			entity.inpRest5EndTime = Atttime.newInstance(20, 1);

			// 申請
			entity.reqLeave1StartTime = Atttime.newInstance(9, 30);
			entity.reqLeave1EndTime = Atttime.newInstance(17, 0);
			entity.reqLeave2StartTime = Atttime.newInstance(13, 30);
			entity.reqLeave2EndTime = Atttime.newInstance(19, 0);
			entity.reqPatternId = reqPatternId;
			entity.PatternId = reqPatternId;
			// 休暇
			entity.isHolLegalHoliday = true;

			// 勤怠計算の結果決定された情報
			//entity.outContractualWorkDay = AttDays.valueOf(1); 数式項目のset処理をprivateにしたのでコメントアウト
			entity.outDayType = AttDayType.WORKDAY;
			entity.outShiftStartTime = Atttime.newInstance(9, 11);
			entity.outShiftEndTime = Atttime.newInstance(21, 50);
			entity.outContractedWorkHours = AttDailyTime.valueOf(500);
			entity.outPatternId = reqPatternId;

			entity.outRest1StartTime = AttTime.newInstance(10, 0);
			entity.outRest1EndTime = AttTime.newInstance(10, 10);
			entity.outRest2StartTime = AttTime.newInstance(12, 0);
			entity.outRest2EndTime = AttTime.newInstance(12, 40);
			entity.outRest3StartTime = AttTime.newInstance(15, 30);
			entity.outRest3EndTime = AttTime.newInstance(15, 40);
			entity.outRest4StartTime = AttTime.newInstance(17, 0);
			entity.outRest4EndTime = AttTime.newInstance(17, 10);
			entity.outRest5StartTime = AttTime.newInstance(19, 0);
			entity.outRest5EndTime = AttTime.newInstance(19, 10);

			targetDate = targetDate.addDays(1);
			entityList.add(entity);
		}

		return entityList;
	}

	/**
	 * 申請オブジェクトを作成する
	 */
	private static AttRequest__c createRequest(
			AttSummary__c summary, AppRequestStatus status, AppCancelType cancelType,
			Boolean isConfirmationRequired) {
		AttRequest__c request = new AttRequest__c(
				AttSummaryId__c = summary.Id,
				Status__c = status.value,
				CancelType__c = cancelType.value,
				ConfirmationRequired__c = isConfirmationRequired);
		return request;
	}

	/**
	 * 期待した値が取得できていることを確認する
	 * @param entity 検証するエンティティ
	 * @param sObj 期待値を持っているオブジェクト
	 * @param testData テストデータ
	 */
	private static void assertEntity(AttSummaryEntity entity, AttSummary__c sObj,
			AttSummaryRepositoryTest.TestData testData) {

		// 勤怠サマリー
		System.assertEquals(sObj.Id, entity.Id);
		System.assertEquals(sObj.EmployeeHistoryId__c, entity.employeeId);
		ComEmpHistory__c empObj = testData.getEmployeeHistory(sObj.EmployeeHistoryId__c);
		ComEmpBase__c empBaseObj = empObj.BaseId__r;
		System.assertEquals(empBaseObj.Code__c, entity.employeeCode);
		System.assertEquals(empBaseObj.LastName_L0__c, entity.employeeNameL.lastNameL0);
		System.assertEquals(empBaseObj.FirstName_L0__c, entity.employeeNameL.firstNameL0);
		System.assertEquals(empBaseObj.LastName_L1__c, entity.employeeNameL.lastNameL1);
		System.assertEquals(empBaseObj.FirstName_L1__c, entity.employeeNameL.firstNameL1);
		System.assertEquals(empBaseObj.LastName_L2__c, entity.employeeNameL.lastNameL2);
		System.assertEquals(empBaseObj.FirstName_L2__c, entity.employeeNameL.firstNameL2);
		System.assertEquals(sObj.StartDate__c, entity.startDate.getDate());
		System.assertEquals(sObj.EndDate__c, entity.endDate.getDate());
		System.assertEquals(sObj.SummaryName__c, entity.summaryName);
		System.assertEquals(sObj.SubNo__c, entity.subNo);

		System.assertEquals(sObj.UniqKey__c, entity.uniqKey);
		System.assertEquals(sObj.Locked__c, entity.isLocked);
		System.assertEquals(sObj.DeptHistoryId__c, entity.deptId);
		System.assertEquals(sObj.WorkingTypeHistoryId__c, entity.workingTypeId);
		System.assertEquals(testData.deptHistory.Name_L0__c, entity.deptNameL.valueL0);
		System.assertEquals(testData.deptHistory.Name_L1__c, entity.deptNameL.valueL1);
		System.assertEquals(testData.deptHistory.Name_L2__c, entity.deptNameL.valueL2);
		AttWorkingTypeHistory__c workingTypeObj = testData.getWorkingTypeHistory(sObj.WorkingTypeHistoryId__c);
		System.assertEquals(workingTypeObj.Name_L0__c, entity.workingTypeNameL.valueL0);
		System.assertEquals(workingTypeObj.Name_L1__c, entity.workingTypeNameL.valueL1);
		System.assertEquals(workingTypeObj.Name_L2__c, entity.workingTypeNameL.valueL2);
		System.assertEquals(workingTypeObj.ContractedWorkHours__c, AppConverter.intValue(entity.contractedWorkHours));

		// 申請情報
		System.assertEquals(sObj.RequestId__c, entity.requestId);
		if (entity.requestId != null) {
			Id requestId = entity.requestId;
			AttRequest__c request = [
					SELECT Id, Status__c, CancelType__c, ConfirmationRequired__c
					FROM AttRequest__c
					WHERE Id = :requestId];
			System.assertEquals(request.Status__c, entity.request.status.value);
			System.assertEquals(request.CancelType__c, entity.request.cancelType.value);
			System.assertEquals(request.ConfirmationRequired__c, entity.request.isConfirmationRequired);
		}

		// 勤怠明細エンティティ
		assertRecordEntities(entity.attRecordList, testData);
	}

	/**
	 * 期待した値が取得できていることを確認する
	 * @param recordEntity 検証するエンティティ
	 * @param testData テストデータ
	 */
	private static void assertRecordEntities(List<AttRecordEntity> recordEntities,
			AttSummaryRepositoryTest.TestData testData) {

		AttRecordEntity prevEntity = null;
		for (AttRecordEntity recordEntity : recordEntities) {
			AttRecord__c recObj = testData.getRecord(recordEntity.id);
			assertRecordEntity(recordEntity, recObj);

			// 日付順に並んでいることを確認する
			if (prevEntity != null) {
				System.assert(prevEntity.rcdDate.getDate() <= recordEntity.rcdDate.getDate(),
						'勤怠明細一覧が日付順に並んでいません。');
			}
			prevEntity = recordEntity;
		}
	}

	/**
	 * 期待した値が取得できていることを確認する
	 * @param recordEntity 検証するエンティティ
	 * @param recObj 期待値を持っているオブジェクト
	 * @param testData テストデータ
	 */
	private static void assertRecordEntity(AttRecordEntity recordEntity, AttRecord__c recObj) {

			System.assertEquals(recObj.Name, recordEntity.name);
			System.assertEquals(recObj.SummaryId__c, recordEntity.summaryId);
			System.assertEquals(recObj.Date__c, recordEntity.rcdDate.getDate());
			System.assertEquals(recObj.UniqKey__c, recordEntity.uniqKey);
			System.assertEquals(recObj.Locked__c, recordEntity.isLocked);
			System.assertEquals(recObj.Remarks__c, recordEntity.remarks);

			System.assertEquals(recObj.InpStartTime__c, AppConverter.intValue(recordEntity.inpStartTime));
			System.assertEquals(recObj.InpEndTime__c, AppConverter.intValue(recordEntity.inpEndTime));
			System.assertEquals(recObj.InpStartStampTime__c, AppConverter.intValue(recordEntity.inpStartStampTime));
			System.assertEquals(recObj.InpEndStampTime__c, AppConverter.intValue(recordEntity.inpEndStampTime));
			System.assertEquals(recObj.InpRest1StartTime__c, AppConverter.intValue(recordEntity.inpRest1StartTime));
			System.assertEquals(recObj.InpRest1EndTime__c, AppConverter.intValue(recordEntity.inpRest1EndTime));
			System.assertEquals(recObj.InpRest2StartTime__c, AppConverter.intValue(recordEntity.inpRest2StartTime));
			System.assertEquals(recObj.InpRest2EndTime__c, AppConverter.intValue(recordEntity.inpRest2EndTime));
			System.assertEquals(recObj.InpRest3StartTime__c, AppConverter.intValue(recordEntity.inpRest3StartTime));
			System.assertEquals(recObj.InpRest3EndTime__c, AppConverter.intValue(recordEntity.inpRest3EndTime));
			System.assertEquals(recObj.InpRest4StartTime__c, AppConverter.intValue(recordEntity.inpRest4StartTime));
			System.assertEquals(recObj.InpRest4EndTime__c, AppConverter.intValue(recordEntity.inpRest4EndTime));
			System.assertEquals(recObj.InpRest5StartTime__c, AppConverter.intValue(recordEntity.inpRest5StartTime));
			System.assertEquals(recObj.InpRest5EndTime__c, AppConverter.intValue(recordEntity.inpRest5EndTime));
			System.assertEquals(recObj.InpRestHours__c, AppConverter.intValue(recordEntity.inpRestHours));

			System.assertEquals(recObj.ReqLeave1Id__c, recordEntity.reqLeave1Id);
			System.assertEquals(recObj.ReqLeave1Type__c, AppConverter.stringValue(recordEntity.reqLeave1Type));
			System.assertEquals(recObj.ReqLeave1Range__c, AppConverter.stringValue(recordEntity.reqLeave1Range));
			System.assertEquals(recObj.ReqLeave1StartTime__c, AppConverter.intValue(recordEntity.reqLeave1StartTime));
			System.assertEquals(recObj.ReqLeave1EndTime__c, AppConverter.intValue(recordEntity.reqLeave1EndTime));
			System.assertEquals(recObj.ReqLeave2Id__c, recordEntity.reqLeave2Id);
			System.assertEquals(recObj.ReqLeave2Type__c, AppConverter.stringValue(recordEntity.reqLeave2Type));
			System.assertEquals(recObj.ReqLeave2Range__c, AppConverter.stringValue(recordEntity.reqLeave2Range));
			System.assertEquals(recObj.ReqLeave2StartTime__c, AppConverter.intValue(recordEntity.reqLeave2StartTime));
			System.assertEquals(recObj.ReqLeave2EndTime__c, AppConverter.intValue(recordEntity.reqLeave2EndTime));
			// オブジェクトを一旦削除したためコメントアウト
			// System.assertEquals(recObj.ReqPatternId__c, recordEntity.reqPatternId);
			// System.assertEquals(recObj.CalPatternId__c, recordEntity.calPatternId);
			System.assertEquals(recObj.HolLegalHoliday__c, recordEntity.isHolLegalHoliday);

			System.assertEquals(recObj.OutWorkDay__c, recordEntity.outWorkDay.getIntValue());
			System.assertEquals(recObj.OutDayType__c, AppConverter.stringValue(recordEntity.outDayType));
			// System.assertEquals(recObj.OutPattern__c, recordEntity.outPatternId);
			System.assertEquals(recObj.OutRealWorkTime__c, AppConverter.intValue(recordEntity.outRealWorkTime));
			System.assertEquals(recObj.OutVirtualWorkTime__c, AppConverter.intValue(recordEntity.outVirtualWorkTime));
			System.assertEquals(recObj.OutShiftStartTime__c, AppConverter.intValue(recordEntity.outShiftStartTime));
			System.assertEquals(recObj.OutShiftEndTime__c, AppConverter.intValue(recordEntity.outShiftEndTime));
			System.assertEquals(recObj.outContractedWorkHours__c, AppConverter.intValue(recordEntity.outContractedWorkHours));
			System.assertEquals(recObj.OutRest1StartTime__c, AppConverter.intValue(recordEntity.outRest1StartTime));
			System.assertEquals(recObj.OutRest1EndTime__c, AppConverter.intValue(recordEntity.outRest1EndTime));
			System.assertEquals(recObj.OutRest2StartTime__c, AppConverter.intValue(recordEntity.outRest2StartTime));
			System.assertEquals(recObj.OutRest2EndTime__c, AppConverter.intValue(recordEntity.outRest2EndTime));
			System.assertEquals(recObj.OutRest3StartTime__c, AppConverter.intValue(recordEntity.outRest3StartTime));
			System.assertEquals(recObj.OutRest3EndTime__c, AppConverter.intValue(recordEntity.outRest3EndTime));
			System.assertEquals(recObj.OutRest4StartTime__c, AppConverter.intValue(recordEntity.outRest4StartTime));
			System.assertEquals(recObj.OutRest4EndTime__c, AppConverter.intValue(recordEntity.outRest4EndTime));
			System.assertEquals(recObj.OutRest5StartTime__c, AppConverter.intValue(recordEntity.outRest5StartTime));
			System.assertEquals(recObj.OutRest5EndTime__c, AppConverter.intValue(recordEntity.outRest5EndTime));
			System.assertEquals(recObj.OutHolidayWorkCount__c, recordEntity.outHolidayWorkCount);
			System.assertEquals(recObj.OutLegalHolidayWorkCount__c, recordEntity.outLegalHolidayWorkCount);
			System.assertEquals(recObj.OutInsufficientRestTime__c, AppConverter.intValue(recordEntity.outInsufficientRestTime));
			System.assertEquals(recObj.OutIntervalTime__c, AppConverter.intValue(recordEntity.outIntervalTime));
		}
	/**
	 * 勤怠明細オブジェクトを検証する
	 * @param 期待値を持つ勤怠明細エンティティ
	 * @param 検証対象の勤怠明細オブジェクト
	 */
	private static void assertAttRecordObj(AttRecordEntity expEntity, AttRecord__c actObj) {

		System.assertEquals(expEntity.name, actObj.Name);
		System.assertEquals(expEntity.summaryId, actObj.SummaryId__c);
		System.assertEquals(expEntity.rcdDate.getDate(), actObj.Date__c);
		System.assertEquals(expEntity.uniqKey, actObj.UniqKey__c);
		System.assertEquals(expEntity.isLocked, actObj.Locked__c);
		System.assertEquals(expEntity.remarks, actObj.Remarks__c);

		System.assertEquals(AppConverter.intValue(expEntity.inpStartTime), actObj.InpStartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpEndTime), actObj.InpEndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpStartStampTime), actObj.InpStartStampTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpEndStampTime), actObj.InpEndStampTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest1StartTime), actObj.InpRest1StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest1EndTime), actObj.InpRest1EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest2StartTime), actObj.InpRest2StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest2EndTime), actObj.InpRest2EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest3StartTime), actObj.InpRest3StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest3EndTime), actObj.InpRest3EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest4StartTime), actObj.InpRest4StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest4EndTime), actObj.InpRest4EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest5StartTime), actObj.InpRest5StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRest5EndTime), actObj.InpRest5EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.inpRestHours), actObj.InpRestHours__c);

		System.assertEquals(AppConverter.stringValue(expEntity.reqLeave1Range), actObj.ReqLeave1Range__c);
		System.assertEquals(AppConverter.intValue(expEntity.reqLeave1StartTime), actObj.ReqLeave1StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.reqLeave1EndTime), actObj.ReqLeave1EndTime__c);
		System.assertEquals(AppConverter.stringValue(expEntity.reqLeave2Type), actObj.ReqLeave2Type__c);
		System.assertEquals(AppConverter.stringValue(expEntity.reqLeave2Range), actObj.ReqLeave2Range__c);
		System.assertEquals(AppConverter.intValue(expEntity.reqLeave2StartTime), actObj.ReqLeave2StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.reqLeave2EndTime), actObj.ReqLeave2EndTime__c);
		// System.assertEquals(expEntity.reqPatternId, actObj.ReqPatternId__c);
		// System.assertEquals(expEntity.calPatternId, actObj.CalPatternId__c);
		System.assertEquals(expEntity.reqAbsenceRequestId, actObj.ReqAbsenceRequestId__c);
		System.assertEquals(expEntity.reqRequestingAbsenceRequestId, actObj.ReqRequestingAbsenceRequestId__c);

		System.assertEquals(expEntity.isHolLegalHoliday, actObj.HolLegalHoliday__c);

		System.assertEquals(AppConverter.intValue(expEntity.outWorkDay), actObj.OutWorkDay__c);
		System.assertEquals(AppConverter.stringValue(expEntity.outDayType), actObj.OutDayType__c);
		System.assertEquals(AppConverter.stringValue(expEntity.outLeaveRange), actObj.OutLeaveRange__c);
		// System.assertEquals(expEntity.outPatternId, actObj.OutPattern__c);
		System.assertEquals(AppConverter.intValue(expEntity.outShiftStartTime), actObj.OutShiftStartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outShiftEndTime), actObj.OutShiftEndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outContractedWorkHours), actObj.outContractedWorkHours__c);

		System.assertEquals(AppConverter.intValue(expEntity.outRest1StartTime), actObj.OutRest1StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRest1EndTime), actObj.OutRest1EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRest2StartTime), actObj.OutRest2StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRest2EndTime), actObj.OutRest2EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRest3StartTime), actObj.OutRest3StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRest3EndTime), actObj.OutRest3EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRest4StartTime), actObj.OutRest4StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRest4EndTime), actObj.OutRest4EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRest5StartTime), actObj.OutRest5StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRest5EndTime), actObj.OutRest5EndTime__c);

		System.assertEquals(AppConverter.intValue(expEntity.outRealWorkTime), actObj.OutRealWorkTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outVirtualWorkTime), actObj.OutVirtualWorkTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outLegalWorkTime), actObj.OutLegalWorkTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outLegalOverTime), actObj.OutLegalOverTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outLateArriveTime), actObj.OutLateArriveTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outLateArriveLostTime), actObj.OutLateArriveLostTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outEarlyLeaveTime), actObj.OutEarlyLeaveTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outEarlyLeaveLostTime), actObj.OutEarlyLeaveLostTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRestTime), actObj.OutRestTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outRestLostTime), actObj.OutRestLostTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.outAuthorizedRestTime), actObj.OutAuthorizedRestTime__c);
		System.assertEquals(AppConverter.decValue(expEntity.outWorkDay), actObj.OutWorkDay__c);
		System.assertEquals(expEntity.outHolidayWorkCount, actObj.OutHolidayWorkCount__c);
		System.assertEquals(expEntity.outLegalHolidayWorkCount, actObj.OutLegalHolidayWorkCount__c);
		System.assertEquals(AppConverter.intValue(expEntity.outInsufficientRestTime), actObj.OutInsufficientRestTime__c);
	}

	//---------------------------------------------------
	// 勤怠エンティティ（サマリー＆明細）取得するメソッドのテスト

	// getEntity(id)をテストする
	// 指定したIDで取得できることを確認する
	@isTest private static void getEntityTestId() {

		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[0], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15))};
		insert summaryObjs;
		List<AttRecord__c> recordObjs = new List<AttRecord__c>();
		for (AttSummary__c summary : summaryObjs) {
			recordObjs.addAll(testData.createRecordList(summary));
			testData.createLeaveSummary(summary.Id,testData.leave1);
			testData.createLeaveSummary(summary.Id,testData.leave2);
		}
		insert recordObjs;
		// 申請
		AttRequest__c request = createRequest(summaryObjs[0], AppRequestStatus.DISABLED, AppCancelType.REMOVED, true);
		insert request;
		summaryObjs[0].RequestId__c = request.Id;
		update summaryObjs[0];

		AttSummaryRepository repo = new AttSummaryRepository();
		AttSummaryEntity entity;
		AttSummary__c targetSummary;

		// 存在するIDを指定した場合
		// 該当するエンティティが取得できる
		targetSummary = summaryObjs[2];
		entity = repo.getEntity(targetSummary.Id);
		System.assertNotEquals(null, entity);
		System.assertEquals(31, entity.attRecordList.size());
		assertEntity(entity, targetSummary, testData);

		// 存在しないIDを指定した場合
		// 戻り値はnull
		targetSummary = summaryObjs[2];
		delete targetSummary;
		entity = repo.getEntity(targetSummary.Id);
		System.assertEquals(null, entity);
	}

	// getEntity(id, withRecords, forUpdate)をテストする
	// 勤怠サマリーのみ（明細なし）でも取得できることを確認する
	@isTest private static void getEntityTestWithRecords() {

		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[0], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15))};
		insert summaryObjs;
		List<AttRecord__c> recordObjs = new List<AttRecord__c>();
		for (AttSummary__c summary : summaryObjs) {
			recordObjs.addAll(testData.createRecordList(summary));
			testData.createLeaveSummary(summary.Id,testData.leave1);
			testData.createLeaveSummary(summary.Id,testData.leave2);
		}
		insert recordObjs;


		// テスト開始
		AttSummaryRepository repo = new AttSummaryRepository();
		AttSummaryEntity entity;
		AttSummary__c targetSummary;
		Boolean withRecords;

		// withRecords=trueの場合
		// 明細付きで取得できる
		withRecords = true;
		targetSummary = summaryObjs[1];
		entity = repo.getEntity(targetSummary.Id, withRecords, false);
		System.assertNotEquals(null, entity);
		System.assertEquals(31, entity.attRecordList.size());
		assertEntity(entity, targetSummary, testData);

		// withRecords=falseの場合
		// 明細なしで取得できる
		withRecords = false;
		targetSummary = summaryObjs[2];
		entity = repo.getEntity(targetSummary.Id, withRecords, false);
		System.assertNotEquals(null, entity);
		System.assertNotEquals(null, entity.attRecordList);
		assertEntity(entity, targetSummary, testData);

	}

	// searchEntity(employeeId, targetDate)をテストする
	// 指定したfilter条件で検索できることを確認する
	@isTest private static void searchEntityEmpAndDateTest() {

		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[0], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15))};
		insert summaryObjs;
		List<AttRecord__c> recordObjs = new List<AttRecord__c>();
		for (AttSummary__c summary : summaryObjs) {
			recordObjs.addAll(testData.createRecordList(summary));
			testData.createLeaveSummary(summary.Id,testData.leave1);
			testData.createLeaveSummary(summary.Id,testData.leave2);
		}
		insert recordObjs;

		AttSummaryRepository repo = new AttSummaryRepository();
		List<AttSummaryEntity> entities;

		// 日付に開始日を指定
		entities = repo.searchEntity(empObjs[0].Id, AppDate.newInstance(2017, 7, 16));
		System.assertEquals(1, entities.size());
		assertEntity(entities[0], summaryObjs[0], testData);

		// 日付に終了日を指定
		entities = repo.searchEntity(empObjs[0].Id, AppDate.newInstance(2017, 9, 15));
		System.assertEquals(1, entities.size());
		assertEntity(entities[0], summaryObjs[1], testData);

		// 日付に開始日と終了日の間を指定
		entities = repo.searchEntity(empObjs[0].Id, AppDate.newInstance(2017, 9, 1));
		System.assertEquals(1, entities.size());
		assertEntity(entities[0], summaryObjs[1], testData);

		// 日付に勤怠データが存在しない日付を指定
		// → エンティティリストは空になっている
		entities = repo.searchEntity(empObjs[0].Id, AppDate.newInstance(2017, 9, 16));
		System.assertEquals(0, entities.size());


		// 社員を変更する
		// → 指定した社員のデータが取得できる
		entities = repo.searchEntity(empObjs[1].Id, AppDate.newInstance(2017, 7, 16));
		System.assertEquals(1, entities.size());
		assertEntity(entities[0], summaryObjs[2], testData);

		// 社員に勤怠データが存在しない社員を指定
		// → エンティティリストは空になっている
		entities = repo.searchEntity(UserInfo.getUserId(), AppDate.newInstance(2017, 7, 16));
		System.assertEquals(0, entities.size());
	}

	/**
	 * searchEntity(startDate, endDate, employeeBaseId)をテストする
	 * 指定したfilter条件で検索できることを確認する
	 */
	@isTest private static void searchEntityEmpAndRangeTest() {

		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[0], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15))};
		insert summaryObjs;
		List<AttRecord__c> recordObjs = new List<AttRecord__c>();
		for (AttSummary__c summary : summaryObjs) {
			recordObjs.addAll(testData.createRecordList(summary));
			testData.createLeaveSummary(summary.Id,testData.leave1);
			testData.createLeaveSummary(summary.Id,testData.leave2);
		}
		insert recordObjs;

		AttSummaryRepository repo = new AttSummaryRepository();
		List<AttSummaryEntity> entities;

		// 日付に開始日を指定
		entities = repo.searchEntity(empObjs[0].Id, AppDate.newInstance(2017, 8, 15), null);
		System.assertEquals(1, entities.size());
		assertEntity(entities[0], summaryObjs[0], testData);

		// 日付に終了日を指定
		entities = repo.searchEntity(empObjs[0].Id, null, AppDate.newInstance(2017, 8, 16));
		System.assertEquals(1, entities.size());
		assertEntity(entities[0], summaryObjs[1], testData);

		// 日付に開始日と終了日の間を指定
		entities = repo.searchEntity(empObjs[0].Id, AppDate.newInstance(2017, 9, 15), AppDate.newInstance(2017, 7, 16));
		System.assertEquals(2, entities.size());
		assertEntity(entities[0], summaryObjs[0], testData);// 開始日昇順も保証
		assertEntity(entities[1], summaryObjs[1], testData);

		// 日付に勤怠データが存在しない日付を指定
		// → エンティティリストは空になっている
		entities = repo.searchEntity(empObjs[0].Id, AppDate.newInstance(2017, 9, 16), AppDate.newInstance(2017, 10, 15));
		System.assertEquals(0, entities.size());

		// 社員を変更する
		// → 指定した社員のデータが取得できる
		entities = repo.searchEntity(empObjs[1].Id, AppDate.newInstance(2017, 7, 16), AppDate.newInstance(2017, 8, 15));
		System.assertEquals(1, entities.size());
		assertEntity(entities[0], summaryObjs[2], testData);

		// 社員に勤怠データが存在しない社員を指定
		// → エンティティリストは空になっている
		entities = repo.searchEntity(UserInfo.getUserId(), null, null);
		System.assertEquals(0, entities.size());
	}

	/**
	 * searchEntity(startDate, endDate, departmentIdList)をテストする
	 * 指定したfilter条件で検索できることを確認する
	 */
	@isTest private static void searchEntityDateAndDeptTest() {

		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 11), Date.newInstance(2017, 8, 12)),
				testData.createSummary(empObjs[0], Date.newInstance(2017, 8, 11), Date.newInstance(2017, 9, 12)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15))};
		insert summaryObjs;
		List<AttRecord__c> recordObjs = new List<AttRecord__c>();
		for (AttSummary__c summary : summaryObjs) {
			recordObjs.addAll(testData.createRecordList(summary));
			testData.createLeaveSummary(summary.Id,testData.leave1);
			testData.createLeaveSummary(summary.Id,testData.leave2);
		}
		insert recordObjs;

		AttSummaryRepository repo = new AttSummaryRepository();
		List<AttSummaryEntity> entities;

		// 日付に開始日・終了日・部署を指定
		entities = repo.searchEntity(
				AppDate.newInstance(2017, 8, 1),
				AppDate.newInstance(2017, 8, 1),
				new List<Id>{testData.deptBase.Id});
		System.assertEquals(2, entities.size());
		assertEntity(entities[0], summaryObjs[0], testData);
		assertEntity(entities[1], summaryObjs[2], testData);

		// 日付に勤怠データが存在しない日付を指定
		// → エンティティリストは空になっている
		entities = repo.searchEntity(
				AppDate.newInstance(2017, 12, 15),
				AppDate.newInstance(2017, 11, 11),
				new List<Id>{testData.deptBase.Id});
		System.assertEquals(0, entities.size());

		// 部署に存在しない部署を指定
		// → エンティティリストは空になっている
		entities = repo.searchEntity(
				AppDate.newInstance(2017, 8, 15),
				AppDate.newInstance(2017, 7, 11),
				new List<Id>{UserInfo.getUserId()});
		System.assertEquals(0, entities.size());
	}


	//---------------------------------------------------
	// 勤怠明細エンティティのみ取得するメソッドのテスト

	// getRecordEntityをテストする
	// 指定したfilter条件で検索できることを確認する
	@isTest private static void getRecordEntityeySummaryTest() {

		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15))};
		insert summaryObjs;
		List<AttRecord__c> recordObjs = new List<AttRecord__c>();
		for (AttSummary__c summary : summaryObjs) {
			recordObjs.addAll(testData.createRecordList(summary));
		}
		insert recordObjs;


		// テスト開始
		AttSummaryRepository repo = new AttSummaryRepository();
		AttRecordEntity entity;
		AttRecord__c targetRecord;

		// 存在するIDを指定した場合
		// エンティティが取得できる
		targetRecord = recordObjs[10];
		entity = repo.getRecordEntity(targetRecord.Id);
		System.assertNotEquals(null, entity);
		assertRecordEntity(entity, targetRecord);

		// 存在しないIDを指定した場合
		// nullが返却される
		targetRecord = recordObjs[1];
		delete targetRecord;
		entity = repo.getRecordEntity(targetRecord.Id);
		System.assertEquals(null, entity);
	}

	// searchRecordEntityBySummaryをテストする
	// 指定したfilter条件で検索できることを確認する
	@isTest private static void searchRecordEntityBySummaryTest() {

		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[0], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15))};
		insert summaryObjs;
		List<AttRecord__c> recordObjs = new List<AttRecord__c>();
		for (AttSummary__c summary : summaryObjs) {
			recordObjs.addAll(testData.createRecordList(summary));
		}
		insert recordObjs;

		// テスト開始
		AttSummaryRepository repo = new AttSummaryRepository();
		List<AttRecordEntity> entities;
		entities = repo.searchRecordEntityBySummary(summaryObjs[1].Id);

		// 結果確認
		System.assertEquals(31, entities.size());
		assertRecordEntities(entities, testData);
	}

	/**
	 * searchRecordEntityList（社員ID, 日付のリスト）のテスト
	 * 指定したfilter条件で検索できることを確認する
	 * 複数サマリにまたがる勤怠明細も取得できることを確認する
	 */
	@isTest private static void searchRecordEntityListByEmployeeDatesTest() {

		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[0], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15))};
		insert summaryObjs;
		List<AttRecord__c> recordObjs = new List<AttRecord__c>();
		for (AttSummary__c summary : summaryObjs) {
			recordObjs.addAll(testData.createRecordList(summary));
		}
		insert recordObjs;

		// テスト開始
		AttSummaryRepository repo = new AttSummaryRepository();
		List<AttRecordEntity> entities;
		List<AppDate> targetDates;
		Id employeeId;

		// 存在する社員と日付を指定した場合(１件)
		employeeId = empObjs[1].Id;
		targetDates = new List<AppDate> {AppDate.newInstance(2017, 8, 1)};
		entities = repo.searchRecordEntityList(employeeId, targetDates, false);
		System.assertEquals(1, entities.size());
		System.assertEquals(targetDates[0], entities[0].rcdDate);
		System.assertEquals(summaryObjs[2].Id, entities[0].summaryId);

		// 存在する社員と日付を指定した場合(複数サマリー内複数件)
		employeeId = empObjs[1].Id;
		targetDates = new List<AppDate> {AppDate.newInstance(2017, 8, 5), AppDate.newInstance(2017, 8, 20)};
		entities = repo.searchRecordEntityList(employeeId, targetDates, false);
		System.assertEquals(2, entities.size());
		System.assertEquals(targetDates[0], entities[0].rcdDate);
		System.assertEquals(summaryObjs[2].Id, entities[0].summaryId);
		System.assertEquals(targetDates[1], entities[1].rcdDate);
		System.assertEquals(summaryObjs[3].Id, entities[1].summaryId);

		// 存在しない社員を指定した場合
		employeeId = UserInfo.getUserId();
		targetDates = new List<AppDate> {AppDate.newInstance(2017, 8, 15)};
		entities = repo.searchRecordEntityList(employeeId, targetDates, false);
		System.assertEquals(0, entities.size());

		// 勤怠明細が存在しない日付を指定した場合
		employeeId = empObjs[1].Id;
		targetDates = new List<AppDate> {AppDate.newInstance(2017, 7, 10)};
		entities = repo.searchRecordEntityList(employeeId, targetDates, false);
		System.assertEquals(0, entities.size());
	}

	// searchRecordEntity（社員ID, 日付）をテストする
	// 指定したfilter条件で検索できることを確認する
	@isTest private static void searchRecordEntityTest() {

		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[0], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2017, 8, 16), Date.newInstance(2017, 9, 15))};
		insert summaryObjs;
		List<AttRecord__c> recordObjs = new List<AttRecord__c>();
		for (AttSummary__c summary : summaryObjs) {
			recordObjs.addAll(testData.createRecordList(summary));
		}
		insert recordObjs;

		// テスト開始
		AttSummaryRepository repo = new AttSummaryRepository();
		List<AttRecordEntity> entities;
		AppDate targetDate;
		Id employeeId;

		// 存在する社員と日付を指定した場合
		employeeId = empObjs[1].Id;
		targetDate = AppDate.newInstance(2017, 8, 15);
		entities = repo.searchRecordEntity(employeeId, targetDate);
		System.assertEquals(1, entities.size());
		System.assertEquals(targetDate, entities[0].rcdDate);
		System.assertEquals(summaryObjs[2].Id, entities[0].summaryId);

		// 存在しない社員を指定した場合
		employeeId = UserInfo.getUserId();
		targetDate = AppDate.newInstance(2017, 8, 15);
		entities = repo.searchRecordEntity(employeeId, targetDate);
		System.assertEquals(0, entities.size());

		// 勤怠明細が存在しない日付を指定した場合
		employeeId = empObjs[1].Id;
		targetDate = AppDate.newInstance(2017, 7, 15);
		entities = repo.searchRecordEntity(employeeId, targetDate);
		System.assertEquals(0, entities.size());
	}
	//------------------------------------
	// エンティティ保存のテスト

	// saveEntityListをテストする(新規保存)
	// 新規のレコードが保存できることを確認する
	@isTest private static void saveEntityListTestNew() {

		// テスト用のデータを作成する
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();

		// 勤怠エンティティを作成する
		List<AttSummaryEntity> entityList = new List<AttSummaryEntity> {
				createTestEntityNew('Test1',
					Date.newInstance(2017, 7, 1), Date.newInstance(2017, 7, 31),
					testData.employeeHistory.Id, testData.workingTypeHistory.Id)};

		// // 申請IDを設定
		// AttRequest__c requestObj = new AttRequest__c(
		// 		AttSummaryId__c = entityList[0].Id,
		// 		Status__c = AppRequestStatus.DISABLED.value,
		// 		CancelType__c = AppCancelType.REMOVED.value,
		// 		ConfirmationRequired__c = true);
		// insert requestObj;
		// entityList[0].requestId = requestObj.Id;

		Test.startTest();
			AttSummaryRepository repo = new AttSummaryRepository();
			AttSummaryRepository.SavaSummaryResult result = repo.saveEntityList(entityList);
		Test.stopTest();

		// 結果確認
		System.assertEquals(true, result.isSuccessAll);
		System.assertEquals(entityList.size(), result.details.size());
		Id newId = result.details[0].id;
		AttSummary__c sumObj = [
				SELECT
				Id, Name, EmployeeHistoryId__c, StartDate__c, EndDate__c, SummaryName__c,
				SubNo__c, UniqKey__c, Locked__c, RequestId__c, WorkingTypeHistoryId__c,
				OutContractualWorkDays__c, OutLastUpdateTime__c, OutWorkDays__c
				FROM AttSummary__c
				WHERE Id = :newId];
		AttSummaryEntity entity1 = entityList[0];
		System.assertEquals(entity1.name, sumObj.Name);
		System.assertEquals(entity1.employeeId, sumObj.EmployeeHistoryId__c);
		System.assertEquals(entity1.startDate.getDate(), sumObj.StartDate__c);
		System.assertEquals(entity1.endDate.getDate(), sumObj.EndDate__c);
		System.assertEquals(entity1.summaryName, sumObj.SummaryName__c);
		System.assertEquals(entity1.subNo, sumObj.SubNo__c);
		System.assertEquals(entity1.uniqKey, sumObj.UniqKey__c);
		System.assertEquals(entity1.isLocked, sumObj.Locked__c);
		System.assertEquals(entity1.requestId, sumObj.RequestId__c);
		System.assertEquals(entity1.outWorkDays.getIntValue(), sumObj.OutWorkDays__c);
		System.assertEquals(entity1.workingTypeId, sumObj.WorkingTypeHistoryId__c);
		System.assertEquals(entity1.outLastUpdateTime.getDatetime(), sumObj.OutLastUpdateTime__c);
		System.assertEquals(entity1.outWorkDays.getDecValue(), sumObj.OutWorkDays__c);

		// 勤怠明細の詳細確認は勤怠明細保存のテストで行うので、ここでは簡単に実施
		List<AttRecord__c> recObjList = [
				SELECT Id, Name, SummaryId__c, Date__c FROM AttRecord__c
				WHERE SummaryId__c = :newId];
		List<AttRecordEntity> recEntityList = entity1.attRecordList;
		System.assertEquals(recEntityList.size(), recObjList.size());
		AttRecordEntity recEntity1 = recEntityList[0];
		AttRecord__c recObj1 = recObjList[0];
		System.assertEquals(recEntity1.name, recObj1.Name);
		System.assertEquals(newId, recObj1.SummaryId__c);
		System.assertEquals(recEntity1.rcdDate.getDate(), recObj1.Date__c);

	}

	// saveRecordEntityListをテストする
	// 勤怠明細の新規のレコードが保存できることを確認する
	@isTest private static void saveRecordEntityListTestNew() {

		// テスト用のデータを作成する
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(2);
		// AttSummryオジェクトのみDBに保存する
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15))};
		insert summaryObjs;

		List<AttRecordEntity> recordEntities =
				AttSummaryRepositoryTest.createTestRecordEntityListNew('AttTest', summaryObjs[0].StartDate__c, summaryObjs[0].EndDate__c, null, null);
		for (AttRecordEntity recEntity : recordEntities) {
			recEntity.summaryId = summaryObjs[0].Id;
		}

		// 保存実行
		Test.startTest();
			AttSummaryRepository repo = new AttSummaryRepository();
			Boolean allOrNone = true;
			Repository.SaveResult result = repo.saveRecordEntityList(recordEntities, allOrNone);
		Test.stopTest();

		// 結果確認
		System.assertEquals(true, result.isSuccessAll);
		System.assertEquals(recordEntities.size(), result.details.size());
		for (Integer i = 0; i < result.details.size(); i++) {
			AttRecord__c recObj = testData.getRecord(result.details[i].id);
			System.assertNotEquals(null, recObj);
			assertAttRecordObj(recordEntities[i], recObj);

		}
	}


// TODO 更新のテスト
// TODO 変更がなかった場合に更新されないことを確認するテスト

		// 勤務時間内訳の保存・取得テスト
	@isTest private static void saveGetWorkTimeDetailTest() {
		// テスト用のデータを作成する
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(testData.employeeBase, Date.newInstance(2017, 7, 16), Date.newInstance(2017, 8, 15))};
		insert summaryObjs;

		List<AttRecordEntity> recordEntities =
				AttSummaryRepositoryTest.createTestRecordEntityListNew('AttTest', summaryObjs[0].StartDate__c, summaryObjs[0].StartDate__c, null, null);
		AttRecordEntity recordData = recordEntities[0];
		recordData.summaryId = summaryObjs[0].Id;
		recordData.outWorkTimeDetail = new AttRecordEntity.AttWorkTimeDetail();
		recordData.outWorkTimeDetail.appendCILIPeriod(new AttTimePeriod(AttTime.valueOf(1), AttTime.valueOf(2)));

		// 保存実行
		Test.startTest();
		AttSummaryRepository repo = new AttSummaryRepository();
		Repository.SaveResult result = repo.saveRecordEntity(recordData);
		Test.stopTest();

		// 結果確認
		System.assertEquals(true, result.isSuccessAll);
		System.assertEquals(1, result.details.size());
		Id recordId  = result.details[0].id;

		recordData = repo.getRecordEntity(recordId);

		System.assertNotEquals(null, recordData.outWorkTimeDetail);
		System.assertEquals(1, recordData.outWorkTimeDetail.CILIPeriods.size());
		System.assertEquals(1, recordData.outWorkTimeDetail.CILIPeriods[0].startTime.getIntValue());
		System.assertEquals(2, recordData.outWorkTimeDetail.CILIPeriods[0].endTime.getIntValue());
	}

	/**
	 * GENIE-8800 時間外労働の上限規制項目に関する数式項目のテスト
	 * Spring'19時点で機能の実装がないので、Repositoryで単体テストを実装します
	 * (法定休日労働含む)労基・基準外時間が正しく計算できることを確認する
	 * (法定休日労働含む)労基・基準外時間の月平均項目が正しく計算できることを確認する
	 */
	@isTest private static void attSummaryColumnTestOutLegalOverTimeFormula() {
		// テストデータ作成
		AttSummaryRepositoryTest.TestData testData = new AttSummaryRepositoryTest.TestData();
		List<ComEmpBase__c> empObjs = testData.createEmployees(3);
		List<AttSummary__c> summaryObjs = new List<AttSummary__c> {
				testData.createSummary(empObjs[0], Date.newInstance(2019, 2, 16), Date.newInstance(2019, 3, 15)),
				testData.createSummary(empObjs[0], Date.newInstance(2019, 3, 16), Date.newInstance(2019, 4, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2019, 4, 16), Date.newInstance(2019, 5, 15)),
				testData.createSummary(empObjs[1], Date.newInstance(2019, 5, 16), Date.newInstance(2019, 6, 15)),
				testData.createSummary(empObjs[2], Date.newInstance(2019, 6, 16), Date.newInstance(2019, 7, 15)),
				testData.createSummary(empObjs[2], Date.newInstance(2019, 7, 16), Date.newInstance(2019, 8, 15)),
				testData.createSummary(empObjs[2], Date.newInstance(2019, 8, 16), Date.newInstance(2019, 9, 15)),
				testData.createSummary(empObjs[2], Date.newInstance(2019, 9, 16), Date.newInstance(2019, 10, 15)),
				testData.createSummary(empObjs[2], Date.newInstance(2019, 10, 16), Date.newInstance(2019, 11, 15)),
				testData.createSummary(empObjs[2], Date.newInstance(2019, 11, 16), Date.newInstance(2019, 12, 15))};
		summaryObjs[0].OutLegalOverTime__c = 1 * 60;
		summaryObjs[0].CusWorkTime03__c = 1 * 60;
		summaryObjs[1].OutLegalOverTime__c = 1 * 60;
		summaryObjs[1].CusWorkTime03__c = null;
		summaryObjs[2].OutLegalOverTime__c = null;
		summaryObjs[2].CusWorkTime03__c = 1 * 60;

		summaryObjs[3].OutLegalOverTime__c = 0.5 * 60;
		summaryObjs[3].CusWorkTime03__c = 0.5 * 60;
		summaryObjs[3].OutLegalOverTimeWithLHWork1MoAgo__c = 2 *60;
		summaryObjs[3].OutLegalOverTimeWithLHWork2MoAgo__c = 3 *60;
		summaryObjs[3].OutLegalOverTimeWithLHWork3MoAgo__c = 4 *60;
		summaryObjs[3].OutLegalOverTimeWithLHWork4MoAgo__c = 5 *60;
		summaryObjs[3].OutLegalOverTimeWithLHWork5MoAgo__c = 6 *60;

		summaryObjs[4].OutLegalOverTime__c = 95 * 60;
		summaryObjs[4].CusWorkTime03__c = 3 * 60;
		summaryObjs[4].OutLegalOverTimeWithLHWork1MoAgo__c = 0 *60;
		summaryObjs[4].OutLegalOverTimeWithLHWork2MoAgo__c = 0 *60;
		summaryObjs[4].OutLegalOverTimeWithLHWork3MoAgo__c = 0 *60;
		summaryObjs[4].OutLegalOverTimeWithLHWork4MoAgo__c = 0 *60;
		summaryObjs[4].OutLegalOverTimeWithLHWork5MoAgo__c = 0 *60;

		summaryObjs[5].OutLegalOverTime__c = 50 * 60;
		summaryObjs[5].CusWorkTime03__c = 3 * 60;
		summaryObjs[5].OutLegalOverTimeWithLHWork1MoAgo__c = 90 *60;
		summaryObjs[5].OutLegalOverTimeWithLHWork2MoAgo__c = 0 *60;
		summaryObjs[5].OutLegalOverTimeWithLHWork3MoAgo__c = 0 *60;
		summaryObjs[5].OutLegalOverTimeWithLHWork4MoAgo__c = 0 *60;
		summaryObjs[5].OutLegalOverTimeWithLHWork5MoAgo__c = 0 *60;

		summaryObjs[6].OutLegalOverTime__c = 45 * 60;
		summaryObjs[6].CusWorkTime03__c = 5 * 60;
		summaryObjs[6].OutLegalOverTimeWithLHWork1MoAgo__c = 50 *60;
		summaryObjs[6].OutLegalOverTimeWithLHWork2MoAgo__c = 100 *60;
		summaryObjs[6].OutLegalOverTimeWithLHWork3MoAgo__c = 0 *60;
		summaryObjs[6].OutLegalOverTimeWithLHWork4MoAgo__c = 0 *60;
		summaryObjs[6].OutLegalOverTimeWithLHWork5MoAgo__c = 0 *60;

		summaryObjs[7].OutLegalOverTime__c = 5 * 60;
		summaryObjs[7].CusWorkTime03__c = 5 * 60;
		summaryObjs[7].OutLegalOverTimeWithLHWork1MoAgo__c = 50 *60;
		summaryObjs[7].OutLegalOverTimeWithLHWork2MoAgo__c = 90 *60;
		summaryObjs[7].OutLegalOverTimeWithLHWork3MoAgo__c = 100 *60;
		summaryObjs[7].OutLegalOverTimeWithLHWork4MoAgo__c = 0 *60;
		summaryObjs[7].OutLegalOverTimeWithLHWork5MoAgo__c = 0 *60;

		summaryObjs[8].OutLegalOverTime__c = 50 * 60;
		summaryObjs[8].CusWorkTime03__c = 20 * 60;
		summaryObjs[8].OutLegalOverTimeWithLHWork1MoAgo__c = 70 *60;
		summaryObjs[8].OutLegalOverTimeWithLHWork2MoAgo__c = 70 *60;
		summaryObjs[8].OutLegalOverTimeWithLHWork3MoAgo__c = 70 *60;
		summaryObjs[8].OutLegalOverTimeWithLHWork4MoAgo__c = 100 *60 + 1;
		summaryObjs[8].OutLegalOverTimeWithLHWork5MoAgo__c = 0 *60;

		summaryObjs[9].OutLegalOverTime__c = 50 * 60;
		summaryObjs[9].CusWorkTime03__c = 5 * 60;
		summaryObjs[9].OutLegalOverTimeWithLHWork1MoAgo__c = 50 *60;
		summaryObjs[9].OutLegalOverTimeWithLHWork2MoAgo__c = 100 *60;
		summaryObjs[9].OutLegalOverTimeWithLHWork3MoAgo__c = 50 *60;
		summaryObjs[9].OutLegalOverTimeWithLHWork4MoAgo__c = 100 *60;
		summaryObjs[9].OutLegalOverTimeWithLHWork5MoAgo__c = 95 *60;

		insert summaryObjs;
		List<Id> summaryIds = new List<Id>();
		for (AttSummary__c summary : summaryObjs) {
			summaryIds.add(summary.id);
		}

		// テスト開始
		AttSummaryRepository repo = new AttSummaryRepository();
		List<AttSummaryEntity> actEntities = repo.getEntityList(summaryIds, false, false);

		// 検証
		// (法定休日労働含む)労基・基準外時間の項目
		// Case 1-1: 労基・基準外時間 1h + 法定休日労働 1h　=> (法定休日労働含む)労基・基準外時間 2h
		System.assertEquals(2 * 60, actEntities[0].outLegalOverTimeWithLegalHolidayWork.getIntValue());
		// Case 1-2: 労基・基準外時間 1h + 法定休日労働 null　=> (法定休日労働含む)労基・基準外時間 1h
		System.assertEquals(1 * 60, actEntities[1].outLegalOverTimeWithLegalHolidayWork.getIntValue());
		// Case 1-3: 労基・基準外時間 null + 法定休日労働 1h　=> (法定休日労働含む)労基・基準外時間 2h
		System.assertEquals(1 * 60, actEntities[2].outLegalOverTimeWithLegalHolidayWork.getIntValue());

		// 平均項目
		// Case 2-1: 当月 1h 前月 2h 2ヶ月前 3h 3ヶ月前 4h 4ヶ月前 5h 5ヶ月前 6h
		System.assertEquals(1.5 * 60, actEntities[3].outLegalOverTimeWithLHWork2MoAvg.getIntValue());
		System.assertEquals(2 * 60, actEntities[3].outLegalOverTimeWithLHWork3MoAvg.getIntValue());
		System.assertEquals(2.5 * 60, actEntities[3].outLegalOverTimeWithLHWork4MoAvg.getIntValue());
		System.assertEquals(3 * 60, actEntities[3].outLegalOverTimeWithLHWork5MoAvg.getIntValue());
		System.assertEquals(3.5 * 60, actEntities[3].outLegalOverTimeWithLHWork6MoAvg.getIntValue());

		// 残時間項目
		System.assertEquals(2 * 60 - 1, actEntities[4].outLegalOverTimeWithLHWorkMargin.getIntValue());//99 - 98h
		System.assertEquals(17 * 60, actEntities[5].outLegalOverTimeWithLHWorkMargin.getIntValue());// 160 - 143h
		System.assertEquals(40 * 60, actEntities[6].outLegalOverTimeWithLHWorkMargin.getIntValue());// 240 - 200h
		System.assertEquals(70 * 60, actEntities[7].outLegalOverTimeWithLHWorkMargin.getIntValue());// 320 - 250h
		System.assertEquals(19 * 60 + 59, actEntities[8].outLegalOverTimeWithLHWorkMargin.getIntValue());// 400 - 381h1m
		System.assertEquals(30 * 60, actEntities[9].outLegalOverTimeWithLHWorkMargin.getIntValue());// 480 - 450h

	}
}