/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 勤怠
 *
 * 勤怠サマリーのリポジトリ
 */
public with sharing class AttSummaryRepository extends Repository.BaseRepository {

	@testVisible private static final String WORK_TIME_KEY_CILI = 'CILI';
	@testVisible private static final String WORK_TIME_KEY_CILO = 'CILO';
	@testVisible private static final String WORK_TIME_KEY_COLI = 'COLI';
	@testVisible private static final String WORK_TIME_KEY_COLO = 'COLO';
	@testVisible private static final String WORK_TIME_KEY_CILH = 'CILH';
	@testVisible private static final String WORK_TIME_KEY_COLH = 'COLH';
	@testVisible private static final String WORK_TIME_PERIOD_START = 'start';
	@testVisible private static final String WORK_TIME_PERIOD_END = 'end';

	/**
	 * 勤怠サマリーの保存結果（勤怠明細保存結果も含む)
	 */
	public class SavaSummaryResult extends Repository.SaveResult {
		/** 勤怠明細の処理結果の詳細 */
		public List<ResultDetail> recordDetails{get; set;}
	}

	/** 子リレーション名（勤怠明細）*/
	private static final String CHILD_RELATION_RECORDS = 'Records__r';

	/** リレーション名（勤怠サマリー.勤務体系）*/
	private static final String WOKINGTYPE_R =
			AttSummary__c.WorkingTypeHistoryId__c.getDescribe().getRelationshipName();
	/** リレーション名（勤怠サマリー.部署）*/
	private static final String DEPT_R =
			AttSummary__c.DeptHistoryId__c.getDescribe().getRelationshipName();
	/** リレーション名（勤怠サマリー.社員）*/
	private static final String EMP_R =
			AttSummary__c.EmployeeHistoryId__c.getDescribe().getRelationshipName();
	private static final String EMP_BASE_R =
			ComEmpHistory__c.BaseId__c.getDescribe().getRelationshipName();
	/** リレーション名（勤怠サマリー.勤務確定申請) */
	private static final String REQUEST_R =
			AttSummary__c.RequestId__c.getDescribe().getRelationshipName();

	/** リレーション名（勤怠明細.勤怠サマリー) */
	private static final String SUMMARY_R =
			AttRecord__c.SummaryId__c.getDescribe().getRelationshipName();
	/** リレーション名（勤怠明細.休暇1) */
	private static final String REQ_LEAVE_1_R =
			AttRecord__c.ReqLeave1Id__c.getDescribe().getRelationshipName();
	/** リレーション名（勤怠明細.休暇2) */
	private static final String REQ_LEAVE_2_R =
			AttRecord__c.ReqLeave2Id__c.getDescribe().getRelationshipName();
	/** リレーション名（勤怠明細.有効な休暇申請1) */
	private static final String REQ_REQUEST_LEAVE_1_R =
			AttRecord__c.ReqLeave1RequestId__c.getDescribe().getRelationshipName();
	/** リレーション名（勤怠明細.有効な休暇申請2) */
	private static final String REQ_REQUEST_LEAVE_2_R =
			AttRecord__c.ReqLeave2RequestId__c.getDescribe().getRelationshipName();
	/** リレーション名（勤怠明細.申請中休暇申請1、2) */
	private static final String REQ_REQUESTING_LEAVE_1_R =
			AttRecord__c.ReqRequestingLeave1RequestId__c.getDescribe().getRelationshipName();
	private static final String REQ_REQUESTING_LEAVE_2_R =
			AttRecord__c.ReqRequestingLeave2RequestId__c.getDescribe().getRelationshipName();
	private static final String REQ_REQUESTING_HOLIDAYWORK_R =
			AttRecord__c.ReqRequestingHolidayWorkRequestId__c.getDescribe().getRelationshipName();
	private static final String REQ_HOLIDAYWORK_R =
			AttRecord__c.ReqHolidayWorkRequestId__c.getDescribe().getRelationshipName();
	private static final String REQ_REQUESTING_EARLYSTART_WORK_R =
			AttRecord__c.ReqRequestingEarlyStartWorkRequestId__c.getDescribe().getRelationshipName();
	private static final String REQ_REQUESTING_OVERTIME_WORK_R =
			AttRecord__c.ReqRequestingOvertimeWorkRequestId__c.getDescribe().getRelationshipName();
	private static final String REQ_REQUESTING_ABSENCE_R =
			AttRecord__c.ReqRequestingAbsenceRequestId__c.getDescribe().getRelationshipName();
	private static final String INP_REQUESTING_DIRECT_R =
			AttRecord__c.InpRequestingDirectRequestId__c.getDescribe().getRelationshipName();
	private static final String REQ_REQUESTING_PATTERN_R =
			AttRecord__c.ReqRequestingPatternRequestId__c.getDescribe().getRelationshipName();
	/** リレーション名（カレンダー明細) */
	private static final String CAL_RECORD_R =
			AttRecord__c.CalRecordId__c.getDescribe().getRelationshipName();
	/** リレーション名（短時間勤務) */
	private static final String CAL_SHORT_TIME_R =
			AttRecord__c.CalShortTimeWorkSettingHistoryId__c.getDescribe().getRelationshipName();
	/** リレーション名（休職休業) */
	private static final String LEAVE_OF_ABSENCE_R =
			AttRecord__c.LeaveOfAbsenceId__c.getDescribe().getRelationshipName();
	/** リレーション名（勤務パターン) */
	private static final String OUT_PATTERN_R =
			AttRecord__c.OutPatternId__c.getDescribe().getRelationshipName();
	/** リレーション名（各種勤怠申請の勤務パターン) */
	private static final String ATT_DAILY_REQUEST_PATTERN_R =
			AttDailyRequest__c.AttPatternId__c.getDescribe().getRelationshipName();

	/** 取得対象の項目(勤怠サマリー) */
	private static final Set<Schema.SObjectField> GET_SUMMARY_FIELD_SET;
	static {
		GET_SUMMARY_FIELD_SET = new Set<Schema.SObjectField> {
				AttSummary__c.Id,
				AttSummary__c.Name,
				AttSummary__c.OwnerId,
				AttSummary__c.EmployeeHistoryId__c,
				AttSummary__c.StartDate__c,
				AttSummary__c.EndDate__c,
				AttSummary__c.SummaryName__c,
				AttSummary__c.SubNo__c,
				AttSummary__c.UniqKey__c,
				AttSummary__c.Locked__c,
				AttSummary__c.Dirty__c,
				AttSummary__c.IsAllAbsent__c,
				AttSummary__c.WorkingTypeHistoryId__c,
				AttSummary__c.DeptHistoryId__c,
				AttSummary__c.AgreementAlertSettingId__c,
				AttSummary__c.AlertMailAddress1__c,
				AttSummary__c.AlertMailAddress2__c,
				AttSummary__c.OutActualShortenedWorkTime__c,
				AttSummary__c.OutContractedWorkHours__c,
				AttSummary__c.OutLegalWorkHours__c,
				AttSummary__c.OutRealWorkTime__c,
				AttSummary__c.OutVirtualWorkTime__c,
				// AttSummary__c.OutAbsenceTime__c,
				AttSummary__c.OutLegalWorkTime__c,
				AttSummary__c.OutLegalOverTime__c,
				AttSummary__c.OutLegalOverTimeWithLegalHolidayWork__c,
				AttSummary__c.OutLegalOverTimeWithLHWork1MoAgo__c,
				AttSummary__c.OutLegalOverTimeWithLHWork2MoAgo__c,
				AttSummary__c.OutLegalOverTimeWithLHWork2MoAvg__c,
				AttSummary__c.OutLegalOverTimeWithLHWork3MoAgo__c,
				AttSummary__c.OutLegalOverTimeWithLHWork3MoAvg__c,
				AttSummary__c.OutLegalOverTimeWithLHWork4MoAgo__c,
				AttSummary__c.OutLegalOverTimeWithLHWork4MoAvg__c,
				AttSummary__c.OutLegalOverTimeWithLHWork5MoAgo__c,
				AttSummary__c.OutLegalOverTimeWithLHWork5MoAvg__c,
				AttSummary__c.OutLegalOverTimeWithLHWork6MoAvg__c,
				AttSummary__c.OutLegalOverTimeWithLHWorkMargin__c,
				AttSummary__c.OutRestTime__c,
				AttSummary__c.OutRestLostTime__c,
				AttSummary__c.OutAuthorizedRestTime__c,
				AttSummary__c.OutLateArriveTime__c,
				AttSummary__c.OutAuthorizedLateArriveTime__c,
				AttSummary__c.OutLateArriveLostTime__c,
				AttSummary__c.OutEarlyLeaveTime__c,
				AttSummary__c.OutAuthorizedEarlyLeaveTime__c,
				AttSummary__c.OutEarlyLeaveLostTime__c,
				AttSummary__c.OutContractualWorkDays__c,
				AttSummary__c.OutWorkDays__c,
				AttSummary__c.OutRealWorkDays__c,
				AttSummary__c.OutHolidayWorkCount__c,
				AttSummary__c.OutLegalHolidayWorkCount__c,
				AttSummary__c.OutWholeLegalWorkTime__c,
				AttSummary__c.OutPlainTime__c,
				AttSummary__c.OutShortableWorkTime__c,
				AttSummary__c.OutDifferenceTime__c,
				AttSummary__c.OutAgreementWarningLevel__c,
				AttSummary__c.CusWorkTime01__c,
				AttSummary__c.CusWorkTime02__c,
				AttSummary__c.CusWorkTime03__c,
				AttSummary__c.CusWorkTime04__c,
				AttSummary__c.CusWorkTime05__c,
				AttSummary__c.CusWorkTime06__c,
				AttSummary__c.CusWorkTime07__c,
				AttSummary__c.CusWorkTime08__c,
				AttSummary__c.CusWorkTime09__c,
				AttSummary__c.CusWorkTime10__c,
				AttSummary__c.OutWorkAbsenceDays__c,
				AttSummary__c.OutAnnualPaidLeaveDays__c,
				AttSummary__c.OutAnnualPaidLeaveTime__c,
				AttSummary__c.OutGeneralPaidLeaveDays__c,
				AttSummary__c.OutGeneralPaidLeaveTime__c,
				AttSummary__c.OutUnpaidLeaveDays__c,
				AttSummary__c.OutUnpaidLeaveTime__c,
				AttSummary__c.OutYearLegalOverTime__c,
				AttSummary__c.OutYearLegalOverTimeWithLHWork__c,
				AttSummary__c.OutEffectivePaidLeaveTime__c,
				AttSummary__c.OutEffectiveUnpaidLeaveTime__c,
				AttSummary__c.OutUnpaidLeaveLostTime__c,
				AttSummary__c.LastModifiedDate
				};
	}

	/** 取得対象の項目(勤怠明細) */
	@TestVisible
	private static final Set<Schema.SObjectField> GET_RECORD_FIELD_SET;
	static {
		GET_RECORD_FIELD_SET = new Set<Schema.SObjectField> {
			AttRecord__c.Id,
			AttRecord__c.Name,
			AttRecord__c.SummaryId__c,
			AttRecord__c.Date__c,
			AttRecord__c.Locked__c,
			AttRecord__c.UniqKey__c,
			AttRecord__c.Remarks__c,
			AttRecord__c.DayType__c,
			AttRecord__c.PatternId__c,
			AttRecord__c.InpStartTime__c,
			AttRecord__c.InpEndTime__c,
			AttRecord__c.InpStartStampTime__c,
			AttRecord__c.InpClockInDetailId__c,
			AttRecord__c.InpEndStampTime__c,
			AttRecord__c.InpClockOutDetailId__c,
			AttRecord__c.InpRest1StartTime__c,
			AttRecord__c.InpRest1EndTime__c,
			AttRecord__c.InpRest2StartTime__c,
			AttRecord__c.InpRest2EndTime__c,
			AttRecord__c.InpRest3StartTime__c,
			AttRecord__c.InpRest3EndTime__c,
			AttRecord__c.InpRest4StartTime__c,
			AttRecord__c.InpRest4EndTime__c,
			AttRecord__c.InpRest5StartTime__c,
			AttRecord__c.InpRest5EndTime__c,
			AttRecord__c.InpRestHours__c,
			AttRecord__c.InpLastUpdateTime__c,
			AttRecord__c.CalRecordId__c,
			AttRecord__c.CalShortTimeWorkSettingHistoryId__c,
			AttRecord__c.LeaveOfAbsenceId__c,
			AttRecord__c.InpDirectRequestId__c,
			AttRecord__c.InpRequestingDirectRequestId__c,
			AttRecord__c.InpDirectStartTime__c,
			AttRecord__c.InpDirectEndTime__c,
			AttRecord__c.InpDirectRest1StartTime__c,
			AttRecord__c.InpDirectRest1EndTime__c,
			AttRecord__c.InpDirectRest2StartTime__c,
			AttRecord__c.InpDirectRest2EndTime__c,
			AttRecord__c.InpDirectRest3StartTime__c,
			AttRecord__c.InpDirectRest3EndTime__c,
			AttRecord__c.InpDirectRest4StartTime__c,
			AttRecord__c.InpDirectRest4EndTime__c,
			AttRecord__c.InpDirectRest5StartTime__c,
			AttRecord__c.InpDirectRest5EndTime__c,
			AttRecord__c.ReqLeave1RequestId__c,
			AttRecord__c.ReqLeave1Id__c,
			AttRecord__c.ReqLeave1Type__c,
			AttRecord__c.ReqLeave1Range__c,
			AttRecord__c.ReqLeave1StartTime__c,
			AttRecord__c.ReqLeave1EndTime__c,
			AttRecord__c.ReqLeave1SubstituteDayType__c,
			AttRecord__c.ReqRequestingLeave1RequestId__c,
			AttRecord__c.ReqLeave2RequestId__c,
			AttRecord__c.ReqLeave2Id__c,
			AttRecord__c.ReqLeave2Type__c,
			AttRecord__c.ReqLeave2Range__c,
			AttRecord__c.ReqLeave2StartTime__c,
			AttRecord__c.ReqLeave2EndTime__c,
			AttRecord__c.ReqLeave2SubstituteDayType__c,
			AttRecord__c.ReqRequestingLeave2RequestId__c,
			AttRecord__c.ReqHolidayWorkRequestId__c,
			AttRecord__c.ReqHolidayWorkStartTime__c,
			AttRecord__c.ReqHolidayWorkEndTime__c,
			AttRecord__c.ReqRequestingHolidayWorkRequestId__c,
			AttRecord__c.ReqHolidayWorkSubstituteLeaveType__c,
			AttRecord__c.ReqHolidayWorkSubstituteLeaveRange__c,
			AttRecord__c.ReqHolidayWorkSubstituteLeave1Date__c,
			AttRecord__c.ReqHolidayWorkSubstituteLeave1Range__c,
			AttRecord__c.ReqEarlyStartWorkRequestId__c,
			AttRecord__c.ReqEarlyStartWorkStartTime__c,
			AttRecord__c.ReqEarlyStartWorkEndTime__c,
			AttRecord__c.ReqRequestingEarlyStartWorkRequestId__c,
			AttRecord__c.ReqOvertimeWorkRequestId__c,
			AttRecord__c.ReqOvertimeWorkStartTime__c,
			AttRecord__c.ReqOvertimeWorkEndTime__c,
			AttRecord__c.ReqRequestingOvertimeWorkRequestId__c,
			AttRecord__c.ReqAbsenceRequestId__c,
			AttRecord__c.ReqRequestingAbsenceRequestId__c,
			AttRecord__c.ReqPatternRequestId__c,
			AttRecord__c.ReqRequestingPatternRequestId__c,
			AttRecord__c.ReqPatternId__c,
			AttRecord__c.Locked__c,
			AttRecord__c.HolLegalHoliday__c,
			// 勤怠情報の出力(勤怠計算結果)
			AttRecord__c.OutActualShortenedWorkTime__c,
			AttRecord__c.OutContractualWorkDay__c,
			AttRecord__c.OutOriginalDayType__c,
			AttRecord__c.OutDayType__c,
			AttRecord__c.OutLeaveRange__c,
			AttRecord__c.OutPatternId__c,
			AttRecord__c.OutRealWorkTime__c,
			AttRecord__c.OutLegalWorkTime__c,
			AttRecord__c.OutLegalOverTime__c,
			AttRecord__c.OutRegularRateWorkTime__c,
			AttRecord__c.OutRestTime__c,
			AttRecord__c.OutRestLostTime__c,
			AttRecord__c.OutAuthorizedRestTime__c,
			AttRecord__c.OutLateArriveTime__c,
			AttRecord__c.OutAuthorizedLateArriveTime__c,
			AttRecord__c.OutLateArriveLostTime__c,
			AttRecord__c.OutEarlyLeaveTime__c,
			AttRecord__c.OutAuthorizedEarlyLeaveTime__c,
			AttRecord__c.OutEarlyLeaveLostTime__c,
			AttRecord__c.OutVirtualWorkTime__c,
			//AttRecord__c.OutAbsenceTime__c,
			AttRecord__c.OutStartTime__c,
			AttRecord__c.OutEndTime__c,
			AttRecord__c.OutShiftStartTime__c,
			AttRecord__c.OutShiftEndTime__c,
			AttRecord__c.OutContractedWorkHours__c,
			AttRecord__c.OutRest1StartTime__c,
			AttRecord__c.OutRest1EndTime__c,
			AttRecord__c.OutRest2StartTime__c,
			AttRecord__c.OutRest2EndTime__c,
			AttRecord__c.OutRest3StartTime__c,
			AttRecord__c.OutRest3EndTime__c,
			AttRecord__c.OutRest4StartTime__c,
			AttRecord__c.OutRest4EndTime__c,
			AttRecord__c.OutRest5StartTime__c,
			AttRecord__c.OutRest5EndTime__c,
			AttRecord__c.OutAuthorizedRestTime__c,
			AttRecord__c.OutWorkDay__c,
			AttRecord__c.OutRealWorkDay__c,
			AttRecord__c.OutHolidayWorkCount__c,
			AttRecord__c.OutLegalHolidayWorkCount__c,
			AttRecord__c.OutWorkTimeDetails__c,
			AttRecord__c.SumLegalPlainTime__c,
			AttRecord__c.SumAdditionalLegalOvertime__c,
			AttRecord__c.SumContractualPlainTime__c,
			AttRecord__c.SumAdditionalAllowanceTime__c,
			AttRecord__c.SumRealWorkTime__c,
			AttRecord__c.SumVirtualWorkTime__c,
			AttRecord__c.SumContractualOvertime__c,
			AttRecord__c.SumLastUpdateTime__c,
			AttRecord__c.CusWorkTime01__c,
			AttRecord__c.CusWorkTime02__c,
			AttRecord__c.CusWorkTime03__c,
			AttRecord__c.CusWorkTime04__c,
			AttRecord__c.CusWorkTime05__c,
			AttRecord__c.CusWorkTime06__c,
			AttRecord__c.CusWorkTime07__c,
			AttRecord__c.CusWorkTime08__c,
			AttRecord__c.CusWorkTime09__c,
			AttRecord__c.CusWorkTime10__c,
			AttRecord__c.CusLastUpdateTime__c,
			AttRecord__c.OutWorkAbsenceDays__c,
			AttRecord__c.OutAnnualPaidLeaveDays__c,
			AttRecord__c.OutAnnualPaidLeaveTime__c,
			AttRecord__c.OutGeneralPaidLeaveDays__c,
			AttRecord__c.OutGeneralPaidLeaveTime__c,
			AttRecord__c.OutUnpaidLeaveDays__c,
			AttRecord__c.OutUnpaidLeaveTime__c,
			AttRecord__c.OutInsufficientRestTime__c,
			AttRecord__c.OutDeemedWorkTime__c,
			AttRecord__c.OutIntervalTime__c,
			AttRecord__c.OutEffectivePaidLeaveTime__c,
			AttRecord__c.OutEffectiveUnpaidLeaveTime__c,
			AttRecord__c.OutUnpaidLeaveLostTime__c
			};
	}


	/**
	 * 指定したIDのエンティティを取得する
	 * @param id 取得対象の勤怠サマリーID
	 * @return 勤怠サマリーエンティティ（明細レコード付き)、存在しなかった場合はnull
	 */
	public AttSummaryEntity getEntity(Id id) {
		return getEntity(id, true, false);
	}

	/**
	 * 勤怠サマリーを取得する
	 * @param summaryId 取得対象のID
	 * @param withRecords 勤怠明細も一緒に取得する場合はtrue
	 * @param forUpdate 更新用で取得する場合はtrue(ロックされる)
	 * @return AttSummaryEntityエンティティ
	 */
	public AttSummaryEntity getEntity(Id summaryId, Boolean withRecords, Boolean forUpdate) {

		// 検索する
		List<AttSummaryEntity> entityList = getEntityList(new List<Id>{summaryId}, withRecords, forUpdate);

		AttSummaryEntity retEntity;
		if (! entityList.isEmpty()) {
			retEntity = entityList.get(0);
		} else {
			retEntity = null;
		}
		return retEntity;
	}

	/**
	 * 勤怠サマリーを取得する
	 * @param summaryIds 取得対象のサマリーID
	 * @param withRecords 勤怠明細も一緒に取得する場合はtrue
	 * @param forUpdate 更新用で取得する場合はtrue(ロックされる)
	 * @return AttRecordエンティティ
	 */
	public List<AttSummaryEntity> getEntityList(List<Id> summaryIds, Boolean withRecords, Boolean forUpdate) {

		// 検索する
		SummaryFilter filter = new SummaryFilter();
		filter.summaryIdList = summaryIds;
		List<AttSummaryEntity> entityList = searchEntity(filter, withRecords, forUpdate);

		return entityList;
	}

	/**
	 * 指定した日付が範囲に含まれる勤怠データを取得する
	 * @param employeeId 社員ベースID
	 * @param targetDate 対象日付
	 * @return 条件にマッチした勤怠エンティティ(勤怠明細エンティティ含む)
	 */
	public List<AttSummaryEntity> searchEntity(Id employeeId, AppDate targetDate) {

		// 検索条件を作成する
		SummaryFilter filter = new SummaryFilter();
		filter.startDate = targetDate;
		filter.endDate = targetDate;
		filter.employeeIdList = new List<Id> {employeeId};

		// 検索を実行する
		final Boolean withRecords = true;
		final Boolean forUpdate = false;

		return searchEntity(filter, withRecords, forUpdate);
	}

	/**
	 * 指定した期間が範囲に含まれる勤怠サマリーを取得する
	 * @param employeeId 社員ベースID
	 * @param targetStartDate 対象期間開始日
	 * @param targetEndDate 対象期間終了日
	 * @return 条件にマッチした勤怠エンティティ(勤怠明細エンティティ含まない)
	 */
	public List<AttSummaryEntity> searchEntity(Id employeeId, AppDate targetStartDate, AppDate targetEndDate) {

		// 検索条件を作成する
		SummaryFilter filter = new SummaryFilter();
		filter.startDate = targetStartDate;
		filter.endDate = targetEndDate;
		filter.employeeIdList = new List<Id> {employeeId};

		// 検索を実行する
		final Boolean withRecords = false;
		final Boolean forUpdate = false;

		return searchEntity(filter, withRecords, forUpdate);
	}

	/**
	 * 指定した日付が範囲に含まれる勤怠データを取得する
	 * @param AppDate startDate
	 * @param AppDate endDate
	 * @param departmentHistIdList 部署IDのリスト
	 * @return 条件にマッチした勤怠エンティティ(勤怠明細エンティティ含む)
	 */
	public List<AttSummaryEntity> searchEntity(AppDate startDate, AppDate endDate, List<Id> departmentIdList) {

		// 検索条件を作成する
		SummaryFilter filter = new SummaryFilter();
		filter.startDate = startDate;
		filter.endDate = endDate;
		filter.departmentIdList = departmentIdList;

		// 検索を実行する
		final Boolean withRecords = false;
		final Boolean forUpdate = false;

		return searchEntity(filter, withRecords, forUpdate);
	}


	/** 検索フィルタ */
	public class SummaryFilter {
		/** 勤怠サマリーエンティティID */
		public List<Id> summaryIdList;
		/** 社員ベースID */
		public List<Id> employeeIdList;
		/** 部署ベースID */
		public List<Id> departmentIdList;
		/** 取得対象範囲(開始) */
		public AppDate startDate;
		/** 取得対象範囲(終了) */
		public AppDate endDate;
	}

	/**
	 * 勤怠レコードを検索する
	 * @param filter 検索条件
	 * @param withRecords 勤怠明細も一緒に取得する場合はtrue
	 * @param forUpdate 更新用で取得する場合はtrue
	 * @return
	 */
	public List<AttSummaryEntity> searchEntity(SummaryFilter filter,
			Boolean withRecords, Boolean forUpdate) {

		// SOQLを作成する
		// 勤怠サマリーの項目
		List<String> selectFldList = new List<String>();
		for (Schema.SObjectField fld : GET_SUMMARY_FIELD_SET) {
			selectFldList.add(getFieldName(fld));
		}
		// 勤務体系ベース
		selectFldList.add(getFieldName(WOKINGTYPE_R, AttWorkingTypeHistory__c.BaseId__c));
		selectFldList.add(getFieldName(WOKINGTYPE_R, AttWorkingTypeHistory__c.Removed__c));
		// 勤務体系
		selectFldList.add(getFieldName(WOKINGTYPE_R, AttWorkingTypeHistory__c.Name_L0__c));
		selectFldList.add(getFieldName(WOKINGTYPE_R, AttWorkingTypeHistory__c.Name_L1__c));
		selectFldList.add(getFieldName(WOKINGTYPE_R, AttWorkingTypeHistory__c.Name_L2__c));
		selectFldList.add(getFieldName(WOKINGTYPE_R, AttWorkingTypeHistory__c.ContractedWorkHours__c));
		// 部署名
		selectFldList.add(getFieldName(DEPT_R, ComDeptHistory__c.BaseId__c));
		selectFldList.add(getFieldName(DEPT_R, ComDeptHistory__c.Name_L0__c));
		selectFldList.add(getFieldName(DEPT_R, ComDeptHistory__c.Name_L1__c));
		selectFldList.add(getFieldName(DEPT_R, ComDeptHistory__c.Name_L2__c));
		// 社員ベースId
		selectFldList.add(getFieldName(EMP_R, ComEmpHistory__c.BaseId__c));
		selectFldList.add(getFieldName(EMP_R, ComEmpHistory__c.Removed__c));
		// 社員コード
		selectFldList.add(EMP_R + '.' + EMP_BASE_R + '.' + getFieldName(ComEmpBase__c.Code__c));
		// 社員名
		selectFldList.add(EMP_R + '.' + EMP_BASE_R + '.' + getFieldName(ComEmpBase__c.FirstName_L0__c));
		selectFldList.add(EMP_R + '.' + EMP_BASE_R + '.' + getFieldName(ComEmpBase__c.FirstName_L1__c));
		selectFldList.add(EMP_R + '.' + EMP_BASE_R + '.' + getFieldName(ComEmpBase__c.FirstName_L2__c));
		selectFldList.add(EMP_R + '.' + EMP_BASE_R + '.' + getFieldName(ComEmpBase__c.LastName_L0__c));
		selectFldList.add(EMP_R + '.' + EMP_BASE_R + '.' + getFieldName(ComEmpBase__c.LastName_L1__c));
		selectFldList.add(EMP_R + '.' + EMP_BASE_R + '.' + getFieldName(ComEmpBase__c.LastName_L2__c));
		// 勤務確定申請
		selectFldList.add(getFieldName(REQUEST_R, AttRequest__c.Status__c));
		selectFldList.add(getFieldName(REQUEST_R, AttRequest__c.CancelType__c));
		selectFldList.add(getFieldName(REQUEST_R, AttRequest__c.ConfirmationRequired__c));
		selectFldList.add(getFieldName(REQUEST_R, AttRequest__c.Approver01Id__c));
		// 勤怠明細の項目
		if (withRecords == true) {
			List<String> recordFldList = new List<String>();
			for (Schema.SObjectField fld : GET_RECORD_FIELD_SET) {
				recordFldList.add(getFieldName(fld));
			}
			recordFldList.add(getFieldName(SUMMARY_R, AttSummary__c.Dirty__c));
			recordFldList.add(getFieldName(SUMMARY_R, AttSummary__c.Locked__c));
			recordFldList.add(getFieldName(SUMMARY_R, WOKINGTYPE_R, AttWorkingTypeHistory__c.BaseId__c));
			recordFldList.add(getFieldName(REQ_LEAVE_1_R, AttLeave__c.Name_L0__c));
			recordFldList.add(getFieldName(REQ_LEAVE_1_R, AttLeave__c.Name_L1__c));
			recordFldList.add(getFieldName(REQ_LEAVE_1_R, AttLeave__c.Name_L2__c));
			recordFldList.add(getFieldName(REQ_LEAVE_2_R, AttLeave__c.Name_L0__c));
			recordFldList.add(getFieldName(REQ_LEAVE_2_R, AttLeave__c.Name_L1__c));
			recordFldList.add(getFieldName(REQ_LEAVE_2_R, AttLeave__c.Name_L2__c));
			recordFldList.add(getFieldName(REQ_REQUEST_LEAVE_1_R, AttDailyRequest__c.ParentRequestId__c));
			recordFldList.add(getFieldName(REQ_REQUEST_LEAVE_1_R, AttDailyRequest__c.LeaveTotalTime__c));
			recordFldList.add(getFieldName(REQ_REQUEST_LEAVE_1_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(REQ_REQUEST_LEAVE_2_R, AttDailyRequest__c.LeaveTotalTime__c));
			recordFldList.add(getFieldName(REQ_REQUEST_LEAVE_2_R, AttDailyRequest__c.ParentRequestId__c));
			recordFldList.add(getFieldName(REQ_REQUEST_LEAVE_2_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.AttLeaveRange__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.AttLeaveType__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.StartTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.EndTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.AttLeaveRange__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.AttLeaveType__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.StartTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.EndTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_HOLIDAYWORK_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(REQ_HOLIDAYWORK_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_EARLYSTART_WORK_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_EARLYSTART_WORK_R, AttDailyRequest__c.StartTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_EARLYSTART_WORK_R, AttDailyRequest__c.EndTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_OVERTIME_WORK_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_OVERTIME_WORK_R, AttDailyRequest__c.StartTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_OVERTIME_WORK_R, AttDailyRequest__c.EndTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_ABSENCE_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(INP_REQUESTING_DIRECT_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(INP_REQUESTING_DIRECT_R, AttDailyRequest__c.StartTime__c));
			recordFldList.add(getFieldName(INP_REQUESTING_DIRECT_R, AttDailyRequest__c.EndTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_PATTERN_R, AttDailyRequest__c.AttPatternId__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_PATTERN_R, AttDailyRequest__c.Status__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_PATTERN_R, ATT_DAILY_REQUEST_PATTERN_R, AttPattern__c.StartTime__c));
			recordFldList.add(getFieldName(REQ_REQUESTING_PATTERN_R, ATT_DAILY_REQUEST_PATTERN_R, AttPattern__c.EndTime__c));
			recordFldList.add(getFieldName(CAL_RECORD_R, ComCalendarRecord__c.Name_L0__c));
			recordFldList.add(getFieldName(CAL_RECORD_R, ComCalendarRecord__c.Name_L1__c));
			recordFldList.add(getFieldName(CAL_RECORD_R, ComCalendarRecord__c.Name_L2__c));
			recordFldList.add(getFieldName(CAL_SHORT_TIME_R, AttShortTimeWorkSettingHistory__c.Name_L0__c));
			recordFldList.add(getFieldName(CAL_SHORT_TIME_R, AttShortTimeWorkSettingHistory__c.Name_L1__c));
			recordFldList.add(getFieldName(CAL_SHORT_TIME_R, AttShortTimeWorkSettingHistory__c.Name_L2__c));
			recordFldList.add(getFieldName(LEAVE_OF_ABSENCE_R, AttLeaveOfAbsence__c.Name_L0__c));
			recordFldList.add(getFieldName(LEAVE_OF_ABSENCE_R, AttLeaveOfAbsence__c.Name_L1__c));
			recordFldList.add(getFieldName(LEAVE_OF_ABSENCE_R, AttLeaveOfAbsence__c.Name_L2__c));
			recordFldList.add(getFieldName(OUT_PATTERN_R, AttPattern__c.Name_L0__c));
			recordFldList.add(getFieldName(OUT_PATTERN_R, AttPattern__c.Name_L1__c));
			recordFldList.add(getFieldName(OUT_PATTERN_R, AttPattern__c.Name_L2__c));

			selectFldList.add(
					'(SELECT ' + String.join(recordFldList, ',')
					+ ' FROM ' + CHILD_RELATION_RECORDS
					+ ' ORDER BY ' + getFieldName(AttRecord__c.Date__c) + ' Asc)');
		}

		// フィルタ条件からWHERE句の条件リストを作成する
		List<String> condList = new List<String>();
		final List<Id> ids = filter.summaryIdList;
		final List<Id> empIds = filter.employeeIdList;
		final List<Id> deptIds = filter.departmentIdList;
		final Date startDate = AppDate.convertDate(filter.startDate);
		final Date endDate = AppDate.convertDate(filter.endDate);
		if ((ids != null) && (! ids.isEmpty())) {
			condList.add(getFieldName(AttSummary__c.Id) + ' IN :ids');
		}
		if ((empIds != null) && (! empIds.isEmpty())) {
			condList.add(EMP_R + '.' + getFieldName(ComEmpHistory__c.BaseId__c) + ' IN :empIds');
		}
		if ((deptIds != null) && (! deptIds.isEmpty())) {
			condList.add(DEPT_R + '.' + getFieldName(ComDeptHistory__c.BaseId__c) + ' IN :deptIds');
		}
		if (filter.startDate != null) {
			condList.add(getFieldName(AttSummary__c.StartDate__c) + ' <= :startDate');
		}
		if (filter.endDate != null) {
			condList.add(getFieldName(AttSummary__c.EndDate__c) + ' >= :endDate');
		}
		String whereCond;
		if (! condList.isEmpty()) {
			// ANDで条件をつなぐ
			whereCond = ' WHERE(' + String.join(condList, ') AND (') + ')';
		} else {
			whereCond = '';
		}

		String soql =
				'SELECT ' + String.join(selectFldList, ', ')
				+ ' FROM ' + AttSummary__c.SObjectType.getDescribe().getName()
				+  whereCond;
		if (forUpdate) {
			soql += ' FOR UPDATE';
		} else {
			// OR UPDATE の場合はソートができない
			soql += ' ORDER BY ' + getFieldName(AttSummary__c.StartDate__c) + ' Asc';
		}
		// クエリ実行
		System.debug('AttSummaryRepository: SOQL==>' + soql);
		AppLimits.getInstance().setCurrentQueryCount();
		List<SObject> sObjList = Database.query(soql);
		AppLimits.getInstance().incrementQueryCount(AttSummary__c.SObjectType);

		// 結果からエンティティを作成する
		List<AttSummaryEntity> entityList = new List<AttSummaryEntity>();
		for (SObject sObj : sObjList) {
			entityList.add(createSummaryEntity((AttSummary__c)sObj));
		}

		return entityList;
	}

	/**
	 * 勤怠明細を取得する
	 * @param id 取得対象のID
	 * @return AttRecordエンティティ
	 */
	public AttRecordEntity getRecordEntity(Id id) {

		// 検索を実行する
		AttSummaryRepository.RecordFilter filter = new RecordFilter();
		filter.recordIdList = new List<Id> {id};

		final Boolean forUpdate = false;
		List<AttRecordEntity> entityList = searchRecordEntity(filter, forUpdate);

		AttRecordEntity retEntity;
		if (! entityList.isEmpty()) {
			retEntity = entityList.get(0);
		} else {
			retEntity = null;
		}
		return retEntity;
	}
	/**
	 * 勤怠明細を取得する
	 * @param summaryId サマリーID
	 * @param targetDate 対象日付
	 * @return AttRecordエンティティ
	 */
	public AttRecordEntity getRecordEntity(Id summaryId, AppDate targetDate, Boolean forUpdate) {

		// 検索を実行する
		RecordFilter filter = new RecordFilter();
		filter.summaryIdList.add(summaryId);
		filter.startDate = targetDate;
		filter.endDate = targetDate;

		List<AttRecordEntity> entityList = searchRecordEntity(filter, forUpdate);

		AttRecordEntity retEntity;
		if (! entityList.isEmpty()) {
			retEntity = entityList.get(0);
		} else {
			retEntity = null;
		}
		return retEntity;
	}

	/**
	 * 指定期間の勤怠明細を取得する(社員IDと日付を指定)
	 * @param employeeId 社員ID
	 * @param startDate 開始日
	 * @param endDate 終了日
	 * @return 条件に一致した勤怠明細一覧(日付順)
	 */
	public List<AttRecordEntity> searchRecordEntityList(Id employeeId, AppDate startDate, AppDate endDate) {
		final Boolean forUpdate = false;
		return searchRecordEntityList(employeeId, startDate, endDate, forUpdate);
	}

	/**
	 * 指定期間の勤怠明細を取得する(社員IDと日付を指定)
	 * @param employeeId 社員ID
	 * @param startDate 開始日
	 * @param endDate 終了日
	 * @return 条件に一致した勤怠明細一覧(日付順)
	 */
	public List<AttRecordEntity> searchRecordEntityList(Id employeeId, AppDate startDate,
			AppDate endDate, Boolean forUpdate) {

		AttSummaryRepository.RecordFilter filter = new RecordFilter();
		filter.employeeIdList = new List<Id> {employeeId};
		filter.startDate = startDate;
		filter.endDate = endDate;

		return searchRecordEntity(filter, forUpdate);
	}

	/**
	 * 指定期間の勤怠明細を取得する(社員IDと日付を指定)
	 * @param employeeId 社員ID
	 * @param targetDateList 対象日リスト
	 * @param forUpdate 更新対象にするかどうか
	 * @return 条件に一致した勤怠明細のマップ(日付順)
	 */
	public List<AttRecordEntity> searchRecordEntityList(Id employeeId, List<AppDate> targetDateList, Boolean forUpdate) {

		AttSummaryRepository.RecordFilter filter = new RecordFilter();
		filter.employeeIdList = new List<Id> {employeeId};
		filter.targetDateList = targetDateList;

		return searchRecordEntity(filter, forUpdate);
	}

	/**
	 * 勤怠明細を検索する(勤怠サマリーID指定)
	 * @param summaryId 勤怠サマリーID
	 * @return 条件に一致した勤怠明細一覧(日付順)
	 */
	public List<AttRecordEntity> searchRecordEntityBySummary(Id summaryId) {
		AttSummaryRepository.RecordFilter filter = new RecordFilter();
		filter.summaryIdList = new List<Id> {summaryId};

		final Boolean forUpdate = false;
		return searchRecordEntity(filter, forUpdate);
	}
	/**
	 * 勤怠明細を検索する(社員IDと日付を指定)
	 * @param employeeId 社員ID
	 * @param targetDate 対象日
	 * @return 条件に一致した勤怠明細一覧(日付順)
	 */
	public List<AttRecordEntity> searchRecordEntity(Id employeeId, AppDate targetDate) {
		AttSummaryRepository.RecordFilter filter = new RecordFilter();
		filter.employeeIdList = new List<Id> {employeeId};
		filter.startDate = targetDate;
		filter.endDate = targetDate;

		final Boolean forUpdate = false;
		return searchRecordEntity(filter, forUpdate);
	}
	/** 検索フィルタ(勤怠明細) */
	private class RecordFilter {
		/** 勤怠明細エンティティID */
		public List<Id> recordIdList;
		/** 勤怠サマリーエンティティID */
		public List<Id> summaryIdList;
		/** 社員ID */
		public List<Id> employeeIdList;
		/** 取得対象範囲(開始) */
		public AppDate startDate;
		/** 取得対象範囲(終了) */
		public AppDate endDate;
		/** 取得対象日 */
		List<AppDate> targetDateList;

		public RecordFilter() {
			this.recordIdList = new List<Id>();
			this.summaryIdList = new List<Id>();
			this.targetDateList = new List<AppDate>();
		}
	}

	/**
	 * 勤怠明細を検索する
	 * @param filter 検索条件
	 * @param forUpdate 更新用で取得する場合はtrue(ロックされる)
	 * @return 条件に一致した勤怠明細一覧(日付順)
	 */
	private List<AttRecordEntity> searchRecordEntity(
			AttSummaryRepository.RecordFilter filter, Boolean forUpdate) {

		// SOQLを作成する
		List<String> selectFldList = new List<String>();
		for (Schema.SObjectField fld : GET_RECORD_FIELD_SET) {
			selectFldList.add(getFieldName(fld));
		}
		selectFldList.add(getFieldName(SUMMARY_R, AttSummary__c.Dirty__c));
		selectFldList.add(getFieldName(SUMMARY_R, AttSummary__c.Locked__c));
		selectFldList.add(getFieldName(SUMMARY_R, WOKINGTYPE_R, AttWorkingTypeHistory__c.BaseId__c));
		selectFldList.add(getFieldName(REQ_LEAVE_1_R, AttLeave__c.Name_L0__c));
		selectFldList.add(getFieldName(REQ_LEAVE_1_R, AttLeave__c.Name_L1__c));
		selectFldList.add(getFieldName(REQ_LEAVE_1_R, AttLeave__c.Name_L2__c));
		selectFldList.add(getFieldName(REQ_LEAVE_2_R, AttLeave__c.Name_L0__c));
		selectFldList.add(getFieldName(REQ_LEAVE_2_R, AttLeave__c.Name_L1__c));
		selectFldList.add(getFieldName(REQ_LEAVE_2_R, AttLeave__c.Name_L2__c));
		selectFldList.add(getFieldName(REQ_REQUEST_LEAVE_1_R, AttDailyRequest__c.ParentRequestId__c));
		selectFldList.add(getFieldName(REQ_REQUEST_LEAVE_1_R, AttDailyRequest__c.LeaveTotalTime__c));
		selectFldList.add(getFieldName(REQ_REQUEST_LEAVE_1_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(REQ_REQUEST_LEAVE_2_R, AttDailyRequest__c.ParentRequestId__c));
		selectFldList.add(getFieldName(REQ_REQUEST_LEAVE_2_R, AttDailyRequest__c.LeaveTotalTime__c));
		selectFldList.add(getFieldName(REQ_REQUEST_LEAVE_2_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.AttLeaveRange__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.AttLeaveType__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.StartTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_1_R, AttDailyRequest__c.EndTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.AttLeaveRange__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.AttLeaveType__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.StartTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_LEAVE_2_R, AttDailyRequest__c.EndTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_HOLIDAYWORK_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(REQ_HOLIDAYWORK_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_EARLYSTART_WORK_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_EARLYSTART_WORK_R, AttDailyRequest__c.StartTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_EARLYSTART_WORK_R, AttDailyRequest__c.EndTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_OVERTIME_WORK_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_OVERTIME_WORK_R, AttDailyRequest__c.StartTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_OVERTIME_WORK_R, AttDailyRequest__c.EndTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_ABSENCE_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(INP_REQUESTING_DIRECT_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(INP_REQUESTING_DIRECT_R, AttDailyRequest__c.StartTime__c));
		selectFldList.add(getFieldName(INP_REQUESTING_DIRECT_R, AttDailyRequest__c.EndTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_PATTERN_R, AttDailyRequest__c.AttPatternId__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_PATTERN_R, AttDailyRequest__c.Status__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_PATTERN_R, ATT_DAILY_REQUEST_PATTERN_R, AttPattern__c.StartTime__c));
		selectFldList.add(getFieldName(REQ_REQUESTING_PATTERN_R, ATT_DAILY_REQUEST_PATTERN_R, AttPattern__c.EndTime__c));
		selectFldList.add(getFieldName(CAL_RECORD_R, ComCalendarRecord__c.Name_L0__c));
		selectFldList.add(getFieldName(CAL_RECORD_R, ComCalendarRecord__c.Name_L1__c));
		selectFldList.add(getFieldName(CAL_RECORD_R, ComCalendarRecord__c.Name_L2__c));
		selectFldList.add(getFieldName(CAL_SHORT_TIME_R, AttShortTimeWorkSettingHistory__c.Name_L0__c));
		selectFldList.add(getFieldName(CAL_SHORT_TIME_R, AttShortTimeWorkSettingHistory__c.Name_L1__c));
		selectFldList.add(getFieldName(CAL_SHORT_TIME_R, AttShortTimeWorkSettingHistory__c.Name_L2__c));
		selectFldList.add(getFieldName(LEAVE_OF_ABSENCE_R, AttLeaveOfAbsence__c.Name_L0__c));
		selectFldList.add(getFieldName(LEAVE_OF_ABSENCE_R, AttLeaveOfAbsence__c.Name_L1__c));
		selectFldList.add(getFieldName(LEAVE_OF_ABSENCE_R, AttLeaveOfAbsence__c.Name_L2__c));
		selectFldList.add(getFieldName(OUT_PATTERN_R, AttPattern__c.Name_L0__c));
		selectFldList.add(getFieldName(OUT_PATTERN_R, AttPattern__c.Name_L1__c));
		selectFldList.add(getFieldName(OUT_PATTERN_R, AttPattern__c.Name_L2__c));


		// フィルタ条件からWHERE句の条件リストを作成する
		List<String> condList = new List<String>();
		final List<Id> ids = filter.recordIdList;
		final List<Id> summaryIds = filter.summaryIdList;
		final List<Id> employeeIds = filter.employeeIdList;
		final Date startDate = AppDate.convertDate(filter.startDate);
		final Date endDate = AppDate.convertDate(filter.endDate);
		List<Date> targetDates = new List<Date>();
		for (AppDate targetDate : filter.targetDateList) {
			targetDates.add(AppDate.convertDate(targetDate));
		}
		if ((ids != null) && (! ids.isEmpty())) {
			condList.add(getFieldName(AttRecord__c.Id) + ' IN :ids');
		}
		if ((summaryIds != null) && (! summaryIds.isEmpty())) {
			condList.add(getFieldName(AttRecord__c.SummaryId__c) + ' IN :summaryIds');
		}
		if ((employeeIds != null) && (! employeeIds.isEmpty())) {
			condList.add(SUMMARY_R + '.' + EMP_R + '.' + getFieldName(ComEmpHistory__c.BaseId__c) + ' IN :employeeIds');
		}
		if (filter.startDate != null) {
			condList.add(getFieldName(AttRecord__c.Date__c) + ' >= :startDate');
		}
		if (filter.endDate != null) {
			condList.add(getFieldName(AttRecord__c.Date__c) + ' <= :endDate');
		}
		if ((targetDates != null) && (! targetDates.isEmpty())) {
			condList.add(getFieldName(AttRecord__c.Date__c) + ' IN :targetDates');
		}
		String whereCond;
		if (! condList.isEmpty()) {
			// ANDで条件をつなぐ
			whereCond = '(' + String.join(condList, ') AND (') + ')';
		} else {
			whereCond = '';
		}

		String soql =
				'SELECT ' + String.join(selectFldList, ', ')
				+ ' FROM ' + AttRecord__c.SObjectType.getDescribe().getName()
				+ ' WHERE ' + whereCond
				+ ' ORDER BY ' + getFieldName(AttRecord__c.Date__c) + ' Asc';
		if (forUpdate) {
			soql += ' FOR UPDATE';
		}
		// クエリ実行
		System.debug('AttSummaryRepository.searchRecordEntity: SOQL==>' + soql);
		AppLimits.getInstance().setCurrentQueryCount();
		List<SObject> sObjList = Database.query(soql);
		AppLimits.getInstance().incrementQueryCount(AttRecord__c.SObjectType);
		// 結果からエンティティを作成する
		List<AttRecordEntity> entityList = new List<AttRecordEntity>();

		for (SObject sObj : sObjList) {
			entityList.add(new AttRecordEntity((AttRecord__c)sObj));
		}

		return entityList;
	}

	/**
	 * エンティティを保存する
	 * @param entity 保存対象のエンティティ
	 * @return 保存結果
	 */
	public SavaSummaryResult saveEntity(AttSummaryEntity entity) {
		return saveEntityList(new List<AttSummaryEntity>{entity}, true);
	}

	/**
	 * エンティティを保存する
	 * @param entity 保存対象のエンティティのリスト
	 * @return 保存結果
	 */
	public SavaSummaryResult saveEntityList(List<AttSummaryEntity> entityList) {
		return saveEntityList(entityList, true);
	}

	/**
	 * エンティティを保存する
	 * @param entity 保存対象のエンティティのリスト
	 * @param allOrNone falseの場合、レコードが失敗しても残りのDML操作を正常に完了できる
	 * @return 保存結果のリスト(勤怠サマリーと明細の結果)
	 */
	public SavaSummaryResult saveEntityList(List<AttSummaryEntity> entityList, Boolean allOrNone) {

		List<AttSummary__c> sumObjList = new List<AttSummary__c>();

		for (AttSummaryEntity entity : entityList) {

			// エンティティからSObjectを作成する
			AttSummary__c sObj = createSummaryObj(entity);
			sumObjList.add(sObj);

		}
		// DBに保存する
		List<Database.UpsertResult> sumResList = AppDatabase.doUpsert(sumObjList, allOrNone);

		// 勤怠明細の保存用のオブジェクトを作成する
		List<AttRecord__c> recObjList = new List<AttRecord__c>();
		for (Integer i = 0; i < sumResList.size(); i++) {
			Database.UpsertResult res = sumResList[i];
			AttSummary__c sumObj = sumObjList[i];
			AttSummaryEntity sumEntity = entityList[i];

			// サマリーの保存に失敗している場合は明細も保存しない次のレコードへ
			if (! res.isSuccess()) {
				continue;
			}

			// 勤怠明細リストがnull、または空の場合は保存対象外
			if ((sumEntity.attRecordList == null) || (sumEntity.attRecordList.isEmpty())) {
				continue;
			}

			// 勤怠明細オブジェクトをエンティティから作成する
			for (AttRecordEntity recEntity : sumEntity.attRecordList) {
				AttRecord__c recObj = createRecordObj(recEntity);
				recObj.SummaryId__c = res.getId();
				recObjList.add(recObj);
			}
		}

		// 勤怠明細オブジェクトを保存する
		List<Database.UpsertResult> recResList = AppDatabase.doUpsert(recObjList, allOrNone);

		// 結果作成
	 	Repository.SaveResult repoSumRes = resultFactory.createSaveResult(sumResList);
	 	Repository.SaveResult repoRecRes = resultFactory.createSaveResult(recResList);
		SavaSummaryResult repoRes = new SavaSummaryResult();
		repoRes.isSuccessAll = repoSumRes.isSuccessAll && repoRecRes.isSuccessAll;
		repoRes.details = repoSumRes.details;
		repoRes.recordDetails = repoRecRes.details;

		return repoRes;
	}

	/**
	 * 勤怠明細エンティティを保存する
	 * @param entity 保存対象のエンティティのリスト
	 * @return 保存結果のリスト
	 */
	public SaveResult saveRecordEntity(AttRecordEntity entity) {
		return saveRecordEntityList(new List<AttRecordEntity>{entity}, true);
	}

	/**
	 * 勤怠明細エンティティを保存する
	 * @param entityList 保存対象のエンティティのリスト
	 * @return 保存結果のリスト
	 */
	public SaveResult saveRecordEntityList(List<AttRecordEntity> entityList) {
		return saveRecordEntityList(entityList, true);
	}

	/**
	 * 勤怠明細エンティティを保存する
	 * @param entityList 保存対象のエンティティのリスト
	 * @param allOrNone falseの場合、レコードが失敗しても残りのDML操作を正常に完了できる
	 * @return 保存結果のリスト
	 */
	public SaveResult saveRecordEntityList(List<AttRecordEntity> entityList, Boolean allOrNone) {

		// 勤怠明細オブジェクトをエンティティから作成する
		List<AttRecord__c> recObjList = new List<AttRecord__c>();
		for (AttRecordEntity entity : entityList) {
			recObjList.add(createRecordObj(entity));
		}

		// 勤怠明細オブジェクトを保存する
		List<Database.UpsertResult> recResList = AppDatabase.doUpsert(recObjList, allOrNone);

		return resultFactory.createSaveResult(recResList);
	}


	/**
	 * AttSummary__cオブジェクトからAttSummaryEntityを作成する
	 * @param rcdObj 作成元のAttSummary__cオブジェクト
	 * @return 作成したAttSummaryEntity
	 */
	private AttSummaryEntity createSummaryEntity(AttSummary__c sumObj) {
		AttSummaryEntity summary = new AttSummaryEntity(sumObj);

		// 勤怠明細
		List<AttRecord__c> rcdObjList = sumObj.Records__r;
		if (rcdObjList != null) {
			List<AttRecordEntity> attRecordList = new List<AttRecordEntity>();
			for (AttRecord__c rcdObj : rcdObjList) {
				attRecordList.add(new AttRecordEntity(rcdObj));
			}
			summary.replaceAttRecordList(attRecordList);
		}

		return summary;
	}

	/**
	 * 勤怠サマリーエンティティからAttSummary__cを作成する
	 * @param entity 作成元の勤怠サマリー
	 * @return エンティティから作成したSObject
	 */
	private AttSummary__c createSummaryObj(AttSummaryEntity entity) {
		return entity.createSObject();
	}

	/**
	 * 勤怠明細エンティティからAttRecord__cを作成する
	 * @param entity 作成元の勤怠明細
	 * @return エンティティから作成したSObject
	 */
	private AttRecord__c createRecordObj(AttRecordEntity entity) {
		return entity.createSObject();
	}

	/**
	 * 勤怠明細を削除する<br>
	 * TODO エンティティの移行が完了後に削除する
	 */
	public DeleteResult deleteRecords(List<AttRecordEntity> entityList) {
		if (entityList == null) {
			// TODO エラーメッセージ
			throw new App.ParameterException('entityListがnullです');
		}
		List<Id> idList = new List<Id>();
		for (AttRecordEntity entity : entityList) {
			idList.add(entity.id);
		}

		return resultFactory.createDeleteResult(AppDatabase.doDelete(idList));
	}
}