/**
 * TeamSpirit 短時間勤務設定(ベース)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttShortTimeBaseGeneratedEntity extends ParentChildBaseCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttShortTimeWorkSettingBase__c.fields.getMap();

	/** TeamSpirit 短時間勤務設定(ベース) */
	protected AttShortTimeWorkSettingBase__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttShortTimeBaseGeneratedEntity() {
		super(new AttShortTimeWorkSettingBase__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttShortTimeWorkSettingBase__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttShortTimeBaseGeneratedEntity(AttShortTimeWorkSettingBase__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 理由
	 * Reason
	 */
	public static final Schema.SObjectField FIELD_REASON_ID = AttShortTimeWorkSettingBase__c.ReasonId__c;
	public Id reasonId {
		get {
			return (Id)getFieldValue(FIELD_REASON_ID);
		}
		set {
			setFieldValue(FIELD_REASON_ID, value);
		}
	}

	/**
	 * 労働時間制
	 * Work System
	 */
	public static final Schema.SObjectField FIELD_WORK_SYSTEM = AttShortTimeWorkSettingBase__c.WorkSystem__c;
	public AttWorkSystem workSystem {
		get {
			return AttWorkSystem.valueOf((String)getFieldValue(FIELD_WORK_SYSTEM));
		}
		set {
			setFieldValue(FIELD_WORK_SYSTEM, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttShortTimeWorkSettingBase__c createSObject() {
		AttShortTimeWorkSettingBase__c sobj = new AttShortTimeWorkSettingBase__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}