/**
 * TeamSpirit 勤怠サマリーのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttSummaryGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttSummary__c.fields.getMap();

	/** TeamSpirit 勤怠サマリー */
	protected AttSummary__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttSummaryGeneratedEntity() {
		super(new AttSummary__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttSummary__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttSummaryGeneratedEntity(AttSummary__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 残業警告設定
	 * Agreement Alert Setting
	 */
	public static final Schema.SObjectField FIELD_AGREEMENT_ALERT_SETTING_ID = AttSummary__c.AgreementAlertSettingId__c;
	public Id agreementAlertSettingId {
		get {
			return (Id)getFieldValue(FIELD_AGREEMENT_ALERT_SETTING_ID);
		}
		set {
			setFieldValue(FIELD_AGREEMENT_ALERT_SETTING_ID, value);
		}
	}

	/**
	 * アラート宛先1(上長)
	 * Alert Mail Address 1
	 */
	public static final Schema.SObjectField FIELD_ALERT_MAIL_ADDRESS1 = AttSummary__c.AlertMailAddress1__c;
	public String alertMailAddress1 {
		get {
			return (String)getFieldValue(FIELD_ALERT_MAIL_ADDRESS1);
		}
		set {
			setFieldValue(FIELD_ALERT_MAIL_ADDRESS1, value);
		}
	}

	/**
	 * アラート宛先2(部署管理者)
	 * Alert Mail Address 2
	 */
	public static final Schema.SObjectField FIELD_ALERT_MAIL_ADDRESS2 = AttSummary__c.AlertMailAddress2__c;
	public String alertMailAddress2 {
		get {
			return (String)getFieldValue(FIELD_ALERT_MAIL_ADDRESS2);
		}
		set {
			setFieldValue(FIELD_ALERT_MAIL_ADDRESS2, value);
		}
	}

	/**
	 * 勤務時間01
	 * Custom Work Time01
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME01 = AttSummary__c.CusWorkTime01__c;
	public AttDailyTime cusWorkTime01 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME01));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME01, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間02
	 * Custom Work Time02
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME02 = AttSummary__c.CusWorkTime02__c;
	public AttDailyTime cusWorkTime02 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME02));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME02, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間03
	 * Custom Work Time03
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME03 = AttSummary__c.CusWorkTime03__c;
	public AttDailyTime cusWorkTime03 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME03));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME03, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間04
	 * Custom Work Time04
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME04 = AttSummary__c.CusWorkTime04__c;
	public AttDailyTime cusWorkTime04 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME04));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME04, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間05
	 * Custom Work Time05
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME05 = AttSummary__c.CusWorkTime05__c;
	public AttDailyTime cusWorkTime05 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME05));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME05, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間06
	 * Custom Work Time06
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME06 = AttSummary__c.CusWorkTime06__c;
	public AttDailyTime cusWorkTime06 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME06));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME06, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間07
	 * Custom Work Time07
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME07 = AttSummary__c.CusWorkTime07__c;
	public AttDailyTime cusWorkTime07 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME07));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME07, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間08
	 * Custom Work Time08
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME08 = AttSummary__c.CusWorkTime08__c;
	public AttDailyTime cusWorkTime08 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME08));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME08, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間09
	 * Custom Work Time09
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME09 = AttSummary__c.CusWorkTime09__c;
	public AttDailyTime cusWorkTime09 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME09));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME09, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務時間10
	 * Custom Work Time10
	 */
	public static final Schema.SObjectField FIELD_CUS_WORK_TIME10 = AttSummary__c.CusWorkTime10__c;
	public AttDailyTime cusWorkTime10 {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CUS_WORK_TIME10));
		}
		set {
			setFieldValue(FIELD_CUS_WORK_TIME10, AppConverter.intValue(value));
		}
	}

	/**
	 * 部署
	 * Department
	 */
	public static final Schema.SObjectField FIELD_DEPT_ID = AttSummary__c.DeptHistoryId__c;
	public Id deptId {
		get {
			return (Id)getFieldValue(FIELD_DEPT_ID);
		}
		set {
			setFieldValue(FIELD_DEPT_ID, value);
		}
	}

	/**
	 * 勤怠サマリー名
	 * Attendance Summary Name
	 */
	public static final Schema.SObjectField FIELD_NAME = AttSummary__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 短時間勤務実績時間
	 * Output Actual Shortened Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_ACTUAL_SHORTENED_WORK_TIME = AttSummary__c.OutActualShortenedWorkTime__c;
	public AttDailyTime outActualShortenedWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_ACTUAL_SHORTENED_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_ACTUAL_SHORTENED_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 協定警告レベル
	 * Output Agreement Warning Level
	 */
	public static final Schema.SObjectField FIELD_OUT_AGREEMENT_WARNING_LEVEL = AttSummary__c.OutAgreementWarningLevel__c;
	public AttAgreementWarningLevel outAgreementWarningLevel {
		get {
			return AttAgreementWarningLevel.valueOf((String)getFieldValue(FIELD_OUT_AGREEMENT_WARNING_LEVEL));
		}
		set {
			setFieldValue(FIELD_OUT_AGREEMENT_WARNING_LEVEL, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 年次有給休暇取得日数
	 * Output Annual Paid Leave Days
	 */
	public static final Schema.SObjectField FIELD_OUT_ANNUAL_PAID_LEAVE_DAYS = AttSummary__c.OutAnnualPaidLeaveDays__c;
	public AttDays outAnnualPaidLeaveDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_ANNUAL_PAID_LEAVE_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_ANNUAL_PAID_LEAVE_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 年次有給休暇取得時間
	 * Output Annual Paid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_ANNUAL_PAID_LEAVE_TIME = AttSummary__c.OutAnnualPaidLeaveTime__c;
	public AttDailyTime outAnnualPaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_ANNUAL_PAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_ANNUAL_PAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 早退補填時間
	 * Output Authorized Early Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_AUTHORIZED_EARLY_LEAVE_TIME = AttSummary__c.OutAuthorizedEarlyLeaveTime__c;
	public AttDailyTime outAuthorizedEarlyLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_AUTHORIZED_EARLY_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_AUTHORIZED_EARLY_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 遅刻補填時間
	 * Output Authorized Late Arrive Time
	 */
	public static final Schema.SObjectField FIELD_OUT_AUTHORIZED_LATE_ARRIVE_TIME = AttSummary__c.OutAuthorizedLateArriveTime__c;
	public AttDailyTime outAuthorizedLateArriveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_AUTHORIZED_LATE_ARRIVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_AUTHORIZED_LATE_ARRIVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 補填時間
	 * Output Authorized Off Time
	 */
	public static final Schema.SObjectField FIELD_OUT_AUTHORIZED_OFF_TIME = AttSummary__c.OutAuthorizedOffTime__c;
	public Integer outAuthorizedOffTime {
		get {
			return Integer.valueOf(getFieldValue(FIELD_OUT_AUTHORIZED_OFF_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_AUTHORIZED_OFF_TIME, value);
		}
	}

	/**
	 * 休憩補填時間
	 * Output Authorized Rest Time
	 */
	public static final Schema.SObjectField FIELD_OUT_AUTHORIZED_REST_TIME = AttSummary__c.OutAuthorizedRestTime__c;
	public AttDailyTime outAuthorizedRestTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_AUTHORIZED_REST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_AUTHORIZED_REST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効所定勤務時間
	 * Output Contracted Work Hours
	 */
	public static final Schema.SObjectField FIELD_OUT_CONTRACTED_WORK_HOURS = AttSummary__c.OutContractedWorkHours__c;
	public AttDailyTime outContractedWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_CONTRACTED_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_OUT_CONTRACTED_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定勤務日数
	 * Output Contractual Work Days
	 */
	public static final Schema.SObjectField FIELD_OUT_CONTRACTUAL_WORK_DAYS = AttSummary__c.OutContractualWorkDays__c;
	public AttDays outContractualWorkDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_CONTRACTUAL_WORK_DAYS));
		}
		private set;
	}

	/**
	 * 過不足時間
	 * Output Difference Time
	 */
	public static final Schema.SObjectField FIELD_OUT_DIFFERENCE_TIME = AttSummary__c.OutDifferenceTime__c;
	public AttDailyTime outDifferenceTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_DIFFERENCE_TIME));
		}
		private set;
	}

	/**
	 * 早退控除時間
	 * Output EarlyL eave Lost Time
	 */
	public static final Schema.SObjectField FIELD_OUT_EARLY_LEAVE_LOST_TIME = AttSummary__c.OutEarlyLeaveLostTime__c;
	public AttDailyTime outEarlyLeaveLostTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_EARLY_LEAVE_LOST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_EARLY_LEAVE_LOST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 早退時間
	 * Output Early Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_EARLY_LEAVE_TIME = AttSummary__c.OutEarlyLeaveTime__c;
	public AttDailyTime outEarlyLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_EARLY_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_EARLY_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効有給休暇時間
	 * Output Effective Paid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_EFFECTIVE_PAID_LEAVE_TIME = AttSummary__c.OutEffectivePaidLeaveTime__c;
	public AttDailyTime outEffectivePaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_EFFECTIVE_PAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_EFFECTIVE_PAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実効無給休暇時間
	 * Output Effective Unpaid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_EFFECTIVE_UNPAID_LEAVE_TIME = AttSummary__c.OutEffectiveUnpaidLeaveTime__c;
	public AttDailyTime outEffectiveUnpaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_EFFECTIVE_UNPAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_EFFECTIVE_UNPAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 一般有休休暇取得日数
	 * Output General Paid Leave Days
	 */
	public static final Schema.SObjectField FIELD_OUT_GENERAL_PAID_LEAVE_DAYS = AttSummary__c.OutGeneralPaidLeaveDays__c;
	public AttDays outGeneralPaidLeaveDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_GENERAL_PAID_LEAVE_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_GENERAL_PAID_LEAVE_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 一般有休休暇取得時間
	 * Output General Paid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_GENERAL_PAID_LEAVE_TIME = AttSummary__c.OutGeneralPaidLeaveTime__c;
	public AttDailyTime outGeneralPaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_GENERAL_PAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_GENERAL_PAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休日出勤日
	 * Output Holiday Work Count
	 */
	public static final Schema.SObjectField FIELD_OUT_HOLIDAY_WORK_COUNT = AttSummary__c.OutHolidayWorkCount__c;
	public Integer outHolidayWorkCount {
		get {
			return Integer.valueOf(getFieldValue(FIELD_OUT_HOLIDAY_WORK_COUNT));
		}
		set {
			setFieldValue(FIELD_OUT_HOLIDAY_WORK_COUNT, value);
		}
	}

	/**
	 * 日次最終更新時刻
	 * Output Last Update Time
	 */
	public static final Schema.SObjectField FIELD_OUT_LAST_UPDATE_TIME = AttSummary__c.OutLastUpdateTime__c;
	public AppDateTime outLastUpdateTime {
		get {
			return AppDatetime.valueOf((Datetime)getFieldValue(FIELD_OUT_LAST_UPDATE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LAST_UPDATE_TIME, AppConverter.datetimeValue(value));
		}
	}

	/**
	 * 遅刻控除時間
	 * Output Late Arrive Lost Time
	 */
	public static final Schema.SObjectField FIELD_OUT_LATE_ARRIVE_LOST_TIME = AttSummary__c.OutLateArriveLostTime__c;
	public AttDailyTime outLateArriveLostTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LATE_ARRIVE_LOST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LATE_ARRIVE_LOST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 遅刻時間
	 * Output Late Arrive Time
	 */
	public static final Schema.SObjectField FIELD_OUT_LATE_ARRIVE_TIME = AttSummary__c.OutLateArriveTime__c;
	public AttDailyTime outLateArriveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LATE_ARRIVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LATE_ARRIVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 法定休日出勤日
	 * Output Legal Holiday Work Count
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_HOLIDAY_WORK_COUNT = AttSummary__c.OutLegalHolidayWorkCount__c;
	public Integer outLegalHolidayWorkCount {
		get {
			return Integer.valueOf(getFieldValue(FIELD_OUT_LEGAL_HOLIDAY_WORK_COUNT));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_HOLIDAY_WORK_COUNT, value);
		}
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)前月
	 * Out Legal Over Time With LHWork 1Mo Ago
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK1_MO_AGO = AttSummary__c.OutLegalOverTimeWithLHWork1MoAgo__c;
	public AttDailyTime outLegalOverTimeWithLHWork1MoAgo {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK1_MO_AGO));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK1_MO_AGO, AppConverter.intValue(value));
		}
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)2ヶ月前
	 * Out Legal Over Time With LHWork 2Mo Ago
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK2_MO_AGO = AttSummary__c.OutLegalOverTimeWithLHWork2MoAgo__c;
	public AttDailyTime outLegalOverTimeWithLHWork2MoAgo {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK2_MO_AGO));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK2_MO_AGO, AppConverter.intValue(value));
		}
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)２ヶ月平均
	 * Out Legal Over Time With LHWork 2Mo Avg
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK2_MO_AVG = AttSummary__c.OutLegalOverTimeWithLHWork2MoAvg__c;
	public AttDailyTime outLegalOverTimeWithLHWork2MoAvg {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK2_MO_AVG));
		}
		private set;
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)3ヶ月前
	 * Out Legal Over Time With LHWork 3Mo Ago
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK3_MO_AGO = AttSummary__c.OutLegalOverTimeWithLHWork3MoAgo__c;
	public AttDailyTime outLegalOverTimeWithLHWork3MoAgo {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK3_MO_AGO));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK3_MO_AGO, AppConverter.intValue(value));
		}
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)３ヶ月平均
	 * Out Legal Over Time With LHWork 3Mo Avg
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK3_MO_AVG = AttSummary__c.OutLegalOverTimeWithLHWork3MoAvg__c;
	public AttDailyTime outLegalOverTimeWithLHWork3MoAvg {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK3_MO_AVG));
		}
		private set;
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)4ヶ月前
	 * Out Legal Over Time With LHWork 4Mo Ago
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK4_MO_AGO = AttSummary__c.OutLegalOverTimeWithLHWork4MoAgo__c;
	public AttDailyTime outLegalOverTimeWithLHWork4MoAgo {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK4_MO_AGO));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK4_MO_AGO, AppConverter.intValue(value));
		}
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)４ヶ月平均
	 * Out Legal Over Time With LHWork 4Mo Avg
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK4_MO_AVG = AttSummary__c.OutLegalOverTimeWithLHWork4MoAvg__c;
	public AttDailyTime outLegalOverTimeWithLHWork4MoAvg {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK4_MO_AVG));
		}
		private set;
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)5ヶ月前
	 * Out Legal Over Time With LHWork 5Mo Ago
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK5_MO_AGO = AttSummary__c.OutLegalOverTimeWithLHWork5MoAgo__c;
	public AttDailyTime outLegalOverTimeWithLHWork5MoAgo {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK5_MO_AGO));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK5_MO_AGO, AppConverter.intValue(value));
		}
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)５ヶ月平均
	 * Out Legal Over Time With LHWork 5Mo Avg
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK5_MO_AVG = AttSummary__c.OutLegalOverTimeWithLHWork5MoAvg__c;
	public AttDailyTime outLegalOverTimeWithLHWork5MoAvg {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK5_MO_AVG));
		}
		private set;
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)６ヶ月平均
	 * Out Legal Over Time With LHWork 6Mo Avg
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK6_MO_AVG = AttSummary__c.OutLegalOverTimeWithLHWork6MoAvg__c;
	public AttDailyTime outLegalOverTimeWithLHWork6MoAvg {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK6_MO_AVG));
		}
		private set;
	}

	/**
	 * 労基・基準外時間(法定休日労働を含む)残時間
	 * Out Legal Over Time With LHWork Margin
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK_MARGIN = AttSummary__c.OutLegalOverTimeWithLHWorkMargin__c;
	public AttDailyTime outLegalOverTimeWithLHWorkMargin {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_L_H_WORK_MARGIN));
		}
		private set;
	}

	/**
	 * 労基・基準外時間(法定休日労働含む)
	 * Out Legal Over Time With LHWork
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME_WITH_LEGAL_HOLIDAY_WORK = AttSummary__c.OutLegalOverTimeWithLegalHolidayWork__c;
	public AttDailyTime outLegalOverTimeWithLegalHolidayWork {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME_WITH_LEGAL_HOLIDAY_WORK));
		}
		private set;
	}

	/**
	 * 労基・基準外時間
	 * Output Legal Over Time
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_OVER_TIME = AttSummary__c.OutLegalOverTime__c;
	public AttDailyTime outLegalOverTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_OVER_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_OVER_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 法定労働時間
	 * Output Legal Work Hours
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_WORK_HOURS = AttSummary__c.OutLegalWorkHours__c;
	public AttDailyTime outLegalWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 労基・基準内時間
	 * Output Legal Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_LEGAL_WORK_TIME = AttSummary__c.OutLegalWorkTime__c;
	public AttDailyTime outLegalWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_LEGAL_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_LEGAL_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 割増なし労働時間
	 * Output Plain Time
	 */
	public static final Schema.SObjectField FIELD_OUT_PLAIN_TIME = AttSummary__c.OutPlainTime__c;
	public AttDailyTime outPlainTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_PLAIN_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_PLAIN_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 実出勤日数
	 * Output Real Work Days
	 */
	public static final Schema.SObjectField FIELD_OUT_REAL_WORK_DAYS = AttSummary__c.OutRealWorkDays__c;
	public AttDays outRealWorkDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_REAL_WORK_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_REAL_WORK_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 実勤務時間
	 * Output Real Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REAL_WORK_TIME = AttSummary__c.OutRealWorkTime__c;
	public AttDailyTime outRealWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_REAL_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REAL_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩控除時間
	 * Output Rest Lost Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST_LOST_TIME = AttSummary__c.OutRestLostTime__c;
	public AttDailyTime outRestLostTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_REST_LOST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST_LOST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 休憩時間
	 * Output Rest Time
	 */
	public static final Schema.SObjectField FIELD_OUT_REST_TIME = AttSummary__c.OutRestTime__c;
	public AttDailyTime outRestTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_REST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_REST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 短時間勤務可能時間
	 * Output Shortable Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_SHORTABLE_WORK_TIME = AttSummary__c.OutShortableWorkTime__c;
	public AttDailyTime outShortableWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_SHORTABLE_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_SHORTABLE_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 無給休暇取得日数
	 * Output Unpaid Leave Days
	 */
	public static final Schema.SObjectField FIELD_OUT_UNPAID_LEAVE_DAYS = AttSummary__c.OutUnpaidLeaveDays__c;
	public AttDays outUnpaidLeaveDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_UNPAID_LEAVE_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_UNPAID_LEAVE_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 無休控除時間
	 * Output Unpaid Leave Lost Time
	 */
	public static final Schema.SObjectField FIELD_OUT_UNPAID_LEAVE_LOST_TIME = AttSummary__c.OutUnpaidLeaveLostTime__c;
	public AttDailyTime outUnpaidLeaveLostTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_UNPAID_LEAVE_LOST_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_UNPAID_LEAVE_LOST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 無給休暇取得時間
	 * Output Unpaid Leave Time
	 */
	public static final Schema.SObjectField FIELD_OUT_UNPAID_LEAVE_TIME = AttSummary__c.OutUnpaidLeaveTime__c;
	public AttDailyTime outUnpaidLeaveTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_UNPAID_LEAVE_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_UNPAID_LEAVE_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務相当時間
	 * Output Virtual Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_VIRTUAL_WORK_TIME = AttSummary__c.OutVirtualWorkTime__c;
	public AttDailyTime outVirtualWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_VIRTUAL_WORK_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_VIRTUAL_WORK_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 36協定対象労働時間
	 * Output Whole Legal Work Time
	 */
	public static final Schema.SObjectField FIELD_OUT_WHOLE_LEGAL_WORK_TIME = AttSummary__c.OutWholeLegalWorkTime__c;
	public AttDailyTime outWholeLegalWorkTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_WHOLE_LEGAL_WORK_TIME));
		}
		private set;
	}

	/**
	 * 欠勤日数
	 * Output Work Absence Days
	 */
	public static final Schema.SObjectField FIELD_OUT_WORK_ABSENCE_DAYS = AttSummary__c.OutWorkAbsenceDays__c;
	public AttDays outWorkAbsenceDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_WORK_ABSENCE_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_WORK_ABSENCE_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 勤務日日数数
	 * Output Work Days
	 */
	public static final Schema.SObjectField FIELD_OUT_WORK_DAYS = AttSummary__c.OutWorkDays__c;
	public AttDays outWorkDays {
		get {
			return AttDays.valueOf((Decimal)getFieldValue(FIELD_OUT_WORK_DAYS));
		}
		set {
			setFieldValue(FIELD_OUT_WORK_DAYS, AppConverter.decValue((AttDays)value));
		}
	}

	/**
	 * 労基・基準外時間(法定休日労働含む)年度合計
	 * Output Year Legal Over Time With LHWork
	 */
	public static final Schema.SObjectField FIELD_OUT_YEAR_LEGAL_OVER_TIME_WITH_L_H_WORK = AttSummary__c.OutYearLegalOverTimeWithLHWork__c;
	public AttDailyTime outYearLegalOverTimeWithLHWork {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_YEAR_LEGAL_OVER_TIME_WITH_L_H_WORK));
		}
		set {
			setFieldValue(FIELD_OUT_YEAR_LEGAL_OVER_TIME_WITH_L_H_WORK, AppConverter.intValue(value));
		}
	}

	/**
	 * 労基・基準外時間年度合計
	 * Output Year Legal Over Time
	 */
	public static final Schema.SObjectField FIELD_OUT_YEAR_LEGAL_OVER_TIME = AttSummary__c.OutYearLegalOverTime__c;
	public AttDailyTime outYearLegalOverTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_OUT_YEAR_LEGAL_OVER_TIME));
		}
		set {
			setFieldValue(FIELD_OUT_YEAR_LEGAL_OVER_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 申請
	 * Request
	 */
	public static final Schema.SObjectField FIELD_REQUEST_ID = AttSummary__c.RequestId__c;
	public Id requestId {
		get {
			return (Id)getFieldValue(FIELD_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQUEST_ID, value);
		}
	}

	/**
	 * 番号
	 * Sub No
	 */
	public static final Schema.SObjectField FIELD_SUB_NO = AttSummary__c.SubNo__c;
	public Integer subNo {
		get {
			return Integer.valueOf(getFieldValue(FIELD_SUB_NO));
		}
		set {
			setFieldValue(FIELD_SUB_NO, value);
		}
	}

	/**
	 * 再計算フラグ
	 * Is Dirty
	 */
	public static final Schema.SObjectField FIELD_IS_DIRTY = AttSummary__c.Dirty__c;
	public Boolean isDirty {
		get {
			return getFieldValue(FIELD_IS_DIRTY) == null ? false : (Boolean)getFieldValue(FIELD_IS_DIRTY);
		}
		set {
			setFieldValue(FIELD_IS_DIRTY, value == null ? false : value);
		}
	}

	/**
	 * 社員
	 * Employee
	 */
	public static final Schema.SObjectField FIELD_EMPLOYEE_ID = AttSummary__c.EmployeeHistoryId__c;
	public Id employeeId {
		get {
			return (Id)getFieldValue(FIELD_EMPLOYEE_ID);
		}
		set {
			setFieldValue(FIELD_EMPLOYEE_ID, value);
		}
	}

	/**
	 * 終了日
	 * End Date
	 */
	public static final Schema.SObjectField FIELD_END_DATE = AttSummary__c.EndDate__c;
	public AppDate endDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_END_DATE));
		}
		set {
			setFieldValue(FIELD_END_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 全期間休職休業中
	 * Is All Absent
	 */
	public static final Schema.SObjectField FIELD_IS_ALL_ABSENT = AttSummary__c.IsAllAbsent__c;
	public Boolean isAllAbsent {
		get {
			return getFieldValue(FIELD_IS_ALL_ABSENT) == null ? false : (Boolean)getFieldValue(FIELD_IS_ALL_ABSENT);
		}
		set {
			setFieldValue(FIELD_IS_ALL_ABSENT, value == null ? false : value);
		}
	}

	/**
	 * ロック済み
	 * Locked
	 */
	public static final Schema.SObjectField FIELD_IS_LOCKED = AttSummary__c.Locked__c;
	public Boolean isLocked {
		get {
			return getFieldValue(FIELD_IS_LOCKED) == null ? false : (Boolean)getFieldValue(FIELD_IS_LOCKED);
		}
		set {
			setFieldValue(FIELD_IS_LOCKED, value == null ? false : value);
		}
	}

	/**
	 * 所有者 ID
	 * Owner ID
	 */
	public static final Schema.SObjectField FIELD_OWNER_ID = AttSummary__c.OwnerId;
	public Id ownerId {
		get {
			return (Id)getFieldValue(FIELD_OWNER_ID);
		}
		set {
			setFieldValue(FIELD_OWNER_ID, value);
		}
	}

	/**
	 * 開始日
	 * Start Date
	 */
	public static final Schema.SObjectField FIELD_START_DATE = AttSummary__c.StartDate__c;
	public AppDate startDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_START_DATE));
		}
		set {
			setFieldValue(FIELD_START_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 期間名
	 * Summary Name
	 */
	public static final Schema.SObjectField FIELD_SUMMARY_NAME = AttSummary__c.SummaryName__c;
	public String summaryName {
		get {
			return (String)getFieldValue(FIELD_SUMMARY_NAME);
		}
		set {
			setFieldValue(FIELD_SUMMARY_NAME, value);
		}
	}

	/**
	 * 勤務体系
	 * Working Type
	 */
	public static final Schema.SObjectField FIELD_WORKING_TYPE_ID = AttSummary__c.WorkingTypeHistoryId__c;
	public Id workingTypeId {
		get {
			return (Id)getFieldValue(FIELD_WORKING_TYPE_ID);
		}
		set {
			setFieldValue(FIELD_WORKING_TYPE_ID, value);
		}
	}

	/**
	 * ユニークキー
	 * Unique Key
	 */
	public static final Schema.SObjectField FIELD_UNIQ_KEY = AttSummary__c.UniqKey__c;
	public String uniqKey {
		get {
			return (String)getFieldValue(FIELD_UNIQ_KEY);
		}
		set {
			setFieldValue(FIELD_UNIQ_KEY, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttSummary__c createSObject() {
		AttSummary__c sobj = new AttSummary__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}