/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 勤怠
 *
 * AttSummaryServiceのテストクラス
 */
@isTest
private class AttSummaryServiceTest {
	/**
	 * 勤怠明細に休日出勤申請を設定する
	 */
	private static AttRecordEntity setHolidayWork(AttRecordEntity record, AttDailyRequestEntity req) {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		record.reqHolidayWorkRequestId = req.id;
		if (req.substituteLeave1Date != null) {
			record.reqHolidayWorkSubstituteLeaveType = AttSubstituteLeaveType.SUBSTITUTE;
			record.reqHolidayWorkSubstituteLeave1Date = req.substituteLeave1Date;
		}
		summaryRepo.saveRecordEntity(record);
		return summaryRepo.getRecordEntity(record.id);
	}

	/**
	 * 勤怠明細に休暇申請を設定する
	 */
	private static AttRecordEntity setLeaveRequest(AttRecordEntity record, AttDailyRequestEntity req1, AttDailyRequestEntity req2) {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();

		if (req1 != null) {
			record.reqLeave1RequestId = req1.id;
			record.reqLeave1Id = req1.leaveId;
			record.reqLeave1Range = req1.leaveRange;
			record.reqLeave1StartTime = req1.startTime;
			record.reqLeave1Type = req1.leaveType;
		} else {
			record.reqLeave1RequestId = null;
			record.reqLeave1Id = null;
			record.reqLeave1Range = null;
			record.reqLeave1StartTime = null;
		}

		if (req2 != null) {
			record.reqLeave2RequestId = req2.id;
			record.reqLeave2Id = req2.leaveId;
			record.reqLeave2Range = req2.leaveRange;
			record.reqLeave2StartTime = req2.startTime;
			record.reqLeave2Type = req2.leaveType;
		} else {
			record.reqLeave2RequestId = null;
			record.reqLeave2Id = null;
			record.reqLeave2Range = null;
			record.reqLeave2StartTime = null;
		}
		summaryRepo.saveRecordEntity(record);
		return summaryRepo.getRecordEntity(record.id);
	}

	/**
	 * hasCalculatedAbsence のテスト
	 * 欠勤日数計算結果を持っているかどうかを正しく判断することができることを確認する
	 */
	@isTest static void hasCalculatedAbsenceTest() {
		AttSummaryEntity summary = new AttSummaryEntity();
		AttRecordEntity record = new AttRecordEntity();
		summary.replaceAttRecordList(new List<AttRecordEntity>{record});
		AttWorkingTypeBaseEntity workingType = new AttWorkingTypeBaseEntity();
		workingType.addHistory(new AttWorkingTypeHistoryEntity());

		AttSummaryService service = new AttSummaryService();

		// Test1: 勤務確定済みの場合 → true
		summary.isLocked = true;
		workingType.getHistory(0).useAbsenceApply = false;
		System.assertEquals(true, service.hasCalculatedAbsence(summary, workingType));

		// Test2: 勤務確定しておらず、欠勤申請を使用する場合 → true
		summary.isLocked = false;
		workingType.getHistory(0).useAbsenceApply = true;
		System.assertEquals(true, service.hasCalculatedAbsence(summary, workingType));

		// Test3: 勤務確定しておらず、欠勤申請を使用しない場合 → false
		summary.isLocked = false;
		workingType.getHistory(0).useAbsenceApply = false;
		System.assertEquals(false, service.hasCalculatedAbsence(summary, workingType));
	}

	/**
	 * connectEventNameLeave のテスト(全日休)
	 * 勤怠明細の実効休暇範囲が全日休の場合、イベントがただしく作成できることを確認する
	 */
	@isTest static void connectEventNameLeaveTestDay() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 申請データ
		AttDailyRequestEntity leaveDay = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_DAY,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveAM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_AM,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveAM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_AM,
				startDate, startDate, null, null);
		AttDailyRequestEntity leavePM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_PM,
				startDate, startDate, null, null);
		AttDailyRequestEntity leavePM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_PM,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveHalf1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_HALF,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveHalf2 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_HALF,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveHalf3 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_HALF,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveTimeAM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(9, 15), AttTime.newInstance(10, 10));
		AttDailyRequestEntity leaveTimeAM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(11, 05), AttTime.newInstance(13, 00));
		AttDailyRequestEntity leaveTimePM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(14, 30), AttTime.newInstance(16, 35));
		AttDailyRequestEntity leaveTimePM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(14, 30), AttTime.newInstance(18, 30));

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);
		testRecord.outLeaveRange = AttLeaveRange.RANGE_DAY;
		summaryRepo.saveRecordEntity(testRecord);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		// Test1: 休暇申請が全日休 → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, leaveDay, null);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leave1.nameL.getValue(lang), resEventName);

		// Test2-1: 休暇申請が午前＋午後、同一休暇 → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, leavePM1, leaveAM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leave1.nameL.getValue(lang), resEventName);

		// Test2-2: 休暇申請が午前＋午後、異なる休暇 → 「休暇マスタ(午前),休暇マスタ(午後)」
		testRecord = setLeaveRequest(testRecord, leaveAM1, leavePM2);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveAM1.leaveNameL.getValue(lang) + '(午前),' + leavePM2.leaveNameL.getValue(lang) + '(午後)', resEventName);

		// Test3-1: 休暇申請が午前＋時間単位休、同一休暇  → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, leaveTimePM1, leaveAM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leave1.nameL.getValue(lang), resEventName);

		// Test3-2: 休暇申請が午前＋時間単位休、異なる休暇 → 「休暇マスタ(午前),休暇マスタ(h:mm)」
		testRecord = setLeaveRequest(testRecord, leaveAM1, leaveTimePM2);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveAM1.leaveNameL.getValue(lang) + '(午前),' + leaveTimePM2.leaveNameL.getValue(lang) + '(4:00)', resEventName);

		// Test4-1: 休暇申請が時間単位休+午後半休、同一休暇 → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, leavePM1, leaveTimeAM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leave1.nameL.getValue(lang), resEventName);

		// Test4-2: 休暇申請が時間単位休+午後半休、異なる休暇 → 「休暇マスタ(h:mm),休暇マスタ(午後)」
		testRecord = setLeaveRequest(testRecord, leavePM1, leaveTimeAM2);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveTimeAM2.leaveNameL.getValue(lang) + '(1:55),' + leavePM1.leaveNameL.getValue(lang) + '(午後)', resEventName);

		// Test5: 時間単位休が1件 → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, null, leaveTimeAM2);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveTimeAM2.leaveNameL.getValue(lang), resEventName);

		// Test6-1: 時間単位休が2件、同一休暇 → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, leaveTimeAM1, leaveTimePM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leave1.nameL.getValue(lang), resEventName);

		// Test6-2: 時間単位休が1件、異なる休暇 → 「休暇マスタ(h:mm),休暇マスタ(h:mm)」
		testRecord = setLeaveRequest(testRecord, leaveTimePM2, leaveTimeAM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveTimeAM1.leaveNameL.getValue(lang) + '(0:55),' + leaveTimePM2.leaveNameL.getValue(lang) + '(4:00)', resEventName);

		// Test7-1: 休暇申請が半休+半休、同一休暇 → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, leaveHalf1, leaveHalf2);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leave1.nameL.getValue(lang), resEventName);

		// Test7-2: 休暇申請が半休+半休、異なる休暇 → 「休暇マスタ(半日),休暇マスタ(半日)」
		testRecord = setLeaveRequest(testRecord, leaveHalf1, leaveHalf3);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveHalf1.leaveNameL.getValue(lang) + '(半日),' + leaveHalf3.leaveNameL.getValue(lang) + '(半日)', resEventName);

		// Test7-3: 休暇申請が午前＋半日、同一休暇 → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, leaveHalf1, leaveAM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leave1.nameL.getValue(lang), resEventName);

		// Test2-2: 休暇申請が午前＋半日、異なる休暇 → 「休暇マスタ(午前),休暇マスタ(半日)」
		testRecord = setLeaveRequest(testRecord, leaveAM1, leaveHalf3);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveAM1.leaveNameL.getValue(lang) + '(午前),' + leaveHalf3.leaveNameL.getValue(lang) + '(半日)', resEventName);

		// Test2-1: 休暇申請が半日＋午後、同一休暇 → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, leavePM1, leaveHalf1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leave1.nameL.getValue(lang), resEventName);

		// Test2-2: 休暇申請が半日＋午後、異なる休暇 → 「休暇マスタ(半日),休暇マスタ(午後)」
		testRecord = setLeaveRequest(testRecord, leaveHalf1, leavePM2);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveHalf1.leaveNameL.getValue(lang) + '(半日),' + leavePM2.leaveNameL.getValue(lang) + '(午後)', resEventName);

		// Test7-7: 休暇申請が半休＋時間単位休、同一休暇  → 「休暇マスタ」
		testRecord = setLeaveRequest(testRecord, leaveHalf1, leaveTimePM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leave1.nameL.getValue(lang), resEventName);

		// Test7-8: 休暇申請が半休＋時間単位休、異なる休暇 → 「休暇マスタ(午前),休暇マスタ(h:mm)」
		testRecord = setLeaveRequest(testRecord, leaveHalf1, leaveTimePM2);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveHalf1.leaveNameL.getValue(lang) + '(半日),' + leaveTimePM2.leaveNameL.getValue(lang) + '(4:00)', resEventName);
	}
	/**
	 * connectEventNameLeave のテスト(午前半休)
	 * 勤怠明細の実効休暇範囲が午前半休の場合、イベントが正しく作成できることを確認する
	 */
	@isTest static void connectEventNameLeaveTestAM() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 申請データ
		AttDailyRequestEntity leaveAM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_AM,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveAM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_AM,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveTimePM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(14, 30), AttTime.newInstance(15, 35));
		AttDailyRequestEntity leaveTimePM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(14, 30), AttTime.newInstance(18, 30));

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);
		testRecord.outLeaveRange = AttLeaveRange.RANGE_AM;
		summaryRepo.saveRecordEntity(testRecord);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		// Test1: 午前半休のみ → 「休暇マスタ(午前)」
		testRecord = setLeaveRequest(testRecord, leaveAM1, null);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveAM1.leaveNameL.getValue(lang) + '(午前)', resEventName);

		// Test2-1: 休暇申請が午前半休＋時間単位休、同一休暇 → 「休暇マスタ(午前+h:mm)」
		testRecord = setLeaveRequest(testRecord, leaveTimePM1, leaveAM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveAM1.leaveNameL.getValue(lang) + '(午前+1:05)', resEventName);

		// Test2-2: 休暇申請が午前半休＋時間単位休、異なる休暇 → 「休暇マスタ(午前),休暇マスタ(h:mm)」
		testRecord = setLeaveRequest(testRecord, leaveTimePM1, leaveAM2);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveAM2.leaveNameL.getValue(lang) + '(午前),' + leaveTimePM1.leaveNameL.getValue(lang) + '(1:05)', resEventName);
	}

	/**
	 * connectEventNameLeave のテスト(半休)
	 * 勤怠明細の実効休暇範囲が半休の場合、イベントが正しく作成できることを確認する
	 */
	@isTest static void connectEventNameLeaveTestHalf() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];
		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 申請データ
		AttDailyRequestEntity leaveHalf1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_HALF,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveTimePM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(14, 30), AttTime.newInstance(15, 35));
		AttDailyRequestEntity leaveTimePM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(14, 30), AttTime.newInstance(18, 30));

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);
		testRecord.outLeaveRange = AttLeaveRange.RANGE_HALF;
		summaryRepo.saveRecordEntity(testRecord);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		// Test1: 半休のみ → 「休暇マスタ(半日)」
		testRecord = setLeaveRequest(testRecord, leaveHalf1, null);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveHalf1.leaveNameL.getValue(lang) + '(半日)', resEventName);

		// Test2-1: 休暇申請が半休＋時間単位休、同一休暇 → 「休暇マスタ(半日+h:mm)」
		testRecord = setLeaveRequest(testRecord, leaveTimePM1, leaveHalf1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveHalf1.leaveNameL.getValue(lang) + '(半日+1:05)', resEventName);

		// Test2-2: 休暇申請が半休＋時間単位休、異なる休暇 → 「休暇マスタ(半日),休暇マスタ(h:mm)」
		testRecord = setLeaveRequest(testRecord, leaveTimePM2, leaveHalf1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveHalf1.leaveNameL.getValue(lang) + '(半日),' + leaveTimePM2.leaveNameL.getValue(lang) + '(4:00)', resEventName);
	}

	/**
	 * connectEventNameLeave のテスト(午後半休)
	 * 勤怠明細の実効休暇範囲が午後半休の場合、イベントが正しく作成できることを確認する
	 */
	@isTest static void connectEventNameLeaveTestPM() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 申請データ
		AttDailyRequestEntity leavePM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_PM,
				startDate, startDate, null, null);
		AttDailyRequestEntity leavePM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_PM,
				startDate, startDate, null, null);
		AttDailyRequestEntity leaveTimeAM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(9, 15), AttTime.newInstance(10, 10));
		AttDailyRequestEntity leaveTimeAM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(11, 05), AttTime.newInstance(13, 00));

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);
		testRecord.outLeaveRange = AttLeaveRange.RANGE_PM;
		summaryRepo.saveRecordEntity(testRecord);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		// Test1: 午後半休のみ → 「休暇マスタ(午後)」
		testRecord = setLeaveRequest(testRecord, leavePM1, null);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leavePM1.leaveNameL.getValue(lang) + '(午後)', resEventName);

		// Test2-1: 休暇申請が時間単位休+午後半休、同一休暇 → 「休暇マスタ(h:mm+午後)」
		testRecord = setLeaveRequest(testRecord, leavePM1, leaveTimeAM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leavePM1.leaveNameL.getValue(lang) + '(0:55+午後)', resEventName);

		// Test2-2: 休暇申請が時間単位休+午後半休、異なる休暇 → 「休暇マスタ(h:mm),休暇マスタ(午後)」
		testRecord = setLeaveRequest(testRecord, leaveTimeAM2, leavePM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveTimeAM2.leaveNameL.getValue(lang) + '(1:55),' + leavePM1.leaveNameL.getValue(lang) + '(午後)', resEventName);
	}

	/**
	 * connectEventNameLeave のテスト(実効休暇範囲なし)
	 * 勤怠明細の実効休暇範囲がない場合、イベントが正しく作成できることを確認する
	 */
	@isTest static void connectEventNameLeaveTestNone() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 申請データ
		AttDailyRequestEntity leaveTimeAM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(9, 15), AttTime.newInstance(10, 10));
		AttDailyRequestEntity leaveTimeAM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(11, 05), AttTime.newInstance(13, 00));
		AttDailyRequestEntity leaveTimePM1 = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(14, 30), AttTime.newInstance(15, 35));
		AttDailyRequestEntity leaveTimePM2 = testData.createLeaveRequest(
				leave2, AttLeaveRange.RANGE_TIME,
				startDate, startDate, AttTime.newInstance(14, 30), AttTime.newInstance(18, 30));

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);
		testRecord.outLeaveRange = null;
		summaryRepo.saveRecordEntity(testRecord);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		// Test1: 時間単位休が1件 → 「休暇マスタ(h:mm)」
		testRecord = setLeaveRequest(testRecord, leaveTimePM1, null);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveTimePM1.leaveNameL.getValue(lang) + '(1:05)', resEventName);

		// Test2-1: 時間単位休が2件、同一休暇 → 「休暇マスタ(h:mm)」時間は合計時間
		testRecord = setLeaveRequest(testRecord, leaveTimePM1, leaveTimeAM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveTimePM1.leaveNameL.getValue(lang) + '(2:00)', resEventName);

		// Test2-2: 時間単位休が2件、異なる休暇 → 「休暇マスタ(h:mm),休暇マスタ(h:mm)」
		testRecord = setLeaveRequest(testRecord, leaveTimeAM2, leaveTimePM1);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveTimeAM2.leaveNameL.getValue(lang) + '(1:55),' + leaveTimePM1.leaveNameL.getValue(lang) + '(1:05)', resEventName);
	}

	/**
	 * connectEventNameHolidayWork のテスト
	 * 休日出勤イベントが正しく表示されることを確認する
	 */
	@isTest static void connectEventNameHolidayWorkTest() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity substituteLeave = testData.createLeave(
					'Substitute1', '振替休日', AttLeaveType.SUBSTITUTE, false, new List<AttLeaveRange>{
					AttLeaveRange.RANGE_DAY});

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 申請データ
		final AppDate substituteLeaveDate = startDate.addDays(2);
		AttDailyRequestEntity holidayReq1 = testData.createHolidayWorkRequest(
				startDate, AttTime.newInstance(9, 00), AttTime.newInstance(16, 00));
		AttDailyRequestEntity holidayReq2 = testData.createHolidayWorkRequest(
				startDate.addDays(1), AttTime.newInstance(9, 00), AttTime.newInstance(18, 10));
		holidayReq2.substituteLeave1Date = substituteLeaveDate;
		// 振替休日申請
		AttDailyRequestEntity substituteLeaveReq = testData.createLeaveRequest(
				substituteLeave, AttLeaveRange.RANGE_DAY, substituteLeaveDate, substituteLeaveDate, null, null);
		substituteLeaveReq.parentRequestId = holidayReq2.id;
		new AttDailyRequestRepository().saveEntityList(new List<AttDailyRequestEntity>{holidayReq2, substituteLeaveReq});


		AttRecordEntity testRecord1 =
				summaryRepo.searchRecordEntityList(testData.employee.id, holidayReq1.startDate, holidayReq1.startDate).get(0);
		AttRecordEntity testRecord2 =
				summaryRepo.searchRecordEntityList(testData.employee.id, holidayReq2.startDate, holidayReq2.startDate).get(0);
		AttRecordEntity testRecord3 =
				summaryRepo.searchRecordEntityList(testData.employee.id, substituteLeaveReq.startDate, substituteLeaveReq.startDate).get(0);
		testRecord1 = setHolidayWork(testRecord1, holidayReq1);
		testRecord2 = setHolidayWork(testRecord2, holidayReq2);
		testRecord3 = setLeaveRequest(testRecord3, substituteLeaveReq, null);

		AttSummaryEntity summary = summaryRepo.getEntity(testRecord1.summaryId);

		AttSummaryService service = new AttSummaryService();
		AttSummaryService.TimeSheet resTimeSheet = service.getTimeSheet(summary, lang);

		// 休日出勤(振替なし)
		AttSummaryService.AttRecord resRecord1 = resTimeSheet.recordList[0];
		System.assertEquals('休日出勤', resRecord1.event);
		// 休日出勤(翌日に振替)
		AttSummaryService.AttRecord resRecord2 = resTimeSheet.recordList[1];
		System.assertEquals('休日出勤(2018/7/3 振替)', resRecord2.event);
		// 振替休日日
		AttSummaryService.AttRecord resRecord3 = resTimeSheet.recordList[2];
		System.assertEquals(substituteLeaveReq.leaveNameL.getValue(lang) + '(2018/7/2 出勤分)', resRecord3.event);
	}

	/**
	 * connectEventNameAbsence のテスト(欠勤)
	 * 欠勤イベントが正しく取得できることを確認する
	 */
	@isTest static void connectEventNameAbsenceTest() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 申請データ
		// 休暇申請
		AttDailyRequestEntity leaveAM = testData.createLeaveRequest(
				leave1, AttLeaveRange.RANGE_AM,
				startDate, startDate, null, null);
		// 欠勤申請
		AttDailyRequestEntity absence = new AttDailyRequestEntity();
		absence.requestType = AttRequestType.ABSENCE;
		absence.status = AppRequestStatus.APPROVED;
		absence.startDate = AppDate.newInstance(2018, 7, 5);
		absence.endDate = absence.startDate;
		absence.reason = 'Test Reason';
		Id absenceReqId = new AttDailyRequestRepository().saveEntity(absence).details[0].id;

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		// Test1: 欠勤のみ → 「欠勤」
		testRecord.reqAbsenceRequestId = absenceReqId;
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals('欠勤', resEventName);

		// Test2: 午前半休＋欠勤 → 「休暇マスタ(午後), 欠勤」
		testRecord.outLeaveRange = AttLeaveRange.RANGE_AM;
		testRecord = setLeaveRequest(testRecord, leaveAM, null);
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(leaveAM.leaveNameL.getValue(lang) + '(午前),欠勤', resEventName);
	}

	/**
	 * connectEventNameDirect のテスト(直行直帰)
	 * 直行直帰イベントが正しく取得できることを確認する
	 */
	@isTest static void connectEventNameDirectTest() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 直行直帰申請
		AttDailyRequestEntity directReq = new AttDailyRequestEntity();
		directReq.requestType = AttRequestType.DIRECT;
		directReq.status = AppRequestStatus.APPROVED;
		directReq.startDate = AppDate.newInstance(2018, 7, 5);
		directReq.endDate = directReq.startDate;
		directReq.startTime = new AttTime(540);
		directReq.endTime = new AttTime(1080);
		directReq.remarks = 'Test remarks';
		Id directReqId = new AttDailyRequestRepository().saveEntity(directReq).details[0].id;

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		testRecord.inpDirectRequestId = directReqId;
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(ComMessage.msg(lang.value).Att_Lbl_RequestTypeDirect, resEventName);
	}

	/**
	 * connectEventNameDirect のテスト(早朝勤務)
	 * 早朝勤務イベントが正しく取得できることを確認する
	 */
	@isTest static void connectEventNameEarlyStartWorkTest() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 早朝勤務申請
		AttDailyRequestEntity request = new AttDailyRequestEntity();
		request.requestType = AttRequestType.EARLY_START_WORK;
		request.status = AppRequestStatus.APPROVED;
		request.startDate = AppDate.newInstance(2018, 7, 5);
		request.endDate = request.startDate;
		request.startTime = new AttTime(540);
		request.endTime = new AttTime(1080);
		request.remarks = 'Test remarks';
		Id requestId = new AttDailyRequestRepository().saveEntity(request).details[0].id;

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		testRecord.reqEarlyStartWorkRequestId = requestId;
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(ComMessage.msg(lang.value).Att_Lbl_RequestTypeEarlyStartWork, resEventName);
	}

	/**
	 * connectEventNameDirect のテスト(残業)
	 * 残業イベントが正しく取得できることを確認する
	 */
	@isTest static void connectEventNameOvertimeWorkTest() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 残業勤務申請
		AttDailyRequestEntity request = new AttDailyRequestEntity();
		request.requestType = AttRequestType.OVERTIME_WORK;
		request.status = AppRequestStatus.APPROVED;
		request.startDate = AppDate.newInstance(2018, 7, 5);
		request.endDate = request.startDate;
		request.startTime = AttTime.newInstance(22, 00);
		request.endTime = AttTime.newInstance(23, 00);
		request.remarks = 'Test remarks';
		Id requestId = new AttDailyRequestRepository().saveEntity(request).details[0].id;

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		testRecord.reqOvertimeWorkRequestId = requestId;
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(ComMessage.msg(lang.value).Att_Lbl_RequestTypeOvertimeWork, resEventName);
	}

	/**
	 * connectEventNameDirect のテスト(勤務時間変更)
	 * 勤務時間変更イベントが正しく取得できることを確認する
	 */
	@isTest static void connectEventNamePatternTest() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;
		AttLeaveEntity leave1 = testData.leaveList[0];
		AttLeaveEntity leave2 = testData.leaveList[1];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		// 勤務時間変更申請
		AttDailyRequestEntity request = new AttDailyRequestEntity();
		request.requestType = AttRequestType.PATTERN;
		request.status = AppRequestStatus.APPROVED;
		request.startDate = AppDate.newInstance(2018, 7, 5);
		request.endDate = request.startDate;
		request.endTime = AttTime.newInstance(23, 00);
		request.remarks = 'Test remarks';
		Id requestId = new AttDailyRequestRepository().saveEntity(request).details[0].id;

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);

		AttSummaryService service = new AttSummaryService();
		String resEventName;
		Map<Id, AttDailyRequestEntity> parentRequestMap = new Map<Id, AttDailyRequestEntity>();

		testRecord.reqPatternRequestId = requestId;
		resEventName = service.connectEventName(testRecord, lang, parentRequestMap);
		System.assertEquals(ComMessage.msg(lang.value).Att_Lbl_RequestTypePattern, resEventName);
	}

	/**
	 * シフト/短時間勤務 列のテスト
	 * 勤務パターンが適用されていた場合のテスト
	 */
	@isTest static void connectShiftNameFromAttPatternTest() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務パターン
		AttPatternEntity pattern = new AttPatternEntity();
		pattern.companyId = testData.company.Id;
		pattern.code = 'AP001ShiftNameTest';
		pattern.uniqKey = pattern.createUniqKey(testData.company.Code__c);
		pattern.nameL0 = '勤務パターンA';
		pattern.nameL1 = 'Working Pattern A';
		AttPatternRepository2 repo = new AttPatternRepository2();
		Repository.SaveResult saveResult = repo.saveEntity(pattern);
		pattern.setId(saveResult.details[0].id);

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 12, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);
		testRecord.outPatternId = pattern.id;
		summaryRepo.saveRecordEntity(testRecord);
		testRecord = summaryRepo.getRecordEntity(testRecord.id);

		AttSummaryService service = new AttSummaryService();
		String shiftName = service.connectShiftName(testRecord, lang);
		System.assertEquals(pattern.nameL.getValue(lang), shiftName);
	}

	/**
	 * シフト/短時間勤務 列のテスト
	 * 短時間勤務が適用されていた場合のテスト
	 */
	@isTest static void connectShiftNameFromShortTimeWorkTest() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 短時間勤務設定
		AttShortTimeSettingBaseEntity shortTimeSetting = testData.createShortSetting(
				AttWorkSystem.JP_FIX, 'SS001ShiftNameTest', new List<AppDate>{ AppDate.newInstance(2000, 1, 1) });
		AttShortTimeSettingHistoryEntity shortTimeSettingHistory = shortTimeSetting.historyList[0];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 12, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);
		testRecord.calShortTimeWorkSettingHistoryId = shortTimeSettingHistory.id;
		summaryRepo.saveRecordEntity(testRecord);
		testRecord = summaryRepo.getRecordEntity(testRecord.id);

		AttSummaryService service = new AttSummaryService();
		String shiftName = service.connectShiftName(testRecord, lang);
		System.assertEquals(shortTimeSettingHistory.nameL.getValue(lang), shiftName);
	}

	/**
	 * シフト/短時間勤務 列のテスト
	 * 勤務パターンと短時間勤務の両方が適用されていた場合のテスト
	 */
	@isTest static void connectShiftNameBothTest() {
		AttSummaryRepository summaryRepo = new AttSummaryRepository();
		AppLanguage lang = AppLanguage.JA;

		// テストデータ作成
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity testEmp = testData.employee;

		// 勤務パターン
		AttPatternEntity pattern = new AttPatternEntity();
		pattern.companyId = testData.company.Id;
		pattern.code = 'AP001ShiftNameTest';
		pattern.uniqKey = pattern.createUniqKey(testData.company.Code__c);
		pattern.nameL0 = '勤務パターンA';
		pattern.nameL1 = 'Working Pattern A';
		AttPatternRepository2 repo = new AttPatternRepository2();
		Repository.SaveResult saveResult = repo.saveEntity(pattern);
		pattern.setId(saveResult.details[0].id);

		// 短時間勤務設定
		AttShortTimeSettingBaseEntity shortTimeSetting = testData.createShortSetting(
				AttWorkSystem.JP_FIX, 'SS001ShiftNameTest', new List<AppDate>{ AppDate.newInstance(2000, 1, 1) });
		AttShortTimeSettingHistoryEntity shortTimeSettingHistory = shortTimeSetting.historyList[0];

		// 勤務表データ
		AppDate startDate = AppDate.newInstance(2018, 12, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(testEmp.getHistory(0).id, testData.workingType.getHistory(0).id, startDate, endDate);

		AttRecordEntity testRecord =
				summaryRepo.searchRecordEntityList(testData.employee.id, startDate, startDate).get(0);
		testRecord.outPatternId = pattern.id;
		testRecord.calShortTimeWorkSettingHistoryId = shortTimeSettingHistory.id;
		summaryRepo.saveRecordEntity(testRecord);
		testRecord = summaryRepo.getRecordEntity(testRecord.id);

		AttSummaryService service = new AttSummaryService();
		String shiftName = service.connectShiftName(testRecord, lang);
		System.assertEquals(pattern.nameL.getValue(lang) + ',' + shortTimeSettingHistory.nameL.getValue(lang), shiftName);
	}

	/**
	 * 休暇日数テスト(年次有休休暇除外)
	 */
	@isTest static void getLeaveDaysTimeTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttLeaveEntity managePaidLeave = testData.createLeave('a', 'a日数有休', AttLeaveType.PAID, true, new List<AttLeaveRange>{});
		AttLeaveEntity manageUnpaidLeave = testData.createLeave('b', 'b日数無休', AttLeaveType.UNPAID, true, new List<AttLeaveRange>{});
		AttLeaveEntity paidLeave = testData.createLeave('c', 'c有休', AttLeaveType.PAID, false, new List<AttLeaveRange>{});
		AttLeaveEntity unpaidLeave = testData.createLeave('d', 'd無休', AttLeaveType.UNPAID, false, new List<AttLeaveRange>{});

		AttSummaryEntity attSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.valueOf(Date.today()));
		Date dt = attSummary.startDate.getDate();

		// 日数管理休暇申請
		attSummary.attRecordList[0].reqLeave1Id = managePaidLeave.id;
		attSummary.attRecordList[0].reqLeave1Type = AttLeaveType.PAID;
		attSummary.attRecordList[0].reqLeave1Range = AttLeaveRange.RANGE_DAY;

		attSummary.attRecordList[1].reqLeave1Id = manageUnpaidLeave.id;
		attSummary.attRecordList[1].reqLeave1Type = AttLeaveType.UNPAID;
		attSummary.attRecordList[1].reqLeave1Range = AttLeaveRange.RANGE_DAY;

		attSummary.attRecordList[2].reqLeave1Id = manageUnpaidLeave.id;
		attSummary.attRecordList[2].reqLeave1Type = AttLeaveType.UNPAID;
		attSummary.attRecordList[2].reqLeave1Range = AttLeaveRange.RANGE_AM;
		// 日数管理外休暇申請
		attSummary.attRecordList[3].reqLeave1Id = paidLeave.id;
		attSummary.attRecordList[3].reqLeave1Type = AttLeaveType.PAID;
		attSummary.attRecordList[3].reqLeave1Range = AttLeaveRange.RANGE_DAY;

		attSummary.attRecordList[4].reqLeave1Id = unpaidLeave.id;
		attSummary.attRecordList[4].reqLeave1Type = AttLeaveType.UNPAID;
		attSummary.attRecordList[4].reqLeave1Range = AttLeaveRange.RANGE_DAY;

		attSummary.attRecordList[5].reqLeave1Id = unpaidLeave.id;
		attSummary.attRecordList[5].reqLeave1Type = AttLeaveType.UNPAID;
		attSummary.attRecordList[5].reqLeave1Range = AttLeaveRange.RANGE_AM;

		attSummary.outAnnualPaidLeaveDays = AttDays.valueOf(10);
		attSummary.outGeneralPaidLeaveDays = AttDays.valueOf(9);
		attSummary.outUnpaidLeaveDays = AttDays.valueOf(8);
		new AttSummaryRepository().saveEntity(attSummary);

		attSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.valueOf(dt));
		Test.startTest();
		List<AttSummaryService.SummaryBlock> blocks = new AttSummaryService().getSummaryList(attSummary);
		Test.stopTest();

		Boolean assertPaid = false;
		Boolean assertManagePaid = false;
		Boolean assertGeneralPaid = false;
		Boolean assertUnpaid = false;
		Boolean assertManageUnpaid = false;
		Boolean assertGeneralUnpaid = false;
		AttSummaryService.SummaryBlockItem item;
		for (AttSummaryService.SummaryBlock block : blocks) {
			if (block.name == 'GeneralPaidLeaveSummary') {
				item = block.items[0];
				System.assertEquals(AttSummaryService.Unit.days.name(), item.unit);
				System.assertEquals(9, item.value);
				assertPaid = true;
				for (AttSummaryService.SummaryBlockItem subItem : item.items) {
					System.assertEquals(AttSummaryService.Unit.days.name(), subItem.unit);
					if (subItem.name.left(1) == 'a') {
						System.assertEquals(1, subItem.value);
						assertManagePaid = true;
					}
					else if (subItem.name.left(1) == 'c') {
						System.assertEquals(1, subItem.value);
						assertGeneralPaid = true;
					}
				}
			}
			else if (block.name == 'UnpaidLeaveSummary') {
				item = block.items[0];
				System.assertEquals(AttSummaryService.Unit.days.name(), item.unit);
				System.assertEquals(8, item.value);
				assertUnpaid = true;
				for (AttSummaryService.SummaryBlockItem subItem : item.items) {
					System.assertEquals(AttSummaryService.Unit.days.name(), subItem.unit);
					if (subItem.name.left(1) == 'b') {
						System.assertEquals(1.5, subItem.value);
						assertManageUnpaid = true;
					}
					else if (subItem.name.left(1) == 'd') {
						System.assertEquals(1.5, subItem.value);
						assertGeneralUnpaid = true;
					}
				}
			}
		}
		System.assert(assertPaid);
		System.assert(assertManagePaid);
		System.assert(assertGeneralPaid);
		System.assert(assertUnpaid);
		System.assert(assertManageUnpaid);
		System.assert(assertGeneralUnpaid);
	}

	/**
	 * getTimeSheetテスト
	 * 残業と休日出勤の区別(固定労働制)
	 */
	@isTest static void getFixOverHolidayWorkTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);

		AttSummaryEntity attSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.valueOf(Date.today()));
		AttRecordEntity workDay = attSummary.attRecordList[0];
		workDay.OutDayType = AttDayType.WORKDAY;
		workDay.inpStartTime = AttTime.valueOf(9*60);
		workDay.inpEndTime = AttTime.valueOf(18*60);
		workDay.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		workDay.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttRecordEntity holiday = attSummary.attRecordList[1];
		holiday.OutDayType = AttDayType.HOLIDAY;
		holiday.inpStartTime = AttTime.valueOf(9*60);
		holiday.inpEndTime = AttTime.valueOf(18*60);
		holiday.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		holiday.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttRecordEntity legalHoliday = attSummary.attRecordList[2];
		legalHoliday.OutDayType = AttDayType.LEGAL_HOLIDAY;
		legalHoliday.inpStartTime = AttTime.valueOf(9*60);
		legalHoliday.inpEndTime = AttTime.valueOf(18*60);
		legalHoliday.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		legalHoliday.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttSummaryService service = new AttSummaryService();
		AttSummaryService.TimeSheet timeSheet = service.getTimeSheet(attSummary);

		AttSummaryService.AttRecord timeSheetRecrod = timeSheet.recordList[0];
		System.assertEquals(1*60, timeSheetRecrod.overTime);
		System.assertEquals(2*60, timeSheetRecrod.holidayWorkTime);

		timeSheetRecrod = timeSheet.recordList[1];
		System.assertEquals(null, timeSheetRecrod.overTime);
		System.assertEquals(3*60, timeSheetRecrod.holidayWorkTime);

		timeSheetRecrod = timeSheet.recordList[2];
		System.assertEquals(null, timeSheetRecrod.overTime);
		System.assertEquals(3*60, timeSheetRecrod.holidayWorkTime);
	}
	/**
	 * getTimeSheetテスト
	 * 残業と休日出勤の区別(フレックス制-所定休日含めない)
	 */
	@isTest static void getFlexOverHolidayWorkTestExcludeHoliday() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		testData.workingType.getHistory(0).isIncludeHolidayWorkInPlainTime = false;
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		AttSummaryEntity attSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.valueOf(Date.today()));
		AttRecordEntity workDay = attSummary.attRecordList[0];
		workDay.OutDayType = AttDayType.WORKDAY;
		workDay.inpStartTime = AttTime.valueOf(9*60);
		workDay.inpEndTime = AttTime.valueOf(18*60);
		workDay.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		workDay.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttRecordEntity holiday = attSummary.attRecordList[1];
		holiday.OutDayType = AttDayType.HOLIDAY;
		holiday.inpStartTime = AttTime.valueOf(9*60);
		holiday.inpEndTime = AttTime.valueOf(18*60);
		holiday.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		holiday.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttRecordEntity legalHoliday = attSummary.attRecordList[2];
		legalHoliday.OutDayType = AttDayType.LEGAL_HOLIDAY;
		legalHoliday.inpStartTime = AttTime.valueOf(9*60);
		legalHoliday.inpEndTime = AttTime.valueOf(18*60);
		legalHoliday.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		legalHoliday.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttSummaryService service = new AttSummaryService();
		AttSummaryService.TimeSheet timeSheet = service.getTimeSheet(attSummary);

		AttSummaryService.AttRecord timeSheetRecrod = timeSheet.recordList[0];
		System.assertEquals(1*60, timeSheetRecrod.overTime);
		System.assertEquals(2*60, timeSheetRecrod.holidayWorkTime);

		timeSheetRecrod = timeSheet.recordList[1];
		System.assertEquals(null, timeSheetRecrod.overTime);
		System.assertEquals(3*60, timeSheetRecrod.holidayWorkTime);

		timeSheetRecrod = timeSheet.recordList[2];
		System.assertEquals(null, timeSheetRecrod.overTime);
		System.assertEquals(3*60, timeSheetRecrod.holidayWorkTime);
	}
	/**
	 * getTimeSheetテスト
	 * 残業と休日出勤の区別(フレックス制-所定休日含め)
	 */
	@isTest static void getFlexOverHolidayWorkTestIncludeHoliday() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Flex);
		testData.workingType.getHistory(0).isIncludeHolidayWorkInPlainTime = true;
		new AttWorkingTypeRepository().saveHistoryEntity(testData.workingType.getHistory(0));

		AttSummaryEntity attSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.valueOf(Date.today()));
		AttRecordEntity workDay = attSummary.attRecordList[0];
		workDay.OutDayType = AttDayType.WORKDAY;
		workDay.inpStartTime = AttTime.valueOf(9*60);
		workDay.inpEndTime = AttTime.valueOf(18*60);
		workDay.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		workDay.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttRecordEntity holiday = attSummary.attRecordList[1];
		holiday.OutDayType = AttDayType.HOLIDAY;
		holiday.inpStartTime = AttTime.valueOf(9*60);
		holiday.inpEndTime = AttTime.valueOf(18*60);
		holiday.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		holiday.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttRecordEntity legalHoliday = attSummary.attRecordList[2];
		legalHoliday.OutDayType = AttDayType.LEGAL_HOLIDAY;
		legalHoliday.inpStartTime = AttTime.valueOf(9*60);
		legalHoliday.inpEndTime = AttTime.valueOf(18*60);
		legalHoliday.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		legalHoliday.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttSummaryService service = new AttSummaryService();
		AttSummaryService.TimeSheet timeSheet = service.getTimeSheet(attSummary);

		AttSummaryService.AttRecord timeSheetRecrod = timeSheet.recordList[0];
		System.assertEquals(1*60, timeSheetRecrod.overTime);
		System.assertEquals(2*60, timeSheetRecrod.holidayWorkTime);

		timeSheetRecrod = timeSheet.recordList[1];
		System.assertEquals(1*60, timeSheetRecrod.overTime);
		System.assertEquals(2*60, timeSheetRecrod.holidayWorkTime);

		timeSheetRecrod = timeSheet.recordList[2];
		System.assertEquals(null, timeSheetRecrod.overTime);
		System.assertEquals(3*60, timeSheetRecrod.holidayWorkTime);
	}
	/**
	 * getTimeSheetテスト
	 * 残業と休日出勤の区別(裁量労働制)
	 */
	@isTest static void getDiscretionOverHolidayWorkTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Discretion);

		AttSummaryEntity attSummary = new AttAttendanceService().getSummary(testData.employee.id, AppDate.valueOf(Date.today()));
		AttRecordEntity workDay = attSummary.attRecordList[0];
		workDay.OutDayType = AttDayType.WORKDAY;
		workDay.inpStartTime = AttTime.valueOf(9*60);
		workDay.inpEndTime = AttTime.valueOf(18*60);
		workDay.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		workDay.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttRecordEntity holiday = attSummary.attRecordList[1];
		holiday.OutDayType = AttDayType.HOLIDAY;
		holiday.inpStartTime = AttTime.valueOf(9*60);
		holiday.inpEndTime = AttTime.valueOf(18*60);
		holiday.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		holiday.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttRecordEntity legalHoliday = attSummary.attRecordList[2];
		legalHoliday.OutDayType = AttDayType.LEGAL_HOLIDAY;
		legalHoliday.inpStartTime = AttTime.valueOf(9*60);
		legalHoliday.inpEndTime = AttTime.valueOf(18*60);
		legalHoliday.cusWorkTime02 = AttDailyTime.valueOf(1*60);
		legalHoliday.cusWorkTime03 = AttDailyTime.valueOf(2*60);

		AttSummaryService service = new AttSummaryService();
		AttSummaryService.TimeSheet timeSheet = service.getTimeSheet(attSummary);

		AttSummaryService.AttRecord timeSheetRecrod = timeSheet.recordList[0];
		System.assertEquals(1*60, timeSheetRecrod.overTime);
		System.assertEquals(2*60, timeSheetRecrod.holidayWorkTime);

		timeSheetRecrod = timeSheet.recordList[1];
		System.assertEquals(null, timeSheetRecrod.overTime);
		System.assertEquals(3*60, timeSheetRecrod.holidayWorkTime);

		timeSheetRecrod = timeSheet.recordList[2];
		System.assertEquals(null, timeSheetRecrod.overTime);
		System.assertEquals(3*60, timeSheetRecrod.holidayWorkTime);
	}
}