/**
 * TeamSpirit 勤務体系(履歴)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttWorkingTypeHistoryGeneratedEntity extends ParentChildHistoryEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttWorkingTypeHistory__c.fields.getMap();

	/** TeamSpirit 勤務体系(履歴) */
	protected AttWorkingTypeHistory__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttWorkingTypeHistoryGeneratedEntity() {
		super(new AttWorkingTypeHistory__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttWorkingTypeHistory__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttWorkingTypeHistoryGeneratedEntity(AttWorkingTypeHistory__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 午前半休所定労働時間
	 * AM Contracted Work Hours
	 */
	public static final Schema.SObjectField FIELD_A_M_CONTRACTED_WORK_HOURS = AttWorkingTypeHistory__c.AMContractedWorkHours__c;
	public AttDailyTime aMContractedWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_A_M_CONTRACTED_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_A_M_CONTRACTED_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休終業時刻
	 * AM End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_END_TIME = AttWorkingTypeHistory__c.AMEndTime__c;
	public AttTime aMEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩1終了時刻
	 * AM Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST1_END_TIME = AttWorkingTypeHistory__c.AMRest1EndTime__c;
	public AttTime aMRest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩1開始時刻
	 * AM Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST1_START_TIME = AttWorkingTypeHistory__c.AMRest1StartTime__c;
	public AttTime aMRest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩2終了時刻
	 * AM Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST2_END_TIME = AttWorkingTypeHistory__c.AMRest2EndTime__c;
	public AttTime aMRest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩2開始時刻
	 * AM Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST2_START_TIME = AttWorkingTypeHistory__c.AMRest2StartTime__c;
	public AttTime aMRest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩3終了時刻
	 * AM Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST3_END_TIME = AttWorkingTypeHistory__c.AMRest3EndTime__c;
	public AttTime aMRest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩3開始時刻
	 * AM Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST3_START_TIME = AttWorkingTypeHistory__c.AMRest3StartTime__c;
	public AttTime aMRest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩4終了時刻
	 * AM Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST4_END_TIME = AttWorkingTypeHistory__c.AMRest4EndTime__c;
	public AttTime aMRest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩4開始時刻
	 * AM Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST4_START_TIME = AttWorkingTypeHistory__c.AMRest4StartTime__c;
	public AttTime aMRest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩5終了時刻
	 * AM Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST5_END_TIME = AttWorkingTypeHistory__c.AMRest5EndTime__c;
	public AttTime aMRest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休所定休憩5開始時刻
	 * AM Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_REST5_START_TIME = AttWorkingTypeHistory__c.AMRest5StartTime__c;
	public AttTime aMRest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午前半休始業時刻
	 * AM Start Time
	 */
	public static final Schema.SObjectField FIELD_A_M_START_TIME = AttWorkingTypeHistory__c.AMStartTime__c;
	public AttTime aMStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_A_M_START_TIME));
		}
		set {
			setFieldValue(FIELD_A_M_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 退勤時刻の境界時刻
	 * Boundary Of End Time
	 */
	public static final Schema.SObjectField FIELD_BOUNDARY_OF_END_TIME = AttWorkingTypeHistory__c.BoundaryOfEndTime__c;
	public AttTime boundaryOfEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_BOUNDARY_OF_END_TIME));
		}
		set {
			setFieldValue(FIELD_BOUNDARY_OF_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 出勤時刻の境界時刻
	 * Boundary Of Start Time
	 */
	public static final Schema.SObjectField FIELD_BOUNDARY_OF_START_TIME = AttWorkingTypeHistory__c.BoundaryOfStartTime__c;
	public AttTime boundaryOfStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_BOUNDARY_OF_START_TIME));
		}
		set {
			setFieldValue(FIELD_BOUNDARY_OF_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定労働時間
	 * Contracted Work Hours
	 */
	public static final Schema.SObjectField FIELD_CONTRACTED_WORK_HOURS = AttWorkingTypeHistory__c.ContractedWorkHours__c;
	public AttDailyTime contractedWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_CONTRACTED_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_CONTRACTED_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * みなし労働時間
	 * Deemed Work Hours
	 */
	public static final Schema.SObjectField FIELD_DEEMED_WORK_HOURS = AttWorkingTypeHistory__c.DeemedWorkHours__c;
	public AttDailyTime deemedWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_DEEMED_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_DEEMED_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請退勤時刻
	 * Direct Apply End Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_END_TIME = AttWorkingTypeHistory__c.DirectApplyEndTime__c;
	public AttTime directApplyEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_END_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩1終了時刻
	 * Direct Apply Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST1_END_TIME = AttWorkingTypeHistory__c.DirectApplyRest1EndTime__c;
	public AttTime directApplyRest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩1開始時刻
	 * Direct Apply Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST1_START_TIME = AttWorkingTypeHistory__c.DirectApplyRest1StartTime__c;
	public AttTime directApplyRest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩2終了時刻
	 * Direct Apply Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST2_END_TIME = AttWorkingTypeHistory__c.DirectApplyRest2EndTime__c;
	public AttTime directApplyRest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩2開始時刻
	 * Direct Apply Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST2_START_TIME = AttWorkingTypeHistory__c.DirectApplyRest2StartTime__c;
	public AttTime directApplyRest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩3終了時刻
	 * Direct Apply Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST3_END_TIME = AttWorkingTypeHistory__c.DirectApplyRest3EndTime__c;
	public AttTime directApplyRest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩3開始時刻
	 * Direct Apply Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST3_START_TIME = AttWorkingTypeHistory__c.DirectApplyRest3StartTime__c;
	public AttTime directApplyRest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩4終了時刻
	 * Direct Apply Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST4_END_TIME = AttWorkingTypeHistory__c.DirectApplyRest4EndTime__c;
	public AttTime directApplyRest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩4開始時刻
	 * Direct Apply Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST4_START_TIME = AttWorkingTypeHistory__c.DirectApplyRest4StartTime__c;
	public AttTime directApplyRest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩5終了時刻
	 * Direct Apply Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST5_END_TIME = AttWorkingTypeHistory__c.DirectApplyRest5EndTime__c;
	public AttTime directApplyRest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請休憩5開始時刻
	 * Direct Apply Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_REST5_START_TIME = AttWorkingTypeHistory__c.DirectApplyRest5StartTime__c;
	public AttTime directApplyRest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 直行直帰申請出勤時刻
	 * Direct Apply Start Time
	 */
	public static final Schema.SObjectField FIELD_DIRECT_APPLY_START_TIME = AttWorkingTypeHistory__c.DirectApplyStartTime__c;
	public AttTime directApplyStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_DIRECT_APPLY_START_TIME));
		}
		set {
			setFieldValue(FIELD_DIRECT_APPLY_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 2暦日をまたぐ勤務時間を分けて計算する
	 * Divide Work Hours At Day Boundary
	 */
	public static final Schema.SObjectField FIELD_DIVIDE_WORK_HOURS_AT_DAY_BOUNDARY = AttWorkingTypeHistory__c.DivideWorkHoursAtDayBoundary__c;
	public String divideWorkHoursAtDayBoundary {
		get {
			return (String)getFieldValue(FIELD_DIVIDE_WORK_HOURS_AT_DAY_BOUNDARY);
		}
		set {
			setFieldValue(FIELD_DIVIDE_WORK_HOURS_AT_DAY_BOUNDARY, value);
		}
	}

	/**
	 * 深夜勤務終了時刻
	 * End Of Night Work
	 */
	public static final Schema.SObjectField FIELD_END_OF_NIGHT_WORK = AttWorkingTypeHistory__c.EndOfNightWork__c;
	public Integer endOfNightWork {
		get {
			return Integer.valueOf(getFieldValue(FIELD_END_OF_NIGHT_WORK));
		}
		set {
			setFieldValue(FIELD_END_OF_NIGHT_WORK, value);
		}
	}

	/**
	 * 
            終業時刻
	 * End Time
	 */
	public static final Schema.SObjectField FIELD_END_TIME = AttWorkingTypeHistory__c.EndTime__c;
	public AttTime endTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_END_TIME));
		}
		set {
			setFieldValue(FIELD_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 
            フレックス終了時刻
	 * Flex End Time
	 */
	public static final Schema.SObjectField FIELD_FLEX_END_TIME = AttWorkingTypeHistory__c.FlexEndTime__c;
	public AttTime flexEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_FLEX_END_TIME));
		}
		set {
			setFieldValue(FIELD_FLEX_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 
            フレックス開始時刻
	 * Flex Start Time
	 */
	public static final Schema.SObjectField FIELD_FLEX_START_TIME = AttWorkingTypeHistory__c.FlexStartTime__c;
	public AttTime flexStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_FLEX_START_TIME));
		}
		set {
			setFieldValue(FIELD_FLEX_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 
            半休休暇時間
	 * Half Day Leave Hours
	 */
	public static final Schema.SObjectField FIELD_HALF_DAY_LEAVE_HOURS = AttWorkingTypeHistory__c.HalfDayLeaveHours__c;
	public AttDailyTime halfDayLeaveHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_HALF_DAY_LEAVE_HOURS));
		}
		set {
			setFieldValue(FIELD_HALF_DAY_LEAVE_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 
            履歴コメント
	 * History Comment
	 */
	public static final Schema.SObjectField FIELD_HISTORY_COMMENT = AttWorkingTypeHistory__c.HistoryComment__c;
	public String historyComment {
		get {
			return (String)getFieldValue(FIELD_HISTORY_COMMENT);
		}
		set {
			setFieldValue(FIELD_HISTORY_COMMENT, value);
		}
	}

	/**
	 * 法定休日の日数
	 * Legal Holiday Assignment Days
	 */
	public static final Schema.SObjectField FIELD_LEGAL_HOLIDAY_ASSIGNMENT_DAYS = AttWorkingTypeHistory__c.LegalHolidayAssignmentDays__c;
	public Integer legalHolidayAssignmentDays {
		get {
			return Integer.valueOf(getFieldValue(FIELD_LEGAL_HOLIDAY_ASSIGNMENT_DAYS));
		}
		set {
			setFieldValue(FIELD_LEGAL_HOLIDAY_ASSIGNMENT_DAYS, value);
		}
	}

	/**
	 * 法定休日の期間
	 * Legal Holiday Assignment Period
	 */
	public static final Schema.SObjectField FIELD_LEGAL_HOLIDAY_ASSIGNMENT_PERIOD = AttWorkingTypeHistory__c.LegalHolidayAssignmentPeriod__c;
	public Integer legalHolidayAssignmentPeriod {
		get {
			return Integer.valueOf(getFieldValue(FIELD_LEGAL_HOLIDAY_ASSIGNMENT_PERIOD));
		}
		set {
			setFieldValue(FIELD_LEGAL_HOLIDAY_ASSIGNMENT_PERIOD, value);
		}
	}

	/**
	 * 法定休憩時間チェック1必要休憩時間
	 * Legal Rest Check 1 Required Rest Time
	 */
	public static final Schema.SObjectField FIELD_LEGAL_REST_CHECK1_REQUIRED_REST_TIME = AttWorkingTypeHistory__c.LegalRestCheck1RequiredRestTime__c;
	public AttDailyTime legalRestCheck1RequiredRestTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_LEGAL_REST_CHECK1_REQUIRED_REST_TIME));
		}
		set {
			setFieldValue(FIELD_LEGAL_REST_CHECK1_REQUIRED_REST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 法定休憩時間チェック1労働時間閾値
	 * Legal Rest Check 1 Work Time Threshold
	 */
	public static final Schema.SObjectField FIELD_LEGAL_REST_CHECK1_WORK_TIME_THRESHOLD = AttWorkingTypeHistory__c.LegalRestCheck1WorkTimeThreshold__c;
	public AttDailyTime legalRestCheck1WorkTimeThreshold {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_LEGAL_REST_CHECK1_WORK_TIME_THRESHOLD));
		}
		set {
			setFieldValue(FIELD_LEGAL_REST_CHECK1_WORK_TIME_THRESHOLD, AppConverter.intValue(value));
		}
	}

	/**
	 * 法定休憩時間チェック2必要休憩時間
	 * Legal Rest Check 2 Required Rest Time
	 */
	public static final Schema.SObjectField FIELD_LEGAL_REST_CHECK2_REQUIRED_REST_TIME = AttWorkingTypeHistory__c.LegalRestCheck2RequiredRestTime__c;
	public AttDailyTime legalRestCheck2RequiredRestTime {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_LEGAL_REST_CHECK2_REQUIRED_REST_TIME));
		}
		set {
			setFieldValue(FIELD_LEGAL_REST_CHECK2_REQUIRED_REST_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 法定休憩時間チェック2労働時間閾値
	 * Legal Rest Check 2 Work Time Threshold
	 */
	public static final Schema.SObjectField FIELD_LEGAL_REST_CHECK2_WORK_TIME_THRESHOLD = AttWorkingTypeHistory__c.LegalRestCheck2WorkTimeThreshold__c;
	public AttDailyTime legalRestCheck2WorkTimeThreshold {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_LEGAL_REST_CHECK2_WORK_TIME_THRESHOLD));
		}
		set {
			setFieldValue(FIELD_LEGAL_REST_CHECK2_WORK_TIME_THRESHOLD, AppConverter.intValue(value));
		}
	}

	/**
	 * 日の法定労働時間
	 * Legal Work Time A Day
	 */
	public static final Schema.SObjectField FIELD_LEGAL_WORK_TIME_A_DAY = AttWorkingTypeHistory__c.LegalWorkTimeADay__c;
	public AttDailyTime legalWorkTimeADay {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_LEGAL_WORK_TIME_A_DAY));
		}
		set {
			setFieldValue(FIELD_LEGAL_WORK_TIME_A_DAY, AppConverter.intValue(value));
		}
	}

	/**
	 * 週の法定労働時間
	 * Legal Work Time A Week
	 */
	public static final Schema.SObjectField FIELD_LEGAL_WORK_TIME_A_WEEK = AttWorkingTypeHistory__c.LegalWorkTimeAWeek__c;
	public AttDailyTime legalWorkTimeAWeek {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_LEGAL_WORK_TIME_A_WEEK));
		}
		set {
			setFieldValue(FIELD_LEGAL_WORK_TIME_A_WEEK, AppConverter.intValue(value));
		}
	}

	/**
	 * 勤務体系名 (L0)
	 * Working Type Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = AttWorkingTypeHistory__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * 勤務体系名 (L1)
	 * Working Type Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = AttWorkingTypeHistory__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * 勤務体系名 (L2)
	 * Working Type Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = AttWorkingTypeHistory__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 午後半休所定労働時間
	 * PM Contracted Work Hours
	 */
	public static final Schema.SObjectField FIELD_P_M_CONTRACTED_WORK_HOURS = AttWorkingTypeHistory__c.PMContractedWorkHours__c;
	public AttDailyTime pMContractedWorkHours {
		get {
			return AttDailyTime.valueOf((Decimal)getFieldValue(FIELD_P_M_CONTRACTED_WORK_HOURS));
		}
		set {
			setFieldValue(FIELD_P_M_CONTRACTED_WORK_HOURS, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休終業時刻
	 * PM End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_END_TIME = AttWorkingTypeHistory__c.PMEndTime__c;
	public AttTime pMEndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩1終了時刻
	 * PM Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST1_END_TIME = AttWorkingTypeHistory__c.PMRest1EndTime__c;
	public AttTime pMRest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩1開始時刻
	 * PM Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST1_START_TIME = AttWorkingTypeHistory__c.PMRest1StartTime__c;
	public AttTime pMRest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩2終了時刻
	 * PM Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST2_END_TIME = AttWorkingTypeHistory__c.PMRest2EndTime__c;
	public AttTime pMRest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩2開始時刻
	 * PM Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST2_START_TIME = AttWorkingTypeHistory__c.PMRest2StartTime__c;
	public AttTime pMRest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩3終了時刻
	 * PM Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST3_END_TIME = AttWorkingTypeHistory__c.PMRest3EndTime__c;
	public AttTime pMRest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩3開始時刻
	 * PM Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST3_START_TIME = AttWorkingTypeHistory__c.PMRest3StartTime__c;
	public AttTime pMRest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩4終了時刻
	 * PM Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST4_END_TIME = AttWorkingTypeHistory__c.PMRest4EndTime__c;
	public AttTime pMRest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩4開始時刻
	 * PM Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST4_START_TIME = AttWorkingTypeHistory__c.PMRest4StartTime__c;
	public AttTime pMRest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩5終了時刻
	 * PM Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST5_END_TIME = AttWorkingTypeHistory__c.PMRest5EndTime__c;
	public AttTime pMRest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休所定休憩5開始時刻
	 * PM Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_REST5_START_TIME = AttWorkingTypeHistory__c.PMRest5StartTime__c;
	public AttTime pMRest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 午後半休始業時刻
	 * PM Start Time
	 */
	public static final Schema.SObjectField FIELD_P_M_START_TIME = AttWorkingTypeHistory__c.PMStartTime__c;
	public AttTime pMStartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_P_M_START_TIME));
		}
		set {
			setFieldValue(FIELD_P_M_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * この時刻以前の勤務は早朝勤務申請が必要
	 * Require Early-Start Work Apply Before
	 */
	public static final Schema.SObjectField FIELD_REQUIRE_EARLY_START_WORK_APPLY_BEFORE = AttWorkingTypeHistory__c.RequireEarlyStartWorkApplyBefore__c;
	public AttTime requireEarlyStartWorkApplyBefore {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQUIRE_EARLY_START_WORK_APPLY_BEFORE));
		}
		set {
			setFieldValue(FIELD_REQUIRE_EARLY_START_WORK_APPLY_BEFORE, AppConverter.intValue(value));
		}
	}

	/**
	 * この時刻以降の勤務は残業申請が必要
	 * Require Overtime Work Apply After
	 */
	public static final Schema.SObjectField FIELD_REQUIRE_OVERTIME_WORK_APPLY_AFTER = AttWorkingTypeHistory__c.RequireOvertimeWorkApplyAfter__c;
	public AttTime requireOvertimeWorkApplyAfter {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REQUIRE_OVERTIME_WORK_APPLY_AFTER));
		}
		set {
			setFieldValue(FIELD_REQUIRE_OVERTIME_WORK_APPLY_AFTER, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩1終了時刻
	 * Rest1 End Time
	 */
	public static final Schema.SObjectField FIELD_REST1_END_TIME = AttWorkingTypeHistory__c.Rest1EndTime__c;
	public AttTime rest1EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST1_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST1_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩1開始時刻
	 * Rest1 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST1_START_TIME = AttWorkingTypeHistory__c.Rest1StartTime__c;
	public AttTime rest1StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST1_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST1_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩2終了時刻
	 * Rest2 End Time
	 */
	public static final Schema.SObjectField FIELD_REST2_END_TIME = AttWorkingTypeHistory__c.Rest2EndTime__c;
	public AttTime rest2EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST2_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST2_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩2開始時刻
	 * Rest2 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST2_START_TIME = AttWorkingTypeHistory__c.Rest2StartTime__c;
	public AttTime rest2StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST2_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST2_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩3終了時刻
	 * Rest3 End Time
	 */
	public static final Schema.SObjectField FIELD_REST3_END_TIME = AttWorkingTypeHistory__c.Rest3EndTime__c;
	public AttTime rest3EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST3_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST3_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩3開始時刻
	 * Rest3 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST3_START_TIME = AttWorkingTypeHistory__c.Rest3StartTime__c;
	public AttTime rest3StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST3_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST3_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩4終了時刻
	 * Rest4 End Time
	 */
	public static final Schema.SObjectField FIELD_REST4_END_TIME = AttWorkingTypeHistory__c.Rest4EndTime__c;
	public AttTime rest4EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST4_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST4_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩4開始時刻
	 * Rest4 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST4_START_TIME = AttWorkingTypeHistory__c.Rest4StartTime__c;
	public AttTime rest4StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST4_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST4_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩5終了時刻
	 * Rest5 End Time
	 */
	public static final Schema.SObjectField FIELD_REST5_END_TIME = AttWorkingTypeHistory__c.Rest5EndTime__c;
	public AttTime rest5EndTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST5_END_TIME));
		}
		set {
			setFieldValue(FIELD_REST5_END_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 所定休憩5開始時刻
	 * Rest5 Start Time
	 */
	public static final Schema.SObjectField FIELD_REST5_START_TIME = AttWorkingTypeHistory__c.Rest5StartTime__c;
	public AttTime rest5StartTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_REST5_START_TIME));
		}
		set {
			setFieldValue(FIELD_REST5_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 深夜勤務開始時刻
	 * Start Of Night Work
	 */
	public static final Schema.SObjectField FIELD_START_OF_NIGHT_WORK = AttWorkingTypeHistory__c.StartOfNightWork__c;
	public Integer startOfNightWork {
		get {
			return Integer.valueOf(getFieldValue(FIELD_START_OF_NIGHT_WORK));
		}
		set {
			setFieldValue(FIELD_START_OF_NIGHT_WORK, value);
		}
	}

	/**
	 * 始業時刻
	 * Start Time
	 */
	public static final Schema.SObjectField FIELD_START_TIME = AttWorkingTypeHistory__c.StartTime__c;
	public AttTime startTime {
		get {
			return AttTime.valueOf(getFieldValue(FIELD_START_TIME));
		}
		set {
			setFieldValue(FIELD_START_TIME, AppConverter.intValue(value));
		}
	}

	/**
	 * 有効開始日
	 * Valid From
	 */
	public static final Schema.SObjectField FIELD_VALID_FROM = AttWorkingTypeHistory__c.ValidFrom__c;
	public AppDate validFrom {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_FROM));
		}
		set {
			setFieldValue(FIELD_VALID_FROM, AppConverter.dateValue(value));
		}
	}

	/**
	 * 失効日
	 * Valid To
	 */
	public static final Schema.SObjectField FIELD_VALID_TO = AttWorkingTypeHistory__c.ValidTo__c;
	public AppDate validTo {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_TO));
		}
		set {
			setFieldValue(FIELD_VALID_TO, AppConverter.dateValue(value));
		}
	}

	/**
	 * 曜日種別・金
	 * Weekly Day Type FRI
	 */
	public static final Schema.SObjectField FIELD_WEEKLY_DAY_TYPE_F_R_I = AttWorkingTypeHistory__c.WeeklyDayTypeFRI__c;
	public AttDayType weeklyDayTypeFRI {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_WEEKLY_DAY_TYPE_F_R_I));
		}
		set {
			setFieldValue(FIELD_WEEKLY_DAY_TYPE_F_R_I, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 曜日種別・月
	 * Weekly Day Type MON
	 */
	public static final Schema.SObjectField FIELD_WEEKLY_DAY_TYPE_M_O_N = AttWorkingTypeHistory__c.WeeklyDayTypeMON__c;
	public AttDayType weeklyDayTypeMON {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_WEEKLY_DAY_TYPE_M_O_N));
		}
		set {
			setFieldValue(FIELD_WEEKLY_DAY_TYPE_M_O_N, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 曜日種別・土
	 * Weekly Day Type SAT
	 */
	public static final Schema.SObjectField FIELD_WEEKLY_DAY_TYPE_S_A_T = AttWorkingTypeHistory__c.WeeklyDayTypeSAT__c;
	public AttDayType weeklyDayTypeSAT {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_WEEKLY_DAY_TYPE_S_A_T));
		}
		set {
			setFieldValue(FIELD_WEEKLY_DAY_TYPE_S_A_T, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 曜日種別・日
	 * Weekly Day Type SUN
	 */
	public static final Schema.SObjectField FIELD_WEEKLY_DAY_TYPE_S_U_N = AttWorkingTypeHistory__c.WeeklyDayTypeSUN__c;
	public AttDayType weeklyDayTypeSUN {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_WEEKLY_DAY_TYPE_S_U_N));
		}
		set {
			setFieldValue(FIELD_WEEKLY_DAY_TYPE_S_U_N, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 曜日種別・木
	 * Weekly Day Type THU
	 */
	public static final Schema.SObjectField FIELD_WEEKLY_DAY_TYPE_T_H_U = AttWorkingTypeHistory__c.WeeklyDayTypeTHU__c;
	public AttDayType weeklyDayTypeTHU {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_WEEKLY_DAY_TYPE_T_H_U));
		}
		set {
			setFieldValue(FIELD_WEEKLY_DAY_TYPE_T_H_U, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 曜日種別・火
	 * Weekly Day Type TUE
	 */
	public static final Schema.SObjectField FIELD_WEEKLY_DAY_TYPE_T_U_E = AttWorkingTypeHistory__c.WeeklyDayTypeTUE__c;
	public AttDayType weeklyDayTypeTUE {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_WEEKLY_DAY_TYPE_T_U_E));
		}
		set {
			setFieldValue(FIELD_WEEKLY_DAY_TYPE_T_U_E, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 曜日種別・水
	 * Weekly Day Type WED
	 */
	public static final Schema.SObjectField FIELD_WEEKLY_DAY_TYPE_W_E_D = AttWorkingTypeHistory__c.WeeklyDayTypeWED__c;
	public AttDayType weeklyDayTypeWED {
		get {
			return AttDayType.getType((String)getFieldValue(FIELD_WEEKLY_DAY_TYPE_W_E_D));
		}
		set {
			setFieldValue(FIELD_WEEKLY_DAY_TYPE_W_E_D, AppConverter.stringValue((AttDayType)value));
		}
	}

	/**
	 * 補填時間は勤務時間に加える
	 * Add Compensation Time To Work Hours
	 */
	public static final Schema.SObjectField FIELD_ADD_COMPENSATION_TIME_TO_WORK_HOURS = AttWorkingTypeHistory__c.AddCompensationTimeToWorkHours__c;
	public Boolean addCompensationTimeToWorkHours {
		get {
			return getFieldValue(FIELD_ADD_COMPENSATION_TIME_TO_WORK_HOURS) == null ? false : (Boolean)getFieldValue(FIELD_ADD_COMPENSATION_TIME_TO_WORK_HOURS);
		}
		set {
			setFieldValue(FIELD_ADD_COMPENSATION_TIME_TO_WORK_HOURS, value == null ? false : value);
		}
	}

	/**
	 * 申請者本人による承認者の選択を認める
	 * Allow To Change Approver By Themselves
	 */
	public static final Schema.SObjectField FIELD_ALLOW_TO_CHANGE_APPROVER_SELF = AttWorkingTypeHistory__c.AllowToChangeApproverSelf__c;
	public Boolean allowToChangeApproverSelf {
		get {
			return getFieldValue(FIELD_ALLOW_TO_CHANGE_APPROVER_SELF) == null ? false : (Boolean)getFieldValue(FIELD_ALLOW_TO_CHANGE_APPROVER_SELF);
		}
		set {
			setFieldValue(FIELD_ALLOW_TO_CHANGE_APPROVER_SELF, value == null ? false : value);
		}
	}

	/**
	 * 半日休暇時間帯の勤務を認める
	 * Allow Work During Half Day Leave
	 */
	public static final Schema.SObjectField FIELD_ALLOW_WORK_DURING_HALF_DAY_LEAVE = AttWorkingTypeHistory__c.AllowWorkDuringHalfDayLeave__c;
	public Boolean allowWorkDuringHalfDayLeave {
		get {
			return getFieldValue(FIELD_ALLOW_WORK_DURING_HALF_DAY_LEAVE) == null ? false : (Boolean)getFieldValue(FIELD_ALLOW_WORK_DURING_HALF_DAY_LEAVE);
		}
		set {
			setFieldValue(FIELD_ALLOW_WORK_DURING_HALF_DAY_LEAVE, value == null ? false : value);
		}
	}

	/**
	 * 法定内残業も割増を払う
	 * Pay Allowance for Over Contracted
	 */
	public static final Schema.SObjectField FIELD_ALLOWANCE_FOR_OVER_CONTRACTED = AttWorkingTypeHistory__c.AllowanceForOverContracted__c;
	public Boolean allowanceForOverContracted {
		get {
			return getFieldValue(FIELD_ALLOWANCE_FOR_OVER_CONTRACTED) == null ? false : (Boolean)getFieldValue(FIELD_ALLOWANCE_FOR_OVER_CONTRACTED);
		}
		set {
			setFieldValue(FIELD_ALLOWANCE_FOR_OVER_CONTRACTED, value == null ? false : value);
		}
	}

	/**
	 * 所定休日の勤務は法定内も割増を払う
	 * Pay Allowance On Every Holiday
	 */
	public static final Schema.SObjectField FIELD_ALLOWANCE_ON_EVERY_HOLIDAY = AttWorkingTypeHistory__c.AllowanceOnEveryHoliday__c;
	public Boolean allowanceOnEveryHoliday {
		get {
			return getFieldValue(FIELD_ALLOWANCE_ON_EVERY_HOLIDAY) == null ? false : (Boolean)getFieldValue(FIELD_ALLOWANCE_ON_EVERY_HOLIDAY);
		}
		set {
			setFieldValue(FIELD_ALLOWANCE_ON_EVERY_HOLIDAY, value == null ? false : value);
		}
	}

	/**
	 * 法定休日を自動的に割り当てする
	 * Automatic Legal Holiday Assign
	 */
	public static final Schema.SObjectField FIELD_AUTOMATIC_LEGAL_HOLIDAY_ASSIGN = AttWorkingTypeHistory__c.AutomaticLegalHolidayAssign__c;
	public Boolean automaticLegalHolidayAssign {
		get {
			return getFieldValue(FIELD_AUTOMATIC_LEGAL_HOLIDAY_ASSIGN) == null ? false : (Boolean)getFieldValue(FIELD_AUTOMATIC_LEGAL_HOLIDAY_ASSIGN);
		}
		set {
			setFieldValue(FIELD_AUTOMATIC_LEGAL_HOLIDAY_ASSIGN, value == null ? false : value);
		}
	}

	/**
	 * 勤務体系ベース
	 * Working Type Base
	 */
	public static final Schema.SObjectField FIELD_BASE_ID = AttWorkingTypeHistory__c.BaseId__c;
	public Id baseId {
		get {
			return (Id)getFieldValue(FIELD_BASE_ID);
		}
		set {
			setFieldValue(FIELD_BASE_ID, value);
		}
	}

	/**
	 * 法定休日の所定内勤務にも基本給を払う
	 * Pay Basic Salary for Contracted
	 */
	public static final Schema.SObjectField FIELD_BASIC_SALARY_FOR_LEGAL_HOLIDAY = AttWorkingTypeHistory__c.BasicSalaryForLegalHoliday__c;
	public Boolean basicSalaryForLegalHoliday {
		get {
			return getFieldValue(FIELD_BASIC_SALARY_FOR_LEGAL_HOLIDAY) == null ? false : (Boolean)getFieldValue(FIELD_BASIC_SALARY_FOR_LEGAL_HOLIDAY);
		}
		set {
			setFieldValue(FIELD_BASIC_SALARY_FOR_LEGAL_HOLIDAY, value == null ? false : value);
		}
	}

	/**
	 * 所定休日の労働時間を裁量労働時間に含める
	 * Include Holiday Work In Deemed Time
	 */
	public static final Schema.SObjectField FIELD_IS_INCLUDE_HOLIDAY_WORK_IN_DEEMED_TIME = AttWorkingTypeHistory__c.IncludeHolidayWorkInDeemedTime__c;
	public Boolean isIncludeHolidayWorkInDeemedTime {
		get {
			return getFieldValue(FIELD_IS_INCLUDE_HOLIDAY_WORK_IN_DEEMED_TIME) == null ? false : (Boolean)getFieldValue(FIELD_IS_INCLUDE_HOLIDAY_WORK_IN_DEEMED_TIME);
		}
		set {
			setFieldValue(FIELD_IS_INCLUDE_HOLIDAY_WORK_IN_DEEMED_TIME, value == null ? false : value);
		}
	}

	/**
	 * 
            所定休日の労働時間をフレックス対象労働時間に含める
	 * Include Holiday Work In Plain Time
	 */
	public static final Schema.SObjectField FIELD_IS_INCLUDE_HOLIDAY_WORK_IN_PLAIN_TIME = AttWorkingTypeHistory__c.IncludeHolidayWorkInPlainTime__c;
	public Boolean isIncludeHolidayWorkInPlainTime {
		get {
			return getFieldValue(FIELD_IS_INCLUDE_HOLIDAY_WORK_IN_PLAIN_TIME) == null ? false : (Boolean)getFieldValue(FIELD_IS_INCLUDE_HOLIDAY_WORK_IN_PLAIN_TIME);
		}
		set {
			setFieldValue(FIELD_IS_INCLUDE_HOLIDAY_WORK_IN_PLAIN_TIME, value == null ? false : value);
		}
	}

	/**
	 * 控除と残業の相殺する
	 * Offset Overtime And Deduction Time
	 */
	public static final Schema.SObjectField FIELD_OFFSET_OVERTIME_AND_DEDUCTION_TIME = AttWorkingTypeHistory__c.OffsetOvertimeAndDeductionTime__c;
	public Boolean offsetOvertimeAndDeductionTime {
		get {
			return getFieldValue(FIELD_OFFSET_OVERTIME_AND_DEDUCTION_TIME) == null ? false : (Boolean)getFieldValue(FIELD_OFFSET_OVERTIME_AND_DEDUCTION_TIME);
		}
		set {
			setFieldValue(FIELD_OFFSET_OVERTIME_AND_DEDUCTION_TIME, value == null ? false : value);
		}
	}

	/**
	 * 所定時間まで申請無しで残業を許可
	 * Permit Overwork Until Contracted Hours
	 */
	public static final Schema.SObjectField FIELD_PERMIT_OVERTIME_WORK_UNTIL_CONTRACTED_HOURS = AttWorkingTypeHistory__c.PermitOvertimeWorkUntilContractedHours__c;
	public Boolean permitOvertimeWorkUntilContractedHours {
		get {
			return getFieldValue(FIELD_PERMIT_OVERTIME_WORK_UNTIL_CONTRACTED_HOURS) == null ? false : (Boolean)getFieldValue(FIELD_PERMIT_OVERTIME_WORK_UNTIL_CONTRACTED_HOURS);
		}
		set {
			setFieldValue(FIELD_PERMIT_OVERTIME_WORK_UNTIL_CONTRACTED_HOURS, value == null ? false : value);
		}
	}

	/**
	 * 削除フラグ
	 * Removed
	 */
	public static final Schema.SObjectField FIELD_IS_REMOVED = AttWorkingTypeHistory__c.Removed__c;
	public Boolean isRemoved {
		get {
			return getFieldValue(FIELD_IS_REMOVED) == null ? false : (Boolean)getFieldValue(FIELD_IS_REMOVED);
		}
		set {
			setFieldValue(FIELD_IS_REMOVED, value == null ? false : value);
		}
	}

	/**
	 * 早朝勤務申請必須
	 * Require Early-Start Work Apply
	 */
	public static final Schema.SObjectField FIELD_REQUIRE_EARLY_START_WORK_APPLY = AttWorkingTypeHistory__c.RequireEarlyStartWorkApply__c;
	public Boolean requireEarlyStartWorkApply {
		get {
			return getFieldValue(FIELD_REQUIRE_EARLY_START_WORK_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_REQUIRE_EARLY_START_WORK_APPLY);
		}
		set {
			setFieldValue(FIELD_REQUIRE_EARLY_START_WORK_APPLY, value == null ? false : value);
		}
	}

	/**
	 * 残業申請必須
	 * Require Overtime Work Apply
	 */
	public static final Schema.SObjectField FIELD_REQUIRE_OVERTIME_WORK_APPLY = AttWorkingTypeHistory__c.RequireOvertimeWorkApply__c;
	public Boolean requireOvertimeWorkApply {
		get {
			return getFieldValue(FIELD_REQUIRE_OVERTIME_WORK_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_REQUIRE_OVERTIME_WORK_APPLY);
		}
		set {
			setFieldValue(FIELD_REQUIRE_OVERTIME_WORK_APPLY, value == null ? false : value);
		}
	}

	/**
	 * 午前半休を使用する
	 * Use AM Half Day Leave
	 */
	public static final Schema.SObjectField FIELD_USE_A_M_HALF_DAY_LEAVE = AttWorkingTypeHistory__c.UseAMHalfDayLeave__c;
	public Boolean useAMHalfDayLeave {
		get {
			return getFieldValue(FIELD_USE_A_M_HALF_DAY_LEAVE) == null ? false : (Boolean)getFieldValue(FIELD_USE_A_M_HALF_DAY_LEAVE);
		}
		set {
			setFieldValue(FIELD_USE_A_M_HALF_DAY_LEAVE, value == null ? false : value);
		}
	}

	/**
	 * 欠勤申請を使用する
	 * Use Absence Apply
	 */
	public static final Schema.SObjectField FIELD_USE_ABSENCE_APPLY = AttWorkingTypeHistory__c.UseAbsenceApply__c;
	public Boolean useAbsenceApply {
		get {
			return getFieldValue(FIELD_USE_ABSENCE_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_USE_ABSENCE_APPLY);
		}
		set {
			setFieldValue(FIELD_USE_ABSENCE_APPLY, value == null ? false : value);
		}
	}

	/**
	 * 直行直帰申請を使用する
	 * Use Direct Apply
	 */
	public static final Schema.SObjectField FIELD_USE_DIRECT_APPLY = AttWorkingTypeHistory__c.UseDirectApply__c;
	public Boolean useDirectApply {
		get {
			return getFieldValue(FIELD_USE_DIRECT_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_USE_DIRECT_APPLY);
		}
		set {
			setFieldValue(FIELD_USE_DIRECT_APPLY, value == null ? false : value);
		}
	}

	/**
	 * 早朝勤務申請を使用する
	 * Use Early-Start Work Apply
	 */
	public static final Schema.SObjectField FIELD_USE_EARLY_START_WORK_APPLY = AttWorkingTypeHistory__c.UseEarlyStartWorkApply__c;
	public Boolean useEarlyStartWorkApply {
		get {
			return getFieldValue(FIELD_USE_EARLY_START_WORK_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_USE_EARLY_START_WORK_APPLY);
		}
		set {
			setFieldValue(FIELD_USE_EARLY_START_WORK_APPLY, value == null ? false : value);
		}
	}

	/**
	 * 半休を使用する
	 * Use Half Day Leave
	 */
	public static final Schema.SObjectField FIELD_USE_HALF_DAY_LEAVE = AttWorkingTypeHistory__c.UseHalfDayLeave__c;
	public Boolean useHalfDayLeave {
		get {
			return getFieldValue(FIELD_USE_HALF_DAY_LEAVE) == null ? false : (Boolean)getFieldValue(FIELD_USE_HALF_DAY_LEAVE);
		}
		set {
			setFieldValue(FIELD_USE_HALF_DAY_LEAVE, value == null ? false : value);
		}
	}

	/**
	 * 法定休憩時間チェック1を使用する
	 * Use Legal Rest Check 1
	 */
	public static final Schema.SObjectField FIELD_USE_LEGAL_REST_CHECK1 = AttWorkingTypeHistory__c.UseLegalRestCheck1__c;
	public Boolean useLegalRestCheck1 {
		get {
			return getFieldValue(FIELD_USE_LEGAL_REST_CHECK1) == null ? false : (Boolean)getFieldValue(FIELD_USE_LEGAL_REST_CHECK1);
		}
		set {
			setFieldValue(FIELD_USE_LEGAL_REST_CHECK1, value == null ? false : value);
		}
	}

	/**
	 * 法定休憩時間チェック2を使用する
	 * Use Legal Rest Check 2
	 */
	public static final Schema.SObjectField FIELD_USE_LEGAL_REST_CHECK2 = AttWorkingTypeHistory__c.UseLegalRestCheck2__c;
	public Boolean useLegalRestCheck2 {
		get {
			return getFieldValue(FIELD_USE_LEGAL_REST_CHECK2) == null ? false : (Boolean)getFieldValue(FIELD_USE_LEGAL_REST_CHECK2);
		}
		set {
			setFieldValue(FIELD_USE_LEGAL_REST_CHECK2, value == null ? false : value);
		}
	}

	/**
	 * 残業申請を使用する
	 * Use Overtime Work Apply
	 */
	public static final Schema.SObjectField FIELD_USE_OVERTIME_WORK_APPLY = AttWorkingTypeHistory__c.UseOvertimeWorkApply__c;
	public Boolean useOvertimeWorkApply {
		get {
			return getFieldValue(FIELD_USE_OVERTIME_WORK_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_USE_OVERTIME_WORK_APPLY);
		}
		set {
			setFieldValue(FIELD_USE_OVERTIME_WORK_APPLY, value == null ? false : value);
		}
	}

	/**
	 * 午後半休を使用する
	 * Use PM Half Day Leave
	 */
	public static final Schema.SObjectField FIELD_USE_P_M_HALF_DAY_LEAVE = AttWorkingTypeHistory__c.UsePMHalfDayLeave__c;
	public Boolean usePMHalfDayLeave {
		get {
			return getFieldValue(FIELD_USE_P_M_HALF_DAY_LEAVE) == null ? false : (Boolean)getFieldValue(FIELD_USE_P_M_HALF_DAY_LEAVE);
		}
		set {
			setFieldValue(FIELD_USE_P_M_HALF_DAY_LEAVE, value == null ? false : value);
		}
	}

	/**
	 * 勤務時間変更申請を使用する
	 * Use Pattern Apply
	 */
	public static final Schema.SObjectField FIELD_USE_PATTERN_APPLY = AttWorkingTypeHistory__c.UsePatternApply__c;
	public Boolean usePatternApply {
		get {
			return getFieldValue(FIELD_USE_PATTERN_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_USE_PATTERN_APPLY);
		}
		set {
			setFieldValue(FIELD_USE_PATTERN_APPLY, value == null ? false : value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttWorkingTypeHistory__c createSObject() {
		AttWorkingTypeHistory__c sobj = new AttWorkingTypeHistory__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}