/**
 * TeamSpirit 勤務体系(ベース)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class AttWorkingTypeBaseGeneratedEntity extends ParentChildBaseCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.AttWorkingTypeBase__c.fields.getMap();

	/** TeamSpirit 勤務体系(ベース) */
	protected AttWorkingTypeBase__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public AttWorkingTypeBaseGeneratedEntity() {
		super(new AttWorkingTypeBase__c(), SOBJECT_FIELD_MAP);
		this.sobj = (AttWorkingTypeBase__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public AttWorkingTypeBaseGeneratedEntity(AttWorkingTypeBase__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/** 清算期間 */
	public enum PayrollPeriodType {
		Month // 月
	}

	/**
	 * 文字列からPayrollPeriodTypeへ変換する。
	 * @param value 変換対象の文字列
	 * @return 文字列と一致するPayrollPeriodTypeの要素（存在しない場合はnull）
	 */
	protected PayrollPeriodType toPayrollPeriodType(String value) {
		if (value == null) {
			return null;
		}
		for (PayrollPeriodType enm : PayrollPeriodType.values()) {
			if (value == enm.name()) {
				return enm;
			}
		}
		return null;
	}

	/** 月度の表記 */
	public enum MarkType {
		BeginBase, // 開始日の年(月)で表記
		EndBase // 終了日の年(月)で表記
	}

	/**
	 * 文字列からMarkTypeへ変換する。
	 * @param value 変換対象の文字列
	 * @return 文字列と一致するMarkTypeの要素（存在しない場合はnull）
	 */
	protected MarkType toMarkType(String value) {
		if (value == null) {
			return null;
		}
		for (MarkType enm : MarkType.values()) {
			if (value == enm.name()) {
				return enm;
			}
		}
		return null;
	}

	/**
	 * 現在の履歴
	 * Current History
	 */
	public static final Schema.SObjectField FIELD_CURRENT_HISTORY_ID = AttWorkingTypeBase__c.CurrentHistoryId__c;
	public Id currentHistoryId {
		get {
			return (Id)getFieldValue(FIELD_CURRENT_HISTORY_ID);
		}
		set {
			setFieldValue(FIELD_CURRENT_HISTORY_ID, value);
		}
	}

	/**
	 * 月度の表記
	 * Month Mark
	 */
	public static final Schema.SObjectField FIELD_MONTH_MARK = AttWorkingTypeBase__c.MonthMark__c;
	public MarkType monthMark {
		get {
			return toMarkType((String)getFieldValue(FIELD_MONTH_MARK));
		}
		set {
			setFieldValue(FIELD_MONTH_MARK, value == null ? null : value.name());
		}
	}

	/**
	 * 勤務体系名
	 * Working Type Name
	 */
	public static final Schema.SObjectField FIELD_NAME = AttWorkingTypeBase__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 清算期間
	 * Payroll Period
	 */
	public static final Schema.SObjectField FIELD_PAYROLL_PERIOD = AttWorkingTypeBase__c.PayrollPeriod__c;
	public PayrollPeriodType payrollPeriod {
		get {
			return toPayrollPeriodType((String)getFieldValue(FIELD_PAYROLL_PERIOD));
		}
		set {
			setFieldValue(FIELD_PAYROLL_PERIOD, value == null ? null : value.name());
		}
	}

	/**
	 * 月度の開始日
	 * Starting Date Of Month
	 */
	public static final Schema.SObjectField FIELD_START_DATE_OF_MONTH = AttWorkingTypeBase__c.StartDateOfMonth__c;
	public Integer startDateOfMonth {
		get {
			return Integer.valueOf(getFieldValue(FIELD_START_DATE_OF_MONTH));
		}
		set {
			setFieldValue(FIELD_START_DATE_OF_MONTH, value);
		}
	}

	/**
	 * 週の開始曜日
	 * Starting Date Of Week
	 */
	public static final Schema.SObjectField FIELD_START_DATE_OF_WEEK = AttWorkingTypeBase__c.StartDateOfWeek__c;
	public Integer startDateOfWeek {
		get {
			return Integer.valueOf(getFieldValue(FIELD_START_DATE_OF_WEEK));
		}
		set {
			setFieldValue(FIELD_START_DATE_OF_WEEK, value);
		}
	}

	/**
	 * 年度の開始月
	 * Starting Month Of Year
	 */
	public static final Schema.SObjectField FIELD_START_MONTH_OF_YEAR = AttWorkingTypeBase__c.StartMonthOfYear__c;
	public Integer startMonthOfYear {
		get {
			return Integer.valueOf(getFieldValue(FIELD_START_MONTH_OF_YEAR));
		}
		set {
			setFieldValue(FIELD_START_MONTH_OF_YEAR, value);
		}
	}

	/**
	 * 労働時間制
	 * Work System
	 */
	public static final Schema.SObjectField FIELD_WORK_SYSTEM = AttWorkingTypeBase__c.WorkSystem__c;
	public AttWorkSystem workSystem {
		get {
			return AttWorkSystem.valueOf((String)getFieldValue(FIELD_WORK_SYSTEM));
		}
		set {
			setFieldValue(FIELD_WORK_SYSTEM, ValueObjectType.getValue((ValueObjectType)value));
		}
	}

	/**
	 * 年度の表記
	 * Year Mark
	 */
	public static final Schema.SObjectField FIELD_YEAR_MARK = AttWorkingTypeBase__c.YearMark__c;
	public MarkType yearMark {
		get {
			return toMarkType((String)getFieldValue(FIELD_YEAR_MARK));
		}
		set {
			setFieldValue(FIELD_YEAR_MARK, value == null ? null : value.name());
		}
	}

	/**
	 * 勤務体系コード
	 * Working Type Code
	 */
	public static final Schema.SObjectField FIELD_CODE = AttWorkingTypeBase__c.Code__c;
	public String code {
		get {
			return (String)getFieldValue(FIELD_CODE);
		}
		set {
			setFieldValue(FIELD_CODE, value);
		}
	}

	/**
	 * 会社
	 * Company
	 */
	public static final Schema.SObjectField FIELD_COMPANY_ID = AttWorkingTypeBase__c.CompanyId__c;
	public Id companyId {
		get {
			return (Id)getFieldValue(FIELD_COMPANY_ID);
		}
		set {
			setFieldValue(FIELD_COMPANY_ID, value);
		}
	}

	/**
	 * コアタイムなし
	 * Without Core Time
	 */
	public static final Schema.SObjectField FIELD_WITHOUT_CORE_TIME = AttWorkingTypeBase__c.WithoutCoreTime__c;
	public Boolean withoutCoreTime {
		get {
			return getFieldValue(FIELD_WITHOUT_CORE_TIME) == null ? false : (Boolean)getFieldValue(FIELD_WITHOUT_CORE_TIME);
		}
		set {
			setFieldValue(FIELD_WITHOUT_CORE_TIME, value == null ? false : value);
		}
	}

	/**
	 * ユニークキー
	 * Unique Key
	 */
	public static final Schema.SObjectField FIELD_UNIQ_KEY = AttWorkingTypeBase__c.UniqKey__c;
	public String uniqKey {
		get {
			return (String)getFieldValue(FIELD_UNIQ_KEY);
		}
		set {
			setFieldValue(FIELD_UNIQ_KEY, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual AttWorkingTypeBase__c createSObject() {
		AttWorkingTypeBase__c sobj = new AttWorkingTypeBase__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}