/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 共通
 *
 * @description 勤務体系レコード操作APIを実装するクラス
 */
public with sharing class AttWorkingTypeResource {

	/** メッセージ */
	private static final ComMsgBase MESSAGE = ComMessage.msg();
	/**
	 * @desctiprion 勤務体系名ベースレコードを表すクラス
	 */
	public class WorkingType implements RemoteApi.RequestParam {
		/** ベースレコードID */
		public String id;
		/** 履歴レコードID */
		public String historyId;
		/** 勤務体系名(取得専用。組織の言語設定に応じて言語が切り替わる) */
		public String name;
		/** 勤務体系名(言語0) */
		public String name_L0;
		/** 勤務体系名(言語1) */
		public String name_L1;
		/** 勤務体系名(言語2) */
		public String name_L2;
		/** 勤務体系コード */
		public String code;
		/** 会社レコードID */
		public String companyId;
		/** 清算期間 */
		public String payrollPeriod;
		/** 年度の開始月 */
		public String startMonthOfYear;
		/** 月度の開始日 */
		public String startDayOfMonth;
		/** 週の開始曜日 */
		public String startDayOfWeek;
		/** 年度の表記 */
		public String yearMark;
		/** 月度の表記 */
		public String monthMark;
		/** 労働時間制 */
		public String workSystem;
		/** コアタイムなし */
		public Boolean withoutCoreTime;
		/** 曜日種別・日 */
		public String weeklyDayTypeSUN;
		/** 曜日種別・月 */
		public String weeklyDayTypeMON;
		/** 曜日種別・火 */
		public String weeklyDayTypeTUE;
		/** 曜日種別・水 */
		public String weeklyDayTypeWED;
		/** 曜日種別・木 */
		public String weeklyDayTypeTHU;
		/** 曜日種別・金 */
		public String weeklyDayTypeFRI;
		/** 曜日種別・土 */
		public String weeklyDayTypeSAT;
		/** 有効開始日 */
		public Date validDateFrom;
		/** 失効日 */
		public Date validDateTo;
		/** コメント */
		public String comment;

		/** 法定休日を自動的に割り当てる */
		public Boolean automaticLegalHolidayAssign;
		/** 出勤時刻の境界時刻 */
		public Integer boundaryOfStartTime;
		/** 退勤時刻の境界時刻 */
		public Integer boundaryOfEndTime;
		/** 2暦日をまたぐ勤怠計算方法 */
		public String classificationNextDayWork;
		/** 深夜勤務開始時刻 */
		public Integer startOfNightWork;
		/** 深夜勤務終了時刻 */
		public Integer endOfNightWork;
		/** 法定休日の日数 */
		public Integer legalHolidayAssignmentDays;
		/** 法定休日の期間 */
		public Integer legalHolidayAssignmentPeriod;
		/** １日の法定労働時間 */
		public Integer legalWorkTimeADay;
		/** １週の法定労働時間 */
		public Integer legalWorkTimeAWeek;
		/** 控除と残業を相殺する */
		public Boolean offsetOvertimeAndDeductionTime;
		/** 午前半休を使用する */
		public Boolean useAMHalfDayLeave;
		/** 午後半休を使用する */
		public Boolean usePMHalfDayLeave;
		/** 半休を使用する */
		public Boolean useHalfDayLeave;
		/** 半休休暇時間 */
		public Integer halfDayLeaveHours;
		/** 所定休日の労働時間をフレックス対象労働時間に含める */
		public Boolean isIncludeHolidayWorkInPlainTime;
		/** 所定休日の労働時間を裁量労働時間に含める */
		public Boolean isIncludeHolidayWorkInDeemedTime;
		/** 半日休暇時間帯の勤務を認める */
		public Boolean allowWorkDuringHalfDayLeave;
		/** 法定休憩チェック1を使用する */
		public Boolean useLegalRestCheck1;
		/** 法定休憩チェック1労働時間閾値 */
		public Integer legalRestCheck1WorkTimeThreshold;
		/** 法定休憩チェック1必要休憩時間 */
		public Integer legalRestCheck1RequiredRestTime;
		/** 法定休憩チェック2を使用する */
		public Boolean useLegalRestCheck2;
		/** 法定休憩チェック2労働時間閾値 */
		public Integer legalRestCheck2WorkTimeThreshold;
		/** 法定休憩チェック2必要休憩時間 */
		public Integer legalRestCheck2RequiredRestTime;

		/** 始業時刻 */
		public Integer startTime;
		/** 終業時刻 */
		public Integer endTime;
		/** フレックス開始時刻 */
		public Integer flexStartTime;
		/** フレックス終了時刻 */
		public Integer flexEndTime;
		/** 所定労働時間 */
		public Integer contractedWorkHours;
		/** みなし労働時間 */
		public Integer deemedWorkHours;
		/** みなし残業時間 */
		public Integer deemedOvertimeHours; // API専用、所定労働時間計算用
		/** 所定休憩1開始時刻 */
		public Integer rest1StartTime;
		/** 所定休憩1終了時刻 */
		public Integer rest1EndTime;
		/** 所定休憩2開始時刻 */
		public Integer rest2StartTime;
		/** 所定休憩2終了時刻 */
		public Integer rest2EndTime;
		/** 所定休憩3開始時刻 */
		public Integer rest3StartTime;
		/** 所定休憩3終了時刻 */
		public Integer rest3EndTime;
		/** 所定休憩4開始時刻 */
		public Integer rest4StartTime;
		/** 所定休憩4終了時刻 */
		public Integer rest4EndTime;
		/** 所定休憩5開始時刻 */
		public Integer rest5StartTime;
		/** 所定休憩5終了時刻 */
		public Integer rest5EndTime;
		/** 午前半休始業時刻 */
		public Integer amStartTime;
		/** 午前半休終業時刻 */
		public Integer amEndTime;
		/** 午前半休所定労働時間 */
		public Integer amContractedWorkHours;
		/** 午前半休所定休憩1開始時刻 */
		public Integer amRest1StartTime;
		/** 午前半休所定休憩1終了時刻 */
		public Integer amRest1EndTime;
		/** 午前半休所定休憩2開始時刻 */
		public Integer amRest2StartTime;
		/** 午前半休所定休憩2終了時刻 */
		public Integer amRest2EndTime;
		/** 午前半休所定休憩3開始時刻 */
		public Integer amRest3StartTime;
		/** 午前半休所定休憩3終了時刻 */
		public Integer amRest3EndTime;
		/** 午前半休所定休憩4開始時刻 */
		public Integer amRest4StartTime;
		/** 午前半休所定休憩4終了時刻 */
		public Integer amRest4EndTime;
		/** 午前半休所定休憩5開始時刻 */
		public Integer amRest5StartTime;
		/** 午前半休所定休憩5終了時刻 */
		public Integer amRest5EndTime;
		/** 午後半休始業時刻 */
		public Integer pmStartTime;
		/** 午後半休終業時刻 */
		public Integer pmEndTime;
		/** 午後半休所定労働時間 */
		public Integer pmContractedWorkHours;
		/** 午後半休所定休憩1開始時刻 */
		public Integer pmRest1StartTime;
		/** 午後半休所定休憩1終了時刻 */
		public Integer pmRest1EndTime;
		/** 午後半休所定休憩2開始時刻 */
		public Integer pmRest2StartTime;
		/** 午後半休所定休憩2終了時刻 */
		public Integer pmRest2EndTime;
		/** 午後半休所定休憩3開始時刻 */
		public Integer pmRest3StartTime;
		/** 午後半休所定休憩3終了時刻 */
		public Integer pmRest3EndTime;
		/** 午後半休所定休憩4開始時刻 */
		public Integer pmRest4StartTime;
		/** 午後半休所定休憩4終了時刻 */
		public Integer pmRest4EndTime;
		/** 午後半休所定休憩5開始時刻 */
		public Integer pmRest5StartTime;
		/** 午後半休所定休憩5終了時刻 */
		public Integer pmRest5EndTime;

		/** 補填時間は勤務時間に加える */
		public Boolean addCompensationTimeToWorkHours;
		/** 所定時間まで申請無しで残業を許可 */
		public Boolean permitOvertimeWorkUntilContractedHours;
		/** 申請者本人の承認者選択を許可する */
		public Boolean allowToChangeApproverSelf;

		/** 休暇コードリスト */
		public List<String> leaveCodeList;
		/** 勤務パターンコードリスト */
		public List<String> patternCodeList;

		/** 振替を使用する */
		public Boolean useSubstituteLeave;
		/** 振替休日コード */
		public String substituteLeaveCode;

		/** 早朝勤務申請関連オプション */
		public Boolean useEarlyStartWorkApply;
		public Boolean requireEarlyStartWorkApply;
		public Integer requireEarlyStartWorkApplyBefore;

		/** 残業申請関連オプション */
		public Boolean useOvertimeWorkApply;
		public Boolean requireOvertimeWorkApply;
		public Integer requireOvertimeWorkApplyAfter;

		/** 欠勤申請を使用する */
		public Boolean useAbsenceApply;

		/** 直行直帰申請を使用する */
		public Boolean useDirectApply;
		/** 直行直帰申請開始時刻 */
		public Integer directApplyStartTime;
		/** 直行直帰申請終了時刻 */
		public Integer directApplyEndTime;
		/** 直行直帰申請休憩1開始時刻 */
		public Integer directApplyRest1StartTime;
		/** 直行直帰申請休憩1終了時刻 */
		public Integer directApplyRest1EndTime;
		/** 直行直帰申請休憩2開始時刻 */
		public Integer directApplyRest2StartTime;
		/** 直行直帰申請休憩2終了時刻 */
		public Integer directApplyRest2EndTime;
		/** 直行直帰申請休憩3開始時刻 */
		public Integer directApplyRest3StartTime;
		/** 直行直帰申請休憩3終了時刻 */
		public Integer directApplyRest3EndTime;
		/** 直行直帰申請休憩4開始時刻 */
		public Integer directApplyRest4StartTime;
		/** 直行直帰申請休憩4終了時刻 */
		public Integer directApplyRest4EndTime;
		/** 直行直帰申請休憩5開始時刻 */
		public Integer directApplyRest5StartTime;
		/** 直行直帰申請休憩5終了時刻 */
		public Integer directApplyRest5EndTime;

		/** 勤務時間変更申請を使用する */
		public Boolean usePatternApply;
		/**
		 * パラメータの値を設定したベースエンティティを作成する
		 * @param paramMap リクエストパラメエータのMap
		 * @return 更新情報を設定したエンティティ
		 */
		public AttWorkingTypeBaseEntity createBaseEntity( Map<String, Object> paramMap) {

			// IDが設定されていれば更新
			final Boolean isUpdate = this.id == null ? false : true;

			AttWorkingTypeBaseEntity e = new AttWorkingTypeBaseEntity();

			if(isUpdate){
				// レコード更新時はIDをセット
				e.setId(this.id);
			} else {
				// 会社IDは新規作成時のみセット
				if(paramMap.containsKey('companyId')){
					e.companyId = this.companyId;
				}
			}

			// TODO Name項目対応(とりあえず、現行仕様のままデフォルトのName_L0を設定しておく)
			if (paramMap.containsKey('name_L0')) {
				e.name = this.name_L0;
			}
			if(paramMap.containsKey('code')){
				e.code = this.code;
			}
			if(paramMap.containsKey('payrollPeriod')){
				e.setpayrollPeriod(this.payrollPeriod);
			}
			if(paramMap.containsKey('startMonthOfYear')){
				e.startMonthOfYear = AppConverter.intValue(this.startMonthOfYear);
			}
			if(paramMap.containsKey('startDayOfMonth')){
				e.startDateOfMonth = AppConverter.intValue(this.startDayOfMonth);
			}
			if(paramMap.containsKey('startDayOfWeek')){
				e.startDateOfWeek = AppConverter.intValue(this.startDayOfWeek);
			}
			if(paramMap.containsKey('yearMark')){
				e.setYearMark(this.yearMark);
			}
			if(paramMap.containsKey('monthMark')){
				e.setMonthMark(this.monthMark);
			}
			if(paramMap.containsKey('workSystem')){
				e.setWorkSystem(this.workSystem);
			}
			if(paramMap.containsKey('withoutCoreTime')
					&& e.workSystem == AttWorkSystem.JP_Flex) {
				e.withoutCoreTime = this.withoutCoreTime;
			}

			return e;
		}

		/**
		 * パラメータの値を設定した履歴エンティティを作成する
		 * @param paramMap リクエストパラメエータのMap
		 * @param base 勤務体系ベース
		 * @return 更新情報を設定したエンティティ
		 */
		public AttWorkingTypeHistoryEntity createHistoryEntity(Map<String, Object> paramMap, AttWorkingTypeBaseEntity base) {

			AttWorkingTypeHistoryEntity e = new AttWorkingTypeHistoryEntity();

			if (paramMap.containsKey('name_L0')) {
				// TODO Name項目対応(とりあえず、現行仕様のままname_L0を設定しておく)
				e.name = this.name_L0;
				e.nameL0 = this.name_L0;
			}
			if (paramMap.containsKey('name_L1')) {
				e.nameL1 = this.name_L1;
			}
			if (paramMap.containsKey('name_L2')) {
				e.nameL2 = this.name_L2;
			}
			if(paramMap.containsKey('weeklyDayTypeSUN')){
				e.weeklyDayTypeSUN = AttDayType.getType(this.weeklyDayTypeSUN);
			}
			if(paramMap.containsKey('weeklyDayTypeMON')){
				e.weeklyDayTypeMON = AttDayType.getType(this.weeklyDayTypeMON);
			}
			if(paramMap.containsKey('weeklyDayTypeTUE')){
				e.weeklyDayTypeTUE = AttDayType.getType(this.weeklyDayTypeTUE);
			}
			if(paramMap.containsKey('weeklyDayTypeWED')){
				e.weeklyDayTypeWED = AttDayType.getType(this.weeklyDayTypeWED);
			}
			if(paramMap.containsKey('weeklyDayTypeTHU')){
				e.weeklyDayTypeTHU = AttDayType.getType(this.weeklyDayTypeTHU);
			}
			if(paramMap.containsKey('weeklyDayTypeFRI')){
				e.weeklyDayTypeFRI = AttDayType.getType(this.weeklyDayTypeFRI);
			}
			if(paramMap.containsKey('weeklyDayTypeSAT')){
				e.weeklyDayTypeSAT = AttDayType.getType(this.weeklyDayTypeSAT);
			}
			if(paramMap.containsKey('validDateFrom')){
				e.validFrom = AppDate.valueOf(this.validDateFrom);
			}
			if (e.validFrom == null) {
				// 有効開始日のデフォルトは実行日
				e.validFrom = AppDate.today();
			}
			if(paramMap.containsKey('validDateTo')){
				e.validTo = AppDate.valueOf(this.validDateTo);
			}
			if (e.validTo == null) {
				// 失効日のデフォルト
				e.validTo = ParentChildHistoryEntity.VALID_TO_MAX;
			}
			if(paramMap.containsKey('comment')){
				e.historyComment = this.comment;
			}

			// 勤務体系オプション系
			if(paramMap.containsKey('automaticLegalHolidayAssign')){
				e.automaticLegalHolidayAssign = this.automaticLegalHolidayAssign;
			}
			if(paramMap.containsKey('boundaryOfStartTime')){
				e.boundaryOfStartTime = AttTime.valueOf(this.boundaryOfStartTime);
			}
			if(paramMap.containsKey('boundaryOfEndTime')){
				e.boundaryOfEndTime = AttTime.valueOf(this.boundaryOfEndTime);
			}
			if(paramMap.containsKey('classificationNextDayWork')){
				e.divideWorkHoursAtDayBoundary = this.classificationNextDayWork;
				// e.setDivideWorkHoursAtDayBoundary(this.classificationNextDayWork);
			}
			if(paramMap.containsKey('startOfNightWork')){
				e.startOfNightWork = this.startOfNightWork;
			}
			if(paramMap.containsKey('endOfNightWork')){
				e.endOfNightWork = this.endOfNightWork;
			}
			if(paramMap.containsKey('legalHolidayAssignmentDays')){
				e.legalHolidayAssignmentDays = this.legalHolidayAssignmentDays;
			}
			if(paramMap.containsKey('legalHolidayAssignmentPeriod')){
				e.legalHolidayAssignmentPeriod = this.legalHolidayAssignmentPeriod;
			}
			if(paramMap.containsKey('legalWorkTimeADay')){
				e.legalWorkTimeADay = AttDailyTime.valueOf(this.legalWorkTimeADay);
			}
			if(paramMap.containsKey('legalWorkTimeAWeek')){
				e.legalWorkTimeAWeek = AttDailyTime.valueOf(this.legalWorkTimeAWeek);
			}
			if(paramMap.containsKey('offsetOvertimeAndDeductionTime')){
				e.offsetOvertimeAndDeductionTime = this.offsetOvertimeAndDeductionTime;
			}
			if(paramMap.containsKey('useAMHalfDayLeave')){
				e.useAMHalfDayLeave = this.useAMHalfDayLeave;
			}
			if(paramMap.containsKey('usePMHalfDayLeave')){
				e.usePMHalfDayLeave = this.usePMHalfDayLeave;
			}
			if(paramMap.containsKey('useHalfDayLeave')){
				e.useHalfDayLeave = this.useHalfDayLeave;
			}
			if(paramMap.containsKey('halfDayLeaveHours')){
				e.halfDayLeaveHours = AttDailyTime.valueOf(this.halfDayLeaveHours);
			}
			if(!e.useHalfDayLeave) {
				e.halfDayLeaveHours = null;
			}
			if(paramMap.containsKey('isIncludeHolidayWorkInPlainTime')){
				e.isIncludeHolidayWorkInPlainTime = this.isIncludeHolidayWorkInPlainTime;
			}
			if(paramMap.containsKey('isIncludeHolidayWorkInDeemedTime')){
				e.isIncludeHolidayWorkInDeemedTime = this.isIncludeHolidayWorkInDeemedTime;
			}
			if(paramMap.containsKey('allowWorkDuringHalfDayLeave')){
				e.allowWorkDuringHalfDayLeave = this.allowWorkDuringHalfDayLeave;
			}
			if(paramMap.containsKey('useLegalRestCheck1')){
				e.useLegalRestCheck1 = this.useLegalRestCheck1;
			}
			if(paramMap.containsKey('legalRestCheck1WorkTimeThreshold')){
				e.legalRestCheck1WorkTimeThreshold = AttDailyTime.valueOf(this.legalRestCheck1WorkTimeThreshold);
			}
			if(paramMap.containsKey('legalRestCheck1RequiredRestTime')){
				e.legalRestCheck1RequiredRestTime = AttDailyTime.valueOf(this.legalRestCheck1RequiredRestTime);
			}
			if(paramMap.containsKey('useLegalRestCheck2')){
				e.useLegalRestCheck2 = this.useLegalRestCheck2;
			}
			if(paramMap.containsKey('legalRestCheck2WorkTimeThreshold')){
				e.legalRestCheck2WorkTimeThreshold = AttDailyTime.valueOf(this.legalRestCheck2WorkTimeThreshold);
			}
			if(paramMap.containsKey('legalRestCheck2RequiredRestTime')){
				e.legalRestCheck2RequiredRestTime = AttDailyTime.valueOf(this.legalRestCheck2RequiredRestTime);
			}
			if(e.useLegalRestCheck1 != true) {
				e.legalRestCheck1WorkTimeThreshold = null;
				e.legalRestCheck1RequiredRestTime = null;
				e.useLegalRestCheck2 = false;
				e.legalRestCheck2WorkTimeThreshold = null;
				e.legalRestCheck2RequiredRestTime = null;
			} else if (e.useLegalRestCheck2 != true) {
				e.legalRestCheck2WorkTimeThreshold = null;
				e.legalRestCheck2RequiredRestTime = null;
			}

			// 勤務時間系
			if(paramMap.containsKey('startTime')){
				e.startTime = AttTime.valueOf(this.startTime);
			}
			if(paramMap.containsKey('endTime')){
				e.endTime = AttTime.valueOf(this.endTime);
			}
			if(paramMap.containsKey('flexStartTime')){
				e.flexStartTime = AttTime.valueOf(this.flexStartTime);
			}
			if(paramMap.containsKey('flexEndTime')){
				e.flexEndTime = AttTime.valueOf(this.flexEndTime);
			}
			// みなし労働時間が設定された場合、所定労働時間の計算を行う
			e.deemedWorkHours = AttDailyTime.valueOf(this.deemedWorkHours);
			if(this.deemedWorkHours != null){
				// 所定労働時間＝みなし労働時間ーみなし残業時間
				Integer deemedOvertimeHours = this.deemedOvertimeHours != null ? this.deemedOvertimeHours : 0;
				e.contractedWorkHours = AttDailyTime.valueOf(
							this.deemedWorkHours - deemedOvertimeHours);
			}
			else {
				if(paramMap.containsKey('contractedWorkHours')){
					e.contractedWorkHours = AttDailyTime.valueOf(this.contractedWorkHours);
				}
			}
			if(paramMap.containsKey('rest1StartTime')){
				e.rest1StartTime = AttTime.valueOf(this.rest1StartTime);
			}
			if(paramMap.containsKey('rest1EndTime')){
				e.rest1EndTime = AttTime.valueOf(this.rest1EndTime);
			}
			if(paramMap.containsKey('rest2StartTime')){
				e.rest2StartTime = AttTime.valueOf(this.rest2StartTime);
			}
			if(paramMap.containsKey('rest2EndTime')){
				e.rest2EndTime = AttTime.valueOf(this.rest2EndTime);
			}
			if(paramMap.containsKey('rest3StartTime')){
				e.rest3StartTime = AttTime.valueOf(this.rest3StartTime);
			}
			if(paramMap.containsKey('rest3EndTime')){
				e.rest3EndTime = AttTime.valueOf(this.rest3EndTime);
			}
			if(paramMap.containsKey('rest4StartTime')){
				e.rest4StartTime = AttTime.valueOf(this.rest4StartTime);
			}
			if(paramMap.containsKey('rest4EndTime')){
				e.rest4EndTime = AttTime.valueOf(this.rest4EndTime);
			}
			if(paramMap.containsKey('rest5StartTime')){
				e.rest5StartTime = AttTime.valueOf(this.rest5StartTime);
			}
			if(paramMap.containsKey('rest5EndTime')){
				e.rest5EndTime = AttTime.valueOf(this.rest5EndTime);
			}
			if(paramMap.containsKey('amStartTime')){
				e.amStartTime = AttTime.valueOf(this.amStartTime);
			}
			if(paramMap.containsKey('amEndTime')){
				e.amEndTime = AttTime.valueOf(this.amEndTime);
			}
			if(paramMap.containsKey('amContractedWorkHours')){
				e.amContractedWorkHours = AttDailyTime.valueOf(this.amContractedWorkHours);
			}
			if(paramMap.containsKey('amRest1StartTime')){
				e.amRest1StartTime = AttTime.valueOf(this.amRest1StartTime);
			}
			if(paramMap.containsKey('amRest1EndTime')){
				e.amRest1EndTime = AttTime.valueOf(this.amRest1EndTime);
			}
			if(paramMap.containsKey('amRest2StartTime')){
				e.amRest2StartTime = AttTime.valueOf(this.amRest2StartTime);
			}
			if(paramMap.containsKey('amRest2EndTime')){
				e.amRest2EndTime = AttTime.valueOf(this.amRest2EndTime);
			}
			if(paramMap.containsKey('amRest3StartTime')){
				e.amRest3StartTime = AttTime.valueOf(this.amRest3StartTime);
			}
			if(paramMap.containsKey('amRest3EndTime')){
				e.amRest3EndTime = AttTime.valueOf(this.amRest3EndTime);
			}
			if(paramMap.containsKey('amRest4StartTime')){
				e.amRest4StartTime = AttTime.valueOf(this.amRest4StartTime);
			}
			if(paramMap.containsKey('amRest4EndTime')){
				e.amRest4EndTime = AttTime.valueOf(this.amRest4EndTime);
			}
			if(paramMap.containsKey('amRest5StartTime')){
				e.amRest5StartTime = AttTime.valueOf(this.amRest5StartTime);
			}
			if(paramMap.containsKey('amRest5EndTime')){
				e.amRest5EndTime = AttTime.valueOf(this.amRest5EndTime);
			}
			if(paramMap.containsKey('pmStartTime')){
				e.pmStartTime = AttTime.valueOf(this.pmStartTime);
			}
			if(paramMap.containsKey('pmEndTime')){
				e.pmEndTime = AttTime.valueOf(this.pmEndTime);
			}
			if(paramMap.containsKey('pmContractedWorkHours')){
				e.pmContractedWorkHours = AttDailyTime.valueOf(this.pmContractedWorkHours);
			}
			if(paramMap.containsKey('pmRest1StartTime')){
				e.pmRest1StartTime = AttTime.valueOf(this.pmRest1StartTime);
			}
			if(paramMap.containsKey('pmRest1EndTime')){
				e.pmRest1EndTime = AttTime.valueOf(this.pmRest1EndTime);
			}
			if(paramMap.containsKey('pmRest2StartTime')){
				e.pmRest2StartTime = AttTime.valueOf(this.pmRest2StartTime);
			}
			if(paramMap.containsKey('pmRest2EndTime')){
				e.pmRest2EndTime = AttTime.valueOf(this.pmRest2EndTime);
			}
			if(paramMap.containsKey('pmRest3StartTime')){
				e.pmRest3StartTime = AttTime.valueOf(this.pmRest3StartTime);
			}
			if(paramMap.containsKey('pmRest3EndTime')){
				e.pmRest3EndTime = AttTime.valueOf(this.pmRest3EndTime);
			}
			if(paramMap.containsKey('pmRest4StartTime')){
				e.pmRest4StartTime = AttTime.valueOf(this.pmRest4StartTime);
			}
			if(paramMap.containsKey('pmRest4EndTime')){
				e.pmRest4EndTime = AttTime.valueOf(this.pmRest4EndTime);
			}
			if(paramMap.containsKey('pmRest5StartTime')){
				e.pmRest5StartTime = AttTime.valueOf(this.pmRest5StartTime);
			}
			if(paramMap.containsKey('pmRest5EndTime')){
				e.pmRest5EndTime = AttTime.valueOf(this.pmRest5EndTime);
			}
			if(paramMap.containsKey('addCompensationTimeToWorkHours')){
				e.addCompensationTimeToWorkHours = this.addCompensationTimeToWorkHours;
			}
			if(paramMap.containsKey('permitOvertimeWorkUntilContractedHours')){
				e.permitOvertimeWorkUntilContractedHours = this.permitOvertimeWorkUntilContractedHours;
			}

			if(paramMap.containsKey('leaveCodeList')){
				e.leaveCodeList = this.leaveCodeList;
			}
			if (paramMap.containsKey('patternCodeList')){
				e.patternCodeList = this.patternCodeList;
			}
			if(paramMap.containsKey('allowToChangeApproverSelf')){
				e.allowToChangeApproverSelf = this.allowToChangeApproverSelf;
			}

			// 利用機能系
			List<AttSubstituteLeaveType> substituteLeaveTypes = new List<AttSubstituteLeaveType>();
			if(paramMap.containsKey('useSubstituteLeave')){
				if (this.useSubstituteLeave != null && this.useSubstituteLeave) {
					substituteLeaveTypes.add(AttSubstituteLeaveType.SUBSTITUTE);
				}
			}
			e.allocatedSubstituteLeaveType = substituteLeaveTypes.isEmpty() ? null : substituteLeaveTypes;
			if(paramMap.containsKey('substituteLeaveCode')){
				if (this.useSubstituteLeave != null && this.useSubstituteLeave && String.isNotBlank(this.substituteLeaveCode)) {
					if(e.leaveCodeList == null) {
						e.leaveCodeList = new List<String>();
					}
					e.leaveCodeList.add(this.substituteLeaveCode);
				}
			}

			// 時間外申請系
			if(paramMap.containsKey('useEarlyStartWorkApply')){
				e.useEarlyStartWorkApply = this.useEarlyStartWorkApply;
			}
			if(paramMap.containsKey('useOvertimeWorkApply')){
				e.useOvertimeWorkApply = this.useOvertimeWorkApply;
			}
			if(paramMap.containsKey('requireEarlyStartWorkApply')){
				e.requireEarlyStartWorkApply = this.requireEarlyStartWorkApply;
			}
			if(paramMap.containsKey('requireOvertimeWorkApply')){
				e.requireOvertimeWorkApply = this.requireOvertimeWorkApply;
			}
			if(paramMap.containsKey('requireEarlyStartWorkApplyBefore')){
				e.requireEarlyStartWorkApplyBefore = AttTime.valueOf(this.requireEarlyStartWorkApplyBefore);
			}
			if(paramMap.containsKey('requireOvertimeWorkApplyAfter')){
				e.requireOvertimeWorkApplyAfter = AttTime.valueOf(this.requireOvertimeWorkApplyAfter);
			}
			if (e.useEarlyStartWorkApply != true) {
				e.requireEarlyStartWorkApply = false;
				e.requireEarlyStartWorkApplyBefore = null;
			} else if (e.requireEarlyStartWorkApply != true) {
				e.requireEarlyStartWorkApplyBefore = null;
			}
			if (e.useOvertimeWorkApply != true) {
				e.requireOvertimeWorkApply = false;
				e.requireOvertimeWorkApplyAfter = null;
			} else if (e.requireOvertimeWorkApply != true) {
				e.requireOvertimeWorkApplyAfter = null;
			}

			// 欠勤申請
			if (paramMap.containsKey('useAbsenceApply')) {
				e.useAbsenceApply = this.useAbsenceApply;
			}

			// 直行直帰申請
			if (paramMap.containsKey('useDirectApply')) {
				e.useDirectApply = this.useDirectApply;
			}
			if(paramMap.containsKey('directApplyStartTime')){
				e.directApplyStartTime = AttTime.valueOf(this.directApplyStartTime);
			}
			if(paramMap.containsKey('directApplyEndTime')){
				e.directApplyEndTime = AttTime.valueOf(this.directApplyEndTime);
			}
			if(paramMap.containsKey('directApplyRest1StartTime')){
				e.directApplyRest1StartTime = AttTime.valueOf(this.directApplyRest1StartTime);
			}
			if(paramMap.containsKey('directApplyRest1EndTime')){
				e.directApplyRest1EndTime = AttTime.valueOf(this.directApplyRest1EndTime);
			}
			if(paramMap.containsKey('directApplyRest2StartTime')){
				e.directApplyRest2StartTime = AttTime.valueOf(this.directApplyRest2StartTime);
			}
			if(paramMap.containsKey('directApplyRest2EndTime')){
				e.directApplyRest2EndTime = AttTime.valueOf(this.directApplyRest2EndTime);
			}
			if(paramMap.containsKey('directApplyRest3StartTime')){
				e.directApplyRest3StartTime = AttTime.valueOf(this.directApplyRest3StartTime);
			}
			if(paramMap.containsKey('directApplyRest3EndTime')){
				e.directApplyRest3EndTime = AttTime.valueOf(this.directApplyRest3EndTime);
			}
			if(paramMap.containsKey('directApplyRest4StartTime')){
				e.directApplyRest4StartTime = AttTime.valueOf(this.directApplyRest4StartTime);
			}
			if(paramMap.containsKey('directApplyRest4EndTime')){
				e.directApplyRest4EndTime = AttTime.valueOf(this.directApplyRest4EndTime);
			}
			if(paramMap.containsKey('directApplyRest5StartTime')){
				e.directApplyRest5StartTime = AttTime.valueOf(this.directApplyRest5StartTime);
			}
			if(paramMap.containsKey('directApplyRest5EndTime')){
				e.directApplyRest5EndTime = AttTime.valueOf(this.directApplyRest5EndTime);
			}
			if (e.useDirectApply != true) {
				e.directApplyStartTime = null;
				e.directApplyEndTime = null;
				e.directApplyRest1StartTime = null;
				e.directApplyRest1EndTime = null;
				e.directApplyRest2StartTime = null;
				e.directApplyRest2EndTime = null;
				e.directApplyRest3StartTime = null;
				e.directApplyRest3EndTime = null;
				e.directApplyRest4StartTime = null;
				e.directApplyRest4EndTime = null;
				e.directApplyRest5StartTime = null;
				e.directApplyRest5EndTime = null;
			}

			// 勤務時間変更申請
			if (paramMap.containsKey('usePatternApply')) {
				e.usePatternApply = this.usePatternApply;
			}

			// コアタイムなしの場合は、午前/午後半日休暇は使用できない
			if (base.withoutCoreTime) {
				e.startTime = null;
				e.endTime = null;
				e.useAMHalfDayLeave = null;
				e.usePMHalfDayLeave = null;
				e.allowWorkDuringHalfDayLeave = null;
				e.amStartTime = null;
				e.amEndTime = null;
				e.amContractedWorkHours = null;
				e.amRest1StartTime = null;
				e.amRest1EndTime = null;
				e.amRest2StartTime = null;
				e.amRest2EndTime = null;
				e.amRest3StartTime = null;
				e.amRest3EndTime = null;
				e.amRest4StartTime = null;
				e.amRest4EndTime = null;
				e.amRest5StartTime = null;
				e.amRest5EndTime = null;
				e.pmStartTime = null;
				e.pmEndTime = null;
				e.pmContractedWorkHours = null;
				e.pmRest1StartTime = null;
				e.pmRest1EndTime = null;
				e.pmRest2StartTime = null;
				e.pmRest2EndTime = null;
				e.pmRest3StartTime = null;
				e.pmRest3EndTime = null;
				e.pmRest4StartTime = null;
				e.pmRest4EndTime = null;
				e.pmRest5StartTime = null;
				e.pmRest5EndTime = null;
			}
			return e;
		}

		/**
		 * パラメータを検証する
		 */
		public void validate() {

			// ID
			if (String.isNotBlank(this.id)) {
				try {
					System.Id.valueOf(this.id);
				} catch (Exception e) {
					throw new App.ParameterException(MESSAGE.Com_Err_InvalidValue(new List<String>{'id'}));
				}
			}

			// 年度の開始月
			if (String.isNotBlank(this.startMonthOfYear)) {
				AppParser.validateParseInteger(MESSAGE.Att_Lbl_WorkingTypeBeginMonthOfYear, this.startMonthOfYear.trim());
			}

			// 月度の開始日
			if (String.isNotBlank(this.startDayOfMonth)) {
				AppParser.validateParseInteger(MESSAGE.Att_Lbl_WorkingTypeBeginDayOfMonth, this.startDayOfMonth.trim());
			}

			// 週の開始日
			if (String.isNotBlank(this.startDayOfWeek)) {
				AppParser.validateParseInteger(MESSAGE.Admin_Lbl_WorkingTypeStartDayOfWeek, this.startDayOfWeek.trim());
			}

			// みなし労働時間がみなし残業時間以上にする
			if (this.deemedWorkHours != null && this.deemedOvertimeHours != null) {
				if (this.deemedWorkHours <= this.deemedOvertimeHours) {
					throw new App.ParameterException(MESSAGE.Att_Err_ALongerThanB(new List<String>{
								MESSAGE.Att_Lbl_DeemedWorkHours,
								MESSAGE.Att_Lbl_DeemedOvertimeHours}));
				}
			}
		}
	}

	/**
	 * @description ルックアップ項目を表すクラス
	 */
	public class LookupField {
		/** レコードのName項目 */
		public String name;
	}

	/**
	 * @description 勤務体系ベースレコード作成結果レスポンス
	 */
	public class SaveResult implements RemoteApi.ResponseParam {
		/** 作成したレコードID */
		public String id;
	}

	/**
	 * @description 勤務体系レコード作成APIを実装するクラス
	 */
	public with sharing class CreateApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		private final AttConfigResourcePermission.Permission requriedPermission =
				AttConfigResourcePermission.Permission.MANAGE_ATT_WORKING_TYPE;

		/**
		 * @description 勤務体系レコードを1件作成する
		 * @param  req リクエストパラメータ(WorkingType)
		 * @return レスポンス(SaveResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			WorkingType param = (WorkingType)req.getParam(AttWorkingTypeResource.WorkingType.class);

			// パラメータのバリデーション
			validateParam(param);

			// 権限チェック
			new AttConfigResourcePermission().hasExecutePermission(requriedPermission);

			AttWorkingTypeBaseEntity base = param.createBaseEntity(req.getParamMap());
			AttWorkingTypeHistoryEntity history = param.createHistoryEntity(req.getParamMap(), base);
			base.addHistory(history);

			// 保存する
			AttWorkingTypeService service = new AttWorkingTypeService();
			service.updateUniqKey(base);
			Id resId = service.saveNewEntity(base);

			AttWorkingTypeResource.SaveResult res = new AttWorkingTypeResource.SaveResult();
			res.Id = resId;
			return res;
		}

		/**
		 * バリデーションを実行
		 */
		private void validateParam(AttWorkingTypeResource.WorkingType param) {

			param.validate();

			// 振替休日コード
			if (param.useSubstituteLeave != null && param.useSubstituteLeave && String.isBlank(param.substituteLeaveCode)) {
				// メッセージ：振替休日へ休暇種類が設定されていません。振替休日を許可する場合、休暇種類を設定してください。
				App.ParameterException ex = new App.ParameterException();
				ex.setMessage(ComMessage.msg().Att_Err_NotSetSubstituteLeave);
				throw ex;
			}
		}
	}

	/**
	 * @desctiprion 勤務体系レコード更新処理を実装するクラス
	 */
	public with sharing class UpdateApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		private final AttConfigResourcePermission.Permission requriedPermission =
				AttConfigResourcePermission.Permission.MANAGE_ATT_WORKING_TYPE;

		/**
		 * @description 勤務体系レコードを1件更新する
		 * @param  req リクエストパラメータ(WorkingType)
		 * @return レスポンス(null)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			WorkingType param = (WorkingType)req.getParam(AttWorkingTypeResource.WorkingType.class);

			// パラメータのバリデーション
			validateParam(param);

			// 権限チェック
			new AttConfigResourcePermission().hasExecutePermission(requriedPermission);

			// 更新する
			AttWorkingTypeBaseEntity base = param.createBaseEntity(req.getParamMap());
			AttWorkingTypeService service = new AttWorkingTypeService();
			service.updateUniqKey(base);
			service.updateBase(base);

			// 成功レスポンスをセットする
			return null;

		}

		/**
		 * ベース更新APIのバリデーションを実行
		 */
		private void validateParam(AttWorkingTypeResource.WorkingType param) {

			param.validate();

			// ID
			if (String.isBlank(param.id)) {
				App.ParameterException ex = new App.ParameterException();
				ex.setMessageIsBlank('ID');
				throw ex;
			}
		}
	}

	/**
	 * @description 勤務体系ベースレコードの削除パラメータを定義するクラス
	 */
	public class DeleteOption implements RemoteApi.RequestParam {
		/** 削除対象ベースレコードID */
		public String id;

		/**
		 * パラメータを検証する
		 */
		public void validate() {

			// ID
			if (String.isBlank(this.id)) {
				throw new App.ParameterException(MESSAGE.Com_Err_InvalidValue(new List<String>{'id'}));
			}
			try {
				System.Id.valueOf(this.Id);
			} catch (Exception e) {
				throw new App.ParameterException(MESSAGE.Com_Err_InvalidValue(new List<String>{'id'}));
			}
		}
	}

	/**
	 * @description 勤務体系ベースレコード削除APIを実装するクラス
	 */
	public with sharing class DeleteApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		private final AttConfigResourcePermission.Permission requriedPermission =
				AttConfigResourcePermission.Permission.MANAGE_ATT_WORKING_TYPE;

		/**
		 * @description 社員レコードを1件削除する
		 * @param  req リクエストパラメータ(DeleteOption)
		 * @return レスポンス(null)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			DeleteOption param = (DeleteOption)req.getParam(DeleteOption.class);

			// パラメータを検証する
			 param.validate();

			// 権限チェック
			new AttConfigResourcePermission().hasExecutePermission(requriedPermission);

			try {
				// レコードを削除
				(new AttWorkingTypeService()).deleteEntity(param.id);
				// (new DepartmentRepository()).deleteEntity(param.id);
			} catch (DmlException e) {
				// すでに削除済みの場合は成功レスポンスを返す
				if (e.getDmlType(0) != System.StatusCode.ENTITY_IS_DELETED) {
					 throw e;
				}
			}

			// 成功レスポンスをセットする
			return null;
		 }

	}

	/**
	 * @description 勤務体系レコード検索条件を格納するクラス
	 */
	public class SearchCondition implements RemoteApi.RequestParam {
		/** ベースレコードID */
		public String id;
		/** 関連する会社レコードID */
		public String companyId;
		/** 対象日付 */
		public Date targetDate;
	}

	/**
	 * @description 勤務体系レコード検索結果を格納するクラス
	 */
	public class SearchResult implements RemoteApi.ResponseParam {
		/** レコード検索結果 */
		public WorkingType[] records;
	}

	/**
	 * @description 勤務体系レコード検索APIを実装するクラス
	 */
	public with sharing class SearchApi extends RemoteApi.ResourceBase {

		/**
		 * @description 勤務体系レコードを検索する
		 * @param  parameter リクエストパラメータを格納したオブジェクト
		 * @return レスポンスパラメータを格納したオブジェクト
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			SearchCondition param = (SearchCondition)req.getParam(SearchCondition.class);
			Map<String, Object> paramMap = req.getParamMap();

			AttWorkingTypeRepository.SearchFilter filter = new AttWorkingTypeRepository.SearchFilter();

			// パラメータ id が指定されている場合は、idで検索
			if(paramMap.containsKey('id')){
				filter.baseIds = new Set<Id>{param.id};
			}
			// パラメータ companyId が指定されている場合は、会社IDで検索
			if(paramMap.containsKey('companyId')){
				filter.companyIds = new Set<Id>{param.companyId};
			}
			// パラメータ targetDate が指定されている場合は、その日付時点の履歴から取得
			if(paramMap.containsKey('targetDate')){
				filter.targetDate = AppDate.valueOf(param.targetDate);
			}
			if (filter.targetDate == null) {
				// デフォルト値は今日の日付
				filter.targetDate = AppDate.today();
			}

			List<AttWorkingTypeBaseEntity> entitylist = (new AttWorkingTypeRepository()).searchEntity(filter);

			// 休暇コードリストに設定されている休暇を取得しておく
			List<String> leaveCodes = new List<String>();
			for (AttWorkingTypeBaseEntity ent : entitylist) {
				AttWorkingTypeHistoryEntity his = ent.getHistory(0);
				if (his.leaveCodeList != null && !his.leaveCodeList.isEmpty()) {
					leaveCodes.addAll(his.leaveCodeList);
				}
			}
			AttLeaveRepository leaveRepo = new AttLeaveRepository();
			List<AttLeaveEntity> leaveEntityList = leaveRepo.getLeaveByCodes(leaveCodes);
			Map<String, AttLeaveEntity> leaveEntityMap = new Map<String, AttLeaveEntity>();
			for (AttLeaveEntity leaveEntity: leaveEntityList) {
				leaveEntityMap.put(createLeaveMapKey(leaveEntity.companyId, leaveEntity.code), leaveEntity);
			}

			// レスポンスクラスに変換
			List<WorkingType> resList = new List<WorkingType>();
			for(AttWorkingTypeBaseEntity ent:entitylist){
				WorkingType w = new WorkingType();
				w.id = ent.id;
				w.code = ent.code;
				w.companyId = ent.companyId;
				w.payrollPeriod = String.valueOf(ent.payrollPeriod);
				w.startMonthOfYear = String.valueOf(ent.startMonthOfYear);
				w.startDayOfMonth = String.valueOf(ent.startDateOfMonth);
				w.startDayOfWeek = String.valueOf(ent.startDateOfWeek);
				w.yearMark = String.valueOf(ent.yearMark);
				w.monthMark = String.valueOf(ent.monthMark);
				w.workSystem = ent.getWorkSystemString();
				w.withoutCoreTime = ent.withoutCoreTime;

				AttWorkingTypeHistoryEntity his = ent.getHistory(0);
				w.historyId = his.id;
				w.name = his.nameL.getValue();
				w.name_L0 = his.nameL.valueL0;
				w.name_L1 = his.nameL.valueL1;
				w.name_L2 = his.nameL.valueL2;
				w.validDateFrom = AppConverter.dateValue(his.validFrom);
				w.validDateTo = AppConverter.dateValue(his.validTo);
				w.comment = his.historyComment;
				w.weeklyDayTypeSUN = AppConverter.stringValue(his.weeklyDayTypeSUN);
				w.weeklyDayTypeMON = AppConverter.stringValue(his.weeklyDayTypeMON);
				w.weeklyDayTypeTUE = AppConverter.stringValue(his.weeklyDayTypeTUE);
				w.weeklyDayTypeWED = AppConverter.stringValue(his.weeklyDayTypeWED);
				w.weeklyDayTypeTHU = AppConverter.stringValue(his.weeklyDayTypeTHU);
				w.weeklyDayTypeFRI = AppConverter.stringValue(his.weeklyDayTypeFRI);
				w.weeklyDayTypeSAT = AppConverter.stringValue(his.weeklyDayTypeSAT);

				// 勤務体系オプション系
				w.automaticLegalHolidayAssign = his.automaticLegalHolidayAssign;
				w.boundaryOfStartTime = AppConverter.intValue(his.boundaryOfStartTime);
				w.boundaryOfEndTime = AppConverter.intValue(his.boundaryOfEndTime);
				w.classificationNextDayWork = String.valueOf(his.divideWorkHoursAtDayBoundary);
				w.startOfNightWork = his.startOfNightWork;
				w.endOfNightWork = his.endOfNightWork;
				w.legalHolidayAssignmentDays = his.legalHolidayAssignmentDays;
				w.legalHolidayAssignmentPeriod = his.legalHolidayAssignmentPeriod;
				w.legalWorkTimeADay = AppConverter.intValue(his.legalWorkTimeADay);
				w.legalWorkTimeAWeek = AppConverter.intValue(his.legalWorkTimeAWeek);
				w.offsetOvertimeAndDeductionTime = his.offsetOvertimeAndDeductionTime;
				w.useAMHalfDayLeave = his.useAMHalfDayLeave;
				w.usePMHalfDayLeave = his.usePMHalfDayLeave;
				w.useHalfDayLeave = his.useHalfDayLeave;
				w.halfDayLeaveHours = AppConverter.intValue(his.halfDayLeaveHours);
				w.isIncludeHolidayWorkInPlainTime = his.isIncludeHolidayWorkInPlainTime;
				w.isIncludeHolidayWorkInDeemedTime = his.isIncludeHolidayWorkInDeemedTime;
				w.allowWorkDuringHalfDayLeave = his.allowWorkDuringHalfDayLeave;
				w.useLegalRestCheck1 = his.useLegalRestCheck1;
				w.legalRestCheck1WorkTimeThreshold = AppConverter.intValue(his.legalRestCheck1WorkTimeThreshold);
				w.legalRestCheck1RequiredRestTime = AppConverter.intValue(his.legalRestCheck1RequiredRestTime);
				w.useLegalRestCheck2 = his.useLegalRestCheck2;
				w.legalRestCheck2WorkTimeThreshold = AppConverter.intValue(his.legalRestCheck2WorkTimeThreshold);
				w.legalRestCheck2RequiredRestTime = AppConverter.intValue(his.legalRestCheck2RequiredRestTime);

				// 勤務時間系
				w.startTime = AppConverter.intValue(his.startTime);
				w.endTime = AppConverter.intValue(his.endTime);
				w.flexStartTime = AppConverter.intValue(his.flexStartTime);
				w.flexEndTime = AppConverter.intValue(his.flexEndTime);
				w.contractedWorkHours = AppConverter.intValue(his.contractedWorkHours);
				w.deemedWorkHours = AppConverter.intValue(his.deemedWorkHours);
				if (w.deemedWorkHours != null && w.contractedWorkHours != null) {
					w.deemedOvertimeHours = w.deemedWorkHours - w.contractedWorkHours; // みなし残業時間
				}
				w.rest1StartTime = AppConverter.intValue(his.rest1StartTime);
				w.rest1EndTime = AppConverter.intValue(his.rest1EndTime);
				w.rest2StartTime = AppConverter.intValue(his.rest2StartTime);
				w.rest2EndTime = AppConverter.intValue(his.rest2EndTime);
				w.rest3StartTime = AppConverter.intValue(his.rest3StartTime);
				w.rest3EndTime = AppConverter.intValue(his.rest3EndTime);
				w.rest4StartTime = AppConverter.intValue(his.rest4StartTime);
				w.rest4EndTime = AppConverter.intValue(his.rest4EndTime);
				w.rest5StartTime = AppConverter.intValue(his.rest5StartTime);
				w.rest5EndTime = AppConverter.intValue(his.rest5EndTime);

				w.amStartTime = AppConverter.intValue(his.amStartTime);
				w.amEndTime = AppConverter.intValue(his.amEndTime);
				w.amContractedWorkHours = AppConverter.intValue(his.amContractedWorkHours);
				w.amRest1StartTime = AppConverter.intValue(his.amRest1StartTime);
				w.amRest1EndTime = AppConverter.intValue(his.amRest1EndTime);
				w.amRest2StartTime = AppConverter.intValue(his.amRest2StartTime);
				w.amRest2EndTime = AppConverter.intValue(his.amRest2EndTime);
				w.amRest3StartTime = AppConverter.intValue(his.amRest3StartTime);
				w.amRest3EndTime = AppConverter.intValue(his.amRest3EndTime);
				w.amRest4StartTime = AppConverter.intValue(his.amRest4StartTime);
				w.amRest4EndTime = AppConverter.intValue(his.amRest4EndTime);
				w.amRest5StartTime = AppConverter.intValue(his.amRest5StartTime);
				w.amRest5EndTime = AppConverter.intValue(his.amRest5EndTime);

				w.pmStartTime = AppConverter.intValue(his.pmStartTime);
				w.pmEndTime = AppConverter.intValue(his.pmEndTime);
				w.pmContractedWorkHours = AppConverter.intValue(his.pmContractedWorkHours);
				w.pmRest1StartTime = AppConverter.intValue(his.pmRest1StartTime);
				w.pmRest1EndTime = AppConverter.intValue(his.pmRest1EndTime);
				w.pmRest2StartTime = AppConverter.intValue(his.pmRest2StartTime);
				w.pmRest2EndTime = AppConverter.intValue(his.pmRest2EndTime);
				w.pmRest3StartTime = AppConverter.intValue(his.pmRest3StartTime);
				w.pmRest3EndTime = AppConverter.intValue(his.pmRest3EndTime);
				w.pmRest4StartTime = AppConverter.intValue(his.pmRest4StartTime);
				w.pmRest4EndTime = AppConverter.intValue(his.pmRest4EndTime);
				w.pmRest5StartTime = AppConverter.intValue(his.pmRest5StartTime);
				w.pmRest5EndTime = AppConverter.intValue(his.pmRest5EndTime);

				// 申請系オプション
				w.addCompensationTimeToWorkHours = his.addCompensationTimeToWorkHours;
				w.permitOvertimeWorkUntilContractedHours = his.permitOvertimeWorkUntilContractedHours;
				w.allowToChangeApproverSelf = his.allowToChangeApproverSelf;

				// 直行直帰申請系
				w.useDirectApply = his.useDirectApply;
				w.directApplyStartTime = AppConverter.intValue(his.directApplyStartTime);
				w.directApplyEndTime = AppConverter.intValue(his.directApplyEndTime);
				w.directApplyRest1StartTime = AppConverter.intValue(his.directApplyRest1StartTime);
				w.directApplyRest1EndTime = AppConverter.intValue(his.directApplyRest1EndTime);
				w.directApplyRest2StartTime = AppConverter.intValue(his.directApplyRest2StartTime);
				w.directApplyRest2EndTime = AppConverter.intValue(his.directApplyRest2EndTime);
				w.directApplyRest3StartTime = AppConverter.intValue(his.directApplyRest3StartTime);
				w.directApplyRest3EndTime = AppConverter.intValue(his.directApplyRest3EndTime);
				w.directApplyRest4StartTime = AppConverter.intValue(his.directApplyRest4StartTime);
				w.directApplyRest4EndTime = AppConverter.intValue(his.directApplyRest4EndTime);
				w.directApplyRest5StartTime = AppConverter.intValue(his.directApplyRest5StartTime);
				w.directApplyRest5EndTime = AppConverter.intValue(his.directApplyRest5EndTime);

				// 関連リスト系、利用機能系
				w.useSubstituteLeave = false;
				if (his.allocatedSubstituteLeaveType != null) {
					for (AttSubstituteLeaveType leaveType : his.allocatedSubstituteLeaveType) {
						// 振替を使用する
						if (AttSubstituteLeaveType.SUBSTITUTE.equals(leaveType)) {
							w.useSubstituteLeave = true;
						}
					}
				}

				String substituteLeaveCode = null;
				List<String> leaveCodeList = new List<String>();
				if (his.leaveCodeList != null) {
					for (String leaveCode : his.leaveCodeList) {
						AttLeaveEntity leaveEntity = leaveEntityMap.get(createLeaveMapKey(ent.companyId, leaveCode));
						if (leaveEntity != null) {
							if (AttLeaveType.SUBSTITUTE.equals(leaveEntity.leaveType)) {
								substituteLeaveCode = leaveEntity.code;
							} else {
								leaveCodeList.add(leaveEntity.code);
							}
						}
					}
				}
				w.substituteLeaveCode = substituteLeaveCode;
				w.leaveCodeList = leaveCodeList.isEmpty() ? null : leaveCodeList;
				w.patternCodeList = his.patternCodeList;

				// 時間外申請系
				w.useEarlyStartWorkApply = his.useEarlyStartWorkApply;
				w.useOvertimeWorkApply = his.useOvertimeWorkApply;
				w.requireEarlyStartWorkApply = his.requireEarlyStartWorkApply;
				w.requireOvertimeWorkApply = his.requireOvertimeWorkApply;
				w.requireEarlyStartWorkApplyBefore = AppConverter.intValue(his.requireEarlyStartWorkApplyBefore);
				w.requireOvertimeWorkApplyAfter = AppConverter.intValue(his.requireOvertimeWorkApplyAfter);

				// 欠勤申請
				w.useAbsenceApply = his.useAbsenceApply;

				// 勤務時間変更申請
				w.usePatternApply = his.usePatternApply;
				resList.add(w);
			}

			// 成功レスポンスをセットする
			SearchResult res = new SearchResult();
			res.records = resList;
			return res;
		}

		/**
		 * 休暇Mapのキーを作成する
		 */
		private String createLeaveMapKey(Id companyId, String leaveCode) {
			return companyId + '-' + leaveCode;
		}

	}

}