/**
* @author TeamSpirit Inc.
* @date 2017
*
* @group 共通
*
* @description AttWorkingTypeResourceのテストクラス
*/
@isTest
private class AttWorkingTypeResourceTest {

	/**
	 * 勤務体系レコードを1件作成する(正常系)
	 */
	@isTest
	static void createPositiveTest() {

		ComCompany__c company = ComTestDataUtility.createTestCompany();
		Date currentDate = Date.today();

		Test.startTest();

		AttWorkingTypeResource.WorkingType param = new AttWorkingTypeResource.WorkingType();
		param.name_L0 = 'Test勤務体系_L0';
		param.name_L1 = 'Test勤務体系_L1';
		param.name_L2 = 'Test勤務体系_L2';
		param.code = '001';
		param.companyId = company.Id;
		param.payrollPeriod = 'Month';
		param.startMonthOfYear = '4';
		param.startDayOfMonth = '1';
		param.startDayOfWeek = '4';
		param.yearMark = 'BeginBase';
		param.monthMark = 'BeginBase';
		param.workSystem = 'JP:Flex';
		param.withoutCoreTime = false;
		param.validDateFrom = Date.valueOf('2017-04-01');
		param.validDateTo = Date.valueOf('2018-03-31');
		param.comment = 'テストコメント';
		param.weeklyDayTypeSUN = 'LegalHoliday';
		param.weeklyDayTypeMON = 'Workday';
		param.weeklyDayTypeTUE = 'Workday';
		param.weeklyDayTypeWED = 'Workday';
		param.weeklyDayTypeTHU = 'Workday';
		param.weeklyDayTypeFRI = 'Workday';
		param.weeklyDayTypeSAT = 'Holiday';
		param.automaticLegalHolidayAssign = true;
		param.boundaryOfStartTime = 360;
		param.boundaryOfEndTime = 420;
		param.classificationNextDayWork = 'BothHoliday';
		param.startOfNightWork = 1320;
		param.endOfNightWork = 300;
		param.legalHolidayAssignmentDays = 28;
		param.legalHolidayAssignmentPeriod = 7;
		param.legalWorkTimeADay = 8;
		param.legalWorkTimeAWeek = 40;
		param.offsetOvertimeAndDeductionTime = true;
		param.useAMHalfDayLeave = false;
		param.usePMHalfDayLeave = true;
		param.isIncludeHolidayWorkInPlainTime = false;
		param.isIncludeHolidayWorkInDeemedTime = false;
		param.allowWorkDuringHalfDayLeave = false;
		param.useLegalRestCheck1 = true;
		param.legalRestCheck1WorkTimeThreshold = 360;
		param.legalRestCheck1RequiredRestTime = 45;
		param.useLegalRestCheck2 = true;
		param.legalRestCheck2WorkTimeThreshold = 480;
		param.legalRestCheck2RequiredRestTime = 60;
		param.startTime = 540;
		param.endTime = 1080;
		param.flexStartTime = 7*60;
		param.flexEndTime = 20*60;
		param.contractedWorkHours = 9*60;
		param.rest1StartTime = 720;
		param.rest1EndTime = 780;
		param.rest2StartTime = 821;
		param.rest2EndTime = 822;
		param.rest3StartTime = 831;
		param.rest3EndTime = 832;
		param.rest4StartTime = 841;
		param.rest4EndTime = 842;
		param.rest5StartTime = 851;
		param.rest5EndTime = 852;
		param.amStartTime = 540;
		param.amEndTime = 1080;
		param.amContractedWorkHours = 9*60;
		param.amRest1StartTime = 720;
		param.amRest1EndTime = 780;
		param.amRest2StartTime = 821;
		param.amRest2EndTime = 822;
		param.amRest3StartTime = 831;
		param.amRest3EndTime = 832;
		param.amRest4StartTime = 841;
		param.amRest4EndTime = 842;
		param.amRest5StartTime = 851;
		param.amRest5EndTime = 852;
		param.pmStartTime = 540;
		param.pmEndTime = 1080;
		param.pmContractedWorkHours = 9*60;
		param.pmRest1StartTime = 720;
		param.pmRest1EndTime = 780;
		param.pmRest2StartTime = 821;
		param.pmRest2EndTime = 822;
		param.pmRest3StartTime = 831;
		param.pmRest3EndTime = 832;
		param.pmRest4StartTime = 841;
		param.pmRest4EndTime = 842;
		param.pmRest5StartTime = 851;
		param.pmRest5EndTime = 852;
		param.addCompensationTimeToWorkHours = true;
		param.permitOvertimeWorkUntilContractedHours = true;
		param.leaveCodeList = new List<String>{ '1', '2', '3' };
		param.patternCodeList = new List<String>{ 'pattern01', 'pattern02', 'pattern03' };
		param.allowToChangeApproverSelf = true;
		param.useSubstituteLeave = true;
		param.substituteLeaveCode = '4';
		// 時間外申請設定項目
		param.useEarlyStartWorkApply = true;
		param.requireEarlyStartWorkApply = true;
		param.requireEarlyStartWorkApplyBefore = 7*60;
		param.useOvertimeWorkApply = true;
		param.requireOvertimeWorkApply = true;
		param.requireOvertimeWorkApplyAfter = 21*60;
		param.useAbsenceApply = true;
		param.useDirectApply = true;
		param.directApplyStartTime = 9*60;
		param.directApplyEndTime = 19*60;
		param.directApplyRest1StartTime = 9*60 + 10;
		param.directApplyRest1EndTime = 9*60 + 20;
		param.directApplyRest2StartTime = 9*60 + 30;
		param.directApplyRest2EndTime = 9*60 + 40;
		param.directApplyRest3StartTime = 9*60 + 50;
		param.directApplyRest3EndTime = 9*60 + 60;
		param.directApplyRest4StartTime = 9*60 + 70;
		param.directApplyRest4EndTime = 9*60 + 80;
		param.directApplyRest5StartTime = 9*60 + 90;
		param.directApplyRest5EndTime = 9*60 + 100;
		param.usePatternApply = true;

		AttWorkingTypeResource.CreateApi api = new AttWorkingTypeResource.CreateApi();
		AttWorkingTypeResource.SaveResult res = (AttWorkingTypeResource.SaveResult)api.execute(param);

		Test.stopTest();

		// 勤務体系ベース・履歴レコードが1件ずつ作成されること
		List<AttWorkingTypeBase__c> newBaseRecords = [SELECT
				Id,
				Name,
				Code__c,
				UniqKey__c,
				CompanyId__c,
				CurrentHistoryId__c,
				PayrollPeriod__c,
				StartMonthOfYear__c,
				StartDateOfMonth__c,
				StartDateOfWeek__c,
				YearMark__c,
				MonthMark__c,
				WorkSystem__c,
				WithoutCoreTime__c,
				(SELECT
						Id,
						BaseId__c,
						UniqKey__c,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						ValidFrom__c,
						ValidTo__c,
						HistoryComment__c,
						WeeklyDayTypeSUN__c,
						WeeklyDayTypeMON__c,
						WeeklyDayTypeTUE__c,
						WeeklyDayTypeWED__c,
						WeeklyDayTypeTHU__c,
						WeeklyDayTypeFRI__c,
						WeeklyDayTypeSAT__c,
						LegalWorkTimeADay__c,
						LegalWorkTimeAWeek__c,
						BoundaryOfStartTime__c,
						BoundaryOfEndTime__c,
						StartOfNightWork__c,
						EndOfNightWork__c,
						LegalHolidayAssignmentPeriod__c,
						LegalHolidayAssignmentDays__c,
						AutomaticLegalHolidayAssign__c,
						OffsetOvertimeAndDeductionTime__c,
						UseAMHalfDayLeave__c,
						UsePMHalfDayLeave__c,
						IncludeHolidayWorkInPlainTime__c,
						IncludeHolidayWorkInDeemedTime__c,
						AllowWorkDuringHalfDayLeave__c,
						UseLegalRestCheck1__c,
						LegalRestCheck1WorkTimeThreshold__c,
						LegalRestCheck1RequiredRestTime__c,
						UseLegalRestCheck2__c,
						LegalRestCheck2WorkTimeThreshold__c,
						LegalRestCheck2RequiredRestTime__c,
						DivideWorkHoursAtDayBoundary__c,
						StartTime__c,
						EndTime__c,
						FlexStartTime__c,
						FlexEndTime__c,
						ContractedWorkHours__c,
						Rest1StartTime__c,
						Rest1EndTime__c,
						Rest2StartTime__c,
						Rest2EndTime__c,
						Rest3StartTime__c,
						Rest3EndTime__c,
						Rest4StartTime__c,
						Rest4EndTime__c,
						Rest5StartTime__c,
						Rest5EndTime__c,
						AMStartTime__c,
						AMEndTime__c,
						AMContractedWorkHours__c,
						AMRest1StartTime__c,
						AMRest1EndTime__c,
						AMRest2StartTime__c,
						AMRest2EndTime__c,
						AMRest3StartTime__c,
						AMRest3EndTime__c,
						AMRest4StartTime__c,
						AMRest4EndTime__c,
						AMRest5StartTime__c,
						AMRest5EndTime__c,
						PMStartTime__c,
						PMEndTime__c,
						PMContractedWorkHours__c,
						PMRest1StartTime__c,
						PMRest1EndTime__c,
						PMRest2StartTime__c,
						PMRest2EndTime__c,
						PMRest3StartTime__c,
						PMRest3EndTime__c,
						PMRest4StartTime__c,
						PMRest4EndTime__c,
						PMRest5StartTime__c,
						PMRest5EndTime__c,
						PermitOvertimeWorkUntilContractedHours__c,
						AddCompensationTimeToWorkHours__c,
						LeaveCodeList__c,
						PatternCodeList__c,
						AllocatedSubstituteLeaveType__c,
						UseEarlyStartWorkApply__c,
						RequireEarlyStartWorkApply__c,
						RequireEarlyStartWorkApplyBefore__c,
						UseOvertimeWorkApply__c,
						RequireOvertimeWorkApply__c,
						RequireOvertimeWorkApplyAfter__c,
						UseAbsenceApply__c,
						AllowToChangeApproverSelf__c,
						UseDirectApply__c,
						DirectApplyStartTime__c,
						DirectApplyEndTime__c,
						DirectApplyRest1StartTime__c,
						DirectApplyRest1EndTime__c,
						DirectApplyRest2StartTime__c,
						DirectApplyRest2EndTime__c,
						DirectApplyRest3StartTime__c,
						DirectApplyRest3EndTime__c,
						DirectApplyRest4StartTime__c,
						DirectApplyRest4EndTime__c,
						DirectApplyRest5StartTime__c,
						DirectApplyRest5EndTime__c,
						UsePatternApply__c
					FROM Histories__r
				)
			FROM AttWorkingTypeBase__c];

		System.assertEquals(1, newBaseRecords.size());
		System.assertEquals(1, newBaseRecords[0].Histories__r.size());

		// 値の検証
		AttWorkingTypeBase__c newBase = newBaseRecords[0];
		AttWorkingTypeHistory__c newHistory = newBase.Histories__r[0];

		// レスポンス値の検証
		System.assertEquals(newBase.Id, res.Id);

		// ベースレコード値の検証
		System.assertEquals(param.name_L0, newBase.Name);
		System.assertEquals(param.code, newBase.Code__c);
		System.assertEquals(company.Code__c + '-' + param.code, newBase.UniqKey__c);
		System.assertEquals(param.companyId, newBase.CompanyId__c);
		System.assertEquals(param.payrollPeriod, newBase.PayrollPeriod__c);
		System.assertEquals(Integer.valueOf(param.startMonthOfYear), newBase.StartMonthOfYear__c);
		System.assertEquals(Integer.valueOf(param.startDayOfMonth), newBase.StartDateOfMonth__c);
		System.assertEquals(Integer.valueOf(param.startDayOfWeek), newBase.StartDateOfWeek__c);
		System.assertEquals(param.yearMark, newBase.YearMark__c);
		System.assertEquals(param.monthMark, newBase.MonthMark__c);
		System.assertEquals(param.workSystem, newBase.WorkSystem__c);
		System.assertEquals(param.withoutCoreTime, newBase.WithoutCoreTime__c);
		System.assertEquals(newHistory.Id, newBase.CurrentHistoryId__c);

		// 履歴レコード値の検証
		System.assertEquals(newBase.Id, newHistory.BaseId__c);
		String uniqKey = newBase.UniqKey__c +
			'-' + DateTime.newInstance(param.validDateFrom, Time.newInstance(0, 0, 0, 0)).format('yyyyMMdd') +
			'-' + DateTime.newInstance(param.validDateTo, Time.newInstance(0, 0, 0, 0)).format('yyyyMMdd');
		System.assertEquals(uniqKey, newHistory.UniqKey__c);
		System.assertEquals(param.name_L0, newHistory.Name);
		System.assertEquals(param.name_L0, newHistory.Name_L0__c);
		System.assertEquals(param.name_L1, newHistory.Name_L1__c);
		System.assertEquals(param.name_L2, newHistory.Name_L2__c);
		System.assertEquals(param.validDateFrom, newHistory.ValidFrom__c);
		System.assertEquals(param.validDateTo, newHistory.ValidTo__c);
		System.assertEquals(param.comment, newHistory.HistoryComment__c);
		System.assertEquals(param.weeklyDayTypeSUN, newHistory.WeeklyDayTypeSUN__c);
		System.assertEquals(param.weeklyDayTypeMON, newHistory.WeeklyDayTypeMON__c);
		System.assertEquals(param.weeklyDayTypeTUE, newHistory.WeeklyDayTypeTUE__c);
		System.assertEquals(param.weeklyDayTypeWED, newHistory.WeeklyDayTypeWED__c);
		System.assertEquals(param.weeklyDayTypeTHU, newHistory.WeeklyDayTypeTHU__c);
		System.assertEquals(param.weeklyDayTypeFRI, newHistory.WeeklyDayTypeFRI__c);
		System.assertEquals(param.weeklyDayTypeSAT, newHistory.WeeklyDayTypeSAT__c);
		System.assertEquals(param.legalWorkTimeADay, newHistory.LegalWorkTimeADay__c);
		System.assertEquals(param.legalWorkTimeAWeek, newHistory.LegalWorkTimeAWeek__c);
		System.assertEquals(param.boundaryOfStartTime, newHistory.BoundaryOfStartTime__c);
		System.assertEquals(param.boundaryOfEndTime, newHistory.BoundaryOfEndTime__c);
		System.assertEquals(param.startOfNightWork, newHistory.StartOfNightWork__c);
		System.assertEquals(param.endOfNightWork, newHistory.EndOfNightWork__c);
		System.assertEquals(param.legalHolidayAssignmentPeriod, newHistory.LegalHolidayAssignmentPeriod__c);
		System.assertEquals(param.legalHolidayAssignmentDays, newHistory.LegalHolidayAssignmentDays__c);
		System.assertEquals(param.automaticLegalHolidayAssign, newHistory.AutomaticLegalHolidayAssign__c);
		System.assertEquals(param.offsetOvertimeAndDeductionTime, newHistory.OffsetOvertimeAndDeductionTime__c);
		System.assertEquals(param.useAMHalfDayLeave, newHistory.UseAMHalfDayLeave__c);
		System.assertEquals(param.usePMHalfDayLeave, newHistory.UsePMHalfDayLeave__c);
		System.assertEquals(param.isIncludeHolidayWorkInPlainTime, newHistory.IncludeHolidayWorkInPlainTime__c);
		System.assertEquals(param.isIncludeHolidayWorkInDeemedTime, newHistory.IncludeHolidayWorkInDeemedTime__c);
		System.assertEquals(param.allowWorkDuringHalfDayLeave, newHistory.AllowWorkDuringHalfDayLeave__c);
		System.assertEquals(param.useLegalRestCheck1, newHistory.UseLegalRestCheck1__c);
		System.assertEquals(param.legalRestCheck1WorkTimeThreshold, newHistory.LegalRestCheck1WorkTimeThreshold__c);
		System.assertEquals(param.legalRestCheck1RequiredRestTime, newHistory.LegalRestCheck1RequiredRestTime__c);
		System.assertEquals(param.useLegalRestCheck2, newHistory.UseLegalRestCheck2__c);
		System.assertEquals(param.legalRestCheck2WorkTimeThreshold, newHistory.LegalRestCheck2WorkTimeThreshold__c);
		System.assertEquals(param.legalRestCheck2RequiredRestTime, newHistory.LegalRestCheck2RequiredRestTime__c);
		System.assertEquals(param.classificationNextDayWork, newHistory.DivideWorkHoursAtDayBoundary__c);
		System.assertEquals(param.startTime, newHistory.StartTime__c);
		System.assertEquals(param.endTime, newHistory.EndTime__c);
		System.assertEquals(param.flexStartTime, newHistory.FlexStartTime__c);
		System.assertEquals(param.flexEndTime, newHistory.FlexEndTime__c);
		System.assertEquals(param.contractedWorkHours, newHistory.ContractedWorkHours__c);
		System.assertEquals(param.rest1StartTime, newHistory.Rest1StartTime__c);
		System.assertEquals(param.rest1EndTime, newHistory.Rest1EndTime__c);
		System.assertEquals(param.rest2StartTime, newHistory.Rest2StartTime__c);
		System.assertEquals(param.rest2EndTime, newHistory.Rest2EndTime__c);
		System.assertEquals(param.rest3StartTime, newHistory.Rest3StartTime__c);
		System.assertEquals(param.rest3EndTime, newHistory.Rest3EndTime__c);
		System.assertEquals(param.rest4StartTime, newHistory.Rest4StartTime__c);
		System.assertEquals(param.rest4EndTime, newHistory.Rest4EndTime__c);
		System.assertEquals(param.rest5StartTime, newHistory.Rest5StartTime__c);
		System.assertEquals(param.rest5EndTime, newHistory.Rest5EndTime__c);
		System.assertEquals(param.amStartTime, newHistory.AMStartTime__c);
		System.assertEquals(param.amEndTime, newHistory.AMEndTime__c);
		System.assertEquals(param.amContractedWorkHours, newHistory.AMContractedWorkHours__c);
		System.assertEquals(param.amRest1StartTime, newHistory.AMRest1StartTime__c);
		System.assertEquals(param.amRest1EndTime, newHistory.AMRest1EndTime__c);
		System.assertEquals(param.amRest2StartTime, newHistory.AMRest2StartTime__c);
		System.assertEquals(param.amRest2EndTime, newHistory.AMRest2EndTime__c);
		System.assertEquals(param.amRest3StartTime, newHistory.AMRest3StartTime__c);
		System.assertEquals(param.amRest3EndTime, newHistory.AMRest3EndTime__c);
		System.assertEquals(param.amRest4StartTime, newHistory.AMRest4StartTime__c);
		System.assertEquals(param.amRest4EndTime, newHistory.AMRest4EndTime__c);
		System.assertEquals(param.amRest5StartTime, newHistory.AMRest5StartTime__c);
		System.assertEquals(param.amRest5EndTime, newHistory.AMRest5EndTime__c);
		System.assertEquals(param.pmStartTime, newHistory.PMStartTime__c);
		System.assertEquals(param.pmEndTime, newHistory.PMEndTime__c);
		System.assertEquals(param.pmContractedWorkHours, newHistory.PMContractedWorkHours__c);
		System.assertEquals(param.pmRest1StartTime, newHistory.PMRest1StartTime__c);
		System.assertEquals(param.pmRest1EndTime, newHistory.PMRest1EndTime__c);
		System.assertEquals(param.pmRest2StartTime, newHistory.PMRest2StartTime__c);
		System.assertEquals(param.pmRest2EndTime, newHistory.PMRest2EndTime__c);
		System.assertEquals(param.pmRest3StartTime, newHistory.PMRest3StartTime__c);
		System.assertEquals(param.pmRest3EndTime, newHistory.PMRest3EndTime__c);
		System.assertEquals(param.pmRest4StartTime, newHistory.PMRest4StartTime__c);
		System.assertEquals(param.pmRest4EndTime, newHistory.PMRest4EndTime__c);
		System.assertEquals(param.pmRest5StartTime, newHistory.PMRest5StartTime__c);
		System.assertEquals(param.pmRest5EndTime, newHistory.PMRest5EndTime__c);
		System.assertEquals(param.permitOvertimeWorkUntilContractedHours, newHistory.PermitOvertimeWorkUntilContractedHours__c);
		System.assertEquals(param.addCompensationTimeToWorkHours, newHistory.AddCompensationTimeToWorkHours__c);
		System.assertEquals(param.allowToChangeApproverSelf, newHistory.AllowToChangeApproverSelf__c);

		System.assertEquals(param.useDirectApply, newHistory.UseDirectApply__c);
		System.assertEquals(param.directApplyStartTime, newHistory.DirectApplyStartTime__c);
		System.assertEquals(param.directApplyEndTime, newHistory.DirectApplyEndTime__c);
		System.assertEquals(param.directApplyRest1StartTime, newHistory.DirectApplyRest1StartTime__c);
		System.assertEquals(param.directApplyRest1EndTime, newHistory.DirectApplyRest1EndTime__c);
		System.assertEquals(param.directApplyRest2StartTime, newHistory.DirectApplyRest2StartTime__c);
		System.assertEquals(param.directApplyRest2EndTime, newHistory.DirectApplyRest2EndTime__c);
		System.assertEquals(param.directApplyRest3StartTime, newHistory.DirectApplyRest3StartTime__c);
		System.assertEquals(param.directApplyRest3EndTime, newHistory.DirectApplyRest3EndTime__c);
		System.assertEquals(param.directApplyRest4StartTime, newHistory.DirectApplyRest4StartTime__c);
		System.assertEquals(param.directApplyRest4EndTime, newHistory.DirectApplyRest4EndTime__c);
		System.assertEquals(param.directApplyRest5StartTime, newHistory.DirectApplyRest5StartTime__c);
		System.assertEquals(param.directApplyRest5EndTime, newHistory.DirectApplyRest5EndTime__c);

		List<String> leaveCodeList = new List<String>();
		leaveCodeList.addAll(param.leaveCodeList);
		leaveCodeList.add(param.substituteLeaveCode);
		System.assertEquals(JSON.serialize(leaveCodeList), newHistory.LeaveCodeList__c);
		System.assertEquals(JSON.serialize(param.patternCodeList), newHistory.PatternCodeList__c);
		System.assertEquals(AttLeaveType.SUBSTITUTE.value, newHistory.AllocatedSubstituteLeaveType__c);

		System.assertEquals(param.useEarlyStartWorkApply, newHistory.UseEarlyStartWorkApply__c);
		System.assertEquals(param.requireEarlyStartWorkApply, newHistory.RequireEarlyStartWorkApply__c);
		System.assertEquals(param.requireEarlyStartWorkApplyBefore, newHistory.RequireEarlyStartWorkApplyBefore__c);

		System.assertEquals(param.useOvertimeWorkApply, newHistory.UseOvertimeWorkApply__c);
		System.assertEquals(param.requireOvertimeWorkApply, newHistory.RequireOvertimeWorkApply__c);
		System.assertEquals(param.requireOvertimeWorkApplyAfter, newHistory.RequireOvertimeWorkApplyAfter__c);

		System.assertEquals(param.useAbsenceApply, newHistory.UseAbsenceApply__c);

		System.assertEquals(param.usePatternApply, newHistory.UsePatternApply__c);
	}

	/**
	 * 勤務体系レコードを1件作成する(異常系:勤務体系の管理権限なし)
	 */
	@isTest
	static void creativeNegativeTestNoPermission() {
		// テストデータ作成
		AttTestData testData = new AttTestData();
		Date currentDate = Date.today();

		// システム管理者だと権限設定が有効にならないため標準ユーザーでテストする
		EmployeeBaseEntity stdEmployee = testData.createEmployeeStandardUser('テスト標準ユーザ');
		// 勤務体系の管理権限を無効に設定する
		testData.permission.isManageAttWorkingType = false;
		new PermissionRepository().saveEntity(testData.permission);

		AttWorkingTypeResource.WorkingType param = new AttWorkingTypeResource.WorkingType();
		param.name_L0 = 'Test勤務体系_L0';
		param.name_L1 = 'Test勤務体系_L1';
		param.name_L2 = 'Test勤務体系_L2';
		param.code = '001';
		param.companyId = testData.company.Id;
		param.payrollPeriod = 'Month';
		param.startMonthOfYear = '4';

		// API実行
		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				AttWorkingTypeResource.CreateApi api = new AttWorkingTypeResource.CreateApi();
				api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		// 検証
		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * 勤務体系レコードを1件作成する(異常系:必須パラメータが未設定)
	 */
	@isTest
	static void creativeNegativeTest() {
		Test.startTest();

		AttWorkingTypeResource.WorkingType param = new AttWorkingTypeResource.WorkingType();
		AttWorkingTypeResource.CreateApi api = new AttWorkingTypeResource.CreateApi();
		App.ParameterException ex;
		try {
			Object res = api.execute(param);
		} catch (App.ParameterException e) {
			ex = e;
		}

		Test.stopTest();

		System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, ex.getErrorCode());
	}

	/**
	 * 勤務体系レコードを1件作成する(異常系:振替関連のパラメータが不正)
	 */
	@isTest
	static void creativeNegativeTestSubstitute() {
		Test.startTest();

		AttWorkingTypeResource.WorkingType param = new AttWorkingTypeResource.WorkingType();
		param.useSubstituteLeave = true;
		param.substituteLeaveCode = null;

		AttWorkingTypeResource.CreateApi api = new AttWorkingTypeResource.CreateApi();
		App.ParameterException ex;
		// DmlException ex;
		try {
			Object res = api.execute(param);
		} catch (App.ParameterException e) {
			ex = e;
		}

		Test.stopTest();

		System.assertEquals(ComMessage.msg().Att_Err_NotSetSubstituteLeave, ex.getMessage());
	}
	/**
	 * 裁量労働制の勤務体系レコードを1件作成する
	 */
	@isTest
	static void createDiscretionTest() {

		ComCompany__c company = ComTestDataUtility.createTestCompany();
		Date currentDate = Date.today();

		Test.startTest();

		AttWorkingTypeResource.WorkingType param = new AttWorkingTypeResource.WorkingType();
		param.name_L0 = 'Test裁量_L0';
		param.name_L1 = 'Test裁量_L1';
		param.name_L2 = 'Test裁量_L2';
		param.code = '001';
		param.companyId = company.Id;
		param.payrollPeriod = 'Month';
		param.startMonthOfYear = '4';
		param.startDayOfMonth = '1';
		param.startDayOfWeek = '4';
		param.yearMark = 'BeginBase';
		param.monthMark = 'BeginBase';
		param.workSystem = 'JP:Discretion';
		param.validDateFrom = Date.valueOf('2017-04-01');
		param.validDateTo = Date.valueOf('2018-03-31');
		param.comment = 'テストコメント';
		param.weeklyDayTypeSUN = 'LegalHoliday';
		param.weeklyDayTypeMON = 'Workday';
		param.weeklyDayTypeTUE = 'Workday';
		param.weeklyDayTypeWED = 'Workday';
		param.weeklyDayTypeTHU = 'Workday';
		param.weeklyDayTypeFRI = 'Workday';
		param.weeklyDayTypeSAT = 'Holiday';
		param.automaticLegalHolidayAssign = true;
		param.boundaryOfStartTime = 360;
		param.boundaryOfEndTime = 420;
		param.classificationNextDayWork = 'BothHoliday';
		param.startOfNightWork = 1320;
		param.endOfNightWork = 300;
		param.legalHolidayAssignmentDays = 28;
		param.legalHolidayAssignmentPeriod = 7;
		param.legalWorkTimeADay = 8;
		param.legalWorkTimeAWeek = 40;
		param.offsetOvertimeAndDeductionTime = true;
		param.useAMHalfDayLeave = false;
		param.usePMHalfDayLeave = true;
		param.isIncludeHolidayWorkInPlainTime = false;
		param.isIncludeHolidayWorkInDeemedTime = false;
		param.allowWorkDuringHalfDayLeave = false;
		param.useLegalRestCheck1 = true;
		param.legalRestCheck1WorkTimeThreshold = 360;
		param.legalRestCheck1RequiredRestTime = 45;
		param.useLegalRestCheck2 = true;
		param.legalRestCheck2WorkTimeThreshold = 480;
		param.legalRestCheck2RequiredRestTime = 60;
		param.startTime = 540;
		param.endTime = 1080;
		param.deemedWorkHours = 9*60;
		param.deemedOvertimeHours = 2*60;
		param.rest1StartTime = 720;
		param.rest1EndTime = 780;
		param.rest2StartTime = 821;
		param.rest2EndTime = 822;
		param.rest3StartTime = 831;
		param.rest3EndTime = 832;
		param.rest4StartTime = 841;
		param.rest4EndTime = 842;
		param.rest5StartTime = 851;
		param.rest5EndTime = 852;
		param.amStartTime = 540;
		param.amEndTime = 1080;
		param.amContractedWorkHours = 9*60;
		param.amRest1StartTime = 720;
		param.amRest1EndTime = 780;
		param.amRest2StartTime = 821;
		param.amRest2EndTime = 822;
		param.amRest3StartTime = 831;
		param.amRest3EndTime = 832;
		param.amRest4StartTime = 841;
		param.amRest4EndTime = 842;
		param.amRest5StartTime = 851;
		param.amRest5EndTime = 852;
		param.pmStartTime = 540;
		param.pmEndTime = 1080;
		param.pmContractedWorkHours = 9*60;
		param.pmRest1StartTime = 720;
		param.pmRest1EndTime = 780;
		param.pmRest2StartTime = 821;
		param.pmRest2EndTime = 822;
		param.pmRest3StartTime = 831;
		param.pmRest3EndTime = 832;
		param.pmRest4StartTime = 841;
		param.pmRest4EndTime = 842;
		param.pmRest5StartTime = 851;
		param.pmRest5EndTime = 852;
		param.addCompensationTimeToWorkHours = true;
		param.permitOvertimeWorkUntilContractedHours = true;
		param.leaveCodeList = new List<String>{ '1', '2', '3' };
		param.useSubstituteLeave = true;
		param.substituteLeaveCode = '4';
		// 時間外申請設定項目
		param.useEarlyStartWorkApply = true;
		param.requireEarlyStartWorkApply = true;
		param.requireEarlyStartWorkApplyBefore = 7*60;
		param.useOvertimeWorkApply = true;
		param.requireOvertimeWorkApply = true;
		param.requireOvertimeWorkApplyAfter = 21*60;
		param.useAbsenceApply = true;

		AttWorkingTypeResource.CreateApi api = new AttWorkingTypeResource.CreateApi();
		AttWorkingTypeResource.SaveResult res = (AttWorkingTypeResource.SaveResult)api.execute(param);

		Test.stopTest();

		// 勤務体系ベース・履歴レコードが1件ずつ作成されること
		List<AttWorkingTypeBase__c> newBaseRecords = [SELECT
				(SELECT
						ContractedWorkHours__c,
						DeemedWorkHours__c
					FROM Histories__r
				)
			FROM AttWorkingTypeBase__c];
		// 値の検証
		AttWorkingTypeBase__c newBase = newBaseRecords[0];
		AttWorkingTypeHistory__c newHistory = newBase.Histories__r[0];

		// 履歴レコード値の検証
		System.assertEquals(9*60, newHistory.DeemedWorkHours__c);
		System.assertEquals(7*60, newHistory.ContractedWorkHours__c);
	}

	/**
	 * フレックスタイム制（コアタイムなし）の勤務体系レコードを1件作成する
	 */
	@isTest
	static void createFlexWithoutCoreTimeTest() {

		ComCompany__c company = ComTestDataUtility.createTestCompany();
		Date currentDate = Date.today();

		Test.startTest();

		AttWorkingTypeResource.WorkingType param = new AttWorkingTypeResource.WorkingType();
		param.name_L0 = 'Testフレックス（コアタイムなし）_L0';
		param.name_L1 = 'Testフレックス（コアタイムなし）_L1';
		param.name_L2 = 'Testフレックス（コアタイムなし）_L2';
		param.code = '001';
		param.companyId = company.Id;
		param.payrollPeriod = 'Month';
		param.startMonthOfYear = '4';
		param.startDayOfMonth = '1';
		param.startDayOfWeek = '4';
		param.yearMark = 'BeginBase';
		param.monthMark = 'BeginBase';
		param.workSystem = 'JP:Flex';
		param.withoutCoreTime = true;
		param.validDateFrom = Date.valueOf('2017-04-01');
		param.validDateTo = Date.valueOf('2018-03-31');
		param.comment = 'テストコメント';
		param.weeklyDayTypeSUN = 'LegalHoliday';
		param.weeklyDayTypeMON = 'Workday';
		param.weeklyDayTypeTUE = 'Workday';
		param.weeklyDayTypeWED = 'Workday';
		param.weeklyDayTypeTHU = 'Workday';
		param.weeklyDayTypeFRI = 'Workday';
		param.weeklyDayTypeSAT = 'Holiday';
		param.automaticLegalHolidayAssign = true;
		param.boundaryOfStartTime = 0;
		param.boundaryOfEndTime = 5*60;
		param.classificationNextDayWork = 'BothHoliday';
		param.startOfNightWork = 1320;
		param.endOfNightWork = 300;
		param.legalHolidayAssignmentDays = 28;
		param.legalHolidayAssignmentPeriod = 7;
		param.legalWorkTimeADay = 8;
		param.legalWorkTimeAWeek = 40;
		param.isIncludeHolidayWorkInPlainTime = false;
		param.isIncludeHolidayWorkInDeemedTime = false;
		param.contractedWorkHours = 480;
		param.useHalfDayLeave = true;
		param.halfDayLeaveHours = 240;
		param.flexStartTime = 420;
		param.flexEndTime = 1320;
		param.rest1StartTime = 720;
		param.rest1EndTime = 780;
		param.rest2StartTime = 821;
		param.rest2EndTime = 822;
		param.rest3StartTime = 831;
		param.rest3EndTime = 832;
		param.rest4StartTime = 841;
		param.rest4EndTime = 842;
		param.rest5StartTime = 851;
		param.rest5EndTime = 852;
		// コアタイムなしの場合、始業終業時刻の値が削除されることを確認する
		param.startTime = 540;
		param.endTime = 1080;
		// コアタイムなしの場合、午前/午後半休の値が削除されることを確認する
		param.allowWorkDuringHalfDayLeave = true;
		param.useAMHalfDayLeave = true;
		param.amStartTime = 540;
		param.amEndTime = 1080;
		param.amContractedWorkHours = 9*60;
		param.amRest1StartTime = 720;
		param.amRest1EndTime = 780;
		param.amRest2StartTime = 821;
		param.amRest2EndTime = 822;
		param.amRest3StartTime = 831;
		param.amRest3EndTime = 832;
		param.amRest4StartTime = 841;
		param.amRest4EndTime = 842;
		param.amRest5StartTime = 851;
		param.amRest5EndTime = 852;
		param.usePMHalfDayLeave = true;
		param.pmStartTime = 540;
		param.pmEndTime = 1080;
		param.pmContractedWorkHours = 9*60;
		param.pmRest1StartTime = 720;
		param.pmRest1EndTime = 780;
		param.pmRest2StartTime = 821;
		param.pmRest2EndTime = 822;
		param.pmRest3StartTime = 831;
		param.pmRest3EndTime = 832;
		param.pmRest4StartTime = 841;
		param.pmRest4EndTime = 842;
		param.pmRest5StartTime = 851;
		param.pmRest5EndTime = 852;

		AttWorkingTypeResource.CreateApi api = new AttWorkingTypeResource.CreateApi();
		AttWorkingTypeResource.SaveResult res = (AttWorkingTypeResource.SaveResult)api.execute(param);

		Test.stopTest();

		// 勤務体系ベース・履歴レコードが1件ずつ作成されること
		List<AttWorkingTypeBase__c> newBaseRecords = [SELECT
				WithoutCoreTime__c,
				(SELECT
						UseAMHalfDayLeave__c,
						UsePMHalfDayLeave__c,
						UseHalfDayLeave__c,
						HalfDayLeaveHours__c,
						AllowWorkDuringHalfDayLeave__c,
						StartTime__c,
						EndTime__c,
						AMStartTime__c,
						AMEndTime__c,
						AMContractedWorkHours__c,
						AMRest1StartTime__c,
						AMRest1EndTime__c,
						AMRest2StartTime__c,
						AMRest2EndTime__c,
						AMRest3StartTime__c,
						AMRest3EndTime__c,
						AMRest4StartTime__c,
						AMRest4EndTime__c,
						AMRest5StartTime__c,
						AMRest5EndTime__c,
						PMStartTime__c,
						PMEndTime__c,
						PMContractedWorkHours__c,
						PMRest1StartTime__c,
						PMRest1EndTime__c,
						PMRest2StartTime__c,
						PMRest2EndTime__c,
						PMRest3StartTime__c,
						PMRest3EndTime__c,
						PMRest4StartTime__c,
						PMRest4EndTime__c,
						PMRest5StartTime__c,
						PMRest5EndTime__c
					FROM Histories__r
				)
			FROM AttWorkingTypeBase__c];
		// 値の検証
		AttWorkingTypeBase__c newBase = newBaseRecords[0];
		AttWorkingTypeHistory__c newHistory = newBase.Histories__r[0];

		// ベースレコード値の検証
		System.assertEquals(true, newBase.WithoutCoreTime__c);
		// 履歴レコード値の検証
		System.assertEquals(true, newHistory.UseHalfDayLeave__c);
		System.assertEquals(240, newHistory.HalfDayLeaveHours__c);
		System.assertEquals(false, newHistory.UseAMHalfDayLeave__c);
		System.assertEquals(false, newHistory.UsePMHalfDayLeave__c);
		System.assertEquals(false, newHistory.AllowWorkDuringHalfDayLeave__c);
		System.assertEquals(null, newHistory.StartTime__c);
		System.assertEquals(null, newHistory.EndTime__c);
		System.assertEquals(null, newHistory.AMStartTime__c);
		System.assertEquals(null, newHistory.AMEndTime__c);
		System.assertEquals(null, newHistory.AMContractedWorkHours__c);
		System.assertEquals(null, newHistory.AMRest1StartTime__c);
		System.assertEquals(null, newHistory.AMRest1EndTime__c);
		System.assertEquals(null, newHistory.AMRest2StartTime__c);
		System.assertEquals(null, newHistory.AMRest2EndTime__c);
		System.assertEquals(null, newHistory.AMRest3StartTime__c);
		System.assertEquals(null, newHistory.AMRest3EndTime__c);
		System.assertEquals(null, newHistory.AMRest4StartTime__c);
		System.assertEquals(null, newHistory.AMRest4EndTime__c);
		System.assertEquals(null, newHistory.AMRest5StartTime__c);
		System.assertEquals(null, newHistory.AMRest5EndTime__c);
		System.assertEquals(null, newHistory.PMStartTime__c);
		System.assertEquals(null, newHistory.PMEndTime__c);
		System.assertEquals(null, newHistory.PMContractedWorkHours__c);
		System.assertEquals(null, newHistory.PMRest1StartTime__c);
		System.assertEquals(null, newHistory.PMRest1EndTime__c);
		System.assertEquals(null, newHistory.PMRest2StartTime__c);
		System.assertEquals(null, newHistory.PMRest2EndTime__c);
		System.assertEquals(null, newHistory.PMRest3StartTime__c);
		System.assertEquals(null, newHistory.PMRest3EndTime__c);
		System.assertEquals(null, newHistory.PMRest4StartTime__c);
		System.assertEquals(null, newHistory.PMRest4EndTime__c);
		System.assertEquals(null, newHistory.PMRest5StartTime__c);
		System.assertEquals(null, newHistory.PMRest5EndTime__c);
	}

	/**
	 * 勤務体系レコードを1件更新する(正常系)
	 */
	@isTest
	static void updatePositiveTest() {

		ComCountry__c country = ComTestDataUtility.createCountry('Test国');
		List<ComCompany__c> companyList = ComTestDataUtility.createCompanies('Test会社', country.Id, 2);
		ComCompany__c oldCompany = companyList[0];
		ComCompany__c newCompany = companyList[1];
		AttWorkingTypeBase__c workingType = ComTestDataUtility.createAttWorkingTypeWithHistory('Test勤務体系', oldCompany.Id);

		Test.startTest();

		Map<String, Object> param = new Map<String, Object> {
			'id' => workingType.id,
			'code' => '002'
		};

		AttWorkingTypeResource.UpdateApi api = new AttWorkingTypeResource.UpdateApi();
		Object res = api.execute(param);

		Test.stopTest();

		System.assertEquals(null, res);

		// 勤務体系レコードが更新されていること
		List<AttWorkingTypeBase__c> workingTypeList = [SELECT
				Code__c, UniqKey__c
			FROM AttWorkingTypeBase__c
			WHERE Id =:(String)param.get('id')];

		System.assertEquals(1, workingTypeList.size());
		System.assertEquals((String)param.get('code'), workingTypeList[0].Code__c);
		System.assertEquals(oldCompany.Code__c + '-' + (String)param.get('code'),
				workingTypeList[0].UniqKey__c);
	}

	/**
	 * 勤務体系レコードを1件更新する(異常系：権限なし)
	 */
	@isTest
	static void updateNegativeTestNoPermission() {
		// テストデータ作成
		AttTestData testData = new AttTestData();
		// システム管理者だと権限設定が有効にならないため標準ユーザーでテストする
		EmployeeBaseEntity stdEmployee = testData.createEmployeeStandardUser('テスト標準ユーザ');
		// 勤務体系の管理権限を無効に設定する
		testData.permission.isManageAttWorkingType = false;
		new PermissionRepository().saveEntity(testData.permission);
		// 削除対象勤務体系レコードの作成
		AttWorkingTypeBase__c updateRecord = ComTestDataUtility.createAttWorkingTypeWithHistory('Test勤務体系', testData.company.Id);

		// リクエストパラメータ
		Map<String, Object> param = new Map<String, Object> {
			'id' => updateRecord.id,
			'code' => '002'
		};

		// API実行
		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				AttWorkingTypeResource.UpdateApi api = new AttWorkingTypeResource.UpdateApi();
				api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		// 検証
		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * 勤務体系レコードを1件更新する(異常系:必須パラメータが未設定)
	 */
	@isTest
	static void updateNegativeTest() {
		Test.startTest();

		AttWorkingTypeResource.WorkingType param = new AttWorkingTypeResource.WorkingType();

		App.ParameterException ex;
		try {
			Object res = (new AttWorkingTypeResource.UpdateApi()).execute(param);
		} catch (App.ParameterException e) {
			ex = e;
		}

		Test.stopTest();

		System.assertEquals('INVALID_PARAMETER', ex.getErrorCode());
	}

	/**
	 * 勤務体系レコードを1件削除する(正常系)
	 */
	@isTest
	static void deletePositiveTest() {

		ComCompany__c company = ComTestDataUtility.createTestCompany();
		AttWorkingTypeBase__c delRecord = ComTestDataUtility.createAttWorkingTypeWithHistory('Test勤務体系', company.Id);

		Test.startTest();

		AttWorkingTypeResource.DeleteOption param = new AttWorkingTypeResource.DeleteOption();
		param.id = delRecord.id;

		Object res = (new AttWorkingTypeResource.DeleteApi()).execute(param);

		Test.stopTest();

		// 勤務体系レコードが削除されること
		List<AttWorkingTypeBase__c> departmentList = [SELECT Id FROM AttWorkingTypeBase__c];
		System.assertEquals(0, departmentList.size());
	}

	/**
	 * 勤務体系レコードを1件削除する(異常系：権限なし)
	 */
	@isTest
	static void deleteNegativeTestNoPermission() {
		// テストデータ作成
		AttTestData testData = new AttTestData();
		// システム管理者だと権限設定が有効にならないため標準ユーザーでテストする
		EmployeeBaseEntity stdEmployee = testData.createEmployeeStandardUser('テスト標準ユーザ');
		// 勤務体系の管理権限を無効に設定する
		testData.permission.isManageAttWorkingType = false;
		new PermissionRepository().saveEntity(testData.permission);
		// 削除対象勤務体系レコードの作成
		AttWorkingTypeBase__c delRecord = ComTestDataUtility.createAttWorkingTypeWithHistory('Test勤務体系', testData.company.Id);

		// リクエストパラメータ
		AttWorkingTypeResource.DeleteOption param = new AttWorkingTypeResource.DeleteOption();
		param.id = delRecord.id;

		// API実行
		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				AttWorkingTypeResource.DeleteApi api = new AttWorkingTypeResource.DeleteApi();
				api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		// 検証
		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * 勤務体系レコードを1件削除する(異常系:必須パラメータが未設定)
	 */
	@isTest
	static void deleteRequiredIdTest() {

		Test.startTest();

		AttWorkingTypeResource.DeleteOption param = new AttWorkingTypeResource.DeleteOption();

		App.ParameterException ex;
		try {
			Object res = (new AttWorkingTypeResource.DeleteApi()).execute(param);
		} catch (App.ParameterException e) {
			ex = e;
		}

		Test.stopTest();

		System.assertEquals('INVALID_PARAMETER', ex.getErrorCode());
	}

	/**
	 * 勤務体系レコードを1件削除する(異常系:DMLException発生)
	 * TODO: 標準ユーザから勤務体系レコードが削除できてしまいテストが失敗するため(原因不明)、保留
	 */
	//@isTest
	//static void deleteNegativeTest() {

	//	User stdUser = ComTestDataUtility.createStandardUser('テスト標準ユーザ');
	//	ComCompany__c company = ComTestDataUtility.createTestCompany();
	//	List<AttWorkingTypeBase__c> workingTypes = ComTestDataUtility.createAttWorkingTypeWithHistory('Test勤務体系', company.Id);

	//	Test.startTest();

	//	AttWorkingTypeResource.DeleteOption param = new AttWorkingTypeResource.DeleteOption();
	//	param.Id = delRecord.Id;

	//	DmlException ex;

	//	System.runAs(stdUser){
	//		try {
	//			Object res = (new AttWorkingTypeResource.DeleteApi()).execute(param);
	//		} catch (DmlException e) {
	//			ex = e;
	//		}
	//	}

	//	Test.stopTest();

	//	System.assertEquals('INSUFFICIENT_ACCESS_OR_READONLY', ex.getDmlStatusCode(0));
	//}

	/**
	 * 勤務体系レコードを検索する(正常系)
	 */
	@isTest
	static void searchByIdPositiveTest() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		List<AttWorkingTypeBase__c> workingTypes = ComTestDataUtility.createAttWorkingTypesWithHistory('Test勤務体系', company.Id, 3);

		Test.startTest();

		Map<String, Object> paramMap = new Map<String, Object> {
			'id' => workingTypes[0].id,
			'company)Id' => workingTypes[0].id,
			'targetDate' => Date.today()
		};

		AttWorkingTypeResource.SearchApi api = new AttWorkingTypeResource.SearchApi();
		AttWorkingTypeResource.SearchResult res = (AttWorkingTypeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 勤務体系レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals((String)paramMap.get('id'), res.records[0].id);

		// 項目値の検証は searchAllPositiveTest() で行なうため省略
	}

	/**
	 * 勤務体系レコードを検索する(正常系:多言語対応L1のテスト)
	 */
	@isTest
	static void searchL1PositiveTest() {
		// 組織の言語L1をユーザ言語に設定する
		ComOrgSetting__c org = ComTestDataUtility.createOrgSetting(ComTestDataUtility.getNotUserLang(), Userinfo.getLanguage(), null);
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		AttWorkingTypeBase__c workingType = ComTestDataUtility.createAttWorkingTypeWithHistory('Test勤務体系', company.Id);

		Test.startTest();

		Map<String, Object> paramMap = new Map<String, Object> {
			'id' => workingType.id
		};

		AttWorkingTypeResource.SearchApi api = new AttWorkingTypeResource.SearchApi();
		AttWorkingTypeResource.SearchResult res = (AttWorkingTypeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 勤務体系レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals((String)paramMap.get('id'), res.records[0].id);
		// 多言語対応項目の検証
		AttWorkingTypeHistory__c history = [SELECT Name_L1__c FROM AttWorkingTypeHistory__c WHERE BaseId__c =:workingType.Id LIMIT 1];
		System.assertEquals(history.Name_L1__c, res.records[0].name);
	}

	/**
	 * 勤務体系レコードを検索する(正常系:多言語対応L2のテスト)
	 */
	@isTest
	static void searchL2PositiveTest() {
		// 組織の言語L2をユーザ言語に設定する
		ComOrgSetting__c org = ComTestDataUtility.createOrgSetting(ComTestDataUtility.getNotUserLang(), null, Userinfo.getLanguage());
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		AttWorkingTypeBase__c workingType = ComTestDataUtility.createAttWorkingTypeWithHistory('Test勤務体系', company.Id);

		Test.startTest();

		Map<String, Object> paramMap = new Map<String, Object> {
			'id' => workingType.id
		};

		AttWorkingTypeResource.SearchApi api = new AttWorkingTypeResource.SearchApi();
		AttWorkingTypeResource.SearchResult res = (AttWorkingTypeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 勤務体系レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals((String)paramMap.get('id'), res.records[0].id);
		// 多言語対応項目の検証
		AttWorkingTypeHistory__c history = [SELECT Name_L2__c FROM AttWorkingTypeHistory__c WHERE BaseId__c =:workingType.Id LIMIT 1];
		System.assertEquals(history.Name_L2__c, res.records[0].name);
	}

	/**
	 * 勤務体系レコードを検索する(正常系)
	 */
	@isTest
	static void searchAllPositiveTest() {

		TestData.TestDataEntity data = new TestData.TestDataEntity();
		// 自動で作成された勤務体系を削除
		delete [SELECT Id FROM AttWorkingTypeBase__c WHERE Id = :data.workingType.id];

		// 休暇を作成
		List<AttLeaveEntity> leaves = new List<AttLeaveEntity>();
		leaves.add(data.createLeave('leave001', '有休', AttLeaveType.PAID, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY}));
		leaves.add(data.createLeave('leave002', '無休', AttLeaveType.UNPAID, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY}));
		leaves.add(data.createLeave('leave003', '振替', AttLeaveType.SUBSTITUTE, new List<AttLeaveRange>{AttLeaveRange.RANGE_DAY}));

		// 勤務パターンを作成
		AttPatternEntity pattern1 = new AttPatternEntity();
		pattern1.code = 'pattern01';
		AttPatternEntity pattern2 = new AttPatternEntity();
		pattern2.code = 'pattern02';
		AttPatternEntity pattern3 = new AttPatternEntity();
		pattern3.code = 'pattern03';
		List<AttPatternEntity> patterns = new List<AttPatternEntity>{pattern3, pattern1, pattern2};

		// 勤務体系を作成
		data.createWorkingTypeList('Test勤務体系', leaves, patterns, 3, 1);

		// 欠勤申請オプションを設定
		for (AttWorkingTypeHistory__c workingTypeHistory : [SELECT Id FROM AttWorkingTypeHistory__c]) {
			workingTypeHistory.UseAbsenceApply__c = true;
			update workingTypeHistory;
		}

		// 勤務時間変更申請オプションを設定
		for (AttWorkingTypeHistory__c workingTypeHistory : [SELECT Id FROM AttWorkingTypeHistory__c]) {
			workingTypeHistory.UsePatternApply__c = true;
			update workingTypeHistory;
		}

		Test.startTest();

		Map<String, Object> param = new Map<String, Object>();
		AttWorkingTypeResource.SearchApi api = new AttWorkingTypeResource.SearchApi();
		AttWorkingTypeResource.SearchResult res = (AttWorkingTypeResource.SearchResult)api.execute(param);

		Test.stopTest();

		List<AttWorkingTypeBase__c> workingTypes = [
			SELECT
				Id,
				Name,
				Code__c,
				CompanyId__c,
				CurrentHistoryId__c,
				PayrollPeriod__c,
				StartMonthOfYear__c,
				StartDateOfMonth__c,
				StartDateOfWeek__c,
				YearMark__c,
				MonthMark__c,
				WorkSystem__c,
				WithoutCoreTime__c,
				(SELECT
					Id,
					BaseId__c,
					UniqKey__c,
					Name,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					ValidFrom__c,
					ValidTo__c,
					HistoryComment__c,
					WeeklyDayTypeSUN__c,
					WeeklyDayTypeMON__c,
					WeeklyDayTypeTUE__c,
					WeeklyDayTypeWED__c,
					WeeklyDayTypeTHU__c,
					WeeklyDayTypeFRI__c,
					WeeklyDayTypeSAT__c,
					LegalWorkTimeADay__c,
					LegalWorkTimeAWeek__c,
					BoundaryOfStartTime__c,
					BoundaryOfEndTime__c,
					StartOfNightWork__c,
					EndOfNightWork__c,
					LegalHolidayAssignmentPeriod__c,
					LegalHolidayAssignmentDays__c,
					AutomaticLegalHolidayAssign__c,
					OffsetOvertimeAndDeductionTime__c,
					DivideWorkHoursAtDayBoundary__c,
					IncludeHolidayWorkInPlainTime__c,
					AllowWorkDuringHalfDayLeave__c,
					UseLegalRestCheck1__c,
					LegalRestCheck1WorkTimeThreshold__c,
					LegalRestCheck1RequiredRestTime__c,
					UseLegalRestCheck2__c,
					LegalRestCheck2WorkTimeThreshold__c,
					LegalRestCheck2RequiredRestTime__c,
					StartTime__c,
					EndTime__c,
					FlexStartTime__c,
					FlexEndTime__c,
					ContractedWorkHours__c,
					Rest1StartTime__c,
					Rest1EndTime__c,
					Rest2StartTime__c,
					Rest2EndTime__c,
					Rest3StartTime__c,
					Rest3EndTime__c,
					Rest4StartTime__c,
					Rest4EndTime__c,
					Rest5StartTime__c,
					Rest5EndTime__c,
					AMStartTime__c,
					AMEndTime__c,
					AMContractedWorkHours__c,
					AMRest1StartTime__c,
					AMRest1EndTime__c,
					AMRest2StartTime__c,
					AMRest2EndTime__c,
					AMRest3StartTime__c,
					AMRest3EndTime__c,
					AMRest4StartTime__c,
					AMRest4EndTime__c,
					AMRest5StartTime__c,
					AMRest5EndTime__c,
					PMStartTime__c,
					PMEndTime__c,
					PMContractedWorkHours__c,
					PMRest1StartTime__c,
					PMRest1EndTime__c,
					PMRest2StartTime__c,
					PMRest2EndTime__c,
					PMRest3StartTime__c,
					PMRest3EndTime__c,
					PMRest4StartTime__c,
					PMRest4EndTime__c,
					PMRest5StartTime__c,
					PMRest5EndTime__c,
					PermitOvertimeWorkUntilContractedHours__c,
					AddCompensationTimeToWorkHours__c,
					LeaveCodeList__c,
					AllocatedSubstituteLeaveType__c,
					UseAbsenceApply__c,
					AllowToChangeApproverSelf__c,
					UseDirectApply__c,
					DirectApplyStartTime__c,
					DirectApplyEndTime__c,
					DirectApplyRest1StartTime__c,
					DirectApplyRest1EndTime__c,
					DirectApplyRest2StartTime__c,
					DirectApplyRest2EndTime__c,
					DirectApplyRest3StartTime__c,
					DirectApplyRest3EndTime__c,
					DirectApplyRest4StartTime__c,
					DirectApplyRest4EndTime__c,
					DirectApplyRest5StartTime__c,
					DirectApplyRest5EndTime__c,
					UsePatternApply__c
				FROM Histories__r)
			FROM AttWorkingTypeBase__c
			ORDER BY Code__c];

		// 勤務体系レコードが取得できること
		System.assertEquals(workingTypes.size(), res.records.size());

		for (Integer i = 0, n = workingTypes.size(); i < n; i++) {
			AttWorkingTypeBase__c base = workingTypes[i];
			AttWorkingTypeHistory__c history = base.Histories__r[0];
			AttWorkingTypeResource.WorkingType dto = res.records[i];

			// ベース項目の検証
			System.assertEquals(base.Id, dto.id);
			System.assertEquals(base.Code__c, dto.code);
			System.assertEquals(base.CompanyId__c, dto.companyId);
			System.assertEquals(base.PayrollPeriod__c, dto.payrollPeriod);
			System.assertEquals(base.StartMonthOfYear__c, Integer.valueOf(dto.startMonthOfYear));
			System.assertEquals(base.StartDateOfMonth__c, Integer.valueOf(dto.startDayOfMonth));
			System.assertEquals(base.StartDateOfWeek__c, Integer.valueOf(dto.startDayOfWeek));
			System.assertEquals(base.YearMark__c, dto.yearMark);
			System.assertEquals(base.MonthMark__c, dto.monthMark);
			System.assertEquals(base.WorkSystem__c, dto.workSystem);
			System.assertEquals(base.WithoutCoreTime__c, dto.withoutCoreTime);

			// 履歴項目の検証
			System.assertEquals(history.Id, dto.historyId);
			System.assertEquals(history.Name_L0__c, dto.name);	// デフォルトはL0を返す
			System.assertEquals(history.Name_L0__c, dto.name_L0);
			System.assertEquals(history.Name_L1__c, dto.name_L1);
			System.assertEquals(history.Name_L2__c, dto.name_L2);
			System.assertEquals(history.ValidFrom__c, dto.validDateFrom);
			System.assertEquals(history.ValidTo__c, dto.validDateTo);
			System.assertEquals(history.HistoryComment__c, dto.comment);
			System.assertEquals(history.WeeklyDayTypeSUN__c, dto.weeklyDayTypeSUN);
			System.assertEquals(history.WeeklyDayTypeMON__c, dto.weeklyDayTypeMON);
			System.assertEquals(history.WeeklyDayTypeTUE__c, dto.weeklyDayTypeTUE);
			System.assertEquals(history.WeeklyDayTypeWED__c, dto.weeklyDayTypeWED);
			System.assertEquals(history.WeeklyDayTypeTHU__c, dto.weeklyDayTypeTHU);
			System.assertEquals(history.WeeklyDayTypeFRI__c, dto.weeklyDayTypeFRI);
			System.assertEquals(history.WeeklyDayTypeSAT__c, dto.weeklyDayTypeSAT);
			System.assertEquals(history.LegalWorkTimeADay__c, dto.legalWorkTimeADay);
			System.assertEquals(history.LegalWorkTimeAWeek__c, dto.legalWorkTimeAWeek);
			System.assertEquals(history.BoundaryOfStartTime__c, dto.boundaryOfStartTime);
			System.assertEquals(history.BoundaryOfEndTime__c, dto.boundaryOfEndTime);
			System.assertEquals(history.IncludeHolidayWorkInPlainTime__c, dto.isIncludeHolidayWorkInPlainTime);
			System.assertEquals(history.AllowWorkDuringHalfDayLeave__c, dto.allowWorkDuringHalfDayLeave);
			System.assertEquals(history.UseLegalRestCheck1__c, dto.useLegalRestCheck1);
			System.assertEquals(history.LegalRestCheck1WorkTimeThreshold__c, dto.legalRestCheck1WorkTimeThreshold);
			System.assertEquals(history.LegalRestCheck1RequiredRestTime__c, dto.legalRestCheck1RequiredRestTime);
			System.assertEquals(history.UseLegalRestCheck2__c, dto.useLegalRestCheck2);
			System.assertEquals(history.LegalRestCheck2WorkTimeThreshold__c, dto.legalRestCheck2WorkTimeThreshold);
			System.assertEquals(history.LegalRestCheck2RequiredRestTime__c, dto.legalRestCheck2RequiredRestTime);
			System.assertEquals(history.StartOfNightWork__c, dto.startOfNightWork);
			System.assertEquals(history.EndOfNightWork__c, dto.endOfNightWork);
			System.assertEquals(history.LegalHolidayAssignmentPeriod__c, dto.legalHolidayAssignmentPeriod);
			System.assertEquals(history.LegalHolidayAssignmentDays__c, dto.legalHolidayAssignmentDays);
			System.assertEquals(history.AutomaticLegalHolidayAssign__c, dto.automaticLegalHolidayAssign);
			System.assertEquals(history.OffsetOvertimeAndDeductionTime__c, dto.offsetOvertimeAndDeductionTime);
			System.assertEquals(history.DivideWorkHoursAtDayBoundary__c, dto.classificationNextDayWork);
			System.assertEquals(history.StartTime__c, dto.startTime);
			System.assertEquals(history.EndTime__c, dto.endTime);
			System.assertEquals(history.FlexStartTime__c, dto.flexStartTime);
			System.assertEquals(history.FlexEndTime__c, dto.flexEndTime);
			System.assertEquals(history.ContractedWorkHours__c, dto.contractedWorkHours);
			System.assertEquals(history.Rest1StartTime__c, dto.rest1StartTime);
			System.assertEquals(history.Rest1EndTime__c, dto.rest1EndTime);
			System.assertEquals(history.Rest2StartTime__c, dto.rest2StartTime);
			System.assertEquals(history.Rest2EndTime__c, dto.rest2EndTime);
			System.assertEquals(history.Rest3StartTime__c, dto.rest3StartTime);
			System.assertEquals(history.Rest3EndTime__c, dto.rest3EndTime);
			System.assertEquals(history.Rest4StartTime__c, dto.rest4StartTime);
			System.assertEquals(history.Rest4EndTime__c, dto.rest4EndTime);
			System.assertEquals(history.Rest5EndTime__c, dto.rest5EndTime);
			System.assertEquals(history.AMStartTime__c, dto.amStartTime);
			System.assertEquals(history.AMEndTime__c, dto.amEndTime);
			System.assertEquals(history.AMContractedWorkHours__c, dto.amContractedWorkHours);
			System.assertEquals(history.AMRest1StartTime__c, dto.amRest1StartTime);
			System.assertEquals(history.AMRest1EndTime__c, dto.amRest1EndTime);
			System.assertEquals(history.AMRest2StartTime__c, dto.amRest2StartTime);
			System.assertEquals(history.AMRest2EndTime__c, dto.amRest2EndTime);
			System.assertEquals(history.AMRest3StartTime__c, dto.amRest3StartTime);
			System.assertEquals(history.AMRest3EndTime__c, dto.amRest3EndTime);
			System.assertEquals(history.AMRest4StartTime__c, dto.amRest4StartTime);
			System.assertEquals(history.AMRest4EndTime__c, dto.amRest4EndTime);
			System.assertEquals(history.AMRest5StartTime__c, dto.amRest5StartTime);
			System.assertEquals(history.AMRest5EndTime__c, dto.amRest5EndTime);
			System.assertEquals(history.PMStartTime__c, dto.pmStartTime);
			System.assertEquals(history.PMEndTime__c, dto.pmEndTime);
			System.assertEquals(history.PMContractedWorkHours__c, dto.pmContractedWorkHours);
			System.assertEquals(history.PMRest1StartTime__c, dto.pmRest1StartTime);
			System.assertEquals(history.PMRest1EndTime__c, dto.pmRest1EndTime);
			System.assertEquals(history.PMRest2StartTime__c, dto.pmRest2StartTime);
			System.assertEquals(history.PMRest2EndTime__c, dto.pmRest2EndTime);
			System.assertEquals(history.PMRest3StartTime__c, dto.pmRest3StartTime);
			System.assertEquals(history.PMRest3EndTime__c, dto.pmRest3EndTime);
			System.assertEquals(history.PMRest4StartTime__c, dto.pmRest4StartTime);
			System.assertEquals(history.PMRest4EndTime__c, dto.pmRest4EndTime);
			System.assertEquals(history.PMRest5StartTime__c, dto.pmRest5StartTime);
			System.assertEquals(history.PMRest5EndTime__c, dto.pmRest5EndTime);
			System.assertEquals(history.PermitOvertimeWorkUntilContractedHours__c, dto.permitOvertimeWorkUntilContractedHours);
			System.assertEquals(history.AddCompensationTimeToWorkHours__c, dto.addCompensationTimeToWorkHours);
			System.assertEquals(history.AllowToChangeApproverSelf__c, dto.allowToChangeApproverSelf);
			System.assertEquals('["leave001","leave002"]', JSON.serialize(dto.leaveCodeList));
			System.assertEquals('["pattern03","pattern01","pattern02"]', JSON.serialize(dto.patternCodeList));
			System.assertEquals(true, dto.useSubstituteLeave);
			System.assertEquals('leave003', dto.substituteLeaveCode);
			System.assertEquals(true, dto.useAbsenceApply);
			System.assertEquals(true, dto.useDirectApply);
			System.assertEquals(history.DirectApplyStartTime__c, dto.directApplyStartTime);
			System.assertEquals(history.DirectApplyEndTime__c, dto.directApplyEndTime);
			System.assertEquals(history.DirectApplyRest1StartTime__c, dto.directApplyRest1StartTime);
			System.assertEquals(history.DirectApplyRest1EndTime__c, dto.directApplyRest1EndTime);
			System.assertEquals(history.DirectApplyRest2StartTime__c, dto.directApplyRest2StartTime);
			System.assertEquals(history.DirectApplyRest2EndTime__c, dto.directApplyRest2EndTime);
			System.assertEquals(history.DirectApplyRest3StartTime__c, dto.directApplyRest3StartTime);
			System.assertEquals(history.DirectApplyRest3EndTime__c, dto.directApplyRest3EndTime);
			System.assertEquals(history.DirectApplyRest4StartTime__c, dto.directApplyRest4StartTime);
			System.assertEquals(history.DirectApplyRest4EndTime__c, dto.directApplyRest4EndTime);
			System.assertEquals(history.DirectApplyRest5StartTime__c, dto.directApplyRest5StartTime);
			System.assertEquals(history.DirectApplyRest5EndTime__c, dto.directApplyRest5EndTime);
			System.assertEquals(true, dto.usePatternApply);
		}

	}

}