/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 共通
 *
 * @description 勤務体系リポジトリ
 */
@isTest
private class AttWorkingTypeRepositoryTest {

	/** メッセージ */
	private static final ComMsgBase MESSAGE = ComMessage.msg();

	/** テストデータ */
	private class RepoTestData {

		/** 組織オブジェクト(L0='ja', L1='en_US', L2='zh_CN') */
		public ComOrgSetting__c orgObj;
		/** 国オブジェクト */
		public ComCountry__c countryObj;
		/** 会社オブジェクト */
		public ComCompany__c companyObj;
		/** 勤務体系 */
		public AttWorkingTypeBase__c workingTypeObj;

		/** コンストラクタ　*/
		public RepoTestData() {
			orgObj = ComTestDataUtility.createOrgSetting('ja', 'en_US', null);
			countryObj = ComTestDataUtility.createCountry('Japan');
			companyObj = createCompany('Test Company');
			workingTypeObj = createAttWorkingTypeWithHistory('Test勤務体系');
		}

		/**
		 * 会社のテストデータを作成する
		 * @param name 会社名
		 * @return 会社オブジェクト(DB保存済み)
		 */
		public ComCompany__c createCompany(String name) {
			return ComTestDataUtility.createCompany(name, this.countryObj.Id);
		}

		/**
		 * 勤務体系のテストデータを作成する
		 */
		public List<AttWorkingTypeBase__c> createAttWorkingTypeList(String name, Integer baseSize) {
			List<AttWorkingTypeBase__c> workingTypeList = new List<AttWorkingTypeBase__c>();
			for (Integer i = 0; i < baseSize; i++) {
				workingTypeList.add(createAttWorkingTypeWithHistory(name + '_' + i));
			}
			return workingTypeList;
		}

		/**
		 * 勤務体系のテストデータを作成する
		 */
		public AttWorkingTypeBase__c createAttWorkingTypeWithHistory(String name) {
			return ComTestDataUtility.createAttWorkingTypeWithHistory(name, this.companyObj.Id);
		}

		/**
		 * 勤務体系のテストデータを作成する(会社ID指定)
		 */
		public AttWorkingTypeBase__c createAttWorkingTypeWithHistory(String name, Id companyId) {
			return ComTestDataUtility.createAttWorkingTypeWithHistory(name, companyId);
		}

		/**
		 * 勤務体系エンティティを作成する
		 */
		public AttWorkingTypeBaseEntity createAttWorkingTypeEntityWithHistory(String name, Integer historySize) {
			List<String> leaveCodeList = new List<String>{'leave001', 'leave002'};
			AttWorkingTypeBaseEntity base = TestData.createWorkingTypeBaseEntity(name, this.companyObj.Id, this.companyObj.Code__c);
			for (Integer i = 0; i < historySize; i++) {
				AttWorkingTypeHistoryEntity history = TestData.createWorkingTypeHistoryEntity(name + i, base.id ,leaveCodeList);
				history.patternCodeList = new List<String>{'pattern001', 'pattern002'};
				base.addHistory(history);
			}
			return base;
		}

		/**
		 * 日本人のテストユーザを作成する
		 */
		public List<User> createJpUsers(String name, Integer size) {
			return ComTestDataUtility.createUsers(name, 'ja', 'ja_JP', size);
		}
	}


	/**
	 * エンティティ取得のテスト
	 * ベースIDを指定して社員のベースとベースにひもづく全ての履歴エンティティが取得できることを確認する
	 */
	@isTest static void getEntityTestAllHistory() {

		// テストデータ作成
		final Integer baseSize = 3;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c targetBase = getBaseObj(bases[0].Id);
		AttWorkingTypeHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		AttWorkingTypeHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;

		// 検索実行
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeBaseEntity resBase = repo.getEntity(targetBase.id);

		// 検証
		// 各項目の値が取得できているかどうかは検索メソッドのテストで実施(searchEntityTest)
		// ここではエンティティが取得できたかどうかとIDのみチェック
		System.assertNotEquals(null, resBase);
		System.assertEquals(targetBase.Id, resBase.id);
		System.assertEquals(2, resBase.getHistoryList().size());

		System.assertNotEquals(null, resBase.getHistoryList()[0].workSystem);
		System.assertNotEquals(null, resBase.getHistoryList()[1].workSystem);

	}

	/**
	 * エンティティ取得のテスト
	 * 存在しないIDを指定した場合にnullが返却されることを確認する
	 */
	@isTest static void getEntityTestNotFound() {

		// テストデータ作成
		final Integer baseSize = 3;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		// 検索対象のレコードを削除する
		AttWorkingTypeBase__c deleteBase = bases[0];
		Id deleteId = bases[0].Id;
		delete deleteBase;

		// 検索実行
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeBaseEntity resBase = repo.getEntity(deleteId);

		// 検証
		// nullが返却されている
		System.assertEquals(null, resBase);
	}

	/**
	 * エンティティ取得のテスト
	 * 指定した対象日に有効な履歴が取得できることを確認する
	 */
	@isTest static void getEntityTestTargetDate() {

		// テストデータ作成
		final Integer baseSize = 3;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c targetBase = getBaseObj(bases[0].Id);
		AttWorkingTypeHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		AttWorkingTypeHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;

		// 検索実行
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeBaseEntity resBase = repo.getEntity(targetBase.id, AppDate.valueOf(targetHistory2.ValidFrom__c));

		// 検証
		// 各項目の値が取得できているかどうかは検索メソッドのテストで実施(searchEntityTest)
		// ここではエンティティが取得できたかどうかとIDのみチェック
		System.assertNotEquals(null, resBase);
		System.assertEquals(targetBase.Id, resBase.id);
		System.assertEquals(1, resBase.getHistoryList().size());
		AttWorkingTypeHistoryEntity resHistory = resBase.getHistory(0);
		System.assertEquals(targetHistory2.Id, resHistory.id);
	}

	/**
	 * ベースエンティティ取得のテスト
	 * 指定したベースIDのエンティティが取得できることを確認する
	 */
	@isTest static void getBaseEntityTest() {

		// テストデータ作成
		final Integer baseSize = 3;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c targetBase = getBaseObj(bases[0].Id);
		AttWorkingTypeHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		AttWorkingTypeHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;

		// 検索実行
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeBaseEntity resBase = repo.getBaseEntity(targetBase.id);

		// 検証
		// 各項目の値が取得できているかどうかは検索メソッドのテストで実施(searchEntityTest)
		// ここではエンティティが取得できたかどうかとIDのみチェック
		System.assertNotEquals(null, resBase);
		System.assertEquals(targetBase.Id, resBase.id);
		System.assertEquals(null, resBase.getHistoryList());

	}

	/**
	 * 履歴エンティティ取得のテスト
	 * 指定した履歴IDの履歴エンティティが取得できることを確認する
	 */
	@isTest static void getHistoryEntityTest() {

		// テストデータ作成
		final Integer baseSize = 3;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c targetBase = getBaseObj(bases[0].Id);
		AttWorkingTypeHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		AttWorkingTypeHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;

		// 検索実行
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeHistoryEntity resHistory = repo.getHistoryEntity(targetHistory2.id);

		// 検証
		// 各項目の値が取得できているかどうかは検索メソッドのテストで実施(searchEntityTest)
		// ここではエンティティが取得できたかどうかとIDのみチェック
		System.assertNotEquals(null, resHistory);
		System.assertEquals(targetHistory2.Id, resHistory.id);
	}

	/**
	 * 履歴エンティティ取得のテスト
	 * 存在しない履歴IDを指定した場合、nullが返却されることを確認する
	 */
	@isTest static void getHistoryEntityTestNotFound() {

		// テストデータ作成
		final Integer baseSize = 3;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c targetBase = getBaseObj(bases[0].Id);
		AttWorkingTypeHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		AttWorkingTypeHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;
		delete targetHistory2;

		// 検索実行
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeHistoryEntity resHistory = repo.getHistoryEntity(targetHistory2.id);

		// 検証
		System.assertEquals(null, resHistory);
	}

	/**
	 * エンティティ取得のテスト
	 * ベースIDを指定して社員のベースとベースにひもづく全ての履歴エンティティが取得できることを確認する
	 */
	@isTest static void searchEntityTestAllHistory() {

		// テストデータ作成
		final Integer baseSize = 3;
		RepoTestData testData = new RepoTestData();
		ComCompany__c testCompany = testData.createCompany('検索対象の会社');
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c targetBase = testData.createAttWorkingTypeWithHistory('Test', testCompany.Id);
		AttWorkingTypeHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		AttWorkingTypeHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		targetHistory2.Name_L0__c = 'WorkingTypeL0a';
		targetHistory2.Name_L1__c = 'WorkingTypeL1a';
		targetHistory2.Name_L2__c = 'WorkingTypeL2a';
		insert targetHistory2;


		// 検索実行
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeRepository.SearchFilter filter;
		List<AttWorkingTypeBaseEntity> resBases;

		// ベースIDで検索
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		resBases = repo.searchEntity(filter);

		// ここではエンティティが取得できたかどうかとIDのみチェック
		System.assertEquals(false, resBases.isEmpty());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(2, resBases[0].getHistoryList().size());

		// 各項目の値が取得できていることを確認
		assertBase(targetBase, resBases[0]);
		assertHistory(targetHistory, resBases[0].getHistory(0));

		// 履歴IDで検索
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.historyIds = new Set<Id>{targetHistory2.Id};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory2.Id, resBases[0].getHistory(0).id);

		// 履歴IDで検索
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.historyIds = new Set<Id>{targetHistory2.Id};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory2.Id, resBases[0].getHistory(0).id);

		// 会社IDで検索
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.companyIds = new Set<Id>{testCompany.Id};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// コードで検索
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.codes = new Set<String>{targetBase.Code__c};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// 勤務体系名で検索(部分一致)
		// L0
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.nameL = 'orkingTypeL0';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory2.Id, resBases[0].getHistory(0).id);
		// L1
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.nameL = 'orkingTypeL1';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory2.Id, resBases[0].getHistory(0).id);
		// L2
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.nameL = 'orkingTypeL2';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory2.Id, resBases[0].getHistory(0).id);

		// 論理削除されている履歴を取得対象にする場合はtrue
		targetHistory.Removed__c = true;
		update targetHistory;
		// 論理削除履歴は対象外
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		filter.includeRemoved = false;
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		// 論理削除履歴も取得対象
		filter.includeRemoved = true;
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory.Id, resBases[0].getHistory(0).id);

	}

	/**
	 * エンティティ取得のテスト
	 * 指定した対象日に有効な履歴が取得できることを確認する
	 */
	@isTest static void searchEntityTestValidDate() {

		// テストデータ作成
		final Integer baseSize = 3;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c targetBase = getBaseObj(bases[0].Id);
		AttWorkingTypeHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		AttWorkingTypeHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		AttWorkingTypeHistory__c targetHistory3 = targetHistory.clone();
		targetHistory3.ValidFrom__c = targetHistory2.ValidTo__c;
		targetHistory3.ValidTo__c = targetHistory3.ValidFrom__c.addMonths(1);
		targetHistory3.UniqKey__c = targetBase.Code__c + '_' + targetHistory3.ValidFrom__c;
		insert new List<AttWorkingTypeHistory__c>{targetHistory2, targetHistory3};

		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeRepository.SearchFilter filter;
		List<AttWorkingTypeBaseEntity> resBases;

		// 取得対象日に履歴の有効期間開始日を指定
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		filter.targetDate = AppDate.valueOf(targetHistory2.ValidFrom__c);
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory2.Id, resBases[0].getHistory(0).id);

		// 取得対象日に最新履歴の失効日の前日を指定
		// 取得できるはず
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		filter.targetDate = AppDate.valueOf(targetHistory3.ValidTo__c.addDays(-1));
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory3.Id, resBases[0].getHistory(0).id);

		// 取得対象日に最新履歴の失効日を指定
		// 取得できないはず
		filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		filter.targetDate = AppDate.valueOf(targetHistory3.ValidTo__c);
		resBases = repo.searchEntity(filter);
		System.assertEquals(0, resBases.size());
	}


	/**
	 * 休暇コードが正しく設定されていない場合、適切に処理されることを確認する
	 */
	@isTest static void getHistoryEntityTestLeaveCode() {
		// テストデータ作成
		final Integer baseSize = 1;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c baseObj = bases[0];
		Id baseId = baseObj.Id;
		List<AttWorkingTypeHistory__c> historyObjs = getHistoryObjs(baseId);
		AttWorkingTypeHistory__c historyObj = historyObjs[0];


		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeHistoryEntity resHistory;

		// 休暇コードリストがnullの場合
		// 空のリストが設定される
		historyObj.LeaveCodeList__c = null;
		update historyObj;
		resHistory = repo.getHistoryEntity(historyObj.id);
		System.assertNotEquals(null, resHistory);
		System.assertNotEquals(null, resHistory.leaveCodeList);
		System.assertEquals(true, resHistory.leaveCodeList.isEmpty());

		// 休暇コードリストのフォーマットが正しくない場合
		// 例外が発生する
		historyObj.LeaveCodeList__c = 'aaa';
		update historyObj;
		try {
			resHistory = repo.getHistoryEntity(historyObj.id);
			List<String> codeList = resHistory.leaveCodeList;
			TestUtil.fail('例外が発生しませんでした');
		} catch (App.TypeException e) {
			String msg = MESSAGE.Com_Err_InvalidFormat(new List<String>{MESSAGE.Admin_Lbl_WorkTimeLeaveList});
		} catch (Exception e) {
			TestUtil.fail('想定外の例外が発生しました。:' + e);
		}
	}

	/**
	 * 勤務パターンコードを正しく検索する事を確認する
	 */
	@isTest static void getPatterCodeListTest() {
		// テストデータ作成
		final Integer baseSize = 1;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c baseObj = bases[0];
		Id baseId = baseObj.Id;
		List<AttWorkingTypeHistory__c> historyObjs = getHistoryObjs(baseId);
		AttWorkingTypeHistory__c historyObj = historyObjs[0];

		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();

		// 勤務パターンコードリストがnullの場合、空のリストが設定される
		historyObj.PatternCodeList__c = null;
		update historyObj;
		AttWorkingTypeHistoryEntity entity = repo.getHistoryEntity(historyObj.id);
		System.assertEquals(true, entity.patternCodeList.isEmpty());

		// 勤務パターンコードリストがnullの場合、空のリストが設定される
		historyObj.PatternCodeList__c = '["pattern001", "pattern002"]';
		update historyObj;
		entity = repo.getHistoryEntity(historyObj.id);
		System.assertEquals(2, entity.patternCodeList.size());
		System.assertEquals('pattern001', entity.patternCodeList[0]);
		System.assertEquals('pattern002', entity.patternCodeList[1]);
	}

	/**
	 * 勤務パターンコードを正しく保存する事を確認する
	 */
	@isTest static void savePatterCodeListTest() {
		// テストデータ作成
		final Integer baseSize = 1;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c baseObj = bases[0];
		Id baseId = baseObj.Id;
		List<AttWorkingTypeHistory__c> historyObjs = getHistoryObjs(baseId);
		AttWorkingTypeHistory__c historyObj = historyObjs[0];
		historyObj.PatternCodeList__c = '["pattern001", "pattern002"]';
		update historyObj;

		// 未設定で保存
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeHistoryEntity entity = new AttWorkingTypeHistoryEntity();
		entity.setId(historyObj.Id);
		entity.patternCodeList = new List<String>();
		repo.saveHistoryEntity(entity);
		System.assertEquals('[]', getHistoryObjs(baseId)[0].PatternCodeList__c);

		// 2件登録
		entity = new AttWorkingTypeHistoryEntity();
		entity.setId(historyObj.Id);
		entity.patternCodeList = new List<String>{'pattern002', 'pattern001'};
		repo.saveHistoryEntity(entity);
		System.assertEquals('["pattern002","pattern001"]', getHistoryObjs(baseId)[0].PatternCodeList__c);
	}

	/**
	 * ベースエンティティ検索のテスト
	 * 指定した条件で検索できることを確認する
	 */
	@isTest static void searchBaseEntityTest() {

		// テストデータ作成
		final Integer baseSize = 3;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c targetBase = getBaseObj(bases[0].Id);
		AttWorkingTypeHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		AttWorkingTypeHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;

		// 検索実行
		// ここではエンティティが取得できたかどうかとIDのみチェック
		// 各項目の値が取得できているかどうかは検索メソッドのテストで実施(searchEntityTest)
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		AttWorkingTypeRepository.SearchBaseFilter filter;
		List<AttWorkingTypeBaseEntity> resBases;
		final Boolean forUpdate = false;

		// ベースIDを指定して検索する
		filter = new AttWorkingTypeRepository.SearchBaseFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		resBases = repo.searchBaseEntity(filter, forUpdate);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(null, resBases[0].getHistoryList());

		// コードを指定して検索する
		filter = new AttWorkingTypeRepository.SearchBaseFilter();
		filter.codes = new Set<String>{targetBase.Code__c};
		resBases = repo.searchBaseEntity(filter, forUpdate);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(null, resBases[0].getHistoryList());

	}

	/**
	 * 新規のベースと履歴エンティティが保存できることを確認する
	 */
	@isTest static void saveEntityTestNew() {
		// テストデータ作成
		final Integer historySize = 2;
		RepoTestData testData = new RepoTestData();
		AttWorkingTypeBaseEntity baseEntity = testData.createAttWorkingTypeEntityWithHistory('Test', historySize);

		// テスト実行
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		Test.startTest();
			Repository.SaveResultWithChildren result = repo.saveEntity(baseEntity);
		Test.stopTest();

		// 検証
		System.assertEquals(true, result.isSuccessAll);
		Id baseId = result.details[0].id;

		AttWorkingTypeBase__c resBaseObj = getBaseObj(baseId);
		System.assertNotEquals(null, resBaseObj);
		assertBase(baseEntity, resBaseObj);

		List<AttWorkingTypeHistory__c> resHistoryObjs = getHistoryObjs(baseId);
		System.assertEquals(historySize, resHistoryObjs.size());
		for (Integer i = 0; i < historySize; i++) {
			assertHistory(baseEntity.getHistory(i), resHistoryObjs[i], baseId);
		}
	}

	/**
	 * 既存のベースと履歴エンティティが更新できることを確認する
	 */
	@isTest static void saveEntityTestUpdate() {
		// テストデータ作成
		final Integer baseSize = 1;
		RepoTestData testData = new RepoTestData();
		List<AttWorkingTypeBase__c> bases = testData.createAttWorkingTypeList('Test', baseSize);
		AttWorkingTypeBase__c baseObj = bases[0];
		Id baseId = baseObj.Id;
		List<AttWorkingTypeHistory__c> historyObjs = getHistoryObjs(baseId);
		// 更新用のエンティティを作成する
		// IDを覗いた各項目の値については新規作成と更新で同じ処理であるため、ここでは全ての項目はテストしない
		// 各項目の値が保村されているかどうかについてはsaveEntityTestNewで実施
		AttWorkingTypeBaseEntity baseEntity = new AttWorkingTypeBaseEntity();
		baseEntity.setId(baseObj.Id);
		baseEntity.name = baseObj.Name + '_Update';
		baseEntity.startMonthOfYear = (Integer)baseObj.StartMonthOfYear__c + 1;
		AttWorkingTypeHistoryEntity historyEntity = new AttWorkingTypeHistoryEntity();
		historyEntity.setId(historyObjs[0].Id);
		historyEntity.validFrom = AppDate.valueOf(historyObjs[0].ValidFrom__c + 1);
		historyEntity.validTo = AppDate.valueOf(historyObjs[0].ValidTo__c.addDays(1));
		historyEntity.historyComment = historyEntity.historyComment + '_Update';
		baseEntity.addHistory(historyEntity);

		// テスト実行
		AttWorkingTypeRepository repo = new AttWorkingTypeRepository();
		Test.startTest();
			Repository.SaveResultWithChildren result = repo.saveEntity(baseEntity);
		Test.stopTest();

		// 検証
		System.assertEquals(true, result.isSuccessAll);

		AttWorkingTypeBase__c resBaseObj = getBaseObj(baseId);
		System.assertNotEquals(null, resBaseObj);
		System.assertEquals(baseEntity.name, resBaseObj.Name);
		System.assertEquals(baseEntity.startMonthOfYear, resBaseObj.StartMonthOfYear__c);
		System.assertEquals(baseObj.WorkSystem__c, resBaseObj.WorkSystem__c); // 更新されていない

		List<AttWorkingTypeHistory__c> resHistoryObjs = getHistoryObjs(baseId);
		AttWorkingTypeHistory__c resHistoryObj = resHistoryObjs[0];
		System.assertEquals(historyEntity.validFrom.getDate(), resHistoryObj.ValidFrom__c);
		System.assertEquals(historyEntity.validTo.getDate(), resHistoryObj.ValidTo__c);
		System.assertEquals(historyEntity.historyComment, resHistoryObj.HistoryComment__c);
	}

	/**
	 * 同一の条件で検索済みの場合、2度目の検索はキャッシュから結果を取得することを検証する。
	 */
	@isTest static void searchFromCache() {
		RepoTestData testData = new RepoTestData();
		AttWorkingTypeBase__c base = testData.createAttWorkingTypeWithHistory('Test');
		AttWorkingTypeHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをonでインスタンスを生成
		AttWorkingTypeRepository repository = new AttWorkingTypeRepository(true);

		// 検索（DBから取得）
		AttWorkingTypeRepository.SearchFilter filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		filter.historyIds = new Set<Id>{history.Id};
		AttWorkingTypeBaseEntity workingType = repository.searchEntity(filter)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 再検索（キャッシュから取得）
		Integer queryCount = Limits.getQueries();
		AttWorkingTypeBaseEntity cachedWorkingType = repository.searchEntity(filter)[0];

		// 検証
		System.assertEquals(queryCount, Limits.getQueries());
		System.assertEquals(workingType.id, cachedWorkingType.id);
		System.assertNotEquals('NotCache', cachedWorkingType.code);
		System.assertNotEquals('NotCache', cachedWorkingType.getHistoryList()[0].historyComment);
	}

	/**
	 * Repositoryのインスタンスが異なっても、同一のキャッシュを利用することを検証する
	 */
	@isTest static void searchFromCacheMultipleInstance() {
		RepoTestData testData = new RepoTestData();
		AttWorkingTypeBase__c base = testData.createAttWorkingTypeWithHistory('Test');
		AttWorkingTypeHistory__c history = getHistoryObjs(base.Id).get(0);

		// 検索（DBから取得）
		AttWorkingTypeRepository.SearchFilter filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		filter.historyIds = new Set<Id>{history.Id};
		AttWorkingTypeBaseEntity workingType = new AttWorkingTypeRepository(true).searchEntity(filter)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 再検索（キャッシュから取得）
		Integer queryCount = Limits.getQueries();
		AttWorkingTypeBaseEntity cachedWorkingType = new AttWorkingTypeRepository(true).searchEntity(filter)[0];

		// 検証
		System.assertEquals(queryCount, Limits.getQueries());
		System.assertEquals(workingType.id, cachedWorkingType.id);
		System.assertNotEquals('NotCache', cachedWorkingType.code);
		System.assertNotEquals('NotCache', cachedWorkingType.getHistoryList()[0].historyComment);
	}

	/**
	 * 検索済みの条件と異なる場合、DBから結果を取得することを検証する。（勤務体系ベース検索）
	 */
	@isTest static void searchBaseNotFromCacheDifferentCondition() {
		RepoTestData testData = new RepoTestData();
		AttWorkingTypeBase__c base = testData.createAttWorkingTypeWithHistory('Test');

		// キャッシュをonでインスタンスを生成
		AttWorkingTypeRepository repository = new AttWorkingTypeRepository(true);

		// 検索（DBから取得）
		List<Id> baseIds = new List<Id>{base.Id};
		AttWorkingTypeBaseEntity workingType = repository.getBaseEntityList(baseIds, false)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;

		// 異なる条件で再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		baseIds.add(testData.companyObj.Id); // 検索結果に該当しないIDを追加する
		AttWorkingTypeBaseEntity searchedWorkingType = repository.getBaseEntityList(baseIds, false)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertEquals(workingType.id, searchedWorkingType.id);
		System.assertEquals('NotCache', searchedWorkingType.code);
	}

	/**
	 * 検索済みの条件と異なる場合、DBから結果を取得することを検証する。（勤務体系履歴検索）
	 */
	@isTest static void searchHistoryNotFromCacheDifferentCondition() {
		RepoTestData testData = new RepoTestData();
		AttWorkingTypeBase__c base = testData.createAttWorkingTypeWithHistory('Test');
		AttWorkingTypeHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをonでインスタンスを生成
		AttWorkingTypeRepository repository = new AttWorkingTypeRepository(true);

		// 検索（DBから取得）
		AttWorkingTypeRepository.SearchFilter filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		AttWorkingTypeRepository.HistorySortOrder sortOrder = AttWorkingTypeRepository.HistorySortOrder.VALID_FROM_ASC;
		AttWorkingTypeHistoryEntity workingType = repository.searchHistoryEntity(filter, false, sortOrder)[0];

		// 取得対象のレコードを更新する
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 異なる条件で再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		filter.baseIds.add(testData.companyObj.Id); // 検索結果に該当しないIDを追加する
		AttWorkingTypeHistoryEntity searchedWorkingType = repository.searchHistoryEntity(filter, false, sortOrder)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertEquals(workingType.id, searchedWorkingType.id);
		System.assertEquals('NotCache', searchedWorkingType.historyComment);
	}

	/**
	 * 勤務体系ベースが同一で異なる履歴を検索した場合、条件に一致する履歴のみが取得結果のベースに紐づくことを検証する。（勤務体系ベース + 履歴検索）
	 */
	@isTest static void searchEntityWithHistoryFromCacheSameBase() {
		RepoTestData repoTestData = new RepoTestData();
		AttWorkingTypeBase__c base = repoTestData.createAttWorkingTypeWithHistory('Test');
		delete getHistoryObjs(base.Id).get(0);

		// 勤務体系履歴を3件作成
		AttWorkingTypeHistoryEntity history1 = TestData.createWorkingTypeHistoryEntity('history1', base.Id, null);
		history1.validFrom = AppDate.newInstance(2019, 4, 1);
		history1.validTo = AppDate.newInstance(2019, 5, 1);
		AttWorkingTypeHistoryEntity history2 = TestData.createWorkingTypeHistoryEntity('history2', base.Id, null);
		history2.validFrom = AppDate.newInstance(2019, 5, 1);
		history2.validTo = AppDate.newInstance(2019, 6, 1);
		AttWorkingTypeHistoryEntity history3 = TestData.createWorkingTypeHistoryEntity('history3', base.Id, null);
		history3.validFrom = AppDate.newInstance(2019, 6, 1);
		history3.validTo = AppDate.newInstance(2019, 7, 1);
		new AttWorkingTypeRepository().saveHistoryEntityList(new List<AttWorkingTypeHistoryEntity>{history1, history2, history3});

		// キャッシュをonでインスタンスを生成
		AttWorkingTypeRepository repository = new AttWorkingTypeRepository(true);

		// 検索（ベース1件 + 履歴3件）
		AttWorkingTypeRepository.SearchFilter filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		AttWorkingTypeRepository.HistorySortOrder sortOrder = AttWorkingTypeRepository.HistorySortOrder.VALID_FROM_ASC;
		AttWorkingTypeBaseEntity workingType = repository.searchEntityWithHistory(filter, false, sortOrder)[0];
		System.assertEquals(base.id, workingType.id);
		System.assertEquals(3, workingType.getHistoryList().size());

		// 異なる条件で同じベースを再検索（ベース1件 + 履歴1件）
		filter.targetDate = AppDate.newInstance(2019, 5, 1);
		AttWorkingTypeBaseEntity searchedWorkingType = repository.searchEntityWithHistory(filter, false, sortOrder)[0];
		System.assertEquals(workingType.id, searchedWorkingType.id);
		System.assertEquals(1, searchedWorkingType.getHistoryList().size());
	}

	/**
	 * ソート順が異なる場合、DBから結果を取得することを検証する。
	 */
	@isTest static void searchNotFromCacheDifferentSortOrder() {
		RepoTestData testData = new RepoTestData();
		AttWorkingTypeBase__c base = testData.createAttWorkingTypeWithHistory('Test');
		AttWorkingTypeHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをonでインスタンスを生成
		AttWorkingTypeRepository repository = new AttWorkingTypeRepository(true);

		// 検索（DBから取得）
		AttWorkingTypeRepository.SearchFilter filter = new AttWorkingTypeRepository.SearchFilter();
		filter.historyIds = new Set<Id>{history.Id};
		AttWorkingTypeRepository.HistorySortOrder sortOrder = AttWorkingTypeRepository.HistorySortOrder.VALID_FROM_ASC;
		AttWorkingTypeHistoryEntity workingType = repository.searchHistoryEntity(filter, false, sortOrder)[0];

		// 取得対象のレコードを更新する
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 異なるソート順で再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		sortOrder = AttWorkingTypeRepository.HistorySortOrder.VALID_FROM_DESC;
		AttWorkingTypeHistoryEntity searchedWorkingType = repository.searchHistoryEntity(filter, false, sortOrder)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertEquals(workingType.id, searchedWorkingType.id);
		System.assertEquals('NotCache', searchedWorkingType.historyComment);
	}

	/**
	 * 「FOR UPDATE」で検索をする場合、DBから結果を取得することを検証する。
	 */
	@isTest static void searchNotFromCacheForUpdate() {
		RepoTestData testData = new RepoTestData();
		AttWorkingTypeBase__c base = testData.createAttWorkingTypeWithHistory('Test');
		AttWorkingTypeHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをonでインスタンスを生成
		AttWorkingTypeRepository repository = new AttWorkingTypeRepository(true);

		// 検索（DBから取得）
		AttWorkingTypeRepository.SearchFilter filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		AttWorkingTypeRepository.HistorySortOrder sortOrder = AttWorkingTypeRepository.HistorySortOrder.VALID_FROM_ASC;
		AttWorkingTypeBaseEntity workingType = repository.searchEntityWithHistory(filter, false, sortOrder)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// ForUpdateで再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		AttWorkingTypeBaseEntity searchedWorkingType = repository.searchEntityWithHistory(filter, true, sortOrder)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertNotEquals(workingType, searchedWorkingType);
		System.assertEquals('NotCache', searchedWorkingType.code);
		System.assertEquals('NotCache', searchedWorkingType.getHistoryList()[0].historyComment);
	}

	/**
	 * キャッシュを使用しない場合、常にDBから結果を取得することを検証する。
	 */
	@isTest static void searchDisableCache() {
		RepoTestData testData = new RepoTestData();
		AttWorkingTypeBase__c base = testData.createAttWorkingTypeWithHistory('Test');
		AttWorkingTypeHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをoffでインスタンスを生成
		AttWorkingTypeRepository repository = new AttWorkingTypeRepository();

		// 検索（DBから取得）
		AttWorkingTypeRepository.SearchFilter filter = new AttWorkingTypeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		filter.historyIds = new Set<Id>{history.Id};
		AttWorkingTypeBaseEntity workingType = repository.searchEntity(filter)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 同一条件で再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		AttWorkingTypeBaseEntity searchedWorkingType = repository.searchEntity(filter)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertNotEquals(workingType, searchedWorkingType);
		System.assertEquals('NotCache', searchedWorkingType.code);
		System.assertEquals('NotCache', searchedWorkingType.getHistoryList()[0].historyComment);
	}

	/**
	 * enableCache()のテスト
	 * キャッシュが有効化されることを確認する
	 */
	@isTest static void enableCacheTest() {
		// キャッシュ有効化
		AttWorkingTypeRepository.enableCache();

		// キャッシュ利用有無を指定せずにインスタンスを生成するとキャッシュ利用が有効になっている
		System.assertEquals(true, new AttWorkingTypeRepository().isEnabledCache);
	}

	/**
	 * 勤務体系ベースオブジェクトが期待した値になっていることを確認する
	 */
	private static void assertBase(AttWorkingTypeBase__c expObj, AttWorkingTypeBaseEntity actEntity) {
		System.assertEquals(expObj.Name, actEntity.name);
		System.assertEquals(expObj.Code__c, actEntity.code);
		System.assertEquals(expObj.UniqKey__c, actEntity.uniqKey);
		System.assertEquals(expObj.CompanyId__c, actEntity.companyId);
		System.assertEquals(expObj.CurrentHistoryId__c, actEntity.currentHistoryId);
		System.assertEquals(expObj.PayrollPeriod__c, String.valueOf(actEntity.payrollPeriod));
		System.assertEquals(expObj.StartMonthOfYear__c, actEntity.startMonthOfYear);
		System.assertEquals(expObj.StartDateOfMonth__c, actEntity.startDateOfMonth);
		System.assertEquals(expObj.StartDateOfWeek__c, actEntity.startDateOfWeek);
		System.assertEquals(expObj.YearMark__c, String.valueOf(actEntity.yearMark));
		System.assertEquals(expObj.MonthMark__c, String.valueOf(actEntity.monthMark));
		System.assertEquals(expObj.WorkSystem__c, actEntity.getWorkSystemString());
		System.assertEquals(expObj.WithoutCoreTime__c, actEntity.withoutCoreTime);
	}

	/**
	 * 勤務体系ベースオブジェクトが期待した値になっていることを確認する
	 */
	private static void assertBase(AttWorkingTypeBaseEntity expEntity, AttWorkingTypeBase__c actObj) {
		System.assertEquals(expEntity.name, actObj.Name);
		System.assertEquals(expEntity.code, actObj.Code__c);
		System.assertEquals(expEntity.uniqKey, actObj.UniqKey__c);
		System.assertEquals(expEntity.companyId, actObj.CompanyId__c);
		System.assertEquals(expEntity.currentHistoryId, actObj.CurrentHistoryId__c);
		System.assertEquals(String.valueOf(expEntity.payrollPeriod), actObj.PayrollPeriod__c);
		System.assertEquals(expEntity.startMonthOfYear, actObj.StartMonthOfYear__c);
		System.assertEquals(expEntity.startDateOfMonth, actObj.StartDateOfMonth__c);
		System.assertEquals(expEntity.startDateOfWeek, actObj.StartDateOfWeek__c);
		System.assertEquals(String.valueOf(expEntity.yearMark), actObj.YearMark__c);
		System.assertEquals(String.valueOf(expEntity.monthMark), actObj.MonthMark__c);
		System.assertEquals(expEntity.getWorkSystemString(), actObj.WorkSystem__c);
		System.assertEquals(expEntity.withoutCoreTime, actObj.WithoutCoreTime__c);
	}

	/**
	 * 勤務体系履歴オブジェクトが期待した値になっていることを確認する
	 */
	private static void assertHistory(AttWorkingTypeHistory__c expObj, AttWorkingTypeHistoryEntity actEntity) {
		System.assertEquals(expObj.Name, actEntity.name);
		System.assertEquals(expObj.BaseId__c, actEntity.baseId);
		System.assertEquals(expObj.ValidFrom__c, actEntity.validFrom.getDate());
		System.assertEquals(expObj.ValidTo__c, actEntity.validTo.getDate());
		System.assertEquals(expObj.HistoryComment__c, actEntity.historyComment);
		System.assertEquals(expObj.UniqKey__c, actEntity.uniqKey);
		System.assertEquals(expObj.Removed__c, actEntity.isRemoved);

		System.assertEquals(expObj.Name_L0__c, actEntity.nameL0);
		System.assertEquals(expObj.Name_L1__c, actEntity.nameL1);
		System.assertEquals(expObj.Name_L2__c, actEntity.nameL2);

		System.assertEquals(expObj.WeeklyDayTypeSUN__c, AppConverter.stringValue(actEntity.weeklyDayTypeSUN));
		System.assertEquals(expObj.WeeklyDayTypeMON__c, AppConverter.stringvalue(actEntity.weeklyDayTypeMON));
		System.assertEquals(expObj.WeeklyDayTypeTUE__c, AppConverter.stringValue(actEntity.weeklyDayTypeTUE));
		System.assertEquals(expObj.WeeklyDayTypeWED__c, AppConverter.stringValue(actEntity.weeklyDayTypeWED));
		System.assertEquals(expObj.WeeklyDayTypeTHU__c, AppConverter.stringValue(actEntity.weeklyDayTypeTHU));
		System.assertEquals(expObj.WeeklyDayTypeFRI__c, AppConverter.stringValue(actEntity.weeklyDayTypeFRI));
		System.assertEquals(expObj.WeeklyDayTypeSAT__c, AppConverter.stringValue(actEntity.weeklyDayTypeSAT));
		System.assertEquals(expObj.AutomaticLegalHolidayAssign__c, actEntity.automaticLegalHolidayAssign);
		System.assertEquals(expObj.BoundaryOfStartTime__c, AppConverter.intValue(actEntity.boundaryOfStartTime));
		System.assertEquals(expObj.BoundaryOfEndTime__c, AppConverter.intValue(actEntity.boundaryOfEndTime));
		System.assertEquals(expObj.DivideWorkHoursAtDayBoundary__c, String.valueOf(actEntity.divideWorkHoursAtDayBoundary));
		System.assertEquals(expObj.StartOfNightWork__c, actEntity.startOfNightWork);
		System.assertEquals(expObj.EndOfNightWork__c, actEntity.endOfNightWork);
		System.assertEquals(expObj.AllowanceOnEveryHoliday__c, actEntity.allowanceOnEveryHoliday);
		System.assertEquals(expObj.LegalHolidayAssignmentDays__c, actEntity.legalHolidayAssignmentDays);
		System.assertEquals(expObj.LegalHolidayAssignmentPeriod__c, actEntity.legalHolidayAssignmentPeriod);
		System.assertEquals(expObj.LegalWorkTimeADay__c, AppConverter.intValue(actEntity.legalWorkTimeADay));
		System.assertEquals(expObj.LegalWorkTimeAWeek__c, AppConverter.intValue(actEntity.legalWorkTimeAWeek));
		System.assertEquals(expObj.OffsetOvertimeAndDeductionTime__c, actEntity.offsetOvertimeAndDeductionTime);
		System.assertEquals(expObj.AllowanceForOverContracted__c, actEntity.allowanceForOverContracted);
		System.assertEquals(expObj.BasicSalaryForLegalHoliday__c, actEntity.basicSalaryForLegalHoliday);
		System.assertEquals(expObj.IncludeHolidayWorkInPlainTime__c, actEntity.isIncludeHolidayWorkInPlainTime);
		System.assertEquals(expObj.IncludeHolidayWorkInDeemedTime__c, actEntity.isIncludeHolidayWorkInDeemedTime);
		System.assertEquals(expObj.AllowWorkDuringHalfDayLeave__c, actEntity.allowWorkDuringHalfDayLeave);

		// 勤務時間系
		System.assertEquals(expObj.StartTime__c, AppConverter.intValue(actEntity.startTime));
		System.assertEquals(expObj.EndTime__c, AppConverter.intValue(actEntity.endTime));
		System.assertEquals(expObj.ContractedWorkHours__c, AppConverter.intValue(actEntity.contractedWorkHours));
		System.assertEquals(expObj.DeemedWorkHours__c, AppConverter.intValue(actEntity.deemedWorkHours));
		System.assertEquals(expObj.Rest1StartTime__c, AppConverter.intValue(actEntity.rest1StartTime));
		System.assertEquals(expObj.Rest1EndTime__c, AppConverter.intValue(actEntity.rest1EndTime));
		System.assertEquals(expObj.Rest2StartTime__c, AppConverter.intValue(actEntity.rest2StartTime));
		System.assertEquals(expObj.Rest2EndTime__c, AppConverter.intValue(actEntity.rest2EndTime));
		System.assertEquals(expObj.Rest3StartTime__c, AppConverter.intValue(actEntity.rest3StartTime));
		System.assertEquals(expObj.Rest3EndTime__c, AppConverter.intValue(actEntity.rest3EndTime));
		System.assertEquals(expObj.Rest4StartTime__c, AppConverter.intValue(actEntity.rest4StartTime));
		System.assertEquals(expObj.Rest4EndTime__c, AppConverter.intValue(actEntity.rest4EndTime));
		System.assertEquals(expObj.Rest5StartTime__c, AppConverter.intValue(actEntity.rest5StartTime));
		System.assertEquals(expObj.Rest5EndTime__c, AppConverter.intValue(actEntity.rest5EndTime));
		// 午前半休項目
		System.assertEquals(expObj.AMContractedWorkHours__c, AppConverter.intValue(actEntity.amContractedWorkHours));
		System.assertEquals(expObj.AMStartTime__c, AppConverter.intValue(actEntity.amStartTime));
		System.assertEquals(expObj.AMEndTime__c, AppConverter.intValue(actEntity.amEndTime));
		System.assertEquals(expObj.AMRest1StartTime__c, AppConverter.intValue(actEntity.amRest1StartTime));
		System.assertEquals(expObj.AMRest1EndTime__c, AppConverter.intValue(actEntity.amRest1EndTime));
		System.assertEquals(expObj.AMRest2StartTime__c, AppConverter.intValue(actEntity.amRest2StartTime));
		System.assertEquals(expObj.AMRest2EndTime__c, AppConverter.intValue(actEntity.amRest2EndTime));
		System.assertEquals(expObj.AMRest3StartTime__c, AppConverter.intValue(actEntity.amRest3StartTime));
		System.assertEquals(expObj.AMRest3EndTime__c, AppConverter.intValue(actEntity.amRest3EndTime));
		System.assertEquals(expObj.AMRest4StartTime__c, AppConverter.intValue(actEntity.amRest4StartTime));
		System.assertEquals(expObj.AMRest4EndTime__c, AppConverter.intValue(actEntity.amRest4EndTime));
		System.assertEquals(expObj.AMRest5StartTime__c, AppConverter.intValue(actEntity.amRest5StartTime));
		System.assertEquals(expObj.AMRest5EndTime__c, AppConverter.intValue(actEntity.amRest5EndTime));
		System.assertEquals(expObj.UseAMHalfDayLeave__c, actEntity.useAMHalfDayLeave);
		// 午後半休項目
		System.assertEquals(expObj.PMContractedWorkHours__c, AppConverter.intValue(actEntity.pmContractedWorkHours));
		System.assertEquals(expObj.PMStartTime__c, AppConverter.intValue(actEntity.pmStartTime));
		System.assertEquals(expObj.PMEndTime__c, AppConverter.intValue(actEntity.pmEndTime));
		System.assertEquals(expObj.PMRest1StartTime__c, AppConverter.intValue(actEntity.pmRest1StartTime));
		System.assertEquals(expObj.PMRest1EndTime__c, AppConverter.intValue(actEntity.pmRest1EndTime));
		System.assertEquals(expObj.PMRest2StartTime__c, AppConverter.intValue(actEntity.pmRest2StartTime));
		System.assertEquals(expObj.PMRest2EndTime__c, AppConverter.intValue(actEntity.pmRest2EndTime));
		System.assertEquals(expObj.PMRest3StartTime__c, AppConverter.intValue(actEntity.pmRest3StartTime));
		System.assertEquals(expObj.PMRest3EndTime__c, AppConverter.intValue(actEntity.pmRest3EndTime));
		System.assertEquals(expObj.PMRest4StartTime__c, AppConverter.intValue(actEntity.pmRest4StartTime));
		System.assertEquals(expObj.PMRest4EndTime__c, AppConverter.intValue(actEntity.pmRest4EndTime));
		System.assertEquals(expObj.PMRest5StartTime__c, AppConverter.intValue(actEntity.pmRest5StartTime));
		System.assertEquals(expObj.PMRest5EndTime__c, AppConverter.intValue(actEntity.pmRest5EndTime));
		System.assertEquals(expObj.UsePMHalfDayLeave__c, actEntity.usePMHalfDayLeave);
		// 時間指定半休
		System.assertEquals(expObj.HalfDayLeaveHours__c, AppConverter.intValue(actEntity.halfDayLeaveHours));
		System.assertEquals(expObj.UseHalfDayLeave__c, actEntity.useHalfDayLeave);

		// 申請系オプション
		System.assertEquals(expObj.AddCompensationTimeToWorkHours__c, actEntity.addCompensationTimeToWorkHours);
		System.assertEquals(expObj.PermitOvertimeWorkUntilContractedHours__c, actEntity.permitOvertimeWorkUntilContractedHours);
		System.assertEquals(expObj.LeaveCodeList__c, JSON.serialize(actEntity.leaveCodeList));
		System.assertEquals(expObj.PatternCodeList__c, JSON.serialize(actEntity.patternCodeList));
		System.assertEquals(expObj.AllowToChangeApproverSelf__c, actEntity.allowToChangeApproverSelf);
		System.assertEquals(expObj.UseAbsenceApply__c, actEntity.useAbsenceApply);
		System.assertEquals(expObj.UsePatternApply__c, actEntity.usePatternApply);

		// 利用機能系オプション
		System.assertEquals(expObj.AllocatedSubstituteLeaveType__c, AppConverter.stringValue(actEntity.allocatedSubstituteLeaveType));
		System.assertEquals(expObj.UseLegalRestCheck1__c, actEntity.useLegalRestCheck1);
		System.assertEquals(expObj.LegalRestCheck1WorkTimeThreshold__c, AppConverter.intValue(actEntity.legalRestCheck1WorkTimeThreshold));
		System.assertEquals(expObj.LegalRestCheck1RequiredRestTime__c, AppConverter.intValue(actEntity.legalRestCheck1RequiredRestTime));
		System.assertEquals(expObj.UseLegalRestCheck2__c, actEntity.useLegalRestCheck2);
		System.assertEquals(expObj.LegalRestCheck2WorkTimeThreshold__c, AppConverter.intValue(actEntity.legalRestCheck2WorkTimeThreshold));
		System.assertEquals(expObj.LegalRestCheck2RequiredRestTime__c, AppConverter.intValue(actEntity.legalRestCheck2RequiredRestTime));
	}

	/**
	 * 勤務体系履歴オブジェクトが期待した値になっていることを確認する
	 */
	private static void assertHistory(AttWorkingTypeHistoryEntity expEntity, AttWorkingTypeHistory__c actObj, Id baseId) {

		System.assertEquals(expEntity.name, actObj.Name);
		System.assertEquals(baseId, actObj.BaseId__c);
		System.assertEquals(expEntity.validFrom.getDate(), actObj.ValidFrom__c);
		System.assertEquals(expEntity.validTo.getDate(), actObj.ValidTo__c);
		System.assertEquals(expEntity.historyComment, actObj.HistoryComment__c);
		System.assertEquals(expEntity.uniqKey, actObj.UniqKey__c);
		System.assertEquals(expEntity.isRemoved, actObj.Removed__c);

		System.assertEquals(expEntity.nameL0, actObj.Name_L0__c);
		System.assertEquals(expEntity.nameL1, actObj.Name_L1__c);
		System.assertEquals(expEntity.nameL2, actObj.Name_L2__c);
		System.assertEquals(AppConverter.stringValue(expEntity.weeklyDayTypeSUN), actObj.WeeklyDayTypeSUN__c);
		System.assertEquals(AppConverter.stringValue(expEntity.weeklyDayTypeMON), actObj.WeeklyDayTypeMON__c);
		System.assertEquals(AppConverter.stringValue(expEntity.weeklyDayTypeTUE), actObj.WeeklyDayTypeTUE__c);
		System.assertEquals(AppConverter.stringValue(expEntity.weeklyDayTypeWED), actObj.WeeklyDayTypeWED__c);
		System.assertEquals(AppConverter.stringValue(expEntity.weeklyDayTypeTHU), actObj.WeeklyDayTypeTHU__c);
		System.assertEquals(AppConverter.stringValue(expEntity.weeklyDayTypeFRI), actObj.WeeklyDayTypeFRI__c);
		System.assertEquals(AppConverter.stringValue(expEntity.weeklyDayTypeSAT), actObj.WeeklyDayTypeSAT__c);
		System.assertEquals(expEntity.automaticLegalHolidayAssign, actObj.AutomaticLegalHolidayAssign__c);
        //System.assertEquals(expEntity.boundaryTimeOfDay, actObj.BoundaryOfEndTime__c);
		System.assertEquals(String.valueOf(expEntity.divideWorkHoursAtDayBoundary), actObj.DivideWorkHoursAtDayBoundary__c);
		System.assertEquals(expEntity.startOfNightWork, actObj.StartOfNightWork__c);
		System.assertEquals(expEntity.endOfNightWork, actObj.EndOfNightWork__c);
		System.assertEquals(expEntity.allowanceOnEveryHoliday, actObj.AllowanceOnEveryHoliday__c);
		System.assertEquals(expEntity.legalHolidayAssignmentDays, actObj.LegalHolidayAssignmentDays__c);
		System.assertEquals(expEntity.legalHolidayAssignmentPeriod, actObj.LegalHolidayAssignmentPeriod__c);
		System.assertEquals(AppConverter.intValue(expEntity.legalWorkTimeADay), actObj.LegalWorkTimeADay__c);
		System.assertEquals(AppConverter.intValue(expEntity.legalWorkTimeAWeek), actObj.LegalWorkTimeAWeek__c);
		System.assertEquals(expEntity.offsetOvertimeAndDeductionTime, actObj.OffsetOvertimeAndDeductionTime__c);
		System.assertEquals(expEntity.allowanceForOverContracted, actObj.AllowanceForOverContracted__c);
		System.assertEquals(expEntity.basicSalaryForLegalHoliday, actObj.BasicSalaryForLegalHoliday__c);
		System.assertEquals(expEntity.isIncludeHolidayWorkInPlainTime, actObj.IncludeHolidayWorkInPlainTime__c);
		System.assertEquals(expEntity.allowWorkDuringHalfDayLeave, actObj.AllowWorkDuringHalfDayLeave__c);

		// 勤務時間系
		System.assertEquals(AppConverter.intValue(expEntity.startTime), actObj.StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.endTime), actObj.EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.contractedWorkHours), actObj.ContractedWorkHours__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest1StartTime), actObj.Rest1StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest1EndTime), actObj.Rest1EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest2StartTime), actObj.Rest2StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest2EndTime), actObj.Rest2EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest3StartTime), actObj.Rest3StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest3EndTime), actObj.Rest3EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest4StartTime), actObj.Rest4StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest4EndTime), actObj.Rest4EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest5StartTime), actObj.Rest5StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.rest5EndTime), actObj.Rest5EndTime__c);

		// 午前半休項目
		System.assertEquals(AppConverter.intValue(expEntity.amStartTime), actObj.AMStartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amEndTime), actObj.AMEndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amContractedWorkHours), actObj.AMContractedWorkHours__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest1StartTime), actObj.AMRest1StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest1EndTime), actObj.AMRest1EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest2StartTime), actObj.AMRest2StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest2EndTime), actObj.AMRest2EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest3StartTime), actObj.AMRest3StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest3EndTime), actObj.AMRest3EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest4StartTime), actObj.AMRest4StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest4EndTime), actObj.AMRest4EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest5StartTime), actObj.AMRest5StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.amRest5EndTime), actObj.AMRest5EndTime__c);
		System.assertEquals(expEntity.useAMHalfDayLeave, actObj.UseAMHalfDayLeave__c);

		// 午後半休項目
		System.assertEquals(AppConverter.intValue(expEntity.pmStartTime), actObj.PMStartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmEndTime), actObj.PMEndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmContractedWorkHours), actObj.PMContractedWorkHours__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest1StartTime), actObj.PMRest1StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest1EndTime), actObj.PMRest1EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest2StartTime), actObj.PMRest2StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest2EndTime), actObj.PMRest2EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest3StartTime), actObj.PMRest3StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest3EndTime), actObj.PMRest3EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest4StartTime), actObj.PMRest4StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest4EndTime), actObj.PMRest4EndTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest5StartTime), actObj.PMRest5StartTime__c);
		System.assertEquals(AppConverter.intValue(expEntity.pmRest5EndTime), actObj.PMRest5EndTime__c);
		System.assertEquals(expEntity.usePMHalfDayLeave, actObj.UsePMHalfDayLeave__c);

		// 時間指定半休
		System.assertEquals(AppConverter.intValue(expEntity.halfDayLeaveHours), actObj.HalfDayLeaveHours__c);
		System.assertEquals(expEntity.useHalfDayLeave, actObj.UseHalfDayLeave__c);

		// 申請系オプション
		System.assertEquals(expEntity.addCompensationTimeToWorkHours, actObj.AddCompensationTimeToWorkHours__c);
		System.assertEquals(expEntity.permitOvertimeWorkUntilContractedHours, actObj.PermitOvertimeWorkUntilContractedHours__c);
		System.assertEquals(JSON.serialize(expEntity.leaveCodeList), actObj.LeaveCodeList__c);
		System.assertEquals(JSON.serialize(expEntity.patternCodeList), actObj.PatternCodeList__c);
		System.assertEquals(expEntity.allowToChangeApproverSelf, actObj.AllowToChangeApproverSelf__c);
		System.assertEquals(expEntity.useAbsenceApply, actObj.UseAbsenceApply__c);
		System.assertEquals(expEntity.usePatternApply, actObj.UsePatternApply__c);

		// 利用機能系オプション
		System.assertEquals(expEntity.allocatedSubstituteLeaveType, AttSubstituteLeaveType.valuesOf(actObj.AllocatedSubstituteLeaveType__c));
		System.assertEquals(expEntity.useLegalRestCheck1, actObj.UseLegalRestCheck1__c);
		System.assertEquals(AppConverter.intValue(expEntity.legalRestCheck1WorkTimeThreshold), actObj.LegalRestCheck1WorkTimeThreshold__c);
		System.assertEquals(AppConverter.intValue(expEntity.legalRestCheck1RequiredRestTime), actObj.LegalRestCheck1RequiredRestTime__c);
		System.assertEquals(expEntity.useLegalRestCheck2, actObj.UseLegalRestCheck2__c);
		System.assertEquals(AppConverter.intValue(expEntity.legalRestCheck2WorkTimeThreshold), actObj.LegalRestCheck2WorkTimeThreshold__c);
		System.assertEquals(AppConverter.intValue(expEntity.legalRestCheck2RequiredRestTime), actObj.LegalRestCheck2RequiredRestTime__c);
	}

	/**
	 * 指定したベースIDの勤務体系ベースオブジェクトを取得する
	 */
	private static AttWorkingTypeBase__c getBaseObj(Id baseId) {
		return [
				SELECT
					Id,
					Name,
					Code__c,
					UniqKey__c,
					CompanyId__c,
					CurrentHistoryId__c,
					PayrollPeriod__c,
					StartMonthOfYear__c,
					StartDateOfMonth__c,
					StartDateOfWeek__c,
					YearMark__c,
					MonthMark__c,
					WorkSystem__c,
					WithoutCoreTime__c
				FROM
					AttWorkingTypeBase__c
				WHERE
					Id = :baseId];
	}

	/**
	 * 指定したベースIDの勤務体系履歴オブジェクトを取得する
	 */
	private static List<AttWorkingTypeHistory__c> getHistoryObjs(Id baseId) {
		return [
				SELECT
					Id,
					BaseId__c,
					UniqKey__c,
					Name,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					ValidFrom__c,
					ValidTo__c,
					Removed__c,
					HistoryComment__c,
					WeeklyDayTypeSUN__c,
					WeeklyDayTypeMON__c,
					WeeklyDayTypeTUE__c,
					WeeklyDayTypeWED__c,
					WeeklyDayTypeTHU__c,
					WeeklyDayTypeFRI__c,
					WeeklyDayTypeSAT__c,
					LegalWorkTimeADay__c,
					LegalWorkTimeAWeek__c,
					BoundaryOfStartTime__c,
					BoundaryOfEndTime__c,
					StartOfNightWork__c,
					EndOfNightWork__c,
					LegalHolidayAssignmentPeriod__c,
					LegalHolidayAssignmentDays__c,
					AutomaticLegalHolidayAssign__c,
					OffsetOvertimeAndDeductionTime__c,
					DivideWorkHoursAtDayBoundary__c,
					AllowanceOnEveryHoliday__c,
					AllowanceForOverContracted__c,
					BasicSalaryForLegalHoliday__c,
					IncludeHolidayWorkInPlainTime__c,
					IncludeHolidayWorkInDeemedTime__c,
					AllowWorkDuringHalfDayLeave__c,
					StartTime__c,
					EndTime__c,
					ContractedWorkHours__c,
					DeemedWorkHours__c,
					Rest1StartTime__c,
					Rest1EndTime__c,
					Rest2StartTime__c,
					Rest2EndTime__c,
					Rest3StartTime__c,
					Rest3EndTime__c,
					Rest4StartTime__c,
					Rest4EndTime__c,
					Rest5StartTime__c,
					Rest5EndTime__c,
					AMStartTime__c,
					AMEndTime__c,
					AMContractedWorkHours__c,
					AMRest1StartTime__c,
					AMRest1EndTime__c,
					AMRest2StartTime__c,
					AMRest2EndTime__c,
					AMRest3StartTime__c,
					AMRest3EndTime__c,
					AMRest4StartTime__c,
					AMRest4EndTime__c,
					AMRest5StartTime__c,
					AMRest5EndTime__c,
					UseAMHalfDayLeave__c,
					PMStartTime__c,
					PMEndTime__c,
					PMContractedWorkHours__c,
					PMRest1StartTime__c,
					PMRest1EndTime__c,
					PMRest2StartTime__c,
					PMRest2EndTime__c,
					PMRest3StartTime__c,
					PMRest3EndTime__c,
					PMRest4StartTime__c,
					PMRest4EndTime__c,
					PMRest5StartTime__c,
					PMRest5EndTime__c,
					UsePMHalfDayLeave__c,
					HalfDayLeaveHours__c,
					UseHalfDayLeave__c,
					PermitOvertimeWorkUntilContractedHours__c,
					AddCompensationTimeToWorkHours__c,
					LeaveCodeList__c,
					PatternCodeList__c,
					AllocatedSubstituteLeaveType__c,
					UseAbsenceApply__c,
					UsePatternApply__c,
					AllowToChangeApproverSelf__c,
					UseLegalRestCheck1__c,
					LegalRestCheck1WorkTimeThreshold__c,
					LegalRestCheck1RequiredRestTime__c,
					UseLegalRestCheck2__c,
					LegalRestCheck2WorkTimeThreshold__c,
					LegalRestCheck2RequiredRestTime__c
				FROM
					AttWorkingTypeHistory__c
				WHERE
					BaseId__c = :baseId];
	}
}