/**
 * TeamSpirit Custom Labelのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class ComCustomLabelGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComCustomLabel__mdt.fields.getMap();

	/** TeamSpirit Custom Label */
	protected ComCustomLabel__mdt sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public ComCustomLabelGeneratedEntity() {
		super(new ComCustomLabel__mdt(), SOBJECT_FIELD_MAP);
		this.sobj = (ComCustomLabel__mdt)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public ComCustomLabelGeneratedEntity(ComCustomLabel__mdt sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 英語カスタムラベル
	 * English Custom Label
	 */
	public static final Schema.SObjectField FIELD_EN_U_S_CUSTOM = ComCustomLabel__mdt.En_US_Custom__c;
	public String enUSCustom {
		get {
			return (String)getFieldValue(FIELD_EN_U_S_CUSTOM);
		}
		set {
			setFieldValue(FIELD_EN_U_S_CUSTOM, value);
		}
	}

	/**
	 * 英語デフォルトラベル
	 * English Default Label
	 */
	public static final Schema.SObjectField FIELD_EN_U_S_DEFAULT = ComCustomLabel__mdt.En_US_Default__c;
	public String enUSDefault {
		get {
			return (String)getFieldValue(FIELD_EN_U_S_DEFAULT);
		}
		set {
			setFieldValue(FIELD_EN_U_S_DEFAULT, value);
		}
	}

	/**
	 * 日本語カスタムラベル
	 * Japanese Custom Label
	 */
	public static final Schema.SObjectField FIELD_JA_CUSTOM = ComCustomLabel__mdt.Ja_Custom__c;
	public String jaCustom {
		get {
			return (String)getFieldValue(FIELD_JA_CUSTOM);
		}
		set {
			setFieldValue(FIELD_JA_CUSTOM, value);
		}
	}

	/**
	 * 日本語デフォルトラベル
	 * Japanese Default Label
	 */
	public static final Schema.SObjectField FIELD_JA_DEFAULT = ComCustomLabel__mdt.Ja_Default__c;
	public String jaDefault {
		get {
			return (String)getFieldValue(FIELD_JA_DEFAULT);
		}
		set {
			setFieldValue(FIELD_JA_DEFAULT, value);
		}
	}

	/**
	 * カスタムメタデータレコード名
	 * Custom Metadata Record Name
	 */
	public static final Schema.SObjectField FIELD_DEVELOPER_NAME = ComCustomLabel__mdt.DeveloperName;
	public String developerName {
		get {
			return (String)getFieldValue(FIELD_DEVELOPER_NAME);
		}
		set {
			setFieldValue(FIELD_DEVELOPER_NAME, value);
		}
	}

	/**
	 * 表示ラベル
	 * Label
	 */
	public static final Schema.SObjectField FIELD_MASTER_LABEL = ComCustomLabel__mdt.MasterLabel;
	public String masterLabel {
		get {
			return (String)getFieldValue(FIELD_MASTER_LABEL);
		}
		set {
			setFieldValue(FIELD_MASTER_LABEL, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComCustomLabel__mdt createSObject() {
		ComCustomLabel__mdt sobj = new ComCustomLabel__mdt(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}