/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 共通
 *
 * @description 共通系マスタのバリデータ
 */
public with sharing class ComConfigValidator {

	private static final ComMsgBase MESSAGE = ComMessage.msg();

	/** ジョブの名前 */
	public static final String JOB_NAME = ComMessage.msg().Admin_Lbl_Job;

	/**
	 * 親子型のベースエンティティのバリデーション
	 */
	public virtual class ParentChildBaseValidator extends Validator.BaseValidator {
		/** バリデーション対象の履歴エンティティ */
		protected ParentChildBaseEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象の履歴エンティティ
		 * @param objectName 検証対象のオブジェクト名(マスタ名)
		 */
		public ParentChildBaseValidator(ParentChildBaseEntity targetEntity) {
			super();
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public virtual override Validator.Result validate() {

			// ここにベースエンティティ共通のバリデーションを実装してください。
			// (実装後は本コメントを削除してください。)

			return result;
		}
	}

	/**
	 * 親子型の履歴エンティティのバリデーション
	 */
	public virtual class ParentChildHistoryValidator extends Validator.BaseValidator {

		/** バリデーション対象の履歴エンティティ */
		protected ParentChildHistoryEntity targetEntity;
		/** オブジェクト名 */
		protected String objectName;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象の履歴エンティティ
		 * @param objectName 検証対象のオブジェクト名(マスタ名)
		 */
		public ParentChildHistoryValidator(ParentChildHistoryEntity targetEntity, String objectName) {
			super();
			this.targetEntity = targetEntity;
			this.objectName = objectName;
		}

		/**
		 * バリデーションを行う
		 */
		public virtual override Validator.Result validate() {

			// TODO 削除予定
			// ベースと履歴を一緒に新規登録する場合にはIDがわからないため取りやめる
			// // ベースIDが設定されている
			// if (this.targetEntity.baseId == null) {
			// 	// 本エラーの場合はサーバ内の不具合によるものであるため、項目名の多言語化は不要。
			// 	result.addError(createNullError(this.objectName, 'Base'));
			// 	return result;
			// }

			// ユニークキーが設定されている
			if (String.isBlank(this.targetEntity.uniqKey)) {
				// 本エラーの場合はサーバ内の不具合によるものであるため、項目名の多言語化は不要。
				result.addError(createNullError('Unique Key'));
				return result;
			}

			// 有効期間の検証を行う
			validateValidPeriod();

			// 履歴コメントの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.historyComment, ParentChildHistoryEntity.HISTORY_COMMENT_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_ReasonForRevision, ParentChildHistoryEntity.HISTORY_COMMENT_MAX_LENGTH));
			}

			return result;
		}

		/**
		 * 有効期間の検証を行う
		 */
		private void validateValidPeriod() {

			// 開始日が設定されている
			if (this.targetEntity.validFrom == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_WorkingTypeValidDateFrom));
				return;
			}
			// 失効日が設定されている
			if (this.targetEntity.validTo == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_WorkingTypeValidDateTo));
				return;
			}

			// 開始日が最小日付以降である
			Date validFromDate = this.targetEntity.validFrom.getDate();
			if (validFromDate < ParentChildHistoryEntity.VALID_FROM_MIN.getDate()) {
				result.addError(createDateLessError(MESSAGE.Admin_Lbl_WorkingTypeValidDateFrom, ParentChildHistoryEntity.VALID_FROM_MIN));
				return;
			}
			// 開始日が最大日付以前である
			if (validFromDate > ParentChildHistoryEntity.VALID_FROM_MAX.getDate()) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_WorkingTypeValidDateFrom));
				return;
			}

			// 失効日が最小日付以降である
			Date validToDate = this.targetEntity.validTo.getDate();
			if (validToDate < ParentChildHistoryEntity.VALID_TO_MIN.getDate()) {
				result.addError(createDateLessError(MESSAGE.Admin_Lbl_WorkingTypeValidDateTo, ParentChildHistoryEntity.VALID_TO_MIN));
				return;
			}
			// 失効日が最大日付以前である
			if (validToDate > ParentChildHistoryEntity.VALID_TO_MAX.getDate()) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_WorkingTypeValidDateTo));
				return;
			}

			// 開始日 < 失効日である
			if (validFromDate >= validToDate) {
				// メッセージ: 有効開始日は失効日より前に設定してください
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_INVALID_VALUE;
				error.message = MESSAGE.Com_Err_InvalidValueEarlier(new List<String>{
						MESSAGE.Admin_Lbl_WorkingTypeValidDateFrom, MESSAGE.Admin_Lbl_WorkingTypeValidDateTo});
				result.addError(error);
			}
		}
	}

	/**
	 * 有効期間型エンティティのバリデーション
	 * 有効期間型共通の項目でバリデーションを実行する
	 */
	public virtual class ValidPeriodValidator extends Validator.BaseValidator {

		/** バリデーション対象のエンティティ */
		protected ValidPeriodEntity targetEntity;
		/** オブジェクト名 */
		protected String objectName;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象の履歴エンティティ
		 * @param objectName 検証対象のオブジェクト名(マスタ名)
		 */
		public ValidPeriodValidator(ValidPeriodEntity targetEntity, String objectName) {
			super();
			this.targetEntity = targetEntity;
			this.objectName = objectName;
		}

		/**
		 * バリデーションを行う
		 */
		public virtual override Validator.Result validate() {

			// 有効期間の検証を行う
			validateValidPeriod();

			return this.result;
		}

		/**
		 * 有効期間の検証を行う
		 */
		private void validateValidPeriod() {

			// 有効期間
			// 開始日が設定されている
			if (this.targetEntity.validFrom == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_ValidDateFrom));
				return;
			}
			// 失効日が設定されている
			if (this.targetEntity.validTo == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_ValidDateTo));
				return;
			}

			// 開始日が最小日付以降である
			Date validFromDate = this.targetEntity.validFrom.getDate();
			if (validFromDate < ValidPeriodEntity.VALID_FROM_MIN.getDate()) {
				result.addError(createDateLessError(MESSAGE.Admin_Lbl_ValidDateFrom, ValidPeriodEntity.VALID_FROM_MIN));
				return;
			}
			// 開始日が最大日付以前である
			if (validFromDate > ValidPeriodEntity.VALID_FROM_MAX.getDate()) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_ValidDateFrom));
				return;
			}

			// 失効日が最小日付以降である
			Date validToDate = this.targetEntity.validTo.getDate();
			if (validToDate < ValidPeriodEntity.VALID_TO_MIN.getDate()) {
				result.addError(createDateLessError(MESSAGE.Admin_Lbl_ValidDateTo, ValidPeriodEntity.VALID_TO_MIN));
				return;
			}
			// 失効日が最大日付以前である
			if (validToDate > ValidPeriodEntity.VALID_TO_MAX.getDate()) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_ValidDateTo));
				return;
			}

			// 開始日 < 失効日である
			if (validFromDate >= validToDate) {
				// メッセージ: 有効開始日は失効日より前に設定してください
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_INVALID_VALUE;
				error.message = MESSAGE.Com_Err_InvalidValueEarlier(new List<String>{
						MESSAGE.Admin_Lbl_ValidDateFrom, MESSAGE.Admin_Lbl_ValidDateTo});
				result.addError(error);
			}
		}
	}

	/**
	 * 有効期間型エンティティのバリデーション
	 * 有効期間型共通の項目でバリデーションを実行する
	 */
	public virtual class ValidPeriodValidatorOld extends Validator.BaseValidator {

		/** バリデーション対象のエンティティ */
		protected ValidPeriodEntityOld targetEntity;
		/** オブジェクト名 */
		protected String objectName;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象の履歴エンティティ
		 * @param objectName 検証対象のオブジェクト名(マスタ名)
		 */
		public ValidPeriodValidatorOld(ValidPeriodEntityOld targetEntity, String objectName) {
			super();
			this.targetEntity = targetEntity;
			this.objectName = objectName;
		}

		/**
		 * バリデーションを行う
		 */
		public virtual override Validator.Result validate() {

			// 有効期間の検証を行う
			validateValidPeriod();

			return this.result;
		}

		/**
		 * 有効期間の検証を行う
		 */
		private void validateValidPeriod() {

			// 有効期間
			// 開始日が設定されている
			if (this.targetEntity.validFrom == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_ValidDateFrom));
				return;
			}
			// 失効日が設定されている
			if (this.targetEntity.validTo == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_ValidDateTo));
				return;
			}

			// 開始日が最小日付以降である
			Date validFromDate = this.targetEntity.validFrom.getDate();
			if (validFromDate < ValidPeriodEntityOld.VALID_FROM_MIN.getDate()) {
				result.addError(createDateLessError(MESSAGE.Admin_Lbl_ValidDateFrom, ValidPeriodEntityOld.VALID_FROM_MIN));
				return;
			}
			// 開始日が最大日付以前である
			if (validFromDate > ValidPeriodEntityOld.VALID_FROM_MAX.getDate()) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_ValidDateFrom));
				return;
			}

			// 失効日が最小日付以降である
			Date validToDate = this.targetEntity.validTo.getDate();
			if (validToDate < ValidPeriodEntityOld.VALID_TO_MIN.getDate()) {
				result.addError(createDateLessError(MESSAGE.Admin_Lbl_ValidDateTo, ValidPeriodEntityOld.VALID_TO_MIN));
				return;
			}
			// 失効日が最大日付以前である
			if (validToDate > ValidPeriodEntityOld.VALID_TO_MAX.getDate()) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_ValidDateTo));
				return;
			}

			// 開始日 < 失効日である
			if (validFromDate >= validToDate) {
				// メッセージ: 有効開始日は失効日より前に設定してください
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_INVALID_VALUE;
				error.message = MESSAGE.Com_Err_InvalidValueEarlier(new List<String>{
						MESSAGE.Admin_Lbl_ValidDateFrom, MESSAGE.Admin_Lbl_ValidDateTo});
				result.addError(error);
			}
		}
	}

	/**
	 * 部署ベースエンティティのバリデーション
	 */
	public virtual class DepartmentBaseValidator extends ComConfigValidator.ParentChildBaseValidator {

		/** バリデーション対象の履歴エンティティ */
		protected DepartmentBaseEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象の履歴エンティティ
		 * @param objectName 検証対象のオブジェクト名(マスタ名)
		 */
		public DepartmentBaseValidator(DepartmentBaseEntity targetEntity) {
			super(targetEntity);
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public virtual override Validator.Result validate() {

			// ベースエンティティ共通の検証を行う
			super.validate();
			if (! result.isSuccess()) {
				return result;
			}

			// コードが設定されている
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.code, DepartmentBaseEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, DepartmentBaseEntity.CODE_MAX_LENGTH));
			}

			// 会社IDが設定されている
			if (this.targetEntity.companyId == null) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Company));
			}
			return result;
		}
	}

	/**
	 * 部署の履歴エンティティのバリデーション
	 */
	public class DepartmentHistoryValidator extends ComConfigValidator.ParentChildHistoryValidator {

		/** 部署履歴エンティティ */
		private DepartmentHistoryEntity targetEntity;
		/** 部署ベースエンティティ */
		private DepartmentBaseEntity baseEntity;

		/**
		 * コンストラクタ
		 */
		public DepartmentHistoryValidator(DepartmentBaseEntity baseEntity, DepartmentHistoryEntity targetEntity) {
			super(targetEntity, MESSAGE.Admin_Lbl_Department);
			this.targetEntity = targetEntity;
			this.baseEntity = baseEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 履歴の検証を行う
			super.validate();
			if (! result.isSuccess()) {
				return result;
			}

			// 部署名が設定されている
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_DepartmentName));
			}
			// 部署名の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, DepartmentHistoryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_DepartmentName, DepartmentHistoryEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, DepartmentHistoryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_DepartmentName, DepartmentHistoryEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, DepartmentHistoryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_DepartmentName, DepartmentHistoryEntity.NAME_MAX_LENGTH));
			}

			// 備考の文字数が最大文字列以下である
			if (isInvalidMaxLengthOver(this.targetEntity.remarks, DepartmentHistoryEntity.REMARKS_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Remarks, DepartmentHistoryEntity.REMARKS_MAX_LENGTH));
			}

			// 親部署に自分自身を設定していない
			if (this.targetEntity.parentBaseId != null && this.targetEntity.parentBaseId == this.baseEntity.id) {
				// メッセージ: 自分自身を親として設定することはできません。
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_PARENT_OF_ITSELF;
				error.message = MESSAGE.Com_Err_CannotBeParentOfItself;
				result.addError(error);
			}

			return this.result;
		}
	}

	public virtual class CostCenterBaseValidator extends ComConfigValidator.ParentChildBaseValidator {

		protected CostCenterBaseEntity targetEntity;

		public CostCenterBaseValidator(CostCenterBaseEntity targetEntity) {
			super(targetEntity);
			this.targetEntity = targetEntity;
		}

		public virtual override Validator.Result validate() {
			super.validate();
			if (! result.isSuccess()) {
				return result;
			}
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.code, CostCenterBaseEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, CostCenterBaseEntity.CODE_MAX_LENGTH));
			}

			if (this.targetEntity.companyId == null) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Company));
			}
			return result;
		}
	}

	public class CostCenterHistoryValidator extends ComConfigValidator.ParentChildHistoryValidator {

		private CostCenterHistoryEntity targetEntity;
		private CostCenterBaseEntity baseEntity;

		public CostCenterHistoryValidator(CostCenterBaseEntity baseEntity, CostCenterHistoryEntity targetEntity) {
			super(targetEntity, MESSAGE.Admin_Lbl_CostCenter);
			this.targetEntity = targetEntity;
			this.baseEntity = baseEntity;
		}

		public override Validator.Result validate() {
			super.validate();
			if (!result.isSuccess()) {
				return result;
			}

			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_CostCenterName));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, CostCenterHistoryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CostCenterHistoryEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, CostCenterHistoryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CostCenterHistoryEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, CostCenterHistoryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CostCenterHistoryEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.linkageCode, CostCenterHistoryEntity.LINKAGE_CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_CostCenterLinkageCode, CostCenterHistoryEntity.LINKAGE_CODE_MAX_LENGTH));
			}

			// Check if it's parenting itself
			if (this.targetEntity.parentBaseId != null && this.targetEntity.parentBaseId == this.baseEntity.id) {
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_PARENT_OF_ITSELF;
				error.message = MESSAGE.Com_Err_CannotBeParentOfItself;
				result.addError(error);
			}

			// Checks if parent is a child
			if (this.targetEntity.parentBaseId != null) {
				// Use BFS to search all the sub level Cost Centers
				// 1. Retrieve all list of Cost Center Histories
				// 2. Create a map of <Parent CostCenter's Base ID: List<ChildCostCenterHistory>>
				// 3. Perform BFS to go layer by layer and collect all the sub Cost Centers
				//   3.1 Use "null" as a separator in the "process queue" to count the total level of layers
				// 4. Check if the given new parent is a sub-cost center of the given cost-center
				//   4.1 Also check if the total number of Cost Center Layer is already 10.

				// Map of <Parent CostCenter's Base ID: List<ChildCostCenterHistory>>
				Map<Id, List<CostCenterHistoryEntity>> parentChildMap = new Map<Id, List<CostCenterHistoryEntity>>();

				// Map of < CostCenterBase ID: List<CostCenter's History>>
				Map<Id, List<CostCenterHistoryEntity>> baseHistoryMap = new Map<Id, List<CostCenterHistoryEntity>>();

				// Since the total number of Cost Center won't get too big for each company,
				 // it's more efficient to retrieve all the process rather querying for each.
				CostCenterRepository.SearchFilter searchFilter = new CostCenterRepository.SearchFilter();
				searchFilter.includeRemoved = false;
				searchFilter.companyIds = new List<Id>{this.baseEntity.companyId};
				searchFilter.targetDate = AppDate.valueOf(this.targetEntity.validFrom.getDate());
				List<CostCenterHistoryEntity> historyList = (new CostCenterRepository())
					.searchHistoryEntity(searchFilter, false, false, CostCenterRepository.HISTORY_SORT_ORDER.VALID_ASC);

				// Build the map using the data retrieved earlier.
				List<CostCenterHistoryEntity> childHistoryList;
				List<CostCenterHistoryEntity> baseHistoryList;
				for (CostCenterHistoryEntity history: historyList) {
					if (history.parentBaseId != null) {
						childHistoryList = parentChildMap.get(history.parentBaseId);
						if (childHistoryList == null) {
							childHistoryList = new List<CostCenterHistoryEntity>();
						}
						childHistoryList.add(history);
						parentChildMap.put(history.parentBaseId, childHistoryList);
					}

					baseHistoryList = baseHistoryMap.get(history.baseId);
					if (baseHistoryList == null) {
						baseHistoryList = new List<CostCenterHistoryEntity>();
					}
					baseHistoryList.add(history);
					baseHistoryMap.put(history.baseId, baseHistoryList);
				}

				// For performing BFS
				Set<Id> offspring = new Set<Id>();			// All the sub layers Cost Center IDs
				List<Id> toProcess = new List<Id>();			// For storing "node" to process like a queue
				Set<Id> processed = new Set<Id>();			// for marking the "node" as visited

				// Add the "root". All the sub level Cost Centers of the root will be searched
				toProcess.add(this.baseEntity.id);
				processed.add(this.baseEntity.id);

				while (toProcess.size() > 0) {
					Id node = toProcess.remove(0);

					if (!processed.contains(node)) {
						processed.add(node);
						offspring.add(node);
						if (node == this.targetEntity.parentBaseId) {
							break;		//Once an offspring is found, no need to continue checking.
						}
					}

					List<CostCenterHistoryEntity> childNodes = parentChildMap.get(node);
					if (childNodes != null) {
						for (CostCenterHistoryEntity childNode: childNodes) {
							if (!processed.contains(childNode.baseId)) {
								processed.add(childNode.baseId);		//Mark as visited
								offspring.add(childNode.baseId);		//Add to Offspring
								toProcess.add(childNode.baseId);		//Queue the "node"
							}
						}
					}
				}
				if (offspring.contains(this.targetEntity.parentBaseId)) {
					Validator.Error error = new Validator.Error();
					error.code = App.ERR_CODE_PARENTING_CHILD;
					if (this.targetEntity.parentBaseCode != null) {
						error.message = MESSAGE.Com_Err_CannotParentItsChildDetailed(new List<String>{this.targetEntity.parentBaseCode});
					} else {
						error.message = MESSAGE.Com_Err_CannotParentItsChild;
					}
					result.addError(error);

					//Return the error result. Don't go into the depth checking. It will cause a loop.
					return result;
				}

				//Verify the total hierarchy depths
				Integer totalParents = 0;
				Integer totalChildren = 0;

				//Perform a straight counting up the for the current target date
				List<CostCenterHistoryEntity> hierarchyTracer = baseHistoryMap.get(this.targetEntity.parentBaseId);
				while (hierarchyTracer != null && !hierarchyTracer.isEmpty()) {
					totalParents ++;
					//Asc sorting current and future, so 0 is current
					hierarchyTracer = baseHistoryMap.get(hierarchyTracer[0].parentBaseId);
				}

				hierarchyTracer = parentChildMap.get(this.targetEntity.baseId);
				while (hierarchyTracer != null && !hierarchyTracer.isEmpty()) {
					totalChildren ++;
					//Asc sorting current and future, so 0 is current
					hierarchyTracer = parentChildMap.get(hierarchyTracer[0].baseId);
				}
				if (totalParents + totalChildren + 1 > CostCenterBaseEntity.HIERARCHY_MAX_LEVEL) {
					Validator.Error error = new Validator.Error();
					error.code = App.ERR_CODE_EXCEED_MAX_HIERARCHY;
					error.message = MESSAGE.Com_Err_MaxHierarchyOver(new List<String>{
							MESSAGE.Com_Lbl_CostCenter,
							String.valueOf(CostCenterBaseEntity.HIERARCHY_MAX_LEVEL)});
					result.addError(error);
				}
			}

			return this.result;
		}
	}

	/**
	 * 社員ベースエンティティのバリデーション
	 */
	public virtual class EmployeeBaseValidator extends ComConfigValidator.ParentChildBaseValidator {

		/** バリデーション対象の履歴エンティティ */
		protected EmployeeBaseEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象の履歴エンティティ
		 * @param objectName 検証対象のオブジェクト名(マスタ名)
		 */
		public EmployeeBaseValidator(EmployeeBaseEntity targetEntity) {
			super(targetEntity);
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public virtual override Validator.Result validate() {

			// ベースエンティティ共通の検証を行う
			super.validate();
			if (! result.isSuccess()) {
				return result;
			}

			// コードが設定されている
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.code, EmployeeBaseEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, EmployeeBaseEntity.CODE_MAX_LENGTH));
			}

			// 会社IDが設定されている
			if (this.targetEntity.companyId == null) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Company));
			}

			// Salesforceユーザが設定されている
			if (this.targetEntity.userId == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_User));
			}

			// LastName(L0)が設定されている
			if (String.isBlank(this.targetEntity.lastNameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_LastName));
			}

			// LastNameが最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.lastNameL0, EmployeeBaseEntity.LAST_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_LastName, EmployeeBaseEntity.LAST_NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.lastNameL1, EmployeeBaseEntity.LAST_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_LastName, EmployeeBaseEntity.LAST_NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.lastNameL2, EmployeeBaseEntity.LAST_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_LastName, EmployeeBaseEntity.LAST_NAME_MAX_LENGTH));
			}

			// FirstNameが最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.firstNameL0, EmployeeBaseEntity.FIRST_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_FirstName, EmployeeBaseEntity.FIRST_NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.firstNameL1, EmployeeBaseEntity.FIRST_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_FirstName, EmployeeBaseEntity.FIRST_NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.firstNameL2, EmployeeBaseEntity.FIRST_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_FirstName, EmployeeBaseEntity.FIRST_NAME_MAX_LENGTH));
			}

			// MiddleNameが最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.middleNameL0, EmployeeBaseEntity.MIDDLE_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_MiddleName, EmployeeBaseEntity.MIDDLE_NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.middleNameL1, EmployeeBaseEntity.MIDDLE_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_MiddleName, EmployeeBaseEntity.MIDDLE_NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.middleNameL2, EmployeeBaseEntity.MIDDLE_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_MiddleName, EmployeeBaseEntity.MIDDLE_NAME_MAX_LENGTH));
			}

			// 表示名が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.displayNameL0, EmployeeBaseEntity.DISPLAY_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_DisplayName, EmployeeBaseEntity.DISPLAY_NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.displayNameL1, EmployeeBaseEntity.DISPLAY_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_DisplayName, EmployeeBaseEntity.DISPLAY_NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.displayNameL2, EmployeeBaseEntity.DISPLAY_NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_DisplayName, EmployeeBaseEntity.DISPLAY_NAME_MAX_LENGTH));
			}

			return result;
		}
	}

	/**
	 * 社員の履歴エンティティのバリデーション
	 */
	public class EmployeeHistoryValidator extends ComConfigValidator.ParentChildHistoryValidator {

		/** 社員履歴エンティティ */
		private EmployeeHistoryEntity targetEntity;
		/** 社員ベースエンティティ */
		private EmployeeBaseEntity baseEntity;

		/**
		 * コンストラクタ
		 */
		public EmployeeHistoryValidator(EmployeeBaseEntity baseEntity, EmployeeHistoryEntity targetEntity) {
			super(targetEntity, MESSAGE.Admin_Lbl_Department);
			this.targetEntity = targetEntity;
			this.baseEntity = baseEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 履歴の検証を行う
			super.validate();
			if (! result.isSuccess()) {
				return this.result;
			}

			// 役職の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.titleL0, EmployeeHistoryEntity.TITLE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Title, EmployeeHistoryEntity.TITLE_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.titleL1, EmployeeHistoryEntity.TITLE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Title, EmployeeHistoryEntity.TITLE_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.titleL2, EmployeeHistoryEntity.TITLE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Title, EmployeeHistoryEntity.TITLE_MAX_LENGTH));
			}

			// 定期区間設定がONだが経路が未設定
			if (this.targetEntity.commuterPassAvailable != null && this.targetEntity.commuterPassAvailable &&
				String.isBlank(this.targetEntity.jorudanRoute))
			{
				result.addError(createNullError(MESSAGE.Admin_Lbl_CommuterPass));
			}

			// 権限が設定されている
			if (this.targetEntity.permissionId == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Permission));
			}

			return this.result;
		}
	}

	/**
	 * カレンダーエンティティのバリデーション
	 */
	public class CalendarValidator extends Validator.BaseValidator {
		private CalendarEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象のカレンダーエンティティ
		 */
		public CalendarValidator(CalendarEntity targetEntity) {
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 基本項目のバリデーション
			validateBasic();

			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {

			// コードが設定されている
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.code, CalendarEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, CalendarEntity.CODE_MAX_LENGTH));
			}

			// 会社IDが設定されている
			if (this.targetEntity.companyId == null) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Company));
			}

			// カレンダー名(L0)が設定されている
			if (String.isBlank(this.targetEntity.nameL.valueL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// カレンダー名の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.nameL.valueL0, CalendarEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CalendarEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL.valueL1, CalendarEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CalendarEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL.valueL2, CalendarEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CalendarEntity.NAME_MAX_LENGTH));
			}

			// 備考が文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.remarks, CalendarEntity.REMARKS_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Remarks, CalendarEntity.REMARKS_MAX_LENGTH));
			}
		}
	}

	/**
	 * カレンダー明細エンティティのバリデーション
	 */
	public class CalendarRecordValidator extends Validator.BaseValidator {
		private CalendarEntity calendar;
		private CalendarRecordEntity calendarRecord;

		/**
		 * コンストラクタ
		 * @param calendar カレンダー(カレンダー明細の検証に必要な情報を参照します)
		 * @param calendarRecord 検証対象のカレンダー明細エンティティ
		 */
		public CalendarRecordValidator(CalendarEntity calendar, CalendarRecordEntity calendarRecord) {
			this.calendar = calendar;
			this.calendarRecord = calendarRecord;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 基本項目のバリデーション
			validateBasic();

			if (calendar.calType == CalendarType.ATTENDANCE) {
				// 勤怠カレンダーの場合のバリデーション
				validateAttendance();
			}

			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {

			// 日付が設定されている
			if (this.calendarRecord.calDate == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Date));
			}

			// カレンダー明細名(L0)が設定されている
			if (String.isBlank(this.calendarRecord.nameL.valueL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// カレンダー明細名の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.calendarRecord.nameL.valueL0, CalendarRecordEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CalendarRecordEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.calendarRecord.nameL.valueL1, CalendarRecordEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CalendarRecordEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.calendarRecord.nameL.valueL2, CalendarRecordEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CalendarRecordEntity.NAME_MAX_LENGTH));
			}

			// 備考が文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.calendarRecord.remarks, CalendarRecordEntity.REMARKS_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Remarks, CalendarRecordEntity.REMARKS_MAX_LENGTH));
			}
		}

		/**
		 * カレンダー種別が勤怠の場合のバリデーションを実行する
		 */
		public void validateAttendance() {

			// 日タイプが設定されている
			if (this.calendarRecord.dayType == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_DayType));
			}
		}
	}

	/**
	 * ジョブタイプのバリデーション
	 */
	public class JobTypeValidator extends Validator.BaseValidator {

		/*
		 * 検証対象のエンティティ
		 */
		private JobTypeEntity entity;

		/**
		 * コンストラクタ
		 * @param entity 検証対象のエンティティ
		 */
		public JobTypeValidator(JobTypeEntity entity) {
			this.entity = entity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {
			validateBasic();
			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {

			// コードが設定されている
			if (String.isBlank(this.entity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.entity.code, JobTypeEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, JobTypeEntity.CODE_MAX_LENGTH));
			}

			// ジョブタイプ名(L0)が設定されている
			if (String.isBlank(this.entity.nameL0)) {
						result.addError(createNullError(createNameLangLabal(AppLanguage.LangKey.L0)));
			}
			// ジョブタイプ名の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.entity.nameL0, JobTypeEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(createNameLangLabal(AppLanguage.LangKey.L0), JobTypeEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.entity.nameL1, JobTypeEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(createNameLangLabal(AppLanguage.LangKey.L1), JobTypeEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.entity.nameL2, JobTypeEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(createNameLangLabal(AppLanguage.LangKey.L2), JobTypeEntity.NAME_MAX_LENGTH));
			}
		}

		/**
		 * 名前項目のラベルを作成する
		 * @return 設定名(langLabel)
		 */
		private String createNameLangLabal(AppLanguage.LangKey langKey) {
			AppLanguage lang = AppLanguage.getLangByLangKey(langKey);
			if (lang == null) {
				return MESSAGE.Admin_Lbl_Name;
			}
			return MESSAGE.Admin_Lbl_Name + '(' + lang.label + ')';
		}
	}

	/**
	 * ジョブエンティティのバリデーション
	 */
	public class JobValidator extends ComConfigValidator.ValidPeriodValidator {
		private JobEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象のアラート設定エンティティ
		 */
		public JobValidator(JobEntity targetEntity) {
			super(targetEntity, JOB_NAME);
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 有効期間型マスタ共通項目のバリデーション
			super.validate();

			// 基本項目のバリデーション
			validateBasic();

			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {

			// コードが設定されている
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.code, JobEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, JobEntity.CODE_MAX_LENGTH));
			}

			// TODO ジョブの更新処理時に設定されないためコメントアウト
			// // 会社IDが設定されている
			// if (this.targetEntity.companyId == null) {
			// 	result.addError(createNullError(MESSAGE.Com_Lbl_Company));
			// }

			// ジョブ名(L0)が設定されている
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// ジョブ名の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, JobEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, JobEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, JobEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, JobEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, JobEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, JobEntity.NAME_MAX_LENGTH));
			}

			// ジョブタイプが設定されている
			if (this.targetEntity.jobTypeId == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_JobType));
			}

			// 親ジョブに自身を設定しているとエラー
			if (this.targetEntity.parentId != null && this.targetEntity.parentId == this.targetEntity.id) {
				// メッセージ: 自分自身を親として設定することはできません。
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_PARENT_OF_ITSELF;
				error.message = MESSAGE.Com_Err_CannotBeParentOfItself;
				result.addError(error);
			}
		}
	}

	/**
	 * ジョブ割当エンティティのバリデータクラス
	 * TODO 自動生成エンティティの親クラスの有効期限型エンティティが作成されたら処理を統合する
	 */
	public class JobAssignValidator extends Validator.BaseValidator {

		/** 割当対象のジョブ */
		private JobEntity job;
		/** チェック対象のエンティティ */
		private JobAssignEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param job 割当対象のジョブエンティティ
		 * @param targetEntity 検証対象のジョブ割当エンティティ
		 */
		public JobAssignValidator(JobEntity job, JobAssignEntity targetEntity) {
			this.job = job;
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 基本項目のバリデーション
			validateBasic();
			if (!this.result.getErrors().isEmpty()) {
				return this.result;
			}

			// 有効期間の検証を行う
			validateValidPeriod();
			return this.result;
		}

		/**
		 * 基本項目のバリデーション
		 */
		private void validateBasic() {
			// ジョブIDが未設定
			if (targetEntity.jobId == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Job));
				return;
			}

			// 社員IDが未設定
			if (targetEntity.employeeBaseId == null) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Employee));
				return;
			}
		}

		/**
		 * 有効期間の検証を行う
		 */
		private void validateValidPeriod() {

			// 有効期間
			// 開始日が設定されている
			if (this.targetEntity.validFrom == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_ValidDateFrom));
				return;
			}
			// 失効日が設定されている
			if (this.targetEntity.validTo == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_ValidDateTo));
				return;
			}

			// 開始日が最小日付以降である
			Date validFromDate = this.targetEntity.validFrom.getDate();
			if (validFromDate < ValidPeriodEntity.VALID_FROM_MIN.getDate()) {
				result.addError(createDateLessError(MESSAGE.Admin_Lbl_WorkingTypeValidDateFrom, ValidPeriodEntity.VALID_FROM_MIN));
				return;
			}
			// 開始日が最大日付以前である
			if (validFromDate > ValidPeriodEntity.VALID_FROM_MAX.getDate()) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_WorkingTypeValidDateFrom));
				return;
			}

			// 失効日が最小日付以降である
			Date validToDate = this.targetEntity.validTo.getDate();
			if (validToDate < ValidPeriodEntity.VALID_TO_MIN.getDate()) {
				result.addError(createDateLessError(MESSAGE.Admin_Lbl_WorkingTypeValidDateTo, ValidPeriodEntity.VALID_TO_MIN));
				return;
			}
			// 失効日が最大日付以前である
			if (validToDate > ValidPeriodEntity.VALID_TO_MAX.getDate()) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_WorkingTypeValidDateTo));
				return;
			}

			// 開始日 < 失効日である
			if (validFromDate >= validToDate) {
				// メッセージ: 有効開始日は失効日より前に設定してください
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_INVALID_VALUE;
				error.message = MESSAGE.Com_Err_InvalidValueEarlier(new List<String>{
						MESSAGE.Admin_Lbl_ValidDateFrom, MESSAGE.Admin_Lbl_ValidDateTo});
				result.addError(error);
				return;
			}
		}
	}

	/**
	 * 会社エンティティのバリデーション
	 */
	public class CompanyValidator extends Validator.BaseValidator  {
		private CompanyEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象のアラート設定エンティティ
		 */
		public CompanyValidator(CompanyEntity targetEntity) {
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 基本項目のバリデーション
			validateBasic();

			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {

			// コードが設定されている
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.code, CompanyEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, CompanyEntity.CODE_MAX_LENGTH));
			}

			// 会社名(L0)が設定されている
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// プランナーデフォルト表示が設定されている
			if (this.targetEntity.plannerDefaultView == null) {
				result.addError(createNullError(MESSAGE.Admin_Msg_PlannerDefaultView));
			}
			// 会社名の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, CompanyEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CompanyEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, CompanyEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CompanyEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, CompanyEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CompanyEntity.NAME_MAX_LENGTH));
			}
			// ジョルダン有料特急利用距離が最大値より大きい
			if (isInvalidMaxValue(this.targetEntity.jorudanChargedExpressDistance, ExpTransitJorudanService.USE_CHARGED_DISTANCE_MAX)) {
				result.addError(createValueMoreError(MESSAGE.Admin_Lbl_JorudanChargedExpressDistance, ExpTransitJorudanService.USE_CHARGED_DISTANCE_MAX));
			}
		}
	}

	/**
	 * 国エンティティのバリデーション
	 */
	public class CountryValidator extends Validator.BaseValidator {
		private CountryEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象のアラート設定エンティティ
		 */
		public CountryValidator(CountryEntity targetEntity) {
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 基本項目のバリデーション
			validateBasic();

			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {

			// コードが設定されている
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.code, CountryEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, CountryEntity.CODE_MAX_LENGTH));
			}

			// 国名(L0)が設定されている
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// 国名の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, CountryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CompanyEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, CountryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CompanyEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, CountryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, CompanyEntity.NAME_MAX_LENGTH));
			}
		}
	}

	/**
	 * Validation for Currency entity
	 */
	public class CurrencyValidator extends Validator.BaseValidator {
		private CurrencyEntity targetEntity;

		/**
		 * Constructor
		 * @param targetEntity Target entity
		 */
		public CurrencyValidator(CurrencyEntity targetEntity) {
			this.targetEntity = targetEntity;
		}

		/**
		 * Execute validation
		 */
		public override Validator.Result validate() {

			// Validation for basic fields
			validateBasic();

			return this.result;
		}

		/**
		 * Execute validation for basic fields
		 */
		public void validateBasic() {

			// Check Code is set
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(Validator.createNullError(MESSAGE.Admin_Lbl_CurrencyCode));
			}
			// Check length of Code is below the limit
			if (Validator.isInvalidMaxLengthOver(this.targetEntity.code, CurrencyEntity.CODE_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Admin_Lbl_CurrencyCode, CurrencyEntity.CODE_MAX_LENGTH));
			}

			// Check Name(L0) is set
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(Validator.createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// Check length of Name is below the limit
			if (Validator.isInvalidMaxLengthOver(this.targetEntity.nameL0, CurrencyEntity.NAME_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Admin_Lbl_Name, CurrencyEntity.NAME_MAX_LENGTH));
			}
			if (Validator.isInvalidMaxLengthOver(this.targetEntity.nameL1, CurrencyEntity.NAME_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Admin_Lbl_Name, CurrencyEntity.NAME_MAX_LENGTH));
			}
			if (Validator.isInvalidMaxLengthOver(this.targetEntity.nameL2, CurrencyEntity.NAME_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Admin_Lbl_Name, CurrencyEntity.NAME_MAX_LENGTH));
			}

			// Check Decimal Places value is under the limit
			if (targetEntity.decimalPlaces > CurrencyEntity.MAX_DECIMAL_PLACES) {
				result.addError(Validator.createValueRangeError(MESSAGE.Admin_Lbl_DecimalPlaces, 0, CurrencyEntity.MAX_DECIMAL_PLACES));
			}
			// Check length of Symbol is below the limit
			if (Validator.isInvalidMaxLengthOver(this.targetEntity.symbol, CurrencyEntity.SYMBOL_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Admin_Lbl_CurrencySymbol, CurrencyEntity.SYMBOL_MAX_LENGTH));
			}
		}
	}

	/**
	 * 拡張項目のバリデーション
	 */
	public class ExtendedItemValidator extends Validator.BaseValidator {

		/*
		 * 検証対象のエンティティ
		 */
		private ExtendedItemEntity entity;

		/**
		 * コンストラクタ
		 * @param entity 検証対象のエンティティ
		 */
		public ExtendedItemValidator(ExtendedItemEntity entity) {
			this.entity = entity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {
			validateBasic();
			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {

			// コードが設定されている
			if (String.isBlank(this.entity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.entity.code, ExtendedItemEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, ExtendedItemEntity.CODE_MAX_LENGTH));
			}

			// 拡張項目名(L0)が設定されている
			if (String.isBlank(this.entity.nameL0)) {
						result.addError(createNullError(createNameLangLabal(AppLanguage.LangKey.L0)));
			}
			// 拡張項目名の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.entity.nameL0, ExtendedItemEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(createNameLangLabal(AppLanguage.LangKey.L0), ExtendedItemEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.entity.nameL1, ExtendedItemEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(createNameLangLabal(AppLanguage.LangKey.L1), ExtendedItemEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.entity.nameL2, ExtendedItemEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(createNameLangLabal(AppLanguage.LangKey.L2), ExtendedItemEntity.NAME_MAX_LENGTH));
			}

			// 会社IDが設定されている
			if (this.entity.companyId == null) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Company));
			}

			// 入力タイプが設定されている
			if (this.entity.inputType == null) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_InputType));
			} else {
				if (this.entity.inputType == ExtendedItemInputType.CUSTOM && this.entity.extendedItemCustomId == null) {
					result.addError(createNullError(MESSAGE.Admin_Lbl_CustomExtendedItem));
				}
			}

			// 最大文字数が最小値以上である
			if (isInvalidMinValue(this.entity.limitLength, ExtendedItemEntity.LIMIT_LENGTH_MIN_VALUE)) {
				result.addError(createValueLessError(MESSAGE.Admin_Lbl_LimitLength, ExtendedItemEntity.LIMIT_LENGTH_MIN_VALUE));
			}
			// 最大文字数が最大値以下である
			if (isInvalidMaxValue(this.entity.limitLength, ExtendedItemEntity.LIMIT_LENGTH_MAX_VALUE)) {
				result.addError(createValueMoreError(MESSAGE.Admin_Lbl_LimitLength, ExtendedItemEntity.LIMIT_LENGTH_MAX_VALUE));
			}

			// 初期値が最大文字数以下である
			if (isInvalidMaxLengthOver(this.entity.defaultValueText, this.entity.limitLength)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_DefaultValue, this.entity.limitLength));
			}
			// 初期値がシステム最大文字数以下である
			if (isInvalidMaxLengthOver(this.entity.defaultValueText, ExtendedItemEntity.LIMIT_LENGTH_MAX_VALUE)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_DefaultValue, ExtendedItemEntity.LIMIT_LENGTH_MAX_VALUE));
			}

			// 説明の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.entity.descriptionL0, ExtendedItemEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExtendedItemEntity.DESCRIPTION_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.entity.descriptionL1, ExtendedItemEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExtendedItemEntity.DESCRIPTION_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.entity.descriptionL2, ExtendedItemEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExtendedItemEntity.DESCRIPTION_MAX_LENGTH));
			}
		}

		/**
		 * 名前項目のラベルを作成する
		 * @return 設定名(langLabel)
		 */
		private String createNameLangLabal(AppLanguage.LangKey langKey) {
			AppLanguage lang = AppLanguage.getLangByLangKey(langKey);
			if (lang == null) {
				return MESSAGE.Admin_Lbl_Name;
			}
			return MESSAGE.Admin_Lbl_Name + '(' + lang.label + ')';
		}
	}

	/**
	 * アクセス権限エンティティのバリデーション
	 */
	public class PermissionValidator extends Validator.BaseValidator {
		private PermissionEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象のアクセス権限エンティティ
		 */
		public PermissionValidator(PermissionEntity targetEntity) {
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 基本項目のバリデーション
			validateBasic();

			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {

			// コードが設定されている
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.code, PermissionEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, PermissionEntity.CODE_MAX_LENGTH));
			}

			// 名称(L0)が設定されている
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// 名称の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, PermissionEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, PermissionEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, PermissionEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, PermissionEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, PermissionEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, PermissionEntity.NAME_MAX_LENGTH));
			}
		}
	}

	/**
	 * タグエンティティのバリデーション
	 */
	public class TagValidator extends Validator.BaseValidator {
		private TagEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param targetEntity 検証対象のタグエンティティ
		 */
		public TagValidator(TagEntity targetEntity) {
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 基本項目のバリデーション
			validateBasic();

			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {

			// コードが設定されている
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.code, TagEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, TagEntity.CODE_MAX_LENGTH));
			}

			// タグ名(L0)が設定されている
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// タグ名の文字数が最大文字数以下である
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, TagEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, TagEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, TagEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, TagEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, TagEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, TagEntity.NAME_MAX_LENGTH));
			}

			// 表示順が下限値以上である
			if (isInvalidMinValue(this.targetEntity.order, TagEntity.ORDER_MIN_VALUE)) {
				result.addError(createValueLessError(MESSAGE.Admin_Lbl_Order, TagEntity.ORDER_MIN_VALUE));
			}
			// 表示順が上限値以下である
			if (isInvalidMaxValue(this.targetEntity.order, TagEntity.ORDER_MAX_VALUE)) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_Order));
			}
		}
	}

	/**
	 * Custom Hint Validator
	 */
	public class CustomHintValidator extends Validator.BaseValidator {
		private CustomHintEntity targetEntity;

		/**
		 * Constructor
		 * @param targetEntity Custom Hint Entity
		 */
		public CustomHintValidator(CustomHintEntity targetEntity) {
			super();
			this.targetEntity = targetEntity;
		}

		/**
		 * Validate
		 */
		public override Validator.Result validate() {

			// Basic item validation
			validateBasic();

			return this.result;
		}

		/**
		 * Perform basic item validation
		 */
		public void validateBasic() {
			String label = getLabel(targetEntity.fieldName);
			validateMaxLength(targetEntity.description_L0, CustomHintEntity.DESCRIPTION_MAX_LENGTH, label);
			validateMaxLength(targetEntity.description_L1, CustomHintEntity.DESCRIPTION_MAX_LENGTH, label);
			validateMaxLength(targetEntity.description_L2, CustomHintEntity.DESCRIPTION_MAX_LENGTH, label);
		}

		private void validateMaxLength(String text, Integer maxLength, String label) {
			// Check length
			if ((String.isNotBlank(text)) && (text.length() > maxLength)) {
				result.addError(Validator.createLengthOverError(label, maxLength));
			}
		}

		private String getLabel(String fieldName) {
			switch on fieldName {
				when 'reportHeaderAccountingPeriod' {
					return MESSAGE.Admin_Lbl_AccountingPeriod;
				}
				when 'reportHeaderReportType' {
					return MESSAGE.Admin_Lbl_ReportType;
				}
				when 'reportHeaderRecordDate' {
					return MESSAGE.Admin_Lbl_RecordingDate;
				}
				when 'reportHeaderJob', 'recordJob' {
					return MESSAGE.Admin_Lbl_Job;
				}
				when 'reportHeaderCostCenter', 'recordCostCenter' {
					return MESSAGE.Admin_Lbl_CostCenter;
				}
				when 'reportHeaderVendor' {
					return MESSAGE.Admin_Lbl_Vendor;
				}
				when 'reportHeaderRemarks' {
					return MESSAGE.Admin_Lbl_Remarks;
				}
				when 'reportHeaderScheduledDate' {
					return MESSAGE.Admin_Lbl_ScheduledDate;
				}
				when 'reportHeaderPurpose' {
					return MESSAGE.Admin_Lbl_Purpose;
				}
				when 'recordDate', 'requestRecordDate' {
					return MESSAGE.Admin_Lbl_Date;
				}
				when 'recordExpenseType' {
					return MESSAGE.Admin_Lbl_ExpType;
				}
				when 'recordSummary' {
					return MESSAGE.Admin_Lbl_Summary;
				}
				when 'recordReceipt' {
					return MESSAGE.Admin_Lbl_Receipt;
				}
				when 'recordQuotation' {
					return MESSAGE.Admin_Lbl_Quotation;
				}
				when else {
					return '';
				}
			}
		}
	}

}