/**
 * TeamSpirit 位置情報のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class ComLocationGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComLocation__c.fields.getMap();

	/** TeamSpirit 位置情報 */
	protected ComLocation__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public ComLocationGeneratedEntity() {
		super(new ComLocation__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComLocation__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public ComLocationGeneratedEntity(ComLocation__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 勤怠明細
	 * Attendance Record
	 */
	public static final Schema.SObjectField FIELD_ATT_RECORD_ID = ComLocation__c.AttRecordId__c;
	public Id attRecordId {
		get {
			return (Id)getFieldValue(FIELD_ATT_RECORD_ID);
		}
		set {
			setFieldValue(FIELD_ATT_RECORD_ID, value);
		}
	}

	/**
	 * コメント
	 * Comment
	 */
	public static final Schema.SObjectField FIELD_COMMENT = ComLocation__c.Comment__c;
	public String comment {
		get {
			return (String)getFieldValue(FIELD_COMMENT);
		}
		set {
			setFieldValue(FIELD_COMMENT, value);
		}
	}

	/**
	 * 日時
	 * DateTime
	 */
	public static final Schema.SObjectField FIELD_RCD_DATE_TIME = ComLocation__c.DateTime__c;
	public AppDateTime rcdDateTime {
		get {
			return AppDatetime.valueOf((Datetime)getFieldValue(FIELD_RCD_DATE_TIME));
		}
		set {
			setFieldValue(FIELD_RCD_DATE_TIME, AppConverter.datetimeValue(value));
		}
	}

	/**
	 * 社員
	 * Employee
	 */
	public static final Schema.SObjectField FIELD_EMPLOYEE_BASE_ID = ComLocation__c.EmployeeBaseId__c;
	public Id employeeBaseId {
		get {
			return (Id)getFieldValue(FIELD_EMPLOYEE_BASE_ID);
		}
		set {
			setFieldValue(FIELD_EMPLOYEE_BASE_ID, value);
		}
	}

	/**
	 * 位置情報名
	 * Location Name
	 */
	public static final Schema.SObjectField FIELD_NAME = ComLocation__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComLocation__c createSObject() {
		ComLocation__c sobj = new ComLocation__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}