public with sharing class ComMsg_en_US extends ComMsgBase {
	public ComMsg_en_US() {this.language = AppLanguage.valueOf('en_US');}
	protected override String msg_Admin_Err_CannotDeleteEmpHistoryPermissionNotSet() { return 'Can not delete the Employee history, because the access permission is not set for the previous history.'; }
	protected override String msg_Admin_Err_CannotDeleteEmpHistoryPermissionRemoved() { return 'Can not delete the Employee history, because the removed access permission is set for the previous history.'; }
	protected override String msg_Admin_Err_DateLess() { return 'Please specified [%1] after [%2].'; }
	protected override String msg_Admin_Err_DateOver() { return 'Please specified [%1] before [%2].'; }
	protected override String msg_Admin_Err_DifferentSizePicklist() { return 'Number of Select List Label and Select List Value don\'t match.'; }
	protected override String msg_Admin_Err_EachTimeAllowedOverThanPerDay() { return 'The allowed time for [%1] is over than the allowed time per day.'; }
	protected override String msg_Admin_Err_EventExisted() { return 'The event of the target date already exists.'; }
	protected override String msg_Admin_Err_InvalidJobAssignWithMultiJob() { return 'Can not update job assignment for different jobs with one update.'; }
	protected override String msg_Admin_Err_InvalidRevisionDate() { return 'Please specify the revision date after the validity start date of the latest history.'; }
	protected override String msg_Admin_Err_InvalidRevisionDateEmployeeWorkingType() { return 'When changing the working type, the revision date should be the start date of the month of the working type.'; }
	protected override String msg_Admin_Err_InvalidRevisionDateWorkingType() { return 'Revision date should be [%1].'; }
	protected override String msg_Admin_Err_InvalidRevisionGap() { return 'The revision date must be within the valid date of the latest history.'; }
	protected override String msg_Admin_Err_InvalidRevisionWorkingTypeStartDate() { return 'The start date of the month of the working type is different from the working type before the revision.'; }
	protected override String msg_Admin_Err_InvalidValidEndDateAfterStart() { return 'Please specify the [%1] from the validity period start date.'; }
	protected override String msg_Admin_Err_InvalidValidEndDateMax() { return 'Please specify the [%1] before [%2].'; }
	protected override String msg_Admin_Err_InvalidValidTo() { return 'Please specify the expiration date after the validity start date of the latest history.'; }
	protected override String msg_Admin_Err_LeaveAnnualExisted() { return 'Annual Leave has existed.'; }
	protected override String msg_Admin_Err_LegalRestTimeCheckDuplicate() { return 'Work time of Legal rest time check is a duplicate.'; }
	protected override String msg_Admin_Err_LimitRestTimeToOtherRestTime() { return 'Please limit rest time of [%1] to rest time of [%2] or less.'; }
	protected override String msg_Admin_Err_LimitRestTimeToWorkTime() { return 'Please limit rest time to work time or less on [%1].'; }
	protected override String msg_Admin_Err_NotFoundOrgSetting() { return 'Organization setting is not registered.'; }
	protected override String msg_Admin_Err_SfdcUserDuplicate() { return 'Salesforce user is already registered.'; }
	protected override String msg_Admin_Err_SfdcUserInactive() { return 'Salesforce user is inactive.'; }
	protected override String msg_Admin_Err_SfdcUserRequiredRead() { return 'Salesforce user must have Read permission on this record.'; }
	protected override String msg_Admin_Err_TotalTimeAllowedLessThanPerDay() { return 'The total time allowed for Late Arrival and Early Leave and Off-office is less than the allowed time per day.'; }
	protected override String msg_Admin_Err_VerificationFailed() { return 'Verification of response failed.'; }
	protected override String msg_Admin_Lbl_24HoursBefore() { return 'the time 24 hours before of [%1]'; }
	protected override String msg_Admin_Lbl_AbolishmentDate() { return 'Abolishment Date'; }
	protected override String msg_Admin_Lbl_AccountingPeriod() { return 'Accounting Period'; }
	protected override String msg_Admin_Lbl_AgreementAlertSetting() { return 'Agreement Alert Settings'; }
	protected override String msg_Admin_Lbl_AgreementHourLimit() { return 'Monthly Overtime Work Hours Limit'; }
	protected override String msg_Admin_Lbl_AgreementHourLimitSpecial() { return 'Monthly Overtime Work Hours Limit (Special Provisions)'; }
	protected override String msg_Admin_Lbl_AgreementHourWarning1() { return 'Monthly Overtime Work Hours Warning Threshold 1'; }
	protected override String msg_Admin_Lbl_AgreementHourWarning2() { return 'Monthly Overtime Work Hours Warning Threshold 2'; }
	protected override String msg_Admin_Lbl_AgreementHourWarningSpecial1() { return 'Monthly Overtime Work Hours Warning Threshold (Special Provisions) 1'; }
	protected override String msg_Admin_Lbl_AgreementHourWarningSpecial2() { return 'Monthly Overtime Work Hours Warning Threshold (Special Provisions) 2'; }
	protected override String msg_Admin_Lbl_AllowableTimeOfEarlyLeave() { return 'Early Leave'; }
	protected override String msg_Admin_Lbl_AllowableTimeOfIrregularRest() { return 'Off-office'; }
	protected override String msg_Admin_Lbl_AllowableTimeOfLateArrival() { return 'Late Arrival'; }
	protected override String msg_Admin_Lbl_AllowableTimeOfShortTimeWork() { return 'Allowable Time of Short Time Work'; }
	protected override String msg_Admin_Lbl_Amount() { return 'Amount'; }
	protected override String msg_Admin_Lbl_Apply() { return 'Apply'; }
	protected override String msg_Admin_Lbl_Code() { return 'Code'; }
	protected override String msg_Admin_Lbl_ComCostCenterRequiredFor() { return 'Cost Center Required For'; }
	protected override String msg_Admin_Lbl_ComCostCenterUsedIn() { return 'Cost Center Used In'; }
	protected override String msg_Admin_Lbl_ComExtendedItemRequiredFor() { return 'Extended Item Required For'; }
	protected override String msg_Admin_Lbl_ComExtendedItemUsedIn() { return 'Extended Item Used In'; }
	protected override String msg_Admin_Lbl_ComJobRequiredFor() { return 'Job Required For'; }
	protected override String msg_Admin_Lbl_ComJobUsedIn() { return 'Job Used In'; }
	protected override String msg_Admin_Lbl_CommuterPass() { return 'Commuter Pass'; }
	protected override String msg_Admin_Lbl_Company() { return 'Company'; }
	protected override String msg_Admin_Lbl_CompanyCalendar() { return 'Company Calendar'; }
	protected override String msg_Admin_Lbl_CoreTime() { return 'Core Period'; }
	protected override String msg_Admin_Lbl_CoreTimeWithoutRestTime() { return 'Core Period without rest time'; }
	protected override String msg_Admin_Lbl_CostCenter() { return 'Cost Center'; }
	protected override String msg_Admin_Lbl_CostCenterLinkageCode() { return 'External System Linkage Code'; }
	protected override String msg_Admin_Lbl_Currency() { return 'Currency'; }
	protected override String msg_Admin_Lbl_CurrencyCode() { return 'Currency Code'; }
	protected override String msg_Admin_Lbl_CurrencyPair() { return 'Currency Pair'; }
	protected override String msg_Admin_Lbl_CurrencySymbol() { return 'Currency Symbol'; }
	protected override String msg_Admin_Lbl_CustomExtendedItem() { return 'Custom Extended Item'; }
	protected override String msg_Admin_Lbl_Date() { return 'Date'; }
	protected override String msg_Admin_Lbl_DayType() { return 'Day Type'; }
	protected override String msg_Admin_Lbl_DaysGranted() { return 'Days to Grant'; }
	protected override String msg_Admin_Lbl_DebitAccountCode() { return 'Debit Account Code'; }
	protected override String msg_Admin_Lbl_DebitAccountName() { return 'Debit Account Name'; }
	protected override String msg_Admin_Lbl_DebitSubAccountCode() { return 'Debit Sub Account Code'; }
	protected override String msg_Admin_Lbl_DebitSubAccountName() { return 'Debit Sub Account Name'; }
	protected override String msg_Admin_Lbl_DecimalPlaces() { return 'Decimal Places'; }
	protected override String msg_Admin_Lbl_DefaultValue() { return 'Default Value'; }
	protected override String msg_Admin_Lbl_Department() { return 'Department'; }
	protected override String msg_Admin_Lbl_Description() { return 'Description'; }
	protected override String msg_Admin_Lbl_DirectApplyRequest() { return '{$Att_Lbl_RequestTypeDirect} Request'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime1() { return 'Rest1(default)'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime2() { return 'Rest2(default)'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime3() { return 'Rest3(default)'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime4() { return 'Rest4(default)'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime5() { return 'Rest5(default)'; }
	protected override String msg_Admin_Lbl_DirectApplyTime() { return 'Attendance time(default)'; }
	protected override String msg_Admin_Lbl_DisplayName() { return 'Display Name'; }
	protected override String msg_Admin_Lbl_EndDate() { return 'End Date'; }
	protected override String msg_Admin_Lbl_EndTimeOfAmCoreTime() { return 'End Time of Am Core Period'; }
	protected override String msg_Admin_Lbl_EndTimeOfCoreTime() { return 'End Time of Core Period'; }
	protected override String msg_Admin_Lbl_EndTimeOfPmCoreTime() { return 'End Time of Pm Core Period'; }
	protected override String msg_Admin_Lbl_Event() { return 'Event'; }
	protected override String msg_Admin_Lbl_ExpTaxType() { return 'Tax Type'; }
	protected override String msg_Admin_Lbl_ExpTaxType1() { return 'Tax Type1'; }
	protected override String msg_Admin_Lbl_ExpTaxType2() { return 'Tax Type2'; }
	protected override String msg_Admin_Lbl_ExpTaxType3() { return 'Tax Type3'; }
	protected override String msg_Admin_Lbl_ExpType() { return 'Expense Type'; }
	protected override String msg_Admin_Lbl_ExpTypeGroup() { return 'Expense Type Group'; }
	protected override String msg_Admin_Lbl_ExpVendorRequiredFor() { return 'Vendor Required For'; }
	protected override String msg_Admin_Lbl_ExpVendorUsedIn() { return 'Vendor Used In'; }
	protected override String msg_Admin_Lbl_FirstName() { return 'First Name'; }
	protected override String msg_Admin_Lbl_FixedAllowanceAmount() { return 'Fixed Allowance Amount'; }
	protected override String msg_Admin_Lbl_FixedAllowanceOption() { return 'Fixed Allowance Option'; }
	protected override String msg_Admin_Lbl_FlexHours() { return 'Flex Hours'; }
	protected override String msg_Admin_Lbl_FlexHoursWithoutRestTime() { return 'Flex Hours without rest time'; }
	protected override String msg_Admin_Lbl_GrantedPaidLeave() { return 'Granted paid leave.'; }
	protected override String msg_Admin_Lbl_InputType() { return 'Input Type'; }
	protected override String msg_Admin_Lbl_Job() { return 'Job'; }
	protected override String msg_Admin_Lbl_JobType() { return 'Job Type'; }
	protected override String msg_Admin_Lbl_JorudanChargedExpressDistance() { return 'provided distance of charged express (km)'; }
	protected override String msg_Admin_Lbl_Label() { return 'Label'; }
	protected override String msg_Admin_Lbl_Language0() { return 'Main Language'; }
	protected override String msg_Admin_Lbl_Language1() { return 'Sub Language1'; }
	protected override String msg_Admin_Lbl_Language2() { return 'Sub Language2'; }
	protected override String msg_Admin_Lbl_LastName() { return 'Last Name'; }
	protected override String msg_Admin_Lbl_LeaveGrantValidDateFrom() { return 'Valid From'; }
	protected override String msg_Admin_Lbl_LeaveGrantValidDateTo() { return 'Valid To'; }
	protected override String msg_Admin_Lbl_LeaveOfAbsence() { return 'Leave Of Absence'; }
	protected override String msg_Admin_Lbl_LeaveType() { return 'Leave Type'; }
	protected override String msg_Admin_Lbl_LegalRestTimeCheck1() { return 'Legal rest time check 1'; }
	protected override String msg_Admin_Lbl_LegalRestTimeCheck2() { return 'Legal rest time check 2'; }
	protected override String msg_Admin_Lbl_LimitLength() { return 'Limit Length'; }
	protected override String msg_Admin_Lbl_MiddleName() { return 'Middle Name'; }
	protected override String msg_Admin_Lbl_MonthMark() { return 'Month Mark'; }
	protected override String msg_Admin_Lbl_Name() { return 'Name'; }
	protected override String msg_Admin_Lbl_Order() { return 'Order'; }
	protected override String msg_Admin_Lbl_ParentDepartName() { return 'Parent Department'; }
	protected override String msg_Admin_Lbl_Period() { return 'Period'; }
	protected override String msg_Admin_Lbl_Permission() { return 'Access Permission'; }
	protected override String msg_Admin_Lbl_PersonalSettings() { return 'Personal Settings'; }
	protected override String msg_Admin_Lbl_PickListLabel() { return 'Select List Label'; }
	protected override String msg_Admin_Lbl_PickListValue() { return 'Select List Value'; }
	protected override String msg_Admin_Lbl_Purpose() { return 'Purpose'; }
	protected override String msg_Admin_Lbl_Quotation() { return 'Quotation'; }
	protected override String msg_Admin_Lbl_Reason() { return 'Reason'; }
	protected override String msg_Admin_Lbl_ReasonForRevision() { return 'Reason for Revision'; }
	protected override String msg_Admin_Lbl_Receipt() { return 'Receipt'; }
	protected override String msg_Admin_Lbl_RecordingDate() { return 'Record Date'; }
	protected override String msg_Admin_Lbl_Remarks() { return 'Remarks'; }
	protected override String msg_Admin_Lbl_ReportType() { return 'Report type'; }
	protected override String msg_Admin_Lbl_ResignationDate() { return 'Resignation Date'; }
	protected override String msg_Admin_Lbl_ScheduledDate() { return 'Scheduled Date'; }
	protected override String msg_Admin_Lbl_ShortTimeWorkSetting() { return 'Short Time Work Setting'; }
	protected override String msg_Admin_Lbl_StartDate() { return 'Start Date'; }
	protected override String msg_Admin_Lbl_StartDateOfMonth() { return 'Start Date Of Month'; }
	protected override String msg_Admin_Lbl_StartDayOfWeek() { return 'Start Day Of Week'; }
	protected override String msg_Admin_Lbl_StartTimeOfAmCoreTime() { return 'Start Time of Am Core Period'; }
	protected override String msg_Admin_Lbl_StartTimeOfCoreTime() { return 'Start Time of Core Period'; }
	protected override String msg_Admin_Lbl_StartTimeOfPmCoreTime() { return 'Start Time of Pm Core Period'; }
	protected override String msg_Admin_Lbl_Summary() { return 'Summary'; }
	protected override String msg_Admin_Lbl_SummaryPeriod() { return 'Summary Period'; }
	protected override String msg_Admin_Lbl_TaxRate() { return 'Tax Rate'; }
	protected override String msg_Admin_Lbl_TimeSetting() { return 'Time Tracking Setting'; }
	protected override String msg_Admin_Lbl_Usage() { return 'Usage'; }
	protected override String msg_Admin_Lbl_User() { return 'Salesforce user'; }
	protected override String msg_Admin_Lbl_ValidDateFrom() { return 'Valid Date From'; }
	protected override String msg_Admin_Lbl_ValidDateTo() { return 'Valid Date To'; }
	protected override String msg_Admin_Lbl_Vendor() { return 'Vendor'; }
	protected override String msg_Admin_Lbl_WorkCategory() { return 'Work Category'; }
	protected override String msg_Admin_Lbl_WorkTimeLeaveList() { return 'Leave list of working type'; }
	protected override String msg_Admin_Lbl_WorkTimePatternList() { return 'Pattern list of working type'; }
	protected override String msg_Admin_Lbl_WorkingHours() { return 'Working time'; }
	protected override String msg_Admin_Lbl_WorkingHoursCriterion() { return 'Working Criterion time'; }
	protected override String msg_Admin_Lbl_WorkingHoursWithoutRestTime() { return 'Working time without rest time'; }
	protected override String msg_Admin_Lbl_WorkingPatternEndTime() { return 'End Time of Working Pattern'; }
	protected override String msg_Admin_Lbl_WorkingPatternStartTime() { return 'Start Time of Working Pattern'; }
	protected override String msg_Admin_Lbl_WorkingTypeAm() { return 'Am Working time'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmContractedWorkHours() { return 'Am contracted work hours'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmCriterion() { return 'Am Working Criterion time'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmEndTime() { return 'Am end time'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest1() { return 'Am rest1'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest2() { return 'Am rest2'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest3() { return 'Am rest3'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest4() { return 'Am rest4'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest5() { return 'Am rest5'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmStartTime() { return 'Am start time'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmWithoutRestTime() { return 'Am Working time without rest time'; }
	protected override String msg_Admin_Lbl_WorkingTypeBoundaryEndTimeOfDay() { return 'Boundary end time of day'; }
	protected override String msg_Admin_Lbl_WorkingTypeBoundaryStartTimeOfDay() { return 'Boundary start time of day'; }
	protected override String msg_Admin_Lbl_WorkingTypeEndOfNightWork() { return 'End of night work'; }
	protected override String msg_Admin_Lbl_WorkingTypeEndTerm() { return 'End time'; }
	protected override String msg_Admin_Lbl_WorkingTypeEndTime() { return 'End time'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexAm() { return 'Am core time'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexAmWithoutRestTime() { return 'Am core time without rest time'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexEndTime() { return 'Flex end time'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexPm() { return 'Pm core time'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexPmWithoutRestTime() { return 'Pm core time without rest time'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexStartTime() { return 'Flex start time'; }
	protected override String msg_Admin_Lbl_WorkingTypeHalfDayLeaveHours() { return 'Half day leave hours'; }
	protected override String msg_Admin_Lbl_WorkingTypeLegalHolidayAssignmentDays() { return 'Legal holiday assignment days'; }
	protected override String msg_Admin_Lbl_WorkingTypeLegalHolidayAssignmentPeriod() { return 'Legal holiday assignment period'; }
	protected override String msg_Admin_Lbl_WorkingTypeLegalWorkTimeADay() { return 'Legal work time a day'; }
	protected override String msg_Admin_Lbl_WorkingTypeLegalWorkTimeAWeek() { return 'Legal work time a week'; }
	protected override String msg_Admin_Lbl_WorkingTypePm() { return 'Pm working time'; }
	protected override String msg_Admin_Lbl_WorkingTypePmContractedWorkHours() { return 'Pm contracted work hours'; }
	protected override String msg_Admin_Lbl_WorkingTypePmCriterion() { return 'Pm working criterion time'; }
	protected override String msg_Admin_Lbl_WorkingTypePmEndTime() { return 'Pm end time'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest1() { return 'Pm rest1'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest2() { return 'Pm rest2'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest3() { return 'Pm rest3'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest4() { return 'Pm rest4'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest5() { return 'Pm rest5'; }
	protected override String msg_Admin_Lbl_WorkingTypePmStartTime() { return 'Pm start time'; }
	protected override String msg_Admin_Lbl_WorkingTypePmWithoutRestTime() { return 'Pm working time without rest time'; }
	protected override String msg_Admin_Lbl_WorkingTypeRequireEarlyStartApplyBefore() { return 'Start Time of not required apply for Early-Start Work'; }
	protected override String msg_Admin_Lbl_WorkingTypeRequireOvertimeApplyAfter() { return 'End Time of not required apply for Overtime Work'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest1() { return 'Rest1'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest2() { return 'Rest2'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest3() { return 'Rest3'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest4() { return 'Rest4'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest5() { return 'Rest5'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartDayOfWeek() { return 'Start day of week'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartMonthOfYear() { return 'Start month of year'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartOfNightWork() { return 'Start of night work'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartTerm() { return 'Start time'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartTime() { return 'Start time'; }
	protected override String msg_Admin_Lbl_WorkingTypeValidDateFrom() { return 'Valid date from'; }
	protected override String msg_Admin_Lbl_WorkingTypeValidDateTo() { return 'Valid date to'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeFRI() { return 'Weekly day type FRI'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeMON() { return 'Weekly day type MON'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeSAT() { return 'Weekly day type SAT'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeSUN() { return 'Weekly day type SUN'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeTHU() { return 'Weekly day type THU'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeTUE() { return 'Weekly day type TUE'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeWED() { return 'Weekly day type WED'; }
	protected override String msg_Admin_Lbl_WorkingTypeWorkSystem() { return 'Work system'; }
	protected override String msg_Admin_Msg_PlannerDefaultView() { return 'Planner Default View'; }
	protected override String msg_Admin_Slt_LeaveAnnualExisted() { return 'There is only one Annual Leave of company.'; }
	protected override String msg_Appr_Err_CannotApproveRequest() { return 'Request cannot be approved. It may already have been approved, rejected removed or permission is denied'; }
	protected override String msg_Appr_Err_CannotRejectRequest() { return 'Request cannot be rejected. It may already have been approved, rejected removed or permission is denied'; }
	protected override String msg_Appr_Err_GetStatus() { return 'Status of [%1] cannot be get.'; }
	protected override String msg_Appr_Err_NotFoundAttachment() { return 'Attached file cannot be found.'; }
	protected override String msg_Appr_Err_NotFoundRequest() { return 'Request cannot be found.'; }
	protected override String msg_Appr_Err_SpecifiedNotFound() { return '[%1] cannot be found.'; }
	protected override String msg_Appr_Lbl_CancelType() { return 'Cancel Type'; }
	protected override String msg_Appr_Lbl_RequestDate() { return 'Request Date'; }
	protected override String msg_Appr_Lbl_RequestType() { return 'Request Type'; }
	protected override String msg_Att_Err_ALongerThanB() { return '[%1] needs to be set longer than [%2].'; }
	protected override String msg_Att_Err_ALongerThanBOrEqual() { return '[%1] needs to be set equal to or longer than [%2].'; }
	protected override String msg_Att_Err_AShorterThanB() { return '[%1] needs to be set shorter than [%2].'; }
	protected override String msg_Att_Err_ApprovedRequest() { return 'there has a approved [%1] Request.'; }
	protected override String msg_Att_Err_AttStartEndTimsNotSet() { return ' Attendance time is not set on work day.'; }
	protected override String msg_Att_Err_AttStartEndTimsSet() { return ' Attendance time is set on leave day.'; }
	protected override String msg_Att_Err_BatchRecordNotFound() { return 'Target data was not found.'; }
	protected override String msg_Att_Err_BatchUnexpectedError() { return 'Target data was not found.'; }
	protected override String msg_Att_Err_CannotApplyDayTypeRequest() { return 'Day type can not be applied because [%W] is being submitted.'; }
	protected override String msg_Att_Err_CannotApplyLocked() { return 'Substitute Leave Date has been locked.'; }
	protected override String msg_Att_Err_CannotApplyPatternEarlyStartWorkTime() { return 'Work pattern can not be applied, because the end time of early start work request later than the start time of work pattern.'; }
	protected override String msg_Att_Err_CannotApplyPatternInputTime() { return 'Work pattern can not be applied because work hours are entered.'; }
	protected override String msg_Att_Err_CannotApplyPatternLeaveOfAbsence() { return 'Work pattern can not be applied on leave of absence.'; }
	protected override String msg_Att_Err_CannotApplyPatternLeaveRequestTime() { return 'Work pattern can not be applied, because leave time of leave request is not included in working time of work pattern.'; }
	protected override String msg_Att_Err_CannotApplyPatternOvertimeWorkTime() { return 'Work pattern can not be applied, because the start time of overtime work request earlier than the end time of work pattern.'; }
	protected override String msg_Att_Err_CannotApplyPatternRequest() { return 'Work pattern can not be applied because [%1] is being submitted.'; }
	protected override String msg_Att_Err_CannotCancelApproval() { return 'Request cannot be canceled.'; }
	protected override String msg_Att_Err_CannotCancelRequest() { return 'Request cannot be removed.'; }
	protected override String msg_Att_Err_CannotProcessRequest() { return 'The request has already been operated. Please reload the screen.'; }
	protected override String msg_Att_Err_CannotRemoveRequest() { return 'Request cannot be delete'; }
	protected override String msg_Att_Err_CannotRequest() { return 'Cannot submit request.'; }
	protected override String msg_Att_Err_CannotSubmitPatternRequest() { return 'Working time change request can not be submitted, because [%1] is being submitted.'; }
	protected override String msg_Att_Err_CannotSubmitPatternRequestEarlyStartWorkTime() { return 'Working time change request can not be submitted, because the end time of early start work request later than the start time of work pattern.'; }
	protected override String msg_Att_Err_CannotSubmitPatternRequestLeaveRequestTime() { return 'Working time change request can not be submitted, because leave time of leave request is not included in working time of work pattern.'; }
	protected override String msg_Att_Err_CannotSubmitPatternRequestOvertimeWorkTime() { return 'Working time change request can not be submitted, because the start time of overtime work request earlier than the end time of work pattern.'; }
	protected override String msg_Att_Err_CannotUseAttendance() { return 'No permission to use Attendance'; }
	protected override String msg_Att_Err_DirectRequesting() { return 'Working hours cannot be entered on the day when {$Att_Lbl_RequestTypeDirect} request is not yet approved.'; }
	protected override String msg_Att_Err_DisableRequestAtRangeDay() { return '[%1] cannot be applied on Day Leave'; }
	protected override String msg_Att_Err_ExistFixRecordInvalidEmployee() { return 'There is a Attendance Request within the invalid period of employee.'; }
	protected override String msg_Att_Err_ExistRequestInvalidEmployee() { return 'There is a submitted request within the invalid period of employee.'; }
	protected override String msg_Att_Err_ExpenseTypeNotFound() { return 'Expense type is not found.'; }
	protected override String msg_Att_Err_ExsitedLeave() { return '[%1] has submit.'; }
	protected override String msg_Att_Err_FailedAdjustLeaveGrant() { return 'Unable to adjust Leave Grants.'; }
	protected override String msg_Att_Err_FailedDeleteLeaveGrant() { return 'Unable to delete Leave Grants.'; }
	protected override String msg_Att_Err_FieldLessZero() { return '[%2] in [%1] should be over zero.'; }
	protected override String msg_Att_Err_FieldNotSet() { return '[%2] in [%1] is not set.'; }
	protected override String msg_Att_Err_GetStatus() { return 'Status of [%1] cannot be get.'; }
	protected override String msg_Att_Err_HasStampIn() { return 'The Start Time has already been stamped.'; }
	protected override String msg_Att_Err_HasStampOut() { return 'The End Time has already been stamped.'; }
	protected override String msg_Att_Err_InvalidAttEndTimeAfter() { return 'End Time of attendance is set before End Time of the previous day.'; }
	protected override String msg_Att_Err_InvalidAttEndTimeAfterDirectRequest() { return 'End time of attendance is set before End Time of {$Att_Lbl_RequestTypeDirect} request on the previous day.'; }
	protected override String msg_Att_Err_InvalidAttReStartBeforeEndTime() { return 'ReStart Time of attendance is not later than Start Time.'; }
	protected override String msg_Att_Err_InvalidAttStartEndTime() { return 'End Time of attendance is set before than Start Time.'; }
	protected override String msg_Att_Err_InvalidAttStartTimeBefore() { return 'Start Time of attendance is set before End Time of the previous day.'; }
	protected override String msg_Att_Err_InvalidAttStartTimeBeforeDirectRequest() { return 'Start time of attendance is set before End Time of {$Att_Lbl_RequestTypeDirect} request on the previous day.'; }
	protected override String msg_Att_Err_InvalidAttTimeMax() { return '[%1] is set after 24 o\'clock on the next day.'; }
	protected override String msg_Att_Err_InvalidAttTimeMin() { return '[%1] is set before 0 o\'clock on the previous day.'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternAMHalfLeave() { return 'If you are set to not use half a day off in the morning work pattern for [%1], it is necessary to disable half a day off in the morning. Please delete or cancel approval after cancellation of application.'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternEarlyStartWorkTime() { return 'The end time of early start work request later than the start time of [%1].'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternEndTimeAfter() { return 'End Time of [%1] is set before Start Time of the next day. Please change [%1] of the target day or the next day'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternLeaveTime() { return 'Leave time of leave request is not included in working time of[%1].'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternOvertimeWorkTime() { return 'The end time of early start work request later than the start time of [%1].'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternPMHalfLeave() { return 'If you are set to not use half a day off in the afternoon work pattern for [%1], it is necessary to disable half a day off in the afternoon. Please delete or cancel approval after cancellation of application.'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternStartTimeBefore() { return 'Start Time of [%1] is set before End Time of the previous day. Please change [%1] of the target day or the previous day'; }
	protected override String msg_Att_Err_InvalidBothRestStartEndTime() { return ' Both Start Time & End Time of Rest[%1] are Required'; }
	protected override String msg_Att_Err_InvalidBothStartEndTerm() { return 'Both Start Time & End Time are Required'; }
	protected override String msg_Att_Err_InvalidBothStartEndTime() { return 'Both Start Time & End Time are Required'; }
	protected override String msg_Att_Err_InvalidContractedHoursOfA() { return '[%1] is not match the result of Start/End Time & Rest Times.'; }
	protected override String msg_Att_Err_InvalidFlexTime() { return 'Flex Start Time & Flex End Time must include Core Time.'; }
	protected override String msg_Att_Err_InvalidLeaveRequestPeriodEmployee() { return 'The request period includes the period during which the employee is invalid.'; }
	protected override String msg_Att_Err_InvalidRequestOnDay() { return '[%2] on [%1] day is invalid.'; }
	protected override String msg_Att_Err_InvalidRestStartEndTime() { return ' End time of Rest[%1] is set before than Start Time'; }
	protected override String msg_Att_Err_InvalidStartEndDate() { return 'End Date is set before than Start Date'; }
	protected override String msg_Att_Err_InvalidStartEndTerm() { return '[%2] must set after [%1]'; }
	protected override String msg_Att_Err_InvalidStartEndTime() { return 'End Time must set after Start Time'; }
	protected override String msg_Att_Err_InvalidWorkSystemShortTimeWorkSetting() { return 'There is a period in which the working hour system of short time work setting differs from the working hour system of employee\'s working type within the summary period.'; }
	protected override String msg_Att_Err_LeaveNotEnough() { return ' Leave Granted is not enough(need [%1] days).'; }
	protected override String msg_Att_Err_LeaveNotEnoughLockedAttSummary() { return ' Leave Granted can not be adjusted to less than [%1] days because there are [%1] leave days of submitted Attendance Request.'; }
	protected override String msg_Att_Err_LeaveReasonRequired() { return 'Reason is required for requesting this type of leave.'; }
	protected override String msg_Att_Err_LeaveRequestAlreadyExists() { return 'Working hours cannot be entered on the day when a full day leave is requested.'; }
	protected override String msg_Att_Err_LeaveRequestsAlreadyExist() { return 'Leave Requests already exist.'; }
	protected override String msg_Att_Err_LeaveTimeZero() { return 'You can not request because leave is all-in Contracted-Rest range.'; }
	protected override String msg_Att_Err_Locked() { return '[%1] is locked.'; }
	protected override String msg_Att_Err_LogNotFound() { return 'This log can not be downloaded. It may have been deleted.'; }
	protected override String msg_Att_Err_MoreThan1Found() { return '[%1] exists more than 1.'; }
	protected override String msg_Att_Err_NoChangedRequest() { return 'There is no change in request.'; }
	protected override String msg_Att_Err_NoPermissionsRemoveRequest() { return 'Only submitters or administrators can remove requests.'; }
	protected override String msg_Att_Err_NotActiveApprover() { return 'Approver cannot be changed. Salesforce user of Approver is inactive.'; }
	protected override String msg_Att_Err_NotAllowDirectOnHolidayWorkChanged() { return 'The {$Att_Lbl_RequestTypeDirect} request cannot be on the holiday which holiday-work has changed.'; }
	protected override String msg_Att_Err_NotAllowInpWorkTime() { return 'Full day leave cannot be requested on the day when working hours is entered.'; }
	protected override String msg_Att_Err_NotAllowInpWorkTimeOnAbsent() { return 'The absent day cannot be on the day when working hours is entered.'; }
	protected override String msg_Att_Err_NotAllowInpWorkTimeOnDirect() { return 'The {$Att_Lbl_RequestTypeDirect} request cannot be on the day when working hours is entered.'; }
	protected override String msg_Att_Err_NotAllowInpWorkTimeOnSubstitute() { return 'The substitute holiday cannot be on the day when working hours is entered.'; }
	protected override String msg_Att_Err_NotAllowSelfAttDailyRequest() { return '[%1] failed to request because he/her does not have the authority to approve own request.'; }
	protected override String msg_Att_Err_NotAllowSelfAttRequest() { return '[%1] failed to request because he/her does not have the authority to approve own request.'; }
	protected override String msg_Att_Err_NotAllowedLeaveTypeOrRange() { return 'The working type in the requesting period does not allow the leave type or the range'; }
	protected override String msg_Att_Err_NotFound() { return '[%1] cannot be found.'; }
	protected override String msg_Att_Err_NotFoundAOfB() { return '[%2] is [%1] cannot be found.'; }
	protected override String msg_Att_Err_NotFoundApprover() { return 'Approver cannot be found. Approver is not set or out of valid period or Salesforce user is inactive.'; }
	protected override String msg_Att_Err_NotFoundAttCalcConfig() { return 'Could not get the attendance setting information required for calculation.'; }
	protected override String msg_Att_Err_NotFoundRequest() { return 'Request cannot be found.'; }
	protected override String msg_Att_Err_NotHoliday() { return 'This day is not a holiday.'; }
	protected override String msg_Att_Err_NotPermittedAbsenceRequest() { return 'Absence request is not permitted on working type.'; }
	protected override String msg_Att_Err_NotPermittedDirectRequest() { return '{$Att_Lbl_RequestTypeDirect} request is unavailable on the working type during the period.'; }
	protected override String msg_Att_Err_NotPermittedEarlyStartWorkRequest() { return 'Early start work request is not permitted on working type.'; }
	protected override String msg_Att_Err_NotPermittedOvertimeWorkRequest() { return 'Overtime work request is not permitted on working type.'; }
	protected override String msg_Att_Err_NotPermittedPatternRequest() { return 'Working time change request is not permitted on working type.'; }
	protected override String msg_Att_Err_NotPermittedRequest() { return 'Request not permitted.'; }
	protected override String msg_Att_Err_NotSetLegalRestCheck() { return 'Legal Rest Check is not set on working type.'; }
	protected override String msg_Att_Err_NotSetSubstituteLeave() { return 'Substitute leave is not set. Please set the substitute leave.'; }
	protected override String msg_Att_Err_NotSetValueForSpecificCond() { return '[%2] is required when you use [%1].'; }
	protected override String msg_Att_Err_NotStampOutYet() { return 'End Time has not input yet.'; }
	protected override String msg_Att_Err_NotUsedAfterDate() { return ' [%1] is not used after [%2].'; }
	protected override String msg_Att_Err_NotValidAfterDate() { return ' [%1] is not valid after [%2].'; }
	protected override String msg_Att_Err_NotValue() { return ' [%1] is not [%2].'; }
	protected override String msg_Att_Err_NotWorkDay() { return 'This day is not a working day.'; }
	protected override String msg_Att_Err_OutContractLeave() { return 'You can not request because leave is out of the regular hours.'; }
	protected override String msg_Att_Err_OutOfLeavePeriod() { return 'Period is out of validity period of the leave'; }
	protected override String msg_Att_Err_OutOfPatternPeriod() { return 'Period is out of validity period of the Work Pattern'; }
	protected override String msg_Att_Err_OvarlapBoth() { return ' [%1] and [%2] are overlapping.'; }
	protected override String msg_Att_Err_OvarlapRestTime() { return ' Rest time is overlapping.'; }
	protected override String msg_Att_Err_OverOneDayLeave() { return 'cannot submit leave over one day'; }
	protected override String msg_Att_Err_OverlapLeaveRange() { return 'Time range overlaps with that of the existing Leave Request.'; }
	protected override String msg_Att_Err_OverlapWithNextDay() { return 'The work hours overlap with the work hours of the previous day'; }
	protected override String msg_Att_Err_OverlapWithNextDayDirectRequest() { return 'The work hours overlap with the {$Att_Lbl_RequestTypeDirect} hours on the previous day'; }
	protected override String msg_Att_Err_OverlapWithPreDay() { return 'The work hours overlap with the work hours of the previous day'; }
	protected override String msg_Att_Err_OverlapWithPreDayDirectRequest() { return 'The work hours overlap with the {$Att_Lbl_RequestTypeDirect} hours on the previous day'; }
	protected override String msg_Att_Err_PatternApplyOverRecordCount() { return 'It exceeds the number of data that can be processed at one time.'; }
	protected override String msg_Att_Err_PatternApplyRequiedWorkDay() { return 'When specifying a work pattern, you need to specify a work day for the day type.'; }
	protected override String msg_Att_Err_PeriodStatusCanNotDelete() { return 'There is a period during which the working hours fixed within the valid period before the change.'; }
	protected override String msg_Att_Err_PeriodStatusExistRequest() { return 'There is a submitted request within the valid period.'; }
	protected override String msg_Att_Err_PeriodStatusInvalidEmployee() { return 'There is a period during which the employee is invalid within the valid period.'; }
	protected override String msg_Att_Err_PeriodStatusInvalidEmployeeWorkType() { return 'There is a period during which the employee\'s working type is invalid within the valid period.'; }
	protected override String msg_Att_Err_PeriodStatusInvalidShortTimeWorkSetting() { return 'There is a period during which the short time work setting is invalid within the valid period.'; }
	protected override String msg_Att_Err_PeriodStatusInvalidWorkSystem() { return 'There is a period in which the working hour system of short time work setting differs from the working hour system of employee\'s working type within the valid period.'; }
	protected override String msg_Att_Err_PeriodStatusLockedRecord() { return 'There is a period during which the working hours fixed within the valid period.'; }
	protected override String msg_Att_Err_PeriodStatusNotSetWorkType() { return 'There is a period during which the employee\'s working type is not set within the effective period.'; }
	protected override String msg_Att_Err_PeriodStatusOvelapPeriod() { return 'Valid period is overlapping.'; }
	protected override String msg_Att_Err_RecordRequestingRequest() { return 'There is a request that have not been approved during the period.'; }
	protected override String msg_Att_Err_Record_Absent() { return 'Cannot [%1] at absent day.'; }
	protected override String msg_Att_Err_Record_LeaveOfAbsent() { return 'Cannot [%1] at leave of absent day.'; }
	protected override String msg_Att_Err_RequesePeriodTooLong() { return 'Requested Period is too long. Period must be less than or equal to [%1] days.'; }
	protected override String msg_Att_Err_RequestedAMHalfDayLeave() { return 'AM Half Day Leave request is already requested.'; }
	protected override String msg_Att_Err_RequestedAbsence() { return 'Absence request is already requested.'; }
	protected override String msg_Att_Err_RequestedDayLeave() { return 'Day Leave request is already requested.'; }
	protected override String msg_Att_Err_RequestedDirect() { return '{$Att_Lbl_RequestTypeDirect} request is already requested.'; }
	protected override String msg_Att_Err_RequestedEarlyStartWork() { return 'Early start work request is already requested.'; }
	protected override String msg_Att_Err_RequestedHalfDayLeave() { return 'Half Day Leave request is already requested.'; }
	protected override String msg_Att_Err_RequestedHoliDayWork() { return 'Holiday Work request is already requested.'; }
	protected override String msg_Att_Err_RequestedOvertimeWork() { return 'Overtime work request is already requested.'; }
	protected override String msg_Att_Err_RequestedPMHalfDayLeave() { return 'PM Half Day Leave request is already requested.'; }
	protected override String msg_Att_Err_RequestedPattern() { return 'Working time change request is already requested.'; }
	protected override String msg_Att_Err_RequestedTimeLeave() { return 'Time Leave request is already requested.'; }
	protected override String msg_Att_Err_RequestingRequest() { return 'there has a requesting Request.'; }
	protected override String msg_Att_Err_RequireCommentWithoutLocation() { return 'Message is required if you don\'t send the current location.'; }
	protected override String msg_Att_Err_RequiredWorktimeWithDirectRequest() { return 'Work time is not entered on a {$Att_Lbl_RequestTypeDirect} day.'; }
	protected override String msg_Att_Err_RestartStampOverRestLimit() { return 'Please remove any rest time.'; }
	protected override String msg_Att_Err_SpecifiedNotFound() { return '[%1] cannot be found.'; }
	protected override String msg_Att_Err_SpecifiedPatternNotPermitted() { return 'The specified work pattern is not permitted by employee\'s work system.'; }
	protected override String msg_Att_Err_StampOnDirectApproved() { return 'Cannot stamp on the day when {$Att_Lbl_RequestTypeDirect} request has approved.'; }
	protected override String msg_Att_Err_StartEndTimeOverLimit() { return 'Please set it to less than 24 hours during [%1].'; }
	protected override String msg_Att_Err_SubstituteDate() { return 'The Date For Substitute not valid.'; }
	protected override String msg_Att_Err_SummaryDirty() { return 'Attendance Report need recalculate.'; }
	protected override String msg_Att_Err_Summary_Absent() { return 'Not need to do Attendance Request for All-Period-Absent TimeSheet.'; }
	protected override String msg_Att_Err_TheDayIsNotWorkDay() { return '[%1] is not a working day.'; }
	protected override String msg_Att_Err_TimeLeaveOnAbsenceDay() { return 'Time leave request on absentee days is invalid.'; }
	protected override String msg_Att_Err_UnconfirmedRequest() { return 'there has a unconfirmed Request.'; }
	protected override String msg_Att_Err_WithStartEndTime() { return 'Start Time & End Time has input.'; }
	protected override String msg_Att_Err_WorkingTypePayrollPeriodNotSupported() { return 'Payroll Period of Working Type is not supported.(Payroll Period=[%1])'; }
	protected override String msg_Att_Lbl_AM() { return 'AM'; }
	protected override String msg_Att_Lbl_AMLeave() { return 'AM leave'; }
	protected override String msg_Att_Lbl_AbsenceRequest() { return 'Absence Request'; }
	protected override String msg_Att_Lbl_Actor() { return 'Actor'; }
	protected override String msg_Att_Lbl_AttEndTime() { return 'End Time of Attendance'; }
	protected override String msg_Att_Lbl_AttStartTime() { return 'Start Time of Attendance'; }
	protected override String msg_Att_Lbl_CancelType() { return 'Cancel Type'; }
	protected override String msg_Att_Lbl_Comment() { return 'Comment'; }
	protected override String msg_Att_Lbl_ContractedWorkHours() { return 'Contracted Work Hours'; }
	protected override String msg_Att_Lbl_DailyRequest() { return 'Daily Reqeust'; }
	protected override String msg_Att_Lbl_DayType() { return 'Day Type'; }
	protected override String msg_Att_Lbl_DeemedOvertimeHours() { return 'Deemed Overtime Hours'; }
	protected override String msg_Att_Lbl_DeemedWorkHours() { return 'Deemed Work Hours'; }
	protected override String msg_Att_Lbl_EarlyStartWorkRequest() { return 'Early Start Work Request'; }
	protected override String msg_Att_Lbl_FirstHalfOfDayLeave() { return 'First Half of Day Leave'; }
	protected override String msg_Att_Lbl_FullDayLeave() { return 'Full Day Leave'; }
	protected override String msg_Att_Lbl_Half() { return 'Half Day'; }
	protected override String msg_Att_Lbl_Holiday() { return '(Legal)Holiday'; }
	protected override String msg_Att_Lbl_HolidayWorkRequest() { return 'Holiday Work Request'; }
	protected override String msg_Att_Lbl_HourlyDesignatedHalfDayLeave() { return 'Half Day Leave'; }
	protected override String msg_Att_Lbl_HourlyLeave() { return 'Hourly Leave'; }
	protected override String msg_Att_Lbl_Leave() { return 'Leave'; }
	protected override String msg_Att_Lbl_LeaveRequest() { return 'Leave Request'; }
	protected override String msg_Att_Lbl_LeaveType() { return 'Leave Type'; }
	protected override String msg_Att_Lbl_OvertimeWorkRequest() { return 'Overtime Work Request'; }
	protected override String msg_Att_Lbl_PM() { return 'PM'; }
	protected override String msg_Att_Lbl_PMLeave() { return 'PM leave'; }
	protected override String msg_Att_Lbl_PatternApplyDate() { return 'Date'; }
	protected override String msg_Att_Lbl_PatternApplyDayType() { return 'Day Type'; }
	protected override String msg_Att_Lbl_PatternApplyEmployeeCode() { return 'Employee Code'; }
	protected override String msg_Att_Lbl_PatternApplyPatternCode() { return 'Work Pattern Code'; }
	protected override String msg_Att_Lbl_PatternRequest() { return 'Working Time Change Request'; }
	protected override String msg_Att_Lbl_Period() { return 'Period'; }
	protected override String msg_Att_Lbl_PeriodStatus() { return 'Attendance Period Status'; }
	protected override String msg_Att_Lbl_Range() { return 'Range'; }
	protected override String msg_Att_Lbl_Reason() { return 'Reason'; }
	protected override String msg_Att_Lbl_Record() { return 'Attendance Record'; }
	protected override String msg_Att_Lbl_RecordNumber() { return 'Record Number'; }
	protected override String msg_Att_Lbl_Remarks() { return 'Remarks'; }
	protected override String msg_Att_Lbl_ReplacementDayOff() { return 'Replacement Day Off'; }
	protected override String msg_Att_Lbl_Request() { return 'Request'; }
	protected override String msg_Att_Lbl_RequestContents() { return '【Request Contents】'; }
	protected override String msg_Att_Lbl_RequestTypeAbsence() { return 'Absence'; }
	protected override String msg_Att_Lbl_RequestTypeEarlyStartWork() { return 'Early Start Work'; }
	protected override String msg_Att_Lbl_RequestTypeEarlyStartWorkEndTime() { return 'Early Start Work End Time'; }
	protected override String msg_Att_Lbl_RequestTypeHolidayWork() { return 'Holiday Work'; }
	protected override String msg_Att_Lbl_RequestTypeLeave() { return 'Leave'; }
	protected override String msg_Att_Lbl_RequestTypeMonthlyAttendance() { return 'Monthly Attendance'; }
	protected override String msg_Att_Lbl_RequestTypeOvertimeWork() { return 'Overtime Work'; }
	protected override String msg_Att_Lbl_RequestTypeOvertimeWorkStartTime() { return 'Overtime Work Start Time'; }
	protected override String msg_Att_Lbl_RequestTypePattern() { return 'Pattern'; }
	protected override String msg_Att_Lbl_Rest() { return 'Rest'; }
	protected override String msg_Att_Lbl_ScheduledDateOfSubstitute() { return 'Scheduled Date Of Substitute'; }
	protected override String msg_Att_Lbl_SecondHalfOfDayLeave() { return 'Second Half of Day Leave'; }
	protected override String msg_Att_Lbl_SetSubstituteDate() { return 'Set Substitute Leave Date'; }
	protected override String msg_Att_Lbl_Substitute() { return 'Substitute'; }
	protected override String msg_Att_Lbl_SubstituteAttendance() { return 'Attendance'; }
	protected override String msg_Att_Lbl_SubstituteHoliday() { return 'Substitute'; }
	protected override String msg_Att_Lbl_SummaryItemNo() { return 'Summary Item No'; }
	protected override String msg_Att_Lbl_TimeSheet() { return 'TimeSheet'; }
	protected override String msg_Att_Lbl_User() { return 'user'; }
	protected override String msg_Att_Lbl_WorkTime() { return 'Work time'; }
	protected override String msg_Att_Lbl_WorkTimeInput() { return 'Work Time Input'; }
	protected override String msg_Att_Lbl_Workday() { return 'Work Day'; }
	protected override String msg_Att_Lbl_WorkingPattern() { return 'Working Pattern'; }
	protected override String msg_Att_Lbl_WorkingPatternName() { return 'Working Pattern Name'; }
	protected override String msg_Att_Lbl_WorkingType() { return 'Working Type'; }
	protected override String msg_Att_Lbl_WorkingTypeBeginDayOfMonth() { return 'Month Mark'; }
	protected override String msg_Att_Lbl_WorkingTypeBeginMonthOfYear() { return 'Begin Month of Year'; }
	protected override String msg_Att_Lbl_WorkingTypeMonthMark() { return 'Month Mark'; }
	protected override String msg_Att_Lbl_WorkingTypePayrollPeriod() { return 'Payroll Period'; }
	protected override String msg_Att_Msg_CancelMailMessage() { return 'The approval of [%2] requested by [%1] has been canceled by [%3]'; }
	protected override String msg_Att_Msg_CancelMailSubject() { return 'Approval Canceled: [%2] requested by [%1]'; }
	protected override String msg_Att_Msg_FixSummaryConfirmAbsence() { return 'There are [%1] days unentered. These are treated as absenteeism if Attendance Request is submitted.'; }
	protected override String msg_Att_Msg_FixSummaryConfirmInsufficientRestTime() { return 'There are [%1] days when rest time is insufficient.'; }
	protected override String msg_Att_Msg_TeamSpirit() { return 'TeamSpirit'; }
	protected override String msg_Att_Slt_AbsenceRequestDateNotWorkDay() { return 'Absence request date must be WorkDay'; }
	protected override String msg_Att_Slt_BeforeSubstituteDateHasLock() { return 'Substitute Leave Date has been locked.'; }
	protected override String msg_Att_Slt_InvalidLeaveRangeReapply() { return 'Original request is not a all day holiday and can not request.'; }
	protected override String msg_Att_Slt_LeaveDateHasLock() { return 'The leave period to be changed has already locked and can not request.'; }
	protected override String msg_Att_Slt_RequiredWorktimeWithAbsence() { return 'Work time is not entered. Please input work time or request absence.'; }
	protected override String msg_Att_Slt_RequiredWorktimeWithHolidayWork() { return 'Work time is not entered. Please input work time or cancel the holiday work request.'; }
	protected override String msg_Att_Slt_SubstituteDateHasAbsenceSubmit() { return 'Absence Request has submit at Substitute Leave Date'; }
	protected override String msg_Att_Slt_SubstituteDateHasDirectSubmit() { return '{$Att_Lbl_RequestTypeDirect} request has submit at Substitute Leave Date'; }
	protected override String msg_Att_Slt_SubstituteDateHasEarlyStartWorkSubmit() { return 'Early start work request has submit at Substitute Leave Date'; }
	protected override String msg_Att_Slt_SubstituteDateHasHolidayWorkSubmit() { return 'Holiday Work Request has submit at Substitute Leave Date'; }
	protected override String msg_Att_Slt_SubstituteDateHasLeaveSubmit() { return 'Leave Request has submit at Substitute Leave Date'; }
	protected override String msg_Att_Slt_SubstituteDateHasLock() { return 'Substitute Leave Date has been locked'; }
	protected override String msg_Att_Slt_SubstituteDateHasOvertimeWorkSubmit() { return 'Overtime work request has submit at Substitute Leave Date'; }
	protected override String msg_Att_Slt_SubstituteDateHasPatternSubmit() { return 'Working time change request has submit at Substitute Leave Date'; }
	protected override String msg_Att_Slt_SubstituteDateNotWorkDay() { return 'Substitute Leave Date must be WorkDay'; }
	protected override String msg_Att_Slt_SubstituteDateRemoveRequest() { return 'Please delete invalid leave request on Substitute Date'; }
	protected override String msg_Batch_Err_CanNotChange() { return '[%1] can not be changed.'; }
	protected override String msg_Batch_Err_CanNotClear() { return '[%1] can not be cleared.'; }
	protected override String msg_Batch_Err_RecordNotFound() { return 'Import data was not found.'; }
	protected override String msg_Batch_Err_TooManyImportRecords() { return 'The number of import data exceeds the maximum limit.'; }
	protected override String msg_Batch_Lbl_AdditionalDepartmentCode() { return 'Additional Department Code'; }
	protected override String msg_Batch_Lbl_AgreementAlertSettingCode() { return 'Agreement Alert Setting Code'; }
	protected override String msg_Batch_Lbl_ApproverCode() { return 'Approver [%1] Code'; }
	protected override String msg_Batch_Lbl_CalendarCode() { return 'Calendar Code'; }
	protected override String msg_Batch_Lbl_CompanyCode() { return 'Company Code'; }
	protected override String msg_Batch_Lbl_CostCenterCode() { return 'Cost Center Code'; }
	protected override String msg_Batch_Lbl_CostCenterName() { return 'Cost Center Name L0'; }
	protected override String msg_Batch_Lbl_DepartmentAssistantManager1Code() { return 'Assistant Manager1 Code'; }
	protected override String msg_Batch_Lbl_DepartmentAssistantManager2Code() { return 'Assistant Manager2 Code'; }
	protected override String msg_Batch_Lbl_DepartmentCode() { return 'Department Code'; }
	protected override String msg_Batch_Lbl_DepartmentManagerCode() { return 'Manager Code'; }
	protected override String msg_Batch_Lbl_DepartmentName() { return 'Department Name L0'; }
	protected override String msg_Batch_Lbl_DisplayName() { return 'Display Name L0'; }
	protected override String msg_Batch_Lbl_EmployeeCode() { return 'Employee Code'; }
	protected override String msg_Batch_Lbl_EmployeeManagerCode() { return 'Manager Code'; }
	protected override String msg_Batch_Lbl_FirstName() { return 'First Name L0'; }
	protected override String msg_Batch_Lbl_ImportBatchId() { return 'Import Batch ID'; }
	protected override String msg_Batch_Lbl_LastName() { return 'Last Name L0'; }
	protected override String msg_Batch_Lbl_ParentCostCenterCode() { return 'Parent Cost Center Code'; }
	protected override String msg_Batch_Lbl_ParentDepartmentCode() { return 'Parent Department Code'; }
	protected override String msg_Batch_Lbl_PermissionCode() { return 'Permission Code'; }
	protected override String msg_Batch_Lbl_RevisionDate() { return 'Revision Date'; }
	protected override String msg_Batch_Lbl_TimeSettingCode() { return 'Time Setting Code'; }
	protected override String msg_Batch_Lbl_UserName() { return 'User Name'; }
	protected override String msg_Batch_Lbl_WorkingTypeCode() { return 'Working Type Code'; }
	protected override String msg_Cal_Lbl_Description() { return 'Description'; }
	protected override String msg_Cal_Lbl_Event() { return 'Event'; }
	protected override String msg_Cal_Lbl_Location() { return 'Location'; }
	protected override String msg_Cal_Lbl_Title() { return 'Title'; }
	protected override String msg_Cal_Lbl_WorkReport() { return 'Job Report'; }
	protected override String msg_Cal_Msg_ApiConnectionFailed() { return '(System) Failed to connect to external calendar'; }
	protected override String msg_Cal_Msg_NoAuthSetting() { return 'Authentication to external calendar has not been set yet'; }
	protected override String msg_Cal_Msg_RemoteSiteSettingsInActive() { return 'Remote site setting is not activated.'; }
	protected override String msg_Cal_Msg_UnAuthorized() { return 'Authentication to external calendar failed'; }
	protected override String msg_Com_Err_CannotBeParentOfItself() { return 'The record cannot be the parent of itself.'; }
	protected override String msg_Com_Err_CannotChangeReference() { return 'Can not change because referenced from other data.'; }
	protected override String msg_Com_Err_CannotDelete() { return '[%1] cannot be deleted.'; }
	protected override String msg_Com_Err_CannotDeleteReference() { return 'Can not delete because referenced from other data.'; }
	protected override String msg_Com_Err_CannotDeletedCurrentAndPastHistory() { return 'Only the future history record can be deleted.'; }
	protected override String msg_Com_Err_CannotDeletedInBetweenHistory() { return 'Only the latest history record can be deleted.'; }
	protected override String msg_Com_Err_CannotDeletedNotExistHistory() { return 'It can not be deleted because there is only one history data.'; }
	protected override String msg_Com_Err_CannotParentItsChild() { return 'The specified parent Cost Center is a child Cost Center of the record.'; }
	protected override String msg_Com_Err_CannotParentItsChildDetailed() { return 'The specified parent Cost Center is a child Cost Center of the record. Check Parent Cost Center for more details. (Parent Cost Center Code: [%1])'; }
	protected override String msg_Com_Err_CannotRequestFromInvalidUser() { return 'The requesting employee\'s Salesforce user is inactive.'; }
	protected override String msg_Com_Err_CannotSetAtoB() { return 'That [%1] can not be set to [%2].'; }
	protected override String msg_Com_Err_CircularHierarchy() { return 'The setting for [%2] of [%1] is circular reference.'; }
	protected override String msg_Com_Err_DeleteRecordNotFound() { return 'The target data was not found.'; }
	protected override String msg_Com_Err_DuplicateCode() { return 'The code is duplicated.'; }
	protected override String msg_Com_Err_DuplicateValue() { return '[%1] is duplicated.'; }
	protected override String msg_Com_Err_FaildDeleteReference() { return 'Failed to delete.'; }
	protected override String msg_Com_Err_HistoryNotFound() { return 'The revision date is not included in the data validity period.'; }
	protected override String msg_Com_Err_InvalidAmount() { return 'Amount is invalid.'; }
	protected override String msg_Com_Err_InvalidAncestorCostCenter() { return 'Ancestor(s) of the specified Cost Center for [%1] [%2] is invalid on [%3].'; }
	protected override String msg_Com_Err_InvalidAncestorJob() { return 'Ancestor(s) of the specified Job for [%1] [%2] is invalid on [%3].'; }
	protected override String msg_Com_Err_InvalidCostCenter() { return 'The specified Cost Center for [%1] [%2] is invalid on [%3].'; }
	protected override String msg_Com_Err_InvalidData() { return 'Data is invalid.'; }
	protected override String msg_Com_Err_InvalidFormat() { return '[%1] is invalid format.'; }
	protected override String msg_Com_Err_InvalidHierarchy() { return '[%1] hierarchy is invalid.'; }
	protected override String msg_Com_Err_InvalidIntegerDigits() { return 'Integer number of [%1] must be within [%2] digits.'; }
	protected override String msg_Com_Err_InvalidJob() { return 'The specified Job for [%1] [%2] is invalid on [%3].'; }
	protected override String msg_Com_Err_InvalidParameter() { return '[%1] is invalid.([%1]=[%2])'; }
	protected override String msg_Com_Err_InvalidRequestForNoEmployeesFound() { return 'Reqeust can not be submitted for employees were not matched'; }
	protected override String msg_Com_Err_InvalidScale() { return 'Decimal number of [%1] must be within [%2] digits.'; }
	protected override String msg_Com_Err_InvalidValue() { return '[%1] is invalid.'; }
	protected override String msg_Com_Err_InvalidValueAOfB() { return '[%2] of [%1] is invalid.([%2]=[%3])'; }
	protected override String msg_Com_Err_InvalidValueEarlier() { return '[%1] must be earlier than [%2].'; }
	protected override String msg_Com_Err_InvalidValueEitherAorB() { return 'Set either [%1] or [%2].'; }
	protected override String msg_Com_Err_InvalidValueInteger() { return '[%1] must be integer value'; }
	protected override String msg_Com_Err_InvalidValueLater() { return '[%1] must be later than [%2].'; }
	protected override String msg_Com_Err_InvalidValueMoreAofB() { return '[%1] must be more than [%2].'; }
	protected override String msg_Com_Err_InvalidValueMoreEq() { return '[%1] set to [%2] or more.'; }
	protected override String msg_Com_Err_InvalidValueRange() { return '[%1] must be specified between [%2] and [%3].'; }
	protected override String msg_Com_Err_InvalidValueRangeAofB() { return '[%2] of [%1] must be specified between [%3] and [%4].'; }
	protected override String msg_Com_Err_InvalidValueTooLarge() { return '[%1] is too large.'; }
	protected override String msg_Com_Err_MaxHierarchyOver() { return 'The hierarchy of [%1] can not be [%2] levels or more.'; }
	protected override String msg_Com_Err_MaxLengthOver() { return 'The number of characters of [%1] must be [%2] or less.'; }
	protected override String msg_Com_Err_MaxSizeOver() { return 'The size of [%1] must be [%2] or less.'; }
	protected override String msg_Com_Err_MaxValue() { return 'The value [%1] must be [%2] or less.'; }
	protected override String msg_Com_Err_NoApiPermission() { return 'You do not have the necessary access permission to perform.'; }
	protected override String msg_Com_Err_NoFieldInsert() { return 'No permission to insert to a part of items in the object:  [%1].[%2]'; }
	protected override String msg_Com_Err_NoFieldUpdate() { return 'No permission to change a part of items in the object:  [%1].[%2]'; }
	protected override String msg_Com_Err_NoObjectDelete() { return 'No permission to delete in the object:  [%1]'; }
	protected override String msg_Com_Err_NoObjectInsert() { return 'No permission to insert to the object:  [%1]'; }
	protected override String msg_Com_Err_NoObjectUpdate() { return 'No permission to change in the object:  [%1]'; }
	protected override String msg_Com_Err_NotEntered() { return ' is not entered'; }
	protected override String msg_Com_Err_NotFound() { return '[%1] cannot be found.'; }
	protected override String msg_Com_Err_NotSetValue() { return '[%1] is not set.'; }
	protected override String msg_Com_Err_NotSetValueAofB() { return '[%2] of [%1] is not set.'; }
	protected override String msg_Com_Err_NotSpecified() { return '[%1] not specified.'; }
	protected override String msg_Com_Err_NotValidAt() { return ' [%1] is not valid at [%2].'; }
	protected override String msg_Com_Err_NullEncryptKey() { return 'Encryption key is not set'; }
	protected override String msg_Com_Err_NullValue() { return '[%1] is not set'; }
	protected override String msg_Com_Err_OutOfValidPeriod() { return '[%1] is out of valid period.'; }
	protected override String msg_Com_Err_RecordNotFound() { return 'The target data was not found.'; }
	protected override String msg_Com_Err_RequiredEmployeeToExcecute() { return 'It can not be executed by a salesforce user who is not set as an employee.'; }
	protected override String msg_Com_Err_SpecifiedInvalid() { return 'The specified [%1] is invalid.'; }
	protected override String msg_Com_Err_SpecifiedNotFound() { return '[%1] cannot be found.'; }
	protected override String msg_Com_Err_SpecifiedNotFoundAofB() { return '[%2] of [%1] cannot be found.'; }
	protected override String msg_Com_Err_SpecifiedNotSet() { return '[%2] is not set for specified [%1].'; }
	protected override String msg_Com_Err_SpecifiedOutOfValidPeirod() { return 'The specified [%1] is out of valid period.'; }
	protected override String msg_Com_Err_SpecifiedOutOfValidPeirodAofB() { return '[%2] of [%1] is out of valid period.'; }
	protected override String msg_Com_Err_Specify() { return 'Please specify [%1]'; }
	protected override String msg_Com_Err_ValueSet() { return '[%1] is set.'; }
	protected override String msg_Com_Lbl_Code() { return 'Code'; }
	protected override String msg_Com_Lbl_Company() { return 'Company'; }
	protected override String msg_Com_Lbl_CostCenter() { return 'Cost Center'; }
	protected override String msg_Com_Lbl_CostCenterName() { return 'Cost Center Name'; }
	protected override String msg_Com_Lbl_Country() { return 'Country'; }
	protected override String msg_Com_Lbl_Data() { return 'Data'; }
	protected override String msg_Com_Lbl_DefaultLanguage() { return 'Default Language'; }
	protected override String msg_Com_Lbl_Department() { return 'Department'; }
	protected override String msg_Com_Lbl_DepartmentName() { return 'Department Name'; }
	protected override String msg_Com_Lbl_Employee() { return 'Employee'; }
	protected override String msg_Com_Lbl_ExpenseTypeGroup() { return 'Expense Type Group'; }
	protected override String msg_Com_Lbl_Manager() { return 'Manager'; }
	protected override String msg_Com_Lbl_ParentCostCenterName() { return 'Parent Cost Center'; }
	protected override String msg_Com_Lbl_ParentExpenseTypeGroup() { return 'Parent Expense Type Group'; }
	protected override String msg_Com_Lbl_ParentJob() { return 'Parent Job'; }
	protected override String msg_Com_Lbl_Request() { return 'Request'; }
	protected override String msg_Com_Lbl_Route() { return 'Route'; }
	protected override String msg_Com_Lbl_SettingList() { return 'Setting List'; }
	protected override String msg_Com_Lbl_TimeSettingName() { return 'Time Setting Name'; }
	protected override String msg_Com_Lbl_Title() { return 'Title'; }
	protected override String msg_Com_Lbl_Type() { return 'Type'; }
	protected override String msg_Com_Tab_Admin() { return 'Admin'; }
	protected override String msg_Com_Tab_Approval() { return 'Approval'; }
	protected override String msg_Com_Tab_Expenses() { return 'Expenses'; }
	protected override String msg_Com_Tab_FinanceApproval() { return 'Finance Approval'; }
	protected override String msg_Com_Tab_OAuthResultView() { return 'OAuth Result'; }
	protected override String msg_Com_Tab_Planner() { return 'Planner'; }
	protected override String msg_Com_Tab_Requests() { return 'Requests'; }
	protected override String msg_Com_Tab_Team() { return 'Team'; }
	protected override String msg_Com_Tab_TimeAttendance() { return 'Time and Attendance'; }
	protected override String msg_Com_Tab_Tracking() { return 'Time Tracking'; }
	protected override String msg_Exp_ERR_AccountingPeriodInactive() { return 'Accounting Period is inactive.'; }
	protected override String msg_Exp_ERR_ReportTypeInactive() { return 'Report Type is inactive.'; }
	protected override String msg_Exp_Err_AlreadyExportedReport() { return 'This report has already been exported.'; }
	protected override String msg_Exp_Err_AlreadySetPaymentDate() { return 'The Payment Date has already been set.'; }
	protected override String msg_Exp_Err_ApprovedRequest() { return 'This request has already been approved.'; }
	protected override String msg_Exp_Err_BaseCurrencyCannnotChanged() { return 'Base currency cannot be changed because expense report has been created.'; }
	protected override String msg_Exp_Err_CannotBeParentOfItself() { return 'The record cannot be the parent of itself.'; }
	protected override String msg_Exp_Err_CannotBeParentOfOwnExpType() { return 'Cannot link [%1] Expense Type to its own Expense Type.'; }
	protected override String msg_Exp_Err_CannotCancelRequest() { return 'Request cannot be removed.'; }
	protected override String msg_Exp_Err_CannotCloneRecordsFromDifferentRequest() { return 'Cannot clone records belonging to different Expense Request.'; }
	protected override String msg_Exp_Err_CannotDeleteReport() { return 'The record cannot be deleted as it is pending approval or approved.'; }
	protected override String msg_Exp_Err_CannotHaveExpTypeLinks() { return 'The Record Type selected cannot contain any child Expense Types.'; }
	protected override String msg_Exp_Err_CannotHaveFixedCurrency() { return 'Fixed Currency can only be used when using Foreign Currency.'; }
	protected override String msg_Exp_Err_CannotUseCompanyTaxMaster() { return 'Tax Type cannot be changed by company.'; }
	protected override String msg_Exp_Err_CannotUseFileAttachment() { return 'Cannot use file attachment in current report type.'; }
	protected override String msg_Exp_Err_CannotUseFixedAllowanceWithFlexibleForeignCurrency() { return 'Cannot use Fixed Allowance with Flexible Foreign Currency.'; }
	protected override String msg_Exp_Err_CannotUseForeignCurrencyinHotelFee() { return 'Cannot use foreign currency for Hotel Fee.'; }
	protected override String msg_Exp_Err_CannotUseForeignCurrencyinJorudan() { return 'Cannot use foreign currency for Transit Jorudan.'; }
	protected override String msg_Exp_Err_CannotUseJorudanForNonJPYBaseCurrency() { return 'Cannot use Transit Jorudan JP with Base Currency other than Japanese Yen.'; }
	protected override String msg_Exp_Err_DuplicateExchangeRate() { return 'The exchange rate is duplicated in the valid period.'; }
	protected override String msg_Exp_Err_DuplicateExtendedItem() { return 'The extended item is duplicated.'; }
	protected override String msg_Exp_Err_DuplicateExtendedItemCustomCode() { return 'The Custom Extended Item Code is duplicated in the company.'; }
	protected override String msg_Exp_Err_DuplicateExtendedItemCustomOptionCode() { return 'The Custom Extended Item Option Code is duplicated in the Custom Extended Item.'; }
	protected override String msg_Exp_Err_DuplicateTaxType() { return 'The tax type is duplicated.'; }
	protected override String msg_Exp_Err_EvidenceFound() { return 'There are records with evidence. Please confirm and delete evidence.'; }
	protected override String msg_Exp_Err_ExceedSearchConditionLimitation() { return 'Exceeds the capacity of search conditions.'; }
	protected override String msg_Exp_Err_ExpEmployeeGroupInactive() { return 'Employee Group is inactive.'; }
	protected override String msg_Exp_Err_ExpRecordItemIncorrectExchangeCalculation() { return 'Record Item Local Amount and Exchange Rate does not add up to Amount.'; }
	protected override String msg_Exp_Err_ExpRecordItemIncorrectTaxCalculation() { return 'Record Item Amount (excl. Tax) and Tax Amount does not add up to Amount.'; }
	protected override String msg_Exp_Err_FieldNotSet() { return '[%2] of [%1] is not set.'; }
	protected override String msg_Exp_Err_FixedAllowanceMismatched() { return 'The amount specified doesn\'t match with Fixed Allowance amount.'; }
	protected override String msg_Exp_Err_ForeignCurrencyInconsistent() { return 'Expense Record\'s Foreign Currency values are different from Expense Type\'s Foreign Currency settings.'; }
	protected override String msg_Exp_Err_GetAbbyyAPIError() { return 'Get Error From Abbyy API.'; }
	protected override String msg_Exp_Err_GetStatus() { return 'Cannot get the status of [%1].'; }
	protected override String msg_Exp_Err_InvalidContentVersionId() { return 'Content Version Id is invalid'; }
	protected override String msg_Exp_Err_InvalidExpTypeLink() { return ' Invalid Expense Type is linked.'; }
	protected override String msg_Exp_Err_InvalidFCExpTypeLink() { return '[%1] Expense Type has different Foreign Currency setting from parent Expense Type.'; }
	protected override String msg_Exp_Err_InvalidRecordItemExpType() { return 'Invalid Expense Type found in items.'; }
	protected override String msg_Exp_Err_InvalidRequiredForValue() { return 'Extended Item Required For value is invalid'; }
	protected override String msg_Exp_Err_NoAccountingPeriod() { return 'Accounting Period is not specified.'; }
	protected override String msg_Exp_Err_NoEvidence() { return 'There are records with no evidence. Please confirm and link evidence.'; }
	protected override String msg_Exp_Err_NoExtendedItem() { return 'Extended Item is not specified.'; }
	protected override String msg_Exp_Err_NoFixedAllowanceOption() { return 'At least one Fixed Allowance Option must exist.'; }
	protected override String msg_Exp_Err_NoPermissionsRemoveRequest() { return 'Only submitters or administrators can remove requests.'; }
	protected override String msg_Exp_Err_NoPreviousPaymentDate() { return 'There are no Payment Date set previously.'; }
	protected override String msg_Exp_Err_NoReportType() { return 'Report Type is not specified.'; }
	protected override String msg_Exp_Err_NotAuthorized() { return 'Report is not yet approved by Accounting Department.'; }
	protected override String msg_Exp_Err_NotFoundAOfB() { return '[%2] of [%1] cannot be found.'; }
	protected override String msg_Exp_Err_NotFoundRecord() { return 'Record cannot be found.'; }
	protected override String msg_Exp_Err_NotFoundRequest() { return 'Request cannot be found.'; }
	protected override String msg_Exp_Err_ParentNeedsToBeBeforeChild() { return 'From of the parent expense type group needs to be before From of the child expense type group.'; }
	protected override String msg_Exp_Err_RecordExtendedItemMismatched() { return 'The extended items of Record do not match with Extended Items specified for the Expense Type.'; }
	protected override String msg_Exp_Err_RecordItemAmountMismatch() { return 'The amount in items do not add up. Please check the amounts.'; }
	protected override String msg_Exp_Err_RecordTypeNotSupported() { return 'The specified record type is not supported: [%1] and File Attachment is [%2].'; }
	protected override String msg_Exp_Err_ReportExtendedItemMismatched() { return 'The extended items of report do not match with Extended Items specified for the Report Type.'; }
	protected override String msg_Exp_Err_ReportNotFound() { return 'The report cannot be found.'; }
	protected override String msg_Exp_Err_RequestingRequest() { return 'This request has already been submitted.'; }
	protected override String msg_Exp_Err_SelectValidItem() { return 'Please select a valid [%1].'; }
	protected override String msg_Exp_Err_ValueRequired() { return '[%1] value is required when [%2] is specified.'; }
	protected override String msg_Exp_Err_VendorIsInactive() { return 'Vendor is inactive.'; }
	protected override String msg_Exp_Lbl_AccountingDate() { return 'Date'; }
	protected override String msg_Exp_Lbl_Address() { return 'Address'; }
	protected override String msg_Exp_Lbl_Amount() { return 'Amount'; }
	protected override String msg_Exp_Lbl_AuthorizedTime() { return 'Authorized Time'; }
	protected override String msg_Exp_Lbl_BankAccountNumber() { return 'Bank Account Number'; }
	protected override String msg_Exp_Lbl_BankAccountType() { return 'Bank Account Type'; }
	protected override String msg_Exp_Lbl_BankCode() { return 'Bank Code'; }
	protected override String msg_Exp_Lbl_BankCurrency() { return 'Currency'; }
	protected override String msg_Exp_Lbl_BankName() { return 'Bank Name'; }
	protected override String msg_Exp_Lbl_BranchAddress() { return 'Branch Address'; }
	protected override String msg_Exp_Lbl_BranchCode() { return 'Branch Code'; }
	protected override String msg_Exp_Lbl_BranchName() { return 'Branch Name'; }
	protected override String msg_Exp_Lbl_CancelType() { return 'Cancel Type'; }
	protected override String msg_Exp_Lbl_CorrespondentBankAddress() { return 'Correspondent Bank Address'; }
	protected override String msg_Exp_Lbl_CorrespondentBankBankName() { return 'Correspondent Bank Bank Name'; }
	protected override String msg_Exp_Lbl_CorrespondentBankBranchName() { return 'Correspondent Bank Branch Name'; }
	protected override String msg_Exp_Lbl_CorrespondentBankSwiftCode() { return 'Correspondent Bank SWIFT Code'; }
	protected override String msg_Exp_Lbl_CostCenter() { return 'Cost Center'; }
	protected override String msg_Exp_Lbl_CountryCode() { return 'Country Code'; }
	protected override String msg_Exp_Lbl_Date() { return 'Date'; }
	protected override String msg_Exp_Lbl_EmployeeGroup() { return 'Employee Group'; }
	protected override String msg_Exp_Lbl_Evidence() { return 'Proof'; }
	protected override String msg_Exp_Lbl_ExchangeRate() { return 'Exchange Rate'; }
	protected override String msg_Exp_Lbl_ExchangeRateCode() { return 'Exchange Rate Code'; }
	protected override String msg_Exp_Lbl_ExpenseReportTypeExpenseTypeLink() { return 'Used Expense Types'; }
	protected override String msg_Exp_Lbl_ExpenseType() { return 'Expense Type'; }
	protected override String msg_Exp_Lbl_ExportedTime() { return 'Exported Time'; }
	protected override String msg_Exp_Lbl_ExtractDate() { return 'Extract Date'; }
	protected override String msg_Exp_Lbl_FileAttachment() { return 'File Attachment'; }
	protected override String msg_Exp_Lbl_FixedAllowanceOption() { return 'Fixed Allowance Option'; }
	protected override String msg_Exp_Lbl_ForeignCurrency() { return 'Foreign Currency'; }
	protected override String msg_Exp_Lbl_Gst() { return 'Tax'; }
	protected override String msg_Exp_Lbl_Job() { return 'Job'; }
	protected override String msg_Exp_Lbl_PayeeName() { return 'Payee Name'; }
	protected override String msg_Exp_Lbl_PaymentDate() { return 'Payment Due Date'; }
	protected override String msg_Exp_Lbl_PaymentTerm() { return 'Payment Term'; }
	protected override String msg_Exp_Lbl_PaymentTermCode() { return 'Payment Term Code'; }
	protected override String msg_Exp_Lbl_Purpose() { return 'Purpose'; }
	protected override String msg_Exp_Lbl_PurposeCode() { return 'Purpose Code'; }
	protected override String msg_Exp_Lbl_RecordDate() { return 'Record Date'; }
	protected override String msg_Exp_Lbl_RecordType() { return 'Record Type'; }
	protected override String msg_Exp_Lbl_Records() { return 'Record'; }
	protected override String msg_Exp_Lbl_Report() { return 'Report'; }
	protected override String msg_Exp_Lbl_ReportClonePrefix() { return 'Copy of '; }
	protected override String msg_Exp_Lbl_ReportLabel() { return 'Report'; }
	protected override String msg_Exp_Lbl_ReportType() { return 'Report Type'; }
	protected override String msg_Exp_Lbl_Request() { return 'Request'; }
	protected override String msg_Exp_Lbl_ScheduledDate() { return 'Scheduled Date'; }
	protected override String msg_Exp_Lbl_SwiftCode() { return 'SWIFT Code'; }
	protected override String msg_Exp_Lbl_TaxType() { return 'Tax Type'; }
	protected override String msg_Exp_Lbl_Title() { return 'Title'; }
	protected override String msg_Exp_Lbl_TotalAmount() { return 'Total Amount'; }
	protected override String msg_Exp_Lbl_Vendor() { return 'Vendor'; }
	protected override String msg_Exp_Lbl_WithholdingTax() { return 'Withholding Tax'; }
	protected override String msg_Exp_Lbl_ZipCode() { return 'Zip Code'; }
	protected override String msg_Exp_Msg_CannotChangeParent() { return '[%1] can not be changed.'; }
	protected override String msg_Exp_Msg_CannotUseExpenseReportType() { return 'The Report Type cannot be used.'; }
	protected override String msg_Exp_Msg_CannotUseExpenseType() { return 'The Expense Type [%1] is invalid in this report type.'; }
	protected override String msg_Exp_Msg_CannotUseExpenseTypeInItemization() { return 'The Expense Type [%1] is invalid in itemization of the The Expense Type [%2].'; }
	protected override String msg_Exp_Msg_CantUseExpense() { return 'No permission to use Expenses'; }
	protected override String msg_Exp_Msg_CantUseExpenseRequest() { return 'No permission to use Expenses Request.'; }
	protected override String msg_Exp_Msg_LocalAmountMismatchItems() { return 'Local amount does not match record items.'; }
	protected override String msg_Exp_Msg_NoBaseCurrency() { return 'No Base Currency found'; }
	protected override String msg_Exp_Msg_NoBaseCurrencyForExpense() { return 'No Base Currency found. Please set a Base Currency to enable the Expense function.'; }
	protected override String msg_Exp_Msg_NoBaseCurrencyForRequest() { return 'No Base Currency found. Please set a Base Currency to enable the Expense Request function.'; }
	protected override String msg_Exp_Msg_RecordItemsMandatory() { return 'Record items is mandatory for [%1]. Please create record items.'; }
	protected override String msg_Exp_Msg_TotalAmountMismatchItems() { return 'Total amount does not match record items.'; }
	protected override String msg_Exp_Msg_WithoutTaxAmountMismatchItems() { return 'Amount (excl. Tax) does not match record items.'; }
	protected override String msg_Route_Err_ApiError() { return 'Execution of the route search API failed.(API name=[%1], Error code=[%2])'; }
	protected override String msg_Route_Err_CommuterPassDuplicate() { return 'There are multiple effective commuter pass routes.(Start Date = [%1])'; }
	protected override String msg_Route_Err_EmployeeNotFound() { return 'It is a user who is not registered for employees.'; }
	protected override String msg_Route_Err_HttpError() { return 'Execution of the route search API failed.(API name=[%1], HTTP status code=[%2], [%3])'; }
	protected override String msg_Route_Err_ListSizeInvalid() { return 'Please limit the size of the [%1] to [%2] or less.'; }
	protected override String msg_Route_Err_ParamRequired() { return 'The value of the [%1] is required'; }
	protected override String msg_Route_Err_RequiredForBus() { return 'In case of bus, Please set the [%1].'; }
	protected override String msg_Time_Err_CannotUseRequest() { return 'Can not use Time Report.'; }
	protected override String msg_Time_Err_CannotUseTimeTracking() { return 'No permission to use Time Tracking.'; }
	protected override String msg_Time_Err_DuplicateJob() { return '[%1] is duplicated.'; }
	protected override String msg_Time_Err_DuplicateTask() { return '[%1]:[%2] is duplicated.'; }
	protected override String msg_Time_Err_InvalidJob() { return '[%2] [%1] is invalid job.'; }
	protected override String msg_Time_Err_InvalidWorkCategory() { return '[%3] [%1]:[%2] is invalid work category.'; }
	protected override String msg_Time_Err_NotFoundApprover() { return 'Approver cannot be found. Approver is not set or out of valid period or Salesforce user is inactive.'; }
	protected override String msg_Time_Err_OverWorkCategoryLimitSize() { return 'Work category should be [%1] or less.'; }
	protected override String msg_Time_Err_SummaryLocked() { return 'Can not save because Time Report has been submitted.'; }
	protected override String msg_Time_Lbl_TimeTrackRecord() { return 'Time Track Record'; }
	protected override String msg_Time_Lbl_TimeTrackRecordItem() { return 'Time Track Record Item'; }
	protected override String msg_Time_Lbl_TimeTrackRequest() { return 'Time Track Request'; }
	protected override String msg_Trac_Err_CannotRemoveRequest() { return 'Request cannot be removed.'; }
	protected override String msg_Trac_Err_CannotRequest() { return 'Cannot submit request.'; }
	protected override String msg_Trac_Err_FieldNotSet() { return '[%2] in [%1] is not set.'; }
	protected override String msg_Trac_Err_MoreThan1Found() { return '[%1] exists more than 1.'; }
	protected override String msg_Trac_Err_NotFound() { return '[%1] cannot be found.'; }
	protected override String msg_Trac_Err_NotFoundAOfB() { return '[%2] is [%1] cannot be found.'; }
	protected override String msg_Trac_Err_NotFoundRequest() { return 'Request cannot be found.'; }
	protected override String msg_Trac_Err_SpecifiedNotFound() { return '[%1] cannot be found.'; }
	protected override String msg_Trac_Lbl_Job() { return 'Job'; }
	protected override String msg_Trac_Lbl_TimeSummary() { return 'Time Summary'; }
	protected override String msg_Trac_Lbl_TimeTrackSetting() { return 'Time Track Setting'; }
	protected override String msg_Trac_Lbl_User() { return 'User'; }
}