public with sharing class ComMsg_ja extends ComMsgBase {
	public ComMsg_ja() {this.language = AppLanguage.valueOf('ja');}
	protected override String msg_Admin_Err_CannotDeleteEmpHistoryPermissionNotSet() { return '直前の履歴にアクセス権限が設定されていないため削除できません。'; }
	protected override String msg_Admin_Err_CannotDeleteEmpHistoryPermissionRemoved() { return '直前の履歴に設定されているアクセス権限が削除されているため削除できません。'; }
	protected override String msg_Admin_Err_DateLess() { return '[%1]は[%2]以降を指定してください'; }
	protected override String msg_Admin_Err_DateOver() { return '[%1]は[%2]以前を指定してください'; }
	protected override String msg_Admin_Err_DifferentSizePicklist() { return '選択リスト名と選択リスト値の数が合っていません'; }
	protected override String msg_Admin_Err_EachTimeAllowedOverThanPerDay() { return '[%1]を許可する時間が、1日あたりの許可する時間を超えています。'; }
	protected override String msg_Admin_Err_EventExisted() { return '対象日のイベントは既に登録されています。'; }
	protected override String msg_Admin_Err_InvalidJobAssignWithMultiJob() { return '一度の更新で異なるジョブのジョブ割当を更新することはできません。'; }
	protected override String msg_Admin_Err_InvalidRevisionDate() { return '改定日は最新履歴の有効開始日以降を指定してください。'; }
	protected override String msg_Admin_Err_InvalidRevisionDateEmployeeWorkingType() { return '勤務体系を変更する場合、改定日は勤務体系の月度の開始日にしてください。'; }
	protected override String msg_Admin_Err_InvalidRevisionDateWorkingType() { return '改定日は[%1]にしてください。'; }
	protected override String msg_Admin_Err_InvalidRevisionGap() { return '改定日は直前の履歴の終了日以前を指定してください。'; }
	protected override String msg_Admin_Err_InvalidRevisionWorkingTypeStartDate() { return '勤務体系の月度の開始日が改定前の勤務体系と異なっています。'; }
	protected override String msg_Admin_Err_InvalidValidEndDateAfterStart() { return '[%1]は有効期間開始日以降を指定してください。'; }
	protected override String msg_Admin_Err_InvalidValidEndDateMax() { return '[%1]は[%2]より前に指定してください。'; }
	protected override String msg_Admin_Err_InvalidValidTo() { return '失効日は最新履歴の有効開始日より後に指定してください。'; }
	protected override String msg_Admin_Err_LeaveAnnualExisted() { return 'すでに会社へ年次有給休暇が登録されています。'; }
	protected override String msg_Admin_Err_LegalRestTimeCheckDuplicate() { return '休憩時間チェック1と休憩時間チェック2の労働時間が重複しています。'; }
	protected override String msg_Admin_Err_LimitRestTimeToOtherRestTime() { return '[%1]の休憩時間は[%2]の休憩時間以下にしてください。'; }
	protected override String msg_Admin_Err_LimitRestTimeToWorkTime() { return '[%1]の休憩時間は労働時間以下にしてください。'; }
	protected override String msg_Admin_Err_NotFoundOrgSetting() { return '組織設定が登録されていません。'; }
	protected override String msg_Admin_Err_SfdcUserDuplicate() { return 'Salesforceユーザは他の社員に設定されています。'; }
	protected override String msg_Admin_Err_SfdcUserInactive() { return 'Salesforceユーザに無効なユーザが設定されています。'; }
	protected override String msg_Admin_Err_SfdcUserRequiredRead() { return 'Salesforceユーザは社員レコードへの参照権限を持っている必要があります。'; }
	protected override String msg_Admin_Err_TotalTimeAllowedLessThanPerDay() { return '遅刻、早退、私用外出の許可する時間の合計が、1日あたりの許可する時間未満です。'; }
	protected override String msg_Admin_Err_VerificationFailed() { return '認証サーバからの応答の検証に失敗しました。認証に時間がかかりすぎた可能性があります。このページを閉じ、認証を再度やり直してください。'; }
	protected override String msg_Admin_Lbl_24HoursBefore() { return '[%1]の24時間前の時刻'; }
	protected override String msg_Admin_Lbl_AbolishmentDate() { return '廃止日'; }
	protected override String msg_Admin_Lbl_AccountingPeriod() { return '申請期間'; }
	protected override String msg_Admin_Lbl_AgreementAlertSetting() { return '残業警告設定'; }
	protected override String msg_Admin_Lbl_AgreementHourLimit() { return '延長 1ヶ月限度'; }
	protected override String msg_Admin_Lbl_AgreementHourLimitSpecial() { return '特別条項 1ヶ月限度'; }
	protected override String msg_Admin_Lbl_AgreementHourWarning1() { return '延長 1ヶ月警告1'; }
	protected override String msg_Admin_Lbl_AgreementHourWarning2() { return '延長 1ヶ月警告2'; }
	protected override String msg_Admin_Lbl_AgreementHourWarningSpecial1() { return '特別条項 1ヶ月警告1'; }
	protected override String msg_Admin_Lbl_AgreementHourWarningSpecial2() { return '特別条項 1ヶ月警告2'; }
	protected override String msg_Admin_Lbl_AllowableTimeOfEarlyLeave() { return '早退'; }
	protected override String msg_Admin_Lbl_AllowableTimeOfIrregularRest() { return '私用外出'; }
	protected override String msg_Admin_Lbl_AllowableTimeOfLateArrival() { return '遅刻'; }
	protected override String msg_Admin_Lbl_AllowableTimeOfShortTimeWork() { return '短時間勤務を許可する時間'; }
	protected override String msg_Admin_Lbl_Amount() { return '金額'; }
	protected override String msg_Admin_Lbl_Apply() { return '適用'; }
	protected override String msg_Admin_Lbl_Code() { return 'コード'; }
	protected override String msg_Admin_Lbl_ComCostCenterRequiredFor() { return 'コストセンター必須'; }
	protected override String msg_Admin_Lbl_ComCostCenterUsedIn() { return 'コストセンター使用'; }
	protected override String msg_Admin_Lbl_ComExtendedItemRequiredFor() { return '拡張項目必須'; }
	protected override String msg_Admin_Lbl_ComExtendedItemUsedIn() { return '拡張項目使用'; }
	protected override String msg_Admin_Lbl_ComJobRequiredFor() { return 'ジョブ必須'; }
	protected override String msg_Admin_Lbl_ComJobUsedIn() { return 'ジョブ使用'; }
	protected override String msg_Admin_Lbl_CommuterPass() { return '定期区間'; }
	protected override String msg_Admin_Lbl_Company() { return '会社'; }
	protected override String msg_Admin_Lbl_CompanyCalendar() { return '全社共通カレンダー'; }
	protected override String msg_Admin_Lbl_CoreTime() { return 'コアタイム'; }
	protected override String msg_Admin_Lbl_CoreTimeWithoutRestTime() { return 'コアタイム（所定休憩を除く）'; }
	protected override String msg_Admin_Lbl_CostCenter() { return 'コストセンター'; }
	protected override String msg_Admin_Lbl_CostCenterLinkageCode() { return '外部システム連携コード'; }
	protected override String msg_Admin_Lbl_Currency() { return '通貨'; }
	protected override String msg_Admin_Lbl_CurrencyCode() { return '通貨コード'; }
	protected override String msg_Admin_Lbl_CurrencyPair() { return '通貨ペア'; }
	protected override String msg_Admin_Lbl_CurrencySymbol() { return '通貨記号'; }
	protected override String msg_Admin_Lbl_CustomExtendedItem() { return 'カスタム拡張項目'; }
	protected override String msg_Admin_Lbl_Date() { return '日付'; }
	protected override String msg_Admin_Lbl_DayType() { return '日種別'; }
	protected override String msg_Admin_Lbl_DaysGranted() { return '付与日数'; }
	protected override String msg_Admin_Lbl_DebitAccountCode() { return '借方勘定科目コード'; }
	protected override String msg_Admin_Lbl_DebitAccountName() { return '借方勘定科目名'; }
	protected override String msg_Admin_Lbl_DebitSubAccountCode() { return '借方補助科目コード'; }
	protected override String msg_Admin_Lbl_DebitSubAccountName() { return '借方補助科目名'; }
	protected override String msg_Admin_Lbl_DecimalPlaces() { return '小数点以下の桁数'; }
	protected override String msg_Admin_Lbl_DefaultValue() { return '初期値'; }
	protected override String msg_Admin_Lbl_Department() { return '部署'; }
	protected override String msg_Admin_Lbl_Description() { return '説明'; }
	protected override String msg_Admin_Lbl_DirectApplyRequest() { return '{$Att_Lbl_RequestTypeDirect}申請'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime1() { return '休憩１(デフォルト)'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime2() { return '休憩２(デフォルト)'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime3() { return '休憩３(デフォルト)'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime4() { return '休憩４(デフォルト)'; }
	protected override String msg_Admin_Lbl_DirectApplyRestTime5() { return '休憩５(デフォルト)'; }
	protected override String msg_Admin_Lbl_DirectApplyTime() { return '出退勤時刻(デフォルト)'; }
	protected override String msg_Admin_Lbl_DisplayName() { return '表示名'; }
	protected override String msg_Admin_Lbl_EndDate() { return '終了日'; }
	protected override String msg_Admin_Lbl_EndTimeOfAmCoreTime() { return '午前半日休コアタイムの終了時刻'; }
	protected override String msg_Admin_Lbl_EndTimeOfCoreTime() { return 'コアタイムの終了時刻'; }
	protected override String msg_Admin_Lbl_EndTimeOfPmCoreTime() { return '午後半日休コアタイムの終了時刻'; }
	protected override String msg_Admin_Lbl_Event() { return 'イベント'; }
	protected override String msg_Admin_Lbl_ExpTaxType() { return '税区分'; }
	protected override String msg_Admin_Lbl_ExpTaxType1() { return '税区分1'; }
	protected override String msg_Admin_Lbl_ExpTaxType2() { return '税区分2'; }
	protected override String msg_Admin_Lbl_ExpTaxType3() { return '税区分3'; }
	protected override String msg_Admin_Lbl_ExpType() { return '費目'; }
	protected override String msg_Admin_Lbl_ExpTypeGroup() { return '費目グループ'; }
	protected override String msg_Admin_Lbl_ExpVendorRequiredFor() { return '支払先必須'; }
	protected override String msg_Admin_Lbl_ExpVendorUsedIn() { return '支払先使用'; }
	protected override String msg_Admin_Lbl_FirstName() { return '名'; }
	protected override String msg_Admin_Lbl_FixedAllowanceAmount() { return '固定手当金額'; }
	protected override String msg_Admin_Lbl_FixedAllowanceOption() { return '固定手当オプション'; }
	protected override String msg_Admin_Lbl_FlexHours() { return 'フレックス時間帯'; }
	protected override String msg_Admin_Lbl_FlexHoursWithoutRestTime() { return 'フレックス時間帯（所定休憩を除く）'; }
	protected override String msg_Admin_Lbl_GrantedPaidLeave() { return '付与された有休'; }
	protected override String msg_Admin_Lbl_InputType() { return '入力タイプ'; }
	protected override String msg_Admin_Lbl_Job() { return 'ジョブ'; }
	protected override String msg_Admin_Lbl_JobType() { return 'ジョブタイプ'; }
	protected override String msg_Admin_Lbl_JorudanChargedExpressDistance() { return '有料特急の規定距離(km)'; }
	protected override String msg_Admin_Lbl_Label() { return '名'; }
	protected override String msg_Admin_Lbl_Language0() { return '主言語'; }
	protected override String msg_Admin_Lbl_Language1() { return '副言語1'; }
	protected override String msg_Admin_Lbl_Language2() { return '副言語2'; }
	protected override String msg_Admin_Lbl_LastName() { return '姓'; }
	protected override String msg_Admin_Lbl_LeaveGrantValidDateFrom() { return '付与日'; }
	protected override String msg_Admin_Lbl_LeaveGrantValidDateTo() { return '失効日'; }
	protected override String msg_Admin_Lbl_LeaveOfAbsence() { return '休職休業'; }
	protected override String msg_Admin_Lbl_LeaveType() { return '休暇種類'; }
	protected override String msg_Admin_Lbl_LegalRestTimeCheck1() { return '休憩時間チェック1'; }
	protected override String msg_Admin_Lbl_LegalRestTimeCheck2() { return '休憩時間チェック2'; }
	protected override String msg_Admin_Lbl_LimitLength() { return '最大文字数'; }
	protected override String msg_Admin_Lbl_MiddleName() { return '中間名'; }
	protected override String msg_Admin_Lbl_MonthMark() { return '月度表記'; }
	protected override String msg_Admin_Lbl_Name() { return '名前'; }
	protected override String msg_Admin_Lbl_Order() { return '表示順'; }
	protected override String msg_Admin_Lbl_ParentDepartName() { return '親部署'; }
	protected override String msg_Admin_Lbl_Period() { return '期間'; }
	protected override String msg_Admin_Lbl_Permission() { return 'アクセス権限'; }
	protected override String msg_Admin_Lbl_PersonalSettings() { return '個人設定'; }
	protected override String msg_Admin_Lbl_PickListLabel() { return '選択リスト名'; }
	protected override String msg_Admin_Lbl_PickListValue() { return '選択リスト値'; }
	protected override String msg_Admin_Lbl_Purpose() { return '目的'; }
	protected override String msg_Admin_Lbl_Quotation() { return '見積書'; }
	protected override String msg_Admin_Lbl_Reason() { return '理由'; }
	protected override String msg_Admin_Lbl_ReasonForRevision() { return '改定理由'; }
	protected override String msg_Admin_Lbl_Receipt() { return '領収書'; }
	protected override String msg_Admin_Lbl_RecordingDate() { return '計上日'; }
	protected override String msg_Admin_Lbl_Remarks() { return '備考'; }
	protected override String msg_Admin_Lbl_ReportType() { return '申請種別'; }
	protected override String msg_Admin_Lbl_ResignationDate() { return '退社日'; }
	protected override String msg_Admin_Lbl_ScheduledDate() { return '購入予定日'; }
	protected override String msg_Admin_Lbl_ShortTimeWorkSetting() { return '短時間勤務設定'; }
	protected override String msg_Admin_Lbl_StartDate() { return '開始日'; }
	protected override String msg_Admin_Lbl_StartDateOfMonth() { return '月度起算日'; }
	protected override String msg_Admin_Lbl_StartDayOfWeek() { return '週度起算曜日'; }
	protected override String msg_Admin_Lbl_StartTimeOfAmCoreTime() { return '午前半日休コアタイムの開始時刻'; }
	protected override String msg_Admin_Lbl_StartTimeOfCoreTime() { return 'コアタイムの開始時刻'; }
	protected override String msg_Admin_Lbl_StartTimeOfPmCoreTime() { return '午後半日休コアタイムの開始時刻'; }
	protected override String msg_Admin_Lbl_Summary() { return '摘要'; }
	protected override String msg_Admin_Lbl_SummaryPeriod() { return 'サマリー期間'; }
	protected override String msg_Admin_Lbl_TaxRate() { return '税率'; }
	protected override String msg_Admin_Lbl_TimeSetting() { return '工数設定'; }
	protected override String msg_Admin_Lbl_Usage() { return '使用用途'; }
	protected override String msg_Admin_Lbl_User() { return 'Salesforceユーザ'; }
	protected override String msg_Admin_Lbl_ValidDateFrom() { return '有効開始日'; }
	protected override String msg_Admin_Lbl_ValidDateTo() { return '失効日'; }
	protected override String msg_Admin_Lbl_Vendor() { return '支払先'; }
	protected override String msg_Admin_Lbl_WorkCategory() { return '作業分類'; }
	protected override String msg_Admin_Lbl_WorkTimeLeaveList() { return '勤務体系の休暇リスト'; }
	protected override String msg_Admin_Lbl_WorkTimePatternList() { return '勤務体系の勤務パターンリスト'; }
	protected override String msg_Admin_Lbl_WorkingHours() { return '始業終業時刻'; }
	protected override String msg_Admin_Lbl_WorkingHoursCriterion() { return '始業終業時刻の目安'; }
	protected override String msg_Admin_Lbl_WorkingHoursWithoutRestTime() { return '始業終業時刻（所定休憩を除く）'; }
	protected override String msg_Admin_Lbl_WorkingPatternEndTime() { return '勤務パターンの終業時刻'; }
	protected override String msg_Admin_Lbl_WorkingPatternStartTime() { return '勤務パターンの始業時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeAm() { return '午前半日休始業終業時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmContractedWorkHours() { return '午前半日休所定労働時間'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmCriterion() { return '午前半日休始業終業時刻の目安'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmEndTime() { return '午前半日休終業時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest1() { return '午前半日休所定休憩１'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest2() { return '午前半日休所定休憩２'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest3() { return '午前半日休所定休憩３'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest4() { return '午前半日休所定休憩４'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmRest5() { return '午前半日休所定休憩５'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmStartTime() { return '午前半日休始業時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeAmWithoutRestTime() { return '午前半日休始業終業時刻（所定休憩を除く）'; }
	protected override String msg_Admin_Lbl_WorkingTypeBoundaryEndTimeOfDay() { return '退勤打刻境界時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeBoundaryStartTimeOfDay() { return '出勤打刻境界時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeEndOfNightWork() { return '深夜勤務終了時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeEndTerm() { return '終了時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeEndTime() { return '終業時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexAm() { return '午前半日休コアタイム'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexAmWithoutRestTime() { return '午前半日休コアタイム（所定休憩を除く）'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexEndTime() { return 'フレックス時間帯の終了時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexPm() { return '午後半日休コアタイム'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexPmWithoutRestTime() { return '午後半日休コアタイム（所定休憩を除く）'; }
	protected override String msg_Admin_Lbl_WorkingTypeFlexStartTime() { return 'フレックス時間帯の開始時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeHalfDayLeaveHours() { return '半日休暇時間'; }
	protected override String msg_Admin_Lbl_WorkingTypeLegalHolidayAssignmentDays() { return '法定休日の日数'; }
	protected override String msg_Admin_Lbl_WorkingTypeLegalHolidayAssignmentPeriod() { return '法定休日の期間'; }
	protected override String msg_Admin_Lbl_WorkingTypeLegalWorkTimeADay() { return '１日の法定労働時間'; }
	protected override String msg_Admin_Lbl_WorkingTypeLegalWorkTimeAWeek() { return '１週の法定労働時間'; }
	protected override String msg_Admin_Lbl_WorkingTypePm() { return '午後半日休始業終業時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypePmContractedWorkHours() { return '午後半日休所定労働時間'; }
	protected override String msg_Admin_Lbl_WorkingTypePmCriterion() { return '午後半日休始業終業時刻の目安'; }
	protected override String msg_Admin_Lbl_WorkingTypePmEndTime() { return '午後半日休終業時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest1() { return '午後半日休所定休憩１'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest2() { return '午後半日休所定休憩２'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest3() { return '午後半日休所定休憩３'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest4() { return '午後半日休所定休憩４'; }
	protected override String msg_Admin_Lbl_WorkingTypePmRest5() { return '午後半日休所定休憩５'; }
	protected override String msg_Admin_Lbl_WorkingTypePmStartTime() { return '午後半日休始業時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypePmWithoutRestTime() { return '午後半日休始業終業時刻（所定休憩を除く）'; }
	protected override String msg_Admin_Lbl_WorkingTypeRequireEarlyStartApplyBefore() { return '早朝勤務の申請なしでも認める開始時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeRequireOvertimeApplyAfter() { return '残業の申請なしでも認める終了時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest1() { return '所定休憩１'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest2() { return '所定休憩２'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest3() { return '所定休憩３'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest4() { return '所定休憩４'; }
	protected override String msg_Admin_Lbl_WorkingTypeRest5() { return '所定休憩５'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartDayOfWeek() { return '週の開始曜日'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartMonthOfYear() { return '年度の開始月'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartOfNightWork() { return '深夜勤務開始時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartTerm() { return '開始時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeStartTime() { return '始業時刻'; }
	protected override String msg_Admin_Lbl_WorkingTypeValidDateFrom() { return '有効開始日'; }
	protected override String msg_Admin_Lbl_WorkingTypeValidDateTo() { return '失効日'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeFRI() { return '曜日種別・金'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeMON() { return '曜日種別・月'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeSAT() { return '曜日種別・土'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeSUN() { return '曜日種別・日'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeTHU() { return '曜日種別・木'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeTUE() { return '曜日種別・火'; }
	protected override String msg_Admin_Lbl_WorkingTypeWeeklyDayTypeWED() { return '曜日種別・水'; }
	protected override String msg_Admin_Lbl_WorkingTypeWorkSystem() { return '労働時間制'; }
	protected override String msg_Admin_Msg_PlannerDefaultView() { return 'プランナーデフォルト表示'; }
	protected override String msg_Admin_Slt_LeaveAnnualExisted() { return '会社ごとに1つ登録してください。'; }
	protected override String msg_Appr_Err_CannotApproveRequest() { return '該当の申請は承認できません。既に承認・却下または取消しが行われたか、権限が不足している可能性があります。'; }
	protected override String msg_Appr_Err_CannotRejectRequest() { return '該当の申請は却下できません。既に承認・却下または取消しが行われたか、権限が不足している可能性があります。'; }
	protected override String msg_Appr_Err_GetStatus() { return '[%1]のステータスが取得できませんでした。'; }
	protected override String msg_Appr_Err_NotFoundAttachment() { return '添付ファイルが見つかりません。'; }
	protected override String msg_Appr_Err_NotFoundRequest() { return '該当する申請が見つかりません。'; }
	protected override String msg_Appr_Err_SpecifiedNotFound() { return '指定された[%1]が見つかりません。'; }
	protected override String msg_Appr_Lbl_CancelType() { return '取消種別'; }
	protected override String msg_Appr_Lbl_RequestDate() { return '申請日付'; }
	protected override String msg_Appr_Lbl_RequestType() { return '申請種別'; }
	protected override String msg_Att_Err_ALongerThanB() { return '[%1]は[%2]よりも長く設定する必要があります。'; }
	protected override String msg_Att_Err_ALongerThanBOrEqual() { return '[%1]は[%2]と同じかそれよりも長く設定する必要があります。'; }
	protected override String msg_Att_Err_AShorterThanB() { return '[%1]は[%2]よりも短く設定する必要があります。'; }
	protected override String msg_Att_Err_ApprovedRequest() { return '承認済みの[%1]が既にあります'; }
	protected override String msg_Att_Err_AttStartEndTimsNotSet() { return '出勤時刻、または退勤時刻が設定されていません。'; }
	protected override String msg_Att_Err_AttStartEndTimsSet() { return '出勤時刻、または退勤時刻が設定されています。'; }
	protected override String msg_Att_Err_BatchRecordNotFound() { return '処理対象のデータが見つかりませんでした。'; }
	protected override String msg_Att_Err_BatchUnexpectedError() { return '予期せぬエラーが発生しました。'; }
	protected override String msg_Att_Err_CannotApplyDayTypeRequest() { return '[%1]が申請されているため日タイプを適用できません。'; }
	protected override String msg_Att_Err_CannotApplyLocked() { return '対象日が勤務確定されているため適用できません。'; }
	protected override String msg_Att_Err_CannotApplyPatternEarlyStartWorkTime() { return '早朝勤務申請の終了時刻が勤務パターンの始業時刻より後のため勤務パターンを適用できません。'; }
	protected override String msg_Att_Err_CannotApplyPatternInputTime() { return '勤務時間が入力されているため適用できません'; }
	protected override String msg_Att_Err_CannotApplyPatternLeaveOfAbsence() { return '休職休業日には適用できません。'; }
	protected override String msg_Att_Err_CannotApplyPatternLeaveRequestTime() { return '休暇申請の休暇時間が勤務パターンの始業終業時刻に含まれないため勤務パターンを適用できません。'; }
	protected override String msg_Att_Err_CannotApplyPatternOvertimeWorkTime() { return '残業申請の開始時刻が勤務パターンの終業時刻より後のため勤務パターンを適用できません。'; }
	protected override String msg_Att_Err_CannotApplyPatternRequest() { return '[%1]が申請されているため勤務パターンを適用できません。'; }
	protected override String msg_Att_Err_CannotCancelApproval() { return '該当の承認は取り消せません。'; }
	protected override String msg_Att_Err_CannotCancelRequest() { return '該当の申請は取り消せません。'; }
	protected override String msg_Att_Err_CannotProcessRequest() { return '該当の申請は既に操作されています。画面を再読込みしてください。'; }
	protected override String msg_Att_Err_CannotRemoveRequest() { return '該当の申請は削除できません。'; }
	protected override String msg_Att_Err_CannotRequest() { return '申請することができません。既に他の申請が'; }
	protected override String msg_Att_Err_CannotSubmitPatternRequest() { return '[%1]が申請されているため勤務時間変更申請はできません。'; }
	protected override String msg_Att_Err_CannotSubmitPatternRequestEarlyStartWorkTime() { return '早朝勤務申請の終了時刻が勤務パターンの始業時刻より後のため勤務時間変更申請はできません。'; }
	protected override String msg_Att_Err_CannotSubmitPatternRequestLeaveRequestTime() { return '休暇申請の休暇時間が勤務パターンの始業終業時刻に含まれないため勤務時間変更申請はできません。'; }
	protected override String msg_Att_Err_CannotSubmitPatternRequestOvertimeWorkTime() { return '残業申請の開始時刻が勤務パターンの終業時刻より前のため勤務時間変更申請はできません。'; }
	protected override String msg_Att_Err_CannotUseAttendance() { return '勤怠管理を利用する権限が与えられていないようです。'; }
	protected override String msg_Att_Err_DirectRequesting() { return '入力した勤務時間帯には、申請中の{$Att_Lbl_RequestTypeDirect}申請が存在します。'; }
	protected override String msg_Att_Err_DisableRequestAtRangeDay() { return '全日休暇日は[%1]ができません。'; }
	protected override String msg_Att_Err_ExistFixRecordInvalidEmployee() { return '社員の有効期間外に勤務確定している日が存在します。社員の有効期間を変更してください。'; }
	protected override String msg_Att_Err_ExistRequestInvalidEmployee() { return '社員の有効期間外に勤怠申請が存在します。社員の有効期間を変更してください。'; }
	protected override String msg_Att_Err_ExpenseTypeNotFound() { return '費目が見つかりません'; }
	protected override String msg_Att_Err_ExsitedLeave() { return '[%1]が既に申請されました。'; }
	protected override String msg_Att_Err_FailedAdjustLeaveGrant() { return '休暇付与を調整できません。'; }
	protected override String msg_Att_Err_FailedDeleteLeaveGrant() { return '休暇付与を削除できません。'; }
	protected override String msg_Att_Err_FieldLessZero() { return '[%1]の[%2]は0より大きい値に設定する必要があります。'; }
	protected override String msg_Att_Err_FieldNotSet() { return '[%1]の[%2]が設定されていません。'; }
	protected override String msg_Att_Err_GetStatus() { return '[%1]のステータスが取得できませんでした。'; }
	protected override String msg_Att_Err_HasStampIn() { return '既に出勤打刻しました'; }
	protected override String msg_Att_Err_HasStampOut() { return '既に退勤打刻しました'; }
	protected override String msg_Att_Err_InvalidAttEndTimeAfter() { return '退勤時刻が翌日の出勤時刻より後に設定されています。'; }
	protected override String msg_Att_Err_InvalidAttEndTimeAfterDirectRequest() { return '退勤時刻が、翌日の{$Att_Lbl_RequestTypeDirect}申請の出勤時刻より後に設定されています。'; }
	protected override String msg_Att_Err_InvalidAttReStartBeforeEndTime() { return '再出勤時刻が出勤時刻より後の時刻ではありません。'; }
	protected override String msg_Att_Err_InvalidAttStartEndTime() { return '退勤時刻が出勤時刻より前に設定されています。'; }
	protected override String msg_Att_Err_InvalidAttStartTimeBefore() { return '出勤時刻が前日の退勤時刻より前に設定されています。'; }
	protected override String msg_Att_Err_InvalidAttStartTimeBeforeDirectRequest() { return '出勤時刻が、前日の{$Att_Lbl_RequestTypeDirect}申請の退勤時刻より前に設定されています。'; }
	protected override String msg_Att_Err_InvalidAttTimeMax() { return '[%1]が翌日の24時以降に設定されています。'; }
	protected override String msg_Att_Err_InvalidAttTimeMin() { return '[%1]が前日の0時以前に設定されています。'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternAMHalfLeave() { return '[%1]で午前半日休を使用しないに設定していますが、有効な午前半日休があります。申請取消後削除するか承認取消してください。'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternEarlyStartWorkTime() { return '早朝勤務申請の終了時刻が[%1]の始業時刻より後になっています。'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternEndTimeAfter() { return '[%1]の終業時刻が翌日の始業時刻より後に設定されています。対象日かその翌日の[%1]を変更してください。'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternLeaveTime() { return '休暇申請の休暇時間が[%1]の始業終業時刻に含まれていません。'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternOvertimeWorkTime() { return '残業申請の開始時刻が[%1]の終業時刻より前になっています。'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternPMHalfLeave() { return '[%1]で午後半日休を使用しないに設定していますが、有効な午後半日休があります。申請取消後削除するか承認取消してください。'; }
	protected override String msg_Att_Err_InvalidAttWorkingPatternStartTimeBefore() { return '[%1]の始業時刻が前日の終業時刻より前に設定されています。対象日かその前日の[%1]を変更してください。'; }
	protected override String msg_Att_Err_InvalidBothRestStartEndTime() { return '休憩[%1]の開始時刻と終了時刻はともに設定する必要があります。'; }
	protected override String msg_Att_Err_InvalidBothStartEndTerm() { return '[%1]の[%2]と[%3]をともに設定する必要があります。'; }
	protected override String msg_Att_Err_InvalidBothStartEndTime() { return '開始時刻と終了時刻がともに登録されている必要があります。'; }
	protected override String msg_Att_Err_InvalidContractedHoursOfA() { return '[%1]は始終業時刻と所定休憩の計算結果に合いません。'; }
	protected override String msg_Att_Err_InvalidFlexTime() { return 'フレックスの開始時刻と終了時刻はコアタイムを含める必要があります。'; }
	protected override String msg_Att_Err_InvalidLeaveRequestPeriodEmployee() { return '申請期間に社員の無効な期間が含まれています。'; }
	protected override String msg_Att_Err_InvalidRequestOnDay() { return '[%1]の[%2]は無効です。'; }
	protected override String msg_Att_Err_InvalidRestStartEndTime() { return '休憩[%1]の終了時刻が開始時刻より前に設定されています。'; }
	protected override String msg_Att_Err_InvalidStartEndDate() { return '終了日が開始日より前に設定されています。'; }
	protected override String msg_Att_Err_InvalidStartEndTerm() { return '[%1]の[%3]は[%2]より後に設定してください。'; }
	protected override String msg_Att_Err_InvalidStartEndTime() { return '終了時刻は開始時刻より後に設定してください。'; }
	protected override String msg_Att_Err_InvalidWorkSystemShortTimeWorkSetting() { return '社員の勤務体系の労働時間制と一致しない短時間勤務設定が存在します'; }
	protected override String msg_Att_Err_LeaveNotEnough() { return '付与した休暇が不足しております(不足日数[%1])。'; }
	protected override String msg_Att_Err_LeaveNotEnoughLockedAttSummary() { return '勤務確定済みの休暇が[%1]日あるため、付与日数を[%1]日より少なく調整することができません。'; }
	protected override String msg_Att_Err_LeaveReasonRequired() { return 'この休暇種類での申請は、理由の入力が必要です。'; }
	protected override String msg_Att_Err_LeaveRequestAlreadyExists() { return '入力した勤務時間帯には、既に全日の休暇申請が存在します。'; }
	protected override String msg_Att_Err_LeaveRequestsAlreadyExist() { return '既に休暇申請が存在するため、申請できません。'; }
	protected override String msg_Att_Err_LeaveTimeZero() { return '所定休憩範囲内の時間単位休暇は申請できません。'; }
	protected override String msg_Att_Err_Locked() { return '[%1]がロックされています。'; }
	protected override String msg_Att_Err_LogNotFound() { return 'ログがダウンロードできません。削除されている可能性があります。'; }
	protected override String msg_Att_Err_MoreThan1Found() { return '該当する[%1]が複数存在します。'; }
	protected override String msg_Att_Err_NoChangedRequest() { return '申請に変更点がありません。'; }
	protected override String msg_Att_Err_NoPermissionsRemoveRequest() { return '申請者またはシステム管理者のみ取消しが可能です。'; }
	protected override String msg_Att_Err_NotActiveApprover() { return '承認者が変更できません。承認者のSalesforceユーザが無効です。'; }
	protected override String msg_Att_Err_NotAllowDirectOnHolidayWorkChanged() { return '休日出勤日が変更申請された日に{$Att_Lbl_RequestTypeDirect}申請はできません。'; }
	protected override String msg_Att_Err_NotAllowInpWorkTime() { return '勤務時間が入力されている日に全日の休暇申請はできません。'; }
	protected override String msg_Att_Err_NotAllowInpWorkTimeOnAbsent() { return '勤務時間が入力されている日に欠勤申請はできません。'; }
	protected override String msg_Att_Err_NotAllowInpWorkTimeOnDirect() { return '勤務時間が入力されている日に{$Att_Lbl_RequestTypeDirect}申請はできません。'; }
	protected override String msg_Att_Err_NotAllowInpWorkTimeOnSubstitute() { return '勤務時間が入力されている日を振替休日にすることはできません。'; }
	protected override String msg_Att_Err_NotAllowSelfAttDailyRequest() { return '[%1]さんには自分自身の各種勤怠申請を承認する権限がないため、申請に失敗しました。'; }
	protected override String msg_Att_Err_NotAllowSelfAttRequest() { return '[%1]さんには自分自身の勤務確定申請を承認する権限がないため、申請に失敗しました。'; }
	protected override String msg_Att_Err_NotAllowedLeaveTypeOrRange() { return '休暇種類または範囲が、申請期間内の勤務体系で許可されていません。'; }
	protected override String msg_Att_Err_NotFound() { return '該当する[%1]が見つかりません。'; }
	protected override String msg_Att_Err_NotFoundAOfB() { return '[%1]の[%2]が見つかりません。'; }
	protected override String msg_Att_Err_NotFoundApprover() { return '承認者が見つかりません。承認者が設定されていないか、有効期間外か、またはSalesforceユーザが無効です。'; }
	protected override String msg_Att_Err_NotFoundAttCalcConfig() { return '計算に必要な勤怠の設定情報を取得できませんでした。'; }
	protected override String msg_Att_Err_NotFoundRequest() { return '該当する申請が見つかりません。'; }
	protected override String msg_Att_Err_NotHoliday() { return '休日ではありません'; }
	protected override String msg_Att_Err_NotPermittedAbsenceRequest() { return '勤務体系により欠勤申請が許可されていません。'; }
	protected override String msg_Att_Err_NotPermittedDirectRequest() { return '勤務体系により{$Att_Lbl_RequestTypeDirect}申請が許可されていない日があります。'; }
	protected override String msg_Att_Err_NotPermittedEarlyStartWorkRequest() { return '勤務体系により早朝勤務申請が許可されていません。'; }
	protected override String msg_Att_Err_NotPermittedOvertimeWorkRequest() { return '勤務体系により残業申請が許可されていません。'; }
	protected override String msg_Att_Err_NotPermittedPatternRequest() { return '勤務体系により勤務時間変更申請が許可されていません。'; }
	protected override String msg_Att_Err_NotPermittedRequest() { return '許可されていない申請です。'; }
	protected override String msg_Att_Err_NotSetLegalRestCheck() { return '勤務体系で休憩時間チェックが設定されていません。'; }
	protected override String msg_Att_Err_NotSetSubstituteLeave() { return '振替休日へ休暇種類が設定されていません。振替休日を許可する場合、休暇種類を設定してください。'; }
	protected override String msg_Att_Err_NotSetValueForSpecificCond() { return '[%1]を使用する場合、[%2]を設定する必要があります。'; }
	protected override String msg_Att_Err_NotStampOutYet() { return 'まだ退勤しておりません。'; }
	protected override String msg_Att_Err_NotUsedAfterDate() { return '[%1]が[%2]で利用されておりません。'; }
	protected override String msg_Att_Err_NotValidAfterDate() { return '[%1]は[%2]で有効ではありません。'; }
	protected override String msg_Att_Err_NotValue() { return '[%1]が[%2]ではありません'; }
	protected override String msg_Att_Err_NotWorkDay() { return '勤務日ではありません'; }
	protected override String msg_Att_Err_OutContractLeave() { return '休暇が所定時間外となるため、申請できません。'; }
	protected override String msg_Att_Err_OutOfLeavePeriod() { return '申請期間が休暇の有効期間外です。'; }
	protected override String msg_Att_Err_OutOfPatternPeriod() { return '申請期間が勤務パターンの有効期間外です。'; }
	protected override String msg_Att_Err_OvarlapBoth() { return '[%1]と[%2]が重複しています。'; }
	protected override String msg_Att_Err_OvarlapRestTime() { return '休憩時間が重複しています。'; }
	protected override String msg_Att_Err_OverOneDayLeave() { return '全日以上の休暇はできません'; }
	protected override String msg_Att_Err_OverlapLeaveRange() { return '既存の休暇時間と重なるため申請できません'; }
	protected override String msg_Att_Err_OverlapWithNextDay() { return '勤務時間が翌日の勤務時間と重なっています'; }
	protected override String msg_Att_Err_OverlapWithNextDayDirectRequest() { return '勤務時間が翌日の{$Att_Lbl_RequestTypeDirect}申請時間と重なっています'; }
	protected override String msg_Att_Err_OverlapWithPreDay() { return '勤務時間が前日の勤務時間と重なっています'; }
	protected override String msg_Att_Err_OverlapWithPreDayDirectRequest() { return '勤務時間が前日の{$Att_Lbl_RequestTypeDirect}申請時間と重なっています'; }
	protected override String msg_Att_Err_PatternApplyOverRecordCount() { return '一度に処理可能な件数を超えています。'; }
	protected override String msg_Att_Err_PatternApplyRequiedWorkDay() { return '勤務パターンを指定する場合は日タイプに勤務日を指定してください。'; }
	protected override String msg_Att_Err_PeriodStatusCanNotDelete() { return '変更前の有効期間内に勤務が確定している期間が存在します。'; }
	protected override String msg_Att_Err_PeriodStatusExistRequest() { return '有効期間内に勤怠申請が申請されています'; }
	protected override String msg_Att_Err_PeriodStatusInvalidEmployee() { return '指定された有効期間内に社員が有効ではない期間が存在します。'; }
	protected override String msg_Att_Err_PeriodStatusInvalidEmployeeWorkType() { return '指定された有効期間内に社員の勤務体系が有効ではない期間が存在します。'; }
	protected override String msg_Att_Err_PeriodStatusInvalidShortTimeWorkSetting() { return '指定された有効期間内に短時間勤務設定が有効ではない期間が存在します。'; }
	protected override String msg_Att_Err_PeriodStatusInvalidWorkSystem() { return '指定された有効期間内に、社員の勤務体系の労働時間制が短時間勤務設定の労働時間制と一致していない期間が存在します'; }
	protected override String msg_Att_Err_PeriodStatusLockedRecord() { return '指定された有効期間内に勤務が確定している期間が存在します。'; }
	protected override String msg_Att_Err_PeriodStatusNotSetWorkType() { return '指定された有効期間内に社員の勤務体系が設定されていない期間が存在します。'; }
	protected override String msg_Att_Err_PeriodStatusOvelapPeriod() { return '有効期間が重複しています。'; }
	protected override String msg_Att_Err_RecordRequestingRequest() { return '期間内に承認されていない申請があります。'; }
	protected override String msg_Att_Err_Record_Absent() { return '欠勤申請日は[%1]ができません。'; }
	protected override String msg_Att_Err_Record_LeaveOfAbsent() { return '休職休業日は[%1]ができません。'; }
	protected override String msg_Att_Err_RequesePeriodTooLong() { return '申請期間が長すぎます。申請期間は[%1]日以内にしてください。'; }
	protected override String msg_Att_Err_RequestedAMHalfDayLeave() { return '既に午前半日休暇が申請されています。'; }
	protected override String msg_Att_Err_RequestedAbsence() { return '既に欠勤申請が申請されています。'; }
	protected override String msg_Att_Err_RequestedDayLeave() { return '既に全日休暇が申請されています。'; }
	protected override String msg_Att_Err_RequestedDirect() { return '既に{$Att_Lbl_RequestTypeDirect}申請が申請されています。'; }
	protected override String msg_Att_Err_RequestedEarlyStartWork() { return '既に早朝勤務申請が申請されています。'; }
	protected override String msg_Att_Err_RequestedHalfDayLeave() { return '既に半日休暇が申請されています。'; }
	protected override String msg_Att_Err_RequestedHoliDayWork() { return '既に休日出勤申請が申請されています。'; }
	protected override String msg_Att_Err_RequestedOvertimeWork() { return '既に残業申請が申請されています。'; }
	protected override String msg_Att_Err_RequestedPMHalfDayLeave() { return '既に午後半日休暇が申請されています。'; }
	protected override String msg_Att_Err_RequestedPattern() { return '既に勤務時間変更申請が申請されています。'; }
	protected override String msg_Att_Err_RequestedTimeLeave() { return '既に時間単位休暇が申請されています。'; }
	protected override String msg_Att_Err_RequestingRequest() { return '承認待ちの申請が既にあります'; }
	protected override String msg_Att_Err_RequireCommentWithoutLocation() { return '位置情報を送信しない場合はメッセージを入力してください。'; }
	protected override String msg_Att_Err_RequiredWorktimeWithDirectRequest() { return '{$Att_Lbl_RequestTypeDirect}申請日に勤務時間が入力されていません。'; }
	protected override String msg_Att_Err_RestartStampOverRestLimit() { return '再出勤時は前回退勤時刻から現在時刻を休憩時間として登録するため、既に全ての休憩(5件)を登録済みの場合は打刻できません。いずれかの休憩時間を削除してください。'; }
	protected override String msg_Att_Err_SpecifiedNotFound() { return '指定された[%1]が見つかりません。'; }
	protected override String msg_Att_Err_SpecifiedPatternNotPermitted() { return '指定された勤務パターンは社員の勤務体系で許可されていません。'; }
	protected override String msg_Att_Err_StampOnDirectApproved() { return '{$Att_Lbl_RequestTypeDirect}申請が承認された日に打刻できません。'; }
	protected override String msg_Att_Err_StartEndTimeOverLimit() { return '[%1]の間は24時間未満に設定してください。'; }
	protected override String msg_Att_Err_SubstituteDate() { return '指定された振替休日取得予定日は取得できません。'; }
	protected override String msg_Att_Err_SummaryDirty() { return '勤務表が再計算する必要があります。'; }
	protected override String msg_Att_Err_Summary_Absent() { return '勤務表の全期間が休職休業になったため、勤務確定する必要がありません。'; }
	protected override String msg_Att_Err_TheDayIsNotWorkDay() { return '[%1]は勤務日ではありません'; }
	protected override String msg_Att_Err_TimeLeaveOnAbsenceDay() { return '欠勤日の時間単位休の申請は無効です。'; }
	protected override String msg_Att_Err_UnconfirmedRequest() { return '却下や取消の申請が既にあります'; }
	protected override String msg_Att_Err_WithStartEndTime() { return '出退勤時刻が入力されています。'; }
	protected override String msg_Att_Err_WorkingTypePayrollPeriodNotSupported() { return '勤務体系に未対応の清算期間が設定されています。(清算期間=[%1])'; }
	protected override String msg_Att_Lbl_AM() { return '午前'; }
	protected override String msg_Att_Lbl_AMLeave() { return '午前半日休'; }
	protected override String msg_Att_Lbl_AbsenceRequest() { return '欠勤申請'; }
	protected override String msg_Att_Lbl_Actor() { return '申請者'; }
	protected override String msg_Att_Lbl_AttEndTime() { return '退勤時刻'; }
	protected override String msg_Att_Lbl_AttStartTime() { return '出勤時刻'; }
	protected override String msg_Att_Lbl_CancelType() { return '取消種別'; }
	protected override String msg_Att_Lbl_Comment() { return 'コメント'; }
	protected override String msg_Att_Lbl_ContractedWorkHours() { return '所定労働時間'; }
	protected override String msg_Att_Lbl_DailyRequest() { return '日次申請'; }
	protected override String msg_Att_Lbl_DayType() { return '日タイプ'; }
	protected override String msg_Att_Lbl_DeemedOvertimeHours() { return 'みなし残業時間'; }
	protected override String msg_Att_Lbl_DeemedWorkHours() { return 'みなし労働時間'; }
	protected override String msg_Att_Lbl_EarlyStartWorkRequest() { return '早朝勤務申請'; }
	protected override String msg_Att_Lbl_FirstHalfOfDayLeave() { return '午前半日休'; }
	protected override String msg_Att_Lbl_FullDayLeave() { return '全日休'; }
	protected override String msg_Att_Lbl_Half() { return '半日'; }
	protected override String msg_Att_Lbl_Holiday() { return '休日'; }
	protected override String msg_Att_Lbl_HolidayWorkRequest() { return '休日出勤申請'; }
	protected override String msg_Att_Lbl_HourlyDesignatedHalfDayLeave() { return '半日休'; }
	protected override String msg_Att_Lbl_HourlyLeave() { return '時間単位休'; }
	protected override String msg_Att_Lbl_Leave() { return '休暇'; }
	protected override String msg_Att_Lbl_LeaveRequest() { return '休暇申請'; }
	protected override String msg_Att_Lbl_LeaveType() { return '休暇種類'; }
	protected override String msg_Att_Lbl_OvertimeWorkRequest() { return '残業申請'; }
	protected override String msg_Att_Lbl_PM() { return '午後'; }
	protected override String msg_Att_Lbl_PMLeave() { return '午後半日休'; }
	protected override String msg_Att_Lbl_PatternApplyDate() { return '日付'; }
	protected override String msg_Att_Lbl_PatternApplyDayType() { return '日タイプ'; }
	protected override String msg_Att_Lbl_PatternApplyEmployeeCode() { return '社員コード'; }
	protected override String msg_Att_Lbl_PatternApplyPatternCode() { return '勤務パターンコード'; }
	protected override String msg_Att_Lbl_PatternRequest() { return '勤務時間変更申請'; }
	protected override String msg_Att_Lbl_Period() { return '期間'; }
	protected override String msg_Att_Lbl_PeriodStatus() { return '勤怠期間'; }
	protected override String msg_Att_Lbl_Range() { return '範囲'; }
	protected override String msg_Att_Lbl_Reason() { return '理由'; }
	protected override String msg_Att_Lbl_Record() { return '勤怠明細'; }
	protected override String msg_Att_Lbl_RecordNumber() { return 'レコード番号'; }
	protected override String msg_Att_Lbl_Remarks() { return '備考'; }
	protected override String msg_Att_Lbl_ReplacementDayOff() { return '代わりの休日'; }
	protected override String msg_Att_Lbl_Request() { return '申請'; }
	protected override String msg_Att_Lbl_RequestContents() { return '【申請内容】'; }
	protected override String msg_Att_Lbl_RequestTypeAbsence() { return '欠勤'; }
	protected override String msg_Att_Lbl_RequestTypeEarlyStartWork() { return '早朝勤務'; }
	protected override String msg_Att_Lbl_RequestTypeEarlyStartWorkEndTime() { return '早朝勤務申請の終了時刻'; }
	protected override String msg_Att_Lbl_RequestTypeHolidayWork() { return '休日出勤'; }
	protected override String msg_Att_Lbl_RequestTypeLeave() { return '休暇'; }
	protected override String msg_Att_Lbl_RequestTypeMonthlyAttendance() { return '勤務確定'; }
	protected override String msg_Att_Lbl_RequestTypeOvertimeWork() { return '残業'; }
	protected override String msg_Att_Lbl_RequestTypeOvertimeWorkStartTime() { return '残業申請の開始時刻'; }
	protected override String msg_Att_Lbl_RequestTypePattern() { return '勤務時間変更'; }
	protected override String msg_Att_Lbl_Rest() { return '休憩'; }
	protected override String msg_Att_Lbl_ScheduledDateOfSubstitute() { return '振替休日取得予定日'; }
	protected override String msg_Att_Lbl_SecondHalfOfDayLeave() { return '午後半日休'; }
	protected override String msg_Att_Lbl_SetSubstituteDate() { return '振替休日取得予定日の指定'; }
	protected override String msg_Att_Lbl_Substitute() { return '振替'; }
	protected override String msg_Att_Lbl_SubstituteAttendance() { return '出勤分'; }
	protected override String msg_Att_Lbl_SubstituteHoliday() { return '振替休日'; }
	protected override String msg_Att_Lbl_SummaryItemNo() { return '集計No'; }
	protected override String msg_Att_Lbl_TimeSheet() { return '勤務表'; }
	protected override String msg_Att_Lbl_User() { return 'ユーザ'; }
	protected override String msg_Att_Lbl_WorkTime() { return '出退勤時刻'; }
	protected override String msg_Att_Lbl_WorkTimeInput() { return '勤務時間入力'; }
	protected override String msg_Att_Lbl_Workday() { return '勤務日'; }
	protected override String msg_Att_Lbl_WorkingPattern() { return '勤務パターン'; }
	protected override String msg_Att_Lbl_WorkingPatternName() { return '勤務パターン名'; }
	protected override String msg_Att_Lbl_WorkingType() { return '勤務体系'; }
	protected override String msg_Att_Lbl_WorkingTypeBeginDayOfMonth() { return '月度の開始日'; }
	protected override String msg_Att_Lbl_WorkingTypeBeginMonthOfYear() { return '年度の開始月'; }
	protected override String msg_Att_Lbl_WorkingTypeMonthMark() { return '月度の表記'; }
	protected override String msg_Att_Lbl_WorkingTypePayrollPeriod() { return '清算期間'; }
	protected override String msg_Att_Msg_CancelMailMessage() { return '[%1]さんの[%2]の承認が[%3]さんによって取消されました'; }
	protected override String msg_Att_Msg_CancelMailSubject() { return '[%1]さんの[%2]の承認が取消されました'; }
	protected override String msg_Att_Msg_FixSummaryConfirmAbsence() { return '未入力日が[%1]日あります。このまま勤務確定した場合、これらは欠勤扱いとなります。'; }
	protected override String msg_Att_Msg_FixSummaryConfirmInsufficientRestTime() { return '休憩が不足している日が[%1]日あります。'; }
	protected override String msg_Att_Msg_TeamSpirit() { return 'チームスピリット'; }
	protected override String msg_Att_Slt_AbsenceRequestDateNotWorkDay() { return '勤務日を選択してください'; }
	protected override String msg_Att_Slt_BeforeSubstituteDateHasLock() { return '変更前の振替休日が既に勤務確定されているため、変更できません。'; }
	protected override String msg_Att_Slt_InvalidLeaveRangeReapply() { return '変更前の申請が全日休ではないため、変更できません。'; }
	protected override String msg_Att_Slt_LeaveDateHasLock() { return '変更対象の休暇期間は既に勤務確定されているため、変更できません。'; }
	protected override String msg_Att_Slt_RequiredWorktimeWithAbsence() { return '勤務時間が入力されていません。時間を入力するか欠勤申請を行って下さい。'; }
	protected override String msg_Att_Slt_RequiredWorktimeWithHolidayWork() { return '勤務時間が入力されていません。時間を入力するか休日出勤申請の取消しを行ってください。'; }
	protected override String msg_Att_Slt_SubstituteDateHasAbsenceSubmit() { return '欠勤申請がある日は振替できません。'; }
	protected override String msg_Att_Slt_SubstituteDateHasDirectSubmit() { return '{$Att_Lbl_RequestTypeDirect}申請がある日は振替できません。'; }
	protected override String msg_Att_Slt_SubstituteDateHasEarlyStartWorkSubmit() { return '早朝勤務申請がある日は振替できません。'; }
	protected override String msg_Att_Slt_SubstituteDateHasHolidayWorkSubmit() { return '休日出勤申請がある日は振替できません。'; }
	protected override String msg_Att_Slt_SubstituteDateHasLeaveSubmit() { return '休暇申請がある日は振替できません。'; }
	protected override String msg_Att_Slt_SubstituteDateHasLock() { return '既に勤務確定申請がされました'; }
	protected override String msg_Att_Slt_SubstituteDateHasOvertimeWorkSubmit() { return '残業申請がある日は振替できません。'; }
	protected override String msg_Att_Slt_SubstituteDateHasPatternSubmit() { return '勤務時間変更申請がある日は振替できません。'; }
	protected override String msg_Att_Slt_SubstituteDateNotWorkDay() { return '勤務日を選択してください'; }
	protected override String msg_Att_Slt_SubstituteDateRemoveRequest() { return '取消された休暇申請を削除してください'; }
	protected override String msg_Batch_Err_CanNotChange() { return '[%1]は変更できません。'; }
	protected override String msg_Batch_Err_CanNotClear() { return '[%1]はクリアできません。'; }
	protected override String msg_Batch_Err_RecordNotFound() { return '処理対象のデータが見つかりませんでした。'; }
	protected override String msg_Batch_Err_TooManyImportRecords() { return 'インポート対象のデータ件数が上限を超えています。'; }
	protected override String msg_Batch_Lbl_AdditionalDepartmentCode() { return '兼務部署コード'; }
	protected override String msg_Batch_Lbl_AgreementAlertSettingCode() { return '36協定アラート設定コード'; }
	protected override String msg_Batch_Lbl_ApproverCode() { return '承認者[%1]コード'; }
	protected override String msg_Batch_Lbl_CalendarCode() { return 'カレンダーコード'; }
	protected override String msg_Batch_Lbl_CompanyCode() { return '会社コード'; }
	protected override String msg_Batch_Lbl_CostCenterCode() { return 'コストセンターコード'; }
	protected override String msg_Batch_Lbl_CostCenterName() { return 'コストセンター名(L0)'; }
	protected override String msg_Batch_Lbl_DepartmentAssistantManager1Code() { return '補助管理者1コード'; }
	protected override String msg_Batch_Lbl_DepartmentAssistantManager2Code() { return '補助管理者2コード'; }
	protected override String msg_Batch_Lbl_DepartmentCode() { return '部署コード'; }
	protected override String msg_Batch_Lbl_DepartmentManagerCode() { return '管理者コード'; }
	protected override String msg_Batch_Lbl_DepartmentName() { return '部署名(L0)'; }
	protected override String msg_Batch_Lbl_DisplayName() { return '社員氏名(L0)'; }
	protected override String msg_Batch_Lbl_EmployeeCode() { return '社員コード'; }
	protected override String msg_Batch_Lbl_EmployeeManagerCode() { return '上長コード'; }
	protected override String msg_Batch_Lbl_FirstName() { return '名(L0)'; }
	protected override String msg_Batch_Lbl_ImportBatchId() { return 'インポートバッチID'; }
	protected override String msg_Batch_Lbl_LastName() { return '姓(L0)'; }
	protected override String msg_Batch_Lbl_ParentCostCenterCode() { return '親コストセンターコード'; }
	protected override String msg_Batch_Lbl_ParentDepartmentCode() { return '親部署コード'; }
	protected override String msg_Batch_Lbl_PermissionCode() { return '権限コード'; }
	protected override String msg_Batch_Lbl_RevisionDate() { return '改定日'; }
	protected override String msg_Batch_Lbl_TimeSettingCode() { return '工数設定コード'; }
	protected override String msg_Batch_Lbl_UserName() { return 'ユーザ名'; }
	protected override String msg_Batch_Lbl_WorkingTypeCode() { return '勤務体系コード'; }
	protected override String msg_Cal_Lbl_Description() { return '説明'; }
	protected override String msg_Cal_Lbl_Event() { return '予定'; }
	protected override String msg_Cal_Lbl_Location() { return '場所'; }
	protected override String msg_Cal_Lbl_Title() { return '件名'; }
	protected override String msg_Cal_Lbl_WorkReport() { return '作業報告'; }
	protected override String msg_Cal_Msg_ApiConnectionFailed() { return '(システム)外部カレンダーへの接続に失敗しました。'; }
	protected override String msg_Cal_Msg_NoAuthSetting() { return '外部カレンダーへの認証が未設定です。'; }
	protected override String msg_Cal_Msg_RemoteSiteSettingsInActive() { return 'リモートサイト設定が有効化されていません。'; }
	protected override String msg_Cal_Msg_UnAuthorized() { return '外部カレンダーへの認証が失敗しました。'; }
	protected override String msg_Com_Err_CannotBeParentOfItself() { return '自分自身を親として設定することはできません。'; }
	protected override String msg_Com_Err_CannotChangeReference() { return '他のデータから参照されているため変更できません。'; }
	protected override String msg_Com_Err_CannotDelete() { return '[%1]は削除できません。'; }
	protected override String msg_Com_Err_CannotDeleteReference() { return '他のデータから参照されているため削除できません。'; }
	protected override String msg_Com_Err_CannotDeletedCurrentAndPastHistory() { return '未来の履歴のみ削除できます。'; }
	protected override String msg_Com_Err_CannotDeletedInBetweenHistory() { return '最新の履歴のみ削除できます。'; }
	protected override String msg_Com_Err_CannotDeletedNotExistHistory() { return '登録されている履歴が1件のため削除できません。'; }
	protected override String msg_Com_Err_CannotParentItsChild() { return '指定したコストセンターはすでに子に存在しています。'; }
	protected override String msg_Com_Err_CannotParentItsChildDetailed() { return '指定したコストセンターはすでに子に存在しています。詳細は親コストセンターを確認してください。（親コストセンターコード：[%1]）'; }
	protected override String msg_Com_Err_CannotRequestFromInvalidUser() { return '該当社員のSalesforceユーザが無効です。'; }
	protected override String msg_Com_Err_CannotSetAtoB() { return 'その[%1]は[%2]に設定できません。'; }
	protected override String msg_Com_Err_CircularHierarchy() { return '[%1]の[%2]の設定が循環参照になっております。'; }
	protected override String msg_Com_Err_DeleteRecordNotFound() { return '対象データが見つかりませんでした。削除されている可能性があります。'; }
	protected override String msg_Com_Err_DuplicateCode() { return 'コードが重複しています。'; }
	protected override String msg_Com_Err_DuplicateValue() { return '[%1]が重複しています。'; }
	protected override String msg_Com_Err_FaildDeleteReference() { return '削除できませんでした。他のデータから参照されている可能性があります。'; }
	protected override String msg_Com_Err_HistoryNotFound() { return '改定日がデータの有効期間外です。'; }
	protected override String msg_Com_Err_InvalidAmount() { return '不正な金額です。'; }
	protected override String msg_Com_Err_InvalidAncestorCostCenter() { return '[%1][%2]に指定されたコストセンターの親は[%3]では無効です。'; }
	protected override String msg_Com_Err_InvalidAncestorJob() { return '[%1][%2]に指定されたジョブの親は[%2]では無効です。'; }
	protected override String msg_Com_Err_InvalidCostCenter() { return '[%1][%2]に指定されたコストセンターは[%3]では無効です。'; }
	protected override String msg_Com_Err_InvalidData() { return 'データが正しくありません。'; }
	protected override String msg_Com_Err_InvalidFormat() { return '[%1]のフォーマットが正しくありません。'; }
	protected override String msg_Com_Err_InvalidHierarchy() { return '[%1]の階層が無効です。'; }
	protected override String msg_Com_Err_InvalidIntegerDigits() { return '[%1]の整数は[%2]桁以内で設定してください。'; }
	protected override String msg_Com_Err_InvalidJob() { return '[%1][%2]に指定されたジョブは[%3]では無効です。'; }
	protected override String msg_Com_Err_InvalidParameter() { return '[%1]の値が正しくありません。([%1]=[%2])'; }
	protected override String msg_Com_Err_InvalidRequestForNoEmployeesFound() { return '申請者の社員が見つからないため申請できません。'; }
	protected override String msg_Com_Err_InvalidScale() { return '[%1]の小数は[%2]桁以内で設定してください。'; }
	protected override String msg_Com_Err_InvalidValue() { return '[%1]の値が正しくありません。'; }
	protected override String msg_Com_Err_InvalidValueAOfB() { return '[%1]の[%2]の値が正しくありません。([%2]=[%3])'; }
	protected override String msg_Com_Err_InvalidValueEarlier() { return '[%1]は[%2]より前に設定してください。'; }
	protected override String msg_Com_Err_InvalidValueEitherAorB() { return '[%1]か[%2]のどちらかを設定してください。'; }
	protected override String msg_Com_Err_InvalidValueInteger() { return '[%1]には整数値を指定してください。'; }
	protected override String msg_Com_Err_InvalidValueLater() { return '[%1]は[%2]より後に設定してください。'; }
	protected override String msg_Com_Err_InvalidValueMoreAofB() { return '[%1]は[%2]より大きな値を指定してください。'; }
	protected override String msg_Com_Err_InvalidValueMoreEq() { return '[%1]は[%2]以上を指定してください。'; }
	protected override String msg_Com_Err_InvalidValueRange() { return '[%1]は[%2]から[%3]の間で指定してください。'; }
	protected override String msg_Com_Err_InvalidValueRangeAofB() { return '[%1]の[%2]は[%3]から[%4]の間で指定してください。'; }
	protected override String msg_Com_Err_InvalidValueTooLarge() { return '[%1]の値が大き過ぎます。'; }
	protected override String msg_Com_Err_MaxHierarchyOver() { return '[%1]の階層を[%2]階層以上設定することはできません。'; }
	protected override String msg_Com_Err_MaxLengthOver() { return '[%1]は[%2]文字以下にしてください。'; }
	protected override String msg_Com_Err_MaxSizeOver() { return '[%1]は[%2]個以下にしてください。'; }
	protected override String msg_Com_Err_MaxValue() { return '[%1]は[%2]以下にしてください。'; }
	protected override String msg_Com_Err_NoApiPermission() { return 'アクセス権限がないため実行できません。'; }
	protected override String msg_Com_Err_NoFieldInsert() { return '対象のオブジェクトの一部項目に作成権限が付与されていません。 [%1].[%2]'; }
	protected override String msg_Com_Err_NoFieldUpdate() { return '対象のオブジェクトの一部項目に変更権限が付与されていません。 [%1].[%2]'; }
	protected override String msg_Com_Err_NoObjectDelete() { return '対象のオブジェクトに削除権限が付与されていません。 [%1]'; }
	protected override String msg_Com_Err_NoObjectInsert() { return '対象のオブジェクトに作成権限が付与されていません。 [%1]'; }
	protected override String msg_Com_Err_NoObjectUpdate() { return '対象のオブジェクトに変更権限が付与されていません。 [%1]'; }
	protected override String msg_Com_Err_NotEntered() { return 'が入力されていません。'; }
	protected override String msg_Com_Err_NotFound() { return '該当する[%1]が見つかりません。'; }
	protected override String msg_Com_Err_NotSetValue() { return '[%1]が設定されていません。'; }
	protected override String msg_Com_Err_NotSetValueAofB() { return '[%1]の[%2]が設定されていません。'; }
	protected override String msg_Com_Err_NotSpecified() { return '[%1]が指定されていません。'; }
	protected override String msg_Com_Err_NotValidAt() { return '[%1]が[%2]時点で有効ではありません。'; }
	protected override String msg_Com_Err_NullEncryptKey() { return '暗号化キーが設定されていません'; }
	protected override String msg_Com_Err_NullValue() { return '[%1]が設定されていません'; }
	protected override String msg_Com_Err_OutOfValidPeriod() { return '該当の[%1]は有効期間外です。'; }
	protected override String msg_Com_Err_RecordNotFound() { return '対象データが見つかりませんでした。削除されている可能性があります。'; }
	protected override String msg_Com_Err_RequiredEmployeeToExcecute() { return '社員に設定されていないsalesforceユーザでは実行できません。'; }
	protected override String msg_Com_Err_SpecifiedInvalid() { return '指定された[%1]が正しくありません'; }
	protected override String msg_Com_Err_SpecifiedNotFound() { return '指定された[%1]が見つかりません。'; }
	protected override String msg_Com_Err_SpecifiedNotFoundAofB() { return '指定された[%1]の[%2]が見つかりません。'; }
	protected override String msg_Com_Err_SpecifiedNotSet() { return '指定された[%1]に[%2]が設定されていません。'; }
	protected override String msg_Com_Err_SpecifiedOutOfValidPeirod() { return '指定された[%1]は有効期間外です。'; }
	protected override String msg_Com_Err_SpecifiedOutOfValidPeirodAofB() { return '指定された[%1]の[%2]は有効期間外です。'; }
	protected override String msg_Com_Err_Specify() { return '[%1]を指定してください。'; }
	protected override String msg_Com_Err_ValueSet() { return '[%1]が設定されています'; }
	protected override String msg_Com_Lbl_Code() { return 'コード'; }
	protected override String msg_Com_Lbl_Company() { return '会社'; }
	protected override String msg_Com_Lbl_CostCenter() { return 'コストセンター'; }
	protected override String msg_Com_Lbl_CostCenterName() { return 'コストセンター名'; }
	protected override String msg_Com_Lbl_Country() { return '国'; }
	protected override String msg_Com_Lbl_Data() { return 'データ'; }
	protected override String msg_Com_Lbl_DefaultLanguage() { return 'デフォルト言語'; }
	protected override String msg_Com_Lbl_Department() { return '部署'; }
	protected override String msg_Com_Lbl_DepartmentName() { return '部署名'; }
	protected override String msg_Com_Lbl_Employee() { return '社員'; }
	protected override String msg_Com_Lbl_ExpenseTypeGroup() { return '費目グループ'; }
	protected override String msg_Com_Lbl_Manager() { return '上長'; }
	protected override String msg_Com_Lbl_ParentCostCenterName() { return '親コストセンター'; }
	protected override String msg_Com_Lbl_ParentExpenseTypeGroup() { return '親費目グループ'; }
	protected override String msg_Com_Lbl_ParentJob() { return '親ジョブ'; }
	protected override String msg_Com_Lbl_Request() { return '申請'; }
	protected override String msg_Com_Lbl_Route() { return '経路'; }
	protected override String msg_Com_Lbl_SettingList() { return '設定一覧'; }
	protected override String msg_Com_Lbl_TimeSettingName() { return '工数設定名'; }
	protected override String msg_Com_Lbl_Title() { return '役職'; }
	protected override String msg_Com_Lbl_Type() { return '種別'; }
	protected override String msg_Com_Tab_Admin() { return '管理'; }
	protected override String msg_Com_Tab_Approval() { return '承認'; }
	protected override String msg_Com_Tab_Expenses() { return '経費精算'; }
	protected override String msg_Com_Tab_FinanceApproval() { return '経理承認'; }
	protected override String msg_Com_Tab_OAuthResultView() { return 'OAuth認証結果'; }
	protected override String msg_Com_Tab_Planner() { return 'プランナー'; }
	protected override String msg_Com_Tab_Requests() { return '事前申請'; }
	protected override String msg_Com_Tab_Team() { return 'チーム'; }
	protected override String msg_Com_Tab_TimeAttendance() { return '勤務表'; }
	protected override String msg_Com_Tab_Tracking() { return '工数実績'; }
	protected override String msg_Exp_ERR_AccountingPeriodInactive() { return '申請期間が無効です。'; }
	protected override String msg_Exp_ERR_ReportTypeInactive() { return '申請種別が無効です。'; }
	protected override String msg_Exp_Err_AlreadyExportedReport() { return 'この経費データはすでに出力済みです。'; }
	protected override String msg_Exp_Err_AlreadySetPaymentDate() { return '支払日が既に設定されています。'; }
	protected override String msg_Exp_Err_ApprovedRequest() { return '既に承認済みです。'; }
	protected override String msg_Exp_Err_BaseCurrencyCannnotChanged() { return '既に経費精算が存在するので、基準通貨を変更することはできません。'; }
	protected override String msg_Exp_Err_CannotBeParentOfItself() { return '自分自身を親として設定することはできません。'; }
	protected override String msg_Exp_Err_CannotBeParentOfOwnExpType() { return '[%1]は自身の費目に紐付けることはできません。'; }
	protected override String msg_Exp_Err_CannotCancelRequest() { return '該当の申請は取り消せません。'; }
	protected override String msg_Exp_Err_CannotCloneRecordsFromDifferentRequest() { return '異なる申請に属するレコードをコピーすることは出来ません。'; }
	protected override String msg_Exp_Err_CannotDeleteReport() { return '申請済み、承認済みの申請は削除できません。'; }
	protected override String msg_Exp_Err_CannotHaveExpTypeLinks() { return 'この費目には子費目を設定できません。'; }
	protected override String msg_Exp_Err_CannotHaveFixedCurrency() { return '外貨を利用する場合のみ、固定の外貨を設定できます。'; }
	protected override String msg_Exp_Err_CannotUseCompanyTaxMaster() { return '会社ごとに税区分を設定することはできません。'; }
	protected override String msg_Exp_Err_CannotUseFileAttachment() { return ' この申請種別ではファイル添付機能は使えません。'; }
	protected override String msg_Exp_Err_CannotUseFixedAllowanceWithFlexibleForeignCurrency() { return '外貨が任意の場合、金額固定は使えません。'; }
	protected override String msg_Exp_Err_CannotUseForeignCurrencyinHotelFee() { return '宿泊費を利用する場合は外貨を指定することはできません。'; }
	protected override String msg_Exp_Err_CannotUseForeignCurrencyinJorudan() { return 'ジョルダンを利用する場合は外貨を指定することはできません。'; }
	protected override String msg_Exp_Err_CannotUseJorudanForNonJPYBaseCurrency() { return '日本円以外の基準通貨で交通費(ジョルダン日本)を使用することはできません。'; }
	protected override String msg_Exp_Err_DuplicateExchangeRate() { return '為替レートの有効期間が重複しています。'; }
	protected override String msg_Exp_Err_DuplicateExtendedItem() { return '拡張項目が重複しています。'; }
	protected override String msg_Exp_Err_DuplicateExtendedItemCustomCode() { return 'カスタム拡張項目コードが会社で重複しています'; }
	protected override String msg_Exp_Err_DuplicateExtendedItemCustomOptionCode() { return 'カスタム拡張項目区分値が重複しています。'; }
	protected override String msg_Exp_Err_DuplicateTaxType() { return '税区分が重複しています。'; }
	protected override String msg_Exp_Err_EvidenceFound() { return '証憑が存在します。明細を確認して、領収書、路線検索等証憑を削除してください。'; }
	protected override String msg_Exp_Err_ExceedSearchConditionLimitation() { return '保存できる検索条件の容量を超えています。'; }
	protected override String msg_Exp_Err_ExpEmployeeGroupInactive() { return '社員グループが無効です。'; }
	protected override String msg_Exp_Err_ExpRecordItemIncorrectExchangeCalculation() { return '金額に内訳金額と為替レートが足されていません。'; }
	protected override String msg_Exp_Err_ExpRecordItemIncorrectTaxCalculation() { return '金額に内訳税抜金額と税額が足されていません。'; }
	protected override String msg_Exp_Err_FieldNotSet() { return '[%1]の[%2]が設定されていません。'; }
	protected override String msg_Exp_Err_FixedAllowanceMismatched() { return '入力されている金額が固定金額と一致しません。'; }
	protected override String msg_Exp_Err_ForeignCurrencyInconsistent() { return '明細の外貨が費目に設定されている外貨と一致しません。'; }
	protected override String msg_Exp_Err_GetAbbyyAPIError() { return 'Abbyy APIのエラーが発生しました。'; }
	protected override String msg_Exp_Err_GetStatus() { return '[%1]のステータスが取得できませんでした。'; }
	protected override String msg_Exp_Err_InvalidContentVersionId() { return 'ContentVersionIdが不正です'; }
	protected override String msg_Exp_Err_InvalidExpTypeLink() { return '無効な費目がリンクされています。'; }
	protected override String msg_Exp_Err_InvalidFCExpTypeLink() { return '[%1]に親の費目とは異なる外貨設定がされています。'; }
	protected override String msg_Exp_Err_InvalidRecordItemExpType() { return '利用できない費目が内訳に含まれています。'; }
	protected override String msg_Exp_Err_InvalidRequiredForValue() { return '拡張項目必須が不正な値です'; }
	protected override String msg_Exp_Err_NoAccountingPeriod() { return '申請期間が指定されていません。'; }
	protected override String msg_Exp_Err_NoEvidence() { return '証憑が存在しません。明細を確認して、領収書、路線検索等証憑を紐づけてください。'; }
	protected override String msg_Exp_Err_NoExtendedItem() { return '拡張項目が指定されていません。'; }
	protected override String msg_Exp_Err_NoFixedAllowanceOption() { return '固定手当オプションは必ず一つは設定してください。'; }
	protected override String msg_Exp_Err_NoPermissionsRemoveRequest() { return '申請者またはシステム管理者のみ取消しが可能です。'; }
	protected override String msg_Exp_Err_NoPreviousPaymentDate() { return '支払日が一度も設定されていません。'; }
	protected override String msg_Exp_Err_NoReportType() { return '申請種別が指定されていません。'; }
	protected override String msg_Exp_Err_NotAuthorized() { return '経費精算が経理承認されていません。'; }
	protected override String msg_Exp_Err_NotFoundAOfB() { return '[%1]の[%2]が見つかりません。'; }
	protected override String msg_Exp_Err_NotFoundRecord() { return '該当する明細が見つかりません。'; }
	protected override String msg_Exp_Err_NotFoundRequest() { return '該当する申請が見つかりません。'; }
	protected override String msg_Exp_Err_ParentNeedsToBeBeforeChild() { return '親費目グループの開始日は、子費目グループの開始日より前である必要があります。'; }
	protected override String msg_Exp_Err_RecordExtendedItemMismatched() { return '申請明細に設定された拡張項目と、費目の拡張項目が一致しません。'; }
	protected override String msg_Exp_Err_RecordItemAmountMismatch() { return '内訳の合計金額が計算されていません。金額を確認してください。'; }
	protected override String msg_Exp_Err_RecordTypeNotSupported() { return '指定された明細タイプは利用できません。：[%1]かつ領収書添付が[%2]。'; }
	protected override String msg_Exp_Err_ReportExtendedItemMismatched() { return '申請種別に設定された拡張項目と、申請の拡張項目が一致しません。'; }
	protected override String msg_Exp_Err_ReportNotFound() { return '経費申請が存在しません'; }
	protected override String msg_Exp_Err_RequestingRequest() { return '既に申請されています。'; }
	protected override String msg_Exp_Err_SelectValidItem() { return '有効な[％1]を選択してください。'; }
	protected override String msg_Exp_Err_ValueRequired() { return '[%2]を使用する時は、[%1]に値を設定してください'; }
	protected override String msg_Exp_Err_VendorIsInactive() { return '支払先が無効です'; }
	protected override String msg_Exp_Lbl_AccountingDate() { return '処理日'; }
	protected override String msg_Exp_Lbl_Address() { return '住所'; }
	protected override String msg_Exp_Lbl_Amount() { return '金額'; }
	protected override String msg_Exp_Lbl_AuthorizedTime() { return '経理承認日時'; }
	protected override String msg_Exp_Lbl_BankAccountNumber() { return '振込先口座番号'; }
	protected override String msg_Exp_Lbl_BankAccountType() { return '振込先口座種別'; }
	protected override String msg_Exp_Lbl_BankCode() { return '振込先銀行コード'; }
	protected override String msg_Exp_Lbl_BankCurrency() { return '振込通貨'; }
	protected override String msg_Exp_Lbl_BankName() { return '振込先銀行名'; }
	protected override String msg_Exp_Lbl_BranchAddress() { return '振込先支店住所'; }
	protected override String msg_Exp_Lbl_BranchCode() { return '振込先支店コード'; }
	protected override String msg_Exp_Lbl_BranchName() { return '振込先支店名'; }
	protected override String msg_Exp_Lbl_CancelType() { return '取消種別'; }
	protected override String msg_Exp_Lbl_CorrespondentBankAddress() { return '経由銀行 - 銀行住所'; }
	protected override String msg_Exp_Lbl_CorrespondentBankBankName() { return '経由銀行 - 銀行名'; }
	protected override String msg_Exp_Lbl_CorrespondentBankBranchName() { return '経由銀行 - 銀行支店名'; }
	protected override String msg_Exp_Lbl_CorrespondentBankSwiftCode() { return '経由銀行 - SWIFTコード'; }
	protected override String msg_Exp_Lbl_CostCenter() { return 'コストセンター'; }
	protected override String msg_Exp_Lbl_CountryCode() { return '国コード'; }
	protected override String msg_Exp_Lbl_Date() { return '日付'; }
	protected override String msg_Exp_Lbl_EmployeeGroup() { return '社員グループ'; }
	protected override String msg_Exp_Lbl_Evidence() { return '証憑'; }
	protected override String msg_Exp_Lbl_ExchangeRate() { return '為替レート'; }
	protected override String msg_Exp_Lbl_ExchangeRateCode() { return '為替レートコード'; }
	protected override String msg_Exp_Lbl_ExpenseReportTypeExpenseTypeLink() { return '設定されている費目'; }
	protected override String msg_Exp_Lbl_ExpenseType() { return '費目'; }
	protected override String msg_Exp_Lbl_ExportedTime() { return 'エクスポート日時'; }
	protected override String msg_Exp_Lbl_ExtractDate() { return '抽出日'; }
	protected override String msg_Exp_Lbl_FileAttachment() { return '領収書添付'; }
	protected override String msg_Exp_Lbl_FixedAllowanceOption() { return '固定手当オプション'; }
	protected override String msg_Exp_Lbl_ForeignCurrency() { return '外貨'; }
	protected override String msg_Exp_Lbl_Gst() { return '税区分'; }
	protected override String msg_Exp_Lbl_Job() { return 'ジョブ'; }
	protected override String msg_Exp_Lbl_PayeeName() { return '振込受取人名'; }
	protected override String msg_Exp_Lbl_PaymentDate() { return '支払日'; }
	protected override String msg_Exp_Lbl_PaymentTerm() { return '支払い条件'; }
	protected override String msg_Exp_Lbl_PaymentTermCode() { return '支払い条件コード'; }
	protected override String msg_Exp_Lbl_Purpose() { return '目的'; }
	protected override String msg_Exp_Lbl_PurposeCode() { return '送金目的コード'; }
	protected override String msg_Exp_Lbl_RecordDate() { return '計上日'; }
	protected override String msg_Exp_Lbl_RecordType() { return '明細種別'; }
	protected override String msg_Exp_Lbl_Records() { return '明細'; }
	protected override String msg_Exp_Lbl_Report() { return '申請'; }
	protected override String msg_Exp_Lbl_ReportClonePrefix() { return 'コピー - '; }
	protected override String msg_Exp_Lbl_ReportLabel() { return 'レポート'; }
	protected override String msg_Exp_Lbl_ReportType() { return '申請種別'; }
	protected override String msg_Exp_Lbl_Request() { return '経費申請'; }
	protected override String msg_Exp_Lbl_ScheduledDate() { return '購入予定日'; }
	protected override String msg_Exp_Lbl_SwiftCode() { return 'SWIFTコード'; }
	protected override String msg_Exp_Lbl_TaxType() { return '税区分'; }
	protected override String msg_Exp_Lbl_Title() { return '件名'; }
	protected override String msg_Exp_Lbl_TotalAmount() { return '合計金額'; }
	protected override String msg_Exp_Lbl_Vendor() { return '支払先'; }
	protected override String msg_Exp_Lbl_WithholdingTax() { return '源泉徴収'; }
	protected override String msg_Exp_Lbl_ZipCode() { return '郵便番号'; }
	protected override String msg_Exp_Msg_CannotChangeParent() { return '[%1]は変更できません。'; }
	protected override String msg_Exp_Msg_CannotUseExpenseReportType() { return '経費申請タイプ使用できません。'; }
	protected override String msg_Exp_Msg_CannotUseExpenseType() { return '費目： [%1] はこの申請種別では使用できません。'; }
	protected override String msg_Exp_Msg_CannotUseExpenseTypeInItemization() { return '費目： [%1] は費目： [%2] の内訳には使用できません。'; }
	protected override String msg_Exp_Msg_CantUseExpense() { return '経費精算を利用する権限が与えられていないようです。'; }
	protected override String msg_Exp_Msg_CantUseExpenseRequest() { return '経費事前申請を利用する権限が与えられていないようです。'; }
	protected override String msg_Exp_Msg_LocalAmountMismatchItems() { return '現地金額と内訳が一致していません。'; }
	protected override String msg_Exp_Msg_NoBaseCurrency() { return '基準通貨が存在しない。'; }
	protected override String msg_Exp_Msg_NoBaseCurrencyForExpense() { return '基準通貨が存在しないため、経費申請は利用できません。'; }
	protected override String msg_Exp_Msg_NoBaseCurrencyForRequest() { return '基準通貨が存在しないため、事前申請は利用できません。'; }
	protected override String msg_Exp_Msg_RecordItemsMandatory() { return '費目：[%1]には内訳作成が必須です。内訳を設定してください。'; }
	protected override String msg_Exp_Msg_TotalAmountMismatchItems() { return '税込金額と内訳が一致していません。'; }
	protected override String msg_Exp_Msg_WithoutTaxAmountMismatchItems() { return '税抜金額と内訳が一致していません。'; }
	protected override String msg_Route_Err_ApiError() { return '路線検索APIの実行に失敗しました。(API名=[%1], エラーコード=[%2]) '; }
	protected override String msg_Route_Err_CommuterPassDuplicate() { return '有効な定期区間が複数存在します。(有効開始日=[%1])'; }
	protected override String msg_Route_Err_EmployeeNotFound() { return '社員に登録されていないユーザです。'; }
	protected override String msg_Route_Err_HttpError() { return '路線検索APIの実行に失敗しました。(API名=[%1], HTTPステータスコード=[%2], [%3]) '; }
	protected override String msg_Route_Err_ListSizeInvalid() { return '[%1]のサイズは[%2]以下にしてください。'; }
	protected override String msg_Route_Err_ParamRequired() { return '[%1]に値を設定してください。'; }
	protected override String msg_Route_Err_RequiredForBus() { return '路線バスの場合は[%1]に値を設定してください。'; }
	protected override String msg_Time_Err_CannotUseRequest() { return '工数確定申請を利用することが出来ません。'; }
	protected override String msg_Time_Err_CannotUseTimeTracking() { return '工数管理を利用する権限が与えられていないようです。'; }
	protected override String msg_Time_Err_DuplicateJob() { return '[%1]が重複しています。'; }
	protected override String msg_Time_Err_DuplicateTask() { return '[%1]:[%2]が重複しています。'; }
	protected override String msg_Time_Err_InvalidJob() { return '[%2] [%1]は無効なジョブです。'; }
	protected override String msg_Time_Err_InvalidWorkCategory() { return '[%3] [%1]:[%2]は無効な作業分類です。'; }
	protected override String msg_Time_Err_NotFoundApprover() { return '承認者が見つかりません。承認者が設定されていないか、有効期間外か、またはSalesforceユーザが無効です。'; }
	protected override String msg_Time_Err_OverWorkCategoryLimitSize() { return '作業分類は[%1]件以下にしてください。'; }
	protected override String msg_Time_Err_SummaryLocked() { return '工数確定が申請済みのため保存できません。'; }
	protected override String msg_Time_Lbl_TimeTrackRecord() { return '工数明細'; }
	protected override String msg_Time_Lbl_TimeTrackRecordItem() { return '工数明細内訳'; }
	protected override String msg_Time_Lbl_TimeTrackRequest() { return '工数確定申請'; }
	protected override String msg_Trac_Err_CannotRemoveRequest() { return '該当の申請は取り消せません。'; }
	protected override String msg_Trac_Err_CannotRequest() { return '申請することができません。'; }
	protected override String msg_Trac_Err_FieldNotSet() { return '[%1]の[%2]が設定されていません。'; }
	protected override String msg_Trac_Err_MoreThan1Found() { return '該当する[%1]が複数存在します。'; }
	protected override String msg_Trac_Err_NotFound() { return '該当する[%1]が見つかりません。'; }
	protected override String msg_Trac_Err_NotFoundAOfB() { return '[%1]の[%2]が見つかりません。'; }
	protected override String msg_Trac_Err_NotFoundRequest() { return '該当する申請が見つかりません。'; }
	protected override String msg_Trac_Err_SpecifiedNotFound() { return '指定された[%1]が見つかりません。'; }
	protected override String msg_Trac_Lbl_Job() { return 'ジョブ'; }
	protected override String msg_Trac_Lbl_TimeSummary() { return '工数サマリー'; }
	protected override String msg_Trac_Lbl_TimeTrackSetting() { return '工数設定'; }
	protected override String msg_Trac_Lbl_User() { return 'ユーザ'; }
}