/**
 * @author TeamSpirit Inc.
 * @date 2019
 *
 * @group 共通 Common
 *
 * @description CostCenterUpdateBatchのテストクラス CostCenterUpdateBatch Test Class
 */
@isTest
private class CostCenterUpdateBatchTest {

	/**
	 * 既存コストセンター更新のテスト Update Batch Test
	 * エラーなしで処理が完了することを確認する Verify process completes without error
	 */
	@isTest
	static void executeBatchTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		List<ComCostCenterBase__c> testParentCostCenters = ComTestDataUtility.createCostCentersWithHistory('parent', testCompany.Id, 1, 1);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany.Id, 10, 1);

		// コストセンターインポートデータを作成 Create CostCenterImport records
		List<ComCostCenterImport__c> costCenterImpList = new List<ComCostCenterImport__c>();
		for(Integer i=0; i<10; i++) {
			Integer cnt = i + 1;

			ComCostCenterImport__c costCenterImp = new ComCostCenterImport__c();
			costCenterImp.RevisionDate__c = System.today();
			costCenterImp.Code__c = 'costctr' + cnt;
			costCenterImp.CompanyCode__c = testCompany.Code__c;
			costCenterImp.Name_L0__c = 'costctr' + cnt;
			costCenterImp.Name_L1__c = 'コストセンター' + cnt;
			costCenterImp.Name_L2__c = 'CostCenter' + cnt;
			costCenterImp.LinkageCode__c = '000001';
			costCenterImp.ParentBaseCode__c = testParentCostCenters[0].Code__c;
			costCenterImp.HistoryComment__c = 'バッチ登録';
			costCenterImp.Status__c = ImportStatus.WAITING.value;

			costCenterImpList.add(costCenterImp);
		}
		insert costCenterImpList;

		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterBase__c> costCenterList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						LinkageCode__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false)
				FROM ComCostCenterBase__c];

		Map<String, ComCostCenterBase__c> costCenterMap = new Map<String, ComCostCenterBase__c>();
		for (ComCostCenterBase__c costCenter : costCenterList) {
			costCenterMap.put(costCenter.Code__c, costCenter);
		}

		List<ComCostCenterImport__c> AfterCostCenterImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					LinkageCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY Code__c];

		// インポートデータがコストセンターマスタに反映されていることを確認 Verify CostCenterImport records have been updated successfully
		for(ComCostCenterImport__c costCenterImp : AfterCostCenterImpList) {
			System.assertEquals(ImportStatus.SUCCESS.value, costCenterImp.Status__c);
			System.assertEquals(null, costCenterImp.Error__c);

			ComCostCenterBase__c costCenterBase = costCenterMap.get(costCenterImp.Code__c);
			System.assertEquals(costCenterImp.Name_L0__c, costCenterBase.Name);
			System.assertEquals(costCenterImp.Code__c, costCenterBase.Code__c);
			System.assertEquals(costCenterImp.CompanyCode__c, costCenterBase.CompanyId__r.Code__c);

			ComCostCenterHistory__c costCenterHistory = costCenterBase.Histories__r[0];
			System.assertEquals(costCenterImp.Name_L0__c, costCenterHistory.Name);
			System.assertEquals(costCenterImp.Name_L0__c, costCenterHistory.Name_L0__c);
			System.assertEquals(costCenterImp.Name_L1__c, costCenterHistory.Name_L1__c);
			System.assertEquals(costCenterImp.Name_L2__c, costCenterHistory.Name_L2__c);
			System.assertEquals(costCenterImp.LinkageCode__c, costCenterHistory.LinkageCode__c);
			System.assertEquals(costCenterImp.ParentBaseCode__c, costCenterHistory.ParentBaseId__r.Code__c);
			System.assertEquals(costCenterImp.HistoryComment__c, costCenterHistory.HistoryComment__c);
			System.assertEquals(costCenterImp.RevisionDate__c, costCenterHistory.ValidFrom__c);
		}

		ComImportBatch__c batch = [
				SELECT
					Status__c,
					Type__c,
					Count__c,
					SuccessCount__c,
					FailureCount__c
				FROM ComImportBatch__c
				WHERE Id = :importBatchId];

		// インポートバッチデータが正しく更新されていることを確認 Verify CostCenterImport records are updated correctly
		System.assertEquals(ImportBatchStatus.PROCESSING.value, batch.Status__c);
		System.assertEquals(ImportBatchType.COST_CENTER.value, batch.Type__c);
		System.assertEquals(costCenterImpList.size(), batch.Count__c);
		System.assertEquals(costCenterImpList.size(), batch.SuccessCount__c);
		System.assertEquals(0, batch.FailureCount__c);
	}

	/**
	 * 既存コストセンター更新のテスト Update Batch Test
	 * 更新対象のコードがピリオドで始まっていても更新されることを確認する Ensure code values are updated even if it begins with "."
	 */
	@isTest
	static void executeBatchTestPeriod() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		testCompany.Code__c = '.Test';
		update testCompany;
		List<ComCostCenterBase__c> testParentCostCenter = ComTestDataUtility.createCostCentersWithHistory('parent', testCompany.Id, 1, 1);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany.Id, 10, 1);

		// コストセンターインポートデータを作成 Create CostCenterImport records
		List<ComCostCenterImport__c> costCenterImpList = new List<ComCostCenterImport__c>();
		Date revisionDate = System.today().addMonths(1);
		// 1件目：更新対象の会社コードがピリオドで始まっている Record 1: Company Code begins with "."
		ComCostCenterImport__c costCenterImp0 = new ComCostCenterImport__c();
		costCenterImp0.RevisionDate__c = revisionDate;
		costCenterImp0.Code__c = '.' + testCostCenterList[9].Code__c;
		costCenterImp0.CompanyCode__c = '.' + testCompany.Code__c;
		costCenterImp0.Name_L0__c = 'Test1';
		costCenterImp0.HistoryComment__c = 'バッチ更新1';
		costCenterImp0.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp0);
		// 2件目：更新対象のコストセンターコードがピリオドで始まっている Record 2: Cost Center Code begins with "."
		testCostCenterList[0].Code__c = '.' + testCostCenterList[0].Code__c;
		update testCostCenterList[0];
		ComCostCenterImport__c costCenterImp1 = new ComCostCenterImport__c();
		costCenterImp1.RevisionDate__c = revisionDate;
		costCenterImp1.Code__c = '.' + testCostCenterList[0].Code__c;
		costCenterImp1.CompanyCode__c =  '.' + testCompany.Code__c;
		costCenterImp1.Name_L0__c = 'Test';
		costCenterImp1.HistoryComment__c = 'バッチ更新2';
		costCenterImp1.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp1);
		// 3件目：更新対象のコード項目がピリオドで始まっている Record 3: Parent Cost Center Code begins with "."
		testParentCostCenter[0].Code__c = '.' + testParentCostCenter[0].Code__c;
		update testParentCostCenter[0];
		ComCostCenterImport__c costCenterImp2 = new ComCostCenterImport__c();
		costCenterImp2.RevisionDate__c = revisionDate;
		costCenterImp2.Code__c = testCostCenterList[1].Code__c;
		costCenterImp2.CompanyCode__c =  '.' + testCompany.Code__c;
		costCenterImp2.LinkageCode__c = '.000001';
		costCenterImp2.ParentBaseCode__c = '.' + testParentCostCenter[0].Code__c;
		costCenterImp2.HistoryComment__c = 'バッチ更新3';
		costCenterImp2.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp2);
		// 4件目：有効期間終了日設定対象のコストセンターコードがピリオドで始まっている Record 4: Cost Center Code begins with "." with a ValidTo value
		testCostCenterList[2].Code__c = '.' + testCostCenterList[2].Code__c;
		update testCostCenterList[2];
		ComCostCenterHistory__c testCostCenterHistory3 = [SELECT Id, ValidTo__c FROM ComCostCenterHistory__c WHERE BaseId__c = :testCostCenterList[2].Id LIMIT 1];
		ComCostCenterImport__c costCenterImp3 = new ComCostCenterImport__c();
		costCenterImp3.RevisionDate__c = System.today();
		costCenterImp3.ValidTo__c = testCostCenterHistory3.ValidTo__c.addDays(-3);
		costCenterImp3.Code__c = '.' + testCostCenterList[2].Code__c;
		costCenterImp3.CompanyCode__c =  '.' + testCompany.Code__c;
		costCenterImp3.HistoryComment__c = 'バッチ更新4';
		costCenterImp3.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp3);
		insert costCenterImpList;

		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterBase__c> costCenterList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						LinkageCode__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false
					 ORDER BY ValidFrom__c DESC)
				FROM ComCostCenterBase__c];

		Map<String, ComCostCenterBase__c> costCenterMap = new Map<String, ComCostCenterBase__c>();
		for (ComCostCenterBase__c costCenter : costCenterList) {
			costCenterMap.put(costCenter.Code__c, costCenter);
		}

		List<ComCostCenterImport__c> afterCostCenterImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					LinkageCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY Name];

		// インポートデータがコストセンターマスタに反映されていることを確認 Verify CostCenterImport records have been updated successfully
		ComCostCenterImport__c afterCostCenterImp;
		// 1件目：更新対象の会社コードがピリオドで始まっている Record 1: Company Code begins with "."
		afterCostCenterImp = afterCostCenterImpList[0];
		System.assertEquals(ImportStatus.SUCCESS.value, afterCostCenterImp.Status__c);
		System.assertEquals(null, afterCostCenterImp.Error__c);
		ComCostCenterBase__c resCostCenterBase0 =  costCenterMap.get(afterCostCenterImp.Code__c.removeStart('.'));
		System.assertEquals(costCenterImp0.Name_L0__c, resCostCenterBase0.Histories__r[0].Name_L0__c);

		// 2件目：更新対象のコストセンターコードがピリオドで始まっている Record 2: Cost Center Code begins with "."
		afterCostCenterImp = afterCostCenterImpList[1];
		System.assertEquals(ImportStatus.SUCCESS.value, afterCostCenterImp.Status__c);
		System.assertEquals(null,afterCostCenterImp.Error__c);
		ComCostCenterBase__c resCostCenterBase1 = costCenterMap.get(afterCostCenterImp.Code__c.removeStart('.'));
		System.assertEquals(costCenterImp1.Name_L0__c, resCostCenterBase1.Histories__r[0].Name_L0__c);

		// 3件目：更新対象のコード項目がピリオドで始まっている Record 3: Parent Cost Center Code begins with "."
		afterCostCenterImp = afterCostCenterImpList[2];
		System.assertEquals(ImportStatus.SUCCESS.value, afterCostCenterImp.Status__c);
		System.assertEquals(null, afterCostCenterImp.Error__c);
		ComCostCenterBase__c resCostCenterBase2 =  costCenterMap.get(afterCostCenterImp.Code__c.removeStart('.'));
		System.assertEquals('000001', resCostCenterBase2.Histories__r[0].LinkageCode__c);
		System.assertEquals(testParentCostCenter[0].Code__c, resCostCenterBase2.Histories__r[0].ParentBaseId__r.Code__c);

		// 4件目：有効期間終了日設定対象のコストセンターコードがピリオドで始まっている Record 4: Cost Center Code begins with "." with a ValidTo value
		afterCostCenterImp = afterCostCenterImpList[3];
		System.assertEquals(ImportStatus.SUCCESS.value, afterCostCenterImp.Status__c);
		System.assertEquals(null, afterCostCenterImp.Error__c);
		ComCostCenterBase__c resCostCenterBase3 =  costCenterMap.get(afterCostCenterImp.Code__c.removeStart('.'));
		System.assertEquals(costCenterImp3.ValidTo__c, resCostCenterBase3.Histories__r[0].ValidTo__c);

		ComImportBatch__c batch = [
				SELECT
					Status__c,
					Type__c,
					Count__c,
					SuccessCount__c,
					FailureCount__c
				FROM ComImportBatch__c
				WHERE Id = :importBatchId];

		// インポートバッチデータが正しく更新されていることを確認 Verify CostCenterImport records are updated correctly
		System.assertEquals(ImportBatchStatus.PROCESSING.value, batch.Status__c);
		System.assertEquals(ImportBatchType.COST_CENTER.value, batch.Type__c);
		System.assertEquals(costCenterImpList.size(), batch.Count__c);
		System.assertEquals(costCenterImpList.size(), batch.SuccessCount__c);
		System.assertEquals(0, batch.FailureCount__c);
	}



	/**
	 * 既存コストセンター更新のテスト Update Batch Test
	 * エラーで更新できなかったインポートデータがステータスが「Error」に更新されることを確認する Verify error and data is not updated
	 */
	@isTest
	static void executeBatchErrorTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		List<ComCostCenterBase__c> testParentCostCenter = ComTestDataUtility.createCostCentersWithHistory('parent', testCompany.Id, 1, 1);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany.Id, 10, 1);

		// コストセンターインポートデータを作成 Create CostCenterImport records
		List<ComCostCenterImport__c> costCenterImpList = new List<ComCostCenterImport__c>();
		// 1件目 Record 1
		ComCostCenterImport__c costCenterImp1 = new ComCostCenterImport__c();
		costCenterImp1.RevisionDate__c =  System.today().addMonths(1);
		costCenterImp1.Code__c = 'costctr1';
		costCenterImp1.CompanyCode__c = testCompany.Code__c;
		costCenterImp1.Name_L0__c = 'costctr1';
		costCenterImp1.HistoryComment__c = 'バッチ登録';
		costCenterImp1.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp1);
		// 2件目 Record 2
		ComCostCenterImport__c costCenterImp2 = new ComCostCenterImport__c();
		costCenterImp2.RevisionDate__c =  System.today().addMonths(-1);
		costCenterImp2.Code__c = 'costctr2';
		costCenterImp2.CompanyCode__c = testCompany.Code__c;
		costCenterImp2.Name_L0__c = 'costctr1';
		costCenterImp2.HistoryComment__c = 'バッチ登録';
		costCenterImp2.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp2);

		insert costCenterImpList;

		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterImport__c> AfterCostCenterImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					LinkageCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY Code__c];

		// インポートデータのステータスを確認する Verify Status field of CostCenterImport records
		// 1件目は登録成功 Record 1 is updated successfully
		System.assertEquals(null, AfterCostCenterImpList[0].Error__c);
		System.assertEquals(ImportStatus.SUCCESS.value, AfterCostCenterImpList[0].Status__c);
		// 2件目は改訂日不正のためエラー Record 2 is not updated as Revision Date is invalid
		System.assertEquals(ImportStatus.ERROR.value, AfterCostCenterImpList[1].Status__c);
	}

	/**
	 * Update Batch Test
	 * Ensure a record cannot specify it's own child as parent.
	 */
	@isTest
	static void executeBatchHistoryParentingChildErrorTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany.Id, 10, 1);
		ComCostCenterBase__c A = createCostCenter('A CC', 'LVL_A_CC', testCompany.Id, null);
		ComCostCenterBase__c AA = createCostCenter('AA CC', 'LVL_AA_CC', testCompany.Id, A.Id);
		ComCostCenterBase__c AAA = createCostCenter('AAA CC', 'LVL_AAA_CC', testCompany.Id, AA.Id);

		Date currentDate = Date.today();

		// コストセンターインポートデータを作成 Create CostCenterImport records
		List<ComCostCenterImport__c> costCenterImpList = new List<ComCostCenterImport__c>();
		// 1件目 Record 1
		ComCostCenterImport__c costCenterImp1 = new ComCostCenterImport__c();
		costCenterImp1.RevisionDate__c =  System.today().addMonths(1);
		costCenterImp1.Code__c = 'costctr1';
		costCenterImp1.CompanyCode__c = testCompany.Code__c;
		costCenterImp1.Name_L0__c = 'costctr1';
		costCenterImp1.HistoryComment__c = 'バッチ登録';
		costCenterImp1.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp1);
		// 2件目 Record 2
		ComCostCenterImport__c costCenterImp2 = new ComCostCenterImport__c();
		costCenterImp2.RevisionDate__c =  currentDate + 1;
		costCenterImp2.Code__c = 'LVL_A_CC';
		costCenterImp2.CompanyCode__c = testCompany.Code__c;
		costCenterImp2.ParentBaseCode__c = 'LVL_AAA_CC';
		costCenterImp2.Name_L0__c = 'TestCostCenter Name';
		costCenterImp2.HistoryComment__c = 'Testing Parenting own Child';
		costCenterImp2.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp2);

		insert costCenterImpList;

		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterImport__c> AfterCostCenterImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					LinkageCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY Code__c];

		// インポートデータのステータスを確認する Verify Status field of CostCenterImport records
		// 1件目は登録成功 Record 1 is updated successfully
		System.assertEquals(null, AfterCostCenterImpList[0].Error__c);
		System.assertEquals(ImportStatus.SUCCESS.value, AfterCostCenterImpList[0].Status__c);
		// Record 2 is not updated as record is a parent of its own child
		System.assertEquals(ImportStatus.ERROR.value, AfterCostCenterImpList[1].Status__c);
		System.assertEquals(ComMessage.msg().Com_Err_CannotParentItsChild, AfterCostCenterImpList[1].Error__c);
	}

	/**
	 * Update Batch Test
	 * Ensure a record cannot specify it's own future child as parent.
	 */
	@isTest
	static void executeBatchHistoryParentingFutureChildErrorTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany.Id, 10, 1);
		ComCostCenterBase__c A = createCostCenter('A CC', 'LVL_A_CC', testCompany.Id, null);
		ComCostCenterBase__c AA = createCostCenter('AA CC', 'LVL_AA_CC', testCompany.Id, A.Id);
		ComCostCenterBase__c AAA = createCostCenter('AAA CC', 'LVL_AAA_CC', testCompany.Id, null);

		Date currentDate = Date.today();

		//Make AA the parent of AAA in the future
		ComCostCenterHistory__c history = new ComCostCenterHistory__c(
			UniqKey__c = 'dummy_uniq_key',
			BaseId__c = AAA.Id,
			Name = AAA.Name,
			Name_L0__c = AAA.Name + ' L0',
			Name_L1__c = AAA.Name + ' L1',
			Name_L2__c = AAA.Name + ' L2',
			ParentBaseId__c = AA.Id,
			LinkageCode__c = 'dummy_linkage',
			ValidFrom__c = System.today().addMonths(3),
			ValidTo__c = System.today().addMonths(6),
			HistoryComment__c = 'Future Child'
		);
		insert history;

		// コストセンターインポートデータを作成 Create CostCenterImport records
		List<ComCostCenterImport__c> costCenterImpList = new List<ComCostCenterImport__c>();
		// 1件目 Record 1
		ComCostCenterImport__c costCenterImp1 = new ComCostCenterImport__c();
		costCenterImp1.RevisionDate__c =  System.today().addMonths(1);
		costCenterImp1.Code__c = 'costctr1';
		costCenterImp1.CompanyCode__c = testCompany.Code__c;
		costCenterImp1.Name_L0__c = 'costctr1';
		costCenterImp1.HistoryComment__c = 'バッチ登録';
		costCenterImp1.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp1);
		// 2件目 Record 2
		ComCostCenterImport__c costCenterImp2 = new ComCostCenterImport__c();
		costCenterImp2.RevisionDate__c =  currentDate + 1;
		costCenterImp2.Code__c = 'LVL_A_CC';
		costCenterImp2.CompanyCode__c = testCompany.Code__c;
		costCenterImp2.ParentBaseCode__c = 'LVL_AAA_CC';
		costCenterImp2.Name_L0__c = 'TestCostCenter Name';
		costCenterImp2.HistoryComment__c = 'Testing Parenting own Future Grand Child';
		costCenterImp2.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp2);

		insert costCenterImpList;

		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterImport__c> AfterCostCenterImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					LinkageCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY Code__c];

		// インポートデータのステータスを確認する Verify Status field of CostCenterImport records
		// 1件目は登録成功 Record 1 is updated successfully
		System.assertEquals(null, AfterCostCenterImpList[0].Error__c);
		System.assertEquals(ImportStatus.SUCCESS.value, AfterCostCenterImpList[0].Status__c);
		// Record 2 is not updated as record is a parent of its own child
		System.assertEquals(ImportStatus.ERROR.value, AfterCostCenterImpList[1].Status__c);
		System.assertEquals(ComMessage.msg().Com_Err_CannotParentItsChild, AfterCostCenterImpList[1].Error__c);
	}

	/*
	 * Update Batch Test
	 * Test that user cannot create a new History record with a Valid From date which will cause a gap btween
	 * the latest existing History record and the newly created History record.
	 * Basically, to test that the new History record ValidFrom must be the same or earlier than the
	 * latest existing History record.
	 */
	@isTest
	static void executeBatchHistoryGapWithExistingErrorTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany.Id, 10, 1);

		//Shift start by 14 months earlier making the existing History Record as
		// Index 0: Past; Index 1: Current; Index 2: Future
		ComCostCenterBase__c  existingBase = ComTestDataUtility.createCostCentersWithHistory(
			'Gap Test', testCompany.Id, 1, 3, true, -14)[0];
		List<ComCostCenterHistory__c> existingHistories = [
			SELECT Id, Name_L0__c, ValidFrom__c, ValidTo__c
			FROM ComCostCenterHistory__c
		];

		//Create a Cost Center History which starts later (gap) than exiting Valid To Date
		ComCostCenterHistory__c existingFutureHistory = existingHistories[12];

		Date currentDate = Date.today();

		// コストセンターインポートデータを作成 Create CostCenterImport records
		List<ComCostCenterImport__c> costCenterImpList = new List<ComCostCenterImport__c>();
		// 1件目 Record 1
		ComCostCenterImport__c costCenterImp1 = new ComCostCenterImport__c();
		costCenterImp1.RevisionDate__c =  System.today().addMonths(1);
		costCenterImp1.Code__c = 'costctr1';
		costCenterImp1.CompanyCode__c = testCompany.Code__c;
		costCenterImp1.Name_L0__c = 'costctr1';
		costCenterImp1.HistoryComment__c = 'バッチ登録';
		costCenterImp1.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp1);
		// 2件目 Record 2
		ComCostCenterImport__c costCenterImp2 = new ComCostCenterImport__c();
		costCenterImp2.RevisionDate__c =  existingFutureHistory.ValidTo__c + 30;
		costCenterImp2.Code__c = existingBase.Code__c;
		costCenterImp2.CompanyCode__c = testCompany.Code__c;
		costCenterImp2.Name_L0__c = 'GapTestNew_L0';
		costCenterImp2.HistoryComment__c = 'Testing create a new history after the last known is expired';
		costCenterImp2.Status__c = ImportStatus.WAITING.value;
		costCenterImpList.add(costCenterImp2);

		insert costCenterImpList;

		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterImport__c> AfterCostCenterImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					LinkageCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY Code__c];

		// インポートデータのステータスを確認する Verify Status field of CostCenterImport records
		// 1件目は登録成功 Record 1 is updated successfully
		System.assertEquals(null, AfterCostCenterImpList[0].Error__c);
		System.assertEquals(ImportStatus.SUCCESS.value, AfterCostCenterImpList[0].Status__c);
		// Record 2 is not updated as record has a gap to the latest History record
		System.assertEquals(ImportStatus.ERROR.value, AfterCostCenterImpList[1].Status__c);
		System.assertEquals(ComMessage.msg().Admin_Err_InvalidRevisionGap, AfterCostCenterImpList[1].Error__c);
	}

	/**
	 * 既存コストセンター更新のテスト Update Batch Test
	 * 「.」を指定した項目の値がクリアされることを確認する Ensure values beginning with "." are cleared
	 */
	@isTest
	static void executeBatchClearTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		List<ComCostCenterBase__c> testParentCostCenter = ComTestDataUtility.createCostCentersWithHistory('parent', testCompany.Id, 1, 1);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany.Id, 10, 1);

		// コストセンターインポートデータを作成 Create CostCenterImport records
		ComCostCenterImport__c costCenterImp = new ComCostCenterImport__c();
		costCenterImp.RevisionDate__c = System.today().addMonths(1);
		costCenterImp.Code__c = 'costctr1';
		costCenterImp.CompanyCode__c = testCompany.Code__c;
		costCenterImp.Name_L0__c = 'costctr1';
		costCenterImp.Name_L1__c = '.';
		costCenterImp.Name_L2__c = '.';
		costCenterImp.LinkageCode__c = '.';
		costCenterImp.ParentBaseCode__c = '.';
		costCenterImp.HistoryComment__c = '.';
		costCenterImp.Status__c = ImportStatus.WAITING.value;
		insert costCenterImp;

		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterBase__c> costCenterList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						LinkageCode__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false)
				FROM ComCostCenterBase__c];

		Map<String, ComCostCenterBase__c> costCenterMap = new Map<String, ComCostCenterBase__c>();
		for (ComCostCenterBase__c costCenter : costCenterList) {
			costCenterMap.put(costCenter.Code__c, costCenter);
		}

		List<ComCostCenterImport__c> AfterCostCenterImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					LinkageCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY Code__c];

		// 項目の値がクリアされていることを確認 Verify values are cleared successfully
		for(ComCostCenterImport__c afterCostCenterImp : AfterCostCenterImpList) {
			System.assertEquals(ImportStatus.SUCCESS.value, afterCostCenterImp.Status__c);
			System.assertEquals(null, afterCostCenterImp.Error__c);

			ComCostCenterHistory__c costCenterHistory = costCenterMap.get(costCenterImp.Code__c).Histories__r[0];
			System.assertEquals(null, costCenterHistory.Name_L1__c);
			System.assertEquals(null, costCenterHistory.Name_L2__c);
			System.assertEquals(null, costCenterHistory.LinkageCode__c);
			System.assertEquals(null, costCenterHistory.ParentBaseId__r.Code__c);
			System.assertEquals(null, costCenterHistory.HistoryComment__c);
		}
	}

	/**
	 * 既存コストセンター更新のテスト Update Batch Test
	 * 値未指定の項目が更新されないことを確認する Ensure fields without values are not updated
	 */
	@isTest
	static void executeBatchNoUpdateTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		List<ComCostCenterBase__c> testParentCostCenter = ComTestDataUtility.createCostCentersWithHistory('parent', testCompany.Id, 1, 1);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany.Id, 10, 1);

		// 更新前のコストセンター情報をMapに保持しておく Store existing Cost Center records in a map before update
		List<ComCostCenterBase__c> beforeCostCenterList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						LinkageCode__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false)
				FROM ComCostCenterBase__c];

		Map<String, ComCostCenterBase__c> beforeCostCenterMap = new Map<String, ComCostCenterBase__c>();
		for (ComCostCenterBase__c costCenter : beforeCostCenterList) {
			beforeCostCenterMap.put(costCenter.Code__c, costCenter);
		}

		// コストセンターインポートデータを作成 Create CostCenterImport records
		ComCostCenterImport__c costCenterImp = new ComCostCenterImport__c();
		costCenterImp.RevisionDate__c = System.today().addMonths(1);
		costCenterImp.Code__c = 'costctr1';
		costCenterImp.CompanyCode__c = testCompany.Code__c;
		costCenterImp.Name_L0__c = null;
		costCenterImp.Name_L1__c = null;
		costCenterImp.Name_L2__c = null;
		costCenterImp.LinkageCode__c = null;
		costCenterImp.ParentBaseCode__c = null;
		costCenterImp.HistoryComment__c = null;
		costCenterImp.Status__c = ImportStatus.WAITING.value;
		insert costCenterImp;

		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterBase__c> afterCostCenterList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						LinkageCode__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false)
				FROM ComCostCenterBase__c];

		Map<String, ComCostCenterBase__c> afterCostCenterMap = new Map<String, ComCostCenterBase__c>();
		for (ComCostCenterBase__c costCenter : afterCostCenterList) {
			afterCostCenterMap.put(costCenter.Code__c, costCenter);
		}

		List<ComCostCenterImport__c> AfterCostCenterImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					LinkageCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY Code__c];

		// インポートデータがコストセンターマスタに反映されていることを確認 Verify CostCenterImport records have been updated successfully
		for(ComCostCenterImport__c afterCostCenterImp : AfterCostCenterImpList) {
			System.assertEquals(ImportStatus.SUCCESS.value, afterCostCenterImp.Status__c);
			System.assertEquals(null, afterCostCenterImp.Error__c);

			ComCostCenterBase__c afterCostCenterBase = afterCostCenterMap.get(afterCostCenterImp.Code__c);
			ComCostCenterBase__c beforeCostCenterBase = beforeCostCenterMap.get(afterCostCenterImp.Code__c);
			System.assertEquals(beforeCostCenterBase.Code__c, afterCostCenterBase.Code__c);
			System.assertEquals(beforeCostCenterBase.CompanyId__c, afterCostCenterBase.CompanyId__c);

			ComCostCenterHistory__c afterCostCenterHistory = afterCostCenterBase.Histories__r[0];
			ComCostCenterHistory__c beforeCostCenterHistory = beforeCostCenterBase.Histories__r[0];
			System.assertEquals(beforeCostCenterHistory.Name_L0__c, afterCostCenterHistory.Name_L0__c);
			System.assertEquals(beforeCostCenterHistory.Name_L1__c, afterCostCenterHistory.Name_L1__c);
			System.assertEquals(beforeCostCenterHistory.Name_L2__c, afterCostCenterHistory.Name_L2__c);
			System.assertEquals(beforeCostCenterHistory.LinkageCode__c, afterCostCenterHistory.LinkageCode__c);
			System.assertEquals(beforeCostCenterHistory.ParentBaseId__c, afterCostCenterHistory.ParentBaseId__c);
			System.assertEquals(beforeCostCenterHistory.HistoryComment__c, afterCostCenterHistory.HistoryComment__c);
		}
	}

	/**
	 * バリデーションのテスト(コストセンターデータ更新用) Validation Test (for updating Cost Center information)
	 */
	@isTest
	static void validateCostCenterImpEntityForUpdateTest() {
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		List<ComCostCenterBase__c> testParentCostCenter1 = ComTestDataUtility.createCostCentersWithHistory('parent1', testCompany1.Id, 1, 1);
		List<ComCostCenterBase__c> testParentCostCenter2 = ComTestDataUtility.createCostCentersWithHistory('parent2', testCompany2.Id, 1, 1);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany1.Id, 7, 1);

		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(null);
		costCenterUpdate.companyMap = new Map<String, CompanyEntity>();
		costCenterUpdate.costCenterMap = new Map<List<String>, CostCenterBaseEntity>();

		// 会社データをバッチクラスのMapに格納しておく Store Company information
		CompanyRepository companyRepo = new CompanyRepository();
		for (CompanyEntity company : companyRepo.getEntityList(new List<String>{testCompany1.Code__c, testCompany2.Code__c})) {
			costCenterUpdate.companyMap.put(company.code, company);
		}
		// コストセンターデータをバッチクラスのMapに格納しておく Store Cost Center information
		List<String> costCenterCodeList = new List<String>();
		costCenterCodeList.add(testParentCostCenter1[0].Code__c);
		costCenterCodeList.add(testParentCostCenter2[0].Code__c);
		for (ComCostCenterBase__c costCenter : testCostCenterList) {
			costCenterCodeList.add(costCenter.Code__c);
		}
		CostCenterService costCenterService = new CostCenterService();
		for (ParentChildBaseEntity costCenter : costCenterService.getEntityListByCode(costCenterCodeList)) {
			List<String> key = new List<String>{((CostCenterBaseEntity)costCenter).company.code, ((CostCenterBaseEntity)costCenter).code};
			costCenterUpdate.costCenterMap.put(key, (CostCenterBaseEntity)costCenter);
		}

		// コストセンターインポートエンティティを作成 Create CostCenterImport entities
		List<CostCenterImportEntity> costCenterImpList = new List<CostCenterImportEntity>();
		for(Integer i=0; i<11; i++) {
			Integer cnt = i + 1;

			CostCenterImportEntity costCenterImp = new CostCenterImportEntity();
			costCenterImp.revisionDate = AppDate.today().addMonths(1);
			costCenterImp.code = 'costctr' + cnt;
			costCenterImp.companyCode = testCompany1.Code__c;
			costCenterImp.name_L0 = 'costctr' + cnt;
			costCenterImp.name_L1 = 'コストセンター' + cnt;
			costCenterImp.name_L2 = 'CostCenter' + cnt;
			costCenterImp.linkageCode = '000001';
			costCenterImp.parentBaseCode = testParentCostCenter1[0].Code__c;
			costCenterImp.historyComment = 'バッチ登録';

			costCenterImpList.add(costCenterImp);
		}

		Test.startTest();

		// コストセンター名(L0)がクリアされている Cost Center Name(L0) is cleared
		CostCenterImportEntity costCenterImp = costCenterImpList[0];
		costCenterImp.name_L0 = '.';
		costCenterUpdate.validateCostCenterImpEntityForUpdate(costCenterImp);
		System.assertEquals(ImportStatus.ERROR, costCenterImp.status);
		System.assertEquals(ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_CostCenterName}), costCenterImp.error);

		// 指定した親コストセンターが存在しない Parent Cost Center does not exist
		costCenterImp = costCenterImpList[4];
		costCenterImp.parentBaseCode = '999';
		costCenterUpdate.validateCostCenterImpEntityForUpdate(costCenterImp);
		System.assertEquals(ImportStatus.ERROR, costCenterImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ParentCostCenterCode}), costCenterImp.error);

		// 指定した親コストセンターが別会社 Parent Cost Center is in a different company
		costCenterImp = costCenterImpList[5];
		costCenterImp.parentBaseCode = testParentCostCenter2[0].Code__c;
		costCenterUpdate.validateCostCenterImpEntityForUpdate(costCenterImp);
		System.assertEquals(ImportStatus.ERROR, costCenterImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ParentCostCenterCode}), costCenterImp.error);

		// 指定した親コストセンターの有効開始日 > 改訂日 Parent Cost Center Vaild From > Revision Date
		costCenterImp = costCenterImpList[6];
		costCenterImp.revisionDate = AppDate.today().addMonths(-1);
		costCenterImp.linkageCode = null;
		costCenterUpdate.validateCostCenterImpEntityForUpdate(costCenterImp);
		System.assertEquals(ImportStatus.ERROR, costCenterImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ParentCostCenterCode}), costCenterImp.error);

		Test.stopTest();
	}

	/**
	 * バリデーションのテスト(有効期間終了日更新用) Validation Test (for updating ValidTo value)
	 */
	@isTest
	static void validateCostCenterImpEntityForValidPeriodTest() {
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		List<ComCostCenterBase__c> testParentCostCenter1 = ComTestDataUtility.createCostCentersWithHistory('parent1', testCompany1.Id, 1, 1);
		List<ComCostCenterBase__c> testParentCostCenter2 = ComTestDataUtility.createCostCentersWithHistory('parent2', testCompany2.Id, 1, 1);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany1.Id, 7, 1);

		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(null);
		costCenterUpdate.companyMap = new Map<String, CompanyEntity>();
		costCenterUpdate.costCenterMap = new Map<List<String>, CostCenterBaseEntity>();

		// 会社データをバッチクラスのMapに格納しておく Store Company information
		CompanyRepository companyRepo = new CompanyRepository();
		for (CompanyEntity company : companyRepo.getEntityList(new List<String>{testCompany1.Code__c, testCompany2.Code__c})) {
			costCenterUpdate.companyMap.put(company.code, company);
		}
		// コストセンターデータをバッチクラスのMapに格納しておく Store Cost Center information
		List<String> costCenterCodeList = new List<String>();
		costCenterCodeList.add(testParentCostCenter1[0].Code__c);
		costCenterCodeList.add(testParentCostCenter2[0].Code__c);
		for (ComCostCenterBase__c costCenter : testCostCenterList) {
			costCenterCodeList.add(costCenter.Code__c);
		}
		CostCenterService costCenterService = new CostCenterService();
		for (ParentChildBaseEntity costCenter : costCenterService.getEntityListByCode(costCenterCodeList)) {
			List<String> key = new List<String>{((CostCenterBaseEntity)costCenter).company.code, ((CostCenterBaseEntity)costCenter).code};
			costCenterUpdate.costCenterMap.put(key, (CostCenterBaseEntity)costCenter);
		}

		// コストセンターインポートエンティティを作成 Create CostCenterImport entities
		List<CostCenterImportEntity> costCenterImpList = new List<CostCenterImportEntity>();
		for(Integer i=0; i<4; i++) {
			Integer cnt = i + 1;

			CostCenterImportEntity costCenterImp = new CostCenterImportEntity();
			costCenterImp.revisionDate = AppDate.today().addMonths(1);
			costCenterImp.code = 'costctr' + cnt;
			costCenterImp.companyCode = testCompany1.Code__c;
			costCenterImp.name_L0 = 'costctr' + cnt;
			costCenterImp.name_L1 = 'コストセンター' + cnt;
			costCenterImp.name_L2 = 'CostCenter' + cnt;
			costCenterImp.linkageCode = '000001';
			costCenterImp.parentBaseCode = testParentCostCenter1[0].Code__c;
			costCenterImp.historyComment = 'バッチ登録';

			costCenterImpList.add(costCenterImp);
		}

		Test.startTest();

		// 会社コードが設定され定ない Company Code not set
		CostCenterImportEntity costCenterImp = costCenterImpList[0];
		costCenterImp.companyCode = '.';
		costCenterUpdate.validateCostCenterImpEntityForValidPeriod(costCenterImp);
		System.assertEquals(ImportStatus.ERROR, costCenterImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode}), costCenterImp.error);

		// 指定した会社が存在しない Company does not exist
		costCenterImp = costCenterImpList[1];
		costCenterImp.companyCode = 'XXXX';
		costCenterUpdate.validateCostCenterImpEntityForValidPeriod(costCenterImp);
		System.assertEquals(ImportStatus.ERROR, costCenterImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode}), costCenterImp.error);

		// コストセンターコードが設定されていない Cost Center Code not set
		costCenterImp = costCenterImpList[2];
		costCenterImp.code = '.';
		costCenterUpdate.validateCostCenterImpEntityForValidPeriod(costCenterImp);
		System.assertEquals(ImportStatus.ERROR, costCenterImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_CostCenterCode}), costCenterImp.error);

		// 指定したコストセンターが存在しない Cost Center does not exist
		costCenterImp = costCenterImpList[3];
		costCenterImp.code = 'XXXX';
		costCenterUpdate.validateCostCenterImpEntityForValidPeriod(costCenterImp);
		System.assertEquals(ImportStatus.ERROR, costCenterImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CostCenterCode}), costCenterImp.error);
	}

	/**
	 * 既存コストセンターの有効期間終了日を更新するテスト Update Batch Test with ValidTo value
	 * コストセンターの有効期間終了日が更新されていることを確認する Ensure ValidTo value is updated
	 */
	@isTest
	static void executeBatchTestUpdateValidEndDate() {
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		List<ComCostCenterBase__c> testParentCostCenter1 = ComTestDataUtility.createCostCentersWithHistory('parent1', testCompany1.Id, 1, 1);
		List<ComCostCenterBase__c> testParentCostCenter2 = ComTestDataUtility.createCostCentersWithHistory('parent2', testCompany2.Id, 1, 1);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany1.Id, 7, 1);

		List<ComCostCenterHistory__c> testCostCenterHistoryList = [
				SELECT Id, ValidTo__c FROM ComCostCenterHistory__c WHERE BaseId__c = :testCostCenterList[0].Id ORDER BY ValidFrom__c DESC];

		// コストセンターインポートデータを作成 Create CostCenterImport records
		// 1件目 : コストセンターの有効期間終了日を更新 Record 1: Update ValidTo value
		ComCostCenterImport__c costCenterImp1 = new ComCostCenterImport__c();
		costCenterImp1.RevisionDate__c = System.today();
		costCenterImp1.ValidTo__c = testCostCenterHistoryList[0].ValidTo__c.addDays(5);
		costCenterImp1.Code__c = testCostCenterList[0].Code__c;
		costCenterImp1.CompanyCode__c = testCompany1.Code__c;
		costCenterImp1.Name_L0__c = null;
		costCenterImp1.Name_L1__c = null;
		costCenterImp1.Name_L2__c = null;
		costCenterImp1.LinkageCode__c = null;
		costCenterImp1.ParentBaseCode__c = null;
		costCenterImp1.HistoryComment__c = null;
		costCenterImp1.Status__c = ImportStatus.WAITING.value;
		// 2件目：コストセンターデータ更新 Record 2: Update Cost Center information
		ComCostCenterImport__c costCenterImp2 = new ComCostCenterImport__c();
		costCenterImp2.RevisionDate__c = System.today().addMonths(1);
		costCenterImp2.Code__c = 'costctr2';
		costCenterImp2.CompanyCode__c = testCompany1.Code__c;
		costCenterImp2.Name_L0__c = 'Test Update';
		costCenterImp2.Name_L1__c = null;
		costCenterImp2.Name_L2__c = null;
		costCenterImp2.ParentBaseCode__c = null;
		costCenterImp2.HistoryComment__c = '改定しました';
		costCenterImp2.Status__c = ImportStatus.WAITING.value;
		insert new List<ComCostCenterImport__c> {costCenterImp1, costCenterImp2};

		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterHistory__c> afterCostCenterHistoryList = [
				SELECT Id, ValidTo__c FROM ComCostCenterHistory__c WHERE BaseId__c = :testCostCenterList[0].Id ORDER BY ValidTo__c DESC];

		List<ComCostCenterImport__c> AfterCostCenterImpList = [
				SELECT
					Id,
					ImportBatchId__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY CreatedDate];

		ComImportBatch__c impBatch = [
			SELECT Id, Count__c, SuccessCount__c, FailureCount__c FROM ComImportBatch__c WHERE Id = :AfterCostCenterImpList[0].ImportBatchId__c];

		System.assertEquals(ImportStatus.SUCCESS.value, AfterCostCenterImpList[0].Status__c);
		System.assertEquals(costCenterImp1.ValidTo__c, afterCostCenterHistoryList[0].ValidTo__c);
		System.assertEquals(ImportStatus.SUCCESS.value, AfterCostCenterImpList[1].Status__c);
		System.assertEquals(2, impBatch.Count__c);
		System.assertEquals(2, impBatch.SuccessCount__c);
		System.assertEquals(0, impBatch.FailureCount__c);
	}

	/**
	 * 既存社員の有効期間終了日を更新するテスト Update Batch Test with ValidTo value
	 * エラーが発生した場合、インポートデータにステータスとエラーメッセージが設定されることを確認する Verify error and error messages are set in CostCenterImport records
	 */
	@isTest
	static void executeBatchTestUpdateValidEndDateError() {
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		List<ComCostCenterBase__c> testParentCostCenter1 = ComTestDataUtility.createCostCentersWithHistory('parent1', testCompany1.Id, 1, 1);
		List<ComCostCenterBase__c> testParentCostCenter2 = ComTestDataUtility.createCostCentersWithHistory('parent2', testCompany2.Id, 1, 1);
		List<ComCostCenterBase__c> testCostCenterList = ComTestDataUtility.createCostCentersWithHistory('costctr', testCompany1.Id, 7, 1);

		List<ComCostCenterHistory__c> testCostCenterHistoryList = [
				SELECT Id, ValidFrom__c, ValidTo__c FROM ComCostCenterHistory__c WHERE BaseId__c = :testCostCenterList[0].Id ORDER BY ValidFrom__c Asc];

		// コストセンターインポートデータを作成 Create CostCenterImport records
		// Test1 退職日をマスタ全体の有効期間開始日より前に設定 Set ValidTo < ValidFrom
		ComCostCenterImport__c costCenterImp1 = new ComCostCenterImport__c();
		costCenterImp1.RevisionDate__c = System.today();
		costCenterImp1.ValidTo__c = testCostCenterHistoryList[0].ValidFrom__c.addDays(-5);
		costCenterImp1.Code__c = testCostCenterList[0].Code__c;
		costCenterImp1.CompanyCode__c = testCompany1.Code__c;
		costCenterImp1.Status__c = ImportStatus.WAITING.value;
		// Test2 存在しないコストセンターコードを指定 Set a Cost Center Code that does not exist
		ComCostCenterImport__c costCenterImp2 = new ComCostCenterImport__c();
		costCenterImp2.RevisionDate__c = System.today();
		costCenterImp2.ValidTo__c = testCostCenterHistoryList[0].ValidFrom__c.addDays(5);
		costCenterImp2.Code__c = 'XXXX';
		costCenterImp2.CompanyCode__c = testCompany1.Code__c;
		costCenterImp2.Status__c = ImportStatus.WAITING.value;
		insert new List<ComCostCenterImport__c> {costCenterImp1, costCenterImp2};


		// インポートバッチデータを作成 Create ImportBatch
		ImportBatchService service = new ImportBatchService(ImportBatchType.COST_CENTER, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存コストセンター更新バッチ起動 Execute batch for CostCenterUpdateBatch
		CostCenterUpdateBatch costCenterUpdate = new CostCenterUpdateBatch(importBatchId);
		Database.executeBatch(costCenterUpdate);

		Test.stopTest();

		List<ComCostCenterImport__c> AfterCostCenterImpList = [
				SELECT
					Id,
					ImportBatchId__c,
					Status__c,
					Error__c
				FROM ComCostCenterImport__c
				ORDER BY ValidTo__c];

		ComImportBatch__c impBatch = [
			SELECT Id, Count__c, SuccessCount__c, FailureCount__c FROM ComImportBatch__c WHERE Id = :AfterCostCenterImpList[0].ImportBatchId__c];

		System.assertEquals(ImportStatus.ERROR.value, AfterCostCenterImpList[0].Status__c);
		String expMsg = ComMessage.msg().Admin_Err_InvalidValidTo;
		System.assertEquals(expMsg, AfterCostCenterImpList[0].Error__c);
		System.assertEquals(ImportStatus.ERROR.value, AfterCostCenterImpList[1].Status__c);
		expMsg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CostCenterCode});
		System.assertEquals(expMsg, AfterCostCenterImpList[1].Error__c);
		System.assertEquals(2, impBatch.Count__c);
		System.assertEquals(0, impBatch.SuccessCount__c);
		System.assertEquals(2, impBatch.FailureCount__c);
	}


	/*
	 * For creating the Cost Center Base + History which the test methods will depends on.
	 * As testing parent is currently only done here, this method is kept inside this class rather than ComTestDataUtil class.
	 */
	private static ComCostCenterBase__c createCostCenter(String name, String code, Id companyId, Id parentBaseId) {
		ComCostCenterBase__c base = new ComCostCenterBase__c(
			Name = name,
			Code__c = code,
			UniqKey__c = code,
			CompanyId__c = companyId
		);
		insert base;
		ComCostCenterHistory__c history = new ComCostCenterHistory__c(
			UniqKey__c = base.UniqKey__c + '1',
			BaseId__c = base.Id,
			Name = base.Name,
			Name_L0__c = base.Name + ' L0',
			Name_L1__c = base.Name + ' L1',
			Name_L2__c = base.Name + ' L2',
			LinkageCode__c = code + code,
			ValidFrom__c = AppDate.valueOf(Date.today() - 60).getDate(),
			ValidTo__c = System.today().addMonths(1),
			HistoryComment__c = 'Initial History'
		);
		if (parentBaseId != null) {
			history.ParentBaseId__c = parentBaseId;
		}
		insert history;
		return base;
	}
}