/**
 * TeamSpirit コストセンター(履歴)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class CostCenterHistoryGeneratedEntity extends ParentChildHistoryEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComCostCenterHistory__c.fields.getMap();

	/** TeamSpirit コストセンター(履歴) */
	protected ComCostCenterHistory__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public CostCenterHistoryGeneratedEntity() {
		super(new ComCostCenterHistory__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComCostCenterHistory__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public CostCenterHistoryGeneratedEntity(ComCostCenterHistory__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 履歴コメント
	 * History Comment
	 */
	public static final Schema.SObjectField FIELD_HISTORY_COMMENT = ComCostCenterHistory__c.HistoryComment__c;
	public String historyComment {
		get {
			return (String)getFieldValue(FIELD_HISTORY_COMMENT);
		}
		set {
			setFieldValue(FIELD_HISTORY_COMMENT, value);
		}
	}

	/**
	 * 外部システム連携コード
	 * External System Linkage Code
	 */
	public static final Schema.SObjectField FIELD_LINKAGE_CODE = ComCostCenterHistory__c.LinkageCode__c;
	public String linkageCode {
		get {
			return (String)getFieldValue(FIELD_LINKAGE_CODE);
		}
		set {
			setFieldValue(FIELD_LINKAGE_CODE, value);
		}
	}

	/**
	 * コストセンター名(L1)
	 * Cost Center Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = ComCostCenterHistory__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * コストセンター名(L2)
	 * Cost Center Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = ComCostCenterHistory__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 親コストセンター
	 * Parent Cost Center
	 */
	public static final Schema.SObjectField FIELD_PARENT_BASE_ID = ComCostCenterHistory__c.ParentBaseId__c;
	public Id parentBaseId {
		get {
			return (Id)getFieldValue(FIELD_PARENT_BASE_ID);
		}
		set {
			setFieldValue(FIELD_PARENT_BASE_ID, value);
		}
	}

	/**
	 * 有効開始日
	 * Valid From
	 */
	public static final Schema.SObjectField FIELD_VALID_FROM = ComCostCenterHistory__c.ValidFrom__c;
	public AppDate validFrom {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_FROM));
		}
		set {
			setFieldValue(FIELD_VALID_FROM, AppConverter.dateValue(value));
		}
	}

	/**
	 * 失効日
	 * Valid To
	 */
	public static final Schema.SObjectField FIELD_VALID_TO = ComCostCenterHistory__c.ValidTo__c;
	public AppDate validTo {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_TO));
		}
		set {
			setFieldValue(FIELD_VALID_TO, AppConverter.dateValue(value));
		}
	}

	/**
	 * コストセンターベース
	 * Cost Center Base
	 */
	public static final Schema.SObjectField FIELD_BASE_ID = ComCostCenterHistory__c.BaseId__c;
	public Id baseId {
		get {
			return (Id)getFieldValue(FIELD_BASE_ID);
		}
		set {
			setFieldValue(FIELD_BASE_ID, value);
		}
	}

	/**
	 * コストセンター名(L0)
	 * Cost Center Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = ComCostCenterHistory__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * 削除フラグ
	 * Removed
	 */
	public static final Schema.SObjectField FIELD_IS_REMOVED = ComCostCenterHistory__c.Removed__c;
	public Boolean isRemoved {
		get {
			return getFieldValue(FIELD_IS_REMOVED) == null ? false : (Boolean)getFieldValue(FIELD_IS_REMOVED);
		}
		set {
			setFieldValue(FIELD_IS_REMOVED, value == null ? false : value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComCostCenterHistory__c createSObject() {
		ComCostCenterHistory__c sobj = new ComCostCenterHistory__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}