/**
 * TeamSpirit 部署(ベース)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class DepartmentBaseGeneratedEntity extends ParentChildBaseCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComDeptBase__c.fields.getMap();

	/** TeamSpirit 部署(ベース) */
	protected ComDeptBase__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public DepartmentBaseGeneratedEntity() {
		super(new ComDeptBase__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComDeptBase__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public DepartmentBaseGeneratedEntity(ComDeptBase__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComDeptBase__c createSObject() {
		ComDeptBase__c sobj = new ComDeptBase__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}