/**
 * TeamSpirit 部署(履歴)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class DepartmentHistoryGeneratedEntity extends ParentChildHistoryEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComDeptHistory__c.fields.getMap();

	/** TeamSpirit 部署(履歴) */
	protected ComDeptHistory__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public DepartmentHistoryGeneratedEntity() {
		super(new ComDeptHistory__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComDeptHistory__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public DepartmentHistoryGeneratedEntity(ComDeptHistory__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 補助管理者1
	 * Assistant Manager1
	 */
	public static final Schema.SObjectField FIELD_ASSISTANT_MANAGER1_ID = ComDeptHistory__c.AssistantManagerBase1Id__c;
	public Id assistantManager1Id {
		get {
			return (Id)getFieldValue(FIELD_ASSISTANT_MANAGER1_ID);
		}
		set {
			setFieldValue(FIELD_ASSISTANT_MANAGER1_ID, value);
		}
	}

	/**
	 * 補助管理者2
	 * Assistant Manager2
	 */
	public static final Schema.SObjectField FIELD_ASSISTANT_MANAGER2_ID = ComDeptHistory__c.AssistantManagerBase2Id__c;
	public Id assistantManager2Id {
		get {
			return (Id)getFieldValue(FIELD_ASSISTANT_MANAGER2_ID);
		}
		set {
			setFieldValue(FIELD_ASSISTANT_MANAGER2_ID, value);
		}
	}

	/**
	 * 履歴コメント
	 * History Comment
	 */
	public static final Schema.SObjectField FIELD_HISTORY_COMMENT = ComDeptHistory__c.HistoryComment__c;
	public String historyComment {
		get {
			return (String)getFieldValue(FIELD_HISTORY_COMMENT);
		}
		set {
			setFieldValue(FIELD_HISTORY_COMMENT, value);
		}
	}

	/**
	 * 管理者
	 * Manager
	 */
	public static final Schema.SObjectField FIELD_MANAGER_ID = ComDeptHistory__c.ManagerBaseId__c;
	public Id managerId {
		get {
			return (Id)getFieldValue(FIELD_MANAGER_ID);
		}
		set {
			setFieldValue(FIELD_MANAGER_ID, value);
		}
	}

	/**
	 * 部署名(L1)
	 * Department Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = ComDeptHistory__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * 部署名(L2)
	 * Department Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = ComDeptHistory__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 親部署
	 * Parent Department
	 */
	public static final Schema.SObjectField FIELD_PARENT_BASE_ID = ComDeptHistory__c.ParentBaseId__c;
	public Id parentBaseId {
		get {
			return (Id)getFieldValue(FIELD_PARENT_BASE_ID);
		}
		set {
			setFieldValue(FIELD_PARENT_BASE_ID, value);
		}
	}

	/**
	 * 備考
	 * Remarks
	 */
	public static final Schema.SObjectField FIELD_REMARKS = ComDeptHistory__c.Remarks__c;
	public String remarks {
		get {
			return (String)getFieldValue(FIELD_REMARKS);
		}
		set {
			setFieldValue(FIELD_REMARKS, value);
		}
	}

	/**
	 * 有効開始日
	 * Valid From
	 */
	public static final Schema.SObjectField FIELD_VALID_FROM = ComDeptHistory__c.ValidFrom__c;
	public AppDate validFrom {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_FROM));
		}
		set {
			setFieldValue(FIELD_VALID_FROM, AppConverter.dateValue(value));
		}
	}

	/**
	 * 失効日
	 * Valid To
	 */
	public static final Schema.SObjectField FIELD_VALID_TO = ComDeptHistory__c.ValidTo__c;
	public AppDate validTo {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_TO));
		}
		set {
			setFieldValue(FIELD_VALID_TO, AppConverter.dateValue(value));
		}
	}

	/**
	 * 部署ベース
	 * Department Base
	 */
	public static final Schema.SObjectField FIELD_BASE_ID = ComDeptHistory__c.BaseId__c;
	public Id baseId {
		get {
			return (Id)getFieldValue(FIELD_BASE_ID);
		}
		set {
			setFieldValue(FIELD_BASE_ID, value);
		}
	}

	/**
	 * 部署名(L0)
	 * Department Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = ComDeptHistory__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * 削除フラグ
	 * Removed
	 */
	public static final Schema.SObjectField FIELD_IS_REMOVED = ComDeptHistory__c.Removed__c;
	public Boolean isRemoved {
		get {
			return getFieldValue(FIELD_IS_REMOVED) == null ? false : (Boolean)getFieldValue(FIELD_IS_REMOVED);
		}
		set {
			setFieldValue(FIELD_IS_REMOVED, value == null ? false : value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComDeptHistory__c createSObject() {
		ComDeptHistory__c sobj = new ComDeptHistory__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}