/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 共通
 *
 * @description DepartmentUpdateBatchのテストクラス
 */
@isTest
private class DepartmentUpdateBatchTest {

	/**
	 * 既存部署更新のテスト
	 * エラーなしで処理が完了することを確認する
	 */
	@isTest
	static void executeBatchTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComDeptBase__c testParentDept = ComTestDataUtility.createDepartmentWithHistory('parent', testCompany.Id);
		List<ComDeptBase__c> testDeptList = ComTestDataUtility.createDepartmentsWithHistory('dept', testCompany.Id, 10);
		User testUser = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('test', testCompany.Id, null, testUser.Id, testPermission.Id);
		User assistantUser1 = ComTestDataUtility.createUser('assistant1', 'ja', 'ja_JP');
		ComEmpBase__c assistantEmp1 = ComTestDataUtility.createEmployeeWithHistory('assistant1', testCompany.Id, null, assistantUser1.Id, testPermission.Id);
		User assistantUser2 = ComTestDataUtility.createUser('assistant2', 'ja', 'ja_JP');
		ComEmpBase__c assistantEmp2 = ComTestDataUtility.createEmployeeWithHistory('assistant2', testCompany.Id, null, assistantUser2.Id, testPermission.Id);
		// 部署インポートデータを作成
		List<ComDepartmentImport__c> deptImpList = new List<ComDepartmentImport__c>();
		for(Integer i=0; i<10; i++) {
			Integer cnt = i + 1;

			ComDepartmentImport__c deptImp = new ComDepartmentImport__c();
			deptImp.RevisionDate__c = System.today().addMonths(1);
			deptImp.Code__c = 'dept' + cnt;
			deptImp.CompanyCode__c = testCompany.Code__c;
			deptImp.Name_L0__c = 'dept' + cnt;
			deptImp.Name_L1__c = '部署' + cnt;
			deptImp.Name_L2__c = 'busyo' + cnt;
			deptImp.ManagerBaseCode__c = testEmp.Code__c;
			deptImp.AssistantManager1Code__c = assistantEmp1.Code__c;
			deptImp.AssistantManager2Code__c = assistantEmp2.Code__c;
			deptImp.ParentBaseCode__c = testParentDept.Code__c;
			deptImp.HistoryComment__c = 'バッチ登録';
			deptImp.Status__c = ImportStatus.WAITING.value;

			deptImpList.add(deptImp);
		}
		insert deptImpList;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存部署更新バッチ起動
		DepartmentUpdateBatch deptUpdate = new DepartmentUpdateBatch(importBatchId);
		Database.executeBatch(deptUpdate);

		Test.stopTest();

		List<ComDeptBase__c> deptList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						ManagerBaseId__r.Code__c,
						AssistantManagerBase1Id__r.Code__c,
						AssistantManagerBase2Id__r.Code__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false)
				FROM ComDeptBase__c];

		Map<String, ComDeptBase__c> deptMap = new Map<String, ComDeptBase__c>();
		for (ComDeptBase__c dept : deptList) {
			deptMap.put(dept.Code__c, dept);
		}

		List<ComDepartmentImport__c> AfterDeptImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					ManagerBaseCode__c,
					AssistantManager1Code__c,
					AssistantManager2Code__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComDepartmentImport__c
				ORDER BY Code__c];

		// インポートデータが部署マスタに反映されていることを確認
		for(ComDepartmentImport__c deptImp : AfterDeptImpList) {
			System.assertEquals(ImportStatus.SUCCESS.value, deptImp.Status__c);
			System.assertEquals(null, deptImp.Error__c);

			ComDeptBase__c deptBase = deptMap.get(deptImp.Code__c);
			System.assertEquals(deptImp.Name_L0__c, deptBase.Name);
			System.assertEquals(deptImp.Code__c, deptBase.Code__c);
			System.assertEquals(deptImp.CompanyCode__c, deptBase.CompanyId__r.Code__c);

			ComDeptHistory__c deptHistory = deptBase.Histories__r[0];
			System.assertEquals(deptImp.Name_L0__c, deptHistory.Name);
			System.assertEquals(deptImp.Name_L0__c, deptHistory.Name_L0__c);
			System.assertEquals(deptImp.Name_L1__c, deptHistory.Name_L1__c);
			System.assertEquals(deptImp.Name_L2__c, deptHistory.Name_L2__c);
			System.assertEquals(deptImp.ManagerBaseCode__c, deptHistory.ManagerBaseId__r.Code__c);
			System.assertEquals(deptImp.AssistantManager1Code__c, deptHistory.AssistantManagerBase1Id__r.Code__c);
			System.assertEquals(deptImp.AssistantManager2Code__c, deptHistory.AssistantManagerBase2Id__r.Code__c);
			System.assertEquals(deptImp.ParentBaseCode__c, deptHistory.ParentBaseId__r.Code__c);
			System.assertEquals(deptImp.HistoryComment__c, deptHistory.HistoryComment__c);
			System.assertEquals(deptImp.RevisionDate__c, deptHistory.ValidFrom__c);
		}

		ComImportBatch__c batch = [
				SELECT
					Status__c,
					Type__c,
					Count__c,
					SuccessCount__c,
					FailureCount__c
				FROM ComImportBatch__c
				WHERE Id = :importBatchId];

		// インポートバッチデータが正しく更新されていることを確認
		System.assertEquals(ImportBatchStatus.PROCESSING.value, batch.Status__c);
		System.assertEquals(ImportBatchType.EMPLOYEE_DEPT.value, batch.Type__c);
		System.assertEquals(deptImpList.size(), batch.Count__c);
		System.assertEquals(deptImpList.size(), batch.SuccessCount__c);
		System.assertEquals(0, batch.FailureCount__c);
	}

	/**
	 * 既存部署更新のテスト
	 * 更新対象のコードがピリオドで始まっていても更新されることを確認する
	 */
	@isTest
	static void executeBatchTestPeriod() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		testCompany.Code__c = '.Test';
		update testCompany;
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComDeptBase__c testParentDept = ComTestDataUtility.createDepartmentWithHistory('parent', testCompany.Id);
		List<ComDeptBase__c> testDeptList = ComTestDataUtility.createDepartmentsWithHistory('dept', testCompany.Id, 10);
		User testUser = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('test', testCompany.Id, null, testUser.Id, testPermission.Id);
		User assistantUser1 = ComTestDataUtility.createUser('assistant1', 'ja', 'ja_JP');
		ComEmpBase__c assistantEmp1 = ComTestDataUtility.createEmployeeWithHistory('assistant1', testCompany.Id, null, assistantUser1.Id, testPermission.Id);
		User assistantUser2 = ComTestDataUtility.createUser('assistant2', 'ja', 'ja_JP');
		ComEmpBase__c assistantEmp2 = ComTestDataUtility.createEmployeeWithHistory('assistant2', testCompany.Id, null, assistantUser2.Id, testPermission.Id);

		// 部署インポートデータを作成
		List<ComDepartmentImport__c> deptImpList = new List<ComDepartmentImport__c>();
		Date revisionDate = System.today().addMonths(1);
		// 1件目：更新対象の会社コードがピリオドで始まっている
		ComDepartmentImport__c deptImp0 = new ComDepartmentImport__c();
		deptImp0.RevisionDate__c = revisionDate;
		deptImp0.Code__c = '.' + testDeptList[9].Code__c;
		deptImp0.CompanyCode__c = '.' + testCompany.Code__c;
		deptImp0.Name_L0__c = 'Test1';
		deptImp0.HistoryComment__c = 'バッチ更新1';
		deptImp0.Status__c = ImportStatus.WAITING.value;
		deptImpList.add(deptImp0);
		// 2件目：更新対象の部署コードがピリオドで始まっている
		testDeptList[0].Code__c = '.' + testDeptList[0].Code__c;
		update testDeptList[0];
		ComDepartmentImport__c deptImp1 = new ComDepartmentImport__c();
		deptImp1.RevisionDate__c = revisionDate;
		deptImp1.Code__c = '.' + testDeptList[0].Code__c;
		deptImp1.CompanyCode__c =  '.' + testCompany.Code__c;
		deptImp1.Name_L0__c = 'Test';
		deptImp1.HistoryComment__c = 'バッチ更新2';
		deptImp1.Status__c = ImportStatus.WAITING.value;
		deptImpList.add(deptImp1);
		// 3件目：更新対象のコード項目がピリオドで始まっている
		testEmp.Code__c = '.' + testEmp.Code__c;
		assistantEmp1.Code__c = '.' + assistantEmp1.Code__c;
		assistantEmp2.Code__c = '.' + assistantEmp2.Code__c;
		update new List<ComEmpBase__c>{testEmp, assistantEmp1, assistantEmp2};
		testParentDept.Code__c = '.' + testParentDept.Code__c;
		update testParentDept;
		ComDepartmentImport__c deptImp2 = new ComDepartmentImport__c();
		deptImp2.RevisionDate__c = revisionDate;
		deptImp2.Code__c = testDeptList[1].Code__c;
		deptImp2.CompanyCode__c =  '.' + testCompany.Code__c;
		deptImp2.ManagerBaseCode__c = '.' + testEmp.Code__c;
		deptImp2.AssistantManager1Code__c = '.' + assistantEmp1.Code__c;
		deptImp2.AssistantManager2Code__c = '.' + assistantEmp2.Code__c;
		deptImp2.ParentBaseCode__c = '.' + testParentDept.Code__c;
		deptImp2.HistoryComment__c = 'バッチ更新3';
		deptImp2.Status__c = ImportStatus.WAITING.value;
		deptImpList.add(deptImp2);
		// 4件目：有効期間終了日設定対象の部署コードがピリオドで始まっている
		testDeptList[2].Code__c = '.' + testDeptList[2].Code__c;
		update testDeptList[2];
		ComDeptHistory__c testDeptHistory3 = [SELECT Id, ValidTo__c FROM ComDeptHistory__c WHERE BaseId__c = :testDeptList[2].Id LIMIT 1];
		ComDepartmentImport__c deptImp3 = new ComDepartmentImport__c();
		deptImp3.AbolishmentDate__c = testDeptHistory3.ValidTo__c.addDays(-3);
		deptImp3.Code__c = '.' + testDeptList[2].Code__c;
		deptImp3.CompanyCode__c =  '.' + testCompany.Code__c;
		deptImp3.HistoryComment__c = 'バッチ更新4';
		deptImp3.Status__c = ImportStatus.WAITING.value;
		deptImpList.add(deptImp3);
		insert deptImpList;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存部署更新バッチ起動
		DepartmentUpdateBatch deptUpdate = new DepartmentUpdateBatch(importBatchId);
		Database.executeBatch(deptUpdate);

		Test.stopTest();

		List<ComDeptBase__c> deptList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						ManagerBaseId__r.Code__c,
						AssistantManagerBase1Id__r.Code__c,
						AssistantManagerBase2Id__r.Code__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false
					 ORDER BY ValidFrom__c DESC)
				FROM ComDeptBase__c];

		Map<String, ComDeptBase__c> deptMap = new Map<String, ComDeptBase__c>();
		for (ComDeptBase__c dept : deptList) {
			deptMap.put(dept.Code__c, dept);
		}

		List<ComDepartmentImport__c> afterDeptImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					ManagerBaseCode__c,
					AssistantManager1Code__c,
					AssistantManager2Code__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComDepartmentImport__c
				ORDER BY Name];

		// インポートデータが部署マスタに反映されていることを確認
		ComDepartmentImport__c afterDeptImp;
		// 1件目：更新対象の会社コードがピリオドで始まっている
		afterDeptImp = afterDeptImpList[0];
		System.assertEquals(ImportStatus.SUCCESS.value, afterDeptImp.Status__c);
		System.assertEquals(null, afterDeptImp.Error__c);
		ComDeptBase__c resDeptBase0 =  deptMap.get(afterDeptImp.Code__c.removeStart('.'));
		System.assertEquals(deptImp0.Name_L0__c, resDeptBase0.Histories__r[0].Name_L0__c);

		// 2件目：更新対象の部署コードがピリオドで始まっている
		afterDeptImp = afterDeptImpList[1];
		System.assertEquals(ImportStatus.SUCCESS.value, afterDeptImp.Status__c);
		System.assertEquals(null,afterDeptImp.Error__c);
		ComDeptBase__c resDeptBase1 =  deptMap.get(afterDeptImp.Code__c.removeStart('.'));
		System.assertEquals(deptImp1.Name_L0__c, resDeptBase1.Histories__r[0].Name_L0__c);

		// 3件目：更新対象のコード項目がピリオドで始まっている
		afterDeptImp = afterDeptImpList[2];
		System.assertEquals(ImportStatus.SUCCESS.value, afterDeptImp.Status__c);
		System.assertEquals(null, afterDeptImp.Error__c);
		ComDeptBase__c resDeptBase2 =  deptMap.get(afterDeptImp.Code__c.removeStart('.'));
		System.assertEquals(testEmp.Code__c, resDeptBase2.Histories__r[0].ManagerBaseId__r.Code__c);
		System.assertEquals(assistantEmp1.Code__c, resDeptBase2.Histories__r[0].AssistantManagerBase1Id__r.Code__c);
		System.assertEquals(assistantEmp2.Code__c, resDeptBase2.Histories__r[0].AssistantManagerBase2Id__r.Code__c);
		System.assertEquals(testParentDept.Code__c, resDeptBase2.Histories__r[0].ParentBaseId__r.Code__c);

		// 4件目：有効期間終了日設定対象の部署コードがピリオドで始まっている
		afterDeptImp = afterDeptImpList[3];
		System.assertEquals(ImportStatus.SUCCESS.value, afterDeptImp.Status__c);
		System.assertEquals(null, afterDeptImp.Error__c);
		ComDeptBase__c resDeptBase3 =  deptMap.get(afterDeptImp.Code__c.removeStart('.'));
		System.assertEquals(deptImp3.AbolishmentDate__c.addDays(1), resDeptBase3.Histories__r[0].ValidTo__c);

		ComImportBatch__c batch = [
				SELECT
					Status__c,
					Type__c,
					Count__c,
					SuccessCount__c,
					FailureCount__c
				FROM ComImportBatch__c
				WHERE Id = :importBatchId];

		// インポートバッチデータが正しく更新されていることを確認
		System.assertEquals(ImportBatchStatus.PROCESSING.value, batch.Status__c);
		System.assertEquals(ImportBatchType.EMPLOYEE_DEPT.value, batch.Type__c);
		System.assertEquals(deptImpList.size(), batch.Count__c);
		System.assertEquals(deptImpList.size(), batch.SuccessCount__c);
		System.assertEquals(0, batch.FailureCount__c);
	}



	/**
	 * 既存部署更新のテスト
	 * エラーで更新できなかったインポートデータがステータスが「Error」に更新されることを確認する
	 */
	@isTest
	static void executeBatchErrorTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComDeptBase__c testParentDept = ComTestDataUtility.createDepartmentWithHistory('parent', testCompany.Id);
		List<ComDeptBase__c> testDeptList = ComTestDataUtility.createDepartmentsWithHistory('dept', testCompany.Id, 10);
		User testUser = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('test', testCompany.Id, null, testUser.Id, testPermission.Id);

		// 部署インポートデータを作成
		List<ComDepartmentImport__c> deptImpList = new List<ComDepartmentImport__c>();
		// 1件目
		ComDepartmentImport__c deptImp1 = new ComDepartmentImport__c();
		deptImp1.RevisionDate__c =  System.today().addMonths(1);
		deptImp1.Code__c = 'dept1';
		deptImp1.CompanyCode__c = testCompany.Code__c;
		deptImp1.Name_L0__c = 'dept1';
		deptImp1.HistoryComment__c = 'バッチ登録';
		deptImp1.Status__c = ImportStatus.WAITING.value;
		deptImpList.add(deptImp1);
		// 2件目
		ComDepartmentImport__c deptImp2 = new ComDepartmentImport__c();
		deptImp2.RevisionDate__c =  System.today().addMonths(-1);
		deptImp2.Code__c = 'dept2';
		deptImp2.CompanyCode__c = testCompany.Code__c;
		deptImp2.Name_L0__c = 'dept1';
		deptImp2.HistoryComment__c = 'バッチ登録';
		deptImp2.Status__c = ImportStatus.WAITING.value;
		deptImpList.add(deptImp2);

		insert deptImpList;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存部署更新バッチ起動
		DepartmentUpdateBatch deptUpdate = new DepartmentUpdateBatch(importBatchId);
		Database.executeBatch(deptUpdate);

		Test.stopTest();

		List<ComDepartmentImport__c> AfterDeptImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					ManagerBaseCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComDepartmentImport__c
				ORDER BY Code__c];

		// インポートデータのステータスを確認する
		// 1件目は登録成功
		System.assertEquals(null, AfterDeptImpList[0].Error__c);
		System.assertEquals(ImportStatus.SUCCESS.value, AfterDeptImpList[0].Status__c);
		// 2件目は改訂日不正のためエラー
		System.assertEquals(ImportStatus.ERROR.value, AfterDeptImpList[1].Status__c);
	}

	/**
	 * 既存部署更新のテスト
	 * 「.」を指定した項目の値がクリアされることを確認する
	 */
	@isTest
	static void executeBatchClearTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComDeptBase__c testParentDept = ComTestDataUtility.createDepartmentWithHistory('parent', testCompany.Id);
		List<ComDeptBase__c> testDeptList = ComTestDataUtility.createDepartmentsWithHistory('dept', testCompany.Id, 10);
		User testUser = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('test', testCompany.Id, null, testUser.Id, testPermission.Id);

		// 部署インポートデータを作成
		ComDepartmentImport__c deptImp = new ComDepartmentImport__c();
		deptImp.RevisionDate__c = System.today().addMonths(1);
		deptImp.Code__c = 'dept1';
		deptImp.CompanyCode__c = testCompany.Code__c;
		deptImp.Name_L0__c = 'dept1';
		deptImp.Name_L1__c = '.';
		deptImp.Name_L2__c = '.';
		deptImp.ManagerBaseCode__c = '.';
		deptImp.ParentBaseCode__c = '.';
		deptImp.HistoryComment__c = '.';
		deptImp.Status__c = ImportStatus.WAITING.value;
		insert deptImp;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存部署更新バッチ起動
		DepartmentUpdateBatch deptUpdate = new DepartmentUpdateBatch(importBatchId);
		Database.executeBatch(deptUpdate);

		Test.stopTest();

		List<ComDeptBase__c> deptList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						ManagerBaseId__r.Code__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false)
				FROM ComDeptBase__c];

		Map<String, ComDeptBase__c> deptMap = new Map<String, ComDeptBase__c>();
		for (ComDeptBase__c dept : deptList) {
			deptMap.put(dept.Code__c, dept);
		}

		List<ComDepartmentImport__c> AfterDeptImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					ManagerBaseCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComDepartmentImport__c
				ORDER BY Code__c];

		// 項目の値がクリアされていることを確認
		for(ComDepartmentImport__c afterDeptImp : AfterDeptImpList) {
			System.assertEquals(ImportStatus.SUCCESS.value, afterDeptImp.Status__c);
			System.assertEquals(null, afterDeptImp.Error__c);

			ComDeptHistory__c deptHistory = deptMap.get(deptImp.Code__c).Histories__r[0];
			System.assertEquals(null, deptHistory.Name_L1__c);
			System.assertEquals(null, deptHistory.Name_L2__c);
			System.assertEquals(null, deptHistory.ManagerBaseId__r.Code__c);
			System.assertEquals(null, deptHistory.ParentBaseId__r.Code__c);
			System.assertEquals(null, deptHistory.HistoryComment__c);
		}
	}

	/**
	 * 既存部署更新のテスト
	 * 値未指定の項目が更新されないことを確認する
	 */
	@isTest
	static void executeBatchNoUpdateTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComDeptBase__c testParentDept = ComTestDataUtility.createDepartmentWithHistory('parent', testCompany.Id);
		List<ComDeptBase__c> testDeptList = ComTestDataUtility.createDepartmentsWithHistory('dept', testCompany.Id, 10);
		User testUser = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('test', testCompany.Id, null, testUser.Id, testPermission.Id);

		// 更新前の部署情報をMapに保持しておく
		List<ComDeptBase__c> beforeDeptList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						ManagerBaseId__r.Code__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false)
				FROM ComDeptBase__c];

		Map<String, ComDeptBase__c> beforeDeptMap = new Map<String, ComDeptBase__c>();
		for (ComDeptBase__c dept : beforeDeptList) {
			beforeDeptMap.put(dept.Code__c, dept);
		}

		// 部署インポートデータを作成
		ComDepartmentImport__c deptImp = new ComDepartmentImport__c();
		deptImp.RevisionDate__c = System.today().addMonths(1);
		deptImp.Code__c = 'dept1';
		deptImp.CompanyCode__c = testCompany.Code__c;
		deptImp.Name_L0__c = null;
		deptImp.Name_L1__c = null;
		deptImp.Name_L2__c = null;
		deptImp.ManagerBaseCode__c = null;
		deptImp.ParentBaseCode__c = null;
		deptImp.HistoryComment__c = null;
		deptImp.Status__c = ImportStatus.WAITING.value;
		insert deptImp;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存部署更新バッチ起動
		DepartmentUpdateBatch deptUpdate = new DepartmentUpdateBatch(importBatchId);
		Database.executeBatch(deptUpdate);

		Test.stopTest();

		List<ComDeptBase__c> afterDeptList = [
				SELECT
					Id,
					Name,
					Code__c,
					CompanyId__r.Code__c,
					(SELECT
						Id,
						Name,
						Name_L0__c,
						Name_L1__c,
						Name_L2__c,
						ManagerBaseId__r.Code__c,
						ParentBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r
					 WHERE Removed__c = false)
				FROM ComDeptBase__c];

		Map<String, ComDeptBase__c> afterDeptMap = new Map<String, ComDeptBase__c>();
		for (ComDeptBase__c dept : afterDeptList) {
			afterDeptMap.put(dept.Code__c, dept);
		}

		List<ComDepartmentImport__c> AfterDeptImpList = [
				SELECT
					Id,
					RevisionDate__c,
					Code__c,
					CompanyCode__c,
					Name_L0__c,
					Name_L1__c,
					Name_L2__c,
					ManagerBaseCode__c,
					ParentBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComDepartmentImport__c
				ORDER BY Code__c];

		// インポートデータが部署マスタに反映されていることを確認
		for(ComDepartmentImport__c afterDeptImp : AfterDeptImpList) {
			System.assertEquals(ImportStatus.SUCCESS.value, afterDeptImp.Status__c);
			System.assertEquals(null, afterDeptImp.Error__c);

			ComDeptBase__c afterDeptBase = afterDeptMap.get(afterDeptImp.Code__c);
			ComDeptBase__c beforeDeptBase = beforeDeptMap.get(afterDeptImp.Code__c);
			System.assertEquals(beforeDeptBase.Code__c, afterDeptBase.Code__c);
			System.assertEquals(beforeDeptBase.CompanyId__c, afterDeptBase.CompanyId__c);

			ComDeptHistory__c afterDeptHistory = afterDeptBase.Histories__r[0];
			ComDeptHistory__c beforeDeptHistory = beforeDeptBase.Histories__r[0];
			System.assertEquals(beforeDeptHistory.Name_L0__c, afterDeptHistory.Name_L0__c);
			System.assertEquals(beforeDeptHistory.Name_L1__c, afterDeptHistory.Name_L1__c);
			System.assertEquals(beforeDeptHistory.Name_L2__c, afterDeptHistory.Name_L2__c);
			System.assertEquals(beforeDeptHistory.ManagerBaseId__c, afterDeptHistory.ManagerBaseId__c);
			System.assertEquals(beforeDeptHistory.ParentBaseId__c, afterDeptHistory.ParentBaseId__c);
			System.assertEquals(beforeDeptHistory.HistoryComment__c, afterDeptHistory.HistoryComment__c);
		}
	}

	/**
	 * バリデーションのテスト(部署データ更新用)
	 */
	@isTest
	static void validateDeptImpEntityForUpdateTest() {
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		ComPermission__c testPermission1 = ComTestDataUtility.createPermission('Test Permission1', testCompany1.Id);
		ComPermission__c testPermission2 = ComTestDataUtility.createPermission('Test Permission2', testCompany2.Id);
		ComDeptBase__c testParentDept1 = ComTestDataUtility.createDepartmentWithHistory('parent1', testCompany1.Id);
		ComDeptBase__c testParentDept2 = ComTestDataUtility.createDepartmentWithHistory('parent2', testCompany2.Id);
		User testUser1 = ComTestDataUtility.createUser('test1', 'ja', 'ja_JP');
		User testUser2 = ComTestDataUtility.createUser('test2', 'ja', 'ja_JP');
		ComEmpBase__c testEmp1 = ComTestDataUtility.createEmployeeWithHistory('test1', testCompany1.Id, null, testUser1.Id, testPermission1.Id);
		ComEmpBase__c testEmp2 = ComTestDataUtility.createEmployeeWithHistory('test2', testCompany2.Id, null, testUser2.Id, testPermission2.Id);
		User assUser1OK = ComTestDataUtility.createUser('assistant1ok', 'ja', 'ja_JP');
		User assUser1NG = ComTestDataUtility.createUser('assistant1ng', 'ja', 'ja_JP');
		ComEmpBase__c assEmp1OK = ComTestDataUtility.createEmployeeWithHistory('assistant1ok', testCompany1.Id, null, assUser1OK.Id, testPermission1.Id);
		ComEmpBase__c assEmp1NG = ComTestDataUtility.createEmployeeWithHistory('assistant1ng', testCompany2.Id, null, assUser1NG.Id, testPermission2.Id);
		User assUser2OK = ComTestDataUtility.createUser('assistant2ok', 'ja', 'ja_JP');
		User assUser2NG = ComTestDataUtility.createUser('assistant2ng', 'ja', 'ja_JP');
		ComEmpBase__c assEmp2OK = ComTestDataUtility.createEmployeeWithHistory('assistant2ok', testCompany1.Id, null, assUser2OK.Id, testPermission1.Id);
		ComEmpBase__c assEmp2NG = ComTestDataUtility.createEmployeeWithHistory('assistant2ng', testCompany2.Id, null, assUser2NG.Id, testPermission2.Id);
		List<ComDeptBase__c> testDeptList = ComTestDataUtility.createDepartmentsWithHistory('dept', testCompany1.Id, 7);

		DepartmentUpdateBatch deptUpdate = new DepartmentUpdateBatch(null);
		deptUpdate.companyMap = new Map<String, CompanyEntity>();
		deptUpdate.deptMap = new Map<List<String>, DepartmentBaseEntity>();
		deptUpdate.empMap = new Map<List<String>, EmployeeBaseEntity>();

		// 会社データをバッチクラスのMapに格納しておく
		CompanyRepository companyRepo = new CompanyRepository();
		for (CompanyEntity company : companyRepo.getEntityList(new List<String>{testCompany1.Code__c, testCompany2.Code__c})) {
			deptUpdate.companyMap.put(company.code, company);
		}
		// 部署データをバッチクラスのMapに格納しておく
		List<String> deptCodeList = new List<String>();
		deptCodeList.add(testParentDept1.Code__c);
		deptCodeList.add(testParentDept2.Code__c);
		for (ComDeptBase__c dept : testDeptList) {
			deptCodeList.add(dept.Code__c);
		}
		DepartmentService deptService = new DepartmentService();
		for (ParentChildBaseEntity dept : deptService.getEntityListByCode(deptCodeList)) {
			List<String> key = new List<String>{((DepartmentBaseEntity)dept).company.code, ((DepartmentBaseEntity)dept).code};
			deptUpdate.deptMap.put(key, (DepartmentBaseEntity)dept);
		}
		// 社員データをバッチクラスのMapに格納しておく
		EmployeeService empService = new EmployeeService();
		for (ParentChildBaseEntity emp : empService.getEntityListByCode(
				new List<String>{
					testEmp1.Code__c, testEmp2.Code__c,
					assEmp1OK.Code__c,assEmp1NG.Code__c,
					assEmp2OK.Code__c,assEmp2NG.Code__c})) {
			List<String> key = new List<String>{((EmployeeBaseEntity)emp).companyInfo.code, ((EmployeeBaseEntity)emp).code};
			deptUpdate.empMap.put(key, (EmployeeBaseEntity)emp);
		}

		// 部署インポートエンティティを作成
		List<DepartmentImportEntity> deptImpList = new List<DepartmentImportEntity>();
		for(Integer i=0; i<11; i++) {
			Integer cnt = i + 1;

			DepartmentImportEntity deptImp = new DepartmentImportEntity();
			deptImp.revisionDate = AppDate.today().addMonths(1);
			deptImp.code = 'dept' + cnt;
			deptImp.companyCode = testCompany1.Code__c;
			deptImp.name_L0 = 'dept' + cnt;
			deptImp.name_L1 = '部署' + cnt;
			deptImp.name_L2 = 'busyo' + cnt;
			deptImp.managerBaseCode = testEmp1.Code__c;
			deptImp.assistantManager1Code = assEmp1OK.Code__c;
			deptImp.assistantManager2Code = assEmp2OK.Code__c;
			deptImp.parentBaseCode = testParentDept1.Code__c;
			deptImp.historyComment = 'バッチ登録';

			deptImpList.add(deptImp);
		}

		Test.startTest();

		// 部署名(L0)がクリアされている
		DepartmentImportEntity deptImp = deptImpList[0];
		deptImp.name_L0 = '.';
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentName}), deptImp.error);

		// 指定した管理者が存在しない
		deptImp = deptImpList[1];
		deptImp.managerBaseCode = '999';
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentManagerCode}), deptImp.error);

		// 指定した管理者が別会社
		deptImp = deptImpList[2];
		deptImp.managerBaseCode = testEmp2.Code__c;
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentManagerCode}), deptImp.error);

		// 指定した管理者の有効開始日 > 改訂日
		deptImp = deptImpList[3];
		deptImp.revisionDate = AppDate.today().addMonths(-1);
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentManagerCode}), deptImp.error);

		// 指定した親部署が存在しない
		deptImp = deptImpList[4];
		deptImp.parentBaseCode = '999';
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ParentDepartmentCode}), deptImp.error);

		// 指定した親部署が別会社
		deptImp = deptImpList[5];
		deptImp.parentBaseCode = testParentDept2.Code__c;
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ParentDepartmentCode}), deptImp.error);

		// 指定した親部署の有効開始日 > 改訂日
		deptImp = deptImpList[6];
		deptImp.revisionDate = AppDate.today().addMonths(-1);
		deptImp.managerBaseCode = null;
		deptImp.assistantManager1Code = null;
		deptImp.assistantManager2Code = null;
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ParentDepartmentCode}), deptImp.error);

		// 指定した補助管理者1が別会社
		deptImp = deptImpList[7];
		deptImp.assistantManager1Code = assEmp1NG.Code__c;
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentAssistantManager1Code}), deptImp.error);

		// 指定した補助管理者1の有効開始日 > 改訂日
		deptImp = deptImpList[8];
		deptImp.revisionDate = AppDate.today().addMonths(-1);
		deptImp.managerBaseCode = null;
		deptImp.assistantManager2Code = null;
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentAssistantManager1Code}), deptImp.error);

		// 指定した補助管理者2が別会社
		deptImp = deptImpList[9];
		deptImp.assistantManager2Code = assEmp2NG.Code__c;
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentAssistantManager2Code}), deptImp.error);

		// 指定した補助管理者2の有効開始日 > 改訂日
		deptImp = deptImpList[10];
		deptImp.revisionDate = AppDate.today().addMonths(-1);
		deptImp.managerBaseCode = null;
		deptImp.assistantManager1Code = null;
		deptUpdate.validateDeptImpEntityForUpdate(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentAssistantManager2Code}), deptImp.error);

		Test.stopTest();
	}

	/**
	 * バリデーションのテスト(有効期間終了日更新用)
	 */
	@isTest
	static void validateDeptImpEntityForValidPeriodTest() {
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		ComPermission__c testPermission1 = ComTestDataUtility.createPermission('Test Permission1', testCompany1.Id);
		ComPermission__c testPermission2 = ComTestDataUtility.createPermission('Test Permission2', testCompany2.Id);
		ComDeptBase__c testParentDept1 = ComTestDataUtility.createDepartmentWithHistory('parent1', testCompany1.Id);
		ComDeptBase__c testParentDept2 = ComTestDataUtility.createDepartmentWithHistory('parent2', testCompany2.Id);
		User testUser1 = ComTestDataUtility.createUser('test1', 'ja', 'ja_JP');
		User testUser2 = ComTestDataUtility.createUser('test2', 'ja', 'ja_JP');
		ComEmpBase__c testEmp1 = ComTestDataUtility.createEmployeeWithHistory('test1', testCompany1.Id, null, testUser1.Id, testPermission1.Id);
		ComEmpBase__c testEmp2 = ComTestDataUtility.createEmployeeWithHistory('test2', testCompany2.Id, null, testUser2.Id, testPermission2.Id);
		User assUser1OK = ComTestDataUtility.createUser('assistant1ok', 'ja', 'ja_JP');
		User assUser1NG = ComTestDataUtility.createUser('assistant1ng', 'ja', 'ja_JP');
		ComEmpBase__c assEmp1OK = ComTestDataUtility.createEmployeeWithHistory('assistant1ok', testCompany1.Id, null, assUser1OK.Id, testPermission1.Id);
		ComEmpBase__c assEmp1NG = ComTestDataUtility.createEmployeeWithHistory('assistant1ng', testCompany2.Id, null, assUser1NG.Id, testPermission2.Id);
		User assUser2OK = ComTestDataUtility.createUser('assistant2ok', 'ja', 'ja_JP');
		User assUser2NG = ComTestDataUtility.createUser('assistant2ng', 'ja', 'ja_JP');
		ComEmpBase__c assEmp2OK = ComTestDataUtility.createEmployeeWithHistory('assistant2ok', testCompany1.Id, null, assUser2OK.Id, testPermission1.Id);
		ComEmpBase__c assEmp2NG = ComTestDataUtility.createEmployeeWithHistory('assistant2ng', testCompany2.Id, null, assUser2NG.Id, testPermission2.Id);
		List<ComDeptBase__c> testDeptList = ComTestDataUtility.createDepartmentsWithHistory('dept', testCompany1.Id, 7);

		DepartmentUpdateBatch deptUpdate = new DepartmentUpdateBatch(null);
		deptUpdate.companyMap = new Map<String, CompanyEntity>();
		deptUpdate.deptMap = new Map<List<String>, DepartmentBaseEntity>();
		deptUpdate.empMap = new Map<List<String>, EmployeeBaseEntity>();

		// 会社データをバッチクラスのMapに格納しておく
		CompanyRepository companyRepo = new CompanyRepository();
		for (CompanyEntity company : companyRepo.getEntityList(new List<String>{testCompany1.Code__c, testCompany2.Code__c})) {
			deptUpdate.companyMap.put(company.code, company);
		}
		// 部署データをバッチクラスのMapに格納しておく
		List<String> deptCodeList = new List<String>();
		deptCodeList.add(testParentDept1.Code__c);
		deptCodeList.add(testParentDept2.Code__c);
		for (ComDeptBase__c dept : testDeptList) {
			deptCodeList.add(dept.Code__c);
		}
		DepartmentService deptService = new DepartmentService();
		for (ParentChildBaseEntity dept : deptService.getEntityListByCode(deptCodeList)) {
			List<String> key = new List<String>{((DepartmentBaseEntity)dept).company.code, ((DepartmentBaseEntity)dept).code};
			deptUpdate.deptMap.put(key, (DepartmentBaseEntity)dept);
		}
		// 社員データをバッチクラスのMapに格納しておく
		EmployeeService empService = new EmployeeService();
		for (ParentChildBaseEntity emp : empService.getEntityListByCode(
				new List<String>{
					testEmp1.Code__c, testEmp2.Code__c,
					assEmp1OK.Code__c,assEmp1NG.Code__c,
					assEmp2OK.Code__c,assEmp2NG.Code__c})) {
			List<String> key = new List<String>{((EmployeeBaseEntity)emp).companyInfo.code, ((EmployeeBaseEntity)emp).code};
			deptUpdate.empMap.put(key, (EmployeeBaseEntity)emp);
		}

		// 部署インポートエンティティを作成
		List<DepartmentImportEntity> deptImpList = new List<DepartmentImportEntity>();
		for(Integer i=0; i<4; i++) {
			Integer cnt = i + 1;

			DepartmentImportEntity deptImp = new DepartmentImportEntity();
			deptImp.revisionDate = AppDate.today().addMonths(1);
			deptImp.code = 'dept' + cnt;
			deptImp.companyCode = testCompany1.Code__c;
			deptImp.name_L0 = 'dept' + cnt;
			deptImp.name_L1 = '部署' + cnt;
			deptImp.name_L2 = 'busyo' + cnt;
			deptImp.managerBaseCode = testEmp1.Code__c;
			deptImp.assistantManager1Code = assEmp1OK.Code__c;
			deptImp.assistantManager2Code = assEmp2OK.Code__c;
			deptImp.parentBaseCode = testParentDept1.Code__c;
			deptImp.historyComment = 'バッチ登録';

			deptImpList.add(deptImp);
		}

		Test.startTest();

		// 会社コードが設定され定rない
		DepartmentImportEntity deptImp = deptImpList[0];
		deptImp.companyCode = '.';
		deptUpdate.validateDeptImpEntityForValidPeriod(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode}), deptImp.error);

		// 指定した会社が存在しない
		deptImp = deptImpList[1];
		deptImp.companyCode = 'XXXX';
		deptUpdate.validateDeptImpEntityForValidPeriod(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode}), deptImp.error);

		// 部署コードが設定されていない
		deptImp = deptImpList[2];
		deptImp.code = '.';
		deptUpdate.validateDeptImpEntityForValidPeriod(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentCode}), deptImp.error);

		// 指定した部署が存在しない
		deptImp = deptImpList[3];
		deptImp.code = 'XXXX';
		deptUpdate.validateDeptImpEntityForValidPeriod(deptImp);
		System.assertEquals(ImportStatus.ERROR, deptImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentCode}), deptImp.error);
	}

	/**
	 * 既存部署の有効期間終了日を更新するテスト
	 * 部署の有効期間終了日が更新されていることを確認する
	 */
	@isTest
	static void executeBatchTestUpdateValidEndDate() {
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		ComPermission__c testPermission1 = ComTestDataUtility.createPermission('Test Permission1', testCompany1.Id);
		ComPermission__c testPermission2 = ComTestDataUtility.createPermission('Test Permission2', testCompany2.Id);
		ComDeptBase__c testParentDept1 = ComTestDataUtility.createDepartmentWithHistory('parent1', testCompany1.Id);
		ComDeptBase__c testParentDept2 = ComTestDataUtility.createDepartmentWithHistory('parent2', testCompany2.Id);
		User testUser1 = ComTestDataUtility.createUser('test1', 'ja', 'ja_JP');
		User testUser2 = ComTestDataUtility.createUser('test2', 'ja', 'ja_JP');
		ComEmpBase__c testEmp1 = ComTestDataUtility.createEmployeeWithHistory('test1', testCompany1.Id, null, testUser1.Id, testPermission1.Id);
		ComEmpBase__c testEmp2 = ComTestDataUtility.createEmployeeWithHistory('test2', testCompany2.Id, null, testUser2.Id, testPermission2.Id);
		User assUser1OK = ComTestDataUtility.createUser('assistant1ok', 'ja', 'ja_JP');
		User assUser1NG = ComTestDataUtility.createUser('assistant1ng', 'ja', 'ja_JP');
		ComEmpBase__c assEmp1OK = ComTestDataUtility.createEmployeeWithHistory('assistant1ok', testCompany1.Id, null, assUser1OK.Id, testPermission1.Id);
		ComEmpBase__c assEmp1NG = ComTestDataUtility.createEmployeeWithHistory('assistant1ng', testCompany2.Id, null, assUser1NG.Id, testPermission2.Id);
		User assUser2OK = ComTestDataUtility.createUser('assistant2ok', 'ja', 'ja_JP');
		User assUser2NG = ComTestDataUtility.createUser('assistant2ng', 'ja', 'ja_JP');
		ComEmpBase__c assEmp2OK = ComTestDataUtility.createEmployeeWithHistory('assistant2ok', testCompany1.Id, null, assUser2OK.Id, testPermission1.Id);
		ComEmpBase__c assEmp2NG = ComTestDataUtility.createEmployeeWithHistory('assistant2ng', testCompany2.Id, null, assUser2NG.Id, testPermission2.Id);
		List<ComDeptBase__c> testDeptList = ComTestDataUtility.createDepartmentsWithHistory('dept', testCompany1.Id, 7);

		List<ComDeptHistory__c> testEmpHistoryList = [
				SELECT Id, ValidTo__c FROM ComDeptHistory__c WHERE BaseId__c = :testDeptList[0].Id ORDER BY ValidFrom__c DESC];

		// 部署インポートデータを作成
		// 1件目 : 部署の有効期間終了日を更新
		ComDepartmentImport__c deptImp1 = new ComDepartmentImport__c();
		deptImp1.AbolishmentDate__c = testEmpHistoryList[0].ValidTo__c.addDays(5);
		deptImp1.Code__c = testDeptList[0].Code__c;
		deptImp1.CompanyCode__c = testCompany1.Code__c;
		deptImp1.Name_L0__c = null;
		deptImp1.Name_L1__c = null;
		deptImp1.Name_L2__c = null;
		deptImp1.ManagerBaseCode__c = null;
		deptImp1.ParentBaseCode__c = null;
		deptImp1.HistoryComment__c = null;
		deptImp1.Status__c = ImportStatus.WAITING.value;
		// 2件目：部署データ更新
		ComDepartmentImport__c deptImp2 = new ComDepartmentImport__c();
		deptImp2.RevisionDate__c = System.today().addMonths(1);
		deptImp2.Code__c = 'dept2';
		deptImp2.CompanyCode__c = testCompany1.Code__c;
		deptImp2.Name_L0__c = 'Test Update';
		deptImp2.Name_L1__c = null;
		deptImp2.Name_L2__c = null;
		deptImp2.ParentBaseCode__c = null;
		deptImp2.HistoryComment__c = '改定しました';
		deptImp2.Status__c = ImportStatus.WAITING.value;
		insert new List<ComDepartmentImport__c> {deptImp1, deptImp2};

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存部署更新バッチ起動
		DepartmentUpdateBatch deptUpdate = new DepartmentUpdateBatch(importBatchId);
		Database.executeBatch(deptUpdate);

		Test.stopTest();

		List<ComDeptHistory__c> afterDeptHistoryList = [
				SELECT Id, ValidTo__c FROM ComDeptHistory__c WHERE BaseId__c = :testDeptList[0].Id ORDER BY ValidFrom__c DESC];

		List<ComDepartmentImport__c> AfterDeptImpList = [
				SELECT
					Id,
					ImportBatchId__c,
					Status__c,
					Error__c
				FROM ComDepartmentImport__c
				ORDER BY CreatedDate];

		ComImportBatch__c impBatch = [
			SELECT Id, Count__c, SuccessCount__c, FailureCount__c FROM ComImportBatch__c WHERE Id = :AfterDeptImpList[0].ImportBatchId__c];

		System.assertEquals(ImportStatus.SUCCESS.value, AfterDeptImpList[0].Status__c);
		System.assertEquals(deptImp1.AbolishmentDate__c.addDays(1), afterDeptHistoryList[0].ValidTo__c);
		System.assertEquals(ImportStatus.SUCCESS.value, AfterDeptImpList[1].Status__c);
		System.assertEquals(2, impBatch.Count__c);
		System.assertEquals(2, impBatch.SuccessCount__c);
		System.assertEquals(0, impBatch.FailureCount__c);
	}

	/**
	 * 既存社員の有効期間終了日を更新するテスト
	 * エラーが発生した場合、インポートデータにステータスとエラーメッセージが設定されることを確認する
	 */
	@isTest
	static void executeBatchTestUpdateValidEndDateError() {
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		ComPermission__c testPermission1 = ComTestDataUtility.createPermission('Test Permission1', testCompany1.Id);
		ComPermission__c testPermission2 = ComTestDataUtility.createPermission('Test Permission2', testCompany2.Id);
		ComDeptBase__c testParentDept1 = ComTestDataUtility.createDepartmentWithHistory('parent1', testCompany1.Id);
		ComDeptBase__c testParentDept2 = ComTestDataUtility.createDepartmentWithHistory('parent2', testCompany2.Id);
		User testUser1 = ComTestDataUtility.createUser('test1', 'ja', 'ja_JP');
		User testUser2 = ComTestDataUtility.createUser('test2', 'ja', 'ja_JP');
		ComEmpBase__c testEmp1 = ComTestDataUtility.createEmployeeWithHistory('test1', testCompany1.Id, null, testUser1.Id, testPermission1.Id);
		ComEmpBase__c testEmp2 = ComTestDataUtility.createEmployeeWithHistory('test2', testCompany2.Id, null, testUser2.Id, testPermission2.Id);
		User assUser1OK = ComTestDataUtility.createUser('assistant1ok', 'ja', 'ja_JP');
		User assUser1NG = ComTestDataUtility.createUser('assistant1ng', 'ja', 'ja_JP');
		ComEmpBase__c assEmp1OK = ComTestDataUtility.createEmployeeWithHistory('assistant1ok', testCompany1.Id, null, assUser1OK.Id, testPermission1.Id);
		ComEmpBase__c assEmp1NG = ComTestDataUtility.createEmployeeWithHistory('assistant1ng', testCompany2.Id, null, assUser1NG.Id, testPermission2.Id);
		User assUser2OK = ComTestDataUtility.createUser('assistant2ok', 'ja', 'ja_JP');
		User assUser2NG = ComTestDataUtility.createUser('assistant2ng', 'ja', 'ja_JP');
		ComEmpBase__c assEmp2OK = ComTestDataUtility.createEmployeeWithHistory('assistant2ok', testCompany1.Id, null, assUser2OK.Id, testPermission1.Id);
		ComEmpBase__c assEmp2NG = ComTestDataUtility.createEmployeeWithHistory('assistant2ng', testCompany2.Id, null, assUser2NG.Id, testPermission2.Id);
		List<ComDeptBase__c> testDeptList = ComTestDataUtility.createDepartmentsWithHistory('dept', testCompany1.Id, 7);

		List<ComDeptHistory__c> testEmpHistoryList = [
				SELECT Id, ValidFrom__c, ValidTo__c FROM ComDeptHistory__c WHERE BaseId__c = :testDeptList[0].Id ORDER BY ValidFrom__c Asc];

		// 部署インポートデータを作成
		// Test1 退職日をマスタ全体の有効期間開始日より前に設定
		ComDepartmentImport__c deptImp1 = new ComDepartmentImport__c();
		deptImp1.AbolishmentDate__c = testEmpHistoryList[0].ValidFrom__c.addDays(-5);
		deptImp1.Code__c = testDeptList[0].Code__c;
		deptImp1.CompanyCode__c = testCompany1.Code__c;
		deptImp1.Status__c = ImportStatus.WAITING.value;
		// Test2 存在しない部署コードを指定
		ComDepartmentImport__c deptImp2 = new ComDepartmentImport__c();
		deptImp2.AbolishmentDate__c = testEmpHistoryList[0].ValidFrom__c.addDays(5);
		deptImp2.Code__c = 'XXXX';
		deptImp2.CompanyCode__c = testCompany1.Code__c;
		deptImp2.Status__c = ImportStatus.WAITING.value;
		insert new List<ComDepartmentImport__c> {deptImp1, deptImp2};


		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存部署更新バッチ起動
		DepartmentUpdateBatch deptUpdate = new DepartmentUpdateBatch(importBatchId);
		Database.executeBatch(deptUpdate);

		Test.stopTest();

		List<ComDepartmentImport__c> AfterDeptImpList = [
				SELECT
					Id,
					ImportBatchId__c,
					Status__c,
					Error__c
				FROM ComDepartmentImport__c
				ORDER BY AbolishmentDate__c];

		ComImportBatch__c impBatch = [
			SELECT Id, Count__c, SuccessCount__c, FailureCount__c FROM ComImportBatch__c WHERE Id = :AfterDeptImpList[0].ImportBatchId__c];

		System.assertEquals(ImportStatus.ERROR.value, AfterDeptImpList[0].Status__c);
		String expMsg = ComMessage.msg().Admin_Err_InvalidValidEndDateAfterStart(new List<String>{ComMessage.msg().Admin_Lbl_AbolishmentDate});
		System.assertEquals(expMsg, AfterDeptImpList[0].Error__c);
		System.assertEquals(ImportStatus.ERROR.value, AfterDeptImpList[1].Status__c);
		expMsg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentCode});
		System.assertEquals(expMsg, AfterDeptImpList[1].Error__c);
		System.assertEquals(2, impBatch.Count__c);
		System.assertEquals(0, impBatch.SuccessCount__c);
		System.assertEquals(2, impBatch.FailureCount__c);
	}
}