/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 共通
 *
 * @description EmployeeResourceのテストクラス
 */
@isTest
private class EmployeeResourceTest {

	/**
	 * 社員ベース・履歴レコードを1件作成する(正常系)
	 */
	@isTest
	static void createPositiveTest() {

		Id userId = Userinfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComEmpBase__c manager = ComTestDataUtility.createEmployeeWithHistory('テスト上司', company.Id, department.Id, userId, permission.Id);
		ComEmpBase__c approver01 = ComTestDataUtility.createEmployeeWithHistory('Approver01', company.Id, department.Id, userId, permission.Id);
		AttWorkingTypeBase__c workingType = ComTestDataUtility.createAttWorkingTypeWithHistory('テスト勤務体系', company.Id);
		TimeSettingBase__c timeSetting = ComTestDataUtility.createTimeSettingWithHistory('テスト工数設定', company.Id);
		AttAgreementAlertSetting__c alertSetting = ComTestDataUtility.createAgreementAlertSetting('テストアラート設定', company.id);
		ComCalendar__c calendar = ComTestDataUtility.createCalendar('テストカレンダー', company.Id);
		// 定期情報
		ExpTransitJorudanService.CommuterRouteDetail commuterRoute = createCommuterRouteData();
		ExpEmployeeGroup__c expEmployeeGroup = ComTestDataUtility.createExpEmployeeGroup('ExpEmpGp', company.id);

		Test.startTest();

		EmployeeResource.Employee param = new EmployeeResource.Employee();
		param.userId = String.valueOf(ComTestDataUtility.createUser('Test', UserInfo.getLanguage(), UserInfo.getLocale()).Id);
		param.code = '001';
		param.companyId = company.Id;
		param.departmentId = department.Id;
		param.managerId = manager.Id;
		param.lastName_L0 = '姓_L0';
		param.lastName_L1 = '姓_L1';
		param.lastName_L2 = '姓_L2';
		param.firstName_L0 = '名_L0';
		param.firstName_L1 = '名_L1';
		param.firstName_L2 = '名_L2';
		param.middleName_L0 = 'ミドルネーム_L0';
		param.middleName_L1 = 'ミドルネーム_L1';
		param.middleName_L2 = 'ミドルネーム_L2';
		param.displayName_L0 = '表示名_L0';
		param.displayName_L1 = '表示名_L1';
		param.displayName_L2 = '表示名_L2';
		param.title_L0 = '役職_L0';
		param.title_L1 = '役職_L1';
		param.title_L2 = '役職_L2';
		param.startDate = Date.today();
		param.validDateFrom = Date.today();
		param.validDateTo = Date.today() + 365;
		param.comment = '履歴コメント';
		param.workingTypeId = workingType.Id;
		param.timeSettingId = timeSetting.Id;
		param.agreementAlertSettingId = alertSetting.Id;
		param.calendarId = calendar.Id;
		param.permissionId = permission.Id;
		param.approver01Id = approver01.Id;
		param.approvalAuthority01 = true;
		param.commuterPassAvailable = true;
		param.jorudanRoute = commuterRoute;
		param.expEmployeeGroupId = expEmployeeGroup.id;

		EmployeeResource.CreateApi api = new EmployeeResource.CreateApi();
		EmployeeResource.SaveResult res = (EmployeeResource.SaveResult)api.execute(param);

		Test.stopTest();

		// 社員レコードが1件作成されること
		List<ComEmpBase__c> newRecords = [SELECT
				Id,
				Name,
				UserId__c,
				UserId__r.IsActive,
				Code__c,
				UniqKey__c,
				CompanyId__c,
				LastName_L0__c,
				LastName_L1__c,
				LastName_L2__c,
				FirstName_L0__c,
				FirstName_L1__c,
				FirstName_L2__c,
				MiddleName_L0__c,
				MiddleName_L1__c,
				MiddleName_L2__c,
				DisplayName_L0__c,
				DisplayName_L1__c,
				DisplayName_L2__c,
				ValidFrom__c,
				ValidTo__c,
				OwnerId,
				(SELECT
					Id,
					UniqKey__c,
					DepartmentBaseId__c,
					ManagerBaseId__c,
					Title_L0__c,
					Title_L1__c,
					Title_L2__c,
					ValidFrom__c,
					ValidTo__c,
					HistoryComment__c,
					WorkingTypeBaseId__c,
					TimeSettingBaseId__c,
					AgreementAlertSettingId__c,
					CalendarId__c,
					PermissionId__c,
					ApproverBase01Id__c,
					ApprovalAuthority01__c,
					CommuterPassAvailable__c,
					JorudanRoute__c,
					ExpEmployeeGroupId__c
				FROM Histories__r)
			FROM ComEmpBase__c
			WHERE Id NOT IN (:manager.Id, :approver01.Id)];

		System.assertEquals(1, newRecords.size());
		System.assertEquals(1, newRecords[0].Histories__r.size());

		ComEmpBase__c base = newRecords[0];
		ComEmpHistory__c history = newRecords[0].Histories__r[0];

		// ベースレコード値検証
		System.assertEquals(res.Id, base.Id);
		System.assertEquals(base.name , base.DisplayName_L0__c);
		System.assertEquals(param.userId, base.UserId__c);
		System.assertEquals(param.userId, base.OwnerId);
		System.assertEquals(true, base.UserId__r.IsActive);
		System.assertEquals(param.code, base.Code__c);
		System.assertEquals(company.Code__c + '-' + param.code, base.UniqKey__c);
		System.assertEquals(param.companyId, base.CompanyId__c);
		System.assertEquals(param.lastName_L0, base.LastName_L0__c);
		System.assertEquals(param.lastName_L1, base.LastName_L1__c);
		System.assertEquals(param.lastName_L2, base.LastName_L2__c);
		System.assertEquals(param.firstName_L0, base.FirstName_L0__c);
		System.assertEquals(param.firstName_L1, base.FirstName_L1__c);
		System.assertEquals(param.firstName_L2, base.FirstName_L2__c);
		System.assertEquals(param.middleName_L0, base.MiddleName_L0__c);
		System.assertEquals(param.middleName_L1, base.MiddleName_L1__c);
		System.assertEquals(param.middleName_L2, base.MiddleName_L2__c);
		System.assertEquals(param.startDate, base.ValidFrom__c);
		System.assertEquals(param.validDateTo, base.ValidTo__c);

		// 履歴レコード値検証
		String uniqKey = company.Code__c +
			'-' + param.code +
			'-' + DateTime.newInstance(param.validDateFrom, Time.newInstance(0, 0, 0, 0)).format('yyyyMMdd') +
			'-' + DateTime.newInstance(param.validDateTo, Time.newInstance(0, 0, 0, 0)).format('yyyyMMdd');
		System.assertEquals(uniqKey, history.UniqKey__c);
		System.assertEquals(param.departmentId, history.DepartmentBaseId__c);
		System.assertEquals(param.managerId, history.ManagerBaseId__c);
		System.assertEquals(param.title_L0, history.Title_L0__c);
		System.assertEquals(param.title_L1, history.Title_L1__c);
		System.assertEquals(param.title_L2, history.Title_L2__c);
		System.assertEquals(param.validDateFrom, history.ValidFrom__c);
		System.assertEquals(param.validDateTo, history.ValidTo__c);
		System.assertEquals(param.comment, history.HistoryComment__c);
		System.assertEquals(param.workingTypeId, history.WorkingTypeBaseId__c);
		System.assertEquals(param.timeSettingId, history.TimeSettingBaseId__c);
		System.assertEquals(param.agreementAlertSettingId, history.AgreementAlertSettingId__c);
		System.assertEquals(param.calendarId, history.CalendarId__c);
		System.assertEquals(param.permissionId, history.PermissionId__c);
		System.assertEquals(param.approver01Id, history.ApproverBase01Id__c);
		System.assertEquals(param.approvalAuthority01, history.ApprovalAuthority01__c);
		System.assertEquals(param.commuterPassAvailable, history.CommuterPassAvailable__c);
		System.assertEquals(JSON.serialize(param.jorudanRoute), history.JorudanRoute__c);
		System.assertEquals(param.expEmployeeGroupId, history.ExpEmployeeGroupId__c);
	}

	/**
	 * 社員ベース・履歴レコードを1件作成する(正常系: デフォルト値)
	 * リクエストパラメータのデフォルト値が正しく適用されることを確認する
	 */
	@isTest
	static void createPositiveTestDefaultValue() {

		Id userId = Userinfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComEmpBase__c manager = ComTestDataUtility.createEmployeeWithHistory('テスト上司', company.Id, department.Id, userId, permission.Id);
		AttWorkingTypeBase__c workingType = ComTestDataUtility.createAttWorkingTypeWithHistory('テスト勤務体系', company.Id);
		TimeSettingBase__c timeSetting = ComTestDataUtility.createTimeSettingWithHistory('テスト工数設定', company.Id);
		AttAgreementAlertSetting__c alertSetting = ComTestDataUtility.createAgreementAlertSetting('テストアラート設定', company.id);

		Test.startTest();

		EmployeeResource.Employee param = new EmployeeResource.Employee();
		param.userId = String.valueOf(ComTestDataUtility.createUser('Test', UserInfo.getLanguage(), UserInfo.getLocale()).Id);
		param.code = '001';
		param.companyId = company.Id;
		param.departmentId = department.Id;
		param.managerId = manager.Id;
		param.lastName_L0 = '姓_L0';
		param.lastName_L1 = '姓_L1';
		param.lastName_L2 = '姓_L2';
		param.firstName_L0 = '名_L0';
		param.firstName_L1 = '名_L1';
		param.firstName_L2 = '名_L2';
		param.middleName_L0 = 'ミドルネーム_L0';
		param.middleName_L1 = 'ミドルネーム_L1';
		param.middleName_L2 = 'ミドルネーム_L2';
		param.title_L0 = '役職_L0';
		param.title_L1 = '役職_L1';
		param.title_L2 = '役職_L2';
		param.startDate = Date.today();
		param.comment = '履歴コメント';
		param.workingTypeId = workingType.Id;
		param.commuterPassAvailable = false;
		param.permissionId = permission.id;

		EmployeeResource.CreateApi api = new EmployeeResource.CreateApi();
		EmployeeResource.SaveResult res = (EmployeeResource.SaveResult)api.execute(param);

		Test.stopTest();

		// 社員レコードが1件作成されること
		List<ComEmpBase__c> newRecords = [SELECT
				Id,
				Name,
				UserId__c,
				Code__c,
				CompanyId__c,
				DisplayName_L0__c,
				DisplayName_L1__c,
				DisplayName_L2__c,
				ValidFrom__c,
				ValidTo__c,
				OwnerId,
				(SELECT
					Id,
					UniqKey__c,
					DepartmentBaseId__c,
					PermissionId__c,
					ValidFrom__c,
					ValidTo__c
				FROM Histories__r)
			FROM ComEmpBase__c
			WHERE Id != :manager.Id];

		System.assertEquals(1, newRecords.size());
		System.assertEquals(1, newRecords[0].Histories__r.size());

		ComEmpBase__c base = newRecords[0];
		ComEmpHistory__c history = newRecords[0].Histories__r[0];

		// ベースレコード値検証
		// デフォルト値が設定される項目のみ
		System.assertEquals(param.lastName_L0 + ' ' + param.firstName_L0, base.DisplayName_L0__c);
		System.assertEquals(Date.newInstance(2101, 1, 1), base.ValidTo__c);

		// 履歴レコード値検証
		System.assertEquals(Date.today(), history.ValidFrom__c); // 今日の日付
		System.assertEquals(Date.newInstance(2101, 1, 1), history.ValidTo__c);
	}

	/**
	 * 社員レコードを1件作成する(異常系:API実行権限を持っていない)
	 */
	@isTest
	static void createNegativeTestNoPermission() {
		TestData.TestDataEntity testData = new TestData.TestDataEntity();
		EmployeeBaseEntity stdEmployee = testData.createEmployeeWithStandardUser('テスト標準ユーザ');

		// 社員管理権限を無効に設定する
		testData.permission.isManageEmployee = false;
		new PermissionRepository().saveEntity(testData.permission);

		EmployeeResource.Employee param = new EmployeeResource.Employee();
		param.userId = String.valueOf(ComTestDataUtility.createUser('Test', UserInfo.getLanguage(), UserInfo.getLocale()).Id);
		param.code = '001';
		param.companyId = testData.company.Id;
		param.lastName_L0 = '姓_L0';
		param.firstName_L0 = '名_L0';
		param.workingTypeId = testData.workingType.Id;
		param.commuterPassAvailable = false;
		param.permissionId = testData.permission.id;

		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				EmployeeResource.CreateApi api = new EmployeeResource.CreateApi();
				EmployeeResource.SaveResult res = (EmployeeResource.SaveResult)api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * 社員レコードを1件作成する(異常系:必須パラメータが未設定)
	 */
	@isTest
	static void creativeNegativeTest() {
		Test.startTest();

		ComCompany__c company = ComTestDataUtility.createTestCompany();
		AttWorkingTypeBase__c workingType = ComTestDataUtility.createAttWorkingTypeWithHistory('テスト勤務体系', company.Id);

		EmployeeResource.Employee param = new EmployeeResource.Employee();
		param.userId = String.valueOf(ComTestDataUtility.createUser('Test', UserInfo.getLanguage(), UserInfo.getLocale()).Id);
		param.companyId = company.Id;
		param.code = '001';
		param.workingTypeId = workingType.Id;

		EmployeeResource.CreateApi api = new EmployeeResource.CreateApi();
		App.ParameterException ex;
		// DmlException ex;
		try {
			Object res = api.execute(param);
		} catch (App.ParameterException e) {
			ex = e;
		}

		Test.stopTest();

		System.assertNotEquals(null, ex, 'App.ParameterException例外が発生しませんでした');
		System.assertEquals(App.ERR_CODE_NOT_SET_VALUE, ex.getErrorCode());
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Admin_Lbl_LastName}), ex.getMessage());
	}

	/**
	 * 社員レコードを1件作成する(異常系:SFユーザが重複している)
	 */
	@isTest
	static void createNegativeTestSFUserDuplicated() {

		Id userId = Userinfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComEmpBase__c manager = ComTestDataUtility.createEmployeeWithHistory('テスト上司', company.Id, department.Id, userId, permission.Id);
		AttWorkingTypeBase__c workingType = ComTestDataUtility.createAttWorkingTypeWithHistory('テスト勤務体系', company.Id);
		TimeSettingBase__c timeSetting = ComTestDataUtility.createTimeSettingWithHistory('テスト工数設定', company.Id);
		AttAgreementAlertSetting__c alertSetting = ComTestDataUtility.createAgreementAlertSetting('テストアラート設定', company.id);
		List<ComEmpBase__c> employees = ComTestDataUtility.createEmployeesWithHistory('テスト社員', company.Id, department.Id, userId, permission.Id, 3);

		Test.startTest();

		EmployeeResource.Employee param = new EmployeeResource.Employee();
		param.userId = UserInfo.getUserId();
		param.code = '001';
		param.companyId = company.Id;

		EmployeeResource.CreateApi api = new EmployeeResource.CreateApi();
		App.ParameterException ex;

		try {
			EmployeeResource.SaveResult res = (EmployeeResource.SaveResult)api.execute(param);
			System.assert(false);
		} catch (App.ParameterException e) {
			ex = e;
		}

		Test.stopTest();

		System.assertEquals(ComMessage.msg().Admin_Err_SfdcUserDuplicate, ex.getMessage());
		System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, ex.getErrorCode());
	}

	/**
	 * Test Employee need to have Expense Employee Group if the company is using expense
	 */
	@isTest
	static void createNegativeTestExpEmployeeGroupRequire() {
		Id userId = Userinfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createCompany('TestCompany', null, null, true);
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComEmpBase__c manager = ComTestDataUtility.createEmployeeWithHistory('テスト上司', company.Id, department.Id, userId, permission.Id);
		ComEmpBase__c approver01 = ComTestDataUtility.createEmployeeWithHistory('Approver01', company.Id, department.Id, userId, permission.Id);
		AttWorkingTypeBase__c workingType = ComTestDataUtility.createAttWorkingTypeWithHistory('テスト勤務体系', company.Id);
		TimeSettingBase__c timeSetting = ComTestDataUtility.createTimeSettingWithHistory('テスト工数設定', company.Id);
		AttAgreementAlertSetting__c alertSetting = ComTestDataUtility.createAgreementAlertSetting('テストアラート設定', company.id);
		ComCalendar__c calendar = ComTestDataUtility.createCalendar('テストカレンダー', company.Id);
		// 定期情報
		ExpTransitJorudanService.CommuterRouteDetail commuterRoute = createCommuterRouteData();
		ExpEmployeeGroup__c expEmployeeGroup = ComTestDataUtility.createExpEmployeeGroup('ExpEmpGp', company.id);

		EmployeeResource.Employee param = new EmployeeResource.Employee();
		param.userId = String.valueOf(ComTestDataUtility.createUser('Test', UserInfo.getLanguage(), UserInfo.getLocale()).Id);
		param.code = '001';
		param.companyId = company.Id;
		param.departmentId = department.Id;
		param.managerId = manager.Id;
		param.lastName_L0 = '姓_L0';
		param.lastName_L1 = '姓_L1';
		param.lastName_L2 = '姓_L2';
		param.firstName_L0 = '名_L0';
		param.firstName_L1 = '名_L1';
		param.firstName_L2 = '名_L2';
		param.middleName_L0 = 'ミドルネーム_L0';
		param.middleName_L1 = 'ミドルネーム_L1';
		param.middleName_L2 = 'ミドルネーム_L2';
		param.displayName_L0 = '表示名_L0';
		param.displayName_L1 = '表示名_L1';
		param.displayName_L2 = '表示名_L2';
		param.title_L0 = '役職_L0';
		param.title_L1 = '役職_L1';
		param.title_L2 = '役職_L2';
		param.startDate = Date.today();
		param.validDateFrom = Date.today();
		param.validDateTo = Date.today() + 365;
		param.comment = '履歴コメント';
		param.workingTypeId = workingType.Id;
		param.timeSettingId = timeSetting.Id;
		param.agreementAlertSettingId = alertSetting.Id;
		param.calendarId = calendar.Id;
		param.permissionId = permission.Id;
		param.approver01Id = approver01.Id;
		param.approvalAuthority01 = true;
		param.commuterPassAvailable = true;
		param.jorudanRoute = commuterRoute;

		Test.startTest();

		EmployeeResource.CreateApi api = new EmployeeResource.CreateApi();
		try {
			EmployeeResource.SaveResult res = (EmployeeResource.SaveResult)api.execute(param);
			TestUtil.fail('No exception is thrown for empty expEmployeeGroupId');
		} catch (Exception e) {
			System.assertEquals(ComMessage.msg().Com_Err_NullValue(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup}), e.getMessage());
		}

		Test.stopTest();
	}

	/**
	 * 社員レコードを1件更新する(正常系)
	 */
	@isTest
	static void updatePositiveTest() {

		Id userId = Userinfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('テスト上司', company.Id, department.Id, userId, permission.Id);

		Test.startTest();

		// レコード更新ロジックはレコード作成APIと共通のため、本テストは最低限必要なパラメータのみで行う
		// 全パラメータの検証は createPositiveTest() で行っている
		Map<String, Object> param = new Map<String, Object> {
			'id' => emp.id,
			'code' => '002'
		};

		EmployeeResource.UpdateApi api = new EmployeeResource.UpdateApi();
		Object res = api.execute(param);

		Test.stopTest();

		System.assertEquals(null, res);

		// 社員レコードが更新されていること
		List<ComEmpBase__c> empList = [SELECT Code__c FROM ComEmpBase__c WHERE Id =:(String)param.get('id')];
		System.assertEquals(1, empList.size());
		System.assertEquals((String)param.get('code'), empList[0].Code__c);
	}

	/**
	 * 社員レコードを1件作成する(異常系:API実行権限を持っていない)
	 */
	@isTest
	static void updateNegativeTestNoPermission() {
		TestData.TestDataEntity testData = new TestData.TestDataEntity();
		EmployeeBaseEntity stdEmployee = testData.createEmployeeWithStandardUser('テスト標準ユーザ');

		// 社員管理権限を無効に設定する
		testData.permission.isManageEmployee = false;
		new PermissionRepository().saveEntity(testData.permission);

		// レコード更新ロジックはレコード作成APIと共通のため、本テストは最低限必要なパラメータのみで行う
		// 全パラメータの検証は createPositiveTest() で行っている
		Map<String, Object> param = new Map<String, Object> {
			'id' => testData.employee.id,
			'code' => '002'
		};

		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				EmployeeResource.UpdateApi api = new EmployeeResource.UpdateApi();
				Object res = api.execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * 社員レコードを1件更新する(異常系:必須パラメータが未設定)
	 */
	@isTest
	static void updateNegativeTest() {
		Test.startTest();

		EmployeeResource.Employee param = new EmployeeResource.Employee();

		App.ParameterException ex;
		try {
			Object res = (new EmployeeResource.UpdateApi()).execute(param);
		} catch (App.ParameterException e) {
			ex = e;
		}

		Test.stopTest();

		System.assertEquals('INVALID_PARAMETER', ex.getErrorCode());
	}

	/**
	 * 社員レコードを1件更新する(異常系:SFユーザが重複している)
	 */
	@isTest
	static void updateNegativeTestSFUserDuplicated() {

		Id userId1 = String.valueOf(ComTestDataUtility.createUser('Test1', UserInfo.getLanguage(), UserInfo.getLocale()).Id);
		Id userId2 = String.valueOf(ComTestDataUtility.createUser('Test2', UserInfo.getLanguage(), UserInfo.getLocale()).Id);
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComEmpBase__c emp1 = ComTestDataUtility.createEmployeeWithHistory('テスト上司1', company.Id, department.Id, userId1, permission.Id);
		ComEmpBase__c emp2 = ComTestDataUtility.createEmployeeWithHistory('テスト上司2', company.Id, department.Id, userId2, permission.Id);

		Test.startTest();

		EmployeeResource.Employee param = new EmployeeResource.Employee();
		param.id = emp1.Id;
		param.userId = emp2.UserId__c;
		param.code = '001';
		param.companyId = company.Id;

		App.ParameterException ex;
		try {
			Object res = (new EmployeeResource.UpdateApi()).execute(param);
			System.assert(false);
		} catch (App.ParameterException e) {
			ex = e;
		}

		Test.stopTest();

		System.assertEquals(ComMessage.msg().Admin_Err_SfdcUserDuplicate, ex.getMessage());
		System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, ex.getErrorCode());
	}

	/**
	 * 社員レコードを1件削除する(正常系)
	 */
	@isTest
	static void deletePositiveTest() {

		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComEmpBase__c delRecord = ComTestDataUtility.createEmployeeWithHistory(
				'テスト社員', company.Id, department.Id, UserInfo.getUserId(), permission.Id);

		Test.startTest();

		EmployeeResource.DeleteOption param = new EmployeeResource.DeleteOption();
		param.id = delRecord.id;

		Object res = (new EmployeeResource.DeleteApi()).execute(param);

		Test.stopTest();

		// 社員レコードが削除されること
		List<ComEmpBase__c> empList = [SELECT Id FROM ComEmpBase__c];
		System.assertEquals(0, empList.size());
	}

	/**
	 * 社員レコードを1件作成する(異常系:API実行権限を持っていない)
	 */
	@isTest
	static void deleteNegativeTestNoPermission() {
		TestData.TestDataEntity testData = new TestData.TestDataEntity();
		EmployeeBaseEntity stdEmployee = testData.createEmployeeWithStandardUser('テスト標準ユーザ');
		EmployeeBaseEntity delEmployee = testData.createEmployeeWithStandardUser('削除');

		// 社員管理権限を無効に設定する
		testData.permission.isManageEmployee = false;
		new PermissionRepository().saveEntity(testData.permission);

		EmployeeResource.DeleteOption param = new EmployeeResource.DeleteOption();
		param.id = delEmployee.id;

		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(stdEmployee)) {
			try {
				Object res = (new EmployeeResource.DeleteApi()).execute(param);
			} catch (App.NoPermissionException e) {
				actEx = e;
			}
		}

		System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
		System.assertEquals(ComMessage.msg().Com_Err_NoApiPermission, actEx.getMessage());
	}

	/**
	 * 社員レコードを1件削除する(異常系:必須パラメータが未設定)
	 */
	@isTest
	static void deleteRequiredIdTest() {

		Test.startTest();

		EmployeeResource.DeleteOption param = new EmployeeResource.DeleteOption();

		App.ParameterException ex;
		try {
			Object res = (new EmployeeResource.DeleteApi()).execute(param);
		} catch (App.ParameterException e) {
			ex = e;
		}

		Test.stopTest();

		System.assertEquals('INVALID_PARAMETER', ex.getErrorCode());
	}

	/**
	 * 社員レコードを検索する(正常系)
	 */
	@isTest
	static void searchByIdPositiveTest() {

		Id userId = UserInfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		List<ComEmpBase__c> employees = ComTestDataUtility.createEmployeesWithHistory('テスト社員', company.Id, department.Id, userId, permission.Id, 3);

		ComEmpBase__c emp = employees[0];

		Test.startTest();

		EmployeeResource.SearchCondition param = new EmployeeResource.SearchCondition();
		Map<String, Object> paramMap = new Map<String, Object>{
			'id' => emp.Id,
			'companyId' => company.id,
			'targetDate' => Date.today()
		};

		EmployeeResource.SearchApi api = new EmployeeResource.SearchApi();
		EmployeeResource.SearchResult res = (EmployeeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 社員レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals(emp.Id, res.records[0].id);
		// 項目値はsearchAllPositiveTest()で検証するため、ここでは省略
	}

	/**
	 * 社員レコードを検索する(正常系:多言語対応L1のテスト)
	 */
	@isTest
	static void searchL1PositiveTest() {

		ComOrgSetting__c org = ComTestDataUtility.createOrgSetting(ComTestDataUtility.getNotUserLang(), Userinfo.getLanguage(), null);
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c dept = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		List<ComEmpBase__c> emplist = ComTestDataUtility.createEmployeesWithHistory(
				'テスト社員', company.Id, dept.Id, Userinfo.getUserId(), permission.Id, 2);
		ComEmpHistory__c history = [SELECT Id FROM ComEmpHistory__c WHERE BaseId__c =:emplist[0].Id LIMIT 1];

		ComEmpBase__c base = emplist[0];
		ComEmpBase__c manager = emplist[1];
		history.DepartmentBaseId__c = dept.Id;
		history.ManagerBaseId__c = manager.Id;
		update history;

		Test.startTest();

		Map<String, Object> paramMap = new Map<String, Object>{
			'id' => base.id
		};

		EmployeeResource.SearchApi api = new EmployeeResource.SearchApi();
		EmployeeResource.SearchResult res = (EmployeeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 社員レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals(base.Id, res.records[0].id);

		// 多言語対応項目の検証
		base = [SELECT
				FirstName_L0__c, LastName_L0__c,
				FirstName_L1__c, LastName_L1__c,
				FirstName_L2__c, LastName_L2__c,
				DisplayName_L1__c,
				(SELECT
					ManagerBaseId__c,
					ManagerBaseId__r.FirstName_L0__c, ManagerBaseId__r.LastName_L0__c,
					ManagerBaseId__r.FirstName_L1__c, ManagerBaseId__r.LastName_L1__c,
					ManagerBaseId__r.FirstName_L2__c, ManagerBaseId__r.LastName_L2__c,
					Title_L1__c
				FROM Histories__r)
			FROM ComEmpBase__c
			WHERE Id =: base.Id];

		history = base.Histories__r[0];

		String fullName = new AppPersonName(
					base.FirstName_L0__c, base.LastName_L0__c,
					base.FirstName_L1__c, base.LastName_L1__c,
					base.FirstName_L2__c, base.LastName_L2__c).getFullName();
		System.assertEquals(fullName, res.records[0].name);
		// System.assertEquals(base.FullName_L1__c, res.records[0].name);
		System.assertEquals(base.DisplayName_L1__c, res.records[0].displayName);
		if (history.ManagerBaseId__c != null) {
			String managerName = new AppPersonName(
					history.ManagerBaseId__r.FirstName_L0__c, history.ManagerBaseId__r.LastName_L0__c,
					history.ManagerBaseId__r.FirstName_L1__c, history.ManagerBaseId__r.LastName_L1__c,
					history.ManagerBaseId__r.FirstName_L2__c, history.ManagerBaseId__r.LastName_L2__c).getFullName();
			System.assertEquals(managerName, res.records[0].manager.name);
		} else {
			System.assertEquals(true, String.isBlank(res.records[0].manager.name));
		}
		// System.assertEquals(history.ManagerBaseId__r.FullName_L1__c, res.records[0].manager.name);
		System.assertEquals(history.Title_L1__c, res.records[0].title);
	}

	/**
	 * 社員レコードを検索する(正常系:多言語対応L2のテスト)
	 */
	@isTest
	static void searchL2PositiveTest() {

		ComOrgSetting__c org = ComTestDataUtility.createOrgSetting(ComTestDataUtility.getNotUserLang(), null, Userinfo.getLanguage());
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c dept = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		List<ComEmpBase__c> emplist = ComTestDataUtility.createEmployeesWithHistory('テスト社員', company.Id, dept.Id, Userinfo.getUserId(), permission.Id, 2);
		ComEmpHistory__c history = [SELECT Id FROM ComEmpHistory__c WHERE BaseId__c =:emplist[0].Id LIMIT 1];

		ComEmpBase__c base = emplist[0];
		ComEmpBase__c manager = emplist[1];
		history.DepartmentBaseId__c = dept.Id;
		history.ManagerBaseId__c = manager.Id;
		update history;

		Test.startTest();

		Map<String, Object> paramMap = new Map<String, Object>{
			'id' => base.id
		};

		EmployeeResource.SearchApi api = new EmployeeResource.SearchApi();
		EmployeeResource.SearchResult res = (EmployeeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 社員レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals(base.Id, res.records[0].id);

		// 多言語対応項目の検証
		base = [SELECT
				FirstName_L0__c, LastName_L0__c,
				FirstName_L1__c, LastName_L1__c,
				FirstName_L2__c, LastName_L2__c,
				DisplayName_L2__c,
				(SELECT
					ManagerBaseId__r.FirstName_L0__c, ManagerBaseId__r.LastName_L0__c,
					ManagerBaseId__r.FirstName_L1__c, ManagerBaseId__r.LastName_L1__c,
					ManagerBaseId__r.FirstName_L2__c, ManagerBaseId__r.LastName_L2__c,
					Title_L2__c
				FROM Histories__r)
			FROM ComEmpBase__c
			WHERE Id =: base.Id];

		history = base.Histories__r[0];

		String fullName = new AppPersonName(
					base.FirstName_L0__c, base.LastName_L0__c,
					base.FirstName_L1__c, base.LastName_L1__c,
					base.FirstName_L2__c, base.LastName_L2__c).getFullName();
		System.assertEquals(fullName, res.records[0].name);
		System.assertEquals(base.DisplayName_L2__c, res.records[0].displayName);
		if (history.ManagerBaseId__c != null) {
			String managerName = new AppPersonName(
					history.ManagerBaseId__r.FirstName_L0__c, history.ManagerBaseId__r.LastName_L0__c,
					history.ManagerBaseId__r.FirstName_L1__c, history.ManagerBaseId__r.LastName_L1__c,
					history.ManagerBaseId__r.FirstName_L2__c, history.ManagerBaseId__r.LastName_L2__c).getFullName();
			System.assertEquals(managerName, res.records[0].manager.name);
		} else {
			System.assertEquals(true, String.isBlank(res.records[0].manager.name));
		}
		System.assertEquals(history.Title_L2__c, res.records[0].title);
	}

	/**
	 * 社員レコードを検索する(正常系)
	 */
	@isTest
	static void searchAllPositiveTest() {


		Integer RECORD_SIZE = 4;
		Id userId = UserInfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComDeptHistory__c deptHistory = [SELECT Id, Name_L0__c FROM ComDeptHistory__c WHERE BaseId__c =:department.Id LIMIT 1];
		List<ComEmpBase__c> testBases = ComTestDataUtility.createEmployeesWithHistory('テスト社員', company.Id, department.Id, userId, permission.Id, RECORD_SIZE);
		ComEmpHistory__c testHistory = [SELECT Id FROM ComEmpHistory__c WHERE BaseId__c =:testBases[0].Id LIMIT 1];
		AttWorkingTypeBase__c workingType = ComTestDataUtility.createAttWorkingTypeWithHistory('テスト勤務体系', company.Id);
		AttWorkingTypeHistory__c workingTypeHistory = [SELECT Id, Name_L0__c FROM AttWorkingTypeHistory__c WHERE BaseId__c =:workingType.Id LIMIT 1];
		TimeSettingBase__c timeSetting = ComTestDataUtility.createTimeSettingWithHistory('テスト工数設定', company.Id);
		TimeSettingHistory__c timeSettingHistory = [SELECT Id, Name_L0__c FROM TimeSettingHistory__c WHERE BaseId__c =:timeSetting.Id LIMIT 1];
		AttAgreementAlertSetting__c agreementAlertSetting = ComTestDataUtility.createAgreementAlertSetting('Testアラート設定', company.Id);
		ComCalendar__c calendar = ComTestDataUtility.createCalendar('テストカレンダー', company.Id);
		ExpEmployeeGroup__c expEmployeeGroupEntity = ComTestDataUtility.createExpEmployeeGroup('TestExpEmpGp', company.Id);

		testHistory.DepartmentBaseId__c = department.Id;
		testHistory.ManagerBaseId__c = testBases[1].Id;
		testHistory.WorkingTypeBaseId__c = workingType.Id;
		testHistory.TimeSettingBaseId__c = timeSetting.Id;
		testHistory.AgreementAlertSettingId__c = agreementAlertSetting.Id;
		testHistory.ApproverBase01Id__c = testBases[2].Id;
		testHistory.ExpEmployeeGroupId__c = expEmployeeGroupEntity.Id;
		// 定期情報
		ExpTransitJorudanService.CommuterRouteDetail commuterRoute = createCommuterRouteData();
		testHistory.CommuterPassAvailable__c = true;
		testHistory.JorudanRoute__c = JSON.serialize(commuterRoute);
		update testHistory;

		Test.startTest();

		EmployeeResource.SearchCondition param = new EmployeeResource.SearchCondition();
		Map<String, Object> paramMap = new Map<String, Object>();

		EmployeeResource.SearchApi api = new EmployeeResource.SearchApi();
		EmployeeResource.SearchResult res = (EmployeeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 作成したテストデータをコード順で再取得する
		List<ComEmpBase__c> emplist = [SELECT
				Id,
				Name,
				CurrentHistoryId__c,
				UserId__c,
				UserId__r.IsActive,
				Code__c,
				CompanyId__c,
				LastName_L0__c,
				LastName_L1__c,
				LastName_L2__c,
				FirstName_L0__c,
				FirstName_L1__c,
				FirstName_L2__c,
				MiddleName_L0__c,
				MiddleName_L1__c,
				MiddleName_L2__c,
				DisplayName_L0__c,
				DisplayName_L1__c,
				DisplayName_L2__c,
				ValidFrom__c,
				ValidTo__c,
				(SELECT
					DepartmentBaseId__c,
					DepartmentBaseId__r.Name,
					DepartmentBaseId__r.Code__c,
					ExpEmployeeGroupId__c,
					ExpEmployeeGroupId__r.Code__c,
					ExpEmployeeGroupId__r.Name_L0__c,
					ExpEmployeeGroupId__r.Name_L1__c,
					ExpEmployeeGroupId__r.Name_L2__c,
					ManagerBaseId__c,
					ManagerBaseId__r.FirstName_L0__c,
					ManagerBaseId__r.FirstName_L1__c,
					ManagerBaseId__r.FirstName_L2__c,
					ManagerBaseId__r.LastName_L0__c,
					ManagerBaseId__r.LastName_L1__c,
					ManagerBaseId__r.LastName_L2__c,
					Title_L0__c,
					Title_L1__c,
					Title_L2__c,
					ValidFrom__c,
					ValidTo__c,
					HistoryComment__c,
					WorkingTypeBaseId__c,
					WorkingTypeBaseId__r.Name,
					TimeSettingBaseId__c,
					TimeSettingBaseId__r.Name,
					AgreementAlertSettingId__c,
					CalendarId__c,
					PermissionId__c,
					ApproverBase01Id__c,
					ApprovalAuthority01__c,
					CommuterPassAvailable__c,
					JorudanRoute__c
				FROM Histories__r)
			FROM ComEmpBase__c
			ORDER BY Code__c];

		// 社員レコードが取得できること
		System.assertEquals(RECORD_SIZE, res.records.size());

		for (Integer i = 0; i < RECORD_SIZE; i++) {
			EmployeeResource.Employee resEmp = res.records[i];
			ComEmpBase__c base = emplist[i];
			ComEmpHistory__c history = emplist[i].Histories__r[0];

			// 上長の名前
			AppPersonName managerNameL = new AppPersonName(
					history.ManagerBaseId__r.FirstName_L0__c, history.ManagerBaseId__r.LastName_L0__c,
					history.ManagerBaseId__r.FirstName_L1__c, history.ManagerBaseId__r.LastName_L1__c,
					history.ManagerBaseId__r.FirstName_L2__c, history.ManagerBaseId__r.LastName_L2__c);

			System.assertEquals(base.Id, resEmp.id);
			System.assertEquals(base.UserId__c, resEmp.userId);
			System.assertEquals(base.UserId__r.IsActive, resEmp.isActiveSFUserAcc);
			System.assertEquals(base.CurrentHistoryId__c, resEmp.historyId);
			// System.assertEquals(base.FullName_L0__c, resEmp.name);
			System.assertEquals(base.FirstName_L0__c + ' ' + base.LastName_L0__c, resEmp.name);
			System.assertEquals(base.LastName_L0__c, resEmp.lastName_L0);
			System.assertEquals(base.LastName_L1__c, resEmp.lastName_L1);
			System.assertEquals(base.LastName_L2__c, resEmp.lastName_L2);
			System.assertEquals(base.FirstName_L0__c, resEmp.firstName_L0);
			System.assertEquals(base.FirstName_L1__c, resEmp.firstName_L1);
			System.assertEquals(base.FirstName_L2__c, resEmp.firstName_L2);
			System.assertEquals(base.MiddleName_L0__c, resEmp.middleName_L0);
			System.assertEquals(base.MiddleName_L1__c, resEmp.middleName_L1);
			System.assertEquals(base.MiddleName_L2__c, resEmp.middleName_L2);
			System.assertEquals(base.Code__c, resEmp.code);
			System.assertEquals(base.CompanyId__c, resEmp.companyId);
			System.assertEquals(base.ValidFrom__c, resEmp.startDate);
			System.assertEquals(history.DepartmentBaseId__c, resEmp.departmentId);
			System.assertEquals(deptHistory.Name_L0__c, resEmp.department.name);
			System.assertEquals(history.DepartmentBaseId__r.Code__c, resEmp.department.code);
			System.assertEquals(history.ExpEmployeeGroupId__c, resEmp.expEmployeeGroupId);
			System.assertEquals(history.ExpEmployeeGroupId__r.Code__c, resEmp.expEmployeeGroup.code);
			String expEmpGpNameCurrLanguage = new AppMultiString(
				history.ExpEmployeeGroupId__r.Name_L0__c,
				history.ExpEmployeeGroupId__r.Name_L1__c,
				history.ExpEmployeeGroupId__r.Name_L2__c).getValue();
			System.assertEquals(expEmpGpNameCurrLanguage, resEmp.expEmployeeGroup.name);
			System.assertEquals(history.Title_L0__c, resEmp.title);	//デフォルトではL0の値を返す
			System.assertEquals(history.Title_L0__c, resEmp.title_L0);
			System.assertEquals(history.Title_L1__c, resEmp.title_L1);
			System.assertEquals(history.Title_L2__c, resEmp.title_L2);
			System.assertEquals(history.Title_L2__c, resEmp.title_L2);
			System.assertEquals(history.CalendarId__c, resEmp.calendarId);
			System.assertEquals(history.PermissionId__c, resEmp.permissionId);
			System.assertEquals(history.ApproverBase01Id__c, resEmp.approver01Id);
			System.assertEquals(history.ApprovalAuthority01__c, resEmp.approvalAuthority01);
			if (history.ManagerBaseId__c != null) {
				System.assertEquals(managerNameL.getFullName(), resEmp.manager.name);
			}
			System.assertEquals(history.WorkingTypeBaseId__c, resEmp.workingTypeId);
			if (history.WorkingTypeBaseId__c != null) {
				System.assertEquals(workingtypeHistory.Name_L0__c, resEmp.workingType.name);
			}
			System.assertEquals(history.TimeSettingBaseId__c, resEmp.timeSettingId);
			if (history.TimeSettingBaseId__c != null) {
				System.assertEquals(timeSettingHistory.Name_L0__c, resEmp.timeSetting.name);  // デフォルトはL0を返す
			}
			System.assertEquals(history.AgreementAlertSettingId__c, resEmp.agreementAlertSettingId);
			if (history.AgreementAlertSettingId__c != null) {
				System.assertEquals(agreementAlertSetting.Name_L0__c, resEmp.agreementAlertSetting.name);  // デフォルトはL0を返す
			}
			// 定期情報
			System.assertEquals(history.CommuterPassAvailable__c, resEmp.commuterPassAvailable);
			if (resEmp.jorudanRoute != null) {
				System.assertEquals(history.JorudanRoute__c, JSON.serialize(resEmp.jorudanRoute));
			}
		}

	}

	/**
	 * 社員レコードを検索する(社員項目による検索)
	 */
	@isTest
	static void searchByEmpConditionTest() {

		Integer RECORD_SIZE = 6;
		Id userId = UserInfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComDeptBase__c department = ComTestDataUtility.createDepartmentWithHistory('テスト部署', company.Id);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		List<ComEmpBase__c> empBases = ComTestDataUtility.createEmployeesWithHistory('テスト社員', company.Id, department.Id, userId, permission.Id, RECORD_SIZE);

		Map<Id, ComEmpHistory__c> empHistoryMap = new Map<Id, ComEmpHistory__c>();
		for (ComEmpHistory__c history : [SELECT BaseId__c FROM ComEmpHistory__c]) {
			empHistoryMap.put(history.BaseId__c, history);
		}

		empBases[0].Code__c = '10001';
		empHistoryMap.get(empBases[0].Id).DepartmentBaseId__c = department.Id;
		empHistoryMap.get(empBases[0].Id).ManagerBaseId__c = empBases[5].Id;

		empBases[1].Code__c = '20002';
		empHistoryMap.get(empBases[1].Id).DepartmentBaseId__c = department.Id;
		empHistoryMap.get(empBases[1].Id).ManagerBaseId__c = empBases[5].Id;

		empBases[2].LastName_L0__c = '社員_L0';
		empBases[2].LastName_L1__c = '社員_L1';
		empBases[2].LastName_L2__c = '社員_L2';
		empBases[2].Code__c = '10003';
		empHistoryMap.get(empBases[2].Id).DepartmentBaseId__c = department.Id;
		empHistoryMap.get(empBases[2].Id).ManagerBaseId__c = empBases[5].Id;

		empBases[3].Code__c = '10004';
		empHistoryMap.get(empBases[3].Id).DepartmentBaseId__c = null;
		empHistoryMap.get(empBases[3].Id).ManagerBaseId__c = empBases[5].Id;

		empBases[4].Code__c = '10005';
		empHistoryMap.get(empBases[4].Id).Title_L0__c = '契約社員L0';
		empHistoryMap.get(empBases[4].Id).Title_L1__c = '契約社員L1';
		empHistoryMap.get(empBases[4].Id).Title_L2__c = '契約社員L2';
		empHistoryMap.get(empBases[4].Id).DepartmentBaseId__c = department.Id;
		empHistoryMap.get(empBases[4].Id).ManagerBaseId__c = empBases[5].Id;

		empBases[5].LastName_L0__c = 'テスト上長_L0';
		empBases[5].LastName_L1__c = 'テスト上長_L1';
		empBases[5].LastName_L2__c = 'テスト上長_L2';
		empBases[5].Code__c = '10006';
		empHistoryMap.get(empBases[5].Id).DepartmentBaseId__c = department.Id;
		empHistoryMap.get(empBases[5].Id).ManagerBaseId__c = null;

		update empBases;
		update empHistoryMap.values();

		Test.startTest();

		Map<String, Object> paramMap = new Map<String, Object>{
			'companyId' => company.Id,
			'targetDate' => String.valueOf(System.today()),
			'code' => '10',
			'name' => 'テスト',
			'departmentId' => department.Id,
			'title' => '役職',
			'managerName' => '上長'
		};

		EmployeeResource.SearchApi api = new EmployeeResource.SearchApi();
		EmployeeResource.SearchResult res = (EmployeeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 社員レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals(empBases[0].Id, res.records[0].id);
	}

	/**
	 * 社員レコードを検索する(部署項目による検索)
	 */
	@isTest
	static void searchByDeptConditionTest() {

		Integer RECORD_SIZE = 3;
		Id userId = UserInfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		List<ComDeptBase__c> deptBases = ComTestDataUtility.createDepartmentsWithHistory('テスト部署', company.Id, RECORD_SIZE);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		List<ComEmpBase__c> empBases = ComTestDataUtility.createEmployeesWithHistory('テスト社員', company.Id, null, userId, permission.Id, RECORD_SIZE);

		Map<Id, ComDeptHistory__c> deptHistoryMap = new Map<Id, ComDeptHistory__c>();
		for (ComDeptHistory__c history : [SELECT BaseId__c FROM ComDeptHistory__c]) {
			deptHistoryMap.put(history.BaseId__c, history);
		}

		deptBases[0].Code__c = '101';
		deptBases[1].Code__c = '202';
		deptBases[2].Code__c = '103';
		deptHistoryMap.get(deptBases[2].Id).Name_L0__c = '部署 L0';
		deptHistoryMap.get(deptBases[2].Id).Name_L1__c = '部署 L1';
		deptHistoryMap.get(deptBases[2].Id).Name_L2__c = '部署 L2';

		update deptBases;
		update deptHistoryMap.values();

		Map<Id, ComEmpHistory__c> empHistoryMap = new Map<Id, ComEmpHistory__c>();
		for (ComEmpHistory__c history : [SELECT BaseId__c FROM ComEmpHistory__c]) {
			empHistoryMap.put(history.BaseId__c, history);
		}

		empHistoryMap.get(empBases[0].Id).DepartmentBaseId__c = deptBases[0].Id;
		empHistoryMap.get(empBases[1].Id).DepartmentBaseId__c = deptBases[1].Id;
		empHistoryMap.get(empBases[2].Id).DepartmentBaseId__c = deptBases[2].Id;

		update empBases;
		update empHistoryMap.values();

		Test.startTest();

		Map<String, Object> paramMap = new Map<String, Object>{
			'companyId' => company.Id,
			'targetDate' => String.valueOf(System.today()),
			'departmentCode' => '10',
			'departmentName' => 'テスト'
		};

		EmployeeResource.SearchApi api = new EmployeeResource.SearchApi();
		EmployeeResource.SearchResult res = (EmployeeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 社員レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals(empBases[0].Id, res.records[0].id);
	}

	/**
	 * 社員レコードを検索する(勤務体系項目による検索)
	 */
	@isTest
	static void searchByWorkingTypeConditionTest() {

		Integer RECORD_SIZE = 3;
		Id userId = UserInfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		List<ComDeptBase__c> deptBases = ComTestDataUtility.createDepartmentsWithHistory('テスト部署', company.Id, RECORD_SIZE);
		List<AttWorkingTypeBase__c> workingTypeBases = ComTestDataUtility.createAttWorkingTypesWithHistory('テスト勤務体系', company.Id, RECORD_SIZE);
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		List<ComEmpBase__c> empBases = ComTestDataUtility.createEmployeesWithHistory('テスト社員', company.Id, null, userId, permission.Id, RECORD_SIZE);
		Map<Id, ComDeptHistory__c> deptHistoryMap = new Map<Id, ComDeptHistory__c>();
		for (ComDeptHistory__c history : [SELECT BaseId__c FROM ComDeptHistory__c]) {
			deptHistoryMap.put(history.BaseId__c, history);
		}

		deptHistoryMap.get(deptBases[1].Id).Name_L0__c = '検索 L0';
		deptHistoryMap.get(deptBases[1].Id).Name_L1__c = '検索 L1';
		deptHistoryMap.get(deptBases[1].Id).Name_L2__c = '検索 L2';

		update deptHistoryMap.values();

		Map<Id, AttWorkingTypeHistory__c> workingTypeHistoryMap = new Map<Id, AttWorkingTypeHistory__c>();
		for (AttWorkingTypeHistory__c history : [SELECT BaseId__c FROM AttWorkingTypeHistory__c]) {
			workingTypeHistoryMap.put(history.BaseId__c, history);
		}
		workingTypeHistoryMap.get(workingTypeBases[2].Id).Name_L0__c = '検索 L0';
		workingTypeHistoryMap.get(workingTypeBases[2].Id).Name_L1__c = '検索 L1';
		workingTypeHistoryMap.get(workingTypeBases[2].Id).Name_L2__c = '検索 L2';
		update workingTypeHistoryMap.values();

		Map<Id, ComEmpHistory__c> empHistoryMap = new Map<Id, ComEmpHistory__c>();
		for (ComEmpHistory__c history : [SELECT BaseId__c FROM ComEmpHistory__c]) {
			empHistoryMap.put(history.BaseId__c, history);
		}

		empHistoryMap.get(empBases[0].Id).DepartmentBaseId__c = deptBases[0].Id;
		empHistoryMap.get(empBases[1].Id).DepartmentBaseId__c = deptBases[1].Id;
		empHistoryMap.get(empBases[2].Id).DepartmentBaseId__c = deptBases[2].Id;

		empHistoryMap.get(empBases[0].Id).WorkingTypeBaseId__c = workingTypeBases[0].Id;
		empHistoryMap.get(empBases[1].Id).WorkingTypeBaseId__c = workingTypeBases[1].Id;
		empHistoryMap.get(empBases[2].Id).WorkingTypeBaseId__c = workingTypeBases[2].Id;

		update empBases;
		update empHistoryMap.values();

		// 勤務体系名を指定して検索
		Map<String, Object> paramMap = new Map<String, Object>{
			'companyId' => company.Id,
			'targetDate' => String.valueOf(System.today()),
			'workingTypeName' => '検索'
		};

		EmployeeResource.SearchApi api = new EmployeeResource.SearchApi();
		EmployeeResource.SearchResult res = (EmployeeResource.SearchResult)api.execute(paramMap);

		// 社員レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals(empBases[2].Id, res.records[0].id);
	}
	/**
	 * 社員レコードを検索する(承認権限による検索)
	 */
	@isTest
	static void searchByApprovalAuthorityConditionTest() {

		Id userId = UserInfo.getUserId();
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		List<ComEmpBase__c> empBases = ComTestDataUtility.createEmployeesWithHistory('テスト社員', company.Id, null, userId, permission.id, 2);

		Map<Id, ComEmpHistory__c> empHistoryMap = new Map<Id, ComEmpHistory__c>();
		for (ComEmpHistory__c history : [SELECT BaseId__c FROM ComEmpHistory__c]) {
			empHistoryMap.put(history.BaseId__c, history);
		}

		empBases[0].Code__c = '10001';
		empHistoryMap.get(empBases[0].Id).ApprovalAuthority01__c = true;

		empBases[1].Code__c = '20002';
		empHistoryMap.get(empBases[1].Id).ApprovalAuthority01__c = false;

		update empBases;
		update empHistoryMap.values();

		Test.startTest();

		Map<String, Object> paramMap = new Map<String, Object>{
			'companyId' => company.Id,
			'targetDate' => String.valueOf(System.today()),
			'approvalAuthority01' => true
		};

		EmployeeResource.SearchApi api = new EmployeeResource.SearchApi();
		EmployeeResource.SearchResult res = (EmployeeResource.SearchResult)api.execute(paramMap);

		Test.stopTest();

		// 社員レコードが取得できること
		System.assertEquals(1, res.records.size());
		System.assertEquals(empBases[0].Id, res.records[0].id);
	}

	/**
	 * 定期情報のテストデータを作成する
	 */
	static private ExpTransitJorudanService.CommuterRouteDetail createCommuterRouteData() {
		ExpTransitJorudanService.CommuterRouteDetail commuterRoute = new ExpTransitJorudanService.CommuterRouteDetail();
		commuterRoute.fare1 = 10000;
		commuterRoute.fare3 = 30000;
		commuterRoute.fare6 = 60000;

		ExpTransitJorudanService.CommuterRoutePath path = new ExpTransitJorudanService.CommuterRoutePath();
		path.fromName = '京橋';
		path.toName = '日本橋';
		path.lineName = '銀座線';
		path.lineType = '2';
		commuterRoute.pathList = new List<ExpTransitJorudanService.CommuterRoutePath>{path};

		return commuterRoute;
	}
}