/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 共通
 *
 * @description 社員のサービスクラス。社員エンティティでは定義できないビジネスロジックを定義する
 */
public with sharing class EmployeeService extends ParentChildService {

	/** メッセージ */
	private static final ComMsgBase MESSAGE = ComMessage.msg();

	/** 社員リポジトリ */
	private EmployeeRepository empRepo = new EmployeeRepository();

	/*
	 * Selector to specify which detail information to include
	 */
	public enum EmployeeDetailSelector {
		COST_CENTER,
		DEPARTMENT,
		WORKING_TYPE,
		TIME_SETTING,
		EMPLOYEE_GROUP
	}

	/** Map of Fields with Name as the Key and the Field enum as the value */
	public static final Map<String, EmployeeDetailSelector> EMPLOYEE_DETAIL_SELECTOR_FIELD_MAP;
	static {
		final Map<String, EmployeeDetailSelector> fieldMap = new Map<String, EmployeeDetailSelector>();
		for (EmployeeDetailSelector f : EmployeeDetailSelector.values()) {
			fieldMap.put(f.name(), f);
		}
		EMPLOYEE_DETAIL_SELECTOR_FIELD_MAP = fieldMap;
	}

	/**
	 * コンストラクタ
	 */
	public EmployeeService() {
		super(new EmployeeRepository());
	}

	/**
	 * 指定したユーザIDを持つ社員を取得する
	 * @param userId ユーザID
	 * @param targetDate 対象日
	 * @return 社員
	 * @throws App.IllegalStateException 社員が見つからない場合、複数登録されている場合
	 */
	public EmployeeBaseEntity getEmployeeByUserId(Id userId, AppDate targetDate) {
		AppDateRange range = targetDate == null ? null : new AppDateRange(targetDate, targetDate);
		return getEmployeeByUserIdAndRange(empRepo, userId, range);
	}

	/**
	 * 指定したユーザIDを持つ社員を取得する
	 * @param userId ユーザID
	 * @param targetRange 対象期間
	 * @return 社員
	 * @throws App.IllegalStateException 社員が見つからない場合、複数登録されている場合
	 */
	public EmployeeBaseEntity getEmployeeByUserIdAndRange(Id userId, AppDateRange targetRange) {
		return getEmployeeByUserIdAndRange(empRepo, userId, targetRange);
	}

	/**
	 * 指定したユーザIDを持つ社員を取得する（キャッシュあり）
	 * @param userId ユーザID
	 * @param targetDate 対象日
	 * @return 社員
	 * @throws App.IllegalStateException 社員が見つからない場合、複数登録されている場合
	 */
	public EmployeeBaseEntity getEmployeeByUserIdFromCache(Id userId, AppDate targetDate) {
		AppDateRange range = targetDate == null ? null : new AppDateRange(targetDate, targetDate);
		return getEmployeeByUserIdAndRange(new EmployeeRepository(true), userId, range);
	}

	/**
	 * 指定したユーザIDを持つ社員を取得する（キャッシュあり）
	 * @param userId ユーザID
	 * @param targetDateRange 対象期間
	 * @return 社員
	 * @throws App.IllegalStateException 社員が見つからない場合、複数登録されている場合
	 */
	public EmployeeBaseEntity getEmployeeByUserIdAndRangeFromCache(Id userId, AppDateRange targetDateRange) {
		return getEmployeeByUserIdAndRange(new EmployeeRepository(true), userId, targetDateRange);
	}

	// キャッシュの利用有無を制御するための共通メソッド
	private EmployeeBaseEntity getEmployeeByUserIdAndRange(EmployeeRepository repository, Id userId, AppDateRange targetRange) {
		// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.userIds = new Set<Id>{userId};
		List<EmployeeBaseEntity> empList = repository.searchEntity(filter);
		// 結果確認
		if ((empList == null) || (empList.isEmpty())) {
			// メッセージ：該当する社員が見つかりません。
			throw new App.RecordNotFoundException(
					App.ERR_CODE_NOT_FOUND_EMP,
					ComMessage.msg().Att_Err_NotFound(new List<String>{ComMessage.msg().Com_Lbl_Employee}));
		} else if (empList.size() > 1) {
			// メッセージ：該当する社員が複数登録されています。
			throw new App.IllegalStateException(
					App.ERR_CODE_CANNOT_IDENTIFY_EMPLOYEE,
					ComMessage.msg().Att_Err_MoreThan1Found(new List<String>{ComMessage.msg().Com_Lbl_Employee}));
		}
		// 対象期間がnullの場合は全履歴を返却
		EmployeeBaseEntity employee = empList[0];
		if (targetRange == null) {
			return employee;
		}

		// 指定した期間でマスタが有効であることをチェック
		if (! employee.isValid(targetRange.startDate) || ! employee.isValid(targetRange.endDate)) {
			// メッセージ：指定された社員は有効期間外です
			throw new App.RecordNotFoundException(
					ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Com_Lbl_Employee}));
		}

		// 対象日に有効な履歴を取得する
		List<ParentChildHistoryEntity> targetHistoryList = employee.getSuperHistoryByDate(targetRange);

		// 対象日以外の履歴を削除する
		employee.clearHistoryList();
		employee.addHistoryAll(targetHistoryList);
		return employee;
	}

	/**
	 * 指定した社員IDの対象日時点の社員を取得する(キャッシュ機能あり)
	 * 【注意】取得したエンティティは参照のみとしてください。
	 * @param employeeBaseId 社員のベースID
	 * @param targetDate 対象日
	 * @return 社員
	 * @throws App.RecordNotFoundException 社員が見つからない場合、社員が無効な場合
	 */
	public EmployeeBaseEntity getEmployeeFromCache(Id employeeBaseId, AppDate targetDate) {
		AppDateRange range = targetDate == null ? null : new AppDateRange(targetDate, targetDate);
		return getEmployeeByRange(new EmployeeRepository(true), employeeBaseId, range);
	}

	/**
	 * 指定した社員IDの対象日時点の社員を取得する(キャッシュ機能あり)
	 * 【注意】取得したエンティティは参照のみとしてください。
	 * @param employeeBaseId 社員のベースID
	 * @param targetDateRange 対象期間
	 * @return 社員
	 * @throws App.RecordNotFoundException 社員が見つからない場合、社員が無効な場合
	 */
	public EmployeeBaseEntity getEmployeeByRangeFromCache(Id employeeBaseId, AppDateRange targetDateRange) {
		return getEmployeeByRange(new EmployeeRepository(true), employeeBaseId, targetDateRange);
	}

	/**
	 * 指定した社員IDの社員を取得する(キャッシュ機能あり)
	 * 【注意1】大量の社員情報を必要とする場合は本メソッドを使用しないでください
	 * 【注意2】取得したエンティティは参照のみとしてください。
	 * @param empId 社員のベースID
	 * @return すべての履歴を持った社員
	 * @throws App.IllegalStateException 社員が見つからない場合
	 */
	public EmployeeBaseEntity getEmployeeFromCache(Id empId) {
		return getEmployeeFromCache(empId, null);
	}

	/**
	 * Get EmployeeBaseEntity by Id
	 * 指定した社員IDの社員を取得する(すべての有効な履歴を持つ)
	 * @param employeeBaseId 社員のベースID
	 * @return すべての有効な履歴を持つ社員
	 * @throws App.RecordNotFoundException 社員が見つからない場合
	 */
	public EmployeeBaseEntity getEmployee(Id employeeBaseId) {
		return getEmployee(employeeBaseId, null);
	}

	/**
	 * Get EmployeeBaseEntity with a valid history on the target date
	 * Use this method if you want to save the number of query executions.
	 * 指定した社員IDの対象日時点の社員を取得する
	 * 社員リポジトリのキャッシュが有効な場合、targetDateが異なってもemployeeBaseIdが同じであればキャッシュを利用して取得することができます。
	 * クエリ実行回数を節約したい場合は、本メソッドをお使いください。
	 *
	 * @param employeeBaseId 社員のベースID
	 * @param targetDate 対象日、nullの場合は全履歴が取得対象
	 * @return 社員
	 * @throws App.RecordNotFoundException 社員が見つからない場合
	 */
	public EmployeeBaseEntity getEmployee(Id employeeBaseId, AppDate targetDate) {
		AppDateRange range = targetDate == null ? null : new AppDateRange(targetDate, targetDate);
		return getEmployeeByRange(empRepo, employeeBaseId, range);
	}

	/**
	 * Get EmployeeBaseEntity with a valid history on the target period
	 * 指定した社員IDの社員を取得する、履歴は指定した期間に有効期間が1日以上含まれる履歴が返却対象となる
	 *
	 * Eq. In this case, return "History_2", "History_3", "History_4"
	 *     以下の例では、完全に対象期間に含まれるHistory_3と、有効期間の一部が含まれているHistory_2,History_4が返却される。

	 *                           Start Date             End Date
	 *    Date                      15th                 25th
	 *  ------------------------------|--------------------|--------------------> (Future)
	 *             1st        10th       18th         22th       30th
	 *    History  | Hisotry_1 | History_2 | History_3 | History_4 |History_5
	 *   -------------------------------------------------------------------------
	 * @param employeeBaseId 社員のベースID
	 * @param targetRange 取得対象の期間
	 *                    target period. if targetRange is null, return all valid history.
	 * @return 社員
	 * @throws App.RecordNotFoundException 社員が見つからない場合、対象期間で有効な履歴が見つからない場合
	 */
	public EmployeeBaseEntity getEmployeeByRange(Id employeeBaseId, AppDateRange targetRange) {
		return getEmployeeByRange(empRepo, employeeBaseId, targetRange);
	}

	/**
	 * Get EmployeeBaseEntity with a valid history on the target period
	 * 指定した社員IDの社員を取得する、履歴は指定した期間に有効期間が1日以上含まれる履歴が返却対象となる
	 * @param repository 社員エンティティ取得に使用するリポジトリ
	 * @param employeeBaseId 社員のベースID
	 * @param targetRange 対象期間、nullの場合は全ての有効な履歴が取得対象となる
	 *                    target period. if targetRange is null, return all valid history.
	 * @return 社員
	 * @throws App.RecordNotFoundException 社員が見つからない場合、対象期間で有効な履歴が見つからない場合
	 */
	private EmployeeBaseEntity getEmployeeByRange(EmployeeRepository repository, Id employeeBaseId, AppDateRange targetRange) {

		// すべての有効な履歴も含めて対象の社員を取得する
		EmployeeBaseEntity employee = repository.getEntity(employeeBaseId);
		if (employee == null) {
			// メッセージ：指定された社員が見つかりません。
			throw new App.RecordNotFoundException(
					App.ERR_CODE_NOT_FOUND_EMP,
					ComMessage.msg().Att_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Com_Lbl_Employee}));
		}

		// 対象期間がnullの場合は全履歴を返却
		if (targetRange == null) {
			return employee;
		}

		// 指定した期間でマスタが有効であることをチェック
		if (! employee.isValid(targetRange.startDate) || ! employee.isValid(targetRange.endDate)) {
			// メッセージ：指定された社員は有効期間外です
			throw new App.RecordNotFoundException(
					App.ERR_CODE_INVALID_EMP,
					ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Com_Lbl_Employee}));
		}

		// 対象日に有効な履歴を取得する
		List<ParentChildHistoryEntity> targetHistoryList = employee.getSuperHistoryByDate(targetRange);

		// 対象日以外の履歴を削除する
		employee.clearHistoryList();
		employee.addHistoryAll(targetHistoryList);

		return employee;
	}

	/**
	 * @description 指定した期間の承認者01の情報を取得する
	 * ①個人設定の承認者01、②社員履歴の承認者01の順で取得する
	 * @param 承認者選択フラグ
	 * @param 社員ベースID
	 * @param 日付リスト
	 * @return 日付をKEY、承認者01をVALUEとするMAP （承認者01を取得できない場合は空のMAPを返却する）
	 */
	public Map<AppDate, EmployeeBaseEntity> getApprover01(Boolean allowToChangeApproverSelf, Id employeeBaseId, List<AppDate> dateList) {
		return getApprover01(empRepo, allowToChangeApproverSelf, employeeBaseId, dateList);
	}

	/**
	 * @description 指定した期間の承認者01の情報を取得する（社員検索結果をキャッシュから取得する）
	 * TODO GENIE-10542の暫定対応で、一時的にキャッシュから取得するメソッドを追加した。
	 *      本格対応時に、当メソッドの廃止を検討すること
	 */
	public Map<AppDate, EmployeeBaseEntity> getApprover01FromCache(Boolean allowToChangeApproverSelf, Id employeeBaseId, List<AppDate> dateList) {
		return getApprover01(new EmployeeRepository(true), allowToChangeApproverSelf, employeeBaseId, dateList);
	}

	// 承認者01を取得する
	private Map<AppDate, EmployeeBaseEntity> getApprover01(EmployeeRepository empRepo, Boolean allowToChangeApproverSelf, Id employeeBaseId, List<AppDate> dateList) {
		Map<AppDate, EmployeeBaseEntity> approver01Map = new Map<AppDate, EmployeeBaseEntity>();
		EmployeeBaseEntity approver01Base;
		List<Id> approver01BaseIds = new List<Id>();
		Map<Id, EmployeeBaseEntity> approver01BaseMap = new Map<Id, EmployeeBaseEntity>();
		AppDate startDate = dateList.get(0);
		AppDate endDate = dateList.get(dateList.size() - 1);
		EmployeeBaseEntity employeeBase = getEmployeeByRange(employeeBaseId, new AppDateRange(startDate, endDate));

		// ①個人設定の承認者01を取得
		PersonalSettingEntity personalSetting = new PersonalSettingRepository().getPersonalSetting(employeeBase.id);
		// 申請者による承認者選択がONで、個人設定の承認者01が設定されている場合
		if (allowToChangeApproverSelf && personalSetting != null && personalSetting.approverBase01Id != null) {
			approver01Base = getEmployee(personalSetting.approverBase01Id);
		}
		// 日ごとの承認者01をMAPに格納（承認者権限フラグ01がONの場合）
		if (approver01Base != null) {
			for (AppDate dt : dateList) {
				EmployeeHistoryEntity approver01His = approver01Base.getHistoryByDate(dt);
				if (approver01His != null && approver01His.approvalAuthority01 && approver01Base.User.isActive) {
					approver01Map.put(dt, approver01Base);
				}
			}
		}

		// ①で全ての日付に対する承認者を設定した場合
		if (approver01Map.size() == dateList.size()) {
			return approver01Map;
		}

		// ②社員履歴の承認者01を取得
		List<EmployeeHistoryEntity> employeeHisList = employeeBase.getHistoryList();
		// 社員履歴から承認者01のIDを取得
		for (EmployeeHistoryEntity employeeHis : employeeHisList) {
			if (employeeHis.validFrom.getDate() <= endDate.getDate() && employeeHis.validTo.getDate() > startDate.getDate()) {
				approver01BaseIds.add(employeeHis.approverBase01Id);
			}
		}
		// 各社員履歴と承認者01をMAPに格納
		List<EmployeeBaseEntity> approver01BaseList = empRepo.getEntityList(approver01BaseIds, startDate, endDate);
		for (EmployeeHistoryEntity employeeHis : employeeHisList) {
			for (EmployeeBaseEntity empBase : approver01BaseList) {
				if (empBase.id == employeeHis.approverBase01Id) {
					approver01BaseMap.put(employeeHis.id, empBase);
					break;
				}
			}
		}
		// 日ごとの承認者01をMAPに格納（既に格納されている場合は上書きしない）
		for (AppDate dt : dateList) {
			if (approver01Map.containskey(dt)) {
				continue;
			}
			EmployeeHistoryEntity employeeHis = employeeBase.getHistoryByDate(dt);
			approver01Base = approver01BaseMap.get(employeeHis.id);
			if (approver01Base == null) {
				continue;
			}
			EmployeeHistoryEntity approver01His = approver01Base.getHistoryByDate(dt);
			if (approver01His != null && approver01Base.User.isActive) {
				approver01Map.put(dt, approver01Base);
			}
		}
		return approver01Map;
	}

	/**
	 * 所属部署が指定条件に該当する社員を抽出する
	 * @param employeeList 社員のリスト(各ベースエンティティが持っている履歴エンティティは1件とする)
	 * @param filter 部署の検索条件
	 * @return 該当社員のリスト
	 */
	public List<EmployeeBaseEntity> filterEmployeeByDepartment(List<EmployeeBaseEntity> employeeList, DepartmentRepository.SearchFilter filter) {
		List<EmployeeBaseEntity> filteredList = new List<EmployeeBaseEntity>();

		// 指定した条件で部署を検索
		List<DepartmentHistoryEntity> departmentList =
				(new DepartmentRepository()).searchHistoryEntity(filter, false, DepartmentRepository.HistorySortOrder.VALID_FROM_ASC);

		// 所属部署が部署検索結果に含まれている社員を抽出
		if (departmentList != null && departmentList.size() > 0) {
			for (EmployeeBaseEntity emp : employeeList) {
				for (DepartmentHistoryEntity dept : departmentList) {
					if (emp.getHistory(0).departmentId == dept.baseId) {
						filteredList.add(emp);
						break;
					}
				}
			}
		}

		return filteredList;
	}

	/**
	 * 勤務体系が指定条件に該当する社員を抽出する
	 * @param employeeList 社員のリスト(各ベースエンティティが持っている履歴エンティティは1件とする)
	 * @param filter 勤務体系の検索条件
	 * @return 該当社員のリスト
	 */
	public List<EmployeeBaseEntity> filterEmployeeByWorkingType(
			List<EmployeeBaseEntity> employeeList, AttWorkingTypeRepository.SearchFilter filter) {
		List<EmployeeBaseEntity> filteredList = new List<EmployeeBaseEntity>();

		// 指定した条件で勤務体系を検索
		List<AttWorkingTypeHistoryEntity> workingTypeList =
				(new AttWorkingTypeRepository()).searchHistoryEntity(filter, false,
				AttWorkingTypeRepository.HistorySortOrder.VALID_FROM_ASC);

		// 勤務体系が勤務体系の検索結果に含まれている社員を抽出
		if (workingTypeList != null && workingTypeList.size() > 0) {
			for (EmployeeBaseEntity emp : employeeList) {
				for (AttWorkingTypeHistoryEntity workingType : workingTypeList) {
					if (emp.getHistory(0).workingTypeId == workingType.baseId) {
						filteredList.add(emp);
						break;
					}
				}
			}
		}

		return filteredList;
	}

	/**
	 * Set Cost Center information to the Employee
	 * @param empBaseList List of valid Employees on the given targetDate
	 * @param targetDate Target Date for History record
	 */
	public void setCostCenterToEntity(List<EmployeeBaseEntity> empBaseList, AppDate targetDate) {
		Map<Id, List<EmployeeBaseEntity>> costCenterEmpsMap = new Map<Id, List<EmployeeBaseEntity>>();
		for (EmployeeBaseEntity empBase : empBaseList) {
			if (empBase.getHistory(0).costCenterId == null) {
				continue;
			}
			Id costCenterId = Id.valueOf(empBase.getHistory(0).costCenterId);
			if (!costCenterEmpsMap.containsKey(costCenterId)) {
				costCenterEmpsMap.put(costCenterId, new List<EmployeeBaseEntity>{empBase});
			} else {
				costCenterEmpsMap.get(costCenterId).add(empBase);
			}
		}

		// If there isn't no Cost Center to retrieve, return from the method.
		if (costCenterEmpsMap.isEmpty()) {
			return;
		}

		List<CostCenterBaseEntity> costCenterBaseList =
				(new CostCenterRepository()).getEntityList(new List<Id>(costCenterEmpsMap.keySet()), targetDate);
		for (CostCenterBaseEntity costCenterBase : costCenterBaseList) {
			if (! costCenterEmpsMap.containsKey(costCenterBase.id)) {
				continue;
			}
			for (EmployeeBaseEntity empBase : costCenterEmpsMap.get(costCenterBase.id)) {
				EmployeeHistoryEntity empHistory = empBase.getHistory(0);
				empHistory.costCenter = new EmployeeHistoryEntity.CostCenter();
				empHistory.costCenter.nameL = costCenterBase.getHistory(0).nameL;
				empHistory.costCenter.code = costCenterBase.code;
			}
		}
	}

	/**
	 * 指定する社員の部署情報をエンティティに設定する
	 * @param empBaseList 社員のリスト。下記対象日に有効な履歴を持っていること
	 * @param targetDate 対象日
	 */
	public void setDeptToEntity(List<EmployeeBaseEntity> empBaseList, AppDate targetDate) {
		Map<Id, List<EmployeeBaseEntity>> deptEmpsMap = new Map<Id, List<EmployeeBaseEntity>>();
		for (EmployeeBaseEntity empBase : empBaseList) {
			if (empBase.getHistory(0).departmentId == null) {
				continue;
			}
			Id deptId = Id.valueOf(empBase.getHistory(0).departmentId);
			if (!deptEmpsMap.containsKey(deptId)) {
				deptEmpsMap.put(deptId, new List<EmployeeBaseEntity>{empBase});
			} else {
				deptEmpsMap.get(deptId).add(empBase);
			}
		}

		// 取得対象の部署が存在しない場合は、ここで終了
		if (deptEmpsMap.isEmpty()) {
			return;
		}

		List<DepartmentBaseEntity> deptBaseList =
				(new DepartmentRepository()).getEntityList(new List<Id>(deptEmpsMap.keySet()), targetDate);
		for (DepartmentBaseEntity deptBase : deptBaseList) {
			if (! deptEmpsMap.containsKey(deptBase.id)) {
				continue;
			}
			for (EmployeeBaseEntity empBase : deptEmpsMap.get(deptBase.id)) {
				EmployeeHistoryEntity empHistory = empBase.getHistory(0);
				empHistory.department = new EmployeeHistoryEntity.Department();
				empHistory.department.nameL = deptBase.getHistory(0).nameL;
				empHistory.department.code = deptBase.code;
			}
		}
	}

	/**
	 * 指定する社員の部署情報をエンティティに設定する
	 * @param empBaseList 社員のリスト。下記対象日に有効な履歴を持っていること
	 * @param targetDate 対象日
	 */
	public void setWorkingTypeToEntity(List<EmployeeBaseEntity> empBaseList, AppDate targetDate) {
		Map<Id, List<EmployeeBaseEntity>> workingTypeEmpsMap = new Map<Id, List<EmployeeBaseEntity>>();
		for (EmployeeBaseEntity empBase : empBaseList) {
			if (empBase.getHistory(0).workingTypeId == null) {
				continue;
			}
			Id workingTypeId = Id.valueOf(empBase.getHistory(0).workingTypeId);
			if (!workingTypeEmpsMap.containsKey(workingTypeId)) {
				workingTypeEmpsMap.put(workingTypeId, new List<EmployeeBaseEntity>{empBase});
			} else {
				workingTypeEmpsMap.get(workingTypeId).add(empBase);
			}
		}

		// 取得対象の勤務体系が存在しない場合は、ここで終了
		if (workingTypeEmpsMap.isEmpty()) {
			return;
		}

		AttWorkingTypeRepository.SearchFilter workingTypeParam = new AttWorkingTypeRepository.SearchFilter();
		workingTypeParam.targetDate = targetDate;
		workingTypeParam.baseIds = workingTypeEmpsMap.keySet();

		List<AttWorkingTypeBaseEntity> workingTypeDataList =
				new AttWorkingTypeRepository().searchEntity(workingTypeParam);
		for (AttWorkingTypeBaseEntity workingTypeBase : workingTypeDataList) {
			if (! workingTypeEmpsMap.containsKey(workingTypeBase.id)) {
				continue;
			}
			for (EmployeeBaseEntity empBase : workingTypeEmpsMap.get(workingTypeBase.id)) {
				EmployeeHistoryEntity empHistory = empBase.getHistory(0);
				empHistory.workingType = new ParentChildHistoryEntity.LookupField(workingTypeBase.getHistory(0).nameL);
			}
		}
	}

	/**
	 * 指定する社員の部署情報をエンティティに設定する
	 * @param empBaseList 社員のリスト。下記対象日に有効な履歴を持っていること
	 * @param targetDate 対象日
	 */
	public void setTimeSettingToEntity(List<EmployeeBaseEntity> empBaseList, AppDate targetDate) {
		Map<Id, List<EmployeeBaseEntity>> timeSettingEmpsMap = new Map<Id, List<EmployeeBaseEntity>>();
		for (EmployeeBaseEntity empBase : empBaseList) {
			if (empBase.getHistory(0).timeSettingId == null) {
				continue;
			}
			Id timeSettingId = Id.valueOf(empBase.getHistory(0).timeSettingId);
			if (!timeSettingEmpsMap.containsKey(timeSettingId)) {
				timeSettingEmpsMap.put(timeSettingId, new List<EmployeeBaseEntity>{empBase});
			} else {
				timeSettingEmpsMap.get(timeSettingId).add(empBase);
			}
		}

		// 取得対象の工数設定が存在しない場合は、ここで終了
		if (timeSettingEmpsMap.isEmpty()) {
			return;
		}

		TimeSettingRepository.SearchFilter timeSettingParam = new TimeSettingRepository.SearchFilter();
		timeSettingParam.targetDate = targetDate;
		timeSettingParam.baseIds = timeSettingEmpsMap.keySet();

		List<TimeSettingBaseEntity> timeSettingDataList =
				new TimeSettingRepository().searchEntity(timeSettingParam);
		for (TimeSettingBaseEntity timeSettingBase : timeSettingDataList) {
			if (! timeSettingEmpsMap.containsKey(timeSettingBase.id)) {
				continue;
			}
			for (EmployeeBaseEntity empBase : timeSettingEmpsMap.get(timeSettingBase.id)) {
				EmployeeHistoryEntity empHistory = empBase.getHistory(0);
				empHistory.timeSetting = new ParentChildHistoryEntity.LookupField(timeSettingBase.getHistory(0).nameL);
			}
		}
	}

	/**
	 * Set Expense Employee Group To Entity
	 * @param empBaseList List of Employee Base to set Expense Employee Group
	 */
	public void setExpEmployeeGroupToEntity(List<EmployeeBaseEntity> empBaseList) {
		Map<Id, List<EmployeeBaseEntity>> expEmpGroupEmpsMap = new Map<Id, List<EmployeeBaseEntity>>();
		for (EmployeeBaseEntity empBase : empBaseList) {
			if (empBase.getHistory(0).expEmployeeGroupId == null) {
				continue;
			}
			Id expEmpGroupId = Id.valueOf(empBase.getHistory(0).expEmployeeGroupId);
			if (!expEmpGroupEmpsMap.containsKey(expEmpGroupId)) {
				expEmpGroupEmpsMap.put(expEmpGroupId, new List<EmployeeBaseEntity>{empBase});
			} else {
				expEmpGroupEmpsMap.get(expEmpGroupId).add(empBase);
			}
		}

		// If there isn't no Expense Employee Group to retrieve, return (do nth).
		if (expEmpGroupEmpsMap.isEmpty()) {
			return;
		}

		ExpEmployeeGroupRepository.SearchFilter filterParam = new ExpEmployeeGroupRepository.SearchFilter();
		filterParam.idSet = expEmpGroupEmpsMap.keySet();
		filterParam.active = true;
		List<ExpEmployeeGroupEntity> expEmployeeGroupList = (new ExpEmployeeGroupRepository()).searchEntity(filterParam);
		for (ExpEmployeeGroupEntity expEmployeeGroup : expEmployeeGroupList) {
			for (EmployeeBaseEntity empBase : expEmpGroupEmpsMap.get(expEmployeeGroup.id)) {
				EmployeeHistoryEntity empHistory = empBase.getHistory(0);
				empHistory.expEmployeeGroup = new EmployeeHistoryEntity.ExpEmployeeGroup();
				empHistory.expEmployeeGroup.nameL = expEmployeeGroup.nameL;
				empHistory.expEmployeeGroup.code = expEmployeeGroup.code;
			}
		}
	}

	/** IDを指定して検索する場合の1回のクエリで取得可能なレコード数(単体テストで変更するためfinalはつけていない) */
	@TestVisible
	private static Integer RECORDS_MAX_NUMBER_SPECIFIED_IDS = 1000;

	/**
	 * @description
	 * 指定したSalesforceユーザIDの社員を検索する。参照先のマスタの名前も設定したエンティティを返却する。
	 * ユーザID数が1000を超える場合はガバナ制限を回避するためユーザIDを分けてクエリを複数回実行する。
	 * 注意：現在取得している参照先のマスタ名は部署のみ。必要に応じて追加してください。
	 * @param userIds 取得対象のユーザIDのリスト
	 * @param targetDate 対象日、nullの場合は全履歴が取得対象となる
	 * @param withRefMaster 部署名など参照先のマスタ情報を取得する場合はtrueとする。targetDateが指定されていない場合はtrueでも取得しない。
	 * @return 検索結果(履歴一覧は有効開始日の日付の昇順)
	 */
	public List<EmployeeBaseEntity> searchEntityListByUserId(List<Id> userIdList, AppDate targetDate, Boolean withRefMaster) {
		final Boolean forUpdate = false; // レコードをロックしない

		// 検索フィルタ
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.targetDate = targetDate;

		// SOQLの文字数制限を超えないようにするため1000件ずつ取得する
		List<EmployeeBaseEntity> empBaseList = new List<EmployeeBaseEntity>();
		Integer startIndex = 0;
		while (startIndex < userIdList.size()) {
			Integer endIndex = Math.min(startIndex + RECORDS_MAX_NUMBER_SPECIFIED_IDS - 1, userIdList.size() - 1);
			Set<Id> searchUserIds = new Set<Id>();
			for (Integer i = startIndex; i <= endIndex; i++) {
				searchUserIds.add(userIdList.get(i));
			}

			filter.userIds = searchUserIds;
			empBaseList.addAll(empRepo.searchEntity(filter));
			startIndex = endIndex + 1;
		}

		if (withRefMaster && targetDate != null) {
			// 部署名を設定
			setDeptToEntity(empBaseList, targetDate);
		}

		return empBaseList;
	}

	/**
	 * @description
	 * 指定した条件で検索する。参照先のマスタの名前も設定したエンティティを返却する
	 * 注意：必ずfilter.targetDateを設定してください
	 * @param filter 検索条件
	 * @return 検索結果(履歴一覧は有効開始日の日付の昇順)
	 */
	public List<EmployeeBaseEntity> searchEntity(EmployeeRepository.SearchFilter filter) {
		final Boolean notForUpdate = false; // レコードをロックしない
		return searchEntity(filter, notForUpdate, null, EmployeeRepository.HistorySortOrder.VALID_FROM_ASC);
	}

	/**
	 * @description
	 * 指定した条件で検索する。参照先のマスタの名前も設定したエンティティを返却する(履歴一覧のソート指定)
	 * 注意：必ずfilter.targetDateを設定してください
	 * @param filter 検索条件
	 * @param forUpdate 社員検索クエリ実行時に更新用にレコードをロックする場合はtrue
	 * @param employeeDetailSelectorSet Specifies which extra Details to include. If null, all the details will be returned.
	 * @param sortOrder 履歴一覧の並び順
	 * @return 検索結果
	 */
	public List<EmployeeBaseEntity> searchEntity(EmployeeRepository.SearchFilter filter, Boolean forUpdate,
                                         Set<EmployeeDetailSelector> employeeDetailSelectorSet, EmployeeRepository.HistorySortOrder sortOrder) {

		if (filter.targetDate == null) {
			// 実装上の問題なので多言語化不要
			throw new App.ParameterException('filter.targetDateを設定してください');
		}

		// 社員を検索
		List<EmployeeBaseEntity> empBaseList = empRepo.searchEntityWithHistory(filter, forUpdate, sortOrder);
		if (empBaseList.isEmpty()) {
			return empBaseList;
		}

		// If EmployeeDetailSelector Set is null, return all the details
		Boolean includeAll = (employeeDetailSelectorSet == null);

		// Set Cost Center
		if (includeAll || employeeDetailSelectorSet.contains(EmployeeDetailSelector.COST_CENTER)) {
			setCostCenterToEntity(empBaseList, filter.targetDate);
		}

		// 部署名を設定
		if (includeAll || employeeDetailSelectorSet.contains(EmployeeDetailSelector.DEPARTMENT)) {
			setDeptToEntity(empBaseList, filter.targetDate);
		}

		// 勤務体系を設定
		if (includeAll || employeeDetailSelectorSet.contains(EmployeeDetailSelector.WORKING_TYPE)) {
			setWorkingTypeToEntity(empBaseList, filter.targetDate);
		}

		// 工数を設定
		if (includeAll || employeeDetailSelectorSet.contains(EmployeeDetailSelector.TIME_SETTING)) {
			setTimeSettingToEntity(empBaseList, filter.targetDate);
		}

		// Expense Employee Group
		if (includeAll || employeeDetailSelectorSet.contains(EmployeeDetailSelector.EMPLOYEE_GROUP)) {
			setExpEmployeeGroupToEntity(empBaseList);
		}

		return empBaseList;
	}

	/**
	 * 全ての履歴持つ社員をMapで取得する。キーは社員のベースID
	 * ベースにひもづく全ての履歴を返却する
	 * @param baseIds 取得対象のベースID
	 */
	public Map<Id, EmployeeBaseEntity> getBaseMap(List<Id> baseIds) {

		// ベースに紐づく全ての履歴を取得する
		final AppDate targetAll = null;
		List<EmployeeBaseEntity> bases = empRepo.getEntityList(baseIds, targetAll);

		// 検索しやすいようにMapに変換(キーはbaseId)
		Map<Id, EmployeeBaseEntity> baseMap = new Map<Id, EmployeeBaseEntity>();
		for (EmployeeBaseEntity base : bases) {
			baseMap.put(base.id, base);
		}

		return baseMap;
	}

	/**
	 * 全ての履歴持つ社員をMapで取得する。キーはユーザーID
	 * ベースにひもづく全ての履歴を返却する
	 * @param userIds 取得対象のユーザーID
	 */
	public Map<Id, EmployeeBaseEntity> getBaseMapByUserIds(Set<Id> userIds) {

		// ベースに紐づく全ての履歴を取得する
		final AppDate targetAll = null;
		List<EmployeeBaseEntity> bases = empRepo.getEntityListByUserIds(userIds, targetAll);

		// 検索しやすいようにMapに変換(※※※キーはuserId※※※)
		Map<Id, EmployeeBaseEntity> baseMap = new Map<Id, EmployeeBaseEntity>();
		for (EmployeeBaseEntity base : bases) {
			baseMap.put(base.userId, base);
		}

		return baseMap;
	}


	/**
	 * 設定された所有者にレコードの参照権限がなかった場合に返却されるステータスコード
	 */
	private static final Set<System.StatusCode> FAILD_SAVE_OWNER_CODE_SET = new Set<System.StatusCode> {
		System.StatusCode.TRANSFER_REQUIRES_READ,
		System.StatusCode.OP_WITH_INVALID_USER_TYPE_EXCEPTION
	};

	/**
	 * 新規の社員マスタを1件保存する。
	 * 保存する前にエンティティの検証を行う
	 * @param base 保存対象の社員マスタ、履歴を1件持っていること
	 * @return 保存した社員マスタのベースID
	 */
	public Id saveNewEntityWithValidation(EmployeeBaseEntity base) {

		// 他データが必要な履歴の値の検証
		ValidateHistoryParam validateHistoryParam =
				new ValidateHistoryParam(base.companyId, base.getHistory(0));
		List<ValidateResult> historyResultList = validateHistoryListUsingOtherData(
				new List<EmployeeService.ValidateHistoryParam>{validateHistoryParam});
		if (historyResultList[0].hasError) {
			throw historyResultList[0].exceptionList[0];
		}

		// ユニークキーを更新する
		updateUniqKey(base);

		// 保存する
		return saveNewEntity(base);
	}

	/**
	 * マスタを新規に登録する(ベース+履歴)
	 * [要注意]マスタデータ連携(EmployeeInsertBatch)でも利用しているためクエリ、DMLの実行数を増やす場合は注意
	 */
	public override Id saveNewEntity(ParentChildBaseEntity base) {

		// 所有者をSalesforceユーザIDに設定する
		EmployeeBaseEntity empBase = (EmployeeBaseEntity)base;
		if (empBase.userId != null) {
			empBase.ownerId = empBase.userId;
		}

		// ベースのNameはDisplayName(L0)
		// 履歴のNameもDisplayName(L0)
		if (String.isNotBlank(empBase.displayNameL0)) {
			empBase.name = empBase.displayNameL0;
			if (empBase.getHistoryList() != null) {
				for (EmployeeHistoryEntity empHistory : empBase.getHistoryList()) {
					empBase.getHistory(0).name = empBase.displayNameL0;
				}
			}
		}

		// 保存する
		Id savedId;
		try {
			savedId = super.saveNewEntity(empBase);
		} catch (System.DmlException e) {
			if (FAILD_SAVE_OWNER_CODE_SET.contains(e.getDmlType(0))) {
				// 所有者であるSalesforceユーザに社員レコードの参照権限がない
				String msg = MESSAGE.Admin_Err_SfdcUserRequiredRead;
				e.setMessage(msg);
			} else if (e.getDmlType(0) == System.StatusCode.INACTIVE_OWNER_OR_USER){
				String msg = MESSAGE.Admin_Err_SfdcUserInactive;
				e.setMessage(msg);
			}
			throw e;
		}

		return savedId;
	}

	/**
	 * 社員マスタのベースのみを1件更新する。
	 * 更新する前にエンティティの検証を行う
	 * @param updateBase 更新値が設定されているエンティティ
	 */
	public void updateBaseWithValidation(EmployeeBaseEntity updateBase) {

		// ユニークキーを更新する
		updateUniqKey(updateBase);

		// ベースを更新する
		updateBase(updateBase);
	}

	/**
	 * ベースを更新する。コードが変更されている場合は履歴のユニークキーもあわせて更新する
	 * [要注意]マスタデータ連携(EmployeeUpdateBatch)でも利用しているためクエリ、DMLの実行数を増やす場合は注意
	 * @param updateBase 更新値が設定されているエンティティ
	 */
	public override void updateBase(ParentChildBaseEntity updateBase) {
		Set<Schema.SObjectField> changedFieldSet = updateBase.getChangedFieldSet();

		// 所有者をSalesforceユーザIDに設定する
		EmployeeBaseEntity empBase = (EmployeeBaseEntity)updateBase;
		// if (empBase.isChanged(FIELD_USER_ID) && empBase.userId != null) {
		if (changedFieldSet.contains(EmployeeBaseGeneratedEntity.FIELD_USER_ID) && empBase.userId != null) {
			empBase.ownerId = empBase.userId;
		}

		// Nameは表示名(L0)
		if (changedFieldSet.contains(EmployeeBaseGeneratedEntity.FIELD_DISPLAY_NAME_L0) && String.isNotBlank(empBase.displayNameL0)) {
			empBase.name = empBase.displayNameL0;
		}

		// 保存する
		try {
			super.updateBase(empBase);
		} catch (System.DmlException e) {
			if (FAILD_SAVE_OWNER_CODE_SET.contains(e.getDmlType(0))) {
				// 所有者であるSalesforceユーザに社員レコードの参照権限がない
				String msg = MESSAGE.Admin_Err_SfdcUserRequiredRead;
				e.setMessage(msg);
			} else if (e.getDmlType(0) == System.StatusCode.INACTIVE_OWNER_OR_USER){
				String msg = MESSAGE.Admin_Err_SfdcUserInactive;
				e.setMessage(msg);
			}
			throw e;
		}
	}

	/**
	 * 社員を1件改定する
	 * 改定する前にエンティティの検証を行う
	 * @param base 改定対象の社員マスタのベース
	 * @param history 改定する社員履歴エンティティ
	 */
	public void reviseHistoryWithValidation(EmployeeBaseEntity base, EmployeeHistoryEntity history) {

		// 他データが必要な履歴の値の検証
		ValidateHistoryParam validateHistoryParam = new ValidateHistoryParam(base.companyId, history);
		List<ValidateResult> historyResultList =
				new EmployeeService().validateHistoryListUsingOtherData(new List<ValidateHistoryParam>{validateHistoryParam});
		if (historyResultList[0].hasError) {
				throw historyResultList[0].exceptionList[0];
		}

		// 改定可能かを検証する
		List<EmployeeService.ValidateResult> revisionResultList = validateRevisionHistoryList(new List<EmployeeHistoryEntity>{history});
		if (revisionResultList[0].hasError) {
			throw revisionResultList[0].exceptionList[0];
		}

		// 履歴を改定する
		reviseHistory(history);
	}

	/**
	 * 履歴を改定する
	 * @param revisionHistory 改定後履歴エンティティの情報。validFromには改定日を設定しておくこと。validToは設定不要。
	 */
	public override void reviseHistory(ParentChildHistoryEntity revisionHistory) {

		// ベースに紐づく全ての履歴を取得する
		EmployeeBaseEntity empBase = (EmployeeBaseEntity)getEntity(revisionHistory.baseId);
		if (empBase == null) {
			// メッセージ：対象のデータが見つかりませんでした。削除されている可能性があります。
			throw new App.RecordNotFoundException(MESSAGE.Com_Err_DeleteRecordNotFound);
		}

		// 履歴のName項目を設定する
		if (String.isNotBlank(empBase.displayNameL0)) {
			revisionHistory.name = empBase.displayNameL0;
		}

		// 改定する
		super.reviseHistory(empBase, revisionHistory);
	}

	/**
	 * TODO すべての親子型マスタのベースで失効日を持つようになったらParentChildServiceで処理を共通化する
	 *
	 * 社員マスタ全体の失効日を更新する Update the expiration date of the entire employee master
 	 *  - ベースの失効日を更新する Update the expiration date of the base object
	 *  - 履歴を失効日に合わせて調整する Adjust Master's History to Expiration Date
	 *    - 有効期間を延長する場合：最新の履歴の失効日を延長する
	 *    - 有効期間を短縮する場合：失効日以降の履歴は削除する
	 * @param baseId 更新対象のマスタのベースID
	 * @param validTo 更新後のマスタ全体の失効日
	 */
	public override void updateBaseValidToDate(Id baseId, AppDate newValidTo) {
		super.updateBaseValidToDate(baseId, newValidTo);

		// ベースの失効日を更新する
		EmployeeBaseEntity base = empRepo.getBaseEntity(baseId);
		base.validTo = newValidTo;
		empRepo.saveBaseEntity(base);
	}

	/**
	 * 指定したベースIDのベースエンティティを取得する
	 * @param baseId 取得対象のベースID
	 * @return ベースエンティティ
	 */
	protected override ParentChildBaseEntity getEntity(Id baseId) {
		// ベースに紐づく全ての履歴を取得する
		return empRepo.getEntity(baseId);
	}

	/**
	 * 指定したベースIDのベースエンティティを取得する
	 * @param baseId 取得対象のベースID
	 * @return ベースエンティティ
	 */
	protected override List<ParentChildBaseEntity> getEntityList(List<Id> baseIds) {
		// ベースに紐づく全ての履歴を取得する
		final AppDate targetAllDate = null; // 全ての履歴が対象
		return empRepo.getEntityList(baseIds, targetAllDate);
	}

	/**
	 * 指定したコードのベースエンティティを取得する
	 * @param baseId 取得対象のベースID
	 * @return ベースエンティティ
	 */
	protected override ParentChildBaseEntity getEntityByCode(String code) {
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.codes = new Set<String>{code};
		List<EmployeeBaseEntity> entityList = empRepo.searchEntity(filter);
		if (entityList.isEmpty()) {
			return null;
		}
		return entityList[0];
	}

	/**
	 * 指定したコードのベースエンティティを取得する
	 * @param baseId 取得対象の社員コード
	 * @return ベースエンティティ
	 */
	public List<ParentChildBaseEntity> getEntityListByCode(List<String> codes) {
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.codes = new Set<String>(codes);
		return empRepo.searchEntity(filter);
	}

	/**
	 * 指定したベースIDのベースエンティティを取得する
	 * @param baseId 取得対象のベースID
	 * @return ベースエンティティ
	 */
	protected override ParentChildHistoryEntity getHistoryEntity(Id historyId) {
		// ベースに紐づく全ての履歴を取得する
		return empRepo.getHistoryEntity(historyId);
	}

	/**
	 * 指定した履歴IDの履歴エンティティを取得する
	 * @param baseId 取得対象のベースID
	 * @return ベースエンティティ
	 */
	protected override List<ParentChildHistoryEntity> getHistoryEntityList(List<Id> historyIds) {
		// ベースに紐づく全ての履歴を取得する
		return empRepo.getHistoryEntityList(historyIds);
	}

	/**
	 * ベースエンティティの値を検証する
	 * @param history 検証対象のエンティティ
	 * @return 検証結果
	 */
	protected override Validator.Result validateSaveBaseEntity(ParentChildBaseEntity base) {
		return (new ComConfigValidator.EmployeeBaseValidator((EmployeeBaseEntity)base)).validate();
	}

	/**
	 * 履歴エンティティの値を検証する
	 * @param history 検証対象のエンティティ
	 * @return 検証結果
	 */
	protected override Validator.Result validateSaveHistoryEntity(ParentChildBaseEntity base, ParentChildHistoryEntity history) {
		return (new ComConfigValidator.EmployeeHistoryValidator((EmployeeBaseEntity)base, (EmployeeHistoryEntity)history)).validate();
	}

	/**
	 * 履歴エンティティが持つnameL0を取得する
	 * @param history 取得対象の履歴エンティティ
	 * @return 履歴エンティティのnameL0、ただしnameL0を持っていない場合はnull
	 */
	protected override String getNameL0FromHistory(ParentChildHistoryEntity history) {
		// EmployeeHistoryEntity はnameL0を持っていないのでnullを返却
		return null;
	}

	/**
	 * エンティティのコードが重複しているかどうかを確認する(会社単位での重複チェック)
	 * @param base チェック対象のベースエンティティ
	 * @param companyCode 会社コード
	 * @return 重複している場合はtrue, そうでない場合はfalse
	 */
	@TestVisible
	protected override Boolean isCodeDuplicated(ParentChildBaseEntity base) {
		EmployeeBaseEntity empBase = (EmployeeBaseEntity)base;
		EmployeeBaseEntity duplicateBase = getEntityByCode(empBase.code, empBase.companyId);

		if (duplicateBase == null) {
			// 重複していない
			return false;
		}
		if (duplicateBase.id == empBase.id) {
			// 重複していない
			return false;
		}

		// ここまできたら重複している
		return true;
	}

	/**
	 * 指定したコードのベースエンティティを取得する
	 * @param baseId 取得対象のベースID
	 * @return ベースエンティティ
	 */
	private EmployeeBaseEntity getEntityByCode(String code, Id companyId) {
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.codes = new Set<String>{code};
		filter.companyIds = new Set<Id>{companyId};
		List<EmployeeBaseEntity> entityList = empRepo.searchEntity(filter);
		if (entityList.isEmpty()) {
			return null;
		}
		return entityList[0];
	}

	/**
	 * 指定したユーザー名のベースエンティティを取得する
	 * @param userName 取得対象のユーザ名
	 * @return ベースエンティティ
	 */
	@TestVisible
	private List<EmployeeBaseEntity> getEntityListByUserName(List<String> userNames) {
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.userNames = new List<String>(userNames);
		return empRepo.searchEntity(filter);
	}

	/**
	 * 指定したユーザーIDのベースエンティティを取得する
	 * @param userId 取得対象のユーザID
	 * @return ベースエンティティのリスト
	 */
	public List<EmployeeBaseEntity> getEntityListByUserIds(Set<Id> userIds) {
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.userIds = new Set<Id>(userIds);
		return empRepo.searchEntity(filter);
	}

	/**
	 * エンティティのユニークキーを更新する
	 * (会社のコードが変更されている可能性があるため、常に更新を行う)
	 * @param base ユニークキーを作成するエンティティ
	 */
	public void updateUniqKey(EmployeeBaseEntity base) {

		Id companyId = base.companyId;
		String code = base.code;

		// 既存のエンティティを更新する場合はエンティティに更新対象の項目以外は値が設定されていない可能性があるため
		// リポジトリから更新前のエンティティを取得する
		if ((base.id != null) && ((companyId == null) || (String.isBlank(code)))) {
			// 既存のエンティティを取得する
			EmployeeBaseEntity orgBase = empRepo.getBaseEntity(base.id);
			if (orgBase == null) {
				// メッセージ：対象のデータが見つかりませんでした。削除されている可能性があります。
				throw new App.RecordNotFoundException(ComMessage.msg().Com_Err_RecordNotFound);
			}
			if (companyId == null) {
				companyId = orgBase.companyId;
			}
			if (String.isBlank(code)) {
				code = orgBase.code;
			}
		}

		if (companyId == null ) {
			// メッセージ：会社が設定されていません
			throw new App.ParameterException(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Com_Lbl_Company}));
		}
		if (String.isBlank(code)) {
			// メッセージ：コードが設定されていません
			throw new App.ParameterException(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Com_Lbl_Code}));
		}
		CompanyEntity company = getCompany(companyId);
		base.uniqKey = base.createUniqKey(company.code, code);
	}

	/**
	 * Salesforceユーザの重複チェックを行う
	 * @param 登録対象の社員(KEY：会社コード、社員コード、VALUE：ユーザ名)
	 * @return チェック結果(true:重複あり/false:重複なし)
	 */
	public Map<List<String>, Boolean> isSalesforceUserDuplicated(Map<List<String>, String> paramMap) {

		// 既存の社員リスト取得
		List<EmployeeBaseEntity> empList = getEntityListByUserName(paramMap.values());

		// 取得結果をMapに変換する
		Map<String, List<String>> selectEmpMap = new Map<String, List<String>>();
		for (EmployeeBaseEntity emp : empList) {
			String companyCode = emp.companyInfo.code;
			List<String> value = new List<String>{companyCode, emp.code};
			selectEmpMap.put(emp.user.userName, value);
		}

		// 重複チェック
		Map<List<String>, Boolean> resultMap = new Map<List<String>, Boolean>();
		for (List<String> key : paramMap.keySet()) {
			// SFユーザ名を取得
			String userName = paramMap.get(key);
			// 割当済みのSFユーザ
			if (selectEmpMap.containsKey(userName)) {
				// 同一社員
				if (key == selectEmpMap.get(userName)) {
					resultMap.put(key, false);
				// 異なる社員
				} else {
					resultMap.put(key, true);
				}
			// 未割当のSFユーザ
			} else {
				resultMap.put(key, false);
				selectEmpMap.put(userName, key);
			}
		}
		return resultMap;
	}

	/**
	 * 検証結果クラス
	 */
	public class ValidateResult extends ParentChildService.ValidateResult {}

	/**
	 * validateHistoryListUsingOtherData のパラメータ
	 */
	public class ValidateHistoryParam {
		public String companyId;
		public EmployeeHistoryEntity history;
		public ValidateHistoryParam(String companyId, EmployeeHistoryEntity history) {
			this.companyId = companyId;
			this.history = history;
		}
	}

	/**
	 * 社員履歴の値を検証する
	 * 本メソッドでは社員履歴以外のデータが必要な検証を行います
	 * @param validateParamList 検証対象のデータ
	 */
	public List<EmployeeService.ValidateResult> validateHistoryListUsingOtherData(
			List<EmployeeService.ValidateHistoryParam> validateParamList) {

		// 会社のIDを作成
		Set<Id> companyIdSet = new Set<Id>();
		for (ValidateHistoryParam param : validateParamList) {
			companyIdSet.add(param.companyId);
		}
		List<CompanyEntity> companyList =
				new CompanyRepository().getEntityList(new List<Id>(companyIdSet));
		Map<Id, CompanyEntity> companyMap = new Map<Id, CompanyEntity>();
		for (CompanyEntity company : companyList) {
			companyMap.put(company.id, company);
		}
		// 会社が１件でもない場合はエラーにする
		for (Id companyId : companyIdSet) {
			if (companyMap.get(companyId) == null) {
				// メッセージ：指定された会社が見つかりません
				throw new App.RecordNotFoundException(MESSAGE.Com_Err_SpecifiedNotFound(new List<String>{MESSAGE.Com_Lbl_Company}));
			}
		}

		// 確認
		List<ValidateResult> resultList = new List<ValidateResult>();
		for (ValidateHistoryParam param : validateParamList) {
			EmployeeHistoryEntity history = param.history;
			ValidateResult result = new ValidateResult();
			resultList.add(result);

			CompanyEntity company = companyMap.get(param.companyId);// このタイミングで会社がない場合は存在しない

			// 勤怠系の項目チェック
			if (company.useAttendance) {
				try {
					validateEmployeeHistoryAttendancce(history);
				} catch (Exception e) {
					result.exceptionList.add(e);
				}
			}

			// 工数系の項目をチェック
			if (company.useWorkTime) {
				try {
					validateEmployeeHistoryTimeTrack(history);
				} catch (Exception e) {
					result.exceptionList.add(e);
				}
			}

			if (company.useExpense) {
				try {
					validateEmployeeHistoryEmployeeGroup(history, param.companyId);
				} catch (Exception e) {
					result.exceptionList.add(e);
				}
			}
		}

		return resultList;
	}

	/**
	 * 会社設定で勤怠を利用するに設定されている場合、社員履歴に勤怠に関する項目が正しく設定されていることを確認する
	 */
	private void validateEmployeeHistoryAttendancce(EmployeeHistoryEntity history) {

		// 勤務体系は項目が変更されている場合、または新規の場合のみチェックする
		if (history.isChanged(EmployeeHistoryGeneratedEntity.FIELD_WORKING_TYPE_ID)
				|| history.baseId == null) {

			if (history.workingTypeId == null) {
				// メッセージ：勤務体系が設定されていません。
				String msg = MESSAGE.Com_Err_NotSetValue(new List<String>{MESSAGE.Att_Lbl_WorkingType});
				throw new App.ParameterException(msg);
			}
		}
	}

	/**
	 * 会社設定で工数を利用するに設定されている場合、社員履歴に勤怠に関する項目が正しく設定されていることを確認する
	 */
	private void validateEmployeeHistoryTimeTrack(EmployeeHistoryEntity history) {
		if (history.isChanged(EmployeeHistoryGeneratedEntity.FIELD_TIME_SETTING_ID)
			|| history.baseId == null) {

			if (history.timeSettingId == null) {
				// メッセージ: 工数設定が設定されていません。
				String msg = MESSAGE.Com_Err_NotSetValue(new List<String> { MESSAGE.Admin_Lbl_TimeSetting });
				throw new App.ParameterException(msg);
			}
		}
	}

	/**
	 * Validate Employee Group is active in Employee History Group
	 * @param history Employee History Entity
	 * @param companyId Company Id
	 * @throw App.ParameterException
	 */
	private void validateEmployeeHistoryEmployeeGroup(EmployeeHistoryEntity history, Id companyId) {
		if (history.expEmployeeGroupId != null) {
			List<ExpEmployeeGroupEntity> expEmpGroupList =
					ExpEmployeeGroupService.searchExpenseEmployeeGroupList(companyId, history.expEmployeeGroupId, false, false);
			if (!expEmpGroupList.isEmpty()) {
				throw new App.ParameterException(MESSAGE.EXP_ERR_ExpEmployeeGroupInactive);
			}
		} else {
			throw new App.ParameterException(
					MESSAGE.Com_Err_NotSetValue(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup}));
		}
	}

	/**
	 * 社員履歴が改定可能かどうかをチェックする
	 * @param historyList 改定対象の社員履歴リスト
	 * @return チェック結果
	 */
	public List<EmployeeService.ValidateResult> validateRevisionHistoryList(List<EmployeeHistoryEntity> historyList) {
		List<ValidateResult> resultList = new List<ValidateResult>();

		Set<Id> baseIdSet = new Set<Id>();
		for (EmployeeHistoryEntity history : historyList) {
			baseIdSet.add(history.baseId);
		}

		// 社員ベース＋全履歴を取得
		Map<Id, EmployeeBaseEntity> baseMap = getBaseMap(new List<Id>(baseIdSet));

		// 勤務体系のIDリストを作成
		Set<Id> workingTypeIdSet = new Set<Id>();
		for (EmployeeHistoryEntity history : historyList) {
			if (history.workingTypeId != null) {
				workingTypeIdSet.add(history.workingTypeId);
			}
		}
		for (EmployeeBaseEntity base : baseMap.values()) {
			List<EmployeeHistoryEntity> orgHistoryList = base.getHistoryList();
			for (EmployeeHistoryEntity history : orgHistoryList) {
				if (history.workingTypeId != null) {
					workingTypeIdSet.add(history.workingTypeId);
				}
			}
		}

		// 勤務体系のベースのみを取得
		List<AttWorkingTypeBaseEntity> workingTypeBaseList =
				new AttWorkingTypeRepository().getBaseEntityList(new List<Id>(workingTypeIdSet), false);
		Map<Id, AttWorkingTypeBaseEntity> workingTypeBaseMap = new Map<Id, AttWorkingTypeBaseEntity>();
		for (AttWorkingTypeBaseEntity workingType : workingTypeBaseList) {
			workingTypeBaseMap.put(workingType.id, workingType);
		}


		// 勤務体系をチェックする
		for (EmployeeHistoryEntity history : historyList) {
			ValidateResult result = new ValidateResult();
			resultList.add(result);

			// 勤務体系が変更されていない場合はチェック不要
			if (! history.isChanged(EmployeeHistoryGeneratedEntity.FIELD_WORKING_TYPE_ID)) {
				continue;
			}

			// ベースエンティティを取得する
			EmployeeBaseEntity base = baseMap.get(history.baseId);
			if (base == null) {
				// メッセージ：該当する社員が見つかりません。
				String msg = MESSAGE.Com_Err_NotFound(new List<String>{MESSAGE.Com_Lbl_Employee});
				result.exceptionList.add(new App.RecordNotFoundException(msg));
				continue;
			}

			// 改定対象の履歴を取得する
			AppDate revisionDate = history.validFrom;
			EmployeeHistoryEntity prevHistory = base.getHistoryByDate(revisionDate); // 改定前履歴
			if (prevHistory == null) {
				// メッセージ：改定日がデータの有効期間外です。
				result.exceptionList.add(new App.ParameterException(MESSAGE.Com_Err_HistoryNotFound));
				continue;
			}

			// 勤務体系が変更されていない場合はチェック不要
			if (prevHistory.workingTypeId == history.workingTypeId) {
				continue;
			}

			// 勤務体系を取得する
			AttWorkingTypeBaseEntity workingType = workingTypeBaseMap.get(history.workingTypeId);
			AttWorkingTypeBaseEntity prevWorkingType = workingTypeBaseMap.get(prevHistory.workingTypeId);
			if (workingType == null) {
				// メッセージ：該当する勤務体系が見つかりません。
				String msg = MESSAGE.Com_Err_NotFound(new List<String>{MESSAGE.Att_Lbl_WorkingType});
				result.exceptionList.add(new App.ParameterException(msg));
				continue;
			}

			// 勤務体系の起算日が変更前と変更後で一致しているかチェック
			if (prevWorkingType != null) {
				if (workingType.startDateOfMonth != prevWorkingType.startDateOfMonth) {
					// メッセージ：勤務体系の月度の開始日が改定前の勤務体系と異なっています。
					String msg = MESSAGE.Admin_Err_InvalidRevisionWorkingTypeStartDate;
					result.exceptionList.add(new App.ParameterException(msg));
					continue;
				}
			}

			// 改定日が勤務体系の起算日と一致しているかチェック
			if (revisionDate.day() != workingType.startDateOfMonth) {
				// メッセージ：勤務体系を変更する場合、改定日は勤務体系の月度の開始日にしてください。
				String msg = MESSAGE.Admin_Err_InvalidRevisionDateEmployeeWorkingType;
				result.exceptionList.add(new App.ParameterException(msg));
				continue;
			}
		}
		return resultList;
	}

	/**
	 * 履歴が削除可能かどうかを判定する
	 * @param base 削除対象の履歴エンティティの親エンティティ
	 * @param deletedHistory 削除対象の履歴エンティティ
	 * @param prevHistory 削除対象の履歴エンティティの直前のエンティティ
	 * @throws IllegalStateException 削除不可の場合
	 */
	@TestVisible
	protected override void isDeletableHistory(ParentChildBaseEntity base,
			ParentChildHistoryEntity deletedHistory, ParentChildHistoryEntity prevHistory) {
			EmployeeHistoryEntity prevEmpHistory = (EmployeeHistoryEntity)prevHistory;

		// 削除対象の履歴の有効期間が実行日(今日)を含む場合、
		// 直前の履歴の権限が未設定、または論理削除されている場合は削除不可
		if (deletedHistory.validTo.getDate().addDays(-1) >= Date.today()) {
			if (prevEmpHistory.permissionId == null) {
				// メッセージ：直前の履歴にアクセス権限が設定されていないため履歴を削除できません。
				throw new App.IllegalStateException(MESSAGE.Admin_Err_CannotDeleteEmpHistoryPermissionNotSet);
			}
			// 直前の履歴の権限が論理削除されている場合も削除不可
			PermissionEntity permission = getPermission(prevEmpHistory.permissionId);
			if (permission == null || permission.isRemoved == true) {
				// メッセージ：直前の履歴のアクセス権限が削除されているため履歴を削除できません。
				throw new App.IllegalStateException(MESSAGE.Admin_Err_CannotDeleteEmpHistoryPermissionRemoved);
			}
		}
	}

	/** 権限のキャッシュ */
	private Map<Id, PermissionEntity> permissionCache = new Map<Id, PermissionEntity>();
	/**
	 * 権限を取得する(キャッシュ機能あり)
	 * @param companyId 取得対象の権限ID
	 * @return 権限（論理削除ずみの権限も返却する）、ただし存在しない場合はnull
	 */
	private PermissionEntity getPermission(Id permissionId) {
		PermissionEntity permission = permissionCache.get(permissionId);
		if (permission == null) {
			PermissionRepository.SearchFilter filter = new PermissionRepository.SearchFilter();
			filter.permissionIds = new List<Id>{permissionId};
			filter.includeRemoved = true;
			List<PermissionEntity> permissionList = new PermissionRepository().searchEntityList(filter);
			if (permissionList.isEmpty()) {
				// 発生しないはずだけど一応対応しておく
				throw new App.RecordNotFoundException('権限が見つかりませんでした。permissionId=' + permissionId);
			}
			permission = permissionList[0];
			permissionCache.put(permissionId, permission);
		}
		return permission;
	}
}