/**
 * TeamSpirit 社員(履歴)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class EmployeeHistoryGeneratedEntity extends ParentChildHistoryEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComEmpHistory__c.fields.getMap();

	/** TeamSpirit 社員(履歴) */
	protected ComEmpHistory__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public EmployeeHistoryGeneratedEntity() {
		super(new ComEmpHistory__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComEmpHistory__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public EmployeeHistoryGeneratedEntity(ComEmpHistory__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 兼務部署
	 * Additional Department
	 */
	public static final Schema.SObjectField FIELD_ADDITIONAL_DEPARTMENT_ID = ComEmpHistory__c.AdditionalDepartmentBaseId__c;
	public Id additionalDepartmentId {
		get {
			return (Id)getFieldValue(FIELD_ADDITIONAL_DEPARTMENT_ID);
		}
		set {
			setFieldValue(FIELD_ADDITIONAL_DEPARTMENT_ID, value);
		}
	}

	/**
	 * 兼務タイトル(L0)
	 * Additional Title(L0)
	 */
	public static final Schema.SObjectField FIELD_ADDITIONAL_TITLE_L0 = ComEmpHistory__c.AdditionalTitle_L0__c;
	public String additionalTitleL0 {
		get {
			return (String)getFieldValue(FIELD_ADDITIONAL_TITLE_L0);
		}
		set {
			setFieldValue(FIELD_ADDITIONAL_TITLE_L0, value);
		}
	}

	/**
	 * 兼務タイトル(L1)
	 * Additional Title(L1)
	 */
	public static final Schema.SObjectField FIELD_ADDITIONAL_TITLE_L1 = ComEmpHistory__c.AdditionalTitle_L1__c;
	public String additionalTitleL1 {
		get {
			return (String)getFieldValue(FIELD_ADDITIONAL_TITLE_L1);
		}
		set {
			setFieldValue(FIELD_ADDITIONAL_TITLE_L1, value);
		}
	}

	/**
	 * 兼務タイトル(L2)
	 * Additional Title(L2)
	 */
	public static final Schema.SObjectField FIELD_ADDITIONAL_TITLE_L2 = ComEmpHistory__c.AdditionalTitle_L2__c;
	public String additionalTitleL2 {
		get {
			return (String)getFieldValue(FIELD_ADDITIONAL_TITLE_L2);
		}
		set {
			setFieldValue(FIELD_ADDITIONAL_TITLE_L2, value);
		}
	}

	/**
	 * 36協定アラート設定
	 * Agreement Alert Setting
	 */
	public static final Schema.SObjectField FIELD_AGREEMENT_ALERT_SETTING_ID = ComEmpHistory__c.AgreementAlertSettingId__c;
	public Id agreementAlertSettingId {
		get {
			return (Id)getFieldValue(FIELD_AGREEMENT_ALERT_SETTING_ID);
		}
		set {
			setFieldValue(FIELD_AGREEMENT_ALERT_SETTING_ID, value);
		}
	}

	/**
	 * 承認者01
	 * Approver01
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE01_ID = ComEmpHistory__c.ApproverBase01Id__c;
	public Id approverBase01Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE01_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE01_ID, value);
		}
	}

	/**
	 * 承認者02
	 * Approver02
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE02_ID = ComEmpHistory__c.ApproverBase02Id__c;
	public Id approverBase02Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE02_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE02_ID, value);
		}
	}

	/**
	 * 承認者03
	 * Approver03
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE03_ID = ComEmpHistory__c.ApproverBase03Id__c;
	public Id approverBase03Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE03_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE03_ID, value);
		}
	}

	/**
	 * 承認者04
	 * Approver04
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE04_ID = ComEmpHistory__c.ApproverBase04Id__c;
	public Id approverBase04Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE04_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE04_ID, value);
		}
	}

	/**
	 * 承認者05
	 * Approver05
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE05_ID = ComEmpHistory__c.ApproverBase05Id__c;
	public Id approverBase05Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE05_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE05_ID, value);
		}
	}

	/**
	 * 承認者06
	 * Approver06
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE06_ID = ComEmpHistory__c.ApproverBase06Id__c;
	public Id approverBase06Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE06_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE06_ID, value);
		}
	}

	/**
	 * 承認者07
	 * Approver07
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE07_ID = ComEmpHistory__c.ApproverBase07Id__c;
	public Id approverBase07Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE07_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE07_ID, value);
		}
	}

	/**
	 * 承認者08
	 * Approver08
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE08_ID = ComEmpHistory__c.ApproverBase08Id__c;
	public Id approverBase08Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE08_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE08_ID, value);
		}
	}

	/**
	 * 承認者09
	 * Approver09
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE09_ID = ComEmpHistory__c.ApproverBase09Id__c;
	public Id approverBase09Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE09_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE09_ID, value);
		}
	}

	/**
	 * 承認者10
	 * Approver10
	 */
	public static final Schema.SObjectField FIELD_APPROVER_BASE10_ID = ComEmpHistory__c.ApproverBase10Id__c;
	public Id approverBase10Id {
		get {
			return (Id)getFieldValue(FIELD_APPROVER_BASE10_ID);
		}
		set {
			setFieldValue(FIELD_APPROVER_BASE10_ID, value);
		}
	}

	/**
	 * カレンダー
	 * Calendar
	 */
	public static final Schema.SObjectField FIELD_CALENDAR_ID = ComEmpHistory__c.CalendarId__c;
	public Id calendarId {
		get {
			return (Id)getFieldValue(FIELD_CALENDAR_ID);
		}
		set {
			setFieldValue(FIELD_CALENDAR_ID, value);
		}
	}

	/**
	 * コストセンター
	 * Cost Center Base
	 */
	public static final Schema.SObjectField FIELD_COST_CENTER_ID = ComEmpHistory__c.CostCenterBaseId__c;
	public Id costCenterId {
		get {
			return (Id)getFieldValue(FIELD_COST_CENTER_ID);
		}
		set {
			setFieldValue(FIELD_COST_CENTER_ID, value);
		}
	}

	/**
	 * 部署
	 * Department Base
	 */
	public static final Schema.SObjectField FIELD_DEPARTMENT_ID = ComEmpHistory__c.DepartmentBaseId__c;
	public Id departmentId {
		get {
			return (Id)getFieldValue(FIELD_DEPARTMENT_ID);
		}
		set {
			setFieldValue(FIELD_DEPARTMENT_ID, value);
		}
	}

	/**
	 * 経費社員グループ
	 * Expense Employee Group
	 */
	public static final Schema.SObjectField FIELD_EXP_EMPLOYEE_GROUP_ID = ComEmpHistory__c.ExpEmployeeGroupId__c;
	public Id expEmployeeGroupId {
		get {
			return (Id)getFieldValue(FIELD_EXP_EMPLOYEE_GROUP_ID);
		}
		set {
			setFieldValue(FIELD_EXP_EMPLOYEE_GROUP_ID, value);
		}
	}

	/**
	 * グレード
	 * Grade
	 */
	public static final Schema.SObjectField FIELD_GRADE_ID = ComEmpHistory__c.GradeId__c;
	public Id gradeId {
		get {
			return (Id)getFieldValue(FIELD_GRADE_ID);
		}
		set {
			setFieldValue(FIELD_GRADE_ID, value);
		}
	}

	/**
	 * 履歴コメント
	 * History Comment
	 */
	public static final Schema.SObjectField FIELD_HISTORY_COMMENT = ComEmpHistory__c.HistoryComment__c;
	public String historyComment {
		get {
			return (String)getFieldValue(FIELD_HISTORY_COMMENT);
		}
		set {
			setFieldValue(FIELD_HISTORY_COMMENT, value);
		}
	}

	/**
	 * ジョルダン経路
	 * Jorudan Route
	 */
	public static final Schema.SObjectField FIELD_JORUDAN_ROUTE = ComEmpHistory__c.JorudanRoute__c;
	public String jorudanRoute {
		get {
			return (String)getFieldValue(FIELD_JORUDAN_ROUTE);
		}
		set {
			setFieldValue(FIELD_JORUDAN_ROUTE, value);
		}
	}

	/**
	 * 上長
	 * Manager
	 */
	public static final Schema.SObjectField FIELD_MANAGER_ID = ComEmpHistory__c.ManagerBaseId__c;
	public Id managerId {
		get {
			return (Id)getFieldValue(FIELD_MANAGER_ID);
		}
		set {
			setFieldValue(FIELD_MANAGER_ID, value);
		}
	}

	/**
	 * 工数設定
	 * Time Track Setting
	 */
	public static final Schema.SObjectField FIELD_TIME_SETTING_ID = ComEmpHistory__c.TimeSettingBaseId__c;
	public Id timeSettingId {
		get {
			return (Id)getFieldValue(FIELD_TIME_SETTING_ID);
		}
		set {
			setFieldValue(FIELD_TIME_SETTING_ID, value);
		}
	}

	/**
	 * タイトル(L0)
	 * Title(L0)
	 */
	public static final Schema.SObjectField FIELD_TITLE_L0 = ComEmpHistory__c.Title_L0__c;
	public String titleL0 {
		get {
			return (String)getFieldValue(FIELD_TITLE_L0);
		}
		set {
			setFieldValue(FIELD_TITLE_L0, value);
		}
	}

	/**
	 * タイトル(L1)
	 * Title(L1)
	 */
	public static final Schema.SObjectField FIELD_TITLE_L1 = ComEmpHistory__c.Title_L1__c;
	public String titleL1 {
		get {
			return (String)getFieldValue(FIELD_TITLE_L1);
		}
		set {
			setFieldValue(FIELD_TITLE_L1, value);
		}
	}

	/**
	 * タイトル(L2)
	 * Title(L2)
	 */
	public static final Schema.SObjectField FIELD_TITLE_L2 = ComEmpHistory__c.Title_L2__c;
	public String titleL2 {
		get {
			return (String)getFieldValue(FIELD_TITLE_L2);
		}
		set {
			setFieldValue(FIELD_TITLE_L2, value);
		}
	}

	/**
	 * ユーザデータ01
	 * User Data 01
	 */
	public static final Schema.SObjectField FIELD_USER_DATA01 = ComEmpHistory__c.UserData01__c;
	public String userData01 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA01);
		}
		set {
			setFieldValue(FIELD_USER_DATA01, value);
		}
	}

	/**
	 * ユーザデータ02
	 * User Data 02
	 */
	public static final Schema.SObjectField FIELD_USER_DATA02 = ComEmpHistory__c.UserData02__c;
	public String userData02 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA02);
		}
		set {
			setFieldValue(FIELD_USER_DATA02, value);
		}
	}

	/**
	 * ユーザデータ03
	 * User Data 03
	 */
	public static final Schema.SObjectField FIELD_USER_DATA03 = ComEmpHistory__c.UserData03__c;
	public String userData03 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA03);
		}
		set {
			setFieldValue(FIELD_USER_DATA03, value);
		}
	}

	/**
	 * ユーザデータ04
	 * User Data 04
	 */
	public static final Schema.SObjectField FIELD_USER_DATA04 = ComEmpHistory__c.UserData04__c;
	public String userData04 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA04);
		}
		set {
			setFieldValue(FIELD_USER_DATA04, value);
		}
	}

	/**
	 * ユーザデータ05
	 * User Data 05
	 */
	public static final Schema.SObjectField FIELD_USER_DATA05 = ComEmpHistory__c.UserData05__c;
	public String userData05 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA05);
		}
		set {
			setFieldValue(FIELD_USER_DATA05, value);
		}
	}

	/**
	 * ユーザデータ06
	 * User Data 06
	 */
	public static final Schema.SObjectField FIELD_USER_DATA06 = ComEmpHistory__c.UserData06__c;
	public String userData06 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA06);
		}
		set {
			setFieldValue(FIELD_USER_DATA06, value);
		}
	}

	/**
	 * ユーザデータ07
	 * User Data 07
	 */
	public static final Schema.SObjectField FIELD_USER_DATA07 = ComEmpHistory__c.UserData07__c;
	public String userData07 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA07);
		}
		set {
			setFieldValue(FIELD_USER_DATA07, value);
		}
	}

	/**
	 * ユーザデータ08
	 * User Data 08
	 */
	public static final Schema.SObjectField FIELD_USER_DATA08 = ComEmpHistory__c.UserData08__c;
	public String userData08 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA08);
		}
		set {
			setFieldValue(FIELD_USER_DATA08, value);
		}
	}

	/**
	 * ユーザデータ09
	 * User Data 09
	 */
	public static final Schema.SObjectField FIELD_USER_DATA09 = ComEmpHistory__c.UserData09__c;
	public String userData09 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA09);
		}
		set {
			setFieldValue(FIELD_USER_DATA09, value);
		}
	}

	/**
	 * ユーザデータ10
	 * User Data 10
	 */
	public static final Schema.SObjectField FIELD_USER_DATA10 = ComEmpHistory__c.UserData10__c;
	public String userData10 {
		get {
			return (String)getFieldValue(FIELD_USER_DATA10);
		}
		set {
			setFieldValue(FIELD_USER_DATA10, value);
		}
	}

	/**
	 * 有効開始日
	 * Valid From
	 */
	public static final Schema.SObjectField FIELD_VALID_FROM = ComEmpHistory__c.ValidFrom__c;
	public AppDate validFrom {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_FROM));
		}
		set {
			setFieldValue(FIELD_VALID_FROM, AppConverter.dateValue(value));
		}
	}

	/**
	 * 失効日
	 * Valid To
	 */
	public static final Schema.SObjectField FIELD_VALID_TO = ComEmpHistory__c.ValidTo__c;
	public AppDate validTo {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_TO));
		}
		set {
			setFieldValue(FIELD_VALID_TO, AppConverter.dateValue(value));
		}
	}

	/**
	 * 勤務体系
	 * Working Type
	 */
	public static final Schema.SObjectField FIELD_WORKING_TYPE_ID = ComEmpHistory__c.WorkingTypeBaseId__c;
	public Id workingTypeId {
		get {
			return (Id)getFieldValue(FIELD_WORKING_TYPE_ID);
		}
		set {
			setFieldValue(FIELD_WORKING_TYPE_ID, value);
		}
	}

	/**
	 * 承認権限フラグ01
	 * Approval Authority 01
	 */
	public static final Schema.SObjectField FIELD_APPROVAL_AUTHORITY01 = ComEmpHistory__c.ApprovalAuthority01__c;
	public Boolean approvalAuthority01 {
		get {
			return getFieldValue(FIELD_APPROVAL_AUTHORITY01) == null ? false : (Boolean)getFieldValue(FIELD_APPROVAL_AUTHORITY01);
		}
		set {
			setFieldValue(FIELD_APPROVAL_AUTHORITY01, value == null ? false : value);
		}
	}

	/**
	 * 社員ベース
	 * Employee Base
	 */
	public static final Schema.SObjectField FIELD_BASE_ID = ComEmpHistory__c.BaseId__c;
	public Id baseId {
		get {
			return (Id)getFieldValue(FIELD_BASE_ID);
		}
		set {
			setFieldValue(FIELD_BASE_ID, value);
		}
	}

	/**
	 * 通勤定期券有
	 * Commuter Pass Available
	 */
	public static final Schema.SObjectField FIELD_COMMUTER_PASS_AVAILABLE = ComEmpHistory__c.CommuterPassAvailable__c;
	public Boolean commuterPassAvailable {
		get {
			return getFieldValue(FIELD_COMMUTER_PASS_AVAILABLE) == null ? false : (Boolean)getFieldValue(FIELD_COMMUTER_PASS_AVAILABLE);
		}
		set {
			setFieldValue(FIELD_COMMUTER_PASS_AVAILABLE, value == null ? false : value);
		}
	}

	/**
	 * 権限
	 * Permission
	 */
	public static final Schema.SObjectField FIELD_PERMISSION_ID = ComEmpHistory__c.PermissionId__c;
	public Id permissionId {
		get {
			return (Id)getFieldValue(FIELD_PERMISSION_ID);
		}
		set {
			setFieldValue(FIELD_PERMISSION_ID, value);
		}
	}

	/**
	 * 削除フラグ
	 * Removed
	 */
	public static final Schema.SObjectField FIELD_IS_REMOVED = ComEmpHistory__c.Removed__c;
	public Boolean isRemoved {
		get {
			return getFieldValue(FIELD_IS_REMOVED) == null ? false : (Boolean)getFieldValue(FIELD_IS_REMOVED);
		}
		set {
			setFieldValue(FIELD_IS_REMOVED, value == null ? false : value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComEmpHistory__c createSObject() {
		ComEmpHistory__c sobj = new ComEmpHistory__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}