/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 共通
 *
 * @description EmployeeServiceのテスト
 */
@isTest
private class EmployeeServiceTest {

	/**
	 * テストデータ
	 */
	private class TestData extends TestData.TestDataEntity {

		/** マネージャー(実行ユーザ) */
		public EmployeeBaseEntity manager {get; private set;}

		/** 社員オブジェクト */
		public List<EmployeeBaseEntity> employees;

		/**
		 * コンストラクタ
		 */
		public TestData() {
			super();
			manager = createEmployeeEntityList('Test上長', 1, 1)[0];
			enableUseAttendance();
		}

		/**
		 * コンストラクタ
		 * @param numberOfEmp 作成する社員の件数
		 */
		public TestData(Integer numberOfEmp) {
			this();
			employees = createEmployees(numberOfEmp);
			enableUseAttendance();
		}

		private void enableUseAttendance(){
			this.company.useAttendance = true;
			new CompanyRepository().saveEntity(this.company);
		}

		/**
		 * テスト用の社員ベース+履歴エンティティを作成する(DB保存あり)
		 */
		public List<EmployeeBaseEntity> createEmployeeEntityList(String name, Integer baseSize, Integer historySize) {

			List<User> stdUsers = ComTestDataUtility.createStandardUsers(name, baseSize);

			List<EmployeeBaseEntity> bases = new List<EmployeeBaseEntity>();
			for (Integer bi = 0; bi < baseSize; bi++) {
				EmployeeBaseEntity base = new EmployeeBaseEntity();
				base.name = name + '_' + bi;
				base.code = base.name + '01';
				base.uniqKey = this.company.code + '-' + base.code;
				base.companyId = this.company.id;
				base.userId = stdUsers.get(bi).Id;
				base.firstNameL0 = name + '名_L0';
				base.firstNameL1 = name + '名_L1';
				base.firstNameL2 = name + '名_L2';
				base.middleNameL0 = name + 'ミドル_L0';
				base.middleNameL1 = name + 'ミドル_L1';
				base.middleNameL2 = name + 'ミドル_L2';
				base.lastNameL0 = name + '姓_L0';
				base.lastNameL1 = name + '姓_L1';
				base.lastNameL2 = name + '姓_L2';
				base.displayNameL0 = name + '表示名_L0';
				base.displayNameL1 = name + '表示名_L1';
				base.displayNameL2 = name + '表示名_L2';
				base.validFrom = AppDate.today();
				base.validTo = base.validFrom.addDays(30);

				AppDate validFrom = AppDate.newInstance(2018, 1, 1);
				for (Integer i = 0; i < historySize; i++) {
					AppDate validTo = validFrom.addMonths(1);
					base.addHistory(createEmployeeHistory(base.name + '_' + i, base.code, validFrom, validTo));
					validFrom = validTo;
				}
				bases.add(base);
			}

			EmployeeRepository repo = new EmployeeRepository();
			Repository.SaveResultWithChildren result = repo.saveEntityList(bases);
			List<Id> baseIds = new List<Id>();
			for (Integer bi = 0; bi < baseSize; bi++) {
				baseIds.add(result.details[bi].id);
			}
			bases = repo.getEntityList(baseIds, null);

			return bases;
		}

		/**
		 * 社員履歴エンティティを作成する(DB保存なし)
		 */
		public EmployeeHistoryEntity createEmployeeHistory(String name, String code, AppDate validFrom, AppDate validTo) {
			EmployeeHistoryEntity history = new EmployeeHistoryEntity();
			history.name = name;
			history.historyComment = '履歴コメント';
			history.validFrom = validFrom;
			history.validTo = validTo;
			history.isRemoved = false;
			history.uniqKey = code + '_' + validFrom.formatYYYYMMDD();
			history.departmentId = this.department.Id;
			history.titleL0 = '役職_L0';
			history.titleL1 = '役職_L1';
			history.titleL2 = '役職_L2';
			history.gradeId = this.grade.Id;
			history.managerId = this.manager == null ? null : this.manager.Id;
			history.calendarId = this.calendar.Id;
			history.workingTypeId = this.workingType.Id;
			history.timeSettingId = this.timeSetting.Id;
			history.permissionId = this.permission.Id;
			history.expEmployeeGroupId = this.expEmployeeGroup.id;
			history.expEmployeeGroup.code = this.expEmployeeGroup.code;
			history.expEmployeeGroup.nameL = this.expEmployeeGroup.nameL;

			return history;
		}

		/**
		 * 社員を作成する
		 */
		private List<EmployeeBaseEntity> createEmployees(Integer numberOfEmp) {

			// ユーザを作成する
			List<User> testUserList =
					ComTestDataUtility.createUsers(
						'AttTest', UserInfo.getLanguage(), UserInfo.getLocale(), numberOfEmp);

			// 社員を作成する
			Set<Id> empBaseIds = new Set<Id>();
			for (Integer i = 0; i < testUserList.size(); i++) {
				ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory(
						'Test' + String.valueOf(i), this.company.id, this.department.id, testUserList[i].Id, this.permission.id);
				empBaseIds.add(emp.Id);
			}

			// 社員のエンティティを取得する
			EmployeeRepository repo = new EmployeeRepository();
			EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
			// filter.companyId = company.Id;
			filter.baseIds = empBaseIds;
			List<EmployeeBaseEntity> employees = repo.searchEntity(filter);

			return employees;
		}
	}

	/**
	 * getEmployeeByUserIdのテスト
	 * 指定したユーザの社員が取得できることを確認する
	 */
	@isTest static void getEmployeeByUserIdTest() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		Test.startTest();
			EmployeeService service = new EmployeeService();
			EmployeeBaseEntity emp = service.getEmployeeByUserId(testData.employees[0].userId, AppDate.today());
		Test.stopTest();

		System.assertEquals(testData.employees[0].id, emp.id);
	}

	/**
	 * getEmployeeByUserIdのテスト
	 * 指定したユーザの社員が取得できることを確認する
	 */
	@isTest static void getEmployeeByUserIdRangeTest() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		Test.startTest();
			EmployeeService service = new EmployeeService();
			EmployeeBaseEntity emp = service.getEmployeeByUserIdAndRange(testData.employees[0].userId, new AppDateRange(AppDate.today(),  AppDate.today()));
		Test.stopTest();

		System.assertEquals(testData.employees[0].id, emp.id);
		System.assertEquals(1, emp.getHistoryList().size());
	}

	/**
	 * getEmployeeByUserIdのテスト
	 * 指定したユーザの社員が存在しない場合はアプリ例外が発生する
	 */
	@isTest static void getEmployeeByUserIdTestNotFound() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);

		try {
			Test.startTest();
				EmployeeService service = new EmployeeService();
				EmployeeBaseEntity emp = service.getEmployeeByUserId(UserInfo.getUserId(), AppDate.today());
			Test.stopTest();
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(App.ERR_CODE_NOT_FOUND_EMP, e.getErrorCode());
			System.debug(e.getMessage());
		}
	}

	/**
	 * getEmployeeByUserIdのテスト
	 * 指定したユーザの社員が複数登録されている場合、アプリ例外が発生する
	 */
	@isTest static void getEmployeeByUserIdTestDuplicate() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);

		// 同じユーザの社員を複数用意する
		testData.employees[0].userId = UserInfo.getUserId();
		testData.employees[1].userId = UserInfo.getUserId();
		EmployeeRepository repo = new EmployeeRepository();
		repo.saveEntity(testData.employees[0]);
		repo.saveEntity(testData.employees[1]);

		try {
			Test.startTest();
				EmployeeService service = new EmployeeService();
				EmployeeBaseEntity emp = service.getEmployeeByUserId(UserInfo.getUserId(), AppDate.today());
			Test.stopTest();
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(App.ERR_CODE_CANNOT_IDENTIFY_EMPLOYEE, e.getErrorCode());
			System.debug(e.getMessage());
		}
	}

	/**
	 * getEmployee(Id)のテスト
	 * 全ての履歴が取得できることを確認する
	 */
	@isTest static void getEmployeeTestAllHistory() {
		final Integer numberOfEmp = 3;
		final Integer numberOfHistory = 5;
		EmployeeServiceTest.TestData testData = new TestData();
		List<EmployeeBaseEntity> testEmpList = testData.createEmployeeEntityList('emp', numberOfEmp, numberOfHistory);
		EmployeeBaseEntity testEmp = testEmpList[1];
		Id testEmployeeId = testEmp.id;

		Test.startTest();
		EmployeeService service = new EmployeeService();
		EmployeeBaseEntity emp1 = service.getEmployee(testEmployeeId);
		Test.stopTest();

		System.assertEquals(testEmployeeId, emp1.id);
		System.assertEquals(numberOfHistory, emp1.getHistoryList().size());
	}

	/**
	 * getEmployee(Id, AppDate)のテスト
	 * 指定したIDの社員が取得できることを確認する
	 */
	@isTest static void getEmployeeTestByDate() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		Test.startTest();
			EmployeeService service = new EmployeeService();
			EmployeeBaseEntity emp = service.getEmployee(testData.employees[0].id, AppDate.today());
		Test.stopTest();

		System.assertEquals(testData.employees[0].id, emp.id);
	}

	/**
	 * getEmployee(Id, AppDate)のテスト
	 * 指定したIDの社員が存在しない場合はアプリ例外が発生する
	 */
	@isTest static void getEmployeeTestNotFound() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		App.RecordNotFoundException ex;
		try {
			Test.startTest();
				EmployeeService service = new EmployeeService();
				EmployeeBaseEntity emp = service.getEmployee(UserInfo.getUserId(), AppDate.today());
			Test.stopTest();
		} catch (App.RecordNotFoundException e) {
			ex = e;
		}

		TestUtil.assertNotNull(ex, '例外が発生しませんでした。');
		System.assertEquals(App.ERR_CODE_NOT_FOUND_EMP, ex.getErrorCode());
	}

	/**
	 * getEmployeeのテスト
	 * 対象日が異なる場合もキャッシュが利用されていることを確認する
	 */
	@isTest static void getEmployeeTestEnableRepositoryCache() {
		final Integer numberOfEmp = 3;
		final Integer numberOfHistory = 5;
		EmployeeServiceTest.TestData testData = new TestData();
		List<EmployeeBaseEntity> testEmpList = testData.createEmployeeEntityList('emp', numberOfEmp, numberOfHistory);
		EmployeeBaseEntity testEmp = testEmpList[0];
		Id testEmployeeId = testEmp.id;

		Test.startTest();
		EmployeeRepository.enableCache();
		EmployeeService service = new EmployeeService();
		EmployeeBaseEntity emp1 = service.getEmployee(testEmployeeId, testEmp.getHistory(0).validFrom);

		Integer startQueryCount = Limits.getQueries();
		EmployeeBaseEntity emp2 = service.getEmployee(testEmployeeId, testEmp.getHistory(0).validFrom.addMonths(1));
		EmployeeBaseEntity empHistoryAll = service.getEmployee(testEmployeeId, null);
		Integer endQueryCount = Limits.getQueries();
		Test.stopTest();

		System.assertEquals(testEmployeeId, emp2.id);
		System.assertEquals(testEmployeeId, empHistoryAll.id);
		System.assertEquals(numberOfHistory, empHistoryAll.getHistoryList().size());
		// キャッシュが効いているためクエリは実行されていないはず
		System.assertEquals(0, endQueryCount - startQueryCount);
	}

	/**
	 * getEmployeeのテスト
	 * 社員が見つからない場合、想定されるアプリ例外が発生することを確認する
	 */
	@isTest static void getEmployeeTestEnableRepositoryCacheNotFound() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		EmployeeBaseEntity testEmp = testData.employees[0];
		App.RecordNotFoundException actEx;

		Test.startTest();
		EmployeeRepository.enableCache();
		EmployeeService service = new EmployeeService();
		try {
			EmployeeBaseEntity emp1 = service.getEmployee(UserInfo.getUserId(), AppDate.today());
		} catch (App.RecordNotFoundException e) {
			actEx = e;
		}

		TestUtil.assertNotNull(actEx, '例外が発生しませんでした。');
		String expMsg = ComMessage.msg().Att_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Com_Lbl_Employee});
		System.assertEquals(expMsg, actEx.getMessage());
	}

	/**
	 * getEmployeeのテスト
	 * 社員が失効している場合、想定される例外が発生することを確認する
	 */
	@isTest static void getEmployeeTestEnableRepositoryCacheExpire() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		EmployeeBaseEntity testEmp = testData.employees[0];
		Id testEmployeeId = testEmp.id;
		App.RecordNotFoundException actEx;

		Test.startTest();
		EmployeeRepository.enableCache();
		EmployeeService service = new EmployeeService();
		try {
			EmployeeBaseEntity emp1 = service.getEmployee(testEmployeeId, testEmp.getHistory(0).validTo);
		} catch (App.RecordNotFoundException e) {
			actEx = e;
		}

		TestUtil.assertNotNull(actEx, '例外が発生しませんでした。');
		String expMsg = ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Com_Lbl_Employee});
		System.assertEquals(expMsg, actEx.getMessage());
		System.assertEquals(App.ERR_CODE_INVALID_EMP, actEx.getErrorCode());
	}

	/**
	 * getEmployeeFromCacheのテスト
	 * 指定した社員が取得できることを確認する
	 */
	@isTest static void getEmployeeFromCacheTest() {
		EmployeeServiceTest.TestData testData = new TestData();
		final Integer baseNum = 3;
		final Integer historyNum = 2;
		List<EmployeeBaseEntity> empBases = testData.createEmployeeEntityList('Test社員', baseNum, historyNum);
		App.RecordNotFoundException ex;

		EmployeeService service = new EmployeeService();

		// 1回目
		EmployeeBaseEntity emp = service.getEmployeeFromCache(empBases[0].id, empBases[0].getHistory(1).validFrom);
		System.assertEquals(empBases[0].id, emp.id);
		System.assertEquals(empBases[0].getHistory(1).id, emp.getHistory(0).id);

		// 2回目
		// キャッシュデータが取得できる
		EmployeeHistoryEntity changeHistory = empBases[0].getHistory(1);
		String beforeComment = changeHistory.historyComment;
		changeHistory.historyComment = changeHistory.historyComment + '_変更';
		new EmployeeRepository().saveHistoryEntity(changeHistory);
		emp = service.getEmployeeFromCache(empBases[0].id, empBases[0].getHistory(1).validFrom);
		System.assertEquals(empBases[0].id, emp.id);
		System.assertEquals(empBases[0].getHistory(1).id, emp.getHistory(0).id);
		System.assertEquals(beforeComment, emp.getHistory(0).historyComment);
	}

	/**
	 * getEmployeeFromCacheのテスト
	 * 全ての有効な履歴を持つ社員が取得できることを確認する
	 */
	@isTest static void getEmployeeFromCacheTestAllHistory() {
		EmployeeServiceTest.TestData testData = new TestData();
		final Integer baseNum = 3;
		final Integer historyNum = 2;
		List<EmployeeBaseEntity> empBases = testData.createEmployeeEntityList('Test社員', baseNum, historyNum);
		App.RecordNotFoundException ex;

		EmployeeService service = new EmployeeService();

		// 1回目
		EmployeeBaseEntity emp = service.getEmployeeFromCache(empBases[0].id);
		System.assertEquals(empBases[0].id, emp.id);
		System.assertEquals(historyNum, emp.getHistoryList().size());

		// 2回目
		// キャッシュが効いているはず
		Integer beforeQueryCount = Limits.getQueries();
		EmployeeBaseEntity emp2 = service.getEmployeeFromCache(empBases[0].id);
		Integer afeterQueryCount = Limits.getQueries();
		System.assertEquals(empBases[0].id, emp2.id);
		System.assertEquals(historyNum, emp2.getHistoryList().size());
		System.assertEquals(0, afeterQueryCount - beforeQueryCount);
	}

	/**
	 * getEmployeeByRangeのテスト
	 * 指定した期間の履歴が取得できることを確認する
	 */
	@isTest static void getEmployeeByRangeTest() {
		final Integer baseNum = 3;
		final Integer historyNum = 4;
		EmployeeServiceTest.TestData testData = new TestData();
		List<EmployeeBaseEntity> empBases = testData.createEmployeeEntityList('Test社員', baseNum, historyNum);
		EmployeeBaseEntity testEmployee = empBases[1];

		AppDate startDate = testEmployee.getHistory(0).validFrom.addDays(2);
		AppDate endDate = testEmployee.getHistory(1).validTo.addDays(-2);

		Test.startTest();
			EmployeeBaseEntity emp =
					new EmployeeService().getEmployeeByRange(testEmployee.id, new AppDateRange(startDate, endDate));
		Test.stopTest();

		System.assertEquals(testEmployee.id, emp.id);
		System.assertEquals(2, emp.getHistoryList().size());
	}

	/**
	 * getEmployeeByRangeのテスト
	 * 無効な期間を含む場合、想定される例外が発生することを確認する
	 */
	@isTest static void getEmployeeByRangeTestInvalidPeriod() {
		final Integer baseNum = 3;
		final Integer historyNum = 4;
		EmployeeServiceTest.TestData testData = new TestData();
		List<EmployeeBaseEntity> empBases = testData.createEmployeeEntityList('Test社員', baseNum, historyNum);
		EmployeeBaseEntity testEmployee = empBases[1];
		App.RecordNotFoundException actEx;
		String expMessage = ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Com_Lbl_Employee});

		// Test1 対象期間の開始日が有効期間外の場合
		actEx = null;
		try {
			AppDate startDate = testEmployee.getHistory(0).validFrom.addDays(-1);
			AppDate endDate = testEmployee.getHistory(1).validTo.addDays(-2);
			EmployeeBaseEntity emp =
					new EmployeeService().getEmployeeByRange(testEmployee.id, new AppDateRange(startDate, endDate));
		} catch (App.RecordNotFoundException e) {
			actEx = e;
		}
		System.assertNotEquals(null, actEx);
		System.assertEquals(expMessage, actEx.getMessage());

		// Test2 対象期間の終了日が有効期間外の場合
		actEx = null;
		try {
			AppDate startDate = testEmployee.getHistory(0).validFrom.addDays(-1);
			AppDate endDate = testEmployee.getHistory(1).validTo;
			EmployeeBaseEntity emp =
					new EmployeeService().getEmployeeByRange(testEmployee.id, new AppDateRange(startDate, endDate));
		} catch (App.RecordNotFoundException e) {
			actEx = e;
		}
		System.assertNotEquals(null, actEx);
		System.assertEquals(expMessage, actEx.getMessage());
	}

	/**
	 * searchEntityListByUserIdのテスト
	 * 指定したユーザIDの社員が取得できることを確認する
	 */
	@isTest static void searchEntityListByUserIdTest() {
		EmployeeServiceTest.TestData testData = new TestData();
		final Integer baseNum = 30;
		final Integer historyNum = 1;
		List<EmployeeBaseEntity> bases = testData.createEmployeeEntityList('Test社員', baseNum, historyNum);
		List<Id> userIds = new List<Id>();
		for (EmployeeBaseEntity base : bases) {
			userIds.add(base.userId);
		}

		// クエリを複数回実行してもただしく取得できることを確認するためサイズを小さくする
		EmployeeService.RECORDS_MAX_NUMBER_SPECIFIED_IDS = 10;

		AppDate targetDate = bases[0].getHistory(0).validFrom;
		Test.startTest();
			EmployeeService service = new EmployeeService();
			List<EmployeeBaseEntity> resBases = service.searchEntityListByUserId(userIds, targetDate, true);
		Test.stopTest();

		// 検証する
		System.assertEquals(userIds.size(), resBases.size());
		Id deptBaseId = testData.department.Id;
		ComDeptHistory__c deptHistory =
				[SELECT Id, Name_L0__c, Name_L1__c, Name_L2__c FROM ComDeptHistory__c WHERE BaseId__c = :deptBaseId];
		for (EmployeeBaseEntity resBase : resBases) {
			EmployeeHistoryEntity resHistory = resBase.getHistory(0);
			System.assertEquals(deptHistory.Name_L0__c, resHistory.department.nameL.valueL0);
			System.assertEquals(deptHistory.Name_L1__c, resHistory.department.nameL.valueL1);
			System.assertEquals(deptHistory.Name_L2__c, resHistory.department.nameL.valueL2);
		}
	}

	/**
	 * searchEntityのテスト
	 * 参照先のマスタの情報が設定されていることを確認する
	 */
	@isTest static void searchEntityTest() {
		EmployeeServiceTest.TestData testData = new TestData();
		final Integer baseNum = 3;
		final Integer historyNum = 1;
		List<EmployeeBaseEntity> bases = testData.createEmployeeEntityList('Test社員', baseNum, historyNum);
		List<Id> baseIds = new List<Id>();
		for (EmployeeBaseEntity base : bases) {
			baseIds.add(base.id);
		}

		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>(baseIds);
		filter.targetDate = bases[0].getHistory(0).validFrom;

		Test.startTest();
			EmployeeService service = new EmployeeService();
			List<EmployeeBaseEntity> resBases = service.searchEntity(filter);
		Test.stopTest();

		// 検証する
		Id deptBaseId = testData.department.Id;
		ComDeptHistory__c deptHistory =
				[SELECT Id, Name_L0__c, Name_L1__c, Name_L2__c FROM ComDeptHistory__c WHERE BaseId__c = :deptBaseId];
		Id workingTypeBaseId = testData.workingType.Id;
		AttworkingTypeHistory__c workingTypeHistory =
				[SELECT Id, Name_L0__c, Name_L1__c, Name_L2__c FROM AttworkingTypeHistory__c WHERE BaseId__c = :workingTypeBaseId];
		Id timeSettingBaseId = testData.timeSetting.Id;
		TimeSettingHistory__c timeSettingHistory =
				[SELECT Id, Name_L0__c, Name_L1__c, Name_L2__c FROM TimeSettingHistory__c WHERE BaseId__c = :timeSettingBaseId];
		System.assertEquals(bases.size(), resBases.size());
		for (EmployeeBaseEntity resBase : resBases) {
			EmployeeHistoryEntity resHistory = resBase.getHistory(0);
			System.assertEquals(deptHistory.Name_L0__c, resHistory.department.nameL.valueL0);
			System.assertEquals(deptHistory.Name_L1__c, resHistory.department.nameL.valueL1);
			System.assertEquals(deptHistory.Name_L2__c, resHistory.department.nameL.valueL2);
			System.assertEquals(workingTypeHistory.Name_L0__c, resHistory.workingType.nameL.valueL0);
			System.assertEquals(workingTypeHistory.Name_L1__c, resHistory.workingType.nameL.valueL1);
			System.assertEquals(workingTypeHistory.Name_L2__c, resHistory.workingType.nameL.valueL2);
			System.assertEquals(timeSettingHistory.Name_L0__c, resHistory.timeSetting.nameL.valueL0);
			System.assertEquals(timeSettingHistory.Name_L1__c, resHistory.timeSetting.nameL.valueL1);
			System.assertEquals(timeSettingHistory.Name_L2__c, resHistory.timeSetting.nameL.valueL2);
			System.assertEquals(testData.expEmployeeGroup.id, resHistory.expEmployeeGroupId);
			System.assertEquals(testData.expEmployeeGroup.code, resHistory.expEmployeeGroup.code);
			System.assertEquals(testData.expEmployeeGroup.nameL.getValue(), resHistory.expEmployeeGroup.nameL.getValue());
		}
	}

	/**
	 * getBaseMapのテスト
	 * 指定したIDの社員がMapで取得できることを確認する
	 */
	@isTest static void getBaseMapTest() {
		EmployeeServiceTest.TestData testData = new TestData();
		final Integer baseNum = 3;
		final Integer historyNum = 3;
		List<EmployeeBaseEntity> bases = testData.createEmployeeEntityList('Test社員', baseNum, historyNum);
		List<Id> baseIds = new List<Id>();
		for (EmployeeBaseEntity base : bases) {
			baseIds.add(base.id);
		}

		Test.startTest();
			EmployeeService service = new EmployeeService();
			Map<Id, EmployeeBaseEntity> empMap = service.getBaseMap(baseIds);
		Test.stopTest();

		System.assertEquals(bases.size(), empMap.size());
		for (EmployeeBaseEntity base : bases) {
			System.assertEquals(true, empMap.containsKey(base.id));
			System.assertEquals(base.getHistoryList().size(), empMap.get(base.id).getHistoryList().size());
		}
	}

	/**
	 * saveNewEntityWithValidation のテスト
	 * 新規社員が保存できることを確認する
	 */
	@isTest static void saveNewEntityWithValidationTestSave() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();
		final Integer historyNum = 1;
		EmployeeBaseEntity base = new EmployeeBaseEntity();
		base.code = 'saveNewTest001';
		base.uniqKey = testData.company.code + '-' + base.code;
		base.name = 'Test';
		base.companyId = testData.company.id;
		base.firstNameL0 = 'first_L0';
		base.lastNameL0 = 'last_L0';
		base.displayNameL0 = base.getDefaultDisplayNameL0(AppLanguage.getLangByLangKey(AppLanguage.LangKey.L0));
		base.userId = ComTestDataUtility.createUser('NewUser', 'ja', UserInfo.getLocale()).Id;
		base.addHistory(testData.createEmployeeHistory('saveNew', base.code, AppDate.today(), AppDate.today().addDays(10)));

		Id newId = new EmployeeService().saveNewEntityWithValidation(base);

		EmployeeBaseEntity resBase = new EmployeeRepository().getEntity(newId);
		TestUtil.assertNotNull(resBase);
		System.assertEquals(testData.expEmployeeGroup.id, resBase.getHistory(0).expEmployeeGroupId);
	}

	/**
	 * saveNewEntityWithValidation のテスト
	 * 保存する前に検証が行われていることを確認する
	 */
	@isTest static void saveNewEntityWithValidationTestInvalidEmployee() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();
		final Integer historyNum = 1;
		EmployeeBaseEntity base = new EmployeeBaseEntity();
		base.code = 'saveNewTest001';
		base.uniqKey = testData.company.code + '-' + base.code;
		base.name = 'Test';
		base.companyId = testData.company.id;
		base.firstNameL0 = 'first_L0';
		base.lastNameL0 = 'last_L0';
		base.displayNameL0 = base.getDefaultDisplayNameL0(AppLanguage.getLangByLangKey(AppLanguage.LangKey.L0));
		base.userId = ComTestDataUtility.createUser('NewUser', 'ja', UserInfo.getLocale()).Id;
		base.addHistory(testData.createEmployeeHistory('saveNew', base.code, AppDate.today(), AppDate.today().addDays(10)));

		// 勤務体系をnullにする
		base.getHistory(0).workingTypeId = null;

		App.ParameterException resEx;
		try {
			Id newId = new EmployeeService().saveNewEntityWithValidation(base);
		} catch (App.ParameterException e) {
			resEx = e;
		}

		// 例外が発生していることを確認
		TestUtil.assertNotNull(resEx);
		String expMsg = ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Att_Lbl_WorkingType});
		System.assertEquals(expMsg, resEx.getMessage());

	}

	@isTest static void saveNewEntityWithValidationInvalidExpEmployeeGroupTest() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();
		ExpEmployeeGroup__c expEmployeeGroup = ComTestDataUtility.createExpEmployeeGroup('TEGP', testData.company.id);
		ID comId = testData.company.id;
		ComCompany__c company = [SELECT Id FROM  ComCompany__c WHERE ID = :comId];
		company.UseExpense__c = true;
		update company;
		expEmployeeGroup.Active__c = false;
		update expEmployeeGroup;
		final Integer historyNum = 1;
		EmployeeBaseEntity base = new EmployeeBaseEntity();
		base.code = 'saveNewTest001';
		base.uniqKey = testData.company.code + '-' + base.code;
		base.name = 'Test';
		base.companyId = testData.company.id;
		base.firstNameL0 = 'first_L0';
		base.lastNameL0 = 'last_L0';
		base.displayNameL0 = base.getDefaultDisplayNameL0(AppLanguage.getLangByLangKey(AppLanguage.LangKey.L0));
		base.userId = ComTestDataUtility.createUser('NewUser', 'ja', UserInfo.getLocale()).Id;
		base.addHistory(testData.createEmployeeHistory('saveNew', base.code, AppDate.today(), AppDate.today().addDays(10)));
		base.getHistory(0).expEmployeeGroupId = expEmployeeGroup.Id;

		Exception eResult;
		try {
			Id newId = new EmployeeService().saveNewEntityWithValidation(base);
			if (testData.company.useExpense) {
				TestUtil.fail('No exception is thrown for Invalid Employee Group');
			}
		} catch (App.ParameterException e) {
			eResult = e;
		}
		System.assertEquals(false , eResult == null);
		System.assertEquals(ComMessage.msg().EXP_ERR_ExpEmployeeGroupInactive,eResult.getMessage());
	}

	/**
	 * saveNewEntityのテスト
	 * 社員レコードの所有者がSalesforceユーザになっている
	 */
	@isTest static void saveNewEntityTestOwner() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();
		final Integer historyNum = 1;
		EmployeeBaseEntity base = new EmployeeBaseEntity();
		base.code = 'saveNewTest001';
		base.uniqKey = testData.company.code + '-' + base.code;
		base.name = 'Test';
		base.companyId = testData.company.id;
		base.firstNameL0 = 'first_L0';
		base.lastNameL0 = 'last_L0';
		base.displayNameL0 = base.getDefaultDisplayNameL0(AppLanguage.getLangByLangKey(AppLanguage.LangKey.L0));
		base.userId = ComTestDataUtility.createUser('NewUser', 'ja', UserInfo.getLocale()).Id;
		base.addHistory(testData.createEmployeeHistory('saveNew', base.code, AppDate.today(), AppDate.today().addDays(10)));

		Id newId = new EmployeeService().saveNewEntity(base);

		// 所有者が社員のSalesfroceユーザ
		EmployeeBaseEntity retBase = new EmployeeRepository().getEntity(newId);
		System.assertNotEquals(null, retBase);
		System.assertEquals(base.userId, retBase.ownerId);
	}

	/**
	 * updateBaseWithValidation のテスト
	 * 社員ベースが更新できることを確認する
	 */
	@isTest static void updateBaseWithValidationTest() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();

		final Integer historyNum = 2;
		EmployeeBaseEntity base = testData.createEmployeeEntityList('Test社員', 1, historyNum).get(0);
		base.code = 'Changed!';
		base.displayNameL0 = 'Changed Display Name';

		new EmployeeService().updateBaseWithValidation(base);

		EmployeeBaseEntity resBase = new EmployeeRepository().getEntity(base.id);
		TestUtil.assertNotNull(resBase);
		// 社員コードが更新されている
		System.assertEquals(base.code, resBase.code);
		// ユニークキーが更新されている
		System.assertEquals(testData.company.code + '-' + base.code, resBase.uniqKey);
		// NameがDisplayNameL0
		System.assertEquals(base.displayNameL0, resBase.name);
		// 履歴のNameがベースのDisplayNameL0
		System.assertEquals(base.displayNameL0, resBase.getHistory(0).name);
		System.assertEquals(base.displayNameL0, resBase.getHistory(1).name);

	}

	/**
	 * reviseHistoryWithValidation のテスト
	 * 改定前に履歴の検証が行われていることを確認する
	 */
	@isTest static void reviseHistoryWithValidationTestValidation() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();
		AttWorkingTypeBaseEntity workingType = testData.createWorkingType('Test1');

		final Integer baseNum = 2;
		final Integer historyNum = 1;
		List<EmployeeBaseEntity> empList = testData.createEmployeeEntityList('Test社員', baseNum, historyNum);

		// Test1: 勤務体系が設定されていないため例外が発生する
		{
			EmployeeHistoryEntity history = new EmployeeHistoryEntity();
			history.baseId = empList[0].id;
			history.workingTypeId = null;
			history.validFrom = AppDate.newInstance(2018, 1, 1);

			App.ParameterException resEx;
			try {
				new EmployeeService().reviseHistoryWithValidation(empList[0], history);
			} catch (App.ParameterException e) {
				resEx = e;
			}

			// 例外が発生していることを確認
			TestUtil.assertNotNull(resEx);
			String expMsg = ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Att_Lbl_WorkingType});
			System.assertEquals(expMsg, resEx.getMessage());
		}

		// Test2: 改定日が勤務体系の起算日でないため例外発生
		{
			EmployeeHistoryEntity history = new EmployeeHistoryEntity();
			history.baseId = empList[1].id;
			history.workingTypeId = workingType.id;
			history.validFrom = AppDate.newInstance(2018, 1, 5);

			App.ParameterException resEx;
			try {
				new EmployeeService().reviseHistoryWithValidation(empList[1], history);
			} catch (App.ParameterException e) {
				resEx = e;
			}

			// 例外が発生していることを確認
			TestUtil.assertNotNull(resEx);
			String expMsg = ComMessage.msg().Admin_Err_InvalidRevisionDateEmployeeWorkingType;
			System.assertEquals(expMsg, resEx.getMessage());
		}
	}

	/**
	 * 履歴が改定できることを確認する
	 * 改定内容が伝搬されることを確認する
	 */
	@isTest static void reviseHistoryTest() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();

		final Integer historyNum = 5;
		EmployeeBaseEntity base = testData.createEmployeeEntityList('Test社員', 1, historyNum).get(0);

		// 改定後の部署
		DepartmentBaseEntity revDepartment = testData.createDepartment('改定後の部署');
		DepartmentBaseEntity tailDepartment = testData.createDepartment('末尾の履歴の部署');

		AppDate validFrom = base.getHistoryList().get(1).validFrom.addDays(10);
		AppDate validTo = validFrom.addDays(10);
		EmployeeHistoryEntity targetHistory = testData.createEmployeeHistory('改定テスト', base.code, validFrom, validTo);
		targetHistory.baseId = base.id;
		targetHistory.departmentId = revDepartment.id;
		targetHistory.titleL0 = targetHistory.titleL0 + '_改定後';
		targetHistory.historyComment = '改定履歴コメント'; // 履歴管理項目は伝搬されないはず

		// 末尾の履歴の部署を変更しておく
		base.getHistoryList().get(historyNum - 1).departmentId = tailDepartment.id;
		repo.saveHistoryEntity(base.getHistoryList().get(historyNum - 1));

		// 改定実行
		EmployeeService service = new EmployeeService();
		service.reviseHistory(targetHistory);


		List<EmployeeHistoryEntity> resHistoryList = repo.getEntity(base.id).getHistoryList();
		System.assertEquals(historyNum + 1, resHistoryList.size());
		// 改定されていることを確認
		System.assertEquals(validFrom, resHistoryList[1].validTo); // 改定前履歴
		System.assertEquals(validFrom, resHistoryList[2].validFrom); // 改定後履歴

		// // デバッグ
		// System.debug('>>> 改定後の履歴');
		// for (DepartmentHistoryEntity history : resHistoryList) {
		// 	System.debug(history.name + '(' + history.validFrom + '-' + history.validTo + '): managerId = ' + history.managerId + ', remarks =' + history.remarks);
		// }

		// 伝搬されていることを確認
		// 末尾の履歴の管理者はすでに変更されているので伝搬対象外
		for (Integer i = 3; i < historyNum; i++) {
			System.assertEquals(targetHistory.titleL0, resHistoryList[i].titleL0);
			System.assertEquals(targetHistory.departmentId, resHistoryList[i].departmentId);

			// 履歴管理項目は伝搬されない
			System.assertEquals(base.getHistoryList().get(i - 1).historyComment, resHistoryList[i].historyComment);

		}

		// 改定前の履歴には伝搬されていない
		for (Integer i = 0; i <= 1; i++) {
			System.assertEquals(base.getHistoryList().get(i).managerId, resHistoryList[i].managerId);
		}

		// 末尾の履歴の部署はすでに変更されているので伝搬されない
		Integer tailIdx = resHistoryList.size() - 1;
		System.assertEquals(tailDepartment.id, resHistoryList[tailIdx].departmentId);
		// 役職L0は伝搬されている
		System.assertEquals(targetHistory.titleL0, resHistoryList[tailIdx].titleL0);
		// 役職L1,L2の値は変更されていない
		System.assertEquals(targetHistory.titleL1, resHistoryList[tailIdx].titleL1);
		System.assertEquals(targetHistory.titleL2, resHistoryList[tailIdx].titleL2);

		// 伝搬対象の履歴の元の履歴は論理削除されている
		List<ComEmpHistory__c> removedList = [SELECT Id, ValidFrom__c FROM ComEmpHistory__c WHERE BaseId__c = :base.Id AND Removed__c = true];
		// for (ComDeptHistory__c history : removedList) {
		// 	System.debug('Removed = ' + history.ValidFrom__c);
		// }
		System.assertEquals(historyNum - 2, removedList.size());

	}

	/**
	 * updateBaseValidToDate のテスト
	 * 社員マスタ全体の失効日が更新できることを確認する
	 *  - 履歴が有効期間に合わせて調整されている
	 *  - ベースの失効日が更新されている
	 */
	@isTest static void updateBaseValidToDateTest() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();

		final Integer historyNum = 5;
		EmployeeBaseEntity base = testData.createEmployeeEntityList('Test社員', 1, historyNum).get(0);

		// 有効開始日と失効日を設定する
		AppDate validFrom = AppDate.today().addDays(1);
		Integer validDays = 10;
		for (EmployeeHistoryEntity history : base.getHistoryList()) {
			history.validFrom = validFrom;
			history.validTo = validFrom.addDays(validDays);

			validFrom = history.validTo;
		}
		repo.saveHistoryEntityList(base.getHistoryList());

		// 有効期間終了日を更新する
		AppDate validToDate = base.getHistory(0).validTo.addDays(-5);
		new EmployeeService().updateBaseValidToDate(base.id, validToDate);

		// 履歴が更新されていることを確認
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.id};
		filter.includeRemoved = true;
		EmployeeBaseEntity resBase = repo.searchEntity(filter).get(0);
		EmployeeHistoryEntity resHistory = resBase.getHistory(0);
		System.assertEquals(validToDate, resHistory.validTo);
		System.assertEquals(base.getHistory(0).validFrom, resHistory.validFrom);
		System.assertEquals(false, resHistory.isRemoved);

		// 有効期間終了日以降の履歴は論理削除されていることを確認
		System.assertEquals(historyNum, resBase.getHistoryList().size());
		System.assertEquals(true, resBase.getHistory(1).isRemoved);
		System.assertEquals(true, resBase.getHistory(2).isRemoved);
		System.assertEquals(true, resBase.getHistory(3).isRemoved);

		// ベースの失効日が更新されていることを確認
		System.assertEquals(validToDate, resBase.validTo);
	}

	/**
	 * 社員ベースのコードの重複チェックが正しくできることを確認する
	 */
	@isTest static void isCodeDuplicatedTest() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();

		final Integer baseNum = 2;
		final Integer historyNum = 5;
		List<EmployeeBaseEntity> bases = testData.createEmployeeEntityList('Test社員', baseNum, historyNum);
		EmployeeBaseEntity targetBase = bases[1];

		EmployeeService service = new EmployeeService();

		// 会社内で重複している → true
		targetBase.code = bases[0].code;
		System.assertEquals(true, service.isCodeDuplicated(targetBase));

		// 会社をまたいで重複している → false
		ComCompany__c ompanyObj2 = ComTestDataUtility.createCompany('Test2', testData.country.id);
		targetBase.companyId = ompanyObj2.Id;
		targetBase.code = bases[0].code;
		System.assertEquals(false, service.isCodeDuplicated(targetBase));

		// 組織全体でも重複していない → false
		targetBase.code = targetBase.code + 'Test';
		System.assertEquals(false, service.isCodeDuplicated(targetBase));
	}

	/**
	 * updateUniqKeyのテスト
	 * 会社IDまたはコードが変更されている場合はユニークキーが更新されることを確認する
	 */
	@isTest static void updateUniqKeyTestUpdateUniqKey() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();
		CompanyEntity testCompany = testData.createCompany('更新テスト');

		final Integer baseNum = 2;
		final Integer historyNum = 1;
		List<EmployeeBaseEntity> bases = testData.createEmployeeEntityList(
					'更新テスト', baseNum, historyNum);

		EmployeeService service = new EmployeeService();
		EmployeeBaseEntity targetBase;

		// 会社IDが更新されている
		targetBase = bases[0];
		targetBase.companyId = testCompany.id;
		service.updateUniqKey(targetBase);
		System.assertEquals(testCompany.code + '-' + targetBase.code, targetBase.uniqKey);

		// コードが更新されている
		targetBase = bases[1];
		targetBase.code = 'Changed';
		service.updateUniqKey(targetBase);
		System.assertEquals(testData.company.code + '-' + targetBase.code, targetBase.uniqKey);
	}

	/**
	 * updateUniqKeyのテスト
	 * 更新対象の勤務体系が削除されてしまっている場合、想定した例外が発生することを確認する
	 */
	@isTest static void updateUniqKeyTestNotFoundRecord() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();
		CompanyEntity testCompany = testData.createCompany('更新テスト');

		final Integer baseNum = 2;
		final Integer historyNum = 1;
		List<EmployeeBaseEntity> bases = testData.createEmployeeEntityList(
					'更新テスト', baseNum, historyNum);

		EmployeeService service = new EmployeeService();
		EmployeeBaseEntity targetBase;

		// 更新対象の勤務体系を削除しておく
		targetBase = bases[1];
		repo.deleteEntity(targetBase);

		// 更新実行
		try {
			targetBase.code = 'Changed';
			service.updateUniqKey(targetBase);
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(ComMessage.msg().Com_Err_RecordNotFound, e.getMessage());
		}
	}

	/**
	 * updateUniqKeyのテスト
	 * 会社ID、コードが設定されていない場合、想定されている例外が発生することを確認する
	 */
	@isTest static void updateUniqKeyTestInvalidValue() {
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeServiceTest.TestData testData = new TestData();
		CompanyEntity testCompany = testData.createCompany('更新テスト');

		final Integer baseNum = 2;
		final Integer historyNum = 1;
		List<EmployeeBaseEntity> bases = testData.createEmployeeEntityList(
					'更新テスト', baseNum, historyNum);

		EmployeeService service = new EmployeeService();
		EmployeeBaseEntity targetBase;

		// 会社IDがnull
		targetBase = bases[0];
		try {
			targetBase.companyId = null;
			service.updateUniqKey(targetBase);
		} catch (App.ParameterException e) {
			System.assertEquals(
					ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Com_Lbl_Company}),
					e.getMessage());
		}

		// コードが空
		targetBase = bases[1];
		try {
			targetBase.code = '';
			service.updateUniqKey(targetBase);
		} catch (App.ParameterException e) {
			System.assertEquals(
					ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Com_Lbl_Code}),
					e.getMessage());
		}
	}

	/**
	 * getEntityListByUserNameのテスト
	 * 指定したユーザ名の社員を取得できることを確認する
	 */
	@isTest static void getEntityListByUserName() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		List<String> userNames = new List<String>{testData.employees[1].user.userName};
		EmployeeService service = new EmployeeService();
		List<EmployeeBaseEntity> emp = service.getEntityListByUserName(userNames);
		System.assertEquals(testData.employees[1].id, emp[0].id);
		System.assertEquals(testData.employees[1].user.userName, emp[0].user.userName);
		System.assertEquals(testData.employees[1].companyInfo.code, emp[0].companyInfo.code);
		System.assertEquals(testData.employees[1].code, emp[0].code);
	}

	/**
	 * isSalesforceUserDuplicatedのテスト
	 * Salesforceユーザの重複チェックが正しくできることを確認する
	 */
	@isTest static void isSalesforceUserDuplicated() {
		final Integer numberOfEmp = 3;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);

		// データ作成(同一社員)
		CompanyEntity company1 = new CompanyRepository().getEntity(testData.employees[1].companyId);
		UserEntity user1 = new UserRepository().getEntity(testData.employees[1].userId);
		Map<List<String>, String> paramMap = new Map<List<String>, String>();
		List<String> keyList1 = new List<String>{company1.code, testData.employees[1].code};
		paramMap.put(keyList1, user1.userName);

		// データ作成(異なる社員)
		CompanyEntity company2 = new CompanyRepository().getEntity(testData.employees[0].companyId);
		UserEntity user2 = new UserRepository().getEntity(testData.employees[2].userId);
		List<String> keyList2 = new List<String>{company2.code, testData.employees[0].code};
		paramMap.put(keyList2, user2.userName);

		// データ作成(未割当のSFユーザ名)
		List<String> keyList3 = new List<String>{'TEST', '001'};
		paramMap.put(keyList3, 'test@test.com');

		// 実行
		EmployeeService service = new EmployeeService();
		Map<List<String>, Boolean> resultMap = service.isSalesforceUserDuplicated(paramMap);

		// 検証
		System.assertEquals(false, resultMap.get(keyList1));
		System.assertEquals(true, resultMap.get(keyList2));
		System.assertEquals(false, resultMap.get(keyList3));
	}

	/**
	 * validateHistoryListUsingOtherData のテスト
	 * 勤務体系の検証が正しく行われていることを確認する
	 */
	@isTest static void validateHistoryListUsingOtherDataTestWorkingType() {
		final Integer numberOfEmp = 1;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);

		// 1件目は勤務体系が設定されているのでOK
		EmployeeHistoryEntity history1 = new EmployeeHistoryEntity();
		history1.workingTypeId = testData.workingType.id;
		// 2件目は勤務体系が設定されていないのでNG
		EmployeeHistoryEntity history2 = new EmployeeHistoryEntity();
		history2.workingTypeId = null;

		List<EmployeeService.ValidateHistoryParam> paramList = new List<EmployeeService.ValidateHistoryParam>();
		paramList.add(new EmployeeService.ValidateHistoryParam(testData.company.id, history1));
		paramList.add(new EmployeeService.ValidateHistoryParam(testData.company.id, history2));

		List<EmployeeService.ValidateResult> resultList =
				new EmployeeService().validateHistoryListUsingOtherData(paramList);

		// 結果確認
		System.assertEquals(paramList.size(), resultList.size());
		System.assertEquals(false, resultList[0].hasError);
		System.assertEquals(true, resultList[1].hasError);
		String expMsg = ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Att_Lbl_WorkingType});
		System.assertEquals(expMsg, resultList[1].exceptionList[0].getMessage());
	}

	/**
	 * validateHistoryListUsingOtherData のテスト
	 * 勤務体系の検証が正しく行われていることを確認する
	 */
	@isTest static void validateHistoryListUsingOtherDataTestWithNoUseAttendance() {
		final Integer numberOfEmp = 1;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		testData.company.useAttendance = false;
		new CompanyRepository().saveEntity(testData.company);

		// 勤務体系が設定されていない場合に保存できる
		EmployeeHistoryEntity history1 = new EmployeeHistoryEntity();
		history1.workingTypeId = null;

		List<EmployeeService.ValidateHistoryParam> paramList = new List<EmployeeService.ValidateHistoryParam>();
		paramList.add(new EmployeeService.ValidateHistoryParam(testData.company.id, history1));

		List<EmployeeService.ValidateResult> resultList =
				new EmployeeService().validateHistoryListUsingOtherData(paramList);

		// 結果確認
		System.assertEquals(paramList.size(), resultList.size());
		System.assertEquals(false, resultList[0].hasError);
	}

	/**
	 * validateHistoryListUsingOtherData のテスト
	 * 工数設定の検証が正しく行われていることを確認する
	 */
	@isTest static void validateHistoryListUsingOtherDataTestTimeSetting() {
		final Integer numberOfEmp = 1;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		testData.company.useWorkTime = true;
		testData.company.useAttendance = false;
		new CompanyRepository().saveEntity(testData.company);

		// 1件目は工数利用フラグがONなのでOK
		EmployeeHistoryEntity history1 = new EmployeeHistoryEntity();
		history1.timeSettingId = testData.timeSetting.id;
		// 2件目は工数利用フラグがOFFなのでNG
		EmployeeHistoryEntity history2 = new EmployeeHistoryEntity();
		history2.timeSettingId = null;

		List<EmployeeService.ValidateHistoryParam> paramList = new List<EmployeeService.ValidateHistoryParam>();
		paramList.add(new EmployeeService.ValidateHistoryParam(testData.company.id, history1));
		paramList.add(new EmployeeService.ValidateHistoryParam(testData.company.id, history2));

		List<EmployeeService.ValidateResult> resultList =
			new EmployeeService().validateHistoryListUsingOtherData(paramList);

		// 結果確認
		System.assertEquals(paramList.size(), resultList.size());
		System.assertEquals(false, resultList[0].hasError);
		System.assertEquals(true, resultList[1].hasError);
		String expMsg = ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Admin_Lbl_TimeSetting});
		System.assertEquals(expMsg, resultList[1].exceptionList[0].getMessage());
	}

	/**
	 * validateHistoryListUsingOtherData のテスト
	 * 工数設定の検証が正しく行われていることを確認する
	 */
	@isTest static void validateHistoryListUsingOtherDataTestWithNoUseWorkTime() {
		final Integer numberOfEmp = 1;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		testData.company.useWorkTime = false;
		testData.company.useAttendance = false;
		new CompanyRepository().saveEntity(testData.company);

		// 工数設定が設定されていない場合に保存できる
		EmployeeHistoryEntity history1 = new EmployeeHistoryEntity();
		history1.timeSetting = null;

		List<EmployeeService.ValidateHistoryParam> paramList = new List<EmployeeService.ValidateHistoryParam>();
		paramList.add(new EmployeeService.ValidateHistoryParam(testData.company.id, history1));

		List<EmployeeService.ValidateResult> resultList =
			new EmployeeService().validateHistoryListUsingOtherData(paramList);

		// 結果確認
		System.assertEquals(paramList.size(), resultList.size());
		System.assertEquals(false, resultList[0].hasError);
	}

	/**
	 * validateRevisionHistoryList のテスト
	 * 勤務体系の検証が正しく行われていることを確認する
	 */
	@isTest static void validateRevisionHistoryListTestWorkingType() {
		final Integer numberOfEmp = 1;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		final Integer baseSize = 6;
		final Integer historySize = 1;
		List<EmployeeBaseEntity> empList = testData.createEmployeeEntityList('Test', baseSize, historySize);
		AttWorkingTypeBaseEntity workingType1 = testData.createWorkingType('Test1');
		AttWorkingTypeBaseEntity workingType2 = testData.createWorkingType('Test2');
		workingType2.startDateOfMonth += 1;
		new AttWorkingTypeRepository().saveBaseEntity(workingType2);

		// 改定する履歴エンティティを作成
		List<EmployeeHistoryEntity> historyList = new List<EmployeeHistoryEntity>();
		// 1件目: 勤務体系が変更されていないのでOK
		EmployeeHistoryEntity history1 = new EmployeeHistoryEntity();
		history1.baseId = empList[0].id;
		history1.workingTypeId = empList[0].getHistory(0).workingTypeId;
		history1.validFrom = AppDate.newInstance(2018, 1, 1);
		historyList.add(history1);
		// 2件目: 勤務帯系を変更していないためOK
		EmployeeHistoryEntity history2 = new EmployeeHistoryEntity();
		history2.baseId = empList[1].id;
		history2.validFrom = AppDate.newInstance(2018, 1, 1);
		historyList.add(history2);
		// 3件目: 改定日が勤務体系の起算日のためOK
		EmployeeHistoryEntity history3 = new EmployeeHistoryEntity();
		history3.baseId = empList[2].id;
		history3.workingTypeId = workingType1.id;
		history3.validFrom = AppDate.newInstance(2018, 1, 1);
		historyList.add(history3);
		// 4件目: 改定日が勤務体系の起算日ではないのでNG
		EmployeeHistoryEntity history4 = new EmployeeHistoryEntity();
		history4.baseId = empList[3].id;
		history4.workingTypeId = workingType1.id;
		history4.validFrom = AppDate.newInstance(2018, 1, 2);
		historyList.add(history4);
		// 5件目: 改定後の勤務体系の起算日が改定前の起算日と異なっている場合はNG
		EmployeeHistoryEntity history5 = new EmployeeHistoryEntity();
		history5.baseId = empList[4].id;
		history5.workingTypeId = workingType2.id;
		history5.validFrom = AppDate.newInstance(2018, 1, 2);
		historyList.add(history5);
		// 6件目: 改定日が社員の有効期間外の場合はNG
		EmployeeHistoryEntity history6 = new EmployeeHistoryEntity();
		history6.baseId = empList[4].id;
		history6.workingTypeId = workingType1.id;
		history6.validFrom = AppDate.newInstance(2018, 8, 1);
		historyList.add(history6);

		List<EmployeeService.ValidateResult> resultList = new EmployeeService().validateRevisionHistoryList(historyList);

		// 結果確認
		System.assertEquals(historyList.size(), resultList.size());
		// 1件目: OK
		System.assertEquals(false, resultList[0].hasError);
		// 2件目: OK
		System.assertEquals(false, resultList[1].hasError);
		// 3件目: OK
		System.assertEquals(false, resultList[2].hasError);
		// 4件目: 改定日が勤務体系の起算日でないためNG
		System.assertEquals(true, resultList[3].hasError);
		String expMsg = ComMessage.msg().Admin_Err_InvalidRevisionDateEmployeeWorkingType;
		System.assertEquals(expMsg, resultList[3].exceptionList[0].getMessage());
		// 5件目: 改定後の勤務体系の起算日が改定前の起算日と異なっているためNG
		System.assertEquals(true, resultList[4].hasError);
		expMsg = ComMessage.msg().Admin_Err_InvalidRevisionWorkingTypeStartDate;
		System.assertEquals(expMsg, resultList[4].exceptionList[0].getMessage());
		// 6件目: 改定日が社員の有効期間外の場合はNG
		System.assertEquals(true, resultList[5].hasError);
		expMsg = ComMessage.msg().Com_Err_HistoryNotFound;
		System.assertEquals(expMsg, resultList[5].exceptionList[0].getMessage());
	}

	/**
	 * isDeletableHistory のテスト
	 * 削除対象の履歴の有効期間が今日を含む場合、アクセス権限設定チェックが行われていることを確認する
	 */
	@isTest static void isDeletableHistoryTestIncludeToday() {
		final Integer numberOfEmp = 1;
		EmployeeServiceTest.TestData testData = new TestData(numberOfEmp);
		EmployeeBaseEntity base = new EmployeeBaseEntity();
		EmployeeHistoryEntity deletedHistory = new EmployeeHistoryEntity();
		deletedHistory.validTo = AppDate.today().addDays(1);
		EmployeeHistoryEntity prevHistory = new EmployeeHistoryEntity();
		App.IllegalStateException actEx;
		String expMsg;

		// Test1: アクセス権限が未設定の場合 → 例外発生
		prevHistory.permissionId = null;
		try {
			actEx = null;
			new EmployeeService().isDeletableHistory(base, deletedHistory, prevHistory);
		} catch (App.IllegalStateException e) {
			actEx = e;
		}
		System.assertNotEquals(null, actEx);
		expMsg = ComMessage.msg().Admin_Err_CannotDeleteEmpHistoryPermissionNotSet;
		System.assertEquals(expMsg, actEx.getMessage());

		// Test2: アクセス権限が論理削除されている場合 → 例外発生
		ComPermission__c permissionObj = ComTestDataUtility.createPermission('Test2', testData.company.id);
		permissionObj.Removed__c = true;
		update permissionObj;
		prevHistory.permissionId = permissionObj.Id;
		try {
			actEx = null;
			new EmployeeService().isDeletableHistory(base, deletedHistory, prevHistory);
		} catch (App.IllegalStateException e) {
			actEx = e;
		}
		System.assertNotEquals(null, actEx);
		expMsg = ComMessage.msg().Admin_Err_CannotDeleteEmpHistoryPermissionRemoved;
		System.assertEquals(expMsg, actEx.getMessage());
	}

	/**
	 * isDeletableHistory のテスト
	 * 削除対象の履歴が今日を含まない場合、アクセス権限設定チェックが行われないことを確認する
	 */
	@isTest static void isDeletableHistoryTestNotIncludeToday() {
		EmployeeBaseEntity base = new EmployeeBaseEntity();
		EmployeeHistoryEntity deletedHistory = new EmployeeHistoryEntity();
		deletedHistory.validTo = AppDate.today();
		EmployeeHistoryEntity prevHistory = new EmployeeHistoryEntity();
		prevHistory.permissionId = null;

		// 削除対象の履歴の失効日が今日の日付の場合 → 既に失効しておりチェックしないので例外が発生しない
		new EmployeeService().isDeletableHistory(base, deletedHistory, prevHistory);
	}

	/**
	 * getApprover01のテスト
	 * 個人設定の承認者01を取得できることを確認する
	 */
	@isTest static void getApprover01TestPersonalSetting() {
		// テストデータ作成
		Boolean allowToChangeApproverSelf = true;
		List<AppDate> dateList = new List<AppDate>{AppDate.today()};
		EmployeeServiceTest.TestData testData = new TestData(1);
		EmployeeHistoryEntity managerEmp = testData.manager.getHistory(0);
		managerEmp.approvalAuthority01 = true;
		managerEmp.validFrom = AppDate.today();
		managerEmp.validTo = managerEmp.validFrom.addDays(30);
		new EmployeeRepository().saveHistoryEntity(managerEmp);
		PersonalSettingEntity psEntity = new PersonalSettingEntity();
		psEntity.employeeBaseId = testData.employees[0].id;
		psEntity.approverBase01Id = testData.manager.id;
		new PersonalSettingRepository().saveEntity(psEntity);

		// 実行
		Test.startTest();
			EmployeeService service = new EmployeeService();
			Map<AppDate, EmployeeBaseEntity> resultMap = service.getApprover01(allowToChangeApproverSelf, testData.employees[0].id, dateList);
		Test.stopTest();

		// 検証
		System.assertEquals(testData.manager.id, resultMap.get(AppDate.today()).id);
	}

	/**
	 * getApprover01のテスト
	 * 社員履歴の承認者01を取得できることを確認する
	 */
	@isTest static void getApprover01TestEmpHistory() {
		// テストデータ作成
		Boolean allowToChangeApproverSelf = false;
		List<AppDate> dateList = new List<AppDate>{AppDate.today()};
		EmployeeServiceTest.TestData testData = new TestData(1);
		EmployeeHistoryEntity testEmp = testData.employees[0].getHistory(0);
		testEmp.approverBase01Id = testData.manager.id;
		testEmp.validFrom = AppDate.today();
		testEmp.validTo = AppDate.today().addDays(30);
		new EmployeeRepository().saveHistoryEntity(testEmp);
		EmployeeHistoryEntity managerEmp = testData.manager.getHistory(0);
		managerEmp.validFrom = AppDate.today();
		managerEmp.validTo = AppDate.today().addDays(30);
		new EmployeeRepository().saveHistoryEntity(managerEmp);

		// 実行
		Test.startTest();
			EmployeeService service = new EmployeeService();
			Map<AppDate, EmployeeBaseEntity> resultMap = service.getApprover01(allowToChangeApproverSelf, testData.employees[0].id, dateList);
		Test.stopTest();

		// 検証
		System.assertEquals(testData.manager.id, resultMap.get(AppDate.today()).id);
	}
}