/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 共通
 *
 * @description 社員リポジトリのテスト
 */
@isTest
private class EmployeeRepositoryTest {

	/** テストデータ */
	private class TestData {

		/** 組織オブジェクト(L0='ja', L1='en_US', L2='zh_CN') */
		public ComOrgSetting__c orgObj;
		/** 国オブジェクト */
		public ComCountry__c countryObj;
		/** 会社オブジェクト */
		public ComCompany__c companyObj;
		/** グレード */
		public ComGrade__c gradeObj;
		/** 上長 */
		public ComEmpBase__c managerObj;
		/** カレンダー */
		public ComCalendar__c calendarObj;
		/** 勤務体系 */
		public AttWorkingTypeBase__c workingTypeObj;
		/** 部署 */
		public ComDeptBase__c departmentObj;
		/** 工数設定 */
		public TimeSettingBase__c timeSettingObj;
		/** 36協定アラート設定 */
		public AttAgreementAlertSetting__c agreementAlertSettingObj;
		/** 権限 */
		public ComPermission__c permissionObj;
		/** Expense Employee Group */
		public ExpEmployeeGroup__c expEmployeeGroupObj;

		/** コンストラクタ　*/
		public TestData() {
			this.orgObj = ComTestDataUtility.createOrgSetting('ja', 'en_US', null);
			this.countryObj = ComTestDataUtility.createCountry('Japan');
			this.companyObj = createCompany('Test Company');
			this.gradeObj = ComTestDataUtility.createGrade('Testグレード', 1, companyObj.Id);
			this.departmentObj = createDepartmentWithHistory('Test部署');
			this.permissionObj = createPermission('Test Permission');
			this.calendarObj = ComTestDataUtility.createCalendar('Testカレンダー', companyObj.Id);
			this.workingTypeObj = createAttWorkingTypeWithHistory('Test勤務体系');
			this.timeSettingObj = ComTestDataUtility.createTimeSettingWithHistory('Test工数設定', companyObj.Id);
			this.agreementAlertSettingObj = ComTestDataUtility.createAgreementAlertSetting('Testアラート設定', companyObj.Id);
			this.managerObj = ComTestDataUtility.createEmployeeWithHistory('Test上長', companyObj.Id, null, Userinfo.getUserId(), this.permissionObj.Id);
			this.expEmployeeGroupObj = ComTestDataUtility.createExpEmployeeGroup('Test', companyObj.Id);
		}

		/**
		 * 会社のテストデータを作成する
		 * @param name 会社名
		 * @return 会社オブジェクト(DB保存済み)
		 */
		public ComCompany__c createCompany(String name) {
			return ComTestDataUtility.createCompany(name, this.countryObj.Id);
		}

		/**
		 * 勤務体系のテストデータを作成する
		 */
		public AttWorkingTypeBase__c createAttWorkingTypeWithHistory(String name) {
			return ComTestDataUtility.createAttWorkingTypeWithHistory(name, this.companyObj.Id);
		}

		/**
		 * 部署のテストデータを作成する
		 */
		public ComDeptBase__c createDepartmentWithHistory(String name) {
			return ComTestDataUtility.createDepartmentWithHistory(name, this.companyObj.Id);
		}

		/**
		 * 権限を作成する
		 * @param name 権限名
		 * @return 権限エンティティ
		 */
		public ComPermission__c createPermission(String name) {
			// TODO ComTestDataUtilityのメソッドを利用する
			ComPermission__c permissionObj = new ComPermission__c(
					Name = name,
					CompanyId__c = this.companyObj.Id,
					Code__c = name,
					UniqKey__c = this.companyObj.Code__c + '-' + name,
					Name_L0__c = name + '_L0');
			insert permissionObj;
			return permissionObj;
		}

		/**
		 * テスト用の社員ベース+履歴エンティティを作成する(DB保存なし)
		 */
		public EmployeeBaseEntity createEmployeeEntity(String name, Integer historySize) {
			EmployeeBaseEntity base = new EmployeeBaseEntity();
			base.name = name;
			base.code = name + '01';
			base.uniqKey = this.companyObj.Code__c + '-' + base.code;
			base.companyId = this.companyObj.id;
			base.userId = UserInfo.getUserId();
			base.firstNameL0 = name + '名_L0';
			base.firstNameL1 = name + '名_L1';
			base.firstNameL2 = name + '名_L2';
			base.middleNameL0 = name + 'ミドル_L0';
			base.middleNameL1 = name + 'ミドル_L1';
			base.middleNameL2 = name + 'ミドル_L2';
			base.lastNameL0 = name + '姓_L0';
			base.lastNameL1 = name + '姓_L1';
			base.lastNameL2 = name + '姓_L2';
			base.displayNameL0 = name + '表示名_L0';
			base.displayNameL1 = name + '表示名_L1';
			base.displayNameL2 = name + '表示名_L2';
			base.validFrom = AppDate.today();
			base.validTo = base.validFrom.addDays(30);
			base.ownerId = UserInfo.getUserId();

			AppDate validFrom = AppDate.newInstance(1900, 1, 1);
			for (Integer i = 0; i < historySize; i++) {
				AppDate validTo = validFrom.addMonths(1);
				base.addHistory(createEmployeeHistory(name + i, validFrom, validTo));
				validFrom = validTo;
			}
			return base;
		}

		/**
		 * 社員履歴エンティティを作成する(DB保存なし)
		 */
		public EmployeeHistoryEntity createEmployeeHistory(String name, AppDate validFrom, AppDate validTo) {
			EmployeeHistoryEntity history = new EmployeeHistoryEntity();
			history.name = name;
			history.historyComment = '履歴コメント';
			history.validFrom = validFrom;
			history.validTo = validTo;
			history.isRemoved = false;
			history.uniqKey = name + '_' ; validFrom.formatYYYYMMDD();
			history.departmentId = this.departmentObj.Id;
			history.titleL0 = '役職_L0';
			history.titleL1 = '役職_L1';
			history.titleL2 = '役職_L2';
			history.gradeId = this.gradeObj.Id;
			history.managerId = this.managerObj.Id;
			history.calendarId = this.calendarObj.Id;
			history.workingTypeId = this.workingTypeObj.Id;
			history.timeSettingId = this.timeSettingObj.Id;
			history.agreementAlertSettingId = this.agreementAlertSettingObj.Id;
			history.permissionId = this.permissionObj.Id;
			history.approvalAuthority01 = true;
			history.expEmployeeGroupId = this.expEmployeeGroupObj.Id;
			history.expEmployeeGroup.code = this.expEmployeeGroupObj.Code__c;
			history.expEmployeeGroup.nameL = new AppMultiString(this.expEmployeeGroupObj.Name_L0__c, this.expEmployeeGroupObj.Name_L1__c, this.expEmployeeGroupObj.Name_L2__c);
			return history;
		}

		/**
		 * 社員ベース+履歴オブジェクトを作成する(DB保存済み)
		 */
		public ComEmpBase__c createEmployeeWithHistory(String lastName) {
			ComEmpBase__c baseObj = ComTestDataUtility.createEmployeeWithHistory(
				lastName, this.companyObj.Id, this.departmentObj.Id, UserInfo.getUserId(), this.permissionObj.Id);
			List<ComEmpHistory__c> historyObjs = [
					SELECT TimeSettingBaseId__c, AgreementAlertSettingId__c FROM ComEmpHistory__c WHERE BaseId__c = :baseObj.Id];
			for (ComEmpHistory__c historyObj : historyObjs) {
				historyObj.TimeSettingBaseId__c = this.timeSettingObj.Id;
				historyObj.AgreementAlertSettingId__c = this.agreementAlertSettingObj.Id;
			}
			update historyObjs;
			return baseObj;
		}

		/**
		 * 社員ベース+履歴オブジェクトを作成する(DB保存済み)
		 */
		public List<ComEmpBase__c> createEmployeeWithHistory(String lastName, Integer baseSize) {
			List<ComEmpBase__c> baseObjs = ComTestDataUtility.createEmployeesWithHistory(
					lastName, this.companyObj.Id, this.departmentObj.Id, UserInfo.getUserId(), this.permissionObj.Id, baseSize);
			List<ComEmpHistory__c> updateHistoryObjs = new List<ComEmpHistory__c>();
			for (ComEmpBase__c baseObj : baseObjs) {
				List<ComEmpHistory__c> historyObjs = [
					SELECT TimeSettingBaseId__c, AgreementAlertSettingId__c, ValidTo__c FROM ComEmpHistory__c WHERE BaseId__c = :baseObj.Id
					ORDER BY ValidTo__c Desc];
				for (ComEmpHistory__c historyObj : historyObjs) {
					historyObj.TimeSettingBaseId__c = this.timeSettingObj.Id;
					historyObj.AgreementAlertSettingId__c = this.agreementAlertSettingObj.Id;
				}
				baseObj.ValidTo__c = historyObjs[0].ValidTo__c;
				updateHistoryObjs.addAll(historyObjs);
			}
			update updateHistoryObjs;
			update baseObjs;
			return baseObjs;
		}

		/**
		 * 日本人のテストユーザを作成する
		 */
		public List<User> createJpUsers(String name, Integer size) {
			return ComTestDataUtility.createUsers(name, 'ja', 'ja_JP', size);
		}

	}


	/**
	 * エンティティ取得のテスト
	 * ベースIDを指定して社員のベースとベースにひもづく全ての履歴エンティティが取得できることを確認する
	 */
	@isTest static void getEntityTestAllHistory() {

		// テストデータ作成
		final Integer baseSize = 3;
		TestData testData = new TestData();
		List<ComEmpBase__c> bases = testData.createEmployeeWithHistory('Test', baseSize);
		ComEmpBase__c targetBase = getBaseObj(bases[0].Id);
		ComEmpHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		ComEmpHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;

		// 検索実行
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeBaseEntity resBase = repo.getEntity(targetBase.id);

		// 検証
		// 各項目の値が取得できているかどうかは検索メソッドのテストで実施(searchEntityTest)
		// ここではエンティティが取得できたかどうかとIDのみチェック
		System.assertNotEquals(null, resBase);
		System.assertEquals(targetBase.Id, resBase.id);
		System.assertEquals(2, resBase.getHistoryList().size());

	}

	/**
	 * エンティティ取得のテスト
	 * 存在しないIDを指定した場合にnullが返却されることを確認する
	 */
	@isTest static void getEntityTestNotFound() {

		// テストデータ作成
		final Integer baseSize = 3;
		TestData testData = new TestData();
		List<ComEmpBase__c> bases = testData.createEmployeeWithHistory('Test', baseSize);
		// 検索対象のレコードを削除する
		ComEmpBase__c deleteBase = bases[0];
		Id deleteId = bases[0].Id;
		delete deleteBase;

		// 検索実行
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeBaseEntity resBase = repo.getEntity(deleteId);

		// 検証
		// nullが返却されている
		System.assertEquals(null, resBase);
	}

	/**
	 * エンティティ取得のテスト
	 * 指定した対象日に有効な履歴が取得できることを確認する
	 */
	@isTest static void getEntityTestTargetDate() {

		// テストデータ作成
		final Integer baseSize = 3;
		TestData testData = new TestData();
		List<ComEmpBase__c> bases = testData.createEmployeeWithHistory('Test', baseSize);
		ComEmpBase__c targetBase = getBaseObj(bases[0].Id);
		ComEmpHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		ComEmpHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;

		// 検索実行
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeBaseEntity resBase = repo.getEntity(targetBase.id, AppDate.valueOf(targetHistory2.ValidFrom__c));

		// 検証
		// 各項目の値が取得できているかどうかは検索メソッドのテストで実施(searchEntityTest)
		// ここではエンティティが取得できたかどうかとIDのみチェック
		System.assertNotEquals(null, resBase);
		System.assertEquals(targetBase.Id, resBase.id);
		System.assertEquals(1, resBase.getHistoryList().size());
		EmployeeHistoryEntity resHistory = resBase.getHistory(0);
		System.assertEquals(targetHistory2.Id, resHistory.id);
	}

	/**
	 * 検索のテスト
	 * 指定した検索条件で検索できることを確認する
	 * 有効期間、失効日のテストはsearchEntityTestValidDateで行う
	 */
	@isTest static void searchEntityTest() {

		final Integer baseSize = 3;
		TestData testData = new TestData();
		List<ComEmpBase__c> bases = testData.createEmployeeWithHistory('Test', baseSize);
		User testUser = testData.createJpUsers('TestJP', 1).get(0);
		ComDeptBase__c testDept = testData.createDepartmentWithHistory('検索対象の部署');
		AttWorkingTypeBase__c testWorkingType = testData.createAttWorkingTypeWithHistory('検索対象の勤務体系');
		ComCompany__c testCompany = testData.createCompany('検索対象の会社');
		ComEmpBase__c testManager = testData.createEmployeeWithHistory('検索対象の上長');

		// テストで検索対象となるレコードの値を更新する
		ComEmpBase__c targetBase = getBaseObj(bases[0].Id);
		targetBase.Name = 'Base Test';
		targetBase.Code__c = 'EmpTest001';
		targetBase.CompanyId__c = testCompany.Id;
		targetBase.FirstName_L0__c = 'EmpFirst_L0a';
		targetBase.FirstName_L1__c = 'EmpFirst_L1a';
		targetBase.FirstName_L2__c = 'EmpFirst_L2a';
		targetBase.LastName_L0__c = 'EmpLast_L0a';
		targetBase.LastName_L1__c = 'EmpLast_L1a';
		targetBase.LastName_L2__c = 'EmpLast_L2a';
		targetBase.UserId__c = testUser.Id;
		update targetBase;
		ComEmpHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		targetHistory.Name = 'History Test';
		targetHistory.ValidFrom__c = Date.today();
		targetHistory.ValidTo__c = targetHistory.ValidFrom__c.addDays(10);
		targetHistory.Removed__c = false;
		targetHistory.DepartmentBaseId__c = testDept.Id;
		targetHistory.Title_L0__c = 'EmpTitle_L0a';
		targetHistory.Title_L1__c = 'EmpTitle_L1a';
		targetHistory.Title_L2__c = 'EmpTitle_L2a';
		targetHistory.WorkingTypeBaseId__c = testWorkingType.Id;
		targetHistory.ManagerBaseId__c = testManager.Id;
		targetHistory.ApprovalAuthority01__c = true;
		targetHistory.ExpEmployeeGroupId__c = testData.expEmployeeGroupObj.Id;
		update targetHistory;

		EmployeeRepository repo = new EmployeeRepository();
		EmployeeRepository.SearchFilter filter;
		List<EmployeeBaseEntity> resBases;

		// 社員ベースIDで検索
		filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// 履歴も取得できている
		System.assertEquals(1, resBases[0].getHistoryList().size());
		System.assertEquals(targetHistory.Id, resBases[0].getHistory(0).id);
		// 各項目の値も取得できている
		assertBase(targetBase, resBases[0]);
		assertHistory(targetHistory, resBases[0].getHistory(0));

		// 会社IDで検索
		filter = new EmployeeRepository.SearchFilter();
		filter.companyIds = new Set<Id>{testCompany.Id};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// ユーザーID
		filter = new EmployeeRepository.SearchFilter();
		filter.userIds = new Set<Id>{testUser.Id};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// 社員コード（部分一致）
		filter = new EmployeeRepository.SearchFilter();
		filter.code = 'EmpTest';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// 一致しない
		filter.code = 'EmpTestA';
		resBases = repo.searchEntity(filter);
		System.assertEquals(0, resBases.size());

		// 社員コード（完全一致）
		filter = new EmployeeRepository.SearchFilter();
		filter.codes = new Set<String>{'EmpTest001'};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// 一致しない
		filter.codes = new Set<String>{'EmpTest'};
		resBases = repo.searchEntity(filter);
		System.assertEquals(0, resBases.size());

		// 社員名（部分一致）
		// FirstName_L0__cに一致
		filter = new EmployeeRepository.SearchFilter();
		filter.nameL = 'First_L0';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// FirstName_L1__cに一致
		filter = new EmployeeRepository.SearchFilter();
		filter.nameL = 'First_L1';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// FirstName_L2__cに一致
		filter = new EmployeeRepository.SearchFilter();
		filter.nameL = 'First_L2';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// LastName_L0__cに一致
		filter = new EmployeeRepository.SearchFilter();
		filter.nameL = 'Last_L0';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// LastName_L1__cに一致
		filter = new EmployeeRepository.SearchFilter();
		filter.nameL = 'Last_L1';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// LastName_L2__cに一致
		filter = new EmployeeRepository.SearchFilter();
		filter.nameL = 'Last_L2';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// fullNameで検索
		filter = new EmployeeRepository.SearchFilter();
		filter.nameL = targetBase.LastName_L0__c + ' ' + targetBase.FirstName_L0__c;
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// 一致しない
		filter = new EmployeeRepository.SearchFilter();
		filter.nameL = 'EmpA';
		resBases = repo.searchEntity(filter);
		System.assertEquals(0, resBases.size());

		// 部署ID(複数)
		filter = new EmployeeRepository.SearchFilter();
		filter.departmentIds = new Set<Id>{testDept.Id};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// 部署コード（部分一致）
		filter = new EmployeeRepository.SearchFilter();
		filter.departmentCode = testDept.Name;
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// 役職（部分一致）
		// Title_L0に一致
		filter = new EmployeeRepository.SearchFilter();
		filter.titleL = 'Title_L0';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// Title_L1に一致
		filter = new EmployeeRepository.SearchFilter();
		filter.titleL = 'Title_L1';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// Title_L2に一致
		filter = new EmployeeRepository.SearchFilter();
		filter.titleL = 'Title_L2';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// 上長名（部分一致）
		testManager.FirstName_L0__c = '上長_First_L0a';
		testManager.FirstName_L1__c = '上長_First_L1a';
		testManager.FirstName_L2__c = '上長_First_L2a';
		testManager.LastName_L0__c = '上長_Last_L0a';
		testManager.LastName_L1__c = '上長_Last_L1a';
		testManager.LastName_L2__c = '上長_Last_L2a';
		update testManager;
		// First_L0に一致
		filter = new EmployeeRepository.SearchFilter();
		filter.managerNameL = '上長_First_L0';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// First_L1に一致
		filter = new EmployeeRepository.SearchFilter();
		filter.managerNameL = '上長_First_L1';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// First_L2に一致
		filter = new EmployeeRepository.SearchFilter();
		filter.managerNameL = '上長_First_L2';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// Last_L0に一致
		filter = new EmployeeRepository.SearchFilter();
		filter.managerNameL = '上長_Last_L0';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// Last_L1に一致
		filter = new EmployeeRepository.SearchFilter();
		filter.managerNameL = '上長_Last_L1';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		// Last_L2に一致
		filter = new EmployeeRepository.SearchFilter();
		filter.managerNameL = '上長_Last_L2';
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// 勤務体系ID(複数)
		filter = new EmployeeRepository.SearchFilter();
		filter.workingTypeIds = new Set<Id>{testWorkingType.Id};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// ユーザ名で検索
		filter = new EmployeeRepository.SearchFilter();
		filter.userNames = new List<String>{testUser.Username};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// 承認権限01で検索
		filter = new EmployeeRepository.SearchFilter();
		filter.approvalAuthority01 = true;
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);

		// Expense Employe Group Search
		filter = new EmployeeRepository.SearchFilter();
		filter.expEmployeeGroupIdSet = new Set<Id>{testData.expEmployeeGroupObj.Id};
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory.ExpEmployeeGroupId__c, resBases[0].getHistory(0).expEmployeeGroupId);

		// 論理削除されている履歴を取得対象にする場合はtrue
		targetHistory.Removed__c = true;
		update targetHistory;
		// 論理削除履歴は対象外
		filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		filter.includeRemoved = false;
		resBases = repo.searchEntity(filter);
		System.assertEquals(0, resBases.size());
		// 論理削除履歴も取得対象
		filter.includeRemoved = true;
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory.Id, resBases[0].getHistory(0).id);

	}

	/**
	 * エンティティ取得のテスト
	 * 指定した対象日に有効な履歴が取得できることを確認する
	 */
	@isTest static void searchEntityTestValidDate() {

		// テストデータ作成
		final Integer baseSize = 3;
		TestData testData = new TestData();
		List<ComEmpBase__c> bases = testData.createEmployeeWithHistory('Test', baseSize);
		ComEmpBase__c targetBase = getBaseObj(bases[0].Id);
		ComEmpHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		ComEmpHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		ComEmpHistory__c targetHistory3 = targetHistory.clone();
		targetHistory3.ValidFrom__c = targetHistory2.ValidTo__c;
		targetHistory3.ValidTo__c = targetHistory3.ValidFrom__c.addMonths(1);
		targetHistory3.UniqKey__c = targetBase.Code__c + '_' + targetHistory3.ValidFrom__c;
		insert new List<ComEmpHistory__c>{targetHistory2, targetHistory3};

		EmployeeRepository repo = new EmployeeRepository();
		EmployeeRepository.SearchFilter filter;
		List<EmployeeBaseEntity> resBases;

		// 取得対象日に履歴の有効期間開始日を指定
		filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		filter.targetDate = AppDate.valueOf(targetHistory2.ValidFrom__c);
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory2.Id, resBases[0].getHistory(0).id);

		// 取得対象日に最新履歴の失効日の前日を指定
		// 取得できるはず
		filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		filter.targetDate = AppDate.valueOf(targetHistory3.ValidTo__c.addDays(-1));
		resBases = repo.searchEntity(filter);
		System.assertEquals(1, resBases.size());
		System.assertEquals(targetBase.Id, resBases[0].id);
		System.assertEquals(targetHistory3.Id, resBases[0].getHistory(0).id);

		// 取得対象日に最新履歴の失効日を指定
		// 取得できないはず
		filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{targetBase.Id};
		filter.targetDate = AppDate.valueOf(targetHistory3.ValidTo__c);
		resBases = repo.searchEntity(filter);
		System.assertEquals(0, resBases.size());

	}

	/**
	 * ベースエンティティ取得のテスト
	 * 指定したベースIDのエンティティが取得できることを確認する
	 */
	@isTest static void getBaseEntityTest() {

		// テストデータ作成
		final Integer baseSize = 3;
		TestData testData = new TestData();
		List<ComEmpBase__c> bases = testData.createEmployeeWithHistory('Test', baseSize);
		Id targetId = bases[1].Id;

		// 検索実行
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeBaseEntity resBase = repo.getBaseEntity(targetId);

		// 検証
		System.assertNotEquals(null, resBase);
		System.assertEquals(targetId, resBase.id);
	}

	/**
	 * ベースエンティティ取得のテスト
	 * 存在しないIDを指定した場合にnullが返却されることを確認する
	 */
	@isTest static void getBaseEntityTestNotFound() {

		// テストデータ作成
		final Integer baseSize = 3;
		TestData testData = new TestData();
		List<ComEmpBase__c> bases = testData.createEmployeeWithHistory('Test', baseSize);
		// 検索対象のレコードを削除する
		ComEmpBase__c deleteBase = bases[0];
		Id deleteId = bases[0].Id;
		delete deleteBase;

		// 検索実行
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeBaseEntity resBase = repo.getBaseEntity(deleteId);

		// 検証
		// nullが返却されている
		System.assertEquals(null, resBase);
	}

	/**
	 * 履歴エンティティ取得のテスト
	 * 指定した履歴IDの履歴エンティティが取得できることを確認する
	 */
	@isTest static void getHistoryEntityTest() {

		// テストデータ作成
		final Integer baseSize = 3;
		TestData testData = new TestData();
		List<ComEmpBase__c> bases = testData.createEmployeeWithHistory('Test', baseSize);
		ComEmpBase__c targetBase = getBaseObj(bases[0].Id);
		ComEmpHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		ComEmpHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;

		// 検索実行
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeHistoryEntity resHistory = repo.getHistoryEntity(targetHistory2.id);

		// 検証
		// 各項目の値が取得できているかどうかは検索メソッドのテストで実施(searchEntityTest)
		// ここではエンティティが取得できたかどうかとIDのみチェック
		System.assertNotEquals(null, resHistory);
		System.assertEquals(targetHistory2.Id, resHistory.id);
	}

	/**
	 * 履歴エンティティ取得のテスト
	 * 存在しない履歴IDを指定した場合、nullが返却されることを確認する
	 */
	@isTest static void getHistoryEntityTestNotFound() {

		// テストデータ作成
		final Integer baseSize = 3;
		TestData testData = new TestData();
		List<ComEmpBase__c> bases = testData.createEmployeeWithHistory('Test', baseSize);
		ComEmpBase__c targetBase = getBaseObj(bases[0].Id);
		ComEmpHistory__c targetHistory = getHistoryObjs(targetBase.Id).get(0);
		ComEmpHistory__c targetHistory2 = targetHistory.clone();
		targetHistory2.ValidFrom__c = targetHistory.ValidTo__c;
		targetHistory2.ValidTo__c = targetHistory2.ValidFrom__c.addMonths(1);
		targetHistory2.UniqKey__c = targetBase.Code__c + '_' + targetHistory2.ValidFrom__c;
		insert targetHistory2;
		delete targetHistory2;

		// 検索実行
		EmployeeRepository repo = new EmployeeRepository();
		EmployeeHistoryEntity resHistory = repo.getHistoryEntity(targetHistory2.id);

		// 検証
		System.assertEquals(null, resHistory);
	}

	/**
	 * 新規の社員のベースと履歴エンティティが保存できることを確認する
	 */
	@isTest static void saveEntityTestNew() {
		// テストデータ作成
		final Integer historySize = 2;
		TestData testData = new TestData();
		EmployeeBaseEntity baseEntity = testData.createEmployeeEntity('Test', historySize);

		// テスト実行
		EmployeeRepository repo = new EmployeeRepository();
		Test.startTest();
			Repository.SaveResultWithChildren result = repo.saveEntity(baseEntity);
		Test.stopTest();

		// 検証
		System.assertEquals(true, result.isSuccessAll);
		Id baseId = result.details[0].id;

		ComEmpBase__c resBaseObj = getBaseObj(baseId);
		System.assertNotEquals(null, resBaseObj);
		assertBase(baseEntity, resBaseObj);

		List<ComEmpHistory__c> resHistoryObjs = getHistoryObjs(baseId);
		System.assertEquals(historySize, resHistoryObjs.size());
		for (Integer i = 0; i < historySize; i++) {
			assertHistory(baseEntity.getHistory(i), resHistoryObjs[i], baseId);
		}
	}

	/**
	 * 既存の社員のベースと履歴エンティティが更新できることを確認する
	 */
	@isTest static void saveEntityTestUpdate() {
		// テストデータ作成
		TestData testData = new TestData();
		ComEmpBase__c baseObj = testData.createEmployeeWithHistory('テスト');
		Id baseId = baseObj.Id;
		List<ComEmpHistory__c> historyObjs = getHistoryObjs(baseId);
		// 更新用のエンティティを作成する
		// IDを覗いた各項目の値については新規作成と更新で同じ処理であるため、ここでは全ての項目はテストしない
		// 各項目の値が保存されているかどうかについてはsaveEntityTestNewで実施
		EmployeeBaseEntity baseEntity = new EmployeeBaseEntity();
		baseEntity.setId(baseObj.Id);
		baseEntity.name = baseObj.Name + '_Update';
		baseEntity.firstNameL0 = baseEntity.firstNameL0 + '_Update';
		EmployeeHistoryEntity historyEntity = new EmployeeHistoryEntity();
		historyEntity.setId(historyObjs[0].Id);
		historyEntity.validFrom = AppDate.valueOf(historyObjs[0].ValidFrom__c + 1);
		historyEntity.validTo = AppDate.valueOf(historyObjs[0].ValidTo__c.addDays(1));
		historyEntity.historyComment = historyEntity.historyComment + '_Update';
		baseEntity.addHistory(historyEntity);

		// テスト実行
		EmployeeRepository repo = new EmployeeRepository();
		Test.startTest();
			Repository.SaveResultWithChildren result = repo.saveEntity(baseEntity);
		Test.stopTest();

		// 検証
		System.assertEquals(true, result.isSuccessAll);

		ComEmpBase__c resBaseObj = getBaseObj(baseId);
		System.assertNotEquals(null, resBaseObj);
		System.assertEquals(baseEntity.name, resBaseObj.Name);
		System.assertEquals(baseEntity.firstNameL0, resBaseObj.FirstName_L0__c);
		System.assertEquals(baseObj.FirstName_L1__c, resBaseObj.FirstName_L1__c); // 更新されていない

		List<ComEmpHistory__c> resHistoryObjs = getHistoryObjs(baseId);
		ComEmpHistory__c resHistoryObj = resHistoryObjs[0];
		System.assertEquals(historyEntity.validFrom.getDate(), resHistoryObj.ValidFrom__c);
		System.assertEquals(historyEntity.validTo.getDate(), resHistoryObj.ValidTo__c);
		System.assertEquals(historyEntity.historyComment, resHistoryObj.HistoryComment__c);
	}

	/**
	 * 同一の条件で検索済みの場合、2度目の検索はキャッシュから結果を取得することを検証する。
	 */
	@isTest static void searchFromCache() {
		TestData testData = new TestData();
		ComEmpBase__c base = testData.createEmployeeWithHistory('Test', 1)[0];
		ComEmpHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをonでインスタンスを生成
		EmployeeRepository repository = new EmployeeRepository(true);

		// 検索（DBから取得）
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		filter.historyIds = new Set<Id>{history.Id};
		EmployeeBaseEntity employee = repository.searchEntity(filter)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 再検索（キャッシュから取得）
		Integer queryCount = Limits.getQueries();
		EmployeeBaseEntity cachedEmployee = repository.searchEntity(filter)[0];

		// 検証
		System.assertEquals(queryCount, Limits.getQueries());
		System.assertEquals(employee.id, cachedEmployee.id);
		System.assertNotEquals('NotCache', cachedEmployee.code);
		System.assertNotEquals('NotCache', cachedEmployee.getHistoryList()[0].historyComment);
	}

	/**
	 * Repositoryのインスタンスが異なっても、同一のキャッシュを利用することを検証する
	 */
	@isTest static void searchFromCacheMultipleInstance() {
		TestData testData = new TestData();
		ComEmpBase__c base = testData.createEmployeeWithHistory('Test', 1)[0];
		ComEmpHistory__c history = getHistoryObjs(base.Id).get(0);

		// 検索（DBから取得）
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		filter.historyIds = new Set<Id>{history.Id};
		EmployeeBaseEntity employee = new EmployeeRepository(true).searchEntity(filter)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 再検索（キャッシュから取得）
		Integer queryCount = Limits.getQueries();
		EmployeeBaseEntity cachedEmployee = new EmployeeRepository(true).searchEntity(filter)[0];

		// 検証
		System.assertEquals(queryCount, Limits.getQueries());
		System.assertEquals(employee.id, cachedEmployee.id);
		System.assertNotEquals('NotCache', cachedEmployee.code);
		System.assertNotEquals('NotCache', cachedEmployee.getHistoryList()[0].historyComment);
	}

	/**
	 * 検索済みの条件と異なる場合、DBから結果を取得することを検証する。（社員ベース検索）
	 */
	@isTest static void searchBaseNotFromCacheDifferentCondition() {
		TestData testData = new TestData();
		ComEmpBase__c base = testData.createEmployeeWithHistory('Test', 1)[0];

		// キャッシュをonでインスタンスを生成
		EmployeeRepository repository = new EmployeeRepository(true);

		// 検索（DBから取得）
		List<Id> baseIds = new List<Id>{base.Id};
		EmployeeBaseEntity employee = repository.getBaseEntityList(baseIds, false)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;

		// 異なる条件で再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		baseIds.add(testData.companyObj.Id); // 検索結果に該当しないIDを追加する
		EmployeeBaseEntity searchedEmployee = repository.getBaseEntityList(baseIds, false)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertEquals(employee.id, searchedEmployee.id);
		System.assertEquals('NotCache', searchedEmployee.code);
	}

	/**
	 * 検索済みの条件と異なる場合、DBから結果を取得することを検証する。（社員履歴検索）
	 */
	@isTest static void searchHistoryNotFromCacheDifferentCondition() {
		TestData testData = new TestData();
		ComEmpBase__c base = testData.createEmployeeWithHistory('Test', 1)[0];
		ComEmpHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをonでインスタンスを生成
		EmployeeRepository repository = new EmployeeRepository(true);

		// 検索（DBから取得）
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		EmployeeRepository.HistorySortOrder sortOrder = EmployeeRepository.HistorySortOrder.VALID_FROM_ASC;
		EmployeeHistoryEntity employee = repository.searchHistoryEntity(filter, false, sortOrder)[0];

		// 取得対象のレコードを更新する
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 異なる条件で再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		filter.baseIds.add(testData.companyObj.Id); // 検索結果に該当しないIDを追加する
		filter.companyIds = new Set<Id> {testData.companyObj.Id};
		EmployeeHistoryEntity searchedEmployee = repository.searchHistoryEntity(filter, false, sortOrder)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertEquals(employee.id, searchedEmployee.id);
		System.assertEquals('NotCache', searchedEmployee.historyComment);
	}


	/**
	 * 社員ベースが同一で異なる履歴を検索した場合、条件に一致する履歴のみが取得結果のベースに紐づくことを検証する。（社員ベース + 履歴検索）
	 */
	@isTest static void searchEntityWityHistoryFromCacheSameBase() {
		TestData testData = new TestData();
		ComEmpBase__c base = testData.createEmployeeWithHistory('Test', 1)[0];
		delete getHistoryObjs(base.Id).get(0);

		// 社員履歴を3件作成
		EmployeeHistoryEntity history1 = testData.createEmployeeHistory('history1', AppDate.newInstance(2019, 4, 1), AppDate.newInstance(2019, 5, 1));
		history1.baseId = base.Id;
		EmployeeHistoryEntity history2 = testData.createEmployeeHistory('history2', AppDate.newInstance(2019, 5, 1), AppDate.newInstance(2019, 6, 1));
		history2.baseId = base.Id;
		EmployeeHistoryEntity history3 = testData.createEmployeeHistory('history3', AppDate.newInstance(2019, 6, 1), AppDate.newInstance(2019, 7, 1));
		history3.baseId = base.Id;
		new EmployeeRepository().saveHistoryEntityList(new List<EmployeeHistoryEntity>{history1, history2, history3});

		// キャッシュをonでインスタンスを生成
		EmployeeRepository repository = new EmployeeRepository(true);

		// 検索（ベース1件 + 履歴3件）
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		EmployeeRepository.HistorySortOrder sortOrder = EmployeeRepository.HistorySortOrder.VALID_FROM_ASC;
		EmployeeBaseEntity employee = repository.searchEntityWithHistory(filter, false, sortOrder)[0];
		System.assertEquals(base.id, employee.id);
		System.assertEquals(3, employee.getHistoryList().size());

		// 異なる条件で同じベースを再検索（ベース1件 + 履歴1件）
		filter.targetDate = AppDate.newInstance(2019, 5, 1);
		EmployeeBaseEntity searchedeEmployee = repository.searchEntityWithHistory(filter, false, sortOrder)[0];
		System.assertEquals(employee.id, searchedeEmployee.id);
		System.assertEquals(1, searchedeEmployee.getHistoryList().size());
	}

	/**
	 * ソート順が異なる場合、DBから結果を取得することを検証する。
	 */
	@isTest static void searchNotFromCacheDifferentSortOrder() {
		TestData testData = new TestData();
		ComEmpBase__c base = testData.createEmployeeWithHistory('Test', 1)[0];
		ComEmpHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをonでインスタンスを生成
		EmployeeRepository repository = new EmployeeRepository(true);

		// 検索（DBから取得）
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.historyIds = new Set<Id>{history.Id};
		EmployeeRepository.HistorySortOrder sortOrder = EmployeeRepository.HistorySortOrder.VALID_FROM_ASC;
		EmployeeHistoryEntity employee = repository.searchHistoryEntity(filter, false, sortOrder)[0];

		// 取得対象のレコードを更新する
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 異なるソート順で再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		sortOrder = EmployeeRepository.HistorySortOrder.VALID_FROM_DESC;
		EmployeeHistoryEntity searchedEmployee = repository.searchHistoryEntity(filter, false, sortOrder)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertEquals(employee.id, searchedEmployee.id);
		System.assertEquals('NotCache', searchedEmployee.historyComment);
	}

	/**
	 * 「FOR UPDATE」で検索をする場合、DBから結果を取得することを検証する。
	 */
	@isTest static void searchNotFromCacheForUpdate() {
		TestData testData = new TestData();
		ComEmpBase__c base = testData.createEmployeeWithHistory('Test', 1)[0];
		ComEmpHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをonでインスタンスを生成
		EmployeeRepository repository = new EmployeeRepository(true);

		// 検索（DBから取得）
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		EmployeeRepository.HistorySortOrder sortOrder = EmployeeRepository.HistorySortOrder.VALID_FROM_ASC;
		EmployeeBaseEntity employee = repository.searchEntityWithHistory(filter, false, sortOrder)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// ForUpdateで再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		EmployeeBaseEntity searchedEmployee = repository.searchEntityWithHistory(filter, true, sortOrder)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertNotEquals(employee, searchedEmployee);
		System.assertEquals('NotCache', searchedEmployee.code);
		System.assertEquals('NotCache', searchedEmployee.getHistoryList()[0].historyComment);
	}

	/**
	 * キャッシュを使用しない場合、常にDBから結果を取得することを検証する。
	 */
	@isTest static void searchDisableCache() {
		TestData testData = new TestData();
		ComEmpBase__c base = testData.createEmployeeWithHistory('Test', 1)[0];
		ComEmpHistory__c history = getHistoryObjs(base.Id).get(0);

		// キャッシュをoffでインスタンスを生成
		EmployeeRepository repository = new EmployeeRepository();

		// 検索（DBから取得）
		EmployeeRepository.SearchFilter filter = new EmployeeRepository.SearchFilter();
		filter.baseIds = new Set<Id>{base.Id};
		filter.historyIds = new Set<Id>{history.Id};
		EmployeeBaseEntity employee = repository.searchEntity(filter)[0];

		// 取得対象のレコードを更新する
		base.Code__c = 'NotCache';
		upsert base;
		history.HistoryComment__c = 'NotCache';
		upsert history;

		// 同一条件で再検索（DBから取得）
		Integer queryCount = Limits.getQueries();
		EmployeeBaseEntity searchedEmployee = repository.searchEntity(filter)[0];

		// 検証
		System.assertNotEquals(queryCount, Limits.getQueries());
		System.assertNotEquals(employee, searchedEmployee);
		System.assertEquals('NotCache', searchedEmployee.code);
		System.assertEquals('NotCache', searchedEmployee.getHistoryList()[0].historyComment);
	}

	/**
	 * enableCache()のテスト
	 * キャッシュが有効化されることを確認する
	 */
	@isTest static void enableCacheTest() {
		// キャッシュ有効化
		EmployeeRepository.enableCache();

		// キャッシュ利用有無を指定せずにインスタンスを生成するとキャッシュ利用が有効になっている
		System.assertEquals(true, new EmployeeRepository().isEnabledCache);
	}

	/**
	 * 社員ベースオブジェクトが期待した値になっていることを確認する
	 */
	private static void assertBase(ComEmpBase__c expObj, EmployeeBaseEntity actEntity) {
		System.assertEquals(expObj.Name, actEntity.name);
		System.assertEquals(expObj.Code__c, actEntity.code);
		System.assertEquals(expObj.UniqKey__c, actEntity.uniqKey);
		System.assertEquals(expObj.CompanyId__c, actEntity.companyId);
		System.assertEquals(expObj.DisplayName_L0__c, actEntity.displayNameL0);
		System.assertEquals(expObj.DisplayName_L1__c, actEntity.displayNameL1);
		System.assertEquals(expObj.DisplayName_L2__c, actEntity.displayNameL2);
		System.assertEquals(expObj.FirstName_L0__c, actEntity.firstNameL0);
		System.assertEquals(expObj.FirstName_L1__c, actEntity.firstNameL1);
		System.assertEquals(expObj.FirstName_L2__c, actEntity.firstNameL2);
		System.assertEquals(expObj.MiddleName_L0__c, actEntity.middleNameL0);
		System.assertEquals(expObj.MiddleName_L1__c, actEntity.middleNameL1);
		System.assertEquals(expObj.MiddleName_L2__c, actEntity.middleNameL2);
		System.assertEquals(expObj.LastName_L0__c, actEntity.lastNameL0);
		System.assertEquals(expObj.LastName_L1__c, actEntity.lastNameL1);
		System.assertEquals(expObj.LastName_L2__c, actEntity.lastNameL2);
		System.assertEquals(expObj.ResignationDate__c, actEntity.resignationDate.getDate());
		System.assertEquals(expObj.ValidFrom__c, actEntity.validFrom.getDate());
		System.assertEquals(expObj.ValidTo__c, actEntity.validTo.getDate());
		System.assertEquals(expObj.UserId__c, actEntity.userId);
		System.assertEquals(expObj.CurrentHistoryId__c, actEntity.currentHistoryId);
		System.assertEquals(expObj.OwnerId, actEntity.ownerId);
	}

	/**
	 * 社員履歴オブジェクトが期待した値になっていることを確認する
	 */
	private static void assertHistory(ComEmpHistory__c expObj, EmployeeHistoryEntity actEntity) {
		System.assertEquals(expObj.Name, actEntity.name);
		System.assertEquals(expObj.BaseId__c, actEntity.baseId);
		System.assertEquals(expObj.ValidFrom__c, actEntity.validFrom.getDate());
		System.assertEquals(expObj.ValidTo__c, actEntity.validTo.getDate());
		System.assertEquals(expObj.HistoryComment__c, actEntity.historyComment);
		System.assertEquals(expObj.UniqKey__c, actEntity.uniqKey);
		System.assertEquals(expObj.Removed__c, actEntity.isRemoved);
		System.assertEquals(expObj.DepartmentBaseId__c, actEntity.departmentId);
		System.assertEquals(expObj.GradeId__c, actEntity.gradeId);
		System.assertEquals(expObj.Title_L0__c, actEntity.titleL0);
		System.assertEquals(expObj.Title_L1__c, actEntity.titleL1);
		System.assertEquals(expObj.Title_L2__c, actEntity.titleL2);
		System.assertEquals(expObj.WorkingTypeBaseId__c, actEntity.workingTypeId);
		System.assertEquals(expObj.TimeSettingBaseId__c, actEntity.timeSettingId);
		System.assertEquals(expObj.ManagerBaseId__c, actEntity.managerId);
		System.assertEquals(expObj.CalendarId__c, actEntity.calendarId);
		System.assertEquals(expObj.AgreementAlertSettingId__c, actEntity.agreementAlertSettingId);
		if (expObj.AgreementAlertSettingId__c != null) {
			System.assertNotEquals(null, actEntity.agreementAlertSetting);
			System.assertEquals(expObj.AgreementAlertSettingId__r.Name_L0__c, actEntity.agreementAlertSetting.nameL.valueL0);
			System.assertEquals(expObj.AgreementAlertSettingId__r.Name_L1__c, actEntity.agreementAlertSetting.nameL.valueL1);
			System.assertEquals(expObj.AgreementAlertSettingId__r.Name_L2__c, actEntity.agreementAlertSetting.nameL.valueL2);
		}
		System.assertEquals(expObj.PermissionId__c, actEntity.permissionId);
		if (expObj.PermissionId__c != null) {
			System.assertNotEquals(null, actEntity.agreementAlertSetting);
			System.assertEquals(expObj.PermissionId__r.Name_L0__c, actEntity.permission.nameL.valueL0);
			System.assertEquals(expObj.PermissionId__r.Name_L1__c, actEntity.permission.nameL.valueL1);
			System.assertEquals(expObj.PermissionId__r.Name_L2__c, actEntity.permission.nameL.valueL2);
		}
		System.assertEquals(expObj.ApprovalAuthority01__c, actEntity.approvalAuthority01);
	}

	/**
	 * 社員ベースオブジェクトが期待した値になっていることを確認する
	 */
	private static void assertBase(EmployeeBaseEntity expEntity, ComEmpBase__c actObj) {
		System.assertEquals(expEntity.name, actObj.Name);
		System.assertEquals(expEntity.code, actObj.Code__c);
		System.assertEquals(expEntity.uniqKey, actObj.UniqKey__c);
		System.assertEquals(expEntity.companyId, actObj.CompanyId__c);
		System.assertEquals(expEntity.displayNameL0, actObj.DisplayName_L0__c);
		System.assertEquals(expEntity.displayNameL1, actObj.DisplayName_L1__c);
		System.assertEquals(expEntity.displayNameL2, actObj.DisplayName_L2__c);
		System.assertEquals(expEntity.firstNameL0, actObj.FirstName_L0__c);
		System.assertEquals(expEntity.firstNameL1, actObj.FirstName_L1__c);
		System.assertEquals(expEntity.firstNameL2, actObj.FirstName_L2__c);
		System.assertEquals(expEntity.middleNameL0, actObj.MiddleName_L0__c);
		System.assertEquals(expEntity.middleNameL1, actObj.MiddleName_L1__c);
		System.assertEquals(expEntity.middleNameL2, actObj.MiddleName_L2__c);
		System.assertEquals(expEntity.lastNameL0, actObj.LastName_L0__c);
		System.assertEquals(expEntity.lastNameL1, actObj.LastName_L1__c);
		System.assertEquals(expEntity.lastNameL2, actObj.LastName_L2__c);
		System.assertEquals(expEntity.validFrom.getDate(), actObj.ValidFrom__c);
		System.assertEquals(expEntity.validTo.getDate(), actObj.ValidTo__c);
		System.assertEquals(expEntity.userId, actObj.UserId__c);
		System.assertEquals(expEntity.currentHistoryId, actObj.CurrentHistoryId__c);
		System.assertEquals(expEntity.ownerId, actObj.OwnerId);
	}

	/**
	 * 社員履歴オブジェクトが期待した値になっていることを確認する
	 */
	private static void assertHistory(EmployeeHistoryEntity expEntity, ComEmpHistory__c actObj, Id expBaseId) {
		System.assertEquals(expEntity.name, actObj.Name);
		System.assertEquals(expBaseId, actObj.BaseId__c);
		System.assertEquals(expEntity.validFrom.getDate(), actObj.ValidFrom__c);
		System.assertEquals(expEntity.validTo.getDate(), actObj.ValidTo__c);
		System.assertEquals(expEntity.historyComment, actObj.HistoryComment__c);
		System.assertEquals(expEntity.uniqKey, actObj.UniqKey__c);
		System.assertEquals(expEntity.isRemoved, actObj.Removed__c);
		System.assertEquals(expEntity.departmentId, actObj.DepartmentBaseId__c);
		System.assertEquals(expEntity.gradeId, actObj.GradeId__c);
		System.assertEquals(expEntity.titleL0, actObj.Title_L0__c);
		System.assertEquals(expEntity.titleL1, actObj.Title_L1__c);
		System.assertEquals(expEntity.titleL2, actObj.Title_L2__c);
		System.assertEquals(expEntity.workingTypeId, actObj.WorkingTypeBaseId__c);
		System.assertEquals(expEntity.timeSettingId, actObj.TimeSettingBaseId__c);
		System.assertEquals(expEntity.agreementAlertSettingId, actObj.AgreementAlertSettingId__c);
		System.assertEquals(expEntity.permissionId, actObj.PermissionId__c);
		System.assertEquals(expEntity.managerId, actObj.ManagerBaseId__c);
		System.assertEquals(expEntity.calendarId, actObj.CalendarId__c);
		System.assertEquals(expEntity.expEmployeeGroupId, actObj.ExpEmployeeGroupId__c);
		System.assertEquals(expEntity.expEmployeeGroup.code, actObj.ExpEmployeeGroupId__r.Code__c);
	}

	/**
	 * 指定したベースIDの社員ベースオブジェクトを取得する
	 */
	private static ComEmpBase__c getBaseObj(Id baseId) {
		return [
				SELECT
					Id, Name, Code__c, UniqKey__c, CompanyId__c, DisplayName_L0__c, DisplayName_L1__c, DisplayName_L2__c,
					FirstName_L0__c, FirstName_L1__c, FirstName_L2__c,
					LastName_L0__c, LastName_L1__c, LastName_L2__c, MiddleName_L0__c, MiddleName_L1__c, MiddleName_L2__c,
					ResignationDate__c, ValidTo__c, ValidFrom__c, UserId__c, CurrentHistoryId__c, OwnerId
				FROM
					ComEmpBase__c
				WHERE
					id = :baseId];
	}

	/**
	 * 指定したベースIDの社員履歴オブジェクトを取得する
	 */
	private static List<ComEmpHistory__c> getHistoryObjs(Id baseId) {
		return [
				SELECT
					Id, Name, DepartmentBaseId__c, BaseId__c, GradeId__c, HistoryComment__c,
					ManagerBaseId__c, Removed__c, TimeSettingBaseId__c, UniqKey__c,
					Title_L0__c, Title_L1__c, Title_L2__c, ValidFrom__c, ValidTo__c,
					WorkingTypeBaseId__c, CalendarId__c, AgreementAlertSettingId__c,
					AgreementAlertSettingId__r.Name_L0__c, AgreementAlertSettingId__r.Name_L1__c,
					AgreementAlertSettingId__r.Name_L2__c,
					PermissionId__c, PermissionId__r.Name_L0__c, PermissionId__r.Name_L1__c, PermissionId__r.Name_L2__c,
					ExpEmployeeGroupId__c, ExpEmployeeGroupId__r.Name_L0__c, ExpEmployeeGroupId__r.Name_L1__c,
					ExpEmployeeGroupId__r.Name_L2__c, ExpEmployeeGroupId__r.Code__c
				FROM
					ComEmpHistory__c
				WHERE
					BaseId__c = :baseId
				ORDER BY ValidFrom__c Asc	];

	}
}