/**
 * TeamSpirit 社員(ベース)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class EmployeeBaseGeneratedEntity extends ParentChildBaseCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComEmpBase__c.fields.getMap();

	/** TeamSpirit 社員(ベース) */
	protected ComEmpBase__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public EmployeeBaseGeneratedEntity() {
		super(new ComEmpBase__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComEmpBase__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public EmployeeBaseGeneratedEntity(ComEmpBase__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 社員氏名(L1)
	 * Display Name(L1)
	 */
	public static final Schema.SObjectField FIELD_DISPLAY_NAME_L1 = ComEmpBase__c.DisplayName_L1__c;
	public String displayNameL1 {
		get {
			return (String)getFieldValue(FIELD_DISPLAY_NAME_L1);
		}
		set {
			setFieldValue(FIELD_DISPLAY_NAME_L1, value);
		}
	}

	/**
	 * 社員氏名(L2)
	 * Display Name(L2)
	 */
	public static final Schema.SObjectField FIELD_DISPLAY_NAME_L2 = ComEmpBase__c.DisplayName_L2__c;
	public String displayNameL2 {
		get {
			return (String)getFieldValue(FIELD_DISPLAY_NAME_L2);
		}
		set {
			setFieldValue(FIELD_DISPLAY_NAME_L2, value);
		}
	}

	/**
	 * 名(L0)
	 * First Name(L0)
	 */
	public static final Schema.SObjectField FIELD_FIRST_NAME_L0 = ComEmpBase__c.FirstName_L0__c;
	public String firstNameL0 {
		get {
			return (String)getFieldValue(FIELD_FIRST_NAME_L0);
		}
		set {
			setFieldValue(FIELD_FIRST_NAME_L0, value);
		}
	}

	/**
	 * 名(L1)
	 * First Name(L1)
	 */
	public static final Schema.SObjectField FIELD_FIRST_NAME_L1 = ComEmpBase__c.FirstName_L1__c;
	public String firstNameL1 {
		get {
			return (String)getFieldValue(FIELD_FIRST_NAME_L1);
		}
		set {
			setFieldValue(FIELD_FIRST_NAME_L1, value);
		}
	}

	/**
	 * 名(L2)
	 * First Name(L2)
	 */
	public static final Schema.SObjectField FIELD_FIRST_NAME_L2 = ComEmpBase__c.FirstName_L2__c;
	public String firstNameL2 {
		get {
			return (String)getFieldValue(FIELD_FIRST_NAME_L2);
		}
		set {
			setFieldValue(FIELD_FIRST_NAME_L2, value);
		}
	}

	/**
	 * 雇入れ日
	 * Hired Date
	 */
	public static final Schema.SObjectField FIELD_HIRED_DATE = ComEmpBase__c.HiredDate__c;
	public AppDate hiredDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_HIRED_DATE));
		}
		set {
			setFieldValue(FIELD_HIRED_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 姓(L1)
	 * Last Name(L1)
	 */
	public static final Schema.SObjectField FIELD_LAST_NAME_L1 = ComEmpBase__c.LastName_L1__c;
	public String lastNameL1 {
		get {
			return (String)getFieldValue(FIELD_LAST_NAME_L1);
		}
		set {
			setFieldValue(FIELD_LAST_NAME_L1, value);
		}
	}

	/**
	 * 姓(L2)
	 * Last Name(L2)
	 */
	public static final Schema.SObjectField FIELD_LAST_NAME_L2 = ComEmpBase__c.LastName_L2__c;
	public String lastNameL2 {
		get {
			return (String)getFieldValue(FIELD_LAST_NAME_L2);
		}
		set {
			setFieldValue(FIELD_LAST_NAME_L2, value);
		}
	}

	/**
	 * ミドルネーム(L0)
	 * Middle Name(L0)
	 */
	public static final Schema.SObjectField FIELD_MIDDLE_NAME_L0 = ComEmpBase__c.MiddleName_L0__c;
	public String middleNameL0 {
		get {
			return (String)getFieldValue(FIELD_MIDDLE_NAME_L0);
		}
		set {
			setFieldValue(FIELD_MIDDLE_NAME_L0, value);
		}
	}

	/**
	 * ミドルネーム(L1)
	 * Middle Name(L1)
	 */
	public static final Schema.SObjectField FIELD_MIDDLE_NAME_L1 = ComEmpBase__c.MiddleName_L1__c;
	public String middleNameL1 {
		get {
			return (String)getFieldValue(FIELD_MIDDLE_NAME_L1);
		}
		set {
			setFieldValue(FIELD_MIDDLE_NAME_L1, value);
		}
	}

	/**
	 * ミドルネーム(L2)
	 * Middle Name(L2)
	 */
	public static final Schema.SObjectField FIELD_MIDDLE_NAME_L2 = ComEmpBase__c.MiddleName_L2__c;
	public String middleNameL2 {
		get {
			return (String)getFieldValue(FIELD_MIDDLE_NAME_L2);
		}
		set {
			setFieldValue(FIELD_MIDDLE_NAME_L2, value);
		}
	}

	/**
	 * 退職日
	 * Resignation Date
	 */
	public static final Schema.SObjectField FIELD_RESIGNATION_DATE = ComEmpBase__c.ResignationDate__c;
	public AppDate resignationDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_RESIGNATION_DATE));
		}
		private set;
	}

	/**
	 * Salesforceユーザ
	 * User
	 */
	public static final Schema.SObjectField FIELD_USER_ID = ComEmpBase__c.UserId__c;
	public Id userId {
		get {
			return (Id)getFieldValue(FIELD_USER_ID);
		}
		set {
			setFieldValue(FIELD_USER_ID, value);
		}
	}

	/**
	 * 入社日
	 * Start Date
	 */
	public static final Schema.SObjectField FIELD_VALID_FROM = ComEmpBase__c.ValidFrom__c;
	public AppDate validFrom {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_FROM));
		}
		set {
			setFieldValue(FIELD_VALID_FROM, AppConverter.dateValue(value));
		}
	}

	/**
	 * 失効日
	 * Valid To
	 */
	public static final Schema.SObjectField FIELD_VALID_TO = ComEmpBase__c.ValidTo__c;
	public AppDate validTo {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_TO));
		}
		set {
			setFieldValue(FIELD_VALID_TO, AppConverter.dateValue(value));
		}
	}

	/**
	 * 社員氏名(L0)
	 * Display Name(L0)
	 */
	public static final Schema.SObjectField FIELD_DISPLAY_NAME_L0 = ComEmpBase__c.DisplayName_L0__c;
	public String displayNameL0 {
		get {
			return (String)getFieldValue(FIELD_DISPLAY_NAME_L0);
		}
		set {
			setFieldValue(FIELD_DISPLAY_NAME_L0, value);
		}
	}

	/**
	 * 姓(L0)
	 * Last Name(L0)
	 */
	public static final Schema.SObjectField FIELD_LAST_NAME_L0 = ComEmpBase__c.LastName_L0__c;
	public String lastNameL0 {
		get {
			return (String)getFieldValue(FIELD_LAST_NAME_L0);
		}
		set {
			setFieldValue(FIELD_LAST_NAME_L0, value);
		}
	}

	/**
	 * 所有者 ID
	 * Owner ID
	 */
	public static final Schema.SObjectField FIELD_OWNER_ID = ComEmpBase__c.OwnerId;
	public Id ownerId {
		get {
			return (Id)getFieldValue(FIELD_OWNER_ID);
		}
		set {
			setFieldValue(FIELD_OWNER_ID, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComEmpBase__c createSObject() {
		ComEmpBase__c sobj = new ComEmpBase__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}