/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 共通
 *
 * @description 既存社員更新バッチ処理
 */
public with sharing class EmployeeUpdateBatch implements Database.Batchable<sObject>, Database.Stateful {

	/** インポートバッチID */
	private Id importBatchId;

	/** 既存の会社データ */
	@TestVisible
	private Map<String, CompanyEntity> companyMap;
	/** Existing Cost Center data */
	@TestVisible
	// Keys: Company Code, Cost Center Code
	private Map<List<String>, CostCenterBaseEntity> costCenterMap;
	/** 既存の部署データ */
	@TestVisible
	// キーは会社コード・部署コード
	private Map<List<String>, DepartmentBaseEntity> deptMap;
	/** 既存の社員データ */
	@TestVisible
	// キーは会社コード・社員コード
	private Map<List<String>, EmployeeBaseEntity> empMap;
	/** Expense Employee Group*/
	@TestVisible
	private Map<List<String>, ExpEmployeeGroupEntity> expEmployeeGroupMap;
	/** 既存のユーザデータ */
	private Map<String, UserEntity> userMap;
	/** 既存のカレンダーデータ */
	@TestVisible
	// キーは会社コード・カレンダーコード
	private Map<List<String>, CalendarEntity> calendarMap;
	/** 既存の勤務体系データ */
	@TestVisible
	// キーは会社コード・勤務体系コード
	private Map<List<String>, AttWorkingTypeBaseEntity> workingTypeMap;
	/** 既存の36協定アラート設定データ */
	@TestVisible
	// キーは会社コード・36協定アラート設定コード
	private Map<List<String>, AttAgreementAlertSettingEntity> agreementAlertSettingMap;
	/** 既存の工数設定データ */
	@TestVisible
	// キーは会社コード・工数設定コード
	private Map<List<String>, TimeSettingBaseEntity> timeSettingMap;
	/** 既存の権限データ */
	@TestVisible
	// キーは会社コード・権限コード
	private Map<List<String>, PermissionEntity> permissionMap;

	/** 成功件数 */
	private Integer successCount = 0;
	/** 失敗件数 */
	private Integer errorCount = 0;
	/** 例外発生 */
	private Boolean exceptionOccurred = false;


	/**
	 * コンストラクタ
	 * @param importBatchId インポートバッチID
	 */
	public EmployeeUpdateBatch(Id importBatchId) {
		this.importBatchId = importBatchId;
	}

	/**
	 * バッチ開始処理
	 * @param bc バッチコンテキスト
	 * @return バッチ処理対象レコード
	 */
	public Database.QueryLocator start(Database.BatchableContext bc) {
		// 社員インポートデータを取得
		String query = 'SELECT Id, ' +
							'Name,' +
							'ImportBatchId__c,' +
							'RevisionDate__c,' +
							'UserName__c,' +
							'Code__c,' +
							'CompanyCode__c,' +
							'DisplayName_L0__c,' +
							'DisplayName_L1__c,' +
							'DisplayName_L2__c,' +
							'ExpEmployeeGroupCode__c,' +
							'FirstName_L0__c,' +
							'FirstName_L1__c,' +
							'FirstName_L2__c,' +
							'LastName_L0__c,' +
							'LastName_L1__c,' +
							'LastName_L2__c,' +
							'MiddleName_L0__c,' +
							'MiddleName_L1__c,' +
							'MiddleName_L2__c,' +
							'HiredDate__c,' +
							'ValidFrom__c,' +
							// 'ValidTo__c,' +
							'ResignationDate__c,' +
							'CostCenterBaseCode__c,' +
							'DepartmentBaseCode__c,' +
							'Title_L0__c,' +
							'Title_L1__c,' +
							'Title_L2__c,' +
							'AdditionalDepartmentBaseCode__c,' +
							'AdditionalTitle_L0__c,' +
							'AdditionalTitle_L1__c,' +
							'AdditionalTitle_L2__c,' +
							'ManagerBaseCode__c,' +
							'CalendarCode__c,' +
							'WorkingTypeBaseCode__c,' +
							'AgreementAlertSettingCode__c,' +
							'TimeSettingBaseCode__c,' +
							'PermissionCode__c,' +
							'HistoryComment__c,' +
							'ApproverBase01Code__c,' +
							'ApproverBase02Code__c,' +
							'ApproverBase03Code__c,' +
							'ApproverBase04Code__c,' +
							'ApproverBase05Code__c,' +
							'ApproverBase06Code__c,' +
							'ApproverBase07Code__c,' +
							'ApproverBase08Code__c,' +
							'ApproverBase09Code__c,' +
							'ApproverBase10Code__c,' +
							'UserData01__c,' +
							'UserData02__c,' +
							'UserData03__c,' +
							'UserData04__c,' +
							'UserData05__c,' +
							'UserData06__c,' +
							'UserData07__c,' +
							'UserData08__c,' +
							'UserData09__c,' +
							'UserData10__c,' +
							'Status__c,' +
							'Error__c ' +
						'FROM ComEmployeeImport__c ' +
						'WHERE ImportBatchId__c = :importBatchId ' +
						'AND Status__c IN (\'Waiting\', \'Error\') ' +
						'ORDER BY Code__c, RevisionDate__c, ResignationDate__c, CreatedDate';

		return Database.getQueryLocator(query);
	}

	/**
	 * バッチ実行処理
	 * @param bc バッチコンテキスト
	 * @param scope バッチ処理対象レコードのリスト
	 */
	public void execute(Database.BatchableContext bc, List<ComEmployeeImport__c> scope) {
		this.companyMap = new Map<String, CompanyEntity>();
		this.costCenterMap = new Map<List<String>, CostCenterBaseEntity>();
		this.deptMap = new Map<List<String>, DepartmentBaseEntity>();
		this.empMap = new Map<List<String>, EmployeeBaseEntity>();
		this.expEmployeeGroupMap = new Map<List<String>, ExpEmployeeGroupEntity>();
		this.userMap = new Map<String, UserEntity>();
		this.calendarMap = new Map<List<String>, CalendarEntity>();
		this.workingTypeMap = new Map<List<String>, AttWorkingTypeBaseEntity>();
		this.agreementAlertSettingMap = new Map<List<String>, AttAgreementAlertSettingEntity>();
		this.timeSettingMap = new Map<List<String>, TimeSettingBaseEntity>();
		this.permissionMap = new Map<List<String>, PermissionEntity>();

		List<EmployeeImportEntity> empImpList = new List<EmployeeImportEntity>();
		List<EmployeeImportEntity> empImpValidEndList = new List<EmployeeImportEntity>();

		Set<String> companyCodeSet = new Set<String>();
		Set<String> costCenterCodeSet = new Set<String>();
		Set<String> deptCodeSet = new Set<String>();
		Set<String> empCodeSet = new Set<String>();
		Set<String> expEmpGroupCodeSet = new Set<String>();
		Set<String> userNameSet = new Set<String>();
		Set<String> calendarCodeSet = new Set<String>();
		Set<String> workingTypeCodeSet = new Set<String>();
		Set<String> agreementAlertSettingCodeSet = new Set<String>();
		Set<String> timeSettingCodeSet = new Set<String>();
		Set<String> permissionCodeSet = new Set<String>();

		for (ComEmployeeImport__c obj : scope) {

			EmployeeImportEntity entity = this.createEmpImpEntity(obj);

			// 退職日が設定されている場合は有効期間終了日の更新を行う
			// 退職日と改定日が両方設定されている場合は退職日が優先される
			if (entity.resignationDate != null) {
				empImpValidEndList.add(entity);
			} else {
				empImpList.add(entity);
			}

			// 参照先のコードを取得する
			String userName = ImportBatchService.convertValue(entity.userName);
			if (String.isNotEmpty(userName)) {
				userNameSet.add(userName);
			}
			String empCode = ImportBatchService.convertValue(entity.code);
			if (String.isNotEmpty(empCode)) {
				empCodeSet.add(empCode);
			}
			String companyCode = ImportBatchService.convertValue(entity.companyCode);
			if (String.isNotEmpty(companyCode)) {
				companyCodeSet.add(companyCode);
			}
			String costCenterBaseCode = ImportBatchService.convertValue(entity.costCenterBaseCode);
			if (String.isNotEmpty(costCenterBaseCode)) {
				costCenterCodeSet.add(costCenterBaseCode);
			}
			String departmentBaseCode = ImportBatchService.convertValue(entity.departmentBaseCode);
			if (String.isNotEmpty(departmentBaseCode)) {
				deptCodeSet.add(departmentBaseCode);
			}
			String additionalDepartmentBaseCode = ImportBatchService.convertValue(entity.additionalDepartmentBaseCode);
			if (String.isNotEmpty(additionalDepartmentBaseCode)) {
				deptCodeSet.add(additionalDepartmentBaseCode);
			}
			String expEmpGroupCode = ImportBatchService.convertValue(entity.expEmployeeGroupCode);
			if (String.isNotEmpty(expEmpGroupCode)) {
				expEmpGroupCodeSet.add(expEmpGroupCode);
			}
			String managerBaseCode = ImportBatchService.convertValue(entity.managerBaseCode);
			if (String.isNotEmpty(managerBaseCode)) {
				empCodeSet.add(managerBaseCode);
			}
			String approverBase01Code = ImportBatchService.convertValue(entity.approverBase01Code);
			if (String.isNotEmpty(approverBase01Code)) {
				empCodeSet.add(approverBase01Code);
			}
			String approverBase02Code = ImportBatchService.convertValue(entity.approverBase02Code);
			if (String.isNotEmpty(approverBase02Code)) {
				empCodeSet.add(approverBase02Code);
			}
			String approverBase03Code = ImportBatchService.convertValue(entity.approverBase03Code);
			if (String.isNotEmpty(approverBase03Code)) {
				empCodeSet.add(approverBase03Code);
			}
			String approverBase04Code = ImportBatchService.convertValue(entity.approverBase04Code);
			if (String.isNotEmpty(approverBase04Code)) {
				empCodeSet.add(approverBase04Code);
			}
			String approverBase05Code = ImportBatchService.convertValue(entity.approverBase05Code);
			if (String.isNotEmpty(approverBase05Code)) {
				empCodeSet.add(approverBase05Code);
			}
			String approverBase06Code = ImportBatchService.convertValue(entity.approverBase06Code);
			if (String.isNotEmpty(approverBase06Code)) {
				empCodeSet.add(approverBase06Code);
			}
			String approverBase07Code = ImportBatchService.convertValue(entity.approverBase07Code);
			if (String.isNotEmpty(approverBase07Code)) {
				empCodeSet.add(approverBase07Code);
			}
			String approverBase08Code = ImportBatchService.convertValue(entity.approverBase08Code);
			if (String.isNotEmpty(approverBase08Code)) {
				empCodeSet.add(approverBase08Code);
			}
			String approverBase09Code = ImportBatchService.convertValue(entity.approverBase09Code);
			if (String.isNotEmpty(approverBase09Code)) {
				empCodeSet.add(approverBase09Code);
			}
			String approverBase10Code = ImportBatchService.convertValue(entity.approverBase10Code);
			if (String.isNotEmpty(approverBase10Code)) {
				empCodeSet.add(approverBase10Code);
			}
			String calendarCode = ImportBatchService.convertValue(entity.calendarCode);
			if (String.isNotEmpty(calendarCode)) {
				calendarCodeSet.add(calendarCode);
			}
			String workingTypeBaseCode = ImportBatchService.convertValue(entity.workingTypeBaseCode);
			if (String.isNotEmpty(workingTypeBaseCode)) {
				workingTypeCodeSet.add(workingTypeBaseCode);
			}
			String agreementAlertSettingCode = ImportBatchService.convertValue(entity.agreementAlertSettingCode);
			if (String.isNotEmpty(agreementAlertSettingCode)) {
				agreementAlertSettingCodeSet.add(agreementAlertSettingCode);
			}
			String timeSettingBaseCode = ImportBatchService.convertValue(entity.timeSettingBaseCode);
			if (String.isNotEmpty(timeSettingBaseCode)) {
				timeSettingCodeSet.add(timeSettingBaseCode);
			}
			String permissionCode = ImportBatchService.convertValue(entity.permissionCode);
			if (String.isNotEmpty(permissionCode)) {
				permissionCodeSet.add(permissionCode);
			}
		}

		// 参照先のデータを取得
		Map<Id, CompanyEntity> companyIdMap = new Map<Id, CompanyEntity>(); // キーは会社ID
		// 会社
		if (companyCodeSet.size() > 0) {
			CompanyRepository companyRepo = new CompanyRepository();
			for (CompanyEntity company : companyRepo.getEntityList(new List<String>(companyCodeSet))) {
				this.companyMap.put(company.code, company);
				companyIdMap.put(company.id, company);
			}
		}
		// Cost Center
		if (costCenterCodeSet.size() > 0) {
			CostCenterService costCenterService = new CostCenterService();
			for (ParentChildBaseEntity costCenter : costCenterService.getEntityListByCode(new List<String>(costCenterCodeSet))) {
				List<String> key = new List<String>{((CostCenterBaseEntity)costCenter).company.code, ((CostCenterBaseEntity)costCenter).code};
				this.costCenterMap.put(key, (CostCenterBaseEntity)costCenter);
			}
		}
		// 部署
		if (deptCodeSet.size() > 0) {
			DepartmentService deptService = new DepartmentService();
			for (ParentChildBaseEntity dept : deptService.getEntityListByCode(new List<String>(deptCodeSet))) {
				List<String> key = new List<String>{((DepartmentBaseEntity)dept).company.code, ((DepartmentBaseEntity)dept).code};
				this.deptMap.put(key, (DepartmentBaseEntity)dept);
			}
		}
		// 社員
		EmployeeService empService = new EmployeeService();
		if (empCodeSet.size() > 0) {
			for (ParentChildBaseEntity emp : empService.getEntityListByCode(new List<String>(empCodeSet))) {
				List<String> key = new List<String>{((EmployeeBaseEntity)emp).companyInfo.code, ((EmployeeBaseEntity)emp).code};
				this.empMap.put(key, (EmployeeBaseEntity)emp);
			}
		}
		// ユーザ
		if (userNameSet.size() > 0) {
			UserRepository userRepo = new UserRepository();
			for (UserEntity user : userRepo.getEntityListByUserName(new List<String>(userNameSet))) {
				this.userMap.put(user.userName, user);
			}
		}
		// カレンダー
		if (calendarCodeSet.size() > 0) {
			CalendarRepository calendarRepo = new CalendarRepository();
			for (CalendarEntity calendar : calendarRepo.getEntityListByCode(new List<String>(calendarCodeSet))) {
				List<String> key = new List<String>{calendar.companyCode, calendar.code};
				this.calendarMap.put(key, calendar);
			}
		}
		// 勤務体系
		if (workingTypeCodeSet.size() > 0) {
			AttWorkingTypeRepository workingTypeRepo = new AttWorkingTypeRepository();
			for (AttWorkingTypeBaseEntity workingType : workingTypeRepo.getBaseEntityListByCode(new List<String>(workingTypeCodeSet))) {
				List<String> key = new List<String>{workingType.company.code, workingType.code};
				this.workingTypeMap.put(key, workingType);
			}
		}
		// 36協定アラート設定
		if (agreementAlertSettingCodeSet.size() > 0) {
			AttAgreementAlertSettingRepository agreementSettingRepo = new AttAgreementAlertSettingRepository();
			for (AttAgreementAlertSettingEntity alertSetting : agreementSettingRepo.getEntityListByCode(new List<String>(agreementAlertSettingCodeSet))) {
				List<String> key = new List<String>{alertSetting.company.code, alertSetting.code};
				this.agreementAlertSettingMap.put(key, alertSetting);
			}
		}
		// 工数設定
		if (timeSettingCodeSet.size() > 0) {
			TimeSettingRepository timeSettingRepo = new TimeSettingRepository();
			for (TimeSettingBaseEntity timeSetting : timeSettingRepo.getBaseEntityListByCode(new List<String>(timeSettingCodeSet))) {
				List<String> key = new List<String>{timeSetting.company.code, timeSetting.code};
				this.timeSettingMap.put(key, timeSetting);
			}
		}
		// 権限
		if (permissionCodeSet.size() > 0) {
			PermissionRepository permissionRepo = new PermissionRepository();
			for (PermissionEntity permission : permissionRepo.getEntityListByCode(new List<String>(permissionCodeSet), null)) {
				// 更新対象の会社の権限の場合のみMapに追加
				CompanyEntity company = companyIdMap.get(permission.companyId);
				if (company != null) {
					List<String> key = new List<String>{company.code, permission.code};
					this.permissionMap.put(key, permission);
				}
			}
		}

		// employee group code map
		if (expEmpGroupCodeSet.size() > 0) {
			ExpEmployeeGroupRepository expEmpGroupRepo = new ExpEmployeeGroupRepository();
			for (ExpEmployeeGroupEntity expEmployeeGroupEntity : expEmpGroupRepo.getActiveEntityListByCodeSet(expEmpGroupCodeSet)) {
				CompanyEntity companyEntity = companyIdMap.get(expEmployeeGroupEntity.companyId);
				if (companyEntity != null) {
					List<String> key = new List<String>{companyEntity.code, expEmployeeGroupEntity.code};
					this.expEmployeeGroupMap.put(key, expEmployeeGroupEntity);
				}
			}
		}

		// 社員データの更新
		updateEmployeeList(empImpList);

		// 社員の有効期間終了日の更新
		updateValidEndDateList(empImpValidEndList);
	}

	/**
	 * バッチ終了処理
	 * @param bc バッチコンテキスト
	 */
	public void finish(Database.BatchableContext bc) {
		// インポートバッチデータを更新
		ImportBatchRepository batchRepo = new ImportBatchRepository();
		ImportBatchEntity batch = batchRepo.getEntity(this.importBatchId);
		batch.status = this.exceptionOccurred ? ImportBatchStatus.FAILED : ImportBatchStatus.COMPLETED;
		batch.successCount += this.successCount;
		batch.failureCount += this.errorCount;
		batchRepo.saveEntity(batch);
	}

	//--------------------------------------------------------------------------------

	/**
	 * 社員インポートエンティティを作成する
	 * @param obj 社員インポートオブジェクトデータ
	 * @return 社員インポートエンティティ
	 */
	private EmployeeImportEntity createEmpImpEntity(ComEmployeeImport__c obj) {
		EmployeeImportEntity entity = new EmployeeImportEntity();

		entity.setId(obj.Id);
		entity.importBatchId = obj.ImportBatchId__c;
		entity.revisionDate = AppDate.valueOf(obj.RevisionDate__c);
		entity.userName = obj.UserName__c;
		entity.code = obj.Code__c;
		entity.companyCode = obj.CompanyCode__c;
		entity.displayName_L0 = obj.DisplayName_L0__c;
		entity.displayName_L1 = obj.DisplayName_L1__c;
		entity.displayName_L2 = obj.DisplayName_L2__c;
		entity.expEmployeeGroupCode = obj.ExpEmployeeGroupCode__c;
		entity.firstName_L0 = obj.FirstName_L0__c;
		entity.firstName_L1 = obj.FirstName_L1__c;
		entity.firstName_L2 = obj.FirstName_L2__c;
		entity.lastName_L0 = obj.LastName_L0__c;
		entity.lastName_L1 = obj.LastName_L1__c;
		entity.lastName_L2 = obj.LastName_L2__c;
		entity.middleName_L0 = obj.MiddleName_L0__c;
		entity.middleName_L1 = obj.MiddleName_L1__c;
		entity.middleName_L2 = obj.MiddleName_L2__c;
		entity.hiredDate = AppDate.valueOf(obj.HiredDate__c);
		entity.validFrom = AppDate.valueOf(obj.ValidFrom__c);
		// entity.validTo = AppDate.valueOf(obj.ValidTo__c);
		entity.resignationDate = AppDate.valueOf(obj.ResignationDate__c);
		entity.costCenterBaseCode = obj.CostCenterBaseCode__c;
		entity.departmentBaseCode = obj.DepartmentBaseCode__c;
		entity.title_L0 = obj.Title_L0__c;
		entity.title_L1 = obj.Title_L1__c;
		entity.title_L2 = obj.Title_L2__c;
		entity.additionalDepartmentBaseCode = obj.AdditionalDepartmentBaseCode__c;
		entity.additionalTitle_L0 = obj.AdditionalTitle_L0__c;
		entity.additionalTitle_L1 = obj.AdditionalTitle_L1__c;
		entity.additionalTitle_L2 = obj.AdditionalTitle_L2__c;
		entity.managerBaseCode = obj.ManagerBaseCode__c;
		entity.calendarCode = obj.CalendarCode__c;
		entity.workingTypeBaseCode = obj.WorkingTypeBaseCode__c;
		entity.agreementAlertSettingCode = obj.AgreementAlertSettingCode__c;
		entity.timeSettingBaseCode = obj.TimeSettingBaseCode__c;
		entity.permissionCode = obj.PermissionCode__c;
		entity.historyComment = obj.HistoryComment__c;
		entity.approverBase01Code = obj.ApproverBase01Code__c;
		entity.approverBase02Code = obj.ApproverBase02Code__c;
		entity.approverBase03Code = obj.ApproverBase03Code__c;
		entity.approverBase04Code = obj.ApproverBase04Code__c;
		entity.approverBase05Code = obj.ApproverBase05Code__c;
		entity.approverBase06Code = obj.ApproverBase06Code__c;
		entity.approverBase07Code = obj.ApproverBase07Code__c;
		entity.approverBase08Code = obj.ApproverBase08Code__c;
		entity.approverBase09Code = obj.ApproverBase09Code__c;
		entity.approverBase10Code = obj.ApproverBase10Code__c;
		entity.userData01 = obj.UserData01__c;
		entity.userData02 = obj.UserData02__c;
		entity.userData03 = obj.UserData03__c;
		entity.userData04 = obj.UserData04__c;
		entity.userData05 = obj.UserData05__c;
		entity.userData06 = obj.UserData06__c;
		entity.userData07 = obj.UserData07__c;
		entity.userData08 = obj.UserData08__c;
		entity.userData09 = obj.UserData09__c;
		entity.userData10 = obj.UserData10__c;
		entity.status = ImportStatus.valueOf(obj.Status__c);
		entity.error = obj.Error__c;

		entity.resetChanged();
		return entity;
	}

	/**
	 * バリデーションを行う(更新用)
	 */
	@TestVisible
	private void validateEmpImpEntityForUpdate(EmployeeImportEntity empImp) {
		// 既存データ
		List<String> empMapKey = new List<String>{empImp.companyCode, empImp.code};
		// EmployeeBaseEntity emp = this.empMap.get(empMapKey); // 使用していないためコメントアウト

		// Salesforceユーザ名がクリアされている
		String userName = ImportBatchService.convertValue(empImp.userName);
		if (String.isNotBlank(empImp.userName) && String.isBlank(userName)) {
			empImp.status = ImportStatus.ERROR;
			empImp.error = ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_UserName});
			return;
		}

		// 社員氏名(L0)がクリアされている
		String displayName_L0 = ImportBatchService.convertValue(empImp.displayName_L0);
		if (String.isNotBlank(empImp.displayName_L0) && String.isBlank(displayName_L0)) {
			empImp.status = ImportStatus.ERROR;
			empImp.error = ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_DisplayName});
			return;
		}

		// 姓(L0)がクリアされている
		String lastName_L0 = ImportBatchService.convertValue(empImp.lastName_L0);
		if (String.isNotBlank(empImp.lastName_L0) && String.isBlank(lastName_L0)) {
			empImp.status = ImportStatus.ERROR;
			empImp.error = ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_LastName});
			return;
		}

		String companyCode = ImportBatchService.convertValue(empImp.companyCode);

		// Cost Center
		String costCenterBaseCode = ImportBatchService.convertValue(empImp.costCenterBaseCode);
		if (String.isNotBlank(costCenterBaseCode)) {
			List<String> key = new List<String>{companyCode, costCenterBaseCode};

			// Not Exists
			if (!this.costCenterMap.containsKey(key)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CostCenterCode});
				return;
			}
			// Start Date > Revision Date
			if (this.costCenterMap.containsKey(key) && this.costCenterMap.get(key).getSuperHistoryByDate(empImp.revisionDate) == null) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CostCenterCode});
				return;
			}
		}
		// 部署
		String departmentBaseCode = ImportBatchService.convertValue(empImp.departmentBaseCode);
		if (String.isNotBlank(departmentBaseCode)) {
			List<String> key = new List<String>{companyCode, departmentBaseCode};

			// 存在しない
			if (!this.deptMap.containsKey(key)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentCode});
				return;
			}
			// 有効開始日 > 改訂日
			if (this.deptMap.containsKey(key) && this.deptMap.get(key).getSuperHistoryByDate(empImp.revisionDate) == null) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentCode});
				return;
			}
		}
		// 兼務部署
		String additionalDepartmentBaseCode = ImportBatchService.convertValue(empImp.additionalDepartmentBaseCode);
		if (String.isNotBlank(additionalDepartmentBaseCode)) {
			List<String> key = new List<String>{companyCode, additionalDepartmentBaseCode};

			// 存在しない
			if (!this.deptMap.containsKey(key)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_AdditionalDepartmentCode});
				return;
			}
			// 有効開始日 > 改訂日
			if (this.deptMap.containsKey(key) && this.deptMap.get(key).getSuperHistoryByDate(empImp.revisionDate) == null) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_AdditionalDepartmentCode});
				return;
			}
		}

		// Expense Employee Groups
		if (String.isNotBlank(empImp.expEmployeeGroupCode)) {
			String expEmpGroupCode =  ImportBatchService.convertValue(empImp.expEmployeeGroupCode);
			if (String.isNotBlank(expEmpGroupCode)) {
				List<String> key = new List<String>{companyCode, expEmpGroupCode};
				if (!this.expEmployeeGroupMap.containsKey(key)) {
					empImp.status = ImportStatus.ERROR;
					empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup});
					return;
				}
			} else {
				// check company use expense and throw error if expense module is used
				if (this.companyMap.containsKey(companyCode)) {
					if (this.companyMap.get(companyCode).useExpense) {
						empImp.status = ImportStatus.ERROR;
						empImp.error = ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup});
						return;
					}
				} else {
					empImp.status = ImportStatus.ERROR;
					empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode});
					return;
				}
			}
		} else {
			// When Employee Has no Employment Group set yet and is using expense throw error
			EmployeeBaseEntity employeeBase = this.empMap.get(empMapKey);
			EmployeeHistoryEntity employeeHistory = employeeBase.getHistory(employeeBase.getHistoryList().size() - 1); //Get the latest emp history
			if ((!(employeeHistory != null && employeeHistory.expEmployeeGroup != null)) && this.companyMap.get(companyCode).useExpense) {
				empImp.status = ImportStatus.ERROR;
				empImp.error = ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup});
				return;
			}

		}

		// 上長
		String managerBaseCode = ImportBatchService.convertValue(empImp.managerBaseCode);
		if (String.isNotBlank(managerBaseCode)) {
			if (!validEmp(companyCode, managerBaseCode, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeManagerCode});
				return;
			}
		}

		// 権限
		if (String.isNotBlank(empImp.permissionCode)) {
			String permissionCode = ImportBatchService.convertValue(empImp.permissionCode);

			// 権限がクリアされている
			if (String.isBlank(permissionCode)) {
				empImp.status = ImportStatus.ERROR;
				empImp.error = ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_PermissionCode});
				return;
			}

			List<String> key = new List<String>{companyCode, permissionCode};
			// 存在しない
			if (!this.permissionMap.containsKey(key)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_PermissionCode});
				this.errorCount++;
				return;
			}
		}

		// 承認者1~10
		String approverBase01Code = ImportBatchService.convertValue(empImp.approverBase01Code);
		if (String.isNotBlank(approverBase01Code)) {
			if (!validEmp(companyCode, approverBase01Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'01'})});
				return;
			}
		}
		String approverBase02Code = ImportBatchService.convertValue(empImp.approverBase02Code);
		if (String.isNotBlank(approverBase02Code)) {
			if (!validEmp(companyCode, approverBase01Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'02'})});
				return;
			}
		}
		String approverBase03Code = ImportBatchService.convertValue(empImp.approverBase03Code);
		if (String.isNotBlank(approverBase03Code)) {
			if (!validEmp(companyCode, approverBase03Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'03'})});
				return;
			}
		}
		String approverBase04Code = ImportBatchService.convertValue(empImp.approverBase04Code);
		if (String.isNotBlank(approverBase04Code)) {
			if (!validEmp(companyCode, approverBase04Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'04'})});
				return;
			}
		}
		String approverBase05Code = ImportBatchService.convertValue(empImp.approverBase05Code);
		if (String.isNotBlank(approverBase05Code)) {
			if (!validEmp(companyCode, approverBase05Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'05'})});
				return;
			}
		}
		String approverBase06Code = ImportBatchService.convertValue(empImp.approverBase06Code);
		if (String.isNotBlank(approverBase06Code)) {
			if (!validEmp(companyCode, approverBase06Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'06'})});
				return;
			}
		}
		String approverBase07Code = ImportBatchService.convertValue(empImp.approverBase07Code);
		if (String.isNotBlank(approverBase07Code)) {
			if (!validEmp(companyCode, approverBase07Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'07'})});
				return;
			}
		}
		String approverBase08Code = ImportBatchService.convertValue(empImp.approverBase08Code);
		if (String.isNotBlank(approverBase08Code)) {
			if (!validEmp(companyCode, approverBase08Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'08'})});
				return;
			}
		}
		String approverBase09Code = ImportBatchService.convertValue(empImp.approverBase09Code);
		if (String.isNotBlank(approverBase09Code)) {
			if (!validEmp(companyCode, approverBase09Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'09'})});
				return;
			}
		}
		String approverBase10Code = ImportBatchService.convertValue(empImp.approverBase10Code);
		if (String.isNotBlank(approverBase10Code)) {
			if (!validEmp(companyCode, approverBase10Code, empImp.revisionDate)) {
				empImp.status = ImportStatus.Error;
				empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'10'})});
				return;
			}
		}
	}
	private Boolean validEmp(String companyCode, String empCode, AppDate revisionDate) {
		List<String> key = new List<String>{companyCode, empCode};

		// 存在しない
		if (!this.empMap.containsKey(key)) {
			return false;
		}
		// 有効開始日 > 改訂日
		if (this.empMap.containsKey(key) && this.empMap.get(key).getSuperHistoryByDate(revisionDate) == null) {
			return false;
		}
		return true;
	}

	/**
	 * バリデーションを行う(有効期間更新用)
	 */
	@TestVisible
	private void validateEmpImpEntityForValidPeriod(EmployeeImportEntity empImp) {

		// 会社コードが未設定
		String companyCode = ImportBatchService.convertValue(empImp.companyCode);
		if (String.isBlank(companyCode)) {
			empImp.status = ImportStatus.ERROR;
			empImp.error = ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode});
			return;
		}
		// 指定した会社が存在しない
		if (!this.companyMap.containsKey(companyCode)) {
			empImp.status = ImportStatus.ERROR;
			empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode});
			return;
		}

		// 社員コードが未設定
		String empCode = ImportBatchService.convertValue(empImp.code);
		if (String.isBlank(empCode)) {
			empImp.status = ImportStatus.Error;
			empImp.error = ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeCode});
			return;
		}
		// 指定した社員が存在しない
		List<String> empMapKey = new List<String>{companyCode, empCode};
		if (!this.empMap.containsKey(empMapKey)) {
			empImp.status = ImportStatus.ERROR;
			empImp.error = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeCode});
			return;
		}
	}

	/**
	 * 社員エンティティを作成する（ベース）
	 */
	private EmployeeBaseEntity createEmpBaseEntity(EmployeeImportEntity empImp) {
		EmployeeBaseEntity base = new EmployeeBaseEntity();

		String companyCode = ImportBatchService.convertValue(empImp.companyCode);
		String code = ImportBatchService.convertValue(empImp.code);
		List<String> empMapKey = new List<String>{companyCode, code};
		base.setId(this.empMap.get(empMapKey).id);
		base.code = code;
		base.uniqKey = base.createUniqKey(companyCode, base.code);
		base.companyId = this.companyMap.get(companyCode).id;
		if (String.isNotBlank(empImp.userName)) {
			String userName = ImportBatchService.convertValue(empImp.userName);
			base.userId = (userName == null) ? null : this.userMap.get(userName).id;
		}
		if (String.isNotBlank(empImp.displayName_L0)) {
			base.displayNameL0 = ImportBatchService.convertValue(empImp.displayName_L0);
		}
		if (String.isNotBlank(empImp.displayName_L1)) {
			base.displayNameL1 = ImportBatchService.convertValue(empImp.displayName_L1);
		}
		if (String.isNotBlank(empImp.displayName_L2)) {
			base.displayNameL2 = ImportBatchService.convertValue(empImp.displayName_L2);
		}
		if (String.isNotBlank(empImp.firstName_L0)) {
			base.firstNameL0 = ImportBatchService.convertValue(empImp.firstName_L0);
		}
		if (String.isNotBlank(empImp.firstName_L1)) {
			base.firstNameL1 = ImportBatchService.convertValue(empImp.firstName_L1);
		}
		if (String.isNotBlank(empImp.firstName_L2)) {
			base.firstNameL2 = ImportBatchService.convertValue(empImp.firstName_L2);
		}
		if (String.isNotBlank(empImp.lastName_L0)) {
			// nameはEmployeeServiceで保存する際に設定される
			// base.name = ImportBatchService.convertValue(empImp.LastName_L0);
			base.lastNameL0 = ImportBatchService.convertValue(empImp.lastName_L0);
		}
		if (String.isNotBlank(empImp.lastName_L1)) {
			base.lastNameL1 = ImportBatchService.convertValue(empImp.lastName_L1);
		}
		if (String.isNotBlank(empImp.lastName_L2)) {
			base.lastNameL2 = ImportBatchService.convertValue(empImp.lastName_L2);
		}
		if (String.isNotBlank(empImp.middleName_L0)) {
			base.middleNameL0 = ImportBatchService.convertValue(empImp.middleName_L0);
		}
		if (String.isNotBlank(empImp.middleName_L1)) {
			base.middleNameL1 = ImportBatchService.convertValue(empImp.middleName_L1);
		}
		if (String.isNotBlank(empImp.middleName_L2)) {
			base.middleNameL2 = ImportBatchService.convertValue(empImp.middleName_L2);
		}
		if (empImp.hiredDate != null) {
			base.hiredDate = empImp.hiredDate;
		}
		return base;
	}

	/**
	 * 社員エンティティを作成する（履歴）
	 */
	private EmployeeHistoryEntity createEmpHistoryEntity(EmployeeImportEntity empImp) {
		EmployeeHistoryEntity history = new EmployeeHistoryEntity();

		String companyCode = ImportBatchService.convertValue(empImp.companyCode);
		String code = ImportBatchService.convertValue(empImp.code);
		List<String> empMapKey = new List<String>{companyCode, code};
		history.baseId = this.empMap.get(empMapKey).id;
		if (String.isNotBlank(empImp.costCenterBaseCode)) {
			String costCenterBaseCode = ImportBatchService.convertValue(empImp.costCenterBaseCode);
			List<String> costCenter = new List<String>{companyCode, costCenterBaseCode};
			history.costCenterId = (costCenterBaseCode == null) ? null : this.costCenterMap.get(costCenter).id;
		}
		if (String.isNotBlank(empImp.departmentBaseCode)) {
			String departmentBaseCode = ImportBatchService.convertValue(empImp.departmentBaseCode);
			List<String> deptMapKey = new List<String>{companyCode, departmentBaseCode};
			history.departmentId = (departmentBaseCode == null) ? null : this.deptMap.get(deptMapKey).id;
		}
		if (String.isNotBlank(empImp.title_L0)) {
			history.titleL0 = ImportBatchService.convertValue(empImp.title_L0);
		}
		if (String.isNotBlank(empImp.title_L1)) {
			history.titleL1 = ImportBatchService.convertValue(empImp.title_L1);
		}
		if (String.isNotBlank(empImp.title_L2)) {
			history.titleL2 = ImportBatchService.convertValue(empImp.title_L2);
		}
		if (String.isNotBlank(empImp.additionalDepartmentBaseCode)) {
			String additionalDepartmentBaseCode = ImportBatchService.convertValue(empImp.additionalDepartmentBaseCode);
			List<String> deptMapKey = new List<String>{companyCode, additionalDepartmentBaseCode};
			history.additionalDepartmentId = (additionalDepartmentBaseCode == null) ? null : this.deptMap.get(deptMapKey).id;
		}
		if (String.isNotBlank(empImp.additionalTitle_L0)) {
			history.additionalTitleL0 = ImportBatchService.convertValue(empImp.additionalTitle_L0);
		}
		if (String.isNotBlank(empImp.additionalTitle_L1)) {
			history.additionalTitleL1 = ImportBatchService.convertValue(empImp.additionalTitle_L1);
		}
		if (String.isNotBlank(empImp.additionalTitle_L2)) {
			history.additionalTitleL2 = ImportBatchService.convertValue(empImp.additionalTitle_L2);
		}
		if (String.isNotBlank(empImp.expEmployeeGroupCode)) {
			String expEmpGroupCode = ImportBatchService.convertValue(empImp.expEmployeeGroupCode);
			List<String> expEmpGroupMapKey = new List<String>{companyCode, expEmpGroupCode};
			if (this.expEmployeeGroupMap.containsKey(expEmpGroupMapKey)) {
				history.expEmployeeGroupId = this.expEmployeeGroupMap.get(expEmpGroupMapKey).id;
			}
		} else {
			// If it's blank follow the previous one
			EmployeeBaseEntity employeeBase = this.empMap.get(new List<String>{empImp.companyCode, empImp.code});
			if (employeeBase != null) {
				EmployeeHistoryEntity employeeHistory = employeeBase.getHistory(employeeBase.getHistoryList().size() - 1);
				if (employeeHistory != null) {
					history.expEmployeeGroupId = employeeHistory.expEmployeeGroupId;
				}
			}
		}
		if (String.isNotBlank(empImp.managerBaseCode)) {
			String managerBaseCode = ImportBatchService.convertValue(empImp.managerBaseCode);
			empMapKey = new List<String>{companyCode, managerBaseCode};
			history.managerId = (managerBaseCode == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.calendarCode)) {
			String calendarCode = ImportBatchService.convertValue(empImp.calendarCode);
			List<String> calendarMapKey = new List<String>{companyCode, calendarCode};
			history.calendarId = (calendarCode == null) ? null : this.calendarMap.get(calendarMapKey).id;
		}
		if (String.isNotBlank(empImp.workingTypeBaseCode)) {
			String workingTypeBaseCode = ImportBatchService.convertValue(empImp.workingTypeBaseCode);
			List<String> workingTypeMapKey = new List<String>{companyCode, workingTypeBaseCode};
			history.workingTypeId = (workingTypeBaseCode == null) ? null : this.workingTypeMap.get(workingTypeMapKey).id;
		}
		if (String.isNotBlank(empImp.agreementAlertSettingCode)) {
			String agreementAlertSettingCode = ImportBatchService.convertValue(empImp.agreementAlertSettingCode);
			List<String> agreementAlertSettingMapKey = new List<String>{companyCode, agreementAlertSettingCode};
			history.agreementAlertSettingId = (agreementAlertSettingCode == null) ? null : this.agreementAlertSettingMap.get(agreementAlertSettingMapKey).id;
		}
		if (String.isNotBlank(empImp.timeSettingBaseCode)) {
			String timeSettingBaseCode = ImportBatchService.convertValue(empImp.timeSettingBaseCode);
			List<String> timeSettingMapKey = new List<String>{companyCode, timeSettingBaseCode};
			history.timeSettingId = (timeSettingBaseCode == null) ? null : this.timeSettingMap.get(timeSettingMapKey).id;
		}
		if (String.isNotBlank(empImp.permissionCode)) {
			String permissionCode = ImportBatchService.convertValue(empImp.permissionCode);
			List<String> permissionKey = new List<String>{companyCode, permissionCode};
			history.permissionId = (permissionCode == null) ? null : this.permissionMap.get(permissionKey).id;
		}
		if (String.isNotBlank(empImp.approverBase01Code)) {
			String approverBase01Code = ImportBatchService.convertValue(empImp.approverBase01Code);
			empMapKey = new List<String>{companyCode, approverBase01Code};
			history.approverBase01Id = (approverBase01Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.approverBase02Code)) {
			String approverBase02Code = ImportBatchService.convertValue(empImp.approverBase02Code);
			empMapKey = new List<String>{companyCode, approverBase02Code};
			history.approverBase02Id = (approverBase02Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.approverBase03Code)) {
			String approverBase03Code = ImportBatchService.convertValue(empImp.approverBase03Code);
			empMapKey = new List<String>{companyCode, approverBase03Code};
			history.approverBase03Id = (approverBase03Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.approverBase04Code)) {
			String approverBase04Code = ImportBatchService.convertValue(empImp.approverBase04Code);
			empMapKey = new List<String>{companyCode, approverBase04Code};
			history.approverBase04Id = (approverBase04Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.approverBase05Code)) {
			String approverBase05Code = ImportBatchService.convertValue(empImp.approverBase05Code);
			empMapKey = new List<String>{companyCode, approverBase05Code};
			history.approverBase05Id = (approverBase05Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.approverBase06Code)) {
			String approverBase06Code = ImportBatchService.convertValue(empImp.approverBase06Code);
			empMapKey = new List<String>{companyCode, approverBase06Code};
			history.approverBase06Id = (approverBase06Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.approverBase07Code)) {
			String approverBase07Code = ImportBatchService.convertValue(empImp.approverBase07Code);
			empMapKey = new List<String>{companyCode, approverBase07Code};
			history.approverBase07Id = (approverBase07Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.approverBase08Code)) {
			String approverBase08Code = ImportBatchService.convertValue(empImp.approverBase08Code);
			empMapKey = new List<String>{companyCode, approverBase08Code};
			history.approverBase08Id = (approverBase08Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.approverBase09Code)) {
			String approverBase09Code = ImportBatchService.convertValue(empImp.approverBase09Code);
			empMapKey = new List<String>{companyCode, approverBase09Code};
			history.approverBase09Id = (approverBase09Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.approverBase10Code)) {
			String approverBase10Code = ImportBatchService.convertValue(empImp.approverBase10Code);
			empMapKey = new List<String>{companyCode, approverBase10Code};
			history.approverBase10Id = (approverBase10Code == null) ? null : this.empMap.get(empMapKey).id;
		}
		if (String.isNotBlank(empImp.userData01)) {
			history.userData01 = ImportBatchService.convertValue(empImp.userData01);
		}
		if (String.isNotBlank(empImp.userData02)) {
			history.userData02 = ImportBatchService.convertValue(empImp.userData02);
		}
		if (String.isNotBlank(empImp.userData03)) {
			history.userData03 = ImportBatchService.convertValue(empImp.userData03);
		}
		if (String.isNotBlank(empImp.userData04)) {
			history.userData04 = ImportBatchService.convertValue(empImp.userData04);
		}
		if (String.isNotBlank(empImp.userData05)) {
			history.userData05 = ImportBatchService.convertValue(empImp.userData05);
		}
		if (String.isNotBlank(empImp.userData06)) {
			history.userData06 = ImportBatchService.convertValue(empImp.userData06);
		}
		if (String.isNotBlank(empImp.userData07)) {
			history.userData07 = ImportBatchService.convertValue(empImp.userData07);
		}
		if (String.isNotBlank(empImp.userData08)) {
			history.userData08 = ImportBatchService.convertValue(empImp.userData08);
		}
		if (String.isNotBlank(empImp.userData09)) {
			history.userData09 = ImportBatchService.convertValue(empImp.userData09);
		}
		if (String.isNotBlank(empImp.userData10)) {
			history.userData10 = ImportBatchService.convertValue(empImp.userData10);
		}

		// 項目に値が設定されたかをチェック
		Boolean isChanged = false;
		final Set<String> historyManagementFieldSet = ParentChildHistoryEntity.HISTORY_MANAGEMENT_FIELD_SET;
		for (Schema.SObjectField field : history.getChangedFieldSet()) {
			if (! historyManagementFieldSet.contains(field.getDescribe().getName())) {
				isChanged = true;
				break;
			}
		}
		// 値が全く設定されていない場合はnullを返却（改訂処理は行わない）
		if (!isChanged) {
			return null;
		}

		// 履歴コメントは必ず設定する
		history.historyComment = ImportBatchService.convertValue(empImp.historyComment);
		history.validFrom = empImp.revisionDate;

		return history;
	}

	/**
	 * インポートデータから作成した社員履歴エンティティが改定可能かどうかを検証する
	 * 検証結果はempImpListに設定する
	 *
	 * @param empImpList インポートデータ
	 * @param empBaseMap インポートデータから作成した社員ベースエンティティのマップ。キーはEmployeeImportEntity.id
	 * @param empHistoryMap インポートデータから作成した社員履歴エンティティのマップ。キーはEmployeeImportEntity.id
	 */
	private void validateEmployeeHistoryEntityList(List<EmployeeImportEntity> empImpList,
			Map<Id, EmployeeBaseEntity> empBaseMap,  Map<Id, EmployeeHistoryEntity> empHistoryMap) {

		// 社員履歴を検証する
		List<EmployeeService.ValidateHistoryParam> empHistoryParamList = new List<EmployeeService.ValidateHistoryParam>();
		List<EmployeeImportEntity> targetEmpImpList1 = new List<EmployeeImportEntity>();
		for (EmployeeImportEntity empImp : empImpList) {

			// 既存データが存在しない or エラーがある場合は何もしない
			String companyCode = ImportBatchService.convertValue(empImp.companyCode);
			String empCode = ImportBatchService.convertValue(empImp.code);
			List<String> empMapKey = new List<String>{companyCode, empCode};
			if (!this.empMap.containsKey(empMapKey) || ImportStatus.Error.equals(empImp.status)) {
				continue;
			}

			EmployeeBaseEntity empBase = empBaseMap.get(empImp.id);
			EmployeeHistoryEntity empHistory = empHistoryMap.get(empImp.id);

			// 履歴が存在しない場合は検証対象外
			if (empHistory == null) {
				continue;
			}

			empHistoryParamList.add(new EmployeeService.ValidateHistoryParam(empBase.companyId, empHistory));
			targetEmpImpList1.add(empImp);
		}

		if (! targetEmpImpList1.isEmpty()) {
			List<EmployeeService.ValidateResult> historyResultList =
					new EmployeeService().validateHistoryListUsingOtherData(empHistoryParamList);
			for (Integer i = 0; i < historyResultList.size(); i++) {
				EmployeeService.ValidateResult result = historyResultList[i];
				if (result.hasError) {
					EmployeeImportEntity empImp = targetEmpImpList1[i];
					empImp.status = ImportStatus.ERROR;
					empImp.error = result.exceptionList[0].getMessage();
					this.errorCount++;
				}
			}
		}

		// 改定可能かどうかを検証する
		List<EmployeeHistoryEntity> empHistoryList = new List<EmployeeHistoryEntity>();
		List<EmployeeImportEntity> targetEmpImpList2 = new List<EmployeeImportEntity>();
		for (EmployeeImportEntity empImp : empImpList) {

			// 既存データが存在しない or エラーがある場合は何もしない
			List<String> empMapKey = new List<String>{empImp.companyCode, empImp.code};
			if (!this.empMap.containsKey(empMapKey) || ImportStatus.Error.equals(empImp.status)) {
				continue;
			}

			EmployeeHistoryEntity empHistory = empHistoryMap.get(empImp.id);

			// 履歴が存在しない場合は検証対象外
			if (empHistory == null) {
				continue;
			}

			empHistoryList.add(empHistory);
			targetEmpImpList2.add(empImp);
		}

		if (! targetEmpImpList2.isEmpty()) {
			List<EmployeeService.ValidateResult> revisionResultList = new EmployeeService().validateRevisionHistoryList(empHistoryList);
			for (Integer i = 0; i < revisionResultList.size(); i++) {
				EmployeeService.ValidateResult result = revisionResultList[i];
				if (result.hasError) {
					EmployeeImportEntity empImp = targetEmpImpList2[i];
					empImp.status = ImportStatus.ERROR;
					empImp.error = result.exceptionList[0].getMessage();
					this.errorCount++;
				}
			}
		}
	}

	/**
	 * 社員マスタを更新する
	 * @param empImpList 更新対象の社員インポートデータ
	 */
	private void updateEmployeeList(List<EmployeeImportEntity> empImpList) {
		Savepoint sp = Database.setSavepoint();

		// 更新用の社員エンティティ
		// キーは EmployeeImportEntity.id
		Map<Id, EmployeeBaseEntity> empBaseMap = new Map<Id, EmployeeBaseEntity>();
		Map<Id, EmployeeHistoryEntity> empHistoryMap = new Map<Id, EmployeeHistoryEntity>();
		for (EmployeeImportEntity empImp : empImpList) {

			// 既存データが存在しない or エラーがある場合は何もしない
			String companyCode = ImportBatchService.convertValue(empImp.companyCode);
			String empCode = ImportBatchService.convertValue(empImp.code);
			List<String> empMapKey = new List<String>{companyCode, empCode};
			if (!this.empMap.containsKey(empMapKey) || ImportStatus.Error.equals(empImp.status)) {
				continue;
			}

			// バリデーション
			this.validateEmpImpEntityForUpdate(empImp);

			// エラーがある場合は何もしない
			if (ImportStatus.Error.equals(empImp.status)) {
				this.errorCount++;
				continue;
			}

			// 更新用の社員エンティティを作成
			EmployeeBaseEntity empBase = this.createEmpBaseEntity(empImp);
			EmployeeHistoryEntity empHistory = this.createEmpHistoryEntity(empImp);
			empBaseMap.put(empImp.id, empBase);
			empHistoryMap.put(empImp.id, empHistory);
		}

		// 社員履歴エンティティを検証する
		validateEmployeeHistoryEntityList(empImpList, empBaseMap, empHistoryMap);

		// 既存データの更新
		EmployeeService empService = new EmployeeService();
		for (EmployeeImportEntity empImp : empImpList) {
			try {
				// 既存データが存在しない or エラーがある場合は何もしない
				String companyCode = ImportBatchService.convertValue(empImp.companyCode);
				String empCode = ImportBatchService.convertValue(empImp.code);
				List<String> empMapKey = new List<String>{companyCode, empCode};
				if (!this.empMap.containsKey(empMapKey) || ImportStatus.Error.equals(empImp.status)) {
					continue;
				}

				// 更新用の社員エンティティを取得
				EmployeeBaseEntity empBase = empBaseMap.get(empImp.id);
				EmployeeHistoryEntity empHistory = empHistoryMap.get(empImp.id);

				// 更新
				empService.updateBase(empBase);
				if (empHistory != null) {
					empService.reviseHistory(empHistory);
				}
				empImp.status = ImportStatus.SUCCESS;
				empImp.error = null;
				this.successCount++;
			} catch (App.BaseException e) {
				empImp.status = ImportStatus.ERROR;
				empImp.error = e.getMessage();
				this.errorCount++;
			} catch (Exception e) {
				System.debug(LoggingLevel.DEBUG, e.getStackTraceString());
				Database.rollback(sp);
				empImp.status = ImportStatus.ERROR;
				empImp.error = e.getMessage();
				this.errorCount++;
				this.exceptionOccurred = true;
				break;
			}
		}

		// 予期せぬ例外が発生した場合は成功したインポートデータのステータスを戻す
		if (this.exceptionOccurred) {
			for (EmployeeImportEntity empImp : empImpList) {
				if (ImportStatus.SUCCESS.equals(empImp.status)) {
					empImp.status = ImportStatus.WAITING;
					this.successCount--;
				}
			}
		}

		// 社員インポートデータを更新
		EmployeeImportRepository empImpRepo = new EmployeeImportRepository();
		empImpRepo.saveEntityList(empImpList);
	}

	/**
	 * 社員マスタの有効期間終了日を更新する
	 * @param empImpList 更新対象の社員インポートデータ
	 */
	private void updateValidEndDateList(List<EmployeeImportEntity> empImpList) {
		Savepoint sp = Database.setSavepoint();

		// 有効期間終了日の更新
		EmployeeService empService = new EmployeeService();
		for (EmployeeImportEntity empImp : empImpList) {
			try {
				// バリデーション
				this.validateEmpImpEntityForValidPeriod(empImp);

				// バリデーションエラーがある場合は失敗件数をインクリメント
				if (ImportStatus.Error.equals(empImp.status)) {
					this.errorCount++;
				}

				// 既存データが存在しない or エラーがある場合は何もしない
			String companyCode = ImportBatchService.convertValue(empImp.companyCode);
			String empCode = ImportBatchService.convertValue(empImp.code);
				List<String> empMapKey = new List<String>{companyCode, empCode};
				if (!this.empMap.containsKey(empMapKey) || ImportStatus.Error.equals(empImp.status)) {
					continue;
				}
				// 有効期間終了日を更新(退職日の翌日が失効日)
				Id baseId = this.empMap.get(empMapKey).id;
				AppDate validToDate = empImp.resignationDate.addDays(1);
				empService.updateBaseValidToDate(baseId, validToDate);

				empImp.status = ImportStatus.SUCCESS;
				empImp.error = null;
				this.successCount++;
			} catch (App.BaseException e) {
				empImp.status = ImportStatus.ERROR;
				empImp.error = e.getMessage();
				this.errorCount++;
			} catch (Exception e) {
				System.debug(LoggingLevel.DEBUG, e.getStackTraceString());
				Database.rollback(sp);
				empImp.status = ImportStatus.ERROR;
				empImp.error = e.getMessage();
				this.errorCount++;
				this.exceptionOccurred = true;
				break;
			}
		}

		// 予期せぬ例外が発生した場合は成功したインポートデータのステータスを戻す
		if (this.exceptionOccurred) {
			for (EmployeeImportEntity empImp : empImpList) {
				if (ImportStatus.SUCCESS.equals(empImp.status)) {
					empImp.status = ImportStatus.WAITING;
					this.successCount--;
				}
			}
		}

		// 社員インポートデータを更新
		EmployeeImportRepository empImpRepo = new EmployeeImportRepository();
		empImpRepo.saveEntityList(empImpList);
	}
}