/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 共通
 *
 * @description EmployeeInsertBatchのテストクラス
 */
@isTest
private class EmployeeInsertBatchTest {

	/**
	 * 新規社員登録のテスト
	 * エラーなしで処理が完了することを確認する
	 */
	@isTest
	static void executeBatchTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('部署', testCompany.Id);
		ComEmpBase__c testManager = ComTestDataUtility.createEmployeeWithHistory('manager', testCompany.Id, null, null, testPermission.Id);
		ComCalendar__c testCalendar = ComTestDataUtility.createCalendar('test', testCompany.Id);
		AttWorkingTypeBase__c testWorkingType = ComTestDataUtility.createAttWorkingTypeWithHistory('test', testCompany.Id);
		AttAgreementAlertSetting__c testAlertSetting = ComTestDataUtility.createAgreementAlertSetting('test', testCompany.Id);
		TimeSettingBase__c testTimeSetting = ComTestDataUtility.createTimeSettingWithHistory('test', testCompany.Id);
		User testUser = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('test', testCompany.Id, null, testUser.Id, testPermission.Id);
		ExpEmployeeGroup__c testExpEmpGroup = ComTestDataUtility.createExpEmployeeGroupList('Group', testCompany.Id, 20)[0];

		List<User> approverUsers = new List<User>();
		List<ComEmpBase__c> approverEmps = new List<ComEmpBase__c>();
		for(Integer i = 0; i < 10; i++) {
			approverUsers.add(ComTestDataUtility.createUser('test' + i, 'ja', 'ja_JP'));
			approverEmps.add(ComTestDataUtility.createEmployeeWithExpEmpGroup('test' + i, testCompany.Id, null, approverUsers[i].Id, testPermission.Id, testExpEmpGroup.Id));
		}

		testEmp.Code__c = 'batch1';
		update testEmp;
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);

		// 社員インポートデータを作成
		List<ComEmployeeImport__c> empImpList = new List<ComEmployeeImport__c>();
		for(Integer i=0; i<10; i++) {
			Integer cnt = i + 1;

			ComEmployeeImport__c empImp = new ComEmployeeImport__c();
			empImp.RevisionDate__c = System.today().addMonths(1);
			empImp.UserName__c = testUserList[i].UserName;
			empImp.Code__c = 'batch' + cnt;
			empImp.CompanyCode__c = testCompany.Code__c;
			empImp.DisplayName_L0__c = 'displayName' + cnt;
			empImp.DisplayName_L1__c = '表示名' + cnt;
			empImp.DisplayName_L2__c = 'hyoji' + cnt;
			empImp.ExpEmployeeGroupCode__c = 'Group' + cnt;
			empImp.FirstName_L0__c = 'firstName' + cnt;
			empImp.FirstName_L1__c = '名' + cnt;
			empImp.FirstName_L2__c = 'mei' + cnt;
			empImp.LastName_L0__c = 'lastName' + cnt;
			empImp.LastName_L1__c = '姓' + cnt;
			empImp.LastName_L2__c = 'sei' + cnt;
			empImp.MiddleName_L0__c = 'middleName' + cnt;
			empImp.MiddleName_L1__c = '中間名' + cnt;
			empImp.MiddleName_L2__c = 'tyukan' + cnt;
			empImp.ValidFrom__c = Date.newInstance(2018, 1, 1);
			empImp.ValidTo__c = Date.newInstance(2020, 12, 31);
			empImp.DepartmentBaseCode__c = testDept.Code__c;
			empImp.Title_L0__c = 'title' + cnt;
			empImp.Title_L1__c = '役職' + cnt;
			empImp.Title_L2__c = 'yakusyoku' + cnt;
			empImp.AdditionalDepartmentBaseCode__c = testDept.Code__c;
			empImp.AdditionalTitle_L0__c = '兼務title' + cnt;
			empImp.AdditionalTitle_L1__c = '兼務役職' + cnt;
			empImp.AdditionalTitle_L2__c = '兼務yakusyoku' + cnt;
			empImp.ManagerBaseCode__c = testManager.Code__c;
			empImp.CalendarCode__c = testCalendar.Code__c;
			empImp.WorkingTypeBaseCode__c = testWorkingType.Code__c;
			empImp.AgreementAlertSettingCode__c = testAlertSetting.Code__c;
			empImp.TimeSettingBaseCode__c = testTimeSetting.Code__c;
			empImp.PermissionCode__c = testPermission.Code__c;
			empImp.ApproverBase01Code__c = approverEmps[0].Code__c;
			empImp.ApproverBase02Code__c = approverEmps[1].Code__c;
			empImp.ApproverBase03Code__c = approverEmps[2].Code__c;
			empImp.ApproverBase04Code__c = approverEmps[3].Code__c;
			empImp.ApproverBase05Code__c = approverEmps[4].Code__c;
			empImp.ApproverBase06Code__c = approverEmps[5].Code__c;
			empImp.ApproverBase07Code__c = approverEmps[6].Code__c;
			empImp.ApproverBase08Code__c = approverEmps[7].Code__c;
			empImp.ApproverBase09Code__c = approverEmps[8].Code__c;
			empImp.ApproverBase10Code__c = approverEmps[9].Code__c;
			empImp.UserData01__c = 'testUserData01';
			empImp.UserData02__c = 'testUserData02';
			empImp.UserData03__c = 'testUserData03';
			empImp.UserData04__c = 'testUserData04';
			empImp.UserData05__c = 'testUserData05';
			empImp.UserData06__c = 'testUserData06';
			empImp.UserData07__c = 'testUserData07';
			empImp.UserData08__c = 'testUserData08';
			empImp.UserData09__c = 'testUserData09';
			empImp.UserData10__c = 'testUserData10';
			empImp.HiredDate__c = Date.newInstance(2017, 1, 1);
			empImp.HistoryComment__c = 'バッチ登録';
			empImp.Status__c = ImportStatus.WAITING.value;

			empImpList.add(empImp);
		}
		insert empImpList;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 新規社員登録バッチ起動
		EmployeeInsertBatch empInsert = new EmployeeInsertBatch(importBatchId);
		Database.executeBatch(empInsert);

		Test.stopTest();

		List<ComEmpBase__c> empList = [
				SELECT
					Id,
					Name,
					UserId__r.UserName,
					Code__c,
					CompanyId__r.Code__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					HiredDate__c,
					ValidFrom__c,
					ValidTo__c,
					(SELECT
						Id,
						Name,
						DepartmentBaseId__r.Code__c,
						ExpEmployeeGroupId__r.Code__c,
						Title_L0__c,
						Title_L1__c,
						Title_L2__c,
						AdditionalDepartmentBaseId__r.Code__c,
						AdditionalTitle_L0__c,
						AdditionalTitle_L1__c,
						AdditionalTitle_L2__c,
						ManagerBaseId__r.Code__c,
						CalendarId__r.Code__c,
						WorkingTypeBaseId__r.Code__c,
						AgreementAlertSettingId__r.Code__c,
						TimeSettingBaseId__r.Code__c,
						PermissionId__r.Code__c,
						HistoryComment__c,
						ApproverBase01Id__c,
						ApproverBase02Id__c,
						ApproverBase03Id__c,
						ApproverBase04Id__c,
						ApproverBase05Id__c,
						ApproverBase06Id__c,
						ApproverBase07Id__c,
						ApproverBase08Id__c,
						ApproverBase09Id__c,
						ApproverBase10Id__c,
						UserData01__c,
						UserData02__c,
						UserData03__c,
						UserData04__c,
						UserData05__c,
						UserData06__c,
						UserData07__c,
						UserData08__c,
						UserData09__c,
						UserData10__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r)
				FROM ComEmpBase__c];

		Map<List<String>, ComEmpBase__c> empMap = new Map<List<String>, ComEmpBase__c>();
		for (ComEmpBase__c emp : empList) {
			empMap.put(new List<String>{emp.CompanyId__r.Code__c, emp.Code__c}, emp);
		}

		List<ComEmployeeImport__c> AfterEmpImpList = [
				SELECT
					Id,
					RevisionDate__c,
					UserName__c,
					Code__c,
					CompanyCode__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					ExpEmployeeGroupCode__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					HiredDate__c,
					ValidFrom__c,
					ValidTo__c,
					DepartmentBaseCode__c,
					Title_L0__c,
					Title_L1__c,
					Title_L2__c,
					AdditionalDepartmentBaseCode__c,
					AdditionalTitle_L0__c,
					AdditionalTitle_L1__c,
					AdditionalTitle_L2__c,
					ManagerBaseCode__c,
					CalendarCode__c,
					WorkingTypeBaseCode__c,
					AgreementAlertSettingCode__c,
					TimeSettingBaseCode__c,
					PermissionCode__c,
					UserData01__c,
					UserData02__c,
					UserData03__c,
					UserData04__c,
					UserData05__c,
					UserData06__c,
					UserData07__c,
					UserData08__c,
					UserData09__c,
					UserData10__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY Code__c];

		// インポートデータが社員マスタに反映されていることを確認
		// 1件目は既存データで処理対象外のため、2件目以降を確認する
		for (Integer i=1; i<10; i++) {
			ComEmployeeImport__c empImp = AfterEmpImpList[i];
			System.assertEquals(ImportStatus.WAITING.value, empImp.Status__c);

			ComEmpBase__c empBase = empMap.get(new List<String>{empImp.CompanyCode__c, empImp.Code__c});
			System.assertEquals(empImp.DisplayName_L0__c, empBase.Name);
			System.assertEquals(empImp.UserName__c, empBase.UserId__r.UserName);
			System.assertEquals(empImp.Code__c, empBase.Code__c);
			System.assertEquals(empImp.CompanyCode__c, empBase.CompanyId__r.Code__c);
			System.assertEquals(empImp.DisplayName_L0__c, empBase.DisplayName_L0__c);
			System.assertEquals(empImp.DisplayName_L1__c, empBase.DisplayName_L1__c);
			System.assertEquals(empImp.DisplayName_L2__c, empBase.DisplayName_L2__c);
			System.assertEquals(empImp.FirstName_L0__c, empBase.FirstName_L0__c);
			System.assertEquals(empImp.FirstName_L1__c, empBase.FirstName_L1__c);
			System.assertEquals(empImp.FirstName_L2__c, empBase.FirstName_L2__c);
			System.assertEquals(empImp.LastName_L0__c, empBase.LastName_L0__c);
			System.assertEquals(empImp.LastName_L1__c, empBase.LastName_L1__c);
			System.assertEquals(empImp.LastName_L2__c, empBase.LastName_L2__c);
			System.assertEquals(empImp.MiddleName_L0__c, empBase.MiddleName_L0__c);
			System.assertEquals(empImp.MiddleName_L1__c, empBase.MiddleName_L1__c);
			System.assertEquals(empImp.MiddleName_L2__c, empBase.MiddleName_L2__c);
			System.assertEquals(empImp.HiredDate__c, empBase.HiredDate__c);
			System.assertEquals(ParentChildHistoryEntity.VALID_TO_MAX.getDate(), empBase.ValidTo__c);

			ComEmpHistory__c empHistory = empBase.Histories__r[0];
			System.assertEquals(null, empHistory.DepartmentBaseId__r.Code__c);
			System.assertEquals(empImp.Title_L0__c, empHistory.Title_L0__c);
			System.assertEquals(empImp.Title_L1__c, empHistory.Title_L1__c);
			System.assertEquals(empImp.Title_L2__c, empHistory.Title_L2__c);
			System.assertEquals(null, empHistory.AdditionalDepartmentBaseId__r.Code__c);
			System.assertEquals(empImp.AdditionalTitle_L0__c, empHistory.AdditionalTitle_L0__c);
			System.assertEquals(empImp.AdditionalTitle_L1__c, empHistory.AdditionalTitle_L1__c);
			System.assertEquals(empImp.AdditionalTitle_L2__c, empHistory.AdditionalTitle_L2__c);
			System.assertEquals(null, empHistory.ManagerBaseId__r.Code__c);
			System.assertEquals(empImp.CalendarCode__c, empHistory.CalendarId__r.Code__c);
			System.assertEquals(empImp.WorkingTypeBaseCode__c, empHistory.WorkingTypeBaseId__r.Code__c);
			System.assertEquals(empImp.AgreementAlertSettingCode__c, empHistory.AgreementAlertSettingId__r.Code__c);
			System.assertEquals(empImp.TimeSettingBaseCode__c, empHistory.TimeSettingBaseId__r.Code__c);
			System.assertEquals(empImp.PermissionCode__c, empHistory.PermissionId__r.Code__c);
			System.assertEquals(empImp.HistoryComment__c, empHistory.HistoryComment__c);
			System.assertEquals(null, empHistory.ApproverBase01Id__c);
			System.assertEquals(null, empHistory.ApproverBase02Id__c);
			System.assertEquals(null, empHistory.ApproverBase03Id__c);
			System.assertEquals(null, empHistory.ApproverBase04Id__c);
			System.assertEquals(null, empHistory.ApproverBase05Id__c);
			System.assertEquals(null, empHistory.ApproverBase06Id__c);
			System.assertEquals(null, empHistory.ApproverBase07Id__c);
			System.assertEquals(null, empHistory.ApproverBase08Id__c);
			System.assertEquals(null, empHistory.ApproverBase09Id__c);
			System.assertEquals(null, empHistory.ApproverBase10Id__c);
			System.assertEquals(empImp.UserData01__c, empHistory.UserData01__c);
			System.assertEquals(empImp.UserData02__c, empHistory.UserData02__c);
			System.assertEquals(empImp.UserData03__c, empHistory.UserData03__c);
			System.assertEquals(empImp.UserData04__c, empHistory.UserData04__c);
			System.assertEquals(empImp.UserData05__c, empHistory.UserData05__c);
			System.assertEquals(empImp.UserData06__c, empHistory.UserData06__c);
			System.assertEquals(empImp.UserData07__c, empHistory.UserData07__c);
			System.assertEquals(empImp.UserData08__c, empHistory.UserData08__c);
			System.assertEquals(empImp.UserData09__c, empHistory.UserData09__c);
			System.assertEquals(empImp.UserData10__c, empHistory.UserData10__c);
			System.assertEquals(empImp.RevisionDate__c, empHistory.ValidFrom__c);
			System.assertEquals(ParentChildHistoryEntity.VALID_TO_MAX.getDate(), empHistory.ValidTo__c);
			System.assertEquals(empImp.ExpEmployeeGroupCode__c, empHistory.ExpEmployeeGroupId__r.Code__c);
		}

		ComImportBatch__c batch = [
				SELECT
					Status__c,
					Type__c,
					Count__c,
					SuccessCount__c,
					FailureCount__c
				FROM ComImportBatch__c
				WHERE Id = :importBatchId];

		// インポートバッチデータが正しく更新されていることを確認
		System.assertEquals(ImportBatchStatus.PROCESSING.value, batch.Status__c);
		System.assertEquals(ImportBatchType.EMPLOYEE_DEPT.value, batch.Type__c);
		System.assertEquals(empImpList.size(), batch.Count__c);
		System.assertEquals(0, batch.SuccessCount__c);
		System.assertEquals(0, batch.FailureCount__c);
	}

	/**
	 * 新規社員登録のテスト
	 * エラーで登録できなかったインポートデータがステータスが「Error」に更新されることを確認する
	 */
	@isTest
	static void executeBatchErrorTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 3);
		AttWorkingTypeBase__c testWorkingType = ComTestDataUtility.createAttWorkingTypeWithHistory('test', testCompany.Id);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ExpEmployeeGroup__c testExpEmployeeGroup = ComTestDataUtility.createExpEmployeeGroup('Group', testCompany.Id);
		TimeSettingBase__c testTimeSetting = ComTestDataUtility.createTimeSettingWithHistory('test', testCompany.Id);

		// 社員インポートデータを作成
		List<ComEmployeeImport__c> empImpList = new List<ComEmployeeImport__c>();
		// 1件目
		ComEmployeeImport__c empImp1 = new ComEmployeeImport__c();
		empImp1.RevisionDate__c = System.today().addMonths(1);
		empImp1.UserName__c = testUserList[0].UserName;
		empImp1.Code__c = 'batch1';
		empImp1.CompanyCode__c = testCompany.Code__c;
		empImp1.DisplayName_L0__c = 'displayName1';
		empImp1.ExpEmployeeGroupCode__c = testExpEmployeeGroup.Code__c;
		empImp1.LastName_L0__c = 'lastName1';
		empImp1.HistoryComment__c = 'バッチ登録';
		empImp1.WorkingTypeBaseCode__c = testWorkingType.Code__c;
		empImp1.TimeSettingBaseCode__c = testTimeSetting.Code__c;
		empImp1.PermissionCode__c = testPermission.Code__c;
		empImp1.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp1);
		// 2件目 姓(L0)未設定
		ComEmployeeImport__c empImp2 = new ComEmployeeImport__c();
		empImp2.RevisionDate__c = System.today().addMonths(1);
		empImp2.UserName__c = testUserList[1].UserName;
		empImp2.Code__c = 'batch2';
		empImp2.CompanyCode__c = testCompany.Code__c;
		empImp2.DisplayName_L0__c = 'displayName2';
		empImp2.ExpEmployeeGroupCode__c = testExpEmployeeGroup.Code__c;
		empImp2.LastName_L0__c = null;
		empImp2.HistoryComment__c = 'バッチ登録';
		empImp2.WorkingTypeBaseCode__c = testWorkingType.Code__c;
		empImp2.TimeSettingBaseCode__c = testTimeSetting.Code__c;
		empImp2.PermissionCode__c = testPermission.Code__c;
		empImp2.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp2);
		// 3件目 勤務体系未設定
		ComEmployeeImport__c empImp3 = new ComEmployeeImport__c();
		empImp3.RevisionDate__c = System.today().addMonths(1);
		empImp3.UserName__c = testUserList[2].UserName;
		empImp3.Code__c = 'batch3';
		empImp3.CompanyCode__c = testCompany.Code__c;
		empImp3.ExpEmployeeGroupCode__c = testExpEmployeeGroup.Code__c;
		empImp3.DisplayName_L0__c = 'displayName3';
		empImp3.LastName_L0__c = 'lastName3';
		empImp3.HistoryComment__c = 'バッチ登録';
		empImp3.WorkingTypeBaseCode__c = null;
		empImp3.TimeSettingBaseCode__c = testTimeSetting.Code__c;
		empImp3.PermissionCode__c = testPermission.Code__c;
		empImp3.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp3);
		// 4件目 権限未設定
		ComEmployeeImport__c empImp4 = new ComEmployeeImport__c();
		empImp4.RevisionDate__c = System.today().addMonths(1);
		empImp4.UserName__c = testUserList[2].UserName;
		empImp4.Code__c = 'batch3';
		empImp4.CompanyCode__c = testCompany.Code__c;
		empImp4.DisplayName_L0__c = 'displayName3';
		empImp4.ExpEmployeeGroupCode__c = testExpEmployeeGroup.Code__c;
		empImp4.LastName_L0__c = 'lastName3';
		empImp4.HistoryComment__c = 'バッチ登録';
		empImp4.WorkingTypeBaseCode__c = testWorkingType.Code__c;
		empImp4.TimeSettingBaseCode__c = testTimeSetting.Code__c;
		empImp4.PermissionCode__c = null;
		empImp4.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp4);

		// 5. Employee Group not set
		ComEmployeeImport__c empImp5 = new ComEmployeeImport__c();
		empImp5.RevisionDate__c = System.today().addMonths(1);
		empImp5.UserName__c = testUserList[2].UserName;
		empImp5.Code__c = 'batch3';
		empImp5.CompanyCode__c = testCompany.Code__c;
		empImp5.DisplayName_L0__c = 'displayName3';
		empImp5.ExpEmployeeGroupCode__c = null;
		empImp5.LastName_L0__c = 'lastName3';
		empImp5.HistoryComment__c = 'バッチ登録';
		empImp5.WorkingTypeBaseCode__c = testWorkingType.Code__c;
		empImp5.PermissionCode__c = testPermission.Code__c;
		empImp5.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp5);

		insert empImpList;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 新規社員登録バッチ起動
		EmployeeInsertBatch empInsert = new EmployeeInsertBatch(importBatchId);
		Database.executeBatch(empInsert);

		Test.stopTest();

		List<ComEmployeeImport__c> AfterEmpImpList = [
				SELECT
					Id,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY Code__c];

		// インポートデータのステータスを確認する
		// 1件目は登録成功
		System.assertEquals(ImportStatus.WAITING.value, AfterEmpImpList[0].Status__c);
		// 2件目は姓(L0)未設定のためエラー
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[1].Status__c);
		// 3件目は勤務体系未設定のためエラー
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[2].Status__c);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Att_Lbl_WorkingType}), AfterEmpImpList[2].Error__c);
		// 4件目は権限未設定のためエラー
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[3].Status__c);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_PermissionCode}), AfterEmpImpList[3].Error__c);
		// 5thCase Employee Group Not set
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[4].Status__c);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup}), AfterEmpImpList[4].Error__c);
	}

	/**
	 * バリデーションのテスト
	 */
	@isTest
	static void validateEmpImpEntityTest() {
		final Integer userCount = 25;
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		ComPermission__c testPermission1 = ComTestDataUtility.createPermission('Test Permission1', testCompany1.Id);
		ComPermission__c testPermission2 = ComTestDataUtility.createPermission('Test Permission2', testCompany2.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', userCount);

		ComCalendar__c testCalendar1 = ComTestDataUtility.createCalendar('calendar1', testCompany1.Id);
		ComCalendar__c testCalendar2 = ComTestDataUtility.createCalendar('calendar2', testCompany2.Id);
		AttWorkingTypeBase__c testWorkingType1 = ComTestDataUtility.createAttWorkingTypeWithHistory('workingType1', testCompany1.Id);
		AttWorkingTypeBase__c testWorkingType2 = ComTestDataUtility.createAttWorkingTypeWithHistory('workingType2', testCompany2.Id);
		AttAgreementAlertSetting__c testAlertSetting1 = ComTestDataUtility.createAgreementAlertSetting('alertSetting1', testCompany1.Id);
		AttAgreementAlertSetting__c testAlertSetting2 = ComTestDataUtility.createAgreementAlertSetting('alertSetting2', testCompany2.Id);
		TimeSettingBase__c testTimeSetting1 = ComTestDataUtility.createTimeSettingWithHistory('timeSetting1', testCompany1.Id);
		TimeSettingBase__c testTimeSetting2 = ComTestDataUtility.createTimeSettingWithHistory('timeSetting2', testCompany2.Id);
		ComDeptBase__c testComDeptBase1 = ComTestDataUtility.createDepartmentWithHistory('テスト部署', testCompany1.Id);
		ComEmpBase__c testComEmpBase1 = ComTestDataUtility.createEmployeeWithHistory('testEmp1', testCompany1.Id, testComDeptBase1.Id, testUserList[18].Id, testPermission1.Id);
		ComEmpBase__c testComEmpBase2 = ComTestDataUtility.createEmployeeWithHistory('testEmp2', testCompany2.Id, testComDeptBase1.Id, testUserList[19].Id, testPermission2.Id);
		ExpEmployeeGroup__c testExpEmployeeGroup = ComTestDataUtility.createExpEmployeeGroup('Group', testCompany1.Id);
		ExpEmployeeGroup__c testExpEmployeeGroup1 = ComTestDataUtility.createExpEmployeeGroup('Group1', testCompany1.Id);

		EmployeeInsertBatch empInsert = new EmployeeInsertBatch(null);
		empInsert.companyMap = new Map<String, CompanyEntity>();
		empInsert.empMap = new Map<List<String>, EmployeeBaseEntity>();
		empInsert.expEmployeeGroupMap = new Map<List<String>, ExpEmployeeGroupEntity>();
		empInsert.userMap = new Map<String, UserEntity>();
		empInsert.calendarMap = new Map<List<String>, CalendarEntity>();
		empInsert.workingTypeMap = new Map<List<String>, AttWorkingTypeBaseEntity>();
		empInsert.agreementAlertSettingMap = new Map<List<String>, AttAgreementAlertSettingEntity>();
		empInsert.timeSettingMap = new Map<List<String>, TimeSettingBaseEntity>();
		empInsert.permissionMap = new Map<List<String>, PermissionEntity>();
		empInsert.checkDuplicatedMap = new Map<List<String>, String>();
		empInsert.resultDuplicatedMap = new Map<List<String>, Boolean>();

		Map<Id, CompanyEntity> companyIdMap = new Map<Id, CompanyEntity>();

		// 会社データをバッチクラスのMapに格納しておく
		List<String> companyCodeList = new List<String>{testCompany1.Code__c, testCompany2.Code__c};
		CompanyRepository companyRepo = new CompanyRepository();
		for (CompanyEntity company : companyRepo.getEntityList(companyCodeList)) {
			empInsert.companyMap.put(company.code, company);
			companyIdMap.put(company.id, company);
		}
		// Store Employee group in Batch class EmployeeGroupMap
		ExpEmployeeGroupRepository expEmpGroupRepo = new ExpEmployeeGroupRepository();
		for (ExpEmployeeGroupEntity expEmployeeGroupEntity : expEmpGroupRepo.getActiveEntityListByCodeSet(new Set<String>{testExpEmployeeGroup.Code__c})) {
			List<String> key = new List<String>{testCompany1.Code__c, expEmployeeGroupEntity.code};
			empInsert.expEmployeeGroupMap.put(key, expEmployeeGroupEntity);
		}
		// ユーザデータをバッチクラスのMapに格納しておく
		List<String> userNameList = new List<String>();
		for (User user : testUserList) {
			userNameList.add(user.UserName);
		}
		UserRepository userRepo = new UserRepository();
		for (UserEntity user : userRepo.getEntityListByUserName(userNameList)) {
			empInsert.userMap.put(user.userName, user);
		}
		// カレンダーデータをバッチクラスのMapに格納しておく
		List<String> calendarCodeList = new List<String>{testCalendar1.Code__c, testCalendar2.Code__c};
		CalendarRepository calendarRepo = new CalendarRepository();
		for (CalendarEntity calendar : calendarRepo.getEntityListByCode(calendarCodeList)) {
			List<String> key = new List<String>{calendar.companyCode, calendar.code};
			empInsert.calendarMap.put(key, calendar);
		}
		// 勤務体系データをバッチクラスのMapに格納しておく
		List<String> workingTypeCodeList = new List<String>{testWorkingType1.Code__c, testWorkingType2.Code__c};
		AttWorkingTypeRepository workingTypeRepo = new AttWorkingTypeRepository();
		for (AttWorkingTypeBaseEntity workingType : workingTypeRepo.getEntityListByCode(workingTypeCodeList, null)) {
			List<String> key = new List<String>{workingType.company.code, workingType.code};
			empInsert.workingTypeMap.put(key, workingType);
		}
		// 36協定アラート設定データをバッチクラスのMapに格納しておく
		List<String> agreementSettingCodeList = new List<String>{testAlertSetting1.Code__c, testAlertSetting2.Code__c};
		AttAgreementAlertSettingRepository agreementSettingRepo = new AttAgreementAlertSettingRepository();
		for (AttAgreementAlertSettingEntity alertSetting : agreementSettingRepo.getEntityListByCode(agreementSettingCodeList)) {
			List<String> key = new List<String>{alertSetting.company.code, alertSetting.code};
			empInsert.agreementAlertSettingMap.put(key, alertSetting);
		}
		// 工数設定データをバッチクラスのMapに格納しておく
		List<String> timeSettingCodeList = new List<String>{testTimeSetting1.Code__c, testTimeSetting2.Code__c};
		TimeSettingRepository timeSettingRepo = new TimeSettingRepository();
		for (TimeSettingBaseEntity timeSetting : timeSettingRepo.getEntityListByCode(timeSettingCodeList, null)) {
			List<String> key = new List<String>{timeSetting.company.code, timeSetting.code};
			empInsert.timeSettingMap.put(key, timeSetting);
		}
		// 権限データをバッチクラスのMapに格納しておく
		List<String> permissionCodeList = new List<String>{testPermission1.Code__c, testPermission2.Code__c};
		PermissionRepository permissionRepo = new PermissionRepository();
		for (PermissionEntity permission : permissionRepo.getEntityListByCode(permissionCodeList, null)) {
			CompanyEntity company = companyIdMap.get(permission.companyId);
			List<String> key = new List<String>{company.code, permission.code};
			empInsert.permissionMap.put(key, permission);
		}
		// Salesforceユーザの重複チェック結果をMapに格納しておく
		empInsert.checkDuplicatedMap.put(new List<String>{testCompany1.Code__c, 'batch20'}, testUserList[19].Username);
		empInsert.checkDuplicatedMap.put(new List<String>{testCompany1.Code__c, 'batch21'}, testUserList[20].Username);
		empInsert.resultDuplicatedMap = new EmployeeService().isSalesforceUserDuplicated(empInsert.checkDuplicatedMap);

		// 社員インポートエンティティを作成
		List<EmployeeImportEntity> empImpList = new List<EmployeeImportEntity>();
		for(Integer i=0; i<userCount; i++) {
			Integer cnt = i + 1;

			EmployeeImportEntity empImp = new EmployeeImportEntity();
			empImp.revisionDate = AppDate.today().addMonths(1);
			empImp.userName = testUserList[i].UserName;
			empImp.code = 'batch' + cnt;
			empImp.companyCode = testCompany1.Code__c;
			empImp.displayName_L0 = 'displayName' + cnt;
			empImp.displayName_L1 = '表示名' + cnt;
			empImp.displayName_L2 = 'hyoji' + cnt;
			empImp.expEmployeeGroupCode = testExpEmployeeGroup.Code__c;
			empImp.firstName_L0 = 'firstName' + cnt;
			empImp.firstName_L1 = '名' + cnt;
			empImp.firstName_L2 = 'mei' + cnt;
			empImp.lastName_L0 = 'lastName' + cnt;
			empImp.lastName_L1 = '姓' + cnt;
			empImp.lastName_L2 = 'sei' + cnt;
			empImp.middleName_L0 = 'middleName' + cnt;
			empImp.middleName_L1 = '中間名' + cnt;
			empImp.middleName_L2 = 'tyukan' + cnt;
			empImp.validFrom = AppDate.newInstance(2018, 1, 1);
			empImp.validTo = AppDate.newInstance(2020, 12, 31);
			empImp.title_L0 = 'title' + cnt;
			empImp.title_L1 = '役職' + cnt;
			empImp.title_L2 = 'yakusyoku' + cnt;
			empImp.calendarCode = testCalendar1.Code__c;
			empImp.workingTypeBaseCode = testWorkingType1.Code__c;
			empImp.agreementAlertSettingCode = testAlertSetting1.Code__c;
			empImp.timeSettingBaseCode = testTimeSetting1.Code__c;
			empImp.permissionCode = testPermission1.Code__c;
			empImp.historyComment = 'バッチ登録';

			empImpList.add(empImp);
		}

		Test.startTest();

		// 改訂日が未設定
		EmployeeImportEntity empImp = empImpList[0];
		empImp.revisionDate = null;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_RevisionDate}), empImp.error);

		// 社員コードが未設定
		empImp = empImpList[1];
		empImp.code = null;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeCode}), empImp.error);

		// Salesforceユーザ名が未設定
		empImp = empImpList[2];
		empImp.userName = null;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_UserName}), empImp.error);

		// 指定したSalesforceユーザが存在しない
		empImp = empImpList[3];
		empImp.userName = '999';
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_UserName}), empImp.error);

		// 会社コードが未設定
		empImp = empImpList[4];
		empImp.companyCode = null;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode}), empImp.error);

		// 指定した会社が存在しない
		empImp = empImpList[5];
		empImp.companyCode = '999';
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode}), empImp.error);

		// 社員氏名(L0)が未設定
		empImp = empImpList[6];
		empImp.displayName_L0 = null;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_DisplayName}), empImp.error);

		// 姓(L0)が未設定
		empImp = empImpList[7];
		empImp.lastName_L0 = null;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_LastName}), empImp.error);

		// 指定したカレンダーが存在しない
		empImp = empImpList[8];
		empImp.calendarCode = '999';
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CalendarCode}), empImp.error);

		// 指定したカレンダーが別会社
		empImp = empImpList[9];
		empImp.calendarCode = testCalendar2.Code__c;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CalendarCode}), empImp.error);

		// 指定した勤務体系が存在しない
		empImp = empImpList[10];
		empImp.workingTypeBaseCode = '999';
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_WorkingTypeCode}), empImp.error);

		// 指定した勤務体系が別会社
		empImp = empImpList[11];
		empImp.workingTypeBaseCode = testWorkingType2.Code__c;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_WorkingTypeCode}), empImp.error);

		// 指定した勤務体系の有効開始日 > 改訂日
		empImp = empImpList[12];
		empImp.revisionDate = AppDate.today().addMonths(-1);
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_WorkingTypeCode}), empImp.error);

		// 指定した36協定アラート設定が存在しない
		empImp = empImpList[13];
		empImp.agreementAlertSettingCode = '999';
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_AgreementAlertSettingCode}), empImp.error);

		// 指定した36協定アラート設定が別会社
		empImp = empImpList[14];
		empImp.agreementAlertSettingCode = testAlertSetting2.Code__c;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_AgreementAlertSettingCode}), empImp.error);

		// 指定した36協定アラート設定の有効開始日 > 改訂日
		empImp = empImpList[15];
		empImp.revisionDate = AppDate.today().addMonths(-1);
		empImp.workingTypeBaseCode = null;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_AgreementAlertSettingCode}), empImp.error);

		// 指定した工数設定が存在しない
		empImp = empImpList[16];
		empImp.timeSettingBaseCode = '999';
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_TimeSettingCode}), empImp.error);

		// 指定した工数設定が別会社
		empImp = empImpList[17];
		empImp.timeSettingBaseCode = testTimeSetting2.Code__c;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_TimeSettingCode}), empImp.error);

		// 指定した工数設定の有効開始日 > 改訂日
		empImp = empImpList[18];
		empImp.revisionDate = AppDate.today().addMonths(-1);
		empImp.workingTypeBaseCode = null;
		empImp.agreementAlertSettingCode = null;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_TimeSettingCode}), empImp.error);

		// Salesforceユーザが重複している
		empImp = empImpList[19];
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Admin_Err_SfdcUserDuplicate, empImp.error);

		// Salesforceユーザが重複していない
		empImp = empImpList[20];
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(null, empImp.status);
		System.assertEquals(null, empImp.error);

		// 指定した権限が存在しない
		empImp = empImpList[21];
		empImp.permissionCode = '999';
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_PermissionCode}), empImp.error);

		// 指定した権限が別会社
		empImp = empImpList[22];
		empImp.permissionCode = testPermission2.Code__c;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_PermissionCode}), empImp.error);

		// Employee group is not defined
		empImp = empImpList[23];
		empImp.expEmployeeGroupCode = null;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup}), empImp.error);

		// Employee group is not found
		empImp = empImpList[24];
		empImp.expEmployeeGroupCode = testExpEmployeeGroup1.Code__c;
		empInsert.validateEmpImpEntity(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup}), empImp.error);

		Test.stopTest();
	}

	/**
	 * インポートデータに有効期間終了日を更新するデータが混ざっている場合のテスト
	 * エラーなしで処理が完了することを確認する
	 */
	@isTest
	static void executeBatchTestUpdateValidEndDate() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('部署', testCompany.Id);
		ComEmpBase__c testManager = ComTestDataUtility.createEmployeeWithHistory('manager', testCompany.Id, null, null, testPermission.Id);
		ComCalendar__c testCalendar = ComTestDataUtility.createCalendar('test', testCompany.Id);
		AttWorkingTypeBase__c testWorkingType = ComTestDataUtility.createAttWorkingTypeWithHistory('test', testCompany.Id);
		AttAgreementAlertSetting__c testAlertSetting = ComTestDataUtility.createAgreementAlertSetting('test', testCompany.Id);
		TimeSettingBase__c testTimeSetting = ComTestDataUtility.createTimeSettingWithHistory('test', testCompany.Id);
		User testUser = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('test', testCompany.Id, null, testUser.Id, testPermission.Id);
		ExpEmployeeGroup__c testExpEmployeeGroup = ComTestDataUtility.createExpEmployeeGroup('Group', testCompany.Id);

		List<User> approverUsers = new List<User>();
		List<ComEmpBase__c> approverEmps = new List<ComEmpBase__c>();
		for(Integer i = 0; i < 10; i++) {
			approverUsers.add(ComTestDataUtility.createUser('test' + i, 'ja', 'ja_JP'));
			approverEmps.add(ComTestDataUtility.createEmployeeWithHistory('test' + i, testCompany.Id, null, approverUsers[i].Id, testPermission.Id));
		}

		testEmp.Code__c = 'batch1';
		update testEmp;
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);

		// 社員インポートデータを作成
		List<ComEmployeeImport__c> empImpList = new List<ComEmployeeImport__c>();
		// 先頭2件は新規登録データ
		for(Integer i=0; i<2; i++) {
			Integer cnt = i + 1;

			ComEmployeeImport__c empImp = new ComEmployeeImport__c();
			empImp.RevisionDate__c = System.today().addMonths(1);
			empImp.UserName__c = testUserList[i].UserName;
			empImp.Code__c = 'batch' + cnt;
			empImp.CompanyCode__c = testCompany.Code__c;
			empImp.DisplayName_L0__c = 'displayName' + cnt;
			empImp.ExpEmployeeGroupCode__c = testExpEmployeeGroup.Code__c;
			empImp.LastName_L0__c = 'lastName' + cnt;
			empImp.WorkingTypeBaseCode__c = testWorkingType.Code__c;
			empImp.TimeSettingBaseCode__c = testTimeSetting.Code__c;
			empImp.PermissionCode__c = testPermission.Code__c;
			empImp.HistoryComment__c = 'バッチ登録';
			empImp.Status__c = ImportStatus.WAITING.value;

			empImpList.add(empImp);
		}
		// 次の2件は有効期間終了日更新データ
		for(Integer i=0; i<2; i++) {
			Integer cnt = i + 1;

			ComEmployeeImport__c empImp = new ComEmployeeImport__c();
			empImp.RevisionDate__c = System.today().addMonths(1);
			empImp.ResignationDate__c = System.today().addMonths(1);
			empImp.Code__c = 'batch' + cnt;
			empImp.CompanyCode__c = testCompany.Code__c;
			empImp.Status__c = ImportStatus.WAITING.value;

			empImpList.add(empImp);
		}
		insert empImpList;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 新規社員登録バッチ起動
		EmployeeInsertBatch empInsert = new EmployeeInsertBatch(importBatchId);
		Database.executeBatch(empInsert);

		Test.stopTest();

		List<ComEmployeeImport__c> AfterEmpImpList = [
				SELECT
					Id,
					RevisionDate__c,
					UserName__c,
					Code__c,
					CompanyCode__c,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY Code__c];

		// インポートデータが正常に処理されたことを確認
		for (ComEmployeeImport__c empImp : AfterEmpImpList) {
			System.assertEquals(ImportStatus.WAITING.value, empImp.Status__c);
			System.assertEquals(null, empImp.Error__c);
		}

		ComImportBatch__c batch = [
				SELECT
					Status__c,
					Type__c,
					Count__c,
					SuccessCount__c,
					FailureCount__c
				FROM ComImportBatch__c
				WHERE Id = :importBatchId];

		// インポートバッチデータが正しく更新されていることを確認
		System.assertEquals(ImportBatchStatus.PROCESSING.value, batch.Status__c);
		System.assertEquals(ImportBatchType.EMPLOYEE_DEPT.value, batch.Type__c);
		System.assertEquals(empImpList.size(), batch.Count__c);
		System.assertEquals(0, batch.SuccessCount__c);
		System.assertEquals(0, batch.FailureCount__c);
	}
}