/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 共通
 *
 * @description EmployeeUpdateBatchのテストクラス
 */
@isTest
private class EmployeeUpdateBatchTest {

	/**
	 * 既存社員更新のテスト
	 * エラーなしで処理が完了することを確認する
	 */
	@isTest
	static void executeBatchTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComCostCenterBase__c testCostCenter = ComTestDataUtility.createCostCentersWithHistory('Cost Center', testCompany.Id, 1, 1)[0];
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('部署', testCompany.Id);
		ComDeptBase__c testAddiDept = ComTestDataUtility.createDepartmentWithHistory('兼務部署', testCompany.Id);
		ComEmpBase__c testManager = ComTestDataUtility.createEmployeeWithHistory('manager', testCompany.Id, null, null, testPermission.Id);
		List<ExpEmployeeGroup__c> testExpEmpGroupList = ComTestDataUtility.createExpEmployeeGroupList('Group', testCompany.Id, 2);
		ComCalendar__c testCalendar = ComTestDataUtility.createCalendar('test', testCompany.Id);
		AttWorkingTypeBase__c testWorkingType = ComTestDataUtility.createAttWorkingTypeWithHistory('test', testCompany.Id);
		AttAgreementAlertSetting__c testAlertSetting = ComTestDataUtility.createAgreementAlertSetting('test', testCompany.Id);
		TimeSettingBase__c testTimeSetting = ComTestDataUtility.createTimeSettingWithHistory('test', testCompany.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);
		List<ComEmpBase__c> testEmpList = new List<ComEmpBase__c>();
		for (Integer i=0; i<testUserList.size(); i++) {
			testEmpList.add(ComTestDataUtility.createEmployeeWithExpEmpGroup('test' + (i+1), testCompany.Id, null, testUserList[i].Id, testPermission.Id, testExpEmpGroupList[0].Id));
		}

		List<User> approverUsers = new List<User>();
		List<ComEmpBase__c> approverEmps = new List<ComEmpBase__c>();
		for(Integer i = 0; i < 10; i++) {
			approverUsers.add(ComTestDataUtility.createUser('approver' + i, 'ja', 'ja_JP'));
			approverEmps.add(ComTestDataUtility.createEmployeeWithExpEmpGroup('approver' + i, testCompany.Id, null, approverUsers[i].Id, testPermission.Id, testExpEmpGroupList[0].Id));
		}

		// 社員インポートデータを作成
		List<ComEmployeeImport__c> empImpList = new List<ComEmployeeImport__c>();
		for(Integer i=0; i<10; i++) {
			Integer cnt = i + 1;

			ComEmployeeImport__c empImp = new ComEmployeeImport__c();
			empImp.RevisionDate__c = System.today().addMonths(1);
			empImp.UserName__c = testUserList[i].UserName;
			empImp.Code__c = testEmpList[i].Code__c;
			empImp.CompanyCode__c = testCompany.Code__c;
			empImp.DisplayName_L0__c = 'displayName' + cnt;
			empImp.DisplayName_L1__c = '表示名' + cnt;
			empImp.DisplayName_L2__c = 'hyoji' + cnt;
			empImp.ExpEmployeeGroupCode__c = testExpEmpGroupList[1].Code__c;
			empImp.FirstName_L0__c = 'firstName' + cnt;
			empImp.FirstName_L1__c = '名' + cnt;
			empImp.FirstName_L2__c = 'mei' + cnt;
			empImp.LastName_L0__c = 'lastName' + cnt;
			empImp.LastName_L1__c = '姓' + cnt;
			empImp.LastName_L2__c = 'sei' + cnt;
			empImp.MiddleName_L0__c = 'middleName' + cnt;
			empImp.MiddleName_L1__c = '中間名' + cnt;
			empImp.MiddleName_L2__c = 'tyukan' + cnt;
			empImp.HiredDate__c = Date.newInstance(2017, 1, 1);
			empImp.ValidFrom__c = Date.newInstance(2018, 1, 1);
			empImp.ValidTo__c = Date.newInstance(2020, 12, 31);
			empImp.CostCenterBaseCode__c = testCostCenter.Code__c;
			empImp.DepartmentBaseCode__c = testDept.Code__c;
			empImp.Title_L0__c = 'title' + cnt;
			empImp.Title_L1__c = '役職' + cnt;
			empImp.Title_L2__c = 'yakusyoku' + cnt;
			empImp.AdditionalDepartmentBaseCode__c = testAddiDept.Code__c;
			empImp.AdditionalTitle_L0__c = '兼務title' + cnt;
			empImp.AdditionalTitle_L1__c = '兼務役職' + cnt;
			empImp.AdditionalTitle_L2__c = '兼務yakusyoku' + cnt;
			empImp.ManagerBaseCode__c = testManager.Code__c;
			empImp.CalendarCode__c = testCalendar.Code__c;
			empImp.WorkingTypeBaseCode__c = testWorkingType.Code__c;
			empImp.AgreementAlertSettingCode__c = testAlertSetting.Code__c;
			empImp.TimeSettingBaseCode__c = testTimeSetting.Code__c;
			empImp.PermissionCode__c = testPermission.Code__c;
			empImp.ApproverBase01Code__c = approverEmps[0].Code__c;
			empImp.ApproverBase02Code__c = approverEmps[1].Code__c;
			empImp.ApproverBase03Code__c = approverEmps[2].Code__c;
			empImp.ApproverBase04Code__c = approverEmps[3].Code__c;
			empImp.ApproverBase05Code__c = approverEmps[4].Code__c;
			empImp.ApproverBase06Code__c = approverEmps[5].Code__c;
			empImp.ApproverBase07Code__c = approverEmps[6].Code__c;
			empImp.ApproverBase08Code__c = approverEmps[7].Code__c;
			empImp.ApproverBase09Code__c = approverEmps[8].Code__c;
			empImp.ApproverBase10Code__c = approverEmps[9].Code__c;
			empImp.UserData01__c = 'testUserData01';
			empImp.UserData02__c = 'testUserData02';
			empImp.UserData03__c = 'testUserData03';
			empImp.UserData04__c = 'testUserData04';
			empImp.UserData05__c = 'testUserData05';
			empImp.UserData06__c = 'testUserData06';
			empImp.UserData07__c = 'testUserData07';
			empImp.UserData08__c = 'testUserData08';
			empImp.UserData09__c = 'testUserData09';
			empImp.UserData10__c = 'testUserData10';
			empImp.HistoryComment__c = 'バッチ更新';
			empImp.Status__c = ImportStatus.WAITING.value;

			empImpList.add(empImp);
		}
		insert empImpList;

		// 勤務体系の月度の開始日を改定日と同じにしておく
		testWorkingType.StartDateOfMonth__c = System.today().addMonths(1).day();
		update testWorkingType;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存社員更新バッチ起動
		EmployeeUpdateBatch empUpdate = new EmployeeUpdateBatch(importBatchId);
		Database.executeBatch(empUpdate);

		Test.stopTest();

		List<ComEmpBase__c> empList = [
				SELECT
					Id,
					Name,
					UserId__r.UserName,
					Code__c,
					CompanyId__r.Code__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					HiredDate__c,
					ValidFrom__c,
					ValidTo__c,
					(SELECT
						Id,
						Name,
						CostCenterBaseId__r.Code__c,
						DepartmentBaseId__r.Code__c,
						ExpEmployeeGroupId__r.Code__c,
						Title_L0__c,
						Title_L1__c,
						Title_L2__c,
						AdditionalDepartmentBaseId__r.Code__c,
						AdditionalTitle_L0__c,
						AdditionalTitle_L1__c,
						AdditionalTitle_L2__c,
						ManagerBaseId__r.Code__c,
						CalendarId__r.Code__c,
						WorkingTypeBaseId__r.Code__c,
						AgreementAlertSettingId__r.Code__c,
						TimeSettingBaseId__r.Code__c,
						PermissionId__r.Code__c,
						HistoryComment__c,
						ApproverBase01Id__r.Code__c,
						ApproverBase02Id__r.Code__c,
						ApproverBase03Id__r.Code__c,
						ApproverBase04Id__r.Code__c,
						ApproverBase05Id__r.Code__c,
						ApproverBase06Id__r.Code__c,
						ApproverBase07Id__r.Code__c,
						ApproverBase08Id__r.Code__c,
						ApproverBase09Id__r.Code__c,
						ApproverBase10Id__r.Code__c,
						UserData01__c,
						UserData02__c,
						UserData03__c,
						UserData04__c,
						UserData05__c,
						UserData06__c,
						UserData07__c,
						UserData08__c,
						UserData09__c,
						UserData10__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r)
				FROM ComEmpBase__c];

		Map<List<String>, ComEmpBase__c> empMap = new Map<List<String>, ComEmpBase__c>();
		for (ComEmpBase__c emp : empList) {
			empMap.put(new List<String>{emp.CompanyId__r.Code__c, emp.Code__c}, emp);
		}

		List<ComEmployeeImport__c> AfterEmpImpList = [
				SELECT
					Id,
					RevisionDate__c,
					UserName__c,
					Code__c,
					CompanyCode__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					ExpEmployeeGroupCode__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					HiredDate__c,
					ValidFrom__c,
					ValidTo__c,
					CostCenterBaseCode__c,
					DepartmentBaseCode__c,
					Title_L0__c,
					Title_L1__c,
					Title_L2__c,
					AdditionalDepartmentBaseCode__c,
					AdditionalTitle_L0__c,
					AdditionalTitle_L1__c,
					AdditionalTitle_L2__c,
					ManagerBaseCode__c,
					CalendarCode__c,
					WorkingTypeBaseCode__c,
					AgreementAlertSettingCode__c,
					TimeSettingBaseCode__c,
					PermissionCode__c,
					HistoryComment__c,
					ApproverBase01Code__c,
					ApproverBase02Code__c,
					ApproverBase03Code__c,
					ApproverBase04Code__c,
					ApproverBase05Code__c,
					ApproverBase06Code__c,
					ApproverBase07Code__c,
					ApproverBase08Code__c,
					ApproverBase09Code__c,
					ApproverBase10Code__c,
					UserData01__c,
					UserData02__c,
					UserData03__c,
					UserData04__c,
					UserData05__c,
					UserData06__c,
					UserData07__c,
					UserData08__c,
					UserData09__c,
					UserData10__c,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY CreatedDate];

		// インポートデータが社員マスタに反映されていることを確認
		for (ComEmployeeImport__c empImp : AfterEmpImpList) {
			System.assertEquals(ImportStatus.SUCCESS.value, empImp.Status__c);
			System.assertEquals(null, empImp.Error__c);

			ComEmpBase__c empBase = empMap.get(new List<String>{empImp.CompanyCode__c, empImp.Code__c});
			System.assertEquals(empImp.DisplayName_L0__c, empBase.Name);
			System.assertEquals(empImp.UserName__c, empBase.UserId__r.UserName);
			System.assertEquals(empImp.Code__c, empBase.Code__c);
			System.assertEquals(empImp.CompanyCode__c, empBase.CompanyId__r.Code__c);
			System.assertEquals(empImp.DisplayName_L0__c, empBase.DisplayName_L0__c);
			System.assertEquals(empImp.DisplayName_L1__c, empBase.DisplayName_L1__c);
			System.assertEquals(empImp.DisplayName_L2__c, empBase.DisplayName_L2__c);
			System.assertEquals(empImp.FirstName_L0__c, empBase.FirstName_L0__c);
			System.assertEquals(empImp.FirstName_L1__c, empBase.FirstName_L1__c);
			System.assertEquals(empImp.FirstName_L2__c, empBase.FirstName_L2__c);
			System.assertEquals(empImp.LastName_L0__c, empBase.LastName_L0__c);
			System.assertEquals(empImp.LastName_L1__c, empBase.LastName_L1__c);
			System.assertEquals(empImp.LastName_L2__c, empBase.LastName_L2__c);
			System.assertEquals(empImp.MiddleName_L0__c, empBase.MiddleName_L0__c);
			System.assertEquals(empImp.MiddleName_L1__c, empBase.MiddleName_L1__c);
			System.assertEquals(empImp.MiddleName_L2__c, empBase.MiddleName_L2__c);
			System.assertEquals(empImp.HiredDate__c, empBase.HiredDate__c);

			ComEmpHistory__c empHistory = empBase.Histories__r[0];
			System.assertEquals(empImp.CostCenterBaseCode__c, empHistory.CostCenterBaseId__r.Code__c);
			System.assertEquals(empImp.DepartmentBaseCode__c, empHistory.DepartmentBaseId__r.Code__c);
			System.assertEquals(empImp.Title_L0__c, empHistory.Title_L0__c);
			System.assertEquals(empImp.Title_L1__c, empHistory.Title_L1__c);
			System.assertEquals(empImp.Title_L2__c, empHistory.Title_L2__c);
			System.assertEquals(empImp.AdditionalDepartmentBaseCode__c, empHistory.AdditionalDepartmentBaseId__r.Code__c);
			System.assertEquals(empImp.AdditionalTitle_L0__c, empHistory.AdditionalTitle_L0__c);
			System.assertEquals(empImp.AdditionalTitle_L1__c, empHistory.AdditionalTitle_L1__c);
			System.assertEquals(empImp.AdditionalTitle_L2__c, empHistory.AdditionalTitle_L2__c);
			System.assertEquals(empImp.ManagerBaseCode__c, empHistory.ManagerBaseId__r.Code__c);
			System.assertEquals(empImp.CalendarCode__c, empHistory.CalendarId__r.Code__c);
			System.assertEquals(empImp.WorkingTypeBaseCode__c, empHistory.WorkingTypeBaseId__r.Code__c);
			System.assertEquals(empImp.AgreementAlertSettingCode__c, empHistory.AgreementAlertSettingId__r.Code__c);
			System.assertEquals(empImp.TimeSettingBaseCode__c, empHistory.TimeSettingBaseId__r.Code__c);
			System.assertEquals(empImp.PermissionCode__c, empHistory.PermissionId__r.Code__c);
			System.assertEquals(empImp.HistoryComment__c, empHistory.HistoryComment__c);
			System.assertEquals(empImp.ApproverBase01Code__c, empHistory.ApproverBase01Id__r.Code__c);
			System.assertEquals(empImp.ApproverBase02Code__c, empHistory.ApproverBase02Id__r.Code__c);
			System.assertEquals(empImp.ApproverBase03Code__c, empHistory.ApproverBase03Id__r.Code__c);
			System.assertEquals(empImp.ApproverBase04Code__c, empHistory.ApproverBase04Id__r.Code__c);
			System.assertEquals(empImp.ApproverBase05Code__c, empHistory.ApproverBase05Id__r.Code__c);
			System.assertEquals(empImp.ApproverBase06Code__c, empHistory.ApproverBase06Id__r.Code__c);
			System.assertEquals(empImp.ApproverBase07Code__c, empHistory.ApproverBase07Id__r.Code__c);
			System.assertEquals(empImp.ApproverBase08Code__c, empHistory.ApproverBase08Id__r.Code__c);
			System.assertEquals(empImp.ApproverBase09Code__c, empHistory.ApproverBase09Id__r.Code__c);
			System.assertEquals(empImp.ApproverBase10Code__c, empHistory.ApproverBase10Id__r.Code__c);
			System.assertEquals(empImp.UserData01__c, empHistory.UserData01__c);
			System.assertEquals(empImp.UserData02__c, empHistory.UserData02__c);
			System.assertEquals(empImp.UserData03__c, empHistory.UserData03__c);
			System.assertEquals(empImp.UserData04__c, empHistory.UserData04__c);
			System.assertEquals(empImp.UserData05__c, empHistory.UserData05__c);
			System.assertEquals(empImp.UserData06__c, empHistory.UserData06__c);
			System.assertEquals(empImp.UserData07__c, empHistory.UserData07__c);
			System.assertEquals(empImp.UserData08__c, empHistory.UserData08__c);
			System.assertEquals(empImp.UserData09__c, empHistory.UserData09__c);
			System.assertEquals(empImp.UserData10__c, empHistory.UserData10__c);
			System.assertEquals(empImp.RevisionDate__c, empHistory.ValidFrom__c);
			System.assertEquals(empImp.RevisionDate__c, empHistory.ValidFrom__c);
			System.assertEquals(empImp.ExpEmployeeGroupCode__c, empHistory.ExpEmployeeGroupId__r.Code__c);
		}

		ComImportBatch__c batch = [
				SELECT
					Status__c,
					Type__c,
					Count__c,
					SuccessCount__c,
					FailureCount__c
				FROM ComImportBatch__c
				WHERE Id = :importBatchId];

		// インポートバッチデータが正しく更新されていることを確認
		System.assertEquals(ImportBatchStatus.COMPLETED.value, batch.Status__c);
		System.assertEquals(ImportBatchType.EMPLOYEE_DEPT.value, batch.Type__c);
		System.assertEquals(empImpList.size(), batch.Count__c);
		System.assertEquals(empImpList.size(), batch.SuccessCount__c);
		System.assertEquals(0, batch.FailureCount__c);
	}

	/**
	 * 既存社員更新のテスト
	 * 更新対象のコードがピリオドで始まっていても更新されることを確認する
	 */
	@isTest
	static void executeBatchTestPeriod() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		testCompany.Code__c = '.Test';
		update testCompany;
		List<ExpEmployeeGroup__c> testExpEmpGroupList = ComTestDataUtility.createExpEmployeeGroupList('Group', testCompany.Id, 2);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComCostCenterBase__c testCostCenter = ComTestDataUtility.createCostCentersWithHistory('Cost Center', testCompany.Id, 1, 1)[0];
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('部署', testCompany.Id);
		ComDeptBase__c testAddiDept = ComTestDataUtility.createDepartmentWithHistory('兼務部署', testCompany.Id);
		ComEmpBase__c testManager = ComTestDataUtility.createEmployeeWithHistory('manager', testCompany.Id, null, null, testPermission.Id);
		ComCalendar__c testCalendar = ComTestDataUtility.createCalendar('test', testCompany.Id);
		AttWorkingTypeBase__c testWorkingType = ComTestDataUtility.createAttWorkingTypeWithHistory('test', testCompany.Id);
		AttAgreementAlertSetting__c testAlertSetting = ComTestDataUtility.createAgreementAlertSetting('test', testCompany.Id);
		TimeSettingBase__c testTimeSetting = ComTestDataUtility.createTimeSettingWithHistory('test', testCompany.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);
		List<ComEmpBase__c> testEmpList = new List<ComEmpBase__c>();
		for (Integer i=0; i<testUserList.size(); i++) {
			testEmpList.add(ComTestDataUtility.createEmployeeWithExpEmpGroup('test' + (i+1), testCompany.Id, null, testUserList[i].Id, testPermission.Id, testExpEmpGroupList[0].Id));
		}

		List<User> approverUsers = new List<User>();
		List<ComEmpBase__c> approverEmps = new List<ComEmpBase__c>();
		for(Integer i = 0; i < 10; i++) {
			approverUsers.add(ComTestDataUtility.createUser('approver' + i, 'ja', 'ja_JP'));
			approverEmps.add(ComTestDataUtility.createEmployeeWithExpEmpGroup('approver' + i, testCompany.Id, null, approverUsers[i].Id, testPermission.Id, testExpEmpGroupList[1].Id));
		}

		// 社員インポートデータを作成
		List<ComEmployeeImport__c> empImpList = new List<ComEmployeeImport__c>();
		Date revisionDate = System.today().addMonths(1);
		// 1件目：更新対象の会社コードがピリオドで始まっている
		ComEmployeeImport__c empImp0 = new ComEmployeeImport__c();
		empImp0.RevisionDate__c = revisionDate;
		empImp0.Code__c = testEmpList[9].Code__c;
		empImp0.CompanyCode__c = '.' + testCompany.Code__c;
		empImp0.DisplayName_L0__c = 'Test1';
		empImp0.HistoryComment__c = 'バッチ更新1';
		empImp0.ExpEmployeeGroupCode__c = '.' + testExpEmpGroupList[0].Code__c;
		empImp0.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp0);
		// 2件目 更新対象の社員マスタのコードがピリオドで始まっている
		testEmpList[0].Code__c = '.' + testEmpList[0].Code__c;
		update testEmpList[0];
		ComEmployeeImport__c empImp1 = new ComEmployeeImport__c();
		empImp1.RevisionDate__c = revisionDate;
		empImp1.Code__c = '.' + testEmpList[0].Code__c;
		empImp1.CompanyCode__c = '.' + testCompany.Code__c;
		empImp1.DisplayName_L0__c = 'Test';
		empImp1.HistoryComment__c = 'バッチ更新2';
		empImp1.ExpEmployeeGroupCode__c = '.' + testExpEmpGroupList[0].Code__c;
		empImp1.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp1);
		// 3件目 更新対象の項目のコードがピリオドで始まっている
		for (ComEmpBase__c approverEmp : approverEmps) {
			approverEmp.Code__c = '.' + approverEmp.Code__c;
		}
		update approverEmps;
		testCostCenter.Code__c = '.' + testCostCenter.Code__c;
		update testCostCenter;
		testDept.Code__c = '.' + testDept.Code__c;
		update testDept;
		testAddiDept.Code__c = '.' + testAddiDept.Code__c;
		update testAddiDept;
		testManager.Code__c = '.' + testManager.Code__c;
		update testManager;
		testCalendar.Code__c = '.' + testCalendar.Code__c;
		update testCalendar;
		testWorkingType.Code__c = '.' + testWorkingType.Code__c;
		update testWorkingType;
		testAlertSetting.Code__c = '.' + testAlertSetting.Code__c;
		update testAlertSetting;
		testTimeSetting.Code__c = '.' + testTimeSetting.Code__c;
		update testTimeSetting;
		testPermission.Code__c = '.' + testPermission.Code__c;
		update testPermission;
		ComEmployeeImport__c empImp2 = new ComEmployeeImport__c();
		empImp2.RevisionDate__c = revisionDate;
		empImp2.UserName__c = testUserList[1].UserName;
		empImp2.Code__c = testEmpList[1].Code__c;
		empImp2.CompanyCode__c = '.' + testCompany.Code__c;
		empImp2.CostCenterBaseCode__c = '.' + testCostCenter.Code__c;
		empImp2.DepartmentBaseCode__c = '.' + testDept.Code__c;
		empImp2.ExpEmployeeGroupCode__c = '.' + testExpEmpGroupList[0].Code__c;
		empImp2.AdditionalDepartmentBaseCode__c = '.' + testAddiDept.Code__c;
		empImp2.ManagerBaseCode__c = '.' + testManager.Code__c;
		empImp2.CalendarCode__c = '.' + testCalendar.Code__c;
		empImp2.WorkingTypeBaseCode__c = '.' + testWorkingType.Code__c;
		empImp2.AgreementAlertSettingCode__c = '.' + testAlertSetting.Code__c;
		empImp2.TimeSettingBaseCode__c = '.' + testTimeSetting.Code__c;
		empImp2.PermissionCode__c = '.' + testPermission.Code__c;
		empImp2.ApproverBase01Code__c = '.' + approverEmps[0].Code__c;
		empImp2.ApproverBase02Code__c = '.' + approverEmps[1].Code__c;
		empImp2.ApproverBase03Code__c = '.' + approverEmps[2].Code__c;
		empImp2.ApproverBase04Code__c = '.' + approverEmps[3].Code__c;
		empImp2.ApproverBase05Code__c = '.' + approverEmps[4].Code__c;
		empImp2.ApproverBase06Code__c = '.' + approverEmps[5].Code__c;
		empImp2.ApproverBase07Code__c = '.' + approverEmps[6].Code__c;
		empImp2.ApproverBase08Code__c = '.' + approverEmps[7].Code__c;
		empImp2.ApproverBase09Code__c = '.' + approverEmps[8].Code__c;
		empImp2.ApproverBase10Code__c = '.' + approverEmps[9].Code__c;
		empImp2.HistoryComment__c = 'バッチ更新3';
		empImp2.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp2);
		// 4件目 有効期間終了日設定の社員マスタのコードがピリオドで始まっている
		testEmpList[2].Code__c = '.' + testEmpList[2].Code__c;
		update testEmpList[2];
		ComEmpHistory__c testEmpHistory3 = [SELECT Id, ValidTo__c FROM ComEmpHistory__c WHERE BaseId__c = :testEmpList[2].Id LIMIT 1];
		ComEmployeeImport__c empImp3 = new ComEmployeeImport__c();
		empImp3.ResignationDate__c = testEmpHistory3.ValidTo__c.addDays(-5);
		empImp3.Code__c = '.' + testEmpList[2].Code__c;
		empImp3.CompanyCode__c = '.' + testCompany.Code__c;
		empImp3.DisplayName_L0__c = 'Test';
		empImp3.HistoryComment__c = 'バッチ更新4';
		empImp3.ExpEmployeeGroupCode__c = '.' + testExpEmpGroupList[0].Code__c;
		empImp3.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp3);

		insert empImpList;

		// 勤務体系の月度の開始日を改定日と同じにしておく
		testWorkingType.StartDateOfMonth__c = System.today().addMonths(1).day();
		update testWorkingType;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存社員更新バッチ起動
		EmployeeUpdateBatch empUpdate = new EmployeeUpdateBatch(importBatchId);
		Database.executeBatch(empUpdate);

		Test.stopTest();

		List<ComEmpBase__c> empList = [
				SELECT
					Id,
					Name,
					UserId__r.UserName,
					Code__c,
					CompanyId__r.Code__c,
					DisplayName_L0__c,
					(SELECT
						Id,
						Name,
						CostCenterBaseId__r.Code__c,
						DepartmentBaseId__r.Code__c,
						AdditionalDepartmentBaseId__r.Code__c,
						ExpEmployeeGroupId__r.Code__c,
						ManagerBaseId__r.Code__c,
						CalendarId__r.Code__c,
						WorkingTypeBaseId__r.Code__c,
						AgreementAlertSettingId__r.Code__c,
						TimeSettingBaseId__r.Code__c,
						PermissionId__r.Code__c,
						HistoryComment__c,
						ApproverBase01Id__r.Code__c,
						ApproverBase02Id__r.Code__c,
						ApproverBase03Id__r.Code__c,
						ApproverBase04Id__r.Code__c,
						ApproverBase05Id__r.Code__c,
						ApproverBase06Id__r.Code__c,
						ApproverBase07Id__r.Code__c,
						ApproverBase08Id__r.Code__c,
						ApproverBase09Id__r.Code__c,
						ApproverBase10Id__r.Code__c,
						ValidTo__c
					 FROM Histories__r
					 ORDER BY ValidFrom__c DESC)
				FROM ComEmpBase__c];

		Map<List<String>, ComEmpBase__c> empMap = new Map<List<String>, ComEmpBase__c>();
		for (ComEmpBase__c emp : empList) {
			empMap.put(new List<String>{emp.CompanyId__r.Code__c, emp.Code__c}, emp);
		}

		List<ComEmployeeImport__c> afterEmpImpList = [
				SELECT
					Id,
					RevisionDate__c,
					UserName__c,
					Code__c,
					CompanyCode__c,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY Name];


		ComEmployeeImport__c afterEmpImp;
		// 1件目：更新対象の会社コードがピリオドで始まっている
		afterEmpImp = afterEmpImpList[0];
		System.assertEquals(ImportStatus.SUCCESS.value, afterEmpImp.Status__c);
		System.assertEquals(null, afterEmpImp.Error__c);
		ComEmpBase__c resEmpBase1 = empMap.get(new List<String>{afterEmpImp.CompanyCode__c.removeStart('.'), afterEmpImp.Code__c.removeStart('.')});
		System.assertEquals(empImp0.DisplayName_L0__c, resEmpBase1.DisplayName_L0__c);
		// 2件目：更新対象の社員コードがピリオドで始まっている
		afterEmpImp = afterEmpImpList[1];
		System.assertEquals(ImportStatus.SUCCESS.value, afterEmpImp.Status__c);
		System.assertEquals(null, afterEmpImp.Error__c);
		ComEmpBase__c resEmpBase2 = empMap.get(new List<String>{afterEmpImp.CompanyCode__c.removeStart('.'), afterEmpImp.Code__c.removeStart('.')});
		System.assertEquals(empImp1.DisplayName_L0__c, resEmpBase2.DisplayName_L0__c);
		// 3件目 更新対象の項目のコードがピリオドで始まっている
		afterEmpImp = afterEmpImpList[2];
		System.assertEquals(ImportStatus.SUCCESS.value, afterEmpImp.Status__c, afterEmpImp.Error__c != null ? afterEmpImp.Error__c : '');
		System.assertEquals(null, afterEmpImp.Error__c);
		ComEmpBase__c resEmpBase3 = empMap.get(new List<String>{afterEmpImp.CompanyCode__c.removeStart('.'), afterEmpImp.Code__c.removeStart('.')});
		System.assertEquals(testCostCenter.Code__c, resEmpBase3.Histories__r[0].CostCenterBaseId__r.Code__c);
		System.assertEquals(testDept.Code__c, resEmpBase3.Histories__r[0].DepartmentBaseId__r.Code__c);
		System.assertEquals(testAddiDept.Code__c, resEmpBase3.Histories__r[0].AdditionalDepartmentBaseId__r.Code__c);
		System.assertEquals(testExpEmpGroupList[0].Code__c, resEmpBase3.Histories__r[0].ExpEmployeeGroupId__r.Code__c);
		System.assertEquals(testManager.Code__c, resEmpBase3.Histories__r[0].ManagerBaseId__r.Code__c);
		System.assertEquals(testCalendar.Code__c, resEmpBase3.Histories__r[0].CalendarId__r.Code__c);
		System.assertEquals(testWorkingType.Code__c, resEmpBase3.Histories__r[0].WorkingTypeBaseId__r.Code__c);
		System.assertEquals(testAlertSetting.Code__c, resEmpBase3.Histories__r[0].AgreementAlertSettingId__r.Code__c);
		System.assertEquals(testTimeSetting.Code__c, resEmpBase3.Histories__r[0].TimeSettingBaseId__r.Code__c);
		System.assertEquals(testPermission.Code__c, resEmpBase3.Histories__r[0].PermissionId__r.Code__c);
		System.assertEquals(approverEmps[0].Code__c, resEmpBase3.Histories__r[0].ApproverBase01Id__r.Code__c);
		System.assertEquals(approverEmps[1].Code__c, resEmpBase3.Histories__r[0].ApproverBase02Id__r.Code__c);
		System.assertEquals(approverEmps[2].Code__c, resEmpBase3.Histories__r[0].ApproverBase03Id__r.Code__c);
		System.assertEquals(approverEmps[3].Code__c, resEmpBase3.Histories__r[0].ApproverBase04Id__r.Code__c);
		System.assertEquals(approverEmps[4].Code__c, resEmpBase3.Histories__r[0].ApproverBase05Id__r.Code__c);
		System.assertEquals(approverEmps[5].Code__c, resEmpBase3.Histories__r[0].ApproverBase06Id__r.Code__c);
		System.assertEquals(approverEmps[6].Code__c, resEmpBase3.Histories__r[0].ApproverBase07Id__r.Code__c);
		System.assertEquals(approverEmps[7].Code__c, resEmpBase3.Histories__r[0].ApproverBase08Id__r.Code__c);
		System.assertEquals(approverEmps[8].Code__c, resEmpBase3.Histories__r[0].ApproverBase09Id__r.Code__c);
		System.assertEquals(approverEmps[9].Code__c, resEmpBase3.Histories__r[0].ApproverBase10Id__r.Code__c);
		// 4件目 有効期間終了日設定の社員マスタのコードがピリオドで始まっている
		afterEmpImp = afterEmpImpList[3];
		System.assertEquals(ImportStatus.SUCCESS.value, afterEmpImp.Status__c);
		System.assertEquals(null, afterEmpImp.Error__c);
		ComEmpBase__c resEmpBase4 = empMap.get(new List<String>{afterEmpImp.CompanyCode__c.removeStart('.'), afterEmpImp.Code__c.removeStart('.')});
		System.assertEquals(empImp3.ResignationDate__c.addDays(1), resEmpBase4.Histories__r[0].ValidTo__c);

		ComImportBatch__c batch = [
				SELECT
					Status__c,
					Type__c,
					Count__c,
					SuccessCount__c,
					FailureCount__c
				FROM ComImportBatch__c
				WHERE Id = :importBatchId];

		// インポートバッチデータが正しく更新されていることを確認
		System.assertEquals(ImportBatchStatus.COMPLETED.value, batch.Status__c);
		System.assertEquals(ImportBatchType.EMPLOYEE_DEPT.value, batch.Type__c);
		System.assertEquals(empImpList.size(), batch.Count__c);
		System.assertEquals(empImpList.size(), batch.SuccessCount__c);
		System.assertEquals(0, batch.FailureCount__c);
	}

	/**
	 * 既存社員更新のテスト
	 * エラーで更新できなかったインポートデータがステータスが「Error」に更新されることを確認する
	 */
	@isTest
	static void executeBatchErrorTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		AttWorkingTypeBase__c testWorkingType = ComTestDataUtility.createAttWorkingTypeWithHistory('test', testCompany.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);
		List<ComEmpBase__c> testEmpList = new List<ComEmpBase__c>();
		for (Integer i=0; i<testUserList.size(); i++) {
			testEmpList.add(ComTestDataUtility.createEmployeeWithHistory('emp' + (i+1), testCompany.Id, null, testUserList[i].Id, testPermission.Id));
		}
		List<ExpEmployeeGroup__c> testExpEmpGroupList = ComTestDataUtility.createExpEmployeeGroupList('Group', testCompany.Id, 2);

		// 社員インポートデータを作成
		List<ComEmployeeImport__c> empImpList = new List<ComEmployeeImport__c>();
		// 1件目
		ComEmployeeImport__c empImp1 = new ComEmployeeImport__c();
		empImp1.RevisionDate__c = System.today().addMonths(1);
		empImp1.UserName__c = testUserList[0].UserName;
		empImp1.Code__c = testEmpList[0].Code__c;
		empImp1.CompanyCode__c = testCompany.Code__c;
		empImp1.ExpEmployeeGroupCode__c = testExpEmpGroupList[0].Code__c;
		empImp1.LastName_L0__c = 'lastName1';
		empImp1.Title_L0__c = 'title1';
		empImp1.HistoryComment__c = 'バッチ更新';
		empImp1.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp1);
		// 2件目
		ComEmployeeImport__c empImp2 = new ComEmployeeImport__c();
		empImp2.RevisionDate__c = System.today().addMonths(-1);
		empImp2.UserName__c = testUserList[1].UserName;
		empImp2.Code__c = testEmpList[1].Code__c;
		empImp2.CompanyCode__c = testCompany.Code__c;
		empImp2.ExpEmployeeGroupCode__c = testExpEmpGroupList[0].Code__c;
		empImp2.LastName_L0__c = 'lastName2';
		empImp2.Title_L0__c = 'title2';
		empImp2.HistoryComment__c = 'バッチ更新';
		empImp2.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp2);

		// 3件目
		ComEmployeeImport__c empImp3 = new ComEmployeeImport__c();
		empImp3.RevisionDate__c = System.today().addMonths(-1);
		empImp3.AdditionalDepartmentBaseCode__c = 'abc'; // 存在しないコード
		empImp3.Code__c = testEmpList[2].Code__c;
		empImp3.CompanyCode__c = testCompany.Code__c;
		empImp3.ExpEmployeeGroupCode__c = testExpEmpGroupList[0].Code__c;
		empImp3.HistoryComment__c = 'バッチ更新';
		empImp3.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp3);

		// 4件目
		ComEmployeeImport__c empImp4 = new ComEmployeeImport__c();
		empImp4.RevisionDate__c = System.today().addMonths(-1);
		empImp4.ApproverBase01Code__c = 'abc'; // 存在しない承認者コード
		empImp4.Code__c = testEmpList[3].Code__c;
		empImp4.CompanyCode__c = testCompany.Code__c;
		empImp4.ExpEmployeeGroupCode__c = testExpEmpGroupList[0].Code__c;
		empImp4.HistoryComment__c = 'バッチ更新';
		empImp4.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp4);

		// 5件目
		ComEmployeeImport__c empImp5 = new ComEmployeeImport__c();
		empImp5.RevisionDate__c = System.today().addMonths(1);
		empImp5.WorkingTypeBaseCode__c = testWorkingType.Code__c;
		empImp5.Code__c = testEmpList[3].Code__c;
		empImp5.CompanyCode__c = testCompany.Code__c;
		empImp5.ExpEmployeeGroupCode__c = testExpEmpGroupList[0].Code__c;
		empImp5.HistoryComment__c = 'バッチ更新';
		empImp5.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp5);

		// 勤務体系の起算日を改定日と異なる日に変更する
		testWorkingType.StartDateOfMonth__c = empImp5.RevisionDate__c.addDays(1).day();
		update testWorkingType;

		// 6件目
		ComEmployeeImport__c empImp6 = new ComEmployeeImport__c();
		empImp6.RevisionDate__c = System.today().addMonths(-1);
		empImp6.WorkingTypeBaseCode__c = '.';  // 勤務体系をクリアする
		empImp6.Code__c = testEmpList[3].Code__c;
		empImp6.CompanyCode__c = testCompany.Code__c;
		empImp6.ExpEmployeeGroupCode__c = testExpEmpGroupList[0].Code__c;
		empImp6.HistoryComment__c = 'バッチ更新';
		empImp6.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp6);

		// 7件目
		ComEmployeeImport__c empImp7 = new ComEmployeeImport__c();
		empImp7.RevisionDate__c = System.today().addMonths(-1);
		empImp7.PermissionCode__c = '.'; // 権限をクリアする
		empImp7.Code__c = testEmpList[4].Code__c;
		empImp7.CompanyCode__c = testCompany.Code__c;
		empImp7.ExpEmployeeGroupCode__c = testExpEmpGroupList[0].Code__c;
		empImp7.HistoryComment__c = 'バッチ更新';
		empImp7.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp7);

		// Case 8
		ComEmployeeImport__c empImp8 = new ComEmployeeImport__c();
		empImp8.RevisionDate__c = System.today().addMonths(1);
		empImp8.UserName__c = testUserList[0].UserName;
		empImp8.Code__c = testEmpList[0].Code__c;
		empImp8.CompanyCode__c = testCompany.Code__c;
		empImp8.ExpEmployeeGroupCode__c = 'GroupA';
		empImp8.LastName_L0__c = 'lastName1';
		empImp8.Title_L0__c = 'title1';
		empImp8.HistoryComment__c = 'バッチ更新';
		empImp8.Status__c = ImportStatus.WAITING.value;
		empImpList.add(empImp8);

		insert empImpList;


		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存社員更新バッチ起動
		EmployeeUpdateBatch empUpdate = new EmployeeUpdateBatch(importBatchId);
		Database.executeBatch(empUpdate);

		Test.stopTest();

		List<ComEmployeeImport__c> AfterEmpImpList = [
				SELECT
					Id,
					RevisionDate__c,
					UserName__c,
					Code__c,
					CompanyCode__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					ValidFrom__c,
					ValidTo__c,
					DepartmentBaseCode__c,
					Title_L0__c,
					Title_L1__c,
					Title_L2__c,
					ManagerBaseCode__c,
					CalendarCode__c,
					WorkingTypeBaseCode__c,
					AgreementAlertSettingCode__c,
					TimeSettingBaseCode__c,
					PermissionCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY CreatedDate];

		// インポートデータのステータスを確認する
		// 1件目は登録成功
		System.assertEquals(ImportStatus.SUCCESS.value, AfterEmpImpList[0].Status__c);
		System.assertEquals(null, AfterEmpImpList[0].Error__c);
		// 2件目は改訂日不正のためエラー
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[1].Status__c);
		// 3件目は部署コードエラー
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[2].Status__c);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_AdditionalDepartmentCode}), AfterEmpImpList[2].Error__c);
		// 4件目は承認者コードエラー
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[3].Status__c);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_ApproverCode(new List<String>{'01'})}), AfterEmpImpList[3].Error__c);
		// 5件目は改定日と勤務体系の起算日が異なるエラー
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[4].Status__c);
		System.assertEquals(ComMessage.msg().Admin_Err_InvalidRevisionDateEmployeeWorkingType, AfterEmpImpList[4].Error__c);
		// 6件目は改定日と勤務体系が未設定エラー
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[5].Status__c);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Att_Lbl_WorkingType}), AfterEmpImpList[5].Error__c);
		// 7件目は権限未設定エラー
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[6].Status__c);
		System.assertEquals(ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_PermissionCode}), AfterEmpImpList[6].Error__c);
		// Case 8 Expense Employee Group Code not found
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[7].Status__c);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup}), AfterEmpImpList[7].Error__c);
	}

	/**
	 * 既存社員更新のテスト
	 * 「.」を指定した項目の値がクリアされることを確認する
	 */
	@isTest
	static void executeBatchClearTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComCostCenterBase__c testCostCenter = ComTestDataUtility.createCostCentersWithHistory('Cost Center', testCompany.Id, 1, 1)[0];
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('部署', testCompany.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);
		List<ComEmpBase__c> testEmpList = new List<ComEmpBase__c>();
		for (Integer i=0; i<testUserList.size(); i++) {
			testEmpList.add(ComTestDataUtility.createEmployeeWithHistory('test' + (i+1), testCompany.Id, testDept.Id, testUserList[i].Id, testPermission.Id));
		}
		ExpEmployeeGroup__c testExpEmpGroup = ComTestDataUtility.createExpEmployeeGroup('Group', testCompany.Id);

		// 工数設定がクリアされることを確認するために、工数利用フラグをoffにする
		testCompany.UseWorkTime__c = false;
		update testCompany;

		// 社員インポートデータを作成
		ComEmployeeImport__c empImp = new ComEmployeeImport__c();
		empImp.RevisionDate__c = System.today().addMonths(1);
		empImp.UserName__c = testUserList[0].UserName;
		empImp.Code__c = testEmpList[0].Code__c;
		empImp.CompanyCode__c = testCompany.Code__c;
		empImp.DisplayName_L0__c = 'displayName1';
		empImp.DisplayName_L1__c = '.';
		empImp.DisplayName_L2__c = '.';
		empImp.ExpEmployeeGroupCode__c = testExpEmpGroup.Code__c;
		empImp.FirstName_L0__c = '.';
		empImp.FirstName_L1__c = '.';
		empImp.FirstName_L2__c = '.';
		empImp.LastName_L0__c = 'lastName1';
		empImp.LastName_L1__c = '.';
		empImp.LastName_L2__c = '.';
		empImp.MiddleName_L0__c = '.';
		empImp.MiddleName_L1__c = '.';
		empImp.MiddleName_L2__c = '.';
		empImp.DepartmentBaseCode__c = '.';
		empImp.Title_L0__c = '.';
		empImp.Title_L1__c = '.';
		empImp.Title_L2__c = '.';
		empImp.ManagerBaseCode__c = '.';
		empImp.CalendarCode__c = '.';
		empImp.WorkingTypeBaseCode__c = ''; // 当面は勤怠を必ず使用するため勤務体系の設定は必須。クリアすることは不可
		empImp.AgreementAlertSettingCode__c = '.';
		empImp.TimeSettingBaseCode__c = '.';
		empImp.HistoryComment__c = '.';
		empImp.Status__c = ImportStatus.WAITING.value;
		insert empImp;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存社員更新バッチ起動
		EmployeeUpdateBatch empUpdate = new EmployeeUpdateBatch(importBatchId);
		Database.executeBatch(empUpdate);

		Test.stopTest();

		List<ComEmpBase__c> empList = [
				SELECT
					Id,
					Name,
					UserId__r.UserName,
					Code__c,
					CompanyId__r.Code__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					ValidFrom__c,
					ValidTo__c,
					(SELECT
						Id,
						Name,
						DepartmentBaseId__r.Code__c,
						Title_L0__c,
						Title_L1__c,
						Title_L2__c,
						ManagerBaseId__r.Code__c,
						CalendarId__r.Code__c,
						WorkingTypeBaseId__r.Code__c,
						AgreementAlertSettingId__r.Code__c,
						TimeSettingBaseId__r.Code__c,
						PermissionId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r)
				FROM ComEmpBase__c];

		Map<List<String>, ComEmpBase__c> empMap = new Map<List<String>, ComEmpBase__c>();
		for (ComEmpBase__c emp : empList) {
			empMap.put(new List<String>{emp.CompanyId__r.Code__c, emp.Code__c}, emp);
		}

		List<ComEmployeeImport__c> AfterEmpImpList = [
				SELECT
					Id,
					RevisionDate__c,
					UserName__c,
					Code__c,
					CompanyCode__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					ValidFrom__c,
					ValidTo__c,
					DepartmentBaseCode__c,
					Title_L0__c,
					Title_L1__c,
					Title_L2__c,
					ManagerBaseCode__c,
					CalendarCode__c,
					WorkingTypeBaseCode__c,
					AgreementAlertSettingCode__c,
					TimeSettingBaseCode__c,
					PermissionCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY CreatedDate];

		// 項目の値がクリアされていることを確認
		for (ComEmployeeImport__c afterEmpImp : AfterEmpImpList) {
			System.assertEquals(ImportStatus.SUCCESS.value, afterEmpImp.Status__c);
			System.assertEquals(null, afterEmpImp.Error__c);

			ComEmpBase__c empBase = empMap.get(new List<String>{empImp.CompanyCode__c, empImp.Code__c});
			System.assertEquals(null, empBase.DisplayName_L1__c);
			System.assertEquals(null, empBase.DisplayName_L2__c);
			System.assertEquals(null, empBase.FirstName_L0__c);
			System.assertEquals(null, empBase.FirstName_L1__c);
			System.assertEquals(null, empBase.FirstName_L2__c);
			System.assertEquals(null, empBase.LastName_L1__c);
			System.assertEquals(null, empBase.LastName_L2__c);
			System.assertEquals(null, empBase.MiddleName_L0__c);
			System.assertEquals(null, empBase.MiddleName_L1__c);
			System.assertEquals(null, empBase.MiddleName_L2__c);

			ComEmpHistory__c empHistory = empBase.Histories__r[0];
			System.assertEquals(null, empHistory.DepartmentBaseId__r.Code__c);
			System.assertEquals(null, empHistory.Title_L0__c);
			System.assertEquals(null, empHistory.Title_L1__c);
			System.assertEquals(null, empHistory.Title_L2__c);
			System.assertEquals(null, empHistory.ManagerBaseId__r.Code__c);
			System.assertEquals(null, empHistory.CalendarId__r.Code__c);
			// System.assertEquals(null, empHistory.WorkingTypeBaseId__r.Code__c);
			System.assertEquals(null, empHistory.AgreementAlertSettingId__r.Code__c);
			System.assertEquals(null, empHistory.TimeSettingBaseId__r.Code__c);
			System.assertEquals(null, empHistory.HistoryComment__c);
		}
	}

	/**
	 * 既存社員更新のテスト
	 * 値未指定の項目が更新されないことを確認する
	 */
	@isTest
	static void executeBatchNoUpdateTest() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComCostCenterBase__c testCostCenter = ComTestDataUtility.createCostCentersWithHistory('Cost Center', testCompany.Id, 1, 1)[0];
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('部署', testCompany.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);
		ExpEmployeeGroup__c expEmployeeGroup = ComTestDataUtility.createExpEmployeeGroup('ExpEmpGp', testCompany.Id);
		List<ComEmpBase__c> testEmpList = new List<ComEmpBase__c>();
		for (Integer i=0; i<testUserList.size(); i++) {
			testEmpList.add(ComTestDataUtility.createEmployeeWithExpEmpGroup('test' + (i+1), testCompany.Id, testDept.Id, testUserList[i].Id, testPermission.Id, expEmployeeGroup.Id));
		}

		// 更新前の社員情報をMapに保持しておく
		List<ComEmpBase__c> beforeEmpList = [
				SELECT
					Id,
					Name,
					UserId__r.UserName,
					Code__c,
					CompanyId__r.Code__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					ValidFrom__c,
					ValidTo__c,
					(SELECT
						Id,
						Name,
						DepartmentBaseId__r.Code__c,
						Title_L0__c,
						Title_L1__c,
						Title_L2__c,
						ManagerBaseId__r.Code__c,
						CalendarId__r.Code__c,
						WorkingTypeBaseId__r.Code__c,
						AgreementAlertSettingId__r.Code__c,
						TimeSettingBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r)
				FROM ComEmpBase__c];

		Map<List<String>, ComEmpBase__c> beforeEmpMap = new Map<List<String>, ComEmpBase__c>();
		for (ComEmpBase__c emp : beforeEmpList) {
			beforeEmpMap.put(new List<String>{emp.CompanyId__r.Code__c, emp.Code__c}, emp);
		}

		// 社員インポートデータを作成
		ComEmployeeImport__c empImp = new ComEmployeeImport__c();
		empImp.RevisionDate__c = System.today().addMonths(1);
		empImp.UserName__c = null;
		empImp.Code__c = testEmpList[0].Code__c;
		empImp.CompanyCode__c = testCompany.Code__c;
		empImp.DisplayName_L0__c = null;
		empImp.DisplayName_L1__c = null;
		empImp.DisplayName_L2__c = null;
		empImp.FirstName_L0__c = null;
		empImp.FirstName_L1__c = null;
		empImp.FirstName_L2__c = null;
		empImp.LastName_L0__c = null;
		empImp.LastName_L1__c = null;
		empImp.LastName_L2__c = null;
		empImp.MiddleName_L0__c = null;
		empImp.MiddleName_L1__c = null;
		empImp.MiddleName_L2__c = null;
		empImp.ValidFrom__c = null;
		empImp.ValidTo__c = null;
		empImp.ExpEmployeeGroupCode__c = null;
		empImp.DepartmentBaseCode__c = null;
		empImp.Title_L0__c = null;
		empImp.Title_L1__c = null;
		empImp.Title_L2__c = null;
		empImp.ManagerBaseCode__c = null;
		empImp.CalendarCode__c = null;
		empImp.WorkingTypeBaseCode__c = null;
		empImp.AgreementAlertSettingCode__c = null;
		empImp.TimeSettingBaseCode__c = null;
		empImp.PermissionCode__c = null;
		empImp.HistoryComment__c = null;
		empImp.Status__c = ImportStatus.WAITING.value;
		insert empImp;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存社員更新バッチ起動
		EmployeeUpdateBatch empUpdate = new EmployeeUpdateBatch(importBatchId);
		Database.executeBatch(empUpdate);

		Test.stopTest();

		List<ComEmpBase__c> afterEmpList = [
				SELECT
					Id,
					Name,
					UserId__r.UserName,
					Code__c,
					CompanyId__r.Code__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					ValidFrom__c,
					ValidTo__c,
					(SELECT
						Id,
						Name,
						DepartmentBaseId__r.Code__c,
						Title_L0__c,
						Title_L1__c,
						Title_L2__c,
						ManagerBaseId__r.Code__c,
						CalendarId__r.Code__c,
						WorkingTypeBaseId__r.Code__c,
						AgreementAlertSettingId__r.Code__c,
						TimeSettingBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r)
				FROM ComEmpBase__c];

		Map<List<String>, ComEmpBase__c> afterEmpMap = new Map<List<String>, ComEmpBase__c>();
		for (ComEmpBase__c emp : afterEmpList) {
			afterEmpMap.put(new List<String>{emp.CompanyId__r.Code__c, emp.Code__c}, emp);
		}

		List<ComEmployeeImport__c> AfterEmpImpList = [
				SELECT
					Id,
					RevisionDate__c,
					UserName__c,
					Code__c,
					CompanyCode__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					ValidFrom__c,
					ValidTo__c,
					DepartmentBaseCode__c,
					Title_L0__c,
					Title_L1__c,
					Title_L2__c,
					ManagerBaseCode__c,
					CalendarCode__c,
					WorkingTypeBaseCode__c,
					AgreementAlertSettingCode__c,
					TimeSettingBaseCode__c,
					HistoryComment__c,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY CreatedDate];

		// 項目の値が更新されていないことを確認
		for (ComEmployeeImport__c afterEmpImp : AfterEmpImpList) {
			System.assertEquals(ImportStatus.SUCCESS.value, afterEmpImp.Status__c);
			System.assertEquals(null, afterEmpImp.Error__c);

			ComEmpBase__c afterEmpBase = afterEmpMap.get(new List<String>{afterEmpImp.CompanyCode__c, afterEmpImp.Code__c});
			ComEmpBase__c beforeEmpBase = beforeEmpMap.get(new List<String>{afterEmpImp.CompanyCode__c, afterEmpImp.Code__c});
			System.assertEquals(beforeEmpBase.UserId__r.UserName, afterEmpBase.UserId__r.UserName);
			System.assertEquals(beforeEmpBase.Code__c, afterEmpBase.Code__c);
			System.assertEquals(beforeEmpBase.CompanyId__r.Code__c, afterEmpBase.CompanyId__r.Code__c);
			System.assertEquals(beforeEmpBase.DisplayName_L0__c, afterEmpBase.DisplayName_L0__c);
			System.assertEquals(beforeEmpBase.DisplayName_L1__c, afterEmpBase.DisplayName_L1__c);
			System.assertEquals(beforeEmpBase.DisplayName_L2__c, afterEmpBase.DisplayName_L2__c);
			System.assertEquals(beforeEmpBase.FirstName_L0__c, afterEmpBase.FirstName_L0__c);
			System.assertEquals(beforeEmpBase.FirstName_L1__c, afterEmpBase.FirstName_L1__c);
			System.assertEquals(beforeEmpBase.FirstName_L2__c, afterEmpBase.FirstName_L2__c);
			System.assertEquals(beforeEmpBase.LastName_L0__c, afterEmpBase.LastName_L0__c);
			System.assertEquals(beforeEmpBase.LastName_L1__c, afterEmpBase.LastName_L1__c);
			System.assertEquals(beforeEmpBase.LastName_L2__c, afterEmpBase.LastName_L2__c);
			System.assertEquals(beforeEmpBase.MiddleName_L0__c, afterEmpBase.MiddleName_L0__c);
			System.assertEquals(beforeEmpBase.MiddleName_L1__c, afterEmpBase.MiddleName_L1__c);
			System.assertEquals(beforeEmpBase.MiddleName_L2__c, afterEmpBase.MiddleName_L2__c);
			System.assertEquals(beforeEmpBase.ValidFrom__c, afterEmpBase.ValidFrom__c);
			System.assertEquals(beforeEmpBase.ValidTo__c, afterEmpBase.ValidTo__c);

			ComEmpHistory__c afterEmpHistory = afterEmpBase.Histories__r[0];
			ComEmpHistory__c beforeEmpHistory = beforeEmpBase.Histories__r[0];
			System.assertEquals(beforeEmpHistory.DepartmentBaseId__r.Code__c, afterEmpHistory.DepartmentBaseId__r.Code__c);
			System.assertEquals(beforeEmpHistory.Title_L0__c, afterEmpHistory.Title_L0__c);
			System.assertEquals(beforeEmpHistory.Title_L1__c, afterEmpHistory.Title_L1__c);
			System.assertEquals(beforeEmpHistory.Title_L2__c, afterEmpHistory.Title_L2__c);
			System.assertEquals(beforeEmpHistory.ManagerBaseId__r.Code__c, afterEmpHistory.ManagerBaseId__r.Code__c);
			System.assertEquals(beforeEmpHistory.CalendarId__r.Code__c, afterEmpHistory.CalendarId__r.Code__c);
			System.assertEquals(beforeEmpHistory.WorkingTypeBaseId__r.Code__c, afterEmpHistory.WorkingTypeBaseId__r.Code__c);
			System.assertEquals(beforeEmpHistory.AgreementAlertSettingId__r.Code__c, afterEmpHistory.AgreementAlertSettingId__r.Code__c);
			System.assertEquals(beforeEmpHistory.TimeSettingBaseId__r.Code__c, afterEmpHistory.TimeSettingBaseId__r.Code__c);
		}
	}

	/**
	 * バリデーション(更新用)のテスト
	 */
	@isTest
	static void validateEmpImpEntityForUpdateTest() {
		final Integer numberOfImpoprts = 16;
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		List<ExpEmployeeGroup__c> testExpEmpGroupList = ComTestDataUtility.createExpEmployeeGroupList('Group', testCompany1.Id, 3);
		ComPermission__c testPermission1 = ComTestDataUtility.createPermission('Test Permission1', testCompany1.Id);
		ComPermission__c testPermission2 = ComTestDataUtility.createPermission('Test Permission2', testCompany2.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', numberOfImpoprts);
		List<ComEmpBase__c> testEmpList = new List<ComEmpBase__c>();
		for (Integer i=0; i<testUserList.size(); i++) {
			testEmpList.add(ComTestDataUtility.createEmployeeWithExpEmpGroup('test' + (i+1), testCompany1.Id, null, testUserList[i].Id, testPermission1.Id, testExpEmpGroupList[0].Id));
		}
		ComCostCenterBase__c testCostCenter1 = ComTestDataUtility.createCostCentersWithHistory('Cost Center1', testCompany1.Id, 1, 1)[0];
		ComCostCenterBase__c testCostCenter2 = ComTestDataUtility.createCostCentersWithHistory('Cost Center2', testCompany2.Id, 1, 1)[0];
		ComDeptBase__c testDept1 = ComTestDataUtility.createDepartmentWithHistory('dept1', testCompany1.Id);
		ComDeptBase__c testDept2 = ComTestDataUtility.createDepartmentWithHistory('dept2', testCompany2.Id);
		User testManagerUser1 = ComTestDataUtility.createUser('manager1', 'ja', 'ja_JP');
		User testManagerUser2 = ComTestDataUtility.createUser('manager2', 'ja', 'ja_JP');
		ComEmpBase__c testManagerEmp1 = ComTestDataUtility.createEmployeeWithHistory('manager1', testCompany1.Id, null, testManagerUser1.Id, testPermission1.Id);
		ComEmpBase__c testManagerEmp2 = ComTestDataUtility.createEmployeeWithHistory('manager2', testCompany2.Id, null, testManagerUser2.Id, testPermission2.Id);

		EmployeeUpdateBatch empUpdate = new EmployeeUpdateBatch(null);
		empUpdate.empMap = new Map<List<String>, EmployeeBaseEntity>();
		empUpdate.companyMap = new Map<String, CompanyEntity>();
		empUpdate.costCenterMap = new Map<List<String>, CostCenterBaseEntity>();
		empUpdate.deptMap = new Map<List<String>, DepartmentBaseEntity>();
		empUpdate.expEmployeeGroupMap = new Map<List<String>, ExpEmployeeGroupEntity>();
		empUpdate.calendarMap = new Map<List<String>, CalendarEntity>();
		empUpdate.workingTypeMap = new Map<List<String>, AttWorkingTypeBaseEntity>();
		empUpdate.agreementAlertSettingMap = new Map<List<String>, AttAgreementAlertSettingEntity>();
		empUpdate.timeSettingMap = new Map<List<String>, TimeSettingBaseEntity>();
		empUpdate.permissionMap = new Map<List<String>, PermissionEntity>();

		Map<Id, CompanyEntity> companyIdMap = new Map<Id, CompanyEntity>();

		// 会社データをバッチクラスのMapに格納しておく
		List<String> companyCodeList = new List<String>{testCompany1.Code__c, testCompany2.Code__c};
		CompanyRepository companyRepo = new CompanyRepository();
		for (CompanyEntity company : companyRepo.getEntityList(companyCodeList)) {
			empUpdate.companyMap.put(company.code, company);
			companyIdMap.put(company.id, company);
		}
		// 社員データをバッチクラスのMapに格納しておく
		List<String> empCodeList = new List<String>();
		for (ComEmpBase__c emp : testEmpList) {
			empCodeList.add(emp.Code__c);
		}
		empCodeList.add(testManagerEmp1.Code__c);
		empCodeList.add(testManagerEmp2.Code__c);
		EmployeeService empService = new EmployeeService();
		for (ParentChildBaseEntity emp : empService.getEntityListByCode(empCodeList)) {
			List<String> key = new List<String>{((EmployeeBaseEntity)emp).companyInfo.code, ((EmployeeBaseEntity)emp).code};
			empUpdate.empMap.put(key, (EmployeeBaseEntity)emp);
		}
		// Store Cost Center data into the map of the batch class.
		List<String> costCenterCodeList = new List<String>{testCostCenter1.Code__c, testCostCenter2.Code__c};
		CostCenterService costCenterService = new CostCenterService();
		for (ParentChildBaseEntity costCenter : costCenterService.getEntityListByCode(costCenterCodeList)) {
			List<String> key = new List<String>{((CostCenterBaseEntity)costCenter).company.code, ((CostCenterBaseEntity)costCenter).code};
			empUpdate.costCenterMap.put(key, (CostCenterBaseEntity)costCenter);
		}
		// 部署データをバッチクラスのMapに格納しておく
		List<String> deptCodeList = new List<String>{testDept1.Code__c, testDept2.Code__c};
		DepartmentService deptService = new DepartmentService();
		for (ParentChildBaseEntity dept : deptService.getEntityListByCode(deptCodeList)) {
			List<String> key = new List<String>{((DepartmentBaseEntity)dept).company.code, ((DepartmentBaseEntity)dept).code};
			empUpdate.deptMap.put(key, (DepartmentBaseEntity)dept);
		}
		// 権限データをバッチクラスのMapに格納しておく
		List<String> permissionCodeList = new List<String>{testPermission1.Code__c, testPermission2.Code__c};
		PermissionRepository permissionRepo = new PermissionRepository();
		for (PermissionEntity permission : permissionRepo.getEntityListByCode(permissionCodeList, null)) {
			CompanyEntity company = companyIdMap.get(permission.companyId);
			List<String> key = new List<String>{company.code, permission.code};
			empUpdate.permissionMap.put(key, permission);
		}
		// ExpEmployeeGroup Map
		Set<String> expEmpGroupCodeSet = new Set<String>{testExpEmpGroupList[0].Code__c, testExpEmpGroupList[1].Code__c};
		ExpEmployeeGroupRepository expEmpGroupRepo = new ExpEmployeeGroupRepository();
		for (ExpEmployeeGroupEntity expEmpGroup : expEmpGroupRepo.getActiveEntityListByCodeSet(expEmpGroupCodeSet)) {
			List<String> key = new List<String>{testCompany1.Code__c, expEmpGroup.code};
			empUpdate.expEmployeeGroupMap.put(key, expEmpGroup);
		}

		// 社員インポートエンティティを作成
		List<EmployeeImportEntity> empImpList = new List<EmployeeImportEntity>();
		for(Integer i=0; i<numberOfImpoprts; i++) {
			Integer cnt = i + 1;

			EmployeeImportEntity empImp = new EmployeeImportEntity();
			empImp.revisionDate = AppDate.today().addMonths(1);
			empImp.userName = testUserList[i].UserName;
			empImp.code = testEmpList[i].Code__c;
			empImp.companyCode = testCompany1.Code__c;
			empImp.displayName_L0 = 'displayName' + cnt;
			empImp.displayName_L1 = '表示名' + cnt;
			empImp.displayName_L2 = 'hyoji' + cnt;
			empImp.expEmployeeGroupCode = testExpEmpGroupList[1].Code__c;
			empImp.firstName_L0 = 'firstName' + cnt;
			empImp.firstName_L1 = '名' + cnt;
			empImp.firstName_L2 = 'mei' + cnt;
			empImp.lastName_L0 = 'lastName' + cnt;
			empImp.lastName_L1 = '姓' + cnt;
			empImp.lastName_L2 = 'sei' + cnt;
			empImp.middleName_L0 = 'middleName' + cnt;
			empImp.middleName_L1 = '中間名' + cnt;
			empImp.middleName_L2 = 'tyukan' + cnt;
			empImp.validFrom = AppDate.newInstance(2018, 1, 1);
			empImp.validTo = AppDate.newInstance(2020, 12, 31);
			empImp.costCenterBaseCode = testCostCenter1.Code__c;
			empImp.departmentBaseCode = testDept1.Code__c;
			empImp.title_L0 = 'title' + cnt;
			empImp.title_L1 = '役職' + cnt;
			empImp.title_L2 = 'yakusyoku' + cnt;
			empImp.managerBaseCode = testManagerEmp1.Code__c;
			empImp.permissionCode = testPermission1.Code__c;
			empImp.historyComment = 'バッチ登録';

			empImpList.add(empImp);
		}

		Test.startTest();

		Integer i = 0;
		// Salesforceユーザ名がクリアされている
		EmployeeImportEntity empImp = empImpList[i++];
		empImp.userName = '.';
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_UserName}), empImp.error);

		// 社員氏名(L0)がクリアされている
		empImp = empImpList[i++];
		empImp.displayName_L0 = '.';
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_DisplayName}), empImp.error);

		// 姓(L0)がクリアされている
		empImp = empImpList[i++];
		empImp.lastName_L0 = '.';
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_LastName}), empImp.error);

		// The cost center specified doesn't exist
		empImp = empImpList[i++];
		empImp.costCenterBaseCode = '999';
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CostCenterCode}), empImp.error);

		// The cost center specified doesn't belong to the company
		empImp = empImpList[i++];
		empImp.costCenterBaseCode = testCostCenter2.Code__c;
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CostCenterCode}), empImp.error);

		// Start Date of the cost center > Revision Date
		empImp = empImpList[i++];
		empImp.revisionDate = AppDate.today().addMonths(-1);
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CostCenterCode}), empImp.error);

		// 指定した部署が存在しない
		empImp = empImpList[i++];
		empImp.departmentBaseCode = '999';
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentCode}), empImp.error);

		// 指定した部署が別会社
		empImp = empImpList[i++];
		empImp.departmentBaseCode = testDept2.Code__c;
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentCode}), empImp.error);

		// 指定した部署の有効開始日 > 改訂日
		empImp = empImpList[i++];
		empImp.costCenterBaseCode = null;
		empImp.revisionDate = AppDate.today().addMonths(-1);
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_DepartmentCode}), empImp.error);

		// 指定した上長が存在しない
		empImp = empImpList[i++];
		empImp.managerBaseCode = '999';
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeManagerCode}), empImp.error);

		// 指定した上長が別会社
		empImp = empImpList[i++];
		empImp.managerBaseCode = testManagerEmp2.Code__c;
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeManagerCode}), empImp.error);

		// 指定した上長の有効開始日 > 改訂日
		empImp = empImpList[i++];
		empImp.revisionDate = AppDate.today().addMonths(-1);
		empImp.costCenterBaseCode = null;
		empImp.departmentBaseCode = null;
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeManagerCode}), empImp.error);

		// 権限がクリアされている
		empImp = empImpList[i++];
		empImp.permissionCode = '.';
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Batch_Lbl_PermissionCode}), empImp.error);

		// 指定した権限が別会社
		empImp = empImpList[i++];
		empImp.permissionCode = testPermission2.Code__c;
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_PermissionCode}), empImp.error);

		// Expense Employee Group cannot clear
		empImp = empImpList[i++];
		empImp.expEmployeeGroupCode = '.';
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Batch_Err_CanNotClear(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup}), empImp.error);

		// Expense Employee Group not found
		empImp = empImpList[i++];
		empImp.expEmployeeGroupCode = testExpEmpGroupList[2].Code__c;
		empUpdate.validateEmpImpEntityForUpdate(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Exp_Lbl_EmployeeGroup}), empImp.error);

		Test.stopTest();
	}

	/**
	 * バリデーション(有効期間用)のテスト
	 */
	@isTest
	static void validateEmpImpEntityForValidPeriodTest() {
		ComTestDataUtility.createOrgSetting();
		List<ComCompany__c> testCompanyList = ComTestDataUtility.createCompanies('会社', null, 2);
		ComCompany__c testCompany1 = testCompanyList[0];
		ComCompany__c testCompany2 = testCompanyList[1];
		ComPermission__c testPermission1 = ComTestDataUtility.createPermission('Test Permission1', testCompany1.Id);
		ComPermission__c testPermission2 = ComTestDataUtility.createPermission('Test Permission2', testCompany2.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);
		List<ComEmpBase__c> testEmpList = new List<ComEmpBase__c>();
		for (Integer i=0; i<testUserList.size(); i++) {
			testEmpList.add(ComTestDataUtility.createEmployeeWithHistory('test' + (i+1), testCompany1.Id, null, testUserList[i].Id, testPermission1.Id));
		}

		ComCostCenterBase__c testCostCenter1 = ComTestDataUtility.createCostCentersWithHistory('Cost Center1', testCompany1.Id, 1, 1)[0];
		ComCostCenterBase__c testCostCenter2 = ComTestDataUtility.createCostCentersWithHistory('Cost Center2', testCompany2.Id, 1, 1)[0];
		ComDeptBase__c testDept1 = ComTestDataUtility.createDepartmentWithHistory('dept1', testCompany1.Id);
		ComDeptBase__c testDept2 = ComTestDataUtility.createDepartmentWithHistory('dept2', testCompany2.Id);
		User testManagerUser1 = ComTestDataUtility.createUser('manager1', 'ja', 'ja_JP');
		User testManagerUser2 = ComTestDataUtility.createUser('manager2', 'ja', 'ja_JP');
		ComEmpBase__c testManagerEmp1 = ComTestDataUtility.createEmployeeWithHistory('manager1', testCompany1.Id, null, testManagerUser1.Id, testPermission1.Id);
		ComEmpBase__c testManagerEmp2 = ComTestDataUtility.createEmployeeWithHistory('manager2', testCompany2.Id, null, testManagerUser2.Id, testPermission2.Id);

		EmployeeUpdateBatch empUpdate = new EmployeeUpdateBatch(null);
		empUpdate.empMap = new Map<List<String>, EmployeeBaseEntity>();
		empUpdate.companyMap = new Map<String, CompanyEntity>();
		empUpdate.costCenterMap = new Map<List<String>, CostCenterBaseEntity>();
		empUpdate.deptMap = new Map<List<String>, DepartmentBaseEntity>();
		empUpdate.calendarMap = new Map<List<String>, CalendarEntity>();
		empUpdate.workingTypeMap = new Map<List<String>, AttWorkingTypeBaseEntity>();
		empUpdate.agreementAlertSettingMap = new Map<List<String>, AttAgreementAlertSettingEntity>();
		empUpdate.timeSettingMap = new Map<List<String>, TimeSettingBaseEntity>();

		// 会社データをバッチクラスのMapに格納しておく
		List<String> companyCodeList = new List<String>{testCompany1.Code__c, testCompany2.Code__c};
		CompanyRepository companyRepo = new CompanyRepository();
		for (CompanyEntity company : companyRepo.getEntityList(companyCodeList)) {
			empUpdate.companyMap.put(company.code, company);
		}
		// 社員データをバッチクラスのMapに格納しておく
		List<String> empCodeList = new List<String>();
		for (ComEmpBase__c emp : testEmpList) {
			empCodeList.add(emp.Code__c);
		}
		empCodeList.add(testManagerEmp1.Code__c);
		empCodeList.add(testManagerEmp2.Code__c);
		EmployeeService empService = new EmployeeService();
		for (ParentChildBaseEntity emp : empService.getEntityListByCode(empCodeList)) {
			List<String> key = new List<String>{((EmployeeBaseEntity)emp).companyInfo.code, ((EmployeeBaseEntity)emp).code};
			empUpdate.empMap.put(key, (EmployeeBaseEntity)emp);
		}
		// Store Cost Center data into the map of the batch class.
		List<String> costCenterCodeList = new List<String>{testCostCenter1.Code__c, testCostCenter2.Code__c};
		CostCenterService costCenterService = new CostCenterService();
		for (ParentChildBaseEntity costCenter : costCenterService.getEntityListByCode(costCenterCodeList)) {
			List<String> key = new List<String>{((CostCenterBaseEntity)costCenter).company.code, ((CostCenterBaseEntity)costCenter).code};
			empUpdate.costCenterMap.put(key, (CostCenterBaseEntity)costCenter);
		}
		// 部署データをバッチクラスのMapに格納しておく
		List<String> deptCodeList = new List<String>{testDept1.Code__c, testDept2.Code__c};
		DepartmentService deptService = new DepartmentService();
		for (ParentChildBaseEntity dept : deptService.getEntityListByCode(deptCodeList)) {
			List<String> key = new List<String>{((DepartmentBaseEntity)dept).company.code, ((DepartmentBaseEntity)dept).code};
			empUpdate.deptMap.put(key, (DepartmentBaseEntity)dept);
		}

		// 社員インポートエンティティを作成
		List<EmployeeImportEntity> empImpList = new List<EmployeeImportEntity>();
		for(Integer i=0; i<9; i++) {
			Integer cnt = i + 1;

			EmployeeImportEntity empImp = new EmployeeImportEntity();
			empImp.revisionDate = AppDate.today().addMonths(1);
			empImp.userName = testUserList[i].UserName;
			empImp.code = testEmpList[i].Code__c;
			empImp.companyCode = testCompany1.Code__c;
			empImp.displayName_L0 = 'displayName' + cnt;
			empImp.displayName_L1 = '表示名' + cnt;
			empImp.displayName_L2 = 'hyoji' + cnt;
			empImp.firstName_L0 = 'firstName' + cnt;
			empImp.firstName_L1 = '名' + cnt;
			empImp.firstName_L2 = 'mei' + cnt;
			empImp.lastName_L0 = 'lastName' + cnt;
			empImp.lastName_L1 = '姓' + cnt;
			empImp.lastName_L2 = 'sei' + cnt;
			empImp.middleName_L0 = 'middleName' + cnt;
			empImp.middleName_L1 = '中間名' + cnt;
			empImp.middleName_L2 = 'tyukan' + cnt;
			empImp.validFrom = AppDate.newInstance(2018, 1, 1);
			empImp.validTo = AppDate.newInstance(2020, 12, 31);
			empImp.departmentBaseCode = testDept1.Code__c;
			empImp.title_L0 = 'title' + cnt;
			empImp.title_L1 = '役職' + cnt;
			empImp.title_L2 = 'yakusyoku' + cnt;
			empImp.managerBaseCode = testManagerEmp1.Code__c;
			empImp.historyComment = 'バッチ登録';

			empImpList.add(empImp);
		}

		Test.startTest();

		// 会社コードが設定され定rない
		EmployeeImportEntity empImp = empImpList[0];
		empImp.companyCode = '.';
		empUpdate.validateEmpImpEntityForValidPeriod(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode}), empImp.error);

		// 指定した会社が存在しない
		empImp = empImpList[1];
		empImp.companyCode = 'XXXX';
		empUpdate.validateEmpImpEntityForValidPeriod(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_CompanyCode}), empImp.error);

		// 社員コードが設定されていない
		empImp = empImpList[2];
		empImp.code = '.';
		empUpdate.validateEmpImpEntityForValidPeriod(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_NotSetValue(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeCode}), empImp.error);

		// 指定した社員が存在しない
		empImp = empImpList[3];
		empImp.code = 'XXXX';
		empUpdate.validateEmpImpEntityForValidPeriod(empImp);
		System.assertEquals(ImportStatus.ERROR, empImp.status);
		System.assertEquals(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeCode}), empImp.error);
	}

	/**
	 * 既存社員の有効期間終了日を更新するテスト
	 * 社員の有効期間終了日が更新されていることを確認する
	 */
	@isTest
	static void executeBatchTestUpdateValidEndDate() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('部署', testCompany.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);
		List<ComEmpBase__c> testEmpList = new List<ComEmpBase__c>();
		for (Integer i=0; i<testUserList.size(); i++) {
			testEmpList.add(ComTestDataUtility.createEmployeeWithHistory('test' + (i+1), testCompany.Id, testDept.Id, testUserList[i].Id, testPermission.Id));
		}

		// 更新前の社員情報をMapに保持しておく
		List<ComEmpBase__c> beforeEmpList = [
				SELECT
					Id,
					Name,
					UserId__r.UserName,
					Code__c,
					CompanyId__r.Code__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					ValidFrom__c,
					ValidTo__c,
					(SELECT
						Id,
						Name,
						CostCenterBaseId__r.Code__c,
						DepartmentBaseId__r.Code__c,
						Title_L0__c,
						Title_L1__c,
						Title_L2__c,
						ManagerBaseId__r.Code__c,
						CalendarId__r.Code__c,
						WorkingTypeBaseId__r.Code__c,
						AgreementAlertSettingId__r.Code__c,
						TimeSettingBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r)
				FROM ComEmpBase__c];

		Map<List<String>, ComEmpBase__c> beforeEmpMap = new Map<List<String>, ComEmpBase__c>();
		for (ComEmpBase__c emp : beforeEmpList) {
			beforeEmpMap.put(new List<String>{emp.CompanyId__r.Code__c, emp.Code__c}, emp);
		}

		List<ComEmpHistory__c> testEmpHistoryList = [
				SELECT Id, ValidTo__c FROM ComEmpHistory__c WHERE BaseId__c = :testEmpList[0].Id ORDER BY ValidFrom__c DESC];

		// 社員インポートデータを作成
		ComEmployeeImport__c empImp = new ComEmployeeImport__c();
		empImp.ResignationDate__c = testEmpHistoryList[0].ValidTo__c.addDays(-10);
		empImp.RevisionDate__c = System.today().addMonths(1);
		empImp.Code__c = testEmpList[0].Code__c;
		empImp.CompanyCode__c = testCompany.Code__c;
		empImp.Status__c = ImportStatus.WAITING.value;
		insert empImp;

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存社員更新バッチ起動
		EmployeeUpdateBatch empUpdate = new EmployeeUpdateBatch(importBatchId);
		Database.executeBatch(empUpdate);

		Test.stopTest();

		List<ComEmpHistory__c> afterEmpHistoryList = [
				SELECT Id, ValidTo__c FROM ComEmpHistory__c WHERE BaseId__c = :testEmpList[0].Id ORDER BY ValidFrom__c DESC];

		List<ComEmployeeImport__c> AfterEmpImpList = [
				SELECT
					Id,
					ImportBatchId__c,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY CreatedDate];

		ComImportBatch__c impBatch = [
			SELECT Id, Count__c, SuccessCount__c, FailureCount__c FROM ComImportBatch__c WHERE Id = :AfterEmpImpList[0].ImportBatchId__c];

		System.assertEquals(ImportStatus.SUCCESS.value, AfterEmpImpList[0].Status__c);
		System.assertEquals(empImp.ResignationDate__c.addDays(1), afterEmpHistoryList[0].ValidTo__c);
		System.assertEquals(1, impBatch.Count__c);
		System.assertEquals(1, impBatch.SuccessCount__c);
		System.assertEquals(0, impBatch.FailureCount__c);
	}

	/**
	 * 既存社員の有効期間終了日を更新するテスト
	 * エラーが発生した場合、インポートデータにステータスとエラーメッセージが設定されることを確認する
	 */
	@isTest
	static void executeBatchTestUpdateValidEndDateError() {
		ComTestDataUtility.createOrgSetting();
		ComCompany__c testCompany = ComTestDataUtility.createCompany('会社', null);
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', testCompany.Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('部署', testCompany.Id);
		List<User> testUserList = ComTestDataUtility.createUsers('test', 'ja', 'ja_JP', 10);
		List<ComEmpBase__c> testEmpList = new List<ComEmpBase__c>();
		for (Integer i=0; i<testUserList.size(); i++) {
			testEmpList.add(ComTestDataUtility.createEmployeeWithHistory('test' + (i+1), testCompany.Id, testDept.Id, testUserList[i].Id, testPermission.Id));
		}

		// 更新前の社員情報をMapに保持しておく
		List<ComEmpBase__c> beforeEmpList = [
				SELECT
					Id,
					Name,
					UserId__r.UserName,
					Code__c,
					CompanyId__r.Code__c,
					DisplayName_L0__c,
					DisplayName_L1__c,
					DisplayName_L2__c,
					FirstName_L0__c,
					FirstName_L1__c,
					FirstName_L2__c,
					LastName_L0__c,
					LastName_L1__c,
					LastName_L2__c,
					MiddleName_L0__c,
					MiddleName_L1__c,
					MiddleName_L2__c,
					ValidFrom__c,
					ValidTo__c,
					(SELECT
						Id,
						Name,
						CostCenterBaseId__r.Code__c,
						DepartmentBaseId__r.Code__c,
						Title_L0__c,
						Title_L1__c,
						Title_L2__c,
						ManagerBaseId__r.Code__c,
						CalendarId__r.Code__c,
						WorkingTypeBaseId__r.Code__c,
						AgreementAlertSettingId__r.Code__c,
						TimeSettingBaseId__r.Code__c,
						HistoryComment__c,
						ValidFrom__c,
						ValidTo__c
					 FROM Histories__r)
				FROM ComEmpBase__c];

		Map<List<String>, ComEmpBase__c> beforeEmpMap = new Map<List<String>, ComEmpBase__c>();
		for (ComEmpBase__c emp : beforeEmpList) {
			beforeEmpMap.put(new List<String>{emp.CompanyId__r.Code__c, emp.Code__c}, emp);
		}

		List<ComEmpHistory__c> testEmpHistoryList = [
				SELECT Id, ValidFrom__c, ValidTo__c FROM ComEmpHistory__c WHERE BaseId__c = :testEmpList[0].Id ORDER BY ValidFrom__c Asc];

		// 社員インポートデータを作成
		// Test1 退職日をマスタ全体の有効期間開始日より前に設定
		ComEmployeeImport__c empImp1 = new ComEmployeeImport__c();
		empImp1.ResignationDate__c = testEmpHistoryList[0].ValidFrom__c.addDays(-10);
		empImp1.RevisionDate__c = null;
		empImp1.Code__c = testEmpList[0].Code__c;
		empImp1.CompanyCode__c = testCompany.Code__c;
		empImp1.Status__c = ImportStatus.WAITING.value;
		// Test2 存在しない社員コードを指定
		ComEmployeeImport__c empImp2 = new ComEmployeeImport__c();
		empImp2.ResignationDate__c = testEmpHistoryList[0].ValidTo__c.addDays(-5);
		empImp2.RevisionDate__c = null;
		empImp2.Code__c = 'XXXX';
		empImp2.CompanyCode__c = testCompany.Code__c;
		empImp2.Status__c = ImportStatus.WAITING.value;
		insert new List<ComEmployeeImport__c> {empImp1, empImp2};

		// インポートバッチデータを作成
		ImportBatchService service = new ImportBatchService(ImportBatchType.EMPLOYEE_DEPT, null);
		Id importBatchId = service.createImportBatchData();

		Test.startTest();

		// 既存社員更新バッチ起動
		EmployeeUpdateBatch empUpdate = new EmployeeUpdateBatch(importBatchId);
		Database.executeBatch(empUpdate);

		Test.stopTest();

		List<ComEmployeeImport__c> AfterEmpImpList = [
				SELECT
					Id,
					ImportBatchId__c,
					Status__c,
					Error__c
				FROM ComEmployeeImport__c
				ORDER BY ResignationDate__c];

		ComImportBatch__c impBatch = [
			SELECT Id, Count__c, SuccessCount__c, FailureCount__c FROM ComImportBatch__c WHERE Id = :AfterEmpImpList[0].ImportBatchId__c];

		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[0].Status__c);
		String expMsg = ComMessage.msg().Admin_Err_InvalidValidEndDateAfterStart(new List<String>{ComMessage.msg().Admin_Lbl_ResignationDate});
		System.assertEquals(expMsg, AfterEmpImpList[0].Error__c);
		System.assertEquals(ImportStatus.ERROR.value, AfterEmpImpList[1].Status__c);
		expMsg = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Batch_Lbl_EmployeeCode});
		System.assertEquals(expMsg, AfterEmpImpList[1].Error__c);
		System.assertEquals(2, impBatch.Count__c);
		System.assertEquals(0, impBatch.SuccessCount__c);
		System.assertEquals(2, impBatch.FailureCount__c);
	}
}