/**
 * TeamSpirit 経費計上期間のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class ExpAccountingPeriodGeneratedEntity extends ValidPeriodCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ExpAccountingPeriod__c.fields.getMap();

	/** TeamSpirit 経費計上期間 */
	protected ExpAccountingPeriod__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public ExpAccountingPeriodGeneratedEntity() {
		super(new ExpAccountingPeriod__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ExpAccountingPeriod__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public ExpAccountingPeriodGeneratedEntity(ExpAccountingPeriod__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 計上期間名(L1)
	 * Accounting Period Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = ExpAccountingPeriod__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * 計上期間名(L2)
	 * Accounting Period Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = ExpAccountingPeriod__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 有効
	 * Active
	 */
	public static final Schema.SObjectField FIELD_ACTIVE = ExpAccountingPeriod__c.Active__c;
	public Boolean active {
		get {
			return getFieldValue(FIELD_ACTIVE) == null ? false : (Boolean)getFieldValue(FIELD_ACTIVE);
		}
		set {
			setFieldValue(FIELD_ACTIVE, value == null ? false : value);
		}
	}

	/**
	 * 計上期間名(L0)
	 * Accounting Period Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = ExpAccountingPeriod__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * 計上日
	 * Recording Date
	 */
	public static final Schema.SObjectField FIELD_RECORDING_DATE = ExpAccountingPeriod__c.RecordingDate__c;
	public AppDate recordingDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_RECORDING_DATE));
		}
		set {
			setFieldValue(FIELD_RECORDING_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ExpAccountingPeriod__c createSObject() {
		ExpAccountingPeriod__c sobj = new ExpAccountingPeriod__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}