/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * @description Validator class for master object entity related to expense function
 */
public with sharing class ExpConfigValidator {

	/** Message */
	private static final ComMsgBase MESSAGE = ComMessage.msg();

	public static final String EXP_TAX_TYPE_NAME = ComMessage.msg().Admin_Lbl_ExpTaxType;
	public static final String EXP_TYPE_NAME = ComMessage.msg().Admin_Lbl_ExpType;
	public static final String EXP_TYPE_GROUP_NAME = ComMessage.msg().Admin_Lbl_ExpTypeGroup;

	/**
	 * Validate if integer digits of the target value is less than the specified scale
	 *
	 * @param target Target value
	 * @param scale Scale
	 *
	 * @return Returns true if scale of the target value is more than the specified scale. otherwise, returns false.
	 */
	private static Boolean isInvalidIntegerDigits(Decimal target, Integer digits) {
		if (target == null) {
			return false;
		}
		if (String.valueOf(target.longValue()).length() > digits) {
			return true;
		}
		return false;
	}

	/**
   * Validate if scale of the target value is less than the specified scale
	 * @param target Target value
	 * @param scale Scale
	 * @return Returns true if scale of the target value is more than the specified scale. oherwise, returns false.
	 */
	private static Boolean isInvalidScale(Decimal target, Integer scale) {
		if (target == null) {
			return false;
		}
		if (target.scale() > scale) {
			return true;
		}
		return false;
	}

	/**
	 * 項目に値が正しく設定されていない場合のエラーを作成 Create an error if the value is invalid
	 * メッセージ：[fieldName1]か[fieldName2]のどちらかを設定してください。 Error message: Set either [fieldName1] or [fieldName2].
	 * @param fieldName1 項目名1 Name of target field1
	 * @param fieldName2 項目名2 Name of target field2
	 * @return エラー情報 Error information
	 */
	public static Validator.Error createValueError(String fieldName1, String fieldName2) {
		Validator.Error error = new Validator.Error();
		error.code = App.ERR_CODE_INVALID_VALUE;
		error.message = ComMessage.msg().Com_Err_InvalidValueEitherAorB(new List<String>{fieldName1, fieldName2});
		return error;
	}

	/**
	 * 値が下限値よりも小さい場合のエラーを作成
	 * メッセージ：[fieldName]は[value]以上を指定してください。
	 * Create an error if the value is less than the lower limit
	 * Error message: [fieldName] set to [value] or more.
	 * @param fieldName 項目名 / Target field name
	 * @param value 下限値 / Lower limit value
	 * @return エラー情報 / Error information
	 */
	public static Validator.Error createValueLessError(String fieldName, Decimal value) {
		Validator.Error error = new Validator.Error();
		error.code = App.ERR_CODE_INVALID_VALUE;
		error.message = ComMessage.msg().Com_Err_InvalidValueMoreEq(new List<String>{fieldName, value.format()});
		return error;
	}

	/**
   * Create an error if integer degits of the target value is more than the specified scale
   * Error message: Integer number of [%1] must be within [%2] digits.
   *
   * @param fieldName 項目名 / Target field name
   * @param scale 小数の桁数 / Scale of the target field
   *
   * @return エラー情報 / Error information
   */
	public static Validator.Error createInvalidIntegerError(String fieldName, Integer scale) {
		Validator.Error error = new Validator.Error();
		error.code = App.ERR_CODE_INVALID_VALUE;
		error.message = ComMessage.msg().Com_Err_InvalidIntegerDigits(new List<String>{fieldName, String.valueOf(scale)});
		return error;
	}

	/**
	 * 小数点桁数が指定桁数より多い場合のエラーを作成
	 * メッセージ：[fieldName]の小数は[scale]桁以内で設定してください。
	 * Create an error if scale of the target value is more than the specified scale
	 * Error message: Decimal number of [fieldName] must be within [scale] digits.
	 * @param fieldName 項目名 / Target field name
	 * @param scale 小数の桁数 / Scale of the target field
	 * @return エラー情報 / Error information
	 */
	public static Validator.Error createInvalidScaleError(String fieldName, Integer scale) {
		Validator.Error error = new Validator.Error();
		error.code = App.ERR_CODE_INVALID_VALUE;
		error.message = ComMessage.msg().Com_Err_InvalidScale(new List<String>{fieldName, String.valueOf(scale)});
		return error;
	}

	/**
	 * Create an error if selected record type and file attachment values are not supported
	 * Error message: The specified record type is not supported: [RecordType value] and File Attachment is [FileAttachment value].
	 *
	 * @param recordTypeValue Record Type value
	 * @param fileAttachmentValue File Attachment Value
	 *
	 * @return エラー情報 / Error information
	 */
	public static Validator.Error createRecordTypeNotSupportedError(String recordTypeValue, String fileAttachmentValue) {
		Validator.Error error = new Validator.Error();
		error.code = App.ERR_CODE_INVALID_VALUE;
		error.message = ComMessage.msg().Exp_Err_RecordTypeNotSupported(new List<String>{recordTypeValue, fileAttachmentValue});
		return error;
	}

	/**
	 * 経費申請タイプのバリデーション
	 */
	public class ExpReportTypeValidator extends Validator.BaseValidator {
		/*
		 * 経費申請タイプのエンティティ
		 */
		private ExpReportTypeEntity targetEntity;

		/**
		 * コンストラクタ
		 * @param entity 経費申請タイプのエンティティ
		 */
		public ExpReportTypeValidator(ExpReportTypeEntity targetEntity) {
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {
			// general validation
			validateBasic();

			// extended item validation
			validateExtendedItems();

			return this.result;
		}

		/**
		 * 基本項目のバリデーションを実行する
		 */
		public void validateBasic() {
			// validate if the code is not blank
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// validate if character length of the code is less then or equal to the upper limit value
			if (isInvalidMaxLengthOver(this.targetEntity.code, ExpTypeEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, ExpTypeEntity.CODE_MAX_LENGTH));
			}
			// validate if the company id is not null
			if (this.targetEntity.companyId == null) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Company));
			}
			// validate if the name L0 is not blank
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// validate if the character length of the name L0-L2 is less then or equal to the upper limit value
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, ExpTypeEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTypeEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, ExpTypeEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTypeEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, ExpTypeEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTypeEntity.NAME_MAX_LENGTH));
			}
			// validate if character length of the description is less then or equal to the upper limit value
			if (isInvalidMaxLengthOver(this.targetEntity.descriptionL0, ExpTypeEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExpTypeEntity.DESCRIPTION_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.descriptionL1, ExpTypeEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExpTypeEntity.DESCRIPTION_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.descriptionL2, ExpTypeEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExpTypeEntity.DESCRIPTION_MAX_LENGTH));
			}
			// validate Cost Center Used In and Required For values
			if ((this.targetEntity.costCenterRequiredFor != null) && (this.targetEntity.costCenterUsedIn == null)) {
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_NOT_SET_VALUE;
				error.message = MESSAGE.Exp_Err_ValueRequired(new List<String>{MESSAGE.Admin_Lbl_ComCostCenterUsedIn, MESSAGE.Admin_Lbl_ComCostCenterRequiredFor});
				result.addError(error);
			} else if ((this.targetEntity.costCenterRequiredFor == ComCostCenterRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT) && 
					(this.targetEntity.costCenterUsedIn == ComCostCenterUsedIn.EXPENSE_REPORT)) {
				result.addError(Validator.createInvalidError(MESSAGE.Admin_Lbl_ComCostCenterRequiredFor));
			}
			// validate Job Used In and Required For values
			if ((this.targetEntity.jobRequiredFor != null) && (this.targetEntity.jobUsedIn == null)){
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_NOT_SET_VALUE;
				error.message = MESSAGE.Exp_Err_ValueRequired(new List<String>{MESSAGE.Admin_Lbl_ComJobUsedIn, MESSAGE.Admin_Lbl_ComJobRequiredFor});
				result.addError(error);
			} else if ((this.targetEntity.jobRequiredFor == ComJobRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT) && 
					(this.targetEntity.jobUsedIn == ComJobUsedIn.EXPENSE_REPORT)) {
				result.addError(Validator.createInvalidError(MESSAGE.Admin_Lbl_ComJobRequiredFor));
			}
			// validate Vendor Used In and Required For values
			if ((this.targetEntity.vendorRequiredFor != null) && (this.targetEntity.vendorUsedIn == null)){
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_NOT_SET_VALUE;
				error.message = MESSAGE.Exp_Err_ValueRequired(new List<String>{MESSAGE.Admin_Lbl_ExpVendorUsedIn, MESSAGE.Admin_Lbl_ExpVendorRequiredFor});
				result.addError(error);
			} else if ((this.targetEntity.vendorRequiredFor == ExpVendorRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT) && 
					(this.targetEntity.vendorUsedIn == ExpVendorUsedIn.EXPENSE_REPORT)) {
				result.addError(Validator.createInvalidError(MESSAGE.Admin_Lbl_ExpVendorRequiredFor));
			}
		}

		/**
		 * 拡張項目のバリデーションを実行する
		 */
		public void validateExtendedItems() {
			List<ExpExtendedItem> extendedItemList = new List<ExpExtendedItem>();

			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				extendedItemList.add(new ExpExtendedItem(targetEntity.getExtendedItemPicklistId(i),
						targetEntity.getExtendedItemPicklistUsedIn(i), targetEntity.getExtendedItemPicklistRequiredFor(i)));

				extendedItemList.add(new ExpExtendedItem(targetEntity.getExtendedItemTextId(i),
						targetEntity.getExtendedItemTextUsedIn(i), targetEntity.getExtendedItemTextRequiredFor(i)));

				extendedItemList.add(new ExpExtendedItem(targetEntity.getExtendedItemLookupId(i),
						targetEntity.getExtendedItemLookupUsedIn(i),targetEntity.getExtendedItemLookupRequiredFor(i)));

				extendedItemList.add(new ExpExtendedItem(targetEntity.getExtendedItemDateId(i),
					targetEntity.getExtendedItemDateUsedIn(i), targetEntity.getExtendedItemDateRequiredFor(i)));
			}

			Validator.Result extendedItemValidationResult = new ExpExtendedItemValidator(extendedItemList).validate();
			this.result.addErrors(extendedItemValidationResult.getErrors());
		}
	}

	/**
	 * 税区分ベースエンティティのバリデーション Validator class for ExpTaxTypeBaseEntity
	 */
	public virtual class ExpTaxTypeBaseValidator extends ComConfigValidator.ParentChildBaseValidator {

		/** バリデーション対象のベースエンティティ Target base entity */
		protected ExpTaxTypeBaseEntity targetEntity;

		/**
		 * コンストラクタ Constructor
		 * @param targetEntity 検証対象のベースエンティティ Target base entity
		 */
		public ExpTaxTypeBaseValidator(ExpTaxTypeBaseEntity targetEntity) {
			super(targetEntity);
			this.targetEntity = targetEntity;
		}

		/**
		 * バリデーションを行う Execute validation
		 */
		public virtual override Validator.Result validate() {

			// ベースエンティティ共通の検証を行う Check common fields
			super.validate();
			if (!result.isSuccess()) {
				return result;
			}

			// コードが設定されている Check Code is set
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// コードの文字数が最大文字数以下である Check length of Code is below the limit
			if (isInvalidMaxLengthOver(this.targetEntity.code, ExpTaxTypeBaseEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, ExpTaxTypeBaseEntity.CODE_MAX_LENGTH));
			}

			// 国IDまたは会社IDのどちらかが設定されている
			if ((this.targetEntity.countryId == null && this.targetEntity.companyId == null) ||
				(this.targetEntity.countryId != null && this.targetEntity.companyId != null))
			{
				result.addError(createValueError(MESSAGE.Com_Lbl_Country, MESSAGE.Com_Lbl_Company));
			}

			return result;
		}
	}

	/**
	 * 税区分履歴エンティティのバリデーション Validator class for ExpTaxTypeHistoryEntity
	 */
	public class ExpTaxTypeHistoryValidator extends ComConfigValidator.ParentChildHistoryValidator {

		/** 税区分履歴エンティティ Target history entity */
		private ExpTaxTypeHistoryEntity targetEntity;
		/** 税区分ベースエンティティ Base entity */
		private ExpTaxTypeBaseEntity baseEntity;

		/**
		 * コンストラクタ Constructor
		 */
		public ExpTaxTypeHistoryValidator(ExpTaxTypeBaseEntity baseEntity, ExpTaxTypeHistoryEntity targetEntity) {
			super(targetEntity, EXP_TAX_TYPE_NAME);
			this.targetEntity = targetEntity;
			this.baseEntity = baseEntity;
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {

			// 履歴の検証を行う Check common fields
			super.validate();
			if (!result.isSuccess()) {
				return result;
			}

			// 税区分名(L0)が設定されている Check Name(L0) is set
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// 税区分名の文字数が最大文字数以下である Check length of Name is below the limit
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH));
			}

			// 税率が下限値以上である Check Tax rate value is over the lower limit
			if (isInvalidMinValue(this.targetEntity.rate, ExpTaxTypeHistoryEntity.TAX_RATE_MIN_VALUE)) {
				result.addError(createValueLessError(MESSAGE.Admin_Lbl_TaxRate, ExpTaxTypeHistoryEntity.TAX_RATE_MIN_VALUE));
			}
			// 税率が上限値以下である Check Tax rate value is below the upper limit
			if (isInvalidMaxValue(this.targetEntity.rate, ExpTaxTypeHistoryEntity.TAX_RATE_MAX_VALUE)) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_TaxRate));
			}
			// 税率の小数点桁数が制限値以下である Check scale of Tax rate is below the limit
			if (isInvalidScale(this.targetEntity.rate, ExpTaxTypeHistoryEntity.TAX_RATE_SCALE)) {
				result.addError(createInvalidScaleError(MESSAGE.Admin_Lbl_TaxRate, ExpTaxTypeHistoryEntity.TAX_RATE_SCALE));
			}

			return this.result;
		}
	}

	/**
	 * Validator class for expense type entity
	 */
	public class ExpTypeValidator extends ComConfigValidator.ValidPeriodValidatorOld {
		private ExpTypeEntity targetEntity;

		/**
		 * Constructor
		 * @param targetEntity Target entity for validation
		 */
		public ExpTypeValidator(ExpTypeEntity targetEntity) {
			super(targetEntity, EXP_TYPE_NAME);
			this.targetEntity = targetEntity;
		}

		/**
		 * Execute validation
		 */
		public override Validator.Result validate() {

			// common valiation for ValidPeriodEntity(super class of the target entity)
			super.validate();

			// basic validation
			validateBasic();

			// extended item validation
			validateExtendedItems();

			return this.result;
		}

		/**
		 * Execute basic validation
		 */
		public void validateBasic() {

			// validate if the code is not blank
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// validate if character length of the code is less then or equal to the upper limit value
			if (isInvalidMaxLengthOver(this.targetEntity.code, ExpTypeEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, ExpTypeEntity.CODE_MAX_LENGTH));
			}

			// validate if the company id is not null
			if (this.targetEntity.companyId == null) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Company));
			}

			// validate if the name L0 is not blank
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// validate if the character length of the name L0-L2 is less then or equal to the upper limit value
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, ExpTypeEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTypeEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, ExpTypeEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTypeEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, ExpTypeEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTypeEntity.NAME_MAX_LENGTH));
			}

			// validate if character length of the description is less then or equal to the upper limit value
			if (isInvalidMaxLengthOver(this.targetEntity.descriptionL0, ExpTypeEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExpTypeEntity.DESCRIPTION_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.descriptionL1, ExpTypeEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExpTypeEntity.DESCRIPTION_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.descriptionL2, ExpTypeEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExpTypeEntity.DESCRIPTION_MAX_LENGTH));
			}

			// Debit Account Code must be specified
			if (String.isBlank(this.targetEntity.debitAccountCode)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_DebitAccountCode));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.debitAccountCode, ExpTypeEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_DebitAccountCode, ExpTypeEntity.CODE_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.debitAccountName, ExpTypeEntity.Name_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_DebitAccountName, ExpTypeEntity.Name_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.debitSubAccountCode, ExpTypeEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_DebitSubAccountCode, ExpTypeEntity.CODE_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.debitSubAccountName, ExpTypeEntity.Name_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_DebitSubAccountName, ExpTypeEntity.Name_MAX_LENGTH));
			}

			// validate if the order is equal to or more than the lower limit value
			if (isInvalidMinValue(this.targetEntity.order, ExpTypeEntity.ORDER_MIN_VALUE)) {
				result.addError(createValueLessError(MESSAGE.Admin_Lbl_Order, ExpTypeEntity.ORDER_MIN_VALUE));
			}
			// validate if the order is less then or equal to the upper limit value
			if (isInvalidMaxValue(this.targetEntity.order, ExpTypeEntity.ORDER_MAX_VALUE)) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_Order));
			}

			// validate if the Record Type is not null
			if (this.targetEntity.recordType == null) {
				result.addError(createNullError(MESSAGE.Exp_Lbl_RecordType));
			}

			// validate if the File Attachment is not null
			if (this.targetEntity.fileAttachment == null) {
				result.addError(createNullError(MESSAGE.Exp_Lbl_FileAttachment));
			}

			// If it's Fixed Allowance, then cannot use flexible Foreign Currency.
			if ((this.targetEntity.recordType == ExpRecordType.FIXED_ALLOWANCE_SINGLE ||
					this.targetEntity.recordType == ExpRecordType.FIXED_ALLOWANCE_MULTI) &&
					this.targetEntity.useForeignCurrency == true && this.targetEntity.fixedForeignCurrencyId == null) {
				Validator.Error error = new Validator.Error();
				error.code = App.ERR_CODE_INVALID_PARAMETER;
				error.message = ComMessage.msg().Exp_Err_CannotUseFixedAllowanceWithFlexibleForeignCurrency;
				result.addError(error);
			}

			if (this.targetEntity.recordType == ExpRecordType.FIXED_ALLOWANCE_MULTI) {
				if (this.targetEntity.fixedAllowanceOptionEntityList.isEmpty()) {
					Validator.Error error = new Validator.Error();
					error.code = App.ERR_CODE_INVALID_PARAMETER;
					error.message = ComMessage.msg().Exp_Err_NoFixedAllowanceOption;
					result.addError(error);
				} else if (this.targetEntity.fixedAllowanceOptionEntityList.size() > ExpTypeEntity.FIXED_ALLOWANCE_OPTION_MAX_COUNT) {
					Validator.Error error = new Validator.Error();
					error.code = App.ERR_CODE_INVALID_PARAMETER;
					error.message = ComMessage.msg().Com_Err_MaxSizeOver(new List<String> {
						ComMessage.msg().Admin_Lbl_FixedAllowanceOption,
						String.valueOf(ExpTypeEntity.FIXED_ALLOWANCE_OPTION_MAX_COUNT)
					});
					result.addError(error);
				} else {
					for (ExpFixedAllowanceOptionEntity optionEntity : this.targetEntity.fixedAllowanceOptionEntityList) {
						if (isInvalidMaxLengthOver(optionEntity.labelL0, ExpTypeEntity.Name_MAX_LENGTH)) {
							result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Label, ExpTypeEntity.Name_MAX_LENGTH));
						}
						if (isInvalidMaxLengthOver(optionEntity.labelL1, ExpTypeEntity.Name_MAX_LENGTH)) {
							result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Label, ExpTypeEntity.Name_MAX_LENGTH));
						}
						if (isInvalidMaxLengthOver(optionEntity.labelL2, ExpTypeEntity.Name_MAX_LENGTH)) {
							result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Label, ExpTypeEntity.Name_MAX_LENGTH));
						}
					}
				}
			}
		}

		/**
		 * 拡張項目のバリデーションを実行する
		 */
		public void validateExtendedItems() {
			List<ExpExtendedItem> extendedItemList = new List<ExpExtendedItem>();

			for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				extendedItemList.add(new ExpExtendedItem(targetEntity.getExtendedItemPicklistId(i),
					targetEntity.getExtendedItemPicklistUsedIn(i), targetEntity.getExtendedItemPicklistRequiredFor(i)));

				extendedItemList.add(new ExpExtendedItem(targetEntity.getExtendedItemTextId(i),
					targetEntity.getExtendedItemTextUsedIn(i), targetEntity.getExtendedItemTextRequiredFor(i)));

				extendedItemList.add(new ExpExtendedItem(targetEntity.getExtendedItemLookupId(i),
					targetEntity.getExtendedItemLookupUsedIn(i), targetEntity.getExtendedItemLookupRequiredFor(i)));

				extendedItemList.add(new ExpExtendedItem(targetEntity.getExtendedItemDateId(i),
					targetEntity.getExtendedItemDateUsedIn(i), targetEntity.getExtendedItemDateRequiredFor(i)));
			}

			Validator.Result extendedItemValidationResult = new ExpExtendedItemValidator(extendedItemList).validate();
			this.result.addErrors(extendedItemValidationResult.getErrors());
		}
	}

	/**
	 * Validator calss for expense type group entity
	 */
	public class ExpTypeGroupValidator extends ComConfigValidator.ValidPeriodValidatorOld {
		private ExpTypeGroupEntity targetEntity;

		/**
		 * Constructor
		 * @param targetEntity Target entity for validation
		 */
		public ExpTypeGroupValidator(ExpTypeGroupEntity targetEntity) {
			super(targetEntity, EXP_TYPE_GROUP_NAME);
			this.targetEntity = targetEntity;
		}

		/**
		 * Execute validation
		 */
		public override Validator.Result validate() {

			// common valiation for ValidPeriodEntity(super class of the target entity)
			super.validate();

			// basic validation
			validateBasic();

			return this.result;
		}

		/**
		 * Execute basic validation
		 */
		public void validateBasic() {

			// validate if the code is not blank
			if (String.isBlank(this.targetEntity.code)) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Code));
			}
			// validate if character length of the code is less then or equal to the upper limit value
			if (isInvalidMaxLengthOver(this.targetEntity.code, ExpTypeGroupEntity.CODE_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Com_Lbl_Code, ExpTypeGroupEntity.CODE_MAX_LENGTH));
			}

			// validate if the company id is not null
			if (this.targetEntity.companyId == null) {
				result.addError(createNullError(MESSAGE.Com_Lbl_Company));
			}

			// validate if the name L0 is not blank
			if (String.isBlank(this.targetEntity.nameL0)) {
				result.addError(createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// validate if the character length of the name L0-L2 is less then or equal to the upper limit value
			if (isInvalidMaxLengthOver(this.targetEntity.nameL0, ExpTypeGroupEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTypeGroupEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL1, ExpTypeGroupEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTypeGroupEntity.NAME_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.nameL2, ExpTypeGroupEntity.NAME_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpTypeGroupEntity.NAME_MAX_LENGTH));
			}

			// validate if character length of the description is less then or equal to the upper limit value
			if (isInvalidMaxLengthOver(this.targetEntity.descriptionL0, ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.descriptionL1, ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH));
			}
			if (isInvalidMaxLengthOver(this.targetEntity.descriptionL2, ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH)) {
				result.addError(createLengthOverError(MESSAGE.Admin_Lbl_Description, ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH));
			}

			// validate if the order is equal to or more than the lower limit value
			if (isInvalidMinValue(this.targetEntity.order, ExpTypeGroupEntity.ORDER_MIN_VALUE)) {
				result.addError(createValueLessError(MESSAGE.Admin_Lbl_Order, ExpTypeGroupEntity.ORDER_MIN_VALUE));
			}
			// validate if the order is less then or equal to the upper limit value
			if (isInvalidMaxValue(this.targetEntity.order, ExpTypeGroupEntity.ORDER_MAX_VALUE)) {
				result.addError(createValueTooLargeError(MESSAGE.Admin_Lbl_Order));
			}
		}
	}

	public class ExpExchangeRateValidator extends ComConfigValidator.ValidPeriodValidator {
		/**
		 * Constructor
		 * @param targetEntity Target entity for validation
		 */
		public ExpExchangeRateValidator(ExpExchangeRateEntity targetEntity) {
			super(targetEntity, ''); //ToDo 名前入れる！
			this.targetEntity = targetEntity;
		}

		/**
		 * Execute validation
		 */
		public override Validator.Result validate() {

			// common validation for ValidPeriodEntity(super class of the target entity)
			super.validate();

			// basic validation
			validateBasic();

			return this.result;
		}

		/**
		 * Execute basic validation
		 */
		public void validateBasic() {
			ExpExchangeRateEntity entity = (ExpExchangeRateEntity)this.targetEntity;

			// validate if the code is not blank
			if (String.isBlank(entity.code)) {
				result.addError(Validator.createNullError(MESSAGE.Com_Lbl_Code));
			}
			// validate if character length of the code is less then or equal to the upper limit value
			if (Validator.isInvalidMaxLengthOver(entity.code, ExpExchangeRateEntity.CODE_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Com_Lbl_Code, ExpExchangeRateEntity.CODE_MAX_LENGTH));
			}

			// validate if the company id is not null
			if (String.isBlank(entity.companyId)) {
				result.addError(Validator.createNullError(MESSAGE.Com_Lbl_Company));
			}
			// validate if the currency id is not null
			if (String.isBlank(entity.currencyId)) {
				result.addError(Validator.createNullError('Currency ID'));//ToDo
			}

			// validate if the currency pair is not null
			if (entity.currencyPair == null) {
				result.addError(Validator.createNullError('Currency Pair'));//ToDo 名前を入れる！
			}

			if (isInvalidIntegerDigits(entity.rate, ExpExchangeRateEntity.RATE_INT_MAX_LENGTH)) {
				result.addError(createInvalidIntegerError(MESSAGE.Exp_Lbl_ExchangeRate, ExpExchangeRateEntity.RATE_INT_MAX_LENGTH));
			}
			if (isInvalidIntegerDigits(entity.reverseRate, ExpExchangeRateEntity.RATE_INT_MAX_LENGTH)) {
				result.addError(createInvalidIntegerError(MESSAGE.Exp_Lbl_ExchangeRate, ExpExchangeRateEntity.RATE_INT_MAX_LENGTH));
			}
			if (isInvalidScale(entity.rate, ExpExchangeRateEntity.RATE_DECIMAL_MAX_LENGTH)) {
				result.addError(createInvalidScaleError(MESSAGE.Exp_Lbl_ExchangeRate, ExpExchangeRateEntity.RATE_DECIMAL_MAX_LENGTH));
			}
			if (isInvalidScale(entity.reverseRate, ExpExchangeRateEntity.RATE_DECIMAL_MAX_LENGTH)) {
				result.addError(createInvalidScaleError(MESSAGE.Exp_Lbl_ExchangeRate, ExpExchangeRateEntity.RATE_DECIMAL_MAX_LENGTH));
			}
		}
	}

	public class ExpAccountingPeriodValidator extends ComConfigValidator.ValidPeriodValidator {
		/**
		 * Constructor
		 * @param targetEntity Target entity for validation
		 */
		public ExpAccountingPeriodValidator(ExpAccountingPeriodEntity targetEntity) {
			super(targetEntity, '');
			this.targetEntity = targetEntity;
		}

		/**
		 * Execute validation
		 */
		public override Validator.Result validate() {

			// common validation for ValidPeriodEntity(super class of the target entity)
			super.validate();

			// basic validation
			validateBasic();

			return this.result;
		}

		/**
		 * Execute basic validation
		 */
		public void validateBasic() {
			ExpAccountingPeriodEntity entity = (ExpAccountingPeriodEntity)this.targetEntity;

			// validate if the code is not blank
			if (String.isBlank(entity.code)) {
				result.addError(Validator.createNullError(MESSAGE.Com_Lbl_Code));
			}
			// validate if character length of the code is less then or equal to the upper limit value
			if (Validator.isInvalidMaxLengthOver(entity.code, ExpAccountingPeriodEntity.CODE_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Com_Lbl_Code, ExpAccountingPeriodEntity.CODE_MAX_LENGTH));
			}
			// validate if the name is not blank
			if (String.isBlank(entity.nameL0)) {
				result.addError(Validator.createNullError(MESSAGE.Admin_Lbl_Name));
			}
			// validate if character length of the name is less then or equal to the upper limit value
			if (Validator.isInvalidMaxLengthOver(entity.nameL0, ExpAccountingPeriodEntity.NANE_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpAccountingPeriodEntity.NANE_MAX_LENGTH));
			}
			if (Validator.isInvalidMaxLengthOver(entity.nameL1, ExpAccountingPeriodEntity.NANE_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpAccountingPeriodEntity.NANE_MAX_LENGTH));
			}
			if (Validator.isInvalidMaxLengthOver(entity.nameL2, ExpAccountingPeriodEntity.NANE_MAX_LENGTH)) {
				result.addError(Validator.createLengthOverError(MESSAGE.Admin_Lbl_Name, ExpAccountingPeriodEntity.NANE_MAX_LENGTH));
			}
			// validate if the company id is not null
			if (String.isBlank(entity.companyId)) {
				result.addError(Validator.createNullError(MESSAGE.Com_Lbl_Company));
			}
			// validate if the recording date is not null
			if (entity.recordingDate == null) {
				result.addError(Validator.createNullError(MESSAGE.Admin_Lbl_RecordingDate));
			}
			// validate if the recording date is within the valid date
			else if ((entity.recordingDate.compareTo(entity.validFrom) == -1) || (entity.recordingDate.compareTo(entity.validTo.addDays(-1)) == 1)) {
				Validator.Error e = Validator.createInvalidError('');
				e.message = ExpConfigValidator.MESSAGE.Com_Err_InvalidValueRange(new List<String>{MESSAGE.Admin_Lbl_RecordingDate, MESSAGE.Admin_Lbl_StartDate, MESSAGE.Admin_Lbl_EndDate});
				result.addError(e);
			}
		}
	}

	// Object class to represent field info
	public class FieldInfo {
		/** Entity field */
		public final String FIELD;
		/** Label of the field to be used in error messages */
		public final String LABEL;
		/** Whether the field is required */
		public final Boolean IS_REQUIRED;
		/** Max length of the field (if you don't need to check length set 0 or below)*/
		public final Integer MAX_LENGTH;
		// Constructor
		public FieldInfo(String field, String label, Boolean isRequired, Integer length) {
			this.FIELD = field;
			this.LABEL = label;
			this.IS_REQUIRED = isRequired;
			this.MAX_LENGTH = length;
		}
	}

	public class ExpVendorValidator extends Validator.BaseValidator {

		private ExpVendorEntity targetEntity;

		// Target fields list to be validated
		@TestVisible
		private final List<FieldInfo> TARGET_FIELDS = new List<FieldInfo>{
			new FieldInfo(ExpVendorEntity.Field.CODE.name(), MESSAGE.Com_Lbl_Code, true, ExpVendorEntity.CODE_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.COMPANY_ID.name(), 'company id', true, 0),
			new FieldInfo(ExpVendorEntity.Field.NAME_L0.name(), MESSAGE.Admin_Lbl_Name, true, ExpVendorEntity.NAME_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.NAME_L1.name(), MESSAGE.Admin_Lbl_Name, false, ExpVendorEntity.NAME_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.NAME_L2.name(), MESSAGE.Admin_Lbl_Name, false, ExpVendorEntity.NAME_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.PAYMENT_TERM.name(), MESSAGE.Exp_Lbl_PaymentTerm, false, ExpVendorEntity.LONG_TEXT_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.PAYMENT_TERM_CODE.name(), MESSAGE.Exp_Lbl_PaymentTermCode, false, ExpVendorEntity.CODE_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.BANK_ACCOUNT_NUMBER.name(), MESSAGE.Exp_Lbl_BankAccountNumber, false, ExpVendorEntity.BANK_ACCOUNT_NUM_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.BANK_CODE.name(), MESSAGE.Exp_Lbl_BankCode, false, ExpVendorEntity.BANK_CODE_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.BANK_NAME.name(), MESSAGE.Exp_Lbl_BankName, false, ExpVendorEntity.BANK_NAME_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.BRANCH_CODE.name(), MESSAGE.Exp_Lbl_BranchCode, false, ExpVendorEntity.SHORT_CODE_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.BRANCH_NAME.name(), MESSAGE.Exp_Lbl_BranchName, false, ExpVendorEntity.BRANCH_NAME_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.BRANCH_ADDRESS.name(), MESSAGE.Exp_Lbl_BranchAddress, false, ExpVendorEntity.LONG_TEXT_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.PAYEE_NAME.name(), MESSAGE.Exp_Lbl_PayeeName, false, ExpVendorEntity.PAYEE_NAME_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.SWIFT_CODE.name(), MESSAGE.Exp_Lbl_SwiftCode, false, ExpVendorEntity.SWIFT_CODE_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.CORRESPONDENT_BANK_NAME.name(), MESSAGE.Exp_Lbl_CorrespondentBankBankName, false, ExpVendorEntity.BANK_NAME_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.CORRESPONDENT_BRANCH_NAME.name(), MESSAGE.Exp_Lbl_CorrespondentBankBranchName, false, ExpVendorEntity.BRANCH_NAME_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.CORRESPONDENT_BANK_ADDRESS.name(), MESSAGE.Exp_Lbl_CorrespondentBankAddress, false, ExpVendorEntity.LONG_TEXT_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.CORRESPONDENT_SWIFT_CODE.name(), MESSAGE.Exp_Lbl_CorrespondentBankSwiftCode, false, ExpVendorEntity.SWIFT_CODE_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.COUNTRY.name(), MESSAGE.Exp_Lbl_CountryCode, false, ExpVendorEntity.SHORT_CODE_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.ZIP_CODE.name(), MESSAGE.Exp_Lbl_ZipCode, false, ExpVendorEntity.ZIP_CODE_MAX_LENGTH),
			new FieldInfo(ExpVendorEntity.Field.ADDRESS.name(), MESSAGE.Exp_Lbl_Address, false, ExpVendorEntity.LONG_TEXT_MAX_LENGTH)
		};

		/**
		 * Constructor
		 * @param targetEntity Target entity for validation
		 */
		public ExpVendorValidator(ExpVendorEntity targetEntity) {
			super();
			this.targetEntity = targetEntity;
		}

		/**
		 * Execute validation
		 */
		public override Validator.Result validate() {

			// basic validation
			validateBasic();

			return this.result;
		}

		/**
		 * Execute basic validation
		 */
		public void validateBasic() {
			ExpVendorEntity entity = this.targetEntity;

			for (FieldInfo target : TARGET_FIELDS) {
				// Check required
				if ((target.IS_REQUIRED) && (entity.getFieldValue(target.FIELD) == null)) {
					result.addError(Validator.createNullError(target.LABEL));
				}
				// Check length
				if (target.MAX_LENGTH > 0) {
					String text = (String)entity.getFieldValue(target.FIELD);
					if ((text != null) && (text.length() > target.MAX_LENGTH)) {
						result.addError(Validator.createLengthOverError(target.LABEL, target.MAX_LENGTH));
					}
				}
			}
		}
	}

	/**
	 * Extended Item Object
	 */
	public class ExpExtendedItem {
		/** 拡張項目ID */
		public Id extendedItemId;
		/** 拡張項目使用 */
		public ComExtendedItemUsedIn extendedItemUsedIn;
		/** 拡張項目必須 */
		public ComExtendedItemRequiredFor extendedItemRequiredFor;

		/**
		 * コンストラクタ
		 * @param extendedItemId 拡張項目ID
		 * @param extendedItemUsedIn 拡張項目使用
		 * @param extendedItemRequiredFor 拡張項目必須
		 */
		public ExpExtendedItem(Id extendedItemId, ComExtendedItemUsedIn extendedItemUsedIn, ComExtendedItemRequiredFor extendedItemRequiredFor) {
			this.extendedItemId = extendedItemId;
			this.extendedItemUsedIn = extendedItemUsedIn;
			this.extendedItemRequiredFor = extendedItemRequiredFor;
		}
	}

	/**
	 * 拡張項目のバリデーション	Extended Item Validator
	 */
	public class ExpExtendedItemValidator extends Validator.BaseValidator {
		/** Extended Item Object List */
		private List<ExpExtendedItem> extendedItemList;
		/** Extended Item ID Set */
		private Set<Id> extendedItemIdSet;

		/**
		 * Constructor
		 * @param extendedItemList Extended Item Object List
		 */
		public ExpExtendedItemValidator(List<ExpExtendedItem> extendedItemList) {
			this.extendedItemList = extendedItemList;
			this.extendedItemIdSet = new Set<Id>();
		}

		/**
		 * バリデーションを行う
		 */
		public override Validator.Result validate() {
			for (ExpExtendedItem extendedItem : extendedItemList) {
				if (extendedItem.extendedItemId != null) {
					// check if Extended Item is duplicated
					if (this.extendedItemIdSet.contains(extendedItem.extendedItemId)) {
						Validator.Error error = new Validator.Error();
						error.code = App.ERR_CODE_INVALID_VALUE;
						error.message = MESSAGE.Exp_Err_DuplicateExtendedItem;
						this.result.addError(error);
					}
					this.extendedItemIdSet.add(extendedItem.extendedItemId);

					// validate Used In and Required For fields in the Extended Item
					if (extendedItem.extendedItemUsedIn == null) {
						Validator.Error error = new Validator.Error();
						error.code = App.ERR_CODE_NOT_SET_VALUE;
						error.message = MESSAGE.Exp_Err_ValueRequired(new List<String>{MESSAGE.Admin_Lbl_ComExtendedItemUsedIn, MESSAGE.Admin_Lbl_ComExtendedItemRequiredFor});
						this.result.addError(error);
					} else {
						if (extendedItem.extendedItemUsedIn.value == ComExtendedItemUsedIn.EXPENSE_REPORT.value &&
							extendedItem.extendedItemRequiredFor != null &&
							extendedItem.extendedItemRequiredFor.value == ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value) {
							Validator.Error error = new Validator.Error();
							error.code = App.ERR_CODE_INVALID_VALUE;
							error.message = MESSAGE.Exp_Err_InvalidRequiredForValue;
							this.result.addError(error);
						}
					}
				} else {
					// check if Extended Item is defined when Used In and/or Required For is defined
					if (extendedItem.extendedItemUsedIn != null || extendedItem.extendedItemRequiredFor != null) {
						Validator.Error error = new Validator.Error();
						error.code = App.ERR_CODE_NOT_SET_VALUE;
						error.message = MESSAGE.Exp_Err_NoExtendedItem;
						this.result.addError(error);
					}
				}
			}

			return this.result;
		}
	}

	/**
	 * Expense Employee Group Validator
	 */
	public class ExpEmployeeGroupValidator extends Validator.BaseValidator {

		private ExpEmployeeGroupEntity targetEntity;

		// Target fields list to be validated
		@TestVisible
		private final List<FieldInfo> TARGET_FIELDS = new List<FieldInfo>{
			new FieldInfo(ExpEmployeeGroupEntity.Field.CODE.name(), MESSAGE.Com_Lbl_Code, true, ExpEmployeeGroupEntity.CODE_MAX_LENGTH),
			new FieldInfo(ExpEmployeeGroupEntity.Field.COMPANY_ID.name(), 'company id', true, 0),
			new FieldInfo(ExpEmployeeGroupEntity.Field.DESCRIPTION_L0.name(), MESSAGE.Admin_Lbl_Description, false, ExpEmployeeGroupEntity.DESCRIPTION_MAX_LENGTH),
			new FieldInfo(ExpEmployeeGroupEntity.Field.DESCRIPTION_L1.name(), MESSAGE.Admin_Lbl_Description, false, ExpEmployeeGroupEntity.DESCRIPTION_MAX_LENGTH),
			new FieldInfo(ExpEmployeeGroupEntity.Field.DESCRIPTION_L2.name(), MESSAGE.Admin_Lbl_Description, false, ExpEmployeeGroupEntity.DESCRIPTION_MAX_LENGTH),
			new FieldInfo(ExpEmployeeGroupEntity.Field.NAME_L0.name(), MESSAGE.Admin_Lbl_Name, true, ExpEmployeeGroupEntity.NAME_MAX_LENGTH),
			new FieldInfo(ExpEmployeeGroupEntity.Field.NAME_L1.name(), MESSAGE.Admin_Lbl_Name, false, ExpEmployeeGroupEntity.NAME_MAX_LENGTH),
			new FieldInfo(ExpEmployeeGroupEntity.Field.NAME_L2.name(), MESSAGE.Admin_Lbl_Name, false, ExpEmployeeGroupEntity.NAME_MAX_LENGTH)
			};

		public ExpEmployeeGroupValidator(ExpEmployeeGroupEntity entity) {
			super();
			targetEntity = entity;
		}

		public override Validator.Result validate() {
			//Validate Exp Employee Group Field Basic Requirement
			validateBasic();

			return result;
		}

		public void validateBasic() {

			for (FieldInfo target : TARGET_FIELDS) {
				String text = (String)this.targetEntity.getFieldValue(target.FIELD);
				// Check required
				if ((target.IS_REQUIRED) && (String.isBlank(text))) {
					result.addError(Validator.createNullError(target.LABEL));
				}
				// Check length
				if (target.MAX_LENGTH > 0) {
					if ((String.isNotBlank(text)) && (text.length() > target.MAX_LENGTH)) {
						result.addError(Validator.createLengthOverError(target.LABEL, target.MAX_LENGTH));
					}
				}
			}
		}
	}
}