/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * @description Test class for ExpConfigValidator
 */
@isTest
private class ExpConfigValidatorTest {

	/** Message */
	private static final ComMsgBase MESSAGE = ComMessage.msg();

	/**
	 * Test for ExpReportTypeValidator
	 */
	@isTest static void validateExpReportTypeTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		ExpReportTypeEntity entity;
		Validator.Result result;

		// There is no invalid value → OK
		entity = createExpReportTypeEntity('Test', 'Test', companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// The code is blank → NG
		entity = createExpReportTypeEntity('Test', 'Test', companyId, true);
		entity.code = '';
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Com_Lbl_Code}), result.getErrors().get(0).message);
		// Character length of the code is more than the upper limit value → NG
		entity.code = createString(ExpReportTypeEntity.CODE_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Com_Lbl_Code, ExpReportTypeEntity.CODE_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the code is equal to upper limit value → OK
		entity.code = createString(ExpReportTypeEntity.CODE_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Company ID is not set → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Com_Lbl_Company}), result.getErrors().get(0).message);

		// NameL0 is blank → NG
		entity = createExpReportTypeEntity('Test', 'Test', companyId, true);
		entity.nameL0 = '';
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Admin_Lbl_Name}), result.getErrors().get(0).message);
		// Character length of NameL0 is more than the upper limit value → NG
		entity = createExpReportTypeEntity('Test', createString(ExpReportTypeEntity.NAME_MAX_LENGTH + 1), companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpReportTypeEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of NameL0 is equal to upper limit value → OK
		entity = createExpReportTypeEntity('Test', createString(ExpReportTypeEntity.NAME_MAX_LENGTH), companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// NameL1 is not set → OK
		entity = createExpReportTypeEntity('Test', 'Test', companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Character length of NameL1 is more than the upper limit value → NG
		entity = createExpReportTypeEntity('Test', 'Test', createString(ExpReportTypeEntity.NAME_MAX_LENGTH + 1), null, companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpReportTypeEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of NameL1 is equal to upper limit value → OK
		entity = createExpReportTypeEntity('Test', 'Test', createString(ExpReportTypeEntity.NAME_MAX_LENGTH), null, companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// NameL2 is not set → OK
		entity = createExpReportTypeEntity('Test', 'Test', companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Character length of NameL2 is more than the upper limit value → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, createString(ExpReportTypeEntity.NAME_MAX_LENGTH + 1), companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpReportTypeEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of NameL2 is equal to upper limit value → OK
		entity = createExpReportTypeEntity('Test', 'Test', null, createString(ExpReportTypeEntity.NAME_MAX_LENGTH), companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// DescriptionL0 is not set → OK
		entity = createExpReportTypeEntity('Test', 'Test', companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Character length of DescriptionL0 is more than the upper limit value → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH + 1), null, null, companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Description, ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of DescriptionL0 is equal to upper limit value → OK
		entity = createExpReportTypeEntity('Test', 'Test', null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH), null, null, companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// DescriptionL1 is not set → OK
		entity = createExpReportTypeEntity('Test', 'Test', companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Character length of DescriptionL1 is more than the upper limit value → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH + 1), null, companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Description, ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of DescriptionL1 is equal to upper limit value → OK
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH), null, companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// DescriptionL2 is not set → OK
		entity = createExpReportTypeEntity('Test', 'Test', companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Character length of DescriptionL2 is more than the upper limit value → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH + 1), companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Description, ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of DescriptionL2 is equal to upper limit value → OK
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH), companyId, true);
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Cost Center Used In is null and Cost Center Required For is not null → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH), companyId, true);
		entity.costCenterRequiredFor = ComCostCenterRequiredFor.EXPENSE_REPORT;
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Exp_Err_ValueRequired(new List<String>{MESSAGE.Admin_Lbl_ComCostCenterUsedIn, MESSAGE.Admin_Lbl_ComCostCenterRequiredFor}), result.getError(0).message);
		// Cost Center Used In is only Report but Required For is Report and Request → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH), companyId, true);
		entity.costCenterUsedIn = ComCostCenterUsedIn.EXPENSE_REPORT;
		entity.costCenterRequiredFor = ComCostCenterRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT;
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{MESSAGE.Admin_Lbl_ComCostCenterRequiredFor}), result.getError(0).message);

		// Job Used In is null and Job Required For is not null → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH), companyId, true);
		entity.jobRequiredFor = ComJobRequiredFor.EXPENSE_REPORT;
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Exp_Err_ValueRequired(new List<String>{MESSAGE.Admin_Lbl_ComJobUsedIn, MESSAGE.Admin_Lbl_ComJobRequiredFor}), result.getError(0).message);
		// Job Used In is only Report but Required For is Report and Request → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH), companyId, true);
		entity.jobUsedIn = ComJobUsedIn.EXPENSE_REPORT;
		entity.jobRequiredFor = ComJobRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT;
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{MESSAGE.Admin_Lbl_ComJobRequiredFor}), result.getError(0).message);

		// Vendor Used In is null and Vendor Required For is not null → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH), companyId, true);
		entity.vendorRequiredFor = ExpVendorRequiredFor.EXPENSE_REPORT;
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Exp_Err_ValueRequired(new List<String>{MESSAGE.Admin_Lbl_ExpVendorUsedIn, MESSAGE.Admin_Lbl_ExpVendorRequiredFor}), result.getError(0).message);
		// Vendor Used In is only Report but Required For is Report and Request → NG
		entity = createExpReportTypeEntity('Test', 'Test', null, null, null, null, createString(ExpReportTypeEntity.DESCRIPTION_MAX_LENGTH), companyId, true);
		entity.vendorUsedIn = ExpVendorUsedIn.EXPENSE_REPORT;
		entity.vendorRequiredFor = ExpVendorRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT;
		result = (new ExpConfigValidator.ExpReportTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValue(new List<String>{MESSAGE.Admin_Lbl_ExpVendorRequiredFor}), result.getError(0).message);
	}

	/**
	 * Create test data of Expense Report Type
	 */
	private static ExpReportTypeEntity createExpReportTypeEntity(String code, String name, Id companyId, Boolean active) {
		return createExpReportTypeEntity(code, name, null, null, companyId, active);
	}

	private static ExpReportTypeEntity createExpReportTypeEntity(String code, String nameL0, String nameL1, String nameL2, Id companyId, Boolean active) {
		return createExpReportTypeEntity(code, nameL0, nameL1, nameL2, null, null, null, companyId, active);
	}

	private static ExpReportTypeEntity createExpReportTypeEntity(String code, String nameL0, String nameL1, String nameL2, String descriptionL0, String descriptionL1, String descriptionL2, Id companyId, Boolean active) {
		ExpReportTypeEntity entity = new ExpReportTypeEntity();

		entity.active = active;
		entity.code = code;
		entity.companyId = companyId;
		entity.descriptionL0 = descriptionL0;
		entity.descriptionL1 = descriptionL1;
		entity.descriptionL2 = descriptionL2;
		entity.nameL0 = nameL0;
		entity.nameL1 = nameL1;
		entity.nameL2 = nameL2;
		entity.uniqKey = companyId + '-' + nameL0;


		return entity;
	}

	/**
	 * Test for ExpTaxTypeBaseValidator
	 */
	@isTest static void validateExpTaxTypeBaseTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		ExpTaxTypeBaseEntity entity;
		Validator.Result result;

		// There is no invalid value → OK
		entity = createExpTaxTypeBaseEntity('Test', null, companyId);
		result = (new ExpConfigValidator.ExpTaxTypeBaseValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// The code is blank → NG
		entity = createExpTaxTypeBaseEntity('Test', null, companyId);
		entity.code = '';
		result = (new ExpConfigValidator.ExpTaxTypeBaseValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Com_Lbl_Code}), result.getErrors().get(0).message);
		// Character length of the code is more than the upper limit value → NG
		entity.code = createString(ExpTaxTypeBaseEntity.CODE_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTaxTypeBaseValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Com_Lbl_Code, ExpTaxTypeBaseEntity.CODE_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the code is equal to upper limit value → OK
		entity.code = createString(ExpTaxTypeBaseEntity.CODE_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTaxTypeBaseValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Both country ID and company ID are set → NG
		entity = createExpTaxTypeBaseEntity('Test', countryId, companyId);
		result = (new ExpConfigValidator.ExpTaxTypeBaseValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueEitherAorB(
				new List<String>{MESSAGE.Com_Lbl_Country, MESSAGE.Com_Lbl_Company}), result.getErrors().get(0).message);
		// Both country ID and company ID are not set → NG
		entity = createExpTaxTypeBaseEntity('Test', null, null);
		result = (new ExpConfigValidator.ExpTaxTypeBaseValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueEitherAorB(
				new List<String>{MESSAGE.Com_Lbl_Country, MESSAGE.Com_Lbl_Company}), result.getErrors().get(0).message);
		// Only country ID is set → OK
		entity = createExpTaxTypeBaseEntity('Test', countryId, null);
		result = (new ExpConfigValidator.ExpTaxTypeBaseValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Only company ID is set → OK
		entity = createExpTaxTypeBaseEntity('Test', null, companyId);
		result = (new ExpConfigValidator.ExpTaxTypeBaseValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
	}

	/**
	 * Test for ExpTaxTypeHistoryValidator
	 */
	@isTest static void validateExpTaxTypeHistoryTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		ExpTaxTypeBaseEntity baseEntity = createExpTaxTypeBaseEntity('Test', null, companyId);
		ExpTaxTypeHistoryEntity entity;
		Validator.Result result;

		// There is no invalid value → OK
		entity = createExpTaxTypeHistoryEntity('Test');
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// The name L0 is blank → NG
		entity = createExpTaxTypeHistoryEntity('Test');
		entity.nameL0 = '';
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(false, result.isSuccess());
		String nameL0Label = MESSAGE.Admin_Lbl_Name;
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{nameL0Label}), result.getErrors().get(0).message);

		// Character length of the name L0 is more than the upper limit value → NG
		entity = createExpTaxTypeHistoryEntity('Test');
		entity.nameL0 = createString(ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the name L0 is equal to upper limit value → OK
		entity.nameL0 = createString(ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the name L1 is more than the upper limit value → NG
		entity = createExpTaxTypeHistoryEntity('Test');
		entity.nameL1 = createString(ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the name L1 is equal to upper limit value → OK
		entity.nameL1 = createString(ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the name L2 is more than the upper limit value → NG
		entity = createExpTaxTypeHistoryEntity('Test');
		entity.nameL2 = createString(ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the name L2 is equal to upper limit value → OK
		entity.nameL2 = createString(ExpTaxTypeHistoryEntity.NAME_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Rate is in valid range → OK
		entity.rate = 0.01;
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Rate is less than lower limit value → NG
		entity = createExpTaxTypeHistoryEntity('Test');
		entity.rate = ExpTaxTypeHistoryEntity.TAX_RATE_MIN_VALUE - 0.01;
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueMoreEq(
				new List<String>{MESSAGE.Admin_Lbl_TaxRate, ExpTaxTypeHistoryEntity.TAX_RATE_MIN_VALUE.format()}),
				result.getErrors().get(0).message);
		// Rate is equal to lower limit value → OK
		entity.rate = ExpTaxTypeHistoryEntity.TAX_RATE_MIN_VALUE;
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Rate is equal to upper limit value → OK
		entity.rate = ExpTaxTypeHistoryEntity.TAX_RATE_MAX_VALUE;
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Rate is more than upper limit value → NG
		entity.rate = ExpTaxTypeHistoryEntity.TAX_RATE_MAX_VALUE + 0.01;
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueTooLarge(new List<String>{MESSAGE.Admin_Lbl_TaxRate}),
				result.getErrors().get(0).message);
		// Scale of rate is more than limit value → NG
		entity.rate = 0.001;
		result = (new ExpConfigValidator.ExpTaxTypeHistoryValidator(baseEntity, entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidScale(new List<String>{MESSAGE.Admin_Lbl_TaxRate, ExpTaxTypeHistoryEntity.TAX_RATE_SCALE.format()}),
				result.getErrors().get(0).message);
	}

	/**
	 * Test for ExpTypeValidator
	 */
	@isTest static void validateExpTypeTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		final String objectName = ComMessage.msg().Admin_Lbl_ExpType;
		ExpTypeEntity entity;
		Validator.Result result;

		// There is no invalid value → OK
		entity = createExpTypeEntity('Test', companyId);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// The code is blank → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.code = '';
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Com_Lbl_Code}), result.getErrors().get(0).message);
		// Character length of the code is more than the upper limit value → NG
		entity.code = createString(ExpTypeEntity.CODE_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Com_Lbl_Code, ExpTypeEntity.CODE_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the code is equal to upper limit value → OK
		entity.code = createString(ExpTypeEntity.CODE_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// The company id is null → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.companyId = null;
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Com_Lbl_Company}), result.getErrors().get(0).message);

		// The name L0 is blank → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.nameL0 = '';
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		String nameL0Label = MESSAGE.Admin_Lbl_Name;
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{nameL0Label}), result.getErrors().get(0).message);

		// Character length of the name L0 is more than the upper limit value → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.nameL0 = createString(ExpTypeEntity.NAME_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpTypeEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the name L0 is equal to upper limit value → OK
		entity.nameL0 = createString(ExpTypeEntity.NAME_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the name L1 is more than the upper limit value → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.nameL1 = createString(ExpTypeEntity.NAME_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpTypeEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the name L1 is equal to upper limit value → OK
		entity.nameL1 = createString(ExpTypeEntity.NAME_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the name L2 is more than the upper limit value → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.nameL2 = createString(ExpTypeEntity.NAME_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpTypeEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the name L2 is equal to upper limit value → OK
		entity.nameL2 = createString(ExpTypeEntity.NAME_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the description L0 is more than the upper limit value → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.descriptionL0 = createString(ExpTypeEntity.DESCRIPTION_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Description, ExpTypeEntity.DESCRIPTION_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the description L0 is equal to upper limit value → OK
		entity.descriptionL0 = createString(ExpTypeEntity.DESCRIPTION_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the description L1 is more than the upper limit value → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.descriptionL1 = createString(ExpTypeEntity.DESCRIPTION_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Description, ExpTypeEntity.DESCRIPTION_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the description L1 is equal to upper limit value → OK
		entity.descriptionL1 = createString(ExpTypeEntity.DESCRIPTION_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the description L2 is more than the upper limit value → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.descriptionL2 = createString(ExpTypeEntity.DESCRIPTION_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Description, ExpTypeEntity.DESCRIPTION_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the description L2 is equal to upper limit value → OK
		entity.descriptionL2 = createString(ExpTypeEntity.DESCRIPTION_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// The order is less than 1 → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.order = 0;
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueMoreEq(
				new List<String>{MESSAGE.Admin_Lbl_Order, ExpTypeEntity.ORDER_MIN_VALUE.format()}),
				result.getErrors().get(0).message);
		// The order is 1 → OK
		entity.order = 1;
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// The order is equal to upper limit value → OK
		entity.order = ExpTypeEntity.ORDER_MAX_VALUE;
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// The order is more than upper limit value → NG
		entity.order = ExpTypeEntity.ORDER_MAX_VALUE + 1;
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueTooLarge(new List<String>{MESSAGE.Admin_Lbl_Order}),
				result.getErrors().get(0).message);
		// Debit Account Code is specified -> OK
		entity = createExpTypeEntity('Test', companyId);
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// Debit Account Code is not specified -> NG
		entity.debitAccountCode = '';
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Admin_Lbl_DebitAccountCode}), result.getErrors().get(0).message);

		// Record Type is null → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.recordType = null;
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Exp_Lbl_RecordType}), result.getErrors().get(0).message);

		// File Attachment is null → NG
		entity = createExpTypeEntity('Test', companyId);
		entity.fileAttachment = null;
		result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Exp_Lbl_FileAttachment}), result.getErrors().get(0).message);
	}

	/**
	 * Test for ExpTypeGroupValidator
	 */
	@isTest static void validateExpTypeGroupTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		final String objectName = ComMessage.msg().Admin_Lbl_ExpTypeGroup;
		ExpTypeGroupEntity entity;
		Validator.Result result;

		// There is no invalid value → OK
		entity = createExpTypeGroupEntity('Test', companyId);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// The code is blank → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.code = '';
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Com_Lbl_Code}), result.getErrors().get(0).message);
		// Character length of the code is more than the upper limit value → NG
		entity.code = createString(ExpTypeGroupEntity.CODE_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Com_Lbl_Code, ExpTypeGroupEntity.CODE_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the code is equal to upper limit value → OK
		entity.code = createString(ExpTypeGroupEntity.CODE_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// The company id is null → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.companyId = null;
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{MESSAGE.Com_Lbl_Company}), result.getErrors().get(0).message);

		// The name L0 is blank → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.nameL0 = '';
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		String nameL0Label = MESSAGE.Admin_Lbl_Name;
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
				new List<String>{nameL0Label}), result.getErrors().get(0).message);

		// Character length of the name L0 is more than the upper limit value → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.nameL0 = createString(ExpTypeGroupEntity.NAME_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpTypeGroupEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the name L0 is equal to upper limit value → OK
		entity.nameL0 = createString(ExpTypeGroupEntity.NAME_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the name L1 is more than the upper limit value → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.nameL1 = createString(ExpTypeGroupEntity.NAME_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpTypeGroupEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the name L1 is equal to upper limit value → OK
		entity.nameL1 = createString(ExpTypeGroupEntity.NAME_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the name L2 is more than the upper limit value → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.nameL2 = createString(ExpTypeGroupEntity.NAME_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Name, ExpTypeGroupEntity.NAME_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the name L2 is equal to upper limit value → OK
		entity.nameL2 = createString(ExpTypeGroupEntity.NAME_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the description L0 is more than the upper limit value → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.descriptionL0 = createString(ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Description, ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the description L0 is equal to upper limit value → OK
		entity.descriptionL0 = createString(ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the description L1 is more than the upper limit value → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.descriptionL1 = createString(ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Description, ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the description L1 is equal to upper limit value → OK
		entity.descriptionL1 = createString(ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// Character length of the description L2 is more than the upper limit value → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.descriptionL2 = createString(ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH + 1);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
				new List<String>{MESSAGE.Admin_Lbl_Description, ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH.format()}),
				result.getErrors().get(0).message);
		// Character length of the description L2 is equal to upper limit value → OK
		entity.descriptionL2 = createString(ExpTypeGroupEntity.DESCRIPTION_MAX_LENGTH);
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());

		// The order is less than 1 → NG
		entity = createExpTypeGroupEntity('Test', companyId);
		entity.order = 0;
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueMoreEq(
				new List<String>{MESSAGE.Admin_Lbl_Order, ExpTypeGroupEntity.ORDER_MIN_VALUE.format()}),
				result.getErrors().get(0).message);
		// The order is 1 → OK
		entity.order = 1;
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// The order is equal to upper limit value → OK
		entity.order = ExpTypeGroupEntity.ORDER_MAX_VALUE;
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(true, result.isSuccess());
		// The order is more than upper limit value → NG
		entity.order = ExpTypeGroupEntity.ORDER_MAX_VALUE + 1;
		result = (new ExpConfigValidator.ExpTypeGroupValidator(entity)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueTooLarge(new List<String>{MESSAGE.Admin_Lbl_Order}),
				result.getErrors().get(0).message);
	}


	/**
	 * Create test data of tax type base
	 */
	private static ExpTaxTypeBaseEntity createExpTaxTypeBaseEntity(String name, Id countryId, Id companyId) {
		ExpTaxTypeBaseEntity entity = new ExpTaxTypeBaseEntity();

		entity.name = name;
		entity.code = name;
		entity.uniqKey = companyId + '-' + name;
		entity.countryId = countryId;
		entity.companyId = companyId;

		return entity;
	}

	/**
	 * Create test data of tax type history
	 */
	private static ExpTaxTypeHistoryEntity createExpTaxTypeHistoryEntity(String name) {
		ExpTaxTypeHistoryEntity entity = new ExpTaxTypeHistoryEntity();

		entity.name = name;
		entity.uniqKey = name;
		entity.nameL0 = name + '_L0';
		entity.nameL1 = name + '_L1';
		entity.nameL2 = name + '_L2';
		entity.rate = 0.08;
		entity.validFrom = AppDate.today();
		entity.validTo = entity.validFrom.addMonths(12);

		return entity;
	}

	/**
	 * Create test data of expense type group
	 */
	private static ExpTypeGroupEntity createExpTypeGroupEntity(String name, Id companyId) {
		ExpTypeGroupEntity entity = new ExpTypeGroupEntity();

		entity.name = name;
		entity.code = name;
		entity.uniqKey = companyId + '-' + name;
		entity.nameL0 = name + '_L0';
		entity.nameL1 = name + '_L1';
		entity.nameL2 = name + '_L2';
		entity.companyId = companyId;
		entity.parentId = null;
		entity.descriptionL0 = 'Description_L0';
		entity.descriptionL1 = 'Description_L1';
		entity.descriptionL2 = 'Description_L2';
		entity.order = 1;
		entity.validFrom = AppDate.today();
		entity.validTo = entity.validFrom.addMonths(12);

		return entity;
	}

	/**
	 * Create test data of expense type
	 */
	private static ExpTypeEntity createExpTypeEntity(String name, Id companyId) {
		ExpTypeEntity entity = new ExpTypeEntity();

		entity.name = name;
		entity.code = name;
		entity.uniqKey = companyId + '-' + name;
		entity.nameL0 = name + '_L0';
		entity.nameL1 = name + '_L1';
		entity.nameL2 = name + '_L2';
		entity.companyId = companyId;
		entity.descriptionL0 = 'Description_L0';
		entity.descriptionL1 = 'Description_L1';
		entity.descriptionL2 = 'Description_L2';
		entity.order = 1;
		entity.validFrom = AppDate.today();
		entity.validTo = entity.validFrom.addMonths(12);
		entity.debitAccountCode = name + 'debit';
		entity.recordType = ExpRecordType.GENERAL;
		entity.fileAttachment = ExpFileAttachment.OPTIONAL;

		return entity;
	}

	/**
	 * Create test string of the specified length
	 */
	private static String createString(Integer length) {
		String s = '';
		for (Integer i = 0; i < length; i++) {
			s += 'T';
		}
		return s;
	}

	@isTest static void validExpExchangeRateTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		final Id currencyId = ComTestDataUtility.createCurrency('USD', 'US Dollar').Id;
		ExpExchangeRateEntity entity;
		Validator.Result result;

		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);

		// case : Success
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(true, result.isSuccess());

		// case : code is blank
		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);
		entity.code = '';
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
			new List<String>{MESSAGE.Com_Lbl_Code}), result.getErrors().get(0).message);

		// case : code exceeds the limit
		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);
		entity.code = createString(ExpExchangeRateEntity.CODE_MAX_LENGTH + 1);
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
			new List<String>{MESSAGE.Com_Lbl_Code, ExpExchangeRateEntity.CODE_MAX_LENGTH.format()}),
			result.getErrors().get(0).message);

		// case : company id is blank
		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);
		entity.companyId = null;
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
			new List<String>{MESSAGE.Com_Lbl_Company}), result.getErrors().get(0).message);

		// case : currency id is blank
		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);
		entity.currencyId = null;
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
			new List<String>{'Currency ID'}), result.getErrors().get(0).message);

		// case : company pair is blank
		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);
		entity.currencyPair = null;
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
			new List<String>{'Currency Pair'}), result.getErrors().get(0).message);

		// case : rate integer exceeds the limit
		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);
		entity.rate = 1234567890123.123;
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidIntegerDigits(
			new List<String>{MESSAGE.Exp_Lbl_ExchangeRate, ExpExchangeRateEntity.RATE_INT_MAX_LENGTH.format()}),
			result.getErrors().get(0).message);
		// case : reverse rate integer exceeds the limit
		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);
		entity.reverseRate = 1234567890123.123;
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidIntegerDigits(
			new List<String>{MESSAGE.Exp_Lbl_ExchangeRate, ExpExchangeRateEntity.RATE_INT_MAX_LENGTH.format()}),
			result.getErrors().get(0).message);
		// case : rate digits exceeds the limit
		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);
		entity.rate = 123.1234567;
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidScale(
			new List<String>{MESSAGE.Exp_Lbl_ExchangeRate, ExpExchangeRateEntity.RATE_DECIMAL_MAX_LENGTH.format()}),
			result.getErrors().get(0).message);
		// case : reverse rate digits exceeds the limit
		entity = createExpTypeGroupEntity('TEST', companyId, currencyId);
		entity.reverseRate = 123.1234567;
		result = exchangeRateValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidScale(
			new List<String>{MESSAGE.Exp_Lbl_ExchangeRate, ExpExchangeRateEntity.RATE_DECIMAL_MAX_LENGTH.format()}),
			result.getErrors().get(0).message);
	}

	private static ExpConfigValidator.ExpExchangeRateValidator exchangeRateValidator(ExpExchangeRateEntity entity) {
		return new ExpConfigValidator.ExpExchangeRateValidator(entity);
	}

	/**
   * Create test data of exchange rate
   */
	private static ExpExchangeRateEntity createExpTypeGroupEntity(String name, Id companyId, Id currencyId) {
		ExpExchangeRateEntity entity = new ExpExchangeRateEntity();

		entity.name = name;
		entity.code = name;
		entity.uniqKey = companyId + '-' + name;
		entity.companyId = companyId;
		entity.currencyId = currencyId;
		entity.currencyPair = ExpCurrencyPair.valueOf('USD_JPY');
		entity.rate = 0.008333;
		entity.reverseRate = 120;
		entity.validFrom = AppDate.today();
		entity.validTo = entity.validFrom.addMonths(12);

		return entity;
	}

	@isTest static void validExpAccountingRateTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		final Id testDataId = ComTestDataUtility.createExpAccountingPeriod('Test Code', companyId).Id;
		ExpAccountingPeriodEntity entity;
		Validator.Result result;
		ExpAccountingPeriodRepository rep = new ExpAccountingPeriodRepository();

		// case : Success
		entity = rep.getEntity(testDataId);
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(true, result.isSuccess());

		// case : code is blank
		entity = rep.getEntity(testDataId);
		entity.code = '';
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
			new List<String>{MESSAGE.Com_Lbl_Code}), result.getErrors().get(0).message);

		// case : code exceeds the limit
		entity.code = createString(ExpAccountingPeriodEntity.CODE_MAX_LENGTH + 1);
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
			new List<String>{MESSAGE.Com_Lbl_Code, ExpAccountingPeriodEntity.CODE_MAX_LENGTH.format()}),
			result.getErrors().get(0).message);

		// case : name is blank
		entity = rep.getEntity(testDataId);
		entity.nameL0 = '';
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
			new List<String>{MESSAGE.Admin_Lbl_Name}), result.getErrors().get(0).message);

		// case : nameL0 exceeds the limit
		entity = rep.getEntity(testDataId);
		entity.nameL0 = createString(ExpAccountingPeriodEntity.NANE_MAX_LENGTH + 1);
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
			new List<String>{MESSAGE.Admin_Lbl_Name, ExpAccountingPeriodEntity.NANE_MAX_LENGTH.format()}),
			result.getErrors().get(0).message);

		// case : nameL1 exceeds the limit
		entity = rep.getEntity(testDataId);
		entity.nameL1 = createString(ExpAccountingPeriodEntity.NANE_MAX_LENGTH + 1);
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
			new List<String>{MESSAGE.Admin_Lbl_Name, ExpAccountingPeriodEntity.NANE_MAX_LENGTH.format()}),
			result.getErrors().get(0).message);

		// case : nameL2 exceeds the limit
		entity = rep.getEntity(testDataId);
		entity.nameL2 = createString(ExpAccountingPeriodEntity.NANE_MAX_LENGTH + 1);
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(
			new List<String>{MESSAGE.Admin_Lbl_Name, ExpAccountingPeriodEntity.NANE_MAX_LENGTH.format()}),
			result.getErrors().get(0).message);

		// case : company id is blank
		entity = rep.getEntity(testDataId);
		entity.companyId = null;
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
			new List<String>{MESSAGE.Com_Lbl_Company}), result.getErrors().get(0).message);

		// case : recording date is blank
		entity = rep.getEntity(testDataId);
		entity.recordingDate = null;
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_NotSetValue(
			new List<String>{MESSAGE.Admin_Lbl_RecordingDate}), result.getErrors().get(0).message);

		// case : recording date is not within valid date
		entity = rep.getEntity(testDataId);
		entity.recordingDate = entity.validFrom.addDays(-1);
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueRange(
			new List<String>{MESSAGE.Admin_Lbl_RecordingDate, MESSAGE.Admin_Lbl_StartDate, MESSAGE.Admin_Lbl_EndDate}), result.getErrors().get(0).message);

		// case : recording date is not within valid date
		entity = rep.getEntity(testDataId);
		entity.recordingDate = entity.validTo.addDays(1);
		result = accountingPeriodValidator(entity).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Com_Err_InvalidValueRange(
			new List<String>{MESSAGE.Admin_Lbl_RecordingDate, MESSAGE.Admin_Lbl_StartDate, MESSAGE.Admin_Lbl_EndDate}), result.getErrors().get(0).message);
	}

	private static ExpConfigValidator.ExpAccountingPeriodValidator accountingPeriodValidator(ExpAccountingPeriodEntity entity) {
		return new ExpConfigValidator.ExpAccountingPeriodValidator(entity);
	}

	@isTest static void validExpVendorTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		final Id testDataId = ComTestDataUtility.createExpVendor('Test Code', companyId).Id;

		ExpVendorEntity entity;
		Validator.Result result;
		ExpVendorRepository rep = new ExpVendorRepository();

		List<ExpConfigValidator.FieldInfo> TARGET_FIELDS = new ExpConfigValidator.ExpVendorValidator(entity).TARGET_FIELDS;

		// Test required
		for (ExpConfigValidator.FieldInfo target : TARGET_FIELDS) {
			// Reset test data every time
			entity = rep.getEntity(testDataId);
			if (target.IS_REQUIRED) {
				entity.setFieldValue(target.FIELD, null);
				result = new ExpConfigValidator.ExpVendorValidator(entity).validate();
				System.assertEquals(false, result.isSuccess());
				System.assertEquals(MESSAGE.Com_Err_NotSetValue(new List<String>{target.LABEL}), result.getError(0).message);
			}
		}

		// Test length
		for (ExpConfigValidator.FieldInfo target : TARGET_FIELDS) {
			// Reset test data every time
			entity = rep.getEntity(testDataId);
			if (target.MAX_LENGTH > 0) {
				entity.setFieldValue(target.FIELD, createString(target.MAX_LENGTH + 1));
				result = new ExpConfigValidator.ExpVendorValidator(entity).validate();
				System.assertEquals(false, result.isSuccess());
				System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(new List<String>{target.LABEL, target.MAX_LENGTH.format()}), result.getError(0).message);
			}
		}
	}

	/**
	 * Test for ExpExtendedItemValidator
	 */
	@isTest static void validateExpExtendedItemTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		List<ComExtendedItem__c> extendedItemObjects = ComTestDataUtility.createExtendedItems('Test EI', companyId, ExtendedItemInputType.TEXT, 10);
		List<ExpConfigValidator.ExpExtendedItem> extendedItemList = new List<ExpConfigValidator.ExpExtendedItem>();
		Validator.Result result;

		// There is no invalid value → OK
		for (ComExtendedItem__c obj : extendedItemObjects) {
			extendedItemList.add(new ExpConfigValidator.ExpExtendedItem(obj.Id, ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ComExtendedItemRequiredFor.EXPENSE_REPORT));
		}
		result = (new ExpConfigValidator.ExpExtendedItemValidator(extendedItemList)).validate();
		System.assertEquals(true, result.isSuccess());

		// The extended item ID is duplicated → NG
		extendedItemList[9].extendedItemId = extendedItemList[0].extendedItemId;
		result = (new ExpConfigValidator.ExpExtendedItemValidator(extendedItemList)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Exp_Err_DuplicateExtendedItem, result.getErrors().get(0).message);

		// Extended item ID defined, but Used In and Required For fields is null → NG
		extendedItemList[8].extendedItemUsedIn = null;
		extendedItemList[8].extendedItemRequiredFor = null;
		result = (new ExpConfigValidator.ExpExtendedItemValidator(extendedItemList)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Exp_Err_ValueRequired(new List<String>{MESSAGE.Admin_Lbl_ComExtendedItemUsedIn, MESSAGE.Admin_Lbl_ComExtendedItemRequiredFor}), result.getErrors().get(0).message);

		// Invalid Required For value → NG
		extendedItemList[7].extendedItemUsedIn = ComExtendedItemUsedIn.EXPENSE_REPORT;
		extendedItemList[7].extendedItemRequiredFor = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT;
		result = (new ExpConfigValidator.ExpExtendedItemValidator(extendedItemList)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Exp_Err_InvalidRequiredForValue, result.getErrors().get(0).message);

		// Extended item ID not defined, but Used In and Required For fields is not null → NG
		extendedItemList[6].extendedItemId = null;
		result = (new ExpConfigValidator.ExpExtendedItemValidator(extendedItemList)).validate();
		System.assertEquals(false, result.isSuccess());
		System.assertEquals(MESSAGE.Exp_Err_NoExtendedItem, result.getErrors().get(0).message);
	}

	/**
	 * Test for ExpEmployeeGroupValidator
	 */
	@isTest static void validateExpEmployeeGroupValidatorTest() {
		final Id countryId = ComTestDataUtility.createCountry('Japan').Id;
		final Id companyId = ComTestDataUtility.createCompany('Test Company', countryId).Id;
		ExpEmployeeGroup__c expEmployeeGroupSObject = ComTestDataUtility.createExpEmployeeGroup('Test', companyId);

		ExpEmployeeGroupRepository repo = new ExpEmployeeGroupRepository();
		Validator.Result result;
		ExpEmployeeGroupEntity entity;
		List<ExpConfigValidator.FieldInfo> TARGET_FIELDS = new ExpConfigValidator.ExpEmployeeGroupValidator(entity).TARGET_FIELDS;

		//Test Not Null
		for (ExpConfigValidator.FieldInfo target : TARGET_FIELDS) {
			// Reset test data every time
			entity = repo.createEntity(expEmployeeGroupSObject);
			if (target.IS_REQUIRED) {
				entity.setFieldValue(target.FIELD, null);
				result = new ExpConfigValidator.ExpEmployeeGroupValidator(entity).validate();
				System.assertEquals(false, result.isSuccess());
				System.assertEquals(MESSAGE.Com_Err_NotSetValue(new List<String>{target.LABEL}), result.getError(0).message);
			}
		}
		//Test Length
		for (ExpConfigValidator.FieldInfo target : TARGET_FIELDS) {
			// Reset test data every time
			entity = repo.createEntity(expEmployeeGroupSObject);
			if (target.MAX_LENGTH > 0) {
				entity.setFieldValue(target.FIELD, createString(target.MAX_LENGTH + 1));
				result = new ExpConfigValidator.ExpEmployeeGroupValidator(entity).validate();
				System.assertEquals(false, result.isSuccess());
				System.assertEquals(MESSAGE.Com_Err_MaxLengthOver(new List<String>{target.LABEL, target.MAX_LENGTH.format()}), result.getError(0).message);
			}
		}
	}
}