/**
 * TeamSpirit 為替レートのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class ExpExchangeRateGeneratedEntity extends ValidPeriodCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ExpExchangeRate__c.fields.getMap();

	/** TeamSpirit 為替レート */
	protected ExpExchangeRate__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public ExpExchangeRateGeneratedEntity() {
		super(new ExpExchangeRate__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ExpExchangeRate__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public ExpExchangeRateGeneratedEntity(ExpExchangeRate__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 通貨
	 * Currency
	 */
	public static final Schema.SObjectField FIELD_CURRENCY_ID = ExpExchangeRate__c.CurrencyId__c;
	public Id currencyId {
		get {
			return (Id)getFieldValue(FIELD_CURRENCY_ID);
		}
		set {
			setFieldValue(FIELD_CURRENCY_ID, value);
		}
	}

	/**
	 * 通貨ペア
	 * Currency Pair
	 */
	public static final Schema.SObjectField FIELD_CURRENCY_PAIR = ExpExchangeRate__c.CurrencyPair__c;
	public ExpCurrencyPair currencyPair {
		get {
			return ExpCurrencyPair.valueOf((String)getFieldValue(FIELD_CURRENCY_PAIR));
		}
		set {
			setFieldValue(FIELD_CURRENCY_PAIR, ExpCurrencyPair.getValue((ExpCurrencyPair)value));
		}
	}

	/**
	 * レート
	 * Rate
	 */
	public static final Schema.SObjectField FIELD_RATE = ExpExchangeRate__c.Rate__c;
	public Decimal rate {
		get {
			return (Decimal)getFieldValue(FIELD_RATE);
		}
		set {
			setFieldValue(FIELD_RATE, value);
		}
	}

	/**
	 * リバースレート
	 * Reverse Rate
	 */
	public static final Schema.SObjectField FIELD_REVERSE_RATE = ExpExchangeRate__c.ReverseRate__c;
	public Decimal reverseRate {
		get {
			return (Decimal)getFieldValue(FIELD_REVERSE_RATE);
		}
		set {
			setFieldValue(FIELD_REVERSE_RATE, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ExpExchangeRate__c createSObject() {
		ExpExchangeRate__c sobj = new ExpExchangeRate__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}