/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * @description Test class for ExpFinanceApprovalResourceTest
 */
@isTest
private class ExpFinanceApprovalResourceTest {

	/**
	 * 精算確定対象経費申請一覧データ取得処理のテスト Test for get request ID list API
	 */
	@isTest static void getExpReportRequestIdListApiTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 3);
		List<ExpRecordEntity> recordList1 = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, 1);
		List<ExpRecordEntity> recordList2 = testData.createExpRecords(reportList[1].id, Date.today(), testData.expType, testData.employee, 1);

		// 社員に上長を設定 Set manager to employee
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// 申請を実行 Submit approval
		ExpReportRequestService service = new ExpReportRequestService();
		service.isTestModeAndBypassExpReportValidation = true;
		service.submitRequest(reportList[0].id, null);
		service.submitRequest(reportList[1].id, null);
		service.submitRequest(reportList[2].id, null);

		// 申請レコードを取得 Get created ExpReportRequest list
		List<ExpReportRequest__c> requestObjList = [
				SELECT Id
				FROM ExpReportRequest__c
				ORDER BY EmployeeHistoryId__r.BaseId__r.LastName_L0__c ASC, EmployeeHistoryId__r.BaseId__r.FirstName_L0__c ASC, ReportNo__c ASC];

		// ステータスを「承認済み」に更新 Update satus to approved
		requestObjList[0].Status__c = AppRequestStatus.APPROVED.value;
		requestObjList[1].Status__c = AppRequestStatus.APPROVED.value;
		requestObjList[0].CancelType__c = null;
		requestObjList[1].CancelType__c = null;
		requestObjList[0].AccountingStatus__c = 'None';
		requestObjList[1].AccountingStatus__c = 'None';
		requestObjList[0].AuthorizedTime__c = null;
		requestObjList[1].AuthorizedTime__c = null;
		requestObjList[0].ExportedTime__c = null;
		requestObjList[1].ExportedTime__c = null;
		update requestObjList;

		Test.startTest();

		// リクエストパラメータ Create request parameter
		ExpFinanceApprovalResource.GetExpReportRequestIdListParam param = new ExpFinanceApprovalResource.GetExpReportRequestIdListParam();
		param.sortBy = 'EmployeeName';
		param.order = 'Asc';
		List<String> financeStatusList = new List<String>();
		financeStatusList.add('Approved');
		ExpFinanceApprovalService.SearchFilter filter = new ExpFinanceApprovalService.SearchFilter();
		filter.financeStatusList = financeStatusList;
		param.SearchFilter = filter;


		// API実行 Execute API
		ExpFinanceApprovalResource.GetExpReportRequestIdListApi api = new ExpFinanceApprovalResource.GetExpReportRequestIdListApi();
		ExpFinanceApprovalResource.GetExpReportRequestIdListResult res = (ExpFinanceApprovalResource.GetExpReportRequestIdListResult)api.execute(param);

		Test.stopTest();

		System.assertEquals(2, res.requestIdList.size());
		for (Integer i = 0; i < res.requestIdList.size(); i++) {
			System.assertEquals(requestObjList[i].Id, res.requestIdList[i]);
		}
	}

	/**
	 * 精算確定対象経費申請一覧データ取得処理のテスト Test for get request ID list API
	 * バリデーションが正しく行われることを確認する
	 */
	@isTest static void getExpReportRequestIdListApiTestValidation() {

		Test.startTest();

		// ソートキーが不正 Invalid sort key
		ExpFinanceApprovalResource.GetExpReportRequestIdListParam param = new ExpFinanceApprovalResource.GetExpReportRequestIdListParam();
		param.sortBy = 'test';
		try {
			param.validate();
		} catch (App.ParameterException e) {
			// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		param.order = 'test';
		try {
			param.validate();
		} catch (App.ParameterException e) {
			// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}

		Test.stopTest();
	}

	/**
	 * 精算確定対象経費申請一覧データ取得処理のテスト Test for get ExpReportRequest list API
	 */
	@isTest static void getExpReportRequestListApiTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 3);
		List<ExpRecordEntity> recordList1 = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, 1);
		List<ExpRecordEntity> recordList2 = testData.createExpRecords(reportList[1].id, Date.today(), testData.expType, testData.employee, 1);

		// 領収書を作成 Create receipt
		Integer byteSize = (Integer)Math.pow(10, 3); // 1KB
		String bodyString = ('0').repeat(byteSize);
		ContentVersion contentVersion = new ContentVersion(
			Title = 'Test',
			PathOnClient = 'Test.jpg',
			VersionData = Blob.valueOf(bodyString));
		insert contentVersion;
		ContentDocument contentDocument = [SELECT Id, LatestPublishedVersionId FROM ContentDocument WHERE Title = :contentVersion.Title LIMIT 1];
		ContentDocumentLink link = new ContentDocumentLink(
			ContentDocumentId = contentDocument.Id,
			LinkedEntityId = recordList1[0].id,
			ShareType = AppContentDocumentRepository.LINK_SHARE_TYPE_VIEWER);
		insert link;

		// Create ExpTypes
		List<ExpTypeEntity> expTypeEntity = testData.createExpTypes('OPTIONAL', 1);
		expTypeEntity[0].fileAttachment = ExpFileAttachment.OPTIONAL;
		new ExpTypeService().updateExpType(expTypeEntity[0], new List<Id>());

		// 領収書を経費明細に紐付け Link receipt to expense record
		recordList1[0].recordType = ExpRecordType.GENERAL;
		recordList1[0].recordItemList[0].expTypeId = expTypeEntity[0].id;
		List<AppContentDocumentEntity> contentEntityList = new AppContentDocumentRepository().getEntityList(new List<Id>{contentDocument.Id});
		recordList1[0].replaceReceiptList(contentEntityList);
		new ExpRecordRepository().saveEntityList(recordList1);

		reportList[0].replaceRecordList(recordList1);
		reportList[1].replaceRecordList(recordList2);

		// 社員に上長を設定 Set manager to employee
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// 申請を実行 Submit approval
		ExpReportRequestService service = new ExpReportRequestService();
		service.isTestModeAndBypassExpReportValidation = true;
		service.submitRequest(reportList[0].id, null);
		service.submitRequest(reportList[1].id, null);
		service.submitRequest(reportList[2].id, null);

		// 申請レコードを取得 Get created ExpReportRequest list
		List<ExpReportRequest__c> requestObjList = [
				SELECT
					Id,
					ReportNo__c,
					ExpReportId__c,
					Subject__c,
					TotalAmount__c,
					Status__c,
					RequestTime__c,
					EmployeeHistoryId__r.BaseId__r.Code__c,
					DepartmentHistoryId__r.BaseId__r.Code__c
				FROM ExpReportRequest__c
				ORDER BY Id ASC];

		// ステータスを「承認済み」に更新 Update satus to approved
		requestObjList[0].Status__c = AppRequestStatus.APPROVED.value;
		requestObjList[1].Status__c = AppRequestStatus.APPROVED.value;
		requestObjList[0].CancelType__c = null;
		requestObjList[1].CancelType__c = null;
		requestObjList[0].AccountingStatus__c = 'None';
		requestObjList[1].AccountingStatus__c = 'None';
		requestObjList[0].AuthorizedTime__c = null;
		requestObjList[1].AuthorizedTime__c = null;
		requestObjList[0].ExportedTime__c = null;
		requestObjList[1].ExportedTime__c = null;
		update requestObjList;

		Test.startTest();

		// リクエストパラメータ Create request parameter
		ExpFinanceApprovalResource.GetExpReportRequestListParam param = new ExpFinanceApprovalResource.GetExpReportRequestListParam();
		param.requestIds = new List<String>{requestObjList[0].Id, requestObjList[1].Id};

		// API実行 Execute API
		ExpFinanceApprovalResource.GetExpReportRequestListApi api = new ExpFinanceApprovalResource.GetExpReportRequestListApi();
		ExpFinanceApprovalResource.GetExpReportRequestListResult res = (ExpFinanceApprovalResource.GetExpReportRequestListResult)api.execute(param);

		Test.stopTest();

		System.assertEquals(2, res.requestList.size());
		for (Integer i = 0; i < res.requestList.size(); i++) {
			System.assertEquals(requestObjList[i].Id, res.requestList[i].requestId);
			System.assertEquals(requestObjList[i].ReportNo__c, res.requestList[i].reportNo);
			System.assertEquals('Approved', res.requestList[i].status);
			System.assertEquals(new AppDate(requestObjList[i].RequestTime__c.date()).format(), res.requestList[i].requestDate);
			System.assertEquals(requestObjList[i].Subject__c, res.requestList[i].subject);
			System.assertEquals(requestObjList[i].TotalAmount__c, res.requestList[i].totalAmount);
			System.assertEquals(requestObjList[i].EmployeeHistoryId__r.BaseId__r.Code__c, res.requestList[i].employeeCode);
			System.assertEquals(requestObjList[i].DepartmentHistoryId__r.BaseId__r.Code__c, res.requestList[i].departmentCode);
			System.assertEquals(requestObjList[i].ExpReportId__c == reportList[0].id ? true : false, res.requestList[i].hasReceipts);
		}
	}

	/**
	 * 精算確定対象経費申請一覧データ取得処理のテスト Test for get ExpReportRequest list API
	 * バリデーションが正しく行われることを確認する
	 */
	@isTest static void getExpReportRequestListApiTestValidation() {

		Test.startTest();

		// 申請IDが不正 Invalid request ID
		ExpFinanceApprovalResource.GetExpReportRequestListParam param = new ExpFinanceApprovalResource.GetExpReportRequestListParam();
		param.requestIds = null;
		try {
			param.validate();
		} catch (App.ParameterException e) {
			// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		param.requestIds = new List<String>{'test'};
		try {
			param.validate();
		} catch (App.ParameterException e) {
			// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}

		Test.stopTest();
	}

	/**
	 * 経費申請詳細データ取得処理のテスト Test for get ExpReportRequest detail API
	 */
	@isTest
	static void getExpReportRequestApiTest() {
		ExpTestData testData = new ExpTestData();
		ExpReportEntity report = testData.createExpReports(Date.today(), testData.department, testData.employee,
				testData.job, testData.costCenter.CurrentHistoryId__c, 1)[0];
		List<ExpRecordEntity> recordList = testData.createExpRecords(report.id, Date.today(), testData.expType,
				testData.employee, testData.costCenter.CurrentHistoryId__c, 3);
		ExpRequestEntity expRequest = testData.createExpRequests(Date.today(), testData.department, testData.employee, testData.job, 1)[0];
		List<ExpRequestRecordEntity> requestRecordList = testData.createExpRequestRecords(expRequest.id, Date.today(), testData.expType, testData.employee, testData.job, 1);
		ExpReport__c reportObj = [SELECT Id, ExpRequestId__c FROM ExpReport__c WHERE Id =: report.Id];
		reportObj.ExpPreRequestId__c = expRequest.Id;
		update reportObj;

		// 社員に上長を設定 Set manager to employee
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// 申請を実行 Submit approval
		ExpReportRequestService service = new ExpReportRequestService();
		service.isTestModeAndBypassExpReportValidation = true;
		service.submitRequest(report.id, null);

		// 作成された申請データを取得
		ExpReportRequest__c requestObj = [
				SELECT
					Id,
					Name,
					ExpReportId__c,
					Comment__c,
					Status__c,
					ConfirmationRequired__c,
					CancelType__c,
					EmployeeHistoryId__c,
					RequestTime__c,
					DepartmentHistoryId__c,
					ActorHistoryId__c,
					Approver01Id__c
				FROM ExpReportRequest__c
				WHERE ExpReportId__c = :report.id];

		requestObj.Status__c = AppRequestStatus.APPROVED.value;
		requestObj.CancelType__c = null;
		requestObj.AccountingStatus__c = 'None';
		requestObj.AuthorizedTime__c = null;
		requestObj.ExportedTime__c = null;
		update requestObj;

		Test.startTest();

		ExpFinanceApprovalResource.GetExpReportRequestApi getApi = new ExpFinanceApprovalResource.GetExpReportRequestApi();
		ExpFinanceApprovalResource.GetExpReportRequestParam getParam;
		ExpResource.GetExpReportResult res;

		// 申請IDを指定して実行
		try {
			getParam = new ExpFinanceApprovalResource.GetExpReportRequestParam();
			getParam.requestId = requestObj.Id;
			res = (ExpResource.GetExpReportResult)getApi.execute(getParam);

			ExpReportRequestEntity request = new ExpReportRequestRepository().getEntity(requestObj.Id);

			System.assertEquals(request.id, res.requestId);
			System.assertEquals('Approved', res.status);
			System.assertEquals(report.id, res.reportId);
			System.assertEquals('exp00000001', res.reportNo);
			System.assertEquals(report.subject, res.subject);
			System.assertEquals(String.valueOf(AppDate.convertDate(report.accountingDate)), res.accountingDate);
			System.assertEquals(report.totalAmount, res.totalAmount);
			System.assertEquals(report.remarks, res.remarks);
			System.assertEquals(report.jobName, res.jobName);
			System.assertEquals(report.costCenterName, res.costCenterName);
			System.assertEquals(expRequest.Id, res.preRequestId);

			// 経費明細
			System.assertEquals(recordList.size(), res.records.size());
			for (Integer i = 0; i < res.records.size(); i++) {
				ExpRecordEntity recordEntity = recordList[i];

				System.assertEquals(recordEntity.id, res.records[i].recordId);
				System.assertEquals(String.valueOf(AppDate.convertDate(recordEntity.recordDate)), res.records[i].recordDate);
				System.assertEquals('JPY', res.records[i].currencyName);
				System.assertEquals(recordEntity.amount, res.records[i].amount);
				System.assertEquals(recordEntity.order, res.records[i].order);

				for (Integer itemIndex = 0; itemIndex < recordEntity.recordItemList.size(); itemIndex++) {
					ExpRecordItemEntity recordItemEntity = recordEntity.recordItemList[itemIndex];
					System.assertEquals(recordItemEntity.id, res.records[i].items[itemIndex].itemId);
					System.assertEquals(recordItemEntity.expTypeId, res.records[i].items[itemIndex].expTypeId);
					System.assertEquals(recordItemEntity.expTypeName, res.records[i].items[itemIndex].expTypeName);
					System.assertEquals(recordItemEntity.amount, res.records[i].items[itemIndex].amount);
					System.assertEquals(recordItemEntity.remarks, res.records[i].items[itemIndex].remarks);
				}
			}
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		// 申請IDを指定して実行(該当申請なし)
		try {
			getParam = new ExpFinanceApprovalResource.GetExpReportRequestParam();
			getParam.requestId = report.id;
			res = (ExpResource.GetExpReportResult)getApi.execute(getParam);

			System.assert(false, '例外が発生しませんでした');
		} catch (App.IllegalStateException e) {
			System.assert(true);
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		// 申請IDを指定して実行(不正ID)
		try {
			getParam = new ExpFinanceApprovalResource.GetExpReportRequestParam();
			getParam.requestId = 'test';
			res = (ExpResource.GetExpReportResult)getApi.execute(getParam);

			System.assert(false, '例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assert(true);
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		// 申請IDを指定せず実行
		try {
			getParam = new ExpFinanceApprovalResource.GetExpReportRequestParam();
			getParam.requestId = null;
			res = (ExpResource.GetExpReportResult)getApi.execute(getParam);

			System.assert(false, '例外が発生しませんでした');
		} catch (App.ParameterException e) {
			System.assert(true);
		} catch (Exception e) {
			System.assert(false, '想定外の例外が発生しました。' + e);
		}

		Test.stopTest();
	}

	/**
	 * 精算確定承認処理のテスト Test for approving ExpReportRequest API
	 */
	@isTest static void approveRequestApiTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 3);

		// 社員に上長を設定 Set manager to employee
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// 申請を実行 Submit approval
		ExpReportRequestService service = new ExpReportRequestService();
		service.isTestModeAndBypassExpReportValidation = true;
		service.submitRequest(reportList[0].id, null);
		service.submitRequest(reportList[1].id, null);
		service.submitRequest(reportList[2].id, null);

		// 申請レコードを取得 Get created ExpReportRequest list
		List<ExpReportRequest__c> requestObjList = [
				SELECT
					Id,
					Status__c
				FROM ExpReportRequest__c
				ORDER BY ReportNo__c DESC];

		// ステータスを「承認済み」に更新 Update satus to approved
		requestObjList[0].Status__c = AppRequestStatus.APPROVED.value;
		requestObjList[1].Status__c = AppRequestStatus.APPROVED.value;
		requestObjList[2].Status__c = AppRequestStatus.APPROVED.value;
		// requestObjList[0].CancelType__c = 'None';
		// requestObjList[1].CancelType__c = 'None';
		// requestObjList[2].CancelType__c = 'None';
		// requestObjList[0].AccountingStatus__c = 'None';
		// requestObjList[1].AccountingStatus__c = 'None';
		// requestObjList[2].AccountingStatus__c = 'None';
		// requestObjList[0].AuthorizedTime__c = null;
		// requestObjList[1].AuthorizedTime__c = null;
		// requestObjList[2].AuthorizedTime__c = null;
		// requestObjList[0].ExportedTime__c = null;
		// requestObjList[1].ExportedTime__c = null;
		// requestObjList[2].ExportedTime__c = null;
		update requestObjList;

		Test.startTest();

		// リクエストパラメータ Create request parameter
		ExpFinanceApprovalResource.ApproveRequestParam param = new ExpFinanceApprovalResource.ApproveRequestParam();
		param.requestIds = new List<String>{requestObjList[0].Id, requestObjList[1].Id, requestObjList[2].Id};

		// API実行 Execute API
		ExpFinanceApprovalResource.ApproveRequestApi api = new ExpFinanceApprovalResource.ApproveRequestApi();
		api.execute(param);

		Test.stopTest();

		// 申請レコードを取得 Get created ExpReportRequest list
		List<ExpReportRequest__c> resultObjList = [
				SELECT
					Id,
					AccountingStatus__c,
					AuthorizedTime__c
				FROM ExpReportRequest__c
				ORDER BY ReportNo__c DESC];

		for (Integer i = 0; i < requestObjList.size(); i++) {
			System.assertEquals(ExpAccountingStatus.AUTHORIZED.value, resultObjList[i].AccountingStatus__c);
			System.assert(resultObjList[i].AuthorizedTime__c != null);
		}
	}

	/**
	 * 精算確定承認処理のテスト Test for approving ExpReportRequest API
	 * バリデーションが正しく行われることを確認する
	 */
	@isTest static void approveRequestApiTestValidation() {

		Test.startTest();

		// 申請IDが不正 Invalid request ID
		ExpFinanceApprovalResource.ApproveRequestParam param = new ExpFinanceApprovalResource.ApproveRequestParam();
		param.requestIds = null;
		try {
			param.validate();
		} catch (App.ParameterException e) {
			// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		param.requestIds = new List<String>{'test'};
		try {
			param.validate();
		} catch (App.ParameterException e) {
			// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}

		Test.stopTest();
	}

	/**
	 * 精算確定却下処理のテスト Test for rejecting ExpReportRequest API
	 */
	@isTest static void rejectRequestApiTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 3);

		// 社員に上長を設定 Set manager to employee
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// 申請を実行 Submit approval
		ExpReportRequestService service = new ExpReportRequestService();
		service.isTestModeAndBypassExpReportValidation = true;
		service.submitRequest(reportList[0].id, null);
		service.submitRequest(reportList[1].id, null);
		service.submitRequest(reportList[2].id, null);

		// 申請レコードを取得 Get created ExpReportRequest list
		List<ExpReportRequest__c> requestObjList = [
				SELECT
					Id,
					Status__c
				FROM ExpReportRequest__c
				ORDER BY ReportNo__c DESC];

		// ステータスを「承認済み」に更新 Update satus to approved
		requestObjList[0].Status__c = AppRequestStatus.APPROVED.value;
		requestObjList[1].Status__c = AppRequestStatus.APPROVED.value;
		requestObjList[2].Status__c = AppRequestStatus.APPROVED.value;
		requestObjList[0].CancelType__c = null;
		requestObjList[1].CancelType__c = null;
		requestObjList[2].CancelType__c = null;
		requestObjList[0].AccountingStatus__c = 'None';
		requestObjList[1].AccountingStatus__c = 'None';
		requestObjList[2].AccountingStatus__c = 'None';
		requestObjList[0].AuthorizedTime__c = null;
		requestObjList[1].AuthorizedTime__c = null;
		requestObjList[2].AuthorizedTime__c = null;
		requestObjList[0].ExportedTime__c = null;
		requestObjList[1].ExportedTime__c = null;
		requestObjList[2].ExportedTime__c = null;
		update requestObjList;

		Test.startTest();

		// リクエストパラメータ Create request parameter
		ExpFinanceApprovalResource.RejectRequestParam param = new ExpFinanceApprovalResource.RejectRequestParam();
		param.requestIds = new List<String>{requestObjList[0].Id, requestObjList[1].Id, requestObjList[2].Id};
		param.comment = 'test';

		// API実行 Execute API
		ExpFinanceApprovalResource.RejectRequestApi api = new ExpFinanceApprovalResource.RejectRequestApi();
		api.execute(param);

		Test.stopTest();

		// 申請レコードを取得 Get created ExpReportRequest list
		List<ExpReportRequest__c> resultObjList = [
				SELECT
					Id,
					Status__c,
					CancelType__c,
					ConfirmationRequired__c,
					ProcessComment__c,
					LastApproverId__c,
					LastApproveTime__c,
					CancelComment__c,
					AccountingStatus__c,
					AuthorizedTime__c
				FROM ExpReportRequest__c
				ORDER BY ReportNo__c DESC];

		for (Integer i = 0; i < resultObjList.size(); i++) {
			System.assertEquals(AppRequestStatus.DISABLED.value, resultObjList[i].Status__c);
			System.assertEquals(AppCancelType.CANCELED.value, resultObjList[i].CancelType__c);
			System.assertEquals(true, resultObjList[i].ConfirmationRequired__c);
			System.assertEquals(null, resultObjList[i].ProcessComment__c);
			System.assertEquals(null, resultObjList[i].LastApproverId__c);
			System.assertEquals(null, resultObjList[i].LastApproveTime__c);
			System.assertEquals(param.comment, resultObjList[i].CancelComment__c);
			System.assertEquals(ExpAccountingStatus.REJECTED.value, resultObjList[i].AccountingStatus__c);
			System.assertEquals(null, resultObjList[i].AuthorizedTime__c);
		}
	}

	/**
	 * 精算確定却下処理のテスト Test for rejecting ExpReportRequest API
	 * バリデーションが正しく行われることを確認する
	 */
	@isTest static void rejectRequestApiTestValidation() {

		Test.startTest();

		// 申請IDが不正 Invalid request ID
		ExpFinanceApprovalResource.RejectRequestParam param = new ExpFinanceApprovalResource.RejectRequestParam();
		param.requestIds = null;
		try {
			param.validate();
		} catch (App.ParameterException e) {
			// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		param.requestIds = new List<String>{'test'};
		try {
			param.validate();
		} catch (App.ParameterException e) {
			// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}

		Test.stopTest();
	}


	/**
	 * Test that the changes made to ExpReport are saved and the changes are reflected in the change history
	 */
	@isTest static void reportChangeHistoryTest() {
		ExpTestData testData = new ExpTestData();
		ExpReportEntity expReport = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 1).get(0);
		ExpRecordEntity expRecord = testData.createExpRecords(expReport.id, Date.today(), testData.expType, testData.employee, 1).get(0);

		// 社員に上長を設定 Set manager to employee
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// 申請を実行 Submit approval
		ExpReportRequestService service = new ExpReportRequestService();
		service.isTestModeAndBypassExpReportValidation = true;
		service.submitRequest(expReport.id, null);

		// 申請レコードを取得 Get created ExpReportRequest list
		List<ExpReportRequest__c> requestObjList = [
			SELECT
				Id,
				Status__c
			FROM ExpReportRequest__c
			ORDER BY ReportNo__c DESC];

		// ステータスを「承認済み」に更新 Update satus to approved
		requestObjList[0].Status__c = AppRequestStatus.APPROVED.value;
		update requestObjList;
		expReport.expRequestId = requestObjList[0].Id;

		Test.startTest();

		ExpResource.SaveExpReportParam param = new ExpResource.SaveExpReportParam();
		param.reportId = expReport.id;
		param.requestId = expReport.expRequestId;
		param.subject = expReport.subject;
		param.accountingDate = expReport.accountingDate.addDays(1).toString();
		param.accountingPeriodId = expReport.accountingPeriodId;
		param.totalAmount = expReport.totalAmount;
		param.remarks = expReport.remarks;
		param.jobId = expReport.jobId;
		param.costCenterHistoryId = testData.costCenter.CurrentHistoryId__c;
		param.expReportTypeId = expReport.expReportTypeId;
		param.vendorId = expReport.vendorId;
		param.paymentDueDate = expReport.paymentDueDate.toString();

		param.extendedItemDate05Value = '2019-01-25';
		param.extendedItemDate06Value = '2019-01-25';

		param.extendedItemText01Value = 'Changed Report Text';
		param.extendedItemText02Value = expReport.getExtendedItemTextValue(1);
		param.extendedItemText03Value = expReport.getExtendedItemTextValue(2);
		param.extendedItemText04Value = expReport.getExtendedItemTextValue(3);
		param.extendedItemText05Value = expReport.getExtendedItemTextValue(4);
		param.extendedItemText06Value = expReport.getExtendedItemTextValue(5);
		param.extendedItemText07Value = expReport.getExtendedItemTextValue(6);
		param.extendedItemText08Value = expReport.getExtendedItemTextValue(7);
		param.extendedItemText09Value = expReport.getExtendedItemTextValue(8);
		param.extendedItemText10Value = expReport.getExtendedItemTextValue(9);

		param.extendedItemPicklist01Value = null;
		param.extendedItemPicklist02Value = null;
		param.extendedItemPicklist03Value = null;
		param.extendedItemPicklist04Value = null;
		param.extendedItemPicklist05Value = null;
		param.extendedItemPicklist06Value = null;
		param.extendedItemPicklist07Value = null;
		param.extendedItemPicklist08Value = null;
		param.extendedItemPicklist09Value = null;
		param.extendedItemPicklist10Value = null;

		param.extendedItemLookup01Id = testData.expReportType.ExtendedItemLookup01TextId__c;
		param.extendedItemLookup01Value = expReport.getExtendedItemLookupValue(0);
		param.extendedItemLookup02Id = testData.expReportType.ExtendedItemLookup02TextId__c;
		param.extendedItemLookup02Value = testData.extendedItemCustomOptionList[7].Code__c;
		param.extendedItemLookup03Id = testData.expReportType.ExtendedItemLookup03TextId__c;
		param.extendedItemLookup03Value = expReport.getExtendedItemLookupValue(2);
		param.extendedItemLookup04Id = testData.expReportType.ExtendedItemLookup04TextId__c;
		param.extendedItemLookup04Value = expReport.getExtendedItemLookupValue(3);
		param.extendedItemLookup05Id = testData.expReportType.ExtendedItemLookup05TextId__c;
		param.extendedItemLookup05Value = expReport.getExtendedItemLookupValue(4);
		param.extendedItemLookup06Id = testData.expReportType.ExtendedItemLookup06TextId__c;
		param.extendedItemLookup06Value = expReport.getExtendedItemLookupValue(5);
		param.extendedItemLookup07Id = testData.expReportType.ExtendedItemLookup07TextId__c;
		param.extendedItemLookup07Value = expReport.getExtendedItemLookupValue(6);
		param.extendedItemLookup08Id = testData.expReportType.ExtendedItemLookup08TextId__c;
		param.extendedItemLookup08Value = expReport.getExtendedItemLookupValue(7);
		param.extendedItemLookup09Id = testData.expReportType.ExtendedItemLookup09TextId__c;
		param.extendedItemLookup09Value = expReport.getExtendedItemLookupValue(8);
		param.extendedItemLookup10Id = testData.expReportType.ExtendedItemLookup10TextId__c;
		param.extendedItemLookup10Value = expReport.getExtendedItemLookupValue(9);

		// Execute API
		ExpFinanceApprovalResource.SaveExpReportApi api = new ExpFinanceApprovalResource.SaveExpReportApi();
		ExpResource.SaveExpReportResult res = (ExpResource.SaveExpReportResult) api.execute(new RemoteApi.Request('/exp/finance-approval/report/save', param));

		Test.stopTest();

		ExpFinanceApprovalResource.GetExpModificationHistoryParam historyParam = new ExpFinanceApprovalResource.GetExpModificationHistoryParam();
		historyParam.requestId = expReport.expRequestId;
		ExpFinanceApprovalResource.GetExpReportModificationHistoryApi historyApi = new ExpFinanceApprovalResource.GetExpReportModificationHistoryApi();
		ExpFinanceApprovalResource.GetExpModificationHistoryResult historyRes = (ExpFinanceApprovalResource.GetExpModificationHistoryResult) historyApi.execute(historyParam);
		System.assertEquals(6, historyRes.modificationList.size()); // 4 ExtendedItem, Cost Center, and Accounting Period

		Map<String, ExpFinanceApprovalResource.ExpModificationHistory> fieldNameModificationHistoryMap =
				new Map<String, ExpFinanceApprovalResource.ExpModificationHistory>();

		for (ExpFinanceApprovalResource.ExpModificationHistory history : historyRes.modificationList) {
			fieldNameModificationHistoryMap.put(history.fieldName, history);
		}

		ComExtendedItem__c extItem = testData.extendedItemDateList[4];
		System.assertEquals(Date.valueOf(param.extendedItemDate05Value).format(), fieldNameModificationHistoryMap.get(
			new AppMultiString(extItem.Name_L0__c, extItem.Name_L1__c, extItem.Name_L2__c).getValue()).newValue);

		extItem = testData.extendedItemDateList[5];
		System.assertEquals(Date.valueOf(param.extendedItemDate06Value).format(), fieldNameModificationHistoryMap.get(
			new AppMultiString(extItem.Name_L0__c, extItem.Name_L1__c, extItem.Name_L2__c).getValue()).newValue);

		extItem = testData.extendedItemList[0];
		System.assertEquals(param.extendedItemText01Value, fieldNameModificationHistoryMap.get(
				new AppMultiString(extItem.Name_L0__c, extItem.Name_L1__c, extItem.Name_L2__c).getValue()).newValue);

		extItem = testData.extendedItemLookupList[1];
		ComExtendedItemCustomOption__c option =  testData.extendedItemCustomOptionList[7];
		System.assertEquals(new AppMultiString(option.Name_L0__c, option.Name_L1__c, option.Name_L2__c).getValue(), fieldNameModificationHistoryMap.get(
				new AppMultiString(extItem.Name_L0__c, extItem.Name_L1__c, extItem.Name_L2__c).getValue()).newValue);
	}

	/**
	 * Test that the changes made to ExpRecord and ExpRecordItem are saved and the changes are reflected in the change history
	 */
	@isTest static void recordChangeHistoryTest() {
		ExpTestData testData = new ExpTestData();
		ExpReportEntity expReport = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 1).get(0);
		ExpRecordEntity expRecord = testData.createExpRecords(expReport.id, Date.today(), testData.expType, testData.employee, 1).get(0);


		// 社員に上長を設定 Set manager to employee
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// 申請を実行 Submit approval
		ExpReportRequestService service = new ExpReportRequestService();
		service.isTestModeAndBypassExpReportValidation = true;
		service.submitRequest(expReport.id, null);

		// 申請レコードを取得 Get created ExpReportRequest list
		List<ExpReportRequest__c> requestObjList = [
			SELECT
				Id,
				Status__c
			FROM ExpReportRequest__c
			ORDER BY ReportNo__c DESC];

		// Update status to approved
		requestObjList[0].Status__c = AppRequestStatus.APPROVED.value;
		update requestObjList;
		expReport.expRequestId = requestObjList[0].Id;

		Test.startTest();

		ExpRecordResource.SaveExpRecordParam param = new ExpRecordResource.SaveExpRecordParam(new ExpRecordEntity(), AppLanguage.JA);
		param.reportId = expReport.id;
		param.requestId = expReport.expRequestId;
		param.recordType = expRecord.recordType.toString();

		ExpService.ExpRecordItemParam recordItem1 = new ExpService.ExpRecordItemParam(new ExpRecordItemEntity(), AppLanguage.JA);
		recordItem1.expTypeId = expRecord.recordItemList[0].expTypeId;
		recordItem1.amount = expRecord.recordItemList[0].amount;
		recordItem1.withoutTax = expRecord.recordItemList[0].withoutTax;
		recordItem1.taxTypeHistoryId = expRecord.recordItemList[0].taxTypeHistoryId;
		recordItem1.gstVat = expRecord.recordItemList[0].gstVat;
		recordItem1.taxManual = expRecord.recordItemList[0].taxManual;
		recordItem1.useForeignCurrency = expRecord.recordItemList[0].useForeignCurrency;
		recordItem1.useFixedForeignCurrency = expRecord.recordItemList[0].useFixedForeignCurrency;
		recordItem1.currencyId = expRecord.recordItemList[0].currencyId;
		recordItem1.localAmount = expRecord.recordItemList[0].localAmount;
		recordItem1.exchangeRate = expRecord.recordItemList[0].exchangeRate;
		recordItem1.originalExchangeRate = expRecord.recordItemList[0].originalExchangeRate;
		recordItem1.exchangeRateManual = expRecord.recordItemList[0].exchangeRateManual;
		recordItem1.remarks = expRecord.recordItemList[0].remarks;

		List<JobEntity> jobList = testData.createJobList(1);
		recordItem1.jobId = jobList[0].id;
		recordItem1.jobName = jobList[0].nameL.getValue();
		List<CostCenterBaseEntity> costCenterList = testData.createCostCenters(1);
		recordItem1.costCenterHistoryId = costCenterList[0].currentHistoryId;
		recordItem1.costCenterName = costCenterList[0].getHistory(0).nameL.getValue();

		recordItem1.extendedItemDate01Value = '2019-01-21';
		recordItem1.extendedItemDate02Value = '2019-01-22';
		recordItem1.extendedItemDate03Value = '2019-01-23';
		recordItem1.extendedItemDate04Value = '2019-01-24';
		recordItem1.extendedItemDate05Value = '2019-01-25';
		recordItem1.extendedItemDate06Value = '2019-01-26';
		recordItem1.extendedItemDate07Value = '2019-01-27';
		recordItem1.extendedItemDate08Value = '2019-01-28';
		recordItem1.extendedItemDate09Value = '2019-01-29';
		recordItem1.extendedItemDate10Value = '2019-01-30';

		recordItem1.extendedItemText01Value = expRecord.recordItemList[0].getExtendedItemTextValue(0);
		recordItem1.extendedItemText02Value = 'Changed Record Item Text';
		recordItem1.extendedItemText03Value = expRecord.recordItemList[0].getExtendedItemTextValue(2);
		recordItem1.extendedItemText04Value = expRecord.recordItemList[0].getExtendedItemTextValue(3);
		recordItem1.extendedItemText05Value = expRecord.recordItemList[0].getExtendedItemTextValue(4);
		recordItem1.extendedItemText06Value = expRecord.recordItemList[0].getExtendedItemTextValue(5);
		recordItem1.extendedItemText07Value = expRecord.recordItemList[0].getExtendedItemTextValue(6);
		recordItem1.extendedItemText08Value = expRecord.recordItemList[0].getExtendedItemTextValue(7);
		recordItem1.extendedItemText09Value = expRecord.recordItemList[0].getExtendedItemTextValue(8);
		recordItem1.extendedItemText10Value = expRecord.recordItemList[0].getExtendedItemTextValue(9);
		recordItem1.extendedItemPicklist01Value = null;
		recordItem1.extendedItemPicklist02Value = null;
		recordItem1.extendedItemPicklist03Value = null;
		recordItem1.extendedItemPicklist04Value = null;
		recordItem1.extendedItemPicklist05Value = null;
		recordItem1.extendedItemPicklist06Value = null;
		recordItem1.extendedItemPicklist07Value = null;
		recordItem1.extendedItemPicklist08Value = null;
		recordItem1.extendedItemPicklist09Value = null;
		recordItem1.extendedItemPicklist10Value = null;
		recordItem1.extendedItemLookup01Id = testData.expType.ExtendedItemLookup01TextId__c;
		recordItem1.extendedItemLookup01Value =  expRecord.recordItemList[0].getExtendedItemLookupValue(0);
		recordItem1.extendedItemLookup02Id = testData.expType.ExtendedItemLookup02TextId__c;
		recordItem1.extendedItemLookup02Value = expRecord.recordItemList[0].getExtendedItemLookupValue(1);
		recordItem1.extendedItemLookup03Id = testData.expType.ExtendedItemLookup03TextId__c;
		recordItem1.extendedItemLookup03Value = testData.extendedItemCustomOptionList[6].Code__c;
		recordItem1.extendedItemLookup04Id = testData.expType.ExtendedItemLookup04TextId__c;
		recordItem1.extendedItemLookup04Value = expRecord.recordItemList[0].getExtendedItemLookupValue(3);
		recordItem1.extendedItemLookup05Id = testData.expType.ExtendedItemLookup05TextId__c;
		recordItem1.extendedItemLookup05Value = expRecord.recordItemList[0].getExtendedItemLookupValue(4);
		recordItem1.extendedItemLookup06Id = testData.expType.ExtendedItemLookup06TextId__c;
		recordItem1.extendedItemLookup06Value = expRecord.recordItemList[0].getExtendedItemLookupValue(5);
		recordItem1.extendedItemLookup07Id = testData.expType.ExtendedItemLookup07TextId__c;
		recordItem1.extendedItemLookup07Value = expRecord.recordItemList[0].getExtendedItemLookupValue(6);
		recordItem1.extendedItemLookup08Id = testData.expType.ExtendedItemLookup08TextId__c;
		recordItem1.extendedItemLookup08Value = expRecord.recordItemList[0].getExtendedItemLookupValue(7);
		recordItem1.extendedItemLookup09Id = testData.expType.ExtendedItemLookup09TextId__c;
		recordItem1.extendedItemLookup09Value = expRecord.recordItemList[0].getExtendedItemLookupValue(8);
		recordItem1.extendedItemLookup10Id = testData.expType.ExtendedItemLookup10TextId__c;
		recordItem1.extendedItemLookup10Value = expRecord.recordItemList[0].getExtendedItemLookupValue(9);

		recordItem1.itemId = expRecord.recordItemList[0].id;

		param.recordId = expRecord.id;
		param.recordDate = expRecord.recordDate.toString();
		param.amount = expRecord.amount;
		param.withoutTax = expRecord.withoutTax;
		param.order = expRecord.order;
		param.items = new List<ExpService.ExpRecordItemParam>{recordItem1};

		// Execute API
		ExpFinanceApprovalResource.SaveExpRecordApi api = new ExpFinanceApprovalResource.SaveExpRecordApi();
		ExpRecordResource.SaveResult res = (ExpRecordResource.SaveResult) api.execute(new RemoteApi.Request('/exp/finance-approval/record/save', param));

		Test.stopTest();

		ExpFinanceApprovalResource.GetExpModificationHistoryParam historyParam = new ExpFinanceApprovalResource.GetExpModificationHistoryParam();
		historyParam.requestId = expReport.expRequestId;
		ExpFinanceApprovalResource.GetExpReportModificationHistoryApi historyApi =
				new ExpFinanceApprovalResource.GetExpReportModificationHistoryApi();
		ExpFinanceApprovalResource.GetExpModificationHistoryResult historyRes = (ExpFinanceApprovalResource.GetExpModificationHistoryResult) historyApi.execute(historyParam);
		System.assertEquals(14, historyRes.modificationList.size()); // 1 ExtendedItemText, and 1 ExtendedItemLookup, 10 Extended Item Date

		Map<String, ExpFinanceApprovalResource.ExpModificationHistory> fieldNameModificationHistoryMap =
				new Map<String, ExpFinanceApprovalResource.ExpModificationHistory>();

		for( ExpFinanceApprovalResource.ExpModificationHistory history: historyRes.modificationList) {
			fieldNameModificationHistoryMap.put(history.fieldName, history);
		}

		ComExtendedItem__c extItem = testData.extendedItemDateList[4];
		System.assertEquals(Date.valueOf(recordItem1.extendedItemDate05Value).format(), fieldNameModificationHistoryMap.get(
			new AppMultiString(extItem.Name_L0__c, extItem.Name_L1__c, extItem.Name_L2__c).getValue()).newValue);

		extItem = testData.extendedItemDateList[5];
		System.assertEquals(Date.valueOf(recordItem1.extendedItemDate06Value).format(), fieldNameModificationHistoryMap.get(
			new AppMultiString(extItem.Name_L0__c, extItem.Name_L1__c, extItem.Name_L2__c).getValue()).newValue);

		extItem = testData.extendedItemList[1];
		System.assertEquals(recordItem1.extendedItemText02Value, fieldNameModificationHistoryMap.get(
				new AppMultiString(extItem.Name_L0__c, extItem.Name_L1__c, extItem.Name_L2__c).getValue()).newValue);

		extItem = testData.extendedItemLookupList[2];
		ComExtendedItemCustomOption__c option =  testData.extendedItemCustomOptionList[6];
		System.assertEquals(new AppMultiString(option.Name_L0__c, option.Name_L1__c, option.Name_L2__c).getValue(), fieldNameModificationHistoryMap.get(
				new AppMultiString(extItem.Name_L0__c, extItem.Name_L1__c, extItem.Name_L2__c).getValue()).newValue);

		System.assertEquals(recordItem1.jobName, fieldNameModificationHistoryMap.get(ComMessage.msg().Exp_Lbl_Job).newValue);
		System.assertEquals(recordItem1.costCenterName, fieldNameModificationHistoryMap.get(ComMessage.msg().Exp_Lbl_CostCenter).newValue);
	}
}