/*
 * @author TeamSpirit Inc.
 * @date 2019
 *
 * @group Expense
 *
 * Expense Modification History logic class
 */
public with sharing class ExpModificationHistoryLogic {

	private static final ComMsgBase MSG = ComMessage.msg();

	/*
	 * Item Type
	 * This type represents which parent object the item belongs to.
	 * [About {@code ValueGetterFactory}]
	 * By this type, the getter class is separated in {@code ValueGetterFactory}.
	 * If you want to add new getter class to {@code ValueGetterFactory}, add new type here.
	 */
	private enum ItemType {
		/* Item of Report */
		REPORT,
		/* Item of Record */
		RECORD,
		/* Item of Record Item */
		RECORD_ITEM
	}

	/*
	 * Data Type
	 * This type represents the data type of the item.
	 * [About {@code ItemCheckerFactory}]
	 * By this type, the checker class is separated in {@code ItemCheckerFactory}.
	 * If you want to compare the item in a different way from the existing, add new type here.
	 * [About {@code ResultMakerFactory}]
	 * By this type, the result maker class is separated in {@code ResultMakerFactory}.
	 * If you want to compare the item in a defferent way from the existing, add new type here.
	 */
	private enum DataType {
		/* Text field (including Long Text)*/
		TEXT,
		/* Amount field */
		AMOUNT,
		/* Number field */
		NUM,
		/* Date filed */
		DATE_FIELD,
		/* Lookup ID field referring other masters */
		MASTER_ID,
		/* Extended Item Date field */
		EXTENDED_ITEM_DATE,
		/* Extended Item Text field */
		EXTENDED_ITEM_TEXT,
		/* Extended Item Pick List field */
		EXTENDED_ITEM_PICKLIST,
		/* Extended Item Pick List field */
		EXTENDED_ITEM_LOOKUP,
		// Special fields
		/* Receipt */
		RECEIPT,
		/* Type Data filed (so far only used for Jorudan route info) */
		TYPE_DATA
	}

	/**
	 * Object to defines fields constants
	 */
	private virtual class CheckItemConst {
		/* Parent sObject of the field */
		public final Schema.SObjectType sObj;
		/* Name of entity field */
		public final String entityFieldName;
		/* Item type */
		public final ItemType itemType;
		/* Data Type */
		public final DataType dataType;
		/* sObject field name of the field */
		public final String sObjFieldName;
		/* Field label to display on screens */
		public final String fieldLabel;

		/*
		 * Constructor
		 * @param obj Parent sObject type which the item belongs to
		 * @param objFieldName sObject name of the item
		 * @param itemType {@code ItemType} of the item
		 * @param dataType {@code DataType} of the item
		 * @param filedName Entity field name of the item
		 * @param label Label of the item to display on screens
		 */
		public CheckItemConst(Schema.SObjectType obj, String objFieldName, ItemType itemType, DataType dataType, String filedName, String label) {
			this.itemType = itemType;
			this.dataType = dataType;
			this.entityFieldName = filedName;
			this.fieldLabel = label;
			this.sObj = obj;
			this.sObjFieldName = objFieldName;
		}
		/*
		 * Returns sObjectField from the sObject and the sObject field name populated.
		 * @return Schema.SObjectField
		 */
		public Schema.SObjectField getSObjectField() {
			return sObj.getDescribe().fields.getMap().get(sObjFieldName);
		}
	}
	// For extended items, their display names are needed to retrieve from extended item's master.
	private static final String EXTENDED_ITEM_FIELD = 'extended_item_field';
	private static final String RECEIPT_FIELD = 'ReceiptList';

	/*
	 * This method creates extended items constants from the parameter.
	 * In this method, the extended item 01 of the given parameter are duplicated to 10 extended items by increasing the number.
	 * @param obj Parent sObject of the field
	 * @param objField01Name sObject name of the extended item 01
	 * @param itemType {@code ItemType} of the item
	 * @param entityField01 Entity field name of the extended item 01
	 * @return Set of 10 extended items created
	 */
	private static Set<CheckItemConst> makeExtendedItemCheckItems(Schema.SObjectType obj, String objField01Name, ItemType itemType, String entityField01) {
		Set<CheckItemConst> result = new Set<CheckItemConst>();

		// Get data type
		DataType dataType = getExtendedItemDataType(entityField01);

		// Make fields name templates
		String objFieldTemplate = objField01Name.replace('01', '*');
		String entityFieldTemplate = entityField01.replace('01', '*');

		for (Integer i = 1; i <= 10; i++) {
			String num = String.valueOf(i).leftPad(2, '0');

			// Get object field
			String objFieldName = objFieldTemplate.replace('*', num);

			// Make entity field name
			String entityFieldName = entityFieldTemplate.replace('*', num);

			result.add(new CheckItemConst(obj, objFieldName, itemType, dataType, entityFieldName, EXTENDED_ITEM_FIELD));
		}

		return result;
	}

	private static DataType getExtendedItemDataType(String entityFieldName) {
		if (entityFieldName.contains('Picklist')) {
			return DataType.EXTENDED_ITEM_PICKLIST;
		} else if (entityFieldName.contains('Lookup')) {
			return DataType.EXTENDED_ITEM_LOOKUP;
		} else if (entityFieldName.contains('Date')) {
			return DataType.EXTENDED_ITEM_DATE;
		} else {
			return DataType.EXTENDED_ITEM_TEXT;
		}
	}

	/*
	 * Map of Expense Report fields to be checked to create modification history/
	 * Key : Object Name + '.' + Field Name (e.g ExpReport__c.Subject__c)
	 * Value : CheckItemConst
	 */
	public static final Map<String, CheckItemConst> CHECK_ITEM_MAP;
	static {
		Schema.SObjectType REPORT_OBJ = ExpReport__c.sObjectType;
		Schema.SObjectType RECORD_OBJ = ExpRecord__c.sObjectType;
		Schema.SObjectType RECORD_ITEM_OBJ = ExpRecordItem__c.sObjectType;
		Set<CheckItemConst> CHECK_ITEM_SET = new Set<CheckItemConst> {
			// Expense Report
			new CheckItemConst(REPORT_OBJ, ExpReport__c.AccountingDate__c.getDescribe().getName(), ItemType.REPORT, DataType.DATE_FIELD, ExpReportEntity.Field.ACCOUNTING_DATE.name(), MSG.Exp_Clbl_RecordDate),
			new CheckItemConst(REPORT_OBJ, ExpReport__c.AccountingPeriodId__c.getDescribe().getName(), ItemType.REPORT, DataType.MASTER_ID, ExpReportEntity.Field.ACCOUNTING_PERIOD_ID.name(), MSG.Exp_Clbl_AccountingPeriod),
			new CheckItemConst(REPORT_OBJ, ExpReport__c.TotalAmount__c.getDescribe().getName(), ItemType.REPORT, DataType.AMOUNT , ExpReport.ReportBaseField.TOTAL_AMOUNT.name(), MSG.Exp_Lbl_TotalAmount),
			new CheckItemConst(REPORT_OBJ, ExpReport__c.Subject__c.getDescribe().getName(), ItemType.REPORT, DataType.TEXT , ExpReport.ReportBaseField.SUBJECT.name(), MSG.Exp_Clbl_ReportTitle),
			new CheckItemConst(REPORT_OBJ, ExpReport__c.Remarks__c.getDescribe().getName(), ItemType.REPORT, DataType.TEXT , ExpReportEntity.Field.REMARKS.name(), MSG.Exp_Clbl_ReportRemarks),
			new CheckItemConst(REPORT_OBJ, ExpReport__c.JobId__c.getDescribe().getName(), ItemType.REPORT, DataType.MASTER_ID , ExpReport.ReportBaseField.JOB_ID.name(), MSG.Exp_Lbl_Job),
			new CheckItemConst(REPORT_OBJ, ExpReport__c.ExpReportTypeId__c.getDescribe().getName(), ItemType.REPORT, DataType.MASTER_ID , ExpReport.ReportBaseField.EXP_REPORT_TYPE_ID.name(), MSG.Exp_Clbl_ReportType),
			new CheckItemConst(REPORT_OBJ, ExpReport__c.CostCenterHistoryId__c.getDescribe().getName(), ItemType.REPORT, DataType.MASTER_ID , ExpReport.ReportBaseField.COST_CENTER_HISTORY_ID.name(), MSG.Exp_Clbl_CostCenter),
			new CheckItemConst(REPORT_OBJ, ExpReport__c.VendorId__c.getDescribe().getName(), ItemType.REPORT, DataType.MASTER_ID , ExpReport.ReportBaseField.VENDOR_ID.name(), MSG.Exp_Lbl_Vendor),
			new CheckItemConst(REPORT_OBJ, ExpReport__c.PaymentDueDate__c.getDescribe().getName(), ItemType.REPORT, DataType.DATE_FIELD, ExpReport.ReportBaseField.PAYMENT_DUE_DATE.name(), MSG.Exp_Lbl_PaymentDate),
			// Expense Record
			new CheckItemConst(RECORD_OBJ, ExpRecord__c.TypeData__c.getDescribe().getName(), ItemType.RECORD, DataType.TYPE_DATA, ExpRecord.RecordBaseField.TYPE_DATA.name(), MSG.Com_lbl_Route),
			new CheckItemConst(RECORD_OBJ, RECEIPT_FIELD, ItemType.RECORD, DataType.RECEIPT, ExpRecord.RecordBaseField.RECEIPT_LIST.name(), MSG.Exp_Lbl_Evidence),
			// Expense Record Item
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.Date__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.DATE_FIELD, ExpRecordItem.RecordItemBaseField.ITEM_DATE.name(), MSG.Exp_Clbl_Date),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.ExpTypeId__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.MASTER_ID, ExpRecordItem.RecordItemBaseField.EXP_TYPE_ID.name(), MSG.Exp_Clbl_ExpenseType),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.Amount__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.AMOUNT, ExpRecordItem.RecordItemBaseField.AMOUNT.name(), MSG.Exp_Clbl_IncludeTax),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.WithoutTax__C.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.AMOUNT, ExpRecordItem.RecordItemBaseField.WITHOUT_TAX.name(), MSG.Exp_Clbl_WithoutTax),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.TaxTypeHistoryId__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.MASTER_ID, ExpRecordItem.RecordItemBaseField.TAX_TYPE_HISTORY_ID.name(), MSG.Exp_Clbl_Gst),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.GstVat__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.AMOUNT, ExpRecordItem.RecordItemBaseField.GST_VAT.name(), MSG.Exp_Clbl_GstAmount),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.CurrencyId__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.MASTER_ID, ExpRecordItem.RecordItemBaseField.CURRENCY_ID.name(), MSG.Exp_Clbl_Currency),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.LocalAmount__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.AMOUNT, ExpRecordItem.RecordItemBaseField.LOCAL_AMOUNT.name(), MSG.Exp_Clbl_LocalAmount),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.ExchangeRate__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.NUM, ExpRecordItem.RecordItemBaseField.EXCHANGE_RATE.name(), MSG.Exp_Clbl_ExchangeRate),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.Remarks__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.TEXT, ExpRecordItem.RecordItemBaseField.REMARKS.name(), MSG.Exp_Clbl_Summary),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.CostCenterHistoryId__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.MASTER_ID, ExpRecordItem.RecordItemBaseField.COST_CENTER_HISTORY_ID.name(), MSG.Exp_Lbl_CostCenter),
			new CheckItemConst(RECORD_ITEM_OBJ, ExpRecordItem__c.JobId__c.getDescribe().getName(), ItemType.RECORD_ITEM, DataType.MASTER_ID, ExpRecordItem.RecordItemBaseField.JOB_ID.name(), MSG.Exp_Lbl_Job)
		};

		// Extended Item
		//    Report
		Set<CheckItemConst> REPORT_EXTENDED_ITEM_DATE_SET = makeExtendedItemCheckItems(REPORT_OBJ, 'ExtendedItemDate01Value__c', ItemType.REPORT, String.format(ExpExtendedItemEntity.EXTENDED_ITEM_DATE_VALUE_TEMPLATE, new List<String>{'01'}));
		Set<CheckItemConst> REPORT_EXTENDED_ITEM_TEXT_SET = makeExtendedItemCheckItems(REPORT_OBJ, 'ExtendedItemText01Value__c', ItemType.REPORT, String.format(ExpExtendedItemEntity.EXTENDED_ITEM_TEXT_VALUE_TEMPLATE, new List<String>{'01'}));
		Set<CheckItemConst> REPORT_EXTENDED_ITEM_PICKLIST_SET = makeExtendedItemCheckItems(REPORT_OBJ, 'ExtendedItemPicklist01Value__c', ItemType.REPORT, String.format(ExpExtendedItemEntity.EXTENDED_ITEM_PICKLIST_VALUE_TEMPLATE, new List<String>{'01'}));
		Set<CheckItemConst> REPORT_EXTENDED_ITEM_LOOKUP_SET = makeExtendedItemCheckItems(REPORT_OBJ, 'ExtendedItemLookup01Value__c', ItemType.REPORT, String.format(ExpExtendedItemEntity.EXTENDED_ITEM_LOOKUP_VALUE_TEMPLATE, new List<String>{'01'}));
		//    Record Item
		Set<CheckItemConst> RECORD_ITEM_EXTENDED_ITEM_DATE_SET = makeExtendedItemCheckItems(RECORD_ITEM_OBJ, 'ExtendedItemDate01Value__c', ItemType.RECORD_ITEM, String.format(ExpExtendedItemEntity.EXTENDED_ITEM_DATE_VALUE_TEMPLATE, new List<String>{'01'}));
		Set<CheckItemConst> RECORD_ITEM_EXTENDED_ITEM_TEXT_SET = makeExtendedItemCheckItems(RECORD_ITEM_OBJ, 'ExtendedItemText01Value__c', ItemType.RECORD_ITEM, String.format(ExpExtendedItemEntity.EXTENDED_ITEM_TEXT_VALUE_TEMPLATE, new List<String>{'01'}));
		Set<CheckItemConst> RECORD_ITEM_EXTENDED_ITEM_PICKLIST_SET = makeExtendedItemCheckItems(RECORD_ITEM_OBJ, 'ExtendedItemPicklist01Value__c', ItemType.RECORD_ITEM, String.format(ExpExtendedItemEntity.EXTENDED_ITEM_PICKLIST_VALUE_TEMPLATE, new List<String>{'01'}));
		Set<CheckItemConst> RECORD_ITEM_EXTENDED_ITEM_LOOKUP_SET = makeExtendedItemCheckItems(RECORD_ITEM_OBJ, 'ExtendedItemLookup01Value__c', ItemType.RECORD_ITEM, String.format(ExpExtendedItemEntity.EXTENDED_ITEM_LOOKUP_VALUE_TEMPLATE, new List<String>{'01'}));

		// Combine all items
		CHECK_ITEM_SET.addAll(REPORT_EXTENDED_ITEM_DATE_SET);
		CHECK_ITEM_SET.addAll(REPORT_EXTENDED_ITEM_TEXT_SET);
		CHECK_ITEM_SET.addAll(REPORT_EXTENDED_ITEM_PICKLIST_SET);
		CHECK_ITEM_SET.addAll(REPORT_EXTENDED_ITEM_LOOKUP_SET);
		CHECK_ITEM_SET.addAll(RECORD_ITEM_EXTENDED_ITEM_DATE_SET);
		CHECK_ITEM_SET.addAll(RECORD_ITEM_EXTENDED_ITEM_TEXT_SET);
		CHECK_ITEM_SET.addAll(RECORD_ITEM_EXTENDED_ITEM_PICKLIST_SET);
		CHECK_ITEM_SET.addAll(RECORD_ITEM_EXTENDED_ITEM_LOOKUP_SET);

		// Create a map from the set
		CHECK_ITEM_MAP = new Map<String, CheckItemConst>();
		for (CheckItemConst item : CHECK_ITEM_SET) {
			CHECK_ITEM_MAP.put(item.sObj.getDescribe().getName() + '.' + item.sObjFieldName, item);
		}
	}

	/*
	 * Factory class for the checker classes.
	 * Returns a checker class depends on the {@code DataType}.
	 */
	private class ItemCheckerFactory {
		public ItemChecker getItemChecker(CheckItemConst itemConst, Object oldValue, Object newValue) {
			if (itemConst.dataType == DataType.RECEIPT) {
				return new ReceiptItemChecker(oldValue, newValue);
			} else if (itemConst.dataType == DataType.TYPE_DATA) {
				return new TransitJorudanChecker(oldValue, newValue);
			} else {
				return new ObjectItemChecker(oldValue, newValue);
			}
		}
	}

	/*
	 * Abstract class of the item checker class.
	 * Must inherit this class when creating new item checker class.
	 */
	private abstract class ItemChecker {
		/* Old value of the target item */
		protected final Object oldValue;
		/* New value of the target item */
		protected final Object newValue;

		/*
		 * Constructor
		 */
		public ItemChecker(Object oldValue, Object newValue) {
			this.oldValue = oldValue;
			this.newValue = newValue;
		}

		/*
		 * Main abstract method. Every sub classes must implement this method.
		 * This method returns the result of comparison of the old value and the new value.
		 * @return The result of comparison of the old value and the new value.
		 * True : the both values are equal. False : the both values are NOT equal.
		 */
		abstract Boolean assert();
	}

	/*
	 * Sub class of {@code ItemChecker}.
	 * Compare the values as Object instances.
	 * Basically most of the data types can be compared as Objects.
	 */
	private class ObjectItemChecker extends ItemChecker {
		/*
		 * Constructor
		 */
		public ObjectItemChecker(Object oldValue, Object newValue) {
			super(oldValue, newValue);
		}
		/*
		 * Main method
		 */
		public override Boolean assert() {
			// If the both values are null, return true.
			if ((oldValue == null) && (newValue == null)) {
				return true;
			}

			// Compare the values
			if (oldValue != null) {
				return oldValue.equals(newValue);
			} else {
				return newValue.equals(oldValue);
			}
		}
	}

	/*
   * Sub class of {@code ItemChecker}.
   * This checker class is specific for the {@code DataType.ATTACHMENT} items.
	 * Compare the attachment list and return the result.
   */
	private class ReceiptItemChecker extends ItemChecker {
		/*
		 * Constructor
		 */
		public ReceiptItemChecker(Object oldValue, Object newValue) {
			super(oldValue, newValue);
		}
		/*
		 * Main method
		 */
		public override Boolean assert() {
			if ((oldValue == null) && (newValue == null)) {
				return true;
			}

			// Cast the values to the receipt lists
			List<AppContentDocumentEntity> oldList = (List<AppContentDocumentEntity>) oldValue;
			List<AppContentDocumentEntity> newList = (List<AppContentDocumentEntity>) newValue;

			// Compare lists
			if (((oldList == null) && (newList != null)) ||
				((oldList != null) && (newList == null))) {
				return false;
			} else {
				return oldList[0].id == newList[0].id;
				// * Now only one receipt is suppourted.
			}
		}
	}

	/*
	 * Sub class of {@code ItemChecker}.
	 * This checker class is specific for the {@code DataType.ATTACHMENT} items.
	 * Compare the attachment list and return the result.
	 */
	private class TransitJorudanChecker extends ItemChecker {
		/*
		 * Constructor
		 */
		public TransitJorudanChecker(Object oldValue, Object newValue) {
			super(oldValue, newValue);
		}
		/*
		 * Main method
		 */
		public override Boolean assert() {
			if ((oldValue == null) && (newValue == null)) {
				return true;
			} else if (((oldValue == null) && (newValue != null)) ||
				((oldValue != null) && (newValue == null))) {
				return false;
			}

			// Cast the values to the Route
			ExpResource.RouteInfo oldRoute = (ExpResource.RouteInfo) JSON.deserialize((String) oldValue, ExpResource.RouteInfo.class);
			ExpResource.RouteInfo newRoute = (ExpResource.RouteInfo) JSON.deserialize((String) newValue, ExpResource.RouteInfo.class);

			return oldRoute.equals(newRoute);
		}
	}

	/*
	 * Item value getter class.
	 * This class gets the values dynamically depends on the parameter.
	 */
	private class ItemValueGetter {
		/** Expense Report ID */
		public final Id expReportId;
		/** Expense Report Approval ID */
		public final Id expRequestId;
		/* Old entity */
		public final Entity oldEntity;
		/* New entity */
		public final Entity newEntity;
		/* Value getter factory */
		private final ValueGetterFactory factory;

		/* Constant of the target item */
		public CheckItemConst itemConst;
		/* ID of the report / record / record item */
		public Id targetId;

		/*
		 * Constructor
		 */
		public ItemValueGetter(Entity oldEntity, Entity newEntity, Id expReportId, Id expRequestId) {
			this.oldEntity = oldEntity;
			this.newEntity = newEntity;
			this.expReportId = expReportId;
			this.expRequestId = expRequestId;
			this.factory = new ValueGetterFactory();
		}

		/*
		 * Get the value of the target item in the old entity.
		 * @return Value of the target item in the old entity.
		 */
		public Object getOldValue() {
			return getValue(itemConst, oldEntity, targetId);
		}
		/*
		 * Get the value of the target item in the new entity.
		 * @return Value of the target item in the new entity.
		 */
		public Object getNewValue() {
			return getValue(itemConst, newEntity, targetId);
		}

		/*
		 * Get the value of the specified item.
		 * @param itemConst  Constant of the target field.
		 * @param entity Entity to get the value from.
		 * @param targetId ID of the target report or record or record item
		 * @return Value of the target item
		 */
		public Object getValue(CheckItemConst itemConst, Entity entity, Id targetId) {
			ValueGetter getter = factory.getValueGetter(itemConst, entity, targetId);
			return getter.getValue();
		}

		public Entity getEntity(CheckItemConst itemConst, Entity entity, Id targetId) {
			ValueGetter getter = factory.getValueGetter(itemConst, entity, targetId);
			return getter.getEntity();
		}

		public Entity getNewEntity() {
			ValueGetter getter = factory.getValueGetter(itemConst, newEntity, targetId);
			return getter.getEntity();
		}

		/*
		 * Get the value by the entity field name.
		 * @param name Entity field name of the target
		 * @return Value of the target item
		 */
		public Object getValueByFieldName(String name, Boolean fromOld) {
			Entity targetEntity = fromOld ? oldEntity : newEntity;
			ValueGetter getter = factory.getValueGetter(itemConst, targetEntity, targetId);
			// Set target field name
			getter.fieldName = name;
			return getter.getValue();
		}
	}

	/*
	 * Factory class for the value getter classes.
	 * Returns a value getter class depends on the {@code ItemType}.
	 */
	private class ValueGetterFactory {
		public ValueGetter getValueGetter(CheckItemConst itemConst, Entity entity, Id targetId) {
			if (itemConst.itemType == ItemType.REPORT) {
				return new ReportValueGetter(itemConst, (ExpReportEntity) entity, targetId);
			} else if (itemConst.itemType == ItemType.RECORD) {
				return new RecordValueGetter(itemConst, (ExpRecordEntity) entity, targetId);
			} else if (itemConst.itemType == ItemType.RECORD_ITEM) {
				return new RecordItemValueGetter(itemConst, (ExpRecordEntity) entity, targetId);
			}
			return null;
		}
	}

	/*
	 * Abstract class of the value getter classes.
	 * Must inherit this class when creating new value checker class.
	 */
	private abstract class ValueGetter {
		/* Constant of the target item */
		protected final CheckItemConst itemConst;
		/* Target Entity */
		protected final Entity entity;
		/* ID of the target report or record or record item */
		protected final Id targetId;
		/* Target Entity Field Name */
		public String fieldName;

		/*
		 * Constructor
		 */
		public ValueGetter(CheckItemConst itemConst, Entity entity, Id targetId) {
			this.itemConst = itemConst;
			this.entity = entity;
			this.targetId = targetId;
			this.fieldName = itemConst.entityFieldName;
		}

		/*
		 * Main abstract method. Every sub classes must implement this method.
		 * This method returns the value of the target item.
		 * @return Value of the target item.
		 */
		abstract Object getValue();
		/*
		 * Abstract method to get the target entity.
		 * @return Target entity get by the targetId.
		 */
		abstract Entity getEntity();
	}

	/*
	 * Sub class of {@code ValueGetter}.
	 * This value getter class is specific for the {@code ItemType.REPORT} items.
	 * Get items of ExpReportEntity.
	 */
	private class ReportValueGetter extends ValueGetter {
		/*
		 * Constructor
		 */
		public ReportValueGetter(CheckItemConst itemConst, ExpReportEntity reportEntity, Id targetId) {
			super(itemConst, reportEntity, targetId);
		}
		/*
		 * Main method
		 */
		public override Object getValue() {
			return ((ExpReportEntity)getEntity()).getValue(fieldName);
		}
		/*
		 * Get entity
		 */
		public override Entity getEntity() {
			return this.entity;
		}
	}

	/*
	 * Sub class of {@code ValueGetter}.
	 * This value getter class is specific for the {@code ItemType.RECORD} items.
	 * Get items of ExpRecordEntity.
	 */
	private class RecordValueGetter extends ValueGetter {
		/*
		 * Constructor
		 */
		public RecordValueGetter(CheckItemConst itemConst, ExpRecordEntity recordEntity, Id targetId) {
			super(itemConst, recordEntity, targetId);
		}
		/*
		 * Main method
		 */
		public override Object getValue() {
			return ((ExpRecordEntity)getEntity()).getValue(fieldName);
		}
		/*
		 * Get entity
		 */
		public override Entity getEntity() {
			return this.entity;
		}
	}

	/*
	 * Sub class of {@code ValueGetter}.
	 * This value getter class is specific for the {@code ItemType.RECORD_ITEM} items.
	 * Get items of ExpRecordItemEntity.
	 */
	private class RecordItemValueGetter extends ValueGetter {
		/*
		 * Constructor
		 */
		public RecordItemValueGetter(CheckItemConst itemConst, ExpRecordEntity recordEntity, Id targetId) {
			super(itemConst, recordEntity, targetId);
		}
		/*
		 * Main method
		 */
		public override Object getValue() {
			return ((ExpRecordItemEntity) getEntity()).getValue(fieldName);
		}
		/*
		 * Get entity
		 */
		public override Entity getEntity() {
			for (ExpRecordItemEntity recordItem : ((ExpRecordEntity) this.entity).recordItemList) {
				// Get the value from the record of the target ID.
				if (recordItem.id == targetId) {
					return recordItem;
				}
			}
			return null;
		}
	}

	/*
	 * Factory class for the result maker classes.
	 * Returns a result maker class depends on the {@code DataType}.
	 */
	private class ResultMakerFactory {
		/* Map of extended items. Keep extended items info here, not to retrieve data from DB every time. */
		protected Map<Id, ExtendedItemEntity> extendedItemMap;
		/* Map of Lookup extended items Info: Key: Parent Custom ID; Value: Option Entity */
		protected Map<Id, Set<ExtendedItemCustomOptionEntity>> extendedItemCustomOptionMap;
		/* set of all the ID of ExtendedItemCustom to be processed */
		protected Set<Id> customIdSet;
		/* set of all the Code of ExtendedItemCustomOption to be processed */
		protected Set<String> customOptionCodeSet;

		/* Employee Base Entity */
		private final EmployeeBaseEntity empBase;
		/** List of Result Makers created by the factory - used to call {@code finallyProcess} when closing the factory. */
		private final List<ResultMaker> createdResultMakerList;

		/*
		 * Constructor
		 */
		public ResultMakerFactory(EmployeeBaseEntity empBase) {
			this.empBase = empBase;
			this.extendedItemMap = new Map<Id, ExtendedItemEntity>();
			this.customIdSet = new Set<Id>();
			this.customOptionCodeSet = new Set<String>();
			this.extendedItemCustomOptionMap = new Map<Id, Set<ExtendedItemCustomOptionEntity>>();
			this.createdResultMakerList = new List<ResultMaker>();
		}

		/*
		 * Returns the result maker class depends on the data type of the item value getter class.
		 */
		public ResultMaker getResultMaker(ItemValueGetter itemValueGetter) {
			CheckItemConst item = itemValueGetter.itemConst;
			ResultMaker resultMaker;
			if (item.dataType == DataType.EXTENDED_ITEM_TEXT) {
				resultMaker = new ExtendedItemResultMaker(itemValueGetter, empBase, extendedItemMap);
			} else if (item.dataType == DataType.EXTENDED_ITEM_DATE) {
				resultMaker = new ExtendedItemResultMaker(itemValueGetter, empBase, extendedItemMap);
			} else if (item.dataType == DataType.EXTENDED_ITEM_PICKLIST) {
				resultMaker = new ExtendedItemPicklistResultMaker(itemValueGetter, empBase, extendedItemMap);
			} else if (item.dataType == DataType.EXTENDED_ITEM_LOOKUP) {
				resultMaker = new ExtendedItemLookupResultMaker(itemValueGetter, empBase, extendedItemMap, extendedItemCustomOptionMap, customIdSet, customOptionCodeSet);
			} else {
				resultMaker = new ResultMaker(itemValueGetter, empBase);
			}
			createdResultMakerList.add(resultMaker);
			return resultMaker;
		}

		/*
		 * Perform the necessary processing for the Result Makers created by the factory
		 */
		public void closeFactory() {
			for (ResultMaker maker: this.createdResultMakerList) {
				maker.finallyProcess();
			}
		}
	}

	private static final String AMOUNT_LABEL_BASE = 'Amount(Base Currency)';
	private static final String AMOUNT_LABEL_FOREIGN = 'Amount(Foreign Currency)';

	/*
	 * Virtual class of the result maker classes.
	 * This class has the basic process of creating a modification history result.
	 * If you want to add extra process to create a modification history result.
	 */
	private virtual class ResultMaker {
		/* Instance of Item value getter */
		protected final ItemValueGetter itemValueGetter;
		/* Old value */
		protected final Object oldValue;
		/* New value */
		protected final Object newValue;
		/* Result entity of creating modification history */
		protected ExpModificationHistoryEntity result;
		/* Employee Base Entity */
		private final EmployeeBaseEntity empBase;
		/* Map of extended items info */
		protected Map<Id, ExtendedItemEntity> extendedItemMap;

		/*
		 * Constructor
		 */
		public ResultMaker(ItemValueGetter itemValueGetter, EmployeeBaseEntity empBase) {
			this.itemValueGetter = itemValueGetter;
			this.oldValue = itemValueGetter.getOldValue();
			this.newValue = itemValueGetter.getNewValue();
			this.result = new ExpModificationHistoryEntity();
			this.empBase = empBase;
		}

		/*
		 * Main method to create a modification history result.
		 * This is the basic process.
		 */
		public ExpModificationHistoryEntity makeResult() {
			CheckItemConst item = itemValueGetter.itemConst;

			result.expRequestId = itemValueGetter.expRequestId;
			result.expReportId = itemValueGetter.expReportId;
			if (item.itemType == ItemType.RECORD) {
				result.expRecordId = itemValueGetter.targetId;
			} else if (item.itemType == ItemType.RECORD_ITEM) {
				result.expRecordItemId = itemValueGetter.targetId;
				// Since each Record Item belongs to a Record, save the parent Record ID as well
				result.expRecordId = itemValueGetter.newEntity.id;
			}
			result.recordSummary = createRecordSummary(item);
			result.field = item.sObjFieldName;
			result.fieldLabel = item.fieldLabel;
			result.oldValue = oldValue != null ? String.valueOf(oldValue) : null;
			result.newValue = newValue != null ? String.valueOf(newValue) : null;
			result.modifiedBy = empBase.id;
			result.modifiedDateTime = item.itemType == ItemType.REPORT
									  ? ((ExpReportEntity) itemValueGetter.newEntity).lastModifiedDate
									  : ((ExpRecordEntity) itemValueGetter.newEntity).lastModifiedDate;

			// Execute extra process in sub classes
			extraProcess();

			return result;
		}

		 private String createRecordSummary(CheckItemConst item) {
			 if (item.itemType == ItemType.RECORD_ITEM) {
				 Entity recordItem = itemValueGetter.getEntity(item, itemValueGetter.newEntity, itemValueGetter.targetId);
				 return JSON.serialize(createMultiStringByRecordItem((ExpRecordItemEntity)recordItem));
			 } else if (item.itemType == ItemType.RECORD) {
				 Entity record = itemValueGetter.getEntity(item, itemValueGetter.newEntity, itemValueGetter.targetId);
				 // Record's Record Type will be always retrieved from the item[0]
				 // When Record Type is Hotel Fee, then item[0] contains the Record data. Otherwise, there will always be only 1 recordItem in the record
				 return JSON.serialize(createMultiStringByRecordItem(((ExpRecordEntity)record).recordItemList[0]));
			 } else {
				 return MSG.Exp_Lbl_ReportLabel;
			 }
		 }

		  private AppMultiString createMultiStringByRecordItem(ExpRecordItemEntity recordItem) {
				String l0 = String.isEmpty(recordItem.expTypeNameL.valueL0) ? null : '{0} : ' + recordItem.expTypeNameL.valueL0 + '\n{1} : ' + recordItem.itemDate.getDate().format();
				String l1 = String.isEmpty(recordItem.expTypeNameL.valueL1) ? null : '{0} : ' + recordItem.expTypeNameL.valueL1 + '\n{1} : ' + recordItem.itemDate.getDate().format();
				String l2 = String.isEmpty(recordItem.expTypeNameL.valueL2) ? null : '{0} : ' + recordItem.expTypeNameL.valueL2 + '\n{1} : ' + recordItem.itemDate.getDate().format();
				return new AppMultiString(l0, l1, l2);
			}

		/*
		 * Virtual method to allow sub classes to add a extra process.
		 * Override this method in sub classes as needed.
		 */
		protected virtual void extraProcess() {
			if (result.field.equals('Amount__c')) {
				Entity record = itemValueGetter.getNewEntity();
				Boolean useForeignCurrency = ((ExpRecordItemEntity)record).useForeignCurrency;
				result.fieldLabel = (useForeignCurrency == true) ? AMOUNT_LABEL_FOREIGN : AMOUNT_LABEL_BASE;
			}
		}

		/*
		 * This must be called at the last to finalize and clean up any data.
		 */
		public virtual void finallyProcess(){}
	}

	/*
	 * Sub class of the {@code ResultMaker}.
	 * This class is specific for the {@code DataType.EXTENDED_ITEM_TEXT}.
	 * This class is also a virtual class.
	 * You can inherit this class to add a extra process again.
	 */
	private virtual class ExtendedItemResultMaker extends ResultMaker {
		/*
		 * Constructor
		 */
		public ExtendedItemResultMaker(ItemValueGetter itemValueGetter, EmployeeBaseEntity empBase, Map<Id, ExtendedItemEntity> extendedItemMap) {
			super(itemValueGetter, empBase);
			this.extendedItemMap = extendedItemMap;
		}

		/*
		 * Extra Process on the main method.
		 * In this method, set extended item id and name to the result.
		 */
		public override void extraProcess() {
			String idField = itemValueGetter.itemConst.entityFieldName.replace('Value', 'Id');
			result.extendedItemId = (Id)itemValueGetter.getValueByFieldName(idField, false);
			if (result.extendedItemId == null) {
				result.extendedItemId = (Id)itemValueGetter.getValueByFieldName(idField, true);
			}
			result.extendedItemName = getExtendedItemName(result.extendedItemId);

			// Execute additional extra process
			extraSecondProcess();
		}

		/*
		 * Get extended item name by extended item id.
		 * To support multi-languages, return as a AppMultiString object.
		 * @param id Extended item ID
		 * @return AppMultiString object of extended item name
		 */
		private AppMultiString getExtendedItemName(Id id) {
			if (extendedItemMap.isEmpty()) {
				// get all extended items list
				for (ExtendedItemEntity e : new ExtendedItemRepository().searchEntityList(new ExtendedItemRepository.SearchFilter())) {
					extendedItemMap.put(e.id, e);
				}
			}
			ExtendedItemEntity entity = extendedItemMap.get(id);
			return new AppMultiString(entity.nameL0, entity.nameL1, entity.nameL2);
		}

		protected virtual void extraSecondProcess(){}
	}

	private class ExtendedItemPicklistResultMaker extends ExtendedItemResultMaker {
		/*
		 * Constructor
		 */
		public ExtendedItemPicklistResultMaker(ItemValueGetter itemValueGetter, EmployeeBaseEntity empBase, Map<Id, ExtendedItemEntity> extendedItemMap) {
			super(itemValueGetter, empBase, extendedItemMap);
		}
		protected override void extraSecondProcess() {
			result.oldValue = getExtendedItemPicklistItem(result.extendedItemId, (String)oldValue);
			result.newValue = getExtendedItemPicklistItem(result.extendedItemId, (String)newValue);
		}
		private String getExtendedItemPicklistItem(Id id, String value) {
			ExtendedItemEntity entity = extendedItemMap.get(id);
			if (entity != null) {
				for (ExtendedItemEntity.PicklistOption opt : entity.picklist) {
					if (opt.value.equals(value)) {
						return JSON.serialize(opt);
					}
				}
			}
			return null;
		}
	}

	private class ExtendedItemLookupResultMaker extends ExtendedItemResultMaker {
		protected Set<Id> customIdSet;
		protected Set<String> customOptionCodeSet;
		protected Map<Id, Set<ExtendedItemCustomOptionEntity>> extendedItemCustomOptionSetMap;

		public ExtendedItemLookupResultMaker(ItemValueGetter itemValueGetter, EmployeeBaseEntity empBase,
				Map<Id, ExtendedItemEntity> extendedItemMap, Map<Id, Set<ExtendedItemCustomOptionEntity>> extendedItemCustomOptionSetMap, Set<Id> customIdSet, Set<String> customOptionCodeSet) {
			super(itemValueGetter, empBase, extendedItemMap);
			this.extendedItemCustomOptionSetMap = extendedItemCustomOptionSetMap;
			this.customIdSet = customIdSet;
			this.customOptionCodeSet = customOptionCodeSet;
		}

		/*
		 * here, the necessary data are collected in order to process them in the {@code finallyProcess} method
		 */
		protected override void extraSecondProcess() {
			if (oldValue != null) {
				customOptionCodeSet.add((String) oldValue);
			}
			if (newValue != null) {
				customOptionCodeSet.add((String) newValue);
			}
			customIdSet.add(extendedItemMap.get(result.extendedItemId).extendedItemCustomId);
		}

		/*
		 * Here, by using the the data collected during the {@code extraSecondProcess}, process the data
		 */
		public override void finallyProcess() {
			result.oldValue = getExtendedItemOptionItem(result.extendedItemId, (String) oldValue);
			result.newValue = getExtendedItemOptionItem(result.extendedItemId, (String) newValue);
		}

		/*
		 * Retrieve the extended item custom option needed (if not yet retrieved) and then serialize and save it as value.
		 */
		private String getExtendedItemOptionItem(Id id, String value) {
			if (this.extendedItemCustomOptionSetMap.isEmpty()) {
				ExtendedItemCustomRepository.OptionSearchFilter filter = new ExtendedItemCustomRepository.OptionSearchFilter();
				filter.extendedItemCustomIds = this.customIdSet;
				filter.codes = this.customOptionCodeSet;
				List<ExtendedItemCustomOptionEntity> optionEntityList = new ExtendedItemCustomService().getExtendedItemCustomOptionEntityList(filter, null);
				for (ExtendedItemCustomOptionEntity optionEntity: optionEntityList) {
					Set<ExtendedItemCustomOptionEntity> optionSet = extendedItemCustomOptionSetMap.get(optionEntity.extendedItemCustomId);
					if (optionSet == null) {
						optionSet = new Set<ExtendedItemCustomOptionEntity>();
						extendedItemCustomOptionSetMap.put(optionEntity.extendedItemCustomId, optionSet);
					}
					optionSet.add(optionEntity);
				}
			}

			Set<ExtendedItemCustomOptionEntity> optionSet = extendedItemCustomOptionSetMap.get(extendedItemMap.get(id).extendedItemCustomId);
			for (ExtendedItemCustomOptionEntity optionEntity: optionSet) {
				if (optionEntity.code.equals(value)) {
					return JSON.serialize(optionEntity);
				}
			}
			return null;
		}
	}

	public abstract class ModificationMaker {
		public List<ExpModificationHistoryEntity> result;

		private final ItemValueGetter itemValueGetter;
		private final ItemCheckerFactory itemCheckerFactory;
		private final ResultMakerFactory resultMakerFactory;

		public ModificationMaker(EmployeeBaseEntity empBase) {
			this.itemCheckerFactory = new ItemCheckerFactory();
			this.resultMakerFactory = new ResultMakerFactory(empBase);
			this.result = new List<ExpModificationHistoryEntity>();
		}

		public void saveModificationHistory() {
			createModificationsList();
			// Do mass database query and update the result accordingly
			this.resultMakerFactory.closeFactory();

			new ExpModificationHistoryRepository().saveEntityList(result);
		}

		protected void checkItem(Id targetId, CheckItemConst item) {
			itemValueGetter.targetId = targetId;
			itemValueGetter.itemConst = item;
			Object oldValue = itemValueGetter.getOldValue();
			Object newValue = itemValueGetter.getNewValue();

			ItemChecker checker = itemCheckerFactory.getItemChecker(item, oldValue, newValue);

			if (!checker.assert()) {
				ResultMaker resultMaker = resultMakerFactory.getResultMaker(itemValueGetter);
				result.add(resultMaker.makeResult());
			}
		}

		abstract void createModificationsList();
	}

	public class ReportModificationMaker extends ModificationMaker {
		private final ExpReportEntity oldReport;
		private final ExpReportEntity newReport;

		public ReportModificationMaker(EmployeeBaseEntity empBase, ExpReportEntity oldReport, ExpReportEntity newReport) {
			super(empBase);
			this.oldReport = oldReport;
			this.newReport = newReport;
			this.itemValueGetter = new ItemValueGetter(oldReport, newReport, newReport.id, newReport.expRequestId);
		}

		private override void createModificationsList() {
			// Expense Report
			checkReport();
		}

		private void checkReport() {
			for (CheckItemConst item : CHECK_ITEM_MAP.values()) {
				if (item.itemType == ItemType.REPORT) {
					checkItem(oldReport.id, item);
				}
			}
		}
	}

	public class RecordAndRecordItemModificationMaker extends ModificationMaker {
		private final ExpRecordEntity oldRecord;
		private final ExpRecordEntity newRecord;

		public RecordAndRecordItemModificationMaker(EmployeeBaseEntity empBase, ExpRecordEntity oldRecord, ExpRecordEntity newRecord, Id expReportId, Id expRequestId) {
			super(empBase);
			this.oldRecord = oldRecord;
			this.newRecord = newRecord;
			this.itemValueGetter = new ItemValueGetter(oldRecord, newRecord, expReportId, expRequestId);
		}

		private override void createModificationsList() {
			// Expense Record
			checkRecord();
			// Expense Record Items
			checkRecordItems();
		}

		private void checkRecord() {
			for (CheckItemConst item : CHECK_ITEM_MAP.values()) {
				if (item.itemType == ItemType.RECORD) {
					checkItem(this.oldRecord.id, item);
				}
			}
		}

		private void checkRecordItems() {
			for (ExpRecordItemEntity recordItem : oldRecord.recordItemList) {
				for (CheckItemConst item : CHECK_ITEM_MAP.values()) {
					if (item.itemType == ItemType.RECORD_ITEM) {
						checkItem(recordItem.id, item);
					}
				}
			}
		}
	}

	private static String getObjectNameFromEntity(ExpModificationHistoryEntity history) {
		if (String.isNotBlank(history.expRecordItemId)) {
			return ExpRecordItem__c.sObjectType.getDescribe().getName();
		} else if (String.isNotBlank(history.expRecordId)) {
			return ExpRecord__c.sObjectType.getDescribe().getName();
		} else {
			return ExpReport__c.sObjectType.getDescribe().getName();
		}
	}

	private class LabelSetterFactory {
		public LabelSetter getLabelSetter(ExpModificationHistoryEntity history) {
			CheckItemConst itemConst = CHECK_ITEM_MAP.get(getObjectNameFromEntity(history) + '.' + history.field);
			if (itemConst.dataType == DataType.EXTENDED_ITEM_PICKLIST) {
				return new ExtendedItemPicklistLabelSetter(history, itemConst);
			} else if (itemConst.dataType == DataType.EXTENDED_ITEM_TEXT) {
				return new ExtendedItemLabelSetter(history, itemConst);
			} else if (itemConst.dataType == DataType.EXTENDED_ITEM_DATE) {
				return new ExtendedItemDateLabelSetter(history, itemConst);
			} else if (itemConst.dataType == DataType.EXTENDED_ITEM_LOOKUP) {
				return new ExtendedItemLookupLabelSetter(history, itemConst);
			} else if (itemConst.dataType == DataType.MASTER_ID) {
				return new MasterLabelSetter(history, itemConst);
			} else if (itemConst.dataType == DataType.DATE_FIELD) {
				return new DateLabelSetter(history, itemConst);
			} else if ((itemConst.dataType == DataType.AMOUNT) ||
					(itemConst.dataType == DataType.NUM)) {
				return new NumLabelSetter(history, itemConst);
			} else if ((itemConst.dataType == DataType.RECEIPT) ||
					(itemConst.dataType == DataType.TYPE_DATA)) {
				return new NoValueLabelSetter(history, itemConst);
			} else {
				return new NormalLabelSetter(history, itemConst);
			}
		}
	}

	private abstract class LabelSetter {
		protected final CheckItemConst itemConst;
		protected ExpModificationHistoryEntity history;
		public LabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			this.history = history;
			this.itemConst = itemConst;

		}
		abstract void setDisplayLabel();
		private void setRecordSummary() {
			if (itemConst.itemType == ItemType.REPORT) {
				history.recordSummary = MSG.Exp_Lbl_ReportLabel;
			} else if ((itemConst.itemType == ItemType.RECORD) ||
				(itemConst.itemType == ItemType.RECORD_ITEM)) {
				if (String.isNotBlank(history.recordSummary)) {
					AppMultiString summary = (AppMultiString)JSON.deserialize(history.recordSummary, AppMultiString.class);
					history.recordSummary = String.format(summary.getValue(), new List<String>{MSG.Exp_Clbl_ExpenseType, MSG.Exp_Clbl_Date});
				}
			}
		}
	}

	private virtual class NormalLabelSetter extends LabelSetter {
		/*
		 * Constructor
		 */
		public NormalLabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			super(history, itemConst);
		}
		private override void setDisplayLabel() {
			setRecordSummary();
			setFielLabel();
			extraProcess();
		}
		private void setFielLabel() {
			if (history.fieldLabel.equals(AMOUNT_LABEL_BASE)) {
				history.fieldLabel = MSG.Exp_Clbl_IncludeTax;
			} else if (history.fieldLabel.equals(AMOUNT_LABEL_FOREIGN)) {
				history.fieldLabel = MSG.Exp_Clbl_Amount;
			} else {
				history.fieldLabel = itemConst.fieldLabel;
			}
		}
		virtual void extraProcess(){}
	}

	private class NumLabelSetter extends NormalLabelSetter {
		/*
		 * Constructor
		 */
		public NumLabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			super(history, itemConst);
		}
		private override void extraProcess() {
			history.oldValue = formatNumber(history.oldValue);
			history.newValue = formatNumber(history.newValue);
		}
		private String formatNumber(String s) {
			if (String.isBlank(s)) {
				return '';
			}

			Decimal num = Decimal.valueOf(s).stripTrailingZeros();

			if (num == 0) {
				return num.round(RoundingMode.DOWN).format();
			}

			if (num.scale() > 0) {
				String i = num.round(RoundingMode.DOWN).format(); // integer
				String d = num.toPlainString().right(num.scale()); // decimal
				return i + '.' + d;
			} else {
				return num.round(RoundingMode.DOWN).format();
			}
		}
	}

	private class DateLabelSetter extends NormalLabelSetter {
		/*
		 * Constructor
		 */
		public DateLabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			super(history, itemConst);
		}
		private override void extraProcess() {
			history.oldValue = formatDate(history.oldValue);
			history.newValue = formatDate(history.newValue);
		}
		private String formatDate(String s) {
			return String.isBlank(s) ? '' : Date.valueOf(s).format();
		}
	}

	private class NoValueLabelSetter extends NormalLabelSetter {
		/*
		 * Constructor
		 */
		public NoValueLabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			super(history, itemConst);
		}
		private override void extraProcess() {
			history.oldValue = '';
			history.newValue = '';
		}
	}

	private class MasterLabelSetter extends NormalLabelSetter {
		/*
		 * Constructor
		 */
		public MasterLabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			super(history, itemConst);
		}
		private override void extraProcess() {
			Map<Id, AppMultiString> labelMap = getMasterLabelMap();
			history.oldValue = labelMap.containsKey(history.oldValue) ? labelMap.get(history.oldValue).getValue() : null;
			history.newValue = labelMap.containsKey(history.newValue) ? labelMap.get(history.newValue).getValue() : null;
		}

		private Map<Id, AppMultiString> getMasterLabelMap() {
			Map<Id, AppMultiString> resultMap = new Map<Id, AppMultiString>();

			String soql = buildSOQL();
			List<Id> ids = new List<String>{history.oldValue, history.newValue};

			List<SObject> resultList = Database.query(soql);
			for (SObject obj : resultList) {
				resultMap.put(obj.Id,
					new AppMultiString(
						(String)obj.get('Name_L0__c'),
						(String)obj.get('Name_L1__c'),
						(String)obj.get('Name_L2__c')));
			}
			return resultMap;
		}

		private String buildSOQL() {
			Schema.SObjectType refarenceObj = itemConst.getSObjectField().getDescribe().getReferenceTo()[0];
			return 'SELECT Id, Name_L0__c, Name_L1__c, Name_L2__c' +
				' FROM ' + refarenceObj.getDescribe().getName() +
				' WHERE Id IN :ids';
		}
	}

	private virtual class ExtendedItemLabelSetter extends LabelSetter {
		/*
		 * Constructor
		 */
		public ExtendedItemLabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			super(history, itemConst);
		}
		public override void setDisplayLabel() {
			setRecordSummary();
			history.fieldLabel = history.extendedItemName.getValue();
			extraProcess();
		}
		virtual void extraProcess(){}
	}

	private class ExtendedItemPicklistLabelSetter extends ExtendedItemLabelSetter {
		/*
		 * Constructor
		 */
		public ExtendedItemPicklistLabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			super(history, itemConst);
		}
		private override void extraProcess() {
			history.oldValue = extractPicklistStr(history.oldValue);
			history.newValue = extractPicklistStr(history.newValue);
		}

		private String extractPicklistStr(String value) {
			if (value == null) {
				return null;
			}
			ExtendedItemEntity.PicklistOption opt = (ExtendedItemEntity.PicklistOption)JSON.deserialize(value, ExtendedItemEntity.PicklistOption.class);
			return opt != null ? new AppMultiString(opt.label_L0, opt.label_L1, opt.label_L2).getValue() : null;
		}
	}

	/*
	 * Label Settler for Extended Item Date Type
	 */
	private class ExtendedItemDateLabelSetter extends ExtendedItemLabelSetter {
		/*
		 * Constructor
		 */
		public ExtendedItemDateLabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			super(history, itemConst);
		}
		private override void extraProcess() {
			history.oldValue = formatDate(history.oldValue);
			history.newValue = formatDate(history.newValue);
		}

		private String formatDate(String s) {
			return String.isBlank(s) ? '' : Date.valueOf(s).format();
		}
	}

	private class ExtendedItemLookupLabelSetter extends ExtendedItemLabelSetter {
		public ExtendedItemLookupLabelSetter(ExpModificationHistoryEntity history, CheckItemConst itemConst) {
			super(history, itemConst);
		}
		private override void extraProcess() {
			history.oldValue = extractLookupStr(history.oldValue);
			history.newValue = extractLookupStr(history.newValue);
		}

		private String extractLookupStr(String value) {
			if (value == null) {
				return null;
			}
			ExtendedItemCustomOptionEntity opt = (ExtendedItemCustomOptionEntity)JSON.deserialize(value, ExtendedItemCustomOptionEntity.class);
			return opt != null ? new AppMultiString(opt.nameL0, opt.nameL1, opt.nameL2).getValue() : null;
		}
	}

	public void setDisplayLabel(ExpModificationHistoryEntity entity) {
		LabelSetter setter = new LabelSetterFactory().getLabelSetter(entity);
		setter.setDisplayLabel();
	}
}