/*
 * @author TeamSpirit Inc.
 * 
 * @date 2019
 * 
 * @description Class containing the common param used by the Expense Module
 * 
 * @group Expense
 */
public with sharing virtual class ExpParam {

	/*
	 * Param class containing the ID and Info fields for the Extended Items
	 */
	private virtual class ExtendedItemIdInfoParam {
		// Extended Item Date Id
		public String extendedItemDate01Id;
		public String extendedItemDate02Id;
		public String extendedItemDate03Id;
		public String extendedItemDate04Id;
		public String extendedItemDate05Id;
		public String extendedItemDate06Id;
		public String extendedItemDate07Id;
		public String extendedItemDate08Id;
		public String extendedItemDate09Id;
		public String extendedItemDate10Id;

		// Extended Item Text Id
		public String extendedItemText01Id;
		public String extendedItemText02Id;
		public String extendedItemText03Id;
		public String extendedItemText04Id;
		public String extendedItemText05Id;
		public String extendedItemText06Id;
		public String extendedItemText07Id;
		public String extendedItemText08Id;
		public String extendedItemText09Id;
		public String extendedItemText10Id;

		// Extended Item Picklist Id
		public String extendedItemPicklist01Id;
		public String extendedItemPicklist02Id;
		public String extendedItemPicklist03Id;
		public String extendedItemPicklist04Id;
		public String extendedItemPicklist05Id;
		public String extendedItemPicklist06Id;
		public String extendedItemPicklist07Id;
		public String extendedItemPicklist08Id;
		public String extendedItemPicklist09Id;
		public String extendedItemPicklist10Id;

		// Extended Item Lookup Id
		public String extendedItemLookup01Id;
		public String extendedItemLookup02Id;
		public String extendedItemLookup03Id;
		public String extendedItemLookup04Id;
		public String extendedItemLookup05Id;
		public String extendedItemLookup06Id;
		public String extendedItemLookup07Id;
		public String extendedItemLookup08Id;
		public String extendedItemLookup09Id;
		public String extendedItemLookup10Id;

		// Extended Item Date Info
		public ExtendedItemService.ExtendedItemInfo extendedItemDate01Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemDate02Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemDate03Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemDate04Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemDate05Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemDate06Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemDate07Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemDate08Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemDate09Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemDate10Info;

		// Extended Item Lookup Info
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup01Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup02Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup03Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup04Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup05Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup06Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup07Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup08Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup09Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemLookup10Info;

		// Extended Item Picklist Info
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist01Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist02Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist03Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist04Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist05Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist06Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist07Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist08Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist09Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemPicklist10Info;

		// Extended Item Text Info
		public ExtendedItemService.ExtendedItemInfo extendedItemText01Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemText02Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemText03Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemText04Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemText05Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemText06Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemText07Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemText08Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemText09Info;
		public ExtendedItemService.ExtendedItemInfo extendedItemText10Info;

		/*
		 * Get Extended Item Date ExtendedItemInfo using index
		 *
		 * @param index index to set it to, starting from 0
		 * @return info ExtendedItemInfo value
		 */
		public ExtendedItemService.ExtendedItemInfo getExtendedItemDateInfo(Integer index) {
			switch on index {
				when 0 {
					return this.extendedItemDate01Info;
				}
				when 1 {
					return this.extendedItemDate02Info;
				}
				when 2 {
					return this.extendedItemDate03Info;
				}
				when 3 {
					return this.extendedItemDate04Info;
				}
				when 4 {
					return this.extendedItemDate05Info;
				}
				when 5 {
					return this.extendedItemDate06Info;
				}
				when 6 {
					return this.extendedItemDate07Info;
				}
				when 7 {
					return this.extendedItemDate08Info;
				}
				when 8 {
					return this.extendedItemDate09Info;
				}
				when 9 {
					return this.extendedItemDate10Info;
				}
				when else {
					throw new App.ParameterException('Out of Range : ' + index);
				}
			}
		}

		/*
		 * Set Extended Item Date ExtendedItemInfo using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param info ExtendedItemInfo value
		 */
		public void setExtendedItemDateInfo(Integer index, ExtendedItemService.ExtendedItemInfo info) {
			if (index == 0) {
				this.extendedItemDate01Info = info;
			} else if (index == 1) {
				this.extendedItemDate02Info = info;
			} else if (index == 2) {
				this.extendedItemDate03Info = info;
			} else if (index == 3) {
				this.extendedItemDate04Info = info;
			} else if (index == 4) {
				this.extendedItemDate05Info = info;
			} else if (index == 5) {
				this.extendedItemDate06Info = info;
			} else if (index == 6) {
				this.extendedItemDate07Info = info;
			} else if (index == 7) {
				this.extendedItemDate08Info = info;
			} else if (index == 8) {
				this.extendedItemDate09Info = info;
			} else if (index == 9) {
				this.extendedItemDate10Info = info;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Date ID using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item Id
		 */
		public String getExtendedItemDateId(Integer index) {
			if (index == 0) {
				return this.extendedItemDate01Id;
			} else if (index == 1) {
				return this.extendedItemDate02Id;
			} else if (index == 2) {
				return this.extendedItemDate03Id;
			} else if (index == 3) {
				return this.extendedItemDate04Id;
			} else if (index == 4) {
				return this.extendedItemDate05Id;
			} else if (index == 5) {
				return this.extendedItemDate06Id;
			} else if (index == 6) {
				return this.extendedItemDate07Id;
			} else if (index == 7) {
				return this.extendedItemDate08Id;
			} else if (index == 8) {
				return this.extendedItemDate09Id;
			} else if (index == 9) {
				return this.extendedItemDate10Id;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Date ID using index
		 *
		 * @param index index to get it from, starting from 0
		 * @param extendedItemId value of Id to set
		 */
		public void setExtendedItemDateId(Integer index, String extendedItemId) {
			if (index == 0) {
				this.extendedItemDate01Id = extendedItemId;
			} else if (index == 1) {
				this.extendedItemDate02Id = extendedItemId;
			} else if (index == 2) {
				this.extendedItemDate03Id = extendedItemId;
			} else if (index == 3) {
				this.extendedItemDate04Id = extendedItemId;
			} else if (index == 4) {
				this.extendedItemDate05Id = extendedItemId;
			} else if (index == 5) {
				this.extendedItemDate06Id = extendedItemId;
			} else if (index == 6) {
				this.extendedItemDate07Id = extendedItemId;
			} else if (index == 7) {
				this.extendedItemDate08Id = extendedItemId;
			} else if (index == 8) {
				this.extendedItemDate09Id = extendedItemId;
			} else if (index == 9) {
				this.extendedItemDate10Id = extendedItemId;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Lookup ExtendedItemInfo using index
		 *
		 * @param index index to set it to, starting from 0
		 * @return info ExtendedItemInfo value
		 */
		public ExtendedItemService.ExtendedItemInfo getExtendedItemLookupInfo(Integer index) {
			switch on index {
				when 0 {
					return this.extendedItemLookup01Info;
				}
				when 1 {
					return this.extendedItemLookup02Info;
				}
				when 2 {
					return this.extendedItemLookup03Info;
				}
				when 3 {
					return this.extendedItemLookup04Info;
				}
				when 4 {
					return this.extendedItemLookup05Info;
				}
				when 5 {
					return this.extendedItemLookup06Info;
				}
				when 6 {
					return this.extendedItemLookup07Info;
				}
				when 7 {
					return this.extendedItemLookup08Info;
				}
				when 8 {
					return this.extendedItemLookup09Info;
				}
				when 9 {
					return this.extendedItemLookup10Info;
				}
				when else {
					throw new App.ParameterException('Out of Range : ' + index);
				}
			}
		}

		/*
		 * Set Extended Item Lookup ExtendedItemInfo using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param info ExtendedItemInfo value
		 */
		public void setExtendedItemLookupInfo(Integer index, ExtendedItemService.ExtendedItemInfo info) {
			if (index == 0) {
				this.extendedItemLookup01Info = info;
			} else if (index == 1) {
				this.extendedItemLookup02Info = info;
			} else if (index == 2) {
				this.extendedItemLookup03Info = info;
			} else if (index == 3) {
				this.extendedItemLookup04Info = info;
			} else if (index == 4) {
				this.extendedItemLookup05Info = info;
			} else if (index == 5) {
				this.extendedItemLookup06Info = info;
			} else if (index == 6) {
				this.extendedItemLookup07Info = info;
			} else if (index == 7) {
				this.extendedItemLookup08Info = info;
			} else if (index == 8) {
				this.extendedItemLookup09Info = info;
			} else if (index == 9) {
				this.extendedItemLookup10Info = info;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Lookup ID using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item Id
		 */
		public String getExtendedItemLookupId(Integer index) {
			if (index == 0) {
				return this.extendedItemLookup01Id;
			} else if (index == 1) {
				return this.extendedItemLookup02Id;
			} else if (index == 2) {
				return this.extendedItemLookup03Id;
			} else if (index == 3) {
				return this.extendedItemLookup04Id;
			} else if (index == 4) {
				return this.extendedItemLookup05Id;
			} else if (index == 5) {
				return this.extendedItemLookup06Id;
			} else if (index == 6) {
				return this.extendedItemLookup07Id;
			} else if (index == 7) {
				return this.extendedItemLookup08Id;
			} else if (index == 8) {
				return this.extendedItemLookup09Id;
			} else if (index == 9) {
				return this.extendedItemLookup10Id;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Lookup ID using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param extendedItemId value of Id to set
		 */
		public void setExtendedItemLookupId(Integer index, String extendedItemId) {
			if (index == 0) {
				this.extendedItemLookup01Id = extendedItemId;
			} else if (index == 1) {
				this.extendedItemLookup02Id = extendedItemId;
			} else if (index == 2) {
				this.extendedItemLookup03Id = extendedItemId;
			} else if (index == 3) {
				this.extendedItemLookup04Id = extendedItemId;
			} else if (index == 4) {
				this.extendedItemLookup05Id = extendedItemId;
			} else if (index == 5) {
				this.extendedItemLookup06Id = extendedItemId;
			} else if (index == 6) {
				this.extendedItemLookup07Id = extendedItemId;
			} else if (index == 7) {
				this.extendedItemLookup08Id = extendedItemId;
			} else if (index == 8) {
				this.extendedItemLookup09Id = extendedItemId;
			} else if (index == 9) {
				this.extendedItemLookup10Id = extendedItemId;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Picklist ExtendedItemInfo using index
		 *
		 * @param index index to set it to, starting from 0
		 * @return info ExtendedItemInfo value
		 */
		public ExtendedItemService.ExtendedItemInfo getExtendedItemPicklistInfo(Integer index) {
			switch on index {
				when 0 {
					return this.extendedItemPicklist01Info;
				}
				when 1 {
					return this.extendedItemPicklist02Info;
				}
				when 2 {
					return this.extendedItemPicklist03Info;
				}
				when 3 {
					return this.extendedItemPicklist04Info;
				}
				when 4 {
					return this.extendedItemPicklist05Info;
				}
				when 5 {
					return this.extendedItemPicklist06Info;
				}
				when 6 {
					return this.extendedItemPicklist07Info;
				}
				when 7 {
					return this.extendedItemPicklist08Info;
				}
				when 8 {
					return this.extendedItemPicklist09Info;
				}
				when 9 {
					return this.extendedItemPicklist10Info;
				}
				when else {
					throw new App.ParameterException('Out of Range : ' + index);
				}
			}
		}

		/*
		 * Set Extended Item Picklist ExtendedItemInfo using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param info ExtendedItemInfo value
		 */
		public void setExtendedItemPicklistInfo(Integer index, ExtendedItemService.ExtendedItemInfo info) {
			if (index == 0) {
				this.extendedItemPicklist01Info = info;
			} else if (index == 1) {
				this.extendedItemPicklist02Info = info;
			} else if (index == 2) {
				this.extendedItemPicklist03Info = info;
			} else if (index == 3) {
				this.extendedItemPicklist04Info = info;
			} else if (index == 4) {
				this.extendedItemPicklist05Info = info;
			} else if (index == 5) {
				this.extendedItemPicklist06Info = info;
			} else if (index == 6) {
				this.extendedItemPicklist07Info = info;
			} else if (index == 7) {
				this.extendedItemPicklist08Info = info;
			} else if (index == 8) {
				this.extendedItemPicklist09Info = info;
			} else if (index == 9) {
				this.extendedItemPicklist10Info = info;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Picklist ID using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item Id
		 */
		public String getExtendedItemPicklistId(Integer index) {
			if (index == 0) {
				return this.extendedItemPicklist01Id;
			} else if (index == 1) {
				return this.extendedItemPicklist02Id;
			} else if (index == 2) {
				return this.extendedItemPicklist03Id;
			} else if (index == 3) {
				return this.extendedItemPicklist04Id;
			} else if (index == 4) {
				return this.extendedItemPicklist05Id;
			} else if (index == 5) {
				return this.extendedItemPicklist06Id;
			} else if (index == 6) {
				return this.extendedItemPicklist07Id;
			} else if (index == 7) {
				return this.extendedItemPicklist08Id;
			} else if (index == 8) {
				return this.extendedItemPicklist09Id;
			} else if (index == 9) {
				return this.extendedItemPicklist10Id;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Picklist ID using index
		 *
		 * @param index index to get it from, starting from 0
		 * @param extendedItemId value of Id to set
		 */
		public void setExtendedItemPicklistId(Integer index, String extendedItemId) {
			if (index == 0) {
				this.extendedItemPicklist01Id = extendedItemId;
			} else if (index == 1) {
				this.extendedItemPicklist02Id = extendedItemId;
			} else if (index == 2) {
				this.extendedItemPicklist03Id = extendedItemId;
			} else if (index == 3) {
				this.extendedItemPicklist04Id = extendedItemId;
			} else if (index == 4) {
				this.extendedItemPicklist05Id = extendedItemId;
			} else if (index == 5) {
				this.extendedItemPicklist06Id = extendedItemId;
			} else if (index == 6) {
				this.extendedItemPicklist07Id = extendedItemId;
			} else if (index == 7) {
				this.extendedItemPicklist08Id = extendedItemId;
			} else if (index == 8) {
				this.extendedItemPicklist09Id = extendedItemId;
			} else if (index == 9) {
				this.extendedItemPicklist10Id = extendedItemId;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Text ExtendedItemInfo using index
		 *
		 * @param index index to set it to, starting from 0
		 * @return info ExtendedItemInfo value
		 */
		public ExtendedItemService.ExtendedItemInfo getExtendedItemTextInfo(Integer index) {
			switch on index {
				when 0 {
					return this.extendedItemText01Info;
				}
				when 1 {
					return this.extendedItemText02Info;
				}
				when 2 {
					return this.extendedItemText03Info;
				}
				when 3 {
					return this.extendedItemText04Info;
				}
				when 4 {
					return this.extendedItemText05Info;
				}
				when 5 {
					return this.extendedItemText06Info;
				}
				when 6 {
					return this.extendedItemText07Info;
				}
				when 7 {
					return this.extendedItemText08Info;
				}
				when 8 {
					return this.extendedItemText09Info;
				}
				when 9 {
					return this.extendedItemText10Info;
				}
				when else {
					throw new App.ParameterException('Out of Range : ' + index);
				}
			}
		}

		/*
		 * Set Extended Item Text ExtendedItemInfo using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param info ExtendedItemInfo value
		 */
		public void setExtendedItemTextInfo(Integer index, ExtendedItemService.ExtendedItemInfo info) {
			if (index == 0) {
				this.extendedItemText01Info = info;
			} else if (index == 1) {
				this.extendedItemText02Info = info;
			} else if (index == 2) {
				this.extendedItemText03Info = info;
			} else if (index == 3) {
				this.extendedItemText04Info = info;
			} else if (index == 4) {
				this.extendedItemText05Info = info;
			} else if (index == 5) {
				this.extendedItemText06Info = info;
			} else if (index == 6) {
				this.extendedItemText07Info = info;
			} else if (index == 7) {
				this.extendedItemText08Info = info;
			} else if (index == 8) {
				this.extendedItemText09Info = info;
			} else if (index == 9) {
				this.extendedItemText10Info = info;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Text ID using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item Id
		 */
		public String getExtendedItemTextId(Integer index) {
			if (index == 0) {
				return this.extendedItemText01Id;
			} else if (index == 1) {
				return this.extendedItemText02Id;
			} else if (index == 2) {
				return this.extendedItemText03Id;
			} else if (index == 3) {
				return this.extendedItemText04Id;
			} else if (index == 4) {
				return this.extendedItemText05Id;
			} else if (index == 5) {
				return this.extendedItemText06Id;
			} else if (index == 6) {
				return this.extendedItemText07Id;
			} else if (index == 7) {
				return this.extendedItemText08Id;
			} else if (index == 8) {
				return this.extendedItemText09Id;
			} else if (index == 9) {
				return this.extendedItemText10Id;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Text ID using index
		 *
		 * @param index index to get it from, starting from 0
		 * @param extendedItemId value of Id to set
		 */
		public void setExtendedItemTextId(Integer index, String extendedItemId) {
			if (index == 0) {
				this.extendedItemText01Id = extendedItemId;
			} else if (index == 1) {
				this.extendedItemText02Id = extendedItemId;
			} else if (index == 2) {
				this.extendedItemText03Id = extendedItemId;
			} else if (index == 3) {
				this.extendedItemText04Id = extendedItemId;
			} else if (index == 4) {
				this.extendedItemText05Id = extendedItemId;
			} else if (index == 5) {
				this.extendedItemText06Id = extendedItemId;
			} else if (index == 6) {
				this.extendedItemText07Id = extendedItemId;
			} else if (index == 7) {
				this.extendedItemText08Id = extendedItemId;
			} else if (index == 8) {
				this.extendedItemText09Id = extendedItemId;
			} else if (index == 9) {
				this.extendedItemText10Id = extendedItemId;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Data From Extended Item Entity to Extended Item Param.
		 * The following Param will be set to Parm: Id, Info
		 *
		 * @param extendedItemEntity source entity to get the value From
		 */
		protected virtual void setExtendedItemDataFromEntity(ExpExtendedItemEntity extendedItemEntity) {
			for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				this.setExtendedItemDateId(i, extendedItemEntity.getExtendedItemDateId(i));
				this.setExtendedItemDateInfo(i, extendedItemEntity.getExtendedItemDateInfo(i));

				this.setExtendedItemLookupId(i, extendedItemEntity.getExtendedItemLookupId(i));
				this.setExtendedItemLookupInfo(i, extendedItemEntity.getExtendedItemLookupInfo(i));

				this.setExtendedItemPicklistId(i, extendedItemEntity.getExtendedItemPicklistId(i));
				this.setExtendedItemPicklistInfo(i, extendedItemEntity.getExtendedItemPicklistInfo(i));

				this.setExtendedItemTextId(i, extendedItemEntity.getExtendedItemTextId(i));
				this.setExtendedItemTextInfo(i, extendedItemEntity.getExtendedItemTextInfo(i));
			}
		}

		/*
		 * Set Data To Extended Item Entity From the Extended Item Param.
		 * The following Param will be set to Entity: Id (NOTE: Info isn't set as it's only a reference).
		 *
		 * @param extendedItemEntity Destination entity to set the value to
		 */
		protected virtual void setExtendedItemDataToEntity(ExpExtendedItemEntity extendedItemEntity) {
			for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				extendedItemEntity.setExtendedItemDateId(i, this.getExtendedItemDateId(i));
				extendedItemEntity.setExtendedItemLookupId(i, this.getExtendedItemLookupId(i));
				extendedItemEntity.setExtendedItemPicklistId(i, this.getExtendedItemPicklistId(i));
				extendedItemEntity.setExtendedItemTextId(i, this.getExtendedItemTextId(i));
			}
		}

		/*
		 * Verify that Extended Item Ids specified are of correct Id type
		 */
		public void verifyExtendedItemIds() {
			for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				String indexStr = String.valueOf(i + 1).leftPad(2, '0');
				ExpCommonUtil.validateId('extendedItemDate' + indexStr + 'Id', this.getExtendedItemDateId(i), false);
				ExpCommonUtil.validateId('extendedItemLookup' + indexStr + 'Id', this.getExtendedItemLookupId(i), false);
				ExpCommonUtil.validateId('extendedItemPicklist' + indexStr + 'Id', this.getExtendedItemPicklistId(i), false);
				ExpCommonUtil.validateId('extendedItemText' + indexStr + 'Id', this.getExtendedItemTextId(i), false);
			}
		}
	}

	/*
	 * Param class for Expense Type and Report Type, containing the following information:
	 *  - ID
	 *  - Info
	 *  - Used In
	 *  - Required For
	 */
	public virtual class ExtendedItemConfigParam extends ExtendedItemIdInfoParam {
		// Extended Item Date Used In
		public String extendedItemDate01UsedIn;
		public String extendedItemDate02UsedIn;
		public String extendedItemDate03UsedIn;
		public String extendedItemDate04UsedIn;
		public String extendedItemDate05UsedIn;
		public String extendedItemDate06UsedIn;
		public String extendedItemDate07UsedIn;
		public String extendedItemDate08UsedIn;
		public String extendedItemDate09UsedIn;
		public String extendedItemDate10UsedIn;

		// Extended Item Lookup Used In
		public String extendedItemLookup01UsedIn;
		public String extendedItemLookup02UsedIn;
		public String extendedItemLookup03UsedIn;
		public String extendedItemLookup04UsedIn;
		public String extendedItemLookup05UsedIn;
		public String extendedItemLookup06UsedIn;
		public String extendedItemLookup07UsedIn;
		public String extendedItemLookup08UsedIn;
		public String extendedItemLookup09UsedIn;
		public String extendedItemLookup10UsedIn;

		// Extended Item Picklist Used In
		public String extendedItemPicklist01UsedIn;
		public String extendedItemPicklist02UsedIn;
		public String extendedItemPicklist03UsedIn;
		public String extendedItemPicklist04UsedIn;
		public String extendedItemPicklist05UsedIn;
		public String extendedItemPicklist06UsedIn;
		public String extendedItemPicklist07UsedIn;
		public String extendedItemPicklist08UsedIn;
		public String extendedItemPicklist09UsedIn;
		public String extendedItemPicklist10UsedIn;

		// Extended Item Text Used In
		public String extendedItemText01UsedIn;
		public String extendedItemText02UsedIn;
		public String extendedItemText03UsedIn;
		public String extendedItemText04UsedIn;
		public String extendedItemText05UsedIn;
		public String extendedItemText06UsedIn;
		public String extendedItemText07UsedIn;
		public String extendedItemText08UsedIn;
		public String extendedItemText09UsedIn;
		public String extendedItemText10UsedIn;

		// Extended Item Date Required For
		public String extendedItemDate01RequiredFor;
		public String extendedItemDate02RequiredFor;
		public String extendedItemDate03RequiredFor;
		public String extendedItemDate04RequiredFor;
		public String extendedItemDate05RequiredFor;
		public String extendedItemDate06RequiredFor;
		public String extendedItemDate07RequiredFor;
		public String extendedItemDate08RequiredFor;
		public String extendedItemDate09RequiredFor;
		public String extendedItemDate10RequiredFor;

		// Extended Item Lookup Required For
		public String extendedItemLookup01RequiredFor;
		public String extendedItemLookup02RequiredFor;
		public String extendedItemLookup03RequiredFor;
		public String extendedItemLookup04RequiredFor;
		public String extendedItemLookup05RequiredFor;
		public String extendedItemLookup06RequiredFor;
		public String extendedItemLookup07RequiredFor;
		public String extendedItemLookup08RequiredFor;
		public String extendedItemLookup09RequiredFor;
		public String extendedItemLookup10RequiredFor;

		// Extended Item Picklist Required For
		public String extendedItemPicklist01RequiredFor;
		public String extendedItemPicklist02RequiredFor;
		public String extendedItemPicklist03RequiredFor;
		public String extendedItemPicklist04RequiredFor;
		public String extendedItemPicklist05RequiredFor;
		public String extendedItemPicklist06RequiredFor;
		public String extendedItemPicklist07RequiredFor;
		public String extendedItemPicklist08RequiredFor;
		public String extendedItemPicklist09RequiredFor;
		public String extendedItemPicklist10RequiredFor;

		// Extended Item Text Required For
		public String extendedItemText01RequiredFor;
		public String extendedItemText02RequiredFor;
		public String extendedItemText03RequiredFor;
		public String extendedItemText04RequiredFor;
		public String extendedItemText05RequiredFor;
		public String extendedItemText06RequiredFor;
		public String extendedItemText07RequiredFor;
		public String extendedItemText08RequiredFor;
		public String extendedItemText09RequiredFor;
		public String extendedItemText10RequiredFor;

		/*
		 * Get Extended Item Date UsedIn value using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item UsedIn
		 */
		public String getExtendedItemDateUsedIn(Integer index) {
			if (index == 0) {
				return this.extendedItemDate01UsedIn;
			} else if (index == 1) {
				return this.extendedItemDate02UsedIn;
			} else if (index == 2) {
				return this.extendedItemDate03UsedIn;
			} else if (index == 3) {
				return this.extendedItemDate04UsedIn;
			} else if (index == 4) {
				return this.extendedItemDate05UsedIn;
			} else if (index == 5) {
				return this.extendedItemDate06UsedIn;
			} else if (index == 6) {
				return this.extendedItemDate07UsedIn;
			} else if (index == 7) {
				return this.extendedItemDate08UsedIn;
			} else if (index == 8) {
				return this.extendedItemDate09UsedIn;
			} else if (index == 9) {
				return this.extendedItemDate10UsedIn;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Date Used In value using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param usedInValue String representation of UsedIn value
		 */
		public void setExtendedItemDateUsedIn(Integer index, String usedInValue) {
			if (index == 0) {
				this.extendedItemDate01UsedIn = usedInValue;
			} else if (index == 1) {
				this.extendedItemDate02UsedIn = usedInValue;
			} else if (index == 2) {
				this.extendedItemDate03UsedIn = usedInValue;
			} else if (index == 3) {
				this.extendedItemDate04UsedIn = usedInValue;
			} else if (index == 4) {
				this.extendedItemDate05UsedIn = usedInValue;
			} else if (index == 5) {
				this.extendedItemDate06UsedIn = usedInValue;
			} else if (index == 6) {
				this.extendedItemDate07UsedIn = usedInValue;
			} else if (index == 7) {
				this.extendedItemDate08UsedIn = usedInValue;
			} else if (index == 8) {
				this.extendedItemDate09UsedIn = usedInValue;
			} else if (index == 9) {
				this.extendedItemDate10UsedIn = usedInValue;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Date Required For value using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item RequiredFor
		 */
		public String getExtendedItemDateRequiredFor(Integer index) {
			if (index == 0) {
				return this.extendedItemDate01RequiredFor;
			} else if (index == 1) {
				return this.extendedItemDate02RequiredFor;
			} else if (index == 2) {
				return this.extendedItemDate03RequiredFor;
			} else if (index == 3) {
				return this.extendedItemDate04RequiredFor;
			} else if (index == 4) {
				return this.extendedItemDate05RequiredFor;
			} else if (index == 5) {
				return this.extendedItemDate06RequiredFor;
			} else if (index == 6) {
				return this.extendedItemDate07RequiredFor;
			} else if (index == 7) {
				return this.extendedItemDate08RequiredFor;
			} else if (index == 8) {
				return this.extendedItemDate09RequiredFor;
			} else if (index == 9) {
				return this.extendedItemDate10RequiredFor;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Date RequiredFor using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param requiredForValue String representation of RequiredFor value
		 */
		public void setExtendedItemDateRequiredFor(Integer index, String requiredForValue) {
			if (index == 0) {
				this.extendedItemDate01RequiredFor = requiredForValue;
			} else if (index == 1) {
				this.extendedItemDate02RequiredFor = requiredForValue;
			} else if (index == 2) {
				this.extendedItemDate03RequiredFor = requiredForValue;
			} else if (index == 3) {
				this.extendedItemDate04RequiredFor = requiredForValue;
			} else if (index == 4) {
				this.extendedItemDate05RequiredFor = requiredForValue;
			} else if (index == 5) {
				this.extendedItemDate06RequiredFor = requiredForValue;
			} else if (index == 6) {
				this.extendedItemDate07RequiredFor = requiredForValue;
			} else if (index == 7) {
				this.extendedItemDate08RequiredFor = requiredForValue;
			} else if (index == 8) {
				this.extendedItemDate09RequiredFor = requiredForValue;
			} else if (index == 9) {
				this.extendedItemDate10RequiredFor = requiredForValue;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Lookup UsedIn value using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item UsedIn
		 */
		public String getExtendedItemLookupUsedIn(Integer index) {
			if (index == 0) {
				return this.extendedItemLookup01UsedIn;
			} else if (index == 1) {
				return this.extendedItemLookup02UsedIn;
			} else if (index == 2) {
				return this.extendedItemLookup03UsedIn;
			} else if (index == 3) {
				return this.extendedItemLookup04UsedIn;
			} else if (index == 4) {
				return this.extendedItemLookup05UsedIn;
			} else if (index == 5) {
				return this.extendedItemLookup06UsedIn;
			} else if (index == 6) {
				return this.extendedItemLookup07UsedIn;
			} else if (index == 7) {
				return this.extendedItemLookup08UsedIn;
			} else if (index == 8) {
				return this.extendedItemLookup09UsedIn;
			} else if (index == 9) {
				return this.extendedItemLookup10UsedIn;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Lookup Used In value using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param usedInValue String representation of UsedIn value
		 */
		public void setExtendedItemLookupUsedIn(Integer index, String usedInValue) {
			if (index == 0) {
				this.extendedItemLookup01UsedIn = usedInValue;
			} else if (index == 1) {
				this.extendedItemLookup02UsedIn = usedInValue;
			} else if (index == 2) {
				this.extendedItemLookup03UsedIn = usedInValue;
			} else if (index == 3) {
				this.extendedItemLookup04UsedIn = usedInValue;
			} else if (index == 4) {
				this.extendedItemLookup05UsedIn = usedInValue;
			} else if (index == 5) {
				this.extendedItemLookup06UsedIn = usedInValue;
			} else if (index == 6) {
				this.extendedItemLookup07UsedIn = usedInValue;
			} else if (index == 7) {
				this.extendedItemLookup08UsedIn = usedInValue;
			} else if (index == 8) {
				this.extendedItemLookup09UsedIn = usedInValue;
			} else if (index == 9) {
				this.extendedItemLookup10UsedIn = usedInValue;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Lookup Required For value using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item RequiredFor
		 */
		public String getExtendedItemLookupRequiredFor(Integer index) {
			if (index == 0) {
				return this.extendedItemLookup01RequiredFor;
			} else if (index == 1) {
				return this.extendedItemLookup02RequiredFor;
			} else if (index == 2) {
				return this.extendedItemLookup03RequiredFor;
			} else if (index == 3) {
				return this.extendedItemLookup04RequiredFor;
			} else if (index == 4) {
				return this.extendedItemLookup05RequiredFor;
			} else if (index == 5) {
				return this.extendedItemLookup06RequiredFor;
			} else if (index == 6) {
				return this.extendedItemLookup07RequiredFor;
			} else if (index == 7) {
				return this.extendedItemLookup08RequiredFor;
			} else if (index == 8) {
				return this.extendedItemLookup09RequiredFor;
			} else if (index == 9) {
				return this.extendedItemLookup10RequiredFor;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Lookup RequiredFor using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param requiredForValue String representation of RequiredFor value
		 */
		public void setExtendedItemLookupRequiredFor(Integer index, String requiredForValue) {
			if (index == 0) {
				this.extendedItemLookup01RequiredFor = requiredForValue;
			} else if (index == 1) {
				this.extendedItemLookup02RequiredFor = requiredForValue;
			} else if (index == 2) {
				this.extendedItemLookup03RequiredFor = requiredForValue;
			} else if (index == 3) {
				this.extendedItemLookup04RequiredFor = requiredForValue;
			} else if (index == 4) {
				this.extendedItemLookup05RequiredFor = requiredForValue;
			} else if (index == 5) {
				this.extendedItemLookup06RequiredFor = requiredForValue;
			} else if (index == 6) {
				this.extendedItemLookup07RequiredFor = requiredForValue;
			} else if (index == 7) {
				this.extendedItemLookup08RequiredFor = requiredForValue;
			} else if (index == 8) {
				this.extendedItemLookup09RequiredFor = requiredForValue;
			} else if (index == 9) {
				this.extendedItemLookup10RequiredFor = requiredForValue;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Picklist UsedIn value using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item UsedIn
		 */
		public String getExtendedItemPicklistUsedIn(Integer index) {
			if (index == 0) {
				return this.extendedItemPicklist01UsedIn;
			} else if (index == 1) {
				return this.extendedItemPicklist02UsedIn;
			} else if (index == 2) {
				return this.extendedItemPicklist03UsedIn;
			} else if (index == 3) {
				return this.extendedItemPicklist04UsedIn;
			} else if (index == 4) {
				return this.extendedItemPicklist05UsedIn;
			} else if (index == 5) {
				return this.extendedItemPicklist06UsedIn;
			} else if (index == 6) {
				return this.extendedItemPicklist07UsedIn;
			} else if (index == 7) {
				return this.extendedItemPicklist08UsedIn;
			} else if (index == 8) {
				return this.extendedItemPicklist09UsedIn;
			} else if (index == 9) {
				return this.extendedItemPicklist10UsedIn;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Picklist Used In value using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param usedInValue String representation of UsedIn value
		 */
		public void setExtendedItemPicklistUsedIn(Integer index, String usedInValue) {
			if (index == 0) {
				this.extendedItemPicklist01UsedIn = usedInValue;
			} else if (index == 1) {
				this.extendedItemPicklist02UsedIn = usedInValue;
			} else if (index == 2) {
				this.extendedItemPicklist03UsedIn = usedInValue;
			} else if (index == 3) {
				this.extendedItemPicklist04UsedIn = usedInValue;
			} else if (index == 4) {
				this.extendedItemPicklist05UsedIn = usedInValue;
			} else if (index == 5) {
				this.extendedItemPicklist06UsedIn = usedInValue;
			} else if (index == 6) {
				this.extendedItemPicklist07UsedIn = usedInValue;
			} else if (index == 7) {
				this.extendedItemPicklist08UsedIn = usedInValue;
			} else if (index == 8) {
				this.extendedItemPicklist09UsedIn = usedInValue;
			} else if (index == 9) {
				this.extendedItemPicklist10UsedIn = usedInValue;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Picklist Required For value using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item RequiredFor
		 */
		public String getExtendedItemPicklistRequiredFor(Integer index) {
			if (index == 0) {
				return this.extendedItemPicklist01RequiredFor;
			} else if (index == 1) {
				return this.extendedItemPicklist02RequiredFor;
			} else if (index == 2) {
				return this.extendedItemPicklist03RequiredFor;
			} else if (index == 3) {
				return this.extendedItemPicklist04RequiredFor;
			} else if (index == 4) {
				return this.extendedItemPicklist05RequiredFor;
			} else if (index == 5) {
				return this.extendedItemPicklist06RequiredFor;
			} else if (index == 6) {
				return this.extendedItemPicklist07RequiredFor;
			} else if (index == 7) {
				return this.extendedItemPicklist08RequiredFor;
			} else if (index == 8) {
				return this.extendedItemPicklist09RequiredFor;
			} else if (index == 9) {
				return this.extendedItemPicklist10RequiredFor;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Picklist RequiredFor using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param requiredForValue String representation of RequiredFor value
		 */
		public void setExtendedItemPicklistRequiredFor(Integer index, String requiredForValue) {
			if (index == 0) {
				this.extendedItemPicklist01RequiredFor = requiredForValue;
			} else if (index == 1) {
				this.extendedItemPicklist02RequiredFor = requiredForValue;
			} else if (index == 2) {
				this.extendedItemPicklist03RequiredFor = requiredForValue;
			} else if (index == 3) {
				this.extendedItemPicklist04RequiredFor = requiredForValue;
			} else if (index == 4) {
				this.extendedItemPicklist05RequiredFor = requiredForValue;
			} else if (index == 5) {
				this.extendedItemPicklist06RequiredFor = requiredForValue;
			} else if (index == 6) {
				this.extendedItemPicklist07RequiredFor = requiredForValue;
			} else if (index == 7) {
				this.extendedItemPicklist08RequiredFor = requiredForValue;
			} else if (index == 8) {
				this.extendedItemPicklist09RequiredFor = requiredForValue;
			} else if (index == 9) {
				this.extendedItemPicklist10RequiredFor = requiredForValue;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Text UsedIn value using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item UsedIn
		 */
		public String getExtendedItemTextUsedIn(Integer index) {
			if (index == 0) {
				return this.extendedItemText01UsedIn;
			} else if (index == 1) {
				return this.extendedItemText02UsedIn;
			} else if (index == 2) {
				return this.extendedItemText03UsedIn;
			} else if (index == 3) {
				return this.extendedItemText04UsedIn;
			} else if (index == 4) {
				return this.extendedItemText05UsedIn;
			} else if (index == 5) {
				return this.extendedItemText06UsedIn;
			} else if (index == 6) {
				return this.extendedItemText07UsedIn;
			} else if (index == 7) {
				return this.extendedItemText08UsedIn;
			} else if (index == 8) {
				return this.extendedItemText09UsedIn;
			} else if (index == 9) {
				return this.extendedItemText10UsedIn;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Text Used In value using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param usedInValue String representation of UsedIn value
		 */
		public void setExtendedItemTextUsedIn(Integer index, String usedInValue) {
			if (index == 0) {
				this.extendedItemText01UsedIn = usedInValue;
			} else if (index == 1) {
				this.extendedItemText02UsedIn = usedInValue;
			} else if (index == 2) {
				this.extendedItemText03UsedIn = usedInValue;
			} else if (index == 3) {
				this.extendedItemText04UsedIn = usedInValue;
			} else if (index == 4) {
				this.extendedItemText05UsedIn = usedInValue;
			} else if (index == 5) {
				this.extendedItemText06UsedIn = usedInValue;
			} else if (index == 6) {
				this.extendedItemText07UsedIn = usedInValue;
			} else if (index == 7) {
				this.extendedItemText08UsedIn = usedInValue;
			} else if (index == 8) {
				this.extendedItemText09UsedIn = usedInValue;
			} else if (index == 9) {
				this.extendedItemText10UsedIn = usedInValue;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Get Extended Item Text Required For value using index
		 *
		 * @param index index to get it from, starting from 0
		 * @return string value of Extended Item RequiredFor
		 */
		public String getExtendedItemTextRequiredFor(Integer index) {
			if (index == 0) {
				return this.extendedItemText01RequiredFor;
			} else if (index == 1) {
				return this.extendedItemText02RequiredFor;
			} else if (index == 2) {
				return this.extendedItemText03RequiredFor;
			} else if (index == 3) {
				return this.extendedItemText04RequiredFor;
			} else if (index == 4) {
				return this.extendedItemText05RequiredFor;
			} else if (index == 5) {
				return this.extendedItemText06RequiredFor;
			} else if (index == 6) {
				return this.extendedItemText07RequiredFor;
			} else if (index == 7) {
				return this.extendedItemText08RequiredFor;
			} else if (index == 8) {
				return this.extendedItemText09RequiredFor;
			} else if (index == 9) {
				return this.extendedItemText10RequiredFor;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}

		/*
		 * Set Extended Item Text RequiredFor using index
		 *
		 * @param index index to set it to, starting from 0
		 * @param requiredForValue String representation of RequiredFor value
		 */
		public void setExtendedItemTextRequiredFor(Integer index, String requiredForValue) {
			if (index == 0) {
				this.extendedItemText01RequiredFor = requiredForValue;
			} else if (index == 1) {
				this.extendedItemText02RequiredFor = requiredForValue;
			} else if (index == 2) {
				this.extendedItemText03RequiredFor = requiredForValue;
			} else if (index == 3) {
				this.extendedItemText04RequiredFor = requiredForValue;
			} else if (index == 4) {
				this.extendedItemText05RequiredFor = requiredForValue;
			} else if (index == 5) {
				this.extendedItemText06RequiredFor = requiredForValue;
			} else if (index == 6) {
				this.extendedItemText07RequiredFor = requiredForValue;
			} else if (index == 7) {
				this.extendedItemText08RequiredFor = requiredForValue;
			} else if (index == 8) {
				this.extendedItemText09RequiredFor = requiredForValue;
			} else if (index == 9) {
				this.extendedItemText10RequiredFor = requiredForValue;
			} else {
				throw new App.ParameterException('Out of Range : ' + index);
			}
		}
	}

	/*
	 * Param class for Expense Transaction Data (Report/Request/RecordItem/RequestRecordItem).
	 * It contains the following information:
	 *  - ID
	 *  - Info
	 *  - Value
	 */
	public virtual class ExtendedItemParam extends ExtendedItemIdInfoParam {
		// Extended Item Date Value
		public String extendedItemDate01Value;
		public String extendedItemDate02Value;
		public String extendedItemDate03Value;
		public String extendedItemDate04Value;
		public String extendedItemDate05Value;
		public String extendedItemDate06Value;
		public String extendedItemDate07Value;
		public String extendedItemDate08Value;
		public String extendedItemDate09Value;
		public String extendedItemDate10Value;

		// Extended Item Lookup Value
		public String extendedItemLookup01Value;
		public String extendedItemLookup02Value;
		public String extendedItemLookup03Value;
		public String extendedItemLookup04Value;
		public String extendedItemLookup05Value;
		public String extendedItemLookup06Value;
		public String extendedItemLookup07Value;
		public String extendedItemLookup08Value;
		public String extendedItemLookup09Value;
		public String extendedItemLookup10Value;

		// Extended Item Picklist Value
		public String extendedItemPicklist01Value;
		public String extendedItemPicklist02Value;
		public String extendedItemPicklist03Value;
		public String extendedItemPicklist04Value;
		public String extendedItemPicklist05Value;
		public String extendedItemPicklist06Value;
		public String extendedItemPicklist07Value;
		public String extendedItemPicklist08Value;
		public String extendedItemPicklist09Value;
		public String extendedItemPicklist10Value;

		// Extended Item Text Value
		public String extendedItemText01Value;
		public String extendedItemText02Value;
		public String extendedItemText03Value;
		public String extendedItemText04Value;
		public String extendedItemText05Value;
		public String extendedItemText06Value;
		public String extendedItemText07Value;
		public String extendedItemText08Value;
		public String extendedItemText09Value;
		public String extendedItemText10Value;

		/* Extended Item Lookup Option Name are only for reference */
		public AppMultiString extendedItemLookup01SelectedOptionNameL;
		public AppMultiString extendedItemLookup02SelectedOptionNameL;
		public AppMultiString extendedItemLookup03SelectedOptionNameL;
		public AppMultiString extendedItemLookup04SelectedOptionNameL;
		public AppMultiString extendedItemLookup05SelectedOptionNameL;
		public AppMultiString extendedItemLookup06SelectedOptionNameL;
		public AppMultiString extendedItemLookup07SelectedOptionNameL;
		public AppMultiString extendedItemLookup08SelectedOptionNameL;
		public AppMultiString extendedItemLookup09SelectedOptionNameL;
		public AppMultiString extendedItemLookup10SelectedOptionNameL;

		/* Extended Item Lookup Option Name are only for reference */
		public String extendedItemLookup01SelectedOptionName;
		public String extendedItemLookup02SelectedOptionName;
		public String extendedItemLookup03SelectedOptionName;
		public String extendedItemLookup04SelectedOptionName;
		public String extendedItemLookup05SelectedOptionName;
		public String extendedItemLookup06SelectedOptionName;
		public String extendedItemLookup07SelectedOptionName;
		public String extendedItemLookup08SelectedOptionName;
		public String extendedItemLookup09SelectedOptionName;
		public String extendedItemLookup10SelectedOptionName;

		/*
		 * Set Data From Extended Item Entity to Extended Item Param.
		 * The following Param will be set to Parm: Id, Info Value, SelectedOptionName
		 *
		 * @param extendedItemEntity source entity to get the value From
		 */
		public override void setExtendedItemDataFromEntity(ExpExtendedItemEntity extendedItemEntity) {
			super.setExtendedItemDataFromEntity(extendedItemEntity);

			// Extended Item Date Value
			this.extendedItemDate01Value = extendedItemEntity.getExtendedItemDateValue(0);
			this.extendedItemDate02Value = extendedItemEntity.getExtendedItemDateValue(1);
			this.extendedItemDate03Value = extendedItemEntity.getExtendedItemDateValue(2);
			this.extendedItemDate04Value = extendedItemEntity.getExtendedItemDateValue(3);
			this.extendedItemDate05Value = extendedItemEntity.getExtendedItemDateValue(4);
			this.extendedItemDate06Value = extendedItemEntity.getExtendedItemDateValue(5);
			this.extendedItemDate07Value = extendedItemEntity.getExtendedItemDateValue(6);
			this.extendedItemDate08Value = extendedItemEntity.getExtendedItemDateValue(7);
			this.extendedItemDate09Value = extendedItemEntity.getExtendedItemDateValue(8);
			this.extendedItemDate10Value = extendedItemEntity.getExtendedItemDateValue(9);

			// Extended Item Lookup Value
			this.extendedItemLookup01Value = extendedItemEntity.getExtendedItemLookupValue(0);
			this.extendedItemLookup02Value = extendedItemEntity.getExtendedItemLookupValue(1);
			this.extendedItemLookup03Value = extendedItemEntity.getExtendedItemLookupValue(2);
			this.extendedItemLookup04Value = extendedItemEntity.getExtendedItemLookupValue(3);
			this.extendedItemLookup05Value = extendedItemEntity.getExtendedItemLookupValue(4);
			this.extendedItemLookup06Value = extendedItemEntity.getExtendedItemLookupValue(5);
			this.extendedItemLookup07Value = extendedItemEntity.getExtendedItemLookupValue(6);
			this.extendedItemLookup08Value = extendedItemEntity.getExtendedItemLookupValue(7);
			this.extendedItemLookup09Value = extendedItemEntity.getExtendedItemLookupValue(8);
			this.extendedItemLookup10Value = extendedItemEntity.getExtendedItemLookupValue(9);

			// Extended Item Lookup Selected Option Name (it's only used as a reference and not save to DB)
			this.extendedItemLookup01SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(0);
			this.extendedItemLookup02SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(1);
			this.extendedItemLookup03SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(2);
			this.extendedItemLookup04SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(3);
			this.extendedItemLookup05SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(4);
			this.extendedItemLookup06SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(5);
			this.extendedItemLookup07SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(6);
			this.extendedItemLookup08SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(7);
			this.extendedItemLookup09SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(8);
			this.extendedItemLookup10SelectedOptionNameL = extendedItemEntity.getExtendedItemCustomOptionNameL(9);

			// Extended Item Lookup Selected Option Name (it's only used as a reference and not save to DB)
			this.extendedItemLookup01SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(0);
			this.extendedItemLookup02SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(1);
			this.extendedItemLookup03SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(2);
			this.extendedItemLookup04SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(3);
			this.extendedItemLookup05SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(4);
			this.extendedItemLookup06SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(5);
			this.extendedItemLookup07SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(6);
			this.extendedItemLookup08SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(7);
			this.extendedItemLookup09SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(8);
			this.extendedItemLookup10SelectedOptionName = extendedItemEntity.getExtendedItemCustomOptionName(9);

			// Extended Item Picklist Value
			this.extendedItemPicklist01Value = extendedItemEntity.getExtendedItemPicklistValue(0);
			this.extendedItemPicklist02Value = extendedItemEntity.getExtendedItemPicklistValue(1);
			this.extendedItemPicklist03Value = extendedItemEntity.getExtendedItemPicklistValue(2);
			this.extendedItemPicklist04Value = extendedItemEntity.getExtendedItemPicklistValue(3);
			this.extendedItemPicklist05Value = extendedItemEntity.getExtendedItemPicklistValue(4);
			this.extendedItemPicklist06Value = extendedItemEntity.getExtendedItemPicklistValue(5);
			this.extendedItemPicklist07Value = extendedItemEntity.getExtendedItemPicklistValue(6);
			this.extendedItemPicklist08Value = extendedItemEntity.getExtendedItemPicklistValue(7);
			this.extendedItemPicklist09Value = extendedItemEntity.getExtendedItemPicklistValue(8);
			this.extendedItemPicklist10Value = extendedItemEntity.getExtendedItemPicklistValue(9);

			// Extended Item Text Value
			this.extendedItemText01Value = extendedItemEntity.getExtendedItemTextValue(0);
			this.extendedItemText02Value = extendedItemEntity.getExtendedItemTextValue(1);
			this.extendedItemText03Value = extendedItemEntity.getExtendedItemTextValue(2);
			this.extendedItemText04Value = extendedItemEntity.getExtendedItemTextValue(3);
			this.extendedItemText05Value = extendedItemEntity.getExtendedItemTextValue(4);
			this.extendedItemText06Value = extendedItemEntity.getExtendedItemTextValue(5);
			this.extendedItemText07Value = extendedItemEntity.getExtendedItemTextValue(6);
			this.extendedItemText08Value = extendedItemEntity.getExtendedItemTextValue(7);
			this.extendedItemText09Value = extendedItemEntity.getExtendedItemTextValue(8);
			this.extendedItemText10Value = extendedItemEntity.getExtendedItemTextValue(9);
		}

		/*
		 * Set Data To Extended Item Entity From the Extended Item Param.
		 * The following Param will be set to Entity: Id, Value. (NOTE: Info isn't set as it's only a reference).
		 *
		 * @param extendedItemEntity Destination entity to set the value to
		 */
		public override void setExtendedItemDataToEntity(ExpExtendedItemEntity extendedItemEntity) {
			super.setExtendedItemDataToEntity(extendedItemEntity);

			// Extended Item Date Value
			extendedItemEntity.setExtendedItemDateValue(0, this.extendedItemDate01Value);
			extendedItemEntity.setExtendedItemDateValue(1, this.extendedItemDate02Value);
			extendedItemEntity.setExtendedItemDateValue(2, this.extendedItemDate03Value);
			extendedItemEntity.setExtendedItemDateValue(3, this.extendedItemDate04Value);
			extendedItemEntity.setExtendedItemDateValue(4, this.extendedItemDate05Value);
			extendedItemEntity.setExtendedItemDateValue(5, this.extendedItemDate06Value);
			extendedItemEntity.setExtendedItemDateValue(6, this.extendedItemDate07Value);
			extendedItemEntity.setExtendedItemDateValue(7, this.extendedItemDate08Value);
			extendedItemEntity.setExtendedItemDateValue(8, this.extendedItemDate09Value);
			extendedItemEntity.setExtendedItemDateValue(9, this.extendedItemDate10Value);

			// Extended Item Lookup Value
			extendedItemEntity.setExtendedItemLookupValue(0, this.extendedItemLookup01Value);
			extendedItemEntity.setExtendedItemLookupValue(1, this.extendedItemLookup02Value);
			extendedItemEntity.setExtendedItemLookupValue(2, this.extendedItemLookup03Value);
			extendedItemEntity.setExtendedItemLookupValue(3, this.extendedItemLookup04Value);
			extendedItemEntity.setExtendedItemLookupValue(4, this.extendedItemLookup05Value);
			extendedItemEntity.setExtendedItemLookupValue(5, this.extendedItemLookup06Value);
			extendedItemEntity.setExtendedItemLookupValue(6, this.extendedItemLookup07Value);
			extendedItemEntity.setExtendedItemLookupValue(7, this.extendedItemLookup08Value);
			extendedItemEntity.setExtendedItemLookupValue(8, this.extendedItemLookup09Value);
			extendedItemEntity.setExtendedItemLookupValue(9, this.extendedItemLookup10Value);

			// Extended Item Picklist Value
			extendedItemEntity.setExtendedItemPicklistValue(0, this.extendedItemPicklist01Value);
			extendedItemEntity.setExtendedItemPicklistValue(1, this.extendedItemPicklist02Value);
			extendedItemEntity.setExtendedItemPicklistValue(2, this.extendedItemPicklist03Value);
			extendedItemEntity.setExtendedItemPicklistValue(3, this.extendedItemPicklist04Value);
			extendedItemEntity.setExtendedItemPicklistValue(4, this.extendedItemPicklist05Value);
			extendedItemEntity.setExtendedItemPicklistValue(5, this.extendedItemPicklist06Value);
			extendedItemEntity.setExtendedItemPicklistValue(6, this.extendedItemPicklist07Value);
			extendedItemEntity.setExtendedItemPicklistValue(7, this.extendedItemPicklist08Value);
			extendedItemEntity.setExtendedItemPicklistValue(8, this.extendedItemPicklist09Value);
			extendedItemEntity.setExtendedItemPicklistValue(9, this.extendedItemPicklist10Value);

			// Extended Item Text Value
			extendedItemEntity.setExtendedItemTextValue(0, this.extendedItemText01Value);
			extendedItemEntity.setExtendedItemTextValue(1, this.extendedItemText02Value);
			extendedItemEntity.setExtendedItemTextValue(2, this.extendedItemText03Value);
			extendedItemEntity.setExtendedItemTextValue(3, this.extendedItemText04Value);
			extendedItemEntity.setExtendedItemTextValue(4, this.extendedItemText05Value);
			extendedItemEntity.setExtendedItemTextValue(5, this.extendedItemText06Value);
			extendedItemEntity.setExtendedItemTextValue(6, this.extendedItemText07Value);
			extendedItemEntity.setExtendedItemTextValue(7, this.extendedItemText08Value);
			extendedItemEntity.setExtendedItemTextValue(8, this.extendedItemText09Value);
			extendedItemEntity.setExtendedItemTextValue(9, this.extendedItemText10Value);
		}

		/*
		 * Update the Extended Item values with current localization
		 */
		public void updateExtendedItemLocalization() {
			this.extendedItemLookup01SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup01SelectedOptionNameL);
			this.extendedItemLookup02SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup02SelectedOptionNameL);
			this.extendedItemLookup03SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup03SelectedOptionNameL);
			this.extendedItemLookup04SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup04SelectedOptionNameL);
			this.extendedItemLookup05SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup05SelectedOptionNameL);
			this.extendedItemLookup06SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup06SelectedOptionNameL);
			this.extendedItemLookup07SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup07SelectedOptionNameL);
			this.extendedItemLookup08SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup08SelectedOptionNameL);
			this.extendedItemLookup09SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup09SelectedOptionNameL);
			this.extendedItemLookup10SelectedOptionName = AppMultiString.stringValue(this.extendedItemLookup10SelectedOptionNameL);

			for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				ExtendedItemService.ExtendedItemInfo eiDateInfo = this.getExtendedItemDateInfo(i);
				ExtendedItemService.ExtendedItemInfo eiLookupInfo = this.getExtendedItemLookupInfo(i);
				ExtendedItemService.ExtendedItemInfo eiPicklistInfo = this.getExtendedItemPicklistInfo(i);
				ExtendedItemService.ExtendedItemInfo eiTextInfo = this.getExtendedItemTextInfo(i);

				if (eiDateInfo != null) {
					eiDateInfo.name = AppMultiString.stringValue(eiDateInfo.nameL);
				}
				if (eiLookupInfo != null) {
					eiLookupInfo.name = AppMultiString.stringValue(eiLookupInfo.nameL);
				}
				if (eiPicklistInfo != null) {
					eiPicklistInfo.name = AppMultiString.stringValue(eiPicklistInfo.nameL);
				}
				if (eiTextInfo != null) {
					eiTextInfo.name = AppMultiString.stringValue(eiTextInfo.nameL);
				}

				if (eiPicklistInfo != null && eiPicklistInfo.picklist != null) {
					for (ExtendedItemEntity.PicklistOption option : eiPicklistInfo.picklist) {
						option.label = AppMultiString.stringValue(option.labelL);
					}
				}
			}
		}

		/*
		 * Verify that the Extended Item Dates values (if specified) are of valid date
		 */
		public void verifyExtendedItemDateValues() {
			ExpCommonUtil.validateDate('extendedItemDate01Value', this.extendedItemDate01Value, false);
			ExpCommonUtil.validateDate('extendedItemDate02Value', this.extendedItemDate02Value, false);
			ExpCommonUtil.validateDate('extendedItemDate03Value', this.extendedItemDate03Value, false);
			ExpCommonUtil.validateDate('extendedItemDate04Value', this.extendedItemDate04Value, false);
			ExpCommonUtil.validateDate('extendedItemDate05Value', this.extendedItemDate05Value, false);
			ExpCommonUtil.validateDate('extendedItemDate06Value', this.extendedItemDate06Value, false);
			ExpCommonUtil.validateDate('extendedItemDate07Value', this.extendedItemDate07Value, false);
			ExpCommonUtil.validateDate('extendedItemDate08Value', this.extendedItemDate08Value, false);
			ExpCommonUtil.validateDate('extendedItemDate09Value', this.extendedItemDate09Value, false);
			ExpCommonUtil.validateDate('extendedItemDate10Value', this.extendedItemDate10Value, false);
		}
	}

	/*
	 * Class containing information about the Updated Cloned Record Result
	 */
	public virtual class UpdatedClonedRecordResult {
		public String recordId;
		public String expenseTypeName;
		public String recordDate;
		public Boolean isForeignCurrency;
	}
}