/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 経費 Expense
 *
 * @description ExpReportTypeResourceのテスト Test class for ExpReportTypeResource
 */
@isTest
private class ExpReportTypeResourceTest {
	/**　レコードの保存時に1件でも失敗したらエラーとしてロールバックする */
	private final static Boolean ALL_SAVE = true;

	/**
	 * テストデータクラス Test Data Class
	 */
	private class TestData extends TestData.TestDataEntity {
		/** Expense Employee Group */
		public ExpEmployeeGroup__c employeeGroup;
		/** 拡張項目(テキスト)データ Extended item data(Text) */
		public List<ExtendedItemEntity> extendedItemsText = new List<ExtendedItemEntity>();
		/** 拡張項目(選択リスト)データ Extended item data(Picklist) */
		public List<ExtendedItemEntity> extendedItemsPicklist = new List<ExtendedItemEntity>();
		public List<ExtendedItemEntity> extendedItemsLookup;
		public List<ComExtendedItemCustom__c> extendedItemCustoms;
		public List<ExtendedItemEntity> extendedItemDate;
		/** 拡張項目使用 */
		public ComExtendedItemUsedIn extendedItemUsedIn;
		/** 拡張項目必須 */
		public ComExtendedItemRequiredFor extendedItemRequiredFor;
		/** Expense Type List */
		public List<ExpTypeEntity> expenseTypeList;

		/**
		 * コンストラクタ / Constructor
		 */
		public TestData() {
			super();
			// Create Employee Group
			employeeGroup = ComTestDataUtility.createExpEmployeeGroup('EmpGp', this.company.Id);
			// Create Employee with Employee Group Assigned
			ComEmpBase__c employeeObject = ComTestDataUtility.createEmployeeWithExpEmpGroup('Sakura', this.company.Id, this.department.Id, UserInfo.getUserId(), this.employeeGroup.Id);
			employee = (new EmployeeRepository()).getEntity(employeeObject.Id);
			// 拡張項目データ作成 Create extended item data
			List<Id> extendedItemIdList = new List<Id>();
			// テキスト Text
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItems('Extended Item Text', this.company.id, 20)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemsText = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);
			// 選択リスト Picklist
			extendedItemIdList = new List<Id>();
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItems('Extended Item Picklist', this.company.id, ExtendedItemInputType.PICKLIST, 20)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemsPicklist = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);

			// Extended Item Date
			extendedItemIdList = new List<Id>();
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItemDates('Extended Item Date', this.company.id, 20)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemDate = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);

			//Lookup
			extendedItemIdList = new List<Id>();
			this.extendedItemCustoms = ComTestDataUtility.createExtendedItemCustoms('Custom Obj', this.company.id, 20);

			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItemLookups('EILookup', this.company.id, this.extendedItemCustoms)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemsLookup = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);

			// 拡張項目使用作成
			this.extendedItemUsedIn = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT;
			// 拡張項目必須作成
			this.extendedItemRequiredFor = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT;

			this.expenseTypeList = new List<ExpTypeEntity>();
			for (ExpType__c sObj : ComTestDataUtility.createExpTypes('TEXPTYPE', this.company.id, 3)) {
				expenseTypeList.add(new ExpTypeRepository().createEntity(sObj));
			}
		}

		/**
		 * 経費申請タイプオブジェクトを作成する Create Expense Report Type records
		 */
		public List<ExpReportTypeEntity> createExpReportTypes(String name, Integer size) {
			return createExpReportTypes(name, this.company.id, size);
		}

		/**
		 * 経費申請タイプオブジェクトを作成する Create Expense Report Type records
		 */
		public List<ExpReportTypeEntity> createExpReportTypes(String name, Id companyId, Integer size) {
			ComTestDataUtility.createExpReportTypes(name, companyId, size);
			return (new ExpReportTypeRepository()).getEntityList(null);
		}

		/**
		 * Create Expense Type Link for each given Report Type
		 */
		public List<List<Id>> createExpTypeLinkForReportList(List<ExpReportTypeEntity> reportEntityList, Integer expTypeSize) {
			List<List<Id>> returnIdsList = new List<List<Id>>();
			List<Id> expTypeIdList = new List<Id>();
			this.expenseTypeList = new List<ExpTypeEntity>();
			for (ExpType__c sObj : ComTestDataUtility.createExpTypes('EXPTYPE', this.company.id, expTypeSize)) {
				expenseTypeList.add(new ExpTypeRepository().createEntity(sObj));
			}
			for(ExpTypeEntity expType : this.expenseTypeList) {
				expTypeIdList.add(expType.id);
			}
			for (ExpReportTypeEntity reportTypeEntity : reportEntityList) {
				List<ExpReportTypeExpTypeLink__c> linkEntityList = ComTestDataUtility.createExpReportTypeExpTypeLinkList(reportTypeEntity.id, expTypeIdList);
				returnIdsList.add(expTypeIdList);
			}
			return returnIdsList;
		}

		/**
		 * Link Report Type to Employee Group
		 * @param empGroupId Employee Group Id
		 * @param reportTypeId Rport Type Id
		 */
		public void linkExpReportTypeExpEmpGroup(Id empGroupId, Id reportTypeId) {
			linkExpReportTypeExpEmpGroup(empGroupId, new List<Id>{reportTypeId});
		}

		/**
		 * Link Report Type to Employee Group
		 * @param empGroupId Employee Group Id
		 * @param reportTypeIdList Rport Type Id List
		 */
		public void linkExpReportTypeExpEmpGroup(Id empGroupId, List<Id> reportTypeIdList) {
			ComTestDataUtility.createExpEmployeeGroupReportTypeLinkList(new List<Id>{empGroupId}, reportTypeIdList);
		}



	}

	/**
	 * Test for CreateApi class
	 * Check if all field values of created record is correctly set
	 */
	@isTest static void createTestAllField() {
		ExpReportTypeResourceTest.TestData testData = new TestData();

		ExpReportTypeResource.ExpReportTypeParam param = new ExpReportTypeResource.ExpReportTypeParam();
		final String name = 'CreateTest';
		param.active = false;
		param.code = name;
		param.companyId = testData.company.id;
		param.costCenterRequiredFor = ComCostCenterRequiredFor.EXPENSE_REPORT.value;
		param.costCenterUsedIn = ComCostCenterUsedIn.EXPENSE_REPORT.value;
		param.description_L0 = 'Description_L0';
		param.description_L1 = 'Description_L1';
		param.description_L2 = 'Description_L2';
		param.jobRequiredFor = ComJobRequiredFor.EXPENSE_REPORT.value;
		param.jobUsedIn = ComJobUsedIn.EXPENSE_REPORT.value;
		param.name_L0 = name + '_L0';
		param.name_L1 = name + '_L1';
		param.name_L2 = name + '_L2';
		param.useFileAttachment = false;
		param.vendorRequiredFor = ExpVendorRequiredFor.EXPENSE_REPORT.value;
		param.vendorUsedIn = ExpVendorUsedIn.EXPENSE_REPORT.value;

		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			param.setExtendedItemDateId(i, testData.extendedItemDate[i].id);
			param.setExtendedItemDateUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemDateRequiredFor(i, testData.extendedItemRequiredFor.value);

			param.setExtendedItemLookupId(i, testData.extendedItemsLookup[i].id);
			param.setExtendedItemLookupUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemLookupRequiredFor(i, testData.extendedItemRequiredFor.value);

			param.setExtendedItemPicklistId(i, testData.extendedItemsPicklist[i].id);
			param.setExtendedItemPicklistUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemPicklistRequiredFor(i, testData.extendedItemRequiredFor.value);

			param.setExtendedItemTextId(i, testData.extendedItemsText[i].id);
			param.setExtendedItemTextUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemTextRequiredFor(i, testData.extendedItemRequiredFor.value);
		}

		param.expTypeIds = new List<String>();
		for(ExpTypeEntity expType : testData.expenseTypeList) {
			param.expTypeIds.add(expType.id);
		}

		// execute API
		ExpReportTypeResource.CreateApi api = new ExpReportTypeResource.CreateApi();
		ExpReportTypeResource.SaveResponse res = (ExpReportTypeResource.SaveResponse)api.execute(param);

		// assertion
		ExpReportTypeEntity resEntity = (new ExpReportTypeRepository()).getEntity(res.id);
		List<ExpReportTypeExpTypeLinkEntity> linkEntityList = (new ExpReportTypeExpTypeLinkRepository()
			.getEntityListByExpReportTypeId(new Set<Id>{resEntity.id}));
		Set<Id> expTypeIdSet = new Set<Id>();
		for (ExpReportTypeExpTypeLinkEntity entity : linkEntityList) {
			expTypeIdSet.add(entity.expTypeId);
		}
		System.assertNotEquals(null, resEntity);
		assertAllField(param, resEntity);
		System.assertEquals(3, expTypeIdSet.size());
		System.assertEquals(true, expTypeIdSet.contains(param.expTypeIds[0]));
		System.assertEquals(true, expTypeIdSet.contains(param.expTypeIds[1]));
		System.assertEquals(true, expTypeIdSet.contains(param.expTypeIds[2]));
	}

	/**
	 * Test for SearchApi class
	 * Check if the all records are returned, if the search condition is not set
	 * Check if all fields of the record are acquired
	 */
	@isTest static void searchTestAll() {
		final Integer testExpReportTypeSize = 2;
		final String testExpReportName = 'Test';
		ExpReportTypeResourceTest.TestData testData = new TestData();

		List<ExpReportTypeEntity> testExpReportTypes = testData.createExpReportTypes(testExpReportName, testExpReportTypeSize);
		for (ExpReportTypeEntity expReportType : testExpReportTypes) {
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				expReportType.setExtendedItemDateUsedIn(i, testData.extendedItemUsedIn);
				expReportType.setExtendedItemDateRequiredFor(i, testData.extendedItemRequiredFor);

				expReportType.setExtendedItemPicklistUsedIn(i, testData.extendedItemUsedIn);
				expReportType.setExtendedItemPicklistRequiredFor(i, testData.extendedItemRequiredFor);

				expReportType.setExtendedItemTextUsedIn(i, testData.extendedItemUsedIn);
				expReportType.setExtendedItemTextRequiredFor(i, testData.extendedItemRequiredFor);

				expReportType.setExtendedItemLookupUsedIn(i, testData.extendedItemUsedIn);
				expReportType.setExtendedItemLookupRequiredFor(i, testData.extendedItemRequiredFor);
			}
		}
		new ExpReportTypeRepository().saveEntityList(testExpReportTypes, ALL_SAVE);
		List<List<Id>> expTypeIdList = testData.createExpTypeLinkForReportList(testExpReportTypes, 2);

		Map<String, Object> paramMap = new Map<String, Object>{};
		ExpReportTypeResource.SearchApi api = new ExpReportTypeResource.SearchApi();

		Test.startTest();
		// execute API
		ExpReportTypeResource.SearchResponse res = (ExpReportTypeResource.SearchResponse)api.execute(paramMap);

		Test.stopTest();

		System.assertEquals(testExpReportTypeSize, res.records.size());

		for (Integer i = 0; i < testExpReportTypeSize; i++) {
			assertAllField(res.records[i], testExpReportTypes[i]);
			List<ExpReportTypeExpTypeLinkEntity> linkEntityList = (new ExpReportTypeExpTypeLinkRepository().getEntityListByExpReportTypeId(new Set<Id>{res.records[i].id}));
			Set<Id> expTypeIdSet = new Set<Id>();
			for (ExpReportTypeExpTypeLinkEntity entity : linkEntityList) {
				expTypeIdSet.add(entity.expTypeId);
			}
			System.assertEquals(2, expTypeIdSet.size());
			System.assertEquals(true, expTypeIdSet.contains(expTypeIdList[0].get(0)));
			System.assertEquals(true, expTypeIdSet.contains(expTypeIdList[0].get(1)));
		}
	}

	/**
	 * Test for SearchApi class
	 * Check if the matched records are returned, if the search condition is set
	 */
	@isTest static void searchTest() {
		final Integer testExpReportTypeSize = 2;
		final String testExpReportName = 'Test';
		ExpReportTypeResourceTest.TestData testData = new TestData();

		List<ExpReportTypeEntity> testExpReportTypes = testData.createExpReportTypes(testExpReportName, testExpReportTypeSize);

		ExpReportTypeResource.SearchRequest param = new ExpReportTypeResource.SearchRequest();
		param.id = testExpReportTypes[0].id;
		param.active = testExpReportTypes[0].active;
		param.code = testExpReportTypes[0].code;
		param.companyId = testExpReportTypes[0].companyId;

		// execute API
		ExpReportTypeResource.SearchApi api = new ExpReportTypeResource.SearchApi();
		ExpReportTypeResource.SearchResponse res = (ExpReportTypeResource.SearchResponse)api.execute(param);

		// assertion
		System.assertNotEquals(null, res);
		System.assertEquals(param.id, res.records[0].id);
		System.assertEquals(param.code, res.records[0].code);
		System.assertEquals(param.active, res.records[0].active);
		System.assertEquals(param.companyId, res.records[0].companyId);
	}

	/**
	 * Test for SearchApi class
	 * Check if the Accounting period start date and end date filter expense type accordingly and return expense type name when specified
	 */
	@isTest static void searchTestWithExpTypeNameAndAccountingPeriod() {
		final Integer testExpReportTypeSize = 2;
		final String testExpReportName = 'Test';
		ExpReportTypeResourceTest.TestData testData = new TestData();

		List<ExpReportTypeEntity> testExpReportTypes = testData.createExpReportTypes(testExpReportName, testExpReportTypeSize);

		delete [SELECT Id FROM ExpType__c];

		List<List<Id>> expTypeIdList = testData.createExpTypeLinkForReportList(testExpReportTypes, 5);
		List<ExpType__c> expTypeList = [SELECT Id, ValidTo__c, ValidFrom__c, Name_L0__c FROM ExpType__c];
		System.assertEquals(5, expTypeList.size());
		for (Integer i = 0; i < expTypeList.size(); i++) {
			expTypeList[i].ValidFrom__c = Date.today().addDays(i * 7);
			expTypeList[i].ValidTo__c = Date.today().addDays((i+1) * 7);
		}
		expTypeList[0].Name_L0__c = 'XYZ';
		expTypeList[0].Name_L1__c = 'XYZ';
		expTypeList[1].Name_L0__c = 'ABC';
		expTypeList[1].Name_L1__c = 'ABC';
		expTypeList[2].Name_L0__c = 'JKL';
		expTypeList[2].Name_L1__c = 'JKL';
		update expTypeList;

		ExpReportTypeResource.SearchRequest param = new ExpReportTypeResource.SearchRequest();
		param.id = testExpReportTypes[0].id;
		param.active = testExpReportTypes[0].active;
		param.companyId = testExpReportTypes[0].companyId;
		param.code = testExpReportTypes[0].code;
		param.startDate = AppDate.today().format();
		param.endDate = AppDate.today().addDays(14).format();
		param.withExpTypeName = true;

		// execute API
		ExpReportTypeResource.SearchApi api = new ExpReportTypeResource.SearchApi();
		ExpReportTypeResource.SearchResponse res = (ExpReportTypeResource.SearchResponse)api.execute(param);

		// assertion
		System.assertNotEquals(null, res);
		System.assertEquals(1, res.records.size());
		System.assertEquals(3, res.records[0].expTypeList.size());
		System.assertEquals(expTypeList[1].Name_L0__c, res.records[0].expTypeList[0].expTypeName);
		System.assertEquals(expTypeList[1].Id, res.records[0].expTypeList[0].expTypeId);
		System.assertEquals(expTypeList[2].Name_L0__c, res.records[0].expTypeList[1].expTypeName);
		System.assertEquals(expTypeList[2].Id, res.records[0].expTypeList[1].expTypeId);
		System.assertEquals(expTypeList[0].Name_L0__c, res.records[0].expTypeList[2].expTypeName);
		System.assertEquals(expTypeList[0].Id, res.records[0].expTypeList[2].expTypeId);
	}

	/**
	 * Test for UpdateApi class
	 * Check if all field values of updated record is correctly set
	 */
	@isTest static void updateTest() {
		final Integer testExpReportTypeSize = 2;
		final String testExpReportName = 'Test';
		final String testExpReportString = 'Update';
		ExpReportTypeResourceTest.TestData testData = new TestData();

		List<ExpReportTypeEntity> testExpReportTypes = testData.createExpReportTypes(testExpReportName, testExpReportTypeSize);

		ExpReportTypeResource.ExpReportTypeParam param = new ExpReportTypeResource.ExpReportTypeParam();
		param.id = testExpReportTypes[0].id;
		param.active = false;
		param.code = testExpReportTypes[0].code + testExpReportString;
		param.companyId = testExpReportTypes[0].companyId;
		param.costCenterRequiredFor = ComCostCenterRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		param.costCenterUsedIn = ComCostCenterUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		param.description_L0 = testExpReportTypes[0].descriptionL0 + testExpReportString;
		param.description_L1 = testExpReportTypes[0].descriptionL1 + testExpReportString;
		param.description_L2 = testExpReportTypes[0].descriptionL2 + testExpReportString;
		param.jobRequiredFor = ComJobRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		param.jobUsedIn = ComJobUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		param.name_L0 = testExpReportTypes[0].nameL0 + testExpReportString;
		param.name_L1 = testExpReportTypes[0].nameL1 + testExpReportString;
		param.name_L2 = testExpReportTypes[0].nameL2 + testExpReportString;
		param.useFileAttachment = true;
		param.vendorRequiredFor = ExpVendorRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		param.vendorUsedIn = ExpVendorUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;

		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			param.setExtendedItemDateId(i, testData.extendedItemDate[i].id);
			param.setExtendedItemDateUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT.value);
			param.setExtendedItemDateRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT.value);

			param.setExtendedItemLookupId(i, testData.extendedItemsLookup[i].id);
			param.setExtendedItemLookupUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT.value);
			param.setExtendedItemLookupRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT.value);

			param.setExtendedItemPicklistId(i, testData.extendedItemsPicklist[i].id);
			param.setExtendedItemPicklistUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT.value);
			param.setExtendedItemPicklistRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT.value);

			param.setExtendedItemTextId(i, testData.extendedItemsText[i].id);
			param.setExtendedItemTextUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT.value);
			param.setExtendedItemTextRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT.value);
		}

		param.expTypeIds = new List<String>();
		for(ExpTypeEntity expType : testData.expenseTypeList) {
			param.expTypeIds.add(expType.id);
		}

		// execute API
		ExpReportTypeResource.UpdateApi api = new ExpReportTypeResource.UpdateApi();
		ExpReportTypeResource.SaveResponse res = (ExpReportTypeResource.SaveResponse)api.execute(param);

		// assertion
		System.assertEquals(null, res);

		ExpReportTypeRepository repo = new ExpReportTypeRepository();
		ExpReportTypeRepository.SearchFilter filter = new ExpReportTypeRepository.SearchFilter();
		List<ExpReportTypeExpTypeLinkEntity> linkEntityList = (new ExpReportTypeExpTypeLinkRepository().getEntityListByExpReportTypeId(new Set<Id>{testExpReportTypes[0].id}));
		Set<Id> expTypeIdSet = new Set<Id>();
		for (ExpReportTypeExpTypeLinkEntity entity : linkEntityList) {
			expTypeIdSet.add(entity.expTypeId);
		}
		filter.ids = new Set<Id>{testExpReportTypes[0].id};
		List<ExpReportTypeEntity> resEntities = repo.searchEntity(filter);
		assertAllField(param, resEntities[0]);
		System.assertEquals(3, expTypeIdSet.size());
		System.assertEquals(true, expTypeIdSet.contains(param.expTypeIds[0]));
		System.assertEquals(true, expTypeIdSet.contains(param.expTypeIds[1]));
		System.assertEquals(true, expTypeIdSet.contains(param.expTypeIds[2]));

	}

	/**
	 * Test for UpdateApi class
	 * Check exception is thrown if the id in request parameter is null
	 */
	@isTest static void updateTestIdNull() {
		final Integer testExpReportTypeSize = 2;
		final String testExpReportName = 'Test';
		final String testExpReportString = 'Update';
		ExpReportTypeResourceTest.TestData testData = new TestData();

		List<ExpReportTypeEntity> testExpReportTypes = testData.createExpReportTypes(testExpReportName, testExpReportTypeSize);

		ExpReportTypeResource.ExpReportTypeParam param = new ExpReportTypeResource.ExpReportTypeParam();
		param.id = null;
		param.active = false;
		param.code = testExpReportTypes[0].code + testExpReportString;
		param.companyId = testExpReportTypes[0].companyId;
		param.description_L0 = testExpReportTypes[0].descriptionL0 + testExpReportString;
		param.description_L1 = testExpReportTypes[0].descriptionL1 + testExpReportString;
		param.description_L2 = testExpReportTypes[0].descriptionL2 + testExpReportString;
		param.name_L0 = testExpReportTypes[0].nameL0 + testExpReportString;
		param.name_L1 = testExpReportTypes[0].nameL1 + testExpReportString;
		param.name_L2 = testExpReportTypes[0].nameL2 + testExpReportString;

		// execute API
		ExpReportTypeResource.UpdateApi api = new ExpReportTypeResource.UpdateApi();
		try {
			ExpReportTypeResource.SaveResponse res = (ExpReportTypeResource.SaveResponse)api.execute(param);
			TestUtil.fail('Exception was not thrown.');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());
		}
	}

	/**
	 * Test for DeleteApi class
	 * Check if record is deleted
	 */
	@isTest static void deleteTest() {
		final Integer testExpReportTypeSize = 2;
		final String testExpReportName = 'Test';
		ExpReportTypeResourceTest.TestData testData = new TestData();

		List<ExpReportTypeEntity> testExpReportTypes = testData.createExpReportTypes(testExpReportName, testExpReportTypeSize);
		testData.createExpTypeLinkForReportList(testExpReportTypes, 2);

		ExpReportTypeResource.DeleteRequest param = new ExpReportTypeResource.DeleteRequest();
		param.id = testExpReportTypes[0].id;

		// execute API
		ExpReportTypeResource.DeleteApi api = new ExpReportTypeResource.DeleteApi();
		ExpReportTypeResource.SaveResponse res = (ExpReportTypeResource.SaveResponse)api.execute(param);

		// assertion
		System.assertEquals(null, res);

		ExpReportTypeEntity resExpReportType = (new ExpReportTypeRepository()).getEntity(testExpReportTypes[0].id);
		System.assertEquals(null, resExpReportType);
		List<ExpReportTypeExpTypeLinkEntity> linkObjectList = (new ExpReportTypeExpTypeLinkRepository()).getEntityListByExpReportTypeId(new Set<Id>{testExpReportTypes[0].id});
		System.assertEquals(true, linkObjectList.isEmpty());
	}

	/**
	 * Test for DeleteApi class
	 * Check exception is thrown if the id in request parameter is null
	 */
	@isTest static void deleteTestIdNull() {
		final Integer testExpReportTypeSize = 2;
		final String testExpReportName = 'Test';
		ExpReportTypeResourceTest.TestData testData = new TestData();

		List<ExpReportTypeEntity> testExpReportTypes = testData.createExpReportTypes(testExpReportName, testExpReportTypeSize);

		ExpReportTypeResource.DeleteRequest param = new ExpReportTypeResource.DeleteRequest();
		param.id = null;

		// execute API
		ExpReportTypeResource.DeleteApi api = new ExpReportTypeResource.DeleteApi();
		try {
			ExpReportTypeResource.SaveResponse res = (ExpReportTypeResource.SaveResponse)api.execute(param);
			TestUtil.fail('Exception was not thrown.');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());
		}
	}

	/*
	 * Test the Used In value and Extended Items based on the UsedIn value specified
	 */
	@isTest static void testExtendedItemValuesBasedOnUsedIn() {
		final Integer recordSize = 3;
		TestData testData = new TestData();
		List<ExpReportTypeEntity> testExpReportTypes = testData.createExpReportTypes('Test', recordSize);
		ExpReportTypeEntity targetExpReportType = testExpReportTypes[1];
		testData.linkExpReportTypeExpEmpGroup(testData.employeeGroup.Id, targetExpReportType.Id);
		ExpReportType__c expReportTypeSObj = [SELECT Id,
			ExtendedItemText01UsedIn__c, ExtendedItemText02UsedIn__c, ExtendedItemText03UsedIn__c, ExtendedItemText04UsedIn__c, ExtendedItemText05UsedIn__c,
			ExtendedItemText01RequiredFor__c, ExtendedItemText02RequiredFor__c, ExtendedItemText03RequiredFor__c, ExtendedItemText04RequiredFor__c, ExtendedItemText05RequiredFor__c,
			ExtendedItemPicklist01UsedIn__c, ExtendedItemPicklist02UsedIn__c, ExtendedItemPicklist03UsedIn__c, ExtendedItemPicklist04UsedIn__c, ExtendedItemPicklist05UsedIn__c,
			ExtendedItemPicklist01RequiredFor__c, ExtendedItemPicklist02RequiredFor__c, ExtendedItemPicklist03RequiredFor__c, ExtendedItemPicklist04RequiredFor__c, ExtendedItemPicklist05RequiredFor__c,
			ExtendedItemLookup01UsedIn__c, ExtendedItemLookup02UsedIn__c, ExtendedItemLookup03UsedIn__c, ExtendedItemLookup04UsedIn__c, ExtendedItemLookup05UsedIn__c,
			ExtendedItemLookup01RequiredFor__c, ExtendedItemLookup02RequiredFor__c, ExtendedItemLookup03RequiredFor__c, ExtendedItemLookup04RequiredFor__c, ExtendedItemLookup05RequiredFor__c,
			ExtendedItemDate01UsedIn__c, ExtendedItemDate02UsedIn__c, ExtendedItemDate03UsedIn__c, ExtendedItemDate04UsedIn__c, ExtendedItemDate05UsedIn__c,
			ExtendedItemDate01RequiredFor__c, ExtendedItemDate02RequiredFor__c, ExtendedItemDate03RequiredFor__c, ExtendedItemDate04RequiredFor__c, ExtendedItemDate05RequiredFor__c
			FROM ExpReportType__c
			WHERE Id = :targetExpReportType.id
		];

		// Extended Items Configuration
		// 01: Used in Report Only, and Not required
		// 02: Used in both Report and Request, and NOT required
		// 03: Used in Report Only and Required in Report
		// 04: Used in Report and Request and Required in Both
		// 05: Used in Report and Request and Required Only in Report
		expReportTypeSObj.ExtendedItemText01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText01RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemPicklist01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist01RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemLookup01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup01RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemDate01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate01RequiredFor__c = null;

		expReportTypeSObj.ExtendedItemText02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText02RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemPicklist02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist02RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemLookup02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup02RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemDate02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate02RequiredFor__c = null;

		expReportTypeSObj.ExtendedItemText03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;

		expReportTypeSObj.ExtendedItemText04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;

		expReportTypeSObj.ExtendedItemText05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;

		UPDATE expReportTypeSObj;

		ExpReportTypeResource.SearchApi api = new ExpReportTypeResource.SearchApi();
		Map<String, Object> requestParamMap = new Map<String, Object> {
			'id' => expReportTypeSObj.id,
			'usedIn' => 'REQUEST'
		};
		ExpReportTypeResource.SearchResponse requestRes = (ExpReportTypeResource.SearchResponse)api.execute(requestParamMap);
		System.assertEquals(1, requestRes.records.size());
		ExpReportTypeResource.ExpReportTypeParam actParam = requestRes.records[0];
		System.assertEquals(targetExpReportType.id, actParam.id);

		// Extended 01 is only used in REPORT. Hence, for REQUEST, it should be null
		// Text
		System.assertEquals(null, actParam.extendedItemText01Id);
		System.assertEquals(null, actParam.extendedItemText01UsedIn);
		System.assertEquals(null, actParam.extendedItemText01RequiredFor);
		// Picklist
		System.assertEquals(null, actParam.extendedItemPicklist01Id);
		System.assertEquals(null, actParam.extendedItemPicklist01UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist01RequiredFor);
		// Lookup
		System.assertEquals(null, actParam.extendedItemLookup01Id);
		System.assertEquals(null, actParam.extendedItemLookup01UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup01RequiredFor);
		// Date
		System.assertEquals(null, actParam.extendedItemDate01Id);
		System.assertEquals(null, actParam.extendedItemDate01UsedIn);
		System.assertEquals(null, actParam.extendedItemDate01RequiredFor);

		// Extended 02 is used in both REPORT & REQUEST, but NOT required. Hence, for REQUEST, it should be available, but not required
		// Text
		System.assertEquals(targetExpReportType.getExtendedItemTextId(1), actParam.extendedItemText02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText02UsedIn);
		System.assertEquals(null, actParam.extendedItemText02RequiredFor);
		System.assertEquals(false, actParam.extendedItemText02Info.isRequired);
		// Picklist
		System.assertEquals(targetExpReportType.getExtendedItemPicklistId(1), actParam.extendedItemPicklist02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist02UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist02RequiredFor);
		System.assertEquals(false, actParam.extendedItemPicklist02Info.isRequired);
		// Lookup
		System.assertEquals(targetExpReportType.getExtendedItemLookupId(1), actParam.extendedItemLookup02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup02UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup02RequiredFor);
		System.assertEquals(false, actParam.extendedItemLookup02Info.isRequired);
		// Date
		System.assertEquals(targetExpReportType.getExtendedItemDateId(1), actParam.extendedItemDate02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate02UsedIn);
		System.assertEquals(null, actParam.extendedItemDate02RequiredFor);
		System.assertEquals(false, actParam.extendedItemDate02Info.isRequired);

		// Extended 03 is used in ONLY REPORT and required only in REPORT. Hence, for REQUEST, it should be null
		// Text
		System.assertEquals(null, actParam.extendedItemText03Id);
		System.assertEquals(null, actParam.extendedItemText03UsedIn);
		System.assertEquals(null, actParam.extendedItemText03RequiredFor);
		// Picklist
		System.assertEquals(null, actParam.extendedItemPicklist03Id);
		System.assertEquals(null, actParam.extendedItemPicklist03UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist03RequiredFor);
		// Lookup
		System.assertEquals(null, actParam.extendedItemLookup03Id);
		System.assertEquals(null, actParam.extendedItemLookup03UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup03RequiredFor);
		// Date
		System.assertEquals(null, actParam.extendedItemDate03Id);
		System.assertEquals(null, actParam.extendedItemDate03UsedIn);
		System.assertEquals(null, actParam.extendedItemDate03RequiredFor);

		// Extended 04 is used in both REPORT & REQUEST, and required in both REPORT & REQUEST. Hence, for REQUEST, it should be available and required
		// Text
		System.assertEquals(targetExpReportType.getExtendedItemTextId(3), actParam.extendedItemText04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText04RequiredFor);
		System.assertEquals(true, actParam.extendedItemText04Info.isRequired);
		// Picklist
		System.assertEquals(targetExpReportType.getExtendedItemPicklistId(3), actParam.extendedItemPicklist04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist04RequiredFor);
		System.assertEquals(true, actParam.extendedItemPicklist04Info.isRequired);
		// Lookup
		System.assertEquals(targetExpReportType.getExtendedItemLookupId(3), actParam.extendedItemLookup04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup04RequiredFor);
		System.assertEquals(true, actParam.extendedItemLookup04Info.isRequired);
		// Date
		System.assertEquals(targetExpReportType.getExtendedItemDateId(3), actParam.extendedItemDate04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate04RequiredFor);
		System.assertEquals(true, actParam.extendedItemDate04Info.isRequired);

		// Extended 05 is used in both REPORT & REQUEST, but only required in REPORT. Hence, for REQUEST, it should be available and NOT required
		// Text
		System.assertEquals(targetExpReportType.getExtendedItemTextId(4), actParam.extendedItemText05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemText05RequiredFor);
		System.assertEquals(false, actParam.extendedItemText05Info.isRequired);
		// Picklist
		System.assertEquals(targetExpReportType.getExtendedItemPicklistId(4), actParam.extendedItemPicklist05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemPicklist05RequiredFor);
		System.assertEquals(false, actParam.extendedItemPicklist05Info.isRequired);
		// Lookup
		System.assertEquals(targetExpReportType.getExtendedItemLookupId(4), actParam.extendedItemLookup05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemLookup05RequiredFor);
		System.assertEquals(false, actParam.extendedItemLookup05Info.isRequired);
		// Date
		System.assertEquals(targetExpReportType.getExtendedItemDateId(4), actParam.extendedItemDate05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemDate05RequiredFor);
		System.assertEquals(false, actParam.extendedItemDate05Info.isRequired);

		// Test for REPORT
		Map<String, Object> reportParamMap = new Map<String, Object> {
			'id' => targetExpReportType.id,
			'withExtendedItems' => true,
			'usedIn' => 'REPORT'
		};
		ExpReportTypeResource.SearchResponse reportRes = (ExpReportTypeResource.SearchResponse)api.execute(reportParamMap);
		System.assertEquals(1, reportRes.records.size());
		actParam = reportRes.records[0];
		System.assertEquals(targetExpReportType.id, actParam.id);

		// Extended 01 is only used in REPORT. Hence, for REPORT, it should be available
		// Text
		System.assertEquals(targetExpReportType.getExtendedItemTextId(0), actParam.extendedItemText01Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemText01UsedIn);
		System.assertEquals(null, actParam.extendedItemText01RequiredFor);
		System.assertEquals(false, actParam.extendedItemText01Info.isRequired);
		// Picklist
		System.assertEquals(targetExpReportType.getExtendedItemPicklistId(0), actParam.extendedItemPicklist01Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemPicklist01UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist01RequiredFor);
		System.assertEquals(false, actParam.extendedItemPicklist01Info.isRequired);
		// Lookup
		System.assertEquals(targetExpReportType.getExtendedItemLookupId(0), actParam.extendedItemLookup01Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemLookup01UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup01RequiredFor);
		System.assertEquals(false, actParam.extendedItemLookup01Info.isRequired);
		// Date
		System.assertEquals(targetExpReportType.getExtendedItemDateId(0), actParam.extendedItemDate01Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemDate01UsedIn);
		System.assertEquals(null, actParam.extendedItemDate01RequiredFor);
		System.assertEquals(false, actParam.extendedItemDate01Info.isRequired);

		// Extended 02 is used in both REPORT & REQUEST, but NOT required. Hence, for REPORT, it should be available, but not required
		// Text
		System.assertEquals(targetExpReportType.getExtendedItemTextId(1), actParam.extendedItemText02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText02UsedIn);
		System.assertEquals(null, actParam.extendedItemText02RequiredFor);
		System.assertEquals(false, actParam.extendedItemText02Info.isRequired);
		// Picklist
		System.assertEquals(targetExpReportType.getExtendedItemPicklistId(1), actParam.extendedItemPicklist02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist02UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist02RequiredFor);
		System.assertEquals(false, actParam.extendedItemPicklist02Info.isRequired);
		// Lookup
		System.assertEquals(targetExpReportType.getExtendedItemLookupId(1), actParam.extendedItemLookup02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup02UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup02RequiredFor);
		System.assertEquals(false, actParam.extendedItemLookup02Info.isRequired);
		// Date
		System.assertEquals(targetExpReportType.getExtendedItemDateId(1), actParam.extendedItemDate02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate02UsedIn);
		System.assertEquals(null, actParam.extendedItemDate02RequiredFor);
		System.assertEquals(false, actParam.extendedItemDate02Info.isRequired);

		// Extended 03 is used in ONLY REPORT and required only in REPORT. Hence, for REQUEST, it should be available & required
		// Text
		System.assertEquals(targetExpReportType.getExtendedItemTextId(2), actParam.extendedItemText03Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemText03UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemText03RequiredFor);
		System.assertEquals(true, actParam.extendedItemText03Info.isRequired);
		// Picklist
		System.assertEquals(targetExpReportType.getExtendedItemPicklistId(2), actParam.extendedItemPicklist03Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemPicklist03UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemPicklist03RequiredFor);
		System.assertEquals(true, actParam.extendedItemPicklist03Info.isRequired);
		// Lookup
		System.assertEquals(targetExpReportType.getExtendedItemLookupId(2), actParam.extendedItemLookup03Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemLookup03UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemLookup03RequiredFor);
		System.assertEquals(true, actParam.extendedItemLookup03Info.isRequired);
		// Date
		System.assertEquals(targetExpReportType.getExtendedItemDateId(2), actParam.extendedItemDate03Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemDate03UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemDate03RequiredFor);
		System.assertEquals(true, actParam.extendedItemDate03Info.isRequired);

		// Extended 04 is used in both REPORT & REQUEST, and required in both REPORT & REQUEST. Hence, for REQUEST, it should be available & required
		// Text
		System.assertEquals(targetExpReportType.getExtendedItemTextId(3), actParam.extendedItemText04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText04RequiredFor);
		System.assertEquals(true, actParam.extendedItemText04Info.isRequired);
		// Picklist
		System.assertEquals(targetExpReportType.getExtendedItemPicklistId(3), actParam.extendedItemPicklist04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist04RequiredFor);
		System.assertEquals(true, actParam.extendedItemPicklist04Info.isRequired);
		// Lookup
		System.assertEquals(targetExpReportType.getExtendedItemLookupId(3), actParam.extendedItemLookup04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup04RequiredFor);
		System.assertEquals(true, actParam.extendedItemLookup04Info.isRequired);
		// Date
		System.assertEquals(targetExpReportType.getExtendedItemDateId(3), actParam.extendedItemDate04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate04RequiredFor);
		System.assertEquals(true, actParam.extendedItemDate04Info.isRequired);

		// Extended 05 is used in both REPORT & REQUEST, but only required in REPORT. Hence, for REPORT, it should be available and required
		// Text
		System.assertEquals(targetExpReportType.getExtendedItemTextId(4), actParam.extendedItemText05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemText05RequiredFor);
		System.assertEquals(true, actParam.extendedItemText05Info.isRequired);
		// Picklist
		System.assertEquals(targetExpReportType.getExtendedItemPicklistId(4), actParam.extendedItemPicklist05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemPicklist05RequiredFor);
		System.assertEquals(true, actParam.extendedItemPicklist05Info.isRequired);
		// Lookup
		System.assertEquals(targetExpReportType.getExtendedItemLookupId(4), actParam.extendedItemLookup05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemLookup05RequiredFor);
		System.assertEquals(true, actParam.extendedItemLookup05Info.isRequired);
		// Date
		System.assertEquals(targetExpReportType.getExtendedItemDateId(4), actParam.extendedItemDate05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemDate05RequiredFor);
		System.assertEquals(true, actParam.extendedItemDate05Info.isRequired);
	}

	/**
	 * Check if each field of the record is set correctly
	 */
	private static void assertAllField(ExpReportTypeResource.ExpReportTypeParam expParam, ExpReportTypeEntity actEntity) {

		System.assertEquals(expParam.active, actEntity.active);
		System.assertEquals(expParam.code, actEntity.code);
		System.assertEquals(expParam.companyId, actEntity.companyId);
		System.assertEquals(expParam.costCenterRequiredFor, actEntity.costCenterRequiredFor.value);
		System.assertEquals(expParam.costCenterUsedIn, actEntity.costCenterUsedIn.value);
		System.assertEquals(expParam.description_L0, actEntity.descriptionL0);
		System.assertEquals(expParam.description_L1, actEntity.descriptionL1);
		System.assertEquals(expParam.description_L2, actEntity.descriptionL2);
		System.assertEquals(expParam.jobRequiredFor, actEntity.jobRequiredFor.value);
		System.assertEquals(expParam.jobUsedIn, actEntity.jobUsedIn.value);
		System.assertEquals(expParam.name_L0, actEntity.nameL0);
		System.assertEquals(expParam.name_L1, actEntity.nameL1);
		System.assertEquals(expParam.name_L2, actEntity.nameL2);
		System.assertEquals(expParam.useFileAttachment, actEntity.useFileAttachment);
		System.assertEquals(expParam.vendorRequiredFor, actEntity.vendorRequiredFor.value);
		System.assertEquals(expParam.vendorUsedIn, actEntity.vendorUsedIn.value);

		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(expParam.getExtendedItemDateId(i), actEntity.getExtendedItemDateId(i));
			System.assertEquals(expParam.getExtendedItemDateUsedIn(i), actEntity.getExtendedItemDateUsedIn(i).value);
			System.assertEquals(expParam.getExtendedItemDateRequiredFor(i), actEntity.getExtendedItemDateRequiredFor(i).value);

			System.assertEquals(expParam.getExtendedItemLookupId(i), actEntity.getExtendedItemLookupId(i));
			System.assertEquals(expParam.getExtendedItemLookupUsedIn(i), actEntity.getExtendedItemLookupUsedIn(i).value);
			System.assertEquals(expParam.getExtendedItemLookupRequiredFor(i), actEntity.getExtendedItemLookupRequiredFor(i).value);

			System.assertEquals(expParam.getExtendedItemPicklistId(i), actEntity.getExtendedItemPicklistId(i));
			System.assertEquals(expParam.getExtendedItemPicklistUsedIn(i), actEntity.getExtendedItemPicklistUsedIn(i).value);
			System.assertEquals(expParam.getExtendedItemPicklistRequiredFor(i), actEntity.getExtendedItemPicklistRequiredFor(i).value);

			System.assertEquals(expParam.getExtendedItemTextId(i), actEntity.getExtendedItemTextId(i));
			System.assertEquals(expParam.getExtendedItemTextUsedIn(i), actEntity.getExtendedItemTextUsedIn(i).value);
			System.assertEquals(expParam.getExtendedItemTextRequiredFor(i), actEntity.getExtendedItemTextRequiredFor(i).value);
		}
	}

	/**  */
	@isTest static void getRequiredValueTest() {
		ExpReportTypeResource.SearchApi api = new ExpReportTypeResource.SearchApi();
		String result;

		// In case the Used In is null, Always return 'UNSED'
		result = api.getCostCenterRequiredValue(ExpService.CallType.REPORT, null, null);
		System.assertEquals(result, 'UNUSED');
		result = api.getCostCenterRequiredValue(ExpService.CallType.REQUEST, null, null);
		System.assertEquals(result, 'UNUSED');
		result = api.getJobRequiredValue(ExpService.CallType.REPORT, null, null);
		System.assertEquals(result, 'UNUSED');
		result = api.getJobRequiredValue(ExpService.CallType.REQUEST, null, null);
		System.assertEquals(result, 'UNUSED');
		result = api.getVendorRequiredValue(ExpService.CallType.REPORT, null, null);
		System.assertEquals(result, 'UNUSED');
		result = api.getVendorRequiredValue(ExpService.CallType.REQUEST, null, null);
		System.assertEquals(result, 'UNUSED');

		// In case the API is called from the Report screen,
		// only when the required for is not null, return 'REQUIRED'.
		// Cost Center
		result = api.getCostCenterRequiredValue(ExpService.CallType.REPORT, ComCostCenterUsedIn.EXPENSE_REPORT, null);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getCostCenterRequiredValue(ExpService.CallType.REPORT, ComCostCenterUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, null);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getCostCenterRequiredValue(ExpService.CallType.REPORT, ComCostCenterUsedIn.EXPENSE_REPORT, ComCostCenterRequiredFor.EXPENSE_REPORT);
		System.assertEquals(result, 'REQUIRED');
		result = api.getCostCenterRequiredValue(ExpService.CallType.REPORT, ComCostCenterUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ComCostCenterRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
		System.assertEquals(result, 'REQUIRED');
		// Job
		result = api.getJobRequiredValue(ExpService.CallType.REPORT, ComJobUsedIn.EXPENSE_REPORT, null);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getJobRequiredValue(ExpService.CallType.REPORT, ComJobUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, null);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getJobRequiredValue(ExpService.CallType.REPORT, ComJobUsedIn.EXPENSE_REPORT, ComJobRequiredFor.EXPENSE_REPORT);
		System.assertEquals(result, 'REQUIRED');
		result = api.getJobRequiredValue(ExpService.CallType.REPORT, ComJobUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ComJobRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
		System.assertEquals(result, 'REQUIRED');
		// Vendor
		result = api.getVendorRequiredValue(ExpService.CallType.REPORT, ExpVendorUsedIn.EXPENSE_REPORT, null);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getVendorRequiredValue(ExpService.CallType.REPORT, ExpVendorUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, null);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getVendorRequiredValue(ExpService.CallType.REPORT, ExpVendorUsedIn.EXPENSE_REPORT, ExpVendorRequiredFor.EXPENSE_REPORT);
		System.assertEquals(result, 'REQUIRED');
		result = api.getVendorRequiredValue(ExpService.CallType.REPORT, ExpVendorUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ExpVendorRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
		System.assertEquals(result, 'REQUIRED');

		// In case the API is called from the Request screen,
		// if the following fields are used in only Report, it returns 'UNUSED',
		// if the following fields are used in Request, it returns value depends on the requied for.
		// Cost Center
		result = api.getCostCenterRequiredValue(ExpService.CallType.REQUEST, ComCostCenterUsedIn.EXPENSE_REPORT, ComCostCenterRequiredFor.EXPENSE_REPORT);
		System.assertEquals(result, 'UNUSED');
		result = api.getCostCenterRequiredValue(ExpService.CallType.REQUEST, ComCostCenterUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, null);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getCostCenterRequiredValue(ExpService.CallType.REQUEST, ComCostCenterUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ComCostCenterRequiredFor.EXPENSE_REPORT);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getCostCenterRequiredValue(ExpService.CallType.REQUEST, ComCostCenterUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ComCostCenterRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
		System.assertEquals(result, 'REQUIRED');
		//Job
		result = api.getJobRequiredValue(ExpService.CallType.REQUEST, ComJobUsedIn.EXPENSE_REPORT, ComJobRequiredFor.EXPENSE_REPORT);
		System.assertEquals(result, 'UNUSED');
		result = api.getJobRequiredValue(ExpService.CallType.REQUEST, ComJobUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, null);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getJobRequiredValue(ExpService.CallType.REQUEST, ComJobUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ComJobRequiredFor.EXPENSE_REPORT);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getJobRequiredValue(ExpService.CallType.REQUEST, ComJobUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ComJobRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
		System.assertEquals(result, 'REQUIRED');
		// Vendor
		result = api.getVendorRequiredValue(ExpService.CallType.REQUEST, ExpVendorUsedIn.EXPENSE_REPORT, ExpVendorRequiredFor.EXPENSE_REPORT);
		System.assertEquals(result, 'UNUSED');
		result = api.getVendorRequiredValue(ExpService.CallType.REQUEST, ExpVendorUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, null);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getVendorRequiredValue(ExpService.CallType.REQUEST, ExpVendorUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ExpVendorRequiredFor.EXPENSE_REPORT);
		System.assertEquals(result, 'OPTIONAL');
		result = api.getVendorRequiredValue(ExpService.CallType.REQUEST, ExpVendorUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT, ExpVendorRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
		System.assertEquals(result, 'REQUIRED');
	}
}