/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 経費
 *
 * @description 経費精算のAPIを提供するリソースクラス
 */
public with sharing class ExpResource {

	/** 経費申請の詳細ステータスとレスポンスパラメータ値のMap */
	@TestVisible
	private static final Map<ExpReportRequestEntity.DetailStatus, String> EXP_REQUEST_DETAIL_STATUS_MAP;
	static {
		EXP_REQUEST_DETAIL_STATUS_MAP = new Map<ExpReportRequestEntity.DetailStatus, String> {
		ExpReportRequestEntity.DetailStatus.NOT_REQUESTED => 'NotRequested',
		ExpReportRequestEntity.DetailStatus.PENDING => 'Pending',
		ExpReportRequestEntity.DetailStatus.APPROVED => 'Approved',
		ExpReportRequestEntity.DetailStatus.REJECTED => 'Rejected',
		ExpReportRequestEntity.DetailStatus.REMOVED => 'Removed',
		ExpReportRequestEntity.DetailStatus.CANCELED => 'Canceled'};
	}

	private static final String STATUS_APPROVED_PRE_REQUEST = 'ApprovedPreRequest';

	/*
	 * Try and convert the given String to Id type.
	 * If failed, ParameterException with fieldname (name) and isString (value) msg will be thrown
	 * @param idString ID value to validate
	 * @param isRequired if set to True, and the ID string is not specified (blank or null), exception is thrown
	 * @param fieldName: name of the field to include in the exception message
	 */
	private static void verifyValidIdValue(String idString, Boolean isRequired, String fieldName) {
		ExpCommonUtil.validateId(fieldName, idString, isRequired);
	}

	/**
	 * @description 経費精算一覧データ取得条件を格納するクラス
	 */
	public class GetExpReportIdListParam implements RemoteApi.RequestParam {
		/** 社員ベースID */
		public Boolean isApproved = false;
	}

	public class GetExpReportListParam implements RemoteApi.RequestParam {
		/** 社員ベースID */
		public List<String> reportIds;
		public String empId;
		/** Specifies whether the report List is for mobile or not */
		public Boolean isMobile;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException 不正な値が設定されている場合
		 */
		public void validate() {
			if(reportIds != null) {
				for (String id : reportIds) {
					ExpCommonUtil.validateId('reportIds', id, true);
				}
			}
			if(!isMobile && (reportIds == null || reportIds.isEmpty())){
				throw new App.ParameterException('reportIds', reportIds);
			}
		}
	}

	/**
	 * @description 経費精算一覧データ取得結果を格納するクラス
	 */
	public class GetExpReportListResult implements RemoteApi.ResponseParam {
		/** 経費精算のリスト */
		public List<ExpResource.ExpReportParam> reports;
	}

	/**
	 * class for report id list result
	 */
	public class GetExpReportIdListResult implements RemoteApi.ResponseParam {
		/** 経費精算のリスト */
		public List<Id> reportIdList;
		public Integer totalSize = 0;
	}

	/**
	 * @description 経費精算データを格納するクラス
	 */
	public class ExpReportParam {
		/** 経費精算ID */
		public String reportId;
		/** 申請番号 */
		public String reportNo;
		/** 件名 */
		public String subject;
		/** 合計金額 */
		public Decimal totalAmount;
		/** 申請日 */
		public String requestDate;
		/** ステータス */
		public String status;
		/** useVendor (Whether this report has vendor. Mobile app doesn't suppourt using vendor.) */
		public String vendorRequiredFor;
		public String vendorId;

		/**
		 * コンストラクタ
		 * @param entity 経費精算エンティティ
		 */
		public ExpReportParam(ExpReportEntity entity) {
			reportId = entity.id;
			reportNo = entity.reportNo;
			subject = entity.subject;
			totalAmount = entity.totalAmount;
			requestDate = entity.expRequest.requestTime == null ? null : String.valueOf(entity.expRequest.requestTime.getDate());
			status = EXP_REQUEST_DETAIL_STATUS_MAP.get(entity.getRequestDetailStatus());
			vendorRequiredFor = entity.vendorRequiredFor != null ? entity.vendorRequiredFor.value : '';
			vendorId = entity.vendorId;
		}
		/**
		 * Constructor
		 * @param
		 */
		public ExpReportParam(ExpRequestEntity entity) {
			reportId = entity.id;
			reportNo = entity.requestNo;
			subject = entity.subject;
			totalAmount = entity.totalAmount;
			requestDate = '';
			status = STATUS_APPROVED_PRE_REQUEST;
			vendorRequiredFor = '';
			vendorId = '';
		}

	}

	/**
	 * @description 経費精算一覧データ取得APIを実装するクラス
	 */
	public with sharing class GetExpReportListApi extends RemoteApi.ResourceBase {

		/**
		 * @description 経費精算一覧データを取得する
		 * @param  req リクエストパラメータ(GetExpReportListParam)
		 * @return レスポンス(GetExpReportListResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			GetExpReportListParam param = (GetExpReportListParam)req.getParam(ExpResource.GetExpReportListParam.class);

			// パラメータ値の検証
			param.validate();

			// 社員を取得
			EmployeeBaseEntity empBase = ExpCommonUtil.getEmployeeBaseEntity(null);

			//経費精算機能が有効か確認
			ExpCommonUtil.canUseExpense(empBase);

			// レスポンスをセットする
			GetExpReportListResult res = new GetExpReportListResult();

			res.reports = new List<ExpResource.ExpReportParam>();

			List<ExpReportEntity> reportList;
			List<ExpRequestEntity> preRequestList;

			if(param.isMobile) {
				reportList = new ExpService().getExpReportList(empBase.id);
				preRequestList = ExpRequestService.getExpRequestList(empBase.id, new Set<String>{ExpReportRequestEntity.DetailStatus.APPROVED.name()}, null, false);
			} else {
				reportList = new ExpService().getExpReportListByReportIdList(param.reportIds);
				preRequestList = ExpRequestService.getExpRequestListByReportIdList(param.reportIds);
			}

			if (reportList != null && !reportList.isEmpty()) {
				for (ExpReportEntity report : reportList) {
					if (param.isMobile == null || param.isMobile == False ||
							(param.isMobile == True && (report.mobileIncompatibleCount == null || report.mobileIncompatibleCount == 0))) {
						res.reports.add(new ExpReportParam(report));
					}
				}
			}
			// Fetch approved pre-requests
			if (preRequestList != null && !preRequestList.isEmpty()) {
				for (ExpRequestEntity preRequest : preRequestList) {
					res.reports.add(new ExpReportParam(preRequest));
				}
			}
			return res;
		}
	}

	/**
	 * class for report id list API in mobile
	 */
	public with sharing class GetExpReportIdListApi extends RemoteApi.ResourceBase {

		/*
		 * @description 経費精算一覧データを取得する
		 *
		 * @param req リクエストパラメータ(GetExpReportListParam)
		 *
		 * @return レスポンス(GetExpReportListResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			GetExpReportIdListParam param =
				(GetExpReportIdListParam)req.getParam(ExpResource.GetExpReportIdListParam.class);

			// 社員を取得
			EmployeeBaseEntity empBase = ExpCommonUtil.getEmployeeBaseEntity(null);

			// 経費精算機能が有効か確認
			ExpCommonUtil.canUseExpense(empBase);


			// レスポンスをセットする
			GetExpReportIdListResult res = new GetExpReportIdListResult();
			List<ExpReportEntity> reportList = new ExpService().getExpReportIdList(empBase.id, param.isApproved);
			List<Id> reportIdList = new List<Id>();
			if (reportList != null && !reportList.isEmpty()) {
				for (ExpReportEntity report : reportList) {
					reportIdList.add(report.id);
				}
			}
			res.reportIdList = reportIdList;
			res.totalSize = reportIdList.size();

			if (!param.isApproved) {
				List<Id> idList = ExpRequestService.getExpRequestIdList(
					empBase.id, new Set<String>{ExpReportRequestEntity.DetailStatus.APPROVED.name()}, null, false);
				if (idList != null && !idList.isEmpty()) {
					res.reportIdList.addAll(idList);
					res.totalSize += idList.size();
				}
			}

			return res;
		}
	}


	/**
	 * @description 経費精算詳細データ取得条件を格納するクラス
	 */
	public class GetExpReportParam implements RemoteApi.RequestParam {
		/** 経費精算ID */
		public String reportId;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException 不正な値が設定されている場合
		 */
		public void validate() {
			// 経費精算ID
			ExpCommonUtil.validateId('reportId', reportId, true);
		}
	}

	/**
	 * @description 経費精算詳細データ取得結果を格納するクラス
	 */
	public virtual class GetExpReportResult extends ExpParam.ExtendedItemParam implements RemoteApi.ResponseParam {
		/** Attached File Id */
		public String attachedFileId;
		/** Attache File Version Id */
		public String attachedFileVerId;
		/** 経費精算ID */
		public String reportId;
		/** 経費申請ID */
		public String requestId;
		/** Pre-Request ID */
		public String preRequestId;
		/** Expense Pre Request */
		public ExpRequestResource.GetResult preRequest;
		/** 申請番号 */
		public String reportNo;
		/** 件名 */
		public String subject;
		/** 会計処理日(YYYY-MM-DD) */
		public String accountingDate;
		/** Accounting Period ID */
		public String accountingPeriodId;
		/** 合計金額 */
		public Decimal totalAmount;
		/** 備考 */
		public String remarks;
		/** ステータス */
		public String status;
		/** ジョブID */
		public String jobId;
		/** ジョブ名 */
		public String jobName;
		/** Job Code */
		public String jobCode;
		/** 経費申請タイプID */
		public String expReportTypeId;
		/** 経費申請タイプ名 */
		public String expReportTypeName;
		/** Vendor ID */
		public String vendorId;
		/** Vendor Name */
		public String vendorName;
		/** Vendor Code */
		public String vendorCode;
		/** Vendor Payment Due Date Usage */
		public String paymentDueDateUsage;
		/** Payment Due Date */
		public String paymentDueDate;
		/** Cost Center History ID */
		public String costCenterHistoryId;
		/** Cost Center Name */
		public String costCenterName;
		/** Cost Center Code */
		public String costCenterCode;
		/** Request Date */
		public String requestDate;
		/** Employee Name (Applicant Name) */
		public String employeeName;
		/** Employee BaseId */
		public String employeeBaseId;
		/** Department Code */
		public String departmentCode;
		/** Department Name */
		public String departmentName;
		/** Use File Attachment */
		public Boolean useFileAttachment;

		/** 経費明細のリスト */
		public List<ExpResource.ExpRecordParam> records;
	}

	/**
	 * @description 事前申請データ
	 */
	public class ExpRequest extends ExpParam.ExtendedItemParam {
		/** 事前申請ID */
		public String requestId;
		/** 申請番号 */
		public String requestNo;
		/** 入力日(YYYY-MM-DD) */
		public String recordingDate;
		/** 購入予定日(YYYY-MM-DD) */
		public String scheduledDate;
		/** 件名 */
		public String subject;
		/** 目的 */
		public String purpose;
		/** 合計金額 */
		public Decimal totalAmount;
		/** 経費申請タイプID */
		public String expReportTypeId;
		/** 経費申請タイプ名 */
		public String expReportTypeName;

		/** 事前申請明細のリスト */
		public List<ExpRequestRecord> records;

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRequest(ExpRequestEntity request, AppLanguage lang) {
			this.requestId = request.Id;
			this.requestNo = request.requestNo;
			this.recordingDate = String.valueOf(AppDate.convertDate(request.recordingDate));
			this.scheduledDate = String.valueOf(AppDate.convertDate(request.scheduledDate));
			this.subject = request.subject;
			this.purpose = request.purpose;
			this.totalAmount = request.totalAmount;
			this.expReportTypeId = request.expReportTypeId;
			this.expReportTypeName = request.expReportTypeNameL == null ? null : request.expReportTypeNameL.getValue(lang);
			this.setExtendedItemDataFromEntity(request);

			this.records = new List<ExpRequestRecord>();
			if (request.recordList != null && !request.recordList.isEmpty()) {
				for (ExpRequestRecordEntity record : request.recordList) {
					this.records.add(new ExpRequestRecord(record,lang));
				}
			}
		}
	}

	/**
	 * @description 事前申請明細データ
	 */
	public class ExpRequestRecord extends Record {
		/** 事前申請内訳のリスト */
		public List<ExpRequestRecordItem> items;

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRequestRecord(ExpRequestRecordEntity record, AppLanguage lang) {
			this.recordId = record.Id;
			this.recordDate = String.valueOf(AppDate.convertDate(record.recordDate));
			// TODO: 通貨マスタから取得する
			this.currencyName = 'JPY';
			this.amount = record.amount;
			this.withoutTax = record.withoutTax;
			this.localAmount = record.localAmount;
			this.order = record.order;

			this.items = new List<ExpRequestRecordItem>();
			if (record.recordItemList != null) {
				for (ExpRequestRecordItemEntity itemEntity : record.recordItemList) {
					ExpRequestRecordItem recordItem = new ExpRequestRecordItem(itemEntity, lang);
					this.items.add(recordItem);
				}
			}

			this.recordType = ExpRecordType.getValue(record.recordType);
			this.fileAttachment = ExpFileAttachment.getValue(record.fileAttachment);
			// 明細タイプ別固有データ
			// ジョルダン（日本）
			if (this.recordType == ExpRecordType.TRANSIT_JORUDAN_JP.value && record.typeData != null) {
				this.routeInfo = (RouteInfo)JSON.deserialize(record.typeData, RouteInfo.class);
			}

			// 領収書 Receipt
			if (record.receiptList != null && !record.receiptList.isEmpty()) {
				receiptId = record.receiptList[0].id;
				receiptFileId = record.receiptList[0].latestPublishedVersionId;
			}
		}
	}

	/**
	 * @description 事前申請内訳データ
	 */
	public class ExpRequestRecordItem extends RecordItem {
		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRequestRecordItem(ExpRequestRecordItemEntity recordItem, AppLanguage lang) {
			this.itemId = recordItem.id;
			this.recordDate = String.valueOf(AppDate.convertDate(recordItem.itemDate));
			this.expTypeId = recordItem.expTypeId;
			this.expTypeName = recordItem.expTypeNameL == null ? null : recordItem.expTypeNameL.getValue(lang);

			this.setExtendedItemDataFromEntity(recordItem);

			this.amount = recordItem.amount;
			this.withoutTax = recordItem.withoutTax;
			this.taxTypeHistoryId = recordItem.taxTypeHistoryId;
			this.taxTypeName = recordItem.taxTypeNameL == null ? null : recordItem.taxTypeNameL.getValue(lang);
			this.gstVat = recordItem.gstVat;
			this.taxManual = recordItem.taxManual;
			this.useForeignCurrency = recordItem.useForeignCurrency;
			this.currencyId = recordItem.currencyId;
			if (recordItem.currencyInfo != null) {
				this.currencyInfo = new CurrencyInfo(recordItem.currencyInfo);
			}
			this.localAmount = recordItem.localAmount;
			this.exchangeRate = recordItem.exchangeRate;
			this.originalExchangeRate = recordItem.originalExchangeRate;
			this.exchangeRateManual = recordItem.exchangeRateManual;
			this.remarks = recordItem.remarks;
			costCenterHistoryId = recordItem.costCenterHistoryId;
			costCenterCode = recordItem.costCenterCode;
			costCenterName = recordItem.costCenterNameL == null ? null : recordItem.costCenterNameL.getValue(lang);
			jobId = recordItem.jobId;
			jobCode = recordItem.jobCode;
			jobName = recordItem.jobNameL == null ? null : recordItem.jobNameL.getValue(lang);
		}
	}

	/**
	 * @description 経費精算詳細データ（経費明細情報）取得結果を格納するクラス
	 */
	public class ExpRecordParam extends Record {
		/** 経費内訳のリスト */
		public List<ExpResource.ExpRecordItemParam> items;

		/**
		 * コンストラクタ（ExpRecordEntityから作成）
		 */
		public ExpRecordParam(ExpRecordEntity record) {
			this(record, AppLanguage.getUserLang());
		}

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRecordParam(ExpRecordEntity record, AppLanguage lang) {
			recordId = record.Id;
			recordDate = String.valueOf(AppDate.convertDate(record.recordDate));
			// TODO: 通貨マスタから取得する
			currencyName = 'JPY';
			amount = record.amount;
			withoutTax = record.withoutTax;
			localAmount = record.localAmount;
			order = record.order;
			recordType = ExpRecordType.getValue(record.recordType);
			fileAttachment = ExpFileAttachment.getValue(record.fileAttachment);

			// 明細タイプ別固有データ
			// ジョルダン（日本）
			if (recordType == ExpRecordType.TRANSIT_JORUDAN_JP.value && record.typeData != null) {
				routeInfo = (RouteInfo)JSON.deserialize(record.typeData, RouteInfo.class);
			}

			// 領収書 Receipt
			if (record.receiptList != null && !record.receiptList.isEmpty()) {
				receiptId = record.receiptList[0].id;
				receiptFileId = record.receiptList[0].latestPublishedVersionId;
			}

			items = new List<ExpResource.ExpRecordItemParam>();
			if (record.recordItemList != null) {
				for (ExpRecordItemEntity itemEntity : record.recordItemList) {
					ExpResource.ExpRecordItemParam recordItem = new ExpResource.ExpRecordItemParam(itemEntity);
					items.add(recordItem);
				}
			}
		}
	}

	/**
	 * @description 経費精算詳細データ（経費内訳情報）取得結果を格納するクラス
	 */
	public class ExpRecordItemParam extends RecordItem {
		
		/**
		 * コンストラクタ（ExpRecordItemEntityから作成）
		 */
		public ExpRecordItemParam(ExpRecordItemEntity recordItem) {
			this(recordItem, AppLanguage.getUserLang());
		}

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRecordItemParam(ExpRecordItemEntity recordItem, AppLanguage lang) {
			itemId = recordItem.id;
			recordDate = String.valueOf(AppDate.convertDate(recordItem.itemDate));
			expTypeId = recordItem.expTypeId;
			expTypeName = recordItem.expTypeNameL == null ? null : recordItem.expTypeNameL.getValue(lang);
			amount = recordItem.amount;
			withoutTax = recordItem.withoutTax;
			taxTypeHistoryId = recordItem.taxTypeHistoryId;
			taxTypeBaseId = recordItem.taxTypeBaseId;
			taxTypeName = recordItem.taxTypeNameL == null ? null : recordItem.taxTypeNameL.getValue(lang);
			taxRate = recordItem.taxRate;
			gstVat = recordItem.gstVat;
			taxManual = recordItem.taxManual;
			useFixedForeignCurrency = recordItem.useFixedForeignCurrency;
			useForeignCurrency = recordItem.useForeignCurrency;
			currencyId = recordItem.currencyId;
			if (recordItem.currencyInfo != null) {
				currencyInfo = new CurrencyInfo(recordItem.currencyInfo);
			}
			localAmount = recordItem.localAmount;
			exchangeRate = recordItem.exchangeRate;
			originalExchangeRate = recordItem.originalExchangeRate;
			exchangeRateManual = recordItem.exchangeRateManual;
			fixedAllowanceOptionId = recordItem.fixedAllowanceOptionId;
			fixedAllowanceOptionLabel = recordItem.fixedAllowanceOptionLabel;
			remarks = recordItem.remarks;
			costCenterHistoryId = recordItem.costCenterHistoryId;
			costCenterCode = recordItem.costCenterCode;
			costCenterName = recordItem.costCenterNameL == null ? null : recordItem.costCenterNameL.getValue(lang);
			jobId = recordItem.jobId;
			jobCode = recordItem.jobCode;
			jobName = recordItem.jobNameL == null ? null : recordItem.jobNameL.getValue(lang);

			this.setExtendedItemDataFromEntity(recordItem);
		}
	}

	/**
	 * @description 経費精算詳細データ（路線検索情報）取得結果を格納するクラス
	 */
	public class RouteInfo {
		/** 対象日 */
		public String targetDate;
		/** 往復 */
		public Boolean roundTrip;
		/** 出発地 */
		public ExpTransitJorudanService.Station origin;
		/** 到着地 */
		public ExpTransitJorudanService.Station arrival;
		/** 経由地 */
		public List<ExpTransitJorudanService.Station> viaList;
		/** 選択した経路 */
		public ExpTransitJorudanService.RouteDetail selectedRoute;

		public Boolean equals(Object o) {
			if (this === o) {
				return true;
			}
			if ( (o == null) || !(o instanceof RouteInfo) ) {
				return false;
			}

			RouteInfo target = (RouteInfo) o;

			if (!ComUtility.isEqual(targetDate, target.targetDate) || roundTrip != target.roundTrip ||
				!ComUtility.isEqual(origin, target.origin) || !ComUtility.isEqual(arrival, target.arrival)) {
				return false;
			}

			if (ComUtility.checkIfOnlyOneIsNull(viaList, target.viaList)) {
				return false;
			} else if (viaList != null) {
				if (viaList.size() != target.viaList.size()) {
					return false;
				}
				for (Integer i = 0; i < viaList.size(); i++) {
					if (!ComUtility.isEqual(viaList.get(i), target.viaList.get(i))) {
						return false;
					}
				}
			}

			if (!ComUtility.isEqual(selectedRoute, target.selectedRoute)) {
				return false;
			}

			return true;
		}
	}

	/** Class of Currency lookup fields (for reference) */
	public class CurrencyInfo {
		/** Name */
		public String name;
		/** Currency Code */
		public String code;
		/** Currency Symbol */
		public String symbol;
		/** Currency Decimal Places */
		public Integer decimalPlaces;

		public CurrencyInfo(ExpRecordItem.CurrencyInfo currencyInfo) {
			this.name = currencyInfo.nameL.getValue();
			this.code = currencyInfo.code;
			this.symbol = currencyInfo.symbol;
			this.decimalPlaces = currencyInfo.decimalPlaces;
		}
	}

	/**
	 * @description 経費精算詳細データ取得APIを実装するクラス
	 */
	public with sharing class GetExpReportApi extends RemoteApi.ResourceBase {

		/**
		 * @description 経費精算詳細データを取得する
		 * @param  req リクエストパラメータ(GetExpReportParam)
		 * @return レスポンス(GetExpReportResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			GetExpReportParam param = (GetExpReportParam)req.getParam(ExpResource.GetExpReportParam.class);

			// パラメータ値の検証
			param.validate();

			//経費精算機能が有効か確認
			ExpCommonUtil.canUseExpense();

			// 経費精算データを取得する
			ExpReportEntity report = new ExpService().getExpReport(param.reportId, ExpService.CallType.REPORT);

			if (report == null) {
				// メッセージ：該当する申請が見つかりません。
				throw new App.IllegalStateException(
						App.ERR_CODE_NOT_FOUND_EXP_REPORT,
						ComMessage.msg().Exp_Err_NotFoundRequest);
			}

			return createGetResponseFromEntity(report);
		}
	}


	/**
	 * @description Get approved expense pre-request as a expense report format
	 *   to create a expense report based on the approved expense pre-request
	 */
	public with sharing class GetApprovedExpRequestApi extends RemoteApi.ResourceBase {

		/**
		 * @description Get approved expense pre-request as a expense report format
		 * @param  req RequestParameter(GetExpReportParam)
		 * @return Response(GetExpReportResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			GetExpReportParam param = (GetExpReportParam)req.getParam(ExpResource.GetExpReportParam.class);

			// Validate parameter
			param.validate();

			// Check if the expense module is available
			ExpCommonUtil.canUseExpense();

			// Fetch pre-request data - Use REPORT call type as the data will be used for showing as a REPORT
			ExpRequestEntity preRequest = ExpRequestService.getExpRequest(param.reportId, ExpRequestService.CallType.REPORT, false);
			// Convert pre-request entity to report entity
			ExpReportEntity report = ExpRequestService.convertRequestToReport(preRequest);

			if (preRequest == null) {
				// メッセージ：該当する申請が見つかりません。
				throw new App.IllegalStateException(
					App.ERR_CODE_NOT_FOUND_EXP_REPORT,
					ComMessage.msg().Exp_Err_NotFoundRequest);
			}

			return createGetResponseFromEntity(report);
		}
	}


	/**
	 * @description Request parameter for GetExpTypeListApi
	 */
	public class GetExpTypeListParam implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** Expense Report Type Id */
		public String expReportTypeId;
		/** 親費目グループID */
		public String parentGroupId;
		/** 対象日(YYYY-MM-DD) */
		public String targetDate;
		/** 明細タイプ */
		public String recordType;
		/** 領収書添付 */
		public String fileAttachment;
		/** Specifies whether to filter the Extended Items or Not */
		public String usedIn;
		/** Filter Expense Type based on User's Employee Group associated. Cannot be used together with expReportTypeId param. */
		public Boolean filterByEmployeeGroup;

		/**
		 * Validate request parameter
		 * @throws App.ParameterException Throws if the parameter value is invalid
		 */
		public void validate() {
			// 社員ID
			ExpCommonUtil.validateId('empId', empId, false);

			// Expense Report Type Id
			ExpCommonUtil.validateId('expReportTypeId', expReportTypeId, false);

			// 親費目グループID
			ExpCommonUtil.validateId('parentGroupId', parentGroupId, false);

			// 対象日
			if (String.isNotBlank(targetDate)) {
				ExpCommonUtil.validateDate('targetDate', targetDate);
			}
			// 明細タイプ
			if (String.isNotBlank(recordType)) {
				if (ExpRecordType.valueOf(recordType) == null) {
					throw new App.ParameterException('recordType', recordType);
				}
			}
			// 領収書添付
			if (String.isNotBlank(fileAttachment)) {
				if (ExpFileAttachment.valueOf(fileAttachment) == null) {
					throw new App.ParameterException('fileAttachment', fileAttachment);
				}
			}

			if (String.isNotBlank(this.usedIn)) {
				ExpCommonUtil.validateUsedIn('usedIn', this.usedIn);
			}
		}
	}

	/**
	 * @description Response parameter for GetExpTypeListApi
	 */
	public class GetExpTypeListResult implements RemoteApi.ResponseParam {
		/** 費目/費目グループのリスト */
		public List<ExpService.ExpType> expenseTypes;
	}

	/**
	 * @description Implementation class of getting expense types and expense type groups API
	 */
	public with sharing class GetExpTypeListApi extends RemoteApi.ResourceBase {

		/**
		 * @description Get expense types and expense type groups
		 * @param req Request parameter(GetExpTypeListParam)
		 * @return Response parameter(GetExpTypeListResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// convert request parameter from Map to GetExpTypeListParam
			GetExpTypeListParam param = (GetExpTypeListParam)req.getParam(ExpResource.GetExpTypeListParam.class);

			// validate request parmeter
			param.validate();

			AppDate targetDate = param.targetDate == null ? AppDate.today() : AppDate.valueOf(param.targetDate);

			// search employee
			EmployeeBaseEntity empBase = ExpCommonUtil.getEmployeeBaseEntity(param.empId);

			// Check if the expense module is available
			ExpCommonUtil.canUseExpense(empBase);

			// get expense types and expense type groups
			ExpRecordType recordType = String.isBlank(param.recordType) ? null : ExpRecordType.valueOf(param.recordType);
			ExpFileAttachment fileAttachment = String.isBlank(param.fileAttachment) ? null : ExpFileAttachment.valueOf(param.fileAttachment);

			ExpService.CallType callType;
			if (String.isNotBlank(param.usedIn)) {
				callType = ExpService.CALL_TYPE_MAP.get(param.usedIn);
			}

			Set<Id> reportTypeIdSet = null;

			if (String.isNotEmpty(param.expReportTypeId)) {
				reportTypeIdSet = new Set<Id>{param.expReportTypeId};
			} else if (param.filterByEmployeeGroup == true) {
				reportTypeIdSet = new Set<Id>();
				reportTypeIdSet.addAll(new ExpReportTypeService().getAvailableReportTypeInUserEmpGroup(AppDate.valueOf(param.targetDate), true, true, param.empId));
			}

			List<ExpService.ExpType> expenseTypes = new ExpService().getExpTypes(
					empBase.companyId, param.parentGroupId, targetDate, recordType, fileAttachment, callType, reportTypeIdSet);

			// create response parameter
			GetExpTypeListResult res = new GetExpTypeListResult();
			res.expenseTypes = expenseTypes;

			return res;
		}
	}


	/**
	 * @description 税区分データ取得条件を格納するクラス Request parameter for GetTaxTypeListApi
	 */
	public class GetTaxTypeListParam implements RemoteApi.RequestParam {
		/** 費目ID */
		public String expTypeId;
		/** 対象日(YYYY-MM-DD) */
		public String targetDate;

		/**
		 * パラメータを検証する Validate request parameter
		 * @throws App.ParameterException 不正な値が設定されている場合 Throws if the parameter value is invalid
		 */
		public void validate() {
			// 費目ID
			ExpCommonUtil.validateId('expTypeId', expTypeId, false);

			// 対象日
			if(String.isNotBlank(targetDate)) {
				ExpCommonUtil.validateDate('targetDate', targetDate);
			}
		}
	}

	/**
	 * @description 税区分一覧データ取得結果を格納するクラス Response parameter for GetTaxTypeListApi
	 */
	public class GetTaxTypeListResult implements RemoteApi.ResponseParam {
		/** 税区分のリスト */
		public List<TaxType> taxTypes;
	}

	/**
	 * @description 税区分データを格納するクラス Tax type
	 */
	public class TaxType {
		/** 税区分ベースID */
		public String baseId;
		/** 税区分履歴ID */
		public String historyId;
		/** 税区分名 */
		public String name;
		/** 税率 */
		public Decimal rate;

		/**
		 * コンストラクタ Constructor
		 */
		public TaxType(ExpTaxTypeBaseEntity entity) {
			this(entity, AppLanguage.getUserLang());
		}

		/**
		 * コンストラクタ（言語キー指定） Constructor(specify language)
		 */
		public TaxType(ExpTaxTypeBaseEntity entity, AppLanguage lang) {
			ExpTaxTypeHistoryEntity history = entity.getHistory(0);

			baseId = entity.id;
			historyId = history.id;
			name = history.nameL == null ? null : history.nameL.getValue(lang);
			rate = history.rate;
		}
	}

	/**
	 * @description 税区分一覧データ取得APIを実装するクラス Implementation class of getting tax types API
	 */
	public with sharing class GetTaxTypeListApi extends RemoteApi.ResourceBase {

		/**
		 * @description 税区分一覧データを取得する Get tax types
		 * @param req リクエストパラメータ Request parameter(GetTaxTypeListParam)
		 * @return レスポンセウ Response parameter(GetTaxTypeListResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する Convert request parameter from Map to GetTaxTypeListParam
			GetTaxTypeListParam param = (GetTaxTypeListParam)req.getParam(ExpResource.GetTaxTypeListParam.class);

			// パラメータ値の検証 Validate request parmeter
			param.validate();

			//経費精算機能が有効か確認 Check if the expense module is available
			ExpCommonUtil.canUseExpense();

			// 税区分データを取得する Get tax types
			AppDate targetDate = param.targetDate == null ? AppDate.today() : AppDate.valueOf(param.targetDate);
			List<ExpTaxTypeBaseEntity> taxTypeEntityList = new ExpService().getTaxTypes(param.expTypeId, targetDate);

			// レスポンスをセットする Create response parameter
			GetTaxTypeListResult res = new GetTaxTypeListResult();
			List<TaxType> taxTypeList = new List<TaxType>();
			if (taxTypeEntityList != null && !taxTypeEntityList.isEmpty()) {
				for (ExpTaxTypeBaseEntity entity : taxTypeEntityList) {
					taxTypeList.add(new TaxType(entity));
				}
			}
			res.taxTypes = taxTypeList;

			return res;
		}
	}


	/**
	 * @description ジョルダン駅名検索のリクエストパラメータ
	 *              Request parameter for SearchStationJorudanApi
	 */
	public class SearchStationJorudanParam implements RemoteApi.RequestParam {
		/** 検索対象文字列 */
		public String searchString;
		/** 検索モード（設定可能な値はExpTransitJorudanService.SEARCH_STATION_MODE_SET参照） */
		public Integer mode;
		/** 検索対象日 */
		public String targetDate;
		/** 取得対象の区分（カンマ区切理で複数指定可能、未指定の場合は全区部が対象） */
		public String category;
		/** 検索オプション */
		public SearchStationOption option;

		/**
		 * パラメータを検証する Validate request parameter
		 * @throws App.ParameterException 不正な値が設定されている場合
		 */
		public void validate() {
			// 検索モード(0,1)
			if (mode != null && !ExpTransitJorudanService.SEARCH_STATION_MODE_SET.contains(mode)) {
				throw new App.ParameterException('mode', mode);
			}
			// 対象日
			if (String.isBlank(targetDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setCode(App.ERR_CODE_INVALID_PARAMETER);
				e.setMessage(ComMessage.msg().Exp_Lbl_Date + ComMessage.msg().Com_Err_NotEntered);
				throw e;
			}
			if (String.isNotBlank(targetDate)) {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}
			// 検索オプションパラメータ
			if (option != null) {
				// 検索優先エリア
				if (String.isNotBlank(option.areaPreference)) {
					Boolean containsArea = false;
					for (ExpTransitJorudanService.StationArea area : ExpTransitJorudanService.StationArea.values()) {
						if (option.areaPreference == area.name()) {
							containsArea = true;
							break;
						}
					}
					if (!containsArea) {
						throw new App.ParameterException('option.areaPreference', option.areaPreference);
					}
				}
			}
		}
	}

	/**
	 * @description ジョルダン駅名検索のリクエストパラメータ(オプション)
	 */
	public class SearchStationOption {
		/** 検索優先エリア */
		public String areaPreference;
	}

	/**
	 * @description ジョルダン駅名検索の結果を格納するクラス
	 *              Response parameter for SearchStationJorudanApi
	 */
	public class SearchStationJorudanResult implements RemoteApi.ResponseParam {
		/** 駅名検索結果 */
		public ExpTransitJorudanService.SearchStationResult data;
	}

	/**
	 * @description ジョルダン駅名検索APIを実装するクラス
	 *              Implementation class of API to search stations via Jorudan service
	 */
	public with sharing class SearchStationJorudanApi extends RemoteApi.NoRollbackResourceBase {

		/**
		 * @description ジョルダン駅名検索を実行する Execute station search
		 * @param req リクエストパラメータ(SearchStationJorudanParam)
		 * @return レスポンスパラメータ(SearchStationJorudanResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する Convert request parameter from Map to SearchStationJorudanParam
			SearchStationJorudanParam param = (SearchStationJorudanParam)req.getParam(ExpResource.SearchStationJorudanParam.class);

			// パラメータ値の検証 Validate request parmeter
			param.validate();

			AppDate targetDate = param.targetDate == null ? AppDate.today() : AppDate.valueOf(param.targetDate);

			// if 'empId' parameter is blank, get the employee information from login user
			EmployeeBaseEntity empBase = ExpCommonUtil.getEmployeeByUserId(UserInfo.getUserId(), targetDate);

			// 経費精算機能が有効か確認 Check if the expense module is available
			ExpCommonUtil.canUseExpense(empBase);

			// 会社情報を取得 Get company
			CompanyEntity company;
			company = ExpCommonUtil.getCompany(empBase.companyId);

			// 駅名検索パラメータ作成 Create parameter for Jorudan API
			ExpTransitJorudanService.SearchStationParam searchParam = createSearchStationParam(param, company);

			// 駅名検索実行 Execute station search
			ExpTransitJorudanService service = new ExpTransitJorudanService();
			ExpTransitJorudanService.SearchStationResult result = service.searchStation(searchParam);

			// レスポンスをセットする Create response parameter
			SearchStationJorudanResult res = new SearchStationJorudanResult();
			res.data = result;

			return res;
		}

		/**
		 * @description 駅名検索パラメータを作成する Create parameter for Jorudan API
		 * @param req リクエストパラメータ Request parameter
		 * @return 作成された駅名検索パラメータ Parameter for Jorudan API
		 */
		private ExpTransitJorudanService.SearchStationParam createSearchStationParam(SearchStationJorudanParam req, CompanyEntity company) {
			ExpTransitJorudanService.SearchStationParam param = new ExpTransitJorudanService.SearchStationParam();

			param.searchString = req.searchString;
			param.mode = (req.mode == null) ? ExpTransitJorudanService.SEARCH_STATION_MODE_DEFAULT : req.mode;

			// 未設定の場合は実行日 If not set, targetDate is execution date
			param.targetDate = (req.targetDate == null) ? AppDate.today() : new AppDate(req.targetDate);

			// 取得対象の区分 Category
			if (String.isNotBlank(req.category)) {
				// カンマ区切り Split by comma
				List<String> splitList = new List<String>();
				for (String split : req.category.split(',')) {
					String trim = split.trim();
					if (String.isNotBlank(trim)) {
						splitList.add(trim);
					}
				}
				param.categorySet = new Set<String>(splitList);
			}

			// 検索優先エリア Area preference
			String areaPreference = company.jorudanAreaPreference;
			if (String.isNotBlank(areaPreference)) {
				for (ExpTransitJorudanService.StationArea area : ExpTransitJorudanService.StationArea.values()) {
					if (areaPreference == area.name()) {
						param.areaPreference = area;
						break;
					}
				}
			}
			if (areaPreference == null) {
				param.areaPreference = ExpTransitJorudanService.SEARCH_STATION_AREA_DEFAULT;
			}
			return param;
		}
	}


	/**
	 * @description ジョルダン経路検索のリクエストパラメータ
	 *              Request parameter for SearchRouteJorudanApi
	 */
	public class SearchRouteJorudanParam implements RemoteApi.RequestParam {
		/** 社員ベースID */
		public String empId;
		/** 検索対象日 */
		public String targetDate;
		/** 出発地 */
		public ExpTransitJorudanService.Station origin;
		/** 到着地 */
		public ExpTransitJorudanService.Station arrival;
		/** 経由地 */
		public List<SearchRouteViaStation> viaList;
		/** 検索結果の最大取得件数(1〜8) */
		public Integer max;
		/** 往復割引の利用(true:利用する、false:利用しない) */
		public Boolean useRoundDiscount;
		/** 検索オプション */
		public SearchRouteOption option;

		/**
		 * パラメータを検証する Validate request parameter
		 * @throws App.ParameterException 不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ベースID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}
			// 検索対象日
			if (String.isBlank(targetDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setCode(App.ERR_CODE_INVALID_PARAMETER);
				e.setMessage(ComMessage.msg().Exp_Lbl_Date + ComMessage.msg().Com_Err_NotEntered);
				throw e;
			}
			if (String.isNotBlank(targetDate)) {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}
			// 出発地
			if (origin == null) {
				throw new App.ParameterException('origin', origin);
			}
			if (String.isBlank(origin.name)) {
				throw new App.ParameterException('origin.name', origin.name);
			}
			if (String.isBlank(origin.category)) {
				throw new App.ParameterException('origin.category', origin.category);
			}
			// 到着地
			if (arrival == null) {
				throw new App.ParameterException('arrival', arrival);
			}
			if (String.isBlank(arrival.name)) {
				throw new App.ParameterException('arrival.name', arrival.name);
			}
			if (String.isBlank(arrival.category)) {
				throw new App.ParameterException('arrival.category', arrival.category);
			}
			// 経由地
			if (viaList != null && !viaList.isEmpty()) {
				// 名前チェック
				for (SearchRouteViaStation via : viaList) {
					if (String.isBlank(via.name)) {
						throw new App.ParameterException('viaList.name', via.name);
					}
				}
			}
		}
	}

	/**
	 * @description 経路検索の経由地
	 */
	public class SearchRouteViaStation {
		/** 経由地名 */
		public String name;
	}

	/**
	 * @description 経路検索の検索オプション
	 */
	public class SearchRouteOption {
		/** 運賃の種別(値はRouteJorudanConst.FARE_TYPE_XXXX参照) */
		public Integer fareType;
		/** 有料特急の利用(値はRouteJorudanConst.USE_CHARGED_EX_XXXX参照) */
		public Integer useChargedExpress;
		/** userChargedExpressで「指定した距離で使用する」を選択した場合の距離 */
		public Integer chargedExpressDistance;
		/** 優先する座席区分(値はRouteJorudanConst.SEAT_PREFERENC_XXXX参照) */
		public Integer seatPreference;
		/** 結果の経路の並び順(値はRouteJorudanConst.ROUTE_SORT_XXXX参照) */
		public Integer routeSort;
		/** 定期区間の運賃控除（true:定期区間の運賃を控除する、false:定期区間の運賃を控除しない） */
		public Boolean excludeCommuterRoute;
		/** 高速バスを利用（true:利用する、false:利用しない） */
		public Integer highwayBus;
		/** usage of Ex reservatioon （true:use、false:not use） */
		public Integer useExReservation;
	}

	/**
	 * @description ジョルダン経路検索の結果を格納するクラス
	 *              Response parameter for SearchRouteJorudanApi
	 */
	public class SearchRouteJorudanResult implements RemoteApi.ResponseParam {
		/** 経路検索結果 */
		public ExpTransitJorudanService.SearchRouteResult data;
	}

	/**
	 * @description ジョルダン駅名検索APIを実装するクラス
	 *              Implementation class of API to search routes via Jorudan service
	 */
	public with sharing class SearchRouteJorudanApi extends RemoteApi.NoRollbackResourceBase {

		/**
		 * @description ジョルダン経路検索を実行する Execute route search
		 * @param req リクエストパラメータ(SearchRouteJorudanParam)
		 * @return レスポンスパラメータ(SearchRouteJorudanResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する Convert request parameter from Map to SearchRouteJorudanParam
			SearchRouteJorudanParam param = (SearchRouteJorudanParam)req.getParam(ExpResource.SearchRouteJorudanParam.class);

			// パラメータ値の検証 Validate request parmeter
			param.validate();

			// 社員を取得 Get employee
			EmployeeBaseEntity empBase = ExpCommonUtil.getEmployeeBaseEntity(param.empId);

			// 経費精算機能が有効か確認 Check if the expense module is available
			ExpCommonUtil.canUseExpense(empBase);

			// 会社情報を取得 Get company
			CompanyEntity company;
			company = ExpCommonUtil.getCompany(empBase.companyId);

			// 経路検索パラメータ作成 Create parameter for Jorudan API
			ExpTransitJorudanService.SearchRouteParam searchParam = createSearchRouteParam(param, empBase, company);

			// 路線検索実行 Execute route search
			ExpTransitJorudanService service = new ExpTransitJorudanService();
			ExpTransitJorudanService.SearchRouteResult result = service.searchRoute(searchParam);

			// レスポンスをセットする Create response parameter
			SearchRouteJorudanResult res = new SearchRouteJorudanResult();
			res.data = result;

			return res;
		}

		/**
		 * @description 経路検索パラメータを作成する Create parameter for Jorudan API
		 * @param req リクエストパラメータ Request parameter
		 * @param empBase 社員ベースエンティティ Employee base entity
		 * @return 作成された経路検索パラメータ Parameter for Jorudan API
		 */
		private ExpTransitJorudanService.SearchRouteParam createSearchRouteParam(SearchRouteJorudanParam req, EmployeeBaseEntity empBase, CompanyEntity company) {
			ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();

			// 検索対象日
			// 未設定の場合は実行日 If not set, targetDate is execution date
			param.targetDate = (req.targetDate == null) ? null : new AppDate(req.targetDate);

			// 出発地
			param.origin = req.origin;
			// 到着地
			param.arrival = req.arrival;
			// 経由地
			if (req.viaList != null && !req.viaList.isEmpty()) {
				param.viaList = new List<ExpTransitJorudanService.Station>();
				for (SearchRouteViaStation via : req.viaList) {
					ExpTransitJorudanService.Station station = new ExpTransitJorudanService.Station();
					station.name = via.name;
					station.category = ExpTransitJorudanService.STATION_CATEGORY_RAIL;
					param.viaList.add(station);
				}
			}

			// 最大取得件数
			param.max = req.max;
			// 往復割引の利用
			param.useRoundDiscount = req.useRoundDiscount;

			// 検索オプション
			SearchRouteOption option = null;
			if (req.option == null) {
				// リクエストパラメータに含まれていない場合は、デフォルト値を適用するため空のオブジェクトを作成する
				option = new SearchRouteOption();
			} else {
				option = req.option;
			}
			// 運賃種別
			param.fareType = company.jorudanFareType==null ? ExpTransitJorudanService.FARE_TYPE_DEFAULT : company.jorudanFareType.intValue();
			// 特急利用
			if(option.useChargedExpress==null){
				param.useChargedExpress = company.jorudanUseChargedExpress==null ? ExpTransitJorudanService.USE_CHARGED_EXP_DEFAULT : company.jorudanUseChargedExpress.intValue();
			}
			else {
				param.useChargedExpress = option.useChargedExpress;
			}

			if(param.useChargedExpress == ExpTransitJorudanService.USE_CHARGED_EXP_NO_USE_DISTANCE){
				param.chargedExpressDistance = company.jorudanChargedExpressDistance==null ? ExpTransitJorudanService.USE_CHARGED_DISTANCE_DEFAULT : company.jorudanChargedExpressDistance.intValue();
			}
			else{
				param.chargedExpressDistance = null;
			}
			param.useExReservation = option.useExReservation;
			// 座席区分
			param.seatPreference = option.seatPreference;
			// 検索結果の並び順
			param.routeSort = option.routeSort;

			param.highwayBus = option.highwayBus;

			// 定期区間の運賃控除
			// 定期区間運賃控除が指定されている場合は、対象日に有効な定期区間を取得する
			List<ExpTransitJorudanService.ExCommuterRoutePathParam> commuterPathList =
					new ExpTransitJorudanService().getExCommuterRouteParam(empBase, param.targetDate);
			Boolean excludeCommuterRoute = req.option == null || req.option.excludeCommuterRoute == null ?
					false :
					req.option.excludeCommuterRoute;
			if (excludeCommuterRoute && commuterPathList != null && !commuterPathList.isEmpty()) {
				param.excludeCommuterRoute = true;
				param.commuterPathList = commuterPathList;
			} else {
				param.excludeCommuterRoute = false;
			}

			return param;
		}
	}

	/**
	 * @description 経費精算データ保存内容を格納するクラス
	 */
	public class SaveExpReportParam extends ExpParam.ExtendedItemParam implements RemoteApi.RequestParam {
		/** Attached File Id */
		public String attachedFileId;
		/** Attache File Version Id */
		public String attachedFileVerId;
		/** 社員ベースID */
		public String empId;
		/** 経費精算ID */
		public String reportId;
		/** Request ID */
		public String requestId;
		/** Pre-Request ID */
		public String preRequestId;
		/** 件名 */
		public String subject;
		/** 会計処理日(YYYY-MM-DD) */
		public String accountingDate;
		/** Accounting Period ID */
		public String accountingPeriodId;
		/** 合計金額 */
		public Decimal totalAmount;
		/** 備考 */
		public String remarks;
		/** ジョブID */
		public String jobId;
		/** 経費申請タイプID */
		public String expReportTypeId;
		/** Vendor ID */
		public String vendorId;
		/** Payment Due Date */
		public String paymentDueDate;
		/** Cost Center History Id */
		public String costCenterHistoryId;

		/** Expense Record IDs (for mobile) */
		public List<String> recordIds;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException 不正な値が設定されている場合
		 */
		public void validate() {
			// File Attachment Id
			verifyValidIdValue(attachedFileId, false, ComMessage.msg().Exp_Lbl_FileAttachment);
			// File Attachment Version Id (For reference only)
			verifyValidIdValue(attachedFileVerId, false, 'attachedFileVerId');
			// 社員ID
			verifyValidIdValue(empId, false, 'empId');
			// 経費精算ID
			verifyValidIdValue(reportId, false, 'reportId');
			// 経費申請ID
			verifyValidIdValue(requestId, false, 'requestId');
			// Pre-Request ID
			verifyValidIdValue(preRequestId, false, 'preRequestId');
			// 件名
			ExpCommonUtil.validateStringIsNotBlank('subject', subject);
			ExpCommonUtil.validateStringLength('subject', subject, 80);

			// 会計処理日
			ExpCommonUtil.validateDate('accountingDate', accountingDate);

			/* Validate Accounting Period ID */
			verifyValidIdValue(accountingPeriodId, false, 'accountingPeriodId');

			// 備考
			if (String.isNotBlank(remarks)) {
				ExpCommonUtil.validateStringLength('remarks', remarks, 255);
			}
			// ジョブID
			verifyValidIdValue(jobId, false, 'jobId');
			// 経費申請タイプID
			verifyValidIdValue(expReportTypeId, false, 'expReportTypeId');
			// Vendor ID
			verifyValidIdValue(vendorId, false, 'vendorId');
			// Cost Center History ID
			verifyValidIdValue(costCenterHistoryId, false, 'costCenterHistoryId');
			// Extended Item Ids
			this.verifyExtendedItemIds();
			// Extended Item Date Values
			this.verifyExtendedItemDateValues();

			/*
			 * Only mobile will contains this recordIds
			 */
			if (this.recordIds != null) {
				for (String idStr : this.recordIds) {
					// If there is any entry in the list, they must be a valid ID
					ExpCommonUtil.validateId('recordIds', idStr, true);
				}
			}
		}

		/**
		 * パラメータの値を設定した経費精算エンティティを作成する
		 * @param paramMap リクエストパラメータのMap
		 * @return 値を設定したエンティティ
		 */
		public ExpReportEntity createExpReportEntity() {
			ExpReportEntity entity = new ExpReportEntity();

			// 経費精算情報
			entity.setId(this.reportId);
			entity.expRequestId = this.requestId;
			entity.expPreRequestId = this.preRequestId;
			entity.subject = this.subject;
			entity.accountingDate = AppDate.valueOf(this.accountingDate);
			entity.accountingPeriodId = this.accountingPeriodId;
			entity.totalAmount = this.totalAmount;
			entity.remarks = this.remarks;
			entity.jobId = this.jobId;
			entity.expReportTypeId = this.expReportTypeId;
			entity.vendorId = this.vendorId;
			entity.paymentDueDate = AppDate.valueOf(this.paymentDueDate);

			this.setExtendedItemDataToEntity(entity);

			entity.costCenterHistoryId = this.costCenterHistoryId;

			// Process File attachment
			if (String.isNotBlank(this.attachedFileId)) {
				// AppContentDocumentLinkEntity is init to attach to AppContentDocumentEntity
				AppContentDocumentLinkEntity reportAndFileLinker = new AppContentDocumentLinkEntity();
				reportAndFileLinker.contentDocumentId = this.attachedFileId; // Attached File Id
				reportAndFileLinker.linkedEntityId = this.reportId; // Report Id that will have attachment (for first time save the report Id will be retrieved later)

				AppContentDocumentEntity fileInfoToAttach = new AppContentDocumentEntity();
				// Attach the report and file link to contentdocument entity
				fileInfoToAttach.replaceContentDocumentLinkList(new List<AppContentDocumentLinkEntity>{reportAndFileLinker});

				entity.replaceAttachedFileList(new List<AppContentDocumentEntity>{fileInfoToAttach});
			}

			// Process Records only if there is no Report ID (new report create)
			List<ExpRecordEntity> recordEntityList = new List<ExpRecordEntity>();
			if (this.recordIds != null && String.isEmpty(this.reportId)) {
				for (Integer i = 0; i < this.recordIds.size(); i++) {
					ExpRecordEntity recordEntity = new ExpRecordEntity();
					recordEntity.setId(this.recordIds.get(i));
					recordEntity.order = i;

					recordEntityList.add(recordEntity);
				}
				if (!recordEntityList.isEmpty()) {
					entity.replaceRecordList(recordEntityList);
				}
			}

			return entity;
		}
	}

	/**
	 * @description 経費精算データ保存結果を格納するクラス
	 */
	public class SaveExpReportResult implements RemoteApi.ResponseParam {
		/** 保存した経費精算データのレコードID */
		public String reportId;
	}

	/**
	 * @description 経費精算データ保存APIを実装するクラス
	 */
	public with sharing class SaveExpReportApi extends RemoteApi.ResourceBase {

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		/**
		 * @description 経費精算データを保存する
		 * @param  req リクエストパラメータ(SaveExpReportParam)
		 * @return レスポンス(SaveExpReportResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			Boolean isFinanceApproval = isFinanceApproval(req);

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			SaveExpReportParam param = (SaveExpReportParam)req.getParam(ExpResource.SaveExpReportParam.class);

			// パラメータ値の検証
			param.validate();

			// パラメータからエンティティを作成
			ExpReportEntity report = param.createExpReportEntity();

			// 社員を取得
			EmployeeBaseEntity empBase = ExpCommonUtil.getEmployeeBaseEntity(param.empId);

			//経費精算機能が有効か確認
			ExpCommonUtil.canUseExpense(empBase);

			// 失敗時はDBをロールバックする
			Savepoint sp = Database.setSavepoint();

			Id resId;
			try {
				resId = new ExpService().saveExpReportSummary(empBase, report, report.accountingDate, isFinanceApproval);

				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (isRollbackTest) {
					throw new App.IllegalStateException('SaveExpReportApi Rollback Test');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// レスポンスをセットする
			ExpResource.SaveExpReportResult res = new ExpResource.SaveExpReportResult();
			res.reportId = resId;

			return res;
		}

		/**
		 * Check is Finance Approval from request param
 		 * @param req Request param
 		 * @return true if it is finance approval
 		 */
		private Boolean isFinanceApproval(RemoteApi.Request req) {
			return ((req.getPath() != null) && req.getPath().contains('finance-approval'));
		}
	}


	/**
	 * @description 経費精算データ削除内容を格納するクラス
	 */
	public class DeleteExpReportParam implements RemoteApi.RequestParam {
		public String reportId;

		public void validate() {
			// 経費精算ID
			ExpCommonUtil.validateId('reportId', reportId, true);
		}
	}

	/**
	 * @description 経費精算データ削除APIを実装するクラス
	 */
	public with sharing class DeleteExpReportApi extends RemoteApi.ResourceBase {

		/** ロールバックテストをする場合にtrue */
		@TestVisible
		private Boolean isRollbackTest = false;

		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			DeleteExpReportParam param = (DeleteExpReportParam)req.getParam(DeleteExpReportParam.class);

			// パラメータ値の検証
			param.validate();

			//経費精算機能が有効か確認
			ExpCommonUtil.canUseExpense();

			// 失敗時はDBをロールバックする
			Savepoint sp = Database.setSavepoint();

			try {
				// レコードを削除
				(new ExpService()).deleteExpReport(param.reportId);

				// ロールバックテスト
				// 強制的に例外を発生させてロールバックする
				if (isRollbackTest) {
					throw new App.IllegalStateException('DeleteExpReportApi Rollback Test');
				}
			} catch (Exception e) {
				// ロールバック
				Database.rollback(sp);
				throw e;
			}

			// 成功レスポンスをセットする
			return null;
		}
	}

	/*
	 @description Parameter class for CloneExpReportApi
	 */
	public class CloneExpReportParam implements RemoteApi.RequestParam {
		// report Id
		public String reportId;
		//employee Id
		public String empId;

		public void validate() {
			// 経費精算ID
			ExpCommonUtil.validateId('reportId', reportId, true);
			ExpCommonUtil.validateId('empId', empId, false);
		}
	}

	/*
	 @description Result parameter class for CloneExpReportApi
	 */
	public class CloneExpReportResult implements RemoteApi.ResponseParam {
		/*
		 保存した経費精算データのレコードID
		 */
		public String reportId;
	}

	/*
	 @description Clone existing report API class
	 */
	public with sharing class CloneExpReportApi extends RemoteApi.ResourceBase {

		@TestVisible
		private Boolean isRollbackTest = false;

		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			CloneExpReportParam param = (CloneExpReportParam)req.getParam(CloneExpReportParam.class);

			EmployeeBaseEntity empBase = ExpCommonUtil.getEmployeeBaseEntity(param.empId);

			// validation
			param.validate();

			//check if Expense module can be used
			ExpCommonUtil.canUseExpense();

			// roll back point
			Savepoint sp = Database.setSavepoint();

			Id resId;
			try {
				// clone report
				resId = new ExpService().cloneExpReport(empBase, param.reportId);

				// rollback test
				if (isRollbackTest) {
					throw new App.IllegalStateException('CloneExpReportApi Rollback Test');
				}
			} catch (Exception e) {
				// rollback
				Database.rollback(sp);
				throw e;
			}

			// response
			ExpResource.CloneExpReportResult res = new ExpResource.CloneExpReportResult();
			res.reportId = resId;

			return res;
		}
	}

	/**
	 * @description ジョブ1件分の情報を保持するクラス
	 */
	public class Job {
		public String id;						// ジョブID
		public String code;						// ジョブコード
		public String name;						// ジョブ名
		public String parentId;					// 親ジョブID
		public Boolean hasChildren;				// 子ジョブが存在するか
	}

	/**
	 * @description ジョブデータ取得条件を格納するクラス
	 */
	public class GetJobListParam implements RemoteApi.RequestParam {
		public String empId;		// 社員ID
		public String parentId;		// 親ジョブID
		public String targetDate;	// 日付

		public void validate() {
			// 社員ID
			ExpCommonUtil.validateId('empId', empId, false);

			// 親ジョブID
			ExpCommonUtil.validateId('parentId', parentId, false);

			// 日付
			ExpCommonUtil.validateDate('targetDate', targetDate);
		}
	}

	/**
	 * @description ジョブデータ取得結果を格納するクラス
	 */
	public class GetJobListResult implements RemoteApi.ResponseParam {
		public List<Job> jobList;	// ジョブのリスト

		public GetJobListResult() {
			jobList = new List<Job>();
		}
	}

	/**
	 * @description ジョブデータ取得APIを実装するクラス
	 */
	public with sharing class GetJobListApi extends RemoteApi.ResourceBase {

		/**
		 * @description ジョブデータを取得する
		 * @param  req リクエストパラメータ(GetJobListParam)
		 * @return レスポンス(GetJobListResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			// リクエストパラメータを取得
			GetJobListParam param = (GetJobListParam)req.getParam(GetJobListParam.class);
			param.validate();
			Map<String, Object> paramMap = req.getParamMap();

			// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
			AppDate targetDate = Appdate.parse(param.targetDate);
			EmployeeBaseEntity employee = getEmployee(param.empId, UserInfo.getUserId(), targetDate);

			// 経費精算機能が有効か確認 Check if the expense module is available
			ExpCommonUtil.canUseExpense(employee);

			// ジョブのリストを取得
			GetJobListResult res = new GetJobListResult();
			res.jobList = getJobList(employee, param.parentId, targetDate, paramMap.containsKey('parentId'));
			return res;
		}

		/**
		 * @description ジョブを取得する
		 * @param employee 社員エンティティ
		 * @param parentId 親ジョブID
		 * @param targetDate 対象日
		 * @return 指定された親に属するジョブのリスト
		 */
		private List<Job> getJobList(EmployeeBaseEntity employee, Id parentId, AppDate targetDate, Boolean parentIdSpecified) {
			JobService service = new JobService();
			List<JobEntity> allJobs = service.getActiveExpenseJob(employee, targetDate);

			if (parentIdSpecified) {
				return setJobListFromEntityList(allJobs, getJobListByParentId(allJobs, parentId));
			}
			else {
				return setJobListFromEntityList(allJobs, allJobs);
			}
		}

		/**
		 * ジョブの一覧から親ジョブを条件に抽出する
		 * @param jobs 抽出元のジョブの一覧
		 * @param parentId 抽出条件の親ジョブID
		 *                 nullの場合は最上位のジョブをジョブを抽出対象とする
		 * @return 抽出したジョブの一覧
		 */
		private List<JobEntity> getJobListByParentId(List<JobEntity> jobs, Id parentId) {
			List<JobEntity> result = new List<JobEntity>();
			for (JobEntity job : jobs) {
				if (job.parentId == parentId) {
					result.add(job);
				}
			}
			return result;
		}

		/**
		 * Sets the Job List from the Entity List
		 * @param allJobs Entity List of all jobs
		 * @param filteredJobs Entity List of jobs to be looped
		 */
		private List<Job> setJobListFromEntityList(List<JobEntity> allJobs, List<JobEntity> filteredJobs) {
			List<Job> jobList = new List<Job>();
			for (JobEntity entity : filteredJobs) {
				Job job = new Job();
				job.id = entity.id;
				job.code = entity.code;
				job.name = entity.nameL.getValue();
				job.parentId = entity.parentId;
				job.hasChildren = !getJobListByParentId(allJobs, entity.id).isEmpty();
				jobList.add(job);
			}
			return jobList;
		}
	}

	public class CostCenter {
		public String id;
		public String code;
		public String name;
		public String baseId;
		public Boolean hasChildren;
	}

	public class GetCostCenterListParam implements RemoteApi.RequestParam {
		public String empId;
		public String parentId;
		public String targetDate;

		public void validateParam() {
			verifyValidIdValue(this.empId, false,'empId');
			verifyValidIdValue(this.parentId, false,'parentId');
			if(String.isNotBlank(this.targetDate)) {
				ExpCommonUtil.validateDate('targetDate', this.targetDate);
			}
		}
	}

	public class GetCostCenterListResult implements RemoteApi.ResponseParam {
		public List<CostCenter> costCenterList;
	}

	public with sharing class GetCostCenterListApi extends RemoteApi.ResourceBase {

		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {

			GetCostCenterListParam param = (GetCostCenterListParam) req.getParam(GetCostCenterListParam.class);

			param.validateParam();

			EmployeeBaseEntity employee = ExpCommonUtil.getEmployeeBaseEntity(param.empId);

			// Check if the expense module is available
			ExpCommonUtil.canUseExpense(employee);

			AppDate targetDate = AppDate.parse(param.targetDate);

			GetCostCenterListResult res = new GetCostCenterListResult();
			res.costCenterList = getCostCenterList(employee, param.parentId, targetDate);
			return res;
		}

		/*
		 * Get the List of all the child Cost Centers for given Parent Cost Center Base Id at the targetDate.
		 */
		private List<CostCenter> getCostCenterList(EmployeeBaseEntity employee, Id parentId, AppDate targetDate) {
			CostCenterService service = new CostCenterService();
			List<CostCenterBaseEntity> costCenterEntities = service.searchCostCenterBases(null, employee.companyId, parentId, targetDate, '');

			List<CostCenter> costCenterList = new List<CostCenter>();

			// Consideration for building the Cost Center Hierarchy Retrieval:
			//   Since the number of Cost Center histories for a given targetDate will not be that big, it is more efficient to
			//   retrieve all histories, construct a map and use it rather than querying the data from the DB each time.

			//Map containing ParentCostCenterBaseID as the key and list of all Child Histories ID as the value
			Map<Id, List<Id>> parentBaseIdChildHistoryIdMap = new Map<Id, List<Id>>();

			//Build the Map of (PareBaseId, List<ChildHistoryID>) and Set of valid Cost Center Base Ids
			CostCenterRepository.SearchFilter searchFilter = new CostCenterRepository.SearchFilter();
			searchFilter.includeRemoved = false;
			searchFilter.companyIds = new List<Id>{employee.companyId};
			searchFilter.targetDate = targetDate;
			List<CostCenterHistoryEntity> historyList = (new CostCenterRepository())
					.searchHistoryEntity(searchFilter, false, true, CostCenterRepository.HISTORY_SORT_ORDER.VALID_ASC);

			for (CostCenterHistoryEntity history: historyList) {
				if (history.parentBaseId != null) {
					List<Id> childHistoryIdList = parentBaseIdChildHistoryIdMap.get(history.parentBaseId);
					if (childHistoryIdList == null) {
						childHistoryIdList = new List<Id>();
					}
					childHistoryIdList.add(history.id);
					parentBaseIdChildHistoryIdMap.put(history.parentBaseId, childHistoryIdList);
				}
			}

			for (CostCenterBaseEntity entity : costCenterEntities) {
				// When null was passed as the parentID to the CostCenter Service (intended to find ROOT Cost Centers,
				// the behavior is not to search by parentId since it's Null. Hence, here, filter those Cost Centers which aren't root Cost Centers.
				if (entity.getHistory(0).parentBaseId == parentId) {
					CostCenter costCenter = new CostCenter();
					costCenter.id = entity.getHistory(0).id;
					costCenter.code = entity.code;
					costCenter.name = entity.getHistory(0).nameL.getValue();
					costCenter.baseId = entity.id;

					List<Id> childHistories = parentBaseIdChildHistoryIdMap.get(costCenter.baseId);
					costCenter.hasChildren = (childHistories != null && childHistories.size() > 0);
					costCenterList.add(costCenter);
				}
			}
			return costCenterList;
		}
	}


	/**
	 * empIdもしくはuserIdを条件として社員情報を取得する。
	 * @param empId 検索条件の社員ID
	 * @param userId empIdが未設定の場合に検索条件とするユーザID
	 * @param targetDate 取得対象日
	 * @throw App.IllegalStateException 該当する社員が存在しない場合
	 */
	private static EmployeeBaseEntity getEmployee(Id empId, Id userId, AppDate targetDate) {
		EmployeeService service = new EmployeeService();
		if (empId == null) {
			return service.getEmployeeByUserId(userId, targetDate);
		}
		return service.getEmployee(empId, targetDate);
	}

	/**
	 * Create the response for  Get API from expense report entity
	 * @param report Source expense report entity
	 * @return Response created from entity
	 */
	public static GetExpReportResult createGetResponseFromEntity(ExpReportEntity report) {
		GetExpReportResult res = new GetExpReportResult();
		// ヘッダ
		res.reportId = report.id;
		res.reportNo = report.reportNo;
		res.subject = report.subject;
		res.accountingDate = String.valueOf(AppDate.convertDate(report.accountingDate));
		res.accountingPeriodId = report.accountingPeriodId;
		if (report.attchedFileList != null && !report.attchedFileList.isEmpty()) {
			res.attachedFileId = report.attchedFileList[0].id;
			res.attachedFileVerId = report.attchedFileList[0].latestPublishedVersionId;
		}
		res.totalAmount = report.totalAmount;
		res.remarks = report.remarks;
		res.expReportTypeId = report.expReportTypeId;
		res.expReportTypeName = report.expReportTypeName;
		res.jobId = report.jobId;
		res.jobName = report.jobName;
		res.jobCode = report.jobCode;
		res.costCenterHistoryId = report.costCenterHistoryId;
		res.costCenterName = report.costCenterName;
		res.costCenterCode = report.costCenterCode;
		res.useFileAttachment = report.useFileAttachment;
		res.vendorId = report.vendorId;
		res.vendorName = report.vendorName;
		res.vendorCode = report.vendorCode;
		res.paymentDueDateUsage = report.vendorPaymentDueDateUsage == null ? null : report.vendorPaymentDueDateUsage.value;
		res.paymentDueDate = String.valueOf(AppDate.convertDate(report.paymentDueDate));
		res.requestId = report.expRequestId;
		res.preRequestId = report.expPreRequestId;
		if (report.expPreRequest != null) {
			res.preRequest = new ExpRequestResource.GetResult();
			res.preRequest.reportId = report.expPreRequest.id;
			res.preRequest.reportNo = report.expPreRequest.requestNo;
			res.preRequest.subject = report.expPreRequest.subject;
			res.preRequest.purpose = report.expPreRequest.purpose;
			res.preRequest.totalAmount = report.expPreRequest.totalAmount;
		}
		res.employeeBaseId = report.employeeBaseId;
		res.employeeName = report.employeeName;
		res.departmentCode = report.departmentCode;
		res.departmentName = report.departmentName;

		res.setExtendedItemDataFromEntity(report);

		res.requestDate = ((report.expRequest != null) && (report.expRequest.requestTime != null)) ?
											String.valueOf(report.expRequest.requestTime.getDate()) : null;

		res.status = EXP_REQUEST_DETAIL_STATUS_MAP.get(report.getRequestDetailStatus());

		// 明細
		res.records = new List<ExpResource.ExpRecordParam>();
		if (report.recordList != null) {
			for (ExpRecordEntity record : report.recordList) {
				res.records.add(new ExpResource.ExpRecordParam(record));
			}
		}
		return res;
	}

	/**
	 * @description Virtual class for Record objects
	 */
	public virtual class Record {
		/** 経費明細ID */
		public String recordId;
		/** 日付 */
		public String recordDate;
		/** 通貨名 */
		public String currencyName;
		/** 税込金額 */
		public Decimal amount;
		/** Amount (excl GST/VAT) */
		public Decimal withoutTax;
		/** Local Amount */
		public Decimal localAmount;
		/** 並び順 */
		public Integer order;
		/** 明細タイプ */
		public String recordType;
		/** 領収書添付 File Attachment */
		public String fileAttachment;
		/** 路線検索情報 */
		public RouteInfo routeInfo;

		/** 領収書ID */
		public String receiptId;
		/** 領収書ファイルID */
		public String receiptFileId;
	}

	/**
	 * @description Virtual class for RecordItem objects
	 */
	public virtual class RecordItem extends ExpParam.ExtendedItemParam {
		/** 経費内訳ID */
		public String itemId;
		/** 日付 */
		public String recordDate;
		/** 費目ID */
		public String expTypeId;
		/** 費目名 */
		public AppMultiString expTypeNameL;
		/** 費目名 */
		public String expTypeName;
		/** 税込金額 */
		public Decimal amount;
		/** Amount (excl GST/VAT) */
		public Decimal withoutTax;
		/** Tax Type Base ID */
		public Id taxTypeBaseId;
		/** Tax Type */
		public Id taxTypeHistoryId;
		/** Tax Type Name */
		public AppMultiString taxTypeNameL;
		/** Tax Type Name */
		public String taxTypeName;
		/** Tax Rate */
		public Decimal taxRate;
		/** GST/VAT */
		public Decimal gstVat;
		/** Tax Manual */
		public Boolean taxManual;
		/** Use Fixed Foreign Currency */
		public Boolean useFixedForeignCurrency;
		/** Use Foreign Currency */
		public Boolean useForeignCurrency;
		/** Currency ID */
		public String currencyId;
		/** Currency Info */
		public CurrencyInfo currencyInfo;
		/** Local Amount */
		public Decimal localAmount;
		/** Exchange Rate */
		public Decimal exchangeRate;
		/** Original Exchange Rate */
		public Decimal originalExchangeRate;
		/** Exchange Rate Manual */
		public Boolean exchangeRateManual;
		/** ID of Fixed Allowance Option (only applicable if using Fixed Allowance Multi Expense record types)  */
		public String fixedAllowanceOptionId;
		/** Label of Fixed Allowance Option (READ ONLY and only applicable if using Fixed Allowance Multi Expense record types) */
		public AppMultiString fixedAllowanceOptionLabelL;
		/** Label of Fixed Allowance Option (READ ONLY and only applicable if using Fixed Allowance Multi Expense record types) */
		public String fixedAllowanceOptionLabel;
		/** 摘要 */
		public String remarks;
		/** Cost Center History Id */
		public Id costCenterHistoryId;
		/** Cost Center Name */
		public AppMultiString costCenterNameL;
		/** Cost Center Name */
		public String costCenterName;
		/** Cost Center Code */
		public String costCenterCode;
		/** Job Id */
		public Id jobId;
		/** Job Name */
		public AppMultiString jobNameL;
		/** Job Name */
		public String jobName;
		/** Job Code */
		public String jobCode;
	} 
}