/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * @description Test class for ExpRecordResource
 */
@isTest
private class ExpRecordResourceTest {

	static final ComMsgBase MESSAGE = ComMessage.msg();

	/*
	 * Test for updating recently used Job and Cost Center of record
	 * while saving expense record with general expense type
	 */
	@isTest static void saveExpRecordApiUpdateRecentlyUsedJobAndCostCenterTest() {
		ExpTestData testData = new ExpTestData();
		ExpRecordResource.SaveExpRecordParam param = createTestSaveParam(testData);

		Test.startTest();

		ExpRecordResource.SaveResult result;
		try {
			ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();
			result = (ExpRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check record
		ExpRecord__c record = getRecordObjects(new Set<Id> {result.recordId})[0];
		System.assert(record != null);

		// Check record item
		List<ExpRecordItem__c> actualItemList = getRecordItemObjectByRecordIds(new Set<Id>{record.Id});
		System.assert(actualItemList != null);
		System.assertEquals(actualItemList.size(), param.items.size());

		// Check Job ID and Cost Center History ID of the first item
		System.assertEquals(param.items[0].jobId, actualItemList[0].JobId__c);
		System.assertEquals(param.items[0].costCenterHistoryId, actualItemList[0].CostCenterHistoryId__c);

		// Check if Recently Used Values are updated
		ExpRecentlyUsedService recentlyUsedService = new ExpRecentlyUsedService();
		ExpRecentlyUsedEntity recentlyUsedJob = recentlyUsedService.getExistingExpRecentlyUsedEntity(param.empId, ExpRecentlyUsedEntity.MasterType.Job, null);
		ExpRecentlyUsedEntity recentlyUsedCostCenter = recentlyUsedService.getExistingExpRecentlyUsedEntity(param.empId, ExpRecentlyUsedEntity.MasterType.CostCenter, null);
		System.assert(recentlyUsedJob.getRecentlyUsedValues().contains(param.items[0].jobId));
		System.assertEquals(param.items[0].jobId, recentlyUsedJob.getRecentlyUsedValue(0));
		System.assert(recentlyUsedCostCenter.getRecentlyUsedValues().contains(param.items[0].costCenterHistoryId));
		System.assertEquals(param.items[0].costCenterHistoryId, recentlyUsedCostCenter.getRecentlyUsedValue(0));
	}

	/*
	 * Test for saving expense record with general expense type
	 */
	@isTest static void saveExpRecordApiGeneralTest() {
		ExpTestData testData = new ExpTestData();
		ExpRecordResource.SaveExpRecordParam param = createTestSaveParam(testData);

		Test.startTest();

		ExpRecordResource.SaveResult result;
		try {
			ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();
			result = (ExpRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check record
		ExpRecord__c record = getRecordObjects(new Set<Id> {result.recordId})[0];
		System.assert(record != null);
		System.assertEquals(param.amount, record.Amount__c);
		System.assertEquals(param.withoutTax, record.WithoutTax__c);
		System.assertEquals(param.localAmount, record.LocalAmount__c);
		System.assertEquals(param.order,  record.Order__c);
		System.assertEquals(param.recordType,  record.RecordType__c);

		// Check record item
		List<ExpRecordItem__c> actualItemList = getRecordItemObjectByRecordIds(new Set<Id>{record.Id});
		System.assert(actualItemList != null);
		System.assertEquals(actualItemList.size(), param.items.size());

		// Check Job ID and Cost Center History ID of the first item
		System.assertEquals(param.items[0].jobId, actualItemList[0].JobId__c);
		System.assertEquals(param.items[0].costCenterHistoryId, actualItemList[0].CostCenterHistoryId__c);

		for (Integer i = 0; i < actualItemList.size(); i++) {
			ExpRecordItem__c actualItem = actualItemList[i];
			ExpService.ExpRecordItemParam expectedItem = param.items[i];

			System.assertEquals(expectedItem.expTypeId, actualItem.ExpTypeId__c);
			System.assertEquals(expectedItem.amount, actualItem.Amount__c);
			System.assertEquals(expectedItem.withoutTax, actualItem.WithoutTax__c);
			System.assertEquals(expectedItem.gstVat, actualItem.GstVat__c);
			System.assertEquals(expectedItem.taxManual, actualItem.TaxManual__c);
			System.assertEquals(expectedItem.taxTypeHistoryId, actualItem.TaxTypeHistoryId__c);
			System.assertEquals(expectedItem.useForeignCurrency, actualItem.UseForeignCurrency__c);
			System.assertEquals(expectedItem.useFixedForeignCurrency, actualItem.UseFixedForeignCurrency__c);
			System.assertEquals(expectedItem.currencyId, actualItem.CurrencyId__c);
			System.assertEquals(expectedItem.localAmount, actualItem.LocalAmount__c);
			System.assertEquals(expectedItem.exchangeRate, actualItem.ExchangeRate__c);
			System.assertEquals(expectedItem.originalExchangeRate, actualItem.OriginalExchangeRate__c);
			System.assertEquals(expectedItem.exchangeRateManual, actualItem.ExchangeRateManual__c);

			System.assertEquals(param.items[0].extendedItemDate01Id, actualItem.ExpTypeId__r.ExtendedItemDate01TextId__c);
			System.assertEquals(param.items[0].extendedItemDate01Value, AppDate.valueOf(actualItem.ExtendedItemDate01Value__c).toString());
			System.assertEquals(param.items[0].extendedItemLookup01Id, actualItem.ExtendedItemLookup01Id__c);
			System.assertEquals(param.items[0].extendedItemLookup01Value, actualItem.ExtendedItemLookup01Value__c);
			System.assertEquals(param.items[0].extendedItemPicklist01Id, actualItem.ExpTypeId__r.ExtendedItemPicklist01TextId__c);
			System.assertEquals(param.items[0].extendedItemPicklist01Value, actualItem.ExtendedItemPicklist01Value__c);
			System.assertEquals(param.items[0].extendedItemText01Id, actualItem.ExpTypeId__r.ExtendedItemText01TextId__c);
			System.assertEquals(param.items[0].extendedItemText01Value, actualItem.ExtendedItemText01Value__c);

			System.assertEquals(param.items[0].extendedItemDate05Id, actualItem.ExpTypeId__r.ExtendedItemDate05TextId__c);
			System.assertEquals(param.items[0].extendedItemDate05Value, AppDate.valueOf(actualItem.ExtendedItemDate05Value__c).toString());
			System.assertEquals(param.items[0].extendedItemLookup05Id, actualItem.ExtendedItemLookup05Id__c);
			System.assertEquals(param.items[0].extendedItemLookup05Value, actualItem.ExtendedItemLookup05Value__c);
			System.assertEquals(param.items[0].extendedItemPicklist05Id, actualItem.ExpTypeId__r.ExtendedItemPicklist05TextId__c);
			System.assertEquals(param.items[0].extendedItemPicklist05Value, actualItem.ExtendedItemPicklist05Value__c);
			System.assertEquals(param.items[0].extendedItemText05Id, actualItem.ExpTypeId__r.ExtendedItemText05TextId__c);
			System.assertEquals(param.items[0].extendedItemText05Value, actualItem.ExtendedItemText05Value__c);

			System.assertEquals(param.items[0].extendedItemDate10Id, actualItem.ExpTypeId__r.ExtendedItemDate10TextId__c);
			System.assertEquals(param.items[0].extendedItemDate10Value, AppDate.valueOf(actualItem.ExtendedItemDate10Value__c).toString());
			System.assertEquals(param.items[0].extendedItemLookup10Id, actualItem.ExtendedItemLookup10Id__c);
			System.assertEquals(param.items[0].extendedItemLookup10Value, actualItem.ExtendedItemLookup10Value__c);
			System.assertEquals(param.items[0].extendedItemPicklist10Id, actualItem.ExpTypeId__r.ExtendedItemPicklist10TextId__c);
			System.assertEquals(param.items[0].extendedItemPicklist10Value, actualItem.ExtendedItemPicklist10Value__c);
			System.assertEquals(param.items[0].extendedItemText10Id, actualItem.ExpTypeId__r.ExtendedItemText10TextId__c);
			System.assertEquals(param.items[0].extendedItemText10Value, actualItem.ExtendedItemText10Value__c);

			System.assertEquals(expectedItem.remarks, actualItem.Remarks__c);
		}
	}

	/*
   * Test for saving expense record with Jorudan expense type
   */
	@isTest static void saveExpRecordApiJorudanTest() {
		ExpTestData testData = new ExpTestData();
		ExpRecordResource.SaveExpRecordParam param = createTestSaveParam(testData);

		// Set route search information
		setJorudanParam(param, testData);

		Test.startTest();

		ExpRecordResource.SaveResult result;
		try {
			ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();
			result = (ExpRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check Record
		ExpRecord__c record = getRecordObjects(new Set<Id> {result.recordId})[0];
		System.assert(record != null);
		System.assertEquals(param.recordType,  record.RecordType__c);
		System.assertEquals(JSON.serialize(param.routeInfo),  record.TypeData__c);

		// Check Record Item
		List<ExpRecordItem__c> actualItemList = getRecordItemObjectByRecordIds(new Set<Id>{record.Id});
		System.assertNotEquals(null, actualItemList);
		System.assertEquals(param.items.size(), actualItemList.size());

		// Check Job ID and Cost Center History ID of the first item
		System.assertEquals(param.items[0].jobId, actualItemList[0].JobId__c);
		System.assertEquals(param.items[0].costCenterHistoryId, actualItemList[0].CostCenterHistoryId__c);

		for (Integer i = 0; i < param.items.size(); i++) {
			System.assertEquals(param.items[i].expTypeId, actualItemList[i].ExpTypeId__c);
		}
	}

	/*
	 * Test for saving expense record with receipt
	 */
	@isTest static void saveExpRecordApiReceiptTest() {
		ExpTestData testData = new ExpTestData();
		ExpRecordResource.SaveExpRecordParam param = createTestSaveParam(testData);

		// Set receipt information
		setReceiptParam(param);

		Test.startTest();

		ExpRecordResource.SaveResult result;
		try {
			ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();
			result = (ExpRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check Record
		ExpRecord__c record = getRecordObjects(new Set<Id> {result.recordId})[0];
		System.assert(record != null);

		// Confirm if receipt is related to request approval record
		ContentDocumentLink linkObj = [
			SELECT Id
			FROM ContentDocumentLink
			WHERE ContentDocumentId = :param.receiptId
			AND LinkedEntityId = :result.recordId
			LIMIT 1];

		System.assertNotEquals(null, linkObj);
	}

	/*
	 * Test for saving expense record with multiple record items
	 */
	@isTest static void saveExpRecordApiMultiItemsTest() {
		ExpTestData testData = new ExpTestData();
		ExpRecordResource.SaveExpRecordParam param = createTestSaveParam(testData);

		// Set additional record items
		ExpService.ExpRecordItemParam item1 = createExpenseRecordItem(1, testData);
		param.items.add(item1);
		ExpService.ExpRecordItemParam item2 = createExpenseRecordItem(2, testData);
		param.items.add(item2);

		Test.startTest();

		ExpRecordResource.SaveResult result;
		try {
			ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();
			result = (ExpRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check Record
		ExpRecord__c record = getRecordObjects(new Set<Id> {result.recordId})[0];
		System.assert(record != null);

		// Check Record Items
		List<ExpRecordItem__c> items = getRecordItemObjectByRecordIds(new Set<Id>{record.Id});
		System.assertEquals(items.size(), 3);
		for (Integer i = 0; i < items.size(); i++) {
			// Check Job ID and Cost Center History ID
			System.assertEquals(param.items[i].jobId, items[i].JobId__c);
			System.assertEquals(param.items[i].costCenterHistoryId, items[i].CostCenterHistoryId__c);
			System.assertEquals(items[i].Remarks__c, param.items[i].remarks);
		}
	}

	/*
	 * Test for saving expense record with Fixed Foreign Currency
	 */
	@isTest static void saveExpRecordFixedCurrencyTest() {
		ExpTestData testData = new ExpTestData();
		ExpRecordResource.SaveExpRecordParam param = createTestSaveParam(testData);
		param.items[0].useForeignCurrency = true;
		param.items[0].useFixedForeignCurrency = true;

		Test.startTest();

		ExpRecordResource.SaveResult result;
		try {
			ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();
			result = (ExpRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false);
		}

		Test.stopTest();

		List<ExpRecordItem__c> actualItemList = getRecordItemObjectByRecordIds(new Set<Id>{result.recordId});
		System.assert(actualItemList != null);

		// Check Job ID and Cost Center History ID of the first item
		System.assertEquals(param.items[0].jobId, actualItemList[0].JobId__c);
		System.assertEquals(param.items[0].costCenterHistoryId, actualItemList[0].CostCenterHistoryId__c);

		for (Integer i = 0; i < actualItemList.size(); i++) {
			System.assertEquals(actualItemList.size(), param.items.size());
			ExpRecordItem__c actualItem = actualItemList[i];
			ExpService.ExpRecordItemParam expectedItem = param.items[i];

			System.assertEquals(expectedItem.expTypeId, actualItem.ExpTypeId__c);
			System.assertEquals(expectedItem.amount, actualItem.Amount__c);
			System.assertEquals(expectedItem.withoutTax, actualItem.WithoutTax__c);
			System.assertEquals(expectedItem.gstVat, actualItem.GstVat__c);
			System.assertEquals(expectedItem.taxManual, actualItem.TaxManual__c);
			System.assertEquals(expectedItem.taxTypeHistoryId, actualItem.TaxTypeHistoryId__c);
			System.assertEquals(expectedItem.useForeignCurrency, actualItem.UseForeignCurrency__c);
			System.assertEquals(expectedItem.useFixedForeignCurrency, actualItem.UseFixedForeignCurrency__c);
			System.assertEquals(expectedItem.currencyId, actualItem.CurrencyId__c);
			System.assertEquals(expectedItem.localAmount, actualItem.LocalAmount__c);
			System.assertEquals(expectedItem.exchangeRate, actualItem.ExchangeRate__c);
			System.assertEquals(expectedItem.originalExchangeRate, actualItem.OriginalExchangeRate__c);
			System.assertEquals(expectedItem.exchangeRateManual, actualItem.ExchangeRateManual__c);

			System.assertEquals(expectedItem.remarks, actualItem.Remarks__c);
		}
	}

	/*
	 * Test for saving expense record with Fixed Foreign Currency and Get APi
	 */
	@isTest static void expRecordFixedAllowanceMultiTest() {
		ExpTestData testData = new ExpTestData();
		ExpType__c fixedAllowanceMultiExpType = ComTestDataUtility.createExpType('ALLOW_MULTI', testData.company.Id);
		List<ExpFixedAllowanceOption__c> allowanceOptionList = ComTestDataUtility.createFixedAllowanceOptions('Test',
			new List<Id> {fixedAllowanceMultiExpType.Id}, new List<Id> {testData.comCurrency.Id},
			new List<Integer> {0}, 3
		);

		ExpRecordResource.SaveExpRecordParam param = createTestSaveParam(testData);
		param.empId = testData.employee.id;
		param.recordType = ExpRecordType.FIXED_ALLOWANCE_MULTI.value;
		param.amount = allowanceOptionList.get(1).AllowanceAmount__c;
		param.withoutTax = allowanceOptionList.get(1).AllowanceAmount__c;
		param.items.get(0).amount = allowanceOptionList.get(1).AllowanceAmount__c;
		param.items.get(0).gstVat = 0;
		param.items.get(0).withoutTax = allowanceOptionList.get(1).AllowanceAmount__c;
		param.items.get(0).fixedAllowanceOptionId = allowanceOptionList.get(1).Id;

		Test.startTest();

		ExpRecordResource.SaveResult saveResult;
		try {
			ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();
			saveResult = (ExpRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false);
		}

		ExpRecordResource.GetExpRecordListResult getListResult;
		ExpRecordResource.GetExpRecordListParam param1 = new ExpRecordResource.GetExpRecordListParam();
		param1.empId = testData.employee.id;
		try {
			ExpRecordResource.GetExpRecordListApi api = new ExpRecordResource.GetExpRecordListApi();
			getListResult = (ExpRecordResource.GetExpRecordListResult) api.execute(param1);
		} catch (Exception e) {
			System.debug(e.getMessage() + e.getStackTraceString());
			System.assert(false);
		}

		Test.stopTest();

		ExpService.ExpRecordItemParam expectedItem = param.items[0];

		System.assertEquals(1, getListResult.records.size());
		System.assertEquals(1, getListResult.records.get(0).items.size());

		System.assertEquals(expectedItem.amount, getListResult.records.get(0).items.get(0).amount);
		System.assertEquals(expectedItem.withoutTax, getListResult.records.get(0).items.get(0).withoutTax);
		System.assertEquals(expectedItem.gstVat, getListResult.records.get(0).items.get(0).gstVat);
		System.assertEquals(expectedItem.fixedAllowanceOptionId, getListResult.records.get(0).items.get(0).fixedAllowanceOptionId);
	}

	/*
	 * Test for saving expense record with hotel fee itemization
	 */
	@isTest static void saveExpRecordApiItemizationTest() {
		ExpRecordResource.SaveExpRecordParam param = createHotelFeeRecordSaveParam();

		Test.startTest();

		ExpRecordResource.SaveResult result;
		try {
			ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();
			result = (ExpRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.assertEquals(null, e);
		}

		Test.stopTest();

		// Check Record
		ExpRecord__c record = getRecordObjects(new Set<Id> {result.recordId})[0];
		System.assert(record != null);
		System.assertEquals(param.amount, record.Amount__c);
		System.assertEquals(param.withoutTax, record.WithoutTax__c);
		System.assertEquals(param.localAmount, record.LocalAmount__c);
		System.assertEquals(Date.valueOf(param.recordDate), record.Date__c);

		// Check Record Items
		List<ExpRecordItem__c> items = getRecordItemObjectByRecordIds(new Set<Id>{record.Id});
		System.assertEquals(items.size(), 3);

		// Check Job ID and Cost Center History ID of the first item
		System.assertEquals(param.items[0].jobId, items[0].JobId__c);
		System.assertEquals(param.items[0].costCenterHistoryId, items[0].CostCenterHistoryId__c);

		for (Integer i = 0; i < items.size(); i++) {
			System.assertEquals(Date.valueOf(param.items[i].recordDate), items[i].Date__c);
			System.assertEquals(param.items[i].amount, items[i].Amount__c);
			System.assertEquals(param.items[i].withoutTax, items[i].WithoutTax__c);
			System.assertEquals(param.items[i].remarks, items[i].Remarks__c);
		}
	}

	/*
	 * Test that the roll back will work correctly
	 */
	@isTest static void saveExpRecordApiRollbackTest() {
		ExpTestData testData = new ExpTestData();
		ExpRecordResource.SaveExpRecordParam param = createTestSaveParam(testData);
		param.items[0].extendedItemLookup01Id = testData.extendedItemLookupList[0].Id;
		param.items[0].extendedItemLookup01Value = testData.extendedItemCustomOptionList[0].Code__c;

		ExpRecordResource.SaveResult result;
		try {
			ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();
			api.isRollbackTest = true;
			result = (ExpRecordResource.SaveResult) api.execute(param);
			System.assert(false);
		} catch (Exception e) {
			List<ExpRecentlyUsed__c> recentlyUsedList = [SELECT ID FROM ExpRecentlyUsed__c];
			System.assertEquals(true, recentlyUsedList.isEmpty());
			List<ExpRecord__c> recordList = [SELECT ID FROM ExpRecord__c];
			System.assertEquals(true, recordList.isEmpty());
			List<ExpRecordItem__c> recordItemList = [SELECT ID FROM ExpRecordItem__c];
			System.assertEquals(true, recordItemList.isEmpty());
		}
	}

	/*
	 * Test for getting expense records whose report id are null
	 */
	@isTest static void getExpRecordListApiTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 1);
		// Create 6 records
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, testData.costCenter.CurrentHistoryId__c, 6);

		// Keep the expense records in a map to Assert it later
		Map<Id, ExpRecordEntity> targetEntityMap = new Map<Id, ExpRecordEntity>();

		// Make the last 3 records' report ID null
		for (Integer i = 3; i < recordList.size(); i++) {
			ExpRecordEntity entity = recordList[i];
			ExpRecord__c obj = getRecordObjects(new Set<Id> {entity.id})[0];
			targetEntityMap.put(entity.id, entity);
			obj.ExpReportId__c = null;
			update obj;
		}

		Test.startTest();

		ExpRecordResource.GetExpRecordListParam param = new ExpRecordResource.GetExpRecordListParam();
		param.empId = testData.employee.id;

		ExpRecordResource.GetExpRecordListResult result;
		try {
			ExpRecordResource.GetExpRecordListApi api = new ExpRecordResource.GetExpRecordListApi();
			result = (ExpRecordResource.GetExpRecordListResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		System.assertEquals(3, result.records.size());
		for (Integer i = 0; i < result.records.size(); i++ ) {
			ExpService.ExpRecordParam resultRecord = result.records[i];
			ExpRecordEntity recordEntity = targetEntityMap.get(result.records[i].recordId);
			System.assertNotEquals(null, recordEntity);
			System.assertEquals(recordEntity.recordDate, AppDate.valueOf(resultRecord.recordDate));
			System.assertEquals(recordEntity.amount, resultRecord.amount);
			System.assertEquals(recordEntity.withoutTax, resultRecord.withoutTax);
			System.assertEquals(recordEntity.localAmount, resultRecord.localAmount);
			System.assertEquals(recordEntity.order, resultRecord.order);

			System.assertEquals(recordEntity.recordItemList.size(), resultRecord.items.size());
			for (Integer itemIndex = 0; itemIndex < recordEntity.recordItemList.size(); itemIndex++) {
				ExpRecordItemEntity itemEntity = recordEntity.recordItemList[itemIndex];
				ExpService.ExpRecordItemParam resultItem = resultRecord.items[itemIndex];

				System.assertEquals(itemEntity.expTypeId, resultItem.expTypeId);
				System.assertEquals(itemEntity.amount, resultItem.amount);
				System.assertEquals(itemEntity.withoutTax, resultItem.withoutTax);
				System.assertEquals(itemEntity.taxTypeHistoryId, resultItem.taxTypeHistoryId);
				System.assertEquals(itemEntity.gstVat, resultItem.gstVat);
				System.assertEquals(itemEntity.taxManual, resultItem.taxManual);
				System.assertEquals(itemEntity.useForeignCurrency, resultItem.useForeignCurrency);
				System.assertEquals(itemEntity.useFixedForeignCurrency, resultItem.useFixedForeignCurrency);
				System.assertEquals(itemEntity.currencyId, resultItem.currencyId);
				System.assertEquals(itemEntity.localAmount, resultItem.localAmount);
				System.assertEquals(itemEntity.exchangeRate, resultItem.exchangeRate);
				System.assertEquals(itemEntity.originalExchangeRate, resultItem.originalExchangeRate);
				System.assertEquals(itemEntity.exchangeRateManual, resultItem.exchangeRateManual);
				System.assertEquals(itemEntity.remarks, resultItem.remarks);
				System.assertEquals(itemEntity.jobId, resultItem.jobId);
				System.assertNotEquals(null, resultItem.jobId);
				System.assertEquals(itemEntity.jobCode, resultItem.jobCode);
				System.assertEquals(itemEntity.jobName, resultItem.jobName);
				System.assertEquals(itemEntity.costCenterHistoryId, resultItem.costCenterHistoryId);
				System.assertNotEquals(null, resultItem.costCenterHistoryId);
				System.assertEquals(itemEntity.costCenterCode, resultItem.costCenterCode);
				System.assertEquals(itemEntity.costCenterName, resultItem.costCenterName);

				for (Integer eiIndex = 0; eiIndex < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; eiIndex++) {
					System.assertEquals(itemEntity.getExtendedItemDateId(eiIndex), resultItem.getExtendedItemDateId(eiIndex));
					System.assertEquals(itemEntity.getExtendedItemLookupId(eiIndex), resultItem.getExtendedItemLookupId(eiIndex));
					System.assertEquals(itemEntity.getExtendedItemPicklistId(eiIndex), resultItem.getExtendedItemPicklistId(eiIndex));
					System.assertEquals(itemEntity.getExtendedItemTextId(eiIndex), resultItem.getExtendedItemTextId(eiIndex));
				}

				System.assertEquals(itemEntity.getExtendedItemDateValue(0), resultItem.extendedItemDate01Value);
				System.assertEquals(itemEntity.getExtendedItemDateValue(1), resultItem.extendedItemDate02Value);
				System.assertEquals(itemEntity.getExtendedItemDateValue(2), resultItem.extendedItemDate03Value);
				System.assertEquals(itemEntity.getExtendedItemDateValue(3), resultItem.extendedItemDate04Value);
				System.assertEquals(itemEntity.getExtendedItemDateValue(4), resultItem.extendedItemDate05Value);
				System.assertEquals(itemEntity.getExtendedItemDateValue(5), resultItem.extendedItemDate06Value);
				System.assertEquals(itemEntity.getExtendedItemDateValue(6), resultItem.extendedItemDate07Value);
				System.assertEquals(itemEntity.getExtendedItemDateValue(7), resultItem.extendedItemDate08Value);
				System.assertEquals(itemEntity.getExtendedItemDateValue(8), resultItem.extendedItemDate09Value);
				System.assertEquals(itemEntity.getExtendedItemDateValue(9), resultItem.extendedItemDate10Value);

				System.assertEquals(itemEntity.getExtendedItemLookupValue(0), resultItem.extendedItemLookup01Value);
				System.assertEquals(itemEntity.getExtendedItemLookupValue(1), resultItem.extendedItemLookup02Value);
				System.assertEquals(itemEntity.getExtendedItemLookupValue(2), resultItem.extendedItemLookup03Value);
				System.assertEquals(itemEntity.getExtendedItemLookupValue(3), resultItem.extendedItemLookup04Value);
				System.assertEquals(itemEntity.getExtendedItemLookupValue(4), resultItem.extendedItemLookup05Value);
				System.assertEquals(itemEntity.getExtendedItemLookupValue(5), resultItem.extendedItemLookup06Value);
				System.assertEquals(itemEntity.getExtendedItemLookupValue(6), resultItem.extendedItemLookup07Value);
				System.assertEquals(itemEntity.getExtendedItemLookupValue(7), resultItem.extendedItemLookup08Value);
				System.assertEquals(itemEntity.getExtendedItemLookupValue(8), resultItem.extendedItemLookup09Value);
				System.assertEquals(itemEntity.getExtendedItemLookupValue(9), resultItem.extendedItemLookup10Value);

				System.assertEquals(itemEntity.getExtendedItemPicklistValue(0), resultItem.extendedItemPicklist01Value);
				System.assertEquals(itemEntity.getExtendedItemPicklistValue(1), resultItem.extendedItemPicklist02Value);
				System.assertEquals(itemEntity.getExtendedItemPicklistValue(2), resultItem.extendedItemPicklist03Value);
				System.assertEquals(itemEntity.getExtendedItemPicklistValue(3), resultItem.extendedItemPicklist04Value);
				System.assertEquals(itemEntity.getExtendedItemPicklistValue(4), resultItem.extendedItemPicklist05Value);
				System.assertEquals(itemEntity.getExtendedItemPicklistValue(5), resultItem.extendedItemPicklist06Value);
				System.assertEquals(itemEntity.getExtendedItemPicklistValue(6), resultItem.extendedItemPicklist07Value);
				System.assertEquals(itemEntity.getExtendedItemPicklistValue(7), resultItem.extendedItemPicklist08Value);
				System.assertEquals(itemEntity.getExtendedItemPicklistValue(8), resultItem.extendedItemPicklist09Value);
				System.assertEquals(itemEntity.getExtendedItemPicklistValue(9), resultItem.extendedItemPicklist10Value);

				System.assertEquals(itemEntity.getExtendedItemTextValue(0), resultItem.extendedItemText01Value);
				System.assertEquals(itemEntity.getExtendedItemTextValue(1), resultItem.extendedItemText02Value);
				System.assertEquals(itemEntity.getExtendedItemTextValue(2), resultItem.extendedItemText03Value);
				System.assertEquals(itemEntity.getExtendedItemTextValue(3), resultItem.extendedItemText04Value);
				System.assertEquals(itemEntity.getExtendedItemTextValue(4), resultItem.extendedItemText05Value);
				System.assertEquals(itemEntity.getExtendedItemTextValue(5), resultItem.extendedItemText06Value);
				System.assertEquals(itemEntity.getExtendedItemTextValue(6), resultItem.extendedItemText07Value);
				System.assertEquals(itemEntity.getExtendedItemTextValue(7), resultItem.extendedItemText08Value);
				System.assertEquals(itemEntity.getExtendedItemTextValue(8), resultItem.extendedItemText09Value);
				System.assertEquals(itemEntity.getExtendedItemTextValue(9), resultItem.extendedItemText10Value);
			}
		}
	}

	/*
	 * Test for getting expense records whose report id are null with expense type filter and date range
	 * This test only assert the number of record return the detail assertion is done in getExpRecordListApiTest
	 */
	@isTest static void getExpRecordListApiWithExpTypeFilterTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(
				Date.today(), testData.department, testData.employee, testData.job, 1);
		// Create 6 records
		List<ExpRecordEntity> recordList = testData.createExpRecords(
				reportList[0].id, Date.today(), testData.expType, testData.employee, 6);

		List<ExpTypeEntity> expTypeList = testData.createExpTypes('ExpType1', 6);

		List<ExpRecordItem__c> expRecordItemList = [SELECT Id, ExpTypeId__c FROM ExpRecordItem__c];

		// Make the last 5 records' report ID null with updated ExpType Id
		for (Integer i = 1; i < recordList.size(); i++) {
			ExpRecordEntity entity = recordList[i];
			ExpRecord__c obj = getRecordObjects(new Set<Id>{entity.id})[0];
			obj.ExpReportId__c = null;
			obj.Date__c = AppDate.today().addDays(7 * i).getDate();
			expRecordItemList[i].ExpTypeId__c = expTypeList[i].id;
			update obj;
		}
		update expRecordItemList;

		System.assertEquals(6, expRecordItemList.size());
		Test.startTest();

		ExpRecordResource.GetExpRecordListParam param = new ExpRecordResource.GetExpRecordListParam();
		param.empId = testData.employee.id;
		// 4 expense Types are added as avaliable expense Type
		param.expTypeIdList = new List<Id> {expTypeList[1].Id, expTypeList[2].Id, expTypeList[3].Id, expTypeList[4].Id};

		ExpRecordResource.GetExpRecordListResult result;
		try {
			ExpRecordResource.GetExpRecordListApi api = new ExpRecordResource.GetExpRecordListApi();
			result = (ExpRecordResource.GetExpRecordListResult) api.execute(param);
		} catch (Exception e) {
			System.assert(false, 'ExpRecordResource.GetExpRecordListApi has thrown exception: ' + e.getMessage());
		}

		// 4 records should be returned because of the passed 4 expense Types
		System.assertEquals(4, result.records.size());

		// Add Accounting period date range filtering
		param.startDate = AppDate.today().format();
		param.endDate = AppDate.today().addDays(15).format();

		try {
			ExpRecordResource.GetExpRecordListApi api = new ExpRecordResource.GetExpRecordListApi();
			result = (ExpRecordResource.GetExpRecordListResult) api.execute(param);
		} catch (Exception e) {
			System.assert(false, 'ExpRecordResource.GetExpRecordListApi has thrown exception: ' + e.getMessage());
		}

		// 2 records should be returned because of the passed 4 expense Types with date range start from today till next 14 days
		System.assertEquals(2, result.records.size());

		Test.stopTest();
	}

	/*
	 * Test for deleting expense records
	 * Case 1: Deleting Floating Records
	 * Case 2: Deleting Records Belonging to Report
	 */
	@isTest static void deleteExpRecordApiTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 1);
		// Create 6 records (Floating Delete Index: {0,1}; Delete Index: {3, 4})
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, 6);

		// Make first 2 Records' Report ID null (to make it floating records)
		List<ExpRecordEntity> floatingRecords = new List<ExpRecordEntity>();
		floatingRecords.add(recordList[0]);
		floatingRecords.add(recordList[1]);

		List<ID> floatingRecordIdList = new List<Id>();
		for (ExpRecordEntity recordEntity : floatingRecords) {
			floatingRecordIdList.add(recordEntity.id);
			recordEntity.expReportId = null;
		}

		List<ExpRecord__c> recordObjList = [SELECT ID, ExpReportId__c FROM ExpRecord__c WHERE ID IN :floatingRecordIdList];
		for (ExpRecord__c record : recordObjList) {
			record.ExpReportId__c = null;
		}
		UPDATE recordObjList;

		// Update the Total Amount of Report
		ExpReport__c reportObj = [SELECT ID, TotalAmount__c FROM ExpReport__c];
		Decimal reportOriginalTotalAmount = 0;
		for (ExpRecordEntity record : recordList) {
			if (record.expReportId != null) {
				reportOriginalTotalAmount += record.amount;
			}
		}
		reportObj.TotalAmount__c = reportOriginalTotalAmount;
		UPDATE reportObj;

		// Make the 4th and 5th Record as target to delete
		List<ExpRecordEntity> attachedRecordsToDeleteList = new List<ExpRecordEntity>();
		attachedRecordsToDeleteList.add(recordList[3]);
		attachedRecordsToDeleteList.add(recordList[4]);
		List<ID> attachedRecordsToDeleteIdList = new List<Id>();
		Decimal deleteRecordTotal = 0;
		for (ExpRecordEntity recordEntity : attachedRecordsToDeleteList) {
			attachedRecordsToDeleteIdList.add(recordEntity.id);
			deleteRecordTotal += recordEntity.amount;
		}

		Test.startTest();
		ExpRecordResource.DeleteExpRecordApi api = new ExpRecordResource.DeleteExpRecordApi();

		 // Case 1: Deleting Floating Records (currently only applicable for Mobile)
		ExpRecordResource.DeleteExpRecordParam floatRecordDeleteParam = new ExpRecordResource.DeleteExpRecordParam();
		floatRecordDeleteParam.recordIds = floatingRecordIdList;

		try {
			api.execute(floatRecordDeleteParam);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false);
		}

		// Case 2: Deleting Records Belonging to Report
		ExpRecordResource.DeleteExpRecordParam attachedRecordDeleteParam = new ExpRecordResource.DeleteExpRecordParam();
		attachedRecordDeleteParam.recordIds = attachedRecordsToDeleteIdList;

		try {
			api.execute(attachedRecordDeleteParam);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false);
		}

		Test.stopTest();

		// Check that records are deleted
		Integer count = [SELECT COUNT() FROM ExpRecord__c WHERE Id IN :floatRecordDeleteParam.recordIds];
		System.assertEquals(0, count);
		count = [SELECT COUNT() FROM ExpRecord__c WHERE Id IN :attachedRecordDeleteParam.recordIds];
		System.assertEquals(0, count);

		// Check that the Report Total is updated correctly
		ExpReport__c updateReportObj = [SELECT ID, TotalAmount__c FROM ExpReport__c];

		System.assertEquals(reportOriginalTotalAmount - deleteRecordTotal, updateReportObj.TotalAmount__c);
	}

	/*
	 * Test for delete record item in itemization.
	 */
	@isTest static void deleteExpRecordApiItemizationTest() {
		// Create a hotel fee record.
		ExpRecordResource.SaveExpRecordParam param = createHotelFeeRecordSaveParam();
		ExpRecordResource.SaveResult result;
		try {
			result = (ExpRecordResource.SaveResult) new ExpRecordResource.SaveExpRecordApi().execute(param);
		} catch (Exception e) {
			System.assertEquals(null, e);
		}

		// Minus the amount of the first item
		param.amount -= param.items[1].amount;
		param.withoutTax -= param.items[1].withoutTax;
		param.items[0].amount -= param.items[1].amount;
		param.items[0].withoutTax -= param.items[1].withoutTax;
		param.items[0].gstVat -= param.items[1].gstVat;
		param.items.remove(1);

		try {
			result = (ExpRecordResource.SaveResult) new ExpRecordResource.SaveExpRecordApi().execute(param);
		} catch (Exception e) {
			System.assertEquals(null, e);
		}

		// Check Record
		ExpRecord__c record = getRecordObjects(new Set<Id> {result.recordId})[0];
		System.assert(record != null);
		System.assertEquals(param.amount, record.Amount__c);
		System.assertEquals(param.withoutTax, record.WithoutTax__c);
		System.assertEquals(Date.valueOf(param.recordDate), record.Date__c);

		// Check Record Items
		List<ExpRecordItem__c> items = getRecordItemObjectByRecordIds(new Set<Id>{record.Id});
		System.assertEquals(items.size(), 2);
		for (Integer i = 0; i < items.size(); i++) {
			System.assertEquals(Date.valueOf(param.items[i].recordDate), items[i].Date__c);
			System.assertEquals(param.items[i].amount, items[i].Amount__c);
			System.assertEquals(param.items[i].withoutTax, items[i].WithoutTax__c);
			System.assertEquals(param.items[i].remarks, items[i].Remarks__c);
		}
	}

	/*
	 * Test for deleting a expense record with Modification History
	 */
	@isTest static void deleteExpRecordApiWithHistoryTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 1);
		// Create 3 records
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, 3);

		// Create approver for approval of ExpReport
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// Submit Expense Report Request
		ExpReportRequestService reportRequestService = new ExpReportRequestService();
		reportRequestService.isTestModeAndBypassExpReportValidation = true;
		reportRequestService.submitRequest(reportList[0].id, 'Test Comment');

		// Cancel Expense Report Request
		List<ExpReportRequest__c> expReportRequest = [SELECT Id, ExpReportId__c, Approver01Id__c FROM ExpReportRequest__c WHERE ExpReportId__c =: reportList[0].id];
		if (expReportRequest.isEmpty()) {
			System.assert(false, 'ExpReportRequest__c was not created.');
		}
		reportRequestService.cancelRequest(expReportRequest[0].Id, 'Test Cancel Request');

		// Update status
		ExpReportRequestRepository repo = new ExpReportRequestRepository();
		ExpReportRequestEntity requestEntity = repo.getEntity(expReportRequest[0].Id);
		requestEntity.status = AppRequestStatus.DISABLED;
		requestEntity.cancelType = AppCancelType.REMOVED;
		repo.saveEntity(requestEntity);

		// create modification history of the record
		ExpModificationHistory__c expHistory = new ExpModificationHistory__c(
			ExpReportId__c = reportList[0].id,
			ExpRequestId__c = requestEntity.id,
			ExpRecordId__c  = recordList[1].id,
			ModifiedDateTime__c = datetime.now(),
			FieldLabel__c = 'test field',
			NewValue__c = 'new value',
			OldValue__c = 'old value'
		);
		insert expHistory;

		ExpRecordResource.DeleteExpRecordParam param = new ExpRecordResource.DeleteExpRecordParam();
		// Specify the middle record's ID
		param.recordIds = new List<Id>{recordList[1].id};

		Test.startTest();

		try {
			ExpRecordResource.DeleteExpRecordApi api = new ExpRecordResource.DeleteExpRecordApi();
			api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check if record is deleted
		Integer count = [SELECT COUNT() FROM ExpRecord__c WHERE Id =: param.recordIds[0]];
		System.assertEquals(0, count);
	}


	/** Test that the Mobile Incompatible Count in the Report will be updated correctly when saving and deleting records */
	@IsTest static void mobileIncompatibleCountTest() {
		ExpTestData testData = new ExpTestData();
		ExpReportEntity reportEntity = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 1)[0];

		ExpType__c fileOptionalExpType = ComTestDataUtility.createExpType('Optional', ExpRecordType.GENERAL, ExpFileAttachment.OPTIONAL, testData.company.Id);
		ExpType__c fileNotUsedExpType = ComTestDataUtility.createExpType('NotUsed', ExpRecordType.GENERAL, ExpFileAttachment.NOT_USED, testData.company.Id);
		ExpType__c fileRequiredExpType = ComTestDataUtility.createExpType('Required', ExpRecordType.GENERAL, ExpFileAttachment.REQUIRED, testData.company.Id);
		ExpType__c hotelFeeExpType = ComTestDataUtility.createExpType('Hotel', ExpRecordType.HOTEL_FEE, ExpFileAttachment.NOT_USED, testData.company.Id);

		ExpRecordResource.SaveExpRecordParam jourdanParam = createTestSaveParam(testData);
		jourdanParam.reportId = reportEntity.id;
		setJorudanParam(jourdanParam, testData);
		ExpRecordResource.SaveExpRecordParam fileOptionalParam = createTestSaveParam(testData);
		updateParamWithDataFromExpType(fileOptionalParam, fileOptionalExpType, reportEntity.id);
		ExpRecordResource.SaveExpRecordParam fileNotUsedParam = createTestSaveParam(testData);
		updateParamWithDataFromExpType(fileNotUsedParam, fileNotUsedExpType, reportEntity.id);
		ExpRecordResource.SaveExpRecordParam fileRequiredParam = createTestSaveParam(testData);
		updateParamWithDataFromExpType(fileRequiredParam, fileRequiredExpType, reportEntity.id);
		ExpRecordResource.SaveExpRecordParam hotelFeeParam = createTestSaveParam(testData);
		updateParamWithDataFromExpType(hotelFeeParam, hotelFeeExpType, reportEntity.id);

		ExpRecordResource.SaveExpRecordApi api = new ExpRecordResource.SaveExpRecordApi();

		Test.startTest();
		// Save Test
		Id jourdanId;
		Id fileOptionalId;
		Id fileNotUsedId;
		Id fileRequiredId;
		Id hotelFeeId;
		try {
			// Jourdan Can Be Used on Mobile -> Count Unchanged
			jourdanId = ((ExpRecordResource.SaveResult) api.execute(jourdanParam)).recordId;
			assertMobileIncompatibleCount(0);

			// File Optional Can Be Used on Mobile -> Count Unchanged
			fileOptionalId = ((ExpRecordResource.SaveResult) api.execute(fileOptionalParam)).recordId;
			assertMobileIncompatibleCount(0);

			// File Not Used Can Be Used on Mobile -> Count Unchanged
			fileNotUsedId = ((ExpRecordResource.SaveResult) api.execute(fileNotUsedParam)).recordId;
			assertMobileIncompatibleCount(0);

			// File Required Can Be Used on Mobile -> Count Unchanged
			fileRequiredId = ((ExpRecordResource.SaveResult) api.execute(fileRequiredParam)).recordId;
			assertMobileIncompatibleCount(0);

			// Hotel Fee Cannot Be Used on Mobile -> Count Increased
			hotelFeeId = ((ExpRecordResource.SaveResult) api.execute(hotelFeeParam)).recordId;
			assertMobileIncompatibleCount(1);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		// Delete Test
		ExpRecordResource.DeleteExpRecordApi deleteApi = new ExpRecordResource.DeleteExpRecordApi();
		ExpRecordResource.DeleteExpRecordParam deleteParam = new ExpRecordResource.DeleteExpRecordParam();
		try {
			// Delete all 3 records which aren't supported -> count should be 0
			deleteParam.recordIds = new List<String>{fileOptionalId, fileRequiredId, hotelFeeId};
			deleteApi.execute(deleteParam);
			assertMobileIncompatibleCount(0);

			// Delete remaining records which are supported -> count should remains 0
			deleteParam.recordIds = new List<String>{jourdanId, fileNotUsedId};
			deleteApi.execute(deleteParam);
			assertMobileIncompatibleCount(0);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false);
		}

		Test.stopTest();
	}

	/*
	 * Test cloning multiple Records
	 */
	@IsTest static void cloneRecordTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportEntityList = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 1);

		// Create 4 records
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportEntityList[0].id, Date.today(), testData.expType, testData.employee, 4);
		ExpExchangeRate__c usdExchangeRate = ComTestDataUtility.createExpExchangeRate(testData.comCurrency.IsoCurrencyCode__c, testData.company.Id, testData.comCurrency.Id);
		usdExchangeRate.Rate__c = 0.3;
		usdExchangeRate.ReverseRate__c = 3.33;
		UPDATE usdExchangeRate;
		ExpTaxTypeHistory__c currentTaxHistory = [SELECT ID, ValidTo__c FROM ExpTaxTypeHistory__c];
		currentTaxHistory.ValidTo__c = Date.today().addDays(25);
		ExpTaxTypeHistory__c futureTaxHistory = new ExpTaxTypeHistory__c(
			Name = 'FTaxH',
			BaseId__c = testData.taxTypeBase.Id,
			UniqKey__c = 'FTaxH',
			Name_L0__c = 'FTaxH' + ' L0',
			Name_L1__c = 'FTaxH' + ' L1',
			Name_L2__c = 'FTaxH' + ' L2',
			Rate__c = 20,
			HistoryComment__c = 'Future Tax History',
			ValidFrom__c = Date.today().addDays(25),
			ValidTo__c = Date.today().addYears(1)
		);
		UPSERT new List<ExpTaxTypeHistory__c> {currentTaxHistory, futureTaxHistory};

		// Exchange Rate Manual Record -> Should remains the same, except for the Original Exchange Rate
		ExpRecordEntity exchangeRateManualRecord = recordList[0];
		exchangeRateManualRecord.recordItemList[0].useForeignCurrency = true;
		exchangeRateManualRecord.recordItemList[0].exchangeRateManual = true;
		exchangeRateManualRecord.recordItemList[0].exchangeRate = 0.5;
		exchangeRateManualRecord.recordItemList[0].currencyId = testData.comCurrency.Id;
		exchangeRateManualRecord.recordItemList[0].localAmount = 999;
		exchangeRateManualRecord.recordItemList[0].amount = exchangeRateManualRecord.recordItemList[0].localAmount * exchangeRateManualRecord.recordItemList[0].exchangeRate;
		exchangeRateManualRecord.recordItemList[0].remarks = 'exchangeRateManualRecord';

		// Exchange Rate Auto Record -> Should use exchange rate from the Date
		ExpRecordEntity exchangeRateAutoRecord = recordList[1];
		exchangeRateAutoRecord.recordItemList[0].useForeignCurrency = true;
		exchangeRateAutoRecord.recordItemList[0].exchangeRateManual = false;
		exchangeRateAutoRecord.recordItemList[0].currencyId = testData.comCurrency.Id;
		exchangeRateAutoRecord.recordItemList[0].exchangeRate = 0;
		exchangeRateAutoRecord.recordItemList[0].localAmount = 888;
		exchangeRateAutoRecord.recordItemList[0].amount = 888;
		exchangeRateAutoRecord.recordItemList[0].remarks = 'exchangeRateAutoRecord';

		// Tax Type Manual -> Should remains the same, except for Tax History ID
		ExpRecordEntity taxManualRecord = recordList[2];
		taxManualRecord.recordItemList[0].useForeignCurrency = false;
		taxManualRecord.recordItemList[0].taxManual = true;
		taxManualRecord.recordItemList[0].taxTypeHistoryId = testData.taxTypeHistory.Id;
		taxManualRecord.recordItemList[0].amount = 777;
		taxManualRecord.recordItemList[0].withoutTax = 700;
		taxManualRecord.recordItemList[0].gstVat = 77;
		taxManualRecord.recordItemList[0].remarks = 'taxManualRecord';

		// Tax Type Auto -> Should use the correct rate, and should be part of Auto Updated
		ExpRecordEntity taxAutoRecord = recordList[3];
		taxAutoRecord.recordItemList[0].useForeignCurrency = false;
		taxAutoRecord.recordItemList[0].taxManual = false;
		taxAutoRecord.recordItemList[0].taxTypeHistoryId = testData.taxTypeHistory.Id;
		taxAutoRecord.recordItemList[0].amount = 666;
		taxAutoRecord.recordItemList[0].withoutTax = 600;
		taxAutoRecord.recordItemList[0].gstVat = 66;
		taxAutoRecord.recordItemList[0].remarks = 'taxAutoRecord';

		new ExpRecordRepository().saveEntityList(recordList);

		ExpRecordResource.CloneExpRecordsParam param = new ExpRecordResource.CloneExpRecordsParam();
		param.recordIds = new List<Id> {exchangeRateManualRecord.id, exchangeRateAutoRecord.id, taxManualRecord.id, taxAutoRecord.id};
		param.targetDates = new List<String> { AppDate.today().addMonths(1).format(), AppDate.today().addMonths(2).format() };
		ExpRecordResource.CloneExpRecordsApi api = new ExpRecordResource.CloneExpRecordsApi();
		ExpRecordResource.CloneResult result = (ExpRecordResource.CloneResult) api.execute(param);

		System.assertEquals(8, result.recordIds.size());
		System.assertEquals(4, result.updatedRecords.size());

		Set<Id> updatedRecordIdSet = new Set<Id>();
		for (ExpParam.UpdatedClonedRecordResult updatedRecord : result.updatedRecords) {
			updatedRecordIdSet.add(updatedRecord.recordId);
		}

		Set<Id> recordIdSet = new Set<Id>();
		for (String recordId : result.recordIds) {
			recordIdSet.add(recordId);
		}
		List<ExpRecord__c> retrievedRecordList = getRecordObjects(recordIdSet);
		List<ExpRecordItem__c> retrievedRecordItemList = getRecordItemObjectByRecordIds(recordIdSet);
		System.assertEquals(8, retrievedRecordItemList.size());

		ExpRecord__c retExchangeRateManualRecord = retrievedRecordList[0];
		ExpRecord__c retExchangeRateAutoRecord = retrievedRecordList[1];
		ExpRecord__c retTaxManualRecord = retrievedRecordList[2];
		ExpRecord__c retTaxAutoRecord = retrievedRecordList[3];

		ExpRecordItem__c retExchangeRateManualRecordItem = retrievedRecordItemList[0];
		ExpRecordItem__c retExchangeRateAutoRecordItem = retrievedRecordItemList[1];
		ExpRecordItem__c retTaxManualRecordItem = retrievedRecordItemList[2];
		ExpRecordItem__c retTaxAutoRecordItem = retrievedRecordItemList[3];

		// Exchange Rate Manual doesn't get changed
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].exchangeRateManual, retExchangeRateManualRecordItem.ExchangeRateManual__c);
		System.assertEquals(usdExchangeRate.Rate__c, retExchangeRateManualRecordItem.OriginalExchangeRate__c);
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].exchangeRate, retExchangeRateManualRecordItem.ExchangeRate__c);
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].amount, retExchangeRateManualRecordItem.Amount__c);
		System.assertEquals(false, updatedRecordIdSet.contains(retExchangeRateManualRecord.Id));
		System.assertEquals(AppDate.today().addMonths(1).getDate(), retExchangeRateManualRecordItem.Date__c);

		// Exchange Rate Auto should be changed to automatic value
		System.assertEquals(false, retExchangeRateAutoRecordItem.ExchangeRateManual__c);
		System.assertEquals(0.3, retExchangeRateAutoRecordItem.ExchangeRate__c);
		System.assertEquals(266, retExchangeRateAutoRecordItem.Amount__c);
		System.assertEquals(true, updatedRecordIdSet.contains(retExchangeRateAutoRecord.Id));
		System.assertEquals(AppDate.today().addMonths(1).getDate(), retExchangeRateAutoRecordItem.Date__c);

		// Tax  Manual doesn't get changed, except for Tax History ID
		System.assertEquals(taxManualRecord.recordItemList[0].taxManual, retTaxManualRecordItem.TaxManual__c);
		System.assertEquals(futureTaxHistory.Id, retTaxManualRecordItem.TaxTypeHistoryId__c);
		System.assertEquals(taxManualRecord.recordItemList[0].gstVat, retTaxManualRecordItem.GstVat__c);
		System.assertEquals(taxManualRecord.recordItemList[0].withoutTax, retTaxManualRecordItem.WithoutTax__c);
		System.assertEquals(false, updatedRecordIdSet.contains(retTaxManualRecord.Id));
		System.assertEquals(AppDate.today().addMonths(1).getDate(), retTaxManualRecordItem.Date__c);

		// Tax Auto should be changed to automatic value
		System.assertEquals(false, retTaxAutoRecordItem.TaxManual__c);
		System.assertEquals(futureTaxHistory.Id, retTaxAutoRecordItem.TaxTypeHistoryId__c);
		System.assertEquals(111, retTaxAutoRecordItem.GstVat__c);
		System.assertEquals(555, retTaxAutoRecordItem.WithoutTax__c);
		System.assertEquals(true, updatedRecordIdSet.contains(retTaxAutoRecord.Id));
		System.assertEquals(AppDate.today().addMonths(1).getDate(), retTaxAutoRecordItem.Date__c);
	}

	/*
	 * Test cloning multiple Records where some of the data is not found
	 */
	@IsTest static void cloneRecordNotFoundTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportEntityList = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 1);

		// Create 4 records
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportEntityList[0].id, Date.today(), testData.expType, testData.employee, 4);
		ExpExchangeRate__c usdExchangeRate = ComTestDataUtility.createExpExchangeRate(testData.comCurrency.IsoCurrencyCode__c, testData.company.Id, testData.comCurrency.Id);
		usdExchangeRate.Rate__c = 0.3;
		usdExchangeRate.ReverseRate__c = 3.33;
		usdExchangeRate.ValidTo__c = Date.today();
		UPDATE usdExchangeRate;
		ExpTaxTypeHistory__c currentTaxHistory = [SELECT ID, ValidTo__c FROM ExpTaxTypeHistory__c];
		currentTaxHistory.ValidTo__c = Date.today();
		UPSERT currentTaxHistory;

		// Exchange Rate Manual Record -> Should remains the same
		ExpRecordEntity exchangeRateManualRecord = recordList[0];
		exchangeRateManualRecord.recordItemList[0].useForeignCurrency = true;
		exchangeRateManualRecord.recordItemList[0].exchangeRateManual = true;
		exchangeRateManualRecord.recordItemList[0].exchangeRate = 0.5;
		exchangeRateManualRecord.recordItemList[0].currencyId = testData.comCurrency.Id;
		exchangeRateManualRecord.recordItemList[0].localAmount = 999;
		exchangeRateManualRecord.recordItemList[0].amount = exchangeRateManualRecord.recordItemList[0].localAmount * exchangeRateManualRecord.recordItemList[0].exchangeRate;
		exchangeRateManualRecord.recordItemList[0].remarks = 'exchangeRateManualRecord';

		// Exchange Rate Auto Record -> Should use exchange rate from the Date
		ExpRecordEntity exchangeRateAutoRecord = recordList[1];
		exchangeRateAutoRecord.recordItemList[0].useForeignCurrency = true;
		exchangeRateAutoRecord.recordItemList[0].exchangeRateManual = false;
		exchangeRateAutoRecord.recordItemList[0].currencyId = testData.comCurrency.Id;
		exchangeRateAutoRecord.recordItemList[0].exchangeRate = 0;
		exchangeRateAutoRecord.recordItemList[0].localAmount = 888;
		exchangeRateAutoRecord.recordItemList[0].amount = 888;
		exchangeRateAutoRecord.recordItemList[0].remarks = 'exchangeRateAutoRecord';

		// Tax Type Manual -> Should remains the same
		ExpRecordEntity taxManualRecord = recordList[2];
		taxManualRecord.recordItemList[0].useForeignCurrency = false;
		taxManualRecord.recordItemList[0].taxManual = true;
		taxManualRecord.recordItemList[0].taxTypeHistoryId = testData.taxTypeHistory.Id;
		taxManualRecord.recordItemList[0].amount = 777;
		taxManualRecord.recordItemList[0].withoutTax = 700;
		taxManualRecord.recordItemList[0].gstVat = 77;
		taxManualRecord.recordItemList[0].remarks = 'taxManualRecord';

		// Tax Type Auto -> Should use the correct rate
		ExpRecordEntity taxAutoRecord = recordList[3];
		taxAutoRecord.recordItemList[0].useForeignCurrency = false;
		taxAutoRecord.recordItemList[0].taxManual = false;
		taxAutoRecord.recordItemList[0].taxTypeHistoryId = testData.taxTypeHistory.Id;
		taxAutoRecord.recordItemList[0].amount = 666;
		taxAutoRecord.recordItemList[0].withoutTax = 600;
		taxAutoRecord.recordItemList[0].gstVat = 66;
		taxAutoRecord.recordItemList[0].remarks = 'taxAutoRecord';

		new ExpRecordRepository().saveEntityList(recordList);

		ExpRecordResource.CloneExpRecordsParam param = new ExpRecordResource.CloneExpRecordsParam();
		param.recordIds = new List<Id> {exchangeRateManualRecord.id, exchangeRateAutoRecord.id};
		param.targetDates = new List<String> { AppDate.today().addDays(1).format(), AppDate.today().addDays(2).format() };
		ExpRecordResource.CloneExpRecordsApi api = new ExpRecordResource.CloneExpRecordsApi();
		ExpRecordResource.CloneResult result = (ExpRecordResource.CloneResult) api.execute(param);

		System.assertEquals(4, result.recordIds.size());
		System.assertEquals(2, result.updatedRecords.size());

		Set<Id> updatedRecordIdSet = new Set<Id>();
		for (ExpParam.UpdatedClonedRecordResult updatedRecord : result.updatedRecords) {
			updatedRecordIdSet.add(updatedRecord.recordId);
		}

		Set<Id> recordIdSet = new Set<Id>();
		for (String recordId : result.recordIds) {
			recordIdSet.add(recordId);
		}
		List<ExpRecord__c> retrievedRecordList = getRecordObjects(recordIdSet);
		List<ExpRecordItem__c> retrievedRecordItemList = getRecordItemObjectByRecordIds(recordIdSet);
		System.assertEquals(4, retrievedRecordItemList.size());

		ExpRecord__c retExchangeRateManualRecord = retrievedRecordList[0];
		ExpRecord__c retExchangeRateAutoRecord = retrievedRecordList[1];

		ExpRecordItem__c retExchangeRateManualRecordItem = retrievedRecordItemList[0];
		ExpRecordItem__c retExchangeRateAutoRecordItem = retrievedRecordItemList[1];

		// Exchange Rate Manual doesn't get changed
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].exchangeRateManual, retExchangeRateManualRecordItem.ExchangeRateManual__c);
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].exchangeRate, retExchangeRateManualRecordItem.ExchangeRate__c);
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].amount, retExchangeRateManualRecordItem.Amount__c);
		System.assertEquals(false, updatedRecordIdSet.contains(retExchangeRateManualRecord.Id));
		System.assertEquals(AppDate.today().addDays(1).getDate(), retExchangeRateManualRecordItem.Date__c);

		// Exchange Rate Auto continue to use current value, but Manual flag set to true
		System.assertEquals(true, retExchangeRateAutoRecordItem.ExchangeRateManual__c);
		System.assertEquals(exchangeRateAutoRecord.recordItemList[0].exchangeRate, retExchangeRateAutoRecordItem.ExchangeRate__c);
		System.assertEquals(exchangeRateAutoRecord.recordItemList[0].amount, retExchangeRateAutoRecordItem.Amount__c);
		System.assertEquals(true, updatedRecordIdSet.contains(retExchangeRateAutoRecord.Id));
		System.assertEquals(AppDate.today().addDays(1).getDate(), retExchangeRateAutoRecordItem.Date__c);

		param = new ExpRecordResource.CloneExpRecordsParam();
		param.recordIds = new List<Id> {taxManualRecord.id, taxAutoRecord.id};
		param.targetDates = new List<String> { AppDate.today().addDays(1).format(), AppDate.today().addDays(2).format() };
		try {
			result = (ExpRecordResource.CloneResult) api.execute(param);
			System.assert(false, 'NO EXCEPTION THROWN');
		} catch(App.RecordNotFoundException e) {
			System.assertEquals(ComMessage.msg().Com_Err_OutOfValidPeriod(
				new List<String>{ComMessage.msg().Exp_Lbl_TaxType}), e.getMessage());
		}
	}

	/*
	 * Set the Report Id, Expense Type, Record Type, and File Attachement to the Param using the data from
	 * the provided Expense Type and Report Id
	 *
	 * @param param Param to set the data to
	 * @param expType Expense Type to get the necessary data from
	 * @param reportId Id of report to set to the param
	 */
	private static void updateParamWithDataFromExpType(ExpRecordResource.SaveExpRecordParam param, ExpType__c expType, Id reportId) {
		param.reportId = reportId;
		param.items[0].expTypeId = expType.Id;
		param.recordType = expType.RecordType__c;
		param.fileAttachment = expType.FileAttachment__c;
	}

	private static void assertMobileIncompatibleCount(Integer expectedCount) {
		ExpReport__c reportObj = [SELECT Id, MobileIncompatibleCount__c FROM ExpReport__c];
		System.assertEquals(expectedCount, reportObj.MobileIncompatibleCount__c);
	}

	// Create save request parameter
	static ExpRecordResource.SaveExpRecordParam createTestSaveParam(ExpTestData testData) {
		ExpRecordResource.SaveExpRecordParam param = new ExpRecordResource.SaveExpRecordParam(new ExpRecordEntity(), AppLanguage.JA);

		param.empId = testData.employee.id;
		param.recordDate = String.valueOf(System.today());
		param.amount = 1080;
		param.withoutTax = 1000;
		param.localAmount = 10.25;
		param.order = 0;
		param.recordType = testData.expType.RecordType__c;
		param.routeInfo = null;
		param.receiptId = null;
		param.receiptFileId = null;

		ExpService.ExpRecordItemParam item = createExpenseRecordItem(0, testData);
		param.items = new List<ExpService.ExpRecordItemParam>{item};

		return param;
	}

	// Create expense record item
	static ExpService.ExpRecordItemParam createExpenseRecordItem(Integer i, ExpTestData testData) {
		ExpService.ExpRecordItemParam item = new ExpService.ExpRecordItemParam(new ExpRecordItemEntity(), AppLanguage.JA);
		item.expTypeId = testData.expType.Id;
		item.amount = 1080;
		item.withoutTax = 1000;
		item.gstVat = 80;
		item.taxManual = false;
		item.taxTypeHistoryId = testData.taxTypeHistory.Id;
		item.useForeignCurrency = true;
		item.useFixedForeignCurrency = false;
		item.currencyId = testData.comCurrency.Id;
		item.localAmount = 10.25;
		item.exchangeRate = 112.5;
		item.originalExchangeRate = 111.0;
		item.exchangeRateManual = true;
		item.jobId = testData.job.Id;
		item.costCenterHistoryId = testData.costCenter.CurrentHistoryId__c;

		item.extendedItemDate01Value = '2019-01-01';
		item.extendedItemDate01Id = testData.extendedItemDateList[0].Id;
		item.extendedItemLookup01Value = testData.extendedItemCustomOptionList[0].Code__c;
		item.extendedItemLookup01Id = testData.extendedItemLookupList[0].Id;
		item.extendedItemPicklist01Value = 'PickListValue 01';
		item.extendedItemPicklist01Id = testData.extendedItemPicklistList[0].Id;
		item.extendedItemText01Value = 'Extended Item 01';
		item.extendedItemText01Id = testData.extendedItemList[0].Id;

		item.extendedItemDate05Value = '2019-01-05';
		item.extendedItemDate05Id = testData.extendedItemDateList[4].Id;
		item.extendedItemLookup05Value = testData.extendedItemCustomOptionList[40].Code__c;
		item.extendedItemLookup05Id = testData.extendedItemLookupList[4].Id;
		item.extendedItemPicklist05Value = 'PickListValue 05';
		item.extendedItemPicklist05Id = testData.extendedItemPicklistList[4].Id;
		item.extendedItemText05Value = 'Extended Item 05';
		item.extendedItemText05Id = testData.extendedItemList[4].Id;

		item.extendedItemDate10Value = '2019-01-10';
		item.extendedItemDate10Id = testData.extendedItemDateList[9].Id;
		item.extendedItemLookup10Value = testData.extendedItemCustomOptionList[90].Code__c;
		item.extendedItemLookup10Id = testData.extendedItemLookupList[9].Id;
		item.extendedItemPicklist10Value = 'PickListValue 10';
		item.extendedItemPicklist10Id = testData.extendedItemPicklistList[9].Id;
		item.extendedItemText10Value = 'Extended Item 10';
		item.extendedItemText10Id = testData.extendedItemList[9].Id;

		item.remarks = 'Test Remarks ' + i;
		return item;
	}

	// Create save request parameter
	static ExpRecordResource.SaveExpRecordParam createHotelFeeRecordSaveParam() {
		ExpTestData testData = new ExpTestData();
		ExpRecordResource.SaveExpRecordParam param = new ExpRecordResource.SaveExpRecordParam(new ExpRecordEntity(), AppLanguage.JA);

		param.empId = testData.employee.id;
		param.recordDate = String.valueOf(System.today());
		param.amount = 1080;
		param.withoutTax = 1000;
		param.localAmount = 0;
		param.order = 0;
		param.recordType = testData.expTypeHotelFee.RecordType__c;
		param.routeInfo = null;
		param.receiptId = null;
		param.receiptFileId = null;

		param.items = createItemizationRecordItems(testData);

		return param;
	}

	// Create itemization record items
	static List<ExpService.ExpRecordItemParam> createItemizationRecordItems(ExpTestData testData) {
		// Parent record item
		ExpService.ExpRecordItemParam item0 = new ExpService.ExpRecordItemParam(new ExpRecordItemEntity(), AppLanguage.JA);
		item0.expTypeId = testData.expTypeHotelFee.Id;
		item0.recordDate = String.valueOf(System.today());
		item0.amount = 1080;
		item0.withoutTax = 1000;
		item0.gstVat = 80;
		item0.taxManual = false;
		item0.localAmount = 0;
		item0.taxTypeHistoryId = null;
		item0.useForeignCurrency = false;
		item0.useFixedForeignCurrency = false;
		item0.remarks = 'Itemization parent';
		item0.jobId = testData.job.Id;
		item0.costCenterHistoryId = testData.costCenter.CurrentHistoryId__c;

		// Child item 1
		ExpService.ExpRecordItemParam item1 = new ExpService.ExpRecordItemParam(new ExpRecordItemEntity(), AppLanguage.JA);
		item1.expTypeId = testData.expTypeHotelFee.Id;
		item1.recordDate = String.valueOf(System.today().addDays(1));
		item1.amount = 864;
		item1.withoutTax = 800;
		item1.gstVat = 64;
		item1.taxManual = false;
		item1.localAmount = 0;
		item1.taxTypeHistoryId = testData.taxTypeHistory.Id;
		item1.useForeignCurrency = false;
		item1.useFixedForeignCurrency = false;
		item1.remarks = 'Itemization child 1';

		// Child item 2
		ExpService.ExpRecordItemParam item2 = new ExpService.ExpRecordItemParam(new ExpRecordItemEntity(), AppLanguage.JA);
		item2.expTypeId = testData.expTypeHotelFeeChild.Id;
		item2.recordDate = String.valueOf(System.today().addDays(2));
		item2.amount = 216;
		item2.withoutTax = 200;
		item2.gstVat = 16;
		item2.taxManual = false;
		item2.localAmount = 0;
		item2.taxTypeHistoryId = testData.taxTypeHistory.Id;
		item2.useForeignCurrency = false;
		item2.useFixedForeignCurrency = false;
		item2.remarks = 'Itemization child 2';

		return new List<ExpService.ExpRecordItemParam>{item0, item1, item2};
	}

	// Set parameter for testing Jorudan expense type
	static void setJorudanParam(ExpRecordResource.SaveExpRecordParam param, ExpTestData testData) {
		param.recordType = testData.expTypeTransitJorudanJP.RecordType__c;
		// For non-Itemizable Expense Types, the item[0] is used to hold the expense type.
		param.items[0].expTypeId = testData.expTypeTransitJorudanJP.Id;
		param.routeInfo = createRouteInfo();
	}

	// Create route search parameter
	static ExpService.RouteInfo createRouteInfo() {
		ExpService.RouteInfo routeInfo = new ExpService.RouteInfo();

		// Departure
		ExpTransitJorudanService.Station origin = new ExpTransitJorudanService.Station();
		origin.name = '京橋';
		origin.company = '東京メトロ';
		origin.category = 'R';
		routeInfo.origin = origin;
		// Destination
		ExpTransitJorudanService.Station arrival = new ExpTransitJorudanService.Station();
		arrival.name = '宝町';
		arrival.company = '東京都交通局';
		arrival.category = 'R';
		routeInfo.arrival = arrival;
		// Via
		routeInfo.vialist = new List<ExpTransitJorudanService.Station>{ origin };

		// Route Detail
		ExpTransitJorudanService.RouteStatus routeStatus = new ExpTransitJorudanService.RouteStatus();
		routeStatus.isEarliest = true;
		routeStatus.isCheapest = true;
		routeStatus.isMinTransfer = true;

		ExpTransitJorudanService.RouteFare routeFare = new ExpTransitJorudanService.RouteFare();
		routeFare.key = 'test';
		routeFare.fare = 210;
		routeFare.roundTripFare = 420;
		routeFare.isRoundDiscount = true;
		routeFare.isIcFare = true;
		routeFare.exceptCommuterRoute = true;

		ExpTransitJorudanService.RouteDetail selectedRoute = new ExpTransitJorudanService.RouteDetail();
		selectedRoute.key = 'test';
		selectedRoute.cost = 210;
		selectedRoute.roundTripCost = 420;
		selectedRoute.existsIcCost = true;
		selectedRoute.requiredTime = 20;
		selectedRoute.transferNumber = 1;
		selectedRoute.pathNumber = 2;
		selectedRoute.distance = 0.5;
		selectedRoute.status = routeStatus;
		selectedRoute.fareMap = new Map<String, ExpTransitJorudanService.RouteFare> {
		'fare1' => routeFare
		};

		selectedRoute.pathList = new List<ExpTransitJorudanService.RoutePath>();
		routeInfo.selectedRoute = selectedRoute;

		routeInfo.targetDate = String.valueOf(Date.today());
		routeInfo.roundTrip = true;

		return routeInfo;
	}

	static void setReceiptParam(ExpRecordResource.SaveExpRecordParam param) {
		// Create receipt
		Integer byteSize = (Integer)Math.pow(10, 3); // 1KB
		String bodyString = ('0').repeat(byteSize);
		ContentVersion contentVersion = new ContentVersion(
			Title = 'Test',
			PathOnClient = 'Test.jpg',
			VersionData = Blob.valueOf(bodyString));
		insert contentVersion;
		ContentDocument contentDocument = [SELECT Id, LatestPublishedVersionId FROM ContentDocument WHERE Title = :contentVersion.Title LIMIT 1];

		param.receiptId = contentDocument.Id;
		param.receiptFileId = contentDocument.LatestPublishedVersionId;
	}

	static List<ExpRecord__c> getRecordObjects(Set<Id> ids) {
		return [
			SELECT
				Id,
				EmployeeHistoryId__c,
				ExpReportId__c,
				Date__c,
				Amount__c,
				WithoutTax__c,
				LocalAmount__c,
				Order__c,
				RecordType__c,
				TypeData__c
			FROM ExpRecord__c
			WHERE Id IN :ids
			ORDER BY CreatedDate ASC
		];
	}

	static List<ExpRecordItem__c> getRecordItemObjectByRecordIds(Set<Id> ids) {
		return [
			SELECT
				Id,
				ExpTypeId__c,
				Date__c,
				Amount__c,
				WithoutTax__c,
				GstVat__c,
				TaxManual__c,
				TaxTypeHistoryId__c,
				UseForeignCurrency__c,
				UseFixedForeignCurrency__c,
				FixedAllowanceOptionId__c,
				CurrencyId__c,
				LocalAmount__c,
				ExchangeRate__c,
				OriginalExchangeRate__c,
				ExchangeRateManual__c,
				ExpTypeId__r.ExtendedItemDate01TextId__c,
				ExtendedItemDate01Value__c,
				ExpTypeId__r.ExtendedItemDate05TextId__c,
				ExtendedItemDate05Value__c,
				ExpTypeId__r.ExtendedItemDate10TextId__c,
				ExtendedItemDate10Value__c,
				ExtendedItemLookup01Id__c,
				ExtendedItemLookup01Value__c,
				ExtendedItemLookup05Id__c,
				ExtendedItemLookup05Value__c,
				ExtendedItemLookup10Id__c,
				ExtendedItemLookup10Value__c,
				ExpTypeId__r.ExtendedItemPicklist01TextId__c,
				ExtendedItemPicklist01Value__c,
				ExpTypeId__r.ExtendedItemPicklist05TextId__c,
				ExtendedItemPicklist05Value__c,
				ExpTypeId__r.ExtendedItemPicklist10TextId__c,
				ExtendedItemPicklist10Value__c,
				ExpTypeId__r.ExtendedItemText01TextId__c,
				ExtendedItemText01Value__c,
				ExpTypeId__r.ExtendedItemText05TextId__c,
				ExtendedItemText05Value__c,
				ExpTypeId__r.ExtendedItemText10TextId__c,
				ExtendedItemText10Value__c,
				Remarks__c,
				JobId__c,
				CostCenterHistoryId__c
			FROM ExpRecordItem__c
			WHERE ExpRecordId__c IN :ids
			ORDER BY CreatedDate ASC
		];
	}
}