/*
 * @author TeamSpirit Inc.
 *
 * @date 2019
 *
 * @description Test class for ExpRequestRecordResource
 *
 * @group Expense
 */
@IsTest
private class ExpRequestRecordResourceTest {
	static final ComMsgBase MESSAGE = ComMessage.msg();
	static final ExpTestData EXP_TEST_DATA = new ExpTestData();

	/*
	 * Test for saving expense record with general expense type
	 */
	@isTest static void saveExpRequestRecordApiGeneralTest() {
		ExpRequestRecordResource.SaveExpRequestRecordParam param = createTestSaveParam();

		Test.startTest();

		ExpRequestRecordResource.SaveResult result;
		try {
			ExpRequestRecordResource.SaveExpRequestRecordApi api = new ExpRequestRecordResource.SaveExpRequestRecordApi();
			result = (ExpRequestRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false);
		}

		Test.stopTest();

		// Check record
		ExpRequestRecord__c record = getRequestRecordObjects(new Set<Id> {result.recordId})[0];
		System.assert(record != null);
		System.assertEquals(param.amount, record.Amount__c);
		System.assertEquals(param.withoutTax, record.WithoutTax__c);
		System.assertEquals(param.localAmount, record.LocalAmount__c);
		System.assertEquals(param.order,  record.Order__c);
		System.assertEquals(param.recordType,  record.RecordType__c);

		// Check record item
		ExpRequestRecordItem__c item = getRequestRecordItemObjectsByRecordIds(new Set<Id>{record.Id})[0];
		System.assert(item != null);
		System.assertEquals(param.items[0].expTypeId, item.ExpTypeId__c);
		System.assertEquals(param.items[0].amount, item.Amount__c);
		System.assertEquals(param.items[0].withoutTax, item.WithoutTax__c);
		System.assertEquals(param.items[0].gstVat, item.GstVat__c);
		System.assertEquals(param.items[0].taxManual, item.TaxManual__c);
		System.assertEquals(param.items[0].taxTypeHistoryId, item.TaxTypeHistoryId__c);
		System.assertEquals(param.items[0].useForeignCurrency, item.UseForeignCurrency__c);
		System.assertEquals(param.items[0].useFixedForeignCurrency, item.UseFixedForeignCurrency__c);
		System.assertEquals(param.items[0].currencyId, item.CurrencyId__c);
		System.assertEquals(param.items[0].localAmount, item.LocalAmount__c);
		System.assertEquals(param.items[0].exchangeRate, item.ExchangeRate__c);
		System.assertEquals(param.items[0].originalExchangeRate, item.OriginalExchangeRate__c);
		System.assertEquals(param.items[0].exchangeRateManual, item.ExchangeRateManual__c);

		System.assertEquals(param.items[0].extendedItemDate01Id, item.ExpTypeId__r.ExtendedItemDate01TextId__c);
		System.assertEquals(param.items[0].extendedItemDate01Value, AppDate.valueOf(item.ExtendedItemDate01Value__c).toString());
		System.assertEquals(param.items[0].extendedItemLookup01Id, item.ExtendedItemLookup01Id__c);
		System.assertEquals(param.items[0].extendedItemLookup01Value, item.ExtendedItemLookup01Value__c);
		System.assertEquals(param.items[0].extendedItemPicklist01Id, item.ExpTypeId__r.ExtendedItemPicklist01TextId__c);
		System.assertEquals(param.items[0].extendedItemPicklist01Value, item.ExtendedItemPicklist01Value__c);
		System.assertEquals(param.items[0].extendedItemText01Id, item.ExpTypeId__r.ExtendedItemText01TextId__c);
		System.assertEquals(param.items[0].extendedItemText01Value, item.ExtendedItemText01Value__c);

		System.assertEquals(param.items[0].extendedItemDate05Id, item.ExpTypeId__r.ExtendedItemDate05TextId__c);
		System.assertEquals(param.items[0].extendedItemDate05Value, AppDate.valueOf(item.ExtendedItemDate05Value__c).toString());
		System.assertEquals(param.items[0].extendedItemLookup05Id, item.ExtendedItemLookup05Id__c);
		System.assertEquals(param.items[0].extendedItemLookup05Value, item.ExtendedItemLookup05Value__c);
		System.assertEquals(param.items[0].extendedItemPicklist05Id, item.ExpTypeId__r.ExtendedItemPicklist05TextId__c);
		System.assertEquals(param.items[0].extendedItemPicklist05Value, item.ExtendedItemPicklist05Value__c);
		System.assertEquals(param.items[0].extendedItemText05Id, item.ExpTypeId__r.ExtendedItemText05TextId__c);
		System.assertEquals(param.items[0].extendedItemText05Value, item.ExtendedItemText05Value__c);

		System.assertEquals(param.items[0].extendedItemDate10Id, item.ExpTypeId__r.ExtendedItemDate10TextId__c);
		System.assertEquals(param.items[0].extendedItemDate10Value, AppDate.valueOf(item.ExtendedItemDate10Value__c).toString());
		System.assertEquals(param.items[0].extendedItemLookup10Id, item.ExtendedItemLookup10Id__c);
		System.assertEquals(param.items[0].extendedItemLookup10Value, item.ExtendedItemLookup10Value__c);
		System.assertEquals(param.items[0].extendedItemPicklist10Id, item.ExpTypeId__r.ExtendedItemPicklist10TextId__c);
		System.assertEquals(param.items[0].extendedItemPicklist10Value, item.ExtendedItemPicklist10Value__c);
		System.assertEquals(param.items[0].extendedItemText10Id, item.ExpTypeId__r.ExtendedItemText10TextId__c);
		System.assertEquals(param.items[0].extendedItemText10Value, item.ExtendedItemText10Value__c);

		System.assertEquals(param.items[0].remarks, item.Remarks__c);
		System.assertEquals(param.items[0].jobId, item.JobId__c);
		System.assertEquals(param.items[0].costCenterHistoryId, item.CostCenterHistoryId__c);
	}

	/*
	 * Test for updating recently used Job and Cost Center of record
	 * while saving expense record with general expense type
	 */
	@isTest static void saveExpRequestRecordApiUpdateRecentlyUsedJobAndCostCenterTest() {
		ExpRequestRecordResource.SaveExpRequestRecordParam param = createTestSaveParam();

		Test.startTest();

		ExpRequestRecordResource.SaveResult result;
		try {
			ExpRequestRecordResource.SaveExpRequestRecordApi api = new ExpRequestRecordResource.SaveExpRequestRecordApi();
			result = (ExpRequestRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false);
		}

		Test.stopTest();

		// Check record
		ExpRequestRecord__c record = getRequestRecordObjects(new Set<Id>{result.recordId})[0];
		System.assert(record != null);

		// Check record item
		List<ExpRequestRecordItem__c> actualItemList = getRequestRecordItemObjectsByRecordIds(new Set<Id>{record.Id});
		System.assert(actualItemList != null);
		System.assertEquals(actualItemList.size(), param.items.size());

		// Check Job ID and Cost Center History ID of the first item
		System.assertEquals(param.items[0].jobId, actualItemList[0].JobId__c);
		System.assertEquals(param.items[0].costCenterHistoryId, actualItemList[0].CostCenterHistoryId__c);

		// Check if Recently Used Values are updated
		ExpRecentlyUsedService recentlyUsedService = new ExpRecentlyUsedService();
		ExpRecentlyUsedEntity recentlyUsedJob = recentlyUsedService.getExistingExpRecentlyUsedEntity(param.empId, ExpRecentlyUsedEntity.MasterType.Job, null);
		ExpRecentlyUsedEntity recentlyUsedCostCenter = recentlyUsedService.getExistingExpRecentlyUsedEntity(param.empId, ExpRecentlyUsedEntity.MasterType.CostCenter, null);
		System.assert(recentlyUsedJob.getRecentlyUsedValues().contains(param.items[0].jobId));
		System.assertEquals(param.items[0].jobId, recentlyUsedJob.getRecentlyUsedValue(0));
		System.assert(recentlyUsedCostCenter.getRecentlyUsedValues().contains(param.items[0].costCenterHistoryId));
		System.assertEquals(param.items[0].costCenterHistoryId, recentlyUsedCostCenter.getRecentlyUsedValue(0));
	}

	/*
	 * Test for saving expense record with Jorudan expense type
	 */
	@isTest static void saveExpRecordApiJorudanTest() {
		ExpRequestRecordResource.SaveExpRequestRecordParam param = createTestSaveParam();

		// Set route search information
		setJorudanParam(param);

		Test.startTest();

		ExpRequestRecordResource.SaveResult result;
		try {
			ExpRequestRecordResource.SaveExpRequestRecordApi api = new ExpRequestRecordResource.SaveExpRequestRecordApi();
			result = (ExpRequestRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check Record
		ExpRequestRecord__c record = getRequestRecordObjects(new Set<Id>{result.recordId})[0];
		System.assert(record != null);
		System.assertEquals(param.recordType,  record.RecordType__c);
		System.assertEquals(JSON.serialize(param.routeInfo),  record.TypeData__c);

		// Check Record Item
		ExpRequestRecordItem__c item = getRequestRecordItemObjectsByRecordIds(new Set<Id>{record.Id})[0];
		System.assertEquals(param.items[0].expTypeId, item.ExpTypeId__c);
		System.assertEquals(param.items[0].jobId, item.JobId__c);
		System.assertEquals(param.items[0].costCenterHistoryId, item.CostCenterHistoryId__c);
	}

	/*
	 * Test for saving expense record with receipt
	 */
	@isTest static void saveExpRequestRecordApiReceiptTest() {
		ExpRequestRecordResource.SaveExpRequestRecordParam param = createTestSaveParam();

		// Set receipt information
		setReceiptParam(param);

		Test.startTest();

		ExpRequestRecordResource.SaveResult result;
		try {
			ExpRequestRecordResource.SaveExpRequestRecordApi api = new ExpRequestRecordResource.SaveExpRequestRecordApi();
			result = (ExpRequestRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check Record
		ExpRequestRecord__c record = getRequestRecordObjects(new Set<Id>{result.recordId})[0];
		System.assert(record != null);

		// Confirm if receipt is related to request record
		ContentDocumentLink linkObj = [
			SELECT Id
			FROM ContentDocumentLink
			WHERE ContentDocumentId = :param.receiptId
			AND LinkedEntityId = :result.recordId
			LIMIT 1
		];

		System.assertNotEquals(null, linkObj);
	}

	/*
	 * Test for saving expense record with Fixed Foreign Currency and Get APi
	 */
	@isTest static void expRequestRecordFixedAllowanceMultiTest() {
		ExpType__c fixedAllowanceMultiExpType = ComTestDataUtility.createExpType('ALLOW_MULTI', EXP_TEST_DATA.company.Id);
		List<ExpFixedAllowanceOption__c> allowanceOptionList = ComTestDataUtility.createFixedAllowanceOptions('Test',
			new List<Id> {fixedAllowanceMultiExpType.Id}, new List<Id> {EXP_TEST_DATA.comCurrency.Id},
			new List<Integer> {0}, 3
		);

		ExpRequestRecordResource.SaveExpRequestRecordParam param = createTestSaveParam();
		param.recordType = ExpRecordType.FIXED_ALLOWANCE_MULTI.value;
		param.amount = allowanceOptionList.get(1).AllowanceAmount__c;
		param.withoutTax = allowanceOptionList.get(1).AllowanceAmount__c;
		param.items.get(0).expTypeId = fixedAllowanceMultiExpType.Id;
		param.items.get(0).amount = allowanceOptionList.get(1).AllowanceAmount__c;
		param.items.get(0).gstVat = 0;
		param.items.get(0).withoutTax = allowanceOptionList.get(1).AllowanceAmount__c;
		param.items.get(0).fixedAllowanceOptionId = allowanceOptionList.get(1).Id;

		Test.startTest();

		ExpRequestRecordResource.SaveResult saveResult;
		try {
			ExpRequestRecordResource.SaveExpRequestRecordApi api = new ExpRequestRecordResource.SaveExpRequestRecordApi();
			saveResult = (ExpRequestRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false);
		}

		Test.stopTest();

		System.assertNotEquals(null, saveResult.recordId);

		List<ExpRequestRecordItem__c> actualRecordItemList = getRequestRecordItemObjectsByRecordIds(new Set<Id>{saveResult.recordId});
		System.assertEquals(1, actualRecordItemList.size());

		ExpRequestService.ExpRequestRecordItem expectedItem = param.items.get(0);
		ExpRequestRecordItem__c actualItem = actualRecordItemList.get(0);

		System.assertEquals(expectedItem.amount, actualItem.Amount__c);
		System.assertEquals(expectedItem.withoutTax, actualItem.WithoutTax__c);
		System.assertEquals(expectedItem.gstVat, actualItem.GstVat__c);
		System.assertEquals(expectedItem.fixedAllowanceOptionId, actualItem.FixedAllowanceOptionId__c);
	}

	/*
	 * Test for saving expense record with multiple record items
	 */
	@isTest static void saveExpRequestRecordApiMultiItemsTest() {
		ExpRequestRecordResource.SaveExpRequestRecordParam param = createTestSaveParam();

		// Set additional record items
		ExpRequestService.ExpRequestRecordItem item1 = createExpenseRequestRecordItem(1);
		param.items.add(item1);
		ExpRequestService.ExpRequestRecordItem item2 = createExpenseRequestRecordItem(2);
		param.items.add(item2);

		Test.startTest();

		ExpRequestRecordResource.SaveResult result;
		try {
			ExpRequestRecordResource.SaveExpRequestRecordApi api = new ExpRequestRecordResource.SaveExpRequestRecordApi();
			result = (ExpRequestRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check Record
		ExpRequestRecord__c record = getRequestRecordObjects(new Set<Id>{result.recordId})[0];
		System.assert(record != null);

		// Check Record Items
		List<ExpRequestRecordItem__c> items = getRequestRecordItemObjectsByRecordIds(new Set<Id>{record.Id});
		System.assertEquals(items.size(), 3);
		for (Integer i = 0; i < items.size(); i++) {
			System.assertEquals(param.items[i].remarks, items[i].Remarks__c);
			System.assertEquals(param.items[i].jobId, items[i].JobId__c);
			System.assertEquals(param.items[i].costCenterHistoryId, items[i].CostCenterHistoryId__c);
		}
	}

	/**
	 * Test for saveExpRequest method
	 * Confirm the link to receipt is correctly updated
	 */
	@isTest static void saveExpRequestTestUpdateReceiptLink() {
		AppDate targetDate = AppDate.today();
		ExpRequestEntity requestEntity = EXP_TEST_DATA.createExpRequest(AppDate.convertDate(targetDate), EXP_TEST_DATA.department, EXP_TEST_DATA.employee, EXP_TEST_DATA.job);
		ExpRequestRecordEntity requestRecordEntity = EXP_TEST_DATA.createExpRequestRecords(requestEntity.id, Date.today(), EXP_TEST_DATA.expType, EXP_TEST_DATA.employee, EXP_TEST_DATA.job, 1)[0];

		// Create receipt
		Integer byteSize = (Integer)Math.pow(10, 3); // 1KB
		String bodyString = ('0').repeat(byteSize);
		ContentVersion contentVersion = new ContentVersion(
				Title = 'Test',
				PathOnClient = 'Test.jpg',
				VersionData = Blob.valueOf(bodyString));
		insert contentVersion;
		ContentDocument contentDocument = [SELECT Id, LatestPublishedVersionId FROM ContentDocument WHERE Title = :contentVersion.Title LIMIT 1];
		ContentDocumentLink link = new ContentDocumentLink(
				ContentDocumentId = contentDocument.Id,
				LinkedEntityId = requestRecordEntity.id,
				ShareType = AppContentDocumentRepository.LINK_SHARE_TYPE_VIEWER);
		insert link;


		// 紐づける領収書を変更 Update the link to receipt
		ContentVersion newContentVersion = new ContentVersion(
				Title = 'Test_Update',
				PathOnClient = 'Test_Update.jpg',
				VersionData = Blob.valueOf(bodyString));
		insert newContentVersion;

		ContentDocument newContentDocument = [SELECT Id, LatestPublishedVersionId FROM ContentDocument WHERE Title = :newContentVersion.Title LIMIT 1];
		AppContentDocumentLinkEntity newDocumentLinkEntity = new AppContentDocumentLinkEntity();
		newDocumentLinkEntity.contentDocumentId = newContentDocument.Id;
		newDocumentLinkEntity.linkedEntityId = requestRecordEntity.id;
		AppContentDocumentEntity newContentDocumentEntity = new AppContentDocumentEntity();
		newContentDocumentEntity.replaceContentDocumentLinkList(new List<AppContentDocumentLinkEntity>{newDocumentLinkEntity});

		requestRecordEntity.replaceReceiptList(new List<AppContentDocumentEntity>{newContentDocumentEntity});

		Test.startTest();
		ExpRequestRecordResource.SaveExpRequestRecordParam param = new ExpRequestRecordResource.SaveExpRequestRecordParam();
		param.setData(requestRecordEntity);
		param.requestId = requestRecordEntity.expRequestId;
		param.receiptId = newContentDocument.Id;
		param.receiptFileId = newContentDocument.LatestPublishedVersionId;

		ExpRequestRecordResource.SaveResult result = (ExpRequestRecordResource.SaveResult) new ExpRequestRecordResource.SaveExpRequestRecordApi().execute(param);

		Test.stopTest();

		List<ContentDocumentLink> resultLinkList = [SELECT Id, ContentDocumentId, LinkedEntityId FROM ContentDocumentLink WHERE LinkedEntityId = :requestRecordEntity.id];

		System.assertEquals(1, resultLinkList.size());
		System.assertEquals(newContentDocument.Id, resultLinkList[0].ContentDocumentId);
		System.assertEquals(requestRecordEntity.id, resultLinkList[0].LinkedEntityId);
	}

	/**
	 * Test for saveExpRequestRecord save
	 * Confirm the link to receipt is correctly deleted
	 */
	@isTest static void saveExpRequestTestDeleteReceiptLink() {
		AppDate targetDate = AppDate.today();
		ExpRequestEntity requestEntity = EXP_TEST_DATA.createExpRequest(AppDate.convertDate(targetDate), EXP_TEST_DATA.department, EXP_TEST_DATA.employee, EXP_TEST_DATA.job);
		ExpRequestRecordEntity recordEntity = EXP_TEST_DATA.createExpRequestRecords(requestEntity.id, Date.today(), EXP_TEST_DATA.expType, EXP_TEST_DATA.employee, EXP_TEST_DATA.job, 1)[0];

		// 領収書を作成 Create receipt
		Integer byteSize = (Integer)Math.pow(10, 3); // 1KB
		String bodyString = ('0').repeat(byteSize);
		ContentVersion contentVersion = new ContentVersion(
				Title = 'Test',
				PathOnClient = 'Test.jpg',
				VersionData = Blob.valueOf(bodyString));
		insert contentVersion;
		ContentDocument contentDocument = [SELECT Id, LatestPublishedVersionId FROM ContentDocument WHERE Title = :contentVersion.Title LIMIT 1];
		ContentDocumentLink link = new ContentDocumentLink(
				ContentDocumentId = contentDocument.Id,
				LinkedEntityId = recordEntity.id,
				ShareType = AppContentDocumentRepository.LINK_SHARE_TYPE_VIEWER);
		insert link;

		Test.startTest();
		ExpRequestRecordResource.SaveExpRequestRecordApi api = new ExpRequestRecordResource.SaveExpRequestRecordApi();
		ExpRequestRecordResource.SaveExpRequestRecordParam param = new ExpRequestRecordResource.SaveExpRequestRecordParam();
		param.setData(recordEntity);
		param.requestId = requestEntity.id;
		api.execute(param);
		Test.stopTest();

		List<ContentDocumentLink> resultLinkList = [SELECT Id, ContentDocumentId, LinkedEntityId FROM ContentDocumentLink WHERE LinkedEntityId = :recordEntity.id];

		System.assertEquals(true, resultLinkList.isEmpty());
	}

	/*
	 * Test for saving expense record with Fixed Foreign Currency
	 */
	@isTest static void saveExpRequestRecordFixedCurrencyTest() {
		ExpRequestRecordResource.SaveExpRequestRecordParam param = createTestSaveParam();

		Test.startTest();

		ExpRequestRecordResource.SaveResult result;
		try {
			ExpRequestRecordResource.SaveExpRequestRecordApi api = new ExpRequestRecordResource.SaveExpRequestRecordApi();
			result = (ExpRequestRecordResource.SaveResult) api.execute(param);
		} catch (Exception e) {
			System.debug(e.getStackTraceString());
			System.assert(false);
		}

		Test.stopTest();

		// Check record item
		List<ExpRequestRecordItem__c> actualItemList = getRequestRecordItemObjectsByRecordIds(new Set<Id>{result.recordId});
		System.assertNotEquals(null, actualItemList);
		System.assertEquals(param.items.size(), actualItemList.size());
		System.assertEquals(param.items[0].jobId, actualItemList[0].JobId__c);
		System.assertEquals(param.items[0].costCenterHistoryId, actualItemList[0].CostCenterHistoryId__c);


		for (Integer i = 0; i < actualItemList.size(); i++) {
			ExpRequestRecordItem__c actualItem = actualItemList[i];
			ExpRequestService.ExpRequestRecordItem expectedItem = param.items[i];
			System.assertEquals(expectedItem.expTypeId, actualItem.ExpTypeId__c);
			System.assertEquals(expectedItem.amount, actualItem.Amount__c);
			System.assertEquals(expectedItem.withoutTax, actualItem.WithoutTax__c);
			System.assertEquals(expectedItem.gstVat, actualItem.GstVat__c);
			System.assertEquals(expectedItem.taxManual, actualItem.TaxManual__c);
			System.assertEquals(expectedItem.taxTypeHistoryId, actualItem.TaxTypeHistoryId__c);
			System.assertEquals(expectedItem.useForeignCurrency, actualItem.UseForeignCurrency__c);
			System.assertEquals(expectedItem.useFixedForeignCurrency, actualItem.UseFixedForeignCurrency__c);
			System.assertEquals(expectedItem.currencyId, actualItem.CurrencyId__c);
			System.assertEquals(expectedItem.localAmount, actualItem.LocalAmount__c);
			System.assertEquals(expectedItem.exchangeRate, actualItem.ExchangeRate__c);

			System.assertEquals(expectedItem.remarks, actualItem.Remarks__c);
		}
	}

	/*
	 * Test that the roll back will work correctly
	 */
	@isTest static void saveExpRecordApiRollbackTest() {
		ExpRequestRecordResource.SaveExpRequestRecordParam param = createTestSaveParam();
		param.items[0].extendedItemLookup01Id = EXP_TEST_DATA.extendedItemLookupList[0].Id;
		param.items[0].extendedItemLookup01Value = EXP_TEST_DATA.extendedItemCustomOptionList[0].Code__c;

		ExpRequestRecordResource.SaveResult result;
		try {
			ExpRequestRecordResource.SaveExpRequestRecordApi api = new ExpRequestRecordResource.SaveExpRequestRecordApi();
			api.isRollbackTest = true;
			result = (ExpRequestRecordResource.SaveResult) api.execute(param);
			System.assert(false);
		} catch (Exception e) {
			List<ExpRecentlyUsed__c> recentlyUsedList = [SELECT ID FROM ExpRecentlyUsed__c];
			System.assertEquals(true, recentlyUsedList.isEmpty());
			List<ExpRecord__c> recordList = [SELECT ID FROM ExpRecord__c];
			System.assertEquals(true, recordList.isEmpty());
			List<ExpRecordItem__c> recordItemList = [SELECT ID FROM ExpRecordItem__c];
			System.assertEquals(true, recordItemList.isEmpty());
		}
	}

	/**
	 * Test for saving expense request
	 * Confirm error occurs if amount exceeds its limit
	 */
	@isTest static void saveExpRequestTestError() {
		ExpRequestRecordResource.SaveExpRequestRecordParam recordParam = createTestSaveParam();
		recordParam.amount = 1000000000.0 * 10000000000.0;
		recordParam.items[0].amount = 1000000000.0 * 10000000000.0;

		try {
			new ExpRequestRecordResource.SaveExpRequestRecordApi().execute(recordParam);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_Amount}), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/*
	 * Test for deleting expense request records
	 */
	@isTest static void deleteExpRequestRecordApiTest() {
		List<ExpRequestEntity> requestEntityList = EXP_TEST_DATA.createExpRequests(Date.today(), EXP_TEST_DATA.department, EXP_TEST_DATA.employee, EXP_TEST_DATA.job, 1);
		// Create 4 records
		List<ExpRequestRecordEntity> recordList = EXP_TEST_DATA.createExpRequestRecords(requestEntityList[0].id, Date.today(), EXP_TEST_DATA.expType, EXP_TEST_DATA.employee, EXP_TEST_DATA.job, 4);
		// Update Total Amount of ExpRequest
		Decimal totalAmount = 0;
		for (ExpRequestRecordEntity recordEntity : recordList) {
			totalAmount += recordEntity.amount;
		}

		ExpRequestEntity requestEntity = requestEntityList[0];
		ExpRequest__c requestObj = [SELECT ID, TotalAmount__c From ExpRequest__c WHERE ID = :requestEntity.id];
		requestObj.TotalAmount__c = totalAmount;
		UPDATE requestObj;

		ExpRequestRecordResource.DeleteExpRequestRecordParam param = new ExpRequestRecordResource.DeleteExpRequestRecordParam();
		// Specify the 2 middle records' ID
		param.recordIds = new List<Id>{recordList[1].id, recordList[2].id};

		Test.startTest();

		try {
			ExpRequestRecordResource.DeleteExpRequestRecordApi api = new ExpRequestRecordResource.DeleteExpRequestRecordApi();
			api.execute(param);
		} catch (Exception e) {
			System.debug(e);
			System.assert(false);
		}

		Test.stopTest();

		// Check that record is deleted
		Integer count = [SELECT COUNT() FROM ExpRequestRecord__c WHERE Id IN : param.recordIds];
		System.assertEquals(0, count);

		// Check that total Amount of Report is Correct
		Decimal updatedTotalAmount = [SELECT ID, TotalAmount__c From ExpRequest__c WHERE ID = :requestEntity.id].TotalAmount__c;
		System.assertEquals(totalAmount - recordList[1].amount - recordList[2].amount, updatedTotalAmount);

		// Try to delete again and check error will occur
		App.BaseException ex = null;
		try {
			ExpRequestRecordResource.DeleteExpRequestRecordApi api = new ExpRequestRecordResource.DeleteExpRequestRecordApi();
			api.execute(param);
		} catch (App.BaseException e) {
			ex = e;
		}

		// Check the exception
		System.assert(ex != null);
		System.assertEquals(App.ERR_CODE_RECORD_NOT_FOUND, ex.getErrorCode());
		System.assertEquals(MESSAGE.Exp_Err_NotFoundRecord, ex.getMessage());
	}

	/*
	 * Test cloning multiple Records
	 */
	@IsTest static void cloneRecordTest() {
		List<ExpRequestEntity> requestEntityList = EXP_TEST_DATA.createExpRequests(Date.today(), EXP_TEST_DATA.department, EXP_TEST_DATA.employee, EXP_TEST_DATA.job, 1);

		// Create 4 records
		List<ExpRequestRecordEntity> recordList = EXP_TEST_DATA.createExpRequestRecords(requestEntityList[0].id, Date.today(), EXP_TEST_DATA.expType, EXP_TEST_DATA.employee, EXP_TEST_DATA.job, 4);
		ExpExchangeRate__c usdExchangeRate = ComTestDataUtility.createExpExchangeRate(EXP_TEST_DATA.comCurrency.IsoCurrencyCode__c, EXP_TEST_DATA.company.Id, EXP_TEST_DATA.comCurrency.Id);
		usdExchangeRate.Rate__c = 0.3;
		usdExchangeRate.ReverseRate__c = 3.33;
		UPDATE usdExchangeRate;
		ExpTaxTypeHistory__c currentTaxHistory = [SELECT ID, ValidTo__c FROM ExpTaxTypeHistory__c];
		currentTaxHistory.ValidTo__c = Date.today();
		ExpTaxTypeHistory__c futureTaxHistory = new ExpTaxTypeHistory__c(
			Name = 'FTaxH',
			BaseId__c = EXP_TEST_DATA.taxTypeBase.Id,
			UniqKey__c = 'FTaxH',
			Name_L0__c = 'FTaxH' + ' L0',
			Name_L1__c = 'FTaxH' + ' L1',
			Name_L2__c = 'FTaxH' + ' L2',
			Rate__c = 20,
			HistoryComment__c = 'Future Tax History',
			ValidFrom__c = Date.today().addDays(1),
			ValidTo__c = Date.today().addYears(1)
		);
		UPSERT new List<ExpTaxTypeHistory__c> {currentTaxHistory, futureTaxHistory};

		// Exchange Rate Manual Record -> Should remains the same, except for Original Exchange Rate
		ExpRequestRecordEntity exchangeRateManualRecord = recordList[0];
		exchangeRateManualRecord.recordItemList[0].useForeignCurrency = true;
		exchangeRateManualRecord.recordItemList[0].exchangeRateManual = true;
		exchangeRateManualRecord.recordItemList[0].exchangeRate = 0.5;
		exchangeRateManualRecord.recordItemList[0].currencyId = EXP_TEST_DATA.comCurrency.Id;
		exchangeRateManualRecord.recordItemList[0].localAmount = 999;
		exchangeRateManualRecord.recordItemList[0].amount = exchangeRateManualRecord.recordItemList[0].localAmount * exchangeRateManualRecord.recordItemList[0].exchangeRate;
		exchangeRateManualRecord.recordItemList[0].remarks = 'exchangeRateManualRecord';

		// Exchange Rate Auto Record -> Should use exchange rate from the Date
		ExpRequestRecordEntity exchangeRateAutoRecord = recordList[1];
		exchangeRateAutoRecord.recordItemList[0].useForeignCurrency = true;
		exchangeRateAutoRecord.recordItemList[0].exchangeRateManual = false;
		exchangeRateAutoRecord.recordItemList[0].currencyId = EXP_TEST_DATA.comCurrency.Id;
		exchangeRateAutoRecord.recordItemList[0].exchangeRate = 0;
		exchangeRateAutoRecord.recordItemList[0].localAmount = 888;
		exchangeRateAutoRecord.recordItemList[0].amount = 888;
		exchangeRateAutoRecord.recordItemList[0].remarks = 'exchangeRateAutoRecord';

		// Tax Type Manual -> Should remains the same, except for Tax History ID
		ExpRequestRecordEntity taxManualRecord = recordList[2];
		taxManualRecord.recordItemList[0].useForeignCurrency = false;
		taxManualRecord.recordItemList[0].taxManual = true;
		taxManualRecord.recordItemList[0].taxTypeHistoryId = EXP_TEST_DATA.taxTypeHistory.Id;
		taxManualRecord.recordItemList[0].amount = 777;
		taxManualRecord.recordItemList[0].withoutTax = 700;
		taxManualRecord.recordItemList[0].gstVat = 77;
		taxManualRecord.recordItemList[0].remarks = 'taxManualRecord';

		 // Tax Type Auto -> Should use the correct rate, and should be part of auto updated
		ExpRequestRecordEntity taxAutoRecord = recordList[3];
		taxAutoRecord.recordItemList[0].useForeignCurrency = false;
		taxAutoRecord.recordItemList[0].taxManual = false;
		taxAutoRecord.recordItemList[0].taxTypeHistoryId = EXP_TEST_DATA.taxTypeHistory.Id;
		taxAutoRecord.recordItemList[0].amount = 666;
		taxAutoRecord.recordItemList[0].withoutTax = 600;
		taxAutoRecord.recordItemList[0].gstVat = 66;
		taxAutoRecord.recordItemList[0].remarks = 'taxAutoRecord';

		new ExpRequestRecordRepository().saveEntityList(recordList);
		ExpRequestRecordResource.CloneExpRequestRecordsParam param = new ExpRequestRecordResource.CloneExpRequestRecordsParam();
		param.recordIds = new List<Id> {exchangeRateManualRecord.id, exchangeRateAutoRecord.id, taxManualRecord.id, taxAutoRecord.id};
		param.targetDates = new List<String> { AppDate.today().addDays(1).format(), AppDate.today().addDays(2).format() };
		ExpRequestRecordResource.CloneExpRequestRecordsApi api = new ExpRequestRecordResource.CloneExpRequestRecordsApi();
		ExpRequestRecordResource.CloneResult result = (ExpRequestRecordResource.CloneResult) api.execute(param);

		System.assertEquals(8, result.recordIds.size());
		System.assertEquals(4, result.updatedRecords.size());

		Set<Id> updatedRecordIdSet = new Set<Id>();
		for (ExpParam.UpdatedClonedRecordResult updatedRecord : result.updatedRecords) {
			updatedRecordIdSet.add(updatedRecord.recordId);
		}

		Set<Id> recordIdSet = new Set<Id>();
		for (String recordId : result.recordIds) {
			recordIdSet.add(recordId);
		}
		List<ExpRequestRecord__c> retrievedRecordList = getRequestRecordObjects(recordIdSet);
		List<ExpRequestRecordItem__c> retrievedRecordItemList = getRequestRecordItemObjectsByRecordIds(recordIdSet);
		System.assertEquals(8, retrievedRecordItemList.size());

		ExpRequestRecord__c retExchangeRateManualRecord = retrievedRecordList[0];
		ExpRequestRecord__c retExchangeRateAutoRecord = retrievedRecordList[1];
		ExpRequestRecord__c retTaxManualRecord = retrievedRecordList[2];
		ExpRequestRecord__c retTaxAutoRecord = retrievedRecordList[3];

		ExpRequestRecordItem__c retExchangeRateManualRecordItem = retrievedRecordItemList[0];
		ExpRequestRecordItem__c retExchangeRateAutoRecordItem = retrievedRecordItemList[1];
		ExpRequestRecordItem__c retTaxManualRecordItem = retrievedRecordItemList[2];
		ExpRequestRecordItem__c retTaxAutoRecordItem = retrievedRecordItemList[3];

		// Exchange Rate Manual doesn't get changed
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].exchangeRateManual, retExchangeRateManualRecordItem.ExchangeRateManual__c);
		System.assertEquals(usdExchangeRate.Rate__c, retExchangeRateManualRecordItem.OriginalExchangeRate__c);
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].exchangeRate, retExchangeRateManualRecordItem.ExchangeRate__c);
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].amount, retExchangeRateManualRecordItem.Amount__c);
		System.assertEquals(false, updatedRecordIdSet.contains(retExchangeRateManualRecord.Id));
		System.assertEquals(AppDate.today().addDays(1).getDate(), retExchangeRateManualRecordItem.Date__c);

		// Exchange Rate Auto should be changed to automatic value
		System.assertEquals(false, retExchangeRateAutoRecordItem.ExchangeRateManual__c);
		System.assertEquals(0.3, retExchangeRateAutoRecordItem.ExchangeRate__c);
		System.assertEquals(266, retExchangeRateAutoRecordItem.Amount__c);
		System.assertEquals(true, updatedRecordIdSet.contains(retExchangeRateAutoRecord.Id));
		System.assertEquals(AppDate.today().addDays(1).getDate(), retExchangeRateAutoRecordItem.Date__c);

		// Tax  Manual doesn't get changed, except for Tax History ID
		System.assertEquals(taxManualRecord.recordItemList[0].taxManual, retTaxManualRecordItem.TaxManual__c);
		System.assertEquals(futureTaxHistory.Id, retTaxManualRecordItem.TaxTypeHistoryId__c);
		System.assertEquals(taxManualRecord.recordItemList[0].gstVat, retTaxManualRecordItem.GstVat__c);
		System.assertEquals(taxManualRecord.recordItemList[0].withoutTax, retTaxManualRecordItem.WithoutTax__c);
		System.assertEquals(false, updatedRecordIdSet.contains(retTaxManualRecord.Id));
		System.assertEquals(AppDate.today().addDays(1).getDate(), retTaxManualRecordItem.Date__c);

		// Tax Auto should be changed to automatic value
		System.assertEquals(false, retTaxAutoRecordItem.TaxManual__c);
		System.assertEquals(futureTaxHistory.Id, retTaxAutoRecordItem.TaxTypeHistoryId__c);
		System.assertEquals(111, retTaxAutoRecordItem.GstVat__c);
		System.assertEquals(555, retTaxAutoRecordItem.WithoutTax__c);
		System.assertEquals(true, updatedRecordIdSet.contains(retTaxAutoRecord.Id));
		System.assertEquals(AppDate.today().addDays(1).getDate(), retTaxAutoRecordItem.Date__c);
	}

	/*
	 * Test cloning multiple Records where some of the data is not found
	 */
	@IsTest static void cloneRecordNotFoundTest() {
		List<ExpRequestEntity> requestEntityList = EXP_TEST_DATA.createExpRequests(Date.today(), EXP_TEST_DATA.department, EXP_TEST_DATA.employee, EXP_TEST_DATA.job, 1);

		// Create 4 records
		List<ExpRequestRecordEntity> recordList = EXP_TEST_DATA.createExpRequestRecords(requestEntityList[0].id, Date.today(), EXP_TEST_DATA.expType, EXP_TEST_DATA.employee, EXP_TEST_DATA.job, 4);
		ExpExchangeRate__c usdExchangeRate = ComTestDataUtility.createExpExchangeRate(EXP_TEST_DATA.comCurrency.IsoCurrencyCode__c, EXP_TEST_DATA.company.Id, EXP_TEST_DATA.comCurrency.Id);
		usdExchangeRate.Rate__c = 0.3;
		usdExchangeRate.ReverseRate__c = 3.33;
		usdExchangeRate.ValidTo__c = Date.today();
		UPDATE usdExchangeRate;
		ExpTaxTypeHistory__c currentTaxHistory = [SELECT ID, ValidTo__c FROM ExpTaxTypeHistory__c];
		currentTaxHistory.ValidTo__c = Date.today();
		UPSERT currentTaxHistory;

		// Exchange Rate Manual Record -> Should remains the same
		ExpRequestRecordEntity exchangeRateManualRecord = recordList[0];
		exchangeRateManualRecord.recordItemList[0].useForeignCurrency = true;
		exchangeRateManualRecord.recordItemList[0].exchangeRateManual = true;
		exchangeRateManualRecord.recordItemList[0].exchangeRate = 0.5;
		exchangeRateManualRecord.recordItemList[0].currencyId = EXP_TEST_DATA.comCurrency.Id;
		exchangeRateManualRecord.recordItemList[0].localAmount = 999;
		exchangeRateManualRecord.recordItemList[0].amount = exchangeRateManualRecord.recordItemList[0].localAmount * exchangeRateManualRecord.recordItemList[0].exchangeRate;
		exchangeRateManualRecord.recordItemList[0].remarks = 'exchangeRateManualRecord';

		// Exchange Rate Auto Record -> Should use exchange rate from the Date
		ExpRequestRecordEntity exchangeRateAutoRecord = recordList[1];
		exchangeRateAutoRecord.recordItemList[0].useForeignCurrency = true;
		exchangeRateAutoRecord.recordItemList[0].exchangeRateManual = false;
		exchangeRateAutoRecord.recordItemList[0].currencyId = EXP_TEST_DATA.comCurrency.Id;
		exchangeRateAutoRecord.recordItemList[0].exchangeRate = 0;
		exchangeRateAutoRecord.recordItemList[0].localAmount = 888;
		exchangeRateAutoRecord.recordItemList[0].amount = 888;
		exchangeRateAutoRecord.recordItemList[0].remarks = 'exchangeRateAutoRecord';

		// Tax Type Manual -> Should remains the same
		ExpRequestRecordEntity taxManualRecord = recordList[2];
		taxManualRecord.recordItemList[0].useForeignCurrency = false;
		taxManualRecord.recordItemList[0].taxManual = true;
		taxManualRecord.recordItemList[0].taxTypeHistoryId = EXP_TEST_DATA.taxTypeHistory.Id;
		taxManualRecord.recordItemList[0].amount = 777;
		taxManualRecord.recordItemList[0].withoutTax = 700;
		taxManualRecord.recordItemList[0].gstVat = 77;
		taxManualRecord.recordItemList[0].remarks = 'taxManualRecord';

		// Tax Type Auto -> Should use the correct rate
		ExpRequestRecordEntity taxAutoRecord = recordList[3];
		taxAutoRecord.recordItemList[0].useForeignCurrency = false;
		taxAutoRecord.recordItemList[0].taxManual = false;
		taxAutoRecord.recordItemList[0].taxTypeHistoryId = EXP_TEST_DATA.taxTypeHistory.Id;
		taxAutoRecord.recordItemList[0].amount = 666;
		taxAutoRecord.recordItemList[0].withoutTax = 600;
		taxAutoRecord.recordItemList[0].gstVat = 66;
		taxAutoRecord.recordItemList[0].remarks = 'taxAutoRecord';

		new ExpRequestRecordRepository().saveEntityList(recordList);

		ExpRequestRecordResource.CloneExpRequestRecordsParam param = new ExpRequestRecordResource.CloneExpRequestRecordsParam();
		param.recordIds = new List<Id> {exchangeRateManualRecord.id, exchangeRateAutoRecord.id};
		param.targetDates = new List<String> { AppDate.today().addDays(1).format(), AppDate.today().addDays(2).format() };
		ExpRequestRecordResource.CloneExpRequestRecordsApi api = new ExpRequestRecordResource.CloneExpRequestRecordsApi();
		ExpRequestRecordResource.CloneResult result = (ExpRequestRecordResource.CloneResult) api.execute(param);

		System.assertEquals(4, result.recordIds.size());
		System.assertEquals(2, result.updatedRecords.size());

		Set<Id> updatedRecordIdSet = new Set<Id>();
		for (ExpParam.UpdatedClonedRecordResult updatedRecord : result.updatedRecords) {
			updatedRecordIdSet.add(updatedRecord.recordId);
		}

		Set<Id> recordIdSet = new Set<Id>();
		for (String recordId : result.recordIds) {
			recordIdSet.add(recordId);
		}
		List<ExpRequestRecord__c> retrievedRecordList = getRequestRecordObjects(recordIdSet);
		List<ExpRequestRecordItem__c> retrievedRecordItemList = getRequestRecordItemObjectsByRecordIds(recordIdSet);
		System.assertEquals(4, retrievedRecordItemList.size());

		ExpRequestRecord__c retExchangeRateManualRecord = retrievedRecordList[0];
		ExpRequestRecord__c retExchangeRateAutoRecord = retrievedRecordList[1];

		ExpRequestRecordItem__c retExchangeRateManualRecordItem = retrievedRecordItemList[0];
		ExpRequestRecordItem__c retExchangeRateAutoRecordItem = retrievedRecordItemList[1];

		// Exchange Rate Manual doesn't get changed
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].exchangeRateManual, retExchangeRateManualRecordItem.ExchangeRateManual__c);
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].exchangeRate, retExchangeRateManualRecordItem.ExchangeRate__c);
		System.assertEquals(exchangeRateManualRecord.recordItemList[0].amount, retExchangeRateManualRecordItem.Amount__c);
		System.assertEquals(false, updatedRecordIdSet.contains(retExchangeRateManualRecord.Id));
		System.assertEquals(AppDate.today().addDays(1).getDate(), retExchangeRateManualRecordItem.Date__c);

		// Exchange Rate Auto continue to use current value, but Manual flag set to true
		System.assertEquals(true, retExchangeRateAutoRecordItem.ExchangeRateManual__c);
		System.assertEquals(exchangeRateAutoRecord.recordItemList[0].exchangeRate, retExchangeRateAutoRecordItem.ExchangeRate__c);
		System.assertEquals(exchangeRateAutoRecord.recordItemList[0].amount, retExchangeRateAutoRecordItem.Amount__c);
		System.assertEquals(true, updatedRecordIdSet.contains(retExchangeRateAutoRecord.Id));
		System.assertEquals(AppDate.today().addDays(1).getDate(), retExchangeRateAutoRecordItem.Date__c);

		param = new ExpRequestRecordResource.CloneExpRequestRecordsParam();
		param.recordIds = new List<Id> {taxManualRecord.id, taxAutoRecord.id};
		param.targetDates = new List<String> { AppDate.today().addDays(1).format(), AppDate.today().addDays(2).format() };
		try {
			result = (ExpRequestRecordResource.CloneResult) api.execute(param);
			System.assert(false, 'NO EXCEPTION THROWN');
		} catch(App.RecordNotFoundException e) {
			System.assertEquals(ComMessage.msg().Com_Err_OutOfValidPeriod(
				new List<String>{ComMessage.msg().Exp_Lbl_TaxType}), e.getMessage());
		}
	}

	/*
	 * Create Request Param for testing
	 */
	private static ExpRequestRecordResource.SaveExpRequestRecordParam createTestSaveParam() {
		ExpRequestRecordResource.SaveExpRequestRecordParam param = new ExpRequestRecordResource.SaveExpRequestRecordParam();

		param.empId = EXP_TEST_DATA.employee.id;
		param.recordDate = String.valueOf(System.today());
		param.amount = 1080;
		param.withoutTax = 1000;
		param.localAmount = 10.25;
		param.order = 0;
		param.recordType = EXP_TEST_DATA.expType.RecordType__c;
		param.routeInfo = null;
		param.receiptId = null;
		param.receiptFileId = null;

		ExpRequestService.ExpRequestRecordItem item = createExpenseRequestRecordItem(0);
		param.items = new List<ExpRequestService.ExpRequestRecordItem>{item};

		return param;
	}

	/*
	 * Create Expense Record Item Parm for Testing
	 */
	private static ExpRequestService.ExpRequestRecordItem createExpenseRequestRecordItem(Integer i) {
		ExpRequestService.ExpRequestRecordItem item = new ExpRequestService.ExpRequestRecordItem();
		item.expTypeId = EXP_TEST_DATA.expType.Id;
		item.amount = 1080;
		item.withoutTax = 1000;
		item.gstVat = 80;
		item.taxManual = false;
		item.taxTypeHistoryId = EXP_TEST_DATA.taxTypeHistory.Id;
		item.useForeignCurrency = true;
		item.useFixedForeignCurrency = false;
		item.currencyId = EXP_TEST_DATA.comCurrency.Id;
		item.localAmount = 10.25;
		item.exchangeRate = 112.5;
		item.originalExchangeRate = 111.0;
		item.exchangeRateManual = true;

		item.extendedItemDate01Value = '2019-01-01';
		item.extendedItemDate01Id = EXP_TEST_DATA.extendedItemDateList[0].Id;
		item.extendedItemLookup01Value = EXP_TEST_DATA.extendedItemCustomOptionList[0].Code__c;
		item.extendedItemLookup01Id = EXP_TEST_DATA.extendedItemLookupList[0].Id;
		item.extendedItemPicklist01Value = 'PickListValue 01';
		item.extendedItemPicklist01Id = EXP_TEST_DATA.extendedItemPicklistList[0].Id;
		item.extendedItemText01Value = 'Extended Item 01';
		item.extendedItemText01Id = EXP_TEST_DATA.extendedItemList[0].Id;

		item.extendedItemDate05Value = '2019-01-05';
		item.extendedItemDate05Id = EXP_TEST_DATA.extendedItemDateList[4].Id;
		item.extendedItemLookup05Value = EXP_TEST_DATA.extendedItemCustomOptionList[40].Code__c;
		item.extendedItemLookup05Id = EXP_TEST_DATA.extendedItemLookupList[4].Id;
		item.extendedItemPicklist05Value = 'PickListValue 05';
		item.extendedItemPicklist05Id = EXP_TEST_DATA.extendedItemPicklistList[4].Id;
		item.extendedItemText05Value = 'Extended Item 05';
		item.extendedItemText05Id = EXP_TEST_DATA.extendedItemList[4].Id;

		item.extendedItemDate10Value = '2019-01-10';
		item.extendedItemDate10Id = EXP_TEST_DATA.extendedItemDateList[9].Id;
		item.extendedItemLookup10Value = EXP_TEST_DATA.extendedItemCustomOptionList[90].Code__c;
		item.extendedItemLookup10Id = EXP_TEST_DATA.extendedItemLookupList[9].Id;
		item.extendedItemPicklist10Value = 'PickListValue 10';
		item.extendedItemPicklist10Id = EXP_TEST_DATA.extendedItemPicklistList[9].Id;
		item.extendedItemText10Value = 'Extended Item 10';
		item.extendedItemText10Id = EXP_TEST_DATA.extendedItemList[9].Id;

		item.remarks = 'Test Remarks ' + i;
		item.jobId = EXP_TEST_DATA.job.Id;
		item.costCenterHistoryId = EXP_TEST_DATA.costCenter.CurrentHistoryId__c;
		return item;
	}

	/*
	 * Set parameter for testing Jorudan expense type
	 */
	private static void setJorudanParam(ExpRequestRecordResource.SaveExpRequestRecordParam param) {
		param.recordType = EXP_TEST_DATA.expTypeTransitJorudanJP.RecordType__c;
		param.items[0].expTypeId = EXP_TEST_DATA.expTypeTransitJorudanJP.Id;
		param.routeInfo = createRouteInfo();
	}

	/*
	 * Create route search parameter
	 */
	private static ExpResource.RouteInfo createRouteInfo() {
		ExpResource.RouteInfo routeInfo = new ExpResource.RouteInfo();

		// Departure
		ExpTransitJorudanService.Station origin = new ExpTransitJorudanService.Station();
		origin.name = '京橋';
		origin.company = '東京メトロ';
		origin.category = 'R';
		routeInfo.origin = origin;
		// Destination
		ExpTransitJorudanService.Station arrival = new ExpTransitJorudanService.Station();
		arrival.name = '宝町';
		arrival.company = '東京都交通局';
		arrival.category = 'R';
		routeInfo.arrival = arrival;
		// Via
		routeInfo.vialist = new List<ExpTransitJorudanService.Station>{ origin };

		// Route Detail
		ExpTransitJorudanService.RouteStatus routeStatus = new ExpTransitJorudanService.RouteStatus();
		routeStatus.isEarliest = true;
		routeStatus.isCheapest = true;
		routeStatus.isMinTransfer = true;

		ExpTransitJorudanService.RouteFare routeFare = new ExpTransitJorudanService.RouteFare();
		routeFare.key = 'test';
		routeFare.fare = 210;
		routeFare.roundTripFare = 420;
		routeFare.isRoundDiscount = true;
		routeFare.isIcFare = true;
		routeFare.exceptCommuterRoute = true;

		ExpTransitJorudanService.RouteDetail selectedRoute = new ExpTransitJorudanService.RouteDetail();
		selectedRoute.key = 'test';
		selectedRoute.cost = 210;
		selectedRoute.roundTripCost = 420;
		selectedRoute.existsIcCost = true;
		selectedRoute.requiredTime = 20;
		selectedRoute.transferNumber = 1;
		selectedRoute.pathNumber = 2;
		selectedRoute.distance = 0.5;
		selectedRoute.status = routeStatus;
		selectedRoute.fareMap = new Map<String, ExpTransitJorudanService.RouteFare> {
		'fare1' => routeFare
		};

		selectedRoute.pathList = new List<ExpTransitJorudanService.RoutePath>();
		routeInfo.selectedRoute = selectedRoute;

		routeInfo.targetDate = String.valueOf(Date.today());
		routeInfo.roundTrip = true;

		return routeInfo;
	}

	/*
	 * Set Receipt to the param
	 * @param param RequestRecordParam to set the receipt data to
	 */
	private static void setReceiptParam(ExpRequestRecordResource.SaveExpRequestRecordParam param) {
		// Create receipt
		Integer byteSize = (Integer)Math.pow(10, 3); // 1KB
		String bodyString = ('0').repeat(byteSize);
		ContentVersion contentVersion = new ContentVersion(
				Title = 'Test',
				PathOnClient = 'Test.jpg',
				VersionData = Blob.valueOf(bodyString));
		insert contentVersion;
		ContentDocument contentDocument = [SELECT Id, LatestPublishedVersionId FROM ContentDocument WHERE Title = :contentVersion.Title LIMIT 1];

		param.receiptId = contentDocument.Id;
		param.receiptFileId = contentDocument.LatestPublishedVersionId;
	}

	/*
	 * Retrieve the RequestRecordObject for the given ID
	 * @param id ID of ExpRequestRecord
	 * @return ExpRequestRecord__c
	 */
	private static List<ExpRequestRecord__c> getRequestRecordObjects(Set<Id> ids) {
		return [
			SELECT
				Id,
				EmployeeHistoryId__c,
				ExpRequestId__c,
				Date__c,
				Amount__c,
				WithoutTax__c,
				LocalAmount__c,
				Order__c,
				RecordType__c,
				TypeData__c
			FROM ExpRequestRecord__c
			WHERE Id IN :ids
			ORDER BY CreatedDate ASC
		];
	}

	/*
	 * Get RequestRecordItem for the given RequestRecord ID
	 * @param id ExpRequestRecordID
	 * @return List<ExpRequestRecordItem__c> which is "child" of given RequestRecord Id
	 */
	private static List<ExpRequestRecordItem__c> getRequestRecordItemObjectsByRecordIds(Set<Id> ids) {
		return [
			SELECT
				Id,
				ExpTypeId__c,
				Date__c,
				Amount__c,
				WithoutTax__c,
				GstVat__c,
				TaxManual__c,
				TaxTypeHistoryId__c,
				UseForeignCurrency__c,
				UseFixedForeignCurrency__c,
				CurrencyId__c,
				LocalAmount__c,
				ExchangeRate__c,
				OriginalExchangeRate__c,
				ExchangeRateManual__c,
				FixedAllowanceOptionId__c,
				ExpTypeId__r.ExtendedItemDate01TextId__c,
				ExtendedItemDate01Value__c,
				ExpTypeId__r.ExtendedItemDate05TextId__c,
				ExtendedItemDate05Value__c,
				ExpTypeId__r.ExtendedItemDate10TextId__c,
				ExtendedItemDate10Value__c,
				ExtendedItemLookup01Id__c,
				ExtendedItemLookup01Value__c,
				ExtendedItemLookup05Id__c,
				ExtendedItemLookup05Value__c,
				ExtendedItemLookup10Id__c,
				ExtendedItemLookup10Value__c,
				ExpTypeId__r.ExtendedItemPicklist01TextId__c,
				ExtendedItemPicklist01Value__c,
				ExpTypeId__r.ExtendedItemPicklist05TextId__c,
				ExtendedItemPicklist05Value__c,
				ExpTypeId__r.ExtendedItemPicklist10TextId__c,
				ExtendedItemPicklist10Value__c,
				ExpTypeId__r.ExtendedItemText01TextId__c,
				ExtendedItemText01Value__c,
				ExpTypeId__r.ExtendedItemText05TextId__c,
				ExtendedItemText05Value__c,
				ExpTypeId__r.ExtendedItemText10TextId__c,
				ExtendedItemText10Value__c,
				Remarks__c,
				JobId__c,
				CostCenterHistoryId__c
			FROM ExpRequestRecordItem__c
			WHERE ExpRequestRecordId__c IN :ids
			ORDER BY CreatedDate ASC
		];
	}
}