/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * @description Test class for ExpRequestService
 */
@isTest
private class ExpRequestServiceTest {

	/**
	 * Test for getting expense request list
	 */
	@isTest static void getExpRequestListTest() {
		ExpTestData testData = new ExpTestData();
		testData.createExpRequests(Date.today(), testData.department, testData.employee, testData.job, 3);

		Test.startTest();

		List<ExpRequestEntity> resultList = ExpRequestService.getExpRequestList(testData.employee.id, null, null, true);

		Test.stopTest();

		List<ExpRequest__c> objList = [
				SELECT
					Id,
					RecordingDate__c,
					ScheduledDate__c,
					TotalAmount__c,
					RequestNo__c,
					Prefix__c,
					SequenceNo__c,
					DepartmentHistoryId__c,
					EmployeeHistoryId__c,
					JobId__c,
					Subject__c,
					Purpose__c,
					ExpReportTypeId__c,
					VendorId__c,
					PaymentDueDate__c,
					ExpReportTypeId__r.UseFileAttachment__c,
					ExpReportTypeId__r.ExtendedItemPicklist01TextId__c,
					ExtendedItemPicklist01Value__c,
					ExpReportTypeId__r.ExtendedItemPicklist02TextId__c,
					ExtendedItemPicklist02Value__c,
					ExpReportTypeId__r.ExtendedItemPicklist03TextId__c,
					ExtendedItemPicklist03Value__c,
					ExpReportTypeId__r.ExtendedItemPicklist04TextId__c,
					ExtendedItemPicklist04Value__c,
					ExpReportTypeId__r.ExtendedItemPicklist05TextId__c,
					ExtendedItemPicklist05Value__c,
					ExpReportTypeId__r.ExtendedItemPicklist06TextId__c,
					ExtendedItemPicklist06Value__c,
					ExpReportTypeId__r.ExtendedItemPicklist07TextId__c,
					ExtendedItemPicklist07Value__c,
					ExpReportTypeId__r.ExtendedItemPicklist08TextId__c,
					ExtendedItemPicklist08Value__c,
					ExpReportTypeId__r.ExtendedItemPicklist09TextId__c,
					ExtendedItemPicklist09Value__c,
					ExpReportTypeId__r.ExtendedItemPicklist10TextId__c,
					ExtendedItemPicklist10Value__c,
					ExpReportTypeId__r.ExtendedItemText01TextId__c,
					ExtendedItemText01Value__c,
					ExpReportTypeId__r.ExtendedItemText02TextId__c,
					ExtendedItemText02Value__c,
					ExpReportTypeId__r.ExtendedItemText03TextId__c,
					ExtendedItemText03Value__c,
					ExpReportTypeId__r.ExtendedItemText04TextId__c,
					ExtendedItemText04Value__c,
					ExpReportTypeId__r.ExtendedItemText05TextId__c,
					ExtendedItemText05Value__c,
					ExpReportTypeId__r.ExtendedItemText06TextId__c,
					ExtendedItemText06Value__c,
					ExpReportTypeId__r.ExtendedItemText07TextId__c,
					ExtendedItemText07Value__c,
					ExpReportTypeId__r.ExtendedItemText08TextId__c,
					ExtendedItemText08Value__c,
					ExpReportTypeId__r.ExtendedItemText09TextId__c,
					ExtendedItemText09Value__c,
					ExpReportTypeId__r.ExtendedItemText10TextId__c,
					ExtendedItemText10Value__c
				FROM ExpRequest__c
				ORDER BY RequestNo__c Desc];

		for (Integer i = 0; i < resultList.size(); i++) {
			assertExpRequestEntity(resultList[i], objList[i]);
		}
	}

	/**
	 * Test for getting expense request detail
	 */
	@isTest static void getExpRequestTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpRequestEntity> reportList = testData.createExpRequests(Date.today(), testData.department, testData.employee, testData.job, 3);
		List<ExpRequestRecordEntity> recordList = testData.createExpRequestRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, testData.job, 3);

		Test.startTest();

		ExpRequestEntity result = ExpRequestService.getExpRequest(reportList[0].id);

		Test.stopTest();

		ExpRequest__c reportObj = getExpRequestObj(reportList[0].id);

		assertExpRequestEntity(result, reportObj);

		List<ExpRequestRecord__c> recordObjList = getExpRequestRecordObjList(reportList[0].id);

		assertExpRequestRecordEntities(result.recordList, recordObjList);
	}

	/**
	 * Confirm fields of expense request are fetched as expected
	 * @param entity Traget entity
	 * @param obj Object having expected values
	 */
	private static void assertExpRequestEntity(ExpRequestEntity entity, ExpRequest__c obj) {

		System.assertEquals(obj.Id, entity.id);
		System.assertEquals(obj.RecordingDate__c, AppDate.convertDate(entity.recordingDate));
		System.assertEquals(obj.ScheduledDate__c, AppDate.convertDate(entity.scheduledDate));
		System.assertEquals(obj.TotalAmount__c, entity.totalAmount);
		System.assertEquals(obj.RequestNo__c, entity.requestNo);
		System.assertEquals(obj.Prefix__c, entity.prefix);
		System.assertEquals(obj.SequenceNo__c, entity.sequenceNo);
		System.assertEquals(obj.DepartmentHistoryId__c, entity.departmentHistoryId);
		System.assertEquals(obj.EmployeeHistoryId__c, entity.employeeHistoryId);
		System.assertEquals(obj.JobId__c, entity.jobId);
		System.assertEquals(obj.Subject__c, entity.subject);
		System.assertEquals(obj.Purpose__c, entity.purpose);
		System.assertEquals(obj.ExpReportTypeId__c, entity.expReportTypeId);
		System.assertEquals(obj.ExpReportTypeId__r.UseFileAttachment__c, entity.useFileAttachment);
		System.assertEquals(obj.VendorId__c, entity.vendorId);
		System.assertEquals(obj.PaymentDueDate__c, AppDate.convertDate(entity.paymentDueDate));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist01TextId__c, entity.getExtendedItemPicklistId(0));
		System.assertEquals(obj.ExtendedItemPicklist01Value__c, entity.getExtendedItemPicklistValue(0));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist02TextId__c, entity.getExtendedItemPicklistId(1));
		System.assertEquals(obj.ExtendedItemPicklist02Value__c, entity.getExtendedItemPicklistValue(1));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist03TextId__c, entity.getExtendedItemPicklistId(2));
		System.assertEquals(obj.ExtendedItemPicklist03Value__c, entity.getExtendedItemPicklistValue(2));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist04TextId__c, entity.getExtendedItemPicklistId(3));
		System.assertEquals(obj.ExtendedItemPicklist04Value__c, entity.getExtendedItemPicklistValue(3));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist05TextId__c, entity.getExtendedItemPicklistId(4));
		System.assertEquals(obj.ExtendedItemPicklist05Value__c, entity.getExtendedItemPicklistValue(4));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist06TextId__c, entity.getExtendedItemPicklistId(5));
		System.assertEquals(obj.ExtendedItemPicklist06Value__c, entity.getExtendedItemPicklistValue(5));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist07TextId__c, entity.getExtendedItemPicklistId(6));
		System.assertEquals(obj.ExtendedItemPicklist07Value__c, entity.getExtendedItemPicklistValue(6));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist08TextId__c, entity.getExtendedItemPicklistId(7));
		System.assertEquals(obj.ExtendedItemPicklist08Value__c, entity.getExtendedItemPicklistValue(7));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist09TextId__c, entity.getExtendedItemPicklistId(8));
		System.assertEquals(obj.ExtendedItemPicklist09Value__c, entity.getExtendedItemPicklistValue(8));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist10TextId__c, entity.getExtendedItemPicklistId(9));
		System.assertEquals(obj.ExtendedItemPicklist10Value__c, entity.getExtendedItemPicklistValue(9));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText01TextId__c, entity.getExtendedItemTextId(0));
		System.assertEquals(obj.ExtendedItemText01Value__c, entity.getExtendedItemTextValue(0));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText02TextId__c, entity.getExtendedItemTextId(1));
		System.assertEquals(obj.ExtendedItemText02Value__c, entity.getExtendedItemTextValue(1));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText03TextId__c, entity.getExtendedItemTextId(2));
		System.assertEquals(obj.ExtendedItemText03Value__c, entity.getExtendedItemTextValue(2));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText04TextId__c, entity.getExtendedItemTextId(3));
		System.assertEquals(obj.ExtendedItemText04Value__c, entity.getExtendedItemTextValue(3));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText05TextId__c, entity.getExtendedItemTextId(4));
		System.assertEquals(obj.ExtendedItemText05Value__c, entity.getExtendedItemTextValue(4));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText06TextId__c, entity.getExtendedItemTextId(5));
		System.assertEquals(obj.ExtendedItemText06Value__c, entity.getExtendedItemTextValue(5));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText07TextId__c, entity.getExtendedItemTextId(6));
		System.assertEquals(obj.ExtendedItemText07Value__c, entity.getExtendedItemTextValue(6));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText08TextId__c, entity.getExtendedItemTextId(7));
		System.assertEquals(obj.ExtendedItemText08Value__c, entity.getExtendedItemTextValue(7));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText09TextId__c, entity.getExtendedItemTextId(8));
		System.assertEquals(obj.ExtendedItemText09Value__c, entity.getExtendedItemTextValue(8));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText10TextId__c, entity.getExtendedItemTextId(9));
		System.assertEquals(obj.ExtendedItemText10Value__c, entity.getExtendedItemTextValue(9));
	}

	/**
	 * Confirm fields of expense request record are fetched as expected
	 * @param entityList Target entity list
	 * @param objList List object having expected values
	 */
	private static void assertExpRequestRecordEntities(List<ExpRequestRecordEntity> entityList, List<ExpRequestRecord__c> objList) {
		for (Integer i = 0; i < entityList.size(); i++) {
			System.assertEquals(objList[i].Id, entityList[i].id);
			System.assertEquals(objList[i].Name, entityList[i].name);
			System.assertEquals(objList[i].EmployeeHistoryId__c, entityList[i].employeeHistoryId);
			System.assertEquals(objList[i].ExpRequestId__c, entityList[i].expRequestId);
			System.assertEquals(objList[i].Date__c, AppDate.convertDate(entityList[i].recordDate));
			System.assertEquals(objList[i].Amount__c, entityList[i].amount);
			System.assertEquals(objList[i].WithoutTax__c, entityList[i].withoutTax);
			System.assertEquals(objList[i].LocalAmount__c, entityList[i].localAmount);
			System.assertEquals(objList[i].Order__c, entityList[i].order);
			System.assertEquals(objList[i].RecordType__c, entityList[i].recordType.value);
			System.assertEquals(objList[i].ExpRequestRecordItems__r[0].ExpTypeId__r.FileAttachment__c, entityList[i].fileAttachment.value);

			ExpRequestRecordEntity recordEntity = entityList[i];
			ExpRequestRecord__c recordObj = objList[i];
			for (Integer j = 0; j < entityList[i].recordItemList.size(); j++) {
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].Id, recordEntity.recordItemList[j].id);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].Name, recordEntity.recordItemList[j].name);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].ExpRequestRecordId__c, recordEntity.recordItemList[j].expRequestRecordId);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].Date__c, AppDate.convertDate(recordEntity.recordItemList[j].itemDate));
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].ExpTypeId__c, recordEntity.recordItemList[j].expTypeId);

				for (Integer exIndex = 0; exIndex < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; exIndex++) {
					String index = String.valueOf(exIndex + 1).leftPad(2, '0');

					System.assertEquals(
							recordObj.ExpRequestRecordItems__r[j].ExpTypeId__r.get(ExpRequestRecordRepository.EXTENDED_ITEM_TEXT + index + ExpRecordRepository.EXTENDED_ITEM_ID),
							recordEntity.recordItemList[j].getExtendedItemTextId(exIndex)
					);
					System.assertEquals(
							recordObj.ExpRequestRecordItems__r[j].get(ExpRequestRecordRepository.EXTENDED_ITEM_TEXT + index + ExpRecordRepository.EXTENDED_ITEM_Value),
							recordEntity.recordItemList[j].getExtendedItemTextValue(exIndex)
					);

					System.assertEquals(
							recordObj.ExpRequestRecordItems__r[j].ExpTypeId__r.get(ExpRequestRecordRepository.EXTENDED_ITEM_PICKLIST + index + ExpRecordRepository.EXTENDED_ITEM_ID),
							recordEntity.recordItemList[j].getExtendedItemPicklistId(exIndex)
					);

					System.assertEquals(
							recordObj.ExpRequestRecordItems__r[j].get(ExpRequestRecordRepository.EXTENDED_ITEM_PICKLIST + index + ExpRecordRepository.EXTENDED_ITEM_Value),
							recordEntity.recordItemList[j].getExtendedItemPicklistValue(exIndex)
					);
				}

				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].Amount__c, recordEntity.recordItemList[j].amount);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].WithoutTax__c, recordEntity.recordItemList[j].withoutTax);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].TaxTypeHistoryId__c, recordEntity.recordItemList[j].taxTypeHistoryId);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].GstVat__c, recordEntity.recordItemList[j].gstVat);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].TaxManual__c, recordEntity.recordItemList[j].taxManual);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].UseForeignCurrency__c, recordEntity.recordItemList[j].useForeignCurrency);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].LocalAmount__c, recordEntity.recordItemList[j].localAmount);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].CurrencyId__c, recordEntity.recordItemList[j].currencyId);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].ExchangeRate__c, recordEntity.recordItemList[j].exchangeRate);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].OriginalExchangeRate__c, recordEntity.recordItemList[j].originalExchangeRate);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].ExchangeRateManual__c, recordEntity.recordItemList[j].exchangeRateManual);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].JobId__c, recordEntity.recordItemList[j].jobId);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].Remarks__c, recordEntity.recordItemList[j].remarks);
				System.assertEquals(recordObj.ExpRequestRecordItems__r[j].Order__c, recordEntity.recordItemList[j].order);
			}
		}
	}

	/**
	 * Test that expense request summary can be saved successfully.
	 */
	@isTest static void saveExpRequestSummaryTest() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();

		ExpRequestEntity requestEntity = new ExpRequestEntity();
		requestEntity.subject = 'Transportation Expense';
		requestEntity.recordingDate = targetDate;
		requestEntity.totalAmount = 8000;
		requestEntity.jobId = testData.job.id;
		requestEntity.purpose = 'Purpose';
		requestEntity.expReportTypeId = testData.expReportType.Id;
		requestEntity.vendorId = testData.vendor.Id;
		requestEntity.paymentDueDate = targetDate.addDays(3);

		setExtendedItemIdsFromReportType(requestEntity, testData);
		// Extended Item 6 to 10 value is not set to test the null value handling
		setValueToHalfOfExtendedItems(requestEntity, testData);

		Test.startTest();

		Id reportId = ExpRequestService.saveExpRequestSummary(testData.employee, requestEntity, targetDate);

		Test.stopTest();

		ExpRequestEntity resultEntity = new ExpRequestRepository().getEntity(reportId);

		System.assertEquals(requestEntity.recordingDate, resultEntity.recordingDate);
		System.assertEquals(requestEntity.scheduledDate, resultEntity.scheduledDate);
		System.assertEquals(requestEntity.totalAmount, resultEntity.totalAmount);
		System.assertEquals(ExpRequestEntity.DEFAULT_REQUEST_NO, resultEntity.requestNo);
		System.assertEquals(testData.department.getHistory(0).id, resultEntity.departmentHistoryId);
		System.assertEquals(testData.employee.getHistory(0).id, resultEntity.employeeHistoryId);
		System.assertEquals(testData.job.id, resultEntity.jobId);
		System.assertEquals(requestEntity.subject, resultEntity.subject);
		System.assertEquals(requestEntity.purpose, resultEntity.purpose);
		System.assertEquals(requestEntity.vendorId, resultEntity.vendorId);
		System.assertEquals(requestEntity.paymentDueDate, resultEntity.paymentDueDate);
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(requestEntity.getExtendedItemTextId(i), resultEntity.getExtendedItemTextId(i));
			System.assertEquals(requestEntity.getExtendedItemTextValue(i), resultEntity.getExtendedItemTextValue(i));

			System.assertEquals(requestEntity.getExtendedItemPicklistId(i), resultEntity.getExtendedItemPicklistId(i));
			System.assertEquals(requestEntity.getExtendedItemPicklistValue(i), resultEntity.getExtendedItemPicklistValue(i));

			System.assertEquals(requestEntity.getExtendedItemLookupId(i), resultEntity.getExtendedItemLookupId(i));
			System.assertEquals(requestEntity.getExtendedItemLookupValue(i), resultEntity.getExtendedItemLookupValue(i));
		}
	}

	/**
	 * Test that existing expense request summary can be updated successfully.
	 */
	@isTest static void updateExpRequestSummaryTest() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();

		ExpRequestEntity requestEntity = new ExpRequestEntity();
		requestEntity.subject = 'Transportation Expense';
		requestEntity.recordingDate = targetDate;
		requestEntity.totalAmount = 8000;
		requestEntity.jobId = testData.job.id;
		requestEntity.purpose = 'Purpose';
		requestEntity.expReportTypeId = testData.expReportType.Id;
		requestEntity.vendorId = testData.vendor.Id;
		requestEntity.paymentDueDate = targetDate.addDays(3);

		setExtendedItemIdsFromReportType(requestEntity, testData);
		// Extended Item 6 to 10 value is not set to test the null value handling
		setValueToHalfOfExtendedItems(requestEntity, testData);

		// Save the report First to make it an existing
		Id reportId = ExpRequestService.saveExpRequestSummary(testData.employee, requestEntity, targetDate);

		Test.startTest();
		requestEntity.subject = 'Updated Subject';
		requestEntity = new ExpRequestRepository().getEntity(reportId);
		requestEntity.setExtendedItemTextValue(4, 'Updated Text');
		requestEntity.setExtendedItemPicklistValue(4, '拡張項目選択リスト04');
		requestEntity.setExtendedItemLookupValue(4, testData.extendedItemCustomOptionList[41].Code__c);

		reportId = ExpRequestService.saveExpRequestSummary(testData.employee, requestEntity, targetDate);
		Test.stopTest();

		ExpRequestEntity resultEntity = new ExpRequestRepository().getEntity(reportId);

		System.assertEquals(requestEntity.recordingDate, resultEntity.recordingDate);
		System.assertEquals(requestEntity.scheduledDate, resultEntity.scheduledDate);
		System.assertEquals(requestEntity.totalAmount, resultEntity.totalAmount);
		System.assertEquals(ExpRequestEntity.DEFAULT_REQUEST_NO, resultEntity.requestNo);
		System.assertEquals(testData.department.getHistory(0).id, resultEntity.departmentHistoryId);
		System.assertEquals(testData.employee.getHistory(0).id, resultEntity.employeeHistoryId);
		System.assertEquals(testData.job.id, resultEntity.jobId);
		System.assertEquals(requestEntity.subject, resultEntity.subject);
		System.assertEquals(requestEntity.purpose, resultEntity.purpose);
		System.assertEquals(requestEntity.expReportTypeId, resultEntity.expReportTypeId);
		System.assertEquals(requestEntity.useFileAttachment, resultEntity.useFileAttachment);
		System.assertEquals(requestEntity.vendorId, resultEntity.vendorId);
		System.assertEquals(requestEntity.paymentDueDate, resultEntity.paymentDueDate);
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(requestEntity.getExtendedItemTextId(i), resultEntity.getExtendedItemTextId(i));
			System.assertEquals(requestEntity.getExtendedItemTextValue(i), resultEntity.getExtendedItemTextValue(i));

			System.assertEquals(requestEntity.getExtendedItemPicklistId(i), resultEntity.getExtendedItemPicklistId(i));
			System.assertEquals(requestEntity.getExtendedItemPicklistValue(i), resultEntity.getExtendedItemPicklistValue(i));

			System.assertEquals(requestEntity.getExtendedItemLookupId(i), resultEntity.getExtendedItemLookupId(i));
			System.assertEquals(requestEntity.getExtendedItemLookupValue(i), resultEntity.getExtendedItemLookupValue(i));
		}
	}

	/**
	 * check if expected value is set when request cloned
	 * @param entity entity (original request)
	 * @param obj to be tested
	 */
	private static void assertClonedExpRequestEntity(ExpRequestEntity entity, ExpRequest__c obj) {

		System.assertEquals(AppDate.convertDate(AppDate.today()), obj.RecordingDate__c);
		System.assertEquals(AppDate.convertDate(AppDate.today()), obj.ScheduledDate__c);
		System.assertEquals(entity.totalAmount, obj.TotalAmount__c);
		System.assertEquals('00000000', obj.RequestNo__c);
		System.assertEquals(null, obj.Prefix__c);
		System.assertEquals(null, obj.SequenceNo__c);
		System.assertEquals(entity.departmentHistoryId, obj.DepartmentHistoryId__c);
		System.assertEquals(entity.employeeHistoryId, obj.EmployeeHistoryId__c);
		System.assertEquals(entity.jobId, obj.JobId__c);
		System.assertEquals(ComMessage.msg().Exp_Lbl_ReportClonePrefix + entity.subject, obj.Subject__c);
		System.assertEquals(entity.purpose, obj.Purpose__c);
		System.assertEquals(entity.expReportTypeId, obj.ExpReportTypeId__c);
		System.assertEquals(entity.useFileAttachment, obj.ExpReportTypeId__r.UseFileAttachment__c);
		System.assertEquals(entity.vendorId, obj.VendorId__c);
		System.assertEquals(AppDate.convertDate(entity.paymentDueDate), obj.PaymentDueDate__c);

		System.assertEquals(entity.getExtendedItemPicklistId(0), obj.ExpReportTypeId__r.ExtendedItemPicklist01TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistId(1), obj.ExpReportTypeId__r.ExtendedItemPicklist02TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistId(2), obj.ExpReportTypeId__r.ExtendedItemPicklist03TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistId(3), obj.ExpReportTypeId__r.ExtendedItemPicklist04TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistId(4), obj.ExpReportTypeId__r.ExtendedItemPicklist05TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistId(5), obj.ExpReportTypeId__r.ExtendedItemPicklist06TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistId(6), obj.ExpReportTypeId__r.ExtendedItemPicklist07TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistId(7), obj.ExpReportTypeId__r.ExtendedItemPicklist08TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistId(8), obj.ExpReportTypeId__r.ExtendedItemPicklist09TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistId(9), obj.ExpReportTypeId__r.ExtendedItemPicklist10TextId__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(0), obj.ExtendedItemPicklist01Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(1), obj.ExtendedItemPicklist02Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(2), obj.ExtendedItemPicklist03Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(3), obj.ExtendedItemPicklist04Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(4), obj.ExtendedItemPicklist05Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(5), obj.ExtendedItemPicklist06Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(6), obj.ExtendedItemPicklist07Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(7), obj.ExtendedItemPicklist08Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(8), obj.ExtendedItemPicklist09Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(9), obj.ExtendedItemPicklist10Value__c);
		System.assertEquals(entity.getExtendedItemTextId(0), obj.ExpReportTypeId__r.ExtendedItemText01TextId__c);
		System.assertEquals(entity.getExtendedItemTextId(1), obj.ExpReportTypeId__r.ExtendedItemText02TextId__c);
		System.assertEquals(entity.getExtendedItemTextId(2), obj.ExpReportTypeId__r.ExtendedItemText03TextId__c);
		System.assertEquals(entity.getExtendedItemTextId(3), obj.ExpReportTypeId__r.ExtendedItemText04TextId__c);
		System.assertEquals(entity.getExtendedItemTextId(4), obj.ExpReportTypeId__r.ExtendedItemText05TextId__c);
		System.assertEquals(entity.getExtendedItemTextId(5), obj.ExpReportTypeId__r.ExtendedItemText06TextId__c);
		System.assertEquals(entity.getExtendedItemTextId(6), obj.ExpReportTypeId__r.ExtendedItemText07TextId__c);
		System.assertEquals(entity.getExtendedItemTextId(7), obj.ExpReportTypeId__r.ExtendedItemText08TextId__c);
		System.assertEquals(entity.getExtendedItemTextId(8), obj.ExpReportTypeId__r.ExtendedItemText09TextId__c);
		System.assertEquals(entity.getExtendedItemTextId(9), obj.ExpReportTypeId__r.ExtendedItemText10TextId__c);
		System.assertEquals(entity.getExtendedItemTextValue(0), obj.ExtendedItemText01Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(1), obj.ExtendedItemText02Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(2), obj.ExtendedItemText03Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(3), obj.ExtendedItemText04Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(4), obj.ExtendedItemText05Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(5), obj.ExtendedItemText06Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(6), obj.ExtendedItemText07Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(7), obj.ExtendedItemText08Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(8), obj.ExtendedItemText09Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(9), obj.ExtendedItemText10Value__c);
		System.assertEquals(entity.getExtendedItemLookupId(0), obj.ExtendedItemLookup01Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(1), obj.ExtendedItemLookup02Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(2), obj.ExtendedItemLookup03Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(3), obj.ExtendedItemLookup04Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(4), obj.ExtendedItemLookup05Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(5), obj.ExtendedItemLookup06Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(6), obj.ExtendedItemLookup07Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(7), obj.ExtendedItemLookup08Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(8), obj.ExtendedItemLookup09Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(9), obj.ExtendedItemLookup10Id__c);
		System.assertEquals(entity.getExtendedItemLookupValue(0), obj.ExtendedItemLookup01Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(1), obj.ExtendedItemLookup02Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(2), obj.ExtendedItemLookup03Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(3), obj.ExtendedItemLookup04Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(4), obj.ExtendedItemLookup05Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(5), obj.ExtendedItemLookup06Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(6), obj.ExtendedItemLookup07Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(7), obj.ExtendedItemLookup08Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(8), obj.ExtendedItemLookup09Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(9), obj.ExtendedItemLookup10Value__c);
	}

	/**
	 * check if expected value is set when request cloned
	 * @param entity entity (original record)
	 * @param obj to be tested
	 */
	private static void assertClonedExpRequestRecordEntities(List<ExpRequestRecordEntity> entityList, List<ExpRequestRecord__c> objList, Id requestId) {

		for (Integer i = 0; i < entityList.size(); i++) {
			System.assertEquals(entityList[i].employeeHistoryId, objList[i].EmployeeHistoryId__c);
			System.assertEquals(AppDate.convertDate(entityList[i].recordDate), objList[i].Date__c);
			System.assertEquals(entityList[i].amount, objList[i].Amount__c);
			System.assertEquals(requestId, objList[i].ExpRequestId__c);
			System.assertEquals(entityList[i].withoutTax, objList[i].WithoutTax__c);
			System.assertEquals(entityList[i].localAmount, objList[i].LocalAmount__c);
			System.assertEquals(entityList[i].order, objList[i].Order__c);
			System.assertEquals(entityList[i].recordType.value, objList[i].RecordType__c);

			ExpRequestRecordEntity recordEntity = entityList[i];
			ExpRequestRecord__c recordObj = objList[i];
			for (Integer j = 0; j < entityList[i].recordItemList.size(); j++) {

				System.assertEquals(objList[i].Id, recordObj.ExpRequestRecordItems__r[j].ExpRequestRecordId__c);
				System.assertEquals(AppDate.convertDate(recordEntity.recordItemList[j].itemDate), recordObj.ExpRequestRecordItems__r[j].Date__c);
				System.assertEquals(recordEntity.recordItemList[j].expTypeId, recordObj.ExpRequestRecordItems__r[j].ExpTypeId__c);

				for (Integer exIndex = 0; exIndex < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; exIndex++) {
					String index = String.valueOf(exIndex + 1).leftPad(2, '0');

					System.assertEquals(
						recordEntity.recordItemList[j].getExtendedItemTextId(exIndex),
						recordObj.ExpRequestRecordItems__r[j].ExpTypeId__r.get(ExpRequestRecordRepository.EXTENDED_ITEM_TEXT + index + ExpRecordRepository.EXTENDED_ITEM_ID)
					);

					System.assertEquals(
						recordEntity.recordItemList[j].getExtendedItemTextValue(exIndex),
						recordObj.ExpRequestRecordItems__r[j].get(ExpRequestRecordRepository.EXTENDED_ITEM_TEXT + index + ExpRecordRepository.EXTENDED_ITEM_Value)
					);

					System.assertEquals(
						recordEntity.recordItemList[j].getExtendedItemPicklistId(exIndex),
						recordObj.ExpRequestRecordItems__r[j].ExpTypeId__r.get(ExpRequestRecordRepository.EXTENDED_ITEM_PICKLIST + index + ExpRecordRepository.EXTENDED_ITEM_ID)
					);

					System.assertEquals(
						recordEntity.recordItemList[j].getExtendedItemPicklistValue(exIndex),
						recordObj.ExpRequestRecordItems__r[j].get(ExpRequestRecordRepository.EXTENDED_ITEM_PICKLIST + index + ExpRecordRepository.EXTENDED_ITEM_Value)
					);
					System.assertEquals(
						recordEntity.recordItemList[j].getExtendedItemLookupId(exIndex),
						recordObj.ExpRequestRecordItems__r[j].get(ExpRecordRepository.EXTENDED_ITEM_LOOKUP + index + ExpRecordRepository.EXTENDED_ITEM_LOOKUP_ID)
					);

					System.assertEquals(
						recordEntity.recordItemList[j].getExtendedItemLookupValue(exIndex),
						recordObj.ExpRequestRecordItems__r[j].get(ExpRecordRepository.EXTENDED_ITEM_LOOKUP + index + ExpRecordRepository.EXTENDED_ITEM_Value)
					);
				}

				System.assertEquals(recordEntity.recordItemList[j].amount, recordObj.ExpRequestRecordItems__r[j].Amount__c);
				System.assertEquals(recordEntity.recordItemList[j].withoutTax, recordObj.ExpRequestRecordItems__r[j].WithoutTax__c);
				System.assertEquals(recordEntity.recordItemList[j].taxTypeHistoryId, recordObj.ExpRequestRecordItems__r[j].TaxTypeHistoryId__c);
				System.assertEquals(recordEntity.recordItemList[j].gstVat, recordObj.ExpRequestRecordItems__r[j].GstVat__c);
				System.assertEquals(recordEntity.recordItemList[j].taxManual, recordObj.ExpRequestRecordItems__r[j].TaxManual__c);
				System.assertEquals(recordEntity.recordItemList[j].useForeignCurrency, recordObj.ExpRequestRecordItems__r[j].UseForeignCurrency__c);
				System.assertEquals(recordEntity.recordItemList[j].localAmount, recordObj.ExpRequestRecordItems__r[j].LocalAmount__c);
				System.assertEquals(recordEntity.recordItemList[j].currencyId, recordObj.ExpRequestRecordItems__r[j].CurrencyId__c);
				System.assertEquals(recordEntity.recordItemList[j].exchangeRate, recordObj.ExpRequestRecordItems__r[j].ExchangeRate__c);
				System.assertEquals(recordEntity.recordItemList[j].originalExchangeRate, recordObj.ExpRequestRecordItems__r[j].OriginalExchangeRate__c);
				System.assertEquals(recordEntity.recordItemList[j].exchangeRateManual, recordObj.ExpRequestRecordItems__r[j].ExchangeRateManual__c);
				System.assertEquals(recordEntity.recordItemList[j].jobId, recordObj.ExpRequestRecordItems__r[j].JobId__c);
				System.assertEquals(recordEntity.recordItemList[j].remarks, recordObj.ExpRequestRecordItems__r[j].Remarks__c);
				System.assertEquals(recordEntity.recordItemList[j].order, recordObj.ExpRequestRecordItems__r[j].Order__c);
			}
		}
	}

	/**
	* Test for cloning expense request
	*/
	@isTest static void cloneExpRequestTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpRequestEntity> reportList = testData.createExpRequests(Date.today(), testData.department, testData.employee, testData.job, 3);
		List<ExpRequestRecordEntity> recordList = testData.createExpRequestRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, testData.job, 3);

		Test.startTest();

		Id clonedReportId = new ExpRequestService().cloneExpRequest(testData.employee, reportList[0].id);

		Test.stopTest();

		ExpRequest__c reportObj = getExpRequestObj(clonedReportId);

		assertClonedExpRequestEntity(reportList[0], reportObj);

		List<ExpRequestRecord__c> recordObjList = getExpRequestRecordObjList(clonedReportId);

		assertClonedExpRequestRecordEntities(recordList, recordObjList, clonedReportId);
	}

	/**
	 * Test for cloning expense request
	 * Check if error is thrown if request to be cloned cannot be found
	*/
	@isTest static void cloneExpRequestRecordNotFoundTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpRequestEntity> reportList = testData.createExpRequests(Date.today(), testData.department, testData.employee, testData.job, 3);
		List<ExpRequestRecordEntity> recordList = testData.createExpRequestRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, testData.job, 3);

		List<ExpRequest__c> reportObjList = [SELECT Id FROM ExpRequest__c WHERE Id=:reportList[0].id];
		delete reportObjList;

		Test.startTest();

		try {
			Id clonedReportId = new ExpRequestService().cloneExpRequest(testData.employee, reportList[0].id);
			TestUtil.fail('No exception thrown for cloneExpRequestRecordNotFoundTest.');
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(ComMessage.msg().Exp_Err_ReportNotFound, e.getMessage());
		}

		Test.stopTest();
	}

	/**
	 * Test for saving expense request
	 * Confirm if new expense request is saved properly
	 */
	@isTest static void saveExpRequestTestInsert() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();

		ExpRequestEntity reportEntity = new ExpRequestEntity();
		reportEntity.subject = 'Transportation Expense';
		reportEntity.recordingDate = targetDate;
		reportEntity.totalAmount = 8000;
		reportEntity.jobId = testData.job.id;
		reportEntity.purpose = 'Purpose';
		reportEntity.expReportTypeId = testData.expReportType.Id;
		reportEntity.vendorId = testData.vendor.Id;
		reportEntity.paymentDueDate = targetDate.addDays(3);

		setExtendedItemIdsFromReportType(reportEntity, testData);
		setExtendedItemValues(reportEntity, testData);

		Test.startTest();

		Id reportId = ExpRequestService.saveExpRequestSummary(testData.employee, reportEntity, targetDate);

		Test.stopTest();

		ExpRequestEntity resultEntity = new ExpRequestRepository().getEntity(reportId);

		System.assertEquals(reportEntity.recordingDate, resultEntity.recordingDate);
		System.assertEquals(reportEntity.scheduledDate, resultEntity.scheduledDate);
		System.assertEquals(reportEntity.totalAmount, resultEntity.totalAmount);
		System.assertEquals(ExpRequestEntity.DEFAULT_REQUEST_NO, resultEntity.requestNo);
		System.assertEquals(testData.department.getHistory(0).id, resultEntity.departmentHistoryId);
		System.assertEquals(testData.employee.getHistory(0).id, resultEntity.employeeHistoryId);
		System.assertEquals(testData.job.id, resultEntity.jobId);
		System.assertEquals(reportEntity.subject, resultEntity.subject);
		System.assertEquals(reportEntity.purpose, resultEntity.purpose);
		System.assertEquals(reportEntity.vendorId, resultEntity.vendorId);
		System.assertEquals(reportEntity.paymentDueDate, resultEntity.paymentDueDate);
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(reportEntity.getExtendedItemTextId(i), resultEntity.getExtendedItemTextId(i));
			System.assertEquals(reportEntity.getExtendedItemTextValue(i), resultEntity.getExtendedItemTextValue(i));

			System.assertEquals(reportEntity.getExtendedItemPicklistId(i), resultEntity.getExtendedItemPicklistId(i));
			System.assertEquals(reportEntity.getExtendedItemPicklistValue(i), resultEntity.getExtendedItemPicklistValue(i));
		}
	}

	/**
	 * Test for updating expense request
	 * Confirm if existing expense request is updated properly
	 */
	@isTest static void saveExpRequestTestUpdate() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();
		ExpRequestEntity report = testData.createExpRequest(AppDate.convertDate(targetDate), testData.department, testData.employee, testData.job);
		List<ExpRequestRecordEntity> recordList = testData.createExpRequestRecords(report.id, Date.today(), testData.expType, testData.employee, testData.job, 3);

		ExpRequestEntity reportEntity = new ExpRequestEntity();
		reportEntity.setId(report.id);
		reportEntity.subject = 'Update subject';
		reportEntity.recordingDate = targetDate.addDays(10);
		reportEntity.totalAmount = 800;
		reportEntity.jobId = testData.job.id;
		reportEntity.purpose = 'Update purpose';
		reportEntity.expReportTypeId = testData.expReportType.Id;
		reportEntity.vendorId = testData.vendor.Id;
		reportEntity.paymentDueDate = targetDate.addDays(15);
		setExtendedItemIdsFromReportType(reportEntity, testData);
		setExtendedItemValues(reportEntity, testData);

		Test.startTest();

		Id reportId = ExpRequestService.saveExpRequestSummary(testData.employee, reportEntity, targetDate);

		Test.stopTest();

		ExpRequestEntity resultEntity = new ExpRequestRepository().getEntity(reportId);

		System.assertEquals(reportEntity.recordingDate, resultEntity.recordingDate);
		System.assertEquals(reportEntity.totalAmount, resultEntity.totalAmount);
		System.assertEquals(testData.department.getHistory(0).id, resultEntity.departmentHistoryId);
		System.assertEquals(testData.employee.getHistory(0).id, resultEntity.employeeHistoryId);
		System.assertEquals(reportEntity.jobId, resultEntity.jobId);
		System.assertEquals(reportEntity.subject, resultEntity.subject);
		System.assertEquals(reportEntity.purpose, resultEntity.purpose);
		System.assertEquals(reportEntity.expReportTypeId, resultEntity.expReportTypeId);
		System.assertEquals(reportEntity.vendorId, resultEntity.vendorId);
		System.assertEquals(reportEntity.paymentDueDate, resultEntity.paymentDueDate);
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(reportEntity.getExtendedItemTextId(i), resultEntity.getExtendedItemTextId(i));
			System.assertEquals(reportEntity.getExtendedItemTextValue(i), resultEntity.getExtendedItemTextValue(i));

			System.assertEquals(reportEntity.getExtendedItemPicklistId(i), resultEntity.getExtendedItemPicklistId(i));
			System.assertEquals(reportEntity.getExtendedItemPicklistValue(i), resultEntity.getExtendedItemPicklistValue(i));
		}
	}

	/**
	 * Test for saving expense request
	 * Confirm error occurs if amount exceeds its limit
	 */
	@isTest static void saveExpRequestTestError() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();

		ExpRequestEntity reportEntity = new ExpRequestEntity();
		reportEntity.subject = 'Transportation Expense';
		reportEntity.recordingDate = targetDate;
		reportEntity.purpose = 'Purpose';
		reportEntity.expReportTypeId = testData.expReportType.Id;

		List<ExpRequestRecordEntity> recordEntityList = new List<ExpRequestRecordEntity>();

		ExpRequestRecordEntity recordEntity1 = new ExpRequestRecordEntity();
		recordEntity1.recordDate = targetDate;
		recordEntity1.amount = 100000000;
		recordEntity1.order = 1;
		recordEntity1.recordType = ExpRecordType.GENERAL;

		ExpRequestRecordItemEntity recordItemEntity1 = new ExpRequestRecordItemEntity();
		recordItemEntity1.itemDate = targetDate;
		recordItemEntity1.expTypeId = testData.expType.Id;
		recordItemEntity1.amount = 100000000;
		recordItemEntity1.remarks = 'Detail 1';
		recordItemEntity1.order = 1;

		recordEntity1.replaceRecordItemList(new List<ExpRequestRecordItemEntity>{recordItemEntity1});
		recordEntityList.add(recordEntity1);
		reportEntity.replaceRecordList(recordEntityList);

		// Total amount exceeds the limit
		reportEntity.totalAmount = recordEntity1.amount * 10000;
		try {
			ExpRequestService.saveExpRequestSummary(testData.employee, reportEntity, targetDate);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_Amount}), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * Test for deleting expense request
	 * Confirm if new expense request is deleted properly
	 */
	@isTest static void deleteExpRequestTest() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();
		List<ExpRequestEntity> reportList = testData.createExpRequests(AppDate.convertDate(targetDate), testData.department, testData.employee, testData.job, 3);
		List<ExpRequestRecordEntity> recordList = testData.createExpRequestRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, testData.job, 3);

		Test.startTest();

		ExpRequestService.deleteExpRequest(reportList[0].id);
		Test.stopTest();

		List<ExpRequest__c> resReportList = [SELECT Id, Name FROM ExpRequest__c];
		List<ExpRequestRecord__c> resRecordList = [SELECT Id, Name FROM ExpRequestRecord__c WHERE ExpRequestId__c = :reportList[0].id];
		System.assertEquals(2, resReportList.size());
		System.assertEquals(0, resRecordList.size());
	}

	/*
	 * Test that only the Extended Items which were changed will be the target of RecentlyUsed
	 */
	@isTest static void extractChangedExtendedItemLookupValuesTest() {
		ExpTestData testData = new ExpTestData();
		ExpRequestEntity oldRequest = new ExpRequestEntity();
		oldRequest.setId(ComTestDataUtility.getDummyId(ExpRequest__c.sObjectType));
		oldRequest.setExtendedItemLookupId(0, testData.extendedItemLookupList.get(0).Id);
		oldRequest.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList.get(0).Code__c);
		oldRequest.setExtendedItemLookupId(9, testData.extendedItemLookupList.get(9).Id);
		oldRequest.setExtendedItemLookupValue(9, testData.extendedItemCustomOptionList.get(9).Code__c);

		ExpRequestEntity newRequest = new ExpRequestEntity();
		newRequest.setExtendedItemLookupId(0, testData.extendedItemLookupList.get(0).Id);
		newRequest.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList.get(0).Code__c);
		newRequest.setExtendedItemLookupId(9, testData.extendedItemLookupList.get(9).Id);
		newRequest.setExtendedItemLookupValue(9, testData.extendedItemCustomOptionList.get(4).Code__c);

		ExpRequestRecordEntity oldRecordEntity = new ExpRequestRecordEntity();
		oldRecordEntity.setId(ComTestDataUtility.getDummyId(ExpRequestRecord__c.sObjectType));
		ExpRequestRecordItemEntity oldRecordItemEntity = new ExpRequestRecordItemEntity();
		oldRecordItemEntity.setId(ComTestDataUtility.getDummyId(ExpRequestRecordItem__c.sObjectType));
		oldRecordItemEntity.setExtendedItemLookupId(0, testData.extendedItemLookupList.get(1).Id);
		oldRecordItemEntity.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList.get(1).Code__c);
		oldRecordItemEntity.setExtendedItemLookupId(9, testData.extendedItemLookupList.get(8).Id);
		oldRecordItemEntity.setExtendedItemLookupValue(9, testData.extendedItemCustomOptionList.get(8).Code__c);
		oldRecordEntity.replaceRecordItemList(new List<ExpRequestRecordItemEntity>{oldRecordItemEntity});

		ExpRequestRecordEntity newRecordEntity = new ExpRequestRecordEntity();
		ExpRequestRecordItemEntity newRecordItemEntity = new ExpRequestRecordItemEntity();
		newRecordItemEntity.setId(oldRecordItemEntity.Id);
		newRecordItemEntity.setExtendedItemLookupId(0, testData.extendedItemLookupList.get(1).Id);
		newRecordItemEntity.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList.get(1).Code__c);
		newRecordItemEntity.setExtendedItemLookupId(9, testData.extendedItemLookupList.get(8).Id);
		newRecordItemEntity.setExtendedItemLookupValue(9, testData.extendedItemCustomOptionList.get(3).Code__c);
		newRecordEntity.replaceRecordItemList(new List<ExpRequestRecordItemEntity>{newRecordItemEntity});

		// Creating New Report
		Map<Id, Set<String>> creatingNewRequestResult = ExpRequestService.extractChangedExtendedItemLookupValues(null, newRequest,
				null, new List<ExpRequestRecordEntity>{newRecordEntity});
		System.assertEquals(4, creatingNewRequestResult.size());

		// Updating Only One of Existing (In both Report and Record Item)
		Map<Id, Set<String>> updatingRequestAndRecordResult = ExpRequestService.extractChangedExtendedItemLookupValues(oldRequest, newRequest,
				new List<ExpRequestRecordEntity>{oldRecordEntity}, new List<ExpRequestRecordEntity>{newRecordEntity});
		System.assertEquals(2, updatingRequestAndRecordResult.size());
	}

	/*
	 * Set Extended Items Ids,
	 */
	private static void setExtendedItemIdsFromReportType(ExpExtendedItemEntity entity, ExpTestData testData) {
		entity.setExtendedItemDateId(0, testData.expReportType.ExtendedItemDate01TextId__c);
		entity.setExtendedItemDateId(1, testData.expReportType.ExtendedItemDate02TextId__c);
		entity.setExtendedItemDateId(2, testData.expReportType.ExtendedItemDate03TextId__c);
		entity.setExtendedItemDateId(3, testData.expReportType.ExtendedItemDate04TextId__c);
		entity.setExtendedItemDateId(4, testData.expReportType.ExtendedItemDate05TextId__c);
		entity.setExtendedItemDateId(5, testData.expReportType.ExtendedItemDate06TextId__c);
		entity.setExtendedItemDateId(6, testData.expReportType.ExtendedItemDate07TextId__c);
		entity.setExtendedItemDateId(7, testData.expReportType.ExtendedItemDate08TextId__c);
		entity.setExtendedItemDateId(8, testData.expReportType.ExtendedItemDate09TextId__c);
		entity.setExtendedItemDateId(9, testData.expReportType.ExtendedItemDate10TextId__c);

		entity.setExtendedItemTextId(0, testData.expReportType.ExtendedItemText01TextId__c);
		entity.setExtendedItemTextId(1, testData.expReportType.ExtendedItemText02TextId__c);
		entity.setExtendedItemTextId(2, testData.expReportType.ExtendedItemText03TextId__c);
		entity.setExtendedItemTextId(3, testData.expReportType.ExtendedItemText04TextId__c);
		entity.setExtendedItemTextId(4, testData.expReportType.ExtendedItemText05TextId__c);
		entity.setExtendedItemTextId(5, testData.expReportType.ExtendedItemText06TextId__c);
		entity.setExtendedItemTextId(6, testData.expReportType.ExtendedItemText07TextId__c);
		entity.setExtendedItemTextId(7, testData.expReportType.ExtendedItemText08TextId__c);
		entity.setExtendedItemTextId(8, testData.expReportType.ExtendedItemText09TextId__c);
		entity.setExtendedItemTextId(9, testData.expReportType.ExtendedItemText10TextId__c);

		entity.setExtendedItemPicklistId(0, testData.expReportType.ExtendedItemPicklist01TextId__c);
		entity.setExtendedItemPicklistId(1, testData.expReportType.ExtendedItemPicklist02TextId__c);
		entity.setExtendedItemPicklistId(2, testData.expReportType.ExtendedItemPicklist03TextId__c);
		entity.setExtendedItemPicklistId(3, testData.expReportType.ExtendedItemPicklist04TextId__c);
		entity.setExtendedItemPicklistId(4, testData.expReportType.ExtendedItemPicklist05TextId__c);
		entity.setExtendedItemPicklistId(5, testData.expReportType.ExtendedItemPicklist06TextId__c);
		entity.setExtendedItemPicklistId(6, testData.expReportType.ExtendedItemPicklist07TextId__c);
		entity.setExtendedItemPicklistId(7, testData.expReportType.ExtendedItemPicklist08TextId__c);
		entity.setExtendedItemPicklistId(8, testData.expReportType.ExtendedItemPicklist09TextId__c);
		entity.setExtendedItemPicklistId(9, testData.expReportType.ExtendedItemPicklist10TextId__c);

		entity.setExtendedItemLookupId(0, testData.expReportType.ExtendedItemLookup01TextId__c);
		entity.setExtendedItemLookupId(1, testData.expReportType.ExtendedItemLookup02TextId__c);
		entity.setExtendedItemLookupId(2, testData.expReportType.ExtendedItemLookup03TextId__c);
		entity.setExtendedItemLookupId(3, testData.expReportType.ExtendedItemLookup04TextId__c);
		entity.setExtendedItemLookupId(4, testData.expReportType.ExtendedItemLookup05TextId__c);
		entity.setExtendedItemLookupId(5, testData.expReportType.ExtendedItemLookup06TextId__c);
		entity.setExtendedItemLookupId(6, testData.expReportType.ExtendedItemLookup07TextId__c);
		entity.setExtendedItemLookupId(7, testData.expReportType.ExtendedItemLookup08TextId__c);
		entity.setExtendedItemLookupId(8, testData.expReportType.ExtendedItemLookup09TextId__c);
		entity.setExtendedItemLookupId(9, testData.expReportType.ExtendedItemLookup10TextId__c);
	}

	/*
	 * Set Extended Items Value
	 */
	private static void setExtendedItemValues(ExpExtendedItemEntity entity, ExpTestData testData) {
		for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			String indexStr = String.valueOf(i + 1).leftPad(2, '0');

			entity.setExtendedItemDateValue(0, '2019-01-' + indexStr);
			entity.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList[i].Code__c);
			entity.setExtendedItemTextValue(0, '拡張項目テキスト' + indexStr);
			entity.setExtendedItemPicklistValue(0, '拡張項目選択リスト' + indexStr);
		}
	}

	/*
	 * Set Extended Items Value. Only Extended Item 1 to 5 Values will be set, and the other half will left null.
	 */
	private static void setValueToHalfOfExtendedItems(ExpRequestEntity requestEntity, ExpTestData testData) {
		for (Integer i = 0; i < 5; i++) {
			String indexStr = String.valueOf(i + 1).leftPad(2, '0');
			requestEntity.setExtendedItemDateValue(0, '2019-01-' + indexStr);
			requestEntity.setExtendedItemTextValue(0, '拡張項目テキスト' + indexStr);
			requestEntity.setExtendedItemPicklistValue(0, '拡張項目選択リスト' + indexStr);
		}
		
		requestEntity.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList[0].Code__c);
		requestEntity.setExtendedItemLookupValue(1, testData.extendedItemCustomOptionList[10].Code__c);
		requestEntity.setExtendedItemLookupValue(2, testData.extendedItemCustomOptionList[20].Code__c);
		requestEntity.setExtendedItemLookupValue(3, testData.extendedItemCustomOptionList[30].Code__c);
		requestEntity.setExtendedItemLookupValue(4, testData.extendedItemCustomOptionList[40].Code__c);
	}

	/*
	 * Retrieve Expense Request Object From DB
	 */
	private static ExpRequest__c getExpRequestObj(Id expRequestId) {
		ExpRequest__c requestObj = [
			SELECT
				Id,
				RecordingDate__c,
				ScheduledDate__c,
				TotalAmount__c,
				RequestNo__c,
				Prefix__c,
				SequenceNo__c,
				DepartmentHistoryId__c,
				EmployeeHistoryId__c,
				JobId__c,
				Subject__c,
				Purpose__c,
				ExpReportTypeId__c,
				VendorId__c,
				PaymentDueDate__c,
				ExpReportTypeId__r.UseFileAttachment__c,
				ExpReportTypeId__r.ExtendedItemDate01TextId__c,
				ExtendedItemDate01Value__c,
				ExpReportTypeId__r.ExtendedItemDate02TextId__c,
				ExtendedItemDate02Value__c,
				ExpReportTypeId__r.ExtendedItemDate03TextId__c,
				ExtendedItemDate03Value__c,
				ExpReportTypeId__r.ExtendedItemDate04TextId__c,
				ExtendedItemDate04Value__c,
				ExpReportTypeId__r.ExtendedItemDate05TextId__c,
				ExtendedItemDate05Value__c,
				ExpReportTypeId__r.ExtendedItemDate06TextId__c,
				ExtendedItemDate06Value__c,
				ExpReportTypeId__r.ExtendedItemDate07TextId__c,
				ExtendedItemDate07Value__c,
				ExpReportTypeId__r.ExtendedItemDate08TextId__c,
				ExtendedItemDate08Value__c,
				ExpReportTypeId__r.ExtendedItemDate09TextId__c,
				ExtendedItemDate09Value__c,
				ExpReportTypeId__r.ExtendedItemDate10TextId__c,
				ExtendedItemDate10Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist01TextId__c,
				ExtendedItemPicklist01Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist02TextId__c,
				ExtendedItemPicklist02Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist03TextId__c,
				ExtendedItemPicklist03Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist04TextId__c,
				ExtendedItemPicklist04Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist05TextId__c,
				ExtendedItemPicklist05Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist06TextId__c,
				ExtendedItemPicklist06Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist07TextId__c,
				ExtendedItemPicklist07Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist08TextId__c,
				ExtendedItemPicklist08Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist09TextId__c,
				ExtendedItemPicklist09Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist10TextId__c,
				ExtendedItemPicklist10Value__c,
				ExpReportTypeId__r.ExtendedItemText01TextId__c,
				ExtendedItemText01Value__c,
				ExpReportTypeId__r.ExtendedItemText02TextId__c,
				ExtendedItemText02Value__c,
				ExpReportTypeId__r.ExtendedItemText03TextId__c,
				ExtendedItemText03Value__c,
				ExpReportTypeId__r.ExtendedItemText04TextId__c,
				ExtendedItemText04Value__c,
				ExpReportTypeId__r.ExtendedItemText05TextId__c,
				ExtendedItemText05Value__c,
				ExpReportTypeId__r.ExtendedItemText06TextId__c,
				ExtendedItemText06Value__c,
				ExpReportTypeId__r.ExtendedItemText07TextId__c,
				ExtendedItemText07Value__c,
				ExpReportTypeId__r.ExtendedItemText08TextId__c,
				ExtendedItemText08Value__c,
				ExpReportTypeId__r.ExtendedItemText09TextId__c,
				ExtendedItemText09Value__c,
				ExpReportTypeId__r.ExtendedItemText10TextId__c,
				ExtendedItemText10Value__c,
				ExtendedItemLookup01Id__c,
				ExtendedItemLookup01Value__c,
				ExtendedItemLookup02Id__c,
				ExtendedItemLookup02Value__c,
				ExtendedItemLookup03Id__c,
				ExtendedItemLookup03Value__c,
				ExtendedItemLookup04Id__c,
				ExtendedItemLookup04Value__c,
				ExtendedItemLookup05Id__c,
				ExtendedItemLookup05Value__c,
				ExtendedItemLookup06Id__c,
				ExtendedItemLookup06Value__c,
				ExtendedItemLookup07Id__c,
				ExtendedItemLookup07Value__c,
				ExtendedItemLookup08Id__c,
				ExtendedItemLookup08Value__c,
				ExtendedItemLookup09Id__c,
				ExtendedItemLookup09Value__c,
				ExtendedItemLookup10Id__c,
				ExtendedItemLookup10Value__c
			FROM ExpRequest__c
			WHERE Id = :expRequestId];

		return requestObj;
	}

	/*
	 * Retrieve Request Record Object list From DB
	 */
	private static List<ExpRequestRecord__c> getExpRequestRecordObjList(Id expRequestId) {
		List<ExpRequestRecord__c> recordObjList = [
			SELECT
				Id,
				Name,
				EmployeeHistoryId__c,
				ExpRequestId__c,
				Date__c,
				Amount__c,
				WithoutTax__c,
				LocalAmount__c,
				Order__c,
				RecordType__c,
				(SELECT
					 Id,
					 Name,
					 ExpRequestRecordId__c,
					 Date__c,
					 ExpTypeId__c,
					 ExpTypeId__r.FileAttachment__c,
					 ExpTypeId__r.ExtendedItemDate01TextId__c,
					 ExtendedItemDate01Value__c,
					 ExpTypeId__r.ExtendedItemDate02TextId__c,
					 ExtendedItemDate02Value__c,
					 ExpTypeId__r.ExtendedItemDate03TextId__c,
					 ExtendedItemDate03Value__c,
					 ExpTypeId__r.ExtendedItemDate04TextId__c,
					 ExtendedItemDate04Value__c,
					 ExpTypeId__r.ExtendedItemDate05TextId__c,
					 ExtendedItemDate05Value__c,
					 ExpTypeId__r.ExtendedItemDate06TextId__c,
					 ExtendedItemDate06Value__c,
					 ExpTypeId__r.ExtendedItemDate07TextId__c,
					 ExtendedItemDate07Value__c,
					 ExpTypeId__r.ExtendedItemDate08TextId__c,
					 ExtendedItemDate08Value__c,
					 ExpTypeId__r.ExtendedItemDate09TextId__c,
					 ExtendedItemDate09Value__c,
					 ExpTypeId__r.ExtendedItemDate10TextId__c,
					 ExtendedItemDate10Value__c,
					 ExpTypeId__r.ExtendedItemPicklist01TextId__c,
					 ExtendedItemPicklist01Value__c,
					 ExpTypeId__r.ExtendedItemPicklist02TextId__c,
					 ExtendedItemPicklist02Value__c,
					 ExpTypeId__r.ExtendedItemPicklist03TextId__c,
					 ExtendedItemPicklist03Value__c,
					 ExpTypeId__r.ExtendedItemPicklist04TextId__c,
					 ExtendedItemPicklist04Value__c,
					 ExpTypeId__r.ExtendedItemPicklist05TextId__c,
					 ExtendedItemPicklist05Value__c,
					 ExpTypeId__r.ExtendedItemPicklist06TextId__c,
					 ExtendedItemPicklist06Value__c,
					 ExpTypeId__r.ExtendedItemPicklist07TextId__c,
					 ExtendedItemPicklist07Value__c,
					 ExpTypeId__r.ExtendedItemPicklist08TextId__c,
					 ExtendedItemPicklist08Value__c,
					 ExpTypeId__r.ExtendedItemPicklist09TextId__c,
					 ExtendedItemPicklist09Value__c,
					 ExpTypeId__r.ExtendedItemPicklist10TextId__c,
					 ExtendedItemPicklist10Value__c,
					 ExpTypeId__r.ExtendedItemText01TextId__c,
					 ExtendedItemText01Value__c,
					 ExpTypeId__r.ExtendedItemText02TextId__c,
					 ExtendedItemText02Value__c,
					 ExpTypeId__r.ExtendedItemText03TextId__c,
					 ExtendedItemText03Value__c,
					 ExpTypeId__r.ExtendedItemText04TextId__c,
					 ExtendedItemText04Value__c,
					 ExpTypeId__r.ExtendedItemText05TextId__c,
					 ExtendedItemText05Value__c,
					 ExpTypeId__r.ExtendedItemText06TextId__c,
					 ExtendedItemText06Value__c,
					 ExpTypeId__r.ExtendedItemText07TextId__c,
					 ExtendedItemText07Value__c,
					 ExpTypeId__r.ExtendedItemText08TextId__c,
					 ExtendedItemText08Value__c,
					 ExpTypeId__r.ExtendedItemText09TextId__c,
					 ExtendedItemText09Value__c,
					 ExpTypeId__r.ExtendedItemText10TextId__c,
					 ExtendedItemText10Value__c,
					 ExtendedItemLookup01Id__c,
					 ExtendedItemLookup01Value__c,
					 ExtendedItemLookup02Id__c,
					 ExtendedItemLookup02Value__c,
					 ExtendedItemLookup03Id__c,
					 ExtendedItemLookup03Value__c,
					 ExtendedItemLookup04Id__c,
					 ExtendedItemLookup04Value__c,
					 ExtendedItemLookup05Id__c,
					 ExtendedItemLookup05Value__c,
					 ExtendedItemLookup06Id__c,
					 ExtendedItemLookup06Value__c,
					 ExtendedItemLookup07Id__c,
					 ExtendedItemLookup07Value__c,
					 ExtendedItemLookup08Id__c,
					 ExtendedItemLookup08Value__c,
					 ExtendedItemLookup09Id__c,
					 ExtendedItemLookup09Value__c,
					 ExtendedItemLookup10Id__c,
					 ExtendedItemLookup10Value__c,
					 Amount__c,
					 Remarks__c,
					 WithoutTax__c,
					 TaxTypeHistoryId__c,
					 GstVat__c,
					 TaxManual__c,
					 UseForeignCurrency__c,
					 CurrencyId__c,
					 LocalAmount__c,
					 ExchangeRate__c,
					 OriginalExchangeRate__c,
					 ExchangeRateManual__c,
					 JobId__c,
					 Order__c
				FROM ExpRequestRecordItems__r
				ORDER BY Order__c)
			FROM ExpRequestRecord__c
			WHERE ExpRequestId__c = :expRequestId
			ORDER BY Order__c];

		return recordObjList;
	}
}