/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 経費
 *
 * 経費明細のリポジトリ
 */
public with sharing class ExpRecordRepository extends Repository.BaseRepository {

	/** 検索で取得する最大レコード数 */
	private static Integer SEARCH_RECORDS_NUMBER_MAX = 10000;

	/** Number of Extended Items for each type */
	@TestVisible
	private static final Integer EXTENDED_ITEM_MAX_COUNT = 10;

	/** String representation of Extended Item Field of the sObject */
	@TestVisible
	private static final String EXTENDED_ITEM_DATE = ExpRecordItem__c.ExtendedItemDate01Value__c.getDescribe().getName().substringBefore('01');
	@TestVisible
	private static final String EXTENDED_ITEM_TEXT = ExpRecordItem__c.ExtendedItemText01Value__c.getDescribe().getName().substringBefore('01');
	@TestVisible
	private static final String EXTENDED_ITEM_PICKLIST = ExpRecordItem__c.ExtendedItemPicklist01Value__c.getDescribe().getName().substringBefore('01');
	@TestVisible
	private static final String EXTENDED_ITEM_LOOKUP = ExpRecordItem__c.ExtendedItemLookup01Value__c.getDescribe().getName().substringBefore('01');

	private static final String EXP_TYPE_EXTENDED_ITEM_DATE = ExpType__c.ExtendedItemDate01TextId__c.getDescribe().getName().substringBefore('01');
	private static final String EXP_TYPE_EXTENDED_ITEM_TEXT = ExpType__c.ExtendedItemText01TextId__c.getDescribe().getName().substringBefore('01');
	private static final String EXP_TYPE_EXTENDED_ITEM_PICKLIST = ExpType__c.ExtendedItemPicklist01TextId__c.getDescribe().getName().substringBefore('01');
	private static final String EXP_TYPE_EXTENDED_ITEM_LOOKUP = ExpType__c.ExtendedItemLookup01TextId__c.getDescribe().getName().substringBefore('01');

	private static final String EXTENDED_ITEM_REQUIRED_FOR = 'RequiredFor__c';
	@TestVisible
	private static final String EXTENDED_ITEM_LOOKUP_ID = 'Id__c';
	@TestVisible
	private static final String EXTENDED_ITEM_ID = 'TextId__c';
	@TestVisible
	private static final String EXTENDED_ITEM_Value = 'Value__c';

	/** Relation of Employee */
	private static final String EMP_HISTORY_R = ExpRecord__c.EmployeeHistoryId__c.getDescribe().getRelationshipName();
	private static final String EMP_BASE_R = ComEmpHistory__c.BaseId__c.getDescribe().getRelationshipName();
	/** 子リレーション名（経費内訳） */
	private static final String CHILD_RELATION_RECORD_ITEMS = 'ExpRecordItems__r';

	/** リレーション名（費目） */
	private static final String EXP_TYPE_R = ExpRecordItem__c.ExpTypeId__c.getDescribe().getRelationshipName();
	/** リレーション名（税区分） */
	private static final String TAX_TYPE_R = ExpRecordItem__c.TaxTypeHistoryId__c.getDescribe().getRelationshipName();
	/** Relation (Tax Type Base) */
	private static final String TAX_TYPE_BASE_R = ExpTaxTypeHistory__c.BaseId__c.getDescribe().getRelationshipName();
	/** Relation (Currency) */
	private static final String CURRENCY_R = ExpRecordItem__c.CurrencyId__c.getDescribe().getRelationshipName();
	/** Fixed Allowance Option Entity */
	private static final String FIXED_ALLOWANCE_OPTION_R = ExpRecordItem__c.FixedAllowanceOptionId__c.getDescribe().getRelationshipName();

	private static final String COST_CENTER_HISTORY_R = ExpRecordItem__c.CostCenterHistoryId__c.getDescribe().getRelationshipName();
	private static final String COST_CENTER_BASE_R = ComCostCenterHistory__c.BaseId__c.getDescribe().getRelationshipName();
	/** Relation (JOB) */
	private static final String JOB_R = ExpRecordItem__c.JobId__c.getDescribe().getRelationshipName();

	/** 取得対象の項目（経費明細） */
	private static final Set<Schema.SObjectField> GET_RECORD_FIELD_SET;
	static {
		GET_RECORD_FIELD_SET = new Set<Schema.SObjectField> {
			ExpRecord__c.Id,
			ExpRecord__c.Name,
			ExpRecord__c.EmployeeHistoryId__c,
			ExpRecord__c.ExpReportId__c,
			ExpRecord__c.Date__c,
			ExpRecord__c.Amount__c,
			ExpRecord__c.WithoutTax__c,
			ExpRecord__c.LocalAmount__c,
			ExpRecord__c.Order__c,
			ExpRecord__c.RecordType__c,
			ExpRecord__c.TypeData__c,
			ExpRecord__c.LastModifiedDate
		};
	}

	/** 取得対象の項目（経費内訳） */
	private static final Set<Schema.SObjectField> GET_RECORD_ITEM_FIELD_SET;
	static {
		GET_RECORD_ITEM_FIELD_SET = new Set<Schema.SObjectField> {
			ExpRecordItem__c.Id,
			ExpRecordItem__c.Name,
			ExpRecordItem__c.ExpRecordId__c,
			ExpRecordItem__c.Date__c,
			ExpRecordItem__c.ExpTypeId__c,
			ExpRecordItem__c.Amount__c,
			ExpRecordItem__c.WithoutTax__c,
			ExpRecordItem__c.TaxTypeHistoryId__c,
			ExpRecordItem__c.GstVat__c,
			ExpRecordItem__c.TaxManual__c,
			ExpRecordItem__c.UseFixedForeignCurrency__c,
			ExpRecordItem__c.UseForeignCurrency__c,
			ExpRecordItem__c.CurrencyId__c,
			ExpRecordItem__c.LocalAmount__c,
			ExpRecordItem__c.ExchangeRate__c,
			ExpRecordItem__c.OriginalExchangeRate__c,
			ExpRecordItem__c.ExchangeRateManual__c,
			ExpRecordItem__c.ExtendedItemDate01Value__c,
			ExpRecordItem__c.ExtendedItemDate02Value__c,
			ExpRecordItem__c.ExtendedItemDate03Value__c,
			ExpRecordItem__c.ExtendedItemDate04Value__c,
			ExpRecordItem__c.ExtendedItemDate05Value__c,
			ExpRecordItem__c.ExtendedItemDate06Value__c,
			ExpRecordItem__c.ExtendedItemDate07Value__c,
			ExpRecordItem__c.ExtendedItemDate08Value__c,
			ExpRecordItem__c.ExtendedItemDate09Value__c,
			ExpRecordItem__c.ExtendedItemDate10Value__c,
			ExpRecordItem__c.ExtendedItemLookup01Value__c,
			ExpRecordItem__c.ExtendedItemLookup02Value__c,
			ExpRecordItem__c.ExtendedItemLookup03Value__c,
			ExpRecordItem__c.ExtendedItemLookup04Value__c,
			ExpRecordItem__c.ExtendedItemLookup05Value__c,
			ExpRecordItem__c.ExtendedItemLookup06Value__c,
			ExpRecordItem__c.ExtendedItemLookup07Value__c,
			ExpRecordItem__c.ExtendedItemLookup08Value__c,
			ExpRecordItem__c.ExtendedItemLookup09Value__c,
			ExpRecordItem__c.ExtendedItemLookup10Value__c,
			ExpRecordItem__c.ExtendedItemText01Value__c,
			ExpRecordItem__c.ExtendedItemText02Value__c,
			ExpRecordItem__c.ExtendedItemText03Value__c,
			ExpRecordItem__c.ExtendedItemText04Value__c,
			ExpRecordItem__c.ExtendedItemText05Value__c,
			ExpRecordItem__c.ExtendedItemText06Value__c,
			ExpRecordItem__c.ExtendedItemText07Value__c,
			ExpRecordItem__c.ExtendedItemText08Value__c,
			ExpRecordItem__c.ExtendedItemText09Value__c,
			ExpRecordItem__c.ExtendedItemText10Value__c,
			ExpRecordItem__c.ExtendedItemPicklist01Value__c,
			ExpRecordItem__c.ExtendedItemPicklist02Value__c,
			ExpRecordItem__c.ExtendedItemPicklist03Value__c,
			ExpRecordItem__c.ExtendedItemPicklist04Value__c,
			ExpRecordItem__c.ExtendedItemPicklist05Value__c,
			ExpRecordItem__c.ExtendedItemPicklist06Value__c,
			ExpRecordItem__c.ExtendedItemPicklist07Value__c,
			ExpRecordItem__c.ExtendedItemPicklist08Value__c,
			ExpRecordItem__c.ExtendedItemPicklist09Value__c,
			ExpRecordItem__c.ExtendedItemPicklist10Value__c,
			ExpRecordItem__c.FixedAllowanceOptionId__c,
			ExpRecordItem__c.Remarks__c,
			ExpRecordItem__c.Order__c,
			ExpRecordItem__c.JobId__c,
			ExpRecordItem__c.CostCenterHistoryId__c
		};
	}

	/**
	 * Name fields of the Currency object
	 */
	private static final List<String> GET_CURRENCY_FIELD_LIST;
	static {

		// Definition of the target name fields
		final Set<Schema.SObjectField> currencyFieldList = new Set<Schema.SObjectField> {
			ComCurrency__c.Name_L0__c,
			ComCurrency__c.Name_L1__c,
			ComCurrency__c.Name_L2__c,
			ComCurrency__c.Code__c,
			ComCurrency__c.Symbol__c,
			ComCurrency__c.DecimalPlaces__c
			};

		GET_CURRENCY_FIELD_LIST = Repository.generateFieldNameList(CURRENCY_R, currencyFieldList);
	}

	private static final List<String> GET_FIXED_ALLOWANCE_OPTION_FIELD_LIST;
	static {
		final Set<Schema.SObjectField> fixedAllowanceOptionFieldList = new Set<Schema.SObjectField> {
			ExpFixedAllowanceOption__c.Label_L0__c,
			ExpFixedAllowanceOption__c.Label_L1__c,
			ExpFixedAllowanceOption__c.Label_L2__c
		};
		GET_FIXED_ALLOWANCE_OPTION_FIELD_LIST = Repository.generateFieldNameList(FIXED_ALLOWANCE_OPTION_R, fixedAllowanceOptionFieldList);
	}

	/** 検索フィルタ（経費明細） */
	 private class Filter {
	  /** Record ID */
		public Set<Id> ids;
		/** 経費精算ID */
		public List<Id> reportIds;
		/** Employee base ID */
		public Id empId;
		/** Flag to get records whose report id is null */
		public Boolean getNullReportIdRecord = false;
		/** Accounting Period start date */
		public Date startDate;
		/** Accounting Period start date*/
		public Date endDate;
	 }

	/** 検索フィルタ（経費内訳） */
	 private class RecordItemFilter {
		/** 費目ID */
		public Id expTypeId;
		/** tax type base ID */
		public Id taxTypeBaseId;
		/** Extended item ID */
		public Id extendedItemId;
		/** Fixed Allowance Option Id Set */
		public Set<Id> fixedAllowanceIds;
	 }

	/** 経費明細の保存結果（経費内訳保存結果も含む） */
	public class SaveRecordResult extends Repository.SaveResult {
		/** 経費内訳の処理結果の詳細 */
		public List<ResultDetail> recordItemDetails {get; set;}
	}

	/*
	 * Get a entity by id
	 * @param id Target record ID
	 * @return Expense record entity
	 */
	public ExpRecordEntity getEntityById(Id id) {
		List<ExpRecordEntity> result = getEntityListByIds(new List<Id>{id});
		if (result.isEmpty()) {
			return null;
		} else {
			return result[0];
		}
	}

	/*
	 * Get List of entity by id
	 * @param idList List of target record ID
	 * @return List<ExpRecordEntity> List of Expense record entities
	 */
	public List<ExpRecordEntity> getEntityListByIds(List<Id> idList) {
		Filter filter = new Filter();
		filter.ids = new Set<Id>();
		filter.ids.addAll(idList);
		final Boolean withRecordItems = true;
		final Boolean forUpdate = false;
		return searchEntity(filter, withRecordItems, forUpdate);
	}

	/**
	 * 経費明細エンティティのリストを取得する
	 * @param reportId 経費精算ID
	 * @return 条件に一致した経費明細エンティティのリスト
	 */
	public List<ExpRecordEntity> getEntityListByReportId(Id reportId) {
		// 検索条件を作成する
		Filter filter = new Filter();
		filter.reportIds = new List<Id>{reportId};

		// 検索を実行する
		final Boolean withRecordItems = true;
		final Boolean forUpdate = false;

		return searchEntity(filter, withRecordItems, forUpdate);
	}

	/**
	 * 経費明細エンティティのリストを取得する
	 * @param reportIds 経費精算IDのリスト
	 * @return 条件に一致した経費明細エンティティのリスト
	 */
	public List<ExpRecordEntity> getEntityListByReportId(List<Id> reportIds) {
		// 検索条件を作成する
		Filter filter = new Filter();
		filter.reportIds = reportIds;

		// 検索を実行する
		final Boolean withRecordItems = true;
		final Boolean forUpdate = false;

		return searchEntity(filter, withRecordItems, forUpdate);
	}

	/**
	 * Get a list of expense record whose report id is null
	 * @param empId Target employee ID
	 * @return A list of expense record whose report is null
	 */
	public List<ExpRecordEntity> getNoReportEntityList(Id empId, AppDate startDate, AppDate endDate) {
		Filter filter = new Filter();
		filter.empId = empId;
		filter.getNullReportIdRecord = true;
		if (startDate != null) {
			filter.startDate = startDate.getDate();
		}
		if (endDate != null) {
			filter.endDate = endDate.getDate();
		}

		// Parameter
		final Boolean withRecordItems = true;
		final Boolean forUpdate = false;

		return searchEntity(filter, withRecordItems, forUpdate);
	}

	/**
   * 経費内訳エンティティのリストを取得する
	 * @param expTypeId 費目ID
	 * @return 条件に一致した経費内訳エンティティのリスト
	 */
	public List<ExpRecordItemEntity> getRecordItemEntityListByExpTypeId(Id expTypeId) {
		// 検索条件を作成する
		RecordItemFilter filter = new RecordItemFilter();
		filter.expTypeId = expTypeId;

		// 検索を実行する
		final Boolean forUpdate = false;

		return searchRecordItemEntity(filter, forUpdate, 0);
	}

	/**
	 * get a list of expense record items
	 * @param taxTypeBaseId  tax type base ID
	 * @return a list of expense record items entity searched by the condition
	 */
	public List<ExpRecordItemEntity> getRecordItemEntityListByExpTaxTypeId(Id taxTypeBaseId) {
		// 検索条件を作成する
		RecordItemFilter filter = new RecordItemFilter();
		filter.taxTypeBaseId = taxTypeBaseId;

		// 検索を実行する
		final Boolean forUpdate = false;

		return searchRecordItemEntity(filter, forUpdate, 0);
	}

	/**
	 * Get a list of expense record items
	 * @param extendedItemId  Extended item ID
	 * @return List of expense record item entities searched by the condition
	 */
	public List<ExpRecordItemEntity> getRecordItemEntityListByExtendedItemId(Id extendedItemId) {
		// 検索条件を作成する
		RecordItemFilter filter = new RecordItemFilter();
		filter.extendedItemId = extendedItemId;

		// 検索を実行する
		final Boolean forUpdate = false;

		return searchRecordItemEntity(filter, forUpdate, 0);
	}

	/*
	 * Get List of Record Item Entity for the given Fixed Allowance Option ID set
	 * @param fixedAllowanceIdSet ID of Fixed Allowance Option Entity
	 * @param maxRecordsToRetrieve maximum number of records to retrieve
	 *
	 * @return List<ExpRecordItemEntity> List of Record Items using the provided Fixed Allowance Options
	 */
	public List<ExpRecordItemEntity> getRecordItemEntityListByFixedAllowanceId(Set<Id> fixedAllowanceIdSet, Integer maxRecordsToRetrieve) {
		RecordItemFilter filter = new RecordItemFilter();
		filter.fixedAllowanceIds = fixedAllowanceIdSet;

		final Boolean forUpdate = false;

		return searchRecordItemEntity(filter, forUpdate, maxRecordsToRetrieve);
	}

	/**
	 * エンティティを保存する
	 * @param entity 保存対象のエンティティ
	 * @return 保存結果
	 */
	public SaveResult saveEntity(ExpRecordEntity entity) {
		return saveEntityList(new List<ExpRecordEntity>{entity}, true, true);
	}

	/**
	 * エンティティを保存する
	 * @param entityList 保存対象のエンティティのリスト
	 * @return 保存結果
	 */
	public SaveResult saveEntityList(List<ExpRecordEntity> entityList) {
		return saveEntityList(entityList, true, true);
	}

	/**
	 * エンティティを保存する
	 * @param entityList 保存対象のエンティティのリスト
	 * @param withRecordItems 経費内訳も一緒に保存する場合はtrue
	 * @param allOrNone falseの場合、レコードが失敗しても残りのDML操作を正常に完了できる
	 * @return 保存結果のリスト
	 */
	public SaveResult saveEntityList(List<ExpRecordEntity> entityList, Boolean withRecordItems, Boolean allOrNone) {
		List<ExpRecord__c> recObjList = new List<ExpRecord__c>();

		// エンティティからSObjectを作成する
		for (ExpRecordEntity entity : entityList) {
			ExpRecord__c obj = createRecordObj(entity);
			recObjList.add(obj);
		}

		// DBに保存する
		List<Database.UpsertResult> recResultList = AppDatabase.doUpsert(recObjList, allOrNone);

		// 経費内訳保存用のオブジェクトを作成する
		List<ExpRecordItem__c> itemObjList = new List<ExpRecordItem__c>();
		List<Database.UpsertResult> itemResultList;
		if (withRecordItems) {
			for (Integer i = 0; i < recResultList.size(); i++) {
				Database.UpsertResult recResult = recResultList[i];
				ExpRecordEntity recEntity = entityList[i];

				// 明細の保存に失敗している場合は内訳も保存しない次のレコードへ
				if (!recResult.isSuccess()) {
					continue;
				}

				// 経費内訳リストがnull、または空の場合は保存対象外
				if ((recEntity.recordItemList == null) || (recEntity.recordItemList.isEmpty())) {
					continue;
				}

				// 経費内訳オブジェクトをエンティティから作成する
				for (ExpRecordItemEntity itemEntity : recEntity.recordItemList) {
					ExpRecordItem__c itemObj = createRecordItemObj(itemEntity);
					if (itemObj.Id == null) {
						itemObj.ExpRecordId__c = recResult.getId();
					}
					itemObjList.add(itemObj);
				}
			}
			// 経費内訳オブジェクトを保存する
			itemResultList = AppDatabase.doUpsert(itemObjList, allOrNone);
		}

		// 結果作成
		SaveRecordResult result = new SaveRecordResult();
	 	Repository.SaveResult recResult = resultFactory.createSaveResult(recResultList);
		result.details = recResult.details;
		if (withRecordItems) {
		 	Repository.SaveResult itemResult = resultFactory.createSaveResult(itemResultList);
			result.isSuccessAll = recResult.isSuccessAll && itemResult.isSuccessAll;
			result.recordItemDetails = itemResult.details;
		} else {
			result.isSuccessAll = recResult.isSuccessAll;
		}

		return result;
	}

	/**
	 * 経費明細エンティティのリストを削除する
	 * @param reportId 経費精算ID
	 * @return なし
	 */
	public void deleteEntityListByReportId(Id reportId) {

		List<ExpRecordEntity> entityList = new List<ExpRecordEntity>();
		entityList = getEntityListByReportId(reportId);

		// 経費明細をdeleteする。
		deleteEntityList(entityList);

		return;
	}

	/**
	 * 経費明細を検索する
	 * @param filter 検索条件
	 * @param withRecordItems 経費内訳も一緒に取得する場合はtrue
	 * @param forUpdate 更新用で取得する場合はtrue(ロックされる)
	 * @return 条件に一致した経費明細エンティティのリスト
	 */
	private List<ExpRecordEntity> searchEntity(Filter filter, Boolean withRecordItems, Boolean forUpdate) {

		// SELECT対象項目リスト
		List<String> selectFldList = new List<String>();
		for (Schema.SObjectField fld : GET_RECORD_FIELD_SET) {
			selectFldList.add(fld.getDescribe().getName());
		}

		// 経費内訳の項目
		if (withRecordItems) {
			List<String> recordItemFldList = getFieldListForRecordItem();

			selectFldList.add(
					'(SELECT ' + String.join(recordItemFldList, ',')
					+ ' FROM ' + CHILD_RELATION_RECORD_ITEMS
					+ ' ORDER BY ' + getFieldName(ExpRecordItem__c.Order__c) + ' Asc)');
		}

		// フィルタ条件からWHERE句の条件リストを作成する
		List<String> condList = new List<String>();
		// Search by ID
		final Set<Id> pIds;
		if (filter.ids != null && !filter.ids.isEmpty()) {
			pIds = filter.ids;
			condList.add(getFieldName(ExpRecord__c.Id) + ' IN :pIds');
		}
		// 経費精算IDで検索
		final List<Id> pReportIds;
		if (filter.reportIds != null && !filter.reportIds.isEmpty()) {
			pReportIds = filter.reportIds;
			condList.add(getFieldName(ExpRecord__c.ExpReportId__c) + ' IN :pReportIds');
		} else if (filter.getNullReportIdRecord == true) {
			condList.add(getFieldName(ExpRecord__c.ExpReportId__c) + ' = NULL');
		}
		// Search by employee ID
		final Id pEmpId;
		if (filter.empId != null) {
			pEmpId = filter.empId;
			condList.add(getFieldName(EMP_HISTORY_R, EMP_BASE_R, ComEmpBase__c.Id) + ' = :pEmpId');
		}

		final Date pStartDate;
		if (filter.startDate != null) {
			pStartDate = filter.startDate;
			condList.add(getFieldName(ExpRecord__c.Date__c) + '>= :pStartDate');
		}

		final Date pEndDate;
		if (filter.endDate != null) {
			pEndDate = filter.endDate;
			condList.add(getFieldName(ExpRecord__c.Date__c) + '<= :pEndDate');
		}


		String whereCond;
		if (!condList.isEmpty()) {
			// ANDで条件をつなぐ
			whereCond = '(' + String.join(condList, ') AND (') + ')';
		} else {
			whereCond = '';
		}

		// SOQLを作成する
		String soql =
				'SELECT ' + String.join(selectFldList, ', ')
				+ ' FROM ' + ExpRecord__c.SObjectType.getDescribe().getName();
		if (String.isNotBlank(whereCond)) {
			soql += ' WHERE ' + whereCond;
		}
		// Order
		if (filter.getNullReportIdRecord == true) {
			soql += ' ORDER BY ' + getFieldName(ExpRecord__c.LastModifiedDate) + ' Desc';
		} else {
			soql += ' ORDER BY ' + getFieldName(ExpRecord__c.Order__c) + ' Asc';
		}

		soql +=	' LIMIT :SEARCH_RECORDS_NUMBER_MAX';
		if (forUpdate) {
			soql += ' FOR UPDATE';
		}

		// クエリ実行
		System.debug('ExpRecordRepository.searchEntity: SOQL==>' + soql);
		List<SObject> sobjList = Database.query(soql);

		// 結果からエンティティを作成する
		List<ExpRecordEntity> entityList = new List<ExpRecordEntity>();
		for (SObject sobj : sobjList) {
			entityList.add(createRecordEntity((ExpRecord__c)sobj));
		}

		return entityList;
	 }

	/**
	 * 経費内訳を検索する
	 * @param filter 検索条件
	 * @param withRecordItems 経費内訳も一緒に取得する場合はtrue
	 * @param forUpdate 更新用で取得する場合はtrue(ロックされる)
	 * @param maximum numbers of records to retrieve
	 * @return 条件に一致した経費明細エンティティのリスト
	 */
	 private List<ExpRecordItemEntity> searchRecordItemEntity(RecordItemFilter filter, Boolean forUpdate, Integer maxRecordsToRetrieve) {

		// SELECT対象項目リスト
		 List<String> selectFldList = getFieldListForRecordItem();

		// フィルタ条件からWHERE句の条件リストを作成する
		List<String> condList = new List<String>();

		// 費目IDで検索
		final Id pExpTypeId;
		if (filter.expTypeId != null) {
			pExpTypeId = filter.expTypeId;
			condList.add(getFieldName(ExpRecordItem__c.ExpTypeId__c) + ' = :pExpTypeId');
		}
		// search by tax type base ID
		final Id pTaxTypeBaseId;
		if (filter.taxTypeBaseId != null) {
			pTaxTypeBaseId = filter.taxTypeBaseId;
			condList.add(getFieldName(TAX_TYPE_R, ExpTaxTypeHistory__c.BaseId__c) + ' = :pTaxTypeBaseId');
		}
		// Search by extended item ID
		final Id pExtendedItemId;
		if (filter.extendedItemId != null) {
			pExtendedItemId = filter.extendedItemId;
			condList.add('(' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate01TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate02TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate03TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate04TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate05TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate06TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate07TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate08TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate09TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate10TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText01TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText02TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText03TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText04TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText05TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText06TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText07TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText08TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText09TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText10TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup01Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup02Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup03Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup04Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup05Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup06Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup07Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup08Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup09Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(ExpRecordItem__c.ExtendedItemLookup10Id__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist01TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist02TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist03TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist04TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist05TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist06TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist07TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist08TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist09TextId__c) + ' = :pExtendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist10TextId__c) + ' = :pExtendedItemId)');
		}

		final Set<Id> pFixedAllowanceIds;
		if (filter.fixedAllowanceIds != null && !filter.fixedAllowanceIds.isEmpty()) {
			pFixedAllowanceIds = filter.fixedAllowanceIds;
			condList.add(createInExpression(ExpRecordItem__c.FixedAllowanceOptionId__c, 'pFixedAllowanceIds'));
		}

		String whereCond;
		if (!condList.isEmpty()) {
			// ANDで条件をつなぐ
			whereCond = '(' + String.join(condList, ') AND (') + ')';
		} else {
			whereCond = '';
		}

		final Integer pRetrieveLimit = (maxRecordsToRetrieve == null || maxRecordsToRetrieve <= 0) ? SEARCH_RECORDS_NUMBER_MAX : maxRecordsToRetrieve;

		// SOQLを作成する
		String soql =
				'SELECT ' + String.join(selectFldList, ', ')
				+ ' FROM ' + ExpRecordItem__c.SObjectType.getDescribe().getName();
		if (String.isNotBlank(whereCond)) {
			soql += ' WHERE ' + whereCond;
		}
		soql += ' LIMIT :pRetrieveLimit';
		if (forUpdate) {
			soql += ' FOR UPDATE';
		}

		// クエリ実行
		System.debug('ExpRecordRepository.searchRecordItemEntity: SOQL==>' + soql);
		List<SObject> sobjList = Database.query(soql);

		// 結果からエンティティを作成する
		List<ExpRecordItemEntity> entityList = new List<ExpRecordItemEntity>();
		for (SObject sobj : sobjList) {
			entityList.add(createRecordItemEntity((ExpRecordItem__c)sobj));
		}

		return entityList;
	 }

	/**
	 * ExpRecord__cオブジェクトからExpRecordEntityを作成する
	 * @param obj 作成元のExpRecord__cオブジェクト
	 * @return 作成したExpRecordEntity
	 */
	private ExpRecordEntity createRecordEntity(ExpRecord__c obj) {
		ExpRecordEntity entity = new ExpRecordEntity();

		entity.setId(obj.Id);
		entity.name = obj.Name;
		entity.employeeHistoryId = obj.EmployeeHistoryId__c;
		entity.expReportId = obj.ExpReportId__c;
		entity.recordDate = AppDate.valueOf(obj.Date__c);
		entity.amount = obj.Amount__c;
		entity.withoutTax = obj.WithoutTax__c;
		entity.localAmount = obj.LocalAmount__c;
		entity.order = Integer.valueOf(obj.Order__c);
		entity.recordType = ExpRecordType.valueOf(obj.RecordType__c);
		entity.typeData = obj.TypeData__c;
		entity.lastModifiedDate = new AppDatetime(obj.LastModifiedDate);

		// 経費内訳
		List<ExpRecordItem__c> itemObjList = obj.ExpRecordItems__r;
		if (itemObjList != null) {
			List<ExpRecordItemEntity> itemEntityList = new List<ExpRecordItemEntity>();
			for (ExpRecordItem__c itemObj : itemObjList) {
				itemEntityList.add(createRecordItemEntity(itemObj));
			}
			entity.replaceRecordItemList(itemEntityList);
		}

		entity.resetChanged();
		return entity;
	}

	/**
	 * ExpRecordItem__cオブジェクトからExpRecordItemEntityを作成する
	 * @param obj 作成元のExpRecordItem__cオブジェクト
	 * @return 作成したExpRecordItemEntity
	 */
	private ExpRecordItemEntity createRecordItemEntity(ExpRecordItem__c obj) {
		ExpRecordItemEntity entity = new ExpRecordItemEntity();

		entity.setId(obj.Id);
		entity.name = obj.Name;
		entity.expRecordId = obj.ExpRecordId__c;
		entity.itemDate = AppDate.valueOf(obj.Date__c);
		entity.expTypeId = obj.ExpTypeId__c;
		entity.expTypeNameL = new AppMultiString(
				obj.ExpTypeId__r.Name_L0__c,
				obj.ExpTypeId__r.Name_L1__c,
				obj.ExpTypeId__r.Name_L2__c);
		entity.amount = obj.Amount__c;
		entity.withoutTax = obj.WithoutTax__c;
		entity.taxTypeHistoryId = obj.TaxTypeHistoryId__c;
		entity.taxTypeBaseId = obj.TaxTypeHistoryId__r.BaseId__c;
		entity.taxRate = obj.TaxTypeHistoryId__r.Rate__c;
		entity.taxTypeNameL = new AppMultiString(
				obj.TaxTypeHistoryId__r.Name_L0__c,
				obj.TaxTypeHistoryId__r.Name_L1__c,
				obj.TaxTypeHistoryId__r.Name_L2__c);
		entity.taxTypeCode = obj.TaxTypeHistoryId__r.BaseId__r.Code__c;
		entity.gstVat = obj.GstVat__c;
		entity.taxManual = obj.TaxManual__c;
		entity.useForeignCurrency = obj.UseForeignCurrency__c;
		entity.useFixedForeignCurrency = obj.UseFixedForeignCurrency__c;
		entity.currencyId = obj.CurrencyId__c;
		entity.localAmount = obj.LocalAmount__c;
		entity.exchangeRate = obj.ExchangeRate__c;
		entity.originalExchangeRate = obj.OriginalExchangeRate__c;
		entity.exchangeRateManual = obj.ExchangeRateManual__c;
		entity.remarks = obj.Remarks__c;
		entity.fixedAllowanceOptionId = obj.FixedAllowanceOptionId__c;
		entity.fixedAllowanceOptionLabelL = new AppMultiString(
			obj.FixedAllowanceOptionId__r.Label_L0__c,
			obj.FixedAllowanceOptionId__r.Label_L1__c,
			obj.FixedAllowanceOptionId__r.Label_L2__c
		);

		for (Integer i = 0; i < EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');

			// Extended Item Ids
			entity.setExtendedItemDateId(i, (Id) obj.ExpTypeId__r.get(EXP_TYPE_EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_ID));
			entity.setExtendedItemTextId(i, (Id) obj.ExpTypeId__r.get(EXP_TYPE_EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_ID));
			entity.setExtendedItemPicklistId(i, (Id) obj.ExpTypeId__r.get(EXP_TYPE_EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_ID));
			entity.setExtendedItemLookupId(i, (Id) obj.get(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_LOOKUP_ID));

			// Extended Item Value
			entity.setExtendedItemDateValue(i, (Date) obj.get(EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_Value));
			entity.setExtendedItemTextValue(i, (String) obj.get(EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_Value));
			entity.setExtendedItemPicklistValue(i, (String) obj.get(EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_Value));
			entity.setExtendedItemLookupValue(i, (String) obj.get(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_Value));
		}

		entity.order = Integer.valueOf(obj.Order__c);
		entity.jobId = obj.JobId__c;
		entity.jobNameL = new AppMultiString(
				obj.JobId__r.Name_L0__c,
				obj.JobId__r.Name_L1__c,
				obj.JobId__r.Name_L2__c);
		entity.jobCode = obj.JobId__r.Code__c;

		entity.costCenterHistoryId = obj.CostCenterHistoryId__c;
		entity.costCenterCode = obj.CostCenterHistoryId__r.BaseId__r.Code__c;
		/*entity.costCenterBaseId = obj.CostCenterHistoryId__r.BaseId__c;*/
		entity.costCenterNameL = new AppMultiString(
				obj.CostCenterHistoryId__r.Name_L0__c,
				obj.CostCenterHistoryId__r.Name_L1__c,
				obj.CostCenterHistoryId__r.Name_L2__c);
		entity.costCenterLinkageCode = obj.CostCenterHistoryId__r.LinkageCode__c;

		if (obj.CurrencyId__c != null) {
			entity.currencyInfo = new ExpRecordItem.CurrencyInfo();
			entity.currencyInfo.nameL = new AppMultiString(
				obj.CurrencyId__r.Name_L0__c, obj.CurrencyId__r.Name_L1__c, obj.CurrencyId__r.Name_L2__c);
			entity.currencyInfo.code = obj.CurrencyId__r.Code__c;
			entity.currencyInfo.symbol = obj.CurrencyId__r.Symbol__c;
			entity.currencyInfo.decimalPlaces = (Integer)obj.CurrencyId__r.DecimalPlaces__c;
		}

		if (obj.ExpTypeId__c != null) {
			for (Integer i = 0; i < EXTENDED_ITEM_MAX_COUNT; i++) {
				String index = String.valueOf(i + 1).leftPad(2, '0');
				entity.setExtendedItemDateRequiredFor(i, ComExtendedItemRequiredFor.valueOf((String) obj.ExpTypeId__r.get(
						EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_REQUIRED_FOR)));
				entity.setExtendedItemTextRequiredFor(i, ComExtendedItemRequiredFor.valueOf((String) obj.ExpTypeId__r.get(
								EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_REQUIRED_FOR)));
				entity.setExtendedItemPicklistRequiredFor(i, ComExtendedItemRequiredFor.valueOf((String) obj.ExpTypeId__r.get(
								EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_REQUIRED_FOR)));
				entity.setExtendedItemLookupRequiredFor(i, ComExtendedItemRequiredFor.valueOf((String) obj.ExpTypeId__r.get(
								EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_REQUIRED_FOR)));

			}
		}

		entity.resetChanged();
		return entity;
	}

	/**
	 * ExpRecordEntityからExpRecord__cオブジェクトを作成する
	 * @param entity 作成元のExpRecordEntity
	 * @return 作成したExpRecord__cオブジェクト
	 */
	private ExpRecord__c createRecordObj(ExpRecordEntity entity) {
		ExpRecord__c retObj = new ExpRecord__c();

		retObj.Id = entity.id;
		if (entity.isChanged(ExpRecord.RecordBaseField.EMPLOYEE_HISTORY_ID)) {
			retObj.EmployeeHistoryId__c = entity.employeeHistoryId;
		}
		if (entity.isChanged(ExpRecordEntity.Field.EXP_REPORT_ID)) {
			retObj.ExpReportId__c = entity.expReportId;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.RECORD_DATE)) {
			retObj.Date__c = AppDate.convertDate(entity.recordDate);
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.AMOUNT)) {
			retObj.Amount__c = entity.amount;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.WITHOUT_TAX)) {
			retObj.WithoutTax__c = entity.withoutTax;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.LOCAL_AMOUNT)) {
			retObj.LocalAmount__c = entity.localAmount;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.ORDER)) {
			retObj.Order__c = entity.order;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.RECORD_TYPE)) {
			retObj.RecordType__c = ExpRecordType.getValue(entity.recordType);
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.TYPE_DATA)) {
			retObj.TypeData__c = entity.typeData;
		}

		return retObj;
	}

	/**
	 * ExpRecordItemEntityからExpRecordItem__cオブジェクトを作成する
	 * @param entity 作成元のExpRecordItemEntity
	 * @return 作成したExpRecordItem__cオブジェクト
	 */
	private ExpRecordItem__c createRecordItemObj(ExpRecordItemEntity entity) {
		ExpRecordItem__c retObj = new ExpRecordItem__c();

		retObj.Id = entity.id;
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.ITEM_DATE)) {
			retObj.Date__c = AppDate.convertDate(entity.itemDate);
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.EXP_TYPE_ID)) {
			retObj.ExpTypeId__c = entity.expTypeId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.AMOUNT)) {
			retObj.Amount__c = entity.amount;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.WITHOUT_TAX)) {
			retObj.WithoutTax__c = entity.withoutTax;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.TAX_TYPE_HISTORY_ID)) {
			retObj.TaxTypeHistoryId__c = entity.taxTypeHistoryId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.GST_VAT)) {
			retObj.GstVat__c = entity.gstVat;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.TAX_MANUAL)) {
			retObj.TaxManual__c = entity.taxManual;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.USE_FIXED_FOREIGN_CURRENCY)) {
			retObj.UseFixedForeignCurrency__c = entity.useFixedForeignCurrency;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.USE_FOREIGN_CURRENCY)) {
			retObj.UseForeignCurrency__c = entity.useForeignCurrency;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.CURRENCY_ID)) {
			retObj.CurrencyId__c = entity.currencyId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.LOCAL_AMOUNT)) {
			retObj.LocalAmount__c = entity.localAmount;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.EXCHANGE_RATE)) {
			retObj.ExchangeRate__c = entity.exchangeRate;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.ORIGINAL_EXCHANGE_RATE)) {
			retObj.OriginalExchangeRate__c = entity.originalExchangeRate;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.EXCHANGE_RATE_MANUAL)) {
			retObj.ExchangeRateManual__c = (entity.exchangeRateManual == true);
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.REMARKS)) {
			retObj.Remarks__c = entity.remarks;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.ORDER)) {
			retObj.Order__c = entity.order;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.JOB_ID)) {
			retObj.JobId__c = entity.jobId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.COST_CENTER_HISTORY_ID)) {
			retObj.CostCenterHistoryId__c = entity.costCenterHistoryId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.FIXED_ALLOWANCE_OPTION_ID)) {
			retObj.FixedAllowanceOptionId__c = entity.fixedAllowanceOptionId;
		}

		Boolean extendedItemDateValueChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemDateValueList);
		Boolean extendedItemLookupIdChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemLookupIdList);
		Boolean extendedItemLookupValueChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemLookupValueList);
		Boolean extendedItemTextValueChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemTextValueList);
		Boolean extendedItemPicklistValueChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemPicklistValueList);

		for (Integer i = 0; i < EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');
			if (extendedItemDateValueChanged) {
				retObj.put(EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_Value, entity.getExtendedItemDateValueAsDate(i));
			}

			if (extendedItemLookupIdChanged) {
				retObj.put(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_LOOKUP_ID, entity.getExtendedItemLookupId(i));
			}
			if (extendedItemLookupValueChanged) {
				retObj.put(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_Value, entity.getExtendedItemLookupValue(i));
			}

			if (extendedItemTextValueChanged) {
				retObj.put(EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_Value, entity.getExtendedItemTextValue(i));
			}

			if (extendedItemPicklistValueChanged) {
				retObj.put(EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_Value, entity.getExtendedItemPicklistValue(i));
			}
		}


		return retObj;
	}

	// TODO: 以下は暫定処理。仕様がFixしたら作り直す。
	/**
	 * 経費精算の申請Noを採番する
	 * @return 採番した申請No
	 */
	public Decimal getNewSequenceNo() {
		Decimal seqNo = 0;

		for (ExpReport__c lastReport : [
				SELECT SequenceNo__c
				FROM ExpReport__c
				ORDER BY SequenceNo__c DESC NULLS LAST
				LIMIT 1])
		{
			if (lastReport.SequenceNo__c != null) {
				seqNo = lastReport.SequenceNo__c;
			}
		}

		return seqNo+1;
	}

	/*
	 * Return a list of Fields to include for the Record Item
	 *
	 * @return List<String> List of Record Item Fields
	 */
	private List<String> getFieldListForRecordItem() {
		List<String> selectFldList = new List<String>();
		for (Schema.SObjectField fld : GET_RECORD_ITEM_FIELD_SET) {
			selectFldList.add(fld.getDescribe().getName());
		} // 費目
		selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.Name_L0__c));
		selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.Name_L1__c));
		selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.Name_L2__c)); // Include the Extended Item Required For fields in the selected columns
		for (Integer i = 0; i < EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');

			// Extended Item Ids - Lookup ID is retrieved directly from the Record Item Object
			selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.sObjectType.getDescribe().fields.getMap().get(EXP_TYPE_EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_ID)));
			selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.sObjectType.getDescribe().fields.getMap().get(EXP_TYPE_EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_ID)));
			selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.sObjectType.getDescribe().fields.getMap().get(EXP_TYPE_EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_ID)));
			selectFldList.add(getFieldName(ExpRecordItem__c.sObjectType.getDescribe().fields.getMap().get(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_LOOKUP_ID)));

			// Extended Item Required For
			selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.sObjectType.getDescribe().fields.getMap().get(EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_REQUIRED_FOR)));
			selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.sObjectType.getDescribe().fields.getMap().get(EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_REQUIRED_FOR)));
			selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.sObjectType.getDescribe().fields.getMap().get(EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_REQUIRED_FOR)));
			selectFldList.add(getFieldName(EXP_TYPE_R, ExpType__c.sObjectType.getDescribe().fields.getMap().get(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_REQUIRED_FOR)));
		}

		// 税区分 Fields of tax type
		selectFldList.add(getFieldName(TAX_TYPE_R, ExpTaxTypeHistory__c.BaseId__c));
		selectFldList.add(getFieldName(TAX_TYPE_R, ExpTaxTypeHistory__c.Rate__c));
		selectFldList.add(getFieldName(TAX_TYPE_R, ExpTaxTypeHistory__c.Name_L0__c));
		selectFldList.add(getFieldName(TAX_TYPE_R, ExpTaxTypeHistory__c.Name_L1__c));
		selectFldList.add(getFieldName(TAX_TYPE_R, ExpTaxTypeHistory__c.Name_L2__c));
		selectFldList.add(TAX_TYPE_R + '.' + TAX_TYPE_BASE_R + '.' + getFieldName(ExpTaxTypeBase__c.Code__c));

		selectFldList.add(getFieldName(COST_CENTER_HISTORY_R, ComCostCenterHistory__c.Name_L0__c));
		selectFldList.add(getFieldName(COST_CENTER_HISTORY_R, ComCostCenterHistory__c.Name_L1__c));
		selectFldList.add(getFieldName(COST_CENTER_HISTORY_R, ComCostCenterHistory__c.Name_L2__c));
		selectFldList.add(getFieldName(COST_CENTER_HISTORY_R, ComCostCenterHistory__c.LinkageCode__c));
		selectFldList.add(COST_CENTER_HISTORY_R + '.' + COST_CENTER_BASE_R + '.' + getFieldName(ComCostCenterBase__c.Code__c));

		// Job
		selectFldList.add(getFieldName(JOB_R, ComJob__c.Name_L0__c));
		selectFldList.add(getFieldName(JOB_R, ComJob__c.Name_L1__c));
		selectFldList.add(getFieldName(JOB_R, ComJob__c.Name_L2__c));
		selectFldList.add(getFieldName(JOB_R, ComJob__c.Code__c));

		// Currency
		selectFldList.addAll(GET_CURRENCY_FIELD_LIST);

		// Fixed Allowance Option
		selectFldList.addAll(GET_FIXED_ALLOWANCE_OPTION_FIELD_LIST);
		return selectFldList;
	}

	/**
	 * TODO: Once the repository class has been refactored to support selective column retrieval, the method should be refactored as well - move the logic to service layer.
	 * Clear Job and Cost Center of Records when Parent Report's Job and Cost Center are cleared
	 * @param reportId ID of parent report
	 */
	public void clearJobAndCostCenterOfRecords(Id reportId, Boolean clearJob, Boolean clearCostCenter, List<Id> jobClearedItemList, List<Id> costCenterClearedItemList) {
		List<ExpRecordItem__c> recordItemObjList = [
			SELECT Id, CostCenterHistoryId__c, JobId__c, ExpRecordId__r.ExpReportId__c FROM ExpRecordItem__c 
			WHERE ExpRecordId__r.ExpReportId__c = :reportId AND (JobId__c != null OR CostCenterHistoryId__c != null)];
		for (ExpRecordItem__c recordItemObj : recordItemObjList) {
			if (clearJob == true && recordItemObj.JobId__c != null) {
				recordItemObj.JobId__c = null;
				jobClearedItemList.add(recordItemObj.Id);
			}
			if (clearCostCenter == true && recordItemObj.CostCenterHistoryId__c != null) {
				recordItemObj.CostCenterHistoryId__c = null;
				costCenterClearedItemList.add(recordItemObj.Id);
			}
		}
		UPDATE recordItemObjList;
	 }
}