/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * Repository of Expense Request Record
 */
public with sharing class ExpRequestRecordRepository extends Repository.BaseRepository {

	/** Max record number to fetch */
	private static Integer MAX_SEARCH_RECORDS_NUMBER = 10000;

	/** Number of Extended Items for each type */
	@TestVisible
	private static final Integer EXTENDED_ITEM_MAX_COUNT = 10;

	/** String representation of Extended Item Field of the sObject */
	@TestVisible
	private static final String EXTENDED_ITEM_DATE = ExpRequestRecordItem__c.ExtendedItemDate01Value__c.getDescribe().getName().substringBefore('01');
	@TestVisible
	private static final String EXTENDED_ITEM_TEXT = ExpRequestRecordItem__c.ExtendedItemText01Value__c.getDescribe().getName().substringBefore('01');
	@TestVisible
	private static final String EXTENDED_ITEM_PICKLIST = ExpRequestRecordItem__c.ExtendedItemPicklist01Value__c.getDescribe().getName().substringBefore('01');
	@TestVisible
	private static final String EXTENDED_ITEM_LOOKUP = ExpRequestRecordItem__c.ExtendedItemLookup01Value__c.getDescribe().getName().substringBefore('01');

	private static final String EXP_TYPE_EXTENDED_ITEM_DATE = ExpType__c.ExtendedItemDate01TextId__c.getDescribe().getName().substringBefore('01');
	private static final String EXP_TYPE_EXTENDED_ITEM_TEXT = ExpType__c.ExtendedItemText01TextId__c.getDescribe().getName().substringBefore('01');
	private static final String EXP_TYPE_EXTENDED_ITEM_PICKLIST = ExpType__c.ExtendedItemPicklist01TextId__c.getDescribe().getName().substringBefore('01');
	private static final String EXP_TYPE_EXTENDED_ITEM_LOOKUP = ExpType__c.ExtendedItemLookup01TextId__c.getDescribe().getName().substringBefore('01');

	private static final String EXTENDED_ITEM_USED_IN = 'UsedIn__c';
	private static final String EXTENDED_ITEM_REQUIRED_FOR = 'RequiredFor__c';

	@TestVisible
	private static final String EXTENDED_ITEM_LOOKUP_ID = 'Id__c';
	@TestVisible
	private static final String EXTENDED_ITEM_ID = 'TextId__c';
	@TestVisible
	private static final String EXTENDED_ITEM_Value = 'Value__c';

	/** Do not execute query with 'FOR UPDATE' */
	private final static Boolean NOT_FOR_UPDATE = false;

	/** Process ExpRequestRecord data with its children of ExpRequestRecordItems  */
	private final static Boolean WITH_RECORD_ITEMS = true;

	/** Relation of child record item */
	private static final String CHILD_RELATION_RECORD_ITEMS = 'ExpRequestRecordItems__r';

	/** Target fields to fetch data (ExpRequestRecord) */
	private static final List<String> SELECT_RECORD_FIELD_SET;
	static {
		Set<Schema.SObjectField> fields = new Set<Schema.SObjectField> {
			ExpRequestRecord__c.Id,
			ExpRequestRecord__c.Name,
			ExpRequestRecord__c.EmployeeHistoryId__c,
			ExpRequestRecord__c.ExpRequestId__c,
			ExpRequestRecord__c.Date__c,
			ExpRequestRecord__c.Amount__c,
			ExpRequestRecord__c.WithoutTax__c,
			ExpRequestRecord__c.LocalAmount__c,
			ExpRequestRecord__c.Order__c,
			ExpRequestRecord__c.RecordType__c,
			ExpRequestRecord__c.TypeData__c
		};
		SELECT_RECORD_FIELD_SET = Repository.generateFieldNameList(fields);
	}

	/** Target fields to fetch data (ExpRequestRecordItem) */
	private static final List<String> SELECT_RECORD_ITEM_FIELD_SET;
	static {
		Set<Schema.SObjectField> fields = new Set<Schema.SObjectField> {
			ExpRequestRecordItem__c.Id,
			ExpRequestRecordItem__c.Name,
			ExpRequestRecordItem__c.ExpRequestRecordId__c,
			ExpRequestRecordItem__c.Date__c,
			ExpRequestRecordItem__c.ExpTypeId__c,
			ExpRequestRecordItem__c.ExtendedItemDate01Value__c,
			ExpRequestRecordItem__c.ExtendedItemDate02Value__c,
			ExpRequestRecordItem__c.ExtendedItemDate03Value__c,
			ExpRequestRecordItem__c.ExtendedItemDate04Value__c,
			ExpRequestRecordItem__c.ExtendedItemDate05Value__c,
			ExpRequestRecordItem__c.ExtendedItemDate06Value__c,
			ExpRequestRecordItem__c.ExtendedItemDate07Value__c,
			ExpRequestRecordItem__c.ExtendedItemDate08Value__c,
			ExpRequestRecordItem__c.ExtendedItemDate09Value__c,
			ExpRequestRecordItem__c.ExtendedItemDate10Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup01Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup01Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup02Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup02Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup03Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup03Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup04Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup04Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup05Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup05Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup06Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup06Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup07Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup07Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup08Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup08Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup09Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup09Value__c,
			ExpRequestRecordItem__c.ExtendedItemLookup10Id__c,
			ExpRequestRecordItem__c.ExtendedItemLookup10Value__c,
			ExpRequestRecordItem__c.ExtendedItemText01Value__c,
			ExpRequestRecordItem__c.ExtendedItemText02Value__c,
			ExpRequestRecordItem__c.ExtendedItemText03Value__c,
			ExpRequestRecordItem__c.ExtendedItemText04Value__c,
			ExpRequestRecordItem__c.ExtendedItemText05Value__c,
			ExpRequestRecordItem__c.ExtendedItemText06Value__c,
			ExpRequestRecordItem__c.ExtendedItemText07Value__c,
			ExpRequestRecordItem__c.ExtendedItemText08Value__c,
			ExpRequestRecordItem__c.ExtendedItemText09Value__c,
			ExpRequestRecordItem__c.ExtendedItemText10Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist01Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist02Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist03Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist04Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist05Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist06Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist07Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist08Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist09Value__c,
			ExpRequestRecordItem__c.ExtendedItemPicklist10Value__c,
			ExpRequestRecordItem__c.FixedAllowanceOptionId__c,
			ExpRequestRecordItem__c.Amount__c,
			ExpRequestRecordItem__c.WithoutTax__c,
			ExpRequestRecordItem__c.TaxTypeHistoryId__c,
			ExpRequestRecordItem__c.GstVat__c,
			ExpRequestRecordItem__c.TaxManual__c,
			ExpRequestRecordItem__c.UseFixedForeignCurrency__c,
			ExpRequestRecordItem__c.UseForeignCurrency__c,
			ExpRequestRecordItem__c.CurrencyId__c,
			ExpRequestRecordItem__c.LocalAmount__c,
			ExpRequestRecordItem__c.ExchangeRate__c,
			ExpRequestRecordItem__c.OriginalExchangeRate__c,
			ExpRequestRecordItem__c.ExchangeRateManual__c,
			ExpRequestRecordItem__c.JobId__c,
			ExpRequestRecordItem__c.Remarks__c,
			ExpRequestRecordItem__c.Order__c,
			ExpRequestRecordItem__c.CostCenterHistoryId__c
		};
		SELECT_RECORD_ITEM_FIELD_SET = Repository.generateFieldNameList(fields);
	}

	/** Relation of Expense Type */
	private static final String EXP_TYPE_R = ExpRequestRecordItem__c.ExpTypeId__c.getDescribe().getRelationshipName();
	private static final List<String> SELECT_EXP_TYPE_FIELD_SET;
	static {
		Set<Schema.SObjectField> fields = new Set<Schema.SObjectField> {
			ExpType__c.Name_L0__c,
			ExpType__c.Name_L1__c,
			ExpType__c.Name_L2__c
		};

		// Select the Extended Item Required For Fields
		for (Integer i = 0; i < EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');

			// Extended Item Ids. Lookup Id is retrieved directly from the RequestRecordItem
			fields.add(ExpReportType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_ID));
			fields.add(ExpReportType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_ID));
			fields.add(ExpReportType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_ID));

			// Extended Item UsedIn - Lookup Used In isn't needed
			fields.add(ExpType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_USED_IN));
			fields.add(ExpType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_USED_IN));
			fields.add(ExpType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_USED_IN));


			// Extended Item Required For
			fields.add(ExpType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_REQUIRED_FOR));
			fields.add(ExpType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_REQUIRED_FOR));
			fields.add(ExpType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_REQUIRED_FOR));
			fields.add(ExpType__c.sObjectType.getDescribe().fields.getMap().get(
					EXP_TYPE_EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_REQUIRED_FOR));
		}

		SELECT_EXP_TYPE_FIELD_SET = Repository.generateFieldNameList(EXP_TYPE_R, fields);
	}

	/** Relation of Tax Type */
	private static final String TAX_TYPE_R = ExpRequestRecordItem__c.TaxTypeHistoryId__c.getDescribe().getRelationshipName();
	private static final List<String> SELECT_TAX_TYPE_FIELD_SET;
	static {
		Set<Schema.SObjectField> fields = new Set<Schema.SObjectField> {
			ExpTaxTypeHistory__c.BaseId__c,
			ExpTaxTypeHistory__c.Rate__c,
			ExpTaxTypeHistory__c.Name_L0__c,
			ExpTaxTypeHistory__c.Name_L1__c,
			ExpTaxTypeHistory__c.Name_L2__c
			};
		SELECT_TAX_TYPE_FIELD_SET = Repository.generateFieldNameList(TAX_TYPE_R, fields);
	}

	/** Relation of Currency */
	private static final String CURRENCY_R = ExpRequestRecordItem__c.CurrencyId__c.getDescribe().getRelationshipName();
	private static final List<String> SELECT_CURRENCY_FIELD_LIST;
	static {
		final Set<Schema.SObjectField> fields = new Set<Schema.SObjectField> {
			ComCurrency__c.Name_L0__c,
			ComCurrency__c.Name_L1__c,
			ComCurrency__c.Name_L2__c,
			ComCurrency__c.Code__c,
			ComCurrency__c.Symbol__c,
			ComCurrency__c.DecimalPlaces__c
			};

		SELECT_CURRENCY_FIELD_LIST = Repository.generateFieldNameList(CURRENCY_R, fields);
	}

	private static final String JOB_R = ExpRequestRecordItem__c.JobId__c.getDescribe().getRelationshipName();
	private static final List<String> SELECT_JOB_FIELD_LIST;
	static {
		final Set<Schema.SObjectField> fields = new Set<Schema.SObjectField> {
			ComJob__c.Name_L0__c,
			ComJob__c.Name_L1__c,
			ComJob__c.Name_L2__c,
			ComJob__c.Code__c
		};
		SELECT_JOB_FIELD_LIST = Repository.generateFieldNameList(JOB_R, fields);
	}

	private static final String COST_CENTER_HISTORY_R = ExpRequestRecordItem__c.CostCenterHistoryId__c.getDescribe().getRelationshipName();
	private static final List<String> SELECT_COST_CENTER_FIELD_LIST;
	static {
		final Set<Schema.SObjectField> fields = new Set<Schema.SObjectField> {
			ComCostCenterHistory__c.Name_L0__c,
			ComCostCenterHistory__c.Name_L1__c,
			ComCostCenterHistory__c.Name_L2__c
		};
		SELECT_COST_CENTER_FIELD_LIST = Repository.generateFieldNameList(COST_CENTER_HISTORY_R, fields);
	}

	private static final String COST_CENTER_BASE_R = ComCostCenterHistory__c.BaseId__c.getDescribe().getRelationshipName();
	/** Fixed Allowance Option Entity */
	private static final String FIXED_ALLOWANCE_OPTION_R = ExpRequestRecordItem__c.FixedAllowanceOptionId__c.getDescribe().getRelationshipName();
	private static final List<String> GET_FIXED_ALLOWANCE_OPTION_FIELD_LIST;
	static {
		final Set<Schema.SObjectField> fixedAllowanceOptionFieldList = new Set<Schema.SObjectField> {
			ExpFixedAllowanceOption__c.Label_L0__c,
			ExpFixedAllowanceOption__c.Label_L1__c,
			ExpFixedAllowanceOption__c.Label_L2__c
			};
		GET_FIXED_ALLOWANCE_OPTION_FIELD_LIST = Repository.generateFieldNameList(FIXED_ALLOWANCE_OPTION_R, fixedAllowanceOptionFieldList);
	}

	/** Search Filter (ExpRequestRecord) */
	 private class RecordFilter {
		/** ExpRequestRecord Id */
		public Set<Id> ids;
		/** ExpRequest ID */
		public Id requestId;
	 }

	/** Search Filter (ExpRequestRecordItem) */
	 private class RecordItemFilter {
		/** Expense Type ID */
		public Id expTypeId;
		/** Tax type base ID  */
		public Id taxTypeBaseId;
		/** Extended item ID */
		public Id extendedItemId;
		/** Fixed Allowance Option Id Set */
		public Set<Id> fixedAllowanceIds;
	 }

	/** Save result of Request Record（incl Request Record Item） */
	public class SaveRequestRecordResult extends Repository.SaveResult {
		/** Detail result of process */
		public List<Repository.ResultDetail> recordItemDetails {get; set;}
	}

	/*
	 * Get Request Record entity by ID
	 * It also retrieves and include the RequestRecordItems
	 * @param id Target record ID
	 * @return Expense Request Record entity
	 */
	public ExpRequestRecordEntity getEntityById(Id id) {
		List<ExpRequestRecordEntity> result = getEntityListByIds(new List<Id>{id});
		if (result.isEmpty()) {
			return null;
		} else {
			return result[0];
		}
	}

	/*
	 * Get List of entity by id
	 * @param idList List of target record ID
	 * @return List<ExpRequestRecordEntity> List of Expense Request Record entities
	 */
	public List<ExpRequestRecordEntity> getEntityListByIds(List<Id> idList) {
		RecordFilter filter = new RecordFilter();
		filter.ids = new Set<Id>();
		filter.ids.addAll(idList);
		final Boolean withRecordItems = true;
		final Boolean forUpdate = false;
		return searchEntity(filter, withRecordItems, forUpdate);
	}

	/**
	 * Get request record entity list by specified request ID
	 * @param request ID
	 * @return Entity list of specified ID.  If no data is found, return null.
	 */
	public List<ExpRequestRecordEntity> getEntityListByRequestId(Id requestId) {
		RecordFilter filter = new RecordFilter();
		filter.requestId = requestId;

		return searchEntity(filter, WITH_RECORD_ITEMS, NOT_FOR_UPDATE);
	}

	/**
	 * Get request record item entity list by specified expense type ID
	 * @param expense type ID
	 * @return Entity list of specified ID.  If no data is found, return null.
	 */
	public List<ExpRequestRecordItemEntity> getRecordItemEntityListByExpTypeId(Id expTypeId) {
		RecordItemFilter filter = new RecordItemFilter();
		filter.expTypeId = expTypeId;

		return searchRecordItemEntity(filter, NOT_FOR_UPDATE, 0);
	}

	/**
	 * Get a list of expense request record items
	 * @param taxTypeBaseId  Tax type base ID
	 * @return List of expense request record item entities searched by the condition
	 */
	public List<ExpRequestRecordItemEntity> getRecordItemEntityListByExpTaxTypeId(Id taxTypeBaseId) {
		RecordItemFilter filter = new RecordItemFilter();
		filter.taxTypeBaseId = taxTypeBaseId;

		return searchRecordItemEntity(filter, NOT_FOR_UPDATE, 0);
	}
	
	/**
	 * Get a list of expense request record items
	 * @param extendedItemId  Extended item ID
	 * @return List of expense request record item entities searched by the condition
	 */
	public List<ExpRequestRecordItemEntity> getRecordItemEntityListByExtendedItemId(Id extendedItemId) {
		RecordItemFilter filter = new RecordItemFilter();
		filter.extendedItemId = extendedItemId;

		return searchRecordItemEntity(filter, NOT_FOR_UPDATE, 0);
	}

	/*
	 * Get List of Request Record Item Entity for the given Fixed Allowance Option ID set
	 * @param fixedAllowanceIdSet ID of Fixed Allowance Option Entity
	 * @param maxRecordsToRetrieve maximum number of records to retrieve
	 *
	 * @return List<ExpRequestRecordItemEntity> List of Record Items using the provided Fixed Allowance Options
	 */
	public List<ExpRequestRecordItemEntity> getRecordItemEntityListByFixedAllowanceId(Set<Id> fixedAllowanceIdSet, Integer maxRecordsToRetrieve) {
		RecordItemFilter filter = new RecordItemFilter();
		filter.fixedAllowanceIds = fixedAllowanceIdSet;

		final Boolean forUpdate = false;

		return searchRecordItemEntity(filter, forUpdate, maxRecordsToRetrieve);
	}

	/**
	 * Save a entity
	 * @param entity Entity to be saved
	 * @return Saved result
	 */
	public Repository.SaveResult saveEntity(ExpRequestRecordEntity entity) {
		return saveEntityList(new List<ExpRequestRecordEntity>{entity}, WITH_RECORD_ITEMS);
	}

	/**
	 * Save entity list
	 * @param entityList Entity list to be saved
	 * @return Saved result
	 */
	public Repository.SaveResult saveEntityList(List<ExpRequestRecordEntity> entityList) {
		return saveEntityList(entityList, WITH_RECORD_ITEMS);
	}

	/**
	 * Save entity list
	 * @param entityList Entity list to be saved
	 * @param withRecordItems Flg whether save record item at the same time
	 * @return Saved result
	 */
	public Repository.SaveResult saveEntityList(List<ExpRequestRecordEntity> recordList, Boolean withRecordItems) {
		// Convert entity to sObject
		List<ExpRequestRecord__c> sObjList = createRecordObjectList(recordList);

		// Save to DB
		List<Database.UpsertResult> recResultList = AppDatabase.doUpsert(sObjList);

		// Create ExpAppRecordItem object
		List<Database.UpsertResult> itemResultList;
		if (withRecordItems) {
			itemResultList = createRecordItems(recordList, recResultList);
		}

		// Result
		return createSaveResult(recResultList, itemResultList, withRecordItems);
	}

	/**
	 * Create request record items from request record result
	 * @param resultList List of ExpRequestRecord entity
	 * @param recordList Save result of ExpRequestRecord
	 * @return Save result of request record item
	 */
	private List<Database.UpsertResult> createRecordItems(List<ExpRequestRecordEntity> recordList, List<Database.UpsertResult> resultList) {
		List<ExpRequestRecordItem__c> recItemObjList = new List<ExpRequestRecordItem__c>();

		for (Integer i = 0; i < recordList.size(); i++) {
			ExpRequestRecordEntity recordEntity = recordList[i];
			Database.UpsertResult recordResult = resultList[i];
			recordEntity.setId(recordResult.getId());

			// If the record doesn't have items, skip the record.
			if ((recordEntity.recordItemList == null) || (recordEntity.recordItemList.isEmpty())) {
				continue;
			}

			recItemObjList.addAll(createRecordItemObjectList(recordEntity));
		}

		return AppDatabase.doUpsert(recItemObjList);
	}
	/**
	 * Create save result
	 * @param recResultList List of save result of ExpRequestRecord
	 * @param itemResultList List of save result of ExpRequestRecordItem
	 * @param withRecordItem Flg whether save record item at the same time
	 * @return Save result
	 */
	private SaveRequestRecordResult createSaveResult(List<Database.UpsertResult> recResultList, List<Database.UpsertResult> itemResultList, Boolean withRecordItem) {
		Repository.SaveResult recResult = resultFactory.createSaveResult(recResultList);

		SaveRequestRecordResult result =  new SaveRequestRecordResult();
		result.isSuccessAll = recResult.isSuccessAll;
		result.details = recResult.details;

		if (withRecordItem) {
			Repository.SaveResult itemResult = resultFactory.createSaveResult(recResultList);
			result.recordItemDetails = itemResult.details;
			result.isSuccessAll = result.isSuccessAll && itemResult.isSuccessAll;
		}

		return result;
	}

	/**
	 * Delete entity
	 * @param reportId
	 */
	public void deleteEntityListByRequestId(Id reportId) {
		List<ExpRequestRecordEntity> entityList = new List<ExpRequestRecordEntity>();
		entityList = getEntityListByRequestId(reportId);

		deleteEntityList(entityList);
	}

	/**
	 * Search ExpRequestRecord
	 * @param filter Search filter
	 * @param withRecordItems Flg whether save record item at the same time
	 * @param forUpdate When call this method for update, specify as true.
	 * @return Search Result
	 */
	 private List<ExpRequestRecordEntity> searchEntity(RecordFilter filter, Boolean withRecordItems, Boolean forUpdate) {

		// Target fields of request record
		List<String> selectRecordFieldList = SELECT_RECORD_FIELD_SET;

		// Target field of request record item
		List<String> selectRecordItemFieldList = new List<String>();
		if (withRecordItems) {
			selectRecordItemFieldList = createRecordItemFieldList();
		}

		// Where statement
		List<String> whereList = createRecordWhereList(filter);

		// Create SOQL
		String soql = createRecordSQOL(selectRecordFieldList, selectRecordItemFieldList, whereList, forUpdate);

		// Bind variables
		Id requestId = filter.requestId;
		Set<Id> ids = filter.ids;

		// Execute query
		System.debug('ExpRequestRecordRepository.searchEntity: SOQL==>' + soql);
		List<ExpRequestRecord__c> sObjList = Database.query(soql);

		// Create entity from result
		List<ExpRequestRecordEntity> entityList = new List<ExpRequestRecordEntity>();
		for (ExpRequestRecord__c sobj : sObjList) {
			entityList.add(createRecordEntity(sobj));
		}

		return entityList;
	 }

	/*
	 * Create filed list to be fetched
	 */
	private List<String> createRecordItemFieldList() {
		List<String> fieldList = new List<String>();
		// Regular fields
		fieldList.addAll(SELECT_RECORD_ITEM_FIELD_SET);
		// Relation fields (Expense Type)
		fieldList.addAll(SELECT_EXP_TYPE_FIELD_SET);
		// Relation fields (Tax Type)
		fieldList.addAll(SELECT_TAX_TYPE_FIELD_SET);
		// Relation fields (Currency)
		fieldList.addAll(SELECT_CURRENCY_FIELD_LIST);
		// Relation fields (Job)
		fieldList.addAll(SELECT_JOB_FIELD_LIST);
		// Relation fields (Cost Center)
		fieldList.addAll(SELECT_COST_CENTER_FIELD_LIST);
		fieldList.add(COST_CENTER_HISTORY_R + '.' + COST_CENTER_BASE_R + '.' + getFieldName(ComCostCenterBase__c.Code__c));
		// Relation fields (Fixed Allowance Option)
		fieldList.addAll(GET_FIXED_ALLOWANCE_OPTION_FIELD_LIST);
		return fieldList;
	}

	/*
	 * Create where statement list for request record search
	 */
	private List<String> createRecordWhereList(RecordFilter filter) {
		List<String> whereList = new List<String>();
		//Record Id
		if (filter.ids != null && !filter.ids.isEmpty()) {
			whereLIst.add(getFieldName(ExpRequestRecord__c.Id) + ' IN :ids');
		}
		// Request ID
		if (String.isNotBlank(filter.requestId)) {
			whereList.add(getFieldName(ExpRequestRecord__c.ExpRequestId__c) + ' = :requestId');
		}
		return whereList;
	}

	/*
   * Create SOQL for fetching request record data
   * @param fieldList Field list to be fetched
   * @param whereList Where statement list
   */
	private String createRecordSQOL(List<String> recordFieldList, List<String> itemFieldList, List<String> whereList, Boolean forUpdate) {
		String recordFieldStr = String.join(recordFieldList, ',');
		String itemInnerSoql = (itemFieldList.isEmpty()) ? '' : createInnerItemSOQL(itemFieldList);
		String whereStr = (whereList.isEmpty()) ? '' : ' WHERE (' + String.join(whereList, ') AND (') + ')';
		String objectName = ExpRequestRecord__c.SObjectType.getDescribe().getName();
		String orderStr = ' ORDER BY ' + getFieldName(ExpRequestRecord__c.Order__c) + ' Asc';
		String forUpdateStr = forUpdate ? ' FOR UPDATE' : '';

		return 'SELECT ' +
			recordFieldStr +
			itemInnerSoql +
			' FROM ' +
			objectName +
			whereStr +
			orderStr +
			' LIMIT :MAX_SEARCH_RECORDS_NUMBER' +
			forUpdateStr;
	}

	/*
   * Create inner SOQL for fetching request record item data
   * @param itemFieldList Field list to be fetched
   */
	private String createInnerItemSOQL(List<String> itemFieldList) {
		return ', (SELECT ' + String.join(itemFieldList, ',') +
			' FROM ' + CHILD_RELATION_RECORD_ITEMS +
			' ORDER BY ' + getFieldName(ExpRequestRecordItem__c.Order__c) + ' Asc)';
	}

	/**
	 * 経費内訳を検索する
	 * @param filter 検索条件
	 * @param forUpdate 更新用で取得する場合はtrue(ロックされる)
	 * @param maximum numbers of records to retrieve
	 * @return 条件に一致した経費明細エンティティのリスト
	 */
	 private List<ExpRequestRecordItemEntity> searchRecordItemEntity(RecordItemFilter filter, Boolean forUpdate, Integer maxRecordsToRetrieve) {

		// Target fields of request record item
		List<String> selectRecordItemFieldList = createRecordItemFieldList();

		// Where statement
		List<String> whereList = createRecordItemWhereList(filter);

		// Create SOQL
		String soql = createRecordItemSQOL(selectRecordItemFieldList, whereList, forUpdate);

		// Bind variables
		Id expTypeId = filter.expTypeId;
		Id taxTypeBaseId = filter.taxTypeBaseId;
		Id extendedItemId = filter.extendedItemId;
		final Set<Id> fixedAllowanceIds = filter.fixedAllowanceIds;
		final Integer pRetrieveLimit = (maxRecordsToRetrieve == null || maxRecordsToRetrieve <= 0) ? MAX_SEARCH_RECORDS_NUMBER : maxRecordsToRetrieve;

		// Execute query
		System.debug('ExpRequestRecordRepository.searchRecordItemEntity: SOQL==>' + soql);
		List<SObject> sObjList = Database.query(soql);

		// Create entity from result
		return createRecordItemEntityList(sObjList);
	 }

	/*
 * Create SOQL for fetching request record item data
 * @param fieldList Field list to be fetched
 * @param whereList Where statement list
 */
	private String createRecordItemSQOL(List<String> itemFieldList, List<String> whereList, Boolean forUpdate) {
		String itemFieldStr = String.join(itemFieldList, ',');
		String whereStr = (whereList.isEmpty()) ? '' : ' WHERE (' + String.join(whereList, ') AND (') + ')';
		String objectName = ExpRequestRecordItem__c.SObjectType.getDescribe().getName();
		String orderStr = ' ORDER BY ' + getFieldName(ExpRequestRecordItem__c.Order__c) + ' Asc';
		String forUpdateStr = forUpdate ? ' FOR UPDATE' : '';

		return 'SELECT ' +
			itemFieldStr +
			' FROM ' +
			objectName +
			whereStr +
			orderStr +
			' LIMIT :pRetrieveLimit' +
			forUpdateStr;
	}

	/*
	 * Create where statement list for request record item search
	 */
	private List<String> createRecordItemWhereList(RecordItemFilter filter) {
		List<String> whereList = new List<String>();
		// Expense Type
		if (String.isNotBlank(filter.expTypeId)) {
			whereList.add(getFieldName(ExpRequestRecordItem__c.ExpTypeId__c) + ' = :expTypeId');
		}
		// Tax Type
		if (String.isNotBlank(filter.taxTypeBaseId)) {
			whereList.add(getFieldName(TAX_TYPE_R, ExpTaxTypeHistory__c.BaseId__c) + ' = :taxTypeBaseId');
		}
		// Extended Item
		if (String.isNotBlank(filter.extendedItemId)) {
			whereList.add('(' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate01TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate02TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate03TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate04TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate05TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate06TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate07TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate08TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate09TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemDate10TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText01TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText02TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText03TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText04TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText05TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText06TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText07TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText08TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText09TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemText10TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup01Id__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup02Id__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup03Id__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup04Id__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup05Id__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup06Id__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup07Id__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup08Id__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup09Id__c) + ' = :extendedItemId OR ' +
				getFieldName(ExpRequestRecordItem__c.ExtendedItemLookup10Id__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist01TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist02TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist03TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist04TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist05TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist06TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist07TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist08TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist09TextId__c) + ' = :extendedItemId OR ' +
				getFieldName(EXP_TYPE_R, ExpType__c.ExtendedItemPicklist10TextId__c) + ' = :extendedItemId)');
		}

		if (filter.fixedAllowanceIds != null && !filter.fixedAllowanceIds.isEmpty()) {
			whereList.add(createInExpression(ExpRequestRecordItem__c.FixedAllowanceOptionId__c, 'fixedAllowanceIds'));
		}

		return whereList;
	}

	/**
   * Create ExpRequestRecord entity from SObject
   * @param obj Original SObject
   * @return Created entity
   */
	private ExpRequestRecordEntity createRecordEntity(ExpRequestRecord__c obj) {
		ExpRequestRecordEntity entity = new ExpRequestRecordEntity();

		entity.setId(obj.Id);
		entity.name = obj.Name;
		entity.employeeHistoryId = obj.EmployeeHistoryId__c;
		entity.expRequestId = obj.ExpRequestId__c;
		entity.recordDate = AppDate.valueOf(obj.Date__c);
		entity.amount = obj.Amount__c;
		entity.withoutTax = obj.WithoutTax__c;
		entity.localAmount = obj.LocalAmount__c;
		entity.order = Integer.valueOf(obj.Order__c);
		entity.recordType = ExpRecordType.valueOf(obj.RecordType__c);
		entity.typeData = obj.TypeData__c;
		// Record Items
		List<ExpRequestRecordItem__c> itemObjList = obj.ExpRequestRecordItems__r;
		if (itemObjList != null) {
			entity.replaceRecordItemList(createRecordItemEntityList(itemObjList));
		}

		entity.resetChanged();
		return entity;
	}

	/**
   * Create ExpRequestRecordItem entity list from SObject list
   * @param sObjList Original SObject list
   * @return Created entity list
   */
	private List<ExpRequestRecordItemEntity> createRecordItemEntityList(List<ExpRequestRecordItem__c> sObjList) {
		List<ExpRequestRecordItemEntity> entityList = new List<ExpRequestRecordItemEntity>();
		for (ExpRequestRecordItem__c sobj : sObjList) {
			entityList.add(createRecordItemEntity(sobj));
		}
		return entityList;
	}

	/**
   * Create ExpRequestRecordItem entity from SObject
   * @param obj Original SObject
   * @return Created entity
	 */
	private ExpRequestRecordItemEntity createRecordItemEntity(ExpRequestRecordItem__c obj) {
		ExpRequestRecordItemEntity entity = new ExpRequestRecordItemEntity();

		entity.setId(obj.Id);
		entity.name = obj.Name;
		entity.expRequestRecordId = obj.ExpRequestRecordId__c;
		entity.itemDate = AppDate.valueOf(obj.Date__c);
		entity.expTypeId = obj.ExpTypeId__c;
		entity.expTypeNameL = new AppMultiString(
				obj.ExpTypeId__r.Name_L0__c,
				obj.ExpTypeId__r.Name_L1__c,
				obj.ExpTypeId__r.Name_L2__c);

		for (Integer i = 0; i < EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');

			// Extended Item Ids
			if (ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT == ComExtendedItemUsedIn.valueOf((String) obj.ExpTypeId__r.get(
				EXP_TYPE_EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_USED_IN))) {
				entity.setExtendedItemDateId(i, (Id) obj.ExpTypeId__r.get(EXP_TYPE_EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_ID));
			}
			if (ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT == ComExtendedItemUsedIn.valueOf((String) obj.ExpTypeId__r.get(
				EXP_TYPE_EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_USED_IN))) {
				entity.setExtendedItemTextId(i, (Id) obj.ExpTypeId__r.get(EXP_TYPE_EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_ID));
			}
			if (ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT == ComExtendedItemUsedIn.valueOf((String) obj.ExpTypeId__r.get(
				EXP_TYPE_EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_USED_IN))) {
				entity.setExtendedItemPicklistId(i, (Id) obj.ExpTypeId__r.get(EXP_TYPE_EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_ID));
			}
			entity.setExtendedItemLookupId(i, (Id) obj.get(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_LOOKUP_ID));

			// Extended Item Value
			entity.setExtendedItemDateValue(i, (Date) obj.get(EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_Value));
			entity.setExtendedItemTextValue(i, (String) obj.get(EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_Value));
			entity.setExtendedItemPicklistValue(i, (String) obj.get(EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_Value));
			entity.setExtendedItemLookupValue(i, (String) obj.get(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_Value));
		}

		entity.amount = obj.Amount__c;
		entity.withoutTax = obj.WithoutTax__c;
		entity.taxTypeHistoryId = obj.TaxTypeHistoryId__c;
		entity.taxTypeBaseId = obj.TaxTypeHistoryId__r.BaseId__c;
		entity.taxRate = obj.TaxTypeHistoryId__r.Rate__c;
		entity.taxTypeNameL = new AppMultiString(
				obj.TaxTypeHistoryId__r.Name_L0__c,
				obj.TaxTypeHistoryId__r.Name_L1__c,
				obj.TaxTypeHistoryId__r.Name_L2__c);
		entity.gstVat = obj.GstVat__c;
		entity.taxManual = obj.TaxManual__c;
		entity.useFixedForeignCurrency = obj.UseFixedForeignCurrency__c;
		entity.useForeignCurrency = obj.UseForeignCurrency__c;
		entity.currencyId = obj.CurrencyId__c;
		entity.localAmount = obj.LocalAmount__c;
		entity.exchangeRate = obj.ExchangeRate__c;
		entity.originalExchangeRate = obj.OriginalExchangeRate__c;
		entity.exchangeRateManual = obj.ExchangeRateManual__c;
		entity.fixedAllowanceOptionId = obj.FixedAllowanceOptionId__c;
		entity.fixedAllowanceOptionLabelL = new AppMultiString(
			obj.FixedAllowanceOptionId__r.Label_L0__c,
			obj.FixedAllowanceOptionId__r.Label_L1__c,
			obj.FixedAllowanceOptionId__r.Label_L2__c
		);
		entity.costCenterHistoryId = obj.CostCenterHistoryId__c;
		entity.costCenterCode = obj.CostCenterHistoryId__r.BaseId__r.Code__c;
		entity.costCenterNameL = new AppMultiString(
				obj.CostCenterHistoryId__r.Name_L0__c,
				obj.CostCenterHistoryId__r.Name_L1__c,
				obj.CostCenterHistoryId__r.Name_L2__c);
		entity.jobId = obj.JobId__c;
		entity.jobNameL = new AppMultiString(
				obj.JobId__r.Name_L0__c,
				obj.JobId__r.Name_L1__c,
				obj.JobId__r.Name_L2__c);
		entity.jobCode = obj.JobId__r.Code__c;
		entity.remarks = obj.Remarks__c;
		entity.order = Integer.valueOf(obj.Order__c);

		if (obj.CurrencyId__c != null) {
			entity.currencyInfo = new ExpRecordItem.CurrencyInfo();
			entity.currencyInfo.nameL = new AppMultiString(
				obj.CurrencyId__r.Name_L0__c, obj.CurrencyId__r.Name_L1__c, obj.CurrencyId__r.Name_L2__c);
			entity.currencyInfo.code = obj.CurrencyId__r.Code__c;
			entity.currencyInfo.symbol = obj.CurrencyId__r.Symbol__c;
			entity.currencyInfo.decimalPlaces = (Integer)obj.CurrencyId__r.DecimalPlaces__c;
		}

		// Set the Extended Item Required For
		if (obj.ExpTypeId__c != null) {
			for (Integer i = 0; i < EXTENDED_ITEM_MAX_COUNT; i++) {
				String index = String.valueOf(i + 1).leftPad(2, '0');

				entity.setExtendedItemDateRequiredFor(i, ComExtendedItemRequiredFor.valueOf((String) obj.ExpTypeId__r.get(
						EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_REQUIRED_FOR)));
				entity.setExtendedItemTextRequiredFor(i, ComExtendedItemRequiredFor.valueOf((String) obj.ExpTypeId__r.get(
							EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_REQUIRED_FOR)));
				entity.setExtendedItemPicklistRequiredFor(i, ComExtendedItemRequiredFor.valueOf((String) obj.ExpTypeId__r.get(
							EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_REQUIRED_FOR)));
				entity.setExtendedItemLookupRequiredFor(i, ComExtendedItemRequiredFor.valueOf((String) obj.ExpTypeId__r.get(
							EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_REQUIRED_FOR)));
			}
		}

		entity.resetChanged();
		return entity;
	}


	/**
	 * Create object from entity to save
	 * @param entityList Target entity list to save
	 * @return Object list to be saved
	 */
	private List<SObject> createRecordObjectList(List<ExpRequestRecordEntity> entityList) {
		List<ExpRequestRecord__c> objectList = new List<ExpRequestRecord__c>();
		for (ExpRequestRecordEntity entity : entityList) {
			objectList.add(createRecordObject(entity));
		}
		return objectList;
	}

	/**
	 * Create ExpRequestRecord object from entity to save
	 * @param entity Original entity
	 * @return ExpRequestRecord SObject
	 */
	private ExpRequestRecord__c createRecordObject(ExpRequestRecordEntity entity) {
		ExpRequestRecord__c retObj = new ExpRequestRecord__c();

		retObj.Id = entity.id;
		if (entity.isChanged(ExpRecord.RecordBaseField.EMPLOYEE_HISTORY_ID)) {
			retObj.EmployeeHistoryId__c = entity.employeeHistoryId;
		}
		if (entity.isChanged(ExpRequestRecordEntity.Field.EXP_REQUEST_ID)) {
			retObj.ExpRequestId__c = entity.expRequestId;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.RECORD_DATE)) {
			retObj.Date__c = AppDate.convertDate(entity.recordDate);
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.AMOUNT)) {
			retObj.Amount__c = entity.amount;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.WITHOUT_TAX)) {
			retObj.WithoutTax__c = entity.withoutTax;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.LOCAL_AMOUNT)) {
			retObj.LocalAmount__c = entity.localAmount;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.ORDER)) {
			retObj.Order__c = entity.order;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.RECORD_TYPE)) {
			retObj.RecordType__c = entity.recordType.value;
		}
		if (entity.isChanged(ExpRecord.RecordBaseField.TYPE_DATA)) {
			retObj.TypeData__c = entity.typeData;
		}

		return retObj;
	}

	/**
	 * Create child record item object from parent record entity
	 * @param entityList Target parent entity
	 * @return Object list to be saved
	 */
	private List<ExpRequestRecordItem__c> createRecordItemObjectList(ExpRequestRecordEntity recordEntity) {
		List<ExpRequestRecordItem__c> objectList = new List<ExpRequestRecordItem__c>();
		for (ExpRequestRecordItemEntity entity : recordEntity.recordItemList) {
			ExpRequestRecordItem__c recordItem = createRecordItemObject(entity);
			recordItem.ExpRequestRecordId__c = recordEntity.id;
			objectList.add(recordItem);
		}
		return objectList;
	}

	/**
	 * Create ExpRequestRecordItem object from entity to save
	 * @param entity Original entity
	 * @return ExpRequestRecordItem SObject
	 */
	private ExpRequestRecordItem__c createRecordItemObject(ExpRequestRecordItemEntity entity) {
		ExpRequestRecordItem__c retObj = new ExpRequestRecordItem__c();

		retObj.Id = entity.id;
		if (entity.isChanged(ExpRequestRecordItemEntity.Field.EXP_REQUEST_RECORD_ID)) {
			retObj.ExpRequestRecordId__c = entity.expRequestRecordId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.ITEM_DATE)) {
			retObj.Date__c = AppDate.convertDate(entity.itemDate);
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.EXP_TYPE_ID)) {
			retObj.ExpTypeId__c = entity.expTypeId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.AMOUNT)) {
			retObj.Amount__c = entity.amount;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.WITHOUT_TAX)) {
			retObj.WithoutTax__c = entity.withoutTax;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.TAX_TYPE_HISTORY_ID)) {
			retObj.TaxTypeHistoryId__c = entity.taxTypeHistoryId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.GST_VAT)) {
			retObj.GstVat__c = entity.gstVat;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.TAX_MANUAL)) {
			retObj.TaxManual__c = entity.taxManual;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.USE_FIXED_FOREIGN_CURRENCY)) {
			retObj.UseFixedForeignCurrency__c = entity.useFixedForeignCurrency;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.USE_FOREIGN_CURRENCY)) {
			retObj.UseForeignCurrency__c = entity.useForeignCurrency;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.CURRENCY_ID)) {
			retObj.CurrencyId__c = entity.currencyId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.LOCAL_AMOUNT)) {
			retObj.LocalAmount__c = entity.localAmount;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.EXCHANGE_RATE)) {
			retObj.ExchangeRate__c = entity.exchangeRate;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.ORIGINAL_EXCHANGE_RATE)) {
			retObj.OriginalExchangeRate__c = entity.originalExchangeRate;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.EXCHANGE_RATE_MANUAL)) {
			retObj.ExchangeRateManual__c = entity.exchangeRateManual;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.FIXED_ALLOWANCE_OPTION_ID)) {
			retObj.FixedAllowanceOptionId__c = entity.fixedAllowanceOptionId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.COST_CENTER_HISTORY_ID)) {
			retObj.CostCenterHistoryId__c = entity.costCenterHistoryId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.JOB_ID)) {
			retObj.JobId__c = entity.jobId;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.REMARKS)) {
			retObj.Remarks__c = entity.remarks;
		}
		if (entity.isChanged(ExpRecordItem.RecordItemBaseField.ORDER)) {
			retObj.Order__c = entity.order;
		}

		Boolean extendedItemDateValueChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemDateValueList);
		Boolean extendedItemLookupIdChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemLookupIdList);
		Boolean extendedItemLookupValueChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemLookupValueList);
		Boolean extendedItemTextValueChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemTextValueList);
		Boolean extendedItemPicklistValueChanged = entity.isChanged(ExpExtendedItemEntity.ExtendedItemField.ExtendedItemPicklistValueList);

		for (Integer i = 0; i < EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');

			if (extendedItemDateValueChanged) {
				retObj.put(EXTENDED_ITEM_DATE + index + EXTENDED_ITEM_Value, entity.getExtendedItemDateValueAsDate(i));
			}

			if (extendedItemLookupIdChanged) {
				retObj.put(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_LOOKUP_ID, entity.getExtendedItemLookupId(i));
			}
			if (extendedItemLookupValueChanged) {
				retObj.put(EXTENDED_ITEM_LOOKUP + index + EXTENDED_ITEM_Value, entity.getExtendedItemLookupValue(i));
			}

			if (extendedItemTextValueChanged) {
				retObj.put(EXTENDED_ITEM_TEXT + index + EXTENDED_ITEM_Value, entity.getExtendedItemTextValue(i));
			}

			if (extendedItemPicklistValueChanged) {
				retObj.put(EXTENDED_ITEM_PICKLIST + index + EXTENDED_ITEM_Value, entity.getExtendedItemPicklistValue(i));
			}
		}

		return retObj;
	}

	/**
	 * TODO: Once the repository class has been refactored to support selective column retrieval, the method should be refactored as well - move the logic to service layer.
	 * Clear Job and Cost Center of Records when Parent Request's Job and Cost Center are cleared
	 * @param requestId ID of parent request
	 */
	public void clearJobAndCostCenterOfRecords(Id requestId, Boolean clearJob, Boolean clearCostCenter, List<Id> jobClearedItemList, List<Id> costCenterClearedItemList) {
		List<ExpRequestRecordItem__c> recordItemObjList = [
			SELECT Id, CostCenterHistoryId__c, JobId__c, ExpRequestRecordId__r.ExpRequestId__c FROM ExpRequestRecordItem__c 
			WHERE ExpRequestRecordId__r.ExpRequestId__c = :requestId AND (JobId__c != null OR CostCenterHistoryId__c != null)];
		for (ExpRequestRecordItem__c recordItemObj : recordItemObjList) {
			if (clearJob == true && recordItemObj.JobId__c != null) {
				recordItemObj.JobId__c = null;
				jobClearedItemList.add(recordItemObj.Id);
			}
			if (clearCostCenter == true && recordItemObj.CostCenterHistoryId__c != null) {
				recordItemObj.CostCenterHistoryId__c = null;
				costCenterClearedItemList.add(recordItemObj.Id);
			}
		}
		UPDATE recordItemObjList;
	 }
}