/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * @description Service class of Expense Request
 */
public with sharing class ExpRequestService {

	/*
	 * Enum Representing the type of Report (Report, Request, etc)
	 * Represents whether the information (for example, Extended Item Info) is being prepared to be used in Report, Request etc.
	 */
	public enum CallType {
			REPORT,
			REQUEST
	}

	/** Map of request detail status and response parameter */
	public static final Map<ExpRequestApprovalEntity.DetailStatus, String> EXP_REQUEST_DETAIL_STATUS_MAP;
	static {
		EXP_REQUEST_DETAIL_STATUS_MAP = new Map<ExpRequestApprovalEntity.DetailStatus, String> {
		ExpRequestApprovalEntity.DetailStatus.NOT_REQUESTED => 'NotRequested',
		ExpRequestApprovalEntity.DetailStatus.PENDING => 'Pending',
		ExpRequestApprovalEntity.DetailStatus.APPROVED => 'Approved',
		ExpRequestApprovalEntity.DetailStatus.REJECTED => 'Rejected',
		ExpRequestApprovalEntity.DetailStatus.REMOVED => 'Removed',
		ExpRequestApprovalEntity.DetailStatus.CANCELED => 'Canceled',
		ExpRequestApprovalEntity.DetailStatus.CLAIMED => 'Claimed'};
	}

	/**
   * Abstract object class of ExpRequest
   */
	public abstract class ExpRequestBase extends ExpParam.ExtendedItemParam {
		/** Attached File Id */
		public String attachedFileId;
		/** Attache File Version Id */
		public String attachedFileVerId;
		/** Request ID */
		public String reportId;
		/** Request No */
		public String reportNo;
		/** Request Approval ID */
		public String requestId;
		/** Request Date */
		public String requestDate;
		/** Recording Date */
		public String accountingDate;
		/** Scheduled Date */
		public String scheduledDate;
		/** Subject */
		public String subject;
		/** Total Amount */
		public Decimal totalAmount;
		/** ID of Cost Center History */
		public String costCenterHistoryId;
		/** Cost Center Name (History Specific) */
		public AppMultiString costCenterNameL;
		/** Cost Center Name (History Specific) */
		public String costCenterName;
		/** Cost Center Code */
		public String costCenterCode;
		/** Job ID */
		public String jobId;
		/** Job Name */
		public AppMultiString jobNameL;
		/** Job Name */
		public String jobName;
		/** Job Code */
		public String jobCode;
		/** Purpose */
		public String purpose;
		/** Status */
		public String status;
		/** Expense Report Type ID */
		public String expReportTypeId;
		/** Expense Report Type Name */
		public AppMultiString expReportTypeNameL;
		/** Expense Report Type Name */
		public String expReportTypeName;
		/** Report Type Use FileAttachment */
		public Boolean useFileAttachment;
		/** Vendor ID */
		public String vendorId;
		/** Vendor ID */
		public AppMultiString vendorNameL;
		/** Vendor ID */
		public String vendorName;
		/** Vendor ID */
		public String vendorCode;
		/** Vendor Payment Due Date Usage */
		public String paymentDueDateUsage;
		/** Payment Due Date */
		public String paymentDueDate;

		/** List of Request records */
		public List<ExpRequestRecord> records;

		/** Set data from entity */
		public void setData(ExpRequestEntity entity) {
			this.reportId = entity.id;
			this.reportNo = entity.requestNo;
			this.requestId = entity.expRequestApprovalId;
			this.requestDate = entity.expRequestApproval.requestTime == null ? null : String.valueOf(entity.expRequestApproval.requestTime.getDate());
			this.accountingDate = entity.recordingDate.toString();
			this.scheduledDate = entity.scheduledDate.toString();
			this.subject = entity.subject;
			this.totalAmount = entity.totalAmount;
			this.costCenterHistoryId = entity.costCenterHistoryId;
			this.costCenterNameL = entity.costCenterNameL;
			this.costCenterName = entity.costCenterName;
			this.costCenterCode = entity.costCenterCode;
			this.jobId = entity.jobId;
			this.jobNameL = entity.jobNameL;
			this.jobName = entity.jobName;
			this.jobCode = entity.jobCode;
			this.purpose = entity.purpose;
			this.status = EXP_REQUEST_DETAIL_STATUS_MAP.get(entity.getRequestDetailStatus());
			this.expReportTypeId = entity.expReportTypeId;
			this.expReportTypeNameL = entity.expReportTypeNameL;
			this.expReportTypeName = entity.expReportTypeName;
			this.useFileAttachment = entity.useFileAttachment;
			this.vendorId = entity.vendorId;
			this.vendorNameL = entity.vendorNameL;
			this.vendorName = entity.vendorName;
			this.vendorCode = entity.vendorCode;
			this.paymentDueDateUsage = entity.vendorPaymentDueDateUsage == null ? null : entity.vendorPaymentDueDateUsage.value;
			this.paymentDueDate = String.valueOf(AppDate.convertDate(entity.paymentDueDate));

			if (entity.attchedFileList != null && !entity.attchedFileList.isEmpty()) {
				this.attachedFileId = entity.attchedFileList[0].id;
				this.attachedFileVerId = entity.attchedFileList[0].latestPublishedVersionId;
			}

			this.setExtendedItemDataFromEntity(entity);
		}

		/** Set records */
		public void setRecords(List<ExpRequestRecordEntity> recordList) {
			List<ExpRequestRecord> records = new List<ExpRequestRecord>();
			for (ExpRequestRecordEntity entity : recordList) {
				ExpRequestRecord rec = new ExpRequestRecord();
				rec.setData(entity);
				records.add(rec);
			}
			this.records = records;
		}

		/** Create entity from request parameter */
		public ExpRequestEntity createEntity() {
			ExpRequestEntity entity = new ExpRequestEntity();

			// Basic info
			entity.setId(this.reportId);
			entity.subject = this.subject;
			entity.recordingDate = AppDate.valueOf(this.accountingDate);
			entity.scheduledDate = AppDate.valueOf(this.scheduledDate);
			entity.totalAmount = this.totalAmount;
			entity.costCenterHistoryId = this.costCenterHistoryId;
			entity.jobId = this.jobId;
			entity.purpose = this.purpose;
			entity.expReportTypeId = this.expReportTypeId;
			entity.vendorId = this.vendorId;
			entity.paymentDueDate = AppDate.valueOf(this.paymentDueDate);

			// Process File attachment
			if (String.isNotBlank(this.attachedFileId)) {
				// AppContentDocumentLinkEntity is initialized to attach to AppContentDocumentEntity
				AppContentDocumentLinkEntity reportAndFileLinker = new AppContentDocumentLinkEntity();
				reportAndFileLinker.contentDocumentId = this.attachedFileId; // Attached File Id
				reportAndFileLinker.linkedEntityId = this.reportId; // Request's Report Id that will have attachment (for first time save the report Id will be retrieved later)

				AppContentDocumentEntity fileInfoToAttach = new AppContentDocumentEntity();
				// Attach the report and file link to contentdocument entity
				fileInfoToAttach.replaceContentDocumentLinkList(new List<AppContentDocumentLinkEntity>{reportAndFileLinker});

				entity.replaceAttachedFileList(new List<AppContentDocumentEntity>{fileInfoToAttach});
			}

			this.setExtendedItemDataToEntity(entity);

			return entity;
		}
	}

	/** Object class of ExpRequest */
	public class ExpRequest extends ExpRequestService.ExpRequestBase {}

	/**
	 * Object class of ExpRequestRecord
	 */
	public virtual class ExpRequestRecord {
		/** Record ID */
		public String recordId;
		/** Date */
		public String recordDate;
		/** Currency Name */
		public String currencyName;
		/** Amount incl tax */
		public Decimal amount;
		/** Amount excl tax */
		public Decimal withoutTax;
		/** Local Amount */
		public Decimal localAmount;
		/** Order */
		public Integer order;
		/** Record Type */
		public String recordType;
		/** File Attachment */
		public String fileAttachment;
		/** Transportation route info */
		public ExpResource.RouteInfo routeInfo;

		/** 領収書ID */
		public String receiptId;
		/** 領収書ファイルID */
		public String receiptFileId;

		/** Record Item List */
		public List<ExpRequestRecordItem> items;

		/** Set data from entity */
		public void setData(ExpRequestRecordEntity entity) {
			this.recordId = entity.id;
			this.recordDate = entity.recordDate.toString();
			this.currencyName = UserInfo.getDefaultCurrency();
			this.amount = entity.amount;
			this.withoutTax = entity.withoutTax;
			this.localAmount = entity.localAmount;
			this.order = entity.order;
			this.recordType = entity.recordType == null ? null : entity.recordType.value;
			this.fileAttachment = entity.fileAttachment == null ? null : entity.fileAttachment.value;

			// Specific Data for each record types
			// Jorudan (Japan)
			if ((recordType == ExpRecordType.TRANSIT_JORUDAN_JP.value) && (entity.typeData != null)) {
				this.routeInfo = (ExpResource.RouteInfo) JSON.deserialize(entity.typeData, ExpResource.RouteInfo.class);
			}

			// Receipt
			if (entity.receiptList != null && !entity.receiptList.isEmpty()) {
				receiptId = entity.receiptList[0].id;
				receiptFileId = entity.receiptList[0].latestPublishedVersionId;
			}

			// Record Item List
			List<ExpRequestRecordItem> recordItems = new List<ExpRequestRecordItem>();
			if (entity.recordItemList != null) {
				for (ExpRequestRecordItemEntity itemEntity : entity.recordItemList) {
					ExpRequestRecordItem recordItem = new ExpRequestRecordItem();
					recordItem.setData(itemEntity);
					recordItems.add(recordItem);
				}
			}
			this.items = recordItems;
		}

		/*
		 *  Create ExpRequestRecord from request parameter
		 *  @returns ExpRequestRecordEntity created from param
 		 */
		public ExpRequestRecordEntity createEntity() {
			ExpRequestRecordEntity entity = new ExpRequestRecordEntity();
			entity.setId(this.recordId);
			entity.recordDate = AppDate.valueOf(this.recordDate);
			entity.order = this.order;
			entity.typeData = (this.routeInfo != null) ? JSON.serialize(this.routeInfo) : null;
			entity.recordType = ExpRecordType.valueOf(this.recordType);
			entity.amount = 0;
			entity.withoutTax = 0;
			entity.localAmount = 0;

			// Set Record item
			List<ExpRequestRecordItemEntity> itemList = new List<ExpRequestRecordItemEntity>();
			if (!this.items.isEmpty()) {
				itemList = ExpRequestService.createRecordItemEntityList(this);
			}
			entity.replaceRecordItemList(itemList);

			// Set amount
			if (this.items.size() > 0) {
				populateRecordAmount(entity);
			}

			// Set receipt
			if (!String.isEmpty(this.receiptId)) {
				populateReceipt(entity, this.receiptId);
			}

			return entity;
		}
	}

	/*
	 * populate record amount from record items.
	 * @param record Target record to set amount.
	 */
	private static void populateRecordAmount(ExpRequestRecordEntity record) {
		if (record.recordType.equals(ExpRecordType.HOTEL_FEE)) {
			copyRecordItemAmountToRecord(record, record.recordItemList[0]);
		} else {
			aggregateAndSetRecordAmount(record, record.recordItemList);
		}
	}

	/*
	 * Copy the first record item amount to the parent record amount.
	 * For Hotel Fee records, the first record item has the same as the parent record.
	 * @param record Target record to set amount.
	 * @param firstRecordItem The first record item of the record to copy amount.
	 */
	private static void copyRecordItemAmountToRecord(ExpRequestRecordEntity record, ExpRequestRecordItemEntity firstRecordItem) {
		record.amount = firstRecordItem.amount;
		record.withoutTax = firstRecordItem.withoutTax;
		record.localAmount = firstRecordItem.localAmount;
	}

	/*
	 * Aggregate and set amount to record from record item list.
	 * @param record Target record to set amount.
	 * @param recordListItem Source of the record amount. This list is aggregated.
	 */
	private static void aggregateAndSetRecordAmount(ExpRequestRecordEntity record, List<ExpRequestRecordItemEntity> recordItemList) {
		for (ExpRequestRecordItemEntity recordItem : recordItemList) {
			record.amount += recordItem.amount;
			record.withoutTax += recordItem.withoutTax;
			record.localAmount += recordItem.localAmount;
		}
	}

	/*
	 * populate receipt information to record.
	 * @param record Target record to set receipt.
	 * @param receiptId Receipt Id to be linked with the record.
	 */
	private static void populateReceipt(ExpRequestRecordEntity record, Id receiptId) {
		AppContentDocumentLinkEntity linkEntity = new AppContentDocumentLinkEntity();
		linkEntity.contentDocumentId = receiptId;
		linkEntity.linkedEntityId = record.id;

		AppContentDocumentEntity contentEntity = new AppContentDocumentEntity();
		contentEntity.replaceContentDocumentLinkList(new List<AppContentDocumentLinkEntity>{linkEntity});

		record.replaceReceiptList(new List<AppContentDocumentEntity>{contentEntity});
	}

	/**
	 * Object class of ExpRequestRecordItem
	 */
	public class ExpRequestRecordItem extends ExpParam.ExtendedItemParam {
		/** Record ID */
		public String itemId;
		/** Date */
		public String recordDate;
		/** Expense type ID */
		public String expTypeId;
		/** Expense type name */
		public AppMultiString expTypeNameL;
		/** Expense type name */
		public String expTypeName;
		/** Amount incl tax */
		public Decimal amount;
		/** Amount excl tax */
		public Decimal withoutTax;
		/** Tax Type History ID */
		public Id taxTypeHistoryId;
		/** Tax Rate */
		public Decimal taxRate;
		/** Tax Type Base ID */
		public Id taxTypeBaseId;
		/** Tax Type Name */
		public AppMultiString taxTypeNameL;
		/** Tax Type Name */
		public String taxTypeName;
		/** GST/VAT */
		public Decimal gstVat;
		/** Tax Auto */
		public Boolean taxManual;
		/** Use Fixed Foreign Currency */
		public Boolean useFixedForeignCurrency;
		/** Use Foreign Currency */
		public Boolean useForeignCurrency;
		/** Currency ID */
		public String currencyId;
		public ExpResource.CurrencyInfo currencyInfo;
		/** Local Amount */
		public Decimal localAmount;
		/** Exchange Rate */
		public Decimal exchangeRate;
		/** Original Exchange Rate */
		public Decimal originalExchangeRate;
		/** Exchange Rate Manual */
		public Boolean exchangeRateManual;
		/** ID of Fixed Allowance Option (only applicable if using Fixed Allowance Multi Expense record types)  */
		public String fixedAllowanceOptionId;
		/** Label of Fixed Allowance Option (READ ONLY and only applicable if using Fixed Allowance Multi Expense record types) */
		public AppMultiString fixedAllowanceOptionLabelL;
		/** Label of Fixed Allowance Option (READ ONLY and only applicable if using Fixed Allowance Multi Expense record types) */
		public String fixedAllowanceOptionLabel;
		/** Remarks */
		public String remarks;
		/** ID for Cost Center History */
		public String costCenterHistoryId;
		/** Cost Center Name (History Specific) */
		public AppMultiString costCenterNameL;
		/** Cost Center Name (History Specific) */
		public String costCenterName;
		/** Cost Center Code */
		public String costCenterCode;
		/** Job ID */
		public Id jobId;
		/** Job Name */
		public AppMultiString jobNameL;
		/** Job Name */
		public String jobName;
		/** Job Code */
		public String jobCode;

		/** Set data from entity */
		public void setData(ExpRequestRecordItemEntity entity) {
			this.itemId = entity.id;
			this.recordDate = String.valueOf(AppDate.convertDate(entity.itemDate));
			this.expTypeId = entity.expTypeId;
			this.expTypeNameL = entity.expTypeNameL;
			this.expTypeName = entity.expTypeNameL == null ? null : entity.expTypeNameL.getValue();
			this.setExtendedItemDataFromEntity(entity);
			this.amount = entity.amount;
			this.withoutTax = entity.withoutTax;
			this.taxTypeHistoryId = entity.taxTypeHistoryId;
			this.taxTypeBaseId = entity.taxTypeBaseId;
			this.taxTypeNameL = entity.taxTypeNameL;
			this.taxTypeName = entity.taxTypeNameL == null ? null : entity.taxTypeNameL.getValue();
			this.taxRate = entity.taxRate;
			this.gstVat = entity.gstVat;
			this.taxManual = entity.taxManual;
			this.useFixedForeignCurrency = entity.useFixedForeignCurrency;
			this.useForeignCurrency = entity.useForeignCurrency;
			this.currencyId = entity.currencyId;
			if (entity.currencyInfo != null) {
				this.currencyInfo = new ExpResource.CurrencyInfo(entity.currencyInfo);
			}
			this.localAmount = entity.localAmount;
			this.exchangeRate = entity.exchangeRate;
			this.originalExchangeRate = entity.originalExchangeRate;
			this.exchangeRateManual = entity.exchangeRateManual;
			this.fixedAllowanceOptionId = entity.fixedAllowanceOptionId;
			this.fixedAllowanceOptionLabelL = entity.fixedAllowanceOptionLabelL;
			this.fixedAllowanceOptionLabel = entity.fixedAllowanceOptionLabel;
			this.remarks = entity.remarks;
			this.costCenterHistoryId = entity.costCenterHistoryId;
			this.costCenterNameL = entity.costCenterNameL;
			this.costCenterName = entity.costCenterNameL == null ? null : entity.costCenterNameL.getValue();
			this.costCenterCode = entity.costCenterCode;
			this.jobId = entity.jobId;
			this.jobNameL = entity.jobNameL;
			this.jobName = entity.jobNameL == null ? null : entity.jobNameL.getValue();
			this.jobCode = entity.jobCode;
		}
	}

	/**
	 * Create ExpRecordItem entity list from request parameter
	 **/
	public static List<ExpRequestRecordItemEntity> createRecordItemEntityList(ExpRequestRecord record) {
		List<ExpRequestRecordItemEntity> entityList = new List<ExpRequestRecordItemEntity>();

		record.items[0].recordDate = record.recordDate;

		Integer order = 0;
		for (ExpRequestRecordItem item : record.items) {
			ExpRequestRecordItemEntity entity = new ExpRequestRecordItemEntity();
			entity.setId(item.itemId);
			entity.expTypeId = item.expTypeId;
			entity.itemDate = AppDate.valueOf(item.recordDate);
			entity.amount = item.amount;
			entity.withoutTax = item.withoutTax;
			entity.gstVat = item.gstVat;
			entity.taxTypeHistoryId = item.taxTypeHistoryId;
			entity.taxManual = item.taxManual;
			entity.remarks = item.remarks;
			entity.useFixedForeignCurrency = item.useFixedForeignCurrency;
			entity.useForeignCurrency = item.useForeignCurrency;
			entity.currencyId = item.currencyId;
			entity.localAmount = item.localAmount;
			entity.exchangeRate = item.exchangeRate;
			entity.originalExchangeRate = item.originalExchangeRate;
			entity.exchangeRateManual = item.exchangeRateManual;
			entity.fixedAllowanceOptionId = item.fixedAllowanceOptionId;
			entity.order = order++;
			entity.jobId = item.jobId;
			entity.costCenterHistoryId = item.costCenterHistoryId;

			item.setExtendedItemDataToEntity(entity);

			entityList.add(entity);
		}
		return entityList;
	}

	public Boolean expenseRequestApplicationsExist(Id companyId) {
		ExpRequestRepository repo = new ExpRequestRepository();
		return repo.getEntityListByCompanyId(new Set<Id>{companyId}).size() > 0;
	}

    /**
     * Get Request List
     * @param empId Employee ID
     * @status Status of approval
     * @return List of request
     */
	public static List<ExpRequestEntity> getExpRequestList(Id empId, Set<String> status, AppDate targetDate, Boolean includeClaimed) {
		List<ExpRequestEntity> requestList = new ExpRequestRepository().getEntityListByEmpId(new Set<Id>{ empId }, status, targetDate,includeClaimed);
		setExtendedItemInfo(requestList);
		return requestList;
	}

	/**
	 * Get ExpRequest Id List
	 * @param empId
	 * @param targetDate
	 * @param includeClaimed
	 * @param isApproved
	 * @return return searched result id list
	 */
	public static List<Id> getExpRequestIdList(Id empId, AppDate targetDate, Boolean includeClaimed, Boolean isApproved) {

		Set<String> statusSet = new Set<String>();
		if(isApproved == true) {
			statusSet = new Set<String>{
				AppRequestStatus.APPROVED.toString()
			};
		} else if (isApproved == false){
			statusSet = new Set<String>{
				AppRequestStatus.DISABLED.toString(),
				AppRequestStatus.PENDING.toString(),
				AppRequestStatus.REAPPLYING.toString(),
				null
			};
		}
		return new ExpRequestRepository().getEntityIdListByEmpId(new Set<Id>{ empId }, statusSet, targetDate, includeClaimed);
	}

	/**
	 * Get ExpRequest List By Report Id List
	 * @param reportIdList
	 * @param includeFileAttached boolean to indicate retrieval of file attached
	 * @return search result of entity list
	 */
	public static List<ExpRequestEntity> getExpRequestListByReportIdList(List<Id> reportIdList) {
		List<ExpRequestEntity> requestList = new ExpRequestRepository().getEntityListByReportIdList(reportIdList);
		setExtendedItemInfo(requestList);
		return requestList;
	}

	/**
	 * Get ExpRequest Id List
	 * @param empId
	 * @param status
	 * @param targetDate
	 * @param includeClaimed
	 * @return search result of request id list
	 */
	public static List<Id> getExpRequestIdList(Id empId, Set<String> status, AppDate targetDate, Boolean includeClaimed) {
		return new ExpRequestRepository().getEntityIdListByEmpId(new Set<Id>{ empId }, status, targetDate,includeClaimed);
	}

	/**
	 * Get Request detail data together with RequestRecords and Extended Items Information
	 * By default, the Extended Item Info will be reflected as to be used for REQUEST
	 * @param requestId Record ID
	 * @return  Request entity
	 */
	public static ExpRequestEntity getExpRequest(Id requestId) {
		return getExpRequest(requestId, CallType.REQUEST, true);
	}

	/**
	 * Get Request detail data together with RequestRecords
	 * @param requestId Record ID
	 * @param callType specifies whether the Extended Item Info should be reflected as to be used for Report or Request. If null, {@code isRequired} field in ExtededItemInfo is not set.
	 * @param withExtendedItem Flag denoting ExtendedItem retrieval
	 * @return Request entity
	 */
	public static ExpRequestEntity getExpRequest(Id requestId, CallType callType, Boolean withExtendedItem) {
		return getExpRequest(requestId, callType, true, withExtendedItem, true);
	}

	/**
	 * Get Request detail data
	 * @param requestId Record ID
	 * @param callType specifies whether the Extended Item Info should be reflected as to be used for Report or Request. If null, {@code isRequired} field in ExtededItemInfo is not set.
	 * @param includeRecords Flag denoting ExpRequestRecords retrieval
	 * @param withExtendedItem Flag denoting ExtendedItem retrieval
	 * @param withFileAttachment Flag indicating File Attachment retrieval
	 * @return Request entity
	 */
	public static ExpRequestEntity getExpRequest(Id requestId, CallType callType, Boolean includeRecords, Boolean withExtendedItem, Boolean withFileAttachment) {
		// Get request data
		ExpRequestEntity entity = new ExpRequestRepository().getEntity(requestId);
		if (entity == null) {
			return null;
		}

		// update ExtendedItemText Values from null to empty string
		new ExpService().setExtendedItemTextValueToEmpty(entity);

		if (includeRecords) {
			// Get request child records & record items
			List<ExpRequestRecordEntity> recordList = new ExpRequestRecordRepository().getEntityListByRequestId(requestId);
			if (recordList != null && !recordList.isEmpty()) {
				new ExpService().setExtendedItemTextValueToEmpty(recordList);

				// set File Attachment info to ExpRequestRecordEntity
				Set<Id> expTypeIdSet = new Set<Id>();
				for (ExpRequestRecordEntity record : recordList) {
					// Record's Record Type will be always retrieved from the item[0]
					expTypeIdSet.add(record.recordItemList[0].expTypeId);
				}

				List<ExpTypeEntity> expTypeEntityList = new ExpTypeRepository().getEntityList(new List<Id>(expTypeIdSet));

				if (expTypeEntityList.isEmpty()) {
					/** TODO: Fix Att_Err_ExpenseTypeNotFound error message to Exp_Err_ExpenseTypeNotFound */
					throw new App.RecordNotFoundException(ComMessage.msg().Att_Err_ExpenseTypeNotFound);
				}

				Map<Id, ExpTypeEntity> expTypeIdEntityMap = new Map<Id, ExpTypeEntity>();
				for (ExpTypeEntity expTypeEntity : expTypeEntityList) {
					expTypeIdEntityMap.put(expTypeEntity.id, expTypeEntity);
				}
				for (ExpRequestRecordEntity record : recordList) {
					// Record's File Attachment info will be always retrieved from the item[0]
					record.fileAttachment = expTypeIdEntityMap.get(record.recordItemList[0].expTypeId).fileAttachment;
				}
			}

			// Set receipt to record
			setReceiptToRecord(recordList);

			// Add request records to parent entity
			entity.replaceRecordList(recordList);
		}

		// Set the extended item info for the expense request entity
		if (withExtendedItem == true) {
			setExtendedItemInfo(entity, callType);
			setSelectedExtendedItemCustomOptionName(entity, entity.recordList);
		}

		// Set File Attachement info
		if (withFileAttachment == true) {
			getFileAttchment(entity);
		}

		return entity;
	}

	/*
	 * Set the Extended Item Custom Option Name based on the ExtendedItemLookupValue for Report, and RecordItem
	 * @param request source ExpRequestEntity to set the Custom Option Name to
	 * @param recordList source recordList to set the Custom Option Name to
	 */
	public static void setSelectedExtendedItemCustomOptionName(ExpRequestEntity request, List<ExpRequestRecordEntity> recordList) {
		Set<String> codes = new Set<String>();
		Set<Id> extendedItemCustomIds = new Set<Id>();
		if (request != null) {
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				if (request.getExtendedItemLookupValue(i) != null) {
					codes.add(request.getExtendedItemLookupValue(i));
					extendedItemCustomIds.add(request.getExtendedItemLookupInfo(i).extendedItemCustomId);
				}
			}
		}

		if (recordList != null) {
			for(ExpRequestRecordEntity recordEntity: recordList) {
				for (ExpRequestRecordItemEntity recordItemEntity: recordEntity.recordItemList) {
					for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
						if (recordItemEntity.getExtendedItemLookupValue(i) != null) {
							codes.add(recordItemEntity.getExtendedItemLookupValue(i));
							extendedItemCustomIds.add(recordItemEntity.getExtendedItemLookupInfo(i).extendedItemCustomId);
						}
					}
				}
			}
		}

		Map<Id, Set<ExtendedItemCustomOptionEntity>> extendedItemCustomOptionSetMap = new ExtendedItemCustomService()
				.getExtendedItemCustomOptionMap(extendedItemCustomIds, codes);

		if (request != null) {
			//Set Selected Extended Item Custom Option Name for Report
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				if (request.getExtendedItemLookupValue(i) != null) {
					String code = request.getExtendedItemLookupValue(i);
					Set<ExtendedItemCustomOptionEntity> customOptionSet = extendedItemCustomOptionSetMap.get(
							request.getExtendedItemLookupInfo(i).extendedItemCustomId);

					// If there is no options, then no need to process
					if (customOptionSet != null) {
						for (ExtendedItemCustomOptionEntity customOption : customOptionSet) {
							if (code.equals(customOption.code)) {
								request.setExtendedItemCustomOptionName(i, new AppMultiString(customOption.nameL0, customOption.nameL1, customOption.nameL2));
								break;
							}
						}
					}
				}
			}
		}

		if (recordList != null) {
			//Set Selected Extended Item Custom Option Name for Record Item
			for(ExpRequestRecordEntity recordEntity: recordList) {
				for (ExpRequestRecordItemEntity recordItemEntity: recordEntity.recordItemList) {
					for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
						if (recordItemEntity.getExtendedItemLookupValue(i) != null) {
							String code = recordItemEntity.getExtendedItemLookupValue(i);
							Set<ExtendedItemCustomOptionEntity> customOptionSet = extendedItemCustomOptionSetMap.get(
									recordItemEntity.getExtendedItemLookupInfo(i).extendedItemCustomId);

							// If there is no options, then no need to process
							if (customOptionSet != null) {
								for (ExtendedItemCustomOptionEntity customOption : customOptionSet) {
									if (code.equals(customOption.code)) {
										recordItemEntity.setExtendedItemCustomOptionName(i, new AppMultiString(customOption.nameL0, customOption.nameL1, customOption.nameL2));
										break;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	/*
	 * Set receipt to records
	 */
	private static void setReceiptToRecord(List<ExpRequestRecordEntity> recordList) {
		List<Id> recordIds = getRecordIds(recordList);
		// Get all receipts together
		Map<Id, AppContentDocumentEntity> contentMapByRecordId = new Map<Id, AppContentDocumentEntity>();
		if (!recordIds.isEmpty()) {
			for (AppContentDocumentEntity content : new FileService().getContentDocumentEntityList(recordIds)) {
				for (AppContentDocumentLinkEntity link : content.contentDocumentLinkList) {
					if (recordIds.contains(link.linkedEntityId)) {
						contentMapByRecordId.put(link.linkedEntityId, content);
					}
				}
			}
		}
		// Set receipt to each record
		for (ExpRequestRecordEntity record : recordList) {
			if (contentMapByRecordId.containsKey(record.id)) {
				record.replaceReceiptList(new List<AppContentDocumentEntity>{contentMapByRecordId.get(record.id)});
			}
		}
	}


	/**
	 * 拡張項目情報を取得し、エンティティに設定する Get Extended Item info for a list of ExpRequestEntities
	 * @param List of ExpRequestEntity
	 */
	private static void setExtendedItemInfo(List<ExpRequestEntity> requestList) {
		for (ExpRequestEntity entity : requestList) {
			setExtendedItemInfo(entity, CallType.REQUEST);
		}
	}

	/**
	 * 拡張項目情報を取得し、エンティティに設定する Get Extended Item info and set to ExpRequestEntity
	 * @param ExpRequestEntity
	 */
	private static void setExtendedItemInfo(ExpRequestEntity request, CallType callType) {
		Boolean isListApi = (request.recordList != null && !request.recordList.isEmpty()) ? false : true;

		// Get Extended Item Ids from ExpRequest entity
		Set<Id> extendedItemIdSetFromRequest = getExtendedItemIdsFromRequest(request);
		// Get Extended Item Ids from ExpRequestRecord entities
		Set<Id> extendedItemIdSetFromRecords = new Set<Id>();
		if (!isListApi) {
			extendedItemIdSetFromRecords = getExtendedItemIdsFromRecords(request.recordList);
		}

		Set<Id> extendedItemIdSet = new Set<Id>();
		extendedItemIdSet.addAll(extendedItemIdSetFromRequest);
		if (!isListApi) {
			extendedItemIdSet.addAll(extendedItemIdSetFromRecords);
		}

		// Fetch all Extended Item info set in the report
		Map<Id, ExtendedItemService.ExtendedItemInfo> extendedItemMap = new ExtendedItemService().getExtendedItemInfo(new List<Id>(extendedItemIdSet));

		// set Extended Item Info for ExpRequest
		setExtendedItemInfoToRequest(request, extendedItemMap, callType);
		// set Extended Item Info for ExpRequestRecord
		if (!isListApi) {
			setExtendedItemInfoToRecords(request.recordList, extendedItemMap, callType);
		}
	}

	/*
	 * Gather Extended Item Ids set in ExpRequestEntity
	 * @param request Target entity
	 * @return List of Extended Item Ids
	 */
	private static Set<Id> getExtendedItemIdsFromRequest(ExpRequestEntity request) {
		Set<Id> result = new Set<Id>();

		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			result.add(request.getExtendedItemDateId(i));
			result.add(request.getExtendedItemTextId(i));
			result.add(request.getExtendedItemPicklistId(i));
			result.add(request.getExtendedItemLookupId(i));
		}
		return result;
	}

	/*
	 * Gather Extended Item Ids set in list of ExpRequestRecordEntity
	 * @param report Target entity list
	 * @return List of Extended Item Ids
	 */
	private static Set<Id> getExtendedItemIdsFromRecords(List<ExpRequestRecordEntity> records) {
		Set<Id> result = new Set<Id>();
		for (ExpRequestRecordEntity record : records) {
			for (ExpRequestRecordItemEntity recordItem : record.recordItemList) {
				for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
					result.add(recordItem.getExtendedItemDateId(i));
					result.add(recordItem.getExtendedItemTextId(i));
					result.add(recordItem.getExtendedItemPicklistId(i));
					result.add(recordItem.getExtendedItemLookupId(i));
				}
			}
		}
		return result;
	}

	/*
	 * Set Extended Item info to ExpRequestEntity
	 * @param report Target entity
	 * @param extendedItemMap Map of Extended Item info retrieved
	 */
	private static void setExtendedItemInfoToRequest(ExpRequestEntity request, Map<Id, ExtendedItemService.ExtendedItemInfo> extendedItemMap, CallType callType) {
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			request.setExtendedItemDateInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
				extendedItemMap.get(request.getExtendedItemDateId(i))));
			request.setExtendedItemTextInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
				extendedItemMap.get(request.getExtendedItemTextId(i))));
			request.setExtendedItemPicklistInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
				extendedItemMap.get(request.getExtendedItemPicklistId(i))));
			request.setExtendedItemLookupInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
				extendedItemMap.get(request.getExtendedItemLookupId(i))));
		}
		if (callType != null) {
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				setRequired(request.getExtendedItemDateInfo(i), request.getExtendedItemDateRequiredFor(i), callType);
				setRequired(request.getExtendedItemTextInfo(i), request.getExtendedItemTextRequiredFor(i), callType);
				setRequired(request.getExtendedItemPicklistInfo(i), request.getExtendedItemPicklistRequiredFor(i), callType);
				setRequired(request.getExtendedItemLookupInfo(i), request.getExtendedItemLookupRequiredFor(i), callType);
			}
		}
	}

	/*
	 * Set Extended Item info to ExpRequestRecordEntity
	 * @param report Target entity list
	 * @param extendedItemMap Map of Extended Item info retrieved
	 */
	private static void setExtendedItemInfoToRecords(List<ExpRequestRecordEntity> records, Map<Id, ExtendedItemService.ExtendedItemInfo> extendedItemMap, CallType callType) {
		if (records != null) {
			for (ExpRequestRecordEntity record : records) {
				for (ExpRequestRecordItemEntity recordItem : record.recordItemList) {
					for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
						recordItem.setExtendedItemDateInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
							extendedItemMap.get(recordItem.getExtendedItemDateId(i))));
						recordItem.setExtendedItemTextInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
								extendedItemMap.get(recordItem.getExtendedItemTextId(i))));
						recordItem.setExtendedItemPicklistInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
								extendedItemMap.get(recordItem.getExtendedItemPicklistId(i))));
						recordItem.setExtendedItemLookupInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
								extendedItemMap.get(recordItem.getExtendedItemLookupId(i))));


						if (callType != null) {
							setRequired(recordItem.getExtendedItemDateInfo(i), recordItem.getExtendedItemDateRequiredFor(i), callType);
							setRequired(recordItem.getExtendedItemTextInfo(i), recordItem.getExtendedItemTextRequiredFor(i), callType);
							setRequired(recordItem.getExtendedItemPicklistInfo(i), recordItem.getExtendedItemPicklistRequiredFor(i), callType);
							setRequired(recordItem.getExtendedItemLookupInfo(i), recordItem.getExtendedItemLookupRequiredFor(i), callType);
						}
					}
				}
			}
		}
	}

	/*
	 * If both Info and callType are not NULL, then set the isRequired field of the info based on the callType and requiredFor.
	 * @param info Extended Item Info
	 * @param requiredFor RequiredFor information
	 * @param callType specifies whether it's for Report or Request
	 */
	private static void setRequired(ExtendedItemService.ExtendedItemInfo info, ComExtendedItemRequiredFor requiredFor, CallType callType) {
		if (info == null || callType == null) {
			return;
		}
		if (requiredFor == null) {
			info.isRequired = false;
		} else if (callType == ExpRequestService.CallType.REQUEST) {
			info.isRequired = (requiredFor == ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
		} else {
			// If not NULL and is not REQUEST, only possible left is ComExtendedItemRequiredFor.EXPENSE_REPORT
			info.isRequired = true;
		}
	}

	/*
	 * Return all record ids of given record list
	 */
	private static List<Id> getRecordIds(List<ExpRequestRecordEntity> recordList) {
		List<Id> recordIds = new List<Id>();
		for (ExpRequestRecordEntity record : recordList) {
			recordIds.add(record.id);
		}
		return recordIds;
	}

	/**
	 * Save Exp Request only- this method doesn't save the Record or Record Items
	 * @param employee Entity of employee
	 * @param entity ExpRequest Entity containing the data
	 * @param targetDate Target date
	 * @return ID of saved record
	 */
	public static Id saveExpRequestSummary(EmployeeBaseEntity empBase, ExpRequestEntity entity, AppDate targetDate) {
		Boolean isUpdate = entity.id != null;

		// Get employee history
		EmployeeHistoryEntity empHistory = getEmployeeTargetHistory(empBase.Id, targetDate);
		entity.employeeHistoryId = empHistory.id;

		// Get department history
		entity.departmentHistoryId = getDepartmentHistoryId(empHistory.departmentId, targetDate);

		ExpRequestEntity oldRequest = null;
		// For new creation, set the name without request no.
		if (!isUpdate) {
			entity.name = ExpRequestEntity.createName(empBase.code, empBase.fullNameL.getFullName(), null);
		} else {
			// Only retrieve the Summary data (including Extended Item Data) but without the Record Data.
			oldRequest = getExpRequest(entity.id, CallType.REQUEST, false, true, false);
		}

		Id requestId;
		try {
			// Save request data
			Repository.SaveResult saveResult = new ExpRequestRepository().saveEntity(entity);

			// Clear Job and Cost Center if needed
			if (oldRequest != null && (!String.isEmpty(oldRequest.jobId) || !String.isEmpty(oldRequest.costCenterHistoryId))) {
				Boolean clearJob = String.isEmpty(entity.jobId);
				Boolean clearCostCenter = String.isEmpty(entity.costCenterHistoryId);
				List<Id> jobClearedItemList = new List<Id>();
				List<Id> costCenterClearedItemList = new List<Id>();

				if (clearJob == true || clearCostCenter == true) {
					new ExpRequestRecordRepository().clearJobAndCostCenterOfRecords(entity.Id, clearJob, clearCostCenter, jobClearedItemList, costCenterClearedItemList);
				}
			}

			requestId = saveResult.details[0].id;
		} catch(DmlException e) {
			throwOutOfRangeException(e);
		}

		// File Attachement Handling
		if (requestId != null) { // Save file only when request is saved successfully
			AppContentDocumentRepository fileAttachementRepo =  new AppContentDocumentRepository();
			List<AppContentDocumentLinkEntity> toDeleteRequestAndFileLinkList = new List<AppContentDocumentLinkEntity>();
			Boolean createNewReportAndFileLink = true;

			List<AppContentDocumentLinkEntity> existingReportAndFileLinkList = fileAttachementRepo.getLinkEntityListByLinkedEntityId(new List<Id>{requestId});
			AppContentDocumentLinkEntity currentLinkEntity = getLinkEntityFromRequest(entity);

			// Check DocumentContentLink has the existing file attached
			if (!existingReportAndFileLinkList.isEmpty()) {
				for (AppContentDocumentLinkEntity requestAndFileLink : existingReportAndFileLinkList) {
					if (currentLinkEntity == null) {
						toDeleteRequestAndFileLinkList.add(requestAndFileLink);
					} else if (requestAndFileLink.contentDocumentId != currentLinkEntity.contentDocumentId) {
						toDeleteRequestAndFileLinkList.add(requestAndFileLink);
					} else if (requestAndFileLink.linkedEntityId != null) { // Mean it has same contentDocumentId with same requestId
						createNewReportAndFileLink = false;
					}
				}
			}

			if (!toDeleteRequestAndFileLinkList.isEmpty()) {
				// Check excisitng DocumentId(File attached) has any other linkage from ContentDocument
				List<AppContentDocumentEntity> toDeleteContentDocumentList = fileAttachementRepo.getEntityList(new List<Id>{existingReportAndFileLinkList[0].contentDocumentId});
				for (AppContentDocumentEntity contentDocEntity : toDeleteContentDocumentList) {
					// remove other links except from ownership link (this case will happen?)
					for (AppContentDocumentLinkEntity linkEntity : contentDocEntity.contentDocumentLinkList) {
						if (linkEntity.linkedEntityId != empBase.userId) {
							toDeleteRequestAndFileLinkList.add(linkEntity);
						}
					}
				}
				// Delete current links // no try catch as there is no specific error needed
				fileAttachementRepo.deleteEntityList(toDeleteRequestAndFileLinkList);
			}

			if (createNewReportAndFileLink && currentLinkEntity != null) {
				currentLinkEntity.linkedEntityId = requestId;
				// no try catch is done as there is no specific error needed
				fileAttachementRepo.saveLink(currentLinkEntity);
			}
		}

		//Collect all the Extended Item Values Used in Expense Request and save as recently used
		Map<Id, Set<String>> extItemLookupValuesMap = extractChangedExtendedItemLookupValues(oldRequest, entity, null, null);
		ExpRecentlyUsedService recentlyUsedService = new ExpRecentlyUsedService();
		recentlyUsedService.saveRecentlyUsedExtendedItemLookupValues(extItemLookupValuesMap, empBase.id);
		recentlyUsedService.saveRecentlyUsedVendorValues(empBase.id, oldRequest != null ? oldRequest.vendorId : null, entity.vendorId);
		recentlyUsedService.saveRecentlyUsedCostCenterValues(empBase.id, oldRequest != null ? oldRequest.costCenterHistoryId : null, entity.costCenterHistoryId);
		recentlyUsedService.saveRecentlyUsedJobValues(empBase.id, oldRequest != null ? oldRequest.jobId : null, entity.jobId);

		return requestId;
	}

	/**
	 * Save request data
	 * @param employee Entity of employee
	 * @param targetDate Target date
	 * @return ID of saved record
	 */
	public static Id saveExpRequest(EmployeeBaseEntity empBase, ExpRequestEntity entity, AppDate targetDate) {
		//TODO: EXP-2046 : This method will be refactored across different story and removed at the end.

		Boolean isUpdate = entity.id != null;

		// Get employee history
		EmployeeHistoryEntity empHistory = getEmployeeTargetHistory(empBase.Id, targetDate);
		entity.employeeHistoryId = empHistory.id;

		// Get department history
		entity.departmentHistoryId = getDepartmentHistoryId(empHistory.departmentId, targetDate);

		ExpRequestEntity oldRequest = null;
		// For new creation, set the name without request no.
		if (!isUpdate) {
			entity.name = ExpRequestEntity.createName(empBase.code, empBase.fullNameL.getFullName(), null);
		} else {
			oldRequest = getExpRequest(entity.id);
		}

		Id requestId;
		try {
			// Save request data
			Repository.SaveResult saveResult = new ExpRequestRepository().saveEntity(entity);
			requestId = saveResult.details[0].id;
		} catch(DmlException e) {
			throwOutOfRangeException(e);
		}

		ExpRequestRecordRepository recRepo = new ExpRequestRecordRepository();

		try {
			if (entity.recordList != null && !entity.recordList.isEmpty()) {
				List<ExpTypeEntity> expTypeList = getExpenseTypeList(entity.recordList);

				if (isUpdate) {
					// Get current Expense Request Records
					List<ExpRequestRecordEntity> currentRecords = new ExpRequestRecordRepository().getEntityListByRequestId(requestId);
					setReceiptToRecord(currentRecords);
					removeDeletedRecords(currentRecords, entity.recordList);
				}

				// Save expense request records
				setDataToRequestRecord(entity.recordList, requestId, empHistory.id, expTypeList);
				recRepo.saveEntityList(entity.recordList);

				// Save receipts
				List<AppContentDocumentLinkEntity> linkList = getReceiptLinkList(entity.recordList);
				if (!linkList.isEmpty()) {
					new AppContentDocumentRepository().saveLinkList(linkList);
				}
			} else if (isUpdate) {
				// In case of update and the report has no records
				List<ExpRequestRecordEntity> currentRecords = new ExpRequestRecordRepository().getEntityListByRequestId(requestId);
				new ExpRequestRecordRepository().deleteEntityList(currentRecords);
			}
		} catch(DmlException e) {
			throwOutOfRangeException(e);
		}

		//Collect all the Extended Item Values Used in Report and Record Item, and then save as recently used
		List<ExpRequestRecordEntity> oldRecordList = oldRequest != null ? oldRequest.recordList: null;
		Map<Id, Set<String>> extItemLookupValuesMap = extractChangedExtendedItemLookupValues(oldRequest, entity, oldRecordList, entity.recordList);
		ExpRecentlyUsedService recentlyUsedService = new ExpRecentlyUsedService();
		recentlyUsedService.saveRecentlyUsedExtendedItemLookupValues(extItemLookupValuesMap, empBase.id);
		recentlyUsedService.saveRecentlyUsedVendorValues(empBase.id, oldRequest != null ? oldRequest.vendorId : null, entity.vendorId);

		return requestId;
	}

	/**
	 * @description Search existing request then clone
	 * @param empBase Employee base
	 * @param reportId ID of ExpRequest to be cloned
	 * @return Cloned request report id
	 */
	public Id cloneExpRequest(EmployeeBaseEntity empBase, Id reportId) {
		// 経費精算データを取得
		ExpRequestEntity originalReport = new ExpRequestRepository().getEntity(reportId);
		if (originalReport == null) {
			throw new App.RecordNotFoundException(ComMessage.msg().Exp_Err_ReportNotFound);
		}

		List<ExpRequestRecordEntity> recordList = new ExpRequestRecordRepository().getEntityListByRequestId(reportId);

		originalReport.replaceRecordList(recordList);

		return cloneRequestEntity(empBase, originalReport);
	}

	/**
	 * @description Search existing request then clone. Clones an existing ExpRequest entity and saves it. Returns ID of saved clone.
	 * @param empBase Employee base entity
	 * @param originalRequest Original request entity
	 * @return Cloned request id
	 */
	private Id cloneRequestEntity(EmployeeBaseEntity empBase, ExpRequestEntity originalRequest) {
		String subjectPrefix = ComMessage.msg().Exp_Lbl_ReportClonePrefix;
		String subject = originalRequest.subject.length() + subjectPrefix.length()>ExpRequestEntity.MAX_SUBJECT_LENGTH
						 ? subjectPrefix + originalRequest.subject.substring(0, ExpRequestEntity.MAX_SUBJECT_LENGTH - subjectPrefix.length())
						 : subjectPrefix + originalRequest.subject;
		ExpRequestEntity clonedRequest = new ExpRequestEntity();
		clonedRequest.name = originalRequest.name;
		clonedRequest.expRequestApprovalId = null;
		clonedRequest.recordingDate = originalRequest.recordingDate;
		clonedRequest.scheduledDate = originalRequest.scheduledDate;
		clonedRequest.totalAmount = originalRequest.totalAmount;
		clonedRequest.prefix = null;
		clonedRequest.sequenceNo = null;
		clonedRequest.requestNo = '00000000';
		clonedRequest.departmentHistoryId = originalRequest.departmentHistoryId;
		clonedRequest.employeeHistoryId = originalRequest.employeeHistoryId;
		clonedRequest.subject = subject;
		clonedRequest.purpose = originalRequest.purpose;
		clonedRequest.jobId = originalRequest.jobId;
		clonedRequest.expReportTypeId = originalRequest.expReportTypeId;
		clonedRequest.vendorId = originalRequest.vendorId;
		clonedRequest.paymentDueDate = originalRequest.paymentDueDate;
		clonedRequest.costCenterHistoryId = originalRequest.costCenterHistoryId;

		for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			// Only Lookup ID needs to be saved, and the other IDs are retrieved directly from the Expense Report Type
			clonedRequest.setExtendedItemLookupId(i, originalRequest.getExtendedItemLookupId(i));

			clonedRequest.setExtendedItemDateValue(i, originalRequest.getExtendedItemDateValue(i));
			clonedRequest.setExtendedItemLookupValue(i, originalRequest.getExtendedItemLookupValue(i));
			clonedRequest.setExtendedItemPicklistValue(i, originalRequest.getExtendedItemPicklistValue(i));
			clonedRequest.setExtendedItemTextValue(i, originalRequest.getExtendedItemTextValue(i));
		}

		List<ExpRequestRecordEntity> expRecordEntityList = new List<ExpRequestRecordEntity>();
		for (ExpRequestRecordEntity originalRecord : originalRequest.recordList) {
			ExpRequestRecordEntity clonedRecord = ExpRequestRecordService.getCloneWithCloneableFields(originalRecord);
			expRecordEntityList.add(clonedRecord);
		}
		clonedRequest.replaceRecordList(expRecordEntityList);

		Id reportId;
		try {
			// Save the Report
			Repository.SaveResult saveResult = new ExpRequestRepository().saveEntity(clonedRequest);
			reportId = saveResult.details[0].id;
		} catch(DmlException e) {
			if (e.getDmlType(0) == System.StatusCode.NUMBER_OUTSIDE_VALID_RANGE) {
				throw new App.IllegalStateException(
					App.ERR_CODE_UNSUPPORTED_VALUE,
					ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_TotalAmount}));
			}
			throw e;
		}

		try {
			if (clonedRequest.recordList != null && !clonedRequest.recordList.isEmpty()) {
				for (ExpRequestRecordEntity record : clonedRequest.recordList) {
					record.expRequestId = reportId;
				}
				Repository.SaveResult result = new ExpRequestRecordRepository().saveEntityList(clonedRequest.recordList);
			}

		} catch(DmlException e) {
			if (e.getDmlType(0) == System.StatusCode.NUMBER_OUTSIDE_VALID_RANGE) {
				throw new App.IllegalStateException(
					App.ERR_CODE_UNSUPPORTED_VALUE,
					ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_Amount}));
			}
			throw e;
		}
		return reportId;
	}

	/*
	 * Get employee history of the target date
	 * @param empId Target employee ID
	 * @param targetDate Target date
	 * @return Entity of employee history
	 */
	private static EmployeeHistoryEntity getEmployeeTargetHistory(Id empId, AppDate targetDate) {
		EmployeeBaseEntity empBase = new EmployeeService().getEmployee(empId, targetDate);
		// TODO: 履歴が取得できなかった時の対応
		return empBase.getHistory(0);
	}

	/*
	 * Get department history of the target date
	 * @param deptId Target department ID
	 * @param targetDate Target date
	 * @return Entity of department history
	 */
	private static Id getDepartmentHistoryId(Id deptId, AppDate targetDate) {
		if (deptId == null) {
			return null;
		}
		DepartmentBaseEntity deptBase = new DepartmentRepository().getEntity(deptId, targetDate);
		return deptBase == null ? null : deptBase.getHistory(0).id;
	}

	/*
	 * Get expense type list in the target records
	 * @param records Source records
	 * @return List of expense type
	 */
	private static List<ExpTypeEntity> getExpenseTypeList(List<ExpRequestRecordEntity> records) {
		Set<Id> expTypeIds = new Set<Id>();
		for (ExpRequestRecordEntity record : records) {
			List<ExpRequestRecordItemEntity> recordItems = record.recordItemList;
			for (ExpRequestRecordItemEntity recordItem : recordItems) {
				expTypeIds.add(recordItem.expTypeId);
			}
		}
		return new ExpTypeRepository().getEntityList(new List<Id>(expTypeIds));
	}

	/*
	 * Set necessary data to the request records
	 */
	private static void setDataToRequestRecord(List<ExpRequestRecordEntity> targetList, Id parentId, Id empId, List<ExpTypeEntity> expTypeList) {
		for (ExpRequestRecordEntity record : targetList) {
			record.expRequestId = parentId;
			record.employeeHistoryId = empId;
			// Record's Record Type will be always retrieved from the item[0]
			// When Record Type is Hotel Fee, then item[0] contains the Record data. Otherwise, there will always be only 1 recordItem in the record
			record.recordType = searchExpenseType(expTypeList, record.recordItemList[0].expTypeId).recordType;
		}
	}

	/*
	 * Search target expense type from the list
	 * @param sourceList List of expense type
	 * @param expTypeId Target expense type ID
	 * @return Entity of expense type
	 */
	private static ExpTypeEntity searchExpenseType(List<ExpTypeEntity> sourceList, Id expTypeId) {
		for (ExpTypeEntity expType : sourceList) {
			if (expType.id == expTypeId) {
				return expType;
			}
		}
		return  null;
	}

	/*
	 * Make receipt list of the target record list
	 * @param recordList Target record list
	 * @return Map of receipts in the target list. The key of the map is the parent record ID of receipts.
	 */
	private static Map<Id, AppContentDocumentEntity> makeReceiptsMap(List<ExpRequestRecordEntity> recordList) {
		Map<Id, AppContentDocumentEntity> result = new Map<Id, AppContentDocumentEntity>();
		for (ExpRequestRecordEntity record : recordList) {
			if ((record.receiptList != null) && (!record.receiptList.isEmpty())) {
				AppContentDocumentEntity receipt = record.receiptList[0];
				result.put(record.id, receipt);
			}
		}
		return result;
	}

	/*
	 * Get receipt list of the target record list
	 * @param recordList Target record list
	 * @return List of receipt in the target list
	 */
	private static List<AppContentDocumentLinkEntity> getReceiptLinkList(List<ExpRequestRecordEntity> recordList) {
		List<AppContentDocumentLinkEntity> linkList = new List<AppContentDocumentLinkEntity>();
		Map<Id, AppContentDocumentEntity> contentEntityMapByRecordId = new Map<Id, AppContentDocumentEntity>();

		Set<Id> recordIdSet = new Set<Id>();

		for (ExpRequestRecordEntity record : recordList) {
 			recordIdSet.add(record.id);
 		}

 		if (!recordIdSet.isEmpty()) {
			for (AppContentDocumentEntity content : new FileService().getContentDocumentEntityList(new List<Id>(recordIdSet))) {
				for (AppContentDocumentLinkEntity link : content.contentDocumentLinkList) {
					if (recordIdSet.contains(link.linkedEntityId)) {
						contentEntityMapByRecordId.put(link.linkedEntityId, content);
					}
				}
			}
		}

		for (ExpRequestRecordEntity record : recordList) {
			if ((record.receiptList != null) && (!record.receiptList.isEmpty())) {
				AppContentDocumentEntity content = record.receiptList[0];
				// Create link to receipt
				if (content.contentDocumentLinkList != null && !content.contentDocumentLinkList.isEmpty()) {
					AppContentDocumentLinkEntity link = content.contentDocumentLinkList[0];
					// If new request record, set linked entity ID
					if (link.linkedEntityId == null) {
						link.linkedEntityId = record.id;
					}
					// If the same link already exists, remove from map
					if (contentEntityMapByRecordId.containsKey(link.linkedEntityId) &&
							contentEntityMapByRecordId.get(link.linkedEntityId).id == link.contentDocumentId)
					{
						contentEntityMapByRecordId.remove(record.id);
					} else {
						// If there is not the same link, create link
						linkList.add(link);
					}
				}
			}
		}
		return linkList;
	}

	/*
	 * Remove unnecessary records which are no longer used
	 * @param oldRecords Old list of record
	 * @param newRecords New list of record
	 */
	private static void removeDeletedRecords(List<ExpRequestRecordEntity> oldRecords, List<ExpRequestRecordEntity> newRecords) {
		Map<Id, ExpRequestRecordEntity> deletedRecordsMap = makeDeletedRecordsMap(oldRecords, newRecords);
		new ExpRequestRecordRepository().deleteEntityList(deletedRecordsMap.values());

		// retrieve the receipts to be removed
		Map<Id, AppContentDocumentEntity> oldContentEntityMap = makeReceiptsMap(oldRecords);
		Map<Id, AppContentDocumentEntity> newContentEntityMap = makeReceiptsMap(newRecords);
		List<AppContentDocumentEntity> deletedContentEntityList = getDeletedReceipts(oldContentEntityMap, newContentEntityMap, deletedRecordsMap);

		// retrieve the links to the receipts to be removed
		List<AppContentDocumentLinkEntity> deleteLinkList = new List<AppContentDocumentLinkEntity>();
		for (AppContentDocumentEntity deletedContentEntity : deletedContentEntityList) {
			if (deletedContentEntity.contentDocumentLinkList != null && !deletedContentEntity.contentDocumentLinkList.isEmpty()) {
				deleteLinkList.addAll(deletedContentEntity.contentDocumentLinkList);
			}
		}

		new AppContentDocumentRepository().deleteEntityList(deleteLinkList);
	}

	/*
   * Make a map from unnecessary record which are only in old record list
   * @param oldRecords Old list of record
   * @param newRecords New list of record
   * @return Map of deleted records
   */
	private static Map<Id, ExpRequestRecordEntity> makeDeletedRecordsMap(List<ExpRequestRecordEntity> oldRecords, List<ExpRequestRecordEntity> newRecords) {
		Map<Id, ExpRequestRecordEntity> result = new Map<Id, ExpRequestRecordEntity>();
		for (ExpRequestRecordEntity oldEntity : oldRecords) {
			Boolean isFound = false;
			for (ExpRequestRecordEntity newEntity : newRecords) {
				if (oldEntity.id == newEntity.id) {
					isFound = true;
					break;
				}
			}
			if (!isFound) {
				result.put(oldEntity.id, oldEntity);
			}
		}
		return result;
	}

	/*
	 * Extract unnecessary record which are only in old record list
	 * @param oldRecords Old list of record
	 * @param newRecords New list of record
	 * @return Deleted list of expense request record receipts
	 */
	private static List<AppContentDocumentEntity> getDeletedReceipts(Map<Id, AppContentDocumentEntity> oldRecords,
		Map<Id, AppContentDocumentEntity> newRecords, Map<Id, ExpRequestRecordEntity> deletedRecords) {
		List<AppContentDocumentEntity> result = new List<AppContentDocumentEntity>();
		for (Id parentId : oldRecords.keySet()) {
			// If the parent record has been deleted or the parent has not been deleted.
			if ((newRecords.containsKey(parentId) && newRecords.get(parentId).latestPublishedVersionId != oldRecords.get(parentId).latestPublishedVersionId)
				|| (!newRecords.containsKey(parentId) && !deletedRecords.containsKey(parentId))) {
				result.add(oldRecords.get(parentId));
			}
		}
		return result;
	}

	/**
	 * Delete a expense request
	 * @param requestId Target record ID to delete
	 * @return none
	 */
	public static void deleteExpRequest(Id requestId) {
		// Check if target data exists
		ExpRequestEntity entity = CheckDataExists(requestId);

		// Delete associated approval record
		if (String.isNotBlank(entity.expRequestApprovalId)) {
			deleteExpRequestApproval(entity.expRequestApprovalId);
		}

		// Delete request records and record items
		new ExpRequestRecordRepository().deleteEntityListByRequestId(requestId);

		// Delete a request
		new ExpRequestRepository().deleteEntity(requestId);

		// Delete the ContentDocumentLink for file attachement
		AppContentDocumentRepository fileAttachementRepo =  new AppContentDocumentRepository();
		List<AppContentDocumentLinkEntity> existingRequestAndFileLinkList = fileAttachementRepo.getLinkEntityListByLinkedEntityId(new List<Id>{requestId});
		// Delete all the link related to the request, currently will have only one link but deleted as entity list
		if (existingRequestAndFileLinkList !=  null && !existingRequestAndFileLinkList.isEmpty()) {
			fileAttachementRepo.deleteEntityList(existingRequestAndFileLinkList);
		}
	}

	/*
	 * Delete associated approval record
	 * @param requestId Target record ID to delete
	 */
	private static void deleteExpRequestApproval(Id approvalId) {
		new ExpRequestApprovalRepository().deleteEntity(approvalId);
	}

	/*
	 * Extract the changed Extended Item Lookup Ids and Values from the Request and RequestRecordItems
	 * If it's not changed, then it's not extracted.
	 *
	 * @param report Expense Request to retrieve from
	 * @param recordList Expense Request Record List to retrieve from
	 *
	 * @return Map<Id, Set<String>> Key: getExtendedItemLookupId, Value: Set<OptionCode>
	 */
	@TestVisible
	public static Map<Id, Set<String>> extractChangedExtendedItemLookupValues(ExpRequestEntity oldRequest, ExpRequestEntity request, List<ExpRequestRecordEntity> oldRecordList, List<ExpRequestRecordEntity> recordList) {
		Boolean existingRequest = (request != null && oldRequest != null);
		Map<Id, Set<String>> extendedItemIdOptionCodeMap = new Map<Id, Set<String>>();
		if (request != null) {
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				Id lookupId = request.getExtendedItemLookupId(i);
				if (lookupId != null) {
					String lookupValue = request.getExtendedItemLookupValue(i);
					if (String.isNotBlank(lookupValue)) {
						Boolean updateRecentlyUsed = true;
						if (existingRequest) {
							String oldValue = oldRequest.getExtendedItemLookupValue(i);
							if (lookupValue.equals(oldValue)) {
								updateRecentlyUsed = false;
							}
						}
						if (updateRecentlyUsed) {
							Set<String> codeSet = extendedItemIdOptionCodeMap.get(lookupId);
							if (codeSet == null) {
								codeSet = new Set<String>();
								extendedItemIdOptionCodeMap.put(lookupId, codeSet);
							}
							codeSet.add(lookupValue);
						}
					}
				}
			}
		}

		if (recordList != null) {
			//Build Record Item ID Map from Old Record Item List
			Map<Id, ExpRequestRecordItemEntity> recordItemEntityMap = new Map<Id, ExpRequestRecordItemEntity>();
			if (oldRecordList != null) {
				for (ExpRequestRecordEntity record : oldRecordList) {
					for (ExpRequestRecordItemEntity recordItem : record.recordItemList) {
						recordItemEntityMap.put(recordItem.id, recordItem);
					}
				}
			}

			for (ExpRequestRecordEntity record : recordList) {
				for (ExpRequestRecordItemEntity recordItem : record.recordItemList) {
					ExpRequestRecordItemEntity oldRecordItem;
					if (String.isNotBlank(recordItem.id)) {
						oldRecordItem = recordItemEntityMap.get(recordItem.id);
					}
					for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
						Id lookupId = recordItem.getExtendedItemLookupId(i);
						if (lookupId != null) {
							String lookupValue = recordItem.getExtendedItemLookupValue(i);
							if (String.isNotBlank(lookupValue)) {
								Boolean updateRecentlyUsed = true;
								if (oldRecordItem != null) {
									if (lookupValue.equals(oldRecordItem.getExtendedItemLookupValue(i))) {
										updateRecentlyUsed = false;
									}
								}
								if (updateRecentlyUsed) {
									Set<String> codeSet = extendedItemIdOptionCodeMap.get(lookupId);
									if (codeSet == null) {
										codeSet = new Set<String>();
										extendedItemIdOptionCodeMap.put(lookupId, codeSet);
									}
									codeSet.add(lookupValue);
								}
							}
						}
					}
				}
			}
		}
		return extendedItemIdOptionCodeMap;
	}

	/**
	 * Get the company default language
	 * @param companyId Target company ID
	 * @return Language (or null)
	 * ToDo : Make this common util
	 */
	public static AppLanguage getCompanyLanguage(Id companyId) {
		CompanyRepository repo = new CompanyRepository();
		CompanyEntity company = repo.getEntity(companyId);
		return company.language;
	}

	// Check if target data exists
	private static ExpRequestEntity CheckDataExists(Id requestId) {
		ExpRequestEntity entity = getExpRequest(requestId);
		if (entity == null) {
			throwRequestNotFoundException();
		}
		return entity;
	}

	/**
   * Get Employee data
   * @param empId Employee ID
   * @return Employee entity of specified ID
	 * ToDo : Make this common util
   */
	public static EmployeeBaseEntity getEmployee(String empId) {
		EmployeeBaseEntity entity;
		if (String.isNotBlank(empId)) {
			entity = new EmployeeService().getEmployee(empId, AppDate.today());
		} else {
			entity = new EmployeeService().getEmployeeByUserId(UserInfo.getUserId(), AppDate.today());
		}
		return entity;
	}

	/**
	 * Get request data with specified ID and convert it into expense report entity
	 * @param requestId Record ID of a source expense request
	 * @return ExpReportEntity
	 */
	public static ExpReportEntity createReportEntityFromRequest(Id requestId) {
		ExpRequestEntity requestEntity = ExpRequestService.getExpRequest(requestId);
		return convertRequestToReport(requestEntity);
	}

	/*
	 * Convert request entity to report entity
	 * @param requestEntity Source expense request entity
	 * @return ExpReportEntity
	 */
	public static ExpReportEntity convertRequestToReport(ExpRequestEntity request) {
		// Header
		ExpReportEntity report = createReportHeaderFromRequest(request);

		Map<Id, ExpTypeEntity> expTypeMap;
		// Record
		if (request.recordList != null && !request.recordList.isEmpty()) {
			expTypeMap = createExpTypeMapFromRequest(request, ExpService.CallType.REPORT);
			List<ExpRecordEntity> recordList = new List<ExpRecordEntity>();
			Set<Id> expTypeIdSet = new Set<Id>();

			for (ExpRequestRecordEntity reqRecord : request.recordList) {
				ExpRecordEntity repRecord = createReportRecordFromRequest(reqRecord);
				// Record's Record Type will be always retrieved from the item[0]
				expTypeIdSet.add(reqRecord.recordItemList[0].expTypeId);
				recordList.add(repRecord);

				// Record Item
				if (reqRecord.recordItemList != null) {
					List<ExpRecordItemEntity> itemList = new List<ExpRecordItemEntity>();
					for (ExpRequestRecordItemEntity reqItem : reqRecord.recordItemList) {
						ExpRecordItemEntity repItem = createReportRecordItemFromRequest(reqItem, expTypeMap);
						itemList.add(repItem);
					}
					repRecord.replaceRecordItemList(itemList);
				}
			}

			List<ExpTypeEntity> expTypeEntityList = new ExpTypeRepository().getEntityList(new List<Id>(expTypeIdSet));
			if (expTypeEntityList.isEmpty()) {
				/** TODO: Fix Att_Err_ExpenseTypeNotFound error message to Exp_Err_ExpenseTypeNotFound */
				throw new App.RecordNotFoundException(ComMessage.msg().Att_Err_ExpenseTypeNotFound);
			}
			Map<Id, ExpTypeEntity> expTypeIdEntityMap = new Map<Id, ExpTypeEntity>();
			for (ExpTypeEntity entity : expTypeEntityList) {
				expTypeIdEntityMap.put(entity.id, entity);
			}
			for (ExpRecordEntity record : recordList) {
				// Record's File Attachment info will be always retrieved from the item[0]
				ExpTypeEntity expType = expTypeIdEntityMap.get(record.recordItemList[0].expTypeId);
				record.recordType = expType.recordType;
				record.fileAttachment = expType.fileAttachment;
			}

			report.replaceRecordList(recordList);
		}
		new ExpService().setExtendedItemInfo(report, ExpService.CallType.REPORT);
		//Set the CustomOptionNames if the value is set
		new ExpService().setSelectedExtendedItemCustomOptionName(report);
		setDefaultTextToAddedExtendedItem(report, expTypeMap);

		return report;
	}

	/*
	 * Create Expense Type list from which used in the given request.
	 * @param request Expense request to extract expense types.
	 * @param callType if NOT null, then based on the type, the ExtendedItemInformation isRequired field will be set accordingly
	 * @return ExpType entity map
	 */
	private static Map<Id, ExpTypeEntity> createExpTypeMapFromRequest(ExpRequestEntity request, ExpService.CallType callType) {
		List<Id> expTypeIds = new List<Id>();
		for (ExpRequestRecordEntity record : request.recordList) {
			for (ExpRequestRecordItemEntity recordItem : record.recordItemList) {
				expTypeIds.add(recordItem.expTypeId);
			}
		}
		List<ExpTypeEntity> expTypeList = new ExpTypeRepository().getEntityList(expTypeIds);
		new ExpService().setExtendedItemInfo(expTypeList, callType);

		Map<Id, ExpTypeEntity> result = new Map<Id, ExpTypeEntity>();
		for (ExpTypeEntity expType : expTypeList) {
			result.put(expType.id, expType);
		}
		return result;
	}

	/**
	 * Create Expense Report entity from the Expense Request
	 * @param request Source Expense Request entity
	 * @return Created Expense Report entity
	 */
	private static ExpReportEntity createReportHeaderFromRequest(ExpRequestEntity request) {
		ExpReportEntity report = new ExpReportEntity();

		report.expPreRequest = request;

		report.subject = request.subject;
		report.expPreRequestId = request.id;
		report.totalAmount = request.totalAmount;
		report.accountingDate = request.scheduledDate;
		report.departmentHistoryId = request.departmentHistoryId;
		report.employeeHistoryId = request.employeeHistoryId;
		report.costCenterHistoryId = request.costCenterHistoryId;
		report.costCenterNameL = request.costCenterNameL;
		report.costCenterCode = request.costCenterCode;
		report.jobId = request.jobId;
		report.jobNameL = request.jobNameL;
		report.jobCode = request.jobCode;
		report.remarks = request.purpose;
		//report.expRequestId = null;
		//report.prefix = null;
		//report.sequenceNo = null;
		//report.reportNo = null;

		report.expReportTypeId = request.expReportTypeId;
		report.expReportTypeNameL = request.expReportTypeNameL;
		report.vendorId = request.vendorId;
		report.vendorNameL = request.vendorNameL;
		report.vendorCode= request.vendorCode;
		report.useFileAttachment = request.useFileAttachment;
		report.vendorPaymentDueDateUsage = request.vendorPaymentDueDateUsage;
		report.paymentDueDate = request.paymentDueDate;

		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			report.setExtendedItemDateId(i, request.getExtendedItemDateId(i));
			report.setExtendedItemDateValue(i, request.getExtendedItemDateValue(i));

			report.setExtendedItemLookupId(i, request.getExtendedItemLookupId(i));
			report.setExtendedItemLookupValue(i, request.getExtendedItemLookupValue(i));

			report.setExtendedItemPicklistId(i, request.getExtendedItemPicklistId(i));
			report.setExtendedItemPicklistValue(i, request.getExtendedItemPicklistValue(i));

			report.setExtendedItemTextId(i, request.getExtendedItemTextId(i));
			report.setExtendedItemTextValue(i, request.getExtendedItemTextValue(i));
		}

		//Set Info of Extended Items
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			report.setExtendedItemDateInfo(i, request.getExtendedItemDateInfo(i));
			report.setExtendedItemPicklistInfo(i, request.getExtendedItemPicklistInfo(i));
			report.setExtendedItemTextInfo(i, request.getExtendedItemTextInfo(i));
			report.setExtendedItemLookupInfo(i, request.getExtendedItemLookupInfo(i));
		}

		// Complete extended item which are used in only Report
		if (request.expReportTypeId != null) {
			completeExtendedItemIdFromReportType(report);
		}

		return report;
	}

	/*
	 * Complete extended item which are used in only Report
	 * @param report Target report entity converted from request.
	 */
	private static void completeExtendedItemIdFromReportType(ExpReportEntity report) {
		ExpReportTypeEntity reportType = new ExpReportTypeService().getExpReportTypeById(report.expReportTypeId, report.accountingDate, false);
		if (reportType == null) {
			return;
		}
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			// Set Extended Item IDs
			report.setExtendedItemDateId(i, reportType.getExtendedItemDateId(i));
			report.setExtendedItemTextId(i, reportType.getExtendedItemTextId(i));
			report.setExtendedItemPicklistId(i, reportType.getExtendedItemPicklistId(i));
			report.setExtendedItemLookupId(i, reportType.getExtendedItemLookupId(i));

			// Set Required For
			report.setExtendedItemDateRequiredFor(i, reportType.getExtendedItemDateRequiredFor(i));
			report.setExtendedItemTextRequiredFor(i, reportType.getExtendedItemTextRequiredFor(i));
			report.setExtendedItemPicklistRequiredFor(i, reportType.getExtendedItemPicklistRequiredFor(i));
			report.setExtendedItemLookupRequiredFor(i, reportType.getExtendedItemLookupRequiredFor(i));
		}
	}

	/**
   * Create Expense Record entity from the Expense Request Record
   * @param request Source Expense Request Record entity
   * @return Created Expense Record entity
   */
	private static ExpRecordEntity createReportRecordFromRequest(ExpRequestRecordEntity reqRecord) {
		ExpRecordEntity repRecord = new ExpRecordEntity();

		repRecord.recordDate = reqRecord.recordDate;
		repRecord.amount = reqRecord.amount;
		repRecord.withoutTax = reqRecord.withoutTax;
		repRecord.localAmount = reqRecord.localAmount;
		repRecord.employeeHistoryId = reqRecord.employeeHistoryId;
		repRecord.order = reqRecord.order;
		repRecord.recordType = reqRecord.recordType;
		repRecord.typeData = reqRecord.typeData;
		//repRecord.expReportId = null;

		return repRecord;
	}

	/**
 * Create Expense Record Item entity from the Expense Request Record Item
 * @param request Source Expense Request Record Item entity
 * @return Created Expense Record entity
 */
	private static ExpRecordItemEntity createReportRecordItemFromRequest(ExpRequestRecordItemEntity reqItem, Map<Id, ExpTypeEntity> expTypeMap) {
		ExpRecordItemEntity repItem = new ExpRecordItemEntity();

		repItem.itemDate = reqItem.itemDate;

		repItem.expTypeId = reqItem.expTypeId;
		repItem.expTypeNameL = reqItem.expTypeNameL;

		// Copy the Extended Item data
		for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			// Set Date type Extended Item Value and Info
			repItem.setExtendedItemDateId(i, reqItem.getExtendedItemDateId(i));
			repItem.setExtendedItemDateValue(i, reqItem.getExtendedItemDateValue(i));
			repItem.setExtendedItemDateInfo(i, reqItem.getExtendedItemDateInfo(i));

			// Set Picklist type Extended Item Value and Info
			repItem.setExtendedItemPicklistId(i, reqItem.getExtendedItemPicklistId(i));
			repItem.setExtendedItemPicklistValue(i, reqItem.getExtendedItemPicklistValue(i));
			repItem.setExtendedItemPicklistInfo(i, reqItem.getExtendedItemPicklistInfo(i));

			// Set Text type Extended Item Value and Info
			repItem.setExtendedItemTextId(i, reqItem.getExtendedItemTextId(i));
			repItem.setExtendedItemTextValue(i, reqItem.getExtendedItemTextValue(i));
			repItem.setExtendedItemTextInfo(i, reqItem.getExtendedItemTextInfo(i));

			// Set Lookup type Extended Item Value and Info
			repItem.setExtendedItemLookupId(i, reqItem.getExtendedItemLookupId(i));
			repItem.setExtendedItemLookupInfo(i, reqItem.getExtendedItemLookupInfo(i));
			repItem.setExtendedItemLookupValue(i, reqItem.getExtendedItemLookupValue(i));
		}

		// Complete extended item which are used in only Report
		completeExtendedItemIdFromExpType(repItem, expTypeMap.get(repItem.expTypeId));

		repItem.amount = reqItem.amount;
		repItem.gstVat = reqItem.gstVat;
		repItem.withoutTax = reqItem.withoutTax;

		repItem.taxTypeBaseId = reqItem.taxTypeBaseId;
		repItem.taxTypeHistoryId = reqItem.taxTypeHistoryId;
		repItem.taxTypeNameL = reqItem.taxTypeNameL;
		repItem.taxManual = reqItem.taxManual;

		repItem.jobId = reqItem.jobId;
		repItem.jobCode = reqItem.jobCode;
		repItem.jobNameL = reqItem.jobNameL;
		repItem.costCenterHistoryId = reqItem.costCenterHistoryId;
		repItem.costCenterCode = reqItem.costCenterCode;
		repItem.costCenterNameL = reqItem.costCenterNameL;

		repItem.currencyId = reqItem.currencyId;
		repItem.currencyInfo = reqItem.currencyInfo;
		repItem.useFixedForeignCurrency = reqItem.useFixedForeignCurrency;
		repItem.useForeignCurrency = reqItem.useForeignCurrency;
		repItem.localAmount = reqItem.localAmount;
		repItem.exchangeRate = reqItem.exchangeRate;
		repItem.exchangeRateManual = reqItem.exchangeRateManual;
		repItem.originalExchangeRate = reqItem.originalExchangeRate;
		repItem.fixedAllowanceOptionId = reqItem.fixedAllowanceOptionId;
		repItem.fixedAllowanceOptionLabelL = reqItem.fixedAllowanceOptionLabelL;

		repItem.itemDate = reqItem.itemDate;
		repItem.order = reqItem.order;
		repItem.remarks = reqItem.remarks;

		return repItem;
	}

	/*
	 * Set default text to which newly added to the report.
	 * @param report Target expense report to add default values
	 * @param expTypeMap Map of exp types used in the report
	 */
	private static void setDefaultTextToAddedExtendedItem(ExpReportEntity report, Map<Id, ExpTypeEntity> expTypeMap) {

		if (report.expReportTypeId != null) {
			ExpReportTypeEntity reportType = new ExpReportTypeService().getExpReportTypeById(report.expReportTypeId, report.accountingDate, false);
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				report.setExtendedItemTextValue(i, getDefaultTextAsNeeded(report, reportType, i));
			}
		}

		if (report.recordList != null) {
			for (ExpRecordEntity record : report.recordList) {
				for (ExpRecordItemEntity recordItem : record.recordItemList) {
					for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
						recordItem.setExtendedItemTextValue(i, getDefaultTextAsNeeded(recordItem, expTypeMap.get(recordItem.expTypeId), i));
					}
				}
			}
		}
	}

	/**
	 * If the extended text is used only in Report, this returns the default value to complete.
	 * Else returns the original value to do not change the value.
	 * @param report Target report created from Request
	 * @param reportType Report Type used in the report
	 * @param i Integer between 0 and 9 (inclusive) representing the Extended Items
	 * */
	private static String getDefaultTextAsNeeded(ExpReportEntity report, ExpReportTypeEntity reportType, Integer i) {
		if (reportType.getExtendedItemTextUsedIn(i) == ComExtendedItemUsedIn.EXPENSE_REPORT) {
			return reportType.getExtendedItemTextInfo(i).defaultValueText;
		} else {
			// If the extended item is not used, or used in both Report and Request
			return report.getExtendedItemTextValue(i);
		}
	}
	/*
	 * Complete extended item which are used in only Report
	 * @param recordItem Target record item entity converted from request.
	 */
	private static void completeExtendedItemIdFromExpType(ExpRecordItemEntity recordItem, ExpTypeEntity expType) {
		if (expType == null) {
			return;
		}
		for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			recordItem.setExtendedItemDateId(i, expType.getExtendedItemDateId(i));
			recordItem.setExtendedItemPicklistId(i, expType.getExtendedItemPicklistId(i));
			recordItem.setExtendedItemTextId(i, expType.getExtendedItemTextId(i));
			recordItem.setExtendedItemLookupId(i, expType.getExtendedItemLookupId(i));

			recordItem.setExtendedItemDateRequiredFor(i, expType.getExtendedItemDateRequiredFor(i));
			recordItem.setExtendedItemPicklistRequiredFor(i, expType.getExtendedItemPicklistRequiredFor(i));
			recordItem.setExtendedItemTextRequiredFor(i, expType.getExtendedItemTextRequiredFor(i));
			recordItem.setExtendedItemLookupRequiredFor(i, expType.getExtendedItemLookupRequiredFor(i));
		}
	}

	/**
	 * If the extended text is used only in Report, this returns the default value to complete.
	 * Else returns the original value to do not change the value.
	 * @param recordItem Target record item created from Request
	 * @param expType Expense Type used in the record item
	 * @param i Integer between 0 and 9 (inclusive) representing the Extended Items
	 * */
	private static String getDefaultTextAsNeeded(ExpRecordItemEntity recordItem, ExpTypeEntity expType, Integer i) {
		if (expType.getExtendedItemTextUsedIn(i) == ComExtendedItemUsedIn.EXPENSE_REPORT) {
			return expType.getExtendedItemTextInfo(i).defaultValueText;
		} else {
			// If the extended item is not used, or used in both Report and Request
			return recordItem.getExtendedItemTextValue(i);
		}
	}

	/*
	 * Extract the Link entity from the ExpRequestEntity
	 * @param request ExpRequestEntity to extract the AppContentDocumentLinkEntity from
	 * @return if exists, return AppContentDocumentLinkEntity. Otherwise, null.
	 */
	private static AppContentDocumentLinkEntity getLinkEntityFromRequest(ExpRequestEntity request) {
		if ((request.attchedFileList == null) || request.attchedFileList.isEmpty()) {
			return null;
		}

		AppContentDocumentEntity content = request.attchedFileList[0];
		if (content.contentDocumentLinkList == null || content.contentDocumentLinkList.isEmpty()) {
			return null;
		}
		AppContentDocumentLinkEntity link = content.contentDocumentLinkList[0];
		return link;
	}

	/**
	 * Get the File Attachment of current request from ContentDocumentLink
	 * @param request Expense Request Entity
	 */
	private static void getFileAttchment(ExpRequestEntity request) {
		// Get file attached using request's report id
		List<AppContentDocumentEntity> contentList = new FileService().getContentDocumentEntityList(new List<Id>{request.Id});
		// Currently only one file attachment is supported there is no checking and consider first one as the attached file
		request.replaceAttachedFileList(contentList);
	}

	private static void throwOutOfRangeException(DmlException e) {
		if (e.getDmlType(0) == System.StatusCode.NUMBER_OUTSIDE_VALID_RANGE) {
			throw new App.IllegalStateException(
				App.ERR_CODE_UNSUPPORTED_VALUE,
				ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_Amount}));
		}
		throw e;
	}

	public static void throwRequestNotFoundException() {
		throw new App.IllegalStateException(
			App.ERR_CODE_NOT_FOUND_EXP_REPORT,
			ComMessage.msg().Exp_Err_NotFoundRequest);
	}
}