/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 経費
 *
 * @description ExpServiceのテストクラス
 */
@isTest
private class ExpServiceTest {

	/**
	 * 経費精算一覧データ取得処理のテスト
	 */
	@isTest static void getExpReportListTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reports = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job,
				testData.costCenter.CurrentHistoryId__c,3);
		for (Integer i = 0; i < reports.size(); i++) {
			reports[i].prefix = 'exp';
			reports[i].sequenceNo = i + 1;
		}
		new ExpReportRepository().saveEntityList(reports);

		Test.startTest();

		ExpService service = new ExpService();
		List<ExpReportEntity> resultList = service.getExpReportList(testData.employee.id);

		Test.stopTest();

		List<ExpReport__c> objList = [
				SELECT
					Id,
					AccountingDate__c,
					TotalAmount__c,
					ReportNo__c,
					Prefix__c,
					SequenceNo__c,
					DepartmentHistoryId__c,
					EmployeeHistoryId__c,
					CostCenterHistoryId__c,
					VendorId__c,
					PaymentDueDate__c,
					Subject__c,
					Remarks__c
				FROM ExpReport__c
				ORDER BY ReportNo__c Desc];

		for (Integer i=0; i<resultList.size(); i++) {
			assertExpReportListEntity(resultList[i], objList[i]);
		}
	}

	/**
	 * 経費精算詳細データ取得処理のテスト
	 */
	@isTest static void getExpReportTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee,
				testData.job, testData.costCenter.CurrentHistoryId__c, 3);
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType,
				testData.employee, testData.costCenter.CurrentHistoryId__c, 3);

		Test.startTest();

		ExpService service = new ExpService();
		ExpReportEntity result = service.getExpReport(reportList[0].id, null);

		Test.stopTest();

		ExpReport__c reportObj = getExpReportObj(reportList[0].id);

		assertExpReportEntity(result, reportObj);

		List<ExpRecord__c> recordObjList = getExpRecordObjList(reportList[0].id);

		assertExpRecordEntities(result.recordList, recordObjList);
	}

	/**
	 * 期待した値が取得できていることを確認する
	 * @param entity 検証するエンティティ
	 * @param obj 期待値を持っているオブジェクト
	 */
	private static void assertExpReportListEntity(ExpReportEntity entity, ExpReport__c obj) {
		System.assertEquals(obj.Id, entity.id);
		System.assertEquals(obj.TotalAmount__c, entity.totalAmount);
		System.assertEquals(obj.ReportNo__c, entity.reportNo);
		System.assertEquals(obj.Subject__c, entity.subject);
	}

	/**
	 * 期待した値が取得できていることを確認する
	 * @param entity 検証するエンティティ
	 * @param obj 期待値を持っているオブジェクト
	 */
	private static void assertExpReportEntity(ExpReportEntity entity, ExpReport__c obj) {
		assertExpReportListEntity(entity, obj);
		System.assertEquals(obj.AccountingDate__c, AppDate.convertDate(entity.accountingDate));
		System.assertEquals(obj.Prefix__c, entity.prefix);
		System.assertEquals(obj.SequenceNo__c, entity.sequenceNo);
		System.assertEquals(obj.DepartmentHistoryId__c, entity.departmentHistoryId);
		System.assertEquals(obj.EmployeeHistoryId__c, entity.employeeHistoryId);
		System.assertEquals(obj.CostCenterHistoryId__c, entity.costCenterHistoryId);
		System.assertEquals(obj.VendorId__c, entity.vendorId);
		System.assertEquals(obj.PaymentDueDate__c, AppDate.convertDate(entity.paymentDueDate));
		System.assertEquals(obj.Remarks__c, entity.remarks);
		System.assertEquals(obj.ExpReportTypeId__c, entity.expReportTypeId);
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText01TextId__c, entity.getExtendedItemTextId(0));
		System.assertEquals('', entity.getExtendedItemTextValue(0));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText02TextId__c, entity.getExtendedItemTextId(1));
		System.assertEquals('', entity.getExtendedItemTextValue(1));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText03TextId__c, entity.getExtendedItemTextId(2));
		System.assertEquals('', entity.getExtendedItemTextValue(2));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText04TextId__c, entity.getExtendedItemTextId(3));
		System.assertEquals('', entity.getExtendedItemTextValue(3));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText05TextId__c, entity.getExtendedItemTextId(4));
		System.assertEquals('', entity.getExtendedItemTextValue(4));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText06TextId__c, entity.getExtendedItemTextId(5));
		System.assertEquals('', entity.getExtendedItemTextValue(5));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText07TextId__c, entity.getExtendedItemTextId(6));
		System.assertEquals('', entity.getExtendedItemTextValue(6));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText08TextId__c, entity.getExtendedItemTextId(7));
		System.assertEquals('', entity.getExtendedItemTextValue(7));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText09TextId__c, entity.getExtendedItemTextId(8));
		System.assertEquals('', entity.getExtendedItemTextValue(8));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemText10TextId__c, entity.getExtendedItemTextId(9));
		System.assertEquals('', entity.getExtendedItemTextValue(9));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist01TextId__c, entity.getExtendedItemPicklistId(0));
		System.assertEquals(obj.ExtendedItemPicklist01Value__c, entity.getExtendedItemPicklistValue(0));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist02TextId__c, entity.getExtendedItemPicklistId(1));
		System.assertEquals(obj.ExtendedItemPicklist02Value__c, entity.getExtendedItemPicklistValue(1));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist03TextId__c, entity.getExtendedItemPicklistId(2));
		System.assertEquals(obj.ExtendedItemPicklist03Value__c, entity.getExtendedItemPicklistValue(2));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist04TextId__c, entity.getExtendedItemPicklistId(3));
		System.assertEquals(obj.ExtendedItemPicklist04Value__c, entity.getExtendedItemPicklistValue(3));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist05TextId__c, entity.getExtendedItemPicklistId(4));
		System.assertEquals(obj.ExtendedItemPicklist05Value__c, entity.getExtendedItemPicklistValue(4));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist06TextId__c, entity.getExtendedItemPicklistId(5));
		System.assertEquals(obj.ExtendedItemPicklist06Value__c, entity.getExtendedItemPicklistValue(5));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist07TextId__c, entity.getExtendedItemPicklistId(6));
		System.assertEquals(obj.ExtendedItemPicklist07Value__c, entity.getExtendedItemPicklistValue(6));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist08TextId__c, entity.getExtendedItemPicklistId(7));
		System.assertEquals(obj.ExtendedItemPicklist08Value__c, entity.getExtendedItemPicklistValue(7));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist09TextId__c, entity.getExtendedItemPicklistId(8));
		System.assertEquals(obj.ExtendedItemPicklist09Value__c, entity.getExtendedItemPicklistValue(8));
		System.assertEquals(obj.ExpReportTypeId__r.ExtendedItemPicklist10TextId__c, entity.getExtendedItemPicklistId(9));
		System.assertEquals(obj.ExtendedItemPicklist10Value__c, entity.getExtendedItemPicklistValue(9));
	}

	/**
	 * 期待した値が取得できていることを確認する
	 * @param entityList 検証するエンティティのリスト
	 * @param objList 期待値を持っているオブジェクトのリスト
	 */
	private static void assertExpRecordEntities(List<ExpRecordEntity> entityList, List<ExpRecord__c> objList) {

		for (Integer i=0; i<entityList.size(); i++) {
			System.assertEquals(objList[i].Id, entityList[i].id);
			System.assertEquals(objList[i].Name, entityList[i].name);
			System.assertEquals(objList[i].EmployeeHistoryId__c, entityList[i].employeeHistoryId);
			System.assertEquals(objList[i].ExpReportId__c, entityList[i].expReportId);
			System.assertEquals(objList[i].Date__c, AppDate.convertDate(entityList[i].recordDate));
			System.assertEquals(objList[i].Amount__c, entityList[i].amount);
			System.assertEquals(objList[i].WithoutTax__c, entityList[i].withoutTax);
			System.assertEquals(objList[i].LocalAmount__c, entityList[i].localAmount);
			System.assertEquals(objList[i].Order__c, entityList[i].order);
			System.assertEquals(objList[i].RecordType__c, entityList[i].recordType.value);
			System.assertEquals(objList[i].ExpRecordItems__r[0].ExpTypeId__r.FileAttachment__c, entityList[i].fileAttachment.value);

			ExpRecordEntity recordEntity = entityList[i];
			ExpRecord__c recordObj = objList[i];
			for (Integer j=0; j<entityList[i].recordItemList.size(); j++) {
				System.assertEquals(recordObj.ExpRecordItems__r[j].Id, recordEntity.recordItemList[j].id);
				System.assertEquals(recordObj.ExpRecordItems__r[j].Name, recordEntity.recordItemList[j].name);
				System.assertEquals(recordObj.ExpRecordItems__r[j].ExpRecordId__c, recordEntity.recordItemList[j].expRecordId);
				System.assertEquals(recordObj.ExpRecordItems__r[j].Date__c, AppDate.convertDate(recordEntity.recordItemList[j].itemDate));
				System.assertEquals(recordObj.ExpRecordItems__r[j].ExpTypeId__c, recordEntity.recordItemList[j].expTypeId);
				System.assertEquals(recordObj.ExpRecordItems__r[j].Amount__c, recordEntity.recordItemList[j].amount);
				System.assertEquals(recordObj.ExpRecordItems__r[j].WithoutTax__c, recordEntity.recordItemList[j].withoutTax);
				System.assertEquals(recordObj.ExpRecordItems__r[j].TaxTypeHistoryId__c, recordEntity.recordItemList[j].taxTypeHistoryId);
				System.assertEquals(recordObj.ExpRecordItems__r[j].GstVat__c, recordEntity.recordItemList[j].gstVat);
				System.assertEquals(recordObj.ExpRecordItems__r[j].TaxManual__c, recordEntity.recordItemList[j].taxManual);
				System.assertEquals(recordObj.ExpRecordItems__r[j].UseForeignCurrency__c, recordEntity.recordItemList[j].useForeignCurrency);
				System.assertEquals(recordObj.ExpRecordItems__r[j].LocalAmount__c, recordEntity.recordItemList[j].localAmount);
				System.assertEquals(recordObj.ExpRecordItems__r[j].CurrencyId__c, recordEntity.recordItemList[j].currencyId);
				System.assertEquals(recordObj.ExpRecordItems__r[j].ExchangeRate__c, recordEntity.recordItemList[j].exchangeRate);
				System.assertEquals(recordObj.ExpRecordItems__r[j].OriginalExchangeRate__c, recordEntity.recordItemList[j].originalExchangeRate);
				System.assertEquals(recordObj.ExpRecordItems__r[j].ExchangeRateManual__c, recordEntity.recordItemList[j].exchangeRateManual);
				System.assertEquals(recordObj.ExpRecordItems__r[j].Remarks__c, recordEntity.recordItemList[j].remarks);

				for (Integer exIndex = 0; exIndex < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; exIndex++) {
					String index = String.valueOf(exIndex + 1).leftPad(2, '0');

					System.assertEquals(
							recordObj.ExpRecordItems__r[j].ExpTypeId__r.get(ExpRecordRepository.EXTENDED_ITEM_TEXT + index + ExpRecordRepository.EXTENDED_ITEM_ID),
							recordEntity.recordItemList[j].getExtendedItemTextId(exIndex)
					);
					System.assertEquals(
							recordObj.ExpRecordItems__r[j].get(ExpRecordRepository.EXTENDED_ITEM_TEXT + index + ExpRecordRepository.EXTENDED_ITEM_Value),
							recordEntity.recordItemList[j].getExtendedItemTextValue(exIndex)
					);

					System.assertEquals(
							recordObj.ExpRecordItems__r[j].ExpTypeId__r.get(ExpRecordRepository.EXTENDED_ITEM_PICKLIST + index + ExpRecordRepository.EXTENDED_ITEM_ID),
							recordEntity.recordItemList[j].getExtendedItemPicklistId(exIndex)
					);

					System.assertEquals(
							recordObj.ExpRecordItems__r[j].get(ExpRecordRepository.EXTENDED_ITEM_PICKLIST + index + ExpRecordRepository.EXTENDED_ITEM_Value),
							recordEntity.recordItemList[j].getExtendedItemPicklistValue(exIndex)
					);
				}

				System.assertEquals(recordObj.ExpRecordItems__r[j].Order__c, recordEntity.recordItemList[j].order);
				System.assertEquals(recordObj.ExpRecordItems__r[j].CostCenterHistoryId__c, recordEntity.recordItemList[j].costCenterHistoryId);
			}
		}
	}

	/**
	 * check if expected value is set when record cloned
	 * @param entity entity (original record)
	 * @param obj to be tested
	 */
	private static void assertClonedExpReportListEntity(ExpReportEntity entity, ExpReport__c obj) {
		System.assertEquals(AppDate.convertDate(AppDate.today()), obj.AccountingDate__c);
		System.assertEquals(entity.totalAmount, obj.TotalAmount__c);
		System.assertEquals(entity.reportNo, obj.ReportNo__c);
		System.assertEquals(entity.prefix, obj.Prefix__c);
		System.assertEquals(entity.sequenceNo, obj.SequenceNo__c);
		System.assertEquals(entity.departmentHistoryId, obj.DepartmentHistoryId__c);
		System.assertEquals(entity.employeeHistoryId, obj.EmployeeHistoryId__c);
		System.assertEquals(entity.costCenterHistoryId, obj.CostCenterHistoryId__c);
		System.assertEquals(entity.vendorId, obj.VendorId__c);
		System.assertEquals(AppDate.convertDate(entity.paymentDueDate), obj.PaymentDueDate__c);
		System.assertEquals(ComMessage.msg().Exp_Lbl_ReportClonePrefix + entity.subject, obj.Subject__c);
		System.assertEquals(entity.remarks, obj.Remarks__c);
	}

	/**
	 * check if expected value is set when record cloned
	 * @param entity entity (original record)
	 * @param obj to be tested
	 */
	private static void assertClonedExpReportEntity(ExpReportEntity entity, ExpReport__c obj) {
		assertClonedExpReportListEntity(entity, obj);

		System.assertEquals(entity.expReportTypeId, obj.ExpReportTypeId__c);

		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(0)), AppDate.valueOf(obj.ExtendedItemDate01Value__c));
		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(1)), AppDate.valueOf(obj.ExtendedItemDate02Value__c));
		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(2)), AppDate.valueOf(obj.ExtendedItemDate03Value__c));
		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(3)), AppDate.valueOf(obj.ExtendedItemDate04Value__c));
		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(4)), AppDate.valueOf(obj.ExtendedItemDate05Value__c));
		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(5)), AppDate.valueOf(obj.ExtendedItemDate06Value__c));
		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(6)), AppDate.valueOf(obj.ExtendedItemDate07Value__c));
		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(7)), AppDate.valueOf(obj.ExtendedItemDate08Value__c));
		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(8)), AppDate.valueOf(obj.ExtendedItemDate09Value__c));
		System.assertEquals(AppDate.valueOf(entity.getExtendedItemDateValue(9)), AppDate.valueOf(obj.ExtendedItemDate10Value__c));

		System.assertEquals(entity.getExtendedItemPicklistValue(0), obj.ExtendedItemPicklist01Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(1), obj.ExtendedItemPicklist02Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(2), obj.ExtendedItemPicklist03Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(3), obj.ExtendedItemPicklist04Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(4), obj.ExtendedItemPicklist05Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(5), obj.ExtendedItemPicklist06Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(6), obj.ExtendedItemPicklist07Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(7), obj.ExtendedItemPicklist08Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(8), obj.ExtendedItemPicklist09Value__c);
		System.assertEquals(entity.getExtendedItemPicklistValue(9), obj.ExtendedItemPicklist10Value__c);

		System.assertEquals(entity.getExtendedItemTextValue(0), obj.ExtendedItemText01Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(1), obj.ExtendedItemText02Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(2), obj.ExtendedItemText03Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(3), obj.ExtendedItemText04Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(4), obj.ExtendedItemText05Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(5), obj.ExtendedItemText06Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(6), obj.ExtendedItemText07Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(7), obj.ExtendedItemText08Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(8), obj.ExtendedItemText09Value__c);
		System.assertEquals(entity.getExtendedItemTextValue(9), obj.ExtendedItemText10Value__c);

		System.assertEquals(entity.getExtendedItemLookupId(0), obj.ExtendedItemLookup01Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(1), obj.ExtendedItemLookup02Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(2), obj.ExtendedItemLookup03Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(3), obj.ExtendedItemLookup04Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(4), obj.ExtendedItemLookup05Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(5), obj.ExtendedItemLookup06Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(6), obj.ExtendedItemLookup07Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(7), obj.ExtendedItemLookup08Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(8), obj.ExtendedItemLookup09Id__c);
		System.assertEquals(entity.getExtendedItemLookupId(9), obj.ExtendedItemLookup10Id__c);

		System.assertEquals(entity.getExtendedItemLookupValue(0), obj.ExtendedItemLookup02Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(1), obj.ExtendedItemLookup02Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(2), obj.ExtendedItemLookup03Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(3), obj.ExtendedItemLookup04Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(4), obj.ExtendedItemLookup05Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(5), obj.ExtendedItemLookup06Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(6), obj.ExtendedItemLookup07Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(7), obj.ExtendedItemLookup08Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(8), obj.ExtendedItemLookup09Value__c);
		System.assertEquals(entity.getExtendedItemLookupValue(9), obj.ExtendedItemLookup10Value__c);
	}

	/**
	 * check if expected value is set when record cloned
	 * @param entity entity (original record)
	 * @param obj to be tested
	 */
	private static void assertClonedExpRecordEntities(List<ExpRecordEntity> entityList, List<ExpRecord__c> objList, Id reportId) {

		for (Integer i=0; i<entityList.size(); i++) {
			System.assertEquals(entityList[i].employeeHistoryId, objList[i].EmployeeHistoryId__c);
			System.assertEquals(AppDate.convertDate(entityList[i].recordDate), objList[i].Date__c);
			System.assertEquals(reportId, objList[i].ExpReportId__c);
			System.assertEquals(entityList[i].amount, objList[i].Amount__c);
			System.assertEquals(entityList[i].withoutTax, objList[i].WithoutTax__c);
			System.assertEquals(entityList[i].localAmount, objList[i].LocalAmount__c);
			System.assertEquals(entityList[i].order, objList[i].Order__c);
			System.assertEquals(entityList[i].recordType.value, objList[i].RecordType__c);

			ExpRecordEntity recordEntity = entityList[i];
			ExpRecord__c recordObj = objList[i];
			for (Integer j=0; j<entityList[i].recordItemList.size(); j++) {
				System.assertEquals(objList[i].Id, recordObj.ExpRecordItems__r[j].ExpRecordId__c);
				System.assertEquals(AppDate.convertDate(recordEntity.recordItemList[j].itemDate), recordObj.ExpRecordItems__r[j].Date__c);
				System.assertEquals(recordEntity.recordItemList[j].expTypeId, recordObj.ExpRecordItems__r[j].ExpTypeId__c);
				System.assertEquals(recordEntity.recordItemList[j].amount, recordObj.ExpRecordItems__r[j].Amount__c);
				System.assertEquals(recordEntity.recordItemList[j].withoutTax, recordObj.ExpRecordItems__r[j].WithoutTax__c);
				System.assertEquals(recordEntity.recordItemList[j].taxTypeHistoryId, recordObj.ExpRecordItems__r[j].TaxTypeHistoryId__c);
				System.assertEquals(recordEntity.recordItemList[j].gstVat, recordObj.ExpRecordItems__r[j].GstVat__c);
				System.assertEquals(recordEntity.recordItemList[j].taxManual, recordObj.ExpRecordItems__r[j].TaxManual__c);
				System.assertEquals(recordEntity.recordItemList[j].useForeignCurrency, recordObj.ExpRecordItems__r[j].UseForeignCurrency__c);
				System.assertEquals(recordEntity.recordItemList[j].currencyId, recordObj.ExpRecordItems__r[j].CurrencyId__c);
				System.assertEquals(recordEntity.recordItemList[j].exchangeRate, recordObj.ExpRecordItems__r[j].ExchangeRate__c);
				System.assertEquals(recordEntity.recordItemList[j].originalExchangeRate, recordObj.ExpRecordItems__r[j].OriginalExchangeRate__c);
				System.assertEquals(recordEntity.recordItemList[j].exchangeRateManual, recordObj.ExpRecordItems__r[j].ExchangeRateManual__c);
				System.assertEquals(recordEntity.recordItemList[j].remarks, recordObj.ExpRecordItems__r[j].Remarks__c);

				for (Integer exIndex = 0; exIndex < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; exIndex++) {
					String index = String.valueOf(exIndex + 1).leftPad(2, '0');

					System.assertEquals(
						recordObj.ExpRecordItems__r[j].ExpTypeId__r.get(ExpRecordRepository.EXTENDED_ITEM_TEXT + index + ExpRecordRepository.EXTENDED_ITEM_ID),
						recordEntity.recordItemList[j].getExtendedItemTextId(exIndex)
					);
					System.assertEquals(
						recordObj.ExpRecordItems__r[j].get(ExpRecordRepository.EXTENDED_ITEM_TEXT + index + ExpRecordRepository.EXTENDED_ITEM_Value),
						recordEntity.recordItemList[j].getExtendedItemTextValue(exIndex)
					);

					System.assertEquals(
						recordObj.ExpRecordItems__r[j].ExpTypeId__r.get(ExpRecordRepository.EXTENDED_ITEM_PICKLIST + index + ExpRecordRepository.EXTENDED_ITEM_ID),
						recordEntity.recordItemList[j].getExtendedItemPicklistId(exIndex)
					);

					System.assertEquals(
						recordObj.ExpRecordItems__r[j].get(ExpRecordRepository.EXTENDED_ITEM_PICKLIST + index + ExpRecordRepository.EXTENDED_ITEM_Value),
						recordEntity.recordItemList[j].getExtendedItemPicklistValue(exIndex)
					);

					System.assertEquals(
						recordEntity.recordItemList[j].getExtendedItemLookupId(exIndex),
						recordObj.ExpRecordItems__r[j].get(ExpRecordRepository.EXTENDED_ITEM_LOOKUP + index + ExpRecordRepository.EXTENDED_ITEM_LOOKUP_ID)
					);

					System.assertEquals(
						recordEntity.recordItemList[j].getExtendedItemLookupValue(exIndex),
						recordObj.ExpRecordItems__r[j].get(ExpRecordRepository.EXTENDED_ITEM_LOOKUP + index + ExpRecordRepository.EXTENDED_ITEM_Value)
					);
				}

				System.assertEquals(recordEntity.recordItemList[j].order, recordObj.ExpRecordItems__r[j].Order__c);
				System.assertEquals(recordEntity.recordItemList[j].costCenterHistoryId, recordObj.ExpRecordItems__r[j].CostCenterHistoryId__c);
			}
		}
	}

	/**
	* Test for cloning expense report
	*/
	@isTest static void cloneExpReportTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee,
				testData.job, testData.costCenter.CurrentHistoryId__c, 3);
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType,
				testData.employee, testData.costCenter.CurrentHistoryId__c, 3);

		Test.startTest();

		ExpService service = new ExpService();
		Id clonedReportId = service.cloneExpReport(testData.employee, reportList[0].id);

		Test.stopTest();

		ExpReport__c reportObj = getExpReportObj(clonedReportId);

		assertClonedExpReportEntity(reportList[0], reportObj);

		List<ExpRecord__c> recordObjList = getExpRecordObjList(clonedReportId);

		assertClonedExpRecordEntities(recordList, recordObjList, clonedReportId);
	}

	/**
	 * Test for cloning expense report
	 * Check if error is thrown if report to be cloned cannot be found
	*/
	@isTest static void cloneExpReportRecordNotFoundTest() {
		ExpTestData testData = new ExpTestData();
		List<ExpReportEntity> reportList =
				testData.createExpReports(Date.today(), testData.department, testData.employee,
						testData.job, testData.costCenter.CurrentHistoryId__c, 3);
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType,
				testData.employee, testData.costCenter.CurrentHistoryId__c, 3);

		List<ExpReport__c> reportObjList = [SELECT Id FROM ExpReport__c WHERE Id=:reportList[0].id];
		delete reportObjList;

		Test.startTest();

		try {
			Id clonedReportId = new ExpService().cloneExpReport(testData.employee, reportList[0].id);
			TestUtil.fail('No exception thrown for cloneExpReportRecordNotFoundTest.');
		} catch (App.RecordNotFoundException e) {
			System.assertEquals(ComMessage.msg().Exp_Err_ReportNotFound, e.getMessage());
		}

		Test.stopTest();
	}


	/**
	 * Test for getExpTypes method
	 * Check if the appropriate records are returned
	 */
	@isTest static void getExpTypesTest() {
		ExpTestData testData = new ExpTestData();
		// delete unnecessary data
		delete testData.expType;
		delete testData.expTypeTransitJorudanJP;
		delete testData.expTypeHotelFee;
		delete testData.expTypeHotelFeeChild;

		// create test data
		List<ExpTypeEntity> expTypeList = testData.createExpTypes('Test', 4);
		List<ExpTypeGroupEntity> expTypeGroupList = testData.createExpTypeGroups('Test', 3);
		// change 'validFrom' of the created data
		for (ExpTypeEntity expType : expTypeList) {
			expType.validFrom = AppDate.today();
		}
		for (ExpTypeGroupEntity expTypeGroup : expTypeGroupList) {
			expTypeGroup.validFrom = AppDate.today();
		}

		// set the following parent-child relationship
		//
		// Group[0] -- Group[1] - ExpType[1]
		//          |- ExpType[0]
		// Group[2] - ExpType[3]
		// ExpType[2]
		expTypeGroupList[1].parentId = expTypeGroupList[0].id;
		expTypeList[0].parentGroupId = expTypeGroupList[0].id;
		expTypeList[1].parentGroupId = expTypeGroupList[1].id;
		expTypeList[3].parentGroupId = expTypeGroupList[2].id;

		new ExpTypeRepository().saveEntityList(expTypeList);
		new ExpTypeGroupRepository().saveEntityList(expTypeGroupList);

		ExpService service = new ExpService();

		Test.startTest();

		// get expense types and expense type groups of the top-level hierarchy
		List<ExpService.ExpType> expTypes1 = service.getExpTypes(testData.company.Id, null, AppDate.today(), null, null, null, null);
		System.assertEquals(3, expTypes1.size());
		// Group[0]
		System.assertEquals(expTypeGroupList[0].id, expTypes1[0].id);
		System.assertEquals(expTypeGroupList[0].code, expTypes1[0].code);
		System.assertEquals(expTypeGroupList[0].nameL.getValue(), expTypes1[0].name);
		System.assertEquals(expTypeGroupList[0].descriptionL.getValue(), expTypes1[0].description);
		System.assertEquals(expTypeGroupList[0].parentId, expTypes1[0].parentGroupId);
		System.assertEquals(true, expTypes1[0].isGroup);
		System.assertEquals(true, expTypes1[0].hasChildren);
		System.assertEquals(null, expTypes1[0].recordType);
		System.assertEquals(null, expTypes1[0].fileAttachment);
		System.assertEquals(expTypeGroupList[0].order, expTypes1[0].order);
		// Group[2]
		System.assertEquals(expTypeGroupList[2].id, expTypes1[1].id);
		System.assertEquals(expTypeGroupList[2].code, expTypes1[1].code);
		System.assertEquals(expTypeGroupList[2].nameL.getValue(), expTypes1[1].name);
		System.assertEquals(expTypeGroupList[2].descriptionL.getValue(), expTypes1[1].description);
		System.assertEquals(expTypeGroupList[2].parentId, expTypes1[1].parentGroupId);
		System.assertEquals(true, expTypes1[1].isGroup);
		System.assertEquals(true, expTypes1[1].hasChildren);
		System.assertEquals(null, expTypes1[1].recordType);
		System.assertEquals(null, expTypes1[1].fileAttachment);
		System.assertEquals(expTypeGroupList[2].order, expTypes1[1].order);
		// ExpType[2]
		System.assertEquals(expTypeList[2].id, expTypes1[2].id);
		System.assertEquals(expTypeList[2].code, expTypes1[2].code);
		System.assertEquals(expTypeList[2].nameL.getValue(), expTypes1[2].name);
		System.assertEquals(expTypeList[2].descriptionL.getValue(), expTypes1[2].description);
		System.assertEquals(expTypeList[2].parentGroupId, expTypes1[2].parentGroupId);
		System.assertEquals(false, expTypes1[2].isGroup);
		System.assertEquals(false, expTypes1[2].hasChildren);
		System.assertEquals(expTypeList[2].recordType.value, expTypes1[2].recordType);

		System.assertEquals(expTypeList[2].fileAttachment.value, expTypes1[2].fileAttachment);

		for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(expTypeList[2].getExtendedItemPicklistId(i), expTypes1[2].getExtendedItemPicklistId(i));
			System.assertEquals(expTypeList[2].getExtendedItemPicklistUsedIn(0).value, expTypes1[2].getExtendedItemPicklistUsedIn(i));
			System.assertEquals(expTypeList[2].getExtendedItemPicklistRequiredFor(0).value, expTypes1[2].getExtendedItemPicklistRequiredFor(i));

			System.assertEquals(expTypeList[2].getExtendedItemTextId(i), expTypes1[2].getExtendedItemTextId(i));
			System.assertEquals(expTypeList[2].getExtendedItemTextUsedIn(0).value, expTypes1[2].getExtendedItemTextUsedIn(i));
			System.assertEquals(expTypeList[2].getExtendedItemTextRequiredFor(0).value, expTypes1[2].getExtendedItemTextRequiredFor(i));
		}

		service.setExtendedItemInfo(new List<ExpTypeEntity>{expTypeList[2]}, null);

		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(0), expTypes1[2].extendedItemText01Info);
		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(1), expTypes1[2].extendedItemText02Info);
		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(2), expTypes1[2].extendedItemText03Info);
		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(3), expTypes1[2].extendedItemText04Info);
		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(4), expTypes1[2].extendedItemText05Info);
		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(5), expTypes1[2].extendedItemText06Info);
		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(6), expTypes1[2].extendedItemText07Info);
		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(7), expTypes1[2].extendedItemText08Info);
		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(8), expTypes1[2].extendedItemText09Info);
		assertExtendedItem(expTypeList[2].getExtendedItemTextInfo(9), expTypes1[2].extendedItemText10Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(0), expTypes1[2].extendedItemPicklist01Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(1), expTypes1[2].extendedItemPicklist02Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(2), expTypes1[2].extendedItemPicklist03Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(3), expTypes1[2].extendedItemPicklist04Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(4), expTypes1[2].extendedItemPicklist05Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(5), expTypes1[2].extendedItemPicklist06Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(6), expTypes1[2].extendedItemPicklist07Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(7), expTypes1[2].extendedItemPicklist08Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(8), expTypes1[2].extendedItemPicklist09Info);
		assertExtendedItem(expTypeList[2].getExtendedItemPicklistInfo(9), expTypes1[2].extendedItemPicklist10Info);
		System.assertEquals(expTypeList[2].order, expTypes1[2].order);

		// get expense types and expense type groups whose the parent group is Group[0]
		List<ExpService.ExpType> expTypes2 = service.getExpTypes(testData.company.Id, expTypeGroupList[0].id, AppDate.today(), null, null, null, null);

		System.assertEquals(2, expTypes2.size());
		// Group[1]
		System.assertEquals(expTypeGroupList[1].id, expTypes2[0].id);
		System.assertEquals(expTypeGroupList[1].code, expTypes2[0].code);
		System.assertEquals(expTypeGroupList[1].nameL.getValue(), expTypes2[0].name);
		System.assertEquals(expTypeGroupList[1].descriptionL.getValue(), expTypes2[0].description);
		System.assertEquals(expTypeGroupList[1].parentId, expTypes2[0].parentGroupId);
		System.assertEquals(true, expTypes2[0].isGroup);
		System.assertEquals(true, expTypes2[0].hasChildren);
		System.assertEquals(null, expTypes2[0].recordType);
		System.assertEquals(null, expTypes2[0].fileAttachment);
		System.assertEquals(expTypeGroupList[1].order, expTypes2[0].order);
		// ExpType[0]
		System.assertEquals(expTypeList[0].id, expTypes2[1].id);
		System.assertEquals(expTypeList[0].code, expTypes2[1].code);
		System.assertEquals(expTypeList[0].nameL.getValue(), expTypes2[1].name);
		System.assertEquals(expTypeList[0].descriptionL.getValue(), expTypes2[1].description);
		System.assertEquals(expTypeList[0].parentGroupId, expTypes2[1].parentGroupId);
		System.assertEquals(false, expTypes2[1].isGroup);
		System.assertEquals(false, expTypes2[1].hasChildren);
		System.assertEquals(expTypeList[0].recordType.value, expTypes2[1].recordType);
		System.assertEquals(expTypeList[0].fileAttachment.value, expTypes2[1].fileAttachment);
		System.assertEquals(expTypeList[0].order, expTypes2[1].order);

		// get expense types(record type is 'General') and expense type groups of the top-level hierarchy
		List<ExpService.ExpType> expTypes3 = service.getExpTypes(testData.company.Id, null, AppDate.today(), ExpRecordType.GENERAL, ExpFileAttachment.REQUIRED, null, null);
		// Group[0]
		System.assertEquals(expTypeGroupList[0].id, expTypes3[0].id);
		// Group[2]
		System.assertEquals(expTypeGroupList[2].id, expTypes3[1].id);
		// ExpType[2]
		System.assertEquals(expTypeList[2].id, expTypes3[2].id);

		Test.stopTest();
	}

	/**
	 * 期待した値が取得できていることを確認する
	 */
	private static void assertExtendedItem(ExtendedItemService.ExtendedItemInfo expItem, ExtendedItemService.ExtendedItemInfo actItem) {

		System.assertEquals(expItem.name, actItem.name);
		System.assertEquals(expItem.inputType, actItem.inputType);
		System.assertEquals(expItem.limitLength, actItem.limitLength);
		System.assertEquals(expItem.defaultValueText, actItem.defaultValueText);
		System.assertEquals(expItem.picklist, actItem.picklist);
		System.assertEquals(expItem.description, actItem.description);
	}

	/**
	 * 税区分データ取得処理のテスト Test for getTaxTypes method
	 * 指定した費目に紐づく税区分が取得できることを確認する Check if the appropriate records are returned
	 */
	@isTest static void getTaxTypesTest() {
		ExpTestData testData = new ExpTestData();

		// テストデータを作成 Create test data
		List<ExpTaxTypeBaseEntity> taxTypeList = testData.createTaxTypes('Test', 5, 3);
		testData.expType.TaxTypeBase1Id__c = taxTypeList[2].id;
		testData.expType.TaxTypeBase2Id__c = taxTypeList[1].id;
		testData.expType.TaxTypeBase3Id__c = taxTypeList[0].id;
		update testData.expType;

		Test.startTest();

		// 税区分を取得 Get tax types
		List<ExpTaxTypeBaseEntity> taxTypes = new ExpService().getTaxTypes(testData.expType.Id, AppDate.today());

		Test.stopTest();

		System.assertEquals(3, taxTypes.size());
		// TaxType[0]
		System.assertEquals(taxTypeList[2].getHistory(0).id, taxTypes[0].getHistory(0).id);
		System.assertEquals(taxTypeList[2].getHistory(0).nameL.getValue(), taxTypes[0].getHistory(0).nameL.getValue());
		System.assertEquals(taxTypeList[2].getHistory(0).rate, taxTypes[0].getHistory(0).rate);
		// TaxType[1]
		System.assertEquals(taxTypeList[1].getHistory(0).id, taxTypes[1].getHistory(0).id);
		System.assertEquals(taxTypeList[1].getHistory(0).nameL.getValue(), taxTypes[1].getHistory(0).nameL.getValue());
		System.assertEquals(taxTypeList[1].getHistory(0).rate, taxTypes[1].getHistory(0).rate);
		// TaxType[2]
		System.assertEquals(taxTypeList[0].getHistory(0).id, taxTypes[2].getHistory(0).id);
		System.assertEquals(taxTypeList[0].getHistory(0).nameL.getValue(), taxTypes[2].getHistory(0).nameL.getValue());
		System.assertEquals(taxTypeList[0].getHistory(0).rate, taxTypes[2].getHistory(0).rate);
	}

	/*
	 * Test that expense report summary can be saved successfully.
	 */
	@isTest static void saveExpReportSummary() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();

		ExpReportEntity reportEntity = new ExpReportEntity();
		reportEntity.subject = '交通費申請';
		reportEntity.accountingDate = targetDate;
		reportEntity.totalAmount = 8000;
		reportEntity.remarks = '備考';
		reportEntity.expReportTypeId = testData.expReportType.Id;
		reportEntity.vendorId = testData.vendor.Id;
		reportEntity.paymentDueDate = targetDate.addDays(3);
		setExtendedItemToReport(testData, reportEntity);

		Test.startTest();

		Id reportId = new ExpService().saveExpReportSummary(testData.employee, reportEntity, targetDate, false);

		Test.stopTest();

		ExpReportEntity resultEntity = new ExpReportRepository().getEntity(reportId);

		System.assertEquals(reportEntity.accountingDate, resultEntity.accountingDate);
		System.assertEquals(reportEntity.totalAmount, resultEntity.totalAmount);
		System.assertEquals(null, resultEntity.reportNo);
		System.assertEquals(testData.department.getHistory(0).id, resultEntity.departmentHistoryId);
		System.assertEquals(testData.employee.getHistory(0).id, resultEntity.employeeHistoryId);
		System.assertEquals(reportEntity.subject, resultEntity.subject);
		System.assertEquals(reportEntity.remarks, resultEntity.remarks);
		System.assertEquals(reportEntity.expReportTypeId, resultEntity.expReportTypeId);
		System.assertEquals(reportEntity.vendorId, resultEntity.vendorId);
		System.assertEquals(reportEntity.paymentDueDate, resultEntity.paymentDueDate);
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(reportEntity.getExtendedItemDateId(i), resultEntity.getExtendedItemDateId(i));
			System.assertEquals(reportEntity.getExtendedItemDateValue(i), resultEntity.getExtendedItemDateValue(i));

			System.assertEquals(reportEntity.getExtendedItemTextId(i), resultEntity.getExtendedItemTextId(i));
			System.assertEquals(reportEntity.getExtendedItemTextValue(i), resultEntity.getExtendedItemTextValue(i));

			System.assertEquals(reportEntity.getExtendedItemPicklistId(i), resultEntity.getExtendedItemPicklistId(i));
			System.assertEquals(reportEntity.getExtendedItemPicklistValue(i), resultEntity.getExtendedItemPicklistValue(i));

			System.assertEquals(reportEntity.getExtendedItemLookupId(i), resultEntity.getExtendedItemLookupId(i));
			System.assertEquals(reportEntity.getExtendedItemLookupValue(i), resultEntity.getExtendedItemLookupValue(i));
		}

		System.assertEquals(reportEntity.costCenterHistoryId, resultEntity.costCenterHistoryId);
	}

	/**
	 * 経費精算データ保存処理のテスト
	 * 新規の経費精算データが登録できることを確認する
	 */
	@isTest static void saveExpReportSummaryTestInsert() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();

		ExpReportEntity reportEntity = new ExpReportEntity();
		reportEntity.subject = '交通費申請';
		reportEntity.accountingDate = targetDate;
		reportEntity.totalAmount = 8000;
		reportEntity.remarks = '備考';
		reportEntity.expReportTypeId = testData.expReportType.Id;
		reportEntity.vendorId = testData.vendor.Id;
		reportEntity.paymentDueDate = targetDate.addDays(3);
		setExtendedItemToReport(testData, reportEntity);

		Test.startTest();

		ExpService service = new ExpService();
		Id reportId = service.saveExpReportSummary(testData.employee, reportEntity, targetDate, false);

		Test.stopTest();

		ExpReportEntity resultEntity = new ExpReportRepository().getEntity(reportId);

		System.assertEquals(reportEntity.accountingDate, resultEntity.accountingDate);
		System.assertEquals(reportEntity.totalAmount, resultEntity.totalAmount);
		System.assertEquals(null, resultEntity.reportNo);
		System.assertEquals(testData.department.getHistory(0).id, resultEntity.departmentHistoryId);
		System.assertEquals(testData.employee.getHistory(0).id, resultEntity.employeeHistoryId);
		System.assertEquals(reportEntity.subject, resultEntity.subject);
		System.assertEquals(reportEntity.remarks, resultEntity.remarks);
		System.assertEquals(reportEntity.expReportTypeId, resultEntity.expReportTypeId);
		System.assertEquals(reportEntity.vendorId, resultEntity.vendorId);
		System.assertEquals(reportEntity.paymentDueDate, resultEntity.paymentDueDate);
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(reportEntity.getExtendedItemDateId(i), resultEntity.getExtendedItemDateId(i));
			System.assertEquals(reportEntity.getExtendedItemDateValue(i), resultEntity.getExtendedItemDateValue(i));

			System.assertEquals(reportEntity.getExtendedItemLookupId(i), resultEntity.getExtendedItemLookupId(i));
			System.assertEquals(reportEntity.getExtendedItemLookupValue(i), resultEntity.getExtendedItemLookupValue(i));

			System.assertEquals(reportEntity.getExtendedItemTextId(i), resultEntity.getExtendedItemTextId(i));
			System.assertEquals(reportEntity.getExtendedItemTextValue(i), resultEntity.getExtendedItemTextValue(i));

			System.assertEquals(reportEntity.getExtendedItemPicklistId(i), resultEntity.getExtendedItemPicklistId(i));
			System.assertEquals(reportEntity.getExtendedItemPicklistValue(i), resultEntity.getExtendedItemPicklistValue(i));
		}

		System.assertEquals(reportEntity.costCenterHistoryId, resultEntity.costCenterHistoryId);
	}

	/**
	 * 経費精算データ保存処理のテスト
	 * 新規の経費精算データが登録できることを確認する
	 */
	@isTest static void updateExpenseClaimedStatusTest() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();
		ExpRequestEntity preRequest = testData.createExpRequest(AppDate.convertDate(targetDate), testData.department, testData.employee, testData.job);

		// Set manager to employee
		List<EmployeeBaseEntity> testEmployeeList = testData.createTestEmployees(2);
		testData.employee.getHistory(0).managerId = testEmployeeList[0].id;
		new EmployeeRepository().saveEntity(testData.employee);
		// Application user
		User user = [SELECT Id FROM User WHERE Id = :testEmployeeList[1].userId LIMIT 1];
		System.runAs(user) {
			// Submit expense request to create ExpRequestApproval record
			ExpRequestApprovalService.isTestModeAndBypassExpRequestValidation = true;
			ExpRequestApprovalService.submitRequest(preRequest.id, 'test');
		}

		ExpReportEntity reportEntity = new ExpReportEntity();
		reportEntity.expReportTypeId = testData.expReportType.Id;
		reportEntity.expPreRequestId = preRequest.id;
		reportEntity.subject = 'Expense Report';
		reportEntity.accountingDate = targetDate;
		reportEntity.totalAmount = 8000;
		reportEntity.remarks = '備考';

		ExpRequestApprovalEntity preReqApproval;
		ExpRequestApprovalRepository preReqApprovalRepo = new ExpRequestApprovalRepository();

		preRequest = ExpRequestService.getExpRequest(preRequest.id);
		preReqApproval = preReqApprovalRepo.getEntity(preRequest.expRequestApprovalId);
		// not claimed
		System.assert(!preReqApproval.claimed);

		Test.startTest();

		ExpService service = new ExpService();

		// Save expense report with pre-request ID
		Id reportId = service.saveReportCreatedFromRequest(testData.employee, reportEntity, targetDate).id;
		preReqApproval = preReqApprovalRepo.getEntity(preRequest.expRequestApprovalId);
		// claimed
		System.assert(preReqApproval.claimed);

		// Delete expense report with pre-request ID
		service.deleteExpReport(reportId);
		preReqApproval = preReqApprovalRepo.getEntity(preRequest.expRequestApprovalId);
		//  not claimed
		System.assert(!preReqApproval.claimed);

		Test.stopTest();
	}

	/**
	 * 経費精算データ保存処理のテスト
	 * 既存の経費精算データが更新できることを確認する
	 */
	@isTest static void saveExpReportSummaryTestUpdate() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();
		ExpReportEntity report = testData.createExpReport(AppDate.convertDate(targetDate), testData.department, testData.employee, testData.job);
		List<ExpRecordEntity> recordList = testData.createExpRecords(report.id, Date.today(), testData.expType, testData.employee, 3);

		ExpReportEntity reportEntity = new ExpReportEntity();
		reportEntity.setId(report.id);
		reportEntity.subject = '申請更新';
		reportEntity.accountingDate = targetDate.addDays(10);
		reportEntity.totalAmount = 800;
		reportEntity.remarks = '備考更新';
		reportEntity.expReportTypeId = testData.expReportType.Id;
		setExtendedItemToReport(testData, reportEntity);
		reportEntity.costCenterHistoryId = testData.costCenter.CurrentHistoryId__c;

		Test.startTest();

		ExpService service = new ExpService();
		Id reportId = service.saveExpReportSummary(testData.employee, reportEntity, targetDate, false);

		Test.stopTest();

		ExpReportEntity resultEntity = new ExpReportRepository().getEntity(reportId);

		System.assertEquals(reportEntity.accountingDate, resultEntity.accountingDate);
		System.assertEquals(reportEntity.totalAmount, resultEntity.totalAmount);
		System.assertEquals(testData.department.getHistory(0).id, resultEntity.departmentHistoryId);
		System.assertEquals(testData.employee.getHistory(0).id, resultEntity.employeeHistoryId);
		System.assertEquals(reportEntity.subject, resultEntity.subject);
		System.assertEquals(reportEntity.remarks, resultEntity.remarks);
		System.assertEquals(reportEntity.expReportTypeId, resultEntity.expReportTypeId);
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(reportEntity.getExtendedItemDateId(i), resultEntity.getExtendedItemDateId(i));
			System.assertEquals(reportEntity.getExtendedItemDateValue(i), resultEntity.getExtendedItemDateValue(i));
			System.assertEquals(reportEntity.getExtendedItemLookupId(i), resultEntity.getExtendedItemLookupId(i));
			System.assertEquals(reportEntity.getExtendedItemLookupValue(i), resultEntity.getExtendedItemLookupValue(i));
			System.assertEquals(reportEntity.getExtendedItemTextId(i), resultEntity.getExtendedItemTextId(i));
			System.assertEquals(reportEntity.getExtendedItemTextValue(i), resultEntity.getExtendedItemTextValue(i));
			System.assertEquals(reportEntity.getExtendedItemPicklistId(i), resultEntity.getExtendedItemPicklistId(i));
			System.assertEquals(reportEntity.getExtendedItemPicklistValue(i), resultEntity.getExtendedItemPicklistValue(i));
		}
		System.assertEquals(reportEntity.costCenterHistoryId, resultEntity.costCenterHistoryId);
	}

	/**
	 * 経費精算データ保存処理のテスト
	 * 金額が上限値を超えている場合エラーが発生することを確認する
	 */
	@isTest static void saveExpReportSummaryTestError() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();

		ExpReportEntity reportEntity = new ExpReportEntity();
		reportEntity.subject = '交通費申請';
		reportEntity.accountingDate = targetDate;
		reportEntity.remarks = '備考';
		reportEntity.expReportTypeId = testData.expReportType.Id;

		ExpService service = new ExpService();

		// Total amount exceeds upper limit
		reportEntity.totalAmount = 9999999999.0 * 9999999999.0;
		try {
			service.saveExpReportSummary(testData.employee, reportEntity, targetDate, false);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_TotalAmount}), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経費精算データ削除処理のテスト
	 * 新規の経費精算データが削除できることを確認する
	 */
	@isTest static void deleteExpReportTest() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();
		List<ExpReportEntity> reportList = testData.createExpReports(AppDate.convertDate(targetDate), testData.department, testData.employee, testData.job, 3);
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, 3);

		Test.startTest();

		ExpService service = new ExpService();
		service.deleteExpReport(reportList[0].id);
		Test.stopTest();

		List<ExpReport__c> resReportList = [SELECT Id, Name FROM ExpReport__c];
		List<ExpRecord__c> resRecordList = [SELECT Id, Name FROM ExpRecord__c WHERE ExpReportId__c = :reportList[0].id];
		System.assertEquals(2, resReportList.size());
		System.assertEquals(0, resRecordList.size());
	}

	/**
	 * 経費精算データ削除処理のテスト
	 * 新規の経費精算データが削除できることを確認する
	 * Expense Report with cancelled request can be deleted
	 */
	@isTest static void deleteExpReportWithRequestCancelledTest() {
		// テストデータ作成
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();
		List<ExpReportEntity> reportList = testData.createExpReports(AppDate.convertDate(targetDate), testData.department, testData.employee, testData.job, 3);
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, 3);

		// 社員に上長を設定
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// Submit Expense Report Request
		ExpReportRequestService reportRequestService = new ExpReportRequestService();
		reportRequestService.isTestModeAndBypassExpReportValidation = true;
		reportRequestService.submitRequest(reportList[0].id, 'Test Comment');

		// Cancel Expense Report Request
		List<ExpReportRequest__c> expReportRequest = [SELECT Id, ExpReportId__c, Approver01Id__c FROM ExpReportRequest__c WHERE ExpReportId__c =: reportList[0].id];
		if (expReportRequest.isEmpty()) {
			System.assert(false, 'ExpReportRequest__c was not created.');
		}
		reportRequestService.cancelRequest(expReportRequest[0].Id, 'Test Cancel Request');

		// ステータスを更新
		ExpReportRequestRepository repo = new ExpReportRequestRepository();
		ExpReportRequestEntity requestEntity = repo.getEntity(expReportRequest[0].Id);
		requestEntity.status = AppRequestStatus.DISABLED;
		requestEntity.cancelType = AppCancelType.REMOVED;
		repo.saveEntity(requestEntity);

		Test.startTest();

		new ExpService().deleteExpReport(reportList[0].id);
		Test.stopTest();

		List<ExpReport__c> resReportList = [SELECT Id, Name FROM ExpReport__c];
		List<ExpRecord__c> resRecordList = [SELECT Id, Name FROM ExpRecord__c WHERE ExpReportId__c = :reportList[0].id];
		System.assertEquals(2, resReportList.size());
		System.assertEquals(0, resRecordList.size());
	}

	/**
	 * 経費精算データ削除処理のテスト
	 * 新規の経費精算データが削除できることを確認する
	 * Expense Report with pending request cannot be deleted
	 */
	@isTest static void deleteExpReportWithPendingRequestTest() {
		// テストデータ作成
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();
		List<ExpReportEntity> reportList = testData.createExpReports(AppDate.convertDate(targetDate), testData.department, testData.employee, testData.job, 3);
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, 3);

		// 社員に上長を設定
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// Submit Expense Report Request
		ExpReportRequestService reportRequestService = new ExpReportRequestService();
		reportRequestService.isTestModeAndBypassExpReportValidation = true;
		reportRequestService.submitRequest(reportList[0].id, 'Test Comment');

		try {
			new ExpService().deleteExpReport(reportList[0].id);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(ComMessage.msg().Exp_Err_CannotDeleteReport, e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経費精算データ削除処理のテスト
	 * Expense Report with History records can be deleted
	 */
	@isTest static void deleteExpReportWithHistoryTest() {
		ExpTestData testData = new ExpTestData();
		AppDate targetDate = AppDate.today();
		List<ExpReportEntity> reportList = testData.createExpReports(AppDate.convertDate(targetDate), testData.department, testData.employee, testData.job, 3);
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType, testData.employee, 3);

		// 社員に上長を設定
		EmployeeBaseEntity manager = testData.createTestEmployees(1)[0];
		testData.employee.getHistory(0).managerId = manager.id;
		new EmployeeRepository().saveEntity(testData.employee);

		// Submit Expense Report Request
		ExpReportRequestService reportRequestService = new ExpReportRequestService();
		reportRequestService.isTestModeAndBypassExpReportValidation = true;
		reportRequestService.submitRequest(reportList[0].id, 'Test Comment');

		// Cancel Expense Report Request
		List<ExpReportRequest__c> expReportRequest = [SELECT Id, ExpReportId__c, Approver01Id__c FROM ExpReportRequest__c WHERE ExpReportId__c =: reportList[0].id];
		if (expReportRequest.isEmpty()) {
			System.assert(false, 'ExpReportRequest__c was not created.');
		}
		reportRequestService.cancelRequest(expReportRequest[0].Id, 'Test Cancel Request');

		// ステータスを更新
		ExpReportRequestRepository repo = new ExpReportRequestRepository();
		ExpReportRequestEntity requestEntity = repo.getEntity(expReportRequest[0].Id);
		requestEntity.status = AppRequestStatus.DISABLED;
		requestEntity.cancelType = AppCancelType.REMOVED;
		repo.saveEntity(requestEntity);

		// create modification history of report
		ExpModificationHistory__c expHistory = new ExpModificationHistory__c(
			ExpReportId__c = reportList[0].id,
			ExpRequestId__c = requestEntity.id,
			ModifiedDateTime__c = datetime.now(),
			FieldLabel__c = 'test field',
			NewValue__c = 'new value',
			OldValue__c = 'old value'
		);
		insert expHistory;

		Test.startTest();

		ExpService service = new ExpService();
		service.deleteExpReport(reportList[0].id);
		Test.stopTest();

		List<ExpReport__c> resReportList = [SELECT Id, Name FROM ExpReport__c];
		List<ExpRecord__c> resRecordList = [SELECT Id, Name FROM ExpRecord__c WHERE ExpReportId__c = :reportList[0].id];
		System.assertEquals(2, resReportList.size());
		System.assertEquals(0, resRecordList.size());
	}

	/**
	 * createRequestNameのテスト
	 * 申請名が正しく作成できることを確認する
	 */
	@isTest static void createRequestNameTest() {
		ExpTestData testData = new ExpTestData();
		ExpReportEntity report = testData.createExpReports(Date.today(), testData.department, testData.employee, testData.job, 1)[0];
		List<ExpRecordEntity> recordList = testData.createExpRecords(report.id, Date.today(), testData.expType, testData.employee, 3);

		ExpService service = new ExpService();
		String requestName;

		// 日本語の場合
		requestName = service.createRequestName(report.reportNo, report.totalAmount, report.employeeNameL, report.subject, AppLanguage.JA);
		String fullName = report.employeeNameL.getFullName(AppLanguage.JA);
		System.assertEquals(report.reportNo + ' ' + report.totalAmount.setScale(0) + ' ' + fullName + 'さん ' + report.subject, requestName);

		// 英語の場合
		requestName = service.createRequestName(report.reportNo, report.totalAmount, report.employeeNameL, report.subject, AppLanguage.EN_US);
		fullName = report.employeeNameL.getFullName(AppLanguage.EN_US);
		System.assertEquals(report.reportNo + ' ' + report.totalAmount.setScale(0) + ' ' + fullName + ' ' + report.subject, requestName);
	}

	@isTest static void filterInvalidExpenseTypeTest() {
		ExpTestData testData = new ExpTestData();
		// create test data
		List<ExpTypeEntity> expTypeList = testData.createExpTypes('Test', 3);
		expTypeList[1].taxTypeBase1Id = null;

		System.assertEquals(3, expTypeList.size());

		Test.startTest();

		expTypeList = ExpService.filterInvalidExpenseType(testData.company.Id, expTypeList);

		Test.stopTest();

		System.assertEquals(2, expTypeList.size());
	}

	/** Test that the extended item info is set correctly */
	@isTest static void setExtendedItemInfoToRecordsTest() {
		ExpTestData testData = new ExpTestData();
		prepareDataForExtendedItemTesting(testData.expReportType.Id, testData.expType.Id);
		List<ExpReportEntity> reportList = testData.createExpReports(Date.today(), testData.department, testData.employee,
				testData.job, testData.costCenter.CurrentHistoryId__c,3);
		List<ExpRecordEntity> recordList = testData.createExpRecords(reportList[0].id, Date.today(), testData.expType,
				testData.employee, testData.costCenter.CurrentHistoryId__c,3);

        Test.startTest();
		ExpService service = new ExpService();
		service.setExtendedItemInfoToRecords(recordList);
        Test.stopTest();

		ExpRecordItemEntity recordItem = recordList[0].recordItemList[0];

		// Extended 01 is only used in REPORT. Hence, for REPORT, it should be available
		System.assertEquals(testData.expReportType.ExtendedItemLookup01TextId__c, recordItem.getExtendedItemLookupId(0));
		System.assertEquals(false, recordItem.getExtendedItemLookupInfo(0).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemPicklist01TextId__c, recordItem.getExtendedItemPicklistId(0));
		System.assertEquals(false, recordItem.getExtendedItemPicklistInfo(0).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemText01TextId__c, recordItem.getExtendedItemTextId(0));
		System.assertEquals(false, recordItem.getExtendedItemTextInfo(0).isRequired);

		// Extended 02 is used in both REPORT & REQUEST, but NOT required. Hence, for REPORT, it should be available, but not required
		System.assertEquals(testData.expReportType.ExtendedItemLookup02TextId__c, recordItem.getExtendedItemLookupId(1));
		System.assertEquals(false, recordItem.getExtendedItemLookupInfo(1).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemPicklist02TextId__c, recordItem.getExtendedItemPicklistId(1));
		System.assertEquals(false, recordItem.getExtendedItemPicklistInfo(1).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemText02TextId__c, recordItem.getExtendedItemTextId(1));
		System.assertEquals(false, recordItem.getExtendedItemTextInfo(1).isRequired);

		// Extended 03 is used in ONLY REPORT and required only in REPORT. Hence, for REPORT, it should be available & required
		System.assertEquals(testData.expReportType.ExtendedItemLookup03TextId__c, recordItem.getExtendedItemLookupId(2));
		System.assertEquals(true, recordItem.getExtendedItemLookupInfo(2).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemPicklist03TextId__c, recordItem.getExtendedItemPicklistId(2));
		System.assertEquals(true, recordItem.getExtendedItemPicklistInfo(2).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemText03TextId__c, recordItem.getExtendedItemTextId(2));
		System.assertEquals(true, recordItem.getExtendedItemTextInfo(2).isRequired);

		// Extended 04 is used in both REPORT & REQUEST, and required in both REPORT & REQUEST. Hence, for REPORT, it should be available & required
		System.assertEquals(testData.expReportType.ExtendedItemLookup04TextId__c, recordItem.getExtendedItemLookupId(3));
		System.assertEquals(true, recordItem.getExtendedItemLookupInfo(3).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemPicklist04TextId__c, recordItem.getExtendedItemPicklistId(3));
		System.assertEquals(true, recordItem.getExtendedItemPicklistInfo(3).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemText04TextId__c, recordItem.getExtendedItemTextId(3));
		System.assertEquals(true, recordItem.getExtendedItemTextInfo(3).isRequired);

		// Extended 05 is used in both REPORT & REQUEST, but required only in REPORT. Hence, for REPORT, it should be available & required
		System.assertEquals(testData.expReportType.ExtendedItemLookup05TextId__c, recordItem.getExtendedItemLookupId(4));
		System.assertEquals(true, recordItem.getExtendedItemLookupInfo(4).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemPicklist05TextId__c, recordItem.getExtendedItemPicklistId(4));
		System.assertEquals(true, recordItem.getExtendedItemPicklistInfo(4).isRequired);
		System.assertEquals(testData.expReportType.ExtendedItemText05TextId__c, recordItem.getExtendedItemTextId(4));
		System.assertEquals(true, recordItem.getExtendedItemTextInfo(4).isRequired);
	}

	/*
	 * Test that only the Extended Items which were changed will be the target of RecentlyUsed
	 */
	@isTest static void extractChangedExtendedItemLookupValuesTest() {
		ExpTestData testData = new ExpTestData();
		ExpReportEntity oldReport = new ExpReportEntity();
		oldReport.setId(ComTestDataUtility.getDummyId(ExpReport__c.sObjectType));
		oldReport.setExtendedItemLookupId(0, testData.extendedItemLookupList.get(0).Id);
		oldReport.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList.get(0).Code__c);
		oldReport.setExtendedItemLookupId(9, testData.extendedItemLookupList.get(9).Id);
		oldReport.setExtendedItemLookupValue(9, testData.extendedItemCustomOptionList.get(9).Code__c);

		ExpReportEntity newReport = new ExpReportEntity();
		newReport.setExtendedItemLookupId(0, testData.extendedItemLookupList.get(0).Id);
		newReport.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList.get(0).Code__c);
		newReport.setExtendedItemLookupId(9, testData.extendedItemLookupList.get(9).Id);
		newReport.setExtendedItemLookupValue(9, testData.extendedItemCustomOptionList.get(4).Code__c);

		ExpRecordEntity oldRecordEntity = new ExpRecordEntity();
		oldRecordEntity.setId(ComTestDataUtility.getDummyId(ExpRecord__c.sObjectType));
		ExpRecordItemEntity oldRecordItemEntity = new ExpRecordItemEntity();
		oldRecordItemEntity.setId(ComTestDataUtility.getDummyId(ExpRecordItem__c.sObjectType));
		oldRecordItemEntity.setExtendedItemLookupId(0, testData.extendedItemLookupList.get(1).Id);
		oldRecordItemEntity.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList.get(1).Code__c);
		oldRecordItemEntity.setExtendedItemLookupId(9, testData.extendedItemLookupList.get(8).Id);
		oldRecordItemEntity.setExtendedItemLookupValue(9, testData.extendedItemCustomOptionList.get(8).Code__c);
		oldRecordEntity.replaceRecordItemList(new List<ExpRecordItemEntity>{oldRecordItemEntity});

		ExpRecordEntity newRecordEntity = new ExpRecordEntity();
		ExpRecordItemEntity newRecordItemEntity = new ExpRecordItemEntity();
		newRecordItemEntity.setId(oldRecordItemEntity.Id);
		newRecordItemEntity.setExtendedItemLookupId(0, testData.extendedItemLookupList.get(1).Id);
		newRecordItemEntity.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList.get(1).Code__c);
		newRecordItemEntity.setExtendedItemLookupId(9, testData.extendedItemLookupList.get(8).Id);
		newRecordItemEntity.setExtendedItemLookupValue(9, testData.extendedItemCustomOptionList.get(3).Code__c);
		newRecordEntity.replaceRecordItemList(new List<ExpRecordItemEntity>{newRecordItemEntity});

		// Creating New Report
		Map<Id, Set<String>> creatingNewReportResult = ExpService.extractChangedExtendedItemLookupValues(null, newReport,
				null, new List<ExpRecordEntity>{newRecordEntity});
		System.assertEquals(4, creatingNewReportResult.size());


		// Creating New RecordItem: (Mobile)
		Map<Id, Set<String>> creatingNewMobileRecordItemResult = ExpService.extractChangedExtendedItemLookupValues(null, null, null, new List<ExpRecordEntity>{newRecordEntity});
		System.assertEquals(2, creatingNewMobileRecordItemResult.size());

		// Updating Existing Record Item (Mobile)
		Map<Id, Set<String>> updatingMobileRecordItemResult = ExpService.extractChangedExtendedItemLookupValues(null, null,
				new List<ExpRecordEntity>{oldRecordEntity}, new List<ExpRecordEntity>{newRecordEntity});
		System.debug(updatingMobileRecordItemResult);
		System.assertEquals(1, updatingMobileRecordItemResult.size());


		// Updating Only One of Existing (In both Report and Record Item)
		Map<Id, Set<String>> updatingReportAndRecordResult = ExpService.extractChangedExtendedItemLookupValues(oldReport, newReport,
				new List<ExpRecordEntity>{oldRecordEntity}, new List<ExpRecordEntity>{newRecordEntity});
		System.assertEquals(2, updatingReportAndRecordResult.size());
	}

	/*
	 * Prepare the data for Extended Item Testing as follow:
	 *
	 * Extended Items Configuration
	 * 01: Used in Report Only, and Not required
	 * 02: Used in both Report and Request, and NOT required
	 * 03: Used in Report Only and Required in Report
	 * 04: Used in Report and Request and Required in Both
	 * 05: Used in Report and Request and Required Only in Report
	 */
	private static void prepareDataForExtendedItemTesting(Id targetExpReportTypeId, Id targetExpTypeId) {
		//EXP TYPE
		ExpType__c expTypeSObj = [SELECT Id,
			ExtendedItemDate01UsedIn__c, ExtendedItemDate02UsedIn__c, ExtendedItemDate03UsedIn__c, ExtendedItemDate04UsedIn__c, ExtendedItemDate05UsedIn__c,
			ExtendedItemDate01RequiredFor__c, ExtendedItemDate02RequiredFor__c, ExtendedItemDate03RequiredFor__c, ExtendedItemDate04RequiredFor__c, ExtendedItemDate05RequiredFor__c,
			ExtendedItemText01UsedIn__c, ExtendedItemText02UsedIn__c, ExtendedItemText03UsedIn__c, ExtendedItemText04UsedIn__c, ExtendedItemText05UsedIn__c,
			ExtendedItemText01RequiredFor__c, ExtendedItemText02RequiredFor__c, ExtendedItemText03RequiredFor__c, ExtendedItemText04RequiredFor__c, ExtendedItemText05RequiredFor__c,
			ExtendedItemPicklist01UsedIn__c, ExtendedItemPicklist02UsedIn__c, ExtendedItemPicklist03UsedIn__c, ExtendedItemPicklist04UsedIn__c, ExtendedItemPicklist05UsedIn__c,
			ExtendedItemPicklist01RequiredFor__c, ExtendedItemPicklist02RequiredFor__c, ExtendedItemPicklist03RequiredFor__c, ExtendedItemPicklist04RequiredFor__c, ExtendedItemPicklist05RequiredFor__c,
			ExtendedItemLookup01UsedIn__c, ExtendedItemLookup02UsedIn__c, ExtendedItemLookup03UsedIn__c, ExtendedItemLookup04UsedIn__c, ExtendedItemLookup05UsedIn__c,
			ExtendedItemLookup01RequiredFor__c, ExtendedItemLookup02RequiredFor__c, ExtendedItemLookup03RequiredFor__c, ExtendedItemLookup04RequiredFor__c, ExtendedItemLookup05RequiredFor__c
			FROM ExpType__c
			WHERE Id = :targetExpTypeId
		];

		expTypeSObj.ExtendedItemDate01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate01RequiredFor__c = null;
		expTypeSObj.ExtendedItemText01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText01RequiredFor__c = null;
		expTypeSObj.ExtendedItemPicklist01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist01RequiredFor__c = null;
		expTypeSObj.ExtendedItemLookup01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup01RequiredFor__c = null;

		expTypeSObj.ExtendedItemDate02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate02RequiredFor__c = null;
		expTypeSObj.ExtendedItemText02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText02RequiredFor__c = null;
		expTypeSObj.ExtendedItemPicklist02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist02RequiredFor__c = null;
		expTypeSObj.ExtendedItemLookup02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup02RequiredFor__c = null;

		expTypeSObj.ExtendedItemDate03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;

		expTypeSObj.ExtendedItemDate04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;

		expTypeSObj.ExtendedItemDate05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;

		UPDATE expTypeSObj;

		//REPORT TYPE
		ExpReportType__c expReportTypeSObj = [SELECT Id,
			ExtendedItemDate01UsedIn__c, ExtendedItemDate02UsedIn__c, ExtendedItemDate03UsedIn__c, ExtendedItemDate04UsedIn__c, ExtendedItemDate05UsedIn__c,
			ExtendedItemDate01RequiredFor__c, ExtendedItemDate02RequiredFor__c, ExtendedItemDate03RequiredFor__c, ExtendedItemDate04RequiredFor__c, ExtendedItemDate05RequiredFor__c,
			ExtendedItemText01UsedIn__c, ExtendedItemText02UsedIn__c, ExtendedItemText03UsedIn__c, ExtendedItemText04UsedIn__c, ExtendedItemText05UsedIn__c,
			ExtendedItemText01RequiredFor__c, ExtendedItemText02RequiredFor__c, ExtendedItemText03RequiredFor__c, ExtendedItemText04RequiredFor__c, ExtendedItemText05RequiredFor__c,
			ExtendedItemPicklist01UsedIn__c, ExtendedItemPicklist02UsedIn__c, ExtendedItemPicklist03UsedIn__c, ExtendedItemPicklist04UsedIn__c, ExtendedItemPicklist05UsedIn__c,
			ExtendedItemPicklist01RequiredFor__c, ExtendedItemPicklist02RequiredFor__c, ExtendedItemPicklist03RequiredFor__c, ExtendedItemPicklist04RequiredFor__c, ExtendedItemPicklist05RequiredFor__c,
			ExtendedItemLookup01UsedIn__c, ExtendedItemLookup02UsedIn__c, ExtendedItemLookup03UsedIn__c, ExtendedItemLookup04UsedIn__c, ExtendedItemLookup05UsedIn__c,
			ExtendedItemLookup01RequiredFor__c, ExtendedItemLookup02RequiredFor__c, ExtendedItemLookup03RequiredFor__c, ExtendedItemLookup04RequiredFor__c, ExtendedItemLookup05RequiredFor__c
			FROM ExpReportType__c
			WHERE Id = :targetExpReportTypeId
		];

		expReportTypeSObj.ExtendedItemDate01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate01RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemText01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText01RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemPicklist01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist01RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemLookup01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup01RequiredFor__c = null;

		expReportTypeSObj.ExtendedItemDate02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate02RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemText02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText02RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemPicklist02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist02RequiredFor__c = null;
		expReportTypeSObj.ExtendedItemLookup02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup02RequiredFor__c = null;

		expReportTypeSObj.ExtendedItemDate03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;

		expReportTypeSObj.ExtendedItemDate04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;

		expReportTypeSObj.ExtendedItemDate05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemDate05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemText05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemPicklist05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expReportTypeSObj.ExtendedItemLookup05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;

		UPDATE expReportTypeSObj;
	}

	/*
	 * Set Extended Item data of ExpReport with the data form the testData
	 */
	private static void setExtendedItemToReport(ExpTestData testData, ExpReportEntity entity) {
		entity.setExtendedItemDateId(0, testData.expReportType.ExtendedItemDate01TextId__c);
		entity.setExtendedItemDateId(1, testData.expReportType.ExtendedItemDate02TextId__c);
		entity.setExtendedItemDateId(2, testData.expReportType.ExtendedItemDate03TextId__c);
		entity.setExtendedItemDateId(3, testData.expReportType.ExtendedItemDate04TextId__c);
		entity.setExtendedItemDateId(4, testData.expReportType.ExtendedItemDate05TextId__c);
		entity.setExtendedItemDateId(5, testData.expReportType.ExtendedItemDate06TextId__c);
		entity.setExtendedItemDateId(6, testData.expReportType.ExtendedItemDate07TextId__c);
		entity.setExtendedItemDateId(7, testData.expReportType.ExtendedItemDate08TextId__c);
		entity.setExtendedItemDateId(8, testData.expReportType.ExtendedItemDate09TextId__c);
		entity.setExtendedItemDateId(9, testData.expReportType.ExtendedItemDate10TextId__c);

		entity.setExtendedItemTextId(0, testData.expReportType.ExtendedItemText01TextId__c);
		entity.setExtendedItemTextId(1, testData.expReportType.ExtendedItemText02TextId__c);
		entity.setExtendedItemTextId(2, testData.expReportType.ExtendedItemText03TextId__c);
		entity.setExtendedItemTextId(3, testData.expReportType.ExtendedItemText04TextId__c);
		entity.setExtendedItemTextId(4, testData.expReportType.ExtendedItemText05TextId__c);
		entity.setExtendedItemTextId(5, testData.expReportType.ExtendedItemText06TextId__c);
		entity.setExtendedItemTextId(6, testData.expReportType.ExtendedItemText07TextId__c);
		entity.setExtendedItemTextId(7, testData.expReportType.ExtendedItemText08TextId__c);
		entity.setExtendedItemTextId(8, testData.expReportType.ExtendedItemText09TextId__c);
		entity.setExtendedItemTextId(9, testData.expReportType.ExtendedItemText10TextId__c);

		entity.setExtendedItemPicklistId(0, testData.expReportType.ExtendedItemPicklist01TextId__c);
		entity.setExtendedItemPicklistId(1, testData.expReportType.ExtendedItemPicklist02TextId__c);
		entity.setExtendedItemPicklistId(2, testData.expReportType.ExtendedItemPicklist03TextId__c);
		entity.setExtendedItemPicklistId(3, testData.expReportType.ExtendedItemPicklist04TextId__c);
		entity.setExtendedItemPicklistId(4, testData.expReportType.ExtendedItemPicklist05TextId__c);
		entity.setExtendedItemPicklistId(5, testData.expReportType.ExtendedItemPicklist06TextId__c);
		entity.setExtendedItemPicklistId(6, testData.expReportType.ExtendedItemPicklist07TextId__c);
		entity.setExtendedItemPicklistId(7, testData.expReportType.ExtendedItemPicklist08TextId__c);
		entity.setExtendedItemPicklistId(8, testData.expReportType.ExtendedItemPicklist09TextId__c);
		entity.setExtendedItemPicklistId(9, testData.expReportType.ExtendedItemPicklist10TextId__c);

		entity.setExtendedItemLookupId(0, testData.expReportType.ExtendedItemLookup01TextId__c);
		entity.setExtendedItemLookupId(1, testData.expReportType.ExtendedItemLookup02TextId__c);
		entity.setExtendedItemLookupId(2, testData.expReportType.ExtendedItemLookup03TextId__c);
		entity.setExtendedItemLookupId(3, testData.expReportType.ExtendedItemLookup04TextId__c);
		entity.setExtendedItemLookupId(4, testData.expReportType.ExtendedItemLookup05TextId__c);
		entity.setExtendedItemLookupId(5, testData.expReportType.ExtendedItemLookup06TextId__c);
		entity.setExtendedItemLookupId(6, testData.expReportType.ExtendedItemLookup07TextId__c);
		entity.setExtendedItemLookupId(7, testData.expReportType.ExtendedItemLookup08TextId__c);
		entity.setExtendedItemLookupId(8, testData.expReportType.ExtendedItemLookup09TextId__c);
		entity.setExtendedItemLookupId(9, testData.expReportType.ExtendedItemLookup10TextId__c);

		for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');
			entity.setExtendedItemDateValue(i, '2019-01-' + index);
			entity.setExtendedItemTextValue(i, '拡張項目テキスト' + index);
			entity.setExtendedItemPicklistValue(i, '拡張項目選択リスト' + index);
		}
		// For Lookup, leave the Lookup 5 to 10 Value as empty to test the null handling
		entity.setExtendedItemLookupValue(0, testData.extendedItemCustomOptionList[0].Code__c);
		entity.setExtendedItemLookupValue(1, testData.extendedItemCustomOptionList[10].Code__c);
		entity.setExtendedItemLookupValue(2, testData.extendedItemCustomOptionList[20].Code__c);
		entity.setExtendedItemLookupValue(3, testData.extendedItemCustomOptionList[30].Code__c);
		entity.setExtendedItemLookupValue(4, testData.extendedItemCustomOptionList[40].Code__c);
	}

	private static void setExtendedItemData(ExpTestData testData, ExpRecordItemEntity entity) {
		entity.setExtendedItemTextId(0, testData.expType.ExtendedItemText01TextId__c);
		entity.setExtendedItemTextId(1, testData.expType.ExtendedItemText02TextId__c);
		entity.setExtendedItemTextId(2, testData.expType.ExtendedItemText03TextId__c);
		entity.setExtendedItemTextId(3, testData.expType.ExtendedItemText04TextId__c);
		entity.setExtendedItemTextId(4, testData.expType.ExtendedItemText05TextId__c);
		entity.setExtendedItemTextId(5, testData.expType.ExtendedItemText06TextId__c);
		entity.setExtendedItemTextId(6, testData.expType.ExtendedItemText07TextId__c);
		entity.setExtendedItemTextId(7, testData.expType.ExtendedItemText08TextId__c);
		entity.setExtendedItemTextId(8, testData.expType.ExtendedItemText09TextId__c);
		entity.setExtendedItemTextId(9, testData.expType.ExtendedItemText10TextId__c);

		entity.setExtendedItemPicklistId(0, testData.expType.ExtendedItemPicklist01TextId__c);
		entity.setExtendedItemPicklistId(1, testData.expType.ExtendedItemPicklist02TextId__c);
		entity.setExtendedItemPicklistId(2, testData.expType.ExtendedItemPicklist03TextId__c);
		entity.setExtendedItemPicklistId(3, testData.expType.ExtendedItemPicklist04TextId__c);
		entity.setExtendedItemPicklistId(4, testData.expType.ExtendedItemPicklist05TextId__c);
		entity.setExtendedItemPicklistId(5, testData.expType.ExtendedItemPicklist06TextId__c);
		entity.setExtendedItemPicklistId(6, testData.expType.ExtendedItemPicklist07TextId__c);
		entity.setExtendedItemPicklistId(7, testData.expType.ExtendedItemPicklist08TextId__c);
		entity.setExtendedItemPicklistId(8, testData.expType.ExtendedItemPicklist09TextId__c);
		entity.setExtendedItemPicklistId(9, testData.expType.ExtendedItemPicklist10TextId__c);

		for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');
			entity.setExtendedItemDateValue(i, '2019-01-' + index);
			entity.setExtendedItemTextValue(i, '拡張項目テキスト' + index);
			entity.setExtendedItemPicklistValue(i, '拡張項目選択リスト' + index);
		}
	}

	/*
	 * Retrieve Report Object From DB
	 */
	private static ExpReport__c getExpReportObj(Id reportId) {
		ExpReport__c reportObj = [
			SELECT
				Id,
				AccountingDate__c,
				TotalAmount__c,
				ReportNo__c,
				Prefix__c,
				SequenceNo__c,
				DepartmentHistoryId__c,
				EmployeeHistoryId__c,
				CostCenterHistoryId__c,
				Subject__c,
				Remarks__c,
				VendorId__c,
				PaymentDueDate__c,
				ExpReportTypeId__c,
				ExpReportTypeId__r.ExtendedItemDate01TextId__c,
				ExtendedItemDate01Value__c,
				ExpReportTypeId__r.ExtendedItemDate02TextId__c,
				ExtendedItemDate02Value__c,
				ExpReportTypeId__r.ExtendedItemDate03TextId__c,
				ExtendedItemDate03Value__c,
				ExpReportTypeId__r.ExtendedItemDate04TextId__c,
				ExtendedItemDate04Value__c,
				ExpReportTypeId__r.ExtendedItemDate05TextId__c,
				ExtendedItemDate05Value__c,
				ExpReportTypeId__r.ExtendedItemDate06TextId__c,
				ExtendedItemDate06Value__c,
				ExpReportTypeId__r.ExtendedItemDate07TextId__c,
				ExtendedItemDate07Value__c,
				ExpReportTypeId__r.ExtendedItemDate08TextId__c,
				ExtendedItemDate08Value__c,
				ExpReportTypeId__r.ExtendedItemDate09TextId__c,
				ExtendedItemDate09Value__c,
				ExpReportTypeId__r.ExtendedItemDate10TextId__c,
				ExtendedItemDate10Value__c,
				ExtendedItemLookup01Id__c,
				ExtendedItemLookup01Value__c,
				ExtendedItemLookup02Id__c,
				ExtendedItemLookup02Value__c,
				ExtendedItemLookup03Id__c,
				ExtendedItemLookup03Value__c,
				ExtendedItemLookup04Id__c,
				ExtendedItemLookup04Value__c,
				ExtendedItemLookup05Id__c,
				ExtendedItemLookup05Value__c,
				ExtendedItemLookup06Id__c,
				ExtendedItemLookup06Value__c,
				ExtendedItemLookup07Id__c,
				ExtendedItemLookup07Value__c,
				ExtendedItemLookup08Id__c,
				ExtendedItemLookup08Value__c,
				ExtendedItemLookup09Id__c,
				ExtendedItemLookup09Value__c,
				ExtendedItemLookup10Id__c,
				ExtendedItemLookup10Value__c,
				ExpReportTypeId__r.ExtendedItemText01TextId__c,
				ExtendedItemText01Value__c,
				ExpReportTypeId__r.ExtendedItemText02TextId__c,
				ExtendedItemText02Value__c,
				ExpReportTypeId__r.ExtendedItemText03TextId__c,
				ExtendedItemText03Value__c,
				ExpReportTypeId__r.ExtendedItemText04TextId__c,
				ExtendedItemText04Value__c,
				ExpReportTypeId__r.ExtendedItemText05TextId__c,
				ExtendedItemText05Value__c,
				ExpReportTypeId__r.ExtendedItemText06TextId__c,
				ExtendedItemText06Value__c,
				ExpReportTypeId__r.ExtendedItemText07TextId__c,
				ExtendedItemText07Value__c,
				ExpReportTypeId__r.ExtendedItemText08TextId__c,
				ExtendedItemText08Value__c,
				ExpReportTypeId__r.ExtendedItemText09TextId__c,
				ExtendedItemText09Value__c,
				ExpReportTypeId__r.ExtendedItemText10TextId__c,
				ExtendedItemText10Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist01TextId__c,
				ExtendedItemPicklist01Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist02TextId__c,
				ExtendedItemPicklist02Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist03TextId__c,
				ExtendedItemPicklist03Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist04TextId__c,
				ExtendedItemPicklist04Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist05TextId__c,
				ExtendedItemPicklist05Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist06TextId__c,
				ExtendedItemPicklist06Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist07TextId__c,
				ExtendedItemPicklist07Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist08TextId__c,
				ExtendedItemPicklist08Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist09TextId__c,
				ExtendedItemPicklist09Value__c,
				ExpReportTypeId__r.ExtendedItemPicklist10TextId__c,
				ExtendedItemPicklist10Value__c
			FROM ExpReport__c
			WHERE Id = :reportId];
		return reportObj;
	}

	/*
	 * Retrieve Report Record Object list From DB
	 */
	private static List<ExpRecord__c> getExpRecordObjList(Id reportId) {
		List<ExpRecord__c> recordObjList = [
			SELECT
				Id,
				Name,
				EmployeeHistoryId__c,
				ExpReportId__c,
				Date__c,
				Amount__c,
				WithoutTax__c,
				LocalAmount__c,
				Order__c,
				RecordType__c,
				(SELECT
					 Id,
					 Name,
					 ExpRecordId__c,
					 Date__c,
					 ExpTypeId__c,
					 ExpTypeId__r.FileAttachment__c,
					 Amount__c,
					 Remarks__c,
					 WithoutTax__c,
					 TaxTypeHistoryId__c,
					 GstVat__c,
					 TaxManual__c,
					 UseForeignCurrency__c,
					 CurrencyId__c,
					 LocalAmount__c,
					 ExchangeRate__c,
					 OriginalExchangeRate__c,
					 ExchangeRateManual__c,
					 ExpTypeId__r.ExtendedItemDate01TextId__c,
					 ExtendedItemDate01Value__c,
					 ExpTypeId__r.ExtendedItemDate02TextId__c,
					 ExtendedItemDate02Value__c,
					 ExpTypeId__r.ExtendedItemDate03TextId__c,
					 ExtendedItemDate03Value__c,
					 ExpTypeId__r.ExtendedItemDate04TextId__c,
					 ExtendedItemDate04Value__c,
					 ExpTypeId__r.ExtendedItemDate05TextId__c,
					 ExtendedItemDate05Value__c,
					 ExpTypeId__r.ExtendedItemDate06TextId__c,
					 ExtendedItemDate06Value__c,
					 ExpTypeId__r.ExtendedItemDate07TextId__c,
					 ExtendedItemDate07Value__c,
					 ExpTypeId__r.ExtendedItemDate08TextId__c,
					 ExtendedItemDate08Value__c,
					 ExpTypeId__r.ExtendedItemDate09TextId__c,
					 ExtendedItemDate09Value__c,
					 ExpTypeId__r.ExtendedItemDate10TextId__c,
					 ExtendedItemDate10Value__c,
					 ExtendedItemLookup01Id__c,
					 ExtendedItemLookup01Value__c,
					 ExtendedItemLookup02Id__c,
					 ExtendedItemLookup02Value__c,
					 ExtendedItemLookup03Id__c,
					 ExtendedItemLookup03Value__c,
					 ExtendedItemLookup04Id__c,
					 ExtendedItemLookup04Value__c,
					 ExtendedItemLookup05Id__c,
					 ExtendedItemLookup05Value__c,
					 ExtendedItemLookup06Id__c,
					 ExtendedItemLookup06Value__c,
					 ExtendedItemLookup07Id__c,
					 ExtendedItemLookup07Value__c,
					 ExtendedItemLookup08Id__c,
					 ExtendedItemLookup08Value__c,
					 ExtendedItemLookup09Id__c,
					 ExtendedItemLookup09Value__c,
					 ExtendedItemLookup10Id__c,
					 ExtendedItemLookup10Value__c,
					 ExpTypeId__r.ExtendedItemText01TextId__c,
					 ExtendedItemText01Value__c,
					 ExpTypeId__r.ExtendedItemText02TextId__c,
					 ExtendedItemText02Value__c,
					 ExpTypeId__r.ExtendedItemText03TextId__c,
					 ExtendedItemText03Value__c,
					 ExpTypeId__r.ExtendedItemText04TextId__c,
					 ExtendedItemText04Value__c,
					 ExpTypeId__r.ExtendedItemText05TextId__c,
					 ExtendedItemText05Value__c,
					 ExpTypeId__r.ExtendedItemText06TextId__c,
					 ExtendedItemText06Value__c,
					 ExpTypeId__r.ExtendedItemText07TextId__c,
					 ExtendedItemText07Value__c,
					 ExpTypeId__r.ExtendedItemText08TextId__c,
					 ExtendedItemText08Value__c,
					 ExpTypeId__r.ExtendedItemText09TextId__c,
					 ExtendedItemText09Value__c,
					 ExpTypeId__r.ExtendedItemText10TextId__c,
					 ExtendedItemText10Value__c,
					 ExpTypeId__r.ExtendedItemPicklist01TextId__c,
					 ExtendedItemPicklist01Value__c,
					 ExpTypeId__r.ExtendedItemPicklist02TextId__c,
					 ExtendedItemPicklist02Value__c,
					 ExpTypeId__r.ExtendedItemPicklist03TextId__c,
					 ExtendedItemPicklist03Value__c,
					 ExpTypeId__r.ExtendedItemPicklist04TextId__c,
					 ExtendedItemPicklist04Value__c,
					 ExpTypeId__r.ExtendedItemPicklist05TextId__c,
					 ExtendedItemPicklist05Value__c,
					 ExpTypeId__r.ExtendedItemPicklist06TextId__c,
					 ExtendedItemPicklist06Value__c,
					 ExpTypeId__r.ExtendedItemPicklist07TextId__c,
					 ExtendedItemPicklist07Value__c,
					 ExpTypeId__r.ExtendedItemPicklist08TextId__c,
					 ExtendedItemPicklist08Value__c,
					 ExpTypeId__r.ExtendedItemPicklist09TextId__c,
					 ExtendedItemPicklist09Value__c,
					 ExpTypeId__r.ExtendedItemPicklist10TextId__c,
					 ExtendedItemPicklist10Value__c,
					 Order__c,
					 CostCenterHistoryId__c
				FROM ExpRecordItems__r
				ORDER BY Order__c)
			FROM ExpRecord__c
			WHERE ExpReportId__c = :reportId
			ORDER BY Order__c];
		return recordObjList;
	}
}