/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 経費
 *
 * @description 経費精算のサービスクラス
 */
public with sharing class ExpService {

	/*
	 * Enum Representing the type of Report (Report, Request, etc)
	 * Represents whether the information (for example, Extended Item Info) is being prepared to be used in Report, Request etc.
	 */
	public enum CallType {
		REPORT,
		REQUEST
	}

	/** Map of Fields with Name as the Key and the CallType enum as the value */
	public static final Map<String, CallType> CALL_TYPE_MAP;
	static {
		final Map<String, CallType> fieldMap = new Map<String, CallType>();
		for (CallType ct : CallType.values()) {
			fieldMap.put(ct.name(), ct);
		}
		CALL_TYPE_MAP = fieldMap;
	}

	/**
	 * 経費精算データ
	 */
	public virtual class ExpReportParam extends ExpParam.ExtendedItemParam {
		/** Attached File Id */
		public String attachedFileId;
		/** Attache File Version Id */
		public String attachedFileVerId;
		/** 経費精算ID */
		public String reportId;
		/** 申請番号 */
		public String reportNo;
		/** 件名 */
		public String subject;
		/** 会計処理日(YYYY-MM-DD) */
		public String accountingDate;
		/** Accounting Period ID */
		public String accountingPeriodId;
		/** 合計金額 */
		public Decimal totalAmount;
		/** 備考 */
		public String remarks;
		/** Employee History Id */
		public String employeeHistoryId;
		/** Job ID */
		public String jobId;
		/** ジョブ名 */
		public String jobName;
		/** ジョブ名 */
		public AppMultiString jobNameL;
		/** job Code */
		public String jobCode;
		/** 経費申請タイプID */
		public String expReportTypeId;
		/** 経費申請タイプ名 */
		public String expReportTypeName;
		/** 経費申請タイプ名 */
		public AppMultiString expReportTypeNameL;
		/** Cost Center ID */
		public String costCenterHistoryId;
		/** コストセンター名 */
		public String costCenterName;
		/** コストセンター名 */
		public AppMultiString costCenterNameL;
		/** Cost Center Code */
		public String costCenterCode;
		/** Vendor ID */
		public String vendorId;
		/** Vendor Name */
		public String vendorName;
		/** Vendor Name */
		public AppMultiString vendorNameL;
		/** Vendor Code */
		public String vendorCode;
		/** Vendor's Payment Due Date Usage*/
		public String paymentDueDateUsage;
		/** Payment Due Date */
		public String paymentDueDate;
		/** 事前申請ID */
		public String expPreRequestId;
		/** 事前申請 */
		public ExpRequest expPreRequest;

		/** 経費明細のリスト */
		public List<ExpService.ExpRecordParam> records;

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpReportParam(ExpReportEntity report, AppLanguage lang) {
			if (report.attchedFileList != null && !report.attchedFileList.isEmpty()) {
				// Currently only one file attachment is allowed
				attachedFileId = report.attchedFileList[0].id;
				attachedFileVerId = report.attchedFileList[0].latestPublishedVersionId;
			}
			reportId = report.id;
			reportNo = report.reportNo;
			subject = report.subject;
			accountingDate = String.valueOf(AppDate.convertDate(report.accountingDate));
			accountingPeriodId = report.accountingPeriodId;
			totalAmount = report.totalAmount;
			remarks = report.remarks;
			jobId = report.jobId;
			jobNameL = report.jobNameL;
			jobName = report.jobName;
			jobCode = report.jobCode;
			expReportTypeId = report.expReportTypeId;
			expReportTypeNameL = report.expReportTypeNameL;
			expReportTypeName = report.expReportTypeName;
			vendorId = report.vendorId;
			vendorNameL = report.vendorNameL;
			vendorName = report.vendorName;
			vendorCode = report.vendorCode;
			paymentDueDateUsage = report.vendorPaymentDueDateUsage == null ? null : report.vendorPaymentDueDateUsage.value;
			paymentDueDate = String.valueOf(AppDate.convertDate(report.paymentDueDate));
			employeeHistoryId = report.employeeHistoryId;
			this.setExtendedItemDataFromEntity(report);

			costCenterHistoryId = report.costCenterHistoryId;
			costCenterNameL = report.costCenterNameL;
			costCenterName = report.costCenterName;
			costCenterCode = report.costCenterCode;
			expPreRequestId = report.expPreRequestId;

			records = new List<ExpService.ExpRecordParam>();
			if (report.recordList != null && !report.recordList.isEmpty()) {
				for (ExpRecordEntity record : report.recordList) {
					records.add(new ExpService.ExpRecordParam(record, lang));
				}
			}
		}
	}

	/**
	 * 経費明細データ
	 */
	public virtual class ExpRecordParam extends Record {
		/** 経費内訳のリスト */
		public List<ExpService.ExpRecordItemParam> items;

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRecordParam(ExpRecordEntity record, AppLanguage lang) {
			recordId = record.Id;
			recordDate = String.valueOf(AppDate.convertDate(record.recordDate));
			// TODO: 通貨マスタから取得する
			currencyName = 'JPY';
			amount = record.amount;
			withoutTax = record.withoutTax;
			localAmount = record.localAmount;
			order = record.order;
			items = new List<ExpService.ExpRecordItemParam>();
			if (record.recordItemList != null) {
				for (ExpRecordItemEntity itemEntity : record.recordItemList) {
					ExpService.ExpRecordItemParam recordItem = new ExpService.ExpRecordItemParam(itemEntity, lang);
					items.add(recordItem);
				}
			}

			recordType = ExpRecordType.getValue(record.recordType);
			fileAttachment = ExpFileAttachment.getValue(record.fileAttachment);
			// 明細タイプ別固有データ
			// ジョルダン（日本）
			if (recordType == ExpRecordType.TRANSIT_JORUDAN_JP.value && record.typeData != null) {
				routeInfo = (RouteInfo)JSON.deserialize(record.typeData, RouteInfo.class);
			}

			// 領収書 Receipt
			if (record.receiptList != null && !record.receiptList.isEmpty()) {
				receiptId = record.receiptList[0].id;
				receiptFileId = record.receiptList[0].latestPublishedVersionId;
			}
		}

		/*
		 *  Create entity from request parameter
 		 */
		public ExpRecordEntity createEntity() {
			ExpRecordEntity entity = new ExpRecordEntity();
			entity.setId(this.recordId);
			entity.recordDate = AppDate.valueOf(this.recordDate);
			entity.order = this.order;
			entity.typeData = (this.routeInfo != null) ? JSON.serialize(this.routeInfo) : null;
			entity.recordType = ExpRecordType.valueOf(this.recordType);
			entity.amount = 0;
			entity.withoutTax = 0;
			entity.localAmount = 0;

			// Set record item
			List<ExpRecordItemEntity> itemList = new List<ExpRecordItemEntity>();
			if (!this.items.isEmpty()) {
				itemList = ExpService.createRecordItemEntityList(this);
			}
			entity.replaceRecordItemList(itemList);

			// Set amount
			if (entity.recordItemList.size() > 0) {
				populateRecordAmount(entity);
			}

			// Set receipt
			if (!String.isEmpty(this.receiptId)) {
				populateReceipt(entity, this.receiptId);
			}

			return entity;
		}
	}

	/*
	 * populate record amount from record items.
	 * @param record Target record to set amount.
	 */
	private static void populateRecordAmount(ExpRecordEntity record) {
		if (record.recordType.equals(ExpRecordType.HOTEL_FEE)) {
			copyRecordItemAmountToRecord(record, record.recordItemList[0]);
		} else {
			aggregateAndSetRecordAmount(record, record.recordItemList);
		}
	}

	/*
	 * Copy the first record item amount to the parent record amount.
	 * For Hotel Fee records, the first record item has the same as the parent record.
	 * @param record Target record to set amount.
	 * @param firstRecordItem The first record item of the record to copy amount.
	 */
	private static void copyRecordItemAmountToRecord(ExpRecordEntity record, ExpRecordItemEntity firstRecordItem) {
		record.amount = firstRecordItem.amount;
		record.withoutTax = firstRecordItem.withoutTax;
		record.localAmount = firstRecordItem.localAmount;
	}

	/*
	 * Aggregate and set amount to record from record item list.
	 * @param record Target record to set amount.
	 * @param recordListItem Source of the record amount. This list is aggregated.
	 */
	private static void aggregateAndSetRecordAmount(ExpRecordEntity record, List<ExpRecordItemEntity> recordItemList) {
		for (ExpRecordItemEntity recordItem : recordItemList) {
			record.amount += recordItem.amount;
			record.withoutTax += recordItem.withoutTax;
			record.localAmount += recordItem.localAmount;
		}
	}

	/*
	 * populate receipt information to record.
	 * @param record Target record to set receipt.
	 * @param receiptId Receipt Id to be linked with the record.
	 */
	private static void populateReceipt(ExpRecordEntity record, Id receiptId) {
		AppContentDocumentLinkEntity linkEntity = new AppContentDocumentLinkEntity();
		linkEntity.contentDocumentId = receiptId;
		linkEntity.linkedEntityId = record.id;

		AppContentDocumentEntity contentEntity = new AppContentDocumentEntity();
		contentEntity.replaceContentDocumentLinkList(new List<AppContentDocumentLinkEntity>{linkEntity});

		record.replaceReceiptList(new List<AppContentDocumentEntity>{contentEntity});
	}

	/**
	 * 経費内訳データ
	 */
	public class ExpRecordItemParam extends RecordItem {

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRecordItemParam(ExpRecordItemEntity recordItem, AppLanguage lang) {
			itemId = recordItem.id;
			recordDate = String.valueOf(AppDate.convertDate(recordItem.itemDate));
			expTypeId = recordItem.expTypeId;
			expTypeNameL = recordItem.expTypeNameL;
			expTypeName = recordItem.expTypeNameL == null ? null : recordItem.expTypeNameL.getValue(lang);
			amount = recordItem.amount;
			withoutTax = recordItem.withoutTax;
			taxTypeHistoryId = recordItem.taxTypeHistoryId;
			taxTypeBaseId = recordItem.taxTypeBaseId;
			taxRate = recordItem.taxRate;
			taxTypeNameL = recordItem.taxTypeNameL;
			taxTypeName = recordItem.taxTypeNameL == null ? null : recordItem.taxTypeNameL.getValue(lang);
			gstVat = recordItem.gstVat;
			taxManual = recordItem.taxManual;
			useFixedForeignCurrency = recordItem.useFixedForeignCurrency;
			useForeignCurrency = recordItem.useForeignCurrency;
			currencyId = recordItem.currencyId;
			if (recordItem.currencyInfo != null) {
				currencyInfo = new CurrencyInfo(recordItem.currencyInfo);
			}
			localAmount = recordItem.localAmount;
			exchangeRate = recordItem.exchangeRate;
			originalExchangeRate = recordItem.originalExchangeRate;
			exchangeRateManual = recordItem.exchangeRateManual;
			fixedAllowanceOptionId = recordItem.fixedAllowanceOptionId;
			fixedAllowanceOptionLabelL = recordItem.fixedAllowanceOptionLabelL;
			fixedAllowanceOptionLabel = recordItem.fixedAllowanceOptionLabel;
			remarks = recordItem.remarks;
			this.setExtendedItemDataFromEntity(recordItem);
			jobId = recordItem.jobId;
			jobCode = recordItem.jobCode;
			jobNameL = recordItem.jobNameL;
			jobName = recordItem.jobNameL == null ? null : recordItem.jobNameL.getValue(lang);
			costCenterHistoryId = recordItem.costCenterHistoryId;
			costCenterCode = recordItem.costCenterCode;
			costCenterNameL = recordItem.costCenterNameL;
			costCenterName = recordItem.costCenterNameL == null ? null : recordItem.costCenterNameL.getValue(lang);
		}
	}

	/**
	 * Create ExpRecordItem entity list from request parameter
	 **/
	public static List<ExpRecordItemEntity> createRecordItemEntityList(ExpService.ExpRecordParam record) {
		List<ExpRecordItemEntity> entityList = new List<ExpRecordItemEntity>();

		record.items[0].recordDate = record.recordDate;

		Integer order = 0;
		for (ExpService.ExpRecordItemParam item : record.items) {
			ExpRecordItemEntity entity = new ExpRecordItemEntity();
			entity.setId(item.itemId);
			entity.expTypeId = item.expTypeId;
			entity.itemDate = AppDate.valueOf(item.recordDate);
			entity.amount = item.amount;
			entity.withoutTax = item.withoutTax;
			entity.gstVat = item.gstVat;
			entity.taxTypeHistoryId = item.taxTypeHistoryId;
			entity.taxManual = item.taxManual;
			entity.remarks = item.remarks;
			entity.useFixedForeignCurrency = item.useFixedForeignCurrency;
			entity.useForeignCurrency = item.useForeignCurrency;
			entity.currencyId = item.currencyId;
			entity.localAmount = item.localAmount;
			entity.exchangeRate = item.exchangeRate;
			entity.originalExchangeRate = item.originalExchangeRate;
			entity.exchangeRateManual = item.exchangeRateManual;
			entity.fixedAllowanceOptionId = item.fixedAllowanceOptionId;
			entity.order = order++;
			item.setExtendedItemDataToEntity(entity);
			entity.jobId = item.jobId;
			entity.costCenterHistoryId = item.costCenterHistoryId;

			entityList.add(entity);
		}
		return entityList;
	}

	/**
	 * 事前申請データ
	 */
	public class ExpRequest extends ExpParam.ExtendedItemParam {
		/** 事前申請ID */
		public String requestId;
		/** 申請番号 */
		public String requestNo;
		/** 入力日(YYYY-MM-DD) */
		public String recordingDate;
		/** 購入予定日(YYYY-MM-DD) */
		public String scheduledDate;
		/** 件名 */
		public String subject;
		/** 目的 */
		public String purpose;
		/** 合計金額 */
		public Decimal totalAmount;
		/** 経費申請タイプID */
		public String expReportTypeId;
		/** 経費申請タイプ名 */
		public String expReportTypeName;
		 /** 経費申請タイプ名 */
		public AppMultiString expReportTypeNameL;

		/** 事前申請明細のリスト */
		public List<ExpRequestRecord> records;

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRequest(ExpRequestEntity request, AppLanguage lang) {
			this.requestId = request.Id;
			this.requestNo = request.requestNo;
			this.recordingDate = String.valueOf(AppDate.convertDate(request.recordingDate));
			this.scheduledDate = String.valueOf(AppDate.convertDate(request.scheduledDate));
			this.subject = request.subject;
			this.purpose = request.purpose;
			this.totalAmount = request.totalAmount;
			this.expReportTypeId = request.expReportTypeId;
			this.expReportTypeName = request.expReportTypeNameL == null ? null : request.expReportTypeNameL.getValue(lang);
			this.setExtendedItemDataFromEntity(request);

			this.records = new List<ExpRequestRecord>();
			if (request.recordList != null && !request.recordList.isEmpty()) {
				for (ExpRequestRecordEntity record : request.recordList) {
					this.records.add(new ExpRequestRecord(record,lang));
				}
			}
		}
	}

	/**
	 * 事前申請明細データ
	 */
	public class ExpRequestRecord extends Record {
		/** 事前申請内訳のリスト */
		public List<ExpRequestRecordItem> items;

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRequestRecord(ExpRequestRecordEntity record, AppLanguage lang) {
			this.recordId = record.Id;
			this.recordDate = String.valueOf(AppDate.convertDate(record.recordDate));
			// TODO: 通貨マスタから取得する
			this.currencyName = 'JPY';
			this.amount = record.amount;
			this.withoutTax = record.withoutTax;
			this.localAmount = record.localAmount;
			this.order = record.order;

			this.items = new List<ExpRequestRecordItem>();
			if (record.recordItemList != null) {
				for (ExpRequestRecordItemEntity requestRecordItemEntity : record.recordItemList) {
					ExpRequestRecordItem recordItem = new ExpRequestRecordItem(requestRecordItemEntity, lang);
					this.items.add(recordItem);
				}
			}

			this.recordType = ExpRecordType.getValue(record.recordType);
			this.fileAttachment = ExpFileAttachment.getValue(record.fileAttachment);
			// 明細タイプ別固有データ
			// ジョルダン（日本）
			if (this.recordType == ExpRecordType.TRANSIT_JORUDAN_JP.value && record.typeData != null) {
				this.routeInfo = (RouteInfo)JSON.deserialize(record.typeData, RouteInfo.class);
			}

			// 領収書 Receipt
			if (record.receiptList != null && !record.receiptList.isEmpty()) {
				receiptId = record.receiptList[0].id;
				receiptFileId = record.receiptList[0].latestPublishedVersionId;
			}
		}
	}

	/**
	 * 事前申請内訳データ
	 */
	public class ExpRequestRecordItem extends RecordItem {
		/**
		 * コンストラクタ（言語キー指定）
		 */
		public ExpRequestRecordItem(ExpRequestRecordItemEntity recordItem, AppLanguage lang) {
			this.itemId = recordItem.id;
			this.recordDate = String.valueOf(AppDate.convertDate(recordItem.itemDate));
			this.expTypeId = recordItem.expTypeId;
			this.expTypeName = recordItem.expTypeNameL == null ? null : recordItem.expTypeNameL.getValue(lang);
			this.setExtendedItemDataFromEntity(recordItem);

			this.amount = recordItem.amount;
			this.withoutTax = recordItem.withoutTax;
			this.taxTypeHistoryId = recordItem.taxTypeHistoryId;
			this.taxTypeName = recordItem.taxTypeNameL == null ? null : recordItem.taxTypeNameL.getValue(lang);
			this.gstVat = recordItem.gstVat;
			this.taxManual = recordItem.taxManual;
			this.useFixedForeignCurrency = recordItem.useFixedForeignCurrency;
			this.useForeignCurrency = recordItem.useForeignCurrency;
			this.currencyId = recordItem.currencyId;
			if (recordItem.currencyInfo != null) {
				this.currencyInfo = new CurrencyInfo(recordItem.currencyInfo);
			}
			this.localAmount = recordItem.localAmount;
			this.exchangeRate = recordItem.exchangeRate;
			this.originalExchangeRate = recordItem.originalExchangeRate;
			this.exchangeRateManual = recordItem.exchangeRateManual;
			this.fixedAllowanceOptionId = recordItem.fixedAllowanceOptionId;
			this.remarks = recordItem.remarks;
			this.jobId = recordItem.jobId;
			this.jobCode = recordItem.jobCode;
			this.jobName = recordItem.jobNameL == null ? null : recordItem.jobNameL.getValue(lang);
			this.costCenterHistoryId = recordItem.costCenterHistoryId;
			this.costCenterCode = recordItem.costCenterCode;
			this.costCenterName = recordItem.costCenterNameL == null ? null : recordItem.costCenterNameL.getValue(lang);
		}
	}

	/*
	 * Param for Fixed Allowance Option
	 */
	public class FixedAllowanceOptionParam {
		/** Id */
		public String id;
		/** Label of Fixed Allowance Option (Read ONLY) */
		public String label;
		/** Amount allocated for the Fixed Allowance Option */
		public Decimal allowanceAmount;
	}

	/**
	 * @description Expense type(or expense type group)
	 */
	public class ExpType extends ExpParam.ExtendedItemConfigParam {
		/** 費目/費目グループID */
		public String id;
		/** 費目/費目グループコード */
		public String code;
		/** 費目/費目グループ名 */
		public String name;
		/** 説明 */
		public String description;
		/** 親費目グループID */
		public String parentGroupId;
		/** 費目グループか否か */
		public Boolean isGroup;
		/** 子の費目/費目グループを持っているか否か */
		public Boolean hasChildren;
		/** 領収書添付 */
		public String fileAttachment;
		/** 明細タイプ */
		public String recordType;
		/** Use Foreign Currency*/
		public Boolean useForeignCurrency;
		/** Fixed Foreign Currency Id  */
		public String fixedForeignCurrencyId;
		/** Specifies the Foreign Currency Usage Setting */
		public String foreignCurrencyUsage;
		/** Amount for Single Type Fixed Allowance */
		public Decimal fixedAllowanceSingleAmount;
		/** 並び順 */
		public Integer order;
		/** List of Fixed Allowance Options */
		public List<FixedAllowanceOptionParam> fixedAllowanceOptionList;


		/**
		 * Constructor(create from ExpTypeGroupEntity)
		 */
		public ExpType(ExpTypeGroupEntity entity) {
			this(entity, AppLanguage.getUserLang());
		}

		/**
		 * Constructor(create from ExpTypeGroupEntity, and specify language)
		 */
		public ExpType(ExpTypeGroupEntity entity, AppLanguage lang) {
			id = entity.id;
			code = entity.code;
			name = entity.nameL == null ? null : entity.nameL.getValue(lang);
			description = entity.descriptionL == null ? null : entity.descriptionL.getValue(lang);
			parentGroupId = entity.parentId;
			isGroup = true;
			hasChildren = entity.hasChildren();
			order = entity.order;
		}

		/**
		 * Constructor(create from ExpTypeEntity)
		 */
		public ExpType(ExpTypeEntity entity) {
			this(entity, AppLanguage.getUserLang());
		}

		/**
		 * Constructor(create from ExpTypeEntity, and specify language)
		 */
		public ExpType(ExpTypeEntity entity, AppLanguage lang) {
			id = entity.id;
			code = entity.code;
			name = entity.nameL == null ? null : entity.nameL.getValue(lang);
			description = entity.descriptionL == null ? null : entity.descriptionL.getValue(lang);
			parentGroupId = entity.parentGroupId;
			isGroup = false;
			hasChildren = false;
			fileAttachment = ExpFileAttachment.getValue(entity.fileAttachment);
			recordType = ExpRecordType.getValue(entity.recordType);
			useForeignCurrency = entity.useForeignCurrency;
			fixedForeignCurrencyId = entity.fixedForeignCurrencyId;
			if (entity.useForeignCurrency == true) {
				foreignCurrencyUsage = entity.fixedForeignCurrencyId == null ? ExpTypeResource.ForeignCurrencyUsage.FLEXIBLE.name() : ExpTypeResource.ForeignCurrencyUsage.FIXED.name();
			} else {
				foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name();
			}
			fixedAllowanceSingleAmount = entity.fixedAllowanceSingleAmount;
			fixedAllowanceOptionList = new List<FixedAllowanceOptionParam>();
			for (ExpFixedAllowanceOptionEntity allowanceOptionEntity : entity.fixedAllowanceOptionEntityList) {
				FixedAllowanceOptionParam allowanceOptionParam = new FixedAllowanceOptionParam();
				allowanceOptionParam.id = allowanceOptionEntity.id;
				allowanceOptionParam.allowanceAmount = allowanceOptionEntity.allowanceAmount;
				allowanceOptionParam.label = allowanceOptionEntity.labelL.getValue();
				fixedAllowanceOptionList.add(allowanceOptionParam);
			}

			for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				this.setExtendedItemDateId(i, entity.getExtendedItemDateId(i));
				this.setExtendedItemDateUsedIn(i, ComExtendedItemUsedIn.getValue(entity.getExtendedItemDateUsedIn(i)));
				this.setExtendedItemDateRequiredFor(i, ComExtendedItemRequiredFor.getValue(entity.getExtendedItemDateRequiredFor(i)));
				this.setExtendedItemDateInfo(i,  entity.getExtendedItemDateInfo(i));

				this.setExtendedItemLookupId(i, entity.getExtendedItemLookupId(i));
				this.setExtendedItemLookupUsedIn(i, ComExtendedItemUsedIn.getValue(entity.getExtendedItemLookupUsedIn(i)));
				this.setExtendedItemLookupRequiredFor(i, ComExtendedItemRequiredFor.getValue(entity.getExtendedItemLookupRequiredFor(i)));
				this.setExtendedItemLookupInfo(i,  entity.getExtendedItemLookupInfo(i));

				this.setExtendedItemPicklistId(i, entity.getExtendedItemPicklistId(i));
				this.setExtendedItemPicklistUsedIn(i, ComExtendedItemUsedIn.getValue(entity.getExtendedItemPicklistUsedIn(i)));
				this.setExtendedItemPicklistRequiredFor(i, ComExtendedItemRequiredFor.getValue(entity.getExtendedItemPicklistRequiredFor(i)));
				this.setExtendedItemPicklistInfo(i,  entity.getExtendedItemPicklistInfo(i));

				this.setExtendedItemTextId(i, entity.getExtendedItemTextId(i));
				this.setExtendedItemTextUsedIn(i, ComExtendedItemUsedIn.getValue(entity.getExtendedItemTextUsedIn(i)));
				this.setExtendedItemTextRequiredFor(i, ComExtendedItemRequiredFor.getValue(entity.getExtendedItemTextRequiredFor(i)));
				this.setExtendedItemTextInfo(i,  entity.getExtendedItemTextInfo(i));
			}

			order = entity.order;
		}

		/*
		 * Retrieves the value of ExtendedItemUsedIn and ExtendedItemRequiredFor entity fields
		 */
		private String getExtendedItemDetail(ValueObjectType entityValue) {
			return (entityValue == null) ? null : entityValue.value;
		}
	}

	/**
	 * @description 経費精算詳細データ（路線検索情報）取得結果を格納するクラス
	 */
	public class RouteInfo {
		/** 対象日 */
		public String targetDate;
		/** 往復 */
		public Boolean roundTrip;
		/** 出発地 */
		public ExpTransitJorudanService.Station origin;
		/** 到着地 */
		public ExpTransitJorudanService.Station arrival;
		/** 経由地 */
		public List<ExpTransitJorudanService.Station> viaList;
		/** 選択した経路 */
		public ExpTransitJorudanService.RouteDetail selectedRoute;
	}

	/** Class of Currency lookup fields (for reference) */
	public class CurrencyInfo {
		/** Name */
		public String name;
		/** Currency Code */
		public String code;
		/** Currency Symbol */
		public String symbol;
		/** Currency Decimal Places */
		public Integer decimalPlaces;

		public CurrencyInfo(ExpRecordItem.CurrencyInfo currencyInfo) {
			this.name = currencyInfo.nameL.getValue();
			this.code = currencyInfo.code;
			this.symbol = currencyInfo.symbol;
			this.decimalPlaces = currencyInfo.decimalPlaces;
		}
	}

	/**
	 * @description Virtual class for Record objects
	 */
	public virtual class Record {
		/** 経費明細ID */
		public String recordId;
		/** 日付 */
		public String recordDate;
		/** 通貨名 */
		public String currencyName;
		/** 税込金額 */
		public Decimal amount;
		/** Amount (excl GST/VAT) */
		public Decimal withoutTax;
		/** Local Amount */
		public Decimal localAmount;
		/** 並び順 */
		public Integer order;
		/** 明細タイプ */
		public String recordType;
		/** 領収書添付 File Attachment */
		public String fileAttachment;
		/** 路線検索情報 */
		public RouteInfo routeInfo;

		/** 領収書ID */
		public String receiptId;
		/** 領収書ファイルID */
		public String receiptFileId;
	}

	/**
	 * @description Virtual class for RecordItem objects
	 */
	public virtual class RecordItem extends ExpParam.ExtendedItemParam {
		/** 経費内訳ID */
		public String itemId;
		/** 日付 */
		public String recordDate;
		/** 費目ID */
		public String expTypeId;
		/** 費目名 */
		public String expTypeName;
		/** 費目名 */
		public AppMultiString expTypeNameL;
		/** 税込金額 */
		public Decimal amount;
		/** Amount (excl GST/VAT) */
		public Decimal withoutTax;
		/** Tax Type Base ID */
		public Id taxTypeBaseId;
		/** Tax Type */
		public Id taxTypeHistoryId;
		/** Tax Type Name */
		public String taxTypeName;
		/** Tax Type Name */
		public AppMultiString taxTypeNameL;
		/** Tax Rate */
		public Decimal taxRate;
		/** GST/VAT */
		public Decimal gstVat;
		/** Tax Manual */
		public Boolean taxManual;
		/** Use Fixed Foreign Currency */
		public Boolean useFixedForeignCurrency;
		 /** Use Foreign Currency */
		public Boolean useForeignCurrency;
		/** Currency ID */
		public String currencyId;
		/** Currency Info */
		public CurrencyInfo currencyInfo;
		/** Local Amount */
		public Decimal localAmount;
		/** Exchange Rate */
		public Decimal exchangeRate;
		/** Original Exchange Rate */
		public Decimal originalExchangeRate;
		/** Exchange Rate Manual */
		public Boolean exchangeRateManual;
		/** ID of Fixed Allowance Option (only applicable if using Fixed Allowance Multi Expense record types) */
		public String fixedAllowanceOptionId;
		/** Label of Fixed Allowance Option (READ ONLY and only applicable if using Fixed Allowance Multi Expense record types) */
		public String fixedAllowanceOptionLabel;
		/** Label of Fixed Allowance Option (READ ONLY and only applicable if using Fixed Allowance Multi Expense record types) */
		public AppMultiString fixedAllowanceOptionLabelL;
		/** 摘要 */
		public String remarks;
		/** Job ID */
		public Id jobId;
		/** Job Name */
		public String jobName;
		/** Job Name */
		public AppMultiString jobNameL;
		/** Job Code */
		public String jobCode;
		/** Cost Center History ID */
		public Id costCenterHistoryId;
		/** Cost Center Name (History Specific) */
		public String costCenterName;
		/** Cost Center Name (History Specific) */
		public AppMultiString costCenterNameL;
		/** Cost Center Code */
		public String costCenterCode;
	}

	/**
	 * 経費精算一覧データを取得する
	 * @param empId 社員ベースID
	 * @return 経費精算エンティティのリスト
	 */
	public List<ExpReportEntity> getExpReportList(Id empId) {
		ExpReportRepository repo = new ExpReportRepository();
		return repo.getEntityListByEmpId(new List<Id>{empId}, new Set<ExpReportRepository.FieldSelector>{
			ExpReportRepository.FieldSelector.REPORT_BASIC, ExpReportRepository.FieldSelector.REQUEST_BASIC
		}, false);
	}

	/**
	 * Get ExpReport List By Report Id List
	 * @param empId
	 * @param reportIdList
	 * @return entity list
	 */
	public List<ExpReportEntity> getExpReportListByReportIdList(List<Id> reportIdList) {
		ExpReportRepository repo = new ExpReportRepository();
		return repo.getEntityListByReportIdList(
			new Set<ExpReportRepository.FieldSelector>{ExpReportRepository.FieldSelector.REPORT_BASIC, ExpReportRepository.FieldSelector.REQUEST_BASIC},
			reportIdList);
	}

	/**
	 * Get ExpReport Id List
	 * @param empId
	 * @param isApproved
	 * @return entity list
	 */
	public List<ExpReportEntity> getExpReportIdList(Id empId, Boolean isApproved) {
		ExpReportRepository repo = new ExpReportRepository();
		return repo.getEntityListByEmpId(new List<Id>{empId}, new Set<ExpReportRepository.FieldSelector>(), isApproved);
	}

	/**
	 * Retrieve the ExpReport together with the records
	 * @param reportId Id of the Expense Report
	 * @param callType specifies where the retrieved Report will be used - if null, no extra processing is performed
	 * @return 経費精算エンティティ
	 */
	public ExpReportEntity getExpReport(Id reportId, CallType callType) {
		return this.getExpReport(reportId, callType, true, true);
	}

	/**
	 * 経費精算詳細データを取得する
	 * @param reportId 経費精算ID
	 * @param callType specifies where the retrieved Report will be used - if null, no extra processing is performed
	 * @param includeRecords specify whether to fetch the records or not
	 * @param includeFileAttached specify whether to fetch the file attached to report or not
	 * @return 経費精算エンティティ
	 */
	public ExpReportEntity getExpReport(Id reportId, CallType callType, Boolean includeRecords, Boolean includeFileAttached) {
		// 経費精算データを取得
		ExpReportRepository reportRepo = new ExpReportRepository();
		ExpReportEntity report = reportRepo.getEntity(reportId);
		if (report == null) {
			return null;
		}

		// update ExtendedItemText Values from null to empty string
		setExtendedItemTextValueToEmpty(report);

		if (includeRecords) {
			// 経費明細・経費内訳データを取得
			report = getExpRecordList(report, callType);
		}

		if (includeFileAttached) {// Include File Search from the ContentDocumentLink
			getFileAttachment(report);
		}

		// 拡張項目情報を設定
		setExtendedItemInfo(report, callType);
		setSelectedExtendedItemCustomOptionName(report);

		return report;
	}

	/**
	 * @description Search existing report then clone
	 * @param empBase Employee base
	 * @param reportId ID of ExpReport to be cloned
	 * @return Cloned report id
	 */
	public Id cloneExpReport(EmployeeBaseEntity empBase, Id reportId) {
		// 経費精算データを取得
		ExpReportEntity originalReport = new ExpReportRepository().getEntity(reportId);
		if (originalReport == null) {
			throw new App.RecordNotFoundException(ComMessage.msg().Exp_Err_ReportNotFound);
		}

		originalReport = getExpRecordList(originalReport, CallType.REPORT);

		return cloneReportEntity(empBase, originalReport);
	}

	/**
	 * @description Search existing report then clone
	 * @param empBase Employee base entity
	 * @param originalReport Original report entity
	 * @return Cloned report id
	 */
	private Id cloneReportEntity(EmployeeBaseEntity empBase, ExpReportEntity originalReport) {
		String subjectPrefix = ComMessage.msg().Exp_Lbl_ReportClonePrefix;
		String subject = originalReport.subject.length() + subjectPrefix.length()>ExpRequestEntity.MAX_SUBJECT_LENGTH
						 ? subjectPrefix + originalReport.subject.substring(0, ExpRequestEntity.MAX_SUBJECT_LENGTH - subjectPrefix.length())
						 : subjectPrefix + originalReport.subject;
		ExpReportEntity clonedReport = new ExpReportEntity();
		clonedReport.name = originalReport.name;
		clonedReport.expRequestId = null;
		clonedReport.expPreRequestId = null;
		clonedReport.accountingDate = AppDate.today();
		clonedReport.accountingPeriodId = null;
		clonedReport.totalAmount = originalReport.totalAmount;
		clonedReport.prefix = null;
		clonedReport.reportNo = null;
		clonedReport.sequenceNo = null;
		clonedReport.departmentHistoryId = originalReport.departmentHistoryId;
		clonedReport.employeeHistoryId = originalReport.employeeHistoryId;
		clonedReport.subject = subject;
		clonedReport.remarks = originalReport.remarks;
		clonedReport.jobId = originalReport.jobId;
		clonedReport.expReportTypeId = originalReport.expReportTypeId;
		clonedReport.mobileIncompatibleCount = originalReport.mobileIncompatibleCount;
		clonedReport.vendorId = originalReport.vendorId;
		clonedReport.paymentDueDate = originalReport.paymentDueDate;
		clonedReport.costCenterHistoryId = originalReport.costCenterHistoryId;

		for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			// Only Lookup ID needs to be saved, and the other IDs are retrieved directly from the Expense Report Type
			clonedReport.setExtendedItemLookupId(i, originalReport.getExtendedItemLookupId(i));

			clonedReport.setExtendedItemDateValue(i, originalReport.getExtendedItemDateValue(i));
			clonedReport.setExtendedItemLookupValue(i, originalReport.getExtendedItemLookupValue(i));
			clonedReport.setExtendedItemPicklistValue(i, originalReport.getExtendedItemPicklistValue(i));
			clonedReport.setExtendedItemTextValue(i, originalReport.getExtendedItemTextValue(i));
		}

		List<ExpRecordEntity> expRecordEntityList = new List<ExpRecordEntity>();
		for (ExpRecordEntity originalRecord : originalReport.recordList) {
			ExpRecordEntity clonedRecord = ExpRecordService.getCloneWithCloneableFields(originalRecord);
			expRecordEntityList.add(clonedRecord);
		}
		clonedReport.replaceRecordList(expRecordEntityList);

		Id reportId;
		try {
			// Save the Report
			Repository.SaveResult saveResult = new ExpReportRepository().saveEntity(clonedReport);
			reportId = saveResult.details[0].id;
		} catch(DmlException e) {
			if (e.getDmlType(0) == System.StatusCode.NUMBER_OUTSIDE_VALID_RANGE) {
				throw new App.IllegalStateException(
					App.ERR_CODE_UNSUPPORTED_VALUE,
					ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_TotalAmount}));
			}
			throw e;
		}

		try {
			if (clonedReport.recordList != null && !clonedReport.recordList.isEmpty()) {
				for (ExpRecordEntity record : clonedReport.recordList) {
					record.expReportId = reportId;
				}
				Repository.SaveResult result = new ExpRecordRepository().saveEntityList(clonedReport.recordList);
			}

		} catch(DmlException e) {
			if (e.getDmlType(0) == System.StatusCode.NUMBER_OUTSIDE_VALID_RANGE) {
				throw new App.IllegalStateException(
					App.ERR_CODE_UNSUPPORTED_VALUE,
					ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_Amount}));
			}
			throw e;
		}
		return reportId;
	}


	/*
	 * Set the Extended Item Custom Option Name based on the ExtendedItemLookupValue for Report, and RecordItem
	 * @param report ExpReportEntity
	 */
	public void setSelectedExtendedItemCustomOptionName(ExpReportEntity report) {
		this.setSelectedExtendedItemCustomOptionName(report, report.recordList);
	}

	/*
	 * Set the Extended Item Custom Option Name based on the ExtendedItemLookupValue for Report, and RecordItem
	 * @param report ExpReportEntity
	 */
	public void setSelectedExtendedItemCustomOptionName(ExpReportEntity report, List<ExpRecordEntity> recordList) {
		Set<String> codes = new Set<String>();
		Set<Id> extendedItemCustomIds = new Set<Id>();
		if (report != null) {
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				if (report.getExtendedItemLookupValue(i) != null) {
					codes.add(report.getExtendedItemLookupValue(i));
					extendedItemCustomIds.add(report.getExtendedItemLookupInfo(i).extendedItemCustomId);
				}
			}
		}

		if (recordList != null) {
			for(ExpRecordEntity recordEntity: recordList) {
				for (ExpRecordItemEntity recordItemEntity: recordEntity.recordItemList) {
					for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
						if (recordItemEntity.getExtendedItemLookupValue(i) != null) {
							codes.add(recordItemEntity.getExtendedItemLookupValue(i));
							extendedItemCustomIds.add(recordItemEntity.getExtendedItemLookupInfo(i).extendedItemCustomId);
						}
					}
				}
			}
		}

		Map<Id, Set<ExtendedItemCustomOptionEntity>> extendedItemCustomOptionSetMap = new ExtendedItemCustomService()
				.getExtendedItemCustomOptionMap(extendedItemCustomIds, codes);

		//Set Selected Extended Item Custom Option Name for Report
		if (report != null) {
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				if (report.getExtendedItemLookupValue(i) != null) {
					String code = report.getExtendedItemLookupValue(i);
					Set<ExtendedItemCustomOptionEntity> customOptionSet = extendedItemCustomOptionSetMap.get(
							report.getExtendedItemLookupInfo(i).extendedItemCustomId);

					// If there is no options, then no need to process
					if (customOptionSet != null) {
						for (ExtendedItemCustomOptionEntity customOption : customOptionSet) {
							if (code.equals(customOption.code)) {
								report.setExtendedItemCustomOptionName(i, new AppMultiString(customOption.nameL0, customOption.nameL1, customOption.nameL2));
								break;
							}
						}
					}
				}
			}
		}

		if (recordList != null) {
			//Set Selected Extended Item Custom Option Name for Record Item
			setSelectedExtendedItemCustomOptionName(recordList, extendedItemCustomOptionSetMap);
		}
	}

	/*
	 * Set the Extended Item Custom Option Name based on the ExtendedItemLookupValue for RecordItem
	 * @param report ExpReportEntity
	 */
	private void setSelectedExtendedItemCustomOptionName(List<ExpRecordEntity> recordList, Map<Id, Set<ExtendedItemCustomOptionEntity>> extendedItemCustomOptionSetMap) {
		for (ExpRecordEntity recordEntity : recordList) {
			for (ExpRecordItemEntity recordItemEntity : recordEntity.recordItemList) {
				for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
					if (recordItemEntity.getExtendedItemLookupValue(i) != null) {
						String code = recordItemEntity.getExtendedItemLookupValue(i);
						Set<ExtendedItemCustomOptionEntity> customOptionSet = extendedItemCustomOptionSetMap.get(
								recordItemEntity.getExtendedItemLookupInfo(i).extendedItemCustomId);

						// If there is no options, then no need to process
						if (customOptionSet != null) {
							for (ExtendedItemCustomOptionEntity customOption : customOptionSet) {
								if (code.equals(customOption.code)) {
									recordItemEntity.setExtendedItemCustomOptionName(i, new AppMultiString(
										customOption.nameL0, customOption.nameL1, customOption.nameL2));
									break;
								}
							}
						}
					}
				}
			}
		}
	}

	/**
	 * 経費精算詳細データを取得する
	 * @param requestId 経費申請ID
	 * @return 経費精算エンティティ
	 */
	public ExpReportEntity getExpReportByRequestId(Id requestId) {

		// 経費精算データを取得
		ExpReportRepository reportRepo = new ExpReportRepository();
		ExpReportEntity report = reportRepo.getEntityByRequestId(requestId);
		if (report == null) {
			return null;
		}
		// get file attachment
		getFileAttachment(report);

		// update ExtendedItemText Values from null to empty string
		setExtendedItemTextValueToEmpty(report);

		// 経費明細・経費内訳データを取得
		report = getExpRecordList(report, CallType.REPORT);
		if (report.recordList != null) {
			setExtendedItemTextValueToEmpty(report.recordList);
		}

		// 拡張項目情報を設定
		setExtendedItemInfo(report, CallType.REPORT);

		//Set the Extended Item Custom Option Name if the ExtendedItemLookup Value is set
		setSelectedExtendedItemCustomOptionName(report);
		return report;
	}

	/**
	 * 経費明細データを取得し、エンティティに追加する
	 * @param report 経費精算エンティティ
	 * @param callType specifies where the retrieved Report will be used - if null, no extra processing is performed
	 * @return 明細を追加した経費精算エンティティ
	 */
	private ExpReportEntity getExpRecordList(ExpReportEntity report, CallType callType) {

		// 経費明細・経費内訳データを取得
		ExpRecordRepository recordRepo = new ExpRecordRepository();

		List<ExpRecordEntity> recordList = recordRepo.getEntityListByReportId(report.id);
		if (recordList != null && !recordList.isEmpty()) {
			setExtendedItemTextValueToEmpty(recordList);

			// set File Attachment info to ExpRecordEntity
			setFileAttachmentInfoToRecords(recordList);

			// 領収書ファイルを取得
			setReceiptFiles(recordList);
		}
		// 経費精算エンティティに経費明細エンティティのリストを追加
		report.replaceRecordList(recordList);

		return report;
	}


	/**
	 * Get the File Attachment of current report from ContentDocumentLink
	 * @param report Expense Report Entity
	 */
	private void getFileAttachment(ExpReportEntity report) {
		// Get file attached using report id
		List<AppContentDocumentEntity> contentList = new FileService().getContentDocumentEntityList(new List<Id>{report.Id});
		// Currently only one file attachment is supported there is no checking and consider first one as the attached file
		report.replaceAttachedFileList(contentList);
	}

	/**
	 * Get expense types
	 * However, element of the list may be expense type group
	 * @param companyId ID of the target company
	 * @param parentGroupId ID of the parent expense type group
	 * @param targetDate Target date
	 * @param recordType Record type
	 * @param callType specifies where the retrieved data will be used. If null, no extra processing is performed.
	 * @param expReportTypeId ReportTypeId used
	 * @return List of get result
	 */
	public List<ExpType> getExpTypes(Id companyId, Id parentGroupId, AppDate targetDate, ExpRecordType recordType, ExpFileAttachment fileAttachment, CallType callType, Set<Id> expReportTypeIdSet) {
		List<ExpType> expTypeList = new List<ExpType>();

		// if no expense type in the company, API Error is returned
		ExpTypeRepository.SearchFilter expTypeCheckExistanceFilter = new ExpTypeRepository.SearchFilter();
		expTypeCheckExistanceFilter.companyIds = new Set<Id>{companyId};
		expTypeCheckExistanceFilter.parentGroupIds = null;
		expTypeCheckExistanceFilter.targetDate = targetDate == null ? AppDate.today() : targetDate;
		List<ExpTypeEntity> expTypeEntityListCheckExistance = new ExpTypeRepository().searchEntity(expTypeCheckExistanceFilter, ExpTypeRepository.SortOrder.ORDER_ASC);
		if (expTypeEntityListCheckExistance.isEmpty()) {
			/** TODO: Fix Att_Err_ExpenseTypeNotFound error message to Exp_Err_ExpenseTypeNotFound */
			throw new App.RecordNotFoundException(ComMessage.msg().Att_Err_ExpenseTypeNotFound);
		}

		// create search filter
		ExpTypeGroupRepository.SearchFilter groupFilter = new ExpTypeGroupRepository.SearchFilter();
		ExpTypeRepository.SearchFilter expTypeFilter = new ExpTypeRepository.SearchFilter();
		if (parentGroupId == null) {
			groupFilter.companyIds = new Set<Id>{companyId};
			expTypeFilter.companyIds = new Set<Id>{companyId};
		} else {
			groupFilter.parentIds = new Set<Id>{parentGroupId};
		}
		if (expReportTypeIdSet != null) {
			expTypeFilter.ids = new ExpTypeService().getAvailableExpTypeFromReportType(expReportTypeIdSet);
			if (expTypeFilter.ids.isEmpty()) { // When Report has no avaliable ExpType return empty list
				return expTypeList;
			}
		}
		groupFilter.targetDate = targetDate == null ? AppDate.today() : targetDate;
		expTypeFilter.targetDate = targetDate == null ? AppDate.today() : targetDate;
		expTypeFilter.recordType = recordType;
		expTypeFilter.fileAttachment = fileAttachment;

		// get expense type groups
		List<ExpTypeGroupEntity> groupEntityList =
				new ExpTypeGroupRepository().searchEntity(groupFilter, ExpTypeGroupRepository.SortOrder.ORDER_ASC);

		// get expense types
		List<ExpTypeEntity> expTypeEntityList;
		// filter invalid expense type
		expTypeEntityList = new ExpTypeRepository().searchEntity(expTypeFilter, ExpTypeRepository.SortOrder.ORDER_ASC);
		expTypeEntityList = filterInvalidExpenseType(companyId, expTypeEntityList);

		groupEntityList = generate1stLvlExpTypAndExpTypGroups(groupEntityList, expTypeEntityList, parentGroupId);

		if (groupEntityList != null) {
			for (ExpTypeGroupEntity expTypeGroup : groupEntityList) {
				expTypeList.add(new ExpType(expTypeGroup));
			}
		}

		// If need to exclude the UsedIn Report ONLY extended Items
		if (callType == ExpService.CallType.REQUEST) {
			new ExpTypeService().filterOutUsedInReportOnlyExtendedItems(expTypeEntityList);
		}
		if (expTypeEntityList != null) {
			// 拡張項目情報を設定
			setExtendedItemInfo(expTypeEntityList, callType);

			new ExpFixedAllowanceOptionService().setFixedAllowanceOptions(expTypeEntityList);

			for (ExpTypeEntity expType : expTypeEntityList) {
				expTypeList.add(new ExpType(expType));
			}
		}

		return expTypeList;
	}

	/*
	 * filter invalid expense type
	 * @param companyId
	 * @param sourceList
	 * @return Filtered expense type list
	 */
	@TestVisible
	private static List<ExpTypeEntity> filterInvalidExpenseType(Id companyId, List<ExpTypeEntity> sourceList) {
		CompanyEntity company = new CompanyRepository().getEntity(companyId);
		// Filter expense types which don't have tax types
		if (company.useCompanyTaxMaster) {
			for (Integer i = sourceList.size() - 1; i >= 0; i--) {
				 ExpTypeEntity expType = sourceList.get(i);
				 if ((!expType.useForeignCurrency) && (expType.taxTypeBase1Id == null) &&
					  (expType.taxTypeBase2Id == null) && (expType.taxTypeBase3Id == null)) {
					 sourceList.remove(i);
				 }
			}
			return sourceList;
		} else {
			return sourceList;
		}
	}

	/**
	 * 税区分を取得する Get tax types
	 * @param expTypeId 費目ID Expense type ID
	 * @param targetDate 対象日 Target date
	 * @return List of tax type entity
	 */
	public List<ExpTaxTypeBaseEntity> getTaxTypes(Id expTypeId, AppDate targetDate) {

		// 費目を取得 Get expense type
		ExpTypeEntity expType = new ExpTypeRepository().getEntity(expTypeId);
		if (expType == null) {
			// メッセージ：指定された費目が見つかりません
			throw new App.RecordNotFoundException(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Admin_Lbl_ExpType}));
		}

		// 会社を取得 Get company
		CompanyEntity company = new CompanyRepository().getEntity(expType.companyId);
		if (company == null) {
			// メッセージ：指定された会社が見つかりません
			throw new App.RecordNotFoundException(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Com_Lbl_Company}));
		}

		// 税区分を取得 Get tax types
		List<ExpTaxTypeBaseEntity> taxTypeList;
		AppDate searchDate = targetDate == null ? AppDate.today() : targetDate;
		if (company.useCompanyTaxMaster) {
			taxTypeList = getCompanyTaxTypes(expType, searchDate);
		} else {
			taxTypeList = getCountryTaxTypes(company.countryId, searchDate);
		}

		return taxTypeList;
	}

	/**
	 * 国の税区分を取得する Get country tax types
	 * @param countryId 国ID Country ID
	 * @param targetDate 対象日 Target date
	 * @return List of tax type entity
	 */
	private List<ExpTaxTypeBaseEntity> getCountryTaxTypes(Id countryId, AppDate targetDate) {
		List<ExpTaxTypeBaseEntity> resultList = new List<ExpTaxTypeBaseEntity>();

		// 税区分を取得 Get tax types
		List<ExpTaxTypeBaseEntity> taxTypeList = new ExpTaxTypeRepository().getEntityListByCountryId(new List<Id>{countryId}, targetDate);
		for (ExpTaxTypeBaseEntity taxType : taxTypeList) {
			resultList.add(taxType);
		}

		return resultList;
	}

	/**
	 * 費目に紐づく税区分を取得する Get tax types related to expense type
	 * @param expType 費目エンティティ Expense type entity
	 * @param targetDate 対象日 Target date
	 * @return List of tax type entity
	 */
	private List<ExpTaxTypeBaseEntity> getCompanyTaxTypes(ExpTypeEntity expType, AppDate targetDate) {
		List<ExpTaxTypeBaseEntity> resultList = new List<ExpTaxTypeBaseEntity>();

		Set<Id> taxTypeBaseIds = new Set<Id>();
		if (expType.taxTypeBase1Id != null) {
			taxTypeBaseIds.add(expType.taxTypeBase1Id);
		}
		if (expType.taxTypeBase2Id != null) {
			taxTypeBaseIds.add(expType.taxTypeBase2Id);
		}
		if (expType.taxTypeBase3Id != null) {
			taxTypeBaseIds.add(expType.taxTypeBase3Id);
		}

		if (taxTypeBaseIds.isEmpty()) {
			return resultList;
		}

		// 税区分を取得 Get tax types
		List<ExpTaxTypeBaseEntity> taxTypeList = new ExpTaxTypeRepository().getEntityList(new List<Id>(taxTypeBaseIds), targetDate);
		Map<Id, ExpTaxTypeBaseEntity> taxTypeMap = new Map<Id, ExpTaxTypeBaseEntity>();
		for (ExpTaxTypeBaseEntity taxType : taxTypeList) {
			taxTypeMap.put(taxType.id, taxType);
		}

		// 税区分1-3の順番でリストを作成
		if (taxTypeMap.containsKey(expType.taxTypeBase1Id)) {
			resultList.add(taxTypeMap.get(expType.taxTypeBase1Id));
		}
		if (taxTypeMap.containsKey(expType.taxTypeBase2Id)) {
			resultList.add(taxTypeMap.get(expType.taxTypeBase2Id));
		}
		if (taxTypeMap.containsKey(expType.taxTypeBase3Id)) {
			resultList.add(taxTypeMap.get(expType.taxTypeBase3Id));
		}

		return resultList;
	}

	/**
	 * Retrieve the outermost Parent Group if expType belongs to a group and remove expType from its list expTypeList
	 * @param groupEntityList ExpTypeGroup to be modified
	 * @param expTypeList ExpTypeList to be modifed
	 * @param callerParentGroupId ExpGroupId which is specified as parent Id in search filter
	 * @return Modified ExpTypeGroupEntity List
	 */
	private List<ExpTypeGroupEntity> generate1stLvlExpTypAndExpTypGroups(List<ExpTypeGroupEntity> groupEntityList, List<ExpTypeEntity> expTypeList, Id callerParentGroupId) {
		// Convert group Entity List to Map
		Map<Id, ExpTypeGroupEntity> groupEntityMap = new Map<Id, ExpTypeGroupEntity>();
		Map<Id, ExpTypeGroupEntity> validGroupEntityMap = new Map<Id, ExpTypeGroupEntity>();
		for (ExpTypeGroupEntity groupEntity : groupEntityList) {
			groupEntityMap.put(groupEntity.id, groupEntity);
		}
		// For each expense type find parentId , remove from list if they have parents
		Integer i = 0;
		while (i < expTypeList.size()) {

			Id parentId = expTypeList[i].parentGroupId;
			if (parentId != null && callerParentGroupId != parentId) {
				// Means Lvl 1 or Lvl 2 expType // Check parent is in the retrieved List
				ExpTypeGroupEntity parentGroup = groupEntityMap.get(parentId);

				if (parentGroup != null) {
					Id lvl2ParentId = parentGroup.parentId;

					if (lvl2ParentId != null && callerParentGroupId != lvl2ParentId) {
						// do checking for 2ndLvlExpTypeGroup
						ExpTypeGroupEntity Lvl2ParentGroup = groupEntityMap.get(lvl2ParentId);
						if (Lvl2ParentGroup != null) {

							// valid Lvl0 group to return
							if (!validGroupEntityMap.containsKey(lvl2ParentId)) {
								validGroupEntityMap.put(lvl2ParentId, Lvl2ParentGroup);
							}
							expTypeList.remove(i);
							continue;

						} else {
							// Belong to Invalid ExpTypeGroup
							expTypeList.remove(i);
							continue;
						}
					} else {
						// valid Lvl0 group to return

						if (!validGroupEntityMap.containsKey(parentId)) {
							validGroupEntityMap.put(parentId, parentGroup);
						}
						expTypeList.remove(i);
						continue;
					}
				} else {
					// if parent is null & not Lvl1 group search means expType is in not related/invalid ExpTypeGroup
					expTypeList.remove(i);
					continue;
				}
			}
			// If callerParentGroupId is used and curr ExpType have no parent (or) not the same parents means invalid
			if (callerParentGroupId != null && callerParentGroupId != parentId) {
				expTypeList.remove(i);
				continue;
			}
			// Valid ExpType keep it
			i++;
		}

		return validGroupEntityMap.values();
	}


	/*
	 * Save Expense Report only - this method doesn't save the Record or Record Items
	 * @param empBase Employee Base Entity
	 * @param report ExpReport Entity containing the data
	 * @param targetDate date of the report
	 * @param isFinanceApproval specifies whether the save is being performed by accounting clerk or not
	 */
	public id saveExpReportSummary(EmployeeBaseEntity empBase, ExpReportEntity report, AppDate targetDate, Boolean isFinanceApproval) {
		ExpReportRepository repRepo = new ExpReportRepository();

		ExpReportEntity oldReport = null;
		if (report.id != null) {
			// Retrieve only the Report data without the Records and FileAttachment
			oldReport = getExpReport(report.id, CallType.REPORT, false, false);
			report.mobileIncompatibleCount = oldReport.mobileIncompatibleCount;
		} else {
			report.mobileIncompatibleCount = 0;
		}

		// 社員履歴を取得

		empBase = new EmployeeService().getEmployee(empBase.id, targetDate);
		EmployeeHistoryEntity empHistory = empBase.getHistory(0);
		// TODO: 履歴が取得できなかった時の対応
		// In case of Finance Approval, don't update employee id
		report.employeeHistoryId = isFinanceApproval ? oldReport.employeeHistoryId : empHistory.id;

		// 部署履歴を取得
		if (isFinanceApproval) {
			report.departmentHistoryId = oldReport.departmentHistoryId;
		} else {
			if (empHistory.departmentId != null) {
				DepartmentBaseEntity deptBase = new DepartmentRepository().getEntity(empHistory.departmentId, targetDate);
				if (deptBase != null) {
					report.departmentHistoryId = deptBase.getHistory(0).id;
				}
			}
		}

		// 新規作成時は経費精算名を設定する
		if (report.id == null) {
			report.name = ExpReportEntity.createName(empBase.code, empBase.fullNameL.getFullName(), null);
		}

		// Update Mobile Incompatible Count
		if (oldReport == null || report.expReportTypeId != oldReport.expReportTypeId) {
			// If the Report Type is different from Old Report, need to check the Vendor Used In value
			ExpReportTypeEntity reportTypeEntity = new ExpReportTypeService()
				.getExpReportTypeById(report.expReportTypeId, targetDate, false);
			if (oldReport != null && oldReport.vendorUsedIn != null) {
				report.mobileIncompatibleCount--;
			}
			if (reportTypeEntity.vendorUsedIn != null) {
				report.mobileIncompatibleCount++;
			}
		}

		Id reportId;
		try {
			// 経費精算データを保存する
			Repository.SaveResult saveResult = repRepo.saveEntity(report);
			
			// Clear Job and Cost Center if needed
			if (oldReport != null && (!String.isEmpty(oldReport.jobId) || !String.isEmpty(oldReport.costCenterHistoryId))) {
				Boolean clearJob = String.isEmpty(report.jobId);
				Boolean clearCostCenter = String.isEmpty(report.costCenterHistoryId);
				List<Id> jobClearedItemList = new List<Id>();
				List<Id> costCenterClearedItemList = new List<Id>();

				if (clearJob == true || clearCostCenter == true) {
					new ExpRecordRepository().clearJobAndCostCenterOfRecords(report.Id, clearJob, clearCostCenter, jobClearedItemList, costCenterClearedItemList);
				}
			}

			reportId = saveResult.details[0].id;
		} catch(DmlException e) {
			if (e.getDmlType(0) == System.StatusCode.NUMBER_OUTSIDE_VALID_RANGE) {
				throw new App.IllegalStateException(
						App.ERR_CODE_UNSUPPORTED_VALUE,
						ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_TotalAmount}));
			}
			throw e;
		}

		// File Attachement Handling
		if (reportId != null) { // Save file only when report is saved successfully
			AppContentDocumentRepository fileAttachementRepo =  new AppContentDocumentRepository();
			List<AppContentDocumentLinkEntity> toDeleteReportAndFileLinkList = new List<AppContentDocumentLinkEntity>();
			Boolean createNewReportAndFileLink = true;

			List<AppContentDocumentLinkEntity> existingReportAndFileLinkList = fileAttachementRepo.getLinkEntityListByLinkedEntityId(new List<Id>{reportId});
			AppContentDocumentLinkEntity currentLinkEntity = getLinkEntityFromReport(report);

			// Check DocumentContentLink has the existing file attached
			if (!existingReportAndFileLinkList.isEmpty()) {
				for (AppContentDocumentLinkEntity reportAndFileLink : existingReportAndFileLinkList) {
					if (currentLinkEntity == null) {
						toDeleteReportAndFileLinkList.add(reportAndFileLink);
					} else if (reportAndFileLink.contentDocumentId != currentLinkEntity.contentDocumentId) {
						toDeleteReportAndFileLinkList.add(reportAndFileLink);
					} else if (reportAndFileLink.linkedEntityId != null) { // Mean it has same contentDocumentId with same reportId
						createNewReportAndFileLink = false;
					}
				}
			}

			if (!toDeleteReportAndFileLinkList.isEmpty()) {
				// Check excisitng DocumentId(File attached) has any other linkage from ContentDocument
				List<AppContentDocumentEntity> toDeleteContentDocumentList = fileAttachementRepo.getEntityList(new List<Id>{existingReportAndFileLinkList[0].contentDocumentId});
				for (AppContentDocumentEntity contentDocEntity : toDeleteContentDocumentList) {
					// remove other links except from ownership link (this case will happen?)
					for (AppContentDocumentLinkEntity linkEntity : contentDocEntity.contentDocumentLinkList) {
						if (linkEntity.linkedEntityId != empBase.userId) {
							toDeleteReportAndFileLinkList.add(linkEntity);
						}
					}
				}
				// Delete current links // no try catch as there is no specific error needed
				fileAttachementRepo.deleteEntityList(toDeleteReportAndFileLinkList);
			}

			if (createNewReportAndFileLink && currentLinkEntity != null) {
				currentLinkEntity.linkedEntityId = reportId;
				// no try catch is done as there is no specific error needed
				fileAttachementRepo.saveLink(currentLinkEntity);
			}
		}

		// Link the Records with the Report ID for e Mobile. It only link if the report is creating for the first time.
		if (report.id == null && report.recordList != null && !report.recordList.isEmpty()) {
			for (ExpRecordEntity record : report.recordList) {
				record.expReportId = reportId;
				record.employeeHistoryId = empHistory.id;
			}
			try {
				Repository.SaveResult result =  new ExpRecordRepository().saveEntityList(report.recordList);
			} catch(DmlException e) {
				if (e.getDmlType(0) == System.StatusCode.NUMBER_OUTSIDE_VALID_RANGE) {
					throw new App.IllegalStateException(
						App.ERR_CODE_UNSUPPORTED_VALUE,
						ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_Amount}));
				}
				throw e;
			}
		}

		if (isFinanceApproval) {
			ExpReportEntity newReport = getExpReport(report.id, CallType.REPORT, false, false);
			// If the report is updated from the finance approval function, update the attachment on the request object as well
			if (report.expRequestId != null) {
				ExpReportRequestEntity request = new ExpReportRequestRepository().getEntity(report.expRequestId);
				if (request != null) {
					// Update ExpReportRequest if the subject or total amount has been changed
					if (!request.subject.equals(newReport.subject) || request.totalAmount != newReport.totalAmount) {
						request.subject = newReport.subject;
						request.totalAmount = newReport.totalAmount;
						ExpReportRequestRepository requestRepo = new ExpReportRequestRepository();
						requestRepo.saveEntity(request);
					}

					// Update the attachment(ExpReport) of ExpReportRequest
					AppAttachmentRepository attachRepo = new AppAttachmentRepository();
					AppAttachmentEntity attachment = attachRepo.getEntityListByParentId(request.id, request.name)[0];

					// For the Records, and Record Items, instead of retrieving from respective Repo, use the one from attachment
					ExpService.ExpReportParam existingAttachmentBody = (ExpService.ExpReportParam) JSON.deserialize(attachment.bodyText, ExpService.ExpReportParam.class);
					AppLanguage companyLang = ExpReportRequestService.getCompanyLanguage(empBase.companyId);
					ExpService.ExpReportParam newAttachBody = new ExpReportParam(newReport, companyLang);
					// Since this method only save the Report summary data, not necessary to update the records part of existing attachment
					newAttachBody.records = existingAttachmentBody.records;
					attachment.bodyText = JSON.serialize(newAttachBody);
					attachRepo.saveEntity(attachment);
				}
			}
			ExpModificationHistoryLogic.ReportModificationMaker maker = new ExpModificationHistoryLogic.ReportModificationMaker(empBase, oldReport, newReport);
			maker.saveModificationHistory();
		}

		if (!isFinanceApproval) {
			//Collect all the Extended Item Values Used in Report and then save as recently used
			Map<Id, Set<String>> extItemLookupValuesMap = extractChangedExtendedItemLookupValues(oldReport, report, null, null);
			ExpRecentlyUsedService recentlyUsedService = new ExpRecentlyUsedService();
			recentlyUsedService.saveRecentlyUsedExtendedItemLookupValues(extItemLookupValuesMap, empBase.id);
			recentlyUsedService.saveRecentlyUsedVendorValues(empBase.id, oldReport != null ? oldReport.vendorId : null, report.vendorId);
			recentlyUsedService.saveRecentlyUsedCostCenterValues(empBase.id, oldReport != null ? oldReport.costCenterHistoryId : null, report.costCenterHistoryId);
			recentlyUsedService.saveRecentlyUsedJobValues(empBase.id, oldReport != null ? oldReport.jobId : null, report.jobId);
		}

		return reportId;
	}

	/**
	 * Save the Report Entity converted from ExpRequest
	 * @param employee 社員ベースエンティティ
	 * @param report 保存対象の経費精算エンティティ
	 * @param targetDate 対象日
	 * @return 保存した経費精算データのレコードID
	 */
	public ExpReportEntity saveReportCreatedFromRequest(EmployeeBaseEntity empBase, ExpReportEntity report, AppDate targetDate) {
		// Since this method is only for creating report from Request, requestId cannot be empty.
		if (String.isBlank(report.expPreRequestId)) {
			throw new App.ParameterException('expPreRequestId', report.expPreRequestId);
		}

		ExpReportRepository repRepo = new ExpReportRepository();
		AppContentDocumentRepository contentRepo = new AppContentDocumentRepository();

		// Get Employee History
		empBase = new EmployeeService().getEmployee(empBase.id, targetDate);
		EmployeeHistoryEntity empHistory = empBase.getHistory(0);

		report.employeeHistoryId = empHistory.id;

		// Get Department History
		if (empHistory.departmentId != null) {
			DepartmentBaseEntity deptBase = new DepartmentRepository().getEntity(empHistory.departmentId, targetDate);
			if (deptBase != null) {
				report.departmentHistoryId = deptBase.getHistory(0).id;
			}
		}

		report.name = ExpReportEntity.createName(empBase.code, empBase.fullNameL.getFullName(), null);

		// Update Mobile Incompatible Count
		report.mobileIncompatibleCount = 0;
		ExpReportTypeEntity reportTypeEntity = new ExpReportTypeService()
			.getExpReportTypeById(report.expReportTypeId, targetDate, false);
		if (reportTypeEntity.vendorUsedIn != null) {
			report.mobileIncompatibleCount++;
		}
		// Get number of Mobile Incompatible Records
		if (report.recordList != null && !report.recordList.isEmpty()) {
			for (ExpRecordEntity recordEntity: report.recordList) {
				if (recordEntity.recordType == ExpRecordType.HOTEL_FEE) {
					report.mobileIncompatibleCount++;
				}
			}
		}

		// Update Exchange Rate & Tax Rate based on the Latest Data from Master if it's not manually set by User
		List<ExpRecordEntity> updatedRecordEntityList = updateExchangeRateAndTaxRate(report, empBase.companyId);

		Id reportId;
		try {
			// Save the Report
			Repository.SaveResult saveResult = repRepo.saveEntity(report);
			reportId = saveResult.details[0].id;
		} catch(DmlException e) {
			if (e.getDmlType(0) == System.StatusCode.NUMBER_OUTSIDE_VALID_RANGE) {
				throw new App.IllegalStateException(
						App.ERR_CODE_UNSUPPORTED_VALUE,
						ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_TotalAmount}));
			}
			throw e;
		}

		updatePreRequestStatus(report.expPreRequestId, true);

		// Get all the Exp Types used
		List<Id> expTypeIdList = new List<Id>();
		if (report.recordList != null) {
			for (ExpRecordEntity record : report.recordList) {
				// Record's Expense Type will be always retrieved from the item[0]
				expTypeIdList.add(record.recordItemList[0].expTypeId);
			}
		}
		List<ExpTypeEntity> expTypeList = new ExpTypeRepository().getEntityList(expTypeIdList);
		Map<Id, ExpTypeEntity> expTypeEntityMap = new Map<Id, ExpTypeEntity>();
		if (expTypeList != null) {
			for (ExpTypeEntity expType : expTypeList) {
				expTypeEntityMap.put(expType.id, expType);
			}
		}

		try {
			if (report.recordList != null && !report.recordList.isEmpty()) {
				for (ExpRecordEntity record : report.recordList) {
					record.expReportId = reportId;
					record.employeeHistoryId = empHistory.id;

					// Record's Expense Type info will be always retrieved from the item[0]
					ExpTypeEntity expType = expTypeEntityMap.get(record.recordItemList[0].expTypeId);
					record.recordType = expType.recordType;

					record.replaceRecordItemList(record.recordItemList);
				}
				Repository.SaveResult result = new ExpRecordRepository().saveEntityList(report.recordList);
			}

		} catch(DmlException e) {
			if (e.getDmlType(0) == System.StatusCode.NUMBER_OUTSIDE_VALID_RANGE) {
				throw new App.IllegalStateException(
						App.ERR_CODE_UNSUPPORTED_VALUE,
						ComMessage.msg().Com_Err_InvalidValueTooLarge(new List<String>{ComMessage.msg().Exp_Lbl_Amount}));
			}
			throw e;
		}
		ExpReportEntity createdReport = new ExpReportEntity();
		createdReport.setId(reportId);
		createdReport.replaceRecordList(updatedRecordEntityList);
		return createdReport;
	}

	/*
	 * Update the Exchange Rate and Tax Rate with latest data from Master if they aren't manually set by Employee.
	 * @param report Report Entity containing List of Record Entity to Update the Tax and Exchange Rate
	 * @param companyId ID of the Company
	 * @return List<ExpRecordEntity> list of Exp Record Entities which has been updated.
	 */
	private List<ExpRecordEntity> updateExchangeRateAndTaxRate(ExpReportEntity report, Id companyId) {
		List<ExpRecordEntity> updatedEntityList = new List<ExpRecordEntity>();
		List<ExpRecordEntity> recordEntityList = report.recordList;
		if (recordEntityList == null || recordEntityList.isEmpty()) {
			return updatedEntityList;
		}

		Set<Id> taxTypeBaseIdSet = new Set<Id>();
		Set<Id> currencyIdSet = new Set<Id>();

		Map<Id, Set<AppDate>> taxTypeBaseIdTargetDateListMap = new Map<Id, Set<AppDate>>();
		Map<Id, Set<AppDate>> currencyIdTargetDateListMap = new Map<Id, Set<AppDate>>();
		// Find Earlier and Latest Date from the Given date List
		AppDate taxEarliestDate = ValidPeriodEntity.VALID_TO_MAX;
		AppDate taxLatestDate = ValidPeriodEntity.VALID_FROM_MIN;
		AppDate exchangeRateEarliestDate = ValidPeriodEntity.VALID_TO_MAX;
		AppDate exchangeRateLatestDate = ValidPeriodEntity.VALID_FROM_MIN;


		// Collect Data (tax type earliest and exchange rate earlier should be different)
		for (ExpRecordEntity recordEntity: recordEntityList) {
			for (ExpRecordItemEntity recordItemEntity : recordEntity.recordItemList) {
				if (recordEntity.recordType == ExpRecordType.HOTEL_FEE &&
						recordItemEntity.order == 0) {
					// Don't process if it's Hotel Fee Type, and Item 0 (represents Parent Record)
					continue;
				}
				// Collect Tax Type and Expense Type
				if (recordItemEntity.useForeignCurrency == False) {
					taxTypeBaseIdSet.add(recordItemEntity.taxTypeBaseId);
					Set<AppDate> appDateList = taxTypeBaseIdTargetDateListMap.get(recordItemEntity.taxTypeBaseId);
					if (appDateList == null) {
						appDateList = new Set<AppDate>();
						taxTypeBaseIdTargetDateListMap.put(recordItemEntity.taxTypeBaseId, appDateList);
					}
					appDateList.add(recordItemEntity.itemDate);
					// Get the Date Range: Earlier and Latest to find the Tax And Exchange Rate
					if (recordItemEntity.itemDate.isBefore(taxEarliestDate)) {
						taxEarliestDate = recordItemEntity.itemDate;
					}
					if (recordItemEntity.itemDate.isAfter(taxLatestDate)) {
						taxLatestDate = recordItemEntity.itemDate;
					}
				} else if (recordItemEntity.useForeignCurrency == True) {
					currencyIdSet.add(recordItemEntity.currencyId);
					Set<AppDate> appDateList = currencyIdTargetDateListMap.get(recordItemEntity.currencyId);
					if (appDateList == null) {
						appDateList = new Set<AppDate>();
						currencyIdTargetDateListMap.put(recordItemEntity.currencyId, appDateList);
					}
					appDateList.add(recordItemEntity.itemDate);
					// Get the Date Range: Earlier and Latest to find the Tax And Exchange Rate
					if (recordItemEntity.itemDate.isBefore(exchangeRateEarliestDate)) {
						exchangeRateEarliestDate = recordItemEntity.itemDate;
					}
					if (recordItemEntity.itemDate.isAfter(exchangeRateLatestDate)) {
						exchangeRateLatestDate = recordItemEntity.itemDate;
					}
				}
			}
		}

		// Get Tax Information in a map => Map<K: Tax Base ID, V: Map<K: Target Date, V: Tax History Entity>>
		Map<Id, Map<AppDate, ExpTaxTypeHistoryEntity>> baseTargetHistoryMap = new Map<Id, Map<AppDate, ExpTaxTypeHistoryEntity>>();
		if (!taxTypeBaseIdSet.isEmpty()) {
			ExpTaxTypeRepository.SearchFilter filter = new ExpTaxTypeRepository.SearchFilter();
			filter.baseIds = new List<Id> (taxTypeBaseIdSet);
			filter.targetPeriod = new List<AppDate> {taxEarliestDate, taxLatestDate};
			List<ExpTaxTypeBaseEntity> taxTypeBaseEntityList = new ExpTaxTypeRepository() .searchEntityWithHistory(filter, false, ExpTaxTypeRepository.HistorySortOrder.VALID_FROM_ASC);

			if (taxTypeBaseEntityList.isEmpty() || taxTypeBaseEntityList.size() != taxTypeBaseIdSet.size()) {
				throw new App.RecordNotFoundException(ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Exp_Lbl_TaxType}));
			}

			for (ExpTaxTypeBaseEntity base : taxTypeBaseEntityList) {
				Map<AppDate, ExpTaxTypeHistoryEntity> targetHistoryMap = baseTargetHistoryMap.get(base.id);
				if (targetHistoryMap == null) {
					targetHistoryMap = new Map<AppDate, ExpTaxTypeHistoryEntity>();
					baseTargetHistoryMap.put(base.id, targetHistoryMap);
				}
				for (AppDate targetDate : taxTypeBaseIdTargetDateListMap.get(base.id)) {
					if (targetHistoryMap.get(targetDate) == null) {
						// need to find the corresponding history -> O(nm), where n is the number of Dates, and m is number of histories
						Boolean isTaxTypeFound = false; // Assuming the number of History found won't be too big - as it's already somewhat limited by date range.
						// But if the number of history can be significantly big, then this can be improved by keep a last found index.
						for (ExpTaxTypeHistoryEntity historyEntity : base.getHistoryList()) {
							if (historyEntity.validFrom.isBeforeEquals(targetDate) && historyEntity.validTo.isAfter(targetDate)) {
								targetHistoryMap.put(targetDate, historyEntity);
								isTaxTypeFound = true;
								break;
							}
						}
						if (isTaxTypeFound == false) {
							throw new App.RecordNotFoundException(ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Exp_Lbl_TaxType}));
						}
					}
				}
			}
		}

		// Get Exchange Rate Information in a map =>  Map<K: Currency ID, V: Map<K: Target Date, V: Exchange Rate>>
		Map<Id, Map<AppDate, Decimal>> currencyTargetExchangeRateEntityMap = new Map<Id, Map<AppDate, Decimal>>();
		if (!currencyIdSet.isEmpty()) {
			ExpExchangeRateRepository.SearchFilter filter = new ExpExchangeRateRepository.SearchFilter();
			filter.currencyIds = currencyIdSet;
			filter.targetPeriod = new List<AppDate>{exchangeRateEarliestDate, exchangeRateLatestDate};
			List<ExpExchangeRateEntity> exchangeRateEntityList = new ExpExchangeRateRepository().searchEntity(filter);

			// Group Exchange Rate by Currency ID
			Map<Id, List<ExpExchangeRateEntity>> currencyExchangeRateMap = new Map<Id, List<ExpExchangeRateEntity>>();
			for (ExpExchangeRateEntity entity : exchangeRateEntityList) {
				List<ExpExchangeRateEntity> exRateList = currencyExchangeRateMap.get(entity.currencyId);
				if (exRateList == null) {
					exRateList = new List<ExpExchangeRateEntity>();
					currencyExchangeRateMap.put(entity.currencyId, exRateList);
				}
				exRateList.add(entity);
			}

			for (Id currencyId : currencyExchangeRateMap.keySet()) {
				Map<AppDate, Decimal> targetDateExchangeRateMap = currencyTargetExchangeRateEntityMap.get(currencyId);
				if (targetDateExchangeRateMap == null) {
					targetDateExchangeRateMap = new Map<AppDate, Decimal>();
					currencyTargetExchangeRateEntityMap.put(currencyId, targetDateExchangeRateMap);
				}

				for (AppDate targetDate : currencyIdTargetDateListMap.get(currencyId)) {
					if (targetDateExchangeRateMap.get(targetDate) == null) {
						// Will be null for given date if no data is found for the given date.
						for (ExpExchangeRateEntity exchangeRateEntity : currencyExchangeRateMap.get(currencyId)) {
							if (exchangeRateEntity.validFrom.isBeforeEquals(targetDate) && exchangeRateEntity.validTo.isAfter(targetDate)) {
								targetDateExchangeRateMap.put(targetDate, exchangeRateEntity.calculationRate);
								break;
							}
						}
					}
				}
			}
		}

		// Can take from any since all the Expense type will be belong to the same Company
		CompanyEntity company = ExpCommonUtil.getCompany(companyId);
		if (company == null) {
			throw new App.RecordNotFoundException(ComMessage.msg().Com_Err_RecordNotFound);
		}

		CurrencyRepository.SearchFilter filter = new CurrencyRepository.SearchFilter();
		filter.ids = new Set<Id> {company.currencyId};

		// Since only looking for company currency
		CurrencyEntity companyCurrency = new CurrencyRepository().searchEntity(filter, false)[0];

		List<ExpRecordEntity> expRecordEntityList = new List<ExpRecordEntity>();
		Set<Integer> autoUpdatedIndexSet = new Set<Integer>();

		Decimal totalAmountByClonedRecords = 0;

		ExpRecordTransactionDataService recordTransactionDataService = new ExpRecordTransactionDataService();
		for (ExpRecordEntity clonedRecord : recordEntityList) {
			Boolean autoUpdated = false;
			clonedRecord.withoutTax = 0;
			clonedRecord.amount = 0;

			if (clonedRecord.recordType == ExpRecordType.HOTEL_FEE) {
				ExpRecordItemEntity clonedRecordItem = clonedRecord.recordItemList[0];
				if (clonedRecordItem.useForeignCurrency == true) {
					clonedRecordItem.amount = 0;
				} else {
					clonedRecordItem.gstVat = 0;
					clonedRecordItem.withoutTax = 0;
				}
			}

			for (ExpRecordItemEntity clonedRecordItem : clonedRecord.recordItemList) {
				// If Record Type is Hotel Fee, don't do anything since the Item 0 doesn't contain Tax or Exchange Rate data
				if (clonedRecord.recordType == ExpRecordType.HOTEL_FEE && clonedRecordItem.order == 0) {
					continue;
				}
				if (clonedRecordItem.useForeignCurrency == true) {
					autoUpdated = processExchangeRateDataForRecordCloning(clonedRecordItem, currencyTargetExchangeRateEntityMap, companyCurrency.decimalPlaces);
				} else {
					autoUpdated = recordTransactionDataService.processTaxRateDataForRecordCloning(clonedRecordItem, baseTargetHistoryMap, companyCurrency.decimalPlaces);
					clonedRecord.withoutTax += clonedRecordItem.withoutTax;
				}
				clonedRecord.amount += clonedRecordItem.amount;

				if (clonedRecord.recordType == ExpRecordType.HOTEL_FEE) {
					ExpRecordItemEntity hotelFeeParentItem = clonedRecord.recordItemList[0];
					if (hotelFeeParentItem.useForeignCurrency == true) {
						hotelFeeParentItem.amount += clonedRecordItem.amount;
					} else {
						hotelFeeParentItem.gstVat += clonedRecordItem.gstVat;
						hotelFeeParentItem.withoutTax += clonedRecordItem.withoutTax;
					}
				}
			}

			totalAmountByClonedRecords += clonedRecord.amount;
			expRecordEntityList.add(clonedRecord);
			if (autoUpdated == true) {
				autoUpdatedIndexSet.add(expRecordEntityList.size() - 1);
			}
		}
		report.totalAmount = totalAmountByClonedRecords;

		for (integer i = 0; i < expRecordEntityList.size(); i++) {
			if (autoUpdatedIndexSet.contains(i)) {
				updatedEntityList.add(expRecordEntityList[i]);
			}
		}

		return updatedEntityList;
	}

	/*
	 * Process the Exchange Rate related data of the newly cloned Record
	 *
	 * @param clonedRecordItem Cloned Record Item
	 * @param currencyTargetExchangeRateEntityMap Map containing Exchange for a Given Currency at a given date
	 * @param decimalPlaces Number of Decimal places to use
	 *
	 * @return true if the Cloned Record has been marked as updated
	 */
	public Boolean processExchangeRateDataForRecordCloning(ExpRecordItem clonedRecordItem,
				Map<Id, Map<AppDate, Decimal>> currencyTargetExchangeRateEntityMap, Integer decimalPlaces) {
		Boolean autoUpdated = false;

		Map<AppDate, Decimal> dateExchangeRateMap = currencyTargetExchangeRateEntityMap.get(clonedRecordItem.currencyId);
		if (dateExchangeRateMap != null) {
			Decimal exchangeRate = dateExchangeRateMap.get(clonedRecordItem.itemDate);
			if (exchangeRate != null) {
				// If there is exchange rate, and the rate is different, use the new exchange rate.
				// If it's the same as current rate, then do nothing.
				if (clonedRecordItem.exchangeRateManual != True && clonedRecordItem.exchangeRate != exchangeRate) {
					autoUpdated = true;
					clonedRecordItem.exchangeRate = exchangeRate;
					clonedRecordItem.amount = (clonedRecordItem.localAmount * clonedRecordItem.exchangeRate)
						.setScale(decimalPlaces, RoundingMode.FLOOR);
				}
				// Regardless of auto or manual, original exchange should always reflect the rate on that day
				clonedRecordItem.originalExchangeRate = exchangeRate;
			} else {
				// When Exchange Rate is not found, use the exchange rate from source record item, but set Manual flag to true
				if (clonedRecordItem.exchangeRateManual != True) {
					// If record is originally not Manual, then change it to mark as manual, and also as updated record
					autoUpdated = true;
					clonedRecordItem.exchangeRateManual = true;
				}
				clonedRecordItem.originalExchangeRate = 0;		// Set to 0 since no original rate found
			}
		} else {
			// When Exchange Rate is not found, use the exchange rate from source record item, but set Manual flag to true
			if (clonedRecordItem.exchangeRateManual != True) {
				// If record is originally not Manual, then change it to mark as manual, and also as updated record
				autoUpdated = true;
				clonedRecordItem.exchangeRateManual = true;
			}
			clonedRecordItem.originalExchangeRate = 0;	// Set to 0 since no original rate found
		}

		return autoUpdated;
	}

	/**
	 * 経費精算データを削除する
	 * @param reportId 経費精算ID
	 * @return なし
	 */
	public void deleteExpReport(Id reportId) {
		// TODO: EXP-2046: Refactor this method so that only necessary data is retrieved - as it's only used to check if report exists.
		ExpReportEntity deleteReport = new ExpReportEntity();
		deleteReport = getExpReport(reportId, null, false, false); //No need record detail and file attachemnt
		if (deleteReport == null) {
			// メッセージ：該当する申請が見つかりません。
			throw new App.IllegalStateException(
					App.ERR_CODE_NOT_FOUND_EXP_REPORT,
					ComMessage.msg().Exp_Err_NotFoundRequest);
		}

		List<ExpReportRequestEntity> reqEntities = (new ExpReportRequestRepository()).getEntityListFromReportId(new List<Id>{ reportId });
		if (!reqEntities.isEmpty()) {
			// Throw an error if Expense Report Request is pending or approved
			for (ExpReportRequestEntity entity : reqEntities) {
				if (entity.Status == AppRequestStatus.APPROVED || entity.Status == AppRequestStatus.PENDING) {
					throw new App.IllegalStateException(
					App.ERR_CODE_INVALID_PARAMETER,
					ComMessage.msg().Exp_Err_CannotDeleteReport);
				}
			}

			// Delete ExpReport Edit History records
			ExpModificationHistoryRepository.SearchFilter expHistoryFilter = new ExpModificationHistoryRepository.SearchFilter();
			expHistoryFilter.reportId = reportId;
			ExpModificationHistoryRepository expHistoryRepo = new ExpModificationHistoryRepository();
			List<ExpModificationHistoryEntity> historyEntities = expHistoryRepo.searchEntity(expHistoryFilter);
			if (!historyEntities.isEmpty()) {
				expHistoryRepo.deleteEntityList(historyEntities);
			}

			// Delete Expense Report Request
			(new ExpReportRequestRepository()).deleteEntityList(reqEntities);
		}

		// 経費明細・経費内訳データを削除
		(new ExpRecordRepository()).deleteEntityListByReportId(reportId);

		// 経費精算データを削除
		(new ExpReportRepository()).deleteEntity(reportId);

		// Delete the ContentDocumentLink for file attachement
		AppContentDocumentRepository fileAttachementRepo =  new AppContentDocumentRepository();
		List<AppContentDocumentLinkEntity> existingReportAndFileLinkList = fileAttachementRepo.getLinkEntityListByLinkedEntityId(new List<Id>{reportId});
		// Delete all the link related to the report, currently will have only one link but deleted as entity list
		if (existingReportAndFileLinkList !=  null && !existingReportAndFileLinkList.isEmpty()) {
			fileAttachementRepo.deleteEntityList(existingReportAndFileLinkList);
		}

		// Make the claimed flag of the expense pre-request false.
		if (String.isNotBlank(deleteReport.expPreRequestId)) {
			updatePreRequestStatus(deleteReport.expPreRequestId, false);
		}
	}

	/**
	 * 経費申請の申請名を作成する
	 * @param reportNo 申請番号
	 * @param amount 申請金額
	 * @param employeeName 社員名
	 * @param subject 件名
	 * @param lang 言語
	 * @return 申請名
	 */
	public String createRequestName(String reportNo, Decimal amount, AppPersonName employeeName, String subject, AppLanguage lang) {
		final Integer maxLength = 80; // 申請名の最大文字数

		String fullName = employeeName.getFullName(lang);

		// TODO: 通貨に合わせた桁数を設定する
		amount = amount.setScale(0);

		String requestName;
		if (lang == AppLanguage.JA) {
			// 日本語の場合
			// 申請名： {申請番号} {件名} {氏名}さん {件名}
			requestName = reportNo + ' ' + amount + ' ' + fullName + 'さん ' + subject;
		} else {
			// 英語の場合
			// 申請名： {申請番号} {件名} {氏名} {件名}
			requestName = reportNo + ' ' + amount + ' ' + fullName + ' ' + subject;
		}

		return requestName.left(maxLength);
	}

	/**
	 * Update claimed status of expense pre-request
	 * @param preRequestId Target pre-request ID
	 */
	private static void updatePreRequestStatus(Id preRequestId, Boolean claimed) {
		ExpRequestEntity preRequest = ExpRequestService.getExpRequest(preRequestId);
		ExpRequestApprovalRepository appRepo = new ExpRequestApprovalRepository();
		ExpRequestApprovalEntity preRequestApproval = appRepo.getEntity(preRequest.expRequestApprovalId);
		preRequestApproval.claimed = claimed;
		appRepo.saveEntity(preRequestApproval);
	}

	/**
   * 拡張項目情報を取得し、経費精算エンティティに設定する Get Extended Item info and set to ExpReportEntity
   * @param report 経費精算エンティティ ExpReportEntity
   */
	public void setExtendedItemInfo(ExpReportEntity report, CallType callType) {

		// Get Extended Item Ids from ExpReport entity
		Set<Id> extendedItemIdSetFromReport = getExtendedItemIdsFromReport(report);
		// Get Extended Item Ids from ExpRecord entities
		Set<Id> extendedItemIdSetFromRecords = getExtendedItemIdsFromRecords(report.recordList);

		Set<Id> extendedItemIdSet = new Set<Id>();
		extendedItemIdSet.addAll(extendedItemIdSetFromReport);
		extendedItemIdSet.addAll(extendedItemIdSetFromRecords);

		// Fetch all Extended Item info set in the report
		Map<Id, ExtendedItemService.ExtendedItemInfo> extendedItemMap = new ExtendedItemService().getExtendedItemInfo(new List<Id>(extendedItemIdSet));

		// set Extended Item Info for ExpReport
		setExtendedItemInfoToReport(report, extendedItemMap, callType);
		// set Extended Item Info for ExpRecord
		setExtendedItemInfoToRecords(report.recordList, extendedItemMap, callType);
	}

	/**
	 * 拡張項目情報を取得し、経費内訳エンティティに設定する Get Extended Item info and set to ExpRecordEntity
	 * @param records 経費明細エンティティリスト List of ExpRecordEntity
	 */
	public void setExtendedItemInfoToRecords(List<ExpRecordEntity> records) {
		// Get Extended Item Ids from ExpRecord entities
		Set<Id> extendedItemIdSet = getExtendedItemIdsFromRecords(records);

		// Fetch all Extended Item info set in the report
		Map<Id, ExtendedItemService.ExtendedItemInfo> extendedItemMap = new ExtendedItemService().getExtendedItemInfo(new List<Id>(extendedItemIdSet));

		// set Extended Item Info for ExpRecord
		setExtendedItemInfoToRecords(records, extendedItemMap, CallType.REPORT);
	}

	/*
	 * Gather Extended Item Ids set in ExpReportEntity
	 * @param report Target entity
	 * @return List of Extended Item Ids
	 */
	private static Set<Id> getExtendedItemIdsFromReport(ExpReportEntity report) {
		Set<Id> result = new Set<Id>();
		if (report != null) {
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				result.add(report.getExtendedItemDateId(i));
				result.add(report.getExtendedItemTextId(i));
				result.add(report.getExtendedItemPicklistId(i));
				result.add(report.getExtendedItemLookupId(i));
			}
		}
		return result;
	}

	/*
	 * Gather Extended Item Ids set in list of ExpRecordEntity
	 * @param report Target entity list
	 * @return List of Extended Item Ids
	 */
	private static Set<Id> getExtendedItemIdsFromRecords(List<ExpRecordEntity> records) {
		Set<Id> result = new Set<Id>();
		if (records != null) {
			for (ExpRecordEntity record : records) {
				for (ExpRecordItemEntity recordItem : record.recordItemList) {
					for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
						result.add(recordItem.getExtendedItemDateId(i));
						result.add(recordItem.getExtendedItemTextId(i));
						result.add(recordItem.getExtendedItemPicklistId(i));
						result.add(recordItem.getExtendedItemLookupId(i));
					}
				}
			}
		}
		return result;
	}

	/*
	 * Set Extended Item info to ExpReportEntity
	 * @param report Target entity
	 * @param extendedItemMap Map of Extended Item info retrieved
	 */
	private static void setExtendedItemInfoToReport(ExpReportEntity report, Map<Id, ExtendedItemService.ExtendedItemInfo> extendedItemMap, CallType callType) {
		if (report != null) {
			for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				report.setExtendedItemDateInfo(i,
					ExtendedItemService.shallowCloneExtendedItemInfo(extendedItemMap.get(report.getExtendedItemDateId(i))));
				report.setExtendedItemTextInfo(i,
						ExtendedItemService.shallowCloneExtendedItemInfo(extendedItemMap.get(report.getExtendedItemTextId(i))));
				report.setExtendedItemPicklistInfo(i,
						ExtendedItemService.shallowCloneExtendedItemInfo(extendedItemMap.get(report.getExtendedItemPicklistId(i))));
				report.setExtendedItemLookupInfo(i,
						ExtendedItemService.shallowCloneExtendedItemInfo(extendedItemMap.get(report.getExtendedItemLookupId(i))));
				if (callType != null) {
					// The ExtendedItemInfo is a logical representation of data and isn't stored.
					// So depending on the use case (as of now, it's only used in FE), it may not be necessary to process this information.
					setRequired(report.getExtendedItemDateInfo(i), report.getExtendedItemDateRequiredFor(i), callType);
					setRequired(report.getExtendedItemTextInfo(i), report.getExtendedItemTextRequiredFor(i), callType);
					setRequired(report.getExtendedItemPicklistInfo(i), report.getExtendedItemPicklistRequiredFor(i), callType);
					setRequired(report.getExtendedItemLookupInfo(i), report.getExtendedItemLookupRequiredFor(i), callType);
				}
			}
		}
	}

	/*
	 * If both Info and callType are not NULL, then set the isRequired field of the info based on the callType and requiredFor.
	 * @param info Extended Item Info
	 * @param requiredFor RequiredFor information
	 * @param callType specifies whether it's for Report or Request
	 */
	private static void setRequired(ExtendedItemService.ExtendedItemInfo info, ComExtendedItemRequiredFor requiredFor, CallType callType) {
		if (info == null || callType == null) {
			return;
		}
		if (requiredFor == null || callType == null) {
			info.isRequired = false;
		} else if (callType == ExpService.CallType.REQUEST) {
			info.isRequired = (requiredFor == ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
		} else {
			// If not NULL and is not REQUEST, only possible left is ComExtendedItemRequiredFor.EXPENSE_REPORT
			info.isRequired = true;
		}
	}

	/*
	 * Set Extended Item info to ExpRecordEntity
	 * @param report Target entity list
	 * @param extendedItemMap Map of Extended Item info retrieved
	 * @param callType if NOT null, then based on the type, the ExtendedItemInformation isRequired field will be set accordingly
	 */
	private static void setExtendedItemInfoToRecords(List<ExpRecordEntity> records, Map<Id, ExtendedItemService.ExtendedItemInfo> extendedItemMap, CallType callType) {
		if (records != null) {
			for (ExpRecordEntity record : records) {
				for (ExpRecordItemEntity recordItem : record.recordItemList) {
					for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
						recordItem.setExtendedItemDateInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
							extendedItemMap.get(recordItem.getExtendedItemDateId(i))));

						recordItem.setExtendedItemTextInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
								extendedItemMap.get(recordItem.getExtendedItemTextId(i))));

						recordItem.setExtendedItemPicklistInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
								extendedItemMap.get(recordItem.getExtendedItemPicklistId(i))));

						recordItem.setExtendedItemLookupInfo(i,
								ExtendedItemService.shallowCloneExtendedItemInfo(extendedItemMap.get(recordItem.getExtendedItemLookupId(i))));

						if (callType != null) {
							setRequired(recordItem.getExtendedItemDateInfo(i), recordItem.getExtendedItemDateRequiredFor(i), callType);
							setRequired(recordItem.getExtendedItemTextInfo(i), recordItem.getExtendedItemTextRequiredFor(i), callType);
							setRequired(recordItem.getExtendedItemPicklistInfo(i), recordItem.getExtendedItemPicklistRequiredFor(i), callType);
							setRequired(recordItem.getExtendedItemLookupInfo(i), recordItem.getExtendedItemLookupRequiredFor(i), callType);
						}
					}
				}
			}
		}
	}

	/**
	 * 拡張項目情報を取得し、費目エンティティに設定する Get Extended Item info and set to ExpTypeEntity
	 * @param expTypeList 費目エンティティ List of ExpTypeEntity
	 * @param callType if NOT null, then based on the type, the ExtendedItemInformation isRequired field will be set accordingly
	 */
	public void setExtendedItemInfo(List<ExpTypeEntity> expTypeList, CallType callType) {
		Set<Id> extendedItemIdSet = new Set<Id>();

		for (ExpTypeEntity expType : expTypeList) {
			for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				extendedItemIdSet.add(expType.getExtendedItemDateId(i));
				extendedItemIdSet.add(expType.getExtendedItemTextId(i));
				extendedItemIdSet.add(expType.getExtendedItemPicklistId(i));
				extendedItemIdSet.add(expType.getExtendedItemLookupId(i));
			}
		}

		Map<Id, ExtendedItemService.ExtendedItemInfo> extendedItemMap = new ExtendedItemService().getExtendedItemInfo(new List<Id>(extendedItemIdSet));

		for (ExpTypeEntity expType : expTypeList) {
			for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				expType.setExtendedItemDateInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
					extendedItemMap.get(expType.getExtendedItemDateId(i))));

				expType.setExtendedItemTextInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
					extendedItemMap.get(expType.getExtendedItemTextId(i))));

				expType.setExtendedItemPicklistInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
					extendedItemMap.get(expType.getExtendedItemPicklistId(i))));

				expType.setExtendedItemLookupInfo(i, ExtendedItemService.shallowCloneExtendedItemInfo(
					extendedItemMap.get(expType.getExtendedItemLookupId(i))));
			}

			if (callType != null) {
				for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
					setRequired(expType.getExtendedItemDateInfo(i), expType.getExtendedItemDateRequiredFor(i), callType);
					setRequired(expType.getExtendedItemTextInfo(i), expType.getExtendedItemTextRequiredFor(i), callType);
					setRequired(expType.getExtendedItemPicklistInfo(i), expType.getExtendedItemPicklistRequiredFor(i), callType);
					setRequired(expType.getExtendedItemLookupInfo(i), expType.getExtendedItemLookupRequiredFor(i), callType);
				}
			}
		}
	}

	/**
	 * Set the Extended Item Text values of ExpRecordItemEntity to empty string if null
	 * @param recordList List of ExpRecordEntity
	 */
	public void setExtendedItemTextValueToEmpty(List<ExpRecordEntity> recordList) {
		for (ExpRecordEntity record : recordList) {
			if (record.recordItemList != null) {
				for (ExpRecordItemEntity recordItem : record.recordItemList) {
					setExtendedItemTextValueToEmpty(recordItem);
				}
			}
		}
	}

	/**
	 * Set the Extended Item Text values of ExpRequestRecordItemEntity to empty string if null
	 * @param recordList List of ExpRequestRecordEntity
	 */
	public void setExtendedItemTextValueToEmpty(List<ExpRequestRecordEntity> recordList) {
		for (ExpRequestRecordEntity record : recordList) {
			if (record.recordItemList != null) {
				for (ExpRequestRecordItemEntity recordItem : record.recordItemList) {
					setExtendedItemTextValueToEmpty(recordItem);
				}
			}
		}
	}

	/**
	 * Set the Extended Item Text values to empty string if null
	 * @param entity ExpExtendedItemEntity to set
	 */
	public void setExtendedItemTextValueToEmpty(ExpExtendedItemEntity entity) {
		for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			entity.setExtendedItemTextValue(i,
					getEmptyStringIfNull(entity.getExtendedItemTextId(i), entity.getExtendedItemTextValue(i))
			);
		}
	}

	/*
	 * Extract the changed Extended Item Lookup Ids and Values from the Report and RecordItems.
	 * If the value is the same as the existing, it is not extracted.
	 *
	 * @param report Expense Report to retrieve from
	 * @param recordList Expense Record List to retrieve from
	 *
	 * @return Map<Id, Set<String>> Key: getExtendedItemLookupId, Value: Set<OptionCode>
	 */
	@TestVisible
	public static Map<Id, Set<String>> extractChangedExtendedItemLookupValues(ExpReportEntity oldReport, ExpReportEntity report, List<ExpRecordEntity> oldRecordList, List<ExpRecordEntity> recordList) {
		Boolean existingReport = (report != null && oldReport != null);

		Map<Id, Set<String>> extendedItemIdOptionCodeMap = new Map<Id, Set<String>>();
		if (report != null) {
			for (Integer i = 0; i < ExpExtendedItemEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				Id lookupId = report.getExtendedItemLookupId(i);
				if (lookupId != null) {
					String lookupValue = report.getExtendedItemLookupValue(i);
					if (String.isNotBlank(lookupValue)) {
						Boolean updateRecentlyUsed = true;
						if (existingReport) {
							String oldValue = oldReport.getExtendedItemLookupValue(i);
							if (lookupValue.equals(oldValue)) {
								updateRecentlyUsed = false;
							}
						}
						if (updateRecentlyUsed) {
							Set<String> codeSet = extendedItemIdOptionCodeMap.get(lookupId);
							if (codeSet == null) {
								codeSet = new Set<String>();
								extendedItemIdOptionCodeMap.put(lookupId, codeSet);
							}
							codeSet.add(lookupValue);
						}
					}
				}
			}
		}

		if (recordList != null) {
			//Build Record Item ID Map from Old Record Item List
			Map<Id, ExpRecordItemEntity> recordItemEntityMap = new Map<Id, ExpRecordItemEntity>();
			if (oldRecordList != null) {
				for (ExpRecordEntity record : oldRecordList) {
					for (ExpRecordItemEntity recordItem : record.recordItemList) {
						recordItemEntityMap.put(recordItem.id, recordItem);
					}
				}
			}

			for (ExpRecordEntity record : recordList) {
				for (ExpRecordItemEntity recordItem : record.recordItemList) {
					ExpRecordItemEntity oldRecordItem;
					if (String.isNotBlank(recordItem.id)) {
						oldRecordItem = recordItemEntityMap.get(recordItem.id);
					}
					for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
						Id lookupId = recordItem.getExtendedItemLookupId(i);
						if (lookupId != null) {
							String lookupValue = recordItem.getExtendedItemLookupValue(i);
							if (String.isNotBlank(lookupValue)) {
								Boolean updateRecentlyUsed = true;
								if (oldRecordItem != null) {
									if (lookupValue.equals(oldRecordItem.getExtendedItemLookupValue(i))) {
										updateRecentlyUsed = false;
									}
								}
								if (updateRecentlyUsed) {
									Set<String> codeSet = extendedItemIdOptionCodeMap.get(lookupId);
									if (codeSet == null) {
										codeSet = new Set<String>();
										extendedItemIdOptionCodeMap.put(lookupId, codeSet);
									}
									codeSet.add(lookupValue);
								}
							}
						}
					}
				}
			}
		}
		return extendedItemIdOptionCodeMap;
	}

	/**
	 * Sets the Extended Item Text value to empty string if null
	 * @param extendedItemId Id of Extended Item Text
	 * @param extendedItemValue Value of Extended Item Text
	 */
	private String getEmptyStringIfNull(Id extendedItemId, String extendedItemValue) {
		return (extendedItemId != null && extendedItemValue == null) ? '' : extendedItemValue;
	}

	/*
	 * Extract the Link entity from the ExpReportEntity
	 * @param report ExpReportEntity to extract the AppContentDocumentLinkEntity from
	 * @return if exists, return AppContentDocumentLinkEntity. Otherwise, null.
	 */
	private static AppContentDocumentLinkEntity getLinkEntityFromReport(ExpReportEntity report) {
		if ((report.attchedFileList == null) || report.attchedFileList.isEmpty()) {
			return null;
		}

		AppContentDocumentEntity content = report.attchedFileList[0];
		if (content.contentDocumentLinkList == null || content.contentDocumentLinkList.isEmpty()) {
			return null;
		}
		AppContentDocumentLinkEntity link = content.contentDocumentLinkList[0];
		return link;
	}

	/*
	 * Collect the Expense Types used by Each Records, and then set the File Attachment Setting From ExpType to Records
	 * @param recordList Records to set the File Attachment Information to
	 */
	public static void setFileAttachmentInfoToRecords(List<ExpRecordEntity> recordList) {
		Set<Id> expTypeIdSet = new Set<Id>();
		for (ExpRecordEntity record : recordList) {
			// Record's Expense Type will be always retrieved from the item[0]
			expTypeIdSet.add(record.recordItemList[0].expTypeId);
		}

		List<ExpTypeEntity> expTypeEntityList = new ExpTypeRepository().getEntityList(new List<Id>(expTypeIdSet));

		if (expTypeEntityList.isEmpty()) {
			/*
			 * TODO: Fix Att_Err_ExpenseTypeNotFound error message to Exp_Err_ExpenseTypeNotFound
			 */
			throw new App.RecordNotFoundException(ComMessage.msg().Att_Err_ExpenseTypeNotFound);
		}

		Map<Id, ExpTypeEntity> expTypeIdEntityMap = new Map<Id, ExpTypeEntity>();
		for (ExpTypeEntity entity : expTypeEntityList) {
			expTypeIdEntityMap.put(entity.id, entity);
		}
		for (ExpRecordEntity record : recordList) {
			// Record's File Attachment info will be always retrieved from the item[0]
			record.fileAttachment = expTypeIdEntityMap.get(record.recordItemList[0].expTypeId).fileAttachment;
		}
	}

	/** Set Receipt Files to Records */
	public static void setReceiptFiles(List<ExpRecordEntity> recordList) {
		List<Id> recordIdList = new List<Id>();
		for (ExpRecordEntity record : recordList) {
			recordIdList.add(record.id);
		}
		Map<Id, AppContentDocumentEntity> contentMapByRecordId = new Map<Id, AppContentDocumentEntity>();
		if (!recordIdList.isEmpty()) {
			for (AppContentDocumentEntity content : new FileService().getContentDocumentEntityList(recordIdList)) {
				for (AppContentDocumentLinkEntity link : content.contentDocumentLinkList) {
					if (recordIdList.contains(link.linkedEntityId)) {
						contentMapByRecordId.put(link.linkedEntityId, content);
					}
				}
			}
		}

		// 経費明細エンティティに添付ファイルエンティティのリストを追加
		for (ExpRecordEntity record : recordList) {
			if (contentMapByRecordId.containsKey(record.id)) {
				record.replaceReceiptList(new List<AppContentDocumentEntity>{contentMapByRecordId.get(record.id)});
			}
		}
	}
}