/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * @description Test class for ExpTypeService
 */
@isTest
private class ExpTypeServiceTest {

	/** Message */
	private static final ComMsgBase MESSAGE = ComMessage.msg();

	/**
	 * Test data class
	 */
	private class TestData extends TestData.TestDataEntity {
		/** 税区分データ / Tax type data */
		public List<ExpTaxTypeBaseEntity> taxTypes = new List<ExpTaxTypeBaseEntity>();
		/** 拡張項目(テキスト)データ Extended item data(Text) */
		public List<ExtendedItemEntity> extendedItemsText = new List<ExtendedItemEntity>();
		/** 拡張項目(選択リスト)データ Extended item data(Picklist) */
		public List<ExtendedItemEntity> extendedItemsPicklist = new List<ExtendedItemEntity>();
		public List<ExtendedItemEntity> extendedItemsLookup = new List<ExtendedItemEntity>();
		public List<ComExtendedItemCustom__c> extendedItemCustoms;
		public List<ExtendedItemEntity> extendedItemDate;
		/** 拡張項目使用 */
		public ComExtendedItemUsedIn extendedItemUsedIn;
		/** 拡張項目必須 */
		public ComExtendedItemRequiredFor extendedItemRequiredFor;

		/**
		 * コンストラクタ / Constructor
		 */
		public TestData() {
			super();
			// create tax type data / 税区分データ作成
			ComTestDataUtility.createTaxTypesWithHistory('Tax Type', null, this.company.id, 6);
			this.taxTypes = (new ExpTaxTypeRepository()).getEntityList(null, AppDate.today());
			// 拡張項目データ作成 Create extended item data
			List<Id> extendedItemIdList = new List<Id>();
			// テキスト Text
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItems('Extended Item Text', this.company.id, 20)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemsText = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);
			// 選択リスト Picklist
			extendedItemIdList = new List<Id>();
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItems('Extended Item Picklist', this.company.id, ExtendedItemInputType.PICKLIST, 20)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemsPicklist = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);
			//Lookup
			extendedItemIdList = new List<Id>();
			this.extendedItemCustoms = ComTestDataUtility.createExtendedItemCustoms('Custom Obj', this.company.id, 20);
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItemLookups('EILookup', this.company.id, this.extendedItemCustoms)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemsLookup = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);

			// Extended Item Date
			extendedItemIdList = new List<Id>();
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItemDates('Extended Item Date', this.company.id, 20)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemDate = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);

			// 拡張項目使用作成
			this.extendedItemUsedIn = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT;
			// 拡張項目必須作成
			this.extendedItemRequiredFor = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT;
		}

		/**
		 * Create expense type records
		 */
		public List<ExpTypeEntity> createExpTypes(String name, Integer size) {
			return createExpTypes(name, this.company.id, size);
		}

		/**
		 * Create expense type records
		 */
		public List<ExpTypeEntity> createExpTypes(String name, Id companyId, Integer size) {
			ComTestDataUtility.createExpTypes(name, companyId, size);
			return (new ExpTypeRepository()).getEntityList(null);
		}

		/**
		 * Create an expense type group entity(Do not update to Object)
		 */
		public ExpTypeEntity createExpTypeEntity(String name) {
			ExpTypeEntity entity = new ExpTypeEntity();

			entity.name = name;
			entity.code = name;
			entity.nameL0 = name + '_L0';
			entity.nameL1 = name + '_L1';
			entity.nameL2 = name + '_L2';
			entity.uniqKey = entity.createUniqKey(this.company.code);
			entity.companyId = this.company.id;
			entity.parentGroupId = null;
			entity.descriptionL0 = 'Description_L0';
			entity.descriptionL1 = 'Description_L1';
			entity.descriptionL2 = 'Description_L2';
			entity.setUsage('Normal');
			entity.fileAttachment = ExpFileAttachment.OPTIONAL;
			entity.recordType = ExpRecordType.GENERAL;
			entity.taxTypeBase1Id = this.taxTypes[0].id;
			entity.taxTypeBase2Id = this.taxTypes[1].id;
			entity.taxTypeBase3Id = this.taxTypes[2].id;
			entity.debitAccountCode = 'DEBIT_ACC_CODE';
			entity.debitAccountName = 'DEBIT Account Name';
			entity.debitSubAccountCode = 'DEBIT_S_ACC_CODE';
			entity.debitSubAccountName = 'DEBIT Sub Account Name';
			for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				entity.setExtendedItemDateId(i, this.extendedItemDate[i].id);
				entity.setExtendedItemDateUsedIn(i, this.extendedItemUsedIn);
				entity.setExtendedItemDateRequiredFor(i, this.extendedItemRequiredFor);

				entity.setExtendedItemPicklistId(i, this.extendedItemsPicklist[i].id);
				entity.setExtendedItemPicklistUsedIn(i, this.extendedItemUsedIn);
				entity.setExtendedItemPicklistRequiredFor(i, this.extendedItemRequiredFor);

				entity.setExtendedItemTextId(i, this.extendedItemsText[i].id);
				entity.setExtendedItemTextUsedIn(i, this.extendedItemUsedIn);
				entity.setExtendedItemTextRequiredFor(i, this.extendedItemRequiredFor);

				entity.setExtendedItemLookupId(i, this.extendedItemsLookup[i].id);
				entity.setExtendedItemLookupUsedIn(i, this.extendedItemUsedIn);
				entity.setExtendedItemLookupRequiredFor(i, this.extendedItemRequiredFor);
			}

			entity.order = 1;
			entity.validFrom = AppDate.today();
			entity.validTo = entity.validFrom.addMonths(12);
			entity.useForeignCurrency = false;

			return entity;
		}

		/**
		 * Create expense type group records
		 */
		public List<ExpTypeGroupEntity> createExpTypeGroups(String name, Integer size) {
			return createExpTypeGroups(name, this.company.id, size);
		}

		/**
		 * Create expense type group records
		 */
		public List<ExpTypeGroupEntity> createExpTypeGroups(String name, Id companyId, Integer size) {
			ComTestDataUtility.createExpTypeGroups(name, companyId, size);
			return (new ExpTypeGroupRepository()).getEntityList(null);
		}

		/**
		 * Create an expense type group entity(Do not update to Object)
		 */
		public ExpTypeGroupEntity createExpTypeGroupEntity(String name) {
			ExpTypeGroupEntity entity = new ExpTypeGroupEntity();

			entity.name = name;
			entity.code = name;
			entity.uniqKey = entity.createUniqKey(this.company.code);
			entity.nameL0 = name + '_L0';
			entity.nameL1 = name + '_L1';
			entity.nameL2 = name + '_L2';
			entity.companyId = this.company.id;
			entity.parentId = null;
			entity.descriptionL0 = 'Description_L0';
			entity.descriptionL1 = 'Description_L1';
			entity.descriptionL2 = 'Description_L2';
			entity.order = 1;
			entity.validFrom = AppDate.today();
			entity.validTo = entity.validFrom.addMonths(12);

			return entity;
		}
	}

	/**
	 * Test for createNewExpType method
	 * Check if an new record is correctly created
	 */
	@isTest static void createNewExpTypeTest() {
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity newEntity = testData.createExpTypeEntity('New Exp Type');

		Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
		System.assertNotEquals(null, resId);
		newEntity.setId(resId);		// Set the ID to the original entity for comparison with retrieved data

		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(resId);
		System.assertNotEquals(null, savedEntity);
		assertTwoExpTypeEntity(newEntity, savedEntity);
	}

	/**
	 * Test for createNewExpType method
	 * Check if an new record is correctly created (including Child ExpType Links)
	 */
	@isTest static void createNewExpTypeWithChildLinkTest() {
		ExpTypeServiceTest.TestData testData = new TestData();
		List<ExpTypeEntity> childExpTypeEntityList = testData.createExpTypes('Child', 3);
		ExpTypeEntity newEntity = testData.createExpTypeEntity('New Exp Type');

		Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>{childExpTypeEntityList[0].id, childExpTypeEntityList[2].id});
		System.assertNotEquals(null, resId);
		newEntity.setId(resId);		// Set the ID to the original entity for comparison with retrieved data

		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(resId);
		System.assertNotEquals(null, savedEntity);
		assertTwoExpTypeEntity(newEntity, savedEntity);

		// validate Child ExpTypes
		List<ExpTypeExpTypeLink__c> expTypeLinkObjList = [SELECT Id, ExpTypeChildId__c FROM ExpTypeExpTypeLink__c WHERE ExpTypeParentId__c =: savedEntity.id];
		System.assertEquals(2, expTypeLinkObjList.size());
		System.assertEquals(childExpTypeEntityList[0].id, expTypeLinkObjList[0].ExpTypeChildId__c);
		System.assertEquals(childExpTypeEntityList[2].id, expTypeLinkObjList[1].ExpTypeChildId__c);
	}

	/**
	 * Test for createNewExpType method
	 * Check if an new TransitJorudan ExpType record is correctly created
	 */
	@isTest static void createNewExpTypeJorudanTest() {
		ExpTypeServiceTest.TestData testData = new TestData();
		// Ensure the base currency is JPY for Jorudan
		CurrencyRepository currencyRepo = new CurrencyRepository();
		CurrencyEntity currencyEntity = currencyRepo.getEntity(testData.company.currencyInfo.code);
		currencyEntity.code = 'JPY';
		currencyRepo.saveEntity(currencyEntity);

		ExpTypeEntity newEntity = testData.createExpTypeEntity('New Exp Type');
		newEntity.recordType = ExpRecordType.TRANSIT_JORUDAN_JP;
		newEntity.fileAttachment = null;

		Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
		System.assertNotEquals(null, resId);
		newEntity.setId(resId);		// Set the ID to the original entity for comparison with retrieved data

		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(resId);
		System.assertNotEquals(null, savedEntity);

		newEntity.fileAttachment = ExpFileAttachment.NOT_USED;
		assertTwoExpTypeEntity(newEntity, savedEntity);
	}

	/**
	 * Negative Test for validateEntity method
	 * Check if correct exception is thrown when TransitJorudan ExpType record is created
	 * for base currency other than Japanese Yen
	 */
	@isTest static void createExpTypeJorudanNegativeTest() {
		ExpTypeServiceTest.TestData testData = new TestData();
		testData.company.currencyInfo.code = 'SGD';
		new CompanyRepository().saveEntity(testData.company);
		ExpTypeEntity newEntity = testData.createExpTypeEntity('New Exp Type');
		newEntity.recordType = ExpRecordType.TRANSIT_JORUDAN_JP;

		try {
			Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
			TestUtil.fail('Exception was not thrown.');
		} catch (App.ParameterException e) {
			String msg = MESSAGE.Exp_Err_CannotUseJorudanForNonJPYBaseCurrency;
			System.assertEquals(msg, e.getMessage());
		}
	}

	/**
	 * Test for createNewExpType method
	 * Check if an new record using foreign currency is correctly created
	 */
	@isTest static void createNewExpTypeUsingForeignCurrencyTest() {
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity newEntity = testData.createExpTypeEntity('New Exp Type');
		newEntity.useForeignCurrency = true;

		Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
		System.assertNotEquals(null, resId);
		newEntity.setId(resId);		// Set the ID to the original entity for comparison with retrieved data

		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(resId);
		System.assertNotEquals(null, savedEntity);
		assertTwoExpTypeEntity(newEntity, savedEntity);
	}

	/**
	 * Test for createNewExpType method
	 * Check if an new record is correctly created with parent exp type group.
	 */
	@isTest static void createNewExpTypeWithParentTest() {
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeGroupEntity newGroupEntity = testData.createExpTypeGroupEntity('New Group');
		ExpTypeEntity newEntity = testData.createExpTypeEntity('New Exp Type');

		Id resParentId = (new ExpTypeGroupService()).createNewExpTypeGroup(newGroupEntity);

		newEntity.parentGroupId = resParentId;

		Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
		System.assertNotEquals(null, resId);
		System.assertEquals(newEntity.parentGroupId, resParentId);
		newEntity.setId(resId);		// Set the ID to the original entity for comparison with retrieved data

		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(resId);
		System.assertNotEquals(null, savedEntity);
		assertTwoExpTypeEntity(newEntity, savedEntity);
	}

	/**
	 * Test for updateExpTypeGroup method
	 * Check if all fields of the target record are correctly updated (including Child ExpType Links)
	 */
	@isTest static void updateExpTypeTestAllField() {
		final Integer testExpTypeGroupSize = 2;
		final Integer testExpTypeSize = 2;
		ExpTypeServiceTest.TestData testData = new TestData();
		// Ensure the base currency is JPY for Jorudan
		CurrencyRepository currencyRepo = new CurrencyRepository();
		CurrencyEntity currencyEntity = currencyRepo.getEntity(testData.company.currencyInfo.code);
		currencyEntity.code = 'JPY';
		currencyRepo.saveEntity(currencyEntity);new CompanyRepository().saveEntity(testData.company);

		List<ExpTypeGroupEntity> testGroups = testData.createExpTypeGroups('TestGroup', testExpTypeGroupSize);
		for (ExpTypeGroupEntity expTypeGroup : testGroups) {
			expTypeGroup.validFrom = AppDate.today();
			expTypeGroup.validTo = AppDate.today().addMonths(12);
		}
		new ExpTypeGroupRepository().saveEntityList(testGroups);
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', testExpTypeSize);
		for (ExpTypeEntity expType : testExpTypes) {
			expType.validFrom = AppDate.today();
			expType.validTo = AppDate.today().addMonths(12);
		}
		new ExpTypeRepository().saveEntityList(testExpTypes);
		List<ExpTypeEntity> childExpTypeEntityList = testData.createExpTypes('Child', 3);

		ExpTypeEntity targetExpType = testExpTypes[1];
		targetExpType.code = targetExpType.code + 'Update';
		targetExpType.nameL0 = targetExpType.nameL0 + 'Update';
		targetExpType.nameL1 = targetExpType.nameL1 + 'Update';
		targetExpType.nameL2 = targetExpType.nameL2 + 'Update';
		targetExpType.uniqKey = targetExpType.createUniqKey(testData.company.code);
		targetExpType.companyId = testData.company.id;
		targetExpType.parentGroupId = testGroups[1].id;
		targetExpType.descriptionL0 = targetExpType.descriptionL0 + 'Update';
		targetExpType.descriptionL1 = targetExpType.descriptionL1 + 'Update';
		targetExpType.descriptionL2 = targetExpType.descriptionL2 + 'Update';
		targetExpType.order = targetExpType.order + 10;
		targetExpType.setUsage('Payable');
		targetExpType.fileAttachment = ExpFileAttachment.NOT_USED;
		targetExpType.recordType = ExpRecordType.TRANSIT_JORUDAN_JP;
		targetExpType.taxTypeBase1Id = testData.taxTypes[3].id;
		targetExpType.taxTypeBase2Id = testData.taxTypes[4].id;
		targetExpType.taxTypeBase3Id = testData.taxTypes[5].id;
		for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			targetExpType.setExtendedItemDateId(i, testData.extendedItemDate[i].id);
			targetExpType.setExtendedItemDateUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT);
			targetExpType.setExtendedItemDateRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT);

			targetExpType.setExtendedItemTextId(i, testData.extendedItemsText[i].id);
			targetExpType.setExtendedItemTextUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT);
			targetExpType.setExtendedItemTextRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT);

			targetExpType.setExtendedItemPicklistId(i, testData.extendedItemsPicklist[i].id);
			targetExpType.setExtendedItemPicklistUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT);
			targetExpType.setExtendedItemPicklistRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT);

			targetExpType.setExtendedItemLookupId(i, testData.extendedItemsLookup[i].id);
			targetExpType.setExtendedItemLookupUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT);
			targetExpType.setExtendedItemLookupRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT);
		}

		targetExpType.validFrom = targetExpType.validFrom.addDays(10);
		targetExpType.validTo = targetExpType.validTo.addDays(10);
		targetExpType.useForeignCurrency = targetExpType.useForeignCurrency;

		// Set Child ExpType Links for targetExpType
		List<ExpTypeExpTypeLink__c> expTypeLinkList = new List<ExpTypeExpTypeLink__c>();
		ExpTypeExpTypeLink__c expTypeLink1 = new ExpTypeExpTypeLink__c(
			ExpTypeParentId__c = targetExpType.id,
			ExpTypeChildId__c = childExpTypeEntityList[0].id
		);
		expTypeLinkList.add(expTypeLink1);
		ExpTypeExpTypeLink__c expTypeLink2 = new ExpTypeExpTypeLink__c(
			ExpTypeParentId__c = targetExpType.id,
			ExpTypeChildId__c = childExpTypeEntityList[1].id
		);
		expTypeLinkList.add(expTypeLink2);
		insert expTypeLinkList;

		// update (update Child ExpType Links for targetExpType as follows: delete[0], keep[1], add[2])
		(new ExpTypeService()).updateExpType(targetExpType, new List<Id>{childExpTypeEntityList[1].id, childExpTypeEntityList[2].id});

		// assertion
		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(targetExpType.id);
		assertTwoExpTypeEntity(targetExpType, savedEntity);

		// validate Child ExpTypes
		List<ExpTypeExpTypeLink__c> expTypeLinkObjList = [SELECT Id, ExpTypeChildId__c FROM ExpTypeExpTypeLink__c WHERE ExpTypeParentId__c =: savedEntity.id];
		System.assertEquals(2, expTypeLinkObjList.size());
		System.assertEquals(childExpTypeEntityList[1].id, expTypeLinkObjList[0].ExpTypeChildId__c);
		System.assertEquals(childExpTypeEntityList[2].id, expTypeLinkObjList[1].ExpTypeChildId__c);
	}

	/**
	 * Test for updateExpType method
	 * Check if some fields of the target record are correctly updated
	 */
	@isTest static void updateExpTypeTestSomeField() {
		final Integer testExpTypeSize = 3;

		ExpTypeServiceTest.TestData testData = new TestData();

		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		// entity for update
		ExpTypeEntity updateExpType = new ExpTypeEntity();
		updateExpType.setId(targetExpType.id);
		updateExpType.nameL0 = targetExpType.nameL0 + 'Update';
		updateExpType.taxTypeBase1Id = testData.taxTypes[0].id;
		updateExpType.order = targetExpType.order + 10;
		updateExpType.recordType = targetExpType.recordType;

		// update
		(new ExpTypeService()).updateExpType(updateExpType, new List<Id>());

		// assertion
		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(updateExpType.id);
		System.assertEquals(updateExpType.nameL0, savedEntity.nameL0);
		System.assertEquals(updateExpType.taxTypeBase1Id, savedEntity.taxTypeBase1Id);
		System.assertEquals(updateExpType.order, savedEntity.order);
		// the value of other fields are not updated
		System.assertEquals(targetExpType.nameL1, savedEntity.nameL1);
	}

	/**
	 * Test for updateExpType method
	 * Check the fields are correctly updated if updating to TransitJorudan record type 
	 */
	@isTest static void updateExpTypeTestJorudan() {
		final Integer testExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();
		// Ensure the base currency is JPY for Jorudan
		CurrencyRepository currencyRepo = new CurrencyRepository();
		CurrencyEntity currencyEntity = currencyRepo.getEntity(testData.company.currencyInfo.code);
		currencyEntity.code = 'JPY';
		currencyRepo.saveEntity(currencyEntity);

		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		// entity for update
		ExpTypeEntity updateExpType = new ExpTypeEntity();
		updateExpType.setId(targetExpType.id);
		updateExpType.nameL0 = targetExpType.nameL0 + 'Update';
		updateExpType.taxTypeBase1Id = testData.taxTypes[0].id;
		updateExpType.order = targetExpType.order + 10;
		updateExpType.recordType = ExpRecordType.TRANSIT_JORUDAN_JP;
		updateExpType.fileAttachment = null;

		// update
		(new ExpTypeService()).updateExpType(updateExpType, new List<Id>());

		// assertion
		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(updateExpType.id);
		System.assertEquals(updateExpType.nameL0, savedEntity.nameL0);
		System.assertEquals(updateExpType.taxTypeBase1Id, savedEntity.taxTypeBase1Id);
		System.assertEquals(updateExpType.order, savedEntity.order);
		System.assertEquals(updateExpType.recordType, savedEntity.recordType);
		System.assertEquals(savedEntity.fileAttachment, ExpFileAttachment.NOT_USED);
		// the value of other fields are not updated
		System.assertEquals(targetExpType.nameL1, savedEntity.nameL1);
	}

	/**
	 * Test for createNewExpType method
	 * Check if exception is thrown if parameter include incorrect value
	 */
	@isTest static void createNewExpTypeTestValidation() {
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity newEntity = testData.createExpTypeEntity('New Group');
		newEntity.nameL0 = '';

		try {
			Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
			TestUtil.fail('Exception was not thrown.');
		} catch (App.ParameterException e) {
			System.assertEquals(App.ERR_CODE_NOT_SET_VALUE, e.getErrorCode());
			String msg = MESSAGE.Com_Err_NotSetValue(new List<String>{MESSAGE.Admin_Lbl_Name});
			System.assertEquals(msg, e.getMessage());
		}
	}

	/**
	 * Test for createNewExpType method
	 * Check if exception is thrown if the same code already exists in the company
	 */
	@isTest static void createNewExpTypeTestDuplicateCode() {
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity testGroup = testData.createExpTypes('Test', 1).get(0);
		ExpTypeEntity newEntity = testData.createExpTypeEntity('New Group');
		newEntity.code = testGroup.code;

		try {
			Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
			TestUtil.fail('Exception was not thrown.');
		} catch (App.ParameterException e) {
			String msg = MESSAGE.Com_Err_DuplicateCode;
			System.assertEquals(msg, e.getMessage());
		}
	}

	/**
	 * Test for createNewExpType method
	 * Check if exception is thrown if the tax type is invalid
	 */
	@isTest static void createNewExpTypeTestTaxType() {
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity newEntity = testData.createExpTypeEntity('Test');

		// 税区分1が設定されていない / tax type1 is not set
		try {
			newEntity.taxTypeBase1Id = null;
			Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
			TestUtil.fail('Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			String msg = MESSAGE.Com_Err_NotSetValue(new List<String>{MESSAGE.Admin_Lbl_ExpTaxType1});
			System.assertEquals(msg, e.getMessage());
		}

		// 同じ税区分が重複して選択されている / tax type is duplicated
		try {
			newEntity.taxTypeBase1Id = testData.taxTypes[1].id;
			Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
			TestUtil.fail('Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			String msg = MESSAGE.Exp_Err_DuplicateTaxType;
			System.assertEquals(msg, e.getMessage());
		}

		// 会社マスタの設定を変更 / change setting of company
		testData.company.useCompanyTaxMaster = false;
		new CompanyRepository().saveEntity(testData.company);

		// 税区分が設定されている / tax type is set
		newEntity.taxTypeBase1Id = testData.taxTypes[0].id;
		newEntity.taxTypeBase2Id = testData.taxTypes[1].id;
		newEntity.taxTypeBase3Id = testData.taxTypes[2].id;
		Id resId = (new ExpTypeService()).createNewExpType(newEntity, new List<Id>());
		ExpTypeEntity resExpType = (new ExpTypeRepository()).getEntity(resId);
		System.assertEquals(newEntity.taxTypeBase1Id, resExpType.taxTypeBase1Id);
		System.assertEquals(newEntity.taxTypeBase2Id, resExpType.taxTypeBase2Id);
		System.assertEquals(newEntity.taxTypeBase3Id, resExpType.taxTypeBase3Id);
	}

	/**
	 * Test for updateExpType method
	 * Check if the target record can not be found
	 */
	@isTest static void updateExpTypeTestRecordNotFound() {
		final Integer testExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();

		List<ExpTypeEntity> targetExpTypess = testData.createExpTypes('Test', testExpTypeSize);
		ExpTypeEntity targetExpType = targetExpTypess[1];
		(new ExpTypeRepository()).deleteEntity(targetExpType.id);

		try {
			(new ExpTypeService()).updateExpType(targetExpType, new List<Id>());
			TestUtil.fail('Exception was not thrown.');
		} catch (App.RecordNotFoundException e) {
			String msg = MESSAGE.Com_Err_RecordNotFound;
			System.assertEquals(msg, e.getMessage());
		}
	}

	/**
	 * updateExpTypeのテスト Test for updateExpTypeGroup method
	 * 更新対象の費目と同じ明細タイプの経費明細が存在する場合、明細タイプが変更できないことを確認する
	 * If expense record whose record type is the same of target expense type exists, record type can not change
	 */
	@isTest static void updateExpTypeTestRecordType() {
		final Integer testExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();
		// Ensure the base currency is JPY for Jorudan
		CurrencyRepository currencyRepo = new CurrencyRepository();
		CurrencyEntity currencyEntity = currencyRepo.getEntity(testData.company.currencyInfo.code);
		currencyEntity.code = 'JPY';
		currencyRepo.saveEntity(currencyEntity);

		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		// 経費明細レコードを作成 Create expense record
		ExpRecord__c expRecord = new ExpRecord__c(
			Date__c = System.today(),
			Amount__c = 1000,
			Order__c = 1,
			RecordType__c = targetExpType.recordType.value);
		insert expRecord;

		// 経費内訳レコードを作成 Create expense record item
		ExpRecordItem__c recordItem = new ExpRecordItem__c(
			ExpRecordId__c = expRecord.Id,
			Date__c = System.today(),
			ExpTypeId__c = targetExpType.id,
			Amount__c = 1000,
			Remarks__c = 'remarks',
			Order__c = 1);
		insert recordItem;

		// 更新用のエンティティを作成 Entity for update
		ExpTypeEntity updateExpType = new ExpTypeEntity();
		updateExpType.setId(targetExpType.id);
		updateExpType.nameL0 = targetExpType.nameL0 + 'Update';
		updateExpType.taxTypeBase1Id = testData.taxTypes[0].id;
		updateExpType.order = targetExpType.order + 10;
		updateExpType.recordType = ExpRecordType.TRANSIT_JORUDAN_JP;
		updateExpType.fileAttachment = ExpFileAttachment.NOT_USED;

		// 更新実行 Update
		try {
			(new ExpTypeService()).updateExpType(updateExpType, new List<Id>());
			TestUtil.fail('Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			String msg = MESSAGE.Com_Err_CannotChangeReference;
			System.assertEquals(msg, e.getMessage());
		}

		// 経費明細を削除 Delete expense record
		delete expRecord;

		// 再度更新実行 Update again
		(new ExpTypeService()).updateExpType(updateExpType, new List<Id>());

		// 更新されていることを確認 Assertion
		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(updateExpType.id);
		System.assertEquals(updateExpType.nameL0, savedEntity.nameL0);
	}

	/**
	 * updateExpTypeのテスト Test for updateExpTypeGroup method
	 * 更新対象の費目と同じ明細タイプの経費明細が存在する場合、明細タイプが変更できないことを確認する
	 * If expense record whose record type file attachment setting is the same of target expense type exists, file attachment can not change
	 */
	@isTest static void updateExpTypeTestFileAttachment() {
		final Integer testExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();

		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		// 経費明細レコードを作成 Create expense record
		ExpRecord__c expRecord = new ExpRecord__c(
			Date__c = System.today(),
			Amount__c = 1000,
			Order__c = 1,
			RecordType__c = targetExpType.recordType.value);
		insert expRecord;

		// 経費内訳レコードを作成 Create expense record item
		ExpRecordItem__c recordItem = new ExpRecordItem__c(
			ExpRecordId__c = expRecord.Id,
			Date__c = System.today(),
			ExpTypeId__c = targetExpType.id,
			Amount__c = 1000,
			Remarks__c = 'remarks',
			Order__c = 1);
		insert recordItem;

		// 更新用のエンティティを作成 Entity for update
		ExpTypeEntity updateExpType = new ExpTypeEntity();
		updateExpType.setId(targetExpType.id);
		updateExpType.nameL0 = targetExpType.nameL0 + 'Update';
		updateExpType.taxTypeBase1Id = testData.taxTypes[0].id;
		updateExpType.order = targetExpType.order + 10;
		updateExpType.fileAttachment = ExpFileAttachment.REQUIRED;
		updateExpType.recordType = targetExpType.recordType;

		// 更新実行 Update
		try {
			(new ExpTypeService()).updateExpType(updateExpType, new List<Id>());
			TestUtil.fail('Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			String msg = MESSAGE.Com_Err_CannotChangeReference;
			System.assertEquals(msg, e.getMessage());
		}

		// 経費明細を削除 Delete expense record
		delete expRecord;

		// 再度更新実行 Update again
		(new ExpTypeService()).updateExpType(updateExpType, new List<Id>());

		// 更新されていることを確認 Assertion
		ExpTypeEntity savedEntity = new ExpTypeRepository().getEntity(updateExpType.id);
		System.assertEquals(updateExpType.nameL0, savedEntity.nameL0);
	}

	/**
	 * updateExpTypeのテスト Test for updateExpType method
	 * 更新対象の費目が経費明細で使用されている場合、拡張項目設定が変更できないことを確認する
	 * If the target expense type is used in expense record, extended item setting can not change
	 */
	@isTest static void updateExpTypeTestExtendedItemChanged() {
		ExpTypeServiceTest.TestData testData = new TestData();

		// Create extended items
		ExtendedItemEntity textItem = new ExtendedItemEntity();
		textItem.name = 'Test';
		textItem.nameL0 = 'Test_L0';
		textItem.nameL1 = 'Test_L1';
		textItem.nameL2 = 'Test_L2';
		textItem.code = 'Test001';
		textItem.companyId = testData.company.id;
		textItem.inputType = ExtendedItemInputType.TEXT;
		Id textItemId = new ExtendedItemService().saveExtendedItem(textItem);

		ExtendedItemEntity picklistItem = new ExtendedItemEntity();
		picklistItem.name = 'Test';
		picklistItem.nameL0 = 'Test_L0';
		picklistItem.nameL1 = 'Test_L1';
		picklistItem.nameL2 = 'Test_L2';
		picklistItem.code = 'Test002';
		picklistItem.companyId = testData.company.id;
		picklistItem.inputType = ExtendedItemInputType.PICKLIST;
		ExtendedItemEntity.PicklistOption option = new ExtendedItemEntity.PicklistOption();
		option.label_L0 = 'Picklist_L0';
		option.label_L1 = 'Picklist_L1';
		option.label_L2 = 'Picklist_L2';
		option.value = 'Value';
		picklistItem.picklist = new List<ExtendedItemEntity.PicklistOption>{option};
		Id picklistItemId = new ExtendedItemService().saveExtendedItem(picklistItem);

		// Link extended item to expense type
		ExpTypeEntity expType = testData.createExpTypes('Test', 1)[0];
		expType.setExtendedItemTextId(0, textItemId);
		new ExpTypeRepository().saveEntity(expType);

		// Create expense record
		ExpRecord__c expRecord = new ExpRecord__c(
			Date__c = System.today(),
			Amount__c = 1000,
			Order__c = 1,
			RecordType__c = expType.recordType.value);
		insert expRecord;

		// Create expense record item
		ExpRecordItem__c recordItem = new ExpRecordItem__c(
			ExpRecordId__c = expRecord.Id,
			Date__c = System.today(),
			ExpTypeId__c = expType.id,
			Amount__c = 1000,
			ExtendedItemText01Value__c = 'ExtendedItemText01',
			Remarks__c = 'remarks',
			Order__c = 1);
		insert recordItem;

		// Change extended item setting of the target expense type
		expType.setExtendedItemPicklistId(9, picklistItemId);

		// Save expense type
		App.IllegalStateException resEx;
		try {
			new ExpTypeService().updateExpType(expType, new List<Id>());
		} catch(App.IllegalStateException e) {
			resEx = e;
		}
		TestUtil.assertNotNull(resEx, '例外が発生しませんでした');
		String exMessage = ComMessage.msg().Com_Err_CannotChangeReference;
		System.assertEquals(exMessage, resEx.getMessage());
	}

	/**
	 * Test for deleteExpTypeGroup method
	 * Check if the target record is correctly deleted
	 */
	@isTest static void deleteTest() {
		final Integer testExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		// delete
		(new ExpTypeService()).deleteExpType(targetExpType.id);

		// check if the target record is deleted
		ExpTypeEntity resExpType = (new ExpTypeRepository()).getEntity(targetExpType.id);
		System.assertEquals(null, resExpType);
	}

	/**
	 * Test for deleteExpTypeGroup method
	 * Check if exception is not thrown if the target record is already deleted
	 */
	@isTest static void deleteTestRecordNotFound() {
		final Integer testExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		// delete the target record
		(new ExpTypeRepository()).deleteEntity(targetExpType);

		// delete(the target record is already deleted)
		try {
			(new ExpTypeService()).deleteExpType(targetExpType.id);
		} catch (Exception e) {
			System.debug('Exception: ' + e.getStackTraceString());
			System.assert(false, 'Unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * Test for deleteExpType method
	 * Check if exception is thrown if the expense type is related to expense record item
	 */
	@isTest static void deleteTestRecordItem() {
		final Integer testExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		// 経費明細レコードを作成 / create expense record
		ExpRecord__c expRecord = new ExpRecord__c(
			Date__c = System.today(),
			Amount__c = 1000,
			Order__c = 1,
			RecordType__c = targetExpType.recordType.value);
		insert expRecord;

		// 経費内訳レコードを作成 / create expense record item
		ExpRecordItem__c recordItem = new ExpRecordItem__c(
			ExpRecordId__c = expRecord.Id,
			Date__c = System.today(),
			ExpTypeId__c = targetExpType.id,
			Amount__c = 1000,
			Remarks__c = 'remarks',
			Order__c = 1);
		insert recordItem;

		// 削除実行 / delete
		try {
			(new ExpTypeService()).deleteExpType(targetExpType.id);
		} catch (App.IllegalStateException e) {
			String msg = MESSAGE.Com_Err_CannotDeleteReference;
			System.assertEquals(msg, e.getMessage());
		}
	}
	
	/**
	 * Test for deleteExpType method
	 * Check if exception is thrown if the expense type is related to expense request record item
	 */
	@isTest static void deleteTestRequestRecordItem() {
		final Integer testExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		// 事前申請レコードを作成 / create expense request record
		ExpRequestRecord__c expRecord = new ExpRequestRecord__c(
			Date__c = System.today(),
			Amount__c = 1000,
			Order__c = 1,
			RecordType__c = targetExpType.recordType.value);
		insert expRecord;

		// 事前申請内訳レコードを作成 / create expense record item
		ExpRequestRecordItem__c recordItem = new ExpRequestRecordItem__c(
			ExpRequestRecordId__c = expRecord.Id,
			Date__c = System.today(),
			ExpTypeId__c = targetExpType.id,
			Amount__c = 1000,
			Remarks__c = 'remarks',
			Order__c = 1);
		insert recordItem;

		// 削除実行 / delete
		try {
			(new ExpTypeService()).deleteExpType(targetExpType.id);
		} catch (App.IllegalStateException e) {
			String msg = MESSAGE.Com_Err_CannotDeleteReference;
			System.assertEquals(msg, e.getMessage());
		}
	}

	/**
	 * Test for getAvaliableExpTypeFromReportType
	 * Get ExpType that are linked with expReportType
	 */
	@isTest static void getAvaliableExpTypeFromReportTypeTest() {
		final Integer testExpTypeSize = 5;
		final Integer associatedExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();
		List<ExpTypeEntity> expTypeEntityList = testData.createExpTypes('Test', testExpTypeSize);
		// Create Report Type Entity
		ExpReportType__c expReportTypeEntity = ComTestDataUtility.createExpReportType('ExpRepT', testData.company.id);
		// Link ExpReportType with ExpType
		List<ExpReportTypeExpTypeLink__c> expReportTypeExpTypeLinkList = new List<ExpReportTypeExpTypeLink__c>();
		for (Integer i = 0; i < associatedExpTypeSize; i++) {
			expReportTypeExpTypeLinkList.add(new ExpReportTypeExpTypeLink__c(
					expReportTypeId__c = expReportTypeEntity.id,
					expTypeId__c = expTypeEntityList[i].id
			));
		}

		insert expReportTypeExpTypeLinkList;

		Set<Id> expTypeIdSet = new ExpTypeService().getAvailableExpTypeFromReportType(new Set<Id>{expReportTypeEntity.Id});

		System.assertNotEquals(null, expTypeIdSet);
		System.assertEquals(associatedExpTypeSize, expTypeIdSet.size());

		for (Integer i = 0; i < associatedExpTypeSize; i++) {
			System.assertEquals(true, expTypeIdSet.contains(expTypeEntityList[i].id));
		}
	}

	/*
	 * Get Recently Used Exp Type Test
	 */
	@isTest static void getRecentlyUsedExpTypeTest() {
		final Integer recordSize = 1;
		ExpTypeServiceTest.TestData testData = new TestData();
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);

		ExpReportType__c reportType = ComTestDataUtility.createExpReportType('RT', testData.company.Id);
		ComTestDataUtility.createExpReportTypeExpTypeLinkList(reportType.Id, new List<Id>{testExpTypes[0].Id});

		ExpRecentlyUsedService expRecUsedService = new ExpRecentlyUsedService();
		expRecUsedService.saveRecentlyUsedExpenseTypeValues(testData.employee.Id, null, testExpTypes[0].Id, reportType.Id);

		List<ExpTypeEntity> resEntityList =new ExpTypeService().getRecentlyUsedExpenseTypeList(testData.employee.Id, null, AppDate.today(), reportType.Id, 'REQUEST');
		Integer expectedOutComesSize = 1;
		System.assertEquals(expectedOutComesSize, resEntityList.size());
		assertTwoExpTypeEntity(testExpTypes[0], resEntityList[0]);
	}

	/*
	 * Get Recently Used Exp Type Negative Test
	 * 1. ExpType is not valid in current date
	 * 2. ExpType is not linked to report Type
	 */
	@isTest static void getRecentlyUsedExpTypeNegativeTest() {
		final Integer recordSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);

		//expTypeObjList.add(new ExpTypeRepository().createObject(testExpTypes[i]));

		ExpReportType__c reportType = ComTestDataUtility.createExpReportType('RT', testData.company.Id);
		ComTestDataUtility.createExpReportTypeExpTypeLinkList(reportType.Id, new List<Id>{testExpTypes[0].Id, testExpTypes[1].Id});

		ExpRecentlyUsedService expRecUsedService = new ExpRecentlyUsedService();
		expRecUsedService.saveRecentlyUsedExpenseTypeValues(testData.employee.Id, null, testExpTypes[0].Id, reportType.Id);
		expRecUsedService.saveRecentlyUsedExpenseTypeValues(testData.employee.Id, testExpTypes[0].Id, testExpTypes[1].Id, reportType.Id);
		ExpTypeService service = new ExpTypeService();

		// 1. ExpType is not valid in current date
		List<ExpTypeEntity> resEntityList =service.getRecentlyUsedExpenseTypeList(testData.employee.Id, null, AppDate.today(), reportType.Id, 'REQUEST');
		Integer expectedOutComesSize = 1;
		System.assertEquals(expectedOutComesSize, resEntityList.size());

		// 2. When ExpType is not linked to report Type
		ExpReportType__c reportType2 = ComTestDataUtility.createExpReportType('RT2', testData.company.Id);
		expRecUsedService.saveRecentlyUsedExpenseTypeValues(testData.employee.Id, null, testExpTypes[2].Id, reportType2.Id);
		resEntityList =service.getRecentlyUsedExpenseTypeList(testData.employee.Id, null, AppDate.today(), reportType2.Id, 'REPORT');
		expectedOutComesSize = 0;
		System.assertEquals(expectedOutComesSize, resEntityList.size());

	}

	/**
	 * Test for deleteExpType method
	 * Check if exception is thrown if the expense type is linked  to expense report type
	 */
	@isTest static void deleteTestExpTypeLink() {
		final Integer testExpTypeSize = 3;
		ExpTypeServiceTest.TestData testData = new TestData();
		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);
		ExpReportType__c reportType = ComTestDataUtility.createExpReportType('REPORT', testData.company.id);
		List<ExpReportTypeExpTypeLink__c> expReportTypeExpTypeLinkList =
				ComTestDataUtility.createExpReportTypeExpTypeLinkList(reportType.Id, new List<Id>{targetExpType.id});

		// 削除実行 / delete
		try {
			(new ExpTypeService()).deleteExpType(targetExpType.id);
		} catch (App.IllegalStateException e) {
			String msg = MESSAGE.Com_Err_CannotDeleteReference;
			System.assertEquals(msg, e.getMessage());
		}
	}

	/*
	 * Test for ExpType Link Validation in create and update target for validateExpTypeExpTypeLink(...)
	 * Check if an new record is correctly created (including Child ExpType Links)
	 */
	@isTest static void validateExpTypeWithChildLinkTest() {
		ExpTypeServiceTest.TestData testData = new TestData();
		List<ExpTypeEntity> childExpTypeEntityList = testData.createExpTypes('Child', 3);
		ExpTypeEntity newEntity = testData.createExpTypeEntity('New Exp Type');

		CurrencyEntity usdCurrency = testData.createCurrency('USD', 'American Dollar');
		CurrencyEntity sgdCurrency = testData.createCurrency('SGD', 'Singapore Dollar');

		// 1.  Trying to link with own expense type
		try {
			(new ExpTypeService()).createNewExpType(newEntity, new List<Id>{newEntity.id});
			System.assert(false, 'No exception is thrown for invalid Exp Type link.(Link to own ExpType)');
		} catch (Exception e) {
			String msg = MESSAGE.Exp_Err_CannotBeParentOfOwnExpType((new List<String>{newEntity.nameL.getValue()}));
			System.assertEquals(msg, e.getMessage());
		}

		// 2.  Update Child Expense type to have foreign currency
		childExpTypeEntityList[0].useForeignCurrency = true;
		childExpTypeEntityList[0].fixedForeignCurrencyId = usdCurrency.Id;

		new ExpTypeService().updateExpType(childExpTypeEntityList[0], new List<Id>{});

		// Trying to link with different FC settting Child ExpType
		try {
			(new ExpTypeService()).createNewExpType(newEntity, new List<Id>{childExpTypeEntityList[0].id});
			System.assert(false, 'No exception is thrown for invalid Exp Type link.(Link with FC ExpType)');
		} catch (Exception e) {
			String msg = MESSAGE.Exp_Err_InvalidFCExpTypeLink((new List<String>{childExpTypeEntityList[0].nameL.getValue()}));
			System.assertEquals(msg, e.getMessage());
		}

		// Update Parent Expense type to have different fixed foreign currency
		newEntity.useForeignCurrency = true;
		newEntity.fixedForeignCurrencyId = sgdCurrency.Id;

		// Trying to link with different Fixed FC Code Child ExpType
		try {
			new ExpTypeService().createNewExpType(newEntity, new List<Id>{childExpTypeEntityList[0].id});
			System.assert(false, 'No exception is thrown for invalid Exp Type link.(Link with Differnet Fixed FC ExpType)');
		} catch (Exception e) {
			String msg = MESSAGE.Exp_Err_InvalidFCExpTypeLink((new List<String>{childExpTypeEntityList[0].nameL.getValue()}));
			System.assertEquals(msg, e.getMessage());
		}
	}


	/*
	 * Assert two Exp Type Entity
	 */
	private static void assertTwoExpTypeEntity(ExpTypeEntity expectedEntity, ExpTypeEntity resultEntity) {
		System.assertEquals(expectedEntity.code, resultEntity.code);
		System.assertEquals(expectedEntity.id, resultEntity.id);
		System.assertEquals(expectedEntity.nameL.getValue(), resultEntity.nameL.getValue());
		System.assertEquals(expectedEntity.nameL0, resultEntity.nameL0);
		System.assertEquals(expectedEntity.nameL1, resultEntity.nameL1);
		System.assertEquals(expectedEntity.nameL2, resultEntity.nameL2);
		System.assertEquals(expectedEntity.companyId, resultEntity.companyId);
		System.assertEquals(expectedEntity.validFrom, resultEntity.validFrom);
		System.assertEquals(expectedEntity.validTo, resultEntity.validTo);
		System.assertEquals(expectedEntity.parentGroupId, resultEntity.parentGroupId);
		if(expectedEntity.parentGroup != null) {
			System.assertEquals(expectedEntity.parentGroup.nameL.getValue(), resultEntity.parentGroup.nameL.getValue());
			System.assertEquals(expectedEntity.parentGroup.code, resultEntity.parentGroup.code);
		}
		System.assertEquals(expectedEntity.descriptionL.getValue(), resultEntity.descriptionL.getValue());
		System.assertEquals(expectedEntity.descriptionL0, resultEntity.descriptionL0);
		System.assertEquals(expectedEntity.descriptionL1, resultEntity.descriptionL1);
		System.assertEquals(expectedEntity.descriptionL2, resultEntity.descriptionL2);
		System.assertEquals(String.valueOf(expectedEntity.usage), String.valueOf(resultEntity.usage));
		System.assertEquals(String.valueOf(expectedEntity.fileAttachment), String.valueOf(resultEntity.fileAttachment));
		System.assertEquals(String.valueOf(expectedEntity.recordType), String.valueOf(resultEntity.recordType));
		
		if (expectedEntity.useForeignCurrency == false) {
			System.assertEquals(expectedEntity.taxTypeBase1Id, resultEntity.taxTypeBase1Id);
			
			if (expectedEntity.recordType == ExpRecordType.TRANSIT_JORUDAN_JP) {
				System.assertEquals(null, resultEntity.taxTypeBase2Id);
				System.assertEquals(null, resultEntity.taxTypeBase3Id);
			} else {
				System.assertEquals(expectedEntity.taxTypeBase2Id, resultEntity.taxTypeBase2Id);
				System.assertEquals(expectedEntity.taxTypeBase3Id, resultEntity.taxTypeBase3Id);
			}
		} else {
			System.assertEquals(null, resultEntity.taxTypeBase1Id);
			System.assertEquals(null, resultEntity.taxTypeBase2Id);
			System.assertEquals(null, resultEntity.taxTypeBase3Id);
		}

		for (Integer eiIndex = 0; eiIndex < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; eiIndex++) {
			System.assertEquals(expectedEntity.getExtendedItemDateId(eiIndex), resultEntity.getExtendedItemDateId(eiIndex));
			System.assertEquals(expectedEntity.getExtendedItemDateUsedIn(eiIndex), resultEntity.getExtendedItemDateUsedIn(eiIndex));
			System.assertEquals(expectedEntity.getExtendedItemDateRequiredFor(eiIndex), resultEntity.getExtendedItemDateRequiredFor(eiIndex));

			System.assertEquals(expectedEntity.getExtendedItemLookupId(eiIndex), resultEntity.getExtendedItemLookupId(eiIndex));
			System.assertEquals(expectedEntity.getExtendedItemLookupUsedIn(eiIndex), resultEntity.getExtendedItemLookupUsedIn(eiIndex));
			System.assertEquals(expectedEntity.getExtendedItemLookupRequiredFor(eiIndex), resultEntity.getExtendedItemLookupRequiredFor(eiIndex));

			System.assertEquals(expectedEntity.getExtendedItemPicklistId(eiIndex), resultEntity.getExtendedItemPicklistId(eiIndex));
			System.assertEquals(expectedEntity.getExtendedItemPicklistUsedIn(eiIndex), resultEntity.getExtendedItemPicklistUsedIn(eiIndex));
			System.assertEquals(expectedEntity.getExtendedItemPicklistRequiredFor(eiIndex), resultEntity.getExtendedItemPicklistRequiredFor(eiIndex));

			System.assertEquals(expectedEntity.getExtendedItemTextId(eiIndex), resultEntity.getExtendedItemTextId(eiIndex));
			System.assertEquals(expectedEntity.getExtendedItemTextUsedIn(eiIndex), resultEntity.getExtendedItemTextUsedIn(eiIndex));
			System.assertEquals(expectedEntity.getExtendedItemTextRequiredFor(eiIndex), resultEntity.getExtendedItemTextRequiredFor(eiIndex));
		}
		System.assertEquals(expectedEntity.debitAccountCode, resultEntity.debitAccountCode);
		System.assertEquals(expectedEntity.debitAccountName, resultEntity.debitAccountName);
		System.assertEquals(expectedEntity.debitSubAccountCode, resultEntity.debitSubAccountCode);
		System.assertEquals(expectedEntity.debitSubAccountName, resultEntity.debitSubAccountName);
		System.assertEquals(expectedEntity.order, resultEntity.order);
		System.assertEquals(expectedEntity.useForeignCurrency, resultEntity.useForeignCurrency);
	}
}