/**
  * @author TeamSpirit Inc.
  * @date 2018
  *
  * @group 経費
  *
  * 経費のテストデータクラス
  */
@isTest
@TestVisible
private class ExpTestData {

	/** 組織オブジェクト(L0='ja', L1='en_US', L2='zh_CN') */
	public ComOrgSetting__c org;
	/** 国オブジェクト */
	public ComCountry__c country {get; private set;}
	/** 会社オブジェクト */
	public ComCompany__c company {get; private set;}
	/** 通貨オブジェクト */
	public ComCurrency__c currencyObj {get; private set;}
	/** 費目オブジェクト */
	public ExpType__c expType {get; private set;}
	/** 経費申請タイプ */
	public ExpReportType__c expReportType {get; private set;}
	public ExpType__c expTypeTransitJorudanJP {get; private set;}
	public ExpType__c expTypeHotelFee {get; private set;}
	public ExpType__c expTypeHotelFeeChild {get; private set;}
	/** Tax Type Object */
	public ExpTaxTypeBase__c taxTypeBase {get; private set;}
	public ExpTaxTypeHistory__c taxTypeHistory {get; private set;}
	/** Currency object */
	public ComCurrency__c comCurrency {get; private set;}
	/** Permission Object */
	public ComPermission__c permissionObj {get; private set;}
	/** 部署エンティティ */
	public DepartmentBaseEntity department {get; private set;}
	/** 社員エンティティ(実行ユーザ) */
	public EmployeeBaseEntity employee {get; private set;}
	public ExpEmployeeGroup__c employeeGroup {get; private set;}
	/** ジョブタイプエンティティ */
	public JobTypeEntity jobType {get; private set;}
	/** ジョブエンティティ */
	public JobEntity job {get; private set;}
	/** Vendor Entity */
	public ExpVendorEntity vendor {get; private set;}
	/** CostCenterBaseObject */
	public ComCostCenterBase__c costCenter {get; private set;}
	public List<ComExtendedItem__c> extendedItemDateList;
	/** 拡張項目オブジェクト */
	public List<ComExtendedItem__c> extendedItemList;
	public List<ComExtendedItem__c> extendedItemPicklistList;
	/** Custom Extended Items sObj list */
	public List<ComExtendedItemCustom__c> extendedItemCustomList;
	/** Custom Extended Items Option sObj list */
	public List<ComExtendedItemCustomOption__c> extendedItemCustomOptionList;
	/** Lookup Extended Items */
	public List<ComExtendedItem__c> extendedItemLookupList;

	/**
	 * コンストラクタ(基本的なマスタデータを作成する)
	 */
	public ExpTestData(ComOrgSetting__c org, ComCountry__c country) {
		this.org = org;
		this.country = country;
		this.currencyObj = ComTestDataUtility.createCurrency('JPY', 'Jpanese Yen');
		this.company = ComTestDataUtility.createCompany('Test Inc.', this.country.Id, this.currencyObj.Id, false);
		company.Language__c = 'ja';
		update company;
		this.permissionObj = ComTestDataUtility.createPermission('test', this.company.Id);
		this.extendedItemDateList = ComTestDataUtility.createExtendedItemDates('EI Date', this.company.Id, 10);
		this.extendedItemList = ComTestDataUtility.createExtendedItems('拡張項目', this.company.Id, ExtendedItemInputType.TEXT, 10);
		this.extendedItemPicklistList = ComTestDataUtility.createExtendedItems('拡張項目選択リスト', this.company.Id, ExtendedItemInputType.PICKLIST, 10);
		this.extendedItemCustomList = ComTestDataUtility.createExtendedItemCustoms('EI', this.company.id, 10);
		this.extendedItemCustomOptionList = ComTestDataUtility.createExtendedItemCustomOptions('EIO', this.extendedItemCustomList, 10);
		this.extendedItemLookupList = ComTestDataUtility.createExtendedItemLookups('LK', this.company.Id, this.extendedItemCustomList);
		this.taxTypeBase = createTaxTypeBase('test', this.company.Id);
		this.taxTypeHistory = createTaxTypeHistory('test', this.taxTypeBase.Id);
		this.expType = createExpType(ExpRecordType.GENERAL, ExpFileAttachment.NOT_USED);
		this.expReportType = createExpReportType();
		this.expTypeTransitJorudanJP = createExpType(ExpRecordType.TRANSIT_JORUDAN_JP, ExpFileAttachment.NOT_USED);
		this.expTypeHotelFee = createExpType(ExpRecordType.HOTEL_FEE, ExpFileAttachment.NOT_USED);
		this.expTypeHotelFeeChild = createExpType(ExpRecordType.GENERAL, ExpFileAttachment.OPTIONAL);
		this.comCurrency = ComTestDataUtility.createCurrency('USD', 'US Dollar');
		this.department = createDepartment('test', this.company.Id);
		this.employeeGroup = createEmployeeGroup ('empGp', this.company.Id);
		this.employee = createEmployee('test', this.company.Id, this.department.id, userInfo.getUserId(), this.permissionObj.Id, this.employeeGroup.Id);
		this.jobType = createJobType('test', this.company.Id);
		this.job = createJob('test', this.company.Id, this.jobType.id);
		this.vendor = createVendor('test', this.company.id);
		this.costCenter = ComTestDataUtility.createCostCentersWithHistory('Test Cost Center',
				this.company.Id, 1, 1, true)[0];

		// Enable the expense and expense request functions
		changeUseExpense(true);
		changeUseExpenseRequest(true);

		// Set up the links between Employee Group, ExpReportType and ExpTypes
		createExpTypeExpTypeLink(this.expTypeHotelFee, this.expTypeHotelFeeChild);
		linkExpReportTypeExpEmpGroup(this.employeeGroup.Id, this.expReportType.Id);
	}

	/**
	 * コンストラクタ(基本的なマスタデータを作成する)
	 */
	public ExpTestData() {
		this(ComTestDataUtility.createOrgSetting('ja', 'en_US', null),
			ComTestDataUtility.createCountry('Japan'));
	}

	/**
	 * 部署エンティティを作成して登録する
	 * @param code 部署コード
	 * @param companyId 会社ID
	 * @return 作成した部署エンティティ
	 */
	private DepartmentBaseEntity createDepartment(String code, Id companyId) {

		ComDeptBase__c base = ComTestDataUtility.createDepartmentWithHistory(code, companyId);
		// 履歴の開始日は無限
		ComDeptHistory__c history = new ComDeptHistory__c(
				Id = base.CurrentHistoryId__c,
				ValidFrom__c = Date.newInstance(1900,1,1),
				ValidTo__c = Date.newInstance(2100, 12, 31));
		update history;

		DepartmentBaseEntity entity = new DepartmentRepository().getEntity(base.Id);
		return entity;
	}

	/**
	 * Create Employee Group
	 * @param groupName Employee Group Name
	 * @param companyId
	 */
	private ExpEmployeeGroup__c createEmployeeGroup(String groupName, Id companyId) {
		return ComTestDataUtility.createExpEmployeeGroup(groupName, companyId);
	}

	/**
	 * 社員エンティティを作成して登録する
	 * @param lastName 姓
	 * @param companyId 会社ID
	 * @param departmentId 部署ID
	 * @param userId ユーザID
	 * @param permissionId Permission ID
	 * @param employeeGroupId Employee Group ID
	 * @return 作成した社員エンティティ
	 */
	private EmployeeBaseEntity createEmployee(String lastName, Id companyId, Id departmentId, Id userId, Id permissionId, Id employeeGroupId) {

		ComEmpBase__c base = ComTestDataUtility.createEmployeeWithExpEmpGroup(lastName, companyId, departmentId, userId, permissionId, employeeGroupId);
		// 履歴の開始日は無限
		ComEmpHistory__c history = new ComEmpHistory__c(
				Id = base.CurrentHistoryId__c,
				DepartmentBaseId__c = departmentId,
				ValidFrom__c = Date.newInstance(1900,1,1),
				ValidTo__c = Date.newInstance(2100, 12, 31));
		update history;

		EmployeeBaseEntity entity = new EmployeeRepository().getEntity(base.Id);
		return entity;
	}

	/**
	 * ジョブタイプエンティティを作成して登録する
	 */
	private JobTypeEntity createJobType(String name, Id companyId) {
		ComJobType__c jobType = ComTestDataUtility.createJobType(name, companyId);
		JobTypeEntity entity = new JobTypeRepository().getEntity(jobType.Id);
		return entity;
	}

	/**
	 * ジョブエンティティを作成して登録する
	 */
	private JobEntity createJob(String name, Id companyId, Id jobTypeId) {
		ComJob__c job = ComTestDataUtility.createJob(name, companyId, jobTypeId);
		JobEntity entity = new JobRepository().getEntity(job.Id);
		return entity;
	}

	/**
   * Create vendor and return the entity
   */
	private ExpVendorEntity createVendor(String code, Id companyId) {
		ExpVendor__c vendor = ComTestDataUtility.createExpVendor(code, companyId);
		ExpVendorEntity entity = new ExpVendorRepository().getEntity(vendor.Id);
		return entity;
	}

	/**
	 * 社員エンティティの経費申請機能ON/OFFを切り替える
	 */
	public void changeUseExpense(Boolean sw) {
		this.company.UseExpense__c = sw;
		update this.company;
		this.employee = new EmployeeRepository().getEntity(this.employee.Id);
	}

	/**
	 * Enable/Disable the ExpenseRequest function of the employee
	 */
	public void changeUseExpenseRequest(Boolean sw) {
		this.company.UseExpenseRequest__c = sw;
		update this.company;
		this.employee = new EmployeeRepository().getEntity(this.employee.Id);
	}

	/**
	 * 費目を作成する
	 * @param recordType 明細タイプ
	 * @return 作成した費目データ
	 */
	private ExpType__c createExpType(ExpRecordType recordType, ExpFileAttachment fileAttachment) {

		String code = recordType.value + fileAttachment.value;

		ExpType__c expType = new ExpType__c(
				Code__c = code.left(20),
				UniqKey__c = code.left(20),
				Name_L0__c = '費目',
				Name_L1__c = 'ExpType',
				Name_L2__c = '',
				Description_L0__c = 'テスト用費目',
				Description_L1__c = 'Test',
				Description_L2__c = '',
				CompanyId__c = this.company.Id,
				FileAttachment__c = fileAttachment.value,
				RecordType__c = recordType.value,
				Usage__c = 'Normal',
				TaxTypeBase1Id__c = this.taxTypeBase.Id,
				ExtendedItemDate01TextId__c = extendedItemDateList[0].Id,
				ExtendedItemDate01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate02TextId__c = extendedItemDateList[1].Id,
				ExtendedItemDate02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate03TextId__c = extendedItemDateList[2].Id,
				ExtendedItemDate03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate04TextId__c = extendedItemDateList[3].Id,
				ExtendedItemDate04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate05TextId__c = extendedItemDateList[4].Id,
				ExtendedItemDate05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate06TextId__c = extendedItemDateList[5].Id,
				ExtendedItemDate06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate07TextId__c = extendedItemDateList[6].Id,
				ExtendedItemDate07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate08TextId__c = extendedItemDateList[7].Id,
				ExtendedItemDate08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate09TextId__c = extendedItemDateList[8].Id,
				ExtendedItemDate09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate10TextId__c = extendedItemDateList[9].Id,
				ExtendedItemDate10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText01TextId__c = extendedItemList[0].Id,
				ExtendedItemText01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText02TextId__c = extendedItemList[1].Id,
				ExtendedItemText02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText03TextId__c = extendedItemList[2].Id,
				ExtendedItemText03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText04TextId__c = extendedItemList[3].Id,
				ExtendedItemText04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText05TextId__c = extendedItemList[4].Id,
				ExtendedItemText05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText06TextId__c = extendedItemList[5].Id,
				ExtendedItemText06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText07TextId__c = extendedItemList[6].Id,
				ExtendedItemText07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText08TextId__c = extendedItemList[7].Id,
				ExtendedItemText08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText09TextId__c = extendedItemList[8].Id,
				ExtendedItemText09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText10TextId__c = extendedItemList[9].Id,
				ExtendedItemText10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist01TextId__c = extendedItemPicklistList[0].Id,
				ExtendedItemPicklist01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist02TextId__c = extendedItemPicklistList[1].Id,
				ExtendedItemPicklist02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist03TextId__c = extendedItemPicklistList[2].Id,
				ExtendedItemPicklist03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist04TextId__c = extendedItemPicklistList[3].Id,
				ExtendedItemPicklist04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist05TextId__c = extendedItemPicklistList[4].Id,
				ExtendedItemPicklist05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist06TextId__c = extendedItemPicklistList[5].Id,
				ExtendedItemPicklist06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist07TextId__c = extendedItemPicklistList[6].Id,
				ExtendedItemPicklist07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist08TextId__c = extendedItemPicklistList[7].Id,
				ExtendedItemPicklist08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist09TextId__c = extendedItemPicklistList[8].Id,
				ExtendedItemPicklist09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist10TextId__c = extendedItemPicklistList[9].Id,
				ExtendedItemPicklist10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				//Lookup Type Extended Items
				ExtendedItemLookup01TextId__c = extendedItemLookupList[0].Id,
				ExtendedItemLookup01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup02TextId__c = extendedItemLookupList[1].Id,
				ExtendedItemLookup02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup03TextId__c = extendedItemLookupList[2].Id,
				ExtendedItemLookup03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup04TextId__c = extendedItemLookupList[3].Id,
				ExtendedItemLookup04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup05TextId__c = extendedItemLookupList[4].Id,
				ExtendedItemLookup05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup06TextId__c = extendedItemLookupList[5].Id,
				ExtendedItemLookup06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup07TextId__c = extendedItemLookupList[6].Id,
				ExtendedItemLookup07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup08TextId__c = extendedItemLookupList[7].Id,
				ExtendedItemLookup08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup09TextId__c = extendedItemLookupList[8].Id,
				ExtendedItemLookup09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup10TextId__c = extendedItemLookupList[9].Id,
				ExtendedItemLookup10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,

				ValidFrom__c = Date.valueOf('1900-01-01'),
				ValidTo__c = Date.valueOf('2100-12-31'));
		insert expType;

		return expType;
	}

	/*
	 * Create a ExpTypeExpTypeLink object record for Hotel Fee expense type.
	 * @param parent Parent(Hotel Fee) expense type ID.
	 * @param child Child expense type ID to be linked with the parent.
	 */
	private void createExpTypeExpTypeLink(ExpType__c parent, ExpType__c child) {

		ExpTypeExpTypeLink__c expTypeLink = new ExpTypeExpTypeLink__c(
			ExpTypeParentId__c = parent.Id,
			ExpTypeChildId__c = child.Id
		);
		insert expTypeLink;
	}

	/**
	 * 経費申請タイプを作成する
	 * @param recordType 明細タイプ
	 * @return 作成した経費申請タイプデータ
	 */
	private ExpReportType__c createExpReportType() {

		ExpReportType__c expReportType = new ExpReportType__c(
				Active__c = true,
				Code__c = 'ExpReportType',
				CompanyId__c = this.company.Id,
				Description_L0__c = 'テスト用経費申請タイプ',
				Description_L1__c = 'Test',
				Description_L2__c = '',
				CostCenterUsedIn__c = ComCostCenterUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				JobUsedIn__c = ComJobUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				VendorUsedIn__c = ExpVendorUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				Name_L0__c = '経費申請タイプ',
				Name_L1__c = 'ExpReportType',
				Name_L2__c = '',
				UniqKey__c = 'ExpReportType',
				UseFileAttachment__c = true,
				ExtendedItemDate01TextId__c = extendedItemDateList[0].Id,
				ExtendedItemDate01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate02TextId__c = extendedItemDateList[1].Id,
				ExtendedItemDate02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate03TextId__c = extendedItemDateList[2].Id,
				ExtendedItemDate03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate04TextId__c = extendedItemDateList[3].Id,
				ExtendedItemDate04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate05TextId__c = extendedItemDateList[4].Id,
				ExtendedItemDate05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate06TextId__c = extendedItemDateList[5].Id,
				ExtendedItemDate06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate07TextId__c = extendedItemDateList[6].Id,
				ExtendedItemDate07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate08TextId__c = extendedItemDateList[7].Id,
				ExtendedItemDate08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate09TextId__c = extendedItemDateList[8].Id,
				ExtendedItemDate09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemDate10TextId__c = extendedItemDateList[9].Id,
				ExtendedItemDate10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText01TextId__c = extendedItemList[0].Id,
				ExtendedItemText01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText02TextId__c = extendedItemList[1].Id,
				ExtendedItemText02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText03TextId__c = extendedItemList[2].Id,
				ExtendedItemText03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText04TextId__c = extendedItemList[3].Id,
				ExtendedItemText04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText05TextId__c = extendedItemList[4].Id,
				ExtendedItemText05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText06TextId__c = extendedItemList[5].Id,
				ExtendedItemText06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText07TextId__c = extendedItemList[6].Id,
				ExtendedItemText07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText08TextId__c = extendedItemList[7].Id,
				ExtendedItemText08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText09TextId__c = extendedItemList[8].Id,
				ExtendedItemText09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemText10TextId__c = extendedItemList[9].Id,
				ExtendedItemText10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist01TextId__c = extendedItemPicklistList[0].Id,
				ExtendedItemPicklist01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist02TextId__c = extendedItemPicklistList[1].Id,
				ExtendedItemPicklist02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist03TextId__c = extendedItemPicklistList[2].Id,
				ExtendedItemPicklist03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist04TextId__c = extendedItemPicklistList[3].Id,
				ExtendedItemPicklist04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist05TextId__c = extendedItemPicklistList[4].Id,
				ExtendedItemPicklist05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist06TextId__c = extendedItemPicklistList[5].Id,
				ExtendedItemPicklist06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist07TextId__c = extendedItemPicklistList[6].Id,
				ExtendedItemPicklist07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist08TextId__c = extendedItemPicklistList[7].Id,
				ExtendedItemPicklist08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist09TextId__c = extendedItemPicklistList[8].Id,
				ExtendedItemPicklist09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemPicklist10TextId__c = extendedItemPicklistList[9].Id,
				ExtendedItemPicklist10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup01TextId__c = extendedItemLookupList[0].Id,
				ExtendedItemLookup01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup02TextId__c = extendedItemLookupList[1].Id,
				ExtendedItemLookup02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup03TextId__c = extendedItemLookupList[2].Id,
				ExtendedItemLookup03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup04TextId__c = extendedItemLookupList[3].Id,
				ExtendedItemLookup04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup05TextId__c = extendedItemLookupList[4].Id,
				ExtendedItemLookup05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup06TextId__c = extendedItemLookupList[5].Id,
				ExtendedItemLookup06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup07TextId__c = extendedItemLookupList[6].Id,
				ExtendedItemLookup07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup08TextId__c = extendedItemLookupList[7].Id,
				ExtendedItemLookup08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup09TextId__c = extendedItemLookupList[8].Id,
				ExtendedItemLookup09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value,
				ExtendedItemLookup10TextId__c = extendedItemLookupList[9].Id,
				ExtendedItemLookup10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value
		);

		insert expReportType;

		return expReportType;
	}

	/**
	 * Create tax type base record
	 * @param code Tax type code
	 * @param companyId Company ID
	 * @return Created record
	 */
	private ExpTaxTypeBase__c createTaxTypeBase(String code, Id companyId) {

		ExpTaxTypeBase__c taxTypeBase = new ExpTaxTypeBase__c(
				Code__c = code,
				UniqKey__c = code,
				CountryId__c = null,
				CompanyId__c = companyId);
		insert taxTypeBase;

		return taxTypeBase;
	}

	/**
	 * Create tax type history record
	 * @param name Tax type name
	 * @param baseId Parent base ID
	 * @return Created record
	 */
	private ExpTaxTypeHistory__c createTaxTypeHistory(String name, Id baseId) {

		ExpTaxTypeHistory__c taxTypeHistory = new ExpTaxTypeHistory__c(
				BaseId__c = baseId,
				UniqKey__c = name,
				Name_L0__c = name + 'L0',
				Name_L1__c = name + 'L2',
				Name_L2__c = name + 'L1',
				Rate__c = 8,
				ValidFrom__c = Date.valueOf('1900-01-01'),
				ValidTo__c = Date.valueOf('2100-12-31'));
		insert taxTypeHistory;

		return taxTypeHistory;
	}

	/**
	 * Create Cost Centers
	 * @param size Cost Centers count
	 */
	public List<CostCenterBaseEntity> createCostCenters(Integer size) {
		List<ComCostCenterBase__c> costCenterBaseList = ComTestDataUtility.createCostCentersWithHistory('TestCC', this.company.Id, size, 1);

		List<Id> costCenterBaseIdList = new List<Id>();
		CostCenterRepository repo = new CostCenterRepository();
		for (ComCostCenterBase__c base : costCenterBaseList) {
			costCenterBaseIdList.add(base.Id);
		}

		return repo.getEntityList(costCenterBaseIdList, null);
	}

	/**
	 * テスト用の社員を作成する(実行ユーザ以外のユーザを作成して割り当てる)
	 * @param size 作成件数
	 * @return 作成した社員のリスト
	 */
	public List<EmployeeBaseEntity> createTestEmployees(Integer size) {

		// ユーザを作成
		List<User> userList = ComTestDataUtility.createUsers('test', UserInfo.getLanguage(), UserInfo.getLocale(), size);

		// 社員を作成
		List<EmployeeBaseEntity> baseEntityList = new List<EmployeeBaseEntity>();
		for (User user : userList) {
			baseEntityList.add(createEmployee(user.LastName, this.company.Id, this.department.id, user.Id, this.permissionObj.Id, this.employeeGroup.Id));
		}

		return baseEntityList;
	}

	/**
	 * Create expense type records
	 */
	public List<ExpTypeEntity> createExpTypes(String name, Integer size) {
		ExpTypeRepository repo = new ExpTypeRepository();

		List<ExpType__c> expTypeList = ComTestDataUtility.createExpTypes(name, this.company.Id, size, true);

		List<ExtendedItemEntity> extendedItemTextList = createExtendedItems(name + 'Text', ExtendedItemInputType.TEXT, 10);
		for (ExpType__c expType : expTypeList) {
			expType.TaxTypeBase1Id__c = taxTypeBase.Id;
			expType.ExtendedItemText01TextId__c = extendedItemTextList[0].id;
			expType.ExtendedItemText01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemText02TextId__c = extendedItemTextList[1].id;
			expType.ExtendedItemText02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemText03TextId__c = extendedItemTextList[2].id;
			expType.ExtendedItemText03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemText04TextId__c = extendedItemTextList[3].id;
			expType.ExtendedItemText04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemText05TextId__c = extendedItemTextList[4].id;
			expType.ExtendedItemText05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemText06TextId__c = extendedItemTextList[5].id;
			expType.ExtendedItemText06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemText07TextId__c = extendedItemTextList[6].id;
			expType.ExtendedItemText07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemText08TextId__c = extendedItemTextList[7].id;
			expType.ExtendedItemText08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemText09TextId__c = extendedItemTextList[8].id;
			expType.ExtendedItemText09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemText10TextId__c = extendedItemTextList[9].id;
			expType.ExtendedItemText10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		}
		List<ExtendedItemEntity> extendedItemPicklistList = createExtendedItems(name + 'Picklist', ExtendedItemInputType.PICKLIST, 10);
		for (ExpType__c expType : expTypeList) {
			expType.ExtendedItemPicklist01TextId__c = extendedItemPicklistList[0].id;
			expType.ExtendedItemPicklist01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemPicklist02TextId__c = extendedItemPicklistList[1].id;
			expType.ExtendedItemPicklist02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemPicklist03TextId__c = extendedItemPicklistList[2].id;
			expType.ExtendedItemPicklist03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemPicklist04TextId__c = extendedItemPicklistList[3].id;
			expType.ExtendedItemPicklist04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemPicklist05TextId__c = extendedItemPicklistList[4].id;
			expType.ExtendedItemPicklist05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemPicklist06TextId__c = extendedItemPicklistList[5].id;
			expType.ExtendedItemPicklist06UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemPicklist07TextId__c = extendedItemPicklistList[6].id;
			expType.ExtendedItemPicklist07UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemPicklist08TextId__c = extendedItemPicklistList[7].id;
			expType.ExtendedItemPicklist08UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemPicklist09TextId__c = extendedItemPicklistList[8].id;
			expType.ExtendedItemPicklist09UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
			expType.ExtendedItemPicklist10TextId__c = extendedItemPicklistList[9].id;
			expType.ExtendedItemPicklist10UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		}
		update expTypeList;

		List<Id> expTypeIds = new List<Id>();
		for (ExpType__c expType : expTypeList) {
			expTypeIds.add(expType.Id);
		}

		return repo.getEntityList(expTypeIds);
	}

	/**
	 * Create expense type group records
	 */
	public List<ExpTypeGroupEntity> createExpTypeGroups(String name, Integer size) {
		List<ExpTypeGroup__c> expTypeGroupList = ComTestDataUtility.createExpTypeGroups(name, this.company.Id, size);

		List<Id> expTypeGroupIds = new List<Id>();
		for (ExpTypeGroup__c expTypeGroup : expTypeGroupList) {
			expTypeGroupIds.add(expTypeGroup.Id);
		}

		return (new ExpTypeGroupRepository()).getEntityList(expTypeGroupIds);
	}

	/**
	 * テスト用の税区分データを作成する Create tax type records
	 */
	public List<ExpTaxTypeBaseEntity> createTaxTypes(String name, Integer baseSize, Integer historySize) {
		List<ExpTaxTypeBase__c> taxTypeList = ComTestDataUtility.createTaxTypesWithHistory(name, null, this.company.Id, baseSize, historySize);

		List<Id> baseIdList = new List<Id>();
		for (ExpTaxTypeBase__c taxTypeBase : taxTypeList) {
			baseIdList.add(taxTypeBase.Id);
		}

		return (new ExpTaxTypeRepository()).getEntityList(baseIdList, null);
	}

	/**
	 * テスト用の拡張項目データを作成する Create extended item records
	 */
	public List<ExtendedItemEntity> createExtendedItems(String name, ExtendedItemInputType inputType, Integer size) {
		List<ComExtendedItem__c> extendedItemList = ComTestDataUtility.createExtendedItems(name, this.company.Id, inputType, size);

		List<Id> idList = new List<Id>();
		for (ComExtendedItem__c item : extendedItemList) {
			idList.add(item.Id);
		}

		return (new ExtendedItemRepository()).getEntityList(idList);
	}

	/**
	 * テスト用の経費精算データを作成する
	 * @param targetDate 対象日
	 * @param dept 部署ベースエンティティ
	 * @param emp 社員ベースエンティティ
	 * @return 作成した経費精算データ
	 */
	public ExpReportEntity createExpReport(Date targetDate, DepartmentBaseEntity dept, EmployeeBaseEntity emp, JobEntity job) {
		return createExpReports(targetDate, dept, emp, job, 1)[0];
	}

	/**
	 * Create Exp Reports without a Cost Center associated.
	 */
	public List<ExpReportEntity> createExpReports(Date targetDate, DepartmentBaseEntity dept, EmployeeBaseEntity emp, JobEntity job ,Integer size) {
		return createExpReports(targetDate, dept, emp, job, null,  size);
	}

	/**
	 * テスト用の経費精算データを一括作成する
	 * @param targetDate 対象日
	 * @param dept 部署ベースエンティティ
	 * @param emp 社員ベースエンティティ
	 * @param size 作成件数
	 * @return 作成した経費精算データのリスト
	 */
	public List<ExpReportEntity> createExpReports(Date targetDate, DepartmentBaseEntity dept, EmployeeBaseEntity emp, JobEntity job, Id costCenterHistoryId, Integer size) {

		List<ExpReport__c> expReportList = new List<ExpReport__c>();
		Set<Id> reportIdSet = new Set<Id>();
		for (Integer i=0; i<size; i++) {
			Integer num = i + 1;

			ExpReport__c expReport = new ExpReport__c(
					AccountingDate__c = targetDate,
					TotalAmount__c = 1000 * num,
					DepartmentHistoryId__c = dept == null ? null : dept.getHistory(0).id,
					EmployeeHistoryId__c = emp.getHistory(0).id,
					Subject__c = '申請' + num,
					Remarks__c = '備考' + num,
					VendorId__c = this.vendor.id,
					PaymentDueDate__c = targetDate.addDays(3),
					ExpReportTypeId__c = this.expReportType.Id,
					MobileIncompatibleCount__c = 0,
					ExtendedItemLookup01Id__c = this.expReportType.ExtendedItemLookup01TextId__c,
					ExtendedItemLookup02Id__c = this.expReportType.ExtendedItemLookup02TextId__c,
					ExtendedItemLookup03Id__c = this.expReportType.ExtendedItemLookup03TextId__c,
					ExtendedItemLookup04Id__c = this.expReportType.ExtendedItemLookup04TextId__c,
					ExtendedItemLookup05Id__c = this.expReportType.ExtendedItemLookup05TextId__c,
					ExtendedItemLookup06Id__c = this.expReportType.ExtendedItemLookup06TextId__c,
					ExtendedItemLookup07Id__c = this.expReportType.ExtendedItemLookup07TextId__c,
					ExtendedItemLookup08Id__c = this.expReportType.ExtendedItemLookup08TextId__c,
					ExtendedItemLookup09Id__c = this.expReportType.ExtendedItemLookup09TextId__c,
					ExtendedItemLookup10Id__c = this.expReportType.ExtendedItemLookup10TextId__c,
					JobId__c = job == null ? null : job.id);
			if (costCenterHistoryId != null) {
				expReport.CostCenterHistoryId__c = costCenterHistoryId;
			}
			expReportList.add(expReport);
		}
		insert expReportList;

		ExpReportRepository repo = new ExpReportRepository();
		List<ExpReportEntity> entityList = repo.getEntityListByEmpId(new List<Id>{emp.id}, null, false);

		return entityList;
	}

	/**
	 * Create Expense Records without a Cost Center associated.
	 */
	public List<ExpRecordEntity> createExpRecords(Id reportId, Date targetDate, ExpType__c expType, EmployeeBaseEntity emp, Integer size) {
		return createExpRecords(reportId, targetDate, expType, emp, null, size);
	}

	/**
	 * テスト用の経費明細データを一括作成する
	 * @param reportId 経費精算ID
	 * @param targetDate 対象日
	 * @param expType 費目
	 * @param emp 社員ベースエンティティ
	 * @param size 作成件数
	 * @return 作成した経費明細データのリスト
	 */
	public List<ExpRecordEntity> createExpRecords(Id reportId, Date targetDate, ExpType__c expType, EmployeeBaseEntity emp, Id costCenterHistoryId, Integer size) {

		// 経費明細レコードを作成
		List<ExpRecord__c> expRecordList = new List<ExpRecord__c>();
		for (Integer i = 0; i < size; i++) {
			Integer num = i + 1;
			expRecordList.add(new ExpRecord__c(
				EmployeeHistoryId__c = emp.getHistory(0).id,
				ExpReportId__c = reportId,
				Date__c = targetDate,
				Amount__c = 1080 * num,
				WithoutTax__c = 1000 * num,
				LocalAmount__c = (1080 * num) / 2,
				Order__c = i,
				RecordType__c = expType.RecordType__c));
		}
		insert expRecordList;

		// 経費内訳レコードを作成
		List<ExpRecordItem__c> expRecordItemList = new List<ExpRecordItem__c>();
		for (Integer i = 0; i < size; i++) {
			Integer num = i + 1;
			ExpRecordItem__c expRecordItem = new ExpRecordItem__c(
				ExpRecordId__c = expRecordList[i].Id,
				Date__c = targetDate,
				ExpTypeId__c = expType.Id,
				Amount__c = 1080 * num,
				WithoutTax__c = 1000 * num,
				TaxTypeHistoryId__c = this.taxTypeHistory.Id,
				GstVat__c = 80 * num,
				TaxManual__c = false,
				UseForeignCurrency__c = false,
				CurrencyId__c = null,
				LocalAmount__c = (1080 * num) / 2,
				ExchangeRate__c = 2,
				OriginalExchangeRate__c = 120,
				ExchangeRateManual__c = true,
				Remarks__c = '摘要' + num,
				Order__c = 0,
				JobId__c = this.job.id
			);
			setExtendedItemToRecordItem(expRecordItem, expType);
			if (costCenterHistoryId != null) {
				expRecordItem.CostCenterHistoryId__c = costCenterHistoryId;
			}
			expRecordItemList.add(expRecordItem);
		}
		insert expRecordItemList;

		ExpRecordRepository repo = new ExpRecordRepository();
		List<ExpRecordEntity> recordEntityList = repo.getEntityListByReportId(reportId);

		// update FileAttachment value in ExpRequestRecordEntity
		for (ExpRecordEntity entity : recordEntityList) {
			entity.fileAttachment = ExpFileAttachment.valueOf(expType.FileAttachment__c);
		}

		return recordEntityList;
	}

	/*
	 * Set Extended Item to record item.
	 */
	private void setExtendedItemToRecordItem(ExpRecordItem__c item, ExpType__c expType) {
		for (Integer i = 0; i < ExpRecordRepository.EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');

			item.put(ExpTypeRepository.EXTENDED_ITEM_DATE + index + ExpRecordRepository.EXTENDED_ITEM_Value, AppDate.valueOf('2019-01-' + index).getDate());
			item.put(ExpTypeRepository.EXTENDED_ITEM_TEXT + index + ExpRecordRepository.EXTENDED_ITEM_Value, '拡張項目テキスト' + index);
			item.put(ExpTypeRepository.EXTENDED_ITEM_LOOKUP + index + ExpRecordRepository.EXTENDED_ITEM_LOOKUP_ID, 
					(Id) expType.get(ExpTypeRepository.EXTENDED_ITEM_LOOKUP + index + ExpTypeRepository.EXTENDED_ITEM_ID));
			item.put(ExpTypeRepository.EXTENDED_ITEM_LOOKUP + index + ExpRecordRepository.EXTENDED_ITEM_Value, this.extendedItemCustomOptionList[i].Code__c);
		}
	}

	/*
	 * Set Extended Item to ExpRequest record item.
	 */
	private void setExtendedItemToExpRequestRecordItem(ExpRequestRecordItem__c item, ExpType__c expType) {
		for (Integer i = 0; i < ExpRequestRecordRepository.EXTENDED_ITEM_MAX_COUNT; i++) {
			String index = String.valueOf(i + 1).leftPad(2, '0');

			item.put(ExpTypeRepository.EXTENDED_ITEM_DATE + index + ExpRequestRecordRepository.EXTENDED_ITEM_Value, AppDate.valueOf('2019-01-' + index).getDate());
			item.put(ExpTypeRepository.EXTENDED_ITEM_TEXT + index + ExpRequestRecordRepository.EXTENDED_ITEM_Value, '拡張項目テキスト' + index);
			item.put(ExpTypeRepository.EXTENDED_ITEM_LOOKUP + index + ExpRequestRecordRepository.EXTENDED_ITEM_LOOKUP_ID, 
					(Id) expType.get(ExpTypeRepository.EXTENDED_ITEM_LOOKUP + index + ExpTypeRepository.EXTENDED_ITEM_ID));
			item.put(ExpTypeRepository.EXTENDED_ITEM_LOOKUP + index + ExpRequestRecordRepository.EXTENDED_ITEM_Value, this.extendedItemCustomOptionList[i].Code__c);
		}
	}

	/*
	 * Create Hotel fee record.
	 */
	public ExpRecordEntity createHotelFeeRecord() {
		// Create a parent record
		ExpRecord__c record = new ExpRecord__c(
					EmployeeHistoryId__c = employee.getHistory(0).id,
					ExpReportId__c = null,
					Date__c = System.today(),
					Amount__c = 1080,
					WithoutTax__c = 1000,
					LocalAmount__c = 0,
					Order__c = 0,
					RecordType__c = expTypeHotelFee.RecordType__c
		);
		insert record;

		List<ExpRecordItem__c> recordItemList = new List<ExpRecordItem__c>();
		// Create the first record item. (equivalent of the parent record.)
		ExpRecordItem__c item0 = new ExpRecordItem__c(
				ExpRecordId__c = record.Id,
				Date__c = System.today(),
				ExpTypeId__c = expTypeHotelFee.Id,
				Amount__c = 1080,
				WithoutTax__c = 1000,
				TaxTypeHistoryId__c = this.taxTypeHistory.Id,
				GstVat__c = 80,
				TaxManual__c = false,
				LocalAmount__c = 0,
				UseForeignCurrency__c = false,
				Remarks__c = 'Record Item 0',
				Order__c = 0
		);
		setExtendedItemToRecordItem(item0, expTypeHotelFee);
		// Create the second record item with Hotel fee expense type.
		ExpRecordItem__c item1 = new ExpRecordItem__c(
				ExpRecordId__c = record.Id,
				Date__c = System.today().addDays(1),
				ExpTypeId__c = expTypeHotelFee.Id,
				Amount__c = 864,
				WithoutTax__c = 800,
				TaxTypeHistoryId__c = this.taxTypeHistory.Id,
				GstVat__c = 64,
				TaxManual__c = false,
				LocalAmount__c = 0,
				UseForeignCurrency__c = false,
				Remarks__c = 'Record Item 1',
				Order__c = 1
		);
		setExtendedItemToRecordItem(item1, expTypeHotelFee);
		// Create the second record item with child expense type.
		ExpRecordItem__c item2 = new ExpRecordItem__c(
				ExpRecordId__c = record.Id,
				Date__c = System.today().addDays(1),
				ExpTypeId__c = expTypeHotelFeeChild.Id,
				Amount__c = 216,
				WithoutTax__c = 200,
				TaxTypeHistoryId__c = this.taxTypeHistory.Id,
				GstVat__c = 16,
				TaxManual__c = false,
				LocalAmount__c = 0,
				UseForeignCurrency__c = false,
				Remarks__c = 'Record Item 2',
				Order__c = 2
		);
		setExtendedItemToRecordItem(item2, expTypeHotelFeeChild);
		recordItemList.add(item0);
		recordItemList.add(item1);
		recordItemList.add(item2);
		insert recordItemList;

		return new ExpRecordRepository().getEntityById(record.Id);
	}

	/*
	 * Create Hotel fee expense request record.
	 */
	public ExpRequestRecordEntity createHotelFeeExpRequestRecord(Id reportId) {
		// Create a parent record
		ExpRequestRecord__c record = new ExpRequestRecord__c(
					EmployeeHistoryId__c = employee.getHistory(0).id,
					ExpRequestId__c = reportId,
					Date__c = System.today(),
					Amount__c = 1080,
					WithoutTax__c = 1000,
					LocalAmount__c = 0,
					Order__c = 0,
					RecordType__c = expTypeHotelFee.RecordType__c
		);
		insert record;

		List<ExpRequestRecordItem__c> recordItemList = new List<ExpRequestRecordItem__c>();
		// Create the first record item. (equivalent of the parent record.)
		ExpRequestRecordItem__c item0 = new ExpRequestRecordItem__c(
				ExpRequestRecordId__c = record.Id,
				Date__c = System.today(),
				ExpTypeId__c = expTypeHotelFee.Id,
				Amount__c = 1080,
				WithoutTax__c = 1000,
				TaxTypeHistoryId__c = this.taxTypeHistory.Id,
				GstVat__c = 80,
				TaxManual__c = false,
				LocalAmount__c = 0,
				UseForeignCurrency__c = false,
				Remarks__c = 'ExpRequest Record Item 0',
				Order__c = 0
		);
		setExtendedItemToExpRequestRecordItem(item0, expTypeHotelFee);
		// Create the second record item with Hotel fee expense type.
		ExpRequestRecordItem__c item1 = new ExpRequestRecordItem__c(
				ExpRequestRecordId__c = record.Id,
				Date__c = System.today().addDays(1),
				ExpTypeId__c = expTypeHotelFee.Id,
				Amount__c = 864,
				WithoutTax__c = 800,
				TaxTypeHistoryId__c = this.taxTypeHistory.Id,
				GstVat__c = 64,
				TaxManual__c = false,
				LocalAmount__c = 0,
				UseForeignCurrency__c = false,
				Remarks__c = 'Record Item 1',
				Order__c = 1
		);
		setExtendedItemToExpRequestRecordItem(item1, expTypeHotelFee);
		// Create the second record item with child expense type.
		ExpRequestRecordItem__c item2 = new ExpRequestRecordItem__c(
				ExpRequestRecordId__c = record.Id,
				Date__c = System.today().addDays(1),
				ExpTypeId__c = expTypeHotelFeeChild.Id,
				Amount__c = 216,
				WithoutTax__c = 200,
				TaxTypeHistoryId__c = this.taxTypeHistory.Id,
				GstVat__c = 16,
				TaxManual__c = false,
				LocalAmount__c = 0,
				UseForeignCurrency__c = false,
				Remarks__c = 'Record Item 2',
				Order__c = 2
		);
		setExtendedItemToExpRequestRecordItem(item2, expTypeHotelFeeChild);
		recordItemList.add(item0);
		recordItemList.add(item1);
		recordItemList.add(item2);
		insert recordItemList;

		return new ExpRequestRecordRepository().getEntityById(record.Id);
	}

	/**
	 * Create multiple test data of Expense Request
	 * @param targetDate Target date
	 * @param dept Department base entity
	 * @param emp Employee base entity
	 */
	public ExpRequestEntity createExpRequest(Date targetDate, DepartmentBaseEntity dept, EmployeeBaseEntity emp, JobEntity job) {
		return createExpRequests(targetDate, dept, emp, job, 1)[0];
	}

	/**
	 * Create multiple test data of Expense Request
	 * @param targetDate Target date
	 * @param dept Department base entity
	 * @param emp Employee base entity
	 * @param size Number of created records
	 * @return List of created request entity
	 */
	public List<ExpRequestEntity> createExpRequests(Date targetDate, DepartmentBaseEntity dept, EmployeeBaseEntity emp, JobEntity job, Integer size) {
		return createExpRequests(targetDate, dept, emp, job, null, size);
	}

	public List<ExpRequestEntity> createExpRequests(Date targetDate, DepartmentBaseEntity dept, EmployeeBaseEntity emp, JobEntity job, String costCenterHistoryId, Integer size) {
		List<ExpRequest__c> expRequestList = new List<ExpRequest__c>();
		for (Integer i=0; i<size; i++) {
			Integer num = i + 1;
			expRequestList.add(new ExpRequest__c(
				RecordingDate__c  = targetDate,
				ScheduledDate__c  = targetDate,
				TotalAmount__c = 1000 * num,
				Prefix__c = 'pre-req',
				SequenceNo__c = num,
				DepartmentHistoryId__c = dept == null ? null : dept.getHistory(0).id,
				EmployeeHistoryId__c = emp.getHistory(0).id,
				CostCenterHistoryId__c = costCenterHistoryId,
				JobId__c = job == null ? null : job.id,
				Subject__c = 'Subject' + num,
				Purpose__c = 'Purpose' + num,
				ExpReportTypeId__c = this.expReportType.Id,
				VendorId__c = this.vendor.id,
				PaymentDueDate__c = targetDate.addDays(3),
				ExtendedItemDate01Value__c = AppDate.valueOf('2018-01-01').getDate(),
				ExtendedItemDate02Value__c = AppDate.valueOf('2018-01-02').getDate(),
				ExtendedItemDate03Value__c = AppDate.valueOf('2018-01-03').getDate(),
				ExtendedItemDate04Value__c = AppDate.valueOf('2018-01-04').getDate(),
				ExtendedItemDate05Value__c = AppDate.valueOf('2018-01-05').getDate(),
				ExtendedItemDate06Value__c = AppDate.valueOf('2018-01-06').getDate(),
				ExtendedItemDate07Value__c = AppDate.valueOf('2018-01-07').getDate(),
				ExtendedItemDate08Value__c = AppDate.valueOf('2018-01-08').getDate(),
				ExtendedItemDate09Value__c = AppDate.valueOf('2018-01-09').getDate(),
				ExtendedItemDate10Value__c = AppDate.valueOf('2018-01-10').getDate(),
				ExtendedItemText01Value__c = '拡張項目テキスト01',
				ExtendedItemText02Value__c = '拡張項目テキスト02',
				ExtendedItemText03Value__c = '拡張項目テキスト03',
				ExtendedItemText04Value__c = '拡張項目テキスト04',
				ExtendedItemText05Value__c = '拡張項目テキスト05',
				ExtendedItemText06Value__c = '拡張項目テキスト06',
				ExtendedItemText07Value__c = '拡張項目テキスト07',
				ExtendedItemText08Value__c = '拡張項目テキスト08',
				ExtendedItemText09Value__c = '拡張項目テキスト09',
				ExtendedItemText10Value__c = '拡張項目テキスト10',
				ExtendedItemLookup01Id__c = this.expReportType.ExtendedItemLookup01TextId__c,
				ExtendedItemLookup01Value__c = this.extendedItemCustomOptionList[0].Code__c,
				ExtendedItemLookup02Id__c = this.expReportType.ExtendedItemLookup02TextId__c,
				ExtendedItemLookup02Value__c = this.extendedItemCustomOptionList[1].Code__c,
				ExtendedItemLookup03Id__c = this.expReportType.ExtendedItemLookup03TextId__c,
				ExtendedItemLookup03Value__c = this.extendedItemCustomOptionList[2].Code__c,
				ExtendedItemLookup04Id__c = this.expReportType.ExtendedItemLookup04TextId__c,
				ExtendedItemLookup04Value__c = this.extendedItemCustomOptionList[3].Code__c,
				ExtendedItemLookup05Id__c = this.expReportType.ExtendedItemLookup05TextId__c,
				ExtendedItemLookup05Value__c = this.extendedItemCustomOptionList[4].Code__c,
				ExtendedItemLookup06Id__c = this.expReportType.ExtendedItemLookup06TextId__c,
				ExtendedItemLookup06Value__c = this.extendedItemCustomOptionList[5].Code__c,
				ExtendedItemLookup07Id__c = this.expReportType.ExtendedItemLookup07TextId__c,
				ExtendedItemLookup07Value__c = this.extendedItemCustomOptionList[6].Code__c,
				ExtendedItemLookup08Id__c = this.expReportType.ExtendedItemLookup08TextId__c,
				ExtendedItemLookup08Value__c = this.extendedItemCustomOptionList[7].Code__c,
				ExtendedItemLookup09Id__c = this.expReportType.ExtendedItemLookup09TextId__c,
				ExtendedItemLookup09Value__c = this.extendedItemCustomOptionList[8].Code__c,
				ExtendedItemLookup10Id__c = this.expReportType.ExtendedItemLookup10TextId__c,
				ExtendedItemLookup10Value__c = this.extendedItemCustomOptionList[9].Code__c
			));
		}
		insert expRequestList;

		ExpRequestRepository repo = new ExpRequestRepository();
		List<ExpRequestEntity> entityList = repo.getEntityListByEmpId(new Set<Id>{emp.id}, null, null, true);

		return entityList;
	}

	public List<ExpRequestRecordEntity> createExpRequestRecords(Id reportId, Date targetDate, ExpType__c expType, EmployeeBaseEntity emp, JobEntity job, Integer size) {
		return createExpRequestRecords(reportId, targetDate, expType, emp, job, null, size);
	}

	/**
	 * Create multiple test data of Expense Request Record
	 * @param reportId Request ID
	 * @param targetDate Target Date
	 * @param expType Expense Type
	 * @param emp Employee base entity
	 * @param size Number of created records
	 * @return List of created request record entity
	 */
	public List<ExpRequestRecordEntity> createExpRequestRecords(Id reportId, Date targetDate, ExpType__c expType, EmployeeBaseEntity emp, JobEntity job, String costCenterHistoryId ,Integer size) {
		// Create Request records
		List<ExpRequestRecord__c> expRequestRecordList = new List<ExpRequestRecord__c>();
		for (Integer i=0; i<size; i++) {
			Integer num = i + 1;
			expRequestRecordList.add(new ExpRequestRecord__c(
				EmployeeHistoryId__c = emp.getHistory(0).id,
				ExpRequestId__c = reportId,
				Date__c = targetDate,
				Amount__c = 1080 * num,
				WithoutTax__c = 1000 * num,
				LocalAmount__c = (1080 * num) / 2,
				Order__c = num,
				RecordType__c = expType.RecordType__c));
		}
		insert expRequestRecordList;

		// Create Request record items
		List<ExpRequestRecordItem__c> expRecordItemList = new List<ExpRequestRecordItem__c>();
		for (Integer i=0; i<size; i++) {
			Integer num = i + 1;
			expRecordItemList.add(new ExpRequestRecordItem__c(
				ExpRequestRecordId__c = expRequestRecordList[i].Id,
				Date__c = targetDate,
				ExpTypeId__c = expType.Id,
				Amount__c = 1080 * num,
				WithoutTax__c = 1000 * num,
				TaxTypeHistoryId__c = this.taxTypeHistory.Id,
				GstVat__c = 80 * num,
				TaxManual__c = false,
				UseForeignCurrency__c = false,
				CurrencyId__c = null,
				LocalAmount__c = (1080 * num) / 2,
				ExchangeRate__c = 2,
				OriginalExchangeRate__c = 120,
				ExchangeRateManual__c = true,
				CostCenterHistoryId__c = costCenterHistoryId,
				JobId__c = job.id,
				Remarks__c = 'Remarks' + num,
				Order__c = 0,
				ExtendedItemDate01Value__c = AppDate.valueOf('2019-01-01').getDate(),
				ExtendedItemDate02Value__c = AppDate.valueOf('2019-01-02').getDate(),
				ExtendedItemDate03Value__c = AppDate.valueOf('2019-01-03').getDate(),
				ExtendedItemDate04Value__c = AppDate.valueOf('2019-01-04').getDate(),
				ExtendedItemDate05Value__c = AppDate.valueOf('2019-01-05').getDate(),
				ExtendedItemDate06Value__c = AppDate.valueOf('2019-01-06').getDate(),
				ExtendedItemDate07Value__c = AppDate.valueOf('2019-01-07').getDate(),
				ExtendedItemDate08Value__c = AppDate.valueOf('2019-01-08').getDate(),
				ExtendedItemDate09Value__c = AppDate.valueOf('2019-01-09').getDate(),
				ExtendedItemDate10Value__c = AppDate.valueOf('2019-01-10').getDate(),
				ExtendedItemText01Value__c = '拡張項目テキスト01',
				ExtendedItemText02Value__c = '拡張項目テキスト02',
				ExtendedItemText03Value__c = '拡張項目テキスト03',
				ExtendedItemText04Value__c = '拡張項目テキスト04',
				ExtendedItemText05Value__c = '拡張項目テキスト05',
				ExtendedItemText06Value__c = '拡張項目テキスト06',
				ExtendedItemText07Value__c = '拡張項目テキスト07',
				ExtendedItemText08Value__c = '拡張項目テキスト08',
				ExtendedItemText09Value__c = '拡張項目テキスト09',
				ExtendedItemText10Value__c = '拡張項目テキスト10',
				ExtendedItemLookup01Id__c = expType.ExtendedItemLookup01TextId__c,
				ExtendedItemLookup01Value__c = this.extendedItemCustomOptionList[0].Code__c,
				ExtendedItemLookup02Id__c = expType.ExtendedItemLookup02TextId__c,
				ExtendedItemLookup02Value__c = this.extendedItemCustomOptionList[1].Code__c,
				ExtendedItemLookup03Id__c = expType.ExtendedItemLookup03TextId__c,
				ExtendedItemLookup03Value__c = this.extendedItemCustomOptionList[2].Code__c,
				ExtendedItemLookup04Id__c = expType.ExtendedItemLookup04TextId__c,
				ExtendedItemLookup04Value__c = this.extendedItemCustomOptionList[3].Code__c,
				ExtendedItemLookup05Id__c = expType.ExtendedItemLookup05TextId__c,
				ExtendedItemLookup05Value__c = this.extendedItemCustomOptionList[4].Code__c,
				ExtendedItemLookup06Id__c = expType.ExtendedItemLookup06TextId__c,
				ExtendedItemLookup06Value__c = this.extendedItemCustomOptionList[5].Code__c,
				ExtendedItemLookup07Id__c = expType.ExtendedItemLookup07TextId__c,
				ExtendedItemLookup07Value__c = this.extendedItemCustomOptionList[6].Code__c,
				ExtendedItemLookup08Id__c = expType.ExtendedItemLookup08TextId__c,
				ExtendedItemLookup08Value__c = this.extendedItemCustomOptionList[7].Code__c,
				ExtendedItemLookup09Id__c = expType.ExtendedItemLookup09TextId__c,
				ExtendedItemLookup09Value__c = this.extendedItemCustomOptionList[8].Code__c,
				ExtendedItemLookup10Id__c = expType.ExtendedItemLookup10TextId__c,
				ExtendedItemLookup10Value__c = this.extendedItemCustomOptionList[9].Code__c
			));
		}
		insert expRecordItemList;

		ExpRequestRecordRepository repo = new ExpRequestRecordRepository();
		List<ExpRequestRecordEntity> recordEntityList = repo.getEntityListByRequestId(reportId);

		// update FileAttachment value in ExpRequestRecordEntity
		for (ExpRequestRecordEntity entity : recordEntityList) {
			entity.fileAttachment = ExpFileAttachment.valueOf(expType.FileAttachment__c);
		}

		return recordEntityList;
	}

	/**
	 * Create Job List
	 * @param size Job count
	 * @return List of Job Entity created
	 */
	public List<JobEntity> createJobList(Integer size) {
		List<ComJob__c> jobEntityList = ComTestDataUtility.createJobs('JJ', this.company.Id, this.jobType.Id, size);

		Set<Id> jobEntityIdSet = new Set<Id>();
		JobRepository repo = new JobRepository();
		for (ComJob__c job : jobEntityList) {
			jobEntityIdSet.add(job.Id);
		}

		JobRepository.SearchFilter filter = new JobRepository.SearchFilter();
		filter.ids = jobEntityIdSet;
		return repo.searchEntity(filter);
	}

	/**
	 * Link Expense Type to Report Type
	 * @param reportId Report Id to link
	 * @param expTypeId Expense Id to link
	 */
	public void linkExpTypeToReportType(ExpReportType__c reportType, Id expenseType) {
		linkExpReportTypeExpTypeLinkEntity(reportType.Id, new Set<String>{expenseType});
	}

	/**
	 * Link Expense Type to Report Type
	 * @param reportId Report Id to link
	 * @param expTypeIdSet Expense Id Set to link
	 */
	public void linkExpReportTypeExpTypeLinkEntity(Id reportTypeId, Set<String> expTypeIdSet) {
		List<String> expTypeIdList = new List<String>();
		expTypeIdList.addAll(expTypeIdSet);
		ComTestDataUtility.createExpReportTypeExpTypeLinkList(reportTypeId, expTypeIdList);
	}

	/**
	 * Link Expense Type to Expense Type Group
	 * @param expTypeEntity
	 * @param expTypeGroupEntity
	 */
	public void linkExpTypeWithExpTypeGroup(ExpTypeEntity expTypeEntity, ExpTypeGroupEntity expTypeGroupEntity) {
		expTypeEntity.parentGroupId = expTypeGroupEntity.id;
		ExpType__c expTypeSObj = new ExpTypeRepository().createObject(expTypeEntity);
		update expTypeSObj;
	}

	/**
	 * Link Report Type to Employee Group
	 * @param empGroupId Employee Group Id
	 * @param reportTypeId Rport Type Id
	 */
	public void linkExpReportTypeExpEmpGroup(Id empGroupId, Id reportTypeId) {
		linkExpReportTypeExpEmpGroup(empGroupId, new List<Id>{reportTypeId});
	}

	/**
	 * Link Report Type to Employee Group
	 * @param empGroupId Employee Group Id
	 * @param reportTypeIdList Rport Type Id List
	 */
	public void linkExpReportTypeExpEmpGroup(Id empGroupId, List<Id> reportTypeIdList) {
		ComTestDataUtility.createExpEmployeeGroupReportTypeLinkList(new List<Id>{empGroupId}, reportTypeIdList);
	}

}