/**
* @author TeamSpirit Inc.
* @date 2018
*
* @group 経費
*
* @description ジョルダン路線検索連携のテスト用モッククラス
*/
@isTest
public class ExpTransitJorudanCalloutMock implements HttpCalloutMock {

	/** リクエストパラメータ(最新のみ) */
	public Map<String, String> paramMap;

	/** エラー発生フラグ */
	public Boolean errorFlg = false;

	/** HTTPステータスコード(エラーのテストで利用する) */
	public Integer httpErrorStatusCode;
	/** ジョルダンAPIのエラーコード(エラーのテストで利用する) */
	public String jorudanErrorCode;

	/** 定期代計算の結果に無効な定期代を含める場合にtrue, そうでない場合false */
	public Boolean enableInvalidCommuterPass;
	/** 経路検索の結果に無効な距離を含める場合にtrue, そうでない場合false */
	public Boolean enableInvalidDistance;


	/**
	 * ジョルダンBizAPIの駅名検索結果のbody
	 */
	private class SearchStationResult {
		public String num; // 件数
		public List<Station> eki; // 駅リスト
	}

	/**
	 * 駅情報
	 */
	private class Station {
		public String name; // 駅名
		public String company; // バス会社名
		public String kubun; // 区分

		public Station(String name, String company, String kubun) {
			this.name = name;
			this.company = company;
			this.kubun = kubun;
		}
	}

	/**
	 * 経路検索結果のRouteリソース
	 */
	private class Route {
		public String id;
		public RouteHyouka hyouka;
		public List<RoutePath> path;

		public Route(String id, RouteHyouka hyouka, List<RoutePath> path) {
			this.id = id;
			this.hyouka = hyouka;
			this.path = path;
		}
	}

	/**
	 * 経路検索結果のHyoukaリソース
	 */
	private class RouteHyouka {
		public String pathCnt;
		public String jikan;
		public String hiyou;
		public String icExist;
		public String icHiyou;
		public String kyori;
		public String norikaeCnt;
		public RouteStatus status;

		public RouteHyouka(
			String pathCnt,
			String jikan,
			String hiyou,
			String icExist,
			String icHiyou,
			String kyori,
			String norikaeCnt,
			RouteStatus status)
		{
			this.pathCnt = pathCnt;
			this.jikan = jikan;
			this.hiyou = hiyou;
			this.icExist = icExist;
			this.icHiyou = icHiyou;
			this.kyori = kyori;
			this.norikaeCnt = norikaeCnt;
			this.status = status;
		}
	}

	/**
	 * 経路検索結果のStatusリソース
	 */
	private class RouteStatus {
		public String hayai;
		public String yasui;
		public String raku;
		public String norikae;

		public RouteStatus(String hayai, String yasui, String raku, String norikae) {
			this.hayai = hayai;
			this.yasui = yasui;
			this.raku = raku;
			this.norikae = norikae;
		}
	}

	/**
	 * 経路検索結果のPathリソース
	 */
	private class RoutePath {
		public String id;
		public String rosen;
		public String rosenSyubetu;
		public String fromName;
		public String to;
		public String kyori;
		public String jikan;
		public String idou;
		public String norikae;
		public String seatName;
		public String seatCode;
		public RoutePathSeatKubun seatKubun;
		public String untin;
		public String untinOufuku;
		public String untinTuusan;
		public String tokkyu;
		public String tokkyuGreen;
		public String tokkyuShindai;
		public String tokkyuKisetu;
		public String tokkyuWaribiki;
		public String tokkyuTuusan;
		public String icExist;
		public String icUntin;
		public String icUntinTuusan;
		public String icTokkyu;
		public String icTokkyuGreen;
		public String icTokkyuTuusan;
		public String airLine;
	}

	/**
	 * 経路検索結果の座席区分
	 */
	private class RoutePathSeatKubun {
		public String num;
		public List<RoutePathSeatKubunDetail> kubun;

		public RoutePathSeatKubun(String num, List<RoutePathSeatKubunDetail> kubun) {
			this.num = num;
			this.kubun = kubun;
		}
	}

	/**
	 * 経路検索結果の座席区分詳細
	 */
	private class RoutePathSeatKubunDetail {
		public String id;
		public String code;
		public String name;
		public String airLine;
		public String untin;

		public RoutePathSeatKubunDetail(String id, String code, String name, String airLine, String untin) {
			this.id = id;
			this.code = code;
			this.name = name;
			this.airLine = airLine;
			this.untin = untin;
		}

		public RoutePathSeatKubunDetail(String id, String code, String name) {
			this(id, code, name, '', '');
		}
	}


	/**
	 * 擬似応答メソッド
	 */
	public HttpResponse respond(HttpRequest req) {

		// エラーフラグがtrueの場合はCalloutExceptionをスローする
		if (this.errorFlg) {
			throw new System.CalloutException('通信エラー');
		}

		// エンドポイントから機能名を取得する
		String url = req.getEndpoint().substringBefore('?');
		String func = url.substringBefore('?').substringAfterLast('/');

		// HTTPステータスコードが設定されていれば、そのコードで返却する
		if (httpErrorStatusCode != null) {
			HttpResponse res = new HttpResponse();
			res.setHeader('Content-Type', 'application/json');
			res.setStatusCode(httpErrorStatusCode);
			return res;
		}

		// ジョルダンBizAPIエラーコードが設定されているかチェック
		if (String.isNotBlank(jorudanErrorCode)) {
			final String funcCode = func.subString(0, func.indexOf('.'));

			// 空のbodyを作成
			Map<String, String> bodyMap = new Map<String, String>();
			bodyMap.put('', '');
			Map<String, Object> resBodyMap = createResBodyMap(funcCode, jorudanErrorCode, bodyMap);

			HttpResponse res = new HttpResponse();
			res.setHeader('Content-Type', 'application/json');
			res.setBody(JSON.serialize(resBodyMap));
			res.setStatusCode(200);
			return res;
		}

		// リクエストパラメータ取得
		paramMap = new Map<String, String>();
		List<String> paramList = null;
		if (req.getMethod() == 'GET') {
			String paramString = EncodingUtil.urlDecode(req.getEndpoint().substringAfter('?'), 'utf-8');
			paramList = EncodingUtil.urlDecode(req.getEndpoint().substringAfter('?'), 'utf-8').split('&');
		} else {
			// POSTの場合はbodyにKV形式で送られてきているはず
			paramList = EncodingUtil.urlDecode(req.getBody(), 'utf-8').split('&');
		}
		for (String param : paramList) {
			String key = param.substringBefore('=');
			String value = param.substringAfter('=');
			paramMap.put(key, value);
		}

		// 接続先URIを判別
		String orgId = paramMap.get('id');
		AppPackageLicenseEntity license = new AppPackageLicenseRepository().getEntity(AppPackageLicenseEntity.NAMESPACE_PREFIX_WSP);
		if (license == null) {
			// ライセンスが存在しない場合、接続先は検証用環境
			System.assertEquals(true, url.startsWith(ExpTransitJorudanService.JORUDAN_BASE_URI_DEV));
			System.assertEquals(UserInfo.getOrganizationId(), orgId);
		} else {
			// ライセンスが存在する場合、接続先は本番用環境
			System.assertEquals(true, url.startsWith(ExpTransitJorudanService.JORUDAN_BASE_URI));
			if (license.status != AppPackageLicenseStatus.ACTIVE) {
				// ライセンスがActiveでない場合は組織IDに'Test'を付加
				System.assertEquals(UserInfo.getOrganizationId() + 'Test', orgId);
			} else {
				System.assertEquals(UserInfo.getOrganizationId(), orgId);
			}
		}

		// レスポンス作成
		HttpResponse res;
		if (func == 'sen.cgi') {
			// 駅名検索
			res = createSearchStationResponse(paramMap);
		} else if (func == 'srex.cgi') {
			// 経路検索
			res = createSearchRouteResponse(paramMap);
		} else {
			System.assert(false, 'ExpTransitJorudanCalloutMock: func is invalid (func=' + func + ')');
		}

		return res;
	}

	/**
	 * 駅名検索用のレスポンスを作成する
	 * @param paramMap リクエストパラメータのマップ
	 * @return レスポンスオブジェクト
	 */
	private HttpResponse createSearchStationResponse(Map<String, String> paramMap) {
		List<Station> stationList = new List<Station>();

		// 完全一致優先検索の場合
		if ((paramMap.containsKey('opt1')) && (paramMap.get('opt1') == '1')) {
			stationList.add(new Station('京橋（東京）', '-', 'R'));
			stationList.add(new Station('京橋（大阪）', '-', 'R'));
			stationList.add(new Station('京橋', '京都市交通局', 'B'));

		// 検索優先エリアが設定されている場合
		} else if ((paramMap.containsKey('rm')) && (paramMap.get('rm') == 'UserArea=KINKI')) {
			stationList.add(new Station('京橋（大阪）', '-', 'R'));
			stationList.add(new Station('京橋（東京）', '-', 'R'));
			stationList.add(new Station('京橋', '京都市交通局', 'B'));
			stationList.add(new Station('京橋駅前', '大阪市営バス', 'B'));

		// 上記に該当しない場合
		} else {
			stationList.add(new Station('京橋（東京）', '-', 'R'));
			stationList.add(new Station('京橋（大阪）', '-', 'R'));
			stationList.add(new Station('京橋', '京都市交通局', 'B'));
			stationList.add(new Station('京橋駅前', '高速バス', 'H'));
		}

		SearchStationResult result = new SearchStationResult();
		result.num = String.valueOf(stationList.size());
		result.eki = stationList;
		Map<String, Object> resBodyMap = createResBodyMap('sen', '0', result);

		HttpResponse res = new HttpResponse();
		res.setHeader('Content-Type', 'application/json');
		res.setBody(JSON.serialize(resBodyMap));
		res.setStatusCode(200);
		return res;
	}

	/**
	 * 経路検索用のレスポンスを作成する
	 * @param paramMap リクエストパラメータのマップ(キー：パラメータ名、値：パラメータ値)
	 * @return レスポンスオブジェクト
	 */
	private HttpResponse createSearchRouteResponse(Map<String, String> paramMap) {

		Map<String, Object> bodyMap = new Map<String, Object>();
		bodyMap.put('storeData', '!13fc-SU5GTwAAABABM6K1AAIAAAACA#7-TU9ZTwAAAtA#3bf-BNT1lPAAAC0AABA#3bc-E5PREUAAAAUAAIAAE4tAAkAAYd1Ti0AKQABhrlQVEUyAAABSA#4-IAAQAAAAGHdQAJAAAATwAQA#8f-LQA#4-CUgA#26-wA#4-Bh6wADwAjAPIAGwA#8e-C0A#5-VIA#26-MAAABQVEUyAAACiAABAAQAAQABAAGHdQAJAAUAIAAHA#8f-LQA#4-CUgA#26-wA#4-Bh4AABQAAADkACwA#8e-C0A#5-lIA#26-MA#5-YewAAAADAB3ABA#90-tA#5-FSA#26-DA#5-GHrAAbACMAagANA#8f-LQA#4-BUgA#26-wAAAFBURTIAAAFIAAIAAgABAAIAAYd1AAkABwAQAAMA#8f-tA#5-JSA#26-DA#5-GGqAACAA0BDQAYAAIA#8c-LQA#5-UgA#26-wAAAFBURTIAAAHoAAMAAwABAAMAAYd1AAkABwAQAAMA#8f-tA#5-JSA#26-DA#5-GGpAAOABEAMQAHA#8f-LQA#5-UgA#26-wA#4-Bh6IAAQAfAN4AEgA#8e-C0A#5-VIA#26-MAAABQVEUyAAAB6AAEAAMAAQAEAAGHdQAJAAcAEAADA#8f-LQA#4-CUgA#26-wA#4-Bh4QACgANACQABgA#8e-C0A#5-lIA#26-MA#5-YeiAAAAHwDqABUA#8f-tA#5-FSA#26-DAAAARU5ERA#5-=');
		if ((paramMap.get('eki1') == '浜松町') && (paramMap.get('eki2') == '那覇空港')) {
			// 空路を含む経路の場合
			final Integer routeNumber = 1;
			bodyMap.put('num', Integer.valueOf(routeNumber));
			bodyMap.put('route', replacePathKey(createRouteAirLineList()));
			bodyMap.put('teiki', createTeikiAirLineList());
			bodyMap.put('seisan', createEmptyMapList(routeNumber));
		} else {
			if ((String.isNotBlank(paramMap.get('tkr')))
					&& (String.isNotBlank(paramMap.get('tkf')))
					&& (String.isNotBlank(paramMap.get('tkt')))) {
				// 定期区間の運賃を控除する場合
				bodyMap.put('num', '1');
				bodyMap.put('seisan', createSeisanList());
			} else {
				// 定期区間の運賃を控除しない場合
				final Integer routeNumber = 2;
				bodyMap.put('num', Integer.valueOf(routeNumber));
				bodyMap.put('route', createRouteList(paramMap));
				bodyMap.put('seisan', createEmptyMapList(routeNumber));
			}

			// 定期代計算結果
			if (enableInvalidCommuterPass == true) {
				// 1,3,6の定期代に無効な定期代を含む定期代を返却
				bodyMap.put('teiki', createInvalidTeikiList());
			} else {
				bodyMap.put('teiki', createTeikiList());
			}
		}

		Map<String, Object> resBodyMap = createResBodyMap('srex', '0', bodyMap);

		HttpResponse res = new HttpResponse();
		res.setHeader('Content-Type', 'application/json');
		res.setBody(JSON.serialize(resBodyMap));
		res.setStatusCode(200);
		return res;
	}

	/**
	 * レスポンスのマップを作成する
	 */
	private Map<String, Object> createResBodyMap(String functionCode, String errorCode, Object body) {
		Map<String, Object> headMap = new Map<String, Object>();
		headMap.put('functionCode', functionCode);
		headMap.put('errorCode', errorCode);

		Map<String, Object> resultMap = new Map<String, Object>();
		resultMap.put('head', headMap);
		resultMap.put('body', body);

		return new Map<String, Object> {'NorikaeBizApiResult' => resultMap};
	}

	/**
	 * 経路検索API実行結果のrouteリソースを作成する（京橋（東京）-> 熱海）
	 * @param paramMap リクエストパラメータのマップ(キー：パラメータ名、値：パラメータ値)
	 * @return routeリソース
	 */
	private List<Map<String, Object>> createRouteList(Map<String, String> paramMap) {

		//--------------------------------------------------------------
		// 経路1 [京橋（東京）]-銀座線-[新橋]-山手線-[品川]-新幹線-[熱海]
		//--------------------------------------------------------------
		// 経路1-路線1-シート区分
		Map<String, Object> seatKubun1Map = new Map<String, Object>();
		seatKubun1Map.put('num', '0');
		// 経路1-路線1
		Map<String, Object> path11Map = new Map<String, Object>();
		path11Map.put('id', '1');
		path11Map.put('rosen', '東京メトロ銀座線');
		path11Map.put('rosenSyubetu', '2');
		path11Map.put('from', '京橋（東京）');
		path11Map.put('to', '新橋');
		path11Map.put('kyori', '79');
		path11Map.put('jikan', '16');
		path11Map.put('idou', '4');
		path11Map.put('norikae', '0');
		path11Map.put('seatName', '');
		path11Map.put('seatCode', '');
		path11Map.put('seatKubun', seatKubun1Map);
		path11Map.put('untin', '200');
		if (paramMap.get('opt2') == '1') {
			path11Map.put('untinOufuku', '1'); // 往復割引あり
		} else {
			path11Map.put('untinOufuku', '0'); // 往復割引なし
		}
		path11Map.put('untinTuusan', '1');
		path11Map.put('tokkyu', '0');
		path11Map.put('tokkyuGreen', '0');
		path11Map.put('tokkyuShindai', '0');
		path11Map.put('tokkyuKisetu', '-1');
		path11Map.put('tokkyuWaribiki', '0');
		path11Map.put('tokkyuTuusan', '0');
		path11Map.put('icExist', '1');
		path11Map.put('icUntin', '165');
		path11Map.put('icUntinTuusan', '1');
		path11Map.put('icTokkyu', '0');
		path11Map.put('icTokkyuGreen', '0');
		path11Map.put('icTokkyuTuusan', '0');
		path11Map.put('airLine', '');

		// 経路1-路線2-シート区分
		Map<String, Object> seatKubun12Map = new Map<String, Object>();
		seatKubun12Map.put('num', '0');
		// 経路1-路線2
		Map<String, Object> path12Map = new Map<String, Object>();
		path12Map.put('id', '2');
		path12Map.put('rosen', '山手線');
		path12Map.put('rosenSyubetu', '0');
		path12Map.put('from', '新橋');
		path12Map.put('to', '品川');
		path12Map.put('kyori', '49');
		path12Map.put('jikan', '7');
		path12Map.put('idou', '10');
		path12Map.put('norikae', '1');
		path12Map.put('seatName', '');
		path12Map.put('seatCode', '');
		path12Map.put('seatKubun', seatKubun12Map);
		path12Map.put('untin', '1940');
		path12Map.put('untinOufuku', '0');
		path12Map.put('untinTuusan', '2');
		path12Map.put('tokkyu', '0');
		path12Map.put('tokkyuGreen', '0');
		path12Map.put('tokkyuShindai', '0');
		path12Map.put('tokkyuKisetu', '-1');
		path12Map.put('tokkyuWaribiki', '0');
		path12Map.put('tokkyuTuusan', '0');
		path12Map.put('icExist', '0');
		path12Map.put('icUntin', '1940');
		path12Map.put('icUntinTuusan', '2');
		path12Map.put('icTokkyu', '0');
		path12Map.put('icTokkyuGreen', '0');
		path12Map.put('icTokkyuTuusan', '0');
		path12Map.put('airLine', '');

		// 経路1-路線3-シート区分
		Map<String, Object> seatKubun13Map = new Map<String, Object>();
		seatKubun13Map.put('num', '3');
		seatKubun13Map.put('kubun', new List<Object> {
				createRouteSeatKubunMap('1', '#0', '指定席'),
				createRouteSeatKubunMap('2', '#1', '自由席'),
				createRouteSeatKubunMap('3', '#2', 'グリーン席')});
		// 経路1-路線3
		Map<String, Object> path13Map = new Map<String, Object>();
		path13Map.put('id', '3');
		path13Map.put('rosen', '東海道・山陽新幹線');
		path13Map.put('rosenSyubetu', '9');
		path13Map.put('from', '品川');
		path13Map.put('to', '熱海');
		path13Map.put('kyori', '978');
		path13Map.put('jikan', '42');
		path13Map.put('idou', '0');
		path13Map.put('norikae', '1');
		path13Map.put('seatName', 'グリーン席');
		path13Map.put('seatCode', '#2');
		path13Map.put('seatKubun', seatKubun13Map);
		path13Map.put('untin', '0');
		path13Map.put('untinOufuku', '0');
		path13Map.put('untinTuusan', '2');
		path13Map.put('tokkyu', '3010');
		path13Map.put('tokkyuGreen', '1280');
		path13Map.put('tokkyuShindai', '21456'); // 実際には寝台料金はかかりませんがテスト用で金額設定
		path13Map.put('tokkyuKisetu', '-1');
		path13Map.put('tokkyuWaribiki', '0');
		path13Map.put('tokkyuTuusan', '1');
		path13Map.put('icExist', '0');
		path13Map.put('icUntin', '0');
		path13Map.put('icUntinTuusan', '2');
		path13Map.put('icTokkyu', '3010');
		path13Map.put('icTokkyuGreen', '1280');
		path13Map.put('icTokkyuTuusan', '1');
		path13Map.put('airLine', '');

		// 経路1
		Map<String, Object> route1Map = new Map<String, Object>();
		route1Map.put('id', '1');
		route1Map.put('hyouka',
				createRouteHyoukaMap('3', '77', '5120', '1', '5115', '1043', '2',
				createRouteStatusMap('0', '1', '1', '0')));
		route1Map.put('path',  new List<Object>{path11Map, path12Map, path13Map});

		//----------------------------------------------------------------------------
		// 経路2 [京橋（東京）->八重洲通り西]-江戸バス-[東京駅八重洲北口->東京駅]-特急(踊り子)-[熱海]
		//---------------------------------------------------------------------------
		// 経路2-路線1-シート区分
		Map<String, Object> seatKubun21Map = new Map<String, Object>();
		seatKubun21Map.put('num', '0');
		// 経路2-路線1
		Map<String, Object> path21Map = new Map<String, Object>();
		path21Map.put('id', '1');
		path21Map.put('rosen', '江戸バス［北循環］〔中央区コミュニティ〕');
		path21Map.put('rosenSyubetu', '5');
		path21Map.put('from', '八重洲通り西');
		path21Map.put('to', '東京駅八重洲北口');
		path21Map.put('kyori', '6');
		path21Map.put('jikan', '5');
		path21Map.put('idou', '11');
		path21Map.put('norikae', '0');
		path21Map.put('seatName', '');
		path21Map.put('seatCode', '');
		path21Map.put('seatKubun', seatKubun21Map);
		path21Map.put('untin', '100');
		path21Map.put('untinOufuku', '0');
		path21Map.put('untinTuusan', '22');
		path21Map.put('tokkyu', '0');
		path21Map.put('tokkyuGreen', '0');
		path21Map.put('tokkyuShindai', '0');
		path21Map.put('tokkyuKisetu', '0');
		path21Map.put('tokkyuWaribiki', '0');
		path21Map.put('tokkyuTuusan', '0');
		path21Map.put('icExist', '0');
		path21Map.put('icUntin', '100');
		path21Map.put('icUntinTuusan', '21');
		path21Map.put('icTokkyu', '0');
		path21Map.put('icTokkyuGreen', '0');
		path21Map.put('icTokkyuTuusan', '0');
		path21Map.put('airLine', '');

		// 経路2-路線2-シート区分
		Map<String, Object> seatKubun22Map = new Map<String, Object>();
		seatKubun22Map.put('num', '2');
		seatKubun22Map.put('kubun', new List<Object> {
				createRouteSeatKubunMap('1', '#0', '指定席'),
				createRouteSeatKubunMap('2', '#2', 'グリーン席')});
		// 経路2-路線2
		Map<String, Object> path22Map = new Map<String, Object>();
		path22Map.put('id', '2');
		path22Map.put('rosen', 'スーパービュー踊り子');
		path22Map.put('rosenSyubetu', '8');
		path22Map.put('from', '東京');
		path22Map.put('to', '熱海');
		path22Map.put('kyori', '1046');
		path22Map.put('jikan', '76');
		path22Map.put('norikae', '1');
		path22Map.put('seatName', 'グリーン席');
		path22Map.put('seatCode', '#2');
		path22Map.put('seatKubun', seatKubun13Map);
		path22Map.put('untin', '1940');
		path22Map.put('untinOufuku', '0');
		path22Map.put('untinTuusan', '9');
		path22Map.put('tokkyu', '3780');
		path22Map.put('tokkyuGreen', '2060');
		path22Map.put('tokkyuShindai', '0');
		path22Map.put('tokkyuKisetu', '-1');
		path22Map.put('tokkyuWaribiki', '0');
		path22Map.put('tokkyuTuusan', '5');
		path22Map.put('icExist', '1');
		path22Map.put('icUntin', '1944');
		path22Map.put('icUntinTuusan', '1');
		path22Map.put('icTokkyu', '3780');
		path22Map.put('icTokkyuGreen', '2060');
		path22Map.put('icTokkyuTuusan', '1');
		path22Map.put('airLine', '');

		// 経路2
		Map<String, Object> route2Map = new Map<String, Object>();
		route2Map.put('id', '2');
		route2Map.put('hyouka',
				createRouteHyoukaMap('2','102', '5820', '1', '5824', '1052', '1',
				createRouteStatusMap('0', '0', '1', '0')));
		route2Map.put('path',  new List<Object>{path21Map, path22Map});

		// 無効な距離テスト用
		if (enableInvalidDistance == true) {
			path21Map.put('kyori', '-1'); // 無効な距離
			((Map<String, Object>)route2Map.get('hyouka')).put('kyori', '-1');
		}

		return new List<Map<String, Object>>{route1Map, route2Map};
	}

	/**
	 * 経路検索API実行結果のrouteリソースを作成する(空路を含む経路)
	 * 出発地：浜松町 - 到着地：那覇空港
	 * @return routeリソース
	 */
	private List<Route> createRouteAirLineList() {

		//--------------------------------------------------------------
		// 経路1 [浜松町]-東京モノレール-[羽田空港]-空路-[那覇空港]
		//--------------------------------------------------------------
		// 経路1-路線1
		RoutePath path11 = new RoutePath();
		path11.id = '1';
		path11.rosen = '東京モノレール';
		path11.rosenSyubetu = '1';
		path11.fromName = '浜松町';
		path11.to = '羽田空港第２ビル';
		path11.kyori = '178';
		path11.jikan = '19';
		path11.idou = '20';
		path11.norikae = '0';
		path11.seatName = '';
		path11.seatCode = '';
		path11.seatKubun = new RoutePathSeatKubun('0', null);
		path11.untin = '490';
		path11.untinOufuku = '0'; // 往復割引(1:あり、0:なし)
		path11.untinTuusan = '1';
		path11.tokkyu = '0';
		path11.tokkyuGreen = '0';
		path11.tokkyuShindai = '0';
		path11.tokkyuKisetu = '-1';
		path11.tokkyuWaribiki = '0';
		path11.tokkyuTuusan = '0';
		path11.icExist = '1';
		path11.icUntin = '483';
		path11.icUntinTuusan = '1';
		path11.icTokkyu = '0';
		path11.icTokkyuGreen = '0';
		path11.icTokkyuTuusan = '0';
		path11.airLine = '';

		// 経路1-路線2
		RoutePath path12 = new RoutePath();
		path12.id = '2';
		path12.rosen = '空路';
		path12.rosenSyubetu = '6';
		path12.fromName = '羽田空港';
		path12.to = '那覇空港';
		path12.kyori = '15830';
		path12.jikan = '150';
		path12.idou = '0';
		path12.norikae = '1';
		path12.seatName = '片道';
		path12.seatCode = 'SW';
		path12.seatKubun = new RoutePathSeatKubun(
				'3',
				new List<RoutePathSeatKubunDetail> {
					new RoutePathSeatKubunDetail('1', 'SW', '片道', 'ANA', '48390'),
					new RoutePathSeatKubunDetail('2', 'WT', '往復割引', 'ANA', '43490'),
					new RoutePathSeatKubunDetail('3', 'AW0', '特割1A', 'ANA', '38490')});
		path12.untin = '48390';
		path12.untinOufuku = '0'; // 往復割引(1:あり、0:なし)
		path12.untinTuusan = '2';
		path12.tokkyu = '0';
		path12.tokkyuGreen = '0';
		path12.tokkyuShindai = '0';
		path12.tokkyuKisetu = '-1';
		path12.tokkyuWaribiki = '0';
		path12.tokkyuTuusan = '0';
		path12.icExist = '0';
		path12.icUntin = '48390';
		path12.icUntinTuusan = '2';
		path12.icTokkyu = '0';
		path12.icTokkyuGreen = '0';
		path12.icTokkyuTuusan = '0';
		path12.airLine = 'ANA';


		// 経路1
		RouteStatus status = new RouteStatus('1', '1', '1', '1');
		RouteHyouka hyouka = new RouteHyouka('2', '219', '48880', '1', '48873', '16008', '1', status);
		Route route1 = new Route('1', hyouka, new List<RoutePath>{path11, path12});

		return new List<Route>{route1};
	}

	/**
	 * 通し計算API実行結果のrouteリソースを作成する（熱海->金沢）
	 * @param paramMap リクエストパラメータのマップ(キー：パラメータ名、値：パラメータ値)
	 * @return routeリソース
	 */
/*
	private List<Route> createRouteListForCalcRoute(Map<String, String> paramMap) {

		//--------------------------------------------------------------
		// 経路数は1
		//--------------------------------------------------------------
		// 路線1 熱海-(踊り子)-東京
		RoutePath path11 = new RoutePath();
		path11.id = '1';
		path11.rosen = '踊り子';
		path11.rosenSyubetu = '9';
		path11.fromName = '熱海';
		path11.to = '東京';
		path11.kyori = '1046';
		path11.jikan = '48';
		path11.idou = '8';
		path11.norikae = '0';
		path11.seatName = '指定席';
		path11.seatCode = '#0';
		path11.seatKubun = new RoutePathSeatKubun(
				'3',
				new List<RoutePathSeatKubunDetail> {
					new RoutePathSeatKubunDetail('1', '#0', '指定席'),
					new RoutePathSeatKubunDetail('2', '#1', '自由席'),
					new RoutePathSeatKubunDetail('3', '#2', 'グリーン席')});
		path11.untin = '8750';
		path11.untinOufuku = paramMap.get('opt1') == '1' ? '1' : '0'; // 往復割引(1:あり、0:なし)
		path11.untinTuusan = '1';
		path11.tokkyu = '1860';
		path11.tokkyuGreen = '0';
		path11.tokkyuShindai = '0';
		path11.tokkyuKisetu = '0';
		path11.tokkyuWaribiki = '0';
		path11.tokkyuTuusan = '1';
		path11.icExist = '1';
		path11.icUntin = '8750';
		path11.icUntinTuusan = '1';
		path11.icTokkyu = '1869';
		path11.icTokkyuGreen = '0';
		path11.icTokkyuTuusan = '1';
		path11.airLine = '';

		//--------------------------------------------------------------
		// 路線2 東京-(北陸新幹線)-金沢
		RoutePath path12 = new RoutePath();
		path12.id = '2';
		path12.rosen = '北陸新幹線';
		path12.rosenSyubetu = '0';
		path12.fromName = '東京';
		path12.to = '金沢';
		path12.kyori = '4505';
		path12.jikan = '152';
		path12.idou = '0';
		path12.norikae = '1';
		path12.seatName = 'グリーン席';
		path12.seatCode = '#2';
		path12.seatKubun = new RoutePathSeatKubun(
				'3',
				new List<RoutePathSeatKubunDetail> {
					new RoutePathSeatKubunDetail('1', '#0', '指定席'),
					new RoutePathSeatKubunDetail('2', '#1', '自由席'),
					new RoutePathSeatKubunDetail('3', '#2', 'グリーン席')});
		path12.untin = '0';
		path12.untinOufuku = '0'; // 往復割引(1:あり、0:なし)
		path12.untinTuusan = '1';
		path12.tokkyu = '11410';
		path12.tokkyuGreen = '5150';
		path12.tokkyuShindai = '0';
		path12.tokkyuKisetu = '-1';
		path12.tokkyuWaribiki = '0';
		path12.tokkyuTuusan = '2';
		path12.icExist = '0';
		path12.icUntin = '1940';
		path12.icUntinTuusan = '2';
		path12.icTokkyu = '11410';
		path12.icTokkyuGreen = '51500';
		path12.icTokkyuTuusan = '2';
		path12.airLine = '';

		// 経路1
		RouteStatus status = new RouteStatus('1', '1', '1', '1');
		RouteHyouka hyouka = new RouteHyouka('2', '251', '22020', '0', '22020', '5551', '1', status);
		Route route1 = new Route('1', hyouka, new List<RoutePath>{path11, path12});

		return new List<Route>{route1};
	}
*/

	/**
	 * 通し計算API実行結果のrouteリソースを作成する（桜木町->横浜->東京、定期区間：横浜-新橋）
	 * @param paramMap リクエストパラメータのマップ(キー：パラメータ名、値：パラメータ値)
	 * @return routeリソース
	 */
/*
	private List<Route> createRouteListForCalcRouteComPasss(Map<String, String> paramMap) {

		//--------------------------------------------------------------
		// 経路数は1、路線数は3
		//--------------------------------------------------------------
		// 路線1 桜木町-(根岸線)-横浜
		RoutePath path11 = new RoutePath();
		path11.id = '1';
		path11.rosen = '根岸線';
		path11.rosenSyubetu = '0';
		path11.fromName = '桜木町';
		path11.to = '横浜';
		path11.kyori = '20';
		path11.jikan = '3';
		path11.idou = '0';
		path11.norikae = '0';
		path11.seatName = '';
		path11.seatCode = '';
		path11.seatKubun = new RoutePathSeatKubun('0', null);
		path11.untin = '140';
		path11.untinOufuku = paramMap.get('opt1') == '1' ? '1' : '0'; // 往復割引(1:あり、0:なし)
		path11.untinTuusan = '1';
		path11.tokkyu = '0';
		path11.tokkyuGreen = '0';
		path11.tokkyuShindai = '0';
		path11.tokkyuKisetu = '-1';
		path11.tokkyuWaribiki = '0';
		path11.tokkyuTuusan = '0';
		path11.icExist = '1';
		path11.icUntin = '133';
		path11.icUntinTuusan = '1';
		path11.icTokkyu = '0';
		path11.icTokkyuGreen = '0';
		path11.icTokkyuTuusan = '0';
		path11.airLine = '';

		// 路線2 横浜-(東海道本線)-新橋 : 定期区間
		RoutePath path12 = new RoutePath();
		path12.id = '2';
		path12.rosen = '東海道本線';
		path12.rosenSyubetu = '0';
		path12.fromName = '横浜';
		path12.to = '新橋';
		path12.kyori = '269';
		path12.jikan = '24';
		path12.idou = '0';
		path12.norikae = '1';
		path12.seatName = 'グリーン席';
		path12.seatCode = '#2';
		path12.seatKubun = new RoutePathSeatKubun(
				'3',
				new List<RoutePathSeatKubunDetail> {
					new RoutePathSeatKubunDetail('1', '#0', '指定席'),
					new RoutePathSeatKubunDetail('2', '#1', '自由席'),
					new RoutePathSeatKubunDetail('3', '#2', 'グリーン席')});
		path12.untin = '0';
		path12.untinOufuku = '0'; // 往復割引(1:あり、0:なし)
		path12.untinTuusan = '84';
		path12.tokkyu = '770';
		path12.tokkyuGreen = '770';
		path12.tokkyuShindai = '0';
		path12.tokkyuKisetu = '-1';
		path12.tokkyuWaribiki = '0';
		path12.tokkyuTuusan = '1';
		path12.icExist = '0';
		path12.icUntin = '0';
		path12.icUntinTuusan = '84';
		path12.icTokkyu = '770';
		path12.icTokkyuGreen = '770';
		path12.icTokkyuTuusan = '1';
		path12.airLine = '';

		// 路線3 新橋-(東海道本線)-東京 : 定期区間外
		RoutePath path13 = new RoutePath();
		path13.id = '3';
		path13.rosen = '東海道本線';
		path13.rosenSyubetu = '0';
		path13.fromName = '新橋';
		path13.to = '東京';
		path13.kyori = '19';
		path13.jikan = '3';
		path13.idou = '0';
		path13.norikae = '1';
		path13.seatName = 'グリーン席';
		path13.seatCode = '#2';
		path13.seatKubun = new RoutePathSeatKubun(
				'3',
				new List<RoutePathSeatKubunDetail> {
					new RoutePathSeatKubunDetail('1', '#1', '普通車'),
					new RoutePathSeatKubunDetail('3', '#2', 'グリーン席')});
		path13.untin = '140';
		path13.untinOufuku = '0'; // 往復割引(1:あり、0:なし)
		path13.untinTuusan = '2';
		path13.tokkyu = '0';
		path13.tokkyuGreen = '0';
		path13.tokkyuShindai = '0';
		path13.tokkyuKisetu = '-1';
		path13.tokkyuWaribiki = '0';
		path13.tokkyuTuusan = '1';
		path13.icExist = '1';
		path13.icUntin = '133';
		path13.icUntinTuusan = '2';
		path13.icTokkyu = '0';
		path13.icTokkyuGreen = '0';
		path13.icTokkyuTuusan = '1';
		path13.airLine = '';

		// 経路1
		RouteStatus status = new RouteStatus('1', '1', '1', '1');
		RouteHyouka hyouka = new RouteHyouka('3', '37', '1050', '1', '1036', '308', '2', status);
		Route route1 = new Route('1', hyouka, new List<RoutePath>{path11, path12, path13});

		return new List<Route>{route1};
	}
*/

	/**
	 * 経路検索API実行結果のseisanリソースを作成する
	 * 出発地：京橋（東京）、到着地：熱海
	 * 定期区間：横浜-京橋（東京）
	 */
	private List<Map<String, Object>> createSeisanList() {

		//--------------------------------------------------------------
		// 経路1 [京橋（東京）]-銀座線-[新橋]-山手線-[品川]-新幹線-[熱海]
		//--------------------------------------------------------------
		// 経路1-路線1-シート区分
		Map<String, Object> seatKubun1Map = new Map<String, Object>();
		seatKubun1Map.put('num', '0');
		// 経路1-路線1
		Map<String, Object> path11Map = new Map<String, Object>();
		path11Map.put('id', '1');
		path11Map.put('rosen', '東京メトロ銀座線');
		path11Map.put('rosenSyubetu', '2');
		path11Map.put('from', '京橋（東京）');
		path11Map.put('to', '新橋');
		path11Map.put('kyori', '79');
		path11Map.put('jikan', '16');
		path11Map.put('idou', '4');
		path11Map.put('norikae', '0');
		path11Map.put('seatName', '');
		path11Map.put('seatCode', '');
		path11Map.put('seatKubun', seatKubun1Map);
		path11Map.put('untin', '0');
		path11Map.put('untinOufuku', '0');
		path11Map.put('untinTuusan', '84');
		path11Map.put('tokkyu', '0');
		path11Map.put('tokkyuGreen', '0');
		path11Map.put('tokkyuShindai', '0');
		path11Map.put('tokkyuKisetu', '-1');
		path11Map.put('tokkyuWaribiki', '0');
		path11Map.put('tokkyuTuusan', '0');
		path11Map.put('icExist', '0');
		path11Map.put('icUntin', '0');
		path11Map.put('icUntinTuusan', '84');
		path11Map.put('icTokkyu', '0');
		path11Map.put('icTokkyuGreen', '0');
		path11Map.put('icTokkyuTuusan', '0');
		path11Map.put('airLine', '');

		// 経路1-路線2-シート区分
		Map<String, Object> seatKubun12Map = new Map<String, Object>();
		seatKubun12Map.put('num', '0');
		// 経路1-路線2
		Map<String, Object> path12Map = new Map<String, Object>();
		path12Map.put('id', '2');
		path12Map.put('rosen', '山手線');
		path12Map.put('rosenSyubetu', '0');
		path12Map.put('from', '新橋');
		path12Map.put('to', '品川');
		path12Map.put('kyori', '49');
		path12Map.put('jikan', '7');
		path12Map.put('idou', '10');
		path12Map.put('norikae', '1');
		path12Map.put('seatName', '');
		path12Map.put('seatCode', '');
		path12Map.put('seatKubun', seatKubun12Map);
		path12Map.put('untin', '0');
		path12Map.put('untinOufuku', '0');
		path12Map.put('untinTuusan', '84');
		path12Map.put('tokkyu', '0');
		path12Map.put('tokkyuGreen', '0');
		path12Map.put('tokkyuShindai', '0');
		path12Map.put('tokkyuKisetu', '-1');
		path12Map.put('tokkyuWaribiki', '0');
		path12Map.put('tokkyuTuusan', '0');
		path12Map.put('icExist', '0');
		path12Map.put('icUntin', '0');
		path12Map.put('icUntinTuusan', '84');
		path12Map.put('icTokkyu', '0');
		path12Map.put('icTokkyuGreen', '0');
		path12Map.put('icTokkyuTuusan', '0');
		path12Map.put('airLine', '');

		// 経路1-路線3-シート区分
		Map<String, Object> seatKubun13Map = new Map<String, Object>();
		seatKubun13Map.put('num', '3');
		seatKubun13Map.put('kubun', new List<Object> {
				createRouteSeatKubunMap('1', '#0', '指定席'),
				createRouteSeatKubunMap('2', '#1', '自由席'),
				createRouteSeatKubunMap('3', '#2', 'グリーン席')});
		// 経路1-路線3
		Map<String, Object> path13Map = new Map<String, Object>();
		path13Map.put('id', '3');
		path13Map.put('rosen', '東海道・山陽新幹線');
		path13Map.put('rosenSyubetu', '9');
		path13Map.put('from', '品川');
		path13Map.put('to', '熱海');
		path13Map.put('kyori', '978');
		path13Map.put('jikan', '42');
		path13Map.put('idou', '0');
		path13Map.put('norikae', '1');
		path13Map.put('seatName', 'グリーン席');
		path13Map.put('seatCode', '#2');
		path13Map.put('seatKubun', seatKubun13Map);
		path13Map.put('untin', '1940');
		path13Map.put('untinOufuku', '0');
		path13Map.put('untinTuusan', '1');
		path13Map.put('tokkyu', '3010');
		path13Map.put('tokkyuGreen', '1280');
		path13Map.put('tokkyuShindai', '0');
		path13Map.put('tokkyuKisetu', '-1');
		path13Map.put('tokkyuWaribiki', '0');
		path13Map.put('tokkyuTuusan', '1');
		path13Map.put('icExist', '0');
		path13Map.put('icUntin', '1940');
		path13Map.put('icUntinTuusan', '1');
		path13Map.put('icTokkyu', '3010');
		path13Map.put('icTokkyuGreen', '1280');
		path13Map.put('icTokkyuTuusan', '1');
		path13Map.put('airLine', '');

		// 経路1
		Map<String, Object> route1Map = new Map<String, Object>();
		route1Map.put('id', '1');
		route1Map.put('hyouka',
				createRouteHyoukaMap('3', '77', '4950', '1', '4950', '1043', '2',
				createRouteStatusMap('1', '0', '0', '0')));
		route1Map.put('path',  new List<Object>{path11Map, path12Map, path13Map});

		return new List<Map<String, Object>>{route1Map};
	}

	/**
	 * 経路検索API実行結果のteikiリソースを作成する(空路用。中身が空)
	 */
	private List<Map<String, Object>> createTeikiAirLineList() {
		return new List<Map<String, Object>>{new Map<String, Object>()};
	}

	/**
	 * 経路検索API実行結果のteikiリソースを作成する
	 */
	private List<Map<String, Object>> createTeikiList() {

		//--------------------------------------------------------------
		// 経路1 [京橋（東京）]-銀座線-[新橋]-山手線-[品川]-新幹線-[熱海]
		//--------------------------------------------------------------
		// 経路1-明細1
		Map<String, Object> meisai11Map = new Map<String, Object>();
		meisai11Map.put('id', '1');
		meisai11Map.put('rosen', '東京メトロ銀座線');
		meisai11Map.put('rosenSyubetu', '2');
		meisai11Map.put('from', '京橋（東京）');
		meisai11Map.put('to', '新橋');
		meisai11Map.put('price1', '6300');
		meisai11Map.put('price3', '17960');
		meisai11Map.put('price6', '34020');
		meisai11Map.put('tuusan', '1');
		// 経路1-明細2
		Map<String, Object> meisai12Map = new Map<String, Object>();
		meisai12Map.put('id', '2');
		meisai12Map.put('rosen', '山手線');
		meisai12Map.put('rosenSyubetu', '0');
		meisai12Map.put('from', '新橋');
		meisai12Map.put('to', '品川');
		meisai12Map.put('price1', '83450');
		meisai12Map.put('price3', '240670');
		meisai12Map.put('price6', '-1');
		meisai12Map.put('tuusan', '2');
		// 経路1-明細3
		Map<String, Object> meisai13Map = new Map<String, Object>();
		meisai13Map.put('id', '3');
		meisai13Map.put('rosen', '東海道・山陽新幹線');
		meisai13Map.put('rosenSyubetu', '9');
		meisai13Map.put('from', '品川');
		meisai13Map.put('to', '熱海');
		meisai13Map.put('price1', '0');
		meisai13Map.put('price3', '0');
		meisai13Map.put('price6', '-1');
		meisai13Map.put('tuusan', '2');

		Map<String, Object> teiki1Map = new Map<String, Object>();
		teiki1Map.put('id', '1');
		teiki1Map.put('num', '3');
		teiki1Map.put('meisai', new List<Object>{meisai11Map, meisai12Map, meisai13Map});

		//--------------------------------------------------------------
		// 経路2 定期代が計算できなかった場合の結果(Mapの中身が空)
		//--------------------------------------------------------------
		Map<String, Object> teiki2Map = new Map<String, Object>();

		//--------------------------------------------------------------
		// 経路3 [京橋（東京）]-銀座線-[新橋]-東海道線-[熱海]
		//--------------------------------------------------------------
		// 経路3-明細1
		Map<String, Object> meisai31Map = new Map<String, Object>();
		meisai31Map.put('id', '4');
		meisai31Map.put('rosen', '東京メトロ銀座線');
		meisai31Map.put('rosenSyubetu', '2');
		meisai31Map.put('from', '京橋（東京）');
		meisai31Map.put('to', '新橋');
		meisai31Map.put('price1', '6300');
		meisai31Map.put('price3', '17960');
		meisai31Map.put('price6', '34020');
		meisai31Map.put('tuusan', '1');
		// 経路3-明細2
		Map<String, Object> meisai32Map = new Map<String, Object>();
		meisai32Map.put('id', '2');
		meisai32Map.put('rosen', '東海道本線（東日本）');
		meisai32Map.put('rosenSyubetu', '0');
		meisai32Map.put('from', '新橋');
		meisai32Map.put('to', '熱海');
		meisai32Map.put('price1', '51190');
		meisai32Map.put('price3', '145870');
		meisai32Map.put('price6', '261260');
		meisai32Map.put('tuusan', '2');

		Map<String, Object> teiki3Map = new Map<String, Object>();
		teiki3Map.put('id', '1');
		teiki3Map.put('num', '3');
		teiki3Map.put('meisai', new List<Object>{meisai31Map, meisai32Map});

		return new List<Map<String, Object>>{teiki1Map, teiki2Map, teiki3Map};
	}

	/**
	 * 経路検索API実行結果のteikiリソースを作成する
	 * (無効な定期代を含む)
	 */
	private List<Map<String, Object>> createInvalidTeikiList() {

		//--------------------------------------------------------------
		// 経路1 [京橋（東京）]-銀座線-[新橋]-山手線-[品川]-新幹線-[熱海]
		//--------------------------------------------------------------
		// 経路1-明細1
		Map<String, Object> meisai11Map = new Map<String, Object>();
		meisai11Map.put('id', '1');
		meisai11Map.put('rosen', '東京メトロ銀座線');
		meisai11Map.put('rosenSyubetu', '2');
		meisai11Map.put('from', '京橋（東京）');
		meisai11Map.put('to', '新橋');
		meisai11Map.put('price1', '-1');
		meisai11Map.put('price3', '17960');
		meisai11Map.put('price6', '34020');
		meisai11Map.put('tuusan', '1');
		// 経路1-明細2
		Map<String, Object> meisai12Map = new Map<String, Object>();
		meisai12Map.put('id', '2');
		meisai12Map.put('rosen', '山手線');
		meisai12Map.put('rosenSyubetu', '0');
		meisai12Map.put('from', '新橋');
		meisai12Map.put('to', '品川');
		meisai12Map.put('price1', '83450');
		meisai12Map.put('price3', '-1');
		meisai12Map.put('price6', '-1');
		meisai12Map.put('tuusan', '2');
		// 経路1-明細3
		Map<String, Object> meisai13Map = new Map<String, Object>();
		meisai13Map.put('id', '3');
		meisai13Map.put('rosen', '東海道・山陽新幹線');
		meisai13Map.put('rosenSyubetu', '9');
		meisai13Map.put('from', '品川');
		meisai13Map.put('to', '熱海');
		meisai13Map.put('price1', '0');
		meisai13Map.put('price3', '0');
		meisai13Map.put('price6', '-1');
		meisai13Map.put('tuusan', '2');

		Map<String, Object> teiki1Map = new Map<String, Object>();
		teiki1Map.put('id', '1');
		teiki1Map.put('num', '3');
		teiki1Map.put('meisai', new List<Object>{meisai11Map, meisai12Map, meisai13Map});

		//--------------------------------------------------------------
		// 経路2 定期代が計算できなかった場合の結果(Mapの中身が空)
		//--------------------------------------------------------------
		Map<String, Object> teiki2Map = new Map<String, Object>();

		//--------------------------------------------------------------
		// 経路3 [京橋（東京）]-銀座線-[新橋]-東海道線-[熱海]
		//--------------------------------------------------------------
		// 経路3-明細1
		Map<String, Object> meisai31Map = new Map<String, Object>();
		meisai31Map.put('id', '4');
		meisai31Map.put('rosen', '東京メトロ銀座線');
		meisai31Map.put('rosenSyubetu', '2');
		meisai31Map.put('from', '京橋（東京）');
		meisai31Map.put('to', '新橋');
		meisai31Map.put('price1', '6300');
		meisai31Map.put('price3', '17960');
		meisai31Map.put('price6', '34020');
		meisai31Map.put('tuusan', '1');
		// 経路3-明細2
		Map<String, Object> meisai32Map = new Map<String, Object>();
		meisai32Map.put('id', '2');
		meisai32Map.put('rosen', '東海道本線（東日本）');
		meisai32Map.put('rosenSyubetu', '0');
		meisai32Map.put('from', '新橋');
		meisai32Map.put('to', '熱海');
		meisai32Map.put('price1', '51190');
		meisai32Map.put('price3', '145870');
		meisai32Map.put('price6', '261260');
		meisai32Map.put('tuusan', '2');

		Map<String, Object> teiki3Map = new Map<String, Object>();
		teiki3Map.put('id', '1');
		teiki3Map.put('num', '3');
		teiki3Map.put('meisai', new List<Object>{meisai31Map, meisai32Map});

		return new List<Map<String, Object>>{teiki1Map, teiki2Map, teiki3Map};
	}

	/**
	 * 経路検索API実行結果のシート区分(kubun)リソースを作成する
	 * @param id idパラメータ値
	 * @param code codeパラメータ値
	 * @param name nameパラメータ値
	 */
	private Map<String, Object> createRouteSeatKubunMap(String id, String code, String name) {
		Map<String, Object> kubunMap = new Map<String, Object>();
		kubunMap.put('id', id);
		kubunMap.put('code', code);
		kubunMap.put('name', name);
		// 空路関係のパラメータairLine, untinは空文字
		return createRouteSeatKubunMap(id, code, name, '', '');
	}

	/**
	 * 経路検索API実行結果のシート区分(kubun)リソースを作成する
	 * @param id idパラメータ値
	 * @param code codeパラメータ値
	 * @param name nameパラメータ値
	 * @param airLine airLineパラメータ値
	 * @param untin untinパラメータ値
	 */
	private Map<String, Object> createRouteSeatKubunMap(String id, String code, String name, String airLine, String untin) {
		Map<String, Object> kubunMap = new Map<String, Object>();
		kubunMap.put('id', id);
		kubunMap.put('code', code);
		kubunMap.put('name', name);
		kubunMap.put('airLine', airLine);
		kubunMap.put('untin', untin);
		return kubunMap;
	}

	/**
	 * 経路検索API実行結果のStatusリソースを作成する
	 * @param hayai hayaiパラメータ値
	 * @param yasui yasuiパラメータ値
	 * @param raku rakuパラメータ値
	 * @param norikae norikaeパラメータ値
	 */
	private Map<String, Object> createRouteStatusMap(String hayai, String yasui, String raku, String norikae) {
		Map<String, Object> statusMap = new Map<String, Object>();
		statusMap.put('hayai', hayai);
		statusMap.put('yasui', yasui);
		statusMap.put('raku', raku);
		statusMap.put('norikae', norikae);
		return statusMap;
	}

	/**
	 * 経路検索API実行結果のHyoukaリソースを作成する
	 * @param pathCnt pathCntパラメータ値
	 * @param jikan jikanパラメータ値
	 * @param hiyou hiyouパラメータ値
	 * @param icExist icExistパラメータ値
	 * @param icHiyou icHiyouパラメータ値
	 * @param kyori kyoriパラメータ値
	 * @param norikaeCnt norikaeCntのパラメータ値
	 * @param statusMap statusリソースのマップ
	 * @return Hyoukaリソースのマップ
	 */
	private Map<String, Object> createRouteHyoukaMap(
			String pathCnt,
			String jikan,
			String hiyou,
			String icExist,
			String icHiyou,
			String kyori,
			String norikaeCnt,
			Map<String, Object> statusMap) {
		Map<String, Object> hyoukaMap = new Map<String, Object>();
		hyoukaMap.put('pathCnt', pathCnt);
		hyoukaMap.put('jikan', jikan);
		hyoukaMap.put('hiyou', hiyou);
		hyoukaMap.put('icExist', icExist);
		hyoukaMap.put('icHiyou', icHiyou);
		hyoukaMap.put('kyori', kyori);
		hyoukaMap.put('norikaeCnt', norikaeCnt);
		hyoukaMap.put('status', statusMap);
		return hyoukaMap;
	}

	/**
	 * RouteをMap型に変換し、pathに含まれている'fromName'キーを'from'に置換する
	 * (RoutePath.fromという変数を持たせたがったが、fromは予約後のためこのような対応をしています。。)
	 * @param routeList 経路
	 * @return キー名を置換した経路(List<Map<String, Object>>)
	 */
	private List<Object> replacePathKey(List<Route> routeList) {
		String ruoteListJson = JSON.serialize(routeList);
		List<Object> routeJsonList = (List<Object>)JSON.deserializeUntyped(ruoteListJson);
		for (Object rtObj : routeJsonList) {
			Map<String, Object> rm = (Map<String, Object>)rtObj;
			Object pathListObj = rm.get('path');
			if (pathListObj != null) {
				List<Object> pathList = (List<Object>)pathListObj;
				for (Object pathObj : pathList) {
					Map<String, Object> pMap = (Map<String, Object>)pathObj;
					Object fromObj = pMap.remove('fromName');
					if (fromObj != null) {
						pMap.put('from', fromObj);
					}
				}
			}
		}
		return routeJsonList;
	}

	/**
	 * 空のMapのリストを作成する
	 * @param listSize リストのサイズ
	 * @return 空のMapのリスト
	 */
	private List<Map<String, Object>> createEmptyMapList(Integer listSize) {
		List<Map<String, Object>> mapList = new List<Map<String, Object>>();
		for (Integer i = 0; i < listSize; i++) {
			mapList.add(new Map<String, Object>());
		}
		return mapList;
	}
}