/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 経費 Expense
 *
 * @description ジョルダン路線検索連携用のサービスクラス
 *              Service class for Jorudan
 */
public with sharing class ExpTransitJorudanService {

	/** 駅名検索の検索優先エリア */
	public enum StationArea {
		ALL, // 全国
		KANTO, // 関東
		KINKI, // 近畿
		HOKKAIDO, // 北海道
		TOHOKU, // 東北
		CYUBU, // 中部(ジョルダン側から提示された仕様書には「東海」と記載されています)
		HOKURIKU, // 北陸
		CYUGOKU, // 中国
		SIKOKU, // 四国
		KYUSYU // 九州
	}
	/** 駅名検索:パラメータ[検索優先エリア]のデフォルト値 */
	public static final StationArea SEARCH_STATION_AREA_DEFAULT = StationArea.ALL;

	/** 駅名検索:パラメータ[mode]の値リスト */
	public static final Set<Integer> SEARCH_STATION_MODE_SET = new Set<Integer> {
		0, // 前方一致検索 Forward match search
		1 // 完全一致検索 Exact match search
	};
	/** 駅名検索パラメータ[mode]のデフォルト値 */
	public static final Integer SEARCH_STATION_MODE_DEFAULT = 0;

	/** 発着地の区分の値（鉄道） */
	public static final String STATION_CATEGORY_RAIL = 'R';
	/** 発着地の区分の値（バス） */
	public static final String STATION_CATEGORY_BUS = 'B';

	/** 経路検索:パラメータ[運賃種別]の値(きっぷ運賃) */
	@TestVisible
	private static final Integer FARE_TYPE_TICKET = 0;
	/** 経路検索:パラメータ[運賃種別]の値(IC運賃) */
	@TestVisible
	private static final Integer FARE_TYPE_IC = 1;
	/** 経路検索・座席指定再計算:パラメータ[運賃種別]のデフォルト値 */
	public static final Integer FARE_TYPE_DEFAULT = FARE_TYPE_TICKET;

	/** 経路検索:パラメータ[特急利用]の値(特急を利用する) */
	@TestVisible
	private static final Integer USE_CHARGED_EXP_USE = 0;
	/** 経路検索:パラメータ[特急利用]の値(特急を利用しない) */
	@TestVisible
	public static final Integer USE_CHARGED_EXP_NO_USE_ALL = 1;
	/** 経路検索:パラメータ[特急利用]の値(指定距離内では特急を利用しない) */
	@TestVisible
	public static final Integer USE_CHARGED_EXP_NO_USE_DISTANCE = 2;
	/** 経路検索:パラメータ[特急利用]のデフォルト値 */
	public static final Integer USE_CHARGED_EXP_DEFAULT = USE_CHARGED_EXP_USE;

	/** 経路検索:パラメータ[特急利用規定距離]のデフォルト値 */
	public static final Integer USE_CHARGED_DISTANCE_DEFAULT = 0;
	/** 経路検索:パラメータ[特急利用規定距離]の最大値 */
	public static final Integer USE_CHARGED_DISTANCE_MAX = 10000;

	/** 経路検索:パラメータ[座席区分]の値(指定席) */
	@TestVisible
	private static final Integer SEAT_PREFERENC_RESERVED = 0;
	/** 経路検索:パラメータ[座席区分]の値(自由席) */
	@TestVisible
	private static final Integer SEAT_PREFERENC_UNRESERVED = 1;
	/** 経路検索:パラメータ[座席区分]の値(グリーン席) */
	@TestVisible
	private static final Integer SEAT_PREFERENC_GREEN = 2;
	/** 経路検索:パラメータ[座席区分]のデフォルト値 */
	private static final Integer SEAT_PREFERENC_DEFAULT = SEAT_PREFERENC_RESERVED;

	/** 経路検索:パラメータ[ソート]の値(所要時間順) */
	@TestVisible
	private static final Integer ROUTE_SORT_EARLIEST = 0;
	/** 経路検索:パラメータ[ソート]の値(安い順(通常運賃)) */
	@TestVisible
	private static final Integer ROUTE_SORT_CHEAPEST = 1;
	/** 経路検索:パラメータ[ソート]の値(乗換回数順) */
	@TestVisible
	private static final Integer ROUTE_SORT_TRANSFER = 2;
	/** 経路検索:パラメータ[ソート]の値(安い順(1ヶ月定期)) */
	@TestVisible
	private static final Integer ROUTE_SORT_COMMUTER_1 = 3;
	/** 経路検索:パラメータ[ソート]の値(安い順(6ヶ月定期)) */
	@TestVisible
	private static final Integer ROUTE_SORT_COMMUTER_6 = 4;
	/** 経路検索:パラメータ[ソート]のデフォルト値 */
	private static final Integer ROUTE_SORT_DEFAULT = ROUTE_SORT_EARLIEST;

	/** 経路検索:パラメータ[高速バス利用]の値(利用する) */
	@TestVisible
	private static final Integer HIGHWAY_USE = 0;
	/** 経路検索:パラメータ[高速バス利用]の値(利用しない) */
	@TestVisible
	private static final Integer HIGHWAY_NOT_USE = 1;
	/** 経路検索:パラメータ[高速バス]のデフォルト値 */
	private static final Integer USE_HIGHWAYBUS_DEFAULT = HIGHWAY_USE;

	/** 経路検索:パラメータ[max]の最大値 */
	@TestVisible
	private static final Integer ROUTE_MAX_MAX = 8;
	/** 経路検索:パラメータ[max]の最小値 */
	@TestVisible
	private static final Integer ROUTE_MAX_MIN = 1;
	/** 経路検索・座席指定再計算:パラメータ[max]のデフォルト値 */
	private static final Integer ROUTE_MAX_DEFAULT = ROUTE_MAX_MAX;

	/** 経路検索:パラメータ往復割引利用のデフォルト値 */
	private static final Boolean ROUTE_ROUND_DISCOUNT_DEFAULT = false;

	/** 経路検索:パラメータ定期区間運賃控除のデフォルト値 */
//	private static final Boolean ROUTE_EXCLUDE_COMMUTER_PASS_DEFAULT = false;

	/** 経路検索:指定可能な経由地の最大数 */
	@TestVisible
	private static final Integer ROUTE_MAX_VIA_STATION = 4;


	/** Salesforceの言語とジョルダンBizAPI言語の対応マップ(キーはSalesforceの言語) */
	private static final Map<String, String> LANG_MAP = new Map<String, String> {
		'ja' => 'ja', // 日本語 Japanese
		'en_US' => 'en', // 英語 English
		'ko' => 'ko', // 韓国語 Korean
		'zh_CN' => 'zh', // 中国語(簡体字) Simplified Chinese
		'zh_TW' => '99' // 中国語(繁体字) Traditional Chinese
	};

	/**
	 * ソートパラメータのマップ(キー：経路検索パラメータ、値：Jorudan BizAPIのパラメータ値)
	 * ただし、安い順は運賃種別により値が決定するため本マップには含まれない
	 */
	private static final Map<Integer, Integer> ROUTE_SORT_MAP = new Map<Integer, Integer> {
		0 => 1, // 所要時間順 Sort by time
		2 => 7, // 乗換回数順 Sort by number of transers
		3 => 5, // 安い順(1ヶ月定期) Sort by price of commuter pass(1month)
		4 => 6 // 安い順(6ヶ月定期) Sort by price of commuter pass(6months)
	};

	/** 最安順のソートパラメータのマップ(キー：運賃種別、値：Jorudan BizAPIのパラメータ値) */
	private static final Map<Integer, Integer> ROUTE_SORT_CHEAPEST_MAP = new Map<Integer, Integer> {
		FARE_TYPE_TICKET => 2, // きっぷ運賃順 Sort by ticket fare
		FARE_TYPE_IC => 3 // IC運賃順 Sort by IC fare
	};

	/**
	 * ジョルダンBizAPIで対応しているHTTPメソッド
	 */
	@TestVisible
	private enum JORUDAN_HTTP_METHOD {
		GET,
		POST
	}

	//----------------------------------------
	// ジョルダンBizAPIの定数 Constants for Jorudan BizAPI
	/** ジョルダンBizAPIベースURI(本番用) */
	@TestVisible
	private static final String JORUDAN_BASE_URI = 'http://web01.jorudan.biz/d5gj83/bizapi/';
	/** ジョルダンBizAPIベースURI(検証用) */
	@TestVisible
	private static final String JORUDAN_BASE_URI_DEV = 'http://web00.jorudan.biz/d5gj83/bizapi/';
	/** ジョルダンBizAPI機能名(駅名検索) */
	private static final String JORUDAN_FUNC_SEARCH_STATION = 'sen';
	/** ジョルダンBizAPI機能名(経路検索) */
	private static final String JORUDAN_FUNC_SEARCH_ROUTE = 'srex';
	/** ジョルダンBizAPIのURLサフィックス (http://.../sen.cgi) */
	public static final String JORUDAN_FUNC_CGI = '.cgi';

	//----------------------------------------
	// ジョルダンBizAPIのバラメータに関する定数 Constants for Parameter of Jorudan BizAPI
	/** ジョルダンBizAPIパラメータ規定値（アクセスキー) */
	private static final String JORUDAN_PARAM_ACCESSKEY = 'r84tjhmr';
	/** ジョルダンBizAPIの文字コード */
	private static final String JORUDAN_CHARCODE = 'UTF-8';
	/** ジョルダンBizAPI出力フォーマット(JSON) */
	private static final Integer JORUDAN_PARAM_COM_FORMAT = 1;
	/** ジョルダンBizAPI正常終了コード */
	private static final Integer JORUDAN_STATUS_CODE_NORMAL = 0;
	/** ジョルダンBizAPIパラメータ規定値（言語:英語) */
	private static final String JORUDAN_PARAM_DEFAUT_COM_LANG = 'en';

	/** ジョルダンBizAPIパラメータ規定値（駅名検索の検索モード: 前方一致検索) */
	private static final Integer JORUDAN_PARAM_DEFAUT_SEARCH_STATION_MODE = 0;
	/** 駅名検索APIでエラーとみなさないエラーコード(202) */
	private static final Integer JORUDAN_RES_SEARCH_STATION_ERRCODE_202 = 202;

	/** ジョルダンBizAPIパラメータ値（経路検索の経路最大取得数: 上限の8件) */
	private static final Integer JORUDAN_PARAM_SEARCH_ROUTE_MAX = 8;
	/** ジョルダンBizAPIパラメータ値（経路検索の時刻指定: 時刻表なし) */
	private static final Integer JORUDAN_PARAM_SEARCH_ROUTE_TIME_SPECIFIED = 0;
	/** ジョルダンBizAPIパラメータ値（経路検索のバスのみでの検索: バスのみで検索しない) */
	private static final Integer JORUDAN_PARAM_SEARCH_ROUTE_BUS_ONLY = 0;
	/** ジョルダンBizAPIパラメータ値（経路検索の定期券種別: 通勤定期) */
	private static final String JORUDAN_PARAM_SEARCH_ROUTE_COMMUTER_PASS_TYPE = 'T';
	/** ジョルダンBizAPIパラメータ値（経路検索の往復割引利用有無: 往復割引を利用する) */
	private static final Integer JORUDAN_PARAM_SEARCH_ROUTE_USE_ROUNDDISCOUNT = 1;
	/** ジョルダンBizAPIパラメータ値（経路検索の往復割引利用有無: 往復割引を利用しない) */
	private static final Integer JORUDAN_PARAM_SEARCH_ROUTE_NOTUSE_ROUNDDISCOUNT = 0;
	/** ジョルダンBizAPIパラメータ値（経路検索で特急を利用しない場合に設定する距離。大きな値を設定する) */
	private static final Integer JORUDAN_PARAM_SEARCH_ROUTE_NOT_EXPRESSS_DISTANCE = 9999;
	/** ジョルダンBizAPIパラメータ規定値（経路検索の座席区分: 指定席) */
	private static final Integer JORUDAN_PARAM_DEFAUT_SEARCH_ROUTE_SEAT_PREFERENCE = 0;
	/** ジョルダンBizAPIパラメータ規定値（経路検索のソート: 所要時間順) */
	private static final Integer JORUDAN_PARAM_DEFAUT_SEARCH_ROUTE_SORT = 1;
	/** ジョルダンBizAPIパラメータ規定値（経路検索の往復割引: 往復割引なし) */
	private static final Integer JORUDAN_PARAM_DEFAUT_SEARCH_ROUTE_ROUND_DISCOUNT = 0;
	/** ジョルダンBizAPIパラメータ規定値（経路検索の往復割引: 特急料金の利用有無) */
//	private static final Integer JORUDAN_PARAM_DEFAUT_SEARCH_ROUTE_USE_EXPRESS = USE_CHARGED_EXP_USE;
	/** ジョルダンBizAPIレスポンス（運賃ID: 84定期精算区間) */
	private static final String JORUDAN_RES_EXCREDE_COMMUTERE_PATH_ID = '84';

	//----------------------------------------
	// その他の定数 Other constants
	/** HTTPステータスコード 200 */
	private static final Integer HTTP_STATUS_200 = 200;


	/**
	 * 駅名検索のパラメータ Parameter for station search API
	 */
	public class SearchStationParam {
		/** 検索対象文字列 */
		public String searchString;
		/** 検索モード(0:前方一致検索、1:完全一致優先検索) */
		public Integer mode;
		/** 検索対象日 */
		public AppDate targetDate;
		/** 取得対象の区分リスト */
		public Set<String> categorySet;
		/** 検索優先エリア */
		public StationArea areaPreference;
	}

	/**
	 * 駅名検索の結果 Result of station search API
	 */
	public class SearchStationResult {
		/** 検索結果の候補数 */
		public Integer num;
		/** 駅候補リスト */
		public List<Station> stationList;
	}

	/**
	 * 駅データ Station informtation
	 * (バス停や港などの発着地、経由地の情報)
	 */
	public class Station {
		/** 駅名、バス停名、港名など */
		public String name;
		/** バス会社名 */
		public String company;
		/** 区分 */
		public String category;

		public Boolean equals(Object o) {
			if (this === o) {
				return true;
			}

			if ( (o == null) || !(o instanceof Station) ) {
				return false;
			}

			Station target = (Station) o;

			if (!ComUtility.isEqual(name, target.name) ||
				!ComUtility.isEqual(company, target.company) ||
				!ComUtility.isEqual(category, target.category)) {
				return false;
			}

			return true;
		}
	}

	/**
	 * 指定されたキーワードで駅名を検索する Search station name with the specified keyword
	 * @param param 駅名検索パラメータ
	 * @return 駅名検索結果
	 */
	public SearchStationResult searchStation(SearchStationParam param) {

		// パラメータ作成 Create parameter
		JorudanParamList paramList = createSearchStationParam(param);

		// ジョルダンBizAPI実行 Execute Jorudan BizAPI
		JorudanCommonResponse response = callJorudanApi(JORUDAN_FUNC_SEARCH_STATION, paramList, JORUDAN_HTTP_METHOD.GET);

		// 返却用データ作成 Create result data
		SearchStationResult result = createSearchStationResult(response, param.categorySet);

		return result;
	}

	/**
	 * ジョルダンBizAPIの駅名検索APIパラメータを作成する Create parameter for station search API
	 * @param param 駅名検索パラメータ
	 * @return ジョルダンBizAPIパラメータリスト
	 */
	private JorudanParamList createSearchStationParam(SearchStationParam param) {
		JorudanParamList paramList = null;

		// 共通パラメータ作成 Create common parameter
		paramList = createCommonParam();

		// 検索対象日付 Target date
		paramList.add('date', param.targetDate, AppDate.today());
		// 検索文字列 Search string
		paramList.add('eki1', param.searchString);
		// 検索モード Search mode
		paramList.add('opt1', param.mode, JORUDAN_PARAM_DEFAUT_SEARCH_STATION_MODE);
		// 検索優先エリア Area Preference
		// 全国の場合はパラメータを設定しない In the case of 'ALL', do not set parameter
		if (param.areaPreference != null && param.areaPreference != StationArea.ALL) {
			paramList.add('rm', 'UserArea=' + param.areaPreference.name());
		}

		return paramList;
	}

	/**
	 * ジョルダンBizAPIの駅名検索APIの実行結果から駅名検索結果を作成する Create result data from the result of station search API
	 * @param response 駅名検索APIの実行結果 Result of station search API
	 * @param categorySet 取得対象の区分セット Categories
	 * @return 駅名検索結果 Result data
	 */
	private SearchStationResult createSearchStationResult(JorudanCommonResponse response, Set<String> categorySet) {
		SearchStationResult result = new SearchStationResult();

		// エラーの確認 Check for error
		if (!isSuccessCode(response.header.errorCode)) {

			// エラーコードが202(検索失敗)は、検索文字列に半角記号(ピリオド、スラッシュなど)が含まれている場合にも返却されるためエラーとしない
			// 検索文字列にマッチする候補がなかったものとする。よって、空の候補リスト返却する。
			// Error code 202(search failure) do not regard as an error
			if (response.header.errorCode == JORUDAN_RES_SEARCH_STATION_ERRCODE_202) {
				result.stationList = new List<Station>();
				result.num = result.stationList.size();

				return result;
			}

			// エラーが発生した場合は例外をスローする Throw exception
			// メッセージ：路線検索APIの実行に失敗しました。 Message: Execution of the route search API failed.
			throw new App.IllegalStateException(
					ComMessage.msg().Route_Err_ApiError(new List<String>{response.header.functionCode, String.valueOf(response.header.errorCode)}));
		}

		// 候補リスト Create station list
		result.stationList = new List<Station>();
		for (Object stationObj : getValueAsList(response.bodyMap, 'eki')) {
			Map<String, Object> stationMap = (Map<String, Object>)stationObj;

			Station station = new Station();
			station.name = getValueAsString(stationMap, 'name');
			station.company = getValueAsString(stationMap, 'company');
			station.category = getValueAsString(stationMap, 'kubun');

			// 取得対象の区分であればリストに追加する If category is included in categorySet, add to the list
			// 対象が設定されていない場合はすべての区分をリストに追加 If categorySet is not set, add to the list
			if (categorySet == null || categorySet.contains(station.category)) {
				result.stationList.add(station);
			}
		}

		// 候補数 Number of list
		result.num = result.stationList.size();

		return result;
	}


	/**
	 * 経路検索のパラメータ Parameter for route search API
	 */
	public class SearchRouteParam {
		/** 検索対象日 */
		public AppDate targetDate;
		/** 出発地 */
		public Station origin;
		/** 到着地 */
		public Station arrival;
		/** 経由地 */
		public List<Station> viaList;
		/** 検索結果の最大取得件数(1〜8) */
		public Integer max;
		/** 往復割引の利用(true:利用する、false:利用しない) */
		public Boolean useRoundDiscount;
		/** 運賃の種別(設定可能な値はFARE_TYPE_XXXXを参照) */
		public Integer fareType;
		/** 有料特急の利用(設定可能な値はUSE_CHARGED_EXP_XXXXを参照) */
		public Integer useChargedExpress;
		/** userChargedExpressで「指定した距離で使用する」を選択した場合の距離 */
		public Integer chargedExpressDistance;
		/** 優先する座席区分(SEAT_PREFERENC_SET参照) */
		public Integer seatPreference;
		/** 結果の経路の並び順(設定可能な値はROUTE_SORT_SETを参照) */
		public Integer routeSort;
		/** 高速バスを利用するかどうか */
		public Integer highwayBus;
		/** 定期区間の運賃控除（true:定期区間の運賃を控除する、false:定期区間の運賃を控除しない） */
		public Boolean excludeCommuterRoute;
		/** 定期区間の路線のリスト */
		public List<ExCommuterRoutePathParam> commuterPathList;

		public Integer useExReservation;
	}

	/**
	 * 控除対象の定期区間の路線の情報
	 */
	public class ExCommuterRoutePathParam {
		/** 出発地の名前 */
		public String fromName;
		/** 到着地の名前 */
		public String toName;
		/** 路線名 */
		public String lineName;
	}

	/**
	 * 経路検索の結果 Result of route search API
	 */
	public class SearchRouteResult {
		/** 経路情報 */
		public Route route;
		/** 定期代情報 */
		public CommuterRoute commuter;
	}

	/**
	 * 経路情報
	 */
	public class Route {
		/** 検索結果の経路数 */
		public Integer routeNumber;
		/** 検索結果保存文字列 */
		public String storeData;
		/** 経路詳細情報リスト */
		public List<RouteDetail> routeList;
	}

	/**
	 * 経路詳細情報
	 */
	public class RouteDetail {
		/** 経路key */
		public String key;
		/** 経路の費用 */
		public Integer cost;
		/** 往復の経路の費用 */
		public Integer roundTripCost;
		/** 経路の費用にIC運賃が含まれている場合はtrue、そうでない場合はfalse */
		public Boolean existsIcCost;
		/** 経路の所要時間[分] */
		public Integer requiredTime;
		/** 乗換回数 */
		public Integer transferNumber;
		/** 経路に含まれる路線数 */
		public Integer pathNumber;
		/** 距離[km] */
		public Double distance;
		/** 経路評価情報 */
		public RouteStatus status;
		/** 運賃マップ、キーは運賃キー */
		public Map<String, RouteFare> fareMap;
		/** 特急料金マップ、キーは特急料金キー */
		public Map<String, RouteExpress> expressMap;
		/** 路線リスト */
		public List<RoutePath> pathList;

		public Boolean equals(Object o) {
			if (this === o) {
				return true;
			}
			if ( (o == null) || !(o instanceof RouteDetail) ) {
				return false;
			}

			RouteDetail target = (RouteDetail) o;

			if (!ComUtility.isEqual(key, target.key) || cost != target.cost || roundTripCost != target.roundTripCost ||
				existsIcCost != target.existsIcCost || requiredTime != target.requiredTime || transferNumber != target.transferNumber ||
				pathNumber != target.pathNumber || distance != target.distance || !ComUtility.isEqual(status, target.status)) {
				return false;
			}

			if (ComUtility.checkIfOnlyOneIsNull(fareMap, target.fareMap)) {
				return false;
			} else if (fareMap != null) {
				Set<String> fareMapKeys = fareMap.keySet();
				Set<String> targetFareMapKeys = target.fareMap.keySet();
				if (fareMapKeys.size() != targetFareMapKeys.size() || !fareMapKeys.containsAll(targetFareMapKeys)) {
					return false;
				}

				for (String fareMapKey: fareMapKeys) {
					if (!ComUtility.isEqual(fareMap.get(fareMapKey), target.fareMap.get(fareMapKey))) {
						return false;
					}
				}
			}

			if (ComUtility.checkIfOnlyOneIsNull(expressMap, target.expressMap)) {
				return false;
			} else if (expressMap != null) {
				Set<String> expressMapKeys = expressMap.keySet();
				Set<String> targetExpressMapKeys = target.expressMap.keySet();
				if (expressMapKeys.size() != targetExpressMapKeys.size() || !expressMapKeys.containsAll(targetExpressMapKeys)) {
					return false;
				}

				for (String expressMapKey: expressMapKeys) {
					if (!ComUtility.isEqual(expressMap.get(expressMapKey), target.expressMap.get(expressMapKey))) {
						return false;
					}
				}
			}
			return true;
		}
	}

	/**
	 * 経路評価情報
	 */
	public class RouteStatus {
		/** 最短経路。最も所要時間が短い経路の場合はtrue、そうでない場合はfalse */
		public Boolean isEarliest;
		/** 最安経路。最も運賃が安い経路の場合はtrue、そうでない場合はfalse */
		public Boolean isCheapest;
		/** 最楽経路。乗換回数が最も少ない経路の場合はtrue、そうでない場合はfalse */
		public Boolean isMinTransfer;

		public boolean equals(Object o) {
			if (this === o) {
				return true;
			}
			if ( (o == null) || !(o instanceof RouteStatus) ) {
				return false;
			}

			RouteStatus target = (RouteStatus) o;

			return (isEarliest == target.isEarliest &&
					isCheapest == target.isCheapest &&
					isMinTransfer == target.isMinTransfer
			);
		}
	}

	/**
	 * 運賃情報(通常運賃)
	 */
	public class RouteFare {
		/** 運賃キー */
		public String key;
		/** 運賃 */
		public Integer fare;
		/** 往復運賃 */
		public Integer roundTripFare;
		/** 往復割引適用の有無。運賃に往復割引が適用されている場合はtrue、そうでない場合はfalse。 */
		public Boolean isRoundDiscount;
		/** IC運賃の場合はtrue、そうでない場合はfalse */
		public Boolean isIcFare;
		/** 定期精算対象区間の場合はtrue、そうでない場合はfalse */
		public Boolean exceptCommuterRoute;

		public boolean equals(Object o) {
			if (this === o) {
				return true;
			}
			if ( (o == null) || !(o instanceof RouteFare) ) {
				return false;
			}

			RouteFare target = (RouteFare) o;

			return (ComUtility.isEqual(key, target.key) &&
					fare == target.fare &&
					roundTripFare == target.roundTripFare &&
					isRoundDiscount == target.isRoundDiscount &&
					isIcFare == target.isIcFare &&
					exceptCommuterRoute == target.exceptCommuterRoute
			);
		}
	}

	/**
	 * 特急料金情報
	 */
	public class RouteExpress {
		/** 特急料金キー */
		public String key;
		/** 特急料金等の追加料金 */
		public Integer fee;
		/** 特急料金内のグリーン席分の金額 */
		public Integer green;
		/** 特急料金内の寝台分の金額 */
		public Integer sleeping;
		/** 特急料金等の追加料金(往復料金) */
		public Integer roundTripFee;
		/** 特急料金内のグリーン席分の金額(往復料金) */
		public Integer roundTripGreen;
		/** 特急料金内の寝台分の金額(往復料金) */
		public Integer roundTripSleeping;
		/** 特急料金の季節料金区分 */
		public Integer season;
		/** 乗り継ぎ割引がある場合はtrue, 乗り継ぎ割引がない場合はfalse */
		public Boolean isConnectionDiscount;

		public boolean equals(Object o) {
			if (this === o) {
				return true;
			}
			if ( (o == null) || !(o instanceof RouteExpress) ) {
				return false;
			}

			RouteExpress target = (RouteExpress) o;

			return (ComUtility.isEqual(key, target.key) &&
					fee == target.fee &&
					green == target.green &&
					sleeping == target.sleeping &&
					roundTripFee == target.roundTripFee &&
					roundTripGreen == target.roundTripGreen &&
					roundTripSleeping == target.roundTripSleeping &&
					season == target.season &&
					isConnectionDiscount == target.isConnectionDiscount
			);
		}
	}

	/**
	 * 路線情報
	 */
	public class RoutePath {
		/** 路線キー */
		public String key;
		/** 路線名 */
		public String lineName;
		/** 路線種別 */
		public String lineType;
		/** 航空会社名、路線種別が「飛行機」の場合に設定 */
		public String airLine;
		/** 出発地名 */
		public String fromName;
		/** 到着地名 */
		public String toName;
		/** 距離[km] */
		public Double distance;
		/** 所要時間[分] */
		public Integer requiredTime;
		/** 乗換有無、乗換ありの場合はtrue、そうでない場合はfalse */
		public boolean transfer;
		/** 移動時間[分] */
		public Integer travelTime;
		/** 座席コード */
		public String seatCode;
		/** 座席名称 */
		public String seatName;
		/** 変更可能な座席情報のリスト */
		public List<Seat> seatList;
		/** 運賃キー */
		public String fareKey;
		/** 特急料金キー */
		public String expressKey;

		public boolean equals(Object o) {
			if (this === o) {
				return true;
			}
			if ( (o == null) || !(o instanceof RoutePath) ) {
				return false;
			}

			RoutePath target = (RoutePath) o;

			if (key != target.key ||
					!ComUtility.isEqual(lineName, target.lineName) ||
					!ComUtility.isEqual(lineType, target.lineType) ||
					!ComUtility.isEqual(airLine, target.airLine) ||
					!ComUtility.isEqual(fromName, target.fromName) ||
					!ComUtility.isEqual(toName, target.toName) ||
					distance != target.distance ||
					requiredTime != target.requiredTime ||
					transfer != target.transfer ||
					travelTime != target.travelTime ||
					!ComUtility.isEqual(seatCode, target.seatCode) ||
					!ComUtility.isEqual(seatName, target.seatName) ||
					!ComUtility.isEqual(fareKey, target.fareKey) ||
					!ComUtility.isEqual(expressKey, target.expressKey)) {
				return false;
			}

			if (ComUtility.checkIfOnlyOneIsNull(seatList, target.seatList)) {
				return false;
			} else if (seatList != null) {
				if (seatList.size() != target.seatList.size()) {
					return false;
				}
				for (Integer i = 0; i < seatList.size(); i++) {
					if (!ComUtility.isEqual(seatList.get(i), target.seatList.get(i))) {
						return false;
					}
				}
			}

			return true;
		}
	}

	/**
	 * 座席情報
	 */
	public class Seat {
		/** 座席コード */
		public String code;
		/** 座席名称 */
		public String name;
		/** 航空会社名（空路の場合に設定） */
		public String airLine;
		/** 空路の運賃（空路の場合に設定） */
		public Integer airLineFare;

		public boolean equals(Object o) {
			if (this === o) {
				return true;
			}
			if ( (o == null) || !(o instanceof Seat) ) {
				return false;
			}

			Seat target = (Seat) o;

			return (ComUtility.isEqual(code, target.code) &&
					ComUtility.isEqual(name, target.name) &&
					ComUtility.isEqual(airLine, target.airLine) &&
					airLineFare == target.airLineFare
			);
		}
	}

	/**
	 * 定期代の検索結果
	 */
	public class CommuterRoute {
		/** 検索結果の経路数 */
		public Integer routeNumber;
		/** 経路リスト */
		public List<CommuterRouteDetail> routeList;
	}

	/**
	 * 定期代の検索結果の詳細
	 */
	public class CommuterRouteDetail {
		/** 経路キー */
		public String key;
		/** 1ヶ月定期代の合計 */
		public Integer fare1;
		/** 3ヶ月定期代の合計 */
		public Integer fare3;
		/** 6ヶ月定期代の合計 */
		public Integer fare6;
		/** 定期代マップ、キーは定期代キー */
		public Map<String, CommuterFare> fareMap;
		/** 経路に含まれる路線数 */
		public Integer pathNumber;
		/** 路線情報のリスト */
		public List<CommuterRoutePath> pathList;
	}

	/**
	 * 定期代情報
	 */
	public class CommuterFare {
		/** 定期代キー */
		public String key;
		/** 1ヶ月定期代 */
		public Integer fare1;
		/** 3ヶ月定期代 */
		public Integer fare3;
		/** 6ヶ月定期代 */
		public Integer fare6;
	}

	/**
	 * 定期区間の路線の情報
	 */
	public class CommuterRoutePath {
		/** 路線キー */
		public String key;
		/** 出発地の名前 */
		public String fromName;
		/** 到着地の名前 */
		public String toName;
		/** 路線名 */
		public String lineName;
		/** 路線種別 */
		public String lineType;
		/** 定期代キー */
		public String fareKey;
	}

	/**
	 * 社員に設定されている定期区間を取得する
	 * @param empBase 社員ベースエンティティ
	 * @param targetDate 対象日
	 * @return 定期区間情報
	 */
	public List<ExCommuterRoutePathParam> getExCommuterRouteParam(EmployeeBaseEntity empBase, AppDate targetDate) {

		// 社員履歴を取得
		EmployeeHistoryEntity empHistory = empBase.getHistory(0);

		// 定期区間情報を取得する
		CommuterRouteDetail commuterRoute;
		if (empHistory.commuterPassAvailable && String.isNotBlank(empHistory.jorudanRoute)) {
			commuterRoute = (CommuterRouteDetail)JSON.deserialize(empHistory.jorudanRoute, CommuterRouteDetail.class);
		}

		// 定期区間の経路情報を取得する
		List<ExCommuterRoutePathParam> pathParamList = new List<ExCommuterRoutePathParam>();
		if (commuterRoute != null) {
			if (commuterRoute.pathList != null && !commuterRoute.pathList.isEmpty()) {
				for (CommuterRoutePath path : commuterRoute.pathList) {
					ExCommuterRoutePathParam pathParam = new ExCommuterRoutePathParam();
					pathParam.fromName = path.fromName;
					pathParam.toName = path.toName;
					pathParam.lineName = path.lineName;

					pathParamList.add(pathParam);
				}
			}
		}

		return pathParamList;
	}

	/**
	 * these seat codes mean its EX Reservaiton
	 */
	Set<String> exSeatCodeSet = new Set<String>{'ICS', 'ICF', 'ICG'};

	/**
	 * map from normal seat to EX reservation seat
	 * #0:指定席(reserved seat) => ICS:EX指定席(EX reserved seat)
	 * #1:自由席(non-reserved seat) => ICF:EX自由席(EX reserved seat)
	 * #2:グリーン席(green seat) => ICG:EXグリーン席(EX reserved seat)
	 */
	Map<String, String> exSeatMap = new Map<String, String>{
	'#0' => 'ICS',
	'#1' => 'ICF',
	'#2' => 'ICG'
	};

	/**
	 * contains information which require for recalculation
	 */
	class RecalcInfo {
		Integer pathNo;
		String combinedLineName;
		String combinedStFrom;
		String combinedStTo;
		String combinedSeatCode;
	}

	/**
	 * recalculation info List
	 */
	class RecalcInfoList {
		List<RecalcInfo> infoList;
		RecalcInfoList() {
			this.infoList = new List<RecalcInfo>();
		}
		void add(Integer pathNo, String combinedLineName, String combinedStFrom, String combinedStTo, String combinedSeatCode){
			RecalcInfo i = new RecalcInfo();
			i.pathNo = pathNo;
			i.combinedLineName = combinedLineName;
			i.combinedStFrom = combinedStFrom;
			i.combinedStTo = combinedStTo;
			i.combinedSeatCode = combinedSeatCode;
			this.infoList.add(i);
		}
	}

	/**
	 * 経路検索を行う Search route
	 * @param param 経路検索パラメータ
	 * @return 経路検索結果
	 */
	public SearchRouteResult searchRoute(SearchRouteParam param) {

		// パラメータのバリデーション Validate for parameter
		validateSearchRouteParam(param);

		// ジョルダンBizAPI用のパラメータ作成 Create parameter for Jorudan BizAPI
		JorudanParamList paramList = createJorudanSearchRouteParam(param);

		// ジョルダンBizAPI実行 Execute Jorudan BizAPI
		JorudanCommonResponse response = callJorudanApi(JORUDAN_FUNC_SEARCH_ROUTE, paramList, JORUDAN_HTTP_METHOD.GET);

		// 返却用データ作成 Create result data
		SearchRouteResult result = createSearchRouteResult(response, param.fareType, param.max, param.highwayBus);

		// if use EX Reservation parameter (from FE) is true, call another API and get further information & change fare.
		if(param.useExReservation == 1){
			createExInfo(result, param);
		}

		return result;
	}

	/**
	 * 経路検索パラメータのバリデーションを行う Validate parameter
	 * @param param 経路検索パラメータ
	 */
	private void validateSearchRouteParam(SearchRouteParam param) {

		// 路線バスのバス停の場合はバス会社名が設定されていることをチェック If bus stop is spesified, company is required
		if (param.origin.category == STATION_CATEGORY_BUS && String.isBlank(param.origin.company)) {
			// メッセージ：路線バスの場合は[項目名]に値を設定してください。 In case of bus, Please set the [field name].
			throw new App.IllegalStateException(
					ComMessage.msg().Route_Err_RequiredForBus(new List<String>{'origin.company'}));
		}
		// 路線バスの場合はバス会社名が設定されていることをチェック If bus stop is spesified, company is required
		if (param.arrival.category == STATION_CATEGORY_BUS && String.isBlank(param.arrival.company)) {
			// メッセージ：路線バスの場合は[項目名]に値を設定してください。 In case of bus, Please set the [field name].
			throw new App.IllegalStateException(
					ComMessage.msg().Route_Err_RequiredForBus(new List<String>{'arrival.company'}));
		}

		// 経由地の数をチェック Check the number of transit points
		if (param.viaList != null && param.viaList.size() > ROUTE_MAX_VIA_STATION) {
			// メッセージ：路線バスの場合は[項目名]に値を設定してください。 In case of bus, Please set the [field name].
			throw new App.IllegalStateException(
					ComMessage.msg().Route_Err_ListSizeInvalid(new List<String>{'viaList', ROUTE_MAX_VIA_STATION.format()}));
		}

		// 最大取得可能件数 Check the max number of result
		if (param.max != null && (param.max > ROUTE_MAX_MAX || param.max < ROUTE_MAX_MIN)) {
			// [%1]の値が正しくありません。([%1]=[%2]),x,[%1] is invalid.([%1]=[%2])
			throw new App.IllegalStateException(
					ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'max', String.valueOf(param.max)}));
		}

		// 運賃種別 Check the fare type
		if (param.fareType != null
				&& param.fareType != FARE_TYPE_TICKET
				&& param.fareType != FARE_TYPE_IC)
		{
			throw new App.IllegalStateException(
					ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'fareType', String.valueOf(param.fareType)}));
		}

		// 有料特急の利用 Check usage of the charged express
		if (param.useChargedExpress != null
				&& param.useChargedExpress != USE_CHARGED_EXP_USE
				&& param.useChargedExpress != USE_CHARGED_EXP_NO_USE_ALL
				&& param.useChargedExpress != USE_CHARGED_EXP_NO_USE_DISTANCE)
		{
			throw new App.IllegalStateException(
					ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'useChargedExpress', String.valueOf(param.useChargedExpress)}));
		}

		// 有料特急の利用で「指定した距離で使用する」を設定した場合、距離が設定されていることを確認 Check the distance to use charged express
		// if (param.useChargedExpress == USE_CHARGED_EXP_NO_USE_DISTANCE
		// 		&& param.chargedExpressDistance == null)
		// {
		// 	// メッセージ：[項目名]に値を設定してください。 The valud of the [field name] is required
		// 	throw new App.IllegalStateException(
		// 			ComMessage.msg().Route_Err_ParamRequired(new List<String>{'chargedExpressDistance'}));
		// }

		// 座席区分 Check the seat preference
		if (param.seatPreference != null
				&& param.seatPreference != SEAT_PREFERENC_RESERVED
				&& param.seatPreference != SEAT_PREFERENC_UNRESERVED
				&& param.seatPreference != SEAT_PREFERENC_GREEN)
		{
			throw new App.IllegalStateException(
					ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'seatPreference', String.valueOf(param.seatPreference)}));
		}

		// 検索結果の並び順 Check the sort order of result
		if (param.routeSort != null
				&& param.routeSort != ROUTE_SORT_EARLIEST
				&& param.routeSort != ROUTE_SORT_CHEAPEST
				&& param.routeSort != ROUTE_SORT_TRANSFER
				&& param.routeSort != ROUTE_SORT_COMMUTER_1
				&& param.routeSort != ROUTE_SORT_COMMUTER_6)
		{
			throw new App.IllegalStateException(
					ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'routeSort', String.valueOf(param.routeSort)}));
		}

		// 高速バスの利用
		if(param.highwayBus != null
			&& param.highwayBus != HIGHWAY_USE
			&& param.highwayBus != HIGHWAY_NOT_USE
		){
			throw new App.IllegalStateException(
					ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'highwayBus', String.valueOf(param.highwayBus)}));
		}
	}

	/**
	 * EX予約の情報を作成する Create information of EX reservation
	 * @param result 1つ目のAPIコールsrexで得られた結果 the result of srex(1st API)
	 * @param param 経路検索パラメータ route search param
	 * @return
	 */
	private void createExInfo(SearchRouteResult result, SearchRouteParam param) {
		RecalcInfoList ril = new RecalcInfoList();
		Integer pathNo = 1;
		for (RouteDetail r : result.route.routeList) {
			String combinedLineName = '';
			String combinedStFrom = '';
			String combinedStTo = '';
			String combinedSeatCode = '';
			Boolean containsExRsvt = false;
			// check if EX reservation seat is in the seatList(=available seats)
			for (RoutePath p : r.pathList) {
				String exSeatCode = '';
				for (Seat s : p.seatList) {
					if (exSeatCodeSet.contains(s.code)) {
						containsExRsvt = true;
						exSeatCode = exSeatMap.get(p.seatCode);
						break;
					}
				}
				if (r.fareMap.get(p.fareKey).exceptCommuterRoute) {
					combinedSeatCode += ',';
				} else if (exSeatCode != '') {
					combinedSeatCode += (',' + exSeatCode);
				} else {
					combinedSeatCode += (',' + p.seatCode);
				}
				combinedLineName += (',' + p.lineName);
				combinedStFrom += (',' + p.fromName);
				combinedStTo += (',' + p.toName);
			}
			if (containsExRsvt) {
				ril.add(pathNo, combinedLineName.replaceFirst(',', ''), combinedStFrom.replaceFirst(',', ''),
					combinedStTo.replaceFirst(',', ''), combinedSeatCode.replaceFirst(',', ''));
			}
			pathNo++;
		}
		if (ril.infoList.size() > 0) { // if recalculation is needed, call 'cr' API and replace existing route information
			for (RecalcInfo info : ril.infoList) {
				Integer repeatNum = info.combinedSeatCode.countMatches(',') + 1;
				JorudanParamList pl = new JorudanParamList();
				AppDate targetDate = param.targetDate != null ? param.targetDate : AppDate.today();
				pl.addAll(createCommuterRouteParam(param.commuterPathList));
				pl.add('tsd', targetDate.formatYYYYMMDD().repeat(',', repeatNum));
				pl.add('tsk', '1'.repeat(',', repeatNum));
				pl.add('rsn', info.combinedLineName);
				pl.add('fr', info.combinedStFrom);
				pl.add('to', info.combinedStTo);
				pl.add('tss', info.combinedSeatCode);
				pl.addAll(createCommonParam());
				JorudanCommonResponse r = callJorudanApi('cr', pl, JORUDAN_HTTP_METHOD.GET); // call 'cr' API
				SearchRouteResult recalcRes = createSearchRouteResult(r, param.fareType, param.max, param.highwayBus);
				result.route.routeList.set(info.pathNo - 1, recalcRes.route.routeList[0]);
			}
		}
	}

	/**
	 * ジョルダンBizAPIの経路検索APIパラメータを作成する Create parameter for route search API
	 * @param param 経路検索パラメータ
	 * @return ジョルダンBizAPIパラメータリスト
	 */
	private JorudanParamList createJorudanSearchRouteParam(SearchRouteParam param) {

		JorudanParamList paramList = null;

		// デフォルト値セット Set the default value
		if (param.max == null) {
			param.max = ROUTE_MAX_DEFAULT;
		}
		if (param.useRoundDiscount == null) {
			param.useRoundDiscount = ROUTE_ROUND_DISCOUNT_DEFAULT;
		}
		if (param.fareType == null) {
			param.fareType = FARE_TYPE_DEFAULT;
		}
		if (param.useChargedExpress == null) {
			param.useChargedExpress = USE_CHARGED_EXP_DEFAULT;
		}
		if (param.seatPreference == null) {
			param.seatPreference = SEAT_PREFERENC_DEFAULT;
		}
		if (param.routeSort == null) {
			param.routeSort = ROUTE_SORT_DEFAULT;
		}
		if (param.highwayBus == null) {
			param.highwayBus = USE_HIGHWAYBUS_DEFAULT;
		}

		// 共通パラメータ作成 Create common parameter
		paramList = createCommonParam();

		//----------------
		// 固定値のパラメータ Fixed value parameters
		//----------------
		// 経路最大取得数
		paramList.add('max', JORUDAN_PARAM_SEARCH_ROUTE_MAX);
		// 時刻指定
		paramList.add('opt3', JORUDAN_PARAM_SEARCH_ROUTE_TIME_SPECIFIED);
		// バスのみで検索
		paramList.add('opt4', JORUDAN_PARAM_SEARCH_ROUTE_BUS_ONLY);
		// 定期券種別
		paramList.add('opt5', JORUDAN_PARAM_SEARCH_ROUTE_COMMUTER_PASS_TYPE);

		//----------------
		// 地点パラメータ
		//----------------
		// 出発地
		Integer ekiIdx = 1;
		paramList.addAll(createStationParamList(ekiIdx, param.origin));
		// 経由地
		if (param.viaList != null && !param.viaList.isEmpty()) {
			for (Station viaStation : param.viaList) {
				// 経由地は鉄道以外は利用できない
				// 間違って設定するとジョルダンBizAPIでエラーが返却されるためチェックしておく
				if (viaStation.category != STATION_CATEGORY_RAIL) {
					throw new App.IllegalStateException(
							ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'viaStation.category', String.valueOf(viaStation)}));
				}

				ekiIdx ++;
				paramList.addAll(createStationParamList(ekiIdx, viaStation));
			}
		}
		// 到着地
		ekiIdx ++;
		paramList.addAll(createStationParamList(ekiIdx, param.arrival));

		// 検索対象日付(規定値は実行日)
		paramList.add('date', param.targetDate, AppDate.today());

		// 往復割引の利用
		paramList.add('opt2', createUseRoundDiscountParamValue(param.useRoundDiscount));

		// 定期区間の路線リスト
		if (param.excludeCommuterRoute == true) {
			paramList.addAll(createCommuterRouteParam(param.commuterPathList));
		}

		// 優先する座席区分
		paramList.add('opt1', param.seatPreference, JORUDAN_PARAM_DEFAUT_SEARCH_ROUTE_SEAT_PREFERENCE);

		// 有料特急の利用(有料特急を利用しない場合のみパラメータを設定)
		if (param.useChargedExpress != null && (param.useChargedExpress != USE_CHARGED_EXP_USE)) {
			Integer distance = null; // 有料特急を利用しない距離

			if (param.useChargedExpress == USE_CHARGED_EXP_NO_USE_ALL) {
				// すべての区間で利用しない場合は大きな数字を設定するそうです
				distance = JORUDAN_PARAM_SEARCH_ROUTE_NOT_EXPRESSS_DISTANCE;
			} else if (param.useChargedExpress == USE_CHARGED_EXP_NO_USE_DISTANCE) {
				// パラメータで指定されている距離を設定する
				distance = param.chargedExpressDistance;
			} else {
				String errorValue = 'userChargedExpress=' + param.useChargedExpress + ',chargedExpressDistance=' + param.chargedExpressDistance;
				throw new App.IllegalStateException(
						ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'chargedExpressDistance', String.valueOf(param.routeSort)}));
			}
			paramList.add('rm', String.format('Exp_km={0},Qexp_km={0},Sexp_km={0},Kintetu_exp_km={0}', new List<String>{String.valueOf(distance)}));
		}

		// 検索結果の並び順
		Integer sortValue = getJorudanSortParam(param.routeSort, param.fareType);
		if (sortValue == null) {
			throw new App.IllegalStateException(
					ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'routeSort', String.valueOf(param.routeSort)}));
		}
		paramList.add('sort', sortValue);

		return paramList;
	}

	/**
	 * ジョルダンBizAPIの駅パラメータを作成する  Create parameter of station
	 * @param index 駅パラメータ名の末尾につける番号
	 * @param station 駅情報
	 * @return パラメータリスト
	 */
	private JorudanParamList createStationParamList(Integer index, Station station) {
		JorudanParamList paramList = new JorudanParamList();
		paramList.add('eki' + index, station.name);
		paramList.add('cpn' + index, station.company);
		paramList.add('kbn' + index, station.category);

		return paramList;
	}

	/**
	 * ジョルダンBizAPIの往復割引利用パラメータの値を作成する Create parameter of usage round discount
	 * @param useRoundDiscount 往復割引を利用する場合はtrue, そうでない場合はfalse
	 * @return JorudanBizAPIのパラメータ値(useRoundDiscount=trueの場合は1, そうでない場合は0を返却する)
	 */
	private Integer createUseRoundDiscountParamValue(Boolean useRoundDiscount) {
		Integer roundDiscountVal = null;
		if (useRoundDiscount != null) {
			if (useRoundDiscount) {
				// 往復割引を利用する
				roundDiscountVal = JORUDAN_PARAM_SEARCH_ROUTE_USE_ROUNDDISCOUNT;
			} else {
				// 往復割引を利用しない
				roundDiscountVal = JORUDAN_PARAM_SEARCH_ROUTE_NOTUSE_ROUNDDISCOUNT;
			}
		} else {
			roundDiscountVal = JORUDAN_PARAM_DEFAUT_SEARCH_ROUTE_ROUND_DISCOUNT;
		}
		return roundDiscountVal;
	}

	/**
	 * ジョルダンBizAPIの定期区間のパラメータを作成する Create parameter of commuter route
	 * @param pathList 定期区間の路線リスト
	 * @return JorudanBizAPIのパラメータリスト（tkr, tkf, tkt）
	 */
	private JorudanParamList createCommuterRouteParam(List<ExCommuterRoutePathParam> pathList) {
		JorudanParamList paramList = new JorudanParamList();
		if (pathList != null && !pathList.isEmpty()) {
			List<String> fromNameList = new List<String>();
			List<String> toNameList = new List<String>();
			List<String> lineNameList = new List<String>();
			for (ExCommuterRoutePathParam path : pathList) {
				fromNameList.add(path.fromName);
				toNameList.add(path.toName);
				lineNameList.add(path.lineName);
			}
			paramList.add('tkf', String.join(fromNameList, ','));
			paramList.add('tkt', String.join(toNameList, ','));
			paramList.add('tkr', String.join(lineNameList, ','));
		}

		return paramList;
	}

	/**
	 * パラメータの値に基づきジョルダンBizAPIのソートパラメータを取得する Get parameter of sort order
	 * @param sortParam ソートパラメータ値
	 * @param fareType 運賃種別
	 * @return JorudanBizAPIの[sort]パラメータの値、取得できなかった場合はnullを返却
	 */
	private Integer getJorudanSortParam(Integer sortParam, Integer fareType) {
		Integer sortValue = null;
		if (sortParam != null) {
			if (sortParam == ROUTE_SORT_CHEAPEST) {
				// 安い順の場合は、対象の運賃種別でソートが異なる
				sortValue = ROUTE_SORT_CHEAPEST_MAP.get(fareType);
			} else {
				// 安い順以外の場合は、ROUTE_SORT_MAPから取得する
				sortValue = ROUTE_SORT_MAP.get(sortParam);
			}
		} else {
			// ソートパラメータ未設定の場合はデフォルト値
			sortValue = JORUDAN_PARAM_DEFAUT_SEARCH_ROUTE_SORT;
		}

		return sortValue;
	}

	/**
	 * ジョルダンBizAPIの経路検索APIの実行結果から経路検索結果を作成する Create result data from the result of route search API
	 * @param responseMap 経路検索APIの実行結果 Result of route search API
	 * @param fareType 運賃の種別(0:きっぷ運賃、1:IC運賃)
	 * @param maxRouteNumber 経路検索結果の最大取得件数
	 * @return 経路検索結果 Result data
	 */
	private SearchRouteResult createSearchRouteResult(JorudanCommonResponse response, Integer fareType, Integer maxRouteNumber,  Integer highwayBus) {
		SearchRouteResult result = new SearchRouteResult();

		// エラーの確認
		if (!isSuccessCode(response.header.errorCode)) {
			// エラーが発生した場合は例外をスローする Throw exception
			// メッセージ：路線検索APIの実行に失敗しました。 Message: Execution of the route search API failed.
			throw new App.IllegalStateException(
					ComMessage.msg().Route_Err_ApiError(new List<String>{response.header.functionCode, String.valueOf(response.header.errorCode)}));
		}

		// 経路検索結果作成 Create result data of route search
		result.route = createRoute(response, fareType, maxRouteNumber, highwayBus);

		// 定期代計算結果作成 Create result data of commuter route
		result.commuter = createCommuterRoute(response, maxRouteNumber);

		return result;
	}

	/**
	 * ジョルダンBizAPIの経路検索APIの実行結果から経路情報を作成する(経路取得件数の上限指定あり) Create result data of route search
	 * @param response 経路検索APIの実行結果
	 * @param fareType 運賃の種別(0:きっぷ運賃、1:IC運賃)
	 * @param maxRouteNumber 最大取得経路件数、nullの場合はすべての経路を返却する
	 * @return 経路情報
	 */
	private Route createRoute(JorudanCommonResponse response, Integer fareType, Integer maxRouteNumber, Integer highwayBus) {

		// 経路リストと検索結果保存文字列
		List<Object> routeObjList = null;
		List<Object> seisanObjList = getValueAsList(response.bodyMap, 'seisan');
		if (seisanObjList != null && !seisanObjList.isEmpty() && !((Map<String, Object>)seisanObjList.get(0)).isEmpty()) {
			// 精算済みの経路が存在する場合は、精算済みの経路を返却する
			routeObjList = seisanObjList;
		} else {
			// 精算済みの経路が存在しない場合は、通常の経路を返却する
			routeObjList = getValueAsList(response.bodyMap, 'route');
		}

		// 最大取得件数が未設定の場合は全件返却
		Integer actualMaxRouteNum = null;
		if (maxRouteNumber == null) {
			actualMaxRouteNum = routeObjList.size();
		} else {
			actualMaxRouteNum = maxRouteNumber;
		}

		// 運賃種別が指定されていない場合はきっぷ運賃を返却
		Integer actualFareType = (fareType == null) ? FARE_TYPE_TICKET : fareType;

		// 経路詳細
		List<RouteDetail> routeList = new List<RouteDetail>();
		for (Object routeObj : routeObjList) {
			// 経路リストが最大取得件数に達していたら経路情報の読み込み終了
			if (routeList.size() >= actualMaxRouteNum) {
				break;
			}

			// 経路情報に含まれるオブジェクトをMapで取得しておく
			// (変数名はジョルダンBizAPIのレスポンスパラメータ名+Mapです)
			Map<String, Object> routeMap = (Map<String, Object>)routeObj;
			Map<String, Object> hyoukaMap = (Map<String, Object>)routeMap.get('hyouka');
			Map<String, Object> statusMap = (Map<String, Object>)hyoukaMap.get('status');
			Map<String, Object> kubunMap = (Map<String, Object>)hyoukaMap.get('kubun');

			RouteDetail route = new RouteDetail();
			// 経路キー
			route.key = getValueAsString(routeMap, 'id');
			// 経路の所要時間[分]
			route.requiredTime = getValueAsInteger(hyoukaMap, 'jikan');
			// 乗換回数
			route.transferNumber = getValueAsInteger(hyoukaMap, 'norikaeCnt');
			// 距離[km] (レスポンスデータの距離は100[m]単位のため変換する。無効な場合は負数が設定される)
			Integer routeKyori100m = getValueAsInteger(hyoukaMap, 'kyori');
			if (routeKyori100m != null && routeKyori100m >= 0) {
				route.distance = (routeKyori100m == null) ? null : routeKyori100m * 0.1;
			}
			// 経路に含まれる路線数
			route.pathNumber = getValueAsInteger(hyoukaMap, 'pathCnt');

			// 運賃
			if (fareType == FARE_TYPE_IC) {
				// IC運賃の場合
				// 費用
				route.cost = getValueAsInteger(hyoukaMap, 'icHiyou');
				route.existsIcCost = getValueAsBoolean(hyoukaMap, 'icExist');
			} else {
				// きっぷ運賃の場合
				// 費用
				route.cost = getValueAsInteger(hyoukaMap, 'hiyou');
				// IC運賃ではないので常にfalse
				route.existsIcCost = false;
			}
			route.roundTripCost = calcRoundTripFee(route.cost);

			// 経路評価情報
			route.status = new RouteStatus();
			// 最短経路。所要時間がもっとも短い
			route.status.isEarliest = getValueAsBoolean(statusMap, 'hayai');
			// 最安経路
			route.status.isCheapest = getValueAsBoolean(statusMap, 'yasui');
			// 最楽経路。乗換回数がもっとも少ない
			route.status.isMinTransfer = getValueAsBoolean(statusMap, 'raku');

			Boolean existHighwayBus = getValueAsBoolean(statusMap, 'kousoku');

			// 各路線の情報
			route.fareMap = new Map<String, RouteFare>();
			route.expressMap = new  Map<String, RouteExpress>();
			route.pathList = new List<RoutePath>();
			List<Object> pathObjList = getValueAsList(routeMap, 'path');
			for (Object pathObj : pathObjList) {
				Map<String, Object> pathMap = (Map<String, Object>)pathObj;
				RoutePath path = new RoutePath();

				// 路線キー
				path.key = getValueAsString(pathMap, 'id');
				// 路線名
				path.lineName = getValueAsString(pathMap, 'rosen');
				// 路線種別
				path.lineType = getValueAsString(pathMap, 'rosenSyubetu');
				// 航空会社名、路線種別が「飛行機」の場合に設定
				path.airLine = getValueAsString(pathMap, 'airLine');
				// 出発地名
				path.fromName = getValueAsString(pathMap, 'from');
				// 出発地名
				path.toName = getValueAsString(pathMap, 'to');
				// 距離 (レスポンスデータの距離は100[m]単位のため変換する)
				Integer pathKyori100m = getValueAsInteger(pathMap, 'kyori');
				if (pathKyori100m != null && pathKyori100m >= 0) {
					path.distance = (pathKyori100m == null) ? null : pathKyori100m * 0.1;
				}
				// 所要時間[分]
				path.requiredTime = getValueAsInteger(pathMap, 'jikan');
				// 乗換有無、乗換ありの場合はtrue、そうでない場合はfalse
				path.transfer = getValueAsBoolean(pathMap, 'norikae');
				// 移動時間[分]
				path.travelTime = getValueAsInteger(pathMap, 'idou');
				// 座席コード
				path.seatCode = getValueAsString(pathMap, 'seatCode');
				// 座席名称
				path.seatName = getValueAsString(pathMap, 'seatName');

				// 座席リスト
				// 座席リスト数が0の場合は、レスポンスパラメータ「kubun」は存在しないため事前に座席数を確認する必要がある
				Map<String,Object> seatKubunMap = (Map<String,Object>)pathMap.get('seatKubun');
				path.seatList = new List<Seat>();
				if (getValueAsInteger(seatKubunMap, 'num') > 0) {
					for (Object seatKubunObj : getValueAsList(((Map<String,Object>)pathMap.get('seatKubun')), 'kubun')) {
						Map<String, Object> seatMap = (Map<String, Object>)seatKubunObj;

						Seat seat = new Seat();
						// 座席コード
						seat.code = getValueAsString(seatMap, 'code');
						// 座席名称
						seat.name = getValueAsString(seatMap, 'name');
						// 航空会社名（空路の場合に設定）
						seat.airLine = getValueAsString(seatMap, 'airLine');
						// 空路の運賃（空路の場合に設定）
						seat.airLineFare = getValueAsInteger(seatMap, 'untin');

						path.seatList.add(seat);
					}
				}

				// 運賃情報を作成し、マップに格納
				RouteFare fare = createFare(pathMap, fareType);
				path.fareKey = fare.key;
				if(!route.fareMap.containsKey(path.fareKey)) {
					route.fareMap.put(path.fareKey, fare);
				}

				// 特急料金情報を作成し、マップに格納
				RouteExpress express = createExpress(pathMap, fareType);
				path.expressKey = express.key;
				if(!route.expressMap.containsKey(path.expressKey)) {
					route.expressMap.put(path.expressKey, express);
				}

				route.pathList.add(path);
			}

			// when highway bus is not used and the route has highwaybus, the route is not be added.
			if(highwayBus==HIGHWAY_NOT_USE && existHighwayBus){
				continue;
			}
			routeList.add(route);
		}

		List<RouteDetail> newRouteList = new List<RouteDetail>();
		if(highwayBus==HIGHWAY_NOT_USE){
			// when highway bus is not used, status needs to be added.
			newRouteList = addStatus(routeList);
		}
		else{
			newRouteList = routeList;
		}

		// 検索結果作成
		Route route = new Route();
		// 経路リスト
		route.routeList = newRouteList;
		// 経路数
		route.routeNumber = newRouteList.size();
		// 経路検索結果保存文字列
		route.storeData = getValueAsString(response.bodyMap, 'storeData');

		return route;
	}

	private List<RouteDetail> addStatus(List<RouteDetail> routeList){

		Boolean existIsEarliest = false;
		// checking if '早い（Early）' status exists
		for (RouteDetail route : routeList) {
			if(route.status.isEarliest){
				existIsEarliest = true;
			}
		}
		if(!existIsEarliest){
			Integer minTime = 1000000;
			for (RouteDetail route : routeList) {
				if(route.requiredTime < minTime){
					minTime	= route.requiredTime;
				}
			}
			for (RouteDetail route : routeList) {
				if(route.requiredTime==minTime){
					route.status.isEarliest = true;
				}
			}
		}

		Boolean existIsCheapest = false;
		// checking if '安い（Cheapest）' status exists
		for (RouteDetail route : routeList) {
			if(route.status.isCheapest){
				existIsCheapest = true;
			}
		}
		if(!existIsCheapest){
			Integer minCost = 1000000;
			for (RouteDetail route : routeList) {
				if(route.cost < minCost){
					minCost	= route.cost;
				}
			}
			for (RouteDetail route : routeList) {
				if(route.cost==minCost){
					route.status.isCheapest = true;
				}
			}
		}

		Boolean existIsMinTransfer = false;
		// checking if '乗換え数（Easy）' status exists
		for (RouteDetail route : routeList) {
			if(route.status.isMinTransfer){
				existIsMinTransfer = true;
			}
		}
		if(!existIsMinTransfer){
			Integer minTransferNumber = 1000000;
			for (RouteDetail route : routeList) {
				if(route.transferNumber < minTransferNumber){
					minTransferNumber	= route.transferNumber;
				}
			}
			for (RouteDetail route : routeList) {
				if(route.transferNumber==minTransferNumber){
					route.status.isMinTransfer = true;
				}
			}
		}
		return routeList;
	}

	/**
	 * ジョルダンBizAPIの経路検索APIの実行結果から運賃情報を作成する
	 * IC運賃が存在し、かつパラメータfareTypeでIC運賃を優先して返却する設定になっている場合にIC運賃を返却する。
	 * @param pathMap 経路検索APIの実行結果の路線情報
	 * @param fareType 優先される運賃の種別(0:きっぷ運賃、1:IC運賃)
	 * @return 運賃情報
	 */
	private RouteFare createFare(Map<String, Object> pathMap, Integer fareType) {

		// 運賃種別に対応した運賃を返却する
		Boolean existIcFare = getValueAsBoolean(pathMap, 'icExist'); // IC運賃が存在する場合true
		String orgFareKey; // 運賃キー
		Integer fare; // 運賃
		Boolean isRoundDiscount; // 往復割引適用の有無
		Boolean useIcParam; // IC運賃パラメータを利用した場合はtrue, そうでない場合はfalse
		Boolean isIcFare; // 返却する運賃がIC運賃の場合はtrue, そうでない場合はfalse
		if (fareType == FARE_TYPE_IC) {
			// IC運賃を優先する場合はIC運賃を返却
			// （IC運賃が存在しない場合は、きっぷ運賃と同じ金額が設定されている）
			useIcParam = true;
			// IC運賃かどうか
			isIcFare = getValueAsBoolean(pathMap, 'icExist') ? true : false;
			// キー
			orgFarekey = getValueAsString(pathMap, 'icUntinTuusan');
			// 運賃
			fare = getValueAsInteger(pathMap, 'icUntin');
			// 往復割引適用の有無。IC運賃には往復割引の適用はないため常にfalse
			isRoundDiscount = false;
		} else {
			// きっぷ運賃の場合
			useIcParam = false;
			isIcFare = false;
			// キー
			orgFarekey = getValueAsString(pathMap, 'untinTuusan');
			// 運賃
			fare = getValueAsInteger(pathMap, 'untin');
			// 往復割引適用の有無。運賃に往復割引が適用されている場合はtrue、そうでない場合はfalse。
			isRoundDiscount = getValueAsBoolean(pathMap, 'untinOufuku');
		}

		// 運賃情報生成
		RouteFare routeFare = new RouteFare();
		// キー(キーにプリフィックスを付ける:IC運賃ときっぷ運賃のどちらのパラメータを利用したかで決定する)
		routeFare.key = createFareKey(orgFareKey, useIcParam);
		// IC運賃かどうか(IC運賃の場合はtrue、そうでない場合はfalse)
		routeFare.isIcFare = isIcFare;
		// 運賃
		routeFare.fare = fare;
		// 往復運賃
		routeFare.roundTripFare = calcRoundTripFee(fare);
		// 往復割引適用の有無
		routeFare.isRoundDiscount = isRoundDiscount;

		// 定期精算対象区間。 対象区間の場合はtrue、そうでない場合はfalse
		if (orgFareKey == JORUDAN_RES_EXCREDE_COMMUTERE_PATH_ID) {
			routeFare.exceptCommuterRoute = true;
		} else {
			routeFare.exceptCommuterRoute = false;
		}

		return routeFare;
	}

	/**
	 * ジョルダンBizAPIの経路検索APIの実行結果から特急料金情報を作成する
	 * @param pathMap 経路検索APIの実行結果の路線情報
	 * @param fareType 優先される運賃の種別(0:きっぷ運賃、1:IC運賃)
	 * @return 特急料金情報
	 */
	private RouteExpress createExpress(Map<String, Object> pathMap, Integer fareType) {

		Boolean existIcFare = getValueAsBoolean(pathMap, 'icExist'); // IC運賃が存在する場合true

		// 運賃種別に対応した運賃を返却する
		Boolean useIcParam;
		String orgKey; // キー
		Integer fee; // 特急料金等の追加料金
		Integer green; // 特急料金内のグリーン席分の金額
		Integer sleeping; // 特急料金の寝台分の金額
		Integer season; // 季節料金区分
		Boolean isConnectionDiscount; // 乗り継ぎ割引有無
		if (fareType == FARE_TYPE_IC) {
			// IC運賃を優先する場合はIC運賃を返却
			useIcParam = true;
			// キー
			orgKey = getValueAsString(pathMap, 'icTokkyuTuusan');
			// 特急料金等の追加料金
			fee = getValueAsInteger(pathMap, 'icTokkyu');
			// 特急料金内のグリーン席分の金額
			green = getValueAsInteger(pathMap, 'tokkyuGreen');
			// 特急料金内の寝台分の金額（取得できないためnull）
			sleeping = null;
			// 特急料金の季節料金区分（取得できないためnull）
			season = null;
			//乗り継ぎ割引（取得できないためnull）
			isConnectionDiscount = null;
		} else {
			// きっぷ運賃の場合
			useIcParam = false;
			// キー
			orgKey = getValueAsString(pathMap, 'tokkyuTuusan');
			// 特急料金等の追加料金
			fee = getValueAsInteger(pathMap, 'tokkyu');
			// 特急料金内のグリーン席分の金額
			green = getValueAsInteger(pathMap, 'tokkyuGreen');
			// 特急料金内の寝台分の金額
			sleeping = getValueAsInteger(pathMap, 'tokkyuShindai');
			// 特急料金の季節料金区分
			season = getValueAsInteger(pathMap, 'tokkyuKisetu');
			//乗り継ぎ割引がある場合はtrue, 乗り継ぎ割引がない場合はfalse
			isConnectionDiscount = getValueAsBoolean(pathMap, 'tokkyuWaribiki');
		}

		// 特急料金情報生成
		RouteExpress express = new RouteExpress();
		express.key = createFareKey(orgKey, useIcParam);
		// 特急料金等の追加料金
		express.fee = fee;
		// 特急料金内のグリーン席分の金額
		express.green = green;
		// 特急料金内の寝台分の金額
		express.sleeping = sleeping;
		// 特急料金の季節料金区分
		express.season = season;
		//乗り継ぎ割引がある場合はtrue, 乗り継ぎ割引がない場合はfalse
		express.isConnectionDiscount = isConnectionDiscount;
		// 特急料金等の追加料金(往復料金)
		express.roundTripFee = calcRoundTripFee(fee);
		// 特急料金内のグリーン席分の金額(往復料金)
		express.roundTripGreen = calcRoundTripFee(green);
		// 特急料金内の寝台分の金額(往復料金)
		express.roundTripSleeping = calcRoundTripFee(sleeping);

		return express;
	}

	/**
	 * ジョルダンBizAPIの経路検索APIの実行結果から定期計算結果を作成する Create result data of commuter route
	 * @param response 経路検索APIの実行結果
	 * @param maxRouteNumber 最大取得経路件数
	 * @return 定期代情報
	 */
	private CommuterRoute createCommuterRoute(JorudanCommonResponse response, Integer maxRouteNumber) {
		CommuterRoute commuterRoute = new CommuterRoute();

		commuterRoute.routeList = new List<CommuterRouteDetail>();
		List<Object> teikiObjList = getValueAsList(response.bodyMap, 'teiki');

		// 最大取得件数が未設定の場合は全件返却
		Integer actualMaxRouteNum = null;
		if (maxRouteNumber == null) {
			actualMaxRouteNum = teikiObjList.size();
		} else {
			actualMaxRouteNum = maxRouteNumber;
		}

		if(teikiObjList != null) {
			for (Object teikiObj : teikiObjList) {
				// 経路リストが最大取得件数に達していたら経路情報の読み込み終了
				if (commuterRoute.routeList.size() >= actualMaxRouteNum) {
					break;
				}

				// 定期代計算結果が存在しなければ何もしない。経路リスト(routeList)にも追加しない
				Map<String, Object> teikiMap = (Map<String, Object>)teikiObj;
				if (teikiMap.isEmpty()) {
					continue;
				}

				CommuterRouteDetail route = new CommuterRouteDetail();

				// 経路キー
				route.key = getValueAsString(teikiMap, 'id');
				// 経路に含まれる路線数
				route.pathNumber = getValueAsInteger(teikiMap, 'num');

				// 定期代マップ初期化
				route.fareMap = new Map<String, CommuterFare>();

				// 定期代の合計金額の初期化
				route.fare1 = 0;
				route.fare3 = 0;
				route.fare6 = 0;

				// 路線情報
				route.pathList = new List<CommuterRoutePath>();
				List<Object> meisaiObjList = getValueAsList(teikiMap, 'meisai');
				for (Object meisaiObj : meisaiObjList) {
					Map<String, Object> meisaiMap = (Map<String, Object>)meisaiObj;

					CommuterRoutePath path = new CommuterRoutePath();

					// 路線キー
					path.key = getValueAsString(meisaiMap, 'id');
					// 出発地名
					path.fromName = getValueAsString(meisaiMap, 'from');
					// 到着地名
					path.toName = getValueAsString(meisaiMap, 'to');
					// 路線名
					path.lineName = getValueAsString(meisaiMap, 'rosen');
					// 路線種別
					path.lineType = getValueAsString(meisaiMap, 'rosenSyubetu');

					// 定期代キー
					path.fareKey = getValueAsString(meisaiMap, 'tuusan');

					// 定期代キーが定期代マップに登録されていない場合はマップに追加する
					if (!route.fareMap.containsKey(path.fareKey)) {
						Integer fare1 = getValueAsInteger(meisaiMap, 'price1');
						Integer fare3 = getValueAsInteger(meisaiMap, 'price3');
						Integer fare6 = getValueAsInteger(meisaiMap, 'price6');

						CommuterFare fare = new CommuterFare();
						fare.key = path.fareKey;
						if (fare1 == null || fare1 < 0) {
							// 無効な定期代のためnullを設定
							fare.fare1 = null;
							route.fare1 = null;
						} else {
							// 有効な定期代
							fare.fare1 = fare1;
							if (route.fare1 != null) {
								route.fare1 += fare1;
							}
						}
						if (fare3 == null || fare3 < 0) {
							// 無効な定期代のためnullを設定
							fare.fare3 = null;
							route.fare3 = null;
						} else {
							// 有効な定期代
							fare.fare3 = fare3;
							if (route.fare3 != null) {
								route.fare3 += fare3;
							}
						}
						if (fare6 == null || fare6 < 0) {
							// 無効な定期代のためnullを設定
							fare.fare6 = null;
							route.fare6 = null;
						} else {
							// 有効な定期代
							fare.fare6 = fare6;
							if (route.fare6 != null) {
								route.fare6 += fare6;
							}
						}

						route.fareMap.put(fare.key, fare);
					}

					route.pathList.add(path);
				}

				commuterRoute.routeList.add(route);
			}
		}

		// 経路数
		commuterRoute.routeNumber = commuterRoute.routeList.size();

		return commuterRoute;
	}

	/**
	 * RouteExpressに設定する特急料金のキーを作成する
	 * @param originalKey 元の特急料金キー(tokkyuTuusan/icTokkyuTuusan)
	 * @param isIc IC特急運賃の場合はtrue, そうでない場合はfalse
	 * @return 特急料金キー
	 */
	private String createFareKey(String originalKey, Boolean isIc) {
		String prefix = null;
		if (isIc) {
			// IC運賃の場合
			prefix = 'IC';
		} else {
			// きっぷ運賃の場合
			prefix = 'TK';
		}
		String expressKey = prefix + '-' + originalKey;
		return expressKey;
	}

	/**
	 * 往復の運賃、特急料金を計算する
	 * @param fee 片道の運賃
	 * @return 往復の運賃、特急料金
	 */
	private Integer calcRoundTripFee(Integer fee) {
		if (fee == null) {
			return null;
		}

		// 2倍にして返却
		return fee * 2;
	}


	/**
	 * ジョルダンBizAPIのパラメータリスト List of parameter for Jorudan BizAPI
	 */
	@TestVisible
	private class JorudanParamList {
		/** パラメータリスト */
		private List<JorudanParam> paramList;

		/**
		 * コンストラクタ
		 */
		public JorudanParamList() {
			paramList = new List<JorudanParam>();
		}

		/**
		 * パラメータリストを取得する
		 * @return パラメータリスト
		 */
		public List<JorudanParam> getParamList() {
			return paramList;
		}

		/**
		 * パラメータをパラメータリストに追加する
		 * @param name パラメータ名
		 * @param value パラメータ値
		 */
		public void add(String name, Object value) {
			JorudanParam param = new JorudanParam(name, value);
			paramList.add(param);
		}

		/**
		 * パラメータをパラメータリストに追加する
		 * valueがnullの場合は規定値をパラメータ値とする
		 * @param name パラメータ名
		 * @param value パラメータ値
		 * @param defaultValue パラメータ規定値
		 */
		public void add(String name, Object value, Object defaultValue) {
			Object paramValue = (value == null) ? defaultValue : value;
			JorudanParam param = new JorudanParam(name, paramValue);
			paramList.add(param);
		}

		/**
		 * 複数のパラメータをリストに追加する
		 * @param paramList 追加対象のパラメータ
		 */
		public void addAll(JorudanParamList paramList) {
			this.paramList.addAll(paramList.getParamList());
		}
	}

	/**
	 * ジョルダンBizAPIのパラメータ Parameter for Jorudan BizAPI
	 */
	private class JorudanParam {
		/** パラメータ名 */
		public String name;
		/** パラメータ値 */
		public Object value;

		/**
		 * コンストラクタ
		 */
		public JorudanParam(String name, Object value) {
			this.name = name;
			this.value = value;
		}
	}

	/**
	 * ジョルダンBizAPIのレスポンスデータ Response of Jorudan BizApi
	 */
	@TestVisible
	private class JorudanCommonResponse {
		/** ヘッダー情報 */
		public JorudanResponseHeader header;
		/** 実行結果 */
		public Map<String, Object> bodyMap;
	}

	/**
	 * ジョルダンBizAPIのレスポンステータのヘッダー情報
	 */
	private class JorudanResponseHeader {
		/** 呼び出した機能名 */
		public String functionCode;
		/** エラーコード */
		public Integer errorCode;
	}

	/**
	 * ジョルダンBizAPI共通パラメータを作成する Create common parameter of Jorudan BizAPI
	 * @return 共通パラメータのリスト
	 */
	@TestVisible
	private JorudanParamList createCommonParam() {
		 JorudanParamList paramList = new  JorudanParamList();

		// レスポンスの形式 Response format
		paramList.add('f', JORUDAN_PARAM_COM_FORMAT);

		// アクセスキー Access key
		paramList.add('ak', JORUDAN_PARAM_ACCESSKEY);

		// 日付
		// ジョルダンBizAPI仕様書上では共通パラメータと各APIのパラメータの両方に記載されているため
		// 各APIに記載されているパラメータ仕様が優先されると思われるため本メソッドでは行わず
		// 各API独自パラメータの作成時に作成する

		// 言語 Language
		// Salesforceのユーザで設定している言語。
		String lang = LANG_MAP.get(UserInfo.getLanguage());
		if (lang == null) {
			lang = JORUDAN_PARAM_DEFAUT_COM_LANG;
		}
		paramList.add('il', lang);
		paramList.add('ol', lang);

		// ID
		// TODO API利用状況を集計するために利用するID。組織IDをハッシュ化した文字列を送る。
		// TODO トライアル期間対応
		//      PackageLicenseからパッケージのステータスを取得し、ステータスがトライアル期間であればhashedOrgIdの末尾に「Test」を追加する

		return paramList;
	}

	/**
	 * ジョルダンBizAPIをコールアウトする
	 * @param apiName API名(".cgi"を含まない)
	 * @param paramList パラメータリスト
	 * @param method HTTPメソッド
	 * @return responseMap API実行結果
	 */
	@TestVisible
	private JorudanCommonResponse callJorudanApi(String apiName, JorudanParamList paramList, JORUDAN_HTTP_METHOD method) {

		// 接続先URIを判別
		AppPackageLicenseEntity license = new AppPackageLicenseRepository().getEntity(AppPackageLicenseEntity.NAMESPACE_PREFIX_WSP);
		String baseUri;
		String orgId = UserInfo.getOrganizationId();
		if (license == null) {
			// ライセンスが存在しない場合、接続先は検証用環境
			baseUri = JORUDAN_BASE_URI_DEV;
		} else {
			// ライセンスが存在する場合、接続先は本番用環境
			baseUri = JORUDAN_BASE_URI;
			if (license.status != AppPackageLicenseStatus.ACTIVE) {
				// ライセンスがActiveでない場合は組織IDに'Test'を付加
				orgId += 'Test';
			}
		}
		// パラメータに組織IDを追加
		paramList.add('id', orgId);

		// URLパラメータ文字列作成 Create URL parameter
		String paramString = createUrlParam(paramList);

		// url作成 Create URL
		String url = baseUri + apiName + JORUDAN_FUNC_CGI;
		if (method == JORUDAN_HTTP_METHOD.GET) {
			if (String.isNotBlank(paramString)) {
				// URLにパラメータを追加 Add parameters to URL
				url += '?' + paramString;
			}
		}

		// HTTPリクエスト作成 Create HTTP request
		HttpRequest req = new HttpRequest();
		req.setEndpoint(url);
		req.setMethod(method.name());
		if (method == JORUDAN_HTTP_METHOD.POST) {
			// POSTの場合はBODYにパラメータを設定する For POST, set parameters to body
			req.setBody(paramString);
			System.debug('ExpTransitJorudanService Request.Body ==>' + req.getBody());
		}

		System.debug('ExpTransitJorudanService:JorudanBizAPI ==>' + EncodingUtil.urlDecode(req.getEndpoint(), 'UTF-8'));

		// HTTPリクエストを送信 set HTTP request
		Http http = new Http();
		HttpResponse res;
		try {
			res = http.send(req);
		} catch (CalloutException e) {
			System.debug('ExpTransitJorudanService CalloutException ==>' + e.getMessage());
			// メッセージ：路線検索APIの実行に失敗しました。 Message: Execution of the route search API failed.
			throw new App.IllegalStateException(
					ComMessage.msg().Route_Err_HttpError(new List<String>{apiName, '', ''}));
		}

		// ステータスコードチェック Check status code
		// 200以外は想定外のステータスコードのためエラーとして扱 Anything other than status code 200 is regarded as an error
		if (res.getStatusCode() != HTTP_STATUS_200) {
			// メッセージ作成メソッドの引数にnullを設定すると例外が発生するため、nullの場合は空文字に置き換える Replace null with empty string
			String statusCode = (res.getStatusCode() != null) ? String.valueOf(res.getStatusCode()) : '';
			String statusMsg = (res.getStatus() != null) ? res.getStatus() : '';
			// メッセージ：路線検索APIの実行に失敗しました。 Message: Execution of the route search API failed.
			throw new App.IllegalStateException(
					ComMessage.msg().Route_Err_HttpError(new List<String>{apiName, statusCode, statusMsg}));
		}

		// レスポンスデータをMapに変換して返却 Convert response data to map
		Map<String, Object> responseMap = (Map<String, Object>)JSON.deserializeUntyped(res.getBody());
		Map<String, Object> apiResultMap = getValueAsMap(responseMap, 'NorikaeBizApiResult');
		Map<String, Object> headerMap = getValueAsMap(apiResultMap, 'head');

		JorudanCommonResponse comResponse = new JorudanCommonResponse();
		comResponse.header = new JorudanResponseHeader();
		comResponse.header.functionCode = getValueAsString(headerMap, 'functionCode');
		comResponse.header.errorCode = getValueAsInteger(headerMap, 'errorCode');
		comResponse.bodyMap = getValueAsMap(apiResultMap, 'body');

		return comResponse;
	}

	/**
	 * パラメータリストからジョルダンBizAPIのURLパラメータ文字列を作成する Create URL parameter from parameter list
	 * @param paramList パラメータリスト
	 * @return パラメータ文字列
	 */
	private String createUrlParam(JorudanParamList paramList) {
		List<String> paramStringList = new List<String>();
		for (JorudanParam param : paramList.getParamList()) {
			String valueString = null;

			// nullの場合はパラメータを送らない If value is null, do not add it to the parameter
			if (param.value == null) {
				System.debug('ExpTransitJorudanService: パラメータ値がnullのためジョルダンBizAPIには送りません。'
						+ '(param.name=' + param.name + ')');
				continue;
			}

			if (param.value instanceof String) {
				// 文字列型はurlエンコード If string, URL encoding
				valueString = EncodingUtil.urlEncode((String)param.value, JORUDAN_CHARCODE);
			} else if (param.value instanceof AppDate) {
				// 日付型の場合は"yyyymmdd"形式に変換する If AppDate, convert to "yyyymmdd" format
				valueString = ((AppDate)param.value).formatYYYYMMDD();
			} else {
				valueString = String.valueOf(param.value);
			}

			// パラメータ名と値をリストに追加(パラメータ名=値) add to list
			paramStringList.add(param.name + '=' + valueString);
		}

		// リストに含まれるパラメータを「&」で結合して返却 Combine parameters included in the list with "&"
		return String.join(paramStringList, '&');
	}

	/**
	 * ジョルダンBizAPIのエラーコードが成功のコードであるかを確認する Check whether the error code is a success code
	 * @param errorCode エラーコード (SearchStationResult.header.errorCodeの値)
	 * @return 成功している場合はtrue, エラーの場合はfalse
	 */
	private Boolean isSuccessCode(Integer errorCode) {
		if (errorCode == JORUDAN_STATUS_CODE_NORMAL) {
			return true;
		}
		return false;
	}

	//--------------------------------------------------------------------------------
	// ユーティリティ Utility methods

	/**
	 * マップから指定したキーの値をマップ型で取得する。 Get value of the specified key from the map as a map
	 * @param targetMap 取得対象のマップ
	 * @param key 取得対象のキー
	 * @return マップ型に変換したマップの値。ただしキーが存在しない場合はnull。
	 */
	@TestVisible
	private Map<String, Object> getValueAsMap(Map<String, Object> targetMap, String key) {
		Object valueObj = targetMap.get(key);
		Map<String, Object> valueMap;
		if (valueObj != null) {
			valueMap = (Map<String, Object>)valueObj;
		} else {
			valueMap = null;
		}
		return valueMap;
	}

	/**
	 * マップから指定したキーの値をリスト型で取得する。 Get value of the specified key from the map as a list
	 * @param targetMap 取得対象のマップ
	 * @param key 取得対象のキー
	 * @return リスト型に変換したマップの値。ただし値が存在しない場合はnull。
	 */
	@TestVisible
	private List<Object> getValueAsList(Map<String, Object> targetMap, String key) {
		Object valueObj = targetMap.get(key);
		List<Object> valueList;
		if (valueObj != null) {
			valueList = (List<Object>)valueObj;
		} else {
			valueList = null;
		}
		return valueList;
	}

	/**
	 * マップから指定したキーの値を文字列型で取得する。 Get value of the specified key from the map as a string
	 * @param targetMap 取得対象のマップ
	 * @param key 取得対象のキー
	 * @return 文字列型に変換したマップの値。ただしキーが存在しない場合はnull。
	 */
	@TestVisible
	private String getValueAsString(Map<String, Object> targetMap, String key) {
		Object valueObj = targetMap.get(key);
		String valueString;
		if (valueObj != null) {
			valueString = String.valueOf(valueObj);
		} else {
			valueString = null;
		}
		return valueString;
	}

	/**
	 * マップから指定したキーの値を整数型で取得する。 Get value of the specified key from the map as an integer
	 * @param targetMap 取得対象のマップ
	 * @param key 取得対象のキー
	 * @return 整数型に変換したマップの値。ただしキーが存在しない場合、値が整数値でない場合はnull。
	 */
	@TestVisible
	private Integer getValueAsInteger(Map<String, Object> targetMap, String key) {
		Object valueObj = targetMap.get(key);
		Integer valueInt;
		if (valueObj != null) {
			try {
				valueInt = Integer.valueOf(valueObj);
			} catch (Exception ex) {
				valueInt = null;
			}
		} else {
			valueInt = null;
		}
		return valueInt;
	}

	/**
	 * マップから指定したキーの値をBoolean型で取得する。
	 * @param targetMap 取得対象のマップ
	 * @param key 取得対象のキー
	 * @return 取得した値が1の場合はtrue、それ以外の場合はfalse。ただしキーが存在しない場合、値が整数値でない場合はnull。
	 */
	private Boolean getValueAsBoolean(Map<String, Object> targetMap, String key) {
		Object valueObj = targetMap.get(key);
		Boolean valueBool;
		if (valueObj != null) {
			try {
				Integer valueInt = Integer.valueOf(valueObj);
				// １の場合はtrue
				if (valueInt == 1) {
					valueBool = true;
				} else {
					valueBool = false;
				}
			} catch (Exception ex) {
				valueBool = null;
			}
		}
		return valueBool;
	}
}