/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 経費 Expense
 *
 * @description ExpTransitJorudanServiceのテストクラス Test calss for ExpTransitJorudanService
 */
@isTest
private class ExpTransitJorudanServiceTest {

	/** 発着地、経由地の区分（鉄道） */
	private final static String CATEGORY_RAIL = 'R';
	/** 発着地、経由地の区分（バス） */
	private final static String CATEGORY_BUS = 'B';

	/** ジョルダンBizAPIのAPI名（駅名検索） */
	private final static String API_NAME_SEARCH_STATION = 'sen';
	/** ジョルダンBizAPIのAPI名（経路検索） */
	private final static String API_NAME_SEARCH_ROUTE = 'srex';


	/**
	 * 共通パラメータのテスト（言語) Test for Common parameter(supported language)
	 * ユーザの言語がジョルダンBizAPIで対応している言語の場合
	 * ユーザの言語に対応した言語パラメータがジョルダンBizAPIに送られていることを確認する。
	 */
	@isTest static void createCommonParamTestLangSupported() {

		// ユーザ取得 Get user
		User runUser = [SELECT Id, Name, LanguageLocaleKey FROM user WHERE id = :UserInfo.getUserId()];

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索モードの確認 Check for language
		runUser.LanguageLocaleKey = 'zh_CN';
		update runUser;
		ExpTransitJorudanService.SearchStationParam paramMode = new ExpTransitJorudanService.SearchStationParam();
		paramMode.searchString = 'Kyobashi';

		Test.startTest();

		ExpTransitJorudanService.SearchStationResult resultMode = new ExpTransitJorudanService().searchStation(paramMode);

		Test.stopTest();

		System.assertEquals('zh', mock.paramMap.get('il'));
		System.assertEquals('zh', mock.paramMap.get('ol'));
	}

	/**
	 * 共通パラメータのテスト（言語) Test for Common parameter(unsupported language)
	 * ユーザの言語がジョルダンBizAPIで対応していない言語の場合
	 * 言語パララメータの値が「英語」でジョルダンBizAPIに送られていることを確認する。
	 */
	@isTest static void createCommonParamTestLangUnsupported() {

		// ユーザ取得 Get user
		User runUser = [SELECT Id, Name, LanguageLocaleKey FROM user WHERE id = :UserInfo.getUserId()];

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索モードの確認 Check for language
		runUser.LanguageLocaleKey = 'de'; // ドイツ語 German
		update runUser;
		ExpTransitJorudanService.SearchStationParam paramMode = new ExpTransitJorudanService.SearchStationParam();
		paramMode.searchString = 'Kyobashi';

		Test.startTest();

		ExpTransitJorudanService.SearchStationResult resultMode = new ExpTransitJorudanService().searchStation(paramMode);

		Test.stopTest();

		System.assertEquals('en', mock.paramMap.get('il'));
		System.assertEquals('en', mock.paramMap.get('ol'));
	}


	/**
	 * 駅名検索のテスト（正常系) Test for searchStation method
	 * 検索結果が取得できることを確認する。
	 */
	@isTest static void searchStationTestNormal() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成 Create parameter
		ExpTransitJorudanService.SearchStationParam param = new ExpTransitJorudanService.SearchStationParam();
		param.searchString = '京橋';

		// 検索実行 Execute
		ExpTransitJorudanService.SearchStationResult result = new ExpTransitJorudanService().searchStation(param);

		// 結果確認 Assertion
		System.assertEquals(4, result.num);
		System.assertEquals(4, result.stationList.size());
		for (ExpTransitJorudanService.Station station : result.stationList) {
			System.assertNotEquals(null, station.name);
			System.assertNotEquals(null, station.company);
			System.assertNotEquals(null, station.category);
		}
	}

	/**
	 * 駅名検索のテスト（正常系:パラメータチェック) Test for searchStation method
	 * 検索パラメータがジョルダンBizAPIに送られていることを確認する。
	 */
	@isTest static void searchStationTestParam() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索モード Check for search mode
		ExpTransitJorudanService.SearchStationParam paramMode = new ExpTransitJorudanService.SearchStationParam();
		paramMode.searchString = '京橋';
		paramMode.mode = 1; // 完全一致検索 Exact match search
		ExpTransitJorudanService.SearchStationResult resultMode = new ExpTransitJorudanService().searchStation(paramMode);
		System.assertEquals('1', mock.paramMap.get('opt1'));
		System.assertEquals(3, resultMode.stationList.size());

		// 検索優先エリア Check for station area
		ExpTransitJorudanService.SearchStationParam paramArea = new ExpTransitJorudanService.SearchStationParam();
		paramArea.searchString = '京橋';
		paramArea.areaPreference = ExpTransitJorudanService.StationArea.KINKI;
		ExpTransitJorudanService.SearchStationResult resultArea = new ExpTransitJorudanService().searchStation(paramArea);
		// 近畿地方が優先されているはず Kinki area should have priority
		System.assertEquals('UserArea=KINKI', mock.paramMap.get('rm'));
		System.assertEquals('京橋（大阪）', resultArea.stationList[0].name);

		// 日付 Check for date
		ExpTransitJorudanService.SearchStationParam paramDate = new ExpTransitJorudanService.SearchStationParam();
		paramDate.searchString = '京橋';
		paramDate.targetDate = new AppDate('2018-07-01');
		ExpTransitJorudanService.SearchStationResult resultDate = new ExpTransitJorudanService().searchStation(paramDate);
		System.assertEquals('20180701', mock.paramMap.get('date'));
	}

	/**
	 * 駅名検索のテスト（正常系:区分パラメータ) Test for searchStation method
	 * 指定された区分の駅候補が取得できることを確認する
	 */
	@isTest static void searchStationTestParamCategorySet() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		ExpTransitJorudanService.SearchStationParam param = new ExpTransitJorudanService.SearchStationParam();
		param.searchString = '京橋';

		// 区分が設定されていない場合、すべての区分の駅候補が取得できる If category is not set, station in all categories is acquired
		param.categorySet = null;
		ExpTransitJorudanService.SearchStationResult res1 = new ExpTransitJorudanService().searchStation(param);
		System.assertEquals(4, res1.stationList.size());

		// 区分を設定している場合は、指定した区分のみが取得できる If category is set, station in specified categories is acquired
		param.categorySet = new Set<String> {
				ExpTransitJorudanService.STATION_CATEGORY_RAIL,
				ExpTransitJorudanService.STATION_CATEGORY_BUS};
		ExpTransitJorudanService.SearchStationResult res2 = new ExpTransitJorudanService().searchStation(param);
		Set<String> categorySet = new Set<String>();
		for (ExpTransitJorudanService.Station station : res2.stationList) {
			categorySet.add(station.category);
		}
		System.assertEquals(categorySet.size(), 2);
		System.assert(categorySet.contains(ExpTransitJorudanService.STATION_CATEGORY_RAIL));
		System.assert(categorySet.contains(ExpTransitJorudanService.STATION_CATEGORY_BUS));
	}

	/**
	 * 駅名検索のテスト（異常系：エラーコードが0以外) Test for searchStation method
	 * ジョルダンBizAPIのerrorCodeが0(正常終了)以外の場合の動作を確認する
	 * errorCode=202: 空の駅候補リストが返却される Empty list is returned
	 * errorCode=202以外: 例外が発生する Exception is thrown
	 */
	@isTest static void searchStationTestJorudanApiError() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// errorCode=202の場合 In case error code is 202
		mock.jorudanErrorCode = '202';
		ExpTransitJorudanService.SearchStationParam param202 = new ExpTransitJorudanService.SearchStationParam();
		param202.searchString = '京橋';
		try {
			ExpTransitJorudanService.SearchStationResult result202 = new ExpTransitJorudanService().searchStation(param202);
			System.assertEquals(0, result202.stationList.size());
		} catch (Exception ex) {
			System.assert(false, 'errorCode202: 想定外の例外が発生しました。' + ex);
		}

		// errorCode=202以外の場合 In case error code is other than 202
		mock.jorudanErrorCode = '201';
		ExpTransitJorudanService.SearchStationParam paramErr = new ExpTransitJorudanService.SearchStationParam();
		paramErr.searchString = '京橋';
		try {
			ExpTransitJorudanService.SearchStationResult resultErr = new ExpTransitJorudanService().searchStation(paramErr);
			System.assert(false, 'errorCode202以外: 例外が発生しませんでした');
		} catch (Exception ex) {
			System.debug('searchStationTestJorudanApiErr: ' + ex);
			System.assertEquals(createApiErrorMessage(API_NAME_SEARCH_STATION, mock.jorudanErrorCode), ex.getMessage());
		}
	}

	/**
	 * 駅名検索のテスト（異常系：HTTPステータスがエラー) Test for searchStation method
	 * HTTPステータスがエラーの場合に例外が発生することを確認する
	 */
	@isTest static void searchStationTestHttpStatusError() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		mock.httpErrorStatusCode = 500;
		ExpTransitJorudanService.SearchStationParam paramErr = new ExpTransitJorudanService.SearchStationParam();
		paramErr.searchString = '京橋';
		try {
			ExpTransitJorudanService.SearchStationResult resultErr = new ExpTransitJorudanService().searchStation(paramErr);
			System.assert(false, '例外が発生しませんでした');
		} catch (Exception ex) {
			// 例外が発生すればOK OK if an exception occurs
			System.debug('searchStationTestHttpStatusError: ' + ex);
			System.assertEquals(createHttpErrorMessage(API_NAME_SEARCH_STATION, mock.httpErrorStatusCode), ex.getMessage());
		}
	}

	/**
	 * 定期情報取得処理のテスト Test for getExCommuterRouteParam method
	 * 定期情報が取得できることを確認する。
	 */
	@isTest static void getExCommuterRouteParamTest() {
		ExpTestData testData = new ExpTestData();
		EmployeeRepository empRepo = new EmployeeRepository();

		// 定期情報を社員に設定
		ExpTransitJorudanService.CommuterRouteDetail commuterRoute = createCommuterRouteData();
		EmployeeHistoryEntity empHistory = testData.employee.getHistory(0);
		empHistory.commuterPassAvailable = true;
		empHistory.jorudanRoute = JSON.serialize(commuterRoute);
		empRepo.saveHistoryEntity(empHistory);

		EmployeeBaseEntity empBase = empRepo.getEntity(testData.employee.id);

		Test.startTest();

		List<ExpTransitJorudanService.ExCommuterRoutePathParam> commuterPathList =
				new ExpTransitJorudanService().getExCommuterRouteParam(empBase, empHistory.validFrom);

		Test.stopTest();

		System.assertEquals(commuterRoute.pathList.size(), commuterPathList.size());
		for (Integer i = 0; i < commuterPathList.size(); i++) {
			System.assertEquals(commuterRoute.pathList[i].fromName, commuterPathList[i].fromName);
			System.assertEquals(commuterRoute.pathList[i].toName, commuterPathList[i].toName);
			System.assertEquals(commuterRoute.pathList[i].lineName, commuterPathList[i].LineName);
		}
	}

	/**
	 * 定期情報のテストデータを作成する Create commuter route data
	 */
	static private ExpTransitJorudanService.CommuterRouteDetail createCommuterRouteData() {
		ExpTransitJorudanService.CommuterRouteDetail commuterRoute = new ExpTransitJorudanService.CommuterRouteDetail();
		commuterRoute.fare1 = 10000;
		commuterRoute.fare3 = 30000;
		commuterRoute.fare6 = 60000;

		ExpTransitJorudanService.CommuterRoutePath path = new ExpTransitJorudanService.CommuterRoutePath();
		path.fromName = '京橋';
		path.toName = '日本橋';
		path.lineName = '銀座線';
		path.lineType = '2';
		commuterRoute.pathList = new List<ExpTransitJorudanService.CommuterRoutePath>{path};

		return commuterRoute;
	}

	/**
	 * 経路検索のテスト（正常系)
	 * 検索結果が取得できることを確認する。
	 */
	@isTest static void searchRouteTestNormal() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('横浜', null, CATEGORY_RAIL);
		param.arrival = createStation('京橋（東京）', null, CATEGORY_RAIL);

		// 検索実行
		ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);

		// 結果確認
		// 経路
		assertEqualsParam(2, result.route.routeNumber, 'route.routeNumber');
		assertEqualsParam(true, String.isNotBlank(result.route.storeData), 'route.storeData');
		System.assertEquals(2, result.route.routeList.size());
		ExpTransitJorudanService.RouteDetail route1 = result.route.routeList[0];
		assertEqualsParam('1', route1.key, 'route1.key');
		assertEqualsParam(5120, route1.cost, 'route1.cost');
		assertEqualsParam(route1.cost * 2, route1.roundTripCost, 'route1.roundTripCost'); // 往復交通費
		assertEqualsParam(false, route1.existsIcCost, 'route1.existsIcCost');
		assertEqualsParam(77, route1.requiredTime, 'route1.requiredTime');
		assertEqualsParam(2, route1.transferNumber, 'route1.transferNumber');
		assertEqualsParam(3, route1.pathNumber, 'route1.pathNumber');
		assertEqualsParam(104.3, route1.distance, 'route1.distance');
		assertEqualsParam(false, route1.status.isEarliest, 'route1.status.isEarliest');
		assertEqualsParam(true, route1.status.isCheapest, 'route1.status.isCheapest');
		assertEqualsParam(true, route1.status.isMinTransfer, 'route1.status.isMinTransfer');
		// 経路の運賃
		assertEqualsParam(2, route1.fareMap.size(), 'route1.fareMap.size()');
		ExpTransitJorudanService.RouteFare fare1 = route1.fareMap.get('TK-1');
		assertEqualsParam('TK-1', fare1.key, 'fare1.key');
		assertEqualsParam(200, fare1.fare, 'fare1.fare');
		assertEqualsParam(fare1.fare * 2, fare1.roundTripFare, 'fare1.roundTripFare');
		assertEqualsParam(false, fare1.isRoundDiscount, 'fare1.isRoundDiscount');
		assertEqualsParam(false, fare1.isIcFare, 'fare1.isIcFare');
		assertEqualsParam(false, fare1.exceptCommuterRoute, 'fare1.exceptCommuterRoute');
		// 特急料金
		assertEqualsParam(2, route1.expressMap.size(), 'route1.expressMap.size()');
		ExpTransitJorudanService.RouteExpress express0 = route1.expressMap.get('TK-0');
		assertEqualsParam('TK-0', express0.key, 'express0.key');
		assertEqualsParam(0, express0.fee, 'express0.fee');
		assertEqualsParam(0, express0.roundTripFee, 'express0.roundTripFee');
		ExpTransitJorudanService.RouteExpress express1 = route1.expressMap.get('TK-1');
		assertEqualsParam('TK-1', express1.key, 'express1.key');
		assertEqualsParam(3010, express1.fee, 'express1.fee');
		assertEqualsParam(1280, express1.green, 'express1.green');
		assertEqualsParam(21456, express1.sleeping, 'express1.sleeping');
		assertEqualsParam(express1.fee * 2, express1.roundTripFee, 'express1.roundTripFee');
		assertEqualsParam(express1.green * 2, express1.roundTripGreen, 'express1.roundTripGreen');
		assertEqualsParam(express1.sleeping * 2, express1.roundTripSleeping, 'express1.roundTripSleeping');
		assertEqualsParam(-1, express1.season, 'express1.season');
		// 路線情報
		assertEqualsParam(3, route1.pathList.size(), 'route1.pathList.size()');
		ExpTransitJorudanService.RoutePath path3 = route1.pathList[2];
		assertEqualsParam('3', path3.key, 'path3.key');
		assertEqualsParam('東海道・山陽新幹線', path3.lineName, 'path3.lineName');
		assertEqualsParam('', path3.airLine, 'path3.airLine');
		assertEqualsParam('品川', path3.fromName, 'path3.fromName');
		assertEqualsParam('熱海', path3.toName, 'path3.toName');
		assertEqualsParam(97.8, path3.distance, 'path3.distance');
		assertEqualsParam(42, path3.requiredTime, 'path3.requiredTime');
		assertEqualsParam(true, path3.transfer, 'path3.transfer');
		assertEqualsParam(0, path3.travelTime, 'path3.travelTime');
		assertEqualsParam('#2', path3.seatCode, 'path3.seatCode');
		assertEqualsParam('グリーン席', path3.seatName, 'path3.seatName');
		assertEqualsParam('TK-2', path3.fareKey, 'path3.fareKey');
		assertEqualsParam('TK-1', path3.expressKey, 'path3.expressKey');
		// 座席リスト
		assertEqualsParam(3, path3.seatList.size(), 'path3.seatList.size()');
		ExpTransitJorudanService.Seat seat1 = path3.seatList[1];
		assertEqualsParam('#1', seat1.code, 'seat1.code');
		assertEqualsParam('自由席', seat1.name, 'seat1.name');

		// 定期代
		assertEqualsParam(2, result.commuter.routeNumber, 'commuter.routeNumber');
		assertEqualsParam(2, result.commuter.routeList.size(), 'commuter.routeNumber.size()');
		ExpTransitJorudanService.CommuterRouteDetail comRoute1 = result.commuter.routeList[0];
		assertEqualsParam('1', comRoute1.key, 'comRoute1.key');
		assertEqualsParam(89750, comRoute1.fare1, 'comRoute1.fare1');
		assertEqualsParam(258630, comRoute1.fare3, 'comRoute1.fare3');
		assertEqualsParam(null, comRoute1.fare6, 'comRoute1.fare6');
	}

	/**
	 * 経路検索のテスト（パラメータチェック：出発地)
	 * パラメータに不正な値が設定されていた場合、レスポンスにエラー情報が設定されることを確認する
	 */
	@isTest static void searchRouteTestValidateParamOrigin() {

		// Mockの設定
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		ExpTransitJorudanService service = new ExpTransitJorudanService();

		// 出発地の区分がバスにもかからず、バス会社名が設定されていない場合
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('横浜', null, ExpTransitJorudanService.STATION_CATEGORY_BUS);
		param.arrival = createStation('京橋（東京）', null, 'R');
		try {
			service.searchRoute(param);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(createErrorMessageRequiredBus('origin.company'), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（パラメータチェック：到着地)
	 * パラメータに不正な値が設定されていた場合、レスポンスにエラー情報が設定されることを確認する
	 */
	@isTest static void searchRouteTestValidateParamArrival() {

		// Mockの設定
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		ExpTransitJorudanService service = new ExpTransitJorudanService();

		// 到着地の区分がバスにもかからず、バス会社名が設定されていない場合
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('横浜', null, 'R');
		param.arrival = createStation('京橋（東京）', null, ExpTransitJorudanService.STATION_CATEGORY_BUS);
		try {
			service.searchRoute(param);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(createErrorMessageRequiredBus('arrival.company'), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（パラメータチェック：経由地)
	 * パラメータチェックが正しく行われていることを確認する
	 */
	@isTest static void searchRouteTestValidateParamVia() {
		final Integer maxViaList = 4;

		// Mockの設定
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		ExpTransitJorudanService service = new ExpTransitJorudanService();

		// 経由地数が設定可能な最大数の場合
		// 正常に検索が実行される
		ExpTransitJorudanService.SearchRouteParam param1 = new ExpTransitJorudanService.SearchRouteParam();
		param1.origin = createStation('横浜', null, 'R');
		param1.arrival = createStation('京橋（東京）', null, 'R');
		param1.viaList = new List<ExpTransitJorudanService.Station>();
		for (Integer i = 0; i < maxViaList; i++) {
			ExpTransitJorudanService.Station via = new ExpTransitJorudanService.Station();
			via.name = 'Via' + i;
			via.category = ExpTransitJorudanService.STATION_CATEGORY_RAIL;
			param1.viaList.add(via);
		}
		try {
			service.searchRoute(param1);
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}

		// 経由地数が設定可能な最大数を超えた場合
		// エラーになる
		ExpTransitJorudanService.SearchRouteParam param2 = new ExpTransitJorudanService.SearchRouteParam();
		param2.origin = createStation('横浜', null, 'R');
		param2.arrival = createStation('京橋（東京）', null, 'R');
		param2.viaList = new List<ExpTransitJorudanService.Station>();
		for (Integer i = 0; i < (maxViaList + 1); i++) {
			ExpTransitJorudanService.Station via = new ExpTransitJorudanService.Station();
			via.name = 'Via' + i;
			param2.viaList.add(via);
		}
		try {
			service.searchRoute(param2);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(
					ComMessage.msg().Route_Err_ListSizeInvalid(new List<String> {
					'viaList',
					ExpTransitJorudanService.ROUTE_MAX_VIA_STATION.format()}),
					e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（パラメータチェック：最大取得件数)
	 * パラメータのチェックが正しく行われていることを確認する
	 */
	@isTest static void searchRouteTestValidateParamMax() {

		// Mockの設定
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		ExpTransitJorudanService service = new ExpTransitJorudanService();

		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('横浜', null, 'R');
		param.arrival = createStation('京橋（東京）', null, 'R');

		// maxに最小値を設定した場合は、検索に成功する
		param.max = ExpTransitJorudanService.ROUTE_MAX_MIN;
		ExpTransitJorudanService.SearchRouteResult res1 = service.searchRoute(param);

		// maxに最大値を設定した場合は、検索に成功する
		param.max = ExpTransitJorudanService.ROUTE_MAX_MAX;
		ExpTransitJorudanService.SearchRouteResult res2 = service.searchRoute(param);

		// maxに設定可能な最小値より小さい値を設定した場合は、検索に失敗する
		param.max = ExpTransitJorudanService.ROUTE_MAX_MIN - 1;
		try {
			service.searchRoute(param);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(createErrorMessageInvalidParam('max', param.max), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}

		// maxに設定可能な最大値より大きい値を設定した場合は、検索に失敗する
		param.max = ExpTransitJorudanService.ROUTE_MAX_MAX + 1;
		try {
			service.searchRoute(param);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(createErrorMessageInvalidParam('max', param.max), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（パラメータチェック：運賃種別)
	 * パラメータのチェックが正しく行われていることを確認する
	 */
	@isTest static void searchRouteTestValidateParamFareType() {

		// Mockの設定
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		ExpTransitJorudanService service = new ExpTransitJorudanService();

		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('横浜', null, 'R');
		param.arrival = createStation('京橋（東京）', null, 'R');

		// 運賃種別がきっぷ運賃の場合は、検索に成功する
		param.fareType = ExpTransitJorudanService.FARE_TYPE_TICKET;
		ExpTransitJorudanService.SearchRouteResult res1 = service.searchRoute(param);

		// 運賃種別がIC運賃の場合は、検索に成功する
		param.fareType = ExpTransitJorudanService.FARE_TYPE_IC;
		ExpTransitJorudanService.SearchRouteResult res2 = service.searchRoute(param);

		// 運賃種別が上記意外の場合は、検索に失敗する
		param.fareType = 2;
		try {
			service.searchRoute(param);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(createErrorMessageInvalidParam('fareType', param.fareType), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（パラメータチェック：特急の利用)
	 * パラメータのチェックが正しく行われていることを確認する
	 */
	@isTest static void searchRouteTestValidateParamExpress() {

		// Mockの設定
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		ExpTransitJorudanService service = new ExpTransitJorudanService();

		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('横浜', null, 'R');
		param.arrival = createStation('京橋（東京）', null, 'R');

		// 「特急を利用する」場合は、検索に成功する
		param.useChargedExpress = ExpTransitJorudanService.USE_CHARGED_EXP_USE;
		ExpTransitJorudanService.SearchRouteResult res1 = service.searchRoute(param);

		// 「特急を利用しない」場合は、検索に成功する
		param.useChargedExpress = ExpTransitJorudanService.USE_CHARGED_EXP_NO_USE_ALL;
		ExpTransitJorudanService.SearchRouteResult res2 = service.searchRoute(param);

		// 「指定した距離内では特急を利用しない」で、距離を設定している場合は、検索に成功する
		param.useChargedExpress = ExpTransitJorudanService.USE_CHARGED_EXP_NO_USE_ALL;
		param.chargedExpressDistance = 123;
		ExpTransitJorudanService.SearchRouteResult res3 = service.searchRoute(param);

		// 「指定した距離内では特急を利用しない」で、距離を設定していない場合は、検索に失敗する
		// param.useChargedExpress = ExpTransitJorudanService.USE_CHARGED_EXP_NO_USE_DISTANCE;
		// param.chargedExpressDistance = null;
		// try {
		// 	service.searchRoute(param);
		// 	System.assert(false, 'Exception was not thrown.');
		// } catch (App.IllegalStateException e) {
		// 	// OK
		// 	System.assertEquals(createErrorMessageRequiredParam('chargedExpressDistance'), e.getMessage());
		// } catch (Exception e) {
		// 	System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		// }

		// 上記以外の値を設定した場合は、検索に失敗する
		param.useChargedExpress = 3;
		try {
			service.searchRoute(param);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(createErrorMessageInvalidParam('useChargedExpress', param.useChargedExpress), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（パラメータチェック：座席区分）
	 * パラメータのチェックが正しく行われていることを確認する
	 */
	@isTest static void searchRouteTestValidateParamSeat() {

		// Mockの設定
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		ExpTransitJorudanService service = new ExpTransitJorudanService();

		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('横浜', null, 'R');
		param.arrival = createStation('京橋（東京）', null, 'R');

		// 「指定席」の場合は、検索に成功する
		param.seatPreference = ExpTransitJorudanService.SEAT_PREFERENC_RESERVED;
		ExpTransitJorudanService.SearchRouteResult res1 = service.searchRoute(param);

		// 「自由席」の場合は、検索に成功する
		param.seatPreference = ExpTransitJorudanService.SEAT_PREFERENC_UNRESERVED;
		ExpTransitJorudanService.SearchRouteResult res2 = service.searchRoute(param);

		// 「グリーン席」の場合は、検索に成功する
		param.seatPreference = ExpTransitJorudanService.SEAT_PREFERENC_GREEN;
		ExpTransitJorudanService.SearchRouteResult res3 = service.searchRoute(param);

		// 上記意外の場合は、検索に失敗する
		param.seatPreference = 3;
		try {
			service.searchRoute(param);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(createErrorMessageInvalidParam('seatPreference', param.seatPreference), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（パラメータチェック：検索結果のソート）
	 * パラメータのチェックが正しく行われていることを確認する
	 */
	@isTest static void searchRouteTestValidateParamRouteSort() {

		// Mockの設定
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		ExpTransitJorudanService service = new ExpTransitJorudanService();

		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('横浜', null, 'R');
		param.arrival = createStation('京橋（東京）', null, 'R');

		// 「所要時間順」の場合は、検索に成功する
		param.routeSort = ExpTransitJorudanService.ROUTE_SORT_EARLIEST;
		ExpTransitJorudanService.SearchRouteResult res1 = service.searchRoute(param);

		// 「安い順(通常運賃)」の場合は、検索に成功する
		param.routeSort = ExpTransitJorudanService.ROUTE_SORT_CHEAPEST;
		ExpTransitJorudanService.SearchRouteResult res2 = service.searchRoute(param);

		// 「乗換回数順」の場合は、検索に成功する
		param.routeSort = ExpTransitJorudanService.ROUTE_SORT_TRANSFER;
		ExpTransitJorudanService.SearchRouteResult res3 = service.searchRoute(param);

		// 「安い順(1ヶ月定期)」の場合は、検索に成功する
		param.routeSort = ExpTransitJorudanService.ROUTE_SORT_COMMUTER_1;
		ExpTransitJorudanService.SearchRouteResult res4 = service.searchRoute(param);

		// 「安い順(6ヶ月定期)」の場合は、検索に成功する
		param.routeSort = ExpTransitJorudanService.ROUTE_SORT_COMMUTER_6;
		ExpTransitJorudanService.SearchRouteResult res5 = service.searchRoute(param);

		// 上記以外の場合は、検索に失敗する
		param.routeSort = 5;
		try {
			service.searchRoute(param);
			System.assert(false, 'Exception was not thrown.');
		} catch (App.IllegalStateException e) {
			// OK
			System.assertEquals(createErrorMessageInvalidParam('routeSort', param.routeSort), e.getMessage());
		} catch (Exception e) {
			System.assert(false, 'An unexpected exception occurred.' + e.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（正常系)
	 * IC運賃が取得できることを確認する
	 */
	@isTest static void searchRouteTestIcFare() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('横浜', null, CATEGORY_RAIL);
		param.arrival = createStation('京橋（東京）', null, CATEGORY_RAIL);
		param.fareType = 1; // IC運賃

		// 検索実行
		ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);

		// 結果確認
		// 経路
		assertEqualsParam(2, result.route.routeNumber, 'route.routeNumber');
		assertEqualsParam(true, String.isNotBlank(result.route.storeData), 'route.storeData');
		System.assertEquals(2, result.route.routeList.size());
		ExpTransitJorudanService.RouteDetail route2 = result.route.routeList[1];
		assertEqualsParam('2', route2.key, 'route1.key');
		assertEqualsParam(5824, route2.cost, 'route1.cost');
		assertEqualsParam(route2.cost * 2, route2.roundTripCost, 'route2.roundTripCost'); // 往復交通費
		assertEqualsParam(true, route2.existsIcCost, 'route2.existsIcCost');
		// 経路の運賃
		assertEqualsParam(2, route2.fareMap.size(), 'route2.fareMap.size()');
		ExpTransitJorudanService.RouteFare fare1 = route2.fareMap.get('IC-1');
		assertEqualsParam('IC-1', fare1.key, 'fare1.key');
		assertEqualsParam(1944, fare1.fare, 'fare1.fare');
		assertEqualsParam(fare1.fare * 2, fare1.roundTripFare, 'fare1.roundTripFare');
		assertEqualsParam(false, fare1.isRoundDiscount, 'fare1.isRoundDiscount');
		assertEqualsParam(true, fare1.isIcFare, 'fare1.isIcFare');
		// 路線情報
		assertEqualsParam(2, route2.pathList.size(), 'route1.pathList.size()');
		ExpTransitJorudanService.RoutePath path2 = route2.pathList[1];
		assertEqualsParam('2', path2.key, 'path2.key');
		assertEqualsParam('スーパービュー踊り子', path2.lineName, 'path2.lineName');
		assertEqualsParam('東京', path2.fromName, 'path2.fromName');
		assertEqualsParam('熱海', path2.toName, 'path2.toName');
		assertEqualsParam('#2', path2.seatCode, 'path2.seatCode');
		assertEqualsParam('グリーン席', path2.seatName, 'path2.seatName');
		assertEqualsParam('IC-1', path2.fareKey, 'path2.fareKey');
		assertEqualsParam('IC-1', path2.expressKey, 'path2.expressKey');
	}

	/**
	 * 経路検索のテスト（正常系:空路を含む経路)
	 * 空路を含む経路の検索結果が取得できることを確認する
	 */
	@isTest static void searchRouteTestAirLine() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('浜松町', null, CATEGORY_RAIL);
		param.arrival = createStation('那覇空港', null, CATEGORY_RAIL);
		param.fareType = 0;	// きっぷ運賃

		// 検索実行
		ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);
		// 結果確認
		// 経路
		assertEqualsParam(1, result.route.routeNumber, 'route.routeNumber');
		assertEqualsParam(true, String.isNotBlank(result.route.storeData), 'route.storeData');
		System.assertEquals(1, result.route.routeList.size());
		ExpTransitJorudanService.RouteDetail route1 = result.route.routeList[0];
		assertEqualsParam('1', route1.key, 'route1.key');
		assertEqualsParam(48880, route1.cost, 'route1.cost');
		assertEqualsParam(route1.cost * 2, route1.roundTripCost, 'route1.roundTripCost'); // 往復交通費
		assertEqualsParam(false, route1.existsIcCost, 'route1.existsIcCost'); // きっぷ運賃
		// 経路の運賃(空路の運賃を確認)
		assertEqualsParam(2, route1.fareMap.size(), 'route1.fareMap.size()');
		ExpTransitJorudanService.RouteFare fare2 = route1.fareMap.get('TK-2');
		assertEqualsParam('TK-2', fare2.key, 'fare2.key');
		assertEqualsParam(48390, fare2.fare, 'fare2.fare');
		assertEqualsParam(fare2.fare * 2, fare2.roundTripFare, 'fare2.roundTripFare');
		assertEqualsParam(false, fare2.isRoundDiscount, 'fare2.isRoundDiscount');
		assertEqualsParam(false, fare2.isIcFare, 'fare2.isIcFare');
		// 路線情報(空路を確認)
		assertEqualsParam(2, route1.pathList.size(), 'route1.pathList.size()');
		ExpTransitJorudanService.RoutePath path2 = route1.pathList[1];
		assertEqualsParam('2', path2.key, 'path2.key');
		assertEqualsParam('空路', path2.lineName, 'path2.lineName');
		assertEqualsParam('羽田空港', path2.fromName, 'path2.fromName');
		assertEqualsParam('那覇空港', path2.toName, 'path2.toName');
		assertEqualsParam('SW', path2.seatCode, 'path2.seatCode');
		assertEqualsParam('片道', path2.seatName, 'path2.seatName');
		assertEqualsParam('TK-2', path2.fareKey, 'path2.fareKey');
		assertEqualsParam('TK-0', path2.expressKey, 'path2.expressKey');
		// 座席リスト
		assertEqualsParam(3, path2.seatList.size(), 'path2.seatList.size()');
		ExpTransitJorudanService.Seat seat1 = path2.seatList[1];
		assertEqualsParam('WT', seat1.code, 'seat1.code');
		assertEqualsParam('往復割引', seat1.name, 'seat1.name');
		assertEqualsParam('ANA', seat1.airLine, 'seat1.airLine');
		assertEqualsParam(43490, seat1.airLineFare, 'seat1.airLineFare');
	}

	/**
	 * 経路検索のテスト（正常系:定期区間運賃控除)
	 * 定期区間の運賃を控除した検索結果が取得できることを確認する
	 */
	@isTest static void searchRouteTestCommuterPass() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);
		param.fareType = 0;	// きっぷ運賃
		// 定期区間(横浜ー新橋)
		param.excludeCommuterRoute = true;
		param.commuterPathList = new List<ExpTransitJorudanService.ExCommuterRoutePathParam>{
			createCommuterRoutePathParam('横浜', '新橋', '東海道本線（東日本）'),
			createCommuterRoutePathParam('新橋', '京橋（東京）', '東京メトロ銀座線')};

		// 検索実行
		ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);

		// 結果確認
		// 経路
		assertEqualsParam(1, result.route.routeNumber, 'route.routeNumber');
		assertEqualsParam(true, String.isNotBlank(result.route.storeData), 'route.storeData');
		System.assertEquals(1, result.route.routeList.size());
		ExpTransitJorudanService.RouteDetail route1 = result.route.routeList[0];
		assertEqualsParam('1', route1.key, 'route1.key');
		assertEqualsParam(4950, route1.cost, 'route1.cost');
		assertEqualsParam(route1.cost * 2, route1.roundTripCost, 'route1.roundTripCost'); // 往復交通費
		assertEqualsParam(false, route1.existsIcCost, 'route1.existsIcCost'); // きっぷ運賃
		// 経路の運賃(定期区間が控除されていることを確認)
		assertEqualsParam(2, route1.fareMap.size(), 'route1.fareMap.size()');
		ExpTransitJorudanService.RouteFare fare84 = route1.fareMap.get('TK-84');
		assertEqualsParam('TK-84', fare84.key, 'fare84.key');
		assertEqualsParam(0, fare84.fare, 'fare84.fare');
		assertEqualsParam(fare84.fare * 2, fare84.roundTripFare, 'fare84.roundTripFare');
		assertEqualsParam(false, fare84.isRoundDiscount, 'fare84.isRoundDiscount');
		assertEqualsParam(false, fare84.isIcFare, 'fare84.isIcFare');
		assertEqualsParam(true, fare84.exceptCommuterRoute, 'fare84.exceptCommuterRoute');
		ExpTransitJorudanService.RouteFare fare1 = route1.fareMap.get('TK-1');
		assertEqualsParam('TK-1', fare1.key, 'fare1.key');
		assertEqualsParam(1940, fare1.fare, 'fare1.fare');
		assertEqualsParam(fare84.fare * 2, fare84.roundTripFare, 'fare1.roundTripFare');
		assertEqualsParam(false, fare1.isRoundDiscount, 'fare1.isRoundDiscount');
		assertEqualsParam(false, fare1.isIcFare, 'fare1.isIcFare');
		assertEqualsParam(false, fare1.exceptCommuterRoute, 'fare1.exceptCommuterRoute');
		// 路線情報(運賃が控除されている路線の確認)
		assertEqualsParam(3, route1.pathList.size(), 'route1.pathList.size()');
		ExpTransitJorudanService.RoutePath path2 = route1.pathList[1];
		assertEqualsParam('2', path2.key, 'path2.key');
		assertEqualsParam('山手線', path2.lineName, 'path2.lineName');
		assertEqualsParam('新橋', path2.fromName, 'path2.fromName');
		assertEqualsParam('品川', path2.toName, 'path2.toName');
		assertEqualsParam('TK-84', path2.fareKey, 'path2.fareKey');
	}

	/**
	 * 経路検索のテスト（正常系:デフォルトパラメータ)
	 * パラメータの値が設定されていない場合、ジョルダンBizAPIにデフォルトのパラメータが正しく設定されていることを確認する
	 */
	@isTest static void searchRouteTestParamDafault() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);

		// 経路検索実行
		ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);

		// 実行できたことを確認
		System.assertEquals(false, result.route.routeList.isEmpty(), 'route.routeList.size() is empty.');
		assertEqualsParam(true, String.isNotBlank(result.route.routeList[0].key), 'route.key');

		// ジョルダンBizAPIでパラメータ値を固定にしているパラメータの値が正しく設定されいることを確認
		assertEqualsParam('0', mock.paramMap.get('opt1'), 'JorudanBizAPI.opt1');
		assertEqualsParam('0', mock.paramMap.get('opt3'), 'JorudanBizAPI.opt3');
		assertEqualsParam('0', mock.paramMap.get('opt4'), 'JorudanBizAPI.opt4');
		assertEqualsParam('T', mock.paramMap.get('opt5'), 'JorudanBizAPI.opt5');
		assertEqualsParam('1', mock.paramMap.get('sort'), 'JorudanBizAPI.sort');

		// パラメータで値を指定しない場合に適用されるデフォルト値が正しいことを確認する
		assertEqualsParam(System.now().format('yyyyMMdd'), mock.paramMap.get('date'), 'JorudanBizAPI.date');
		assertEqualsParam('0', mock.paramMap.get('opt2'), 'JorudanBizAPI.opt2');
		assertEqualsParam('8', mock.paramMap.get('max'), 'JorudanBizAPI.max');
		assertEqualsParam(null, mock.paramMap.get('rm'), 'JorudanBizAPI.rm');
		assertEqualsParam(null, mock.paramMap.get('tkr'), 'JorudanBizAPI.tkj');
		assertEqualsParam(null, mock.paramMap.get('tkf'), 'JorudanBizAPI.tkf');
		assertEqualsParam(null, mock.paramMap.get('tkt'), 'JorudanBizAPI.tkt');
	}

	/**
	 * 経路検索のテスト（正常系:最大取得件数指定)
	 * 経路の最大取得件数を指定した場合、指定した件数の経路と定期代が取得できることを確認する
	 */
	@isTest static void searchRouteTestParamMax() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);
		param.fareType = 0;	// きっぷ運賃

		// ケース0) maxが未指定の場合
		// 全件取得できるはず
		param.max = null;
		final Integer expectRouteNumber0 = 2;
		ExpTransitJorudanService.SearchRouteResult result0 = new ExpTransitJorudanService().searchRoute(param);
		assertEqualsParam(expectRouteNumber0, result0.route.routeNumber, 'route.routeNumber');
		System.assertEquals(expectRouteNumber0, result0.route.routeList.size());
		assertEqualsParam(true, String.isNotBlank(result0.route.routeList[1].key), 'route.key'); // 経路データが空でないことを確認
		assertEqualsParam(expectRouteNumber0, result0.commuter.routeNumber, 'commuter.routeNumber');
		System.assertEquals(expectRouteNumber0, result0.commuter.routeList.size());
		assertEqualsParam(true, String.isNotBlank(result0.commuter.routeList[1].key), 'commuter.key'); // 経路データが空でないことを確認

		// ケース1) maxが実際の検索結果の件数より少ない場合
		// 経路と定期代の件数が指定したmaxのはず
		param.max = 1;
		final Integer expectRouteNumber1 = 1;
		ExpTransitJorudanService.SearchRouteResult result1 = new ExpTransitJorudanService().searchRoute(param);
		assertEqualsParam(expectRouteNumber1, result1.route.routeNumber, 'route.routeNumber');
		System.assertEquals(expectRouteNumber1, result1.route.routeList.size());
		assertEqualsParam(true, String.isNotBlank(result1.route.routeList[0].key), 'route.key'); // 経路データが空でないことを確認
		assertEqualsParam(expectRouteNumber1, result1.commuter.routeNumber, 'commuter.routeNumber');
		System.assertEquals(expectRouteNumber1, result1.commuter.routeList.size());
		assertEqualsParam(true, String.isNotBlank(result1.commuter.routeList[0].key), 'commuter.key'); // 経路データが空でないことを確認

		// ケース2) maxが実際の検索結果の件数より多い場合
		// 経路と定期代の件数が指定したmaxのはず
		param.max = 5;
		final Integer expectRouteNumber2 = 2;
		ExpTransitJorudanService.SearchRouteResult result2 = new ExpTransitJorudanService().searchRoute(param);
		assertEqualsParam(expectRouteNumber2, result2.route.routeNumber, 'route.routeNumber');
		System.assertEquals(expectRouteNumber2, result2.route.routeList.size());
		assertEqualsParam(true, String.isNotBlank(result2.route.routeList[1].key), 'route1.key'); // 経路データが空でないことを確認
		assertEqualsParam(expectRouteNumber2, result2.commuter.routeNumber, 'commuter.routeNumber');
		System.assertEquals(expectRouteNumber2, result2.commuter.routeList.size());
		assertEqualsParam(true, String.isNotBlank(result2.commuter.routeList[1].key), 'commuter.key'); // 経路データが空でないことを確認
	}

	/**
	 * 経路検索のテスト（正常系:経由地指定)
	 * パラメータで経由地を指定した場合、ジョルダンBizAPIにパラメータが正しく渡されていることを確認する
	 */
	@isTest static void searchRouteTestParamViaStation() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);
		param.fareType = 0; // きっぷ運賃

		// 経由地
		ExpTransitJorudanService.Station via1 = createStation('小田原', null, CATEGORY_RAIL);
		ExpTransitJorudanService.Station via2 = createStation('武蔵小杉', null, CATEGORY_RAIL);
		param.viaList = new List<ExpTransitJorudanService.Station>{via1, via2};

		// 経路検索実行
		ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);

		// 実行できたことを確認
		System.assertEquals(false, result.route.routeList.isEmpty(), 'route.routeList.size() is empty.');
		assertEqualsParam(true, String.isNotBlank(result.route.routeList[0].key), 'route.key');

		// ジョルダンBizAPIに経路パラメータが正しく渡されたことを確認
		assertEqualsParam(param.origin.name, mock.paramMap.get('eki1'), 'JorudanBizAPI.eki1');
		assertEqualsParam(param.origin.company, mock.paramMap.get('cpn1'), 'JorudanBizAPI.cpn1');
		assertEqualsParam(param.origin.category, mock.paramMap.get('kbn1'), 'JorudanBizAPI.kbn1');
		assertEqualsParam(via1.name, mock.paramMap.get('eki2'), 'JorudanBizAPI.eki2');
		assertEqualsParam(via1.company, mock.paramMap.get('cpn2'), 'JorudanBizAPI.eki2');
		assertEqualsParam(via1.category, mock.paramMap.get('kbn2'), 'JorudanBizAPI.kbn2');
		assertEqualsParam(via2.name, mock.paramMap.get('eki3'), 'JorudanBizAPI.eki3');
		assertEqualsParam(via2.company, mock.paramMap.get('cpn3'), 'JorudanBizAPI.eki3');
		assertEqualsParam(via2.category, mock.paramMap.get('kbn3'), 'JorudanBizAPI.kbn3');
		assertEqualsParam(param.arrival.name, mock.paramMap.get('eki4'), 'JorudanBizAPI.eki4');
		assertEqualsParam(param.arrival.company, mock.paramMap.get('cpn4'), 'JorudanBizAPI.cpn4');
		assertEqualsParam(param.arrival.category, mock.paramMap.get('kbn4'), 'JorudanBizAPI.kbn4');
	}

	/**
	 * 経路検索のテスト（正常系:バスの経路検索)
	 * 発着地にバス停を指定した場合、ジョルダンBizAPIにパラメータが正しく渡されていることを確認する
	 */
	@isTest static void searchRouteTestParamBus() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('新宿駅西口', '都バス２３区', CATEGORY_BUS);
		param.arrival = createStation('都庁第一本庁舎', '京王バス', CATEGORY_BUS);
		param.fareType = 0; // きっぷ運賃

		// 経路検索実行
		ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);

		// 実行できたことを確認
		System.assertEquals(false, result.route.routeList.isEmpty(), 'route.routeList.size() is empty.');
		assertEqualsParam(true, String.isNotBlank(result.route.routeList[0].key), 'route.key');

		// ジョルダンBizAPIに経路パラメータが正しく渡されたことを確認
		// レスポンスデータは鉄道の場合と同じため検証は省略
		assertEqualsParam(param.origin.name, mock.paramMap.get('eki1'), 'JorudanBizAPI.eki1');
		assertEqualsParam(param.origin.company, mock.paramMap.get('cpn1'), 'JorudanBizAPI.cpn1');
		assertEqualsParam(param.origin.category, mock.paramMap.get('kbn1'), 'JorudanBizAPI.kbn1');
		assertEqualsParam(param.arrival.name, mock.paramMap.get('eki2'), 'JorudanBizAPI.eki2');
		assertEqualsParam(param.arrival.company, mock.paramMap.get('cpn2'), 'JorudanBizAPI.cpn2');
		assertEqualsParam(param.arrival.category, mock.paramMap.get('kbn2'), 'JorudanBizAPI.kbn2');
	}

	/**
	 * 経路検索のテスト（正常系:経由地の区分)
	 * 経由地の区分に鉄道以外を設定した場合、例外が発生することを確認する。
	 */
	@isTest static void searchRouteTestParamViaCategory() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('新宿駅西口', '都バス２３区', CATEGORY_BUS);
		param.arrival = createStation('都庁第一本庁舎', '京王バス', CATEGORY_BUS);
		param.fareType = 0; // きっぷ運賃
		// 経由地
		ExpTransitJorudanService.Station via1 = createStation('小田原', null, CATEGORY_RAIL);
		ExpTransitJorudanService.Station via2 = createStation('新宿三丁目', '都バス２３区', CATEGORY_BUS);
		param.viaList = new List<ExpTransitJorudanService.Station>{via1, via2};

		// 経路検索実行
		try {
			ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);
			System.assert(false, 'searchRouteTestParamViaCategory: 例外が発生しませんでした。');
		} catch (Exception e) {
			System.debug('searchRouteTestParamViaCategory: ' + e.getTypeName() + ': ' + e.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（正常系:往復割引利用）
	 * ジョルダンBizAPIの往復割引パラメータの設定が正しく行われていることを確認する。
	 */
	@isTest static void searchRouteTestParamUseRoundDiscount() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('新宿駅西口', '都バス２３区', CATEGORY_BUS);
		param.arrival = createStation('都庁第一本庁舎', '京王バス', CATEGORY_BUS);

		// ケース1) 往復割引を利用する場合
		param.useRoundDiscount = true;
		ExpTransitJorudanService.SearchRouteResult result1 = new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIにパラメータが正しく渡されたことを確認
		assertEqualsParam('1', mock.paramMap.get('opt2'), 'JorudanBizAPI.opt2');
		// 往復割引情報が取得できていることを確認
		assertEqualsParam(true,
				result1.route.routeList[0].fareMap.get('TK-1').isRoundDiscount,
				'fareMap.isRoundDiscount');

		// ケース2) 往復割引を利用しない場合
		param.useRoundDiscount = false;
		ExpTransitJorudanService.SearchRouteResult result2 = new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIに経路パラメータが正しく渡されたことを確認
		assertEqualsParam('0', mock.paramMap.get('opt2'), 'JorudanBizAPI.opt2');
		// 往復割引情報が取得できていることを確認
		assertEqualsParam(false,
				result2.route.routeList[0].fareMap.get('TK-1').isRoundDiscount,
				'fareMap.isRoundDiscount');
	}

	/**
	 * 経路検索のテスト（正常系:特急の利用）
	 * ジョルダンBizAPIの特急利用パラメータの設定が正しく行われていることを確認する。
	 */
	@isTest static void searchRouteTestParamUseExpress() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);

		// ケース1) 特急を利用する場合
		param.useChargedExpress = ExpTransitJorudanService.USE_CHARGED_EXP_USE;
		ExpTransitJorudanService.SearchRouteResult result1 = new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIに検索モードパラメータが設定されなかったことを確認
		assertEqualsParam(null, mock.paramMap.get('rm'), 'JorudanBizAPI.rm');

		// ケース2) 特急を利用しない場合
		param.useChargedExpress = ExpTransitJorudanService.USE_CHARGED_EXP_NO_USE_ALL;
		ExpTransitJorudanService.SearchRouteResult result2 = new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIに検索モードパラメータが設定されたことを確認
		assertEqualsParam('Exp_km=9999,Qexp_km=9999,Sexp_km=9999,Kintetu_exp_km=9999',
				mock.paramMap.get('rm'), 'JorudanBizAPI.rm');

		// ケース3) 指定した距離内では特急を利用しない場合
		param.useChargedExpress = ExpTransitJorudanService.USE_CHARGED_EXP_NO_USE_DISTANCE;
		param.chargedExpressDistance = 234;
		ExpTransitJorudanService.SearchRouteResult result3 = new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIに検索モードパラメータが設定されたことを確認
		assertEqualsParam('Exp_km=234,Qexp_km=234,Sexp_km=234,Kintetu_exp_km=234',
				mock.paramMap.get('rm'), 'JorudanBizAPI.rm');

		// ケース4) 上記以外のパラメータ値を設定した場合
		//         例外が発生することを確認する
		param.useChargedExpress = 3;
		param.chargedExpressDistance = 999;
		try {
			new ExpTransitJorudanService().searchRoute(param);
			System.assert(false, '例外が発生しませんでした');
		} catch (Exception ex) {
			System.debug('searchRouteTestParamUseExpress: ex=' + ex.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（正常系:ソート）
	 * ジョルダンBizAPIのソートパラメータの設定が正しく行われていることを確認する。
	 */
	@isTest static void searchRouteTestParamSort() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);

		// ケース1) 所要時間順でソート
		param.routeSort = 0;
		new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIにソートパラメータが設定されたことを確認
		assertEqualsParam('1', mock.paramMap.get('sort'), 'JorudanBizAPI.sort');

		// ケース2-1) 安い順でソート（きっぷ運賃）
		param.routeSort = 1;
		param.fareType = ExpTransitJorudanService.FARE_TYPE_TICKET;
		new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIにソートパラメータが設定されたことを確認
		assertEqualsParam('2', mock.paramMap.get('sort'), 'JorudanBizAPI.sort');

		// ケース2-2) 安い順でソート（IC運賃）
		param.routeSort = 1;
		param.fareType = ExpTransitJorudanService.FARE_TYPE_IC;
		new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIにソートパラメータが設定されたことを確認
		assertEqualsParam('3', mock.paramMap.get('sort'), 'JorudanBizAPI.sort');

		// ケース3) 乗換回数順でソート
		param.routeSort = 2;
		new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIにソートパラメータが設定されたことを確認
		assertEqualsParam('7', mock.paramMap.get('sort'), 'JorudanBizAPI.sort');

		// ケース4) 定期代（1ヶ月定期）でソート
		param.routeSort = 3;
		new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIにソートパラメータが設定されたことを確認
		assertEqualsParam('5', mock.paramMap.get('sort'), 'JorudanBizAPI.sort');

		// ケース5) 定期代（６ヶ月定期）でソート
		param.routeSort = 4;
		new ExpTransitJorudanService().searchRoute(param);
		// ジョルダンBizAPIにソートパラメータが設定されたことを確認
		assertEqualsParam('6', mock.paramMap.get('sort'), 'JorudanBizAPI.sort');

		// ケース6) 上記以外のパラメータ値を設定した場合
		//         例外が発生することを確認する
		param.routeSort = 5;
		try {
			new ExpTransitJorudanService().searchRoute(param);
			System.assert(false, '例外が発生しませんでした');
		} catch (Exception ex) {
			System.debug('searchRouteTestParamSort: ex=' + ex.getMessage());
			System.assertEquals(createErrorMessageInvalidParam('routeSort', param.routeSort), ex.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（異常系：ジョルダンBizAPIのerrorCodeが0以外)
	 * ジョルダンBizAPIのエラーコードが0以外の場合は例外が発生することを確認する
	 */
	@isTest static void searchRouteTestJorudanApiError() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);

		// Mockにエラーコード設定
		mock.jorudanErrorCode = '3401';

		// 経路検索実行
		try {
			new ExpTransitJorudanService().searchRoute(param);
			System.assert(false, '例外が発生しませんでした');
		} catch (Exception ex) {
			System.debug('searchRouteTestJorudanApiError: ex=' + ex.getMessage());
			System.assertEquals(createApiErrorMessage(API_NAME_SEARCH_ROUTE, mock.jorudanErrorCode), ex.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（異常系：ジョルダンBizAPI実行時のHTTPステータスが異常)
	 * ジョルダンBizAPI実行時にHTTPエラーが発生した場合は、例外が発生することを確認する
	 */
	@isTest static void searchRouteTestHttpStatusError() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);

		// Mockにエラーコード設定
		mock.httpErrorStatusCode = 500;

		// 経路検索実行
		try {
			new ExpTransitJorudanService().searchRoute(param);
			System.assert(false, '例外が発生しませんでした');
		} catch (Exception ex) {
			System.debug('searchRouteTestHttpStatusError: ex=' + ex.getMessage());
			System.assertEquals(createHttpErrorMessage(API_NAME_SEARCH_ROUTE, mock.httpErrorStatusCode), ex.getMessage());
		}
	}

	/**
	 * 経路検索のテスト（正常系:定期代の計算結果）
	 * JorudanBizAPIのレスポンスの定期代に無効な値が含まれている場合は、定期代がnullになることを確認する
	 */
	@isTest static void searchRouteTestResInvalidCommuterPass() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);

		// 無効な定期代が返却されるようにMockを設定
		mock.enableInvalidCommuterPass = true;

		// 経路検索実行
		ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);

		// 結果検証
		ExpTransitJorudanService.CommuterRouteDetail comRoute1 = result.commuter.routeList[0];
		assertEqualsParam('1', comRoute1.key, 'comRoute1.key');
		assertEqualsParam(null, comRoute1.fare1, 'comRoute1.fare1');
		assertEqualsParam(null, comRoute1.fare3, 'comRoute1.fare3');
		assertEqualsParam(null, comRoute1.fare6, 'comRoute1.fare6');
		ExpTransitJorudanService.CommuterFare comFare1 = comRoute1.fareMap.get('1');
		assertEqualsParam(null, comFare1.fare1, 'comFare1.fare1');
		assertEqualsParam(17960, comFare1.fare3, 'comFare1.fare3');
		assertEqualsParam(34020, comFare1.fare6, 'comFare1.fare6');
		ExpTransitJorudanService.CommuterFare comFare2 = comRoute1.fareMap.get('2');
		assertEqualsParam(83450, comFare2.fare1, 'comFare2.fare1');
		assertEqualsParam(null, comFare2.fare3, 'comFare2.fare3');
		assertEqualsParam(null, comFare2.fare6, 'comFare2.fare6');
	}

	/**
	 * 経路検索のテスト（正常系:経路検索結果の無効な距離）
	 * JorudanBizAPIのレスポンスの距離に無効な値が含まれている場合は、距離がnullになることを確認する
	 */
	@isTest static void searchRouteTestResInvalidDistance() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 検索パラメータの作成
		ExpTransitJorudanService.SearchRouteParam param = new ExpTransitJorudanService.SearchRouteParam();
		param.origin = createStation('東京', null, CATEGORY_RAIL);
		param.arrival = createStation('熱海', null, CATEGORY_RAIL);

		// 無効な距離が返却されるようにMockを設定
		mock.enableInvalidDistance = true;

		// 経路検索実行
		ExpTransitJorudanService.SearchRouteResult result = new ExpTransitJorudanService().searchRoute(param);

		// 結果検証
		assertEqualsParam(null, result.route.routeList[1].distance, 'routeList.distance');
		assertEqualsParam(null, result.route.routeList[1].pathList[0].distance, 'pathList.distance');
	}


	/**
	 * callJorudanApiのテスト(POST) Test for callJorudanApi method
	 * POSTでもAPIが実行できることを確認する
	 */
	@isTest static void callJorudanApiTestPost() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		Test.setMock(HttpCalloutMock.class, mock);

		// 駅名検索パラメータを作成して実行してみる execute Jorudan BizAPI
		ExpTransitJorudanService service = new ExpTransitJorudanService();
		ExpTransitJorudanService.JorudanParamList paramList = service.createCommonParam();
		paramList.add('eki1', '新宿');

		ExpTransitJorudanService.JorudanCommonResponse res = service.callJorudanApi(
				API_NAME_SEARCH_STATION,
				paramList,
				ExpTransitJorudanService.JORUDAN_HTTP_METHOD.POST);
		System.assertEquals('4', res.bodyMap.get('num'));

		// ジョルダンBizAPIにパラメータを確認する Assertion
		Map<String, String> paramMap = mock.paramMap;
		System.assertEquals('新宿', mock.paramMap.get('eki1'), 'paramName=JorudanBizAPI.eki1');
	}

	/**
	 * callJorudanApiのテスト Test for callJorudanApi method
	 * 通信エラーが発生した場合は例外が発生することを確認する
	 */
	@isTest static void callJorudanApiTestPostError() {

		// Mockの設定 Create mock class
		ExpTransitJorudanCalloutMock mock = new ExpTransitJorudanCalloutMock();
		mock.errorFlg = true;
		Test.setMock(HttpCalloutMock.class, mock);

		// 駅名検索パラメータを作成して実行してみる execute Jorudan BizAPI
		ExpTransitJorudanService service = new ExpTransitJorudanService();
		ExpTransitJorudanService.JorudanParamList paramList = service.createCommonParam();
		paramList.add('eki1', '新宿');

		try {
			service.callJorudanApi(API_NAME_SEARCH_STATION, paramList, ExpTransitJorudanService.JORUDAN_HTTP_METHOD.POST);
			System.assert(false, '例外が発生しませんでした');
		} catch (Exception ex) {
			String errorMessage = ComMessage.msg().Route_Err_HttpError(new List<String>{API_NAME_SEARCH_STATION, '', ''});
			System.assertEquals(errorMessage, ex.getMessage());
		}
	}

	/**
	 * getValueAsMapのテスト Test for getValueAsMap method
	 * 取得対象のキーがMapに存在する場合、対応する値を返却することを確認する
	 */
	@isTest static void getValueAsMapTestValid() {
		String key = 'testKey';
		Map<String, Object> valueMap = new Map<String, Object> {'subKey' => (Object)('subValue')};
		Map<String, Object> testMap = new Map<String, Object> {
				key => valueMap,
				'dummyKey' => null};

		Map<String, Object> resMap = new ExpTransitJorudanService().getValueAsMap(testMap, key);
		System.assertNotEquals(null, resMap);
		System.assertEquals('subValue', resMap.get('subKey'));
	}

	/**
	 * getValueAsMapのテスト Test for getValueAsMap method
	 * 取得対象のキーがMapに存在しない場合、nullを返却することを確認する
	 */
	@isTest static void getValueAsMapTestNotExistKey() {
		String key = 'testKey';
		Map<String, Object> valueMap = new Map<String, Object> {'subKey' => (Object)('subValue')};
		Map<String, Object> testMap = new Map<String, Object> {
				key => valueMap,
				'dummyKey' => null};

		Map<String, Object> resMap = new ExpTransitJorudanService().getValueAsMap(testMap, key + 'ab');
		System.assertEquals(null, resMap);
	}

	/**
	 * getValueAsListのテスト Test for getValueAsList method
	 * 取得対象のキーがListに存在する場合、対応する値を返却することを確認する
	 */
	@isTest static void getValueAsListTestValid() {
		String key = 'testKey';
		List<Object> valueList = new List<Object> {(Object)('subValue')};
		Map<String, Object> testMap = new Map<String, Object> {
				key => valueList,
				'dummyKey' => null};

		List<Object> resList = new ExpTransitJorudanService().getValueAsList(testMap, key);
		System.assertNotEquals(null, resList);
		System.assertEquals('subValue', resList.get(0));
	}

	/**
	 * getValueAsListのテスト Test for getValueAsList method
	 * 取得対象のキーがListに存在する場合、nullを返却することを確認する
	 */
	@isTest static void getValueAsListTestNotExistKey() {
		String key = 'testKey';
		List<Object> valueList = new List<Object> {(Object)('subValue')};
		Map<String, Object> testMap = new Map<String, Object> {
				key => valueList,
				'dummyKey' => null};

		List<Object> resList = new ExpTransitJorudanService().getValueAsList(testMap, key + 'ab');
		System.assertEquals(null, resList);
	}

	/**
	 * getValueAsStringのテスト Test for getValueAsString method
	 * 取得対象のキーがMapに存在する場合、対応する値を返却することを確認する
	 */
	@isTest static void getValueAsStringTestValid() {
		String key = 'testKey';
		String value = 'abcd';
		Map<String, Object> testMap = new Map<String, Object> {key => value, 'dummyKey' => 'xyz'};
		System.assertEquals(value, new ExpTransitJorudanService().getValueAsString(testMap, key));
	}

	/**
	 * getValueAsStringのテスト Test for getValueAsString method
	 * 取得対象のキーがMapに存在しない場合、nullを返却することを確認する
	 */
	@isTest static void getValueAsStringTestNotExistKey() {
		String key = 'testKey';
		String value = 'abcd';
		Map<String, Object> testMap = new Map<String, Object> {key => value, 'dummyKey' => 'xyz'};
		System.assertEquals(null, new ExpTransitJorudanService().getValueAsString(testMap, key + 'ab'));
	}

	/**
	 * getValueAsIntegerのテスト Test for getValueAsInteger method
	 * 取得対象のキーがMapに存在する場合、対応する値を返却することを確認する
	 */
	@isTest static void getValueAsIntegerTestValid() {
		String key = 'testKey';
		String value = '12345';
		Map<String, Object> testMap = new Map<String, Object> {key => value, 'dummyKey' => 'xyz'};
		System.assertEquals(Integer.valueOf(value), new ExpTransitJorudanService().getValueAsInteger(testMap, key));
	}

	/**
	 * getValueAsIntegerのテスト Test for getValueAsInteger method
	 * 取得対象の値が整数値でない場合、nullを返却することを確認する
	 */
	@isTest static void getValueAsIntegerTestInvalid() {
		String key = 'testKey';
		String value = 'abc';
		Map<String, Object> testMap = new Map<String, Object> {key => value, 'dummyKey' => 'xyz'};
		System.assertEquals(null, new ExpTransitJorudanService().getValueAsInteger(testMap, key));
	}

	/**
	 * getValueAsIntegerのテスト Test for getValueAsInteger method
	 * 取得対象のキーがMapに存在しない場合、nullを返却することを確認する
	 */
	@isTest static void getValueAsIntegerTestNotExistKey() {
		String key = 'testKey';
		String value = '12345';
		Map<String, Object> testMap = new Map<String, Object> {key => value, 'dummyKey' => 'xyz'};
		System.assertEquals(null, new ExpTransitJorudanService().getValueAsInteger(testMap, key + 'ab'));
	}


	/**
	 * 経路検索の駅情報を作成する
	 * @param name 駅名
	 * @param compay バス会社名
	 * @param category 区分
	 * @return 作成した駅情報
	 */
	private static ExpTransitJorudanService.Station createStation(String name, String company, String category) {
		ExpTransitJorudanService.Station station = new ExpTransitJorudanService.Station();
		station.name = name;
		station.company = company;
		station.category = category;
		return station;
	}

	/**
	 * 定期区間の運賃を控除するための定期区間の路線パラメータを作成する
	 * @param fromName 路線の出発地
	 * @param toName 路線の到着地
	 * @param lineName 路線名
	 * @return 定期区間の路線パラメータ
	 */
	private static ExpTransitJorudanService.ExCommuterRoutePathParam createCommuterRoutePathParam(
			String fromName,
			String toName,
			String lineName)
	{
		ExpTransitJorudanService.ExCommuterRoutePathParam pathParam = new ExpTransitJorudanService.ExCommuterRoutePathParam();
		pathParam.fromName = fromName;
		pathParam.toName = toName;
		pathParam.lineName = lineName;

		return pathParam;
	}

	/**
	 * パラメータ値を検証する
	 * @param expected 期待値
	 * @param acctual 実際の値
	 * @param expected パラメータ名
	 */
	private static void assertEqualsParam(Object expected, Object actual, String paramName) {
		System.assertEquals(expected, actual, 'paramName=' + paramName);
	}

	/**
	 * パラメータに値が設定されていない場合のエラーメッセージを作成する
	 * @param paramName パラメータ名
	 * @return エラーメッセージ
	 */
	private static String createErrorMessageRequiredParam(String paramName) {
		return ComMessage.msg().Route_Err_ParamRequired(new List<String>{paramName});
	}

	/**
	 * バスの場合に必要なパラメータに値が設定されていない場合のエラーメッセージを作成する
	 * @param paramName パラメータ名
	 * @return エラーメッセージ
	 */
	private static String createErrorMessageRequiredBus(String paramName) {
		return ComMessage.msg().Route_Err_RequiredForBus(new List<String>{paramName});
	}

	/**
	 * パラメータに正しい値が設定されていない場合のエラーメッセージを作成する
	 * @param paramName パラメータ名
	 * @param paramValue パラメータ値
	 * @return エラーメッセージ
	 */
	private static String createErrorMessageInvalidParam(String paramName, Object paramValue) {
		return ComMessage.msg().Com_Err_InvalidParameter(new List<String>{paramName, String.valueOf(paramValue)});
	}

	/**
	 * ジョルダンBizAPIのエラーメッセージを作成する Create API error message
	 * @param apiName API名
	 * @param errorCode エラーコード
	 * @return エラーメッセージ
	 */
	private static String createApiErrorMessage(String apiName, String errorCode) {
		return ComMessage.msg().Route_Err_ApiError(new List<String>{apiName, errorCode});
	}

	/**
	 * ジョルダンBizAPIのエラーメッセージを作成する Create HTTP error message
	 * @param apiName API名
	 * @param errorCode エラーコード
	 * @return エラーメッセージ
	 */
	private static String createHttpErrorMessage(String apiName, Integer httpStatusCode) {
		return ComMessage.msg().Route_Err_HttpError(new List<String>{apiName, String.valueOf(httpStatusCode), ''});
	}

}