/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * @description Service class for expense type group master mainenance
 */
public with sharing class ExpTypeService {

	/** Message */
	private static final ComMsgBase MESSAGE = ComMessage.msg();

	/**
	 * Create a new expense type group
	 * @param newEntity Target entity
	 * @return Id of the created record
	 */
	public Id createNewExpType(ExpTypeEntity newEntity, List<Id> expTypeChildIdList) {

		// create a new entity
		ExpTypeEntity entity = newEntity.copy();

		Boolean hasExpTypeChildToSave = (expTypeChildIdList != null && !expTypeChildIdList.isEmpty());

		if (hasExpTypeChildToSave) {
			validateExpTypeExpTypeLink(null, expTypeChildIdList, entity);
		}

		// save
		Id savedExpTypeId = saveExpType(entity);

		// save child ExpType links
		if (hasExpTypeChildToSave) {
			saveExpTypeExpTypeLink(savedExpTypeId, expTypeChildIdList);
		}

		// save Fixed Allowance Options
		if (entity.recordType.equals(ExpRecordType.FIXED_ALLOWANCE_MULTI)) {
			new ExpFixedAllowanceOptionService().saveFixedAllowanceOptions(savedExpTypeId, entity.fixedAllowanceOptionEntityList, true);
		}

		return savedExpTypeId;
	}

	/**
	 * Update an expense type group
	 * @param updateEntity Target entity(Id must be set)
	 */
	public void updateExpType(ExpTypeEntity updateEntity, List<Id> expTypeChildIdList) {

		// 対象レコードが存在するかを確認 Check if the target record exists
		ExpTypeEntity entity = (new ExpTypeRepository()).getEntity(updateEntity.id);

		if (entity == null) {
			// 存在しない場合はエラー The target record can not be found
			throw new App.RecordNotFoundException(MESSAGE.Com_Err_RecordNotFound);
		}

		// Process Entity Data (to support FE admin page limitations)
		// If Record Type is `Transit Jorudan`, set File Attachment to `NotUsed` regardless of the values set for File Attachment
		if (updateEntity.recordType == ExpRecordType.TRANSIT_JORUDAN_JP) {
			updateEntity.fileAttachment = ExpFileAttachment.NOT_USED;
		}

		// For admin page, the value doesn't get automatically reset. So Reset it manually if it's not of Single Fixed Allowance Type.
		if (updateEntity.recordType != ExpRecordType.FIXED_ALLOWANCE_SINGLE) {
			updateEntity.fixedAllowanceSingleAmount = null;
		}

		// For admin page, the value doesn't get automatically reset. So Reset it to empty List (all options will be deleted).
		if (updateEntity.recordType != ExpRecordType.FIXED_ALLOWANCE_MULTI) {
			updateEntity.replaceFixedAllowanceOptionEntityList(new List<ExpFixedAllowanceOptionEntity>());
		}

		boolean toCheckExistingRecords = false;
		boolean toCheckLinkToOtherExpTypes = false;

		// Perform check on existing records if the following are changed
		// 1. 明細種別が変更されている場合 When the record type has been changed
		if (!entity.recordType.equals(updateEntity.recordType)) {
			toCheckExistingRecords = true;
			toCheckLinkToOtherExpTypes = true;
		}
		// 2. 領収書添付が変更されている場合 When the file attachment setting has been changed
		if (!entity.fileAttachment.equals(updateEntity.fileAttachment)) {
			toCheckExistingRecords = true;
		}
		// 3. 拡張項目が変更されている場合 When the extended item has been changed
		if (isChangedExtendedItem(entity, updateEntity)) {
			toCheckExistingRecords = true;
		}
		// 4. When Foreign Currency Usage is changed.
		if (entity.useForeignCurrency != updateEntity.useForeignCurrency) {
			toCheckExistingRecords = true;
		}
		// 5. If Expense Type is already in used, cannot change the Fixed Foreign Currency
		if (entity.fixedForeignCurrencyId != updateEntity.fixedForeignCurrencyId) {
			toCheckExistingRecords = true;
		}

		// 6. If Expense Type is already in used, cannot change the Fixed Single Allowance amount
		if (updateEntity.recordType == ExpRecordType.FIXED_ALLOWANCE_SINGLE &&
				entity.fixedAllowanceSingleAmount != updateEntity.fixedAllowanceSingleAmount) {
			toCheckExistingRecords = true;
		}

		if (toCheckExistingRecords) {
			// 関連するトランザクションレコードが存在する場合はエラー If related transaction records exist, exception is thrown
			if (existsRelatedTransactionRecords(updateEntity.id)) {
				throw new App.IllegalStateException(MESSAGE.Com_Err_CannotChangeReference);
			}
		}
		if (toCheckLinkToOtherExpTypes) {
			ExpTypeExpTypeLinkRepository.SearchFilter filter = new ExpTypeExpTypeLinkRepository.SearchFilter();
			filter.expTypeChildIds = new Set<Id> {updateEntity.id};
			List<ExpTypeExpTypeLinkEntity> linkEntityList = new ExpTypeExpTypeLinkRepository().searchEntityList(filter);
			if (!linkEntityList.isEmpty()) {
				throw new App.IllegalStateException(MESSAGE.Com_Err_CannotChangeReference);
			}
		}

		Boolean toUpdateFixedAllowanceMulti = entity.recordType.equals(ExpRecordType.FIXED_ALLOWANCE_MULTI) || updateEntity.recordType.equals(ExpRecordType.FIXED_ALLOWANCE_MULTI);

		// 値を更新用のエンティティにセットする Set the value to entity from the pameter entity
		setUpdateValueToEntity(entity, updateEntity);

		// Check ExpTypeExpTypeLink is valid before the saving
		if (expTypeChildIdList != null && !expTypeChildIdList.isEmpty()) {
			validateExpTypeExpTypeLink(entity.id, expTypeChildIdList, entity);
		}

		// 更新実行 save
		saveExpType(entity);

		// Update ExpType Links
		updateExpTypeExpTypeLink(updateEntity.Id, expTypeChildIdList);

		// save Fixed Allowance Options
		if (toUpdateFixedAllowanceMulti) {
			new ExpFixedAllowanceOptionService().saveFixedAllowanceOptions(updateEntity.Id, entity.fixedAllowanceOptionEntityList, false);
		}
	}

	/**
	 * Delete an expense type group
	 * @param updateEntity Target entity(Id must be set)
	 */
	public void deleteExpType(Id expTypeId) {

		// 関連するトランザクションレコードが存在する場合はエラー If related transaction records exist, exception is thrown
		if (existsRelatedTransactionRecords(expTypeId) || linkedWithExpeseReportType(expTypeId)) {
			throw new App.IllegalStateException(MESSAGE.Com_Err_CannotDeleteReference);
		}
		/*// Check the expType is linked with expReportType
		if (linkedWithExpeseReportType(expTypeId)) {
			throw new App.IllegalStateException(MESSAGE.Com_Err_CannotDeleteReference);
		}*/

		// Delete any ExpType Links associated to ExpType
		// Note: Only check for child linkage. If ExpType is Parent of the Link, Link will automatically be deleted
		deleteExpTypeLinks(expTypeId);

		try {
			// delete
			// NOTE: Validation of the links between Parent and Child ExpTypes will be done in the ExpValidator upon submission for approval
			(new ExpTypeRepository()).deleteEntity(expTypeId);
		} catch (DmlException e) {
			// if the record is already deleted(System.StatusCode.ENTITY_IS_DELETED), process is regarded as successful
			if (e.getDmlType(0) != System.StatusCode.ENTITY_IS_DELETED) {
				// TODO Output a debug log tentatively
				System.debug(e);

				// TODO Ultimately, it needs to check whether there are records referring to the target record
				// Message：Failed to delete. It may be referenced from other records.
				e.setMessage(MESSAGE.Com_Err_FaildDeleteReference);
				throw e;
			}
		}
	}

	/**
	 * Search ExpType and include any linked child ExpTypes
	 * @param filter ExpType Search Filter
	 * @param usedIn Specifies whether to filter the Extended Items
	 * @param includeExtendedItems Flag which indicates if Extended Items are retrieved
	 * @param includeFixedAllowanceOptions Flag which indicates if the Fixed Allowance Option should be retrieved
	 * @return List of ExpType Entities
	 */
	public List<ExpTypeEntity> searchExpType(ExpTypeRepository.SearchFilter filter, String usedIn, Boolean includeExtendedItems, Boolean includeFixedAllowanceOptions) {

		// Execute search
		List<ExpTypeEntity> entityList = (new ExpTypeRepository()).searchEntity(filter);

		// Filter out the Extended Item from ExpType if usedIn is specified as `Request`
		ExpService.CallType callType;
		if (String.isNotBlank(usedIn)) {
			callType = ExpService.CALL_TYPE_MAP.get(usedIn);

			if (callType == ExpService.CallType.REQUEST) {
				filterOutUsedInReportOnlyExtendedItems(entityList);
			}
		}

		// Retrieve Child ExpType Links
		getChildExpTypeIds(entityList);

		// Set Extended Items (if required)
		if (includeExtendedItems == true) {
			new ExpService().setExtendedItemInfo(entityList, callType);
		}

		if (includeFixedAllowanceOptions == True) {
			new ExpFixedAllowanceOptionService().setFixedAllowanceOptions(entityList);
		}

		// Retrieve ExpType Links
		return entityList;
	}

	/**
	 * Search ExpTypeExpTypeLink and return list of child ExpTypeEntities
	 * @param filter ExpTypeExpTypeLinkRepository Search Filter
	 * @param usedIn Specifies whether to filter the Extended Items
	 * @param includeExtendedItems Flag which indicates if Extended Items are retrieved
	 * @return List of child ExpType Entities
	 */
	public List<ExpTypeEntity> searchChildExpType(ExpTypeExpTypeLinkRepository.SearchFilter filter, String usedIn, Boolean includeExtendedItems) {
		List<ExpTypeEntity> childExpTypeEntityList = new List<ExpTypeEntity>();

		// Execute search
		List<ExpTypeExpTypeLinkEntity> expTypeLinkEntityList = new ExpTypeExpTypeLinkRepository().searchEntityList(filter);

		// If no child is found, return empty list
		if (expTypeLinkEntityList.isEmpty()) {
			return childExpTypeEntityList;
		}

		// Retrieve child ExpType Ids
		Set<Id> resExpChildIds = new Set<Id>();
		for (ExpTypeExpTypeLinkEntity expTypeLinkEntity : expTypeLinkEntityList) {
			resExpChildIds.add(expTypeLinkEntity.expTypeChildId);
		}

		// Add the parent itself so that return the parent expense toghether
		resExpChildIds.addAll(filter.expTypeParentIds);

		// Retrieve child ExpType entities
		ExpTypeRepository.SearchFilter expTypeRepoFilter = new ExpTypeRepository.SearchFilter();
		expTypeRepoFilter.ids = resExpChildIds;
		childExpTypeEntityList = new ExpTypeRepository().searchEntity(expTypeRepoFilter);

		// Filter out the Extended Item from ExpType if usedIn is specified as `Request`
		ExpService.CallType callType;
		if (String.isNotBlank(usedIn)) {
			callType = ExpService.CALL_TYPE_MAP.get(usedIn);

			if (callType == ExpService.CallType.REQUEST) {
				filterOutUsedInReportOnlyExtendedItems(childExpTypeEntityList);
			}
		}

		// Set Extended Items (if required)
		if (includeExtendedItems == true) {
			new ExpService().setExtendedItemInfo(childExpTypeEntityList, callType);
		}

		return childExpTypeEntityList;
	}

	/**
	 * 税区分のエンティティを取得 Retrieve Tax History Entities
	 * @param entitylist List of ExpTypeEntities
	 * @param targetDate Target Date
	 * @return Map of ExpTaxTypeHistory entities with its Ids
	 */
	public Map<Id, ExpTaxTypeHistoryEntity> getTaxTypeHistory (List<ExpTypeEntity> entitylist, AppDate targetDate) {
		List<Id> taxTypeBaseIds = new List<Id>();
		for (ExpTypeEntity entity : entitylist) {
			// 対象日を指定しているため、各マスタの履歴は1件のはず
			if (entity.taxTypeBase1Id != null) {
				taxTypeBaseIds.add(entity.taxTypeBase1Id);
			}
			if (entity.taxTypeBase2Id != null) {
				taxTypeBaseIds.add(entity.taxTypeBase2Id);
			}
			if (entity.taxTypeBase3Id != null) {
				taxTypeBaseIds.add(entity.taxTypeBase3Id);
			}
		}
		return new ExpTaxTypeService().getHistoryMap(taxTypeBaseIds, targetDate);
	}

	/*
	 * Retrieve Set of Expense Type IDs which are available for the current user's Employee Group.
	 * The Expense Type IDs are a collected based on all the Report Types which are associated with the Employee Group.
	 *
	 * @param targetDate target date to retrieve. if date is nul, today date is used
	 * @param startDate Accounting Period start date to retrieve
	 * @param endDate Accounting Period end date to retrieve
	 * @returns Set of Expense Type Ids which the user could use
	 */
	public Set<Id> getAvailableExpTypeIdsForEmployeeGroup(AppDate targetDate, AppDate startDate, AppDate endDate) {
		if (targetDate == null) {
			targetDate = AppDate.today();
		}

		// Filter Out Reports which are not yet supported on Mobile (Report Types with VendorUsedIn != null)
		List<Id> reportTypeIdList = new ExpReportTypeService()
			.getAvailableReportTypeInUserEmpGroup(targetDate, true, true, null);

		// If there is Report Type to find, then return an empty list.
		if (reportTypeIdList.isEmpty()) {
			return new Set<Id>();
		}

		ExpReportTypeRepository.SearchFilter filter = new ExpReportTypeRepository.SearchFilter();
		filter.ids = new Set<Id>(reportTypeIdList);
		filter.active = true;
		List<ExpReportTypeService.ExpReportTypeWithExpTypeLink> reportTypeExpTypeLinkList = new ExpReportTypeService().searchExpReportTypeWithExpType(
				filter, null, targetDate, startDate, endDate, false, null);
		Set<Id> expTypeIdSet = new Set<Id>();
		for (ExpReportTypeService.ExpReportTypeWithExpTypeLink expTypeLink: reportTypeExpTypeLinkList) {
			if (expTypeLink.expTypeIdList != null) {
				expTypeIdSet.addAll(expTypeLink.expTypeIdList);
			}
		}
		return expTypeIdSet;
	}

	/*
	 * Retrieve Expense Type Available under current Report Type Id
	 * @param expReportTypeId ExpReportType Id user choosen
	 * @return Linked ExpType Id Set
	 */
	public Set<Id> getAvailableExpTypeFromReportType(Set<Id> expReportTypeIdSet) {
		List<ExpReportTypeExpTypeLinkEntity> expReportTypeExpTypeLinkEntityList = new ExpReportTypeExpTypeLinkRepository().getEntityListByExpReportTypeId(expReportTypeIdSet);
		Set<Id> avaliableExpTypeIdSet = new Set<Id>();
		for (ExpReportTypeExpTypeLinkEntity entity : expReportTypeExpTypeLinkEntityList) {
			avaliableExpTypeIdSet.add(entity.expTypeId);
		}
		return avaliableExpTypeIdSet;
	}

	/**
	 * 拡張項目の設定が変更されているかチェックする Check if extended item setting is changed
	 * @param entity 変更前のエンティティ Entity before changed
	 * @param updateEntity 変更後のエンティティ Entity after changed
	 * @return 変更されている場合はtrue、変更されていない場合はfalse If changed return true, otherwise return false
	 */
	private Boolean isChangedExtendedItem(ExpTypeEntity entity, ExpTypeEntity updateEntity) {
		for (ExpTypeEntity.ExtendedItemConfigField field: ExpTypeEntity.ExtendedItemConfigField.values()) {
			for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				if (updateEntity.getExtendedItemValue(field, i) != entity.getExtendedItemValue(field, i)) {
					return true;
				}
			}
		}
		return false;
	}

	/**
	 * 関連するトランザクションレコードが存在するかチェックする Check if related transaction records exist
	 * @param expTypeId チェック対象の費目ID expense type ID
	 * @return 関連するレコードが存在する場合はtrue、存在しない場合はfalse If exists return true, otherwise return false
	 */
	private Boolean existsRelatedTransactionRecords(Id expTypeId) {

		// 対象費目が紐づいている経費内訳を検索 / search for expense record item whose target tax type is associated
		List<ExpRecordItemEntity> recordItemList = new ExpRecordRepository().getRecordItemEntityListByExpTypeId(expTypeId);

		// 経費内訳が存在する場合はtrue / if related records exist, return true
		if (recordItemList != null && !recordItemList.isEmpty()) {
			return true;
		}

		// 対象費目が紐づいている事前申請内訳を検索 / search for expense request record item whose target tax type is associated
		List<ExpRequestRecordItemEntity> requestRecordItemList = new ExpRequestRecordRepository().getRecordItemEntityListByExpTypeId(expTypeId);

		// 事前申請内訳が存在する場合はtrue / if related records exist, return true
		if (requestRecordItemList != null && !requestRecordItemList.isEmpty()) {
			return true;
		}

		return false;
	}

	/**
	 * Create or update an expense type gruop
	 * If the code is changed, the unique key also updated
	 * @param entity Target entity
	 * @return Id of the saved record
	 */
	private Id saveExpType(ExpTypeEntity entity) {

		// update unique key of the entity
		updateUniqKey(entity);

		// If Record Type is `Transit Jorudan`, set File Attachment to `NotUsed` regardless of the values set for File Attachment
		 // And when it's Transit Jorudan, cannot use Foreign currency, and fixed foreign currency
		if (entity.recordType == ExpRecordType.TRANSIT_JORUDAN_JP) {
			entity.fileAttachment = ExpFileAttachment.NOT_USED;
			entity.taxTypeBase2Id = null;
			entity.taxTypeBase3Id = null;
			entity.useForeignCurrency = false;
			entity.fixedForeignCurrencyId = null;
		}
		// For admin page, the value doesn't get automatically reset. So Reset it manually if it's not of Single Fixed Allowance Type.
		if (entity.recordType != ExpRecordType.FIXED_ALLOWANCE_SINGLE) {
			entity.fixedAllowanceSingleAmount = null;
		}

		// When Foreign Currency is used, clear Tax Types
		if (entity.useForeignCurrency == true) {
			entity.taxTypeBase1Id = null;
			entity.taxTypeBase2Id = null;
			entity.taxTypeBase3Id = null;
		}

		CurrencyEntity currencyEntity;
		if (entity.recordType == ExpRecordType.FIXED_ALLOWANCE_SINGLE ||
				entity.recordType == ExpRecordType.FIXED_ALLOWANCE_MULTI) {
			// Retrieve Currency
			currencyEntity = getCurrencyToUseForFixedAllowance(entity);
			if (entity.recordType == ExpRecordType.FIXED_ALLOWANCE_MULTI) {
				// Process for Fixed Allowance
				ExpFixedAllowanceOptionService.setCurrencyToAllowanceOptions(entity, currencyEntity);
			}
		}

		// validate the entity
		validateEntity(entity, currencyEntity);

		// save to object
		Repository.SaveResult saveResult = (new ExpTypeRepository()).saveEntity(entity);

		return saveResult.details[0].id;
	}

	/*
	 * Get Currency to use for Fixed Allowance - Single or Multi
	 * @param entity Expense Type Entity to retrieve the Currency for
	 */
	private static CurrencyEntity getCurrencyToUseForFixedAllowance(ExpTypeEntity entity) {
		Id currencyId = entity.fixedForeignCurrencyId;
		if (String.isEmpty(currencyId)) {
			// If no Foreign Currency, Use default company Currency
			CompanyEntity company = new CompanyRepository().getEntity(entity.companyId);
			currencyId = company.currencyId;
		}

		// Pass null for company ID as this is to retrieve the Company Currency Information.
		List<CurrencyEntity> currencyEntityList = CurrencyService.searchCurrency(currencyId, null);
		if (currencyEntityList.isEmpty()) {
			throw new App.RecordNotFoundException(MESSAGE.Admin_Lbl_Currency);
		}
		CurrencyEntity currencyEntity = currencyEntityList.get(0);
		return currencyEntity;
	}

	/**
	 * Set the update value to the entity
	 * @param toEntity The value in updateEntity will be set to this entity
	 * @param updateEntity Entity that have the update values
	 */
	private void setUpdateValueToEntity(ExpTypeEntity toEntity, ExpTypeEntity updateEntity) {
		// set only fields whose value have been changed
		for (ExpTypeEntity.Field field : ExpTypeEntity.Field.values()) {
			if (updateEntity.isChanged(field)) {
				toEntity.setFieldValue(field, updateEntity.getFieldValue(field));
			}
		}
		for (ValidPeriodEntityOld.Field field : ValidPeriodEntityOld.Field.values()) {
			if (updateEntity.isChanged(field)) {
				toEntity.setFieldValue(field, updateEntity.getFieldValue(field));
			}
		}

		// Set Extended Items
		for (ExpTypeEntity.ExtendedItemConfigField field: ExpTypeEntity.ExtendedItemConfigField.values()) {
			if (updateEntity.isChanged(field)) {
				for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
					toEntity.setExtendedItemValue(field, i, updateEntity.getExtendedItemValue(field, i));
				}
			}
		}
	}

	/**
	 * Update unique key of the entity(Do not update to Object)
	 * @param entity Target entity(code and companyId must be set)
	 */
	private void updateUniqKey(ExpTypeEntity entity) {
		// get company
		CompanyEntity company = getCompany(entity.companyId);
		if (company == null) {
			// the company can not be found
			throw new App.RecordNotFoundException(MESSAGE.Com_Err_SpecifiedNotFound(new List<String>{MESSAGE.Com_Lbl_Company}));
		}
		entity.uniqKey = entity.createUniqKey(company.code);
	}

	/**
	 * Check if the code is duplicated in the company
	 * @param entity Target entity(code and companyId must be set)
	 * @return Returns true if the same code already exists in the compnay. otherwise, returns false.
	 */
	private Boolean isDuplicatedCode(ExpTypeEntity entity) {
		ExpTypeEntity codeEntity = (new ExpTypeRepository()).getEntityByCode(entity.code, entity.companyId);

		Boolean isDuplicated;
		if ((codeEntity != null) && (codeEntity.id != entity.id)) {
			return true;
		}
		return false;
	}

	/**
	 * Validate the entity
	 * Throws exception if the entity has invalid value
	 */
	private void validateEntity(ExpTypeEntity entity, CurrencyEntity currencyEntity) {
		Validator.Result result = (new ExpConfigValidator.ExpTypeValidator(entity)).validate();
		if (!result.isSuccess()) {
			Validator.Error error = result.getErrors().get(0);
			App.ParameterException e = new App.ParameterException(error.message);
			e.setCode(error.code);
			throw e;
		}

		// check if the code is duplicated
		if (isDuplicatedCode(entity)) {
			throw new App.ParameterException(MESSAGE.Com_Err_DuplicateCode);
		}

		// Cannot specify Fixed Currency if the Use Foreign Currency isn't set to True.
		if (entity.useForeignCurrency != True && entity.fixedForeignCurrencyId != null) {
			throw new App.IllegalStateException(MESSAGE.Exp_Err_CannotHaveFixedCurrency);
		}

		// If Single Fixed Allowance, the amount must be more than 0.
		if (entity.recordType == ExpRecordType.FIXED_ALLOWANCE_SINGLE) {
			if (entity.fixedAllowanceSingleAmount == null || entity.fixedAllowanceSingleAmount <= 0) {
				throw new App.IllegalStateException(MESSAGE.Com_Err_InvalidAmount);
			} else {
				Decimal amountWithCorrectDecimalPoints = entity.fixedAllowanceSingleAmount.setScale(currencyEntity.decimalPlaces, RoundingMode.FLOOR);
				if (entity.fixedAllowanceSingleAmount != amountWithCorrectDecimalPoints) {
					throw new App.ParameterException(MESSAGE.Com_Err_InvalidScale(new List<String>{MESSAGE.Admin_Lbl_FixedAllowanceAmount, String.valueOf(currencyEntity.decimalPlaces)}));
				} else if (entity.fixedAllowanceSingleAmount.setScale(0, RoundingMode.FLOOR) > ExpTypeEntity.FIXED_ALLOWANCE_MAX_AMOUNT) {
					throw new App.ParameterException(MESSAGE.Com_Err_InvalidIntegerDigits(
						new List<String>{MESSAGE.Admin_Lbl_FixedAllowanceAmount, String.valueOf(ExpTypeEntity.FIXED_ALLOWANCE_MAX_INTEGER_LENGTH)}));
				}
			}
		} else if (entity.recordType == ExpRecordType.FIXED_ALLOWANCE_MULTI) {
			// If Multiple Fixed Allowance, the amount must be more than 0, and there must be at least one option.
			if (entity.fixedAllowanceOptionEntityList == null || entity.fixedAllowanceOptionEntityList.isEmpty()) {
				throw new App.IllegalStateException(MESSAGE.Exp_Err_NoFixedAllowanceOption);
			} else {
				for (ExpFixedAllowanceOptionEntity optionEntity : entity.fixedAllowanceOptionEntityList) {
					if (optionEntity.allowanceAmount == null || optionEntity.allowanceAmount <= 0) {
						throw new App.IllegalStateException(MESSAGE.Com_Err_InvalidAmount);
					} else {
						Decimal amountWithCorrectDecimalPoints = optionEntity.allowanceAmount.setScale(currencyEntity.decimalPlaces, RoundingMode.FLOOR);
						if (optionEntity.allowanceAmount != amountWithCorrectDecimalPoints) {
							throw new App.ParameterException(MESSAGE.Com_Err_InvalidScale(new List<String>{MESSAGE.Admin_Lbl_FixedAllowanceAmount, String.valueOf(currencyEntity.decimalPlaces)}));
						} else if (optionEntity.allowanceAmount.setScale(0, RoundingMode.FLOOR) > ExpTypeEntity.FIXED_ALLOWANCE_MAX_AMOUNT) {
							throw new App.ParameterException(MESSAGE.Com_Err_InvalidIntegerDigits(
								new List<String>{MESSAGE.Admin_Lbl_FixedAllowanceAmount, String.valueOf(ExpTypeEntity.FIXED_ALLOWANCE_MAX_INTEGER_LENGTH)}));
						}
					}
				}
			}
		}

		// check if the specified parent id is valid
		if (entity.parentGroupId != null) {
			// get the parent entity
			ExpTypeGroupEntity parent = (new ExpTypeGroupRepository()).getEntity(entity.parentGroupId);
			// can not be found
			if (parent == null) {
				throw new App.RecordNotFoundException(MESSAGE.Com_Err_SpecifiedNotFound(new List<String>{MESSAGE.Com_Lbl_ParentExpenseTypeGroup}));
			}
			// validFrom of parent > validFrom of the target entity
			if(parent.validFrom.compareTo(entity.validFrom) > 0) {
				throw new App.IllegalStateException(MESSAGE.Com_Err_SpecifiedNotFound(new List<String>{MESSAGE.Com_Lbl_ParentExpenseTypeGroup}));
			}
		}

		// 税区分をチェック / check if the tax type is valid
		CompanyEntity company = getCompany(entity.companyId);
		if (entity.useForeignCurrency == false && company.useCompanyTaxMaster == true) {
			// 税区分1が設定されていない / tax type1 is not set
			if (entity.taxTypeBase1Id == null) {
				throw new App.IllegalStateException(MESSAGE.Com_Err_NotSetValue(new List<String>{MESSAGE.Admin_Lbl_ExpTaxType1}));
			}
			// 同じ税区分が重複して選択されている / tax type is duplicated
			Set<Id> taxTypeBaseIdSet = new Set<Id>{entity.taxTypeBase1Id};
			if (entity.taxTypeBase2Id != null) {
				if (taxTypeBaseIdSet.contains(entity.taxTypeBase2Id)) {
					throw new App.IllegalStateException(MESSAGE.Exp_Err_DuplicateTaxType);
				}
				taxTypeBaseIdSet.add(entity.taxTypeBase2Id);
			}
			if (entity.taxTypeBase3Id != null) {
				if (taxTypeBaseIdSet.contains(entity.taxTypeBase3Id)) {
					throw new App.IllegalStateException(MESSAGE.Exp_Err_DuplicateTaxType);
				}
				taxTypeBaseIdSet.add(entity.taxTypeBase3Id);
			}
			// 税区分の有効開始日 > 費目の有効開始日 / validFrom of tax type > validFrom of the target entity
			Map<Id, ExpTaxTypeHistoryEntity> taxTypeHistoryMap = new ExpTaxTypeService().getHistoryMap(new List<Id>(taxTypeBaseIdSet), entity.validFrom);
			if (!taxTypeHistoryMap.containsKey(entity.taxTypeBase1Id)) {
				throw new App.IllegalStateException(MESSAGE.Com_Err_CannotSetAtoB(new List<String>{MESSAGE.Admin_Lbl_ExpTaxType, MESSAGE.Admin_Lbl_ExpTaxType1}));
			}
			if (entity.taxTypeBase2Id != null && !taxTypeHistoryMap.containsKey(entity.taxTypeBase2Id)) {
				throw new App.IllegalStateException(MESSAGE.Com_Err_CannotSetAtoB(new List<String>{MESSAGE.Admin_Lbl_ExpTaxType, MESSAGE.Admin_Lbl_ExpTaxType2}));
			}
			if (entity.taxTypeBase3Id != null && !taxTypeHistoryMap.containsKey(entity.taxTypeBase3Id)) {
				throw new App.IllegalStateException(MESSAGE.Com_Err_CannotSetAtoB(new List<String>{MESSAGE.Admin_Lbl_ExpTaxType, MESSAGE.Admin_Lbl_ExpTaxType3}));
			}
		}

		// Jorudanを利用するのに、外貨利用がtrue / use of foreign currency is true even if using Jorudan.
		if(entity.recordType == ExpRecordType.TRANSIT_JORUDAN_JP && entity.useForeignCurrency == true){
			throw new App.IllegalStateException(MESSAGE.Exp_Err_CannotUseForeignCurrencyinJorudan);
		}

		// Validate Record Type - if Base Currency is not Japanese Yen, Record Type cannot be Jorudan
		if (!company.currencyInfo.code.equals('JPY') && entity.recordType == ExpRecordType.TRANSIT_JORUDAN_JP) {
			throw new App.ParameterException(MESSAGE.Exp_Err_CannotUseJorudanForNonJPYBaseCurrency);
		}
	}

	/*
	 * Remove the Extended Items which can only be used in Reports from the Entity
	 * @param expTypeList List of Expense Types
	 */
	public void filterOutUsedInReportOnlyExtendedItems(List<ExpTypeEntity> expTypeList) {
		for (ExpTypeEntity expType : expTypeList) {
			for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				if (expType.getExtendedItemTextUsedIn(i) == ComExtendedItemUsedIn.EXPENSE_REPORT) {
					expType.setExtendedItemTextUsedIn(i, null);
					expType.setExtendedItemTextRequiredFor(i, null);
					expType.setExtendedItemTextId(i, null);
				}

				if (expType.getExtendedItemPicklistUsedIn(i) == ComExtendedItemUsedIn.EXPENSE_REPORT) {
					expType.setExtendedItemPicklistUsedIn(i, null);
					expType.setExtendedItemPicklistRequiredFor(i, null);
					expType.setExtendedItemPicklistId(i, null);
				}

				if (expType.getExtendedItemLookupUsedIn(i) == ComExtendedItemUsedIn.EXPENSE_REPORT) {
					expType.setExtendedItemLookupUsedIn(i, null);
					expType.setExtendedItemLookupRequiredFor(i, null);
					expType.setExtendedItemLookupId(i, null);
				}

				if (expType.getExtendedItemDateUsedIn(i) == ComExtendedItemUsedIn.EXPENSE_REPORT) {
					expType.setExtendedItemDateUsedIn(i, null);
					expType.setExtendedItemDateRequiredFor(i, null);
					expType.setExtendedItemDateId(i, null);
				}
			}
		}
	}

	/** Cache data of company */
	private Map<Id, CompanyEntity> companyCache = new Map<Id, CompanyEntity>();
	/**
	 * Get company entity
	 * @param companyId Id of the target company
	 * @return Company entity
	 * @throws App.RecordNotFoundException Throws if the company can not be found
	 */
	private CompanyEntity getCompany(Id companyId) {
		CompanyEntity company = companyCache.get(companyId);
		if (company == null) {
			company = new CompanyRepository().getEntity(companyId);
			if (company == null) {
				// the company can not be found
				throw new App.RecordNotFoundException(MESSAGE.Com_Err_SpecifiedNotFound(new List<String>{MESSAGE.Com_Lbl_Company}));
			}
			companyCache.put(companyId, company);
		}
		return company;
	}

	/*
	 * Get parent hierarchical expense type group name list for each expense type and remove expense type that has invalid parent expense type group
	 *
	 * @param expenseTypeEntityList expense type entity list
	 * @param targetDate target date
	 * @param companyIds company id set
	 *
	 * @return hierarchical parent names map (key: expense type id, value: list of parent hierarchical name list)
	 */
	public Map<Id, List<string>> getParentHierarchyRemoveInvalidExpense(List<ExpTypeEntity> expenseTypeEntityList, AppDate targetDate,
																		Set<Id> companyIds) {
		ExpTypeGroupRepository.SearchFilter filter = new ExpTypeGroupRepository.SearchFilter();
		filter.companyIds = companyIds;
		filter.targetDate = targetDate;
		// Get all expense type group avaliable
		List<ExpTypeGroupEntity> expTypeGroupEntityList =
				new ExpTypeGroupRepository().searchEntity(filter, false, ExpTypeGroupRepository.SortOrder.CODE_ASC);

		Map<Id, List<string>> hierarchyParentNamesMap = new Map<Id, List<string>>();

		if (!expTypeGroupEntityList.isEmpty()) {

			Map<Id, ExpTypeGroupEntity> expTypeGroupEntityMap = new Map<Id, ExpTypeGroupEntity>();
			for (ExpTypeGroupEntity expTypeGroupEntity : expTypeGroupEntityList) {
				expTypeGroupEntityMap.put(expTypeGroupEntity.id, expTypeGroupEntity);
			}
			Integer i = 0;
			while (i < expenseTypeEntityList.size()) {
				Boolean toDelete = false;
				// the max number of hierarchy is 3 for each expense type. ex) expense type group1 - expense type group2 - expense type
				Id targetParentGroupId = expenseTypeEntityList[i].parentGroupId;
				while (targetParentGroupId != null) {
					ExpTypeGroupEntity expTypeGroupEntity = expTypeGroupEntityMap.get(targetParentGroupId);
					if (expTypeGroupEntity != null) {
						List<String> parentNameList = hierarchyParentNamesMap.get(expenseTypeEntityList[i].id);
						if (parentNameList != null) {
							parentNameList.add(expTypeGroupEntity.nameL.getValue());
						} else {
							hierarchyParentNamesMap.put(expenseTypeEntityList[i].id, new List<String>{expTypeGroupEntity.nameL.getValue()});
						}
						targetParentGroupId = expTypeGroupEntity.parentId;
					} else {
						toDelete = true;
						break;
					}
				}
				if (toDelete) {
					hierarchyParentNamesMap.remove(expenseTypeEntityList[i].id);
					expenseTypeEntityList.remove(i);
				} else {
					i++;
				}
			}

		} else {
			// No valid expense type group in this branch
			Integer i = 0;
			while (i < expenseTypeEntityList.size()) {
				if (expenseTypeEntityList[i].parentGroup != null) { //Expense Type belong to a group there
					expenseTypeEntityList.remove(i);
				} else {
					i++;
				}
			}
		}

		return hierarchyParentNamesMap;
	}

	/*
	 * Get Recently Used Expense Type List
	 *
	 * @param empBaseId Employee Base Id
	 * @param recordType Record type
	 * @param targetDate Target date
	 * @param reportTypeId Expense report type id
	 * @param usedIn UsedIn param string
	 *
	 * @return List of recently used ExptypeEntity
	 */
	public List<ExpTypeEntity> getRecentlyUsedExpenseTypeList(String empBaseId, ExpRecordType recordType, AppDate targetDate, Id reportTypeId, String usedIn) {

		List<ExpTypeEntity> expTypeEntityList;
		List<ExpTypeEntity> returnEntityList = new List<ExpTypeEntity>();
		ExpRecentlyUsedEntity expRecUsedEntity =
				new ExpRecentlyUsedService().getExistingExpRecentlyUsedEntity(empBaseId,
						ExpRecentlyUsedEntity.MasterType.ExpenseType, reportTypeId);
		Map<Id, ExpTypeEntity> expRecUsedEntityMap = new Map<Id, ExpTypeEntity>();

		if (expRecUsedEntity != null) {
			Set<Id> recentlyUsedExpenseTypeIdSet = getRecentlyUsedValues(expRecUsedEntity);
			// TODO: Report Type Null checking should be done when Recently used is supported on Mobile
			Set<Id> expenseTypeIdSetFromLink = getAvailableExpTypeFromReportType(new Set<Id>{reportTypeId});
			// filter recentlyUsedExpenseTypeIdSet by expenseTypeIdSetFromLink; check linkage is valid.
			recentlyUsedExpenseTypeIdSet.retainAll(expenseTypeIdSetFromLink);
			if (!recentlyUsedExpenseTypeIdSet.isEmpty()) {
				ExpTypeRepository.SearchFilter filter = new ExpTypeRepository.SearchFilter();
				filter.ids = recentlyUsedExpenseTypeIdSet;
				if (recordType != null) {
					filter.recordType = recordType;
				}
				filter.targetDate = targetDate;
				expTypeEntityList = this.searchExpType(filter, usedIn, true, true);
				for (ExpTypeEntity expTypeEntity : expTypeEntityList) {
					expRecUsedEntityMap.put(expTypeEntity.id, expTypeEntity);
				}
				for (Id expenseTypeId : recentlyUsedExpenseTypeIdSet) {
					ExpTypeEntity entity = expRecUsedEntityMap.get(expenseTypeId);
					if (entity != null) {
						returnEntityList.add(entity);
					}
				}
			}
		}
		return returnEntityList;
	}

	/*
	 * Get Recently Used Values
	 * @param expRecUsedEntity expense recently used values
	 */
	private Set<Id> getRecentlyUsedValues(ExpRecentlyUsedEntity expRecUsedEntity) {
		Set<String> ruExpTypeIdStringSet = new Set<String>(expRecUsedEntity.getRecentlyUsedValues());
		Set<Id> ruExpTypeIdSet = new Set<Id>();
		for (Id recentlyUsedExpenseTypeId : ruExpTypeIdStringSet) {
			ruExpTypeIdSet.add(recentlyUsedExpenseTypeId);
		}
		return ruExpTypeIdSet;
	}

	/**
	 * Save ExpType and its ExpType Links
	 * @param expTypeParentId Parent Expense Type Id
	 * @param expTypeChildIdList Child Expense Type Id list
	 */
	private void saveExpTypeExpTypeLink(Id expTypeParentId, List<Id> expTypeChildIdList) {
		List<ExpTypeExpTypeLinkEntity> entityList = new List<ExpTypeExpTypeLinkEntity>();
		for (Id expTypeChildId : expTypeChildIdList) {
			ExpTypeExpTypeLinkEntity entity = new ExpTypeExpTypeLinkEntity();
			entity.expTypeParentId = expTypeParentId;
			entity.expTypeChildId = expTypeChildId;

			entityList.add(entity);
		}
		if (!new ExpTypeExpTypeLinkRepository().saveEntityList(entityList).isSuccessAll) {
			throw new App.IllegalStateException('EXPTYPELINKERROR', MESSAGE.Com_Err_NoObjectInsert(new List<String>{MESSAGE.Exp_Lbl_ExpenseType}));
		}
	}

	/**
	 * Get Child ExpType Ids and Parent ExpTypeEntity from list of Parent ExpTypeEntity list
	 * @param entityList List of Parent Expense Type Entities
	 */
	private void getChildExpTypeIds(List<ExpTypeEntity> entityList) {

		// Link Search Filter
		ExpTypeExpTypeLinkRepository.SearchFilter searchFilter = new ExpTypeExpTypeLinkRepository.SearchFilter();
		searchFilter.expTypeParentIds = new Set<Id>();

		// Add ExpType Ids of parent into Link Search Filter
		for (ExpTypeEntity entity : entityList) {
			searchFilter.expTypeParentIds.add(entity.id);
		}

		// Search ExpTypeExpTypeLink
		List<ExpTypeExpTypeLinkEntity> linkEntityList = new ExpTypeExpTypeLinkRepository().searchEntityList(searchFilter);

		// Create map of parent ExpType Ids to child ExpType Id List
		Map<Id, List<Id>> linkEntityMap = new Map<Id, List<Id>>();
		for (ExpTypeExpTypeLinkEntity entity : linkEntityList) {
			Id parentExpTypeId = entity.expTypeParentId;
			if (!linkEntityMap.containsKey(parentExpTypeId)) {
				linkEntityMap.put(parentExpTypeId, new List<Id>{entity.expTypeChildId});
			} else {
				linkEntityMap.get(parentExpTypeId).add(entity.expTypeChildId);
			}
		}

		// Update entity with Child ExpType Id List
		for (ExpTypeEntity entity : entityList) {
			entity.replaceExpTypeChildIdList(linkEntityMap.get(entity.id));
		}
	}

	/**
	 * Update the ExpType Links for a Parent ExpType
	 * @param expTypeParentId Parent Expense Type Id
	 * @param expTypeChildIdList Child Expense Type Id list
	 */
	private void updateExpTypeExpTypeLink(Id expTypeParentId, List<Id> expTypeChildIdList) {

		// Retrieve existing list of ExpType Links
		ExpTypeExpTypeLinkRepository repo = new ExpTypeExpTypeLinkRepository();
		List<ExpTypeExpTypeLinkEntity> expTypeLinkEntityList = repo.getEntityListByParentExpTypeId(expTypeParentId);

		// Create Id Map for ExpType Links
		Map<Id, ExpTypeExpTypeLinkEntity> expTypeExpTypeLinkEntityMap = new Map<Id, ExpTypeExpTypeLinkEntity>();
		for (ExpTypeExpTypeLinkEntity entity : expTypeLinkEntityList) {
			expTypeExpTypeLinkEntityMap.put(entity.expTypeChildId, entity);
		}

		// Check for existing ExpType Links in the new List and ignore those links
		Integer i = 0;
		while (i < expTypeChildIdList.size()) {
			if (expTypeExpTypeLinkEntityMap.containsKey(expTypeChildIdList[i])) {
				expTypeExpTypeLinkEntityMap.remove(expTypeChildIdList[i]);
				expTypeChildIdList.remove(i);
			} else {
				i++;
			}
		}

		// Save New ExpType Links
		if (expTypeChildIdList != null && !expTypeChildIdList.isEmpty()) {
			saveExpTypeExpTypeLink(expTypeParentId, expTypeChildIdList);
		}

		// Delete removed ExpType Links
		if (!expTypeExpTypeLinkEntityMap.isEmpty()) {
			// NOTE: Validation of the links between Parent and Child ExpTypes will be done in the ExpValidator upon submission for approval
			repo.deleteEntityList(expTypeExpTypeLinkEntityMap.values());
		}
	}

	/**
	 * Delete any ExpType Links associated to ExpType
	 * @param expTypeChildId ID of child ExpType
	 * Note: This is used only for ExpType deletion. Delink cases will be handled by the Update function
	 * Note: Only check for child linkage. If ExpType is Parent of the Link, Link will automatically be deleted
	 */
	private void deleteExpTypeLinks(Id expTypeChildId) {

		// Search ExpType Links
		ExpTypeExpTypeLinkRepository repo = new ExpTypeExpTypeLinkRepository();
		List<ExpTypeExpTypeLinkEntity> entityList = repo.getEntityListByChildExpTypeId(expTypeChildId);

		// Delete ExpType Links
		if (!entityList.isEmpty()) {
			// NOTE: Validation of the links between Parent and Child ExpTypes will be done in the ExpValidator upon submission for approval
			repo.deleteEntityList(entityList);
		}
	}

	/**
	 * Check expType is in expReportType linkage
	 */
	private boolean linkedWithExpeseReportType(Id expTypeId) {
		Set<ExpReportTypeExpTypeLinkRepository.SelectDetail> selectDetailSet = new Set<ExpReportTypeExpTypeLinkRepository.SelectDetail>
				{ExpReportTypeExpTypeLinkRepository.SelectDetail.EXP_TYPE_FIELD_NAME_LIST};
		List<ExpReportTypeExpTypeLinkEntity> expReportTypeExpTypeLinkEntityList =  new ExpReportTypeExpTypeLinkRepository().getEntityListByExpTypeId(
				expTypeId, selectDetailSet, 1, null);
		return expReportTypeExpTypeLinkEntityList != null;
	}

	/*
	 * This function is to check
	 * 1. ExpType ExpType link for Hotel fees doesn't have self linking.
	 * 2. Currently linked Expense Types has invalid Expense Type
	 * 3. Child ExpTypes have same Foreign Currency Setting as parent ExpType
	 *
	 * @param expTypeParentId Expense Type Id, in update case it is passed
	 * @param expTypeChildIdList Expense Type Child Id List (Pass null value to skip validation)
	 * @param parentEntity (Pass null value to skip validation)
	 */
	private void validateExpTypeExpTypeLink(Id expTypeParentId, List<Id> expTypeChildIdList, ExpTypeEntity parentEntity) {
		Set<Id> expTypeIdSet = new Set<Id>(expTypeChildIdList);
		// 1. ExpType ExpType link for Hotel fees doesn't have self linking.
		if (expTypeIdSet.contains(expTypeParentId)) {
			throw new App.IllegalStateException(MESSAGE.Exp_Err_CannotBeParentOfOwnExpType((new List<String>{parentEntity.nameL.getValue()})));
		}
		if (parentEntity != null && expTypeChildIdList != null && !expTypeChildIdList.isEmpty()) {
			Boolean parentFCCurrencySetting = parentEntity.useForeignCurrency;
			Id parentFCId = parentEntity.fixedForeignCurrencyId;

			ExpTypeRepository repo = new ExpTypeRepository();
			ExpTypeRepository.SearchFilter filter = new ExpTypeRepository.SearchFilter();
			filter.ids = expTypeIdSet;
			List<ExpTypeEntity> childExpTypeList = repo.searchEntity(filter);

			// 2. Currently linked Expense Types has invalid Expense Type
			if (expTypeChildIdList.size() != childExpTypeList.size()) {
				throw new App.IllegalStateException(MESSAGE.Exp_Err_InvalidExpTypeLink);
			}

			// 3. Child ExpTypes have same Foreign Currency Setting as parent ExpType
			for (ExpTypeEntity childExpType : childExpTypeList) {
				if (childExpType.useForeignCurrency != parentFCCurrencySetting || childExpType.fixedForeignCurrencyId != parentFCId) {
					throw new App.IllegalStateException(MESSAGE.Exp_Err_InvalidFCExpTypeLink(new List<String>{childExpType.nameL.getValue()}));
				}
			}
		}
	}
}