/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group Expense
 *
 * @description Test class for ExpTypeResource
 */
@isTest
private class ExpTypeResourceTest {

	/**
	 * Test data class
	 */
	private class TestData extends TestData.TestDataEntity {
		/** 税区分データ / Tax type data */
		public List<ExpTaxTypeBaseEntity> taxTypes = new List<ExpTaxTypeBaseEntity>();
		public List<ExtendedItemEntity> extendedItemDate;
		/** 拡張項目(テキスト)データ Extended item data(Text) */
		public List<ExtendedItemEntity> extendedItemsText = new List<ExtendedItemEntity>();
		/** 拡張項目(選択リスト)データ Extended item data(Picklist) */
		public List<ExtendedItemEntity> extendedItemsPicklist = new List<ExtendedItemEntity>();
		public List<ExtendedItemEntity> extendedItemsLookup;
		public List<ComExtendedItemCustom__c> extendedItemCustoms;
		/** 拡張項目使用 */
		public ComExtendedItemUsedIn extendedItemUsedIn;
		/** 拡張項目必須 */
		public ComExtendedItemRequiredFor extendedItemRequiredFor;

		/**
		 * コンストラクタ / Constructor
		 */
		public TestData() {
			super();
			// create tax type data / 税区分データ作成
			ComTestDataUtility.createTaxTypesWithHistory('Tax Type', null, this.company.id, 6);
			this.taxTypes = (new ExpTaxTypeRepository()).getEntityList(null, AppDate.today());
			// 拡張項目データ作成 Create extended item data
			List<Id> extendedItemIdList = new List<Id>();
			// テキスト Text
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItems('Extended Item Text', this.company.id, 20)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemsText = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);
			// 選択リスト Picklist
			extendedItemIdList = new List<Id>();
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItems('Extended Item Picklist', this.company.id, ExtendedItemInputType.PICKLIST, 20)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemsPicklist = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);

			// Extended Item Date
			extendedItemIdList = new List<Id>();
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItemDates('Extended Item Date', this.company.id, 20)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemDate = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);

			// Lookup
			extendedItemIdList = new List<Id>();
			this.extendedItemCustoms = ComTestDataUtility.createExtendedItemCustoms('Custom Obj', this.company.id, 20);
			for (ComExtendedItem__c item : ComTestDataUtility.createExtendedItemLookups('EILookup', this.company.id, this.extendedItemCustoms)) {
				extendedItemIdList.add(item.Id);
			}
			this.extendedItemsLookup = (new ExtendedItemRepository()).getEntityList(extendedItemIdList);

			// 拡張項目使用作成
			this.extendedItemUsedIn = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT;
			// 拡張項目必須作成
			this.extendedItemRequiredFor = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT;
		}

		/**
		 * Create expense type records
		 */
		public List<ExpTypeEntity> createExpTypes(String name, Integer size) {
			return createExpTypes(name, this.company.id, size);
		}

		/**
		 * Create expense type records
		 */
		public List<ExpTypeEntity> createExpTypes(String name, Id companyId, Integer size) {
			ComTestDataUtility.createExpTypes(name, companyId, size);
			return (new ExpTypeRepository()).getEntityList(null);
		}

		/**
		 * Create expense type records
		 */
		public List<ExpTypeEntity> createExpTypes(String name, Integer size, Boolean isExtendedItemRequired) {
			ComTestDataUtility.createExpTypes(name, this.company.id, size, isExtendedItemRequired);
			return (new ExpTypeRepository()).getEntityList(null);
		}

		/**
		 * Create expense type group records
		 */
		public List<ExpTypeGroupEntity> createExpTypeGroups(String name, Integer size) {
			return createExpTypeGroups(name, this.company.id, size);
		}

		/**
		 * Create expense type group records
		 */
		public List<ExpTypeGroupEntity> createExpTypeGroups(String name, Id companyId, Integer size) {
			ComTestDataUtility.createExpTypeGroups(name, companyId, size);
			return (new ExpTypeGroupRepository()).getEntityList(null);
		}
	}

	/**
	 * Test for CreateApi class
	 * Check if all field value of created record is correctly set
	 */
	@isTest static void createTestAllField() {
		ExpTypeResourceTest.TestData testData = new TestData();
		ExpTypeGroupEntity group1 = testData.createExpTypeGroups('group1', 1)[0];

		ExpTypeResource.ExpTypeParam param = generateExpTypeCreateParam('CreateTest', 'CreateTest', testData);
		param.parentGroupId = group1.id;
		// execute API
		ExpTypeResource.CreateApi api = new ExpTypeResource.CreateApi();
		ExpTypeResource.SaveResponse res = (ExpTypeResource.SaveResponse)api.execute(param);

		// assertion
		ExpTypeEntity resGroup = (new ExpTypeRepository()).getEntity(res.id);
		System.assertNotEquals(null, resGroup);
		assertSaveAllField(param, resGroup);
	}

	/**
	 * Test for CreateApi class
	 * Check if the default value is set to object field, when the parameter value is null
	 */
	@isTest static void createTestDefaultValue() {
		ExpTypeResourceTest.TestData testData = new TestData();

		ExpTypeResource.ExpTypeParam param = new ExpTypeResource.ExpTypeParam();
		final String name = 'CreateTest';
		param.name_L0 = name + '_L0';
		param.name_L1 = name + '_L1';
		param.name_L2 = name + '_L2';
		param.code = name;
		param.companyId = testData.company.id;
		param.parentGroupId = null;
		param.description_L0 = 'Description_L0';
		param.description_L1 = 'Description_L1';
		param.description_L2 = 'Description_L2';
		param.usage = 'NORMAL';
		param.fileAttachment = ExpFileAttachment.OPTIONAL.value;
		param.recordType = ExpRecordType.GENERAL.value;
		param.taxType1Id = testData.taxTypes[0].id;
		param.taxType2Id = testData.taxTypes[1].id;
		param.taxType3Id = testData.taxTypes[2].id;

		for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			param.setExtendedItemDateId(i, testData.extendedItemDate[i].id);
			param.setExtendedItemDateUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemDateRequiredFor(i, testData.extendedItemRequiredFor.value);

			param.setExtendedItemLookupId(i, testData.extendedItemsLookup[i].id);
			param.setExtendedItemLookupUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemLookupRequiredFor(i, testData.extendedItemRequiredFor.value);

			param.setExtendedItemPicklistId(i, testData.extendedItemsPicklist[i].id);
			param.setExtendedItemPicklistUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemPicklistRequiredFor(i, testData.extendedItemRequiredFor.value);

			param.setExtendedItemTextId(i, testData.extendedItemsText[i].id);
			param.setExtendedItemTextUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemTextRequiredFor(i, testData.extendedItemRequiredFor.value);
		}
		param.debitAccountCode = 'ACC_CODE';
		param.debitAccountName = 'TEST DEBIT ACCOUNT NAME';
		param.debitSubAccountCode = 'ACC_SUB_CODE';
		param.debitSubAccountName = 'TEST SUB DEBIT ACCOUNT NAME';
		param.order = 1;
		// For the following parameter, If the value is null, the default value is set to object field
		param.validDateFrom = null;
		param.validDateTo = null;
		param.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name();

		// execute API
		ExpTypeResource.CreateApi api = new ExpTypeResource.CreateApi();
		ExpTypeResource.SaveResponse res = (ExpTypeResource.SaveResponse)api.execute(param);

		// assertion
		ExpTypeEntity resGroup = (new ExpTypeRepository()).getEntity(res.id);
		System.assertNotEquals(null, resGroup);
		System.assertEquals(AppDate.today(), resGroup.validFrom);
		System.assertEquals(ValidPeriodEntityOld.VALID_TO_MAX, resGroup.validTo);
	}

	/**
	 * Test for UpdateApi class
	 * Check if all fields of the target record are correctly updated
	 */
	@isTest static void updateTestAllField() {
		final Integer testExpTypeSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		ExpTypeGroupEntity group1 = testData.createExpTypeGroups('group1', 1)[0];

		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', testExpTypeSize);
		ExpTypeEntity targetExpType = testExpTypes[1];

		List<String> childExpTypeIdList = new List<String>();
		for (ExpTypeEntity entity : testExpTypes) {
			if (entity.id != targetExpType.id) {
				childExpTypeIdList.add(entity.id);
			}
		}

		ExpTypeResource.ExpTypeParam param = new ExpTypeResource.ExpTypeParam();
		param.id = targetExpType.id;
		param.name_L0 = targetExpType.nameL0 + 'Update';
		param.name_L1 = targetExpType.nameL1 + 'Update';
		param.name_L2 = targetExpType.nameL2 + 'Update';
		param.code = targetExpType.id;
		param.companyId = testData.company.id;
		param.validDateFrom = AppDate.convertDate(testData.taxTypes[0].getHistory(0).validFrom.addDays(1));
		param.validDateTo = AppDate.convertDate(testData.taxTypes[0].getHistory(0).validTo.addDays(1));
		param.parentGroupId = group1.id;
		param.description_L0 = targetExpType.descriptionL0 + 'Update';
		param.description_L1 = targetExpType.descriptionL1 + 'Update';
		param.description_L2 = targetExpType.descriptionL2 + 'Update';
		param.usage = 'Normal';
		param.fileAttachment = ExpFileAttachment.NOT_USED.value;
		param.recordType = ExpRecordType.HOTEL_FEE.value;
		param.taxType1Id = testData.taxTypes[0].id;
		param.taxType2Id = testData.taxTypes[1].id;
		param.taxType3Id = testData.taxTypes[2].id;

		for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			param.setExtendedItemDateId(i, testData.extendedItemDate[i].id);
			param.setExtendedItemDateUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT.value);
			param.setExtendedItemDateRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT.value);

			param.setExtendedItemLookupId(i, testData.extendedItemsLookup[i].id);
			param.setExtendedItemLookupUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT.value);
			param.setExtendedItemLookupRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT.value);

			param.setExtendedItemPicklistId(i, testData.extendedItemsPicklist[i].id);
			param.setExtendedItemPicklistUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT.value);
			param.setExtendedItemPicklistRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT.value);

			param.setExtendedItemTextId(i, testData.extendedItemsText[i].id);
			param.setExtendedItemTextUsedIn(i, ComExtendedItemUsedIn.EXPENSE_REPORT.value);
			param.setExtendedItemTextRequiredFor(i, ComExtendedItemRequiredFor.EXPENSE_REPORT.value);
		}

		param.debitAccountCode = 'ACC_CODE';
		param.debitAccountName = 'TEST DEBIT ACCOUNT NAME';
		param.debitSubAccountCode = 'ACC_SUB_CODE';
		param.debitSubAccountName = 'TEST SUB DEBIT ACCOUNT NAME';
		param.order = targetExpType.order + 10;
		param.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name();
		param.useForeignCurrency = false;
		param.expTypeChildIds = childExpTypeIdList;

		Map<String, Object> paramMap = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(param));

		// execute API
		ExpTypeResource.UpdateApi api = new ExpTypeResource.UpdateApi();
		api.execute(paramMap);

		// assertion
		ExpTypeEntity resExpType = (new ExpTypeRepository()).getEntity(targetExpType.id);
		System.assertEquals(param.id, resExpType.id);
		assertSaveAllField(param, resExpType);
		assertChildExpTypeIds(param.expTypeChildIds, resExpType.id);
	}

	/**
	 * Test for UpdateApi class
	 * Check if exception is thrown if the id in request parameter is null
	 */
	@isTest static void updateTestIdNull() {
		final Integer testExpTypeSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		ExpTypeGroupEntity group1 = testData.createExpTypeGroups('group1', 1)[0];

		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		ExpTypeResource.ExpTypeParam param = new ExpTypeResource.ExpTypeParam();
		param.id = null;
		param.name_L0 = targetExpType.nameL0 + 'Update';
		param.name_L1 = targetExpType.nameL1 + 'Update';
		param.name_L2 = targetExpType.nameL2 + 'Update';
		param.code = targetExpType.id;
		param.companyId = testData.company.id;
		param.validDateFrom = AppDate.convertDate(targetExpType.validFrom.addDays(10));
		param.validDateTo = AppDate.convertDate(targetExpType.validTo.addDays(10));
		param.parentGroupId = group1.id;
		param.description_L0 = targetExpType.descriptionL0 + 'Update';
		param.description_L1 = targetExpType.descriptionL1 + 'Update';
		param.description_L2 = targetExpType.descriptionL2 + 'Update';
		param.usage = 'Normal';
		param.fileAttachment = ExpFileAttachment.OPTIONAL.value;
		param.recordType = ExpRecordType.GENERAL.value;
		param.order = targetExpType.order + 10;
		param.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name();

		Map<String, Object> paramMap = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(param));

		// execute API
		ExpTypeGroupResource.UpdateApi api = new ExpTypeGroupResource.UpdateApi();
		try {
			api.execute(paramMap);
			TestUtil.fail('Exception was not thrown.');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());
		}
	}

	/**
	 * Check if each field of the record is correctly set
	 */
	private static void assertSaveAllField(ExpTypeResource.ExpTypeParam expParam, ExpTypeEntity actEntity) {

		System.assertEquals(expParam.name_L0, actEntity.nameL0);
		System.assertEquals(expParam.name_L1, actEntity.nameL1);
		System.assertEquals(expParam.name_L2, actEntity.nameL2);
		System.assertEquals(expParam.code, actEntity.code);
		System.assertEquals(expParam.companyId, actEntity.companyId);
		System.assertEquals(expParam.validDateFrom, AppDate.convertDate(actEntity.validFrom));
		System.assertEquals(expParam.validDateTo, APpDate.convertDate(actEntity.validTo));
		System.assertEquals(expParam.parentGroupId, actEntity.parentGroupId);
		System.assertEquals(expParam.description_L0, actEntity.descriptionL0);
		System.assertEquals(expParam.description_L1, actEntity.descriptionL1);
		System.assertEquals(expParam.description_L2, actEntity.descriptionL2);
		System.assertEquals(expParam.usage, String.valueOf(actEntity.usage));
		System.assertEquals(expParam.fileAttachment, String.valueOf(actEntity.fileAttachment));
		System.assertEquals(expParam.recordType, String.valueOf(actEntity.recordType));
		System.assertEquals(expParam.taxType1Id, actEntity.taxTypeBase1Id);
		System.assertEquals(expParam.taxType2Id, actEntity.taxTypeBase2Id);
		System.assertEquals(expParam.taxType3Id, actEntity.taxTypeBase3Id);

		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(expParam.getExtendedItemDateId(i), actEntity.getExtendedItemDateId(i));
			System.assertEquals(expParam.getExtendedItemDateUsedIn(i), actEntity.getExtendedItemDateUsedIn(i).value);
			System.assertEquals(expParam.getExtendedItemDateRequiredFor(i), actEntity.getExtendedItemDateRequiredFor(i).value);

			System.assertEquals(expParam.getExtendedItemLookupId(i), actEntity.getExtendedItemLookupId(i));
			System.assertEquals(expParam.getExtendedItemLookupUsedIn(i), actEntity.getExtendedItemLookupUsedIn(i).value);
			System.assertEquals(expParam.getExtendedItemLookupRequiredFor(i), actEntity.getExtendedItemLookupRequiredFor(i).value);

			System.assertEquals(expParam.getExtendedItemPicklistId(i), actEntity.getExtendedItemPicklistId(i));
			System.assertEquals(expParam.getExtendedItemPicklistUsedIn(i), actEntity.getExtendedItemPicklistUsedIn(i).value);
			System.assertEquals(expParam.getExtendedItemPicklistRequiredFor(i), actEntity.getExtendedItemPicklistRequiredFor(i).value);

			System.assertEquals(expParam.getExtendedItemTextId(i), actEntity.getExtendedItemTextId(i));
			System.assertEquals(expParam.getExtendedItemTextUsedIn(i), actEntity.getExtendedItemTextUsedIn(i).value);
			System.assertEquals(expParam.getExtendedItemTextRequiredFor(i), actEntity.getExtendedItemTextRequiredFor(i).value);
		}

		System.assertEquals(expParam.debitAccountCode, actEntity.debitAccountCode);
		System.assertEquals(expParam.debitAccountName, actEntity.debitAccountName);
		System.assertEquals(expParam.debitSubAccountCode, actEntity.debitSubAccountCode);
		System.assertEquals(expParam.debitSubAccountName, actEntity.debitSubAccountName);
		System.assertEquals(expParam.order, actEntity.order);
		System.assertEquals(expParam.useForeignCurrency, actEntity.useForeignCurrency);
	}

	/**
	 * Test for DeleteApi class
	 * Check if the target record is correctly deleted
	 */
	@isTest static void deleteTest() {
		final Integer testExpTypeSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		ExpTypeResource.DeleteRequest param = new ExpTypeResource.DeleteRequest();
		param.id = targetExpType.id;

		// execute API
		ExpTypeResource.DeleteApi api = new ExpTypeResource.DeleteApi();
		api.execute(param);

		// check if the target record is deleted
		ExpTypeEntity resExpType = (new ExpTypeRepository()).getEntity(targetExpType.id);
		System.assertEquals(null, resExpType);
	}

	/**
	 * Test for DeleteApi class
	 * Check if exception is thrown if the id in request parameter is null
	 */
	@isTest static void deleteTestIdNull() {
		final Integer testExpTypeSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		ExpTypeEntity targetExpType = testData.createExpTypes('Test', testExpTypeSize).get(0);

		ExpTypeResource.DeleteRequest param = new ExpTypeResource.DeleteRequest();
		param.id = null;

		// execute API
		ExpTypeResource.DeleteApi api = new ExpTypeResource.DeleteApi();
		try {
			api.execute(param);
			TestUtil.fail('Exception was not thrown.');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());
		}
	}

	/*
	 * Get Recently Used Exp Type Test
	 */
	@isTest static void getRecentlyUsedExpTypeTest() {
		final Integer recordSize = 6;
		ExpTypeResourceTest.TestData testData = new TestData();
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);
		List<ExpType__c> expTypeObjList = new List<ExpType__c>();
		for (Integer i = 0; i < recordSize; i++) {
			testExpTypes[i].validFrom = AppDate.today();
			expTypeObjList.add(new ExpTypeRepository().createObject(testExpTypes[i]));
		}
		update expTypeObjList;
		ExpReportType__c reportType = ComTestDataUtility.createExpReportType('RT', testData.company.Id);
		List<Id> expenseTypeList = new List<Id>{testExpTypes[0].Id, testExpTypes[1].Id, testExpTypes[2].Id, testExpTypes[3].Id};
		ComTestDataUtility.createExpReportTypeExpTypeLinkList(reportType.Id, expenseTypeList);

		ExpRecentlyUsedService expRecUsedService = new ExpRecentlyUsedService();
		expRecUsedService.saveRecentlyUsedExpenseTypeValues(testData.employee.Id, null, testExpTypes[0].Id, reportType.Id);
		expRecUsedService.saveRecentlyUsedExpenseTypeValues(testData.employee.Id, null, testExpTypes[1].Id, reportType.Id);
		expRecUsedService.saveRecentlyUsedExpenseTypeValues(testData.employee.Id, null, testExpTypes[2].Id, reportType.Id);
		List<ExpRecentlyUsed__c> expRecentlyUsedList = [SELECT Id, RecentlyUsedValues__c, TargetId__c FROM ExpRecentlyUsed__c];
		System.assertEquals(1, expRecentlyUsedList.size());
		System.assertEquals(reportType.Id, expRecentlyUsedList[0].TargetId__c);
		List<String> expTypeIdList = (List<String>) JSON.deserialize(expRecentlyUsedList[0].RecentlyUsedValues__c, List<String>.class);
		System.assertEquals(3, expTypeIdList.size());


		ExpTypeResource.RecentlyUsedRequest param = new ExpTypeResource.RecentlyUsedRequest();
		param.employeeBaseId = testData.employee.Id;
		param.companyId = testData.company.Id;
		param.targetDate = AppDate.today().format();
		param.reportTypeId = reportType.Id;

		ExpTypeResource.GetRecentlyUsedList api = new ExpTypeResource.GetRecentlyUsedList();
		ExpTypeResource.SearchResponse res = (ExpTypeResource.SearchResponse)api.execute(param);
		Integer expectedOutComesSize = 3;
		System.assertEquals(expectedOutComesSize, res.records.size());
		for (Integer i = 0; i < expectedOutComesSize; i++) {
			System.assertEquals(testExpTypes[expectedOutComesSize - i - 1].Id, res.records[i].Id);
		}
	}

	/*
	 * Get Recently Used Exp Type with Max 10 recently used Test
	 * Ensure only 10 recently used is saved
	 */
	@isTest static void getRecentlyUsedExpTypeMaxTest() {
		final Integer recordSize = 12, maxRecentlyUsedSize = 10;
		ExpTypeResourceTest.TestData testData = new TestData();
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);
		List<ExpType__c> expTypeObjList = new List<ExpType__c>();
		List<Id> expenseTypeIdList = new List<Id>();
		for (Integer i = 0; i < recordSize; i++) {
			testExpTypes[i].validFrom = AppDate.today();
			expTypeObjList.add(new ExpTypeRepository().createObject(testExpTypes[i]));
			expenseTypeIdList.add(testExpTypes[i].Id);
		}
		update expTypeObjList;
		ExpReportType__c reportType = ComTestDataUtility.createExpReportType('RT', testData.company.Id);

		ComTestDataUtility.createExpReportTypeExpTypeLinkList(reportType.Id, expenseTypeIdList);

		Test.startTest();

		ExpRecentlyUsedService expRecUsedService = new ExpRecentlyUsedService();
		for (Integer i =0; i < maxRecentlyUsedSize; i++) {
			expRecUsedService.saveRecentlyUsedExpenseTypeValues(testData.employee.Id, null, testExpTypes[i].Id, reportType.Id);
		}

		ExpTypeResource.RecentlyUsedRequest param = new ExpTypeResource.RecentlyUsedRequest();
		param.employeeBaseId = testData.employee.Id;
		param.companyId = testData.company.Id;
		param.targetDate = AppDate.today().format();
		param.reportTypeId = reportType.Id;

		ExpTypeResource.GetRecentlyUsedList api = new ExpTypeResource.GetRecentlyUsedList();
		ExpTypeResource.SearchResponse res = (ExpTypeResource.SearchResponse)api.execute(param);
		Integer expectedOutComesSize = 10;
		System.assertEquals(expectedOutComesSize, res.records.size());
		for (Integer i = 0; i < expectedOutComesSize; i++) {
			System.assertEquals(testExpTypes[expectedOutComesSize - i - 1].Id, res.records[i].Id);
		}

		// Add new exp type to recently used List
		expRecUsedService.saveRecentlyUsedExpenseTypeValues(testData.employee.Id, testExpTypes[5].Id, testExpTypes[11].Id, reportType.Id);
		api = new ExpTypeResource.GetRecentlyUsedList();
		res = (ExpTypeResource.SearchResponse)api.execute(param);
		System.assertEquals(expectedOutComesSize, res.records.size());
		// First element is last updated Expense Type
		System.assertEquals(testExpTypes[11].Id, res.records[0].Id);
		// skip the first element checking
		for (Integer i = 1; i < expectedOutComesSize - 1; i++) {
			System.assertEquals(testExpTypes[expectedOutComesSize - i].Id, res.records[i].Id);
		}

		Test.stopTest();
	}

	/**
	 * Test for SearchApi class
	 * Check if the all records are returned, if the search condition is not set
	 * Check if all fields of the record are acquired
	 */
	@isTest static void searchTestAll() {
		final Integer recordSize = 4;
		ExpTypeResourceTest.TestData testData = new TestData();

		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);
		for (ExpTypeEntity expType : testExpTypes) {
			expType.taxTypeBase1Id = testData.taxTypes[0].id;
			expType.taxTypeBase2Id = testData.taxTypes[1].id;
			expType.taxTypeBase3Id = testData.taxTypes[2].id;
			for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
				expType.setExtendedItemDateUsedIn(i, testData.extendedItemUsedIn);
				expType.setExtendedItemDateRequiredFor(i, testData.extendedItemRequiredFor);

				expType.setExtendedItemPicklistUsedIn(i, testData.extendedItemUsedIn);
				expType.setExtendedItemPicklistRequiredFor(i, testData.extendedItemRequiredFor);

				expType.setExtendedItemTextUsedIn(i, testData.extendedItemUsedIn);
				expType.setExtendedItemTextRequiredFor(i, testData.extendedItemRequiredFor);

				expType.setExtendedItemLookupUsedIn(i, testData.extendedItemUsedIn);
				expType.setExtendedItemLookupRequiredFor(i, testData.extendedItemRequiredFor);
			}
		}
		ExpTypeEntity multiAllowance = testExpTypes.get(recordSize - 1);
		multiAllowance.recordType = ExpRecordType.FIXED_ALLOWANCE_MULTI;
		new ExpTypeRepository().saveEntityList(testExpTypes);
		ExpFixedAllowanceOptionEntity option1 = new ExpFixedAllowanceOptionEntity();
		option1.labelL0 = 'Option 1';
		option1.allowanceAmount = 200;
		option1.order = 0;
		option1.expTypeId = multiAllowance.id;
		option1.currencyId = testData.company.currencyId;
		ExpFixedAllowanceOptionEntity option2 = new ExpFixedAllowanceOptionEntity();
		option2.labelL0 = 'Option 2';
		option2.allowanceAmount = 300;
		option2.order = 1;
		option2.expTypeId = multiAllowance.id;
		option2.currencyId = testData.company.currencyId;
		List<ExpFixedAllowanceOptionEntity> optionEntityList = new List<ExpFixedAllowanceOptionEntity>{option1, option2};
		multiAllowance.replaceFixedAllowanceOptionEntityList(optionEntityList);
		new ExpFixedAllowanceOptionRepository().saveEntityList(optionEntityList);

		ExpTypeResource.SearchApi api = new ExpTypeResource.SearchApi();
		Map<String, Object> paramMap = new Map<String, Object>{};

		Test.startTest();

		ExpTypeResource.SearchResponse res = (ExpTypeResource.SearchResponse)api.execute(paramMap);

		Test.stopTest();

		System.assertEquals(recordSize, res.records.size());
		for (Integer i = 0; i < recordSize; i++) {
			assertSearchAllField(testExpTypes[i], res.records[i]);
		}
	}

	/**
	 * Test for SearchApi class
	 * Check if the matched records are returned, if the search condition is set
	 */
	@isTest static void searchTestFilter() {
		final Integer recordSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);
		ExpTypeEntity targetExpType = testExpTypes[1];

		ExpTypeResource.SearchApi api = new ExpTypeResource.SearchApi();
		Map<String, Object> paramMap;
		ExpTypeResource.SearchResponse res;

		// add id to search condition
		paramMap = new Map<String, Object> {
			'id' => targetExpType.id
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(targetExpType.id, res.records[0].id);

		// add company id to search condition
		CompanyEntity targetCompany = testData.createCompany('CompanyTest');
		ExpTypeEntity companyTestExpType = testData.createExpTypes('C_EXP', targetCompany.id, 1).get(0);
		paramMap = new Map<String, Object> {
			'companyId' => targetCompany.id
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(companyTestExpType.id, res.records[0].id);

		// add date to search condition
		paramMap = new Map<String, Object> {
			'targetDate' => targetExpType.validFrom.format()
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(targetExpType.id, res.records[0].id);
		// add name to search condition
		paramMap = new Map<String, Object> {
			'name' => '1_L'
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(targetExpType.id, res.records[0].id);
		// add start date and end date to search condition
		paramMap = new Map<String, Object> {
			'startDate' => AppDate.today().format(),
			'endDate' => AppDate.today().addMonths(1).format()
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(2, res.records.size()); // including the expType created in TestData constructor
		System.assertEquals(testExpTypes[0].nameL0, res.records[1].name_L0);
	}

	/**
	 * Test for SearchApi class using Foreign Currency filters
	 * Check if the matched records are returned, if the search condition is set
	 */
	@isTest static void searchForeignCurrencyFilterTest() {
		final Integer recordSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);
		//ExpTypeEntity targetExpType = testExpTypes[1];

		ExpTypeResource.SearchApi api = new ExpTypeResource.SearchApi();
		Map<String, Object> paramMap;
		ExpTypeResource.SearchResponse res;

		// Not used
		testExpTypes[0].useForeignCurrency = false;
		testExpTypes[0].fixedForeignCurrencyId = null;
		// Flexible
		testExpTypes[1].useForeignCurrency = true;
		testExpTypes[1].fixedForeignCurrencyId = null;
		// Fixed
		testExpTypes[2].useForeignCurrency = true;
		testExpTypes[2].fixedForeignCurrencyId = testData.company.currencyId;
		
		new ExpTypeRepository().saveEntityList(testExpTypes);

		// Not used
		paramMap = new Map<String, Object> {
			'foreignCurrencyUsage' => ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name()
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(testExpTypes[0].id, res.records[0].id);

		// Flexible
		paramMap = new Map<String, Object> {
			'foreignCurrencyUsage' => ExpTypeResource.ForeignCurrencyUsage.FLEXIBLE.name()
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(testExpTypes[1].id, res.records[0].id);

		// Fixed
		paramMap = new Map<String, Object> {
			'foreignCurrencyUsage' => ExpTypeResource.ForeignCurrencyUsage.FIXED.name(),
			'fixedForeignCurrencyId' => testData.company.currencyId
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(testExpTypes[2].id, res.records[0].id);
	}

	/**
	 * Test for SearchApi class with new param expTypeCode, expGroupCode, expGroupName
	 * Search Expense Type with Code
	 * Search Expense Type with Expense Group Code
	 * Search Expense Type with Expense Group Name
	 */
	@isTest static void searchTestMultipleFilter() {
		final Integer recordSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);
		ExpTypeEntity targetExpType = testExpTypes[1];

		ExpTypeResource.SearchApi api = new ExpTypeResource.SearchApi();
		Map<String, Object> paramMap;
		ExpTypeResource.SearchResponse res;

		paramMap = new Map<String, Object>{
			'code' => '',
			'name' => '',
			'expGroupName '=> '',
			'expGroupCode' => ''
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(3, res.records.size());
		System.assertEquals(testExpTypes[0].id, res.records[0].id);
		System.assertEquals(testExpTypes[1].id, res.records[1].id);
		System.assertEquals(testExpTypes[2].id, res.records[2].id);

		// add code to search condition
		paramMap = new Map<String, Object> {
			'code' => targetExpType.code
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(targetExpType.id, res.records[0].id);

		// Add ExpTypeGroup id to ExpType
		List<ExpTypeGroupEntity> expTypeGroupList = testData.createExpTypeGroups('ExpGroup', 2);
		List<ExpType__c> expTypeSObjList  = [SELECT Id, ParentGroupId__c FROM ExpType__c];
		expTypeSObjList[0].ParentGroupId__c = expTypeGroupList[0].Id;
		expTypeSObjList[1].ParentGroupId__c = expTypeGroupList[0].Id;
		expTypeSObjList[2].ParentGroupId__c = expTypeGroupList[1].Id;
		expTypeSObjList[1].Name_L1__c = '_Group 1 Speical Name';
		expTypeSObjList[2].Name_L1__c = 'Group 2 Special Name %';

		upsert expTypeSObjList;
		// add expGroupCode to search condition
		paramMap = new Map<String, Object> {
			'expGroupCode' => expTypeGroupList[0].code
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(2, res.records.size());
		System.assertEquals(expTypeGroupList[0].id, res.records[0].parentGroupId);

		// add expGroupName to search condition
		paramMap = new Map<String, Object> {
			'expGroupName' => expTypeGroupList[1].nameL0
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(expTypeGroupList[1].id, res.records[0].parentGroupId);

		// add expGroupName to search condition
		paramMap = new Map<String, Object> {
			'expGroupName' => expTypeGroupList[0].nameL0.substring(0,5)
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(3, res.records.size());
		System.assertEquals(expTypeGroupList[0].id, res.records[0].parentGroupId);

		// add expGroupName to search condition
		paramMap = new Map<String, Object> {
			'expGroupName' => expTypeGroupList[0].nameL0.substring(1)
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(2, res.records.size());
		System.assertEquals(expTypeGroupList[0].id, res.records[0].parentGroupId);

		paramMap = new Map<String, Object> {
			'name' => '%'
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(expTypeGroupList[1].id, res.records[0].parentGroupId);

		paramMap = new Map<String, Object> {
			'name' => '_G'
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(expTypeGroupList[0].id, res.records[0].parentGroupId);

	}

	/**
	 * Search Expense Type Based on Report type Id given
	 */
	@isTest static void searchBasedOnReportTypeGivenTest() {
		final Integer testExpTypeSize = 10;
		final Integer associatedExpTypeSize = 5;
		final Integer associatedExpTypeSizeForReport1 = 1;
		ExpTypeResourceTest.TestData testData = new TestData();
		// Create Expense Type Entity
		List<ExpTypeEntity> expTypeEntityList = testData.createExpTypes('ExpTypeT', testExpTypeSize);
		// Create Report Type Entity
		List<ExpReportType__c> expReportTypeEntityList = ComTestDataUtility.createExpReportTypes('ExpRepT', testData.company.id, 3);
		// Link ExpReportType with ExpType
		List<ExpReportTypeExpTypeLink__c> expReportTypeExpTypeLinkList = new List<ExpReportTypeExpTypeLink__c>();
		for (Integer i = 0; i < associatedExpTypeSize; i++) {
			expReportTypeExpTypeLinkList.add(new ExpReportTypeExpTypeLink__c(
					expReportTypeId__c = expReportTypeEntityList[0].id,
					expTypeId__c = expTypeEntityList[i].id
			));
		}
		expReportTypeExpTypeLinkList.add(new ExpReportTypeExpTypeLink__c(
				expReportTypeId__c = expReportTypeEntityList[1].id,
				expTypeId__c = expTypeEntityList[5].id
		));

		insert expReportTypeExpTypeLinkList;

		// Search with expReportTypeId [0] which is linked with 5 Expense Type
		ExpTypeResource.SearchApi api = new ExpTypeResource.SearchApi();
		ExpTypeResource.SearchRequest searchRequest = new ExpTypeResource.SearchRequest();
		ExpTypeResource.SearchResponse res;

		searchRequest.expReportTypeId = expReportTypeEntityList[0].id;
		res = (ExpTypeResource.SearchResponse)api.execute(searchRequest);

		System.assertEquals(associatedExpTypeSize, res.records.size());
		for (Integer i = 0; i < associatedExpTypeSize; i++) {
			System.assertEquals(expTypeEntityList[i].id, res.records[i].id);
		}

		// Search with expReportTypeId [1] which is linked with 1 Expense Type

		searchRequest.expReportTypeId = expReportTypeEntityList[1].id;
		res = (ExpTypeResource.SearchResponse)api.execute(searchRequest);

		System.assertEquals(associatedExpTypeSizeForReport1, res.records.size());
		System.assertEquals(expTypeEntityList[5].id, res.records[0].id);

		// Search with expReportTypeId [2] which is linked with 0 Expense Type

		searchRequest.expReportTypeId = expReportTypeEntityList[2].id;
		res = (ExpTypeResource.SearchResponse)api.execute(searchRequest);

		System.assertEquals(0, res.records.size());

		// Search without expReportTypeId
		searchRequest.expReportTypeId = '';
		res = (ExpTypeResource.SearchResponse)api.execute(searchRequest);

		System.assertEquals(testExpTypeSize, res.records.size());
		for (Integer i = 0; i < testExpTypeSize; i++) {
			System.assertEquals(expTypeEntityList[i].id, res.records[i].id);
		}

	}

	/**
	 * Search Expense Type Based on User's Employee Group
	 */
	@isTest static void searchExpTypeBasedOnEmployeeGroupTest() {
		final Integer testExpTypeSize = 10;
		final Integer associatedExpTypeSize = 5;
		ExpTypeResourceTest.TestData testData = new TestData();
		// Create Expense Type Entity
		List<ExpTypeEntity> expTypeEntityList = testData.createExpTypes('ExpTypeT', testExpTypeSize);
		List<ExpType__c> expTypeList = [SELECT Id FROM ExpType__c];
		for (ExpType__c expType : expTypeList) {
			expType.ValidFrom__c = Date.today();
		}
		update expTypeList;

		// Create Report Type Entity
		List<ExpReportType__c> expReportTypeEntityList = ComTestDataUtility.createExpReportTypes('ExpRepT', testData.company.id, 3);
		// Set Vendor Used In values to NULL
		for (ExpReportType__c reportType : expReportTypeEntityList) {
			reportType.VendorUsedIn__c = null;
		}
		UPDATE expReportTypeEntityList;

		// Link ExpType with ExpReportType[0]
		List<ExpReportTypeExpTypeLink__c> expReportTypeExpTypeLinkList = new List<ExpReportTypeExpTypeLink__c>();
		for (Integer i = 0; i < associatedExpTypeSize; i++) {
			expReportTypeExpTypeLinkList.add(new ExpReportTypeExpTypeLink__c(
				expReportTypeId__c = expReportTypeEntityList[0].id,
				expTypeId__c = expTypeEntityList[i].id
			));
		}
		// Link ExpType[5] with ExpReportType[1]
		expReportTypeExpTypeLinkList.add(new ExpReportTypeExpTypeLink__c(
			expReportTypeId__c = expReportTypeEntityList[1].id,
			expTypeId__c = expTypeEntityList[5].id
		));

		insert expReportTypeExpTypeLinkList;

		ExpEmployeeGroup__c empGroup = ComTestDataUtility.createExpEmployeeGroup('GP', testData.company.id);

		ComEmpBase__c testEmployee = ComTestDataUtility.createEmployeeWithEmployeeGroup('test', testdata.company.id,
			testData.department.id, UserInfo.getUserId(), empGroup.Id);

		User user = [SELECT Id FROM User WHERE Id = :testEmployee.UserId__c LIMIT 1];

		ExpTypeResource.SearchApi api = new ExpTypeResource.SearchApi();
		ExpTypeResource.SearchRequest searchRequest = new ExpTypeResource.SearchRequest();
		ExpTypeResource.SearchResponse res;
		searchRequest.filterByEmployeeGroup = true;

		// Test 1: Get list of Expense when the User's User Group isn't linked with any Report Type -> hence no Exp Type
		System.runAs(user) {
			res = (ExpTypeResource.SearchResponse)api.execute(searchRequest);
		}
		System.assertEquals(0, res.records.size());

		// Test 2: Get list of Expense when the User's User Group is linked with Report Type which has ExpType associated
		ComTestDataUtility.createExpEmployeeGroupReportTypeLink(empGroup.Id, expReportTypeEntityList[1].id);
		System.runAs(user) {
			res = (ExpTypeResource.SearchResponse)api.execute(searchRequest);
		}
		System.assertEquals(1, res.records.size());

		// Test 3: Get list of Expense when the User's User Group is linked with 2 Report Type which have ExpType associated
		ComTestDataUtility.createExpEmployeeGroupReportTypeLink(empGroup.Id, expReportTypeEntityList[0].id);
		System.runAs(user) {
			res = (ExpTypeResource.SearchResponse)api.execute(searchRequest);
		}
		System.assertEquals(6, res.records.size());

		// Test 4: Get list of Expense when one of the Report Type is using VendorUsedIn
		expReportTypeEntityList[0].VendorUsedIn__c = ExpVendorUsedIn.EXPENSE_REPORT.value;
		UPDATE expReportTypeEntityList[0];
		System.runAs(user) {
			res = (ExpTypeResource.SearchResponse)api.execute(searchRequest);
		}
		System.assertEquals(1, res.records.size());
	}

	/*
	 * Test that the foreign currency settings works correctly
	 */
	@IsTest static void foreignCurrencyTest() {
		ExpTypeResourceTest.TestData testData = new TestData();
		ComCurrency__c usd = ComTestDataUtility.createCurrency('USD', 'US Dollar');
		ComCurrency__c sgd = ComTestDataUtility.createCurrency('SGD', 'SG Dollar');
		ComCurrency__c aud = ComTestDataUtility.createCurrency('AUD', 'Australia Dollar');
		ExpTypeResource.ExpTypeParam fcNotUsed = generateExpTypeCreateParam('FC Not used', 'FC_NOT_USED', testData);
		fcNotUsed.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name();
		fcNotUsed.useForeignCurrency = false;
		fcNotUsed.fixedForeignCurrencyId = null;
		ExpTypeResource.ExpTypeParam fcFlexible = generateExpTypeCreateParam('FC Flexible', 'FC_FLEX', testData);
		fcFlexible.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.FLEXIBLE.name();
		fcFlexible.useForeignCurrency = true;
		fcFlexible.fixedForeignCurrencyId = null;
		ExpTypeResource.ExpTypeParam fcFixed = generateExpTypeCreateParam('FC Fixed', 'FC_FIXED', testData);
		fcFixed.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.FIXED.name();
		fcFixed.useForeignCurrency = true;
		fcFixed.fixedForeignCurrencyId = usd.Id;

		ExpTypeResource.CreateApi createApi = new ExpTypeResource.CreateApi();

		Test.startTest();
		// Create FC Not Used, FC Flexible, FC Fixed
		ExpTypeResource.SaveResponse res = (ExpTypeResource.SaveResponse) createApi.execute(fcNotUsed);
		fcNotUsed.id = res.id;
		res = (ExpTypeResource.SaveResponse) createApi.execute(fcFlexible);
		fcFlexible.id = res.id;
		res = (ExpTypeResource.SaveResponse) createApi.execute(fcFixed);
		fcFixed.id = res.id;
		System.assertEquals(testData.company.id, fcNotUsed.companyId);
		System.assertEquals(testData.company.id, fcFlexible.companyId);
		System.assertEquals(testData.company.id, fcFixed.companyId);
		
		// Search returns the correct Currency Code
		ExpTypeResource.SearchApi searchApi = new ExpTypeResource.SearchApi();
		ExpTypeResource.SearchRequest searchParam = new ExpTypeResource.SearchRequest();
		searchParam.companyId = testData.company.id;
		ExpTypeResource.SearchResponse searchResponse = (ExpTypeResource.SearchResponse) searchApi.execute(searchParam);
		assertSearchResponseForeignCurrency(searchResponse, new List<ExpTypeResource.ExpTypeParam> {
			fcFixed, fcFlexible, fcNotUsed
		});

		// UPDATE FC Not Used, FC Flexible, FC Fixed when already in used by transaction
		ExpTypeResource.ExpTypeParam fromNotUsedToFixed = fcNotUsed;
		fromNotUsedToFixed.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.FIXED.name();
		fromNotUsedToFixed.fixedForeignCurrencyId = aud.Id;

		ExpTypeResource.ExpTypeParam fromFixedToNotUse = fcFixed;
		fromFixedToNotUse.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name();

		ExpTypeResource.ExpTypeParam fromFlexibleToFixed = fcFlexible;
		fromFlexibleToFixed.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.FIXED.name();
		fromFlexibleToFixed.fixedForeignCurrencyId = sgd.Id;
		ExpReportType__c expReportType = ComTestDataUtility.createExpReportTypes('ExpRepT', testData.company.id, 1)[0];
		ComTestDataUtility.createExpReportTypeExpTypeLinkList(expReportType.Id,
			new List<Id> {fromNotUsedToFixed.id, fromFixedToNotUse.id, fromFlexibleToFixed.id});

		createExpRecordItem(new List<ExpTypeResource.ExpTypeParam> {fromNotUsedToFixed, fromFixedToNotUse, fromFlexibleToFixed});

		ExpTypeResource.UpdateApi updateApi = new ExpTypeResource.UpdateApi();
		try {
			res = (ExpTypeResource.SaveResponse) updateApi.execute(fromNotUsedToFixed);
			System.assert(false, 'No Exception Thrown!');	// Since it's only internal error, no need to have localization
		} catch (App.IllegalStateException e) {
			System.assertEquals(e.getMessage(), ComMessage.msg().Com_Err_CannotChangeReference);
		}
		try {
			res = (ExpTypeResource.SaveResponse) updateApi.execute(fromFixedToNotUse);
			System.assert(false, 'No Exception Thrown!');	// Since it's only internal error, no need to have localization
		} catch (App.IllegalStateException e) {
			System.assertEquals(e.getMessage(), ComMessage.msg().Com_Err_CannotChangeReference);
		}
		try {
			res = (ExpTypeResource.SaveResponse) updateApi.execute(fromFlexibleToFixed);
			System.assert(false, 'No Exception Thrown!');	// Since it's only internal error, no need to have localization
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Com_Err_CannotChangeReference, e.getMessage());
		}

		// UPDATE FC Not Used, FC Flexible, FC Fixed when not yet used by transaction
		DELETE [SELECT ID FROM ExpRecord__c];
		res = (ExpTypeResource.SaveResponse) updateApi.execute(fromNotUsedToFixed);
		res = (ExpTypeResource.SaveResponse) updateApi.execute(fromFixedToNotUse);
		res = (ExpTypeResource.SaveResponse) updateApi.execute(fromFlexibleToFixed);

		Test.stopTest();
	}

	/*
	 * Tests for fixed Allowances
	 * - Creat with Local currency (& decimal place) Test -> OK
	 * - Create with Foreign Currency (& decimal place) Test -> OK
	 * - Create with Flexible Foreign Currency Test -> NG
	 * - Update Test -> OK
	 * - Update when it's already being used Test -> NG
	 */
	@IsTest static void fixedAllowanceSingleTest() {
		ExpTypeResourceTest.TestData testData = new TestData();
		// Update Company's Local Currency to use 2 Decimal Place
		ComCompany__c company = [SELECT Id, CurrencyId__c FROM ComCompany__c];
		ComCurrency__c companyCurrency = [SELECT Id, DecimalPlaces__c From ComCurrency__c WHERE Id = :company.CurrencyId__c];
		companyCurrency.DecimalPlaces__c = 2;
		// Create new Foreign Currency with 4 Decimal places
		ComCurrency__c usd = ComTestDataUtility.createCurrency('USD', 'US Dollar');
		usd.DecimalPlaces__c = 4;

		UPDATE new List<ComCurrency__c> {usd, companyCurrency};

		ExpTypeResource.ExpTypeParam localFixed = generateExpTypeCreateParam('Local Fixed', 'LOCAL_FIXED', testData);
		localFixed.recordType = ExpRecordType.FIXED_ALLOWANCE_SINGLE.value;
		localFixed.fixedAllowanceSingleAmount = 9.87;
		localFixed.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name();
		localFixed.fixedForeignCurrencyId = null;

		ExpTypeResource.ExpTypeParam foreignFixed = generateExpTypeCreateParam('Foreign Fixed', 'FC_FIXED', testData);
		foreignFixed.recordType = ExpRecordType.FIXED_ALLOWANCE_SINGLE.value;
		foreignFixed.fixedAllowanceSingleAmount = 9.8765;
		foreignFixed.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.FIXED.name();
		foreignFixed.fixedForeignCurrencyId = usd.Id;

		ExpTypeResource.ExpTypeParam foreignFlexible = generateExpTypeCreateParam('FC Flexible', 'FC_FLEX', testData);
		foreignFlexible.recordType = ExpRecordType.FIXED_ALLOWANCE_SINGLE.value;
		foreignFlexible.fixedAllowanceSingleAmount = 9.8765;
		foreignFlexible.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.FLEXIBLE.name();
		foreignFlexible.fixedForeignCurrencyId = null;

		ExpTypeResource.CreateApi createApi = new ExpTypeResource.CreateApi();

		Test.startTest();
		// Case: Single Fixed Allowance can be created successfully with Local Currency (follows decimal setting of Local Currency) -> OK
		ExpTypeResource.SaveResponse res = (ExpTypeResource.SaveResponse) createApi.execute(localFixed);
		localFixed.id = res.id;
		System.assertNotEquals(null, localFixed.id);
		System.assertEquals(9.87, [SELECT ID, FixedAllowanceSingleAmount__c From ExpType__c WHERE Id = :localFixed.id].FixedAllowanceSingleAmount__c);

		// Single Fixed Allowance can be created successfully with Foreign Currency  (follows decimal setting of Foreign Currency) -> OK
		res = (ExpTypeResource.SaveResponse) createApi.execute(foreignFixed);
		foreignFixed.id = res.id;
		System.assertNotEquals(null, foreignFixed.id);
		System.assertEquals(9.8765, [SELECT ID, FixedAllowanceSingleAmount__c From ExpType__c WHERE Id = :foreignFixed.id].FixedAllowanceSingleAmount__c);

		// Case: Single Fixed Allowance CANNOT be created with Flexible Foreign Currency -> NG
		try {
			createApi.execute(foreignFlexible);
			System.assert(false, 'No Exception thrown!'); 	// Since it's only internal error, no need to have localization
		} catch (Exception e) {
			System.assertEquals(ComMessage.msg().Exp_Err_cannotUseFixedAllowanceWithFlexibleForeignCurrency, e.getMessage());
		}

		// Case: Single Fixed Allowance CAN be modified if NOT in used YET -> OK
		ExpTypeResource.ExpTypeParam notYetUsed = localFixed;
		notYetUsed.fixedAllowanceSingleAmount = 2.34;
		ExpTypeResource.UpdateApi updateApi = new ExpTypeResource.UpdateApi();
		res = (ExpTypeResource.SaveResponse) updateApi.execute(notYetUsed);
		System.assertEquals(2.34, [SELECT ID, FixedAllowanceSingleAmount__c From ExpType__c WHERE Id = :notYetUsed.id].FixedAllowanceSingleAmount__c);

		// Case: Single Fixed Allowance CANNOT be modified if already in used -> NG
		ExpTypeResource.ExpTypeParam usedFixedAllowance = localFixed;
		usedFixedAllowance.fixedAllowanceSingleAmount = 3.45;
		// Link to to Record to make it as Used
		ExpReportType__c expReportType = ComTestDataUtility.createExpReportTypes('ExpRepT', testData.company.id, 1)[0];
		ComTestDataUtility.createExpReportTypeExpTypeLinkList(expReportType.Id,
			new List<Id> {usedFixedAllowance.id});
		createExpRecordItem(new List<ExpTypeResource.ExpTypeParam> {usedFixedAllowance});

		try {
			res = (ExpTypeResource.SaveResponse) updateApi.execute(usedFixedAllowance);
			System.assert(false, 'No Exception Thrown!'); 	// Since it's only internal error, no need to have localization
		} catch (App.IllegalStateException e) {
			System.assertEquals(ComMessage.msg().Com_Err_CannotChangeReference, e.getMessage());
		}
		Test.stopTest();
	}

	/*
	 * Tests for fixed Allowances Multi
	 */
	@IsTest static void fixedAllowanceMultiTest() {
		ComMsgBase msg = ComMessage.msg();

		ExpTypeResourceTest.TestData testData = new TestData();
		// Update Company's Local Currency to use 2 Decimal Place
		ComCompany__c company = [SELECT Id, CurrencyId__c FROM ComCompany__c];
		ComCurrency__c companyCurrency = [SELECT Id, DecimalPlaces__c From ComCurrency__c WHERE Id = :company.CurrencyId__c];
		companyCurrency.DecimalPlaces__c = 2;
		// Create new Foreign Currency with 4 Decimal places
		ComCurrency__c usd = ComTestDataUtility.createCurrency('USD', 'US Dollar');
		usd.DecimalPlaces__c = 4;

		UPDATE new List<ComCurrency__c> {usd, companyCurrency};

		ExpTypeResource.ExpTypeParam localFixedAllowance = generateExpTypeCreateParam('Local Fixed', 'LOCAL_FIXED', testData);
		localFixedAllowance.recordType = ExpRecordType.FIXED_ALLOWANCE_MULTI.value;
		localFixedAllowance.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name();
		localFixedAllowance.fixedForeignCurrencyId = null;

		localFixedAllowance.fixedAllowanceOptionList = createAllowanceOptionParam(
			new List<String> {'Opt 1', 'Opt 2', 'Opt3'},
			new List<Decimal>{ 9.87, 8.76, 7.65 }
		);

		ExpTypeResource.ExpTypeParam foreignFixed = generateExpTypeCreateParam('Foreign Fixed', 'FC_FIXED', testData);
		foreignFixed.recordType = ExpRecordType.FIXED_ALLOWANCE_MULTI.value;
		foreignFixed.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.FIXED.name();
		foreignFixed.fixedForeignCurrencyId = usd.Id;
		foreignFixed.fixedAllowanceOptionList = createAllowanceOptionParam(
			new List<String> {'Opt 1', 'Opt 2'},
			new List<Decimal>{ 9.8765, 8.7654 }
		);

		ExpTypeResource.ExpTypeParam foreignFlexible = generateExpTypeCreateParam('FC Flexible', 'FC_FLEX', testData);
		foreignFlexible.recordType = ExpRecordType.FIXED_ALLOWANCE_MULTI.value;
		foreignFlexible.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.FLEXIBLE.name();
		foreignFlexible.fixedForeignCurrencyId = null;
		ExpTypeResource.FixedAllowanceOptionParam allowanceOptionParamFCFlex1 = new ExpTypeResource.FixedAllowanceOptionParam();
		allowanceOptionParamFCFlex1.label_L0 = 'Opt 1';
		allowanceOptionParamFCFlex1.allowanceAmount = 9.8765;
		foreignFlexible.fixedAllowanceOptionList = new List<ExpTypeResource.FixedAllowanceOptionParam> { allowanceOptionParamFCFlex1 };

		ExpTypeResource.CreateApi createApi = new ExpTypeResource.CreateApi();

		Test.startTest();
		// Case: Multi Fixed Allowance can be created successfully with Local Currency (follows decimal setting of Local Currency) -> OK
		ExpTypeResource.SaveResponse res = (ExpTypeResource.SaveResponse) createApi.execute(localFixedAllowance);
		localFixedAllowance.id = res.id;
		System.assertNotEquals(null, localFixedAllowance.id);
		setExpTypeIdAndVerifyFixedAllowanceOptions(companyCurrency, localFixedAllowance);

		// Case: Multi Fixed Allowance Options can be created successfully with Foreign Currency  (follows decimal setting of Foreign Currency) -> OK
		res = (ExpTypeResource.SaveResponse) createApi.execute(foreignFixed);
		foreignFixed.id = res.id;
		System.assertNotEquals(null, foreignFixed.id);
		setExpTypeIdAndVerifyFixedAllowanceOptions(usd, foreignFixed);

		// Case: Multi Fixed Allowance CANNOT be created with Flexible Foreign Currency -> NG
		try {
			createApi.execute(foreignFlexible);
			System.assert(false, 'No Exception thrown!'); 	// Since it's only internal error, no need to have localization
		} catch (Exception e) {
			System.assertEquals(msg.Exp_Err_cannotUseFixedAllowanceWithFlexibleForeignCurrency, e.getMessage());
		}

		// Test Updating
		// Link to to Record to make it as Used
		ExpReportType__c expReportType = ComTestDataUtility.createExpReportTypes('ExpRepT', testData.company.id, 1)[0];
		ComTestDataUtility.createExpReportTypeExpTypeLinkList(expReportType.Id,
			new List<Id> {localFixedAllowance.id});
		createExpRecordItem(new List<ExpTypeResource.ExpTypeParam> {localFixedAllowance});
		// Set Option to Record Item to make it as used
		ExpRecordItem__c recordItem = [SELECT ID, FixedAllowanceOptionId__c From ExpRecordItem__c];
		ExpTypeResource.FixedAllowanceOptionParam alreadyInUsedOption = localFixedAllowance.fixedAllowanceOptionList[2];
		recordItem.FixedAllowanceOptionId__c = alreadyInUsedOption.id;
		UPDATE recordItem;

		// Case: Fixed Allowance Option CAN be modified if NOT in used YET -> OK
		ExpTypeResource.FixedAllowanceOptionParam notYetUsed = localFixedAllowance.fixedAllowanceOptionList[0];
		notYetUsed.allowanceAmount = 2.34;
		ExpTypeResource.UpdateApi updateApi = new ExpTypeResource.UpdateApi();
		res = (ExpTypeResource.SaveResponse) updateApi.execute(localFixedAllowance);
		setExpTypeIdAndVerifyFixedAllowanceOptions(companyCurrency, localFixedAllowance);

		// Case: Fixed Allowance Option CAN be deleted if NOT in used YET -> OK
		localFixedAllowance.fixedAllowanceOptionList.remove(1);
		res = (ExpTypeResource.SaveResponse) updateApi.execute(localFixedAllowance);
		// Should only left with 2
		System.assertEquals(2, [SELECT ID From ExpFixedAllowanceOption__c WHERE ExpTypeId__c = :localFixedAllowance.id].size());

		// Case: Fixed Allowance Option CANNOT be modified if already in used -> NG
		alreadyInUsedOption.allowanceAmount = 3.33;
		try {
			res = (ExpTypeResource.SaveResponse) updateApi.execute(localFixedAllowance);
			System.assert(false, 'No Exception Thrown!'); 	// Since it's only internal error, no need to have localization
		} catch (App.IllegalStateException e) {
			System.assertEquals(msg.Com_Err_CannotChangeReference, e.getMessage());
		}

		// Case: Number of Fixed Allowance Option cannot be more than 20 -> NG
		// Reset the Allowance Amount
		alreadyInUsedOption.allowanceAmount = 7.65;
		// Currently,there are 2 options - so add 19 more to make it more than 20
		List<String> optionLabelList = new List<String>();
		List<Decimal> allowanceAmountList = new List<Decimal>();
		for (Integer i = 1; i <= 19; i++) {
			optionLabelList.add('Opt Added ' + i);
			allowanceAmountList.add(i);
		}
		localFixedAllowance.fixedAllowanceOptionList.addAll(createAllowanceOptionParam(optionLabelList,allowanceAmountList));
		try {
			res = (ExpTypeResource.SaveResponse) updateApi.execute(localFixedAllowance);
			System.assert(false, 'No Exception Thrown!'); 	// Since it's only internal error, no need to have localization
		} catch (App.ParameterException e) {
			System.assertEquals(msg.Com_Err_MaxSizeOver(new List<String> {
				msg.Admin_Lbl_FixedAllowanceOption,
				String.valueOf(ExpTypeEntity.FIXED_ALLOWANCE_OPTION_MAX_COUNT)
			}), e.getMessage());

		}

		Test.stopTest();
	}

	/*
	 * Create ExpRecord and ExpRecordItem to link with Expense Type
	 * @param list of ExpTypeParam to use
	 * @return List of ExpRecord__c created
	 */
	private static List<ExpRecord__c> createExpRecordItem(List<ExpTypeResource.ExpTypeParam> paramList) {
		List<ExpRecord__c> recordList = new List<ExpRecord__c>();
		for (ExpTypeResource.ExpTypeParam param : paramList) {
			// Create expense record
			ExpRecord__c expRecord = new ExpRecord__c(
				Date__c = System.today(),
				Amount__c = 1000,
				Order__c = 1,
				RecordType__c = param.recordType
			);
			recordList.add(expRecord);
		}
		INSERT recordList;

		List<ExpRecordItem__c> recordItemList = new List<ExpRecordItem__c>();
		for (Integer i = 0; i < recordList.size(); i++) {
			// Create expense record item
			ExpRecordItem__c recordItem = new ExpRecordItem__c(
				ExpRecordId__c = recordList[i].Id,
				Date__c = System.today(),
				ExpTypeId__c = paramList[i].id,
				Amount__c = 1000,
				Remarks__c = 'remarks',
				Order__c = 0
			);
			recordItemList.add(recordItem);
		}
		INSERT recordItemList;

		return recordList;
	}

	/*
	 * Create Param for new Expense Type Create API
	 * @param expTypeName Name of the Expense Type
	 * @param expTypeCode Code of the Expense Type
	 * @testData Test Data
	 */
	private static ExpTypeResource.ExpTypeParam generateExpTypeCreateParam(String expTypeName, String expTypeCode, ExpTypeResourceTest.TestData testData) {
		ExpTypeResource.ExpTypeParam param = new ExpTypeResource.ExpTypeParam();
		final String name = expTypeName;
		param.name_L0 = name + '_L0';
		param.name_L1 = name + '_L1';
		param.name_L2 = name + '_L2';
		param.code = expTypeCode;
		param.companyId = testData.company.id;
		param.validDateFrom = Date.today().addDays(1);
		param.validDateTo = param.validDateFrom.addMonths(12);
		param.description_L0 = 'Description_L0';
		param.description_L1 = 'Description_L1';
		param.description_L2 = 'Description_L2';
		param.usage = 'Normal';
		param.fileAttachment = ExpFileAttachment.OPTIONAL.value;
		param.recordType = ExpRecordType.GENERAL.value;
		param.taxType1Id = testData.taxTypes[0].id;
		param.taxType2Id = testData.taxTypes[1].id;
		param.taxType3Id = testData.taxTypes[2].id;

		for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			param.setExtendedItemDateId(i, testData.extendedItemDate[i].id);
			param.setExtendedItemDateUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemDateRequiredFor(i, testData.extendedItemRequiredFor.value);

			param.setExtendedItemLookupId(i, testData.extendedItemsLookup[i].id);
			param.setExtendedItemLookupUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemLookupRequiredFor(i, testData.extendedItemRequiredFor.value);

			param.setExtendedItemPicklistId(i, testData.extendedItemsPicklist[i].id);
			param.setExtendedItemPicklistUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemPicklistRequiredFor(i, testData.extendedItemRequiredFor.value);

			param.setExtendedItemTextId(i, testData.extendedItemsText[i].id);
			param.setExtendedItemTextUsedIn(i, testData.extendedItemUsedIn.value);
			param.setExtendedItemTextRequiredFor(i, testData.extendedItemRequiredFor.value);
		}

		param.debitAccountCode = 'ACC_CODE';
		param.debitAccountName = 'TEST DEBIT ACCOUNT NAME';
		param.debitSubAccountCode = 'ACC_SUB_CODE';
		param.debitSubAccountName = 'TEST SUB DEBIT ACCOUNT NAME';
		param.order = 1;
		param.useForeignCurrency = false;	// This is Read-Only. Setting it here just for comparison with response.
		param.foreignCurrencyUsage = ExpTypeResource.ForeignCurrencyUsage.NOT_USED.name();
		param.expTypeChildIds = new List<String>();

		return param;
	}

	/*
	 * Create List of Fixed Allowance Option Param
	 * @return optionLabelList Allowance Option Label List
	 * @return allowanceAmountList Allowance Option Amount List
	 */
	private static List<ExpTypeResource.FixedAllowanceOptionParam> createAllowanceOptionParam(List<String> optionLabelList, List<Decimal> allowanceAmountList) {
		List<ExpTypeResource.FixedAllowanceOptionParam> optionList = new List<ExpTypeResource.FixedAllowanceOptionParam>();

		for (Integer i = 0; i < optionLabelList.size(); i++) {
			ExpTypeResource.FixedAllowanceOptionParam param = new ExpTypeResource.FixedAllowanceOptionParam();
			param.label_L0 = optionLabelList.get(i);
			param.allowanceAmount = allowanceAmountList.get(i);
			optionList.add(param);
		}
		return optionList;
	}

	/**
	 * Test for SearchApi with Negative Use Case
	 * Search Expense Type Code param %
	 * Search Expense Type Group name param %
	 * Search Expense Type name and Expense Type Group code param %
	 */
	@isTest static void searchNotFoundTest() {
		final Integer recordSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);
		ExpTypeEntity targetExpType = testExpTypes[1];

		ExpTypeResource.SearchApi api = new ExpTypeResource.SearchApi();
		Map<String, Object> paramMap;
		ExpTypeResource.SearchResponse res;
		paramMap = new Map<String, Object> {
			'code' => '%'
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(0, res.records.size());

		// Add ExpTypeGroup id to ExpType
		List<ExpTypeGroupEntity> expTypeGroupList = testData.createExpTypeGroups('ExpGroup', 2);
		List<ExpType__c> expTypeSObjList  = [SELECT Id, ParentGroupId__c FROM ExpType__c];
		expTypeSObjList[0].ParentGroupId__c = expTypeGroupList[0].Id;
		expTypeSObjList[1].ParentGroupId__c = expTypeGroupList[0].Id;
		expTypeSObjList[2].ParentGroupId__c = expTypeGroupList[1].Id;

		upsert expTypeSObjList;

		// add expGroupName to search condition
		paramMap = new Map<String, Object> {
			'expGroupName' => '%'
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(0, res.records.size());

		// add expGroupName & Name
		paramMap = new Map<String, Object> {
			'name' => '%',
			'expGroupCode' => '%'
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(0, res.records.size());

	}

	/**
	 * Test for SearchLinkApi class
	 * Check if the matched records are returned when the correct search condition is set
	 */
	 @isTest static void searchLinkTest() {
		final Integer recordSize = 5;
		ExpTypeResourceTest.TestData testData = new TestData();
		Date targetDate = Date.today().addYears(1);

		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize, true);
		for (ExpTypeEntity expType : testExpTypes) {
			expType.taxTypeBase1Id = testData.taxTypes[0].id;
			expType.taxTypeBase2Id = testData.taxTypes[1].id;
			expType.taxTypeBase3Id = testData.taxTypes[2].id;
		}
		testExpTypes[3].validFrom = AppDate.valueOf(targetDate);
		testExpTypes[4].validFrom = AppDate.valueOf(targetDate); 
		new ExpTypeRepository().saveEntityList(testExpTypes);

		Id targetParentId = testExpTypes[0].id;

		// Set Child ExpType Links for targetExpType
		List<ExpTypeExpTypeLink__c> expTypeLinkList = new List<ExpTypeExpTypeLink__c>();
		ExpTypeExpTypeLink__c expTypeLink1 = new ExpTypeExpTypeLink__c(
			ExpTypeParentId__c = targetParentId,
			ExpTypeChildId__c = testExpTypes[1].id
		);
		expTypeLinkList.add(expTypeLink1);
		ExpTypeExpTypeLink__c expTypeLink2 = new ExpTypeExpTypeLink__c(
			ExpTypeParentId__c = targetParentId,
			ExpTypeChildId__c = testExpTypes[2].id
		);
		expTypeLinkList.add(expTypeLink2);
		ExpTypeExpTypeLink__c expTypeLink3 = new ExpTypeExpTypeLink__c(
			ExpTypeParentId__c = targetParentId,
			ExpTypeChildId__c = testExpTypes[3].id
		);
		expTypeLinkList.add(expTypeLink3);
		insert expTypeLinkList;

		// Set param
		ExpTypeResource.SearchLinkApi api = new ExpTypeResource.SearchLinkApi();
		Map<String, Object> paramMap = new Map<String, Object>{
			'parentId' => targetParentId,
			'targetDate' => targetDate,
			'withExtendedItems'=> true
		};

		Test.startTest();

		ExpTypeResource.SearchLinkResponse res = (ExpTypeResource.SearchLinkResponse)api.execute(paramMap);

		Test.stopTest();

		System.assertEquals(3, res.childExpTypeList.size()); // Including parent expense type
		System.assertEquals(testExpTypes[0].id, res.childExpTypeList[0].id);
		System.assertEquals(testExpTypes[1].id, res.childExpTypeList[1].id);
		System.assertEquals(testExpTypes[3].id, res.childExpTypeList[2].id);
		assertSearchAllField(testExpTypes[0], res.childExpTypeList[0]);
		assertSearchAllField(testExpTypes[1], res.childExpTypeList[1]);
		 assertSearchAllField(testExpTypes[3], res.childExpTypeList[2]);
	 }

	/*
	 * Search expense type with query param and check parent hierarchy is returned correctly
	 */
	@isTest static void searchWithParentHierarchyTest() {
		final Integer recordSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		// Create 3 Expense Types and 3 Expense Groups
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);
		List<ExpTypeGroupEntity> expTypeGroupList = testData.createExpTypeGroups('ExpGroup', 3);
		List<ExpTypeGroup__c> expTypeGpList = [SELECT Id, ParentId__c FROM ExpTypeGroup__c];
		List<ExpType__c> expTypeSObjList  = [SELECT Id, ParentGroupId__c FROM ExpType__c];
		// Assign ExpGroup 1 --> ExpGroup 0
		expTypeGpList[1].ParentId__c = expTypeGpList[0].Id;
		// Assign ExpType 0 --> ExpGroup 1, ExpType 1 --> ExpGroup 2
		expTypeSObjList[0].ParentGroupId__c = expTypeGroupList[1].Id;
		expTypeSObjList[1].ParentGroupId__c = expTypeGroupList[2].Id;
		upsert expTypeGpList;
		upsert expTypeSObjList;

		ExpTypeResource.SearchApi api = new ExpTypeResource.SearchApi();
		Map<String, Object> paramMap;
		ExpTypeResource.SearchResponse res;

		// Search All Expense Type
		paramMap = new Map<String, Object>{
		'query' => ''
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(3, res.records.size());
		System.assertEquals(testExpTypes[0].id, res.records[0].id);
		System.assertEquals(testExpTypes[1].id, res.records[1].id);
		System.assertEquals(testExpTypes[2].id, res.records[2].id);

		// Search Expense Type 0 With two parent names
		paramMap = new Map<String, Object>{
		'query' => 'Test0',
		'usedIn' => 'REPORT',
		'withParentHierarchy' => true
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(testExpTypes[0].id, res.records[0].id);
		System.assertEquals(2, res.records[0].hierarchyParentNameList.size());
		System.assertEquals(expTypeGroupList[1].nameL.getValue(), res.records[0].hierarchyParentNameList[0]);
		System.assertEquals(expTypeGroupList[0].nameL.getValue(), res.records[0].hierarchyParentNameList[1]);

		// Search Expense Type 0 With two parent names
		paramMap = new Map<String, Object>{
		'query' => 'Test1',
		'usedIn' => 'REPORT',
		'withParentHierarchy' => true
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(testExpTypes[1].id, res.records[0].id);
		System.assertEquals(expTypeGroupList[2].nameL.getValue(), res.records[0].hierarchyParentNameList[0]);

		// Search Expense Type 0 With two parent names
		paramMap = new Map<String, Object>{
		'query' => 'Test2',
		'usedIn' => 'REPORT',
		'withParentHierarchy' => true
		};
		res = (ExpTypeResource.SearchResponse)api.execute(paramMap);
		System.assertEquals(1, res.records.size());
		System.assertEquals(testExpTypes[2].id, res.records[0].id);
		System.assertEquals(0, res.records[0].hierarchyParentNameList.size());
	}

	/*
	 * Test the Used In value and Extended Items based on the UsedIn value specified
	 */
	@IsTest static void testExtendedItemValuesBasedOnUsedIn() {
		final Integer recordSize = 3;
		ExpTypeResourceTest.TestData testData = new TestData();
		List<ExpTypeEntity> testExpTypes = testData.createExpTypes('Test', recordSize);
		ExpTypeEntity targetExpType = testExpTypes[1];

		ExpType__c expTypeSObj = [SELECT Id,
			ExtendedItemText01UsedIn__c, ExtendedItemText02UsedIn__c, ExtendedItemText03UsedIn__c, ExtendedItemText04UsedIn__c, ExtendedItemText05UsedIn__c,
			ExtendedItemText01RequiredFor__c, ExtendedItemText02RequiredFor__c, ExtendedItemText03RequiredFor__c, ExtendedItemText04RequiredFor__c, ExtendedItemText05RequiredFor__c,
			ExtendedItemPicklist01UsedIn__c, ExtendedItemPicklist02UsedIn__c, ExtendedItemPicklist03UsedIn__c, ExtendedItemPicklist04UsedIn__c, ExtendedItemPicklist05UsedIn__c,
			ExtendedItemPicklist01RequiredFor__c, ExtendedItemPicklist02RequiredFor__c, ExtendedItemPicklist03RequiredFor__c, ExtendedItemPicklist04RequiredFor__c, ExtendedItemPicklist05RequiredFor__c,
			ExtendedItemLookup01UsedIn__c, ExtendedItemLookup02UsedIn__c, ExtendedItemLookup03UsedIn__c, ExtendedItemLookup04UsedIn__c, ExtendedItemLookup05UsedIn__c,
			ExtendedItemLookup01RequiredFor__c, ExtendedItemLookup02RequiredFor__c, ExtendedItemLookup03RequiredFor__c, ExtendedItemLookup04RequiredFor__c, ExtendedItemLookup05RequiredFor__c
			FROM ExpType__c
			WHERE Id = :targetExpType.id
		];

		// Extended Items Configuration
		// 01: Used in Report Only, and Not required
		// 02: Used in both Report and Request, and NOT required
		// 03: Used in Report Only and Required in Report
		// 04: Used in Report and Request and Required in Both
		// 05: Used in Report and Request and Required Only in Report
		// Text
		expTypeSObj.ExtendedItemText01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText01RequiredFor__c = null;
		// Picklist
		expTypeSObj.ExtendedItemPicklist01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist01RequiredFor__c = null;
		// Lookup
		expTypeSObj.ExtendedItemLookup01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup01RequiredFor__c = null;
		// Date
		expTypeSObj.ExtendedItemDate01UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate01RequiredFor__c = null;

		// Text
		expTypeSObj.ExtendedItemText02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText02RequiredFor__c = null;
		// Picklist
		expTypeSObj.ExtendedItemPicklist02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist02RequiredFor__c = null;
		// Lookup
		expTypeSObj.ExtendedItemLookup02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup02RequiredFor__c = null;
		// Date
		expTypeSObj.ExtendedItemDate02UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate02RequiredFor__c = null;

		// Text
		expTypeSObj.ExtendedItemText03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		// Picklist
		expTypeSObj.ExtendedItemPicklist03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		// Lookup
		expTypeSObj.ExtendedItemLookup03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		// Date
		expTypeSObj.ExtendedItemDate03UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate03RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;

		// Text
		expTypeSObj.ExtendedItemText04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		// Picklist
		expTypeSObj.ExtendedItemPicklist04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		// Lookup
		expTypeSObj.ExtendedItemLookup04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		// Date
		expTypeSObj.ExtendedItemDate04UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate04RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;

		// Text
		expTypeSObj.ExtendedItemText05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemText05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		// Picklist
		expTypeSObj.ExtendedItemPicklist05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemPicklist05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		// Lookup
		expTypeSObj.ExtendedItemLookup05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemLookup05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;
		// Date
		expTypeSObj.ExtendedItemDate05UsedIn__c = ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value;
		expTypeSObj.ExtendedItemDate05RequiredFor__c = ComExtendedItemRequiredFor.EXPENSE_REPORT.value;

		UPDATE expTypeSObj;

		ExpTypeResource.SearchApi api = new ExpTypeResource.SearchApi();

		// Test for REQUEST
		Map<String, Object> requestParamMap = new Map<String, Object> {
			'id' => targetExpType.id,
			'withExtendedItems' => true,
			'usedIn' => 'REQUEST'
		};
		ExpTypeResource.SearchResponse res = (ExpTypeResource.SearchResponse)api.execute(requestParamMap);
		System.assertEquals(1, res.records.size());
		ExpTypeResource.ExpTypeParam actParam = res.records[0];
		System.assertEquals(targetExpType.id, actParam.id);

		// Extended 01 is only used in REPORT. Hence, for REQUEST, it should be null
		// Text
		System.assertEquals(null, actParam.extendedItemText01Id);
		System.assertEquals(null, actParam.extendedItemText01UsedIn);
		System.assertEquals(null, actParam.extendedItemText01RequiredFor);
		// Picklist
		System.assertEquals(null, actParam.extendedItemPicklist01Id);
		System.assertEquals(null, actParam.extendedItemPicklist01UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist01RequiredFor);
		// Lookup
		System.assertEquals(null, actParam.extendedItemLookup01Id);
		System.assertEquals(null, actParam.extendedItemLookup01UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup01RequiredFor);
		// Date
		System.assertEquals(null, actParam.extendedItemDate01Id);
		System.assertEquals(null, actParam.extendedItemDate01UsedIn);
		System.assertEquals(null, actParam.extendedItemDate01RequiredFor);

		// Extended 02 is used in both REPORT & REQUEST, but NOT required. Hence, for REQUEST, it should be available, but not required
		// Text
		System.assertEquals(targetExpType.getExtendedItemTextId(1), actParam.extendedItemText02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText02UsedIn);
		System.assertEquals(null, actParam.extendedItemText02RequiredFor);
		System.assertEquals(false, actParam.extendedItemText02Info.isRequired);
		// Picklist
		System.assertEquals(targetExpType.getExtendedItemPicklistId(1), actParam.extendedItemPicklist02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist02UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist02RequiredFor);
		System.assertEquals(false, actParam.extendedItemPicklist02Info.isRequired);
		// Lookup
		System.assertEquals(targetExpType.getExtendedItemLookupId(1), actParam.extendedItemLookup02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup02UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup02RequiredFor);
		System.assertEquals(false, actParam.extendedItemLookup02Info.isRequired);
		// Date
		System.assertEquals(targetExpType.getExtendedItemDateId(1), actParam.extendedItemDate02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate02UsedIn);
		System.assertEquals(null, actParam.extendedItemDate02RequiredFor);
		System.assertEquals(false, actParam.extendedItemDate02Info.isRequired);

		// Extended 03 is used in ONLY REPORT and required only in REPORT. Hence, for REQUEST, it should be null
		// Text
		System.assertEquals(null, actParam.extendedItemText03Id);
		System.assertEquals(null, actParam.extendedItemText03UsedIn);
		System.assertEquals(null, actParam.extendedItemText03RequiredFor);
		// Picklist
		System.assertEquals(null, actParam.extendedItemPicklist03Id);
		System.assertEquals(null, actParam.extendedItemPicklist03UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist03RequiredFor);
		// Lookup
		System.assertEquals(null, actParam.extendedItemLookup03Id);
		System.assertEquals(null, actParam.extendedItemLookup03UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup03RequiredFor);
		// Date
		System.assertEquals(null, actParam.extendedItemDate03Id);
		System.assertEquals(null, actParam.extendedItemDate03UsedIn);
		System.assertEquals(null, actParam.extendedItemDate03RequiredFor);

		// Extended 04 is used in both REPORT & REQUEST, and required in both REPORT & REQUEST. Hence, for REQUEST, it should be available and required
		// Text
		System.assertEquals(targetExpType.getExtendedItemTextId(3), actParam.extendedItemText04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText04RequiredFor);
		System.assertEquals(true, actParam.extendedItemText04Info.isRequired);
		// Picklist
		System.assertEquals(targetExpType.getExtendedItemPicklistId(3), actParam.extendedItemPicklist04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist04RequiredFor);
		System.assertEquals(true, actParam.extendedItemPicklist04Info.isRequired);
		// Lookup
		System.assertEquals(targetExpType.getExtendedItemLookupId(3), actParam.extendedItemLookup04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup04RequiredFor);
		System.assertEquals(true, actParam.extendedItemLookup04Info.isRequired);
		// Date
		System.assertEquals(targetExpType.getExtendedItemDateId(3), actParam.extendedItemDate04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate04RequiredFor);
		System.assertEquals(true, actParam.extendedItemDate04Info.isRequired);

		// Extended 05 is used in both REPORT & REQUEST, but only required in REPORT. Hence, for REQUEST, it should be available and NOT required
		// Text
		System.assertEquals(targetExpType.getExtendedItemTextId(4), actParam.extendedItemText05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemText05RequiredFor);
		System.assertEquals(false, actParam.extendedItemText05Info.isRequired);
		// Picklist
		System.assertEquals(targetExpType.getExtendedItemPicklistId(4), actParam.extendedItemPicklist05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemPicklist05RequiredFor);
		System.assertEquals(false, actParam.extendedItemPicklist05Info.isRequired);
		// Lookup
		System.assertEquals(targetExpType.getExtendedItemLookupId(4), actParam.extendedItemLookup05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemLookup05RequiredFor);
		System.assertEquals(false, actParam.extendedItemLookup05Info.isRequired);
		// Date
		System.assertEquals(targetExpType.getExtendedItemDateId(4), actParam.extendedItemDate05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemDate05RequiredFor);
		System.assertEquals(false, actParam.extendedItemDate05Info.isRequired);

		// Test for REPORT
		Map<String, Object> reportParamMap = new Map<String, Object> {
			'id' => targetExpType.id,
			'withExtendedItems' => true,
			'usedIn' => 'REPORT'
		};
		ExpTypeResource.SearchResponse reportRes = (ExpTypeResource.SearchResponse)api.execute(reportParamMap);
		System.assertEquals(1, reportRes.records.size());
		actParam = reportRes.records[0];
		System.assertEquals(targetExpType.id, actParam.id);

		// Extended 01 is only used in REPORT. Hence, for REPORT, it should be available
		// Text
		System.assertEquals(targetExpType.getExtendedItemTextId(0), actParam.extendedItemText01Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemText01UsedIn);
		System.assertEquals(null, actParam.extendedItemText01RequiredFor);
		System.assertEquals(false, actParam.extendedItemText01Info.isRequired);
		// Picklist
		System.assertEquals(targetExpType.getExtendedItemPicklistId(0), actParam.extendedItemPicklist01Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemPicklist01UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist01RequiredFor);
		System.assertEquals(false, actParam.extendedItemPicklist01Info.isRequired);
		// Lookup
		System.assertEquals(targetExpType.getExtendedItemLookupId(0), actParam.extendedItemLookup01Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemLookup01UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup01RequiredFor);
		System.assertEquals(false, actParam.extendedItemLookup01Info.isRequired);
		// Date
		System.assertEquals(targetExpType.getExtendedItemDateId(0), actParam.extendedItemDate01Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemDate01UsedIn);
		System.assertEquals(null, actParam.extendedItemDate01RequiredFor);
		System.assertEquals(false, actParam.extendedItemDate01Info.isRequired);

		// Extended 02 is used in both REPORT & REQUEST, but NOT required. Hence, for REPORT, it should be available, but not required
		// Text
		System.assertEquals(targetExpType.getExtendedItemTextId(1), actParam.extendedItemText02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText02UsedIn);
		System.assertEquals(null, actParam.extendedItemText02RequiredFor);
		System.assertEquals(false, actParam.extendedItemText02Info.isRequired);
		// Picklist
		System.assertEquals(targetExpType.getExtendedItemPicklistId(1), actParam.extendedItemPicklist02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist02UsedIn);
		System.assertEquals(null, actParam.extendedItemPicklist02RequiredFor);
		System.assertEquals(false, actParam.extendedItemPicklist02Info.isRequired);
		// Lookup
		System.assertEquals(targetExpType.getExtendedItemLookupId(1), actParam.extendedItemLookup02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup02UsedIn);
		System.assertEquals(null, actParam.extendedItemLookup02RequiredFor);
		System.assertEquals(false, actParam.extendedItemLookup02Info.isRequired);
		// Date
		System.assertEquals(targetExpType.getExtendedItemDateId(1), actParam.extendedItemDate02Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate02UsedIn);
		System.assertEquals(null, actParam.extendedItemDate02RequiredFor);
		System.assertEquals(false, actParam.extendedItemDate02Info.isRequired);

		// Extended 03 is used in ONLY REPORT and required only in REPORT. Hence, for REQUEST, it should be available & required
		// Text
		System.assertEquals(targetExpType.getExtendedItemTextId(2), actParam.extendedItemText03Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemText03UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemText03RequiredFor);
		System.assertEquals(true, actParam.extendedItemText03Info.isRequired);
		// Picklist
		System.assertEquals(targetExpType.getExtendedItemPicklistId(2), actParam.extendedItemPicklist03Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemPicklist03UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemPicklist03RequiredFor);
		System.assertEquals(true, actParam.extendedItemPicklist03Info.isRequired);
		// Lookup
		System.assertEquals(targetExpType.getExtendedItemLookupId(2), actParam.extendedItemLookup03Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemLookup03UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemLookup03RequiredFor);
		System.assertEquals(true, actParam.extendedItemLookup03Info.isRequired);
		// Date
		System.assertEquals(targetExpType.getExtendedItemDateId(2), actParam.extendedItemDate03Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REPORT.value, actParam.extendedItemDate03UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemDate03RequiredFor);
		System.assertEquals(true, actParam.extendedItemDate03Info.isRequired);

		// Extended 04 is used in both REPORT & REQUEST, and required in both REPORT & REQUEST. Hence, for REQUEST, it should be available & required
		// Text
		System.assertEquals(targetExpType.getExtendedItemTextId(3), actParam.extendedItemText04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText04RequiredFor);
		System.assertEquals(true, actParam.extendedItemText04Info.isRequired);
		// Picklist
		System.assertEquals(targetExpType.getExtendedItemPicklistId(3), actParam.extendedItemPicklist04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist04RequiredFor);
		System.assertEquals(true, actParam.extendedItemPicklist04Info.isRequired);
		// Lookup
		System.assertEquals(targetExpType.getExtendedItemLookupId(3), actParam.extendedItemLookup04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup04RequiredFor);
		System.assertEquals(true, actParam.extendedItemLookup04Info.isRequired);
		// Date
		System.assertEquals(targetExpType.getExtendedItemDateId(3), actParam.extendedItemDate04Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate04UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate04RequiredFor);
		System.assertEquals(true, actParam.extendedItemDate04Info.isRequired);

		// Extended 05 is used in both REPORT & REQUEST, but only required in REPORT. Hence, for REPORT, it should be available and required
		// Text
		System.assertEquals(targetExpType.getExtendedItemTextId(4), actParam.extendedItemText05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemText05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemText05RequiredFor);
		System.assertEquals(true, actParam.extendedItemText05Info.isRequired);
		// Picklist
		System.assertEquals(targetExpType.getExtendedItemPicklistId(4), actParam.extendedItemPicklist05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemPicklist05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemPicklist05RequiredFor);
		System.assertEquals(true, actParam.extendedItemPicklist05Info.isRequired);
		// Lookup
		System.assertEquals(targetExpType.getExtendedItemLookupId(4), actParam.extendedItemLookup05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemLookup05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemLookup05RequiredFor);
		System.assertEquals(true, actParam.extendedItemLookup05Info.isRequired);
		// Date
		System.assertEquals(targetExpType.getExtendedItemDateId(4), actParam.extendedItemDate05Id);
		System.assertEquals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT.value, actParam.extendedItemDate05UsedIn);
		System.assertEquals(ComExtendedItemRequiredFor.EXPENSE_REPORT.value, actParam.extendedItemDate05RequiredFor);
		System.assertEquals(true, actParam.extendedItemDate05Info.isRequired);
	}

	/**
	 * Check if each field of the record is correctly set
	 */
	private static void assertSearchAllField(ExpTypeEntity expEntity, ExpTypeResource.ExpTypeParam actParam) {
		System.assertEquals(expEntity.id, actParam.id);
		System.assertEquals(expEntity.code, actParam.code);
		System.assertEquals(expEntity.nameL.getValue(), actParam.name);
		System.assertEquals(expEntity.nameL0, actParam.name_L0);
		System.assertEquals(expEntity.nameL1, actParam.name_L1);
		System.assertEquals(expEntity.nameL2, actParam.name_L2);
		System.assertEquals(expEntity.companyId, actParam.companyId);
		System.assertEquals(AppDate.convertDate(expEntity.validFrom), actParam.validDateFrom);
		System.assertEquals(AppDate.convertDate(expEntity.validTo), actParam.validDateTo);
		System.assertEquals(expEntity.parentGroupId, actParam.parentGroupId);
		if(expEntity.parentGroup != null) {
			System.assertEquals(expEntity.parentGroup.nameL.getValue(), actParam.parentGroup.name);
			System.assertEquals(expEntity.parentGroup.code, actParam.parentGroupCode);
		}
		System.assertEquals(expEntity.descriptionL.getValue(), actParam.description);
		System.assertEquals(expEntity.descriptionL0, actParam.description_L0);
		System.assertEquals(expEntity.descriptionL1, actParam.description_L1);
		System.assertEquals(expEntity.descriptionL2, actParam.description_L2);
		System.assertEquals(String.valueOf(expEntity.usage), actParam.usage);
		System.assertEquals(String.valueOf(expEntity.fileAttachment), actParam.fileAttachment);
		System.assertEquals(String.valueOf(expEntity.recordType), actParam.recordType);
		System.assertEquals(expEntity.taxTypeBase1Id, actParam.taxType1Id);
		System.assertEquals(expEntity.taxTypeBase2Id, actParam.taxType2Id);
		System.assertEquals(expEntity.taxTypeBase3Id, actParam.taxType3Id);

		for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			System.assertEquals(expEntity.getExtendedItemDateId(i), actParam.getExtendedItemDateId(i));
			System.assertEquals(expEntity.getExtendedItemDateUsedIn(i).value, actParam.getExtendedItemDateUsedIn(i));
			System.assertEquals(expEntity.getExtendedItemDateRequiredFor(i).value, actParam.getExtendedItemDateRequiredFor(i));

			System.assertEquals(expEntity.getExtendedItemLookupId(i), actParam.getExtendedItemLookupId(i));
			System.assertEquals(expEntity.getExtendedItemLookupUsedIn(i).value, actParam.getExtendedItemLookupUsedIn(i));
			System.assertEquals(expEntity.getExtendedItemLookupRequiredFor(i).value, actParam.getExtendedItemLookupRequiredFor(i));

			System.assertEquals(expEntity.getExtendedItemPicklistId(i), actParam.getExtendedItemPicklistId(i));
			System.assertEquals(expEntity.getExtendedItemPicklistUsedIn(i).value, actParam.getExtendedItemPicklistUsedIn(i));
			System.assertEquals(expEntity.getExtendedItemPicklistRequiredFor(i).value, actParam.getExtendedItemPicklistRequiredFor(i));

			System.assertEquals(expEntity.getExtendedItemTextId(i), actParam.getExtendedItemTextId(i));
			System.assertEquals(expEntity.getExtendedItemTextUsedIn(i).value, actParam.getExtendedItemTextUsedIn(i));
			System.assertEquals(expEntity.getExtendedItemTextRequiredFor(i).value, actParam.getExtendedItemTextRequiredFor(i));
		}

		System.assertEquals(expEntity.debitAccountCode, actParam.debitAccountCode);
		System.assertEquals(expEntity.debitAccountName, actParam.debitAccountName);
		System.assertEquals(expEntity.debitSubAccountCode, actParam.debitSubAccountCode);
		System.assertEquals(expEntity.debitSubAccountName, actParam.debitSubAccountName);
		System.assertEquals(expEntity.order, actParam.order);
		System.assertEquals(expEntity.useForeignCurrency, actParam.useForeignCurrency);

		for (Integer i = 0; i < expEntity.fixedAllowanceOptionEntityList.size(); i++) {
			ExpFixedAllowanceOptionEntity expectedOption = expEntity.fixedAllowanceOptionEntityList.get(i);
			ExpTypeResource.FixedAllowanceOptionParam actualOption = actParam.fixedAllowanceOptionList.get(i);
			System.assertEquals(expectedOption.labelL.getValue(), actualOption.label_L0);
			System.assertEquals(expectedOption.labelL0, actualOption.label_L0);
			System.assertEquals(expectedOption.labelL1, actualOption.label_L1);
			System.assertEquals(expectedOption.labelL2, actualOption.label_L2);
			System.assertEquals(expectedOption.allowanceAmount, actualOption.allowanceAmount);
		}
	}

	/**
	 * Check if child ExpTypeIds are correctly set
	 */
	private static void assertChildExpTypeIds(List<String> actParamChildExpTypeIds, String expEntityId) {
		List<ExpTypeExpTypeLink__c> expTypeLinks = [SELECT Id, ExpTypeParentId__c, ExpTypeChildId__c 
				FROM ExpTypeExpTypeLink__c WHERE ExpTypeParentId__c =: expEntityId
		];
		System.assertEquals(actParamChildExpTypeIds.size(), expTypeLinks.size());

		if (actParamChildExpTypeIds != null && !actParamChildExpTypeIds.isEmpty()) {
			for (ExpTypeExpTypeLink__c expTypeLink : expTypeLinks) {
				System.assert(actParamChildExpTypeIds.contains(expTypeLink.ExpTypeChildId__c));
			}
		}
	}

	/*
	 * Assert the Foreign Currency Search Response against the original Param
	 * @param searchResponse Response From Search API to verify
	 * @param originalParamList Param containing the Expected data values
	 */
	private static void assertSearchResponseForeignCurrency(ExpTypeResource.SearchResponse searchResponse, List<ExpTypeResource.ExpTypeParam> originalParamList) {
		System.assertEquals(originalParamList.size(), searchResponse.records.size());
		for (Integer i = 0; i < originalParamList.size(); i++) {
			System.assertEquals(originalParamList[i].id, searchResponse.records[i].id);
			System.assertEquals(originalParamList[i].foreignCurrencyUsage, searchResponse.records[i].foreignCurrencyUsage);
			System.assertEquals(originalParamList[i].useForeignCurrency, searchResponse.records[i].useForeignCurrency);
			System.assertEquals(originalParamList[i].fixedForeignCurrencyId, searchResponse.records[i].fixedForeignCurrencyId);
		}
	}

	/*
	 * Verify Fixed Allowance Options, and set the Expense Type ID
	 * @param expectedCurrency Currency expected for Allowance Option
	 * @param fixedAllowanceMultiExpType Expense Type containing expected Fixed Allowance Options
	 */
	private static void setExpTypeIdAndVerifyFixedAllowanceOptions(ComCurrency__c expectedCurrency, ExpTypeResource.ExpTypeParam fixedAllowanceMultiExpType) {
		List<ExpFixedAllowanceOptionEntity> retAllowanceOptionList = new ExpFixedAllowanceOptionService().getFixedAllowanceOptions(fixedAllowanceMultiExpType.id);
		System.assertEquals(fixedAllowanceMultiExpType.fixedAllowanceOptionList.size(), retAllowanceOptionList.size());
		for (Integer i = 0; i < fixedAllowanceMultiExpType.fixedAllowanceOptionList.size(); i++) {
			ExpTypeResource.FixedAllowanceOptionParam expectedParam = fixedAllowanceMultiExpType.fixedAllowanceOptionList.get(i);
			ExpFixedAllowanceOptionEntity retrievedEntity = retAllowanceOptionList.get(i);
			System.assertEquals(i, retrievedEntity.order);
			System.assertEquals(fixedAllowanceMultiExpType.id, retrievedEntity.expTypeId);
			System.assertEquals(expectedCurrency.Id, retrievedEntity.currencyId);
			System.assertEquals(expectedParam.allowanceAmount, retrievedEntity.allowanceAmount);
			System.assertEquals(expectedParam.label_L0, retrievedEntity.labelL0);
			System.assertEquals(expectedParam.label_L1, retrievedEntity.labelL1);
			System.assertEquals(expectedParam.label_L2, retrievedEntity.labelL2);
			expectedParam.id = retrievedEntity.id;
		}
	}
}