/**
 * TeamSpirit 税区分(ベース)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class ExpTaxTypeBaseGeneratedEntity extends ParentChildBaseCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ExpTaxTypeBase__c.fields.getMap();

	/** TeamSpirit 税区分(ベース) */
	protected ExpTaxTypeBase__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public ExpTaxTypeBaseGeneratedEntity() {
		super(new ExpTaxTypeBase__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ExpTaxTypeBase__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public ExpTaxTypeBaseGeneratedEntity(ExpTaxTypeBase__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 国
	 * Country
	 */
	public static final Schema.SObjectField FIELD_COUNTRY_ID = ExpTaxTypeBase__c.CountryId__c;
	public Id countryId {
		get {
			return (Id)getFieldValue(FIELD_COUNTRY_ID);
		}
		set {
			setFieldValue(FIELD_COUNTRY_ID, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ExpTaxTypeBase__c createSObject() {
		ExpTaxTypeBase__c sobj = new ExpTaxTypeBase__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}