/**
 * @author TeamSpirit Inc.
 * @date 2018
 *
 * @group 経費
 *
 * @description 経費系のエンティティのバリデーションを定義するクラス
 */
public with sharing class ExpValidator {

	private static final ComMsgBase MSG = ComMessage.msg();

	/**
	 * 経費の申請が可能かどうかを検証する
	 */
	public class RequestSubmitValidator extends Validator.BaseValidator {
		private ExpReportEntity report;
		private List<ExpRecordEntity> recordList;
		private Id companyId;
		private Map<Id, ExpTypeEntity> expTypeMap;
		private Set<Id> availableExpTypeIds;
		private Map<Id, Set<Id>> hotelFeeParentChildMap;
		private CompanyEntity.CurrencyInfo companyCurrencyInfo;

		/**
		 * コンストラクタ
		 */
		public RequestSubmitValidator (ExpReportEntity report, List<ExpRecordEntity> recordList, Id companyId) {
			this.report = report;
			this.recordList = recordList;
			this.companyId = companyId;

			// retrieve company currency info for currency validation
			this.companyCurrencyInfo = new CompanyRepository().getEntity(companyId).CurrencyInfo;
		}

		/**
		 * 検証する
		 */
		public override Validator.Result validate() {
			this.result.clearErrors();

			// 既に申請されていないこと
			if (this.report.expRequest != null) {
				if (report.expRequest.status != null) {
					if (report.expRequest.status == AppRequestStatus.PENDING) {
						this.result.addError(App.ERR_CODE_EXP_REQUEST_REQUESTING, MSG.Exp_Err_RequestingRequest); // 既に申請されています
						return this.result;
					}
					if (report.expRequest.status == AppRequestStatus.APPROVED) {
						this.result.addError(App.ERR_CODE_EXP_REQUEST_APPROVED, MSG.Exp_Err_ApprovedRequest); // 既に承認済みです
						return this.result;
					}
				}
			}

			AppDate targetDate = report.accountingDate;
			// Get Expense Report Accounting Period entity (if available)
			ExpAccountingPeriodEntity accountingPeriodEntity;
			if (report.accountingPeriodId != null) {
				accountingPeriodEntity = new ExpAccountingPeriodRepository().getEntity(report.accountingPeriodId);
				if (accountingPeriodEntity == null || !accountingPeriodEntity.active) {
					this.result.addError(App.ERR_CODE_NOT_FOUND_ACCOUNTING_PERIOD, MSG.Exp_ERR_AccountingPeriodInactive);
					targetDate = null;
				} else {
					targetDate = accountingPeriodEntity.recordingDate;
				}
			} else {
				// If Accounting Period is not specified, but there is Accounting Period defined in Master, then need to use it
				ExpAccountingPeriodRepository.SearchFilter filter = new ExpAccountingPeriodRepository.SearchFilter();
				filter.active = filter.ONLY_ACTIVE;
				filter.companyIds =  new Set<Id>{this.companyId};
				List<ExpAccountingPeriodEntity> accountingPeriodList = new ExpAccountingPeriodRepository().searchEntity(filter);
				if (!accountingPeriodList.isEmpty()) {
					this.result.addError(App.ERR_CODE_NOT_FOUND_ACCOUNTING_PERIOD, MSG.Exp_Err_NoAccountingPeriod);
					targetDate = null;
				}
			}

			Map<Id, List<AppDate>> costCenterHistoryIdTargetDateMap = new Map<Id, List<AppDate>>();
			Map<Id, List<AppDate>> invalidCCMap = new Map<Id, List<AppDate>>();
			Map<Id, List<AppDate>> invalidCCParentMap = new Map<Id, List<AppDate>>();

			Map<Id, List<AppDate>> jobIdTargetDateMap = new Map<Id, List<AppDate>>();
			Map<Id, List<AppDate>> invalidJobMap = new Map<Id, List<AppDate>>();
			Map<Id, List<AppDate>> invalidJobParentMap = new Map<Id, List<AppDate>>();
			
			// Check header
			checkHeader(this.report, targetDate, costCenterHistoryIdTargetDateMap, jobIdTargetDateMap);

			// validate the list of cost center
			if (!costCenterHistoryIdTargetDateMap.isEmpty()) {
				validateCostCenter(companyId, costCenterHistoryIdTargetDateMap, invalidCCMap, invalidCCParentMap);
			}

			// validate the list of job
			if (!jobIdTargetDateMap.isEmpty()) {
				validateJob(companyId, jobIdTargetDateMap, invalidJobMap, invalidJobParentMap);
			}

			// for invalid cost center of request
			addCCErrorFromMap(this.result, invalidCCMap, invalidCCParentMap, this.report.costCenterHistoryId, targetDate, MSG.Exp_Lbl_Report, this.report.subject);
			// for invalid job of request
			addJobErrorFromMap(this.result, invalidJobMap, invalidJobParentMap, this.report.jobId, targetDate, MSG.Exp_Lbl_Report, this.report.subject);

			// 明細をチェックする
			if (this.recordList != null) {
				preCheckRecord();
				for (ExpRecordEntity record : this.recordList) {
					checkRecord(record);
					// If Accounting Period is specified, and specified Accounting Period exists and active
					if (report.accountingPeriodId != null && accountingPeriodEntity != null && accountingPeriodEntity.active) {
						checkAccountingPeriod(record, accountingPeriodEntity);
					}

					Id ccIdKey = record.recordItemList[0].costCenterHistoryId == null ? this.report.costCenterHistoryId : record.recordItemList[0].costCenterHistoryId;
					Id jobIdKey = record.recordItemList[0].jobId == null ? this.report.jobId : record.recordItemList[0].jobId;

					// for invalid cost center of record
					addCCErrorFromMap(this.result, invalidCCMap, invalidCCParentMap, ccIdKey, record.recordDate, MSG.Exp_Lbl_ExpenseType, record.recordItemList[0].expTypeName);
					// for invalid job of record
					addJobErrorFromMap(this.result, invalidJobMap, invalidJobParentMap, jobIdKey, record.recordDate, MSG.Exp_Lbl_ExpenseType, record.recordItemList[0].expTypeName);
				}
			}

			return this.result;
		}

		/*
		 * Validate Header
		 */
		private void checkHeader(ExpReportEntity report, AppDate targetDate, Map<Id, List<AppDate>> costCenterHistoryIdTargetDateMap, Map<Id, List<AppDate>> jobIdTargetDateMap) {

			// Check the Report Type and its Extended Items
			ExpReportTypeEntity reportType = checkReportType(this.companyId, report.expReportTypeId, report.accountingDate, this.result);
			
			/** TODO: Add exception when reportType is null */
			// Check the Extended Items if using valid Report Type
			if (reportType != null) {
				checkFileAttachement(report, reportType, this.result);
				if (targetDate != null) {
					checkCostCenterUsageAndCollectIdsToValidate(this.companyId, report, reportType, this.result, targetDate, costCenterHistoryIdTargetDateMap);
					checkJobUsageAndCollectIdsToValidate(this.companyId, report, reportType, this.result, targetDate, jobIdTargetDateMap);
					checkVendor(report, reportType, this.result, targetDate);
				}
				List<Id> idList = new List<Id>();
				List<String> valueList = new List<String>();
				ExpValidator.populateIdAndValueList(this.report, idList, valueList);
				new ExtendedItemSubmitValidator().validateExtendedItems(reportType, idList, valueList, this.result, report);
			}
		}

		/*
		 * Pre process of Record checking.
		 */
		private void preCheckRecord() {
			// Create expense type map
			expTypeMap = createExpTypeMap(recordList);
			// Create available expense type id set for the report type
			availableExpTypeIds = getAvailableValidExpTypes(report.expReportTypeId);
		}

		/**
		 * Create Expense Type Map within the report
		 * @param report Target report
		 * @return ExpType Map
		 */
		private Map<Id, ExpTypeEntity> createExpTypeMap(List<ExpRecordEntity> recordList) {
			List<Id> expTypeIds = new List<Id>();
			for (ExpRecordEntity record : recordList) {
				for (ExpRecordItemEntity recordItem : record.recordItemList) {
					expTypeIds.add(recordItem.expTypeId);
				}
			}
			Map<Id, ExpTypeEntity> expTypeMap = new ExpTypeRepository().getEntityMap(expTypeIds);
			new ExpService().setExtendedItemInfo(expTypeMap.values(), null);
			new ExpFixedAllowanceOptionService().setFixedAllowanceOptions(expTypeMap.values());
			return expTypeMap;
		}

		/**
		 * 経費明細を検証する
		 * @param record ExpRecordEntity
		 * @param validExpenseTypeIdSet Set of ExpType Id available in this report type
		 */
		private void checkRecord(ExpRecordEntity record) {
			ExpTypeEntity recordExpType = expTypeMap.get(record.recordItemList[0].expTypeId);
			Boolean isHotelFeeRecord = recordExpType.recordType.equals(ExpRecordType.HOTEL_FEE);

			// 明細種別：交通費（ジョルダン日本）If ExpType is TransitJourdan, check evidence
			if (record.recordType == ExpRecordType.TRANSIT_JORUDAN_JP) {
				// if Base Currency is not Japanese Yen, Record Type cannot be Jorudan
				if (!companyCurrencyInfo.code.equals('JPY')) {
					this.result.addError(App.ERR_CODE_INVALID_PARAMETER, MSG.Exp_Err_CannotUseJorudanForNonJPYBaseCurrency);
				// 経路検索されていない場合はエラー If route is not set, throw error
				} else if (String.isBlank(record.typeData) || record.typeData.contains('"selectedRoute":null')) {
					this.result.addError(App.ERR_CODE_NO_EVIDENCE, MSG.Exp_Err_NoEvidence);
					return;
				}
			}
			// Validate receipts
			checkReceipt(record, recordExpType);

			// Check items
			if (record.recordItemList != null) {
				Integer count = 0;
				for (ExpRecordItemEntity recordItem : record.recordItemList) {
					AppDate targetDate = recordItem.itemDate;
					ExpTypeEntity expType = expTypeMap.get(recordItem.expTypeId);

					// Check if expense type is valid at the target date.
					validateExpTypeValidDate(expType, targetDate, MSG.Exp_Clbl_Date, result);

					// Check if amount calculation is correct
					// NOTE: Check not required for recordItem[0] for itemized record
					if (!isHotelFeeRecord || count != 0) {
						validateAmountCalculation(recordItem, this.result, expType, this.companyCurrencyInfo);
					}

					// Itemization items are not needed to check the linkage with the report type
					if (isItemizationItem(isHotelFeeRecord, recordItem.order)) {
						// Check if expense type is valid expense type for parent
						validateExpTypeLinkageWithHotelFee(recordExpType, expType, result);
						// Since Itemization Items must always be the same as the parent record (item[0]),
						 // it's not needed to check the Fixed Foreign Currency.
					} else {
						// Check if expense type is a valid expense type for current report type
						validateExpTypeLinkageWithReportType(expType, availableExpTypeIds, result);
						// Check if the Foreign Currency is used correctly
						// For Itemization Item, the FC always follow the parent Record (item[0]),
						// hence, it's not essential to check the Itemization Items
						validateForeignCurrencyUsage(expType, recordItem.useForeignCurrency,
							recordItem.useFixedForeignCurrency, recordItem.currencyId, this.result);
					}

					// Itemization parent is not needed to check the detail
					if (!isItemizationParent(isHotelFeeRecord, recordItem.order)) {
						// Check Extended items
						validateExtendedItems(recordItem, expType, result);
						// Check if Tax Type is valid at the target date
						validateTaxType(targetDate, expType, recordItem.taxTypeHistoryId, this.companyId, this.result);
					}

					count++;
				}
			}

			// Validate Itemization for Hotel Fee records
			if (isHotelFeeRecord) {
				validateItemization(record, recordExpType);
			}
		}

		/*
		 * Check Itemization.
		 */
		private void validateItemization(ExpRecordEntity record, ExpTypeEntity expType) {
			validateItemizationCreated(record.recordItemList, expType, this.result);
			validateTotalAmount(record, this.result);
		}

		/**
		 * 領収書を検証する Check receipt is added to ExpRecord when receipt is required
		 * @param record ExpRecord to be validated
		 * @param expType ExpType to be validated against
		 */
		private void checkReceipt(ExpRecordEntity record, ExpTypeEntity expType) {
			Boolean receiptError = false;

			// 領収書添付：必須 ExpFileAttachment : Required
			if (expType.fileAttachment == ExpFileAttachment.REQUIRED) {
				// 領収書がない場合はエラー Error if no attached file
				if (record.receiptList == null || record.receiptList.isEmpty()) {
					receiptError = true;
				}
				// 領収書添付：任意 ExpFileAttachment : Optional
			} else if (expType.fileAttachment == ExpFileAttachment.OPTIONAL) {
				// Record's Record Type, and usage of File Attachement will be always retrieved from the recordItemList[0]
				// When Record Type is 'Hotel Fee', then recordItemList[0] contains the Record data. Otherwise, only 1 recordItem will be stored in the record.
				ExpRecordItemEntity recordItem = record.recordItemList[0];
				// 領収書がない場合または摘要未入力の場合はエラー Error if no attached file and no remarks
				if ((record.receiptList == null || record.receiptList.isEmpty()) && String.isBlank(recordItem.remarks)) {
					receiptError = true;
				}
				// 領収書添付：不要 ExpFileAttachment : Not Used
			} else if (expType.fileAttachment == ExpFileAttachment.NOT_USED) {
				// 領収書がある場合はエラー Error if attached file found
				if (record.receiptList != null && !record.receiptList.isEmpty()) {
					this.result.addError(App.ERR_CODE_EVIDENCE_FOUND, MSG.Exp_Err_EvidenceFound);
					return;
				}
			}

			if (receiptError) {
				this.result.addError(App.ERR_CODE_NO_EVIDENCE, MSG.Exp_Err_NoEvidence);
				return;
			}
		}

		/**
		 * Checks the Record Date for Expense Report Record is within the Accounting Period of Expense Report
		 */
		private void checkAccountingPeriod(ExpRecordEntity record, ExpAccountingPeriodEntity accountingPeriod) {
			if (!accountingPeriod.isValid(record.recordDate)) {
				this.result.addError(
					App.ERR_CODE_INVALID_PERIOD,
					MSG.Com_Err_OutOfValidPeriod(new List<String>{MSG.Exp_lbl_Date}));
			}
		}

		/*
		 * Check if the record amount matchs with the sum of the record item amounts.
		 * @param record Target record
		 * @param result Result Object
		 */
		private void validateTotalAmount(ExpRecordEntity record, Validator.Result result) {
			// NOTE: Record's info will be retrieved from the item[0]. Thus, if recordItemList contains more than 1 item, record contains other record items
			if ((record.recordItemList == null) || (record.recordItemList.size() < 2)) {
				return ;
			}

			Decimal itemTotalAmount = 0;
			Decimal recordAmount = record.amount;

			// Validate foreign currency amount
			// NOTE: Record's Use Foreign Currency info will be retrieved from the item[0]
			if (record.recordItemList[0].useForeignCurrency) {
				Decimal itemLocalAmount = 0;
				for (Integer i = 1; i < record.recordItemList.size(); i++) {
					ExpRecordItemEntity recordItem = record.recordItemList[i];
					itemTotalAmount += recordItem.amount;
					itemLocalAmount += recordItem.localAmount;
				}

				Decimal recordLocalAmount = record.localAmount;
				if ((recordLocalAmount != itemLocalAmount) || (recordLocalAmount != record.recordItemList[0].localAmount)) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Msg_LocalAmountMismatchItems);
				}
			} else {

				// Validate Total and Without Tax Amount
				Decimal itemTotalWithoutTax = 0;
				for (Integer i = 1; i < record.recordItemList.size(); i++) {
					ExpRecordItemEntity recordItem = record.recordItemList[i];
					itemTotalAmount += recordItem.amount;
					itemTotalWithoutTax += recordItem.withoutTax;
				}

				Decimal recordWithoutTax = record.withoutTax;
				// NOTE: Validate record Without Tax Amount with the info from item[0]
				if ((recordWithoutTax != itemTotalWithoutTax) || (recordWithoutTax != record.recordItemList[0].withoutTax)) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Msg_WithoutTaxAmountMismatchItems);
				}
			}

			// NOTE: Validate record Total Amount with the info from item[0]
			if ((recordAmount != itemTotalAmount) || (recordAmount != record.recordItemList[0].amount)) {
				result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Msg_TotalAmountMismatchItems);
			}
		}
	}

	/**
	 * Check if can submit request
	 */
	public class PreRequestSubmitValidator extends Validator.BaseValidator {
		private ExpRequestEntity entity;
		private List<ExpRequestRecordEntity> recordList;
		private Id companyId;
		private Map<Id, ExpTypeEntity> expTypeMap;
		private Set<Id> availableExpTypeIds;
		private CompanyEntity.CurrencyInfo companyCurrencyInfo;

		/**
		 * Constructor
		 */
		public PreRequestSubmitValidator (ExpRequestEntity entity, Id companyId) {
			this.entity = entity;
			this.recordList = entity.recordList;
			this.companyId = companyId;

			// retrieve company currency info for currency validation
			this.companyCurrencyInfo = new CompanyRepository().getEntity(companyId).CurrencyInfo;
		}

		/**
		 * Validate
		 */
		public override Validator.Result validate() {
			this.result.clearErrors();

			ExpRequestEntity.Request request = entity.expRequestApproval;

			// Check if the request has been submitted
			if (request != null) {
				if (request.status != null) {
					if (request.status == AppRequestStatus.PENDING) {
						this.result.addError(App.ERR_CODE_EXP_REQUEST_REQUESTING,
							MSG.Exp_Err_RequestingRequest); // Has been submitted
						return this.result;
					}
					if (request.status == AppRequestStatus.APPROVED) {
						this.result.addError(App.ERR_CODE_EXP_REQUEST_APPROVED, MSG.Exp_Err_ApprovedRequest); // Has been approved
						return this.result;
					}
				}
			}

			Map<Id, List<AppDate>> costCenterHistoryIdTargetDateMap = new Map<Id, List<AppDate>>();
			Map<Id, List<AppDate>> invalidCCMap = new Map<Id, List<AppDate>>();
			Map<Id, List<AppDate>> invalidCCParentMap = new Map<Id, List<AppDate>>();
			
			Map<Id, List<AppDate>> jobIdTargetDateMap = new Map<Id, List<AppDate>>();
			Map<Id, List<AppDate>> invalidJobMap = new Map<Id, List<AppDate>>();
			Map<Id, List<AppDate>> invalidJobParentMap = new Map<Id, List<AppDate>>();
			
			// Check header
			checkHeader(this.entity, entity.scheduledDate, costCenterHistoryIdTargetDateMap, jobIdTargetDateMap);

			// validate the list of cost center
			if (!costCenterHistoryIdTargetDateMap.isEmpty()) {
				validateCostCenter(companyId, costCenterHistoryIdTargetDateMap, invalidCCMap, invalidCCParentMap);
			}

			// validate the list of job
			if (!jobIdTargetDateMap.isEmpty()) {
				validateJob(companyId, jobIdTargetDateMap, invalidJobMap, invalidJobParentMap);
			}

			// for invalid cost center of request
			addCCErrorFromMap(this.result, invalidCCMap, invalidCCParentMap, this.entity.costCenterHistoryId, entity.scheduledDate, MSG.Exp_Lbl_Request, this.entity.subject);
			// for invalid job of request
			addJobErrorFromMap(this.result, invalidJobMap, invalidJobParentMap, this.entity.jobId, entity.scheduledDate, MSG.Exp_Lbl_Request, this.entity.subject);

			// Check Records
			if (this.recordList != null) {
				preCheckRecord();
				for (ExpRequestRecordEntity record : this.recordList) {
					checkRecord(record);

					Id ccIdKey = record.recordItemList[0].costCenterHistoryId == null ? this.entity.costCenterHistoryId : record.recordItemList[0].costCenterHistoryId;
					Id jobIdKey = record.recordItemList[0].jobId == null ? this.entity.jobId : record.recordItemList[0].jobId;

					// for invalid cost center of record
					addCCErrorFromMap(this.result, invalidCCMap, invalidCCParentMap, ccIdKey, record.recordDate, MSG.Exp_Lbl_ExpenseType, record.recordItemList[0].expTypeName);
					// for invalid job of record
					addJobErrorFromMap(this.result, invalidJobMap, invalidJobParentMap, jobIdKey, record.recordDate, MSG.Exp_Lbl_ExpenseType, record.recordItemList[0].expTypeName);
				}
			}

			return result;
		}

		/*
		 * Validate Header
		 */
		private void checkHeader(ExpRequestEntity entity, AppDate targetDate, Map<Id, List<AppDate>> costCenterHistoryIdTargetDateMap, Map<Id, List<AppDate>> jobIdTargetDateMap) {

			//Check the Report Type and its Extended Items
			ExpReportTypeEntity reportType = checkReportType(this.companyId, entity.expReportTypeId, entity.scheduledDate, this.result);

			//Check Extended Items if using valid ReportType
			if (reportType != null) {
				checkFileAttachement(entity, reportType, this.result);
				if (targetDate != null) {
					checkCostCenterUsageAndCollectIdsToValidate(this.companyId, entity, reportType, this.result, targetDate, costCenterHistoryIdTargetDateMap);
					checkJobUsageAndCollectIdsToValidate(this.companyId, entity, reportType, this.result, targetDate, jobIdTargetDateMap);
					checkVendor(entity, reportType, this.result, targetDate);
				}
				List<Id> idList = new List<Id>();
				List<String> valueList = new List<String>();
				ExpValidator.populateIdAndValueList(this.entity, idList, valueList);
				new ExtendedItemSubmitValidator().validateExtendedItems(reportType, idList, valueList, this.result, entity);
			}
		}

		/*
		 * Pre process of Record checking.
		 */
		private void preCheckRecord() {
			// Create expense type map
			expTypeMap = createExpTypeMap(recordList);
			// Create available expense type id set for the report type
			availableExpTypeIds = getAvailableValidExpTypes(entity.expReportTypeId);
		}

		/**
		 * Create Expense Type Map within the report
		 * @param request Target request
		 * @return ExpType Map
		 */
		private Map<Id, ExpTypeEntity> createExpTypeMap(List<ExpRequestRecordEntity> recordList) {
			List<Id> expTypeIds = new List<Id>();
			for (ExpRequestRecordEntity record : recordList) {
				for (ExpRequestRecordItemEntity recordItem : record.recordItemList) {
					expTypeIds.add(recordItem.expTypeId);
				}
			}
			Map<Id, ExpTypeEntity> expTypeMap = new ExpTypeRepository().getEntityMap(expTypeIds);
			new ExpService().setExtendedItemInfo(expTypeMap.values(), null);
			new ExpFixedAllowanceOptionService().setFixedAllowanceOptions(expTypeMap.values());
			return expTypeMap;
		}

		/**
		 * Validate records
		 * @param record ExpRecordEntity
		 * @param validExpenseTypeIdSet Set of ExpType Id available in this report type
		 */
		private void checkRecord(ExpRequestRecordEntity record) {
			ExpTypeEntity recordExpType = expTypeMap.get(record.recordItemList[0].expTypeId);
			Boolean isHotelFeeRecord = recordExpType.recordType.equals(ExpRecordType.HOTEL_FEE);

			// 明細種別：交通費（ジョルダン日本）If ExpType is TransitJourdan, check evidence
			if (record.recordType == ExpRecordType.TRANSIT_JORUDAN_JP) {
				// if Base Currency is not Japanese Yen, Record Type cannot be Jorudan
				if (!companyCurrencyInfo.code.equals('JPY')) {
					this.result.addError(App.ERR_CODE_INVALID_PARAMETER, MSG.Exp_Err_CannotUseJorudanForNonJPYBaseCurrency);
				// 経路検索されていない場合はエラー If route is not set, throw error
				} else if (String.isBlank(record.typeData) || record.typeData.contains('"selectedRoute":null')) {
					this.result.addError(App.ERR_CODE_NO_EVIDENCE, MSG.Exp_Err_NoEvidence);
					return;
				}
			}

			// Check Record Item
			if (record.recordItemList != null) {
				Integer count = 0;
				for (ExpRequestRecordItemEntity recordItem : record.recordItemList) {
					AppDate targetDate = recordItem.itemDate;
					ExpTypeEntity expType = expTypeMap.get(recordItem.expTypeId);

					// Check if expense type is valid at the target date.
					validateExpTypeValidDate(expType, targetDate, MSG.Exp_Clbl_Date, this.result);

					// Check if amount calculation is correct
					// NOTE: Check not required for recordItem[0] for itemized record
					if (!(isHotelFeeRecord && count == 0)) {
						validateAmountCalculation(recordItem, this.result, expType, this.companyCurrencyInfo);
					}

					// Itemization items are not needed to check the linkage with the report type
					if (isItemizationItem(isHotelFeeRecord, recordItem.order)) {
						// Check if expense type is valid expense type for parent
						validateExpTypeLinkageWithHotelFee(recordExpType, expType, result);
					} else {
						// Check if expense type is a valid expense type for current report type
						validateExpTypeLinkageWithReportType(expType, availableExpTypeIds, result);

						// Check if the Foreign Currency is used correctly
						// For Itemization Item, the FC always follow the parent Record (item[0]),
						 // hence, it's not essential to check the Itemization Items
						validateForeignCurrencyUsage(expType, recordItem.useForeignCurrency,
							recordItem.useFixedForeignCurrency, recordItem.currencyId, result);
					}

					// Itemization parent is not needed to check the detail
					if (!isItemizationParent(isHotelFeeRecord, recordItem.order)) {
						// Check Extended items
						validateExtendedItems(recordItem, expType, result);
						// Check if Tax Type is valid at the target date
						validateTaxType(targetDate, expType, recordItem.taxTypeHistoryId, this.companyId, this.result);
					}

					count++;
				}
			}

			if (isHotelFeeRecord) {
				validateItemization(record, recordExpType);
			}
		}

		/*
		 * Check Itemization.
		 */
		private void validateItemization(ExpRequestRecordEntity record, ExpTypeEntity expType) {
			validateItemizationCreated(record.recordItemList, expType, this.result);
			validateTotalAmount(record, this.result);
		}

		/*
		 * Check if the record amount matchs with the sum of the record item amounts.
		 * @param record Target record
		 * @param result Result Object
		 */
		private void validateTotalAmount(ExpRequestRecordEntity record, Validator.Result result) {
			// NOTE: Record's info will be retrieved from the item[0]. Thus, if recordItemList contains more than 1 item, record contains other record items
			if ((record.recordItemList == null) || (record.recordItemList.size() < 2)) {
				return ;
			}

			Decimal itemTotalAmount = 0;
			Decimal recordAmount = record.amount;

			// Validate foreign currency amount
			// NOTE: Record's Use Foreign Currency info will be retrieved from the item[0]
			if (record.recordItemList[0].useForeignCurrency) {
				Decimal itemLocalAmount = 0;
				for (Integer i = 1; i < record.recordItemList.size(); i++) {
					ExpRequestRecordItemEntity recordItem = record.recordItemList[i];
					itemTotalAmount += recordItem.amount;
					itemLocalAmount += recordItem.localAmount;
				}

				Decimal recordLocalAmount = record.localAmount;
				if ((recordLocalAmount != itemLocalAmount) || (recordLocalAmount != record.recordItemList[0].localAmount)) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Msg_LocalAmountMismatchItems);
				}
			} else {

				// Validate Total and Without Tax Amount
				Decimal itemTotalWithoutTax = 0;
				for (Integer i = 1; i < record.recordItemList.size(); i++) {
					ExpRequestRecordItemEntity recordItem = record.recordItemList[i];
					itemTotalAmount += recordItem.amount;
					itemTotalWithoutTax += recordItem.withoutTax;
				}

				Decimal recordWithoutTax = record.withoutTax;
				// NOTE: Validate record Without Tax Amount with the info from item[0]
				if ((recordWithoutTax != itemTotalWithoutTax) || (recordWithoutTax != record.recordItemList[0].withoutTax)) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Msg_WithoutTaxAmountMismatchItems);
				}
			}

			// NOTE: Validate record Total Amount with the info from item[0]
			if ((recordAmount != itemTotalAmount) || (recordAmount != record.recordItemList[0].amount)) {
				result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Msg_TotalAmountMismatchItems);
			}
		}
	}

	private static String messageNotValidAt(String subjectName, String dateLabel) {
		return MSG.Com_Err_NotValidAt(new List<String>{subjectName, dateLabel});
	}

	/** Add Errors of Cost Centers to Result according to Invalid Map and Invalid Parent Map */
	private static void addCCErrorFromMap(Validator.Result result, Map<Id, List<AppDate>> invalidMap, Map<Id, List<AppDate>> invalidParentMap, Id id, AppDate targetDate, String typeName, String value) {
		List<AppDate> invalidMapDateList = invalidMap.get(id);
		List<AppDate> invalidParentMapDateList = invalidParentMap.get(id);
		if (invalidMapDateList != null && invalidMapDateList.contains(targetDate)) {
			result.addError(App.ERR_CODE_RECORD_NOT_FOUND, MSG.Com_Err_InvalidCostCenter(new List<String>{typeName, value, targetDate.toString()}));
		} else if (invalidParentMapDateList != null && invalidParentMapDateList.contains(targetDate)) {
			result.addError(App.ERR_CODE_RECORD_NOT_FOUND, MSG.Com_Err_InvalidAncestorCostCenter(new List<String>{typeName, value, targetDate.toString()}));
		}
	}

	/** Add Errors of Jobs to Result according to Invalid Map and Invalid Parent Map */
	private static void addJobErrorFromMap(Validator.Result result, Map<Id, List<AppDate>> invalidMap, Map<Id, List<AppDate>> invalidParentMap, Id id, AppDate targetDate, String typeName, String value) {
		List<AppDate> invalidMapDateList = invalidMap.get(id);
		List<AppDate> invalidParentMapDateList = invalidParentMap.get(id);
		if (invalidMapDateList != null && invalidMapDateList.contains(targetDate)) {
			result.addError(App.ERR_CODE_RECORD_NOT_FOUND, MSG.Com_Err_InvalidJob(new List<String>{typeName, value, targetDate.toString()}));
		} else if (invalidParentMapDateList != null && invalidParentMapDateList.contains(targetDate)) {
			result.addError(App.ERR_CODE_RECORD_NOT_FOUND, MSG.Com_Err_InvalidAncestorJob(new List<String>{typeName, value, targetDate.toString()}));
		}
	}

	/**
	 * Check the Cost Center of the report
	 * If the Report Type requires Cost Center, the Cost Center must be specified.
	 * If Cost Center is specified, add the Cost Center details to the map to be validated 

	 * @param companyId: Company Id of the submitted expense
	 * @param report: Entity of Report or Request
	 * @param reportType: Report Type used in the report
	 * @param result: Result object
	 * @param targetDate: Target Date of Report or Request
	 * @param costCenterHistoryIdTargetDateMap: Map with details to be validated 
	 */
	private static void checkCostCenterUsageAndCollectIdsToValidate(Id companyId, Entity report, ExpReportTypeEntity reportType, Validator.Result result, AppDate targetDate, Map<Id, List<AppDate>> costCenterHistoryIdTargetDateMap) {
		Boolean isRequest = report instanceof ExpRequestEntity;
		Boolean isCostCenterUsed;
		Boolean isCostCenterRequired;
		String costCenterHistoryId;
		
		// Check if Cost Center is required for the entity based on the report type
		if (isRequest) {
			isCostCenterUsed = (reportType.costCenterUsedIn == ComCostCenterUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
			isCostCenterRequired = (reportType.costCenterRequiredFor == ComCostCenterRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
			costCenterHistoryId = ((ExpRequestEntity) report).costCenterHistoryId;
			if (((ExpRequestEntity) report).recordList != null) {	
				for (ExpRequestRecordEntity record : ((ExpRequestEntity) report).recordList) {
					addToIdTargetDateMap(costCenterHistoryIdTargetDateMap, record.recordItemList[0].costCenterHistoryId == null ? costCenterHistoryId : record.recordItemList[0].costCenterHistoryId, record.recordDate);
				}
			}
		} else {
			isCostCenterUsed = (reportType.costCenterUsedIn != null);
			isCostCenterRequired = (reportType.costCenterRequiredFor != null);
			costCenterHistoryId = ((ExpReportEntity) report).costCenterHistoryId;
			for (ExpRecordEntity record : ((ExpReportEntity) report).recordList) {
				addToIdTargetDateMap(costCenterHistoryIdTargetDateMap, record.recordItemList[0].costCenterHistoryId == null ? costCenterHistoryId : record.recordItemList[0].costCenterHistoryId, record.recordDate);
			}
		}

		Boolean toValidateCostCenter = !String.isBlank(costCenterHistoryId);

		// Check if Cost Center value is entered in the entity when Cost Center is not used
		if (!isCostCenterUsed) {
			if (!String.isBlank(costCenterHistoryId)) {
				result.addError(App.ERR_CODE_VALUE_IS_SET, MSG.Com_Err_ValueSet(new List<String>{MSG.Exp_Lbl_CostCenter}));
				toValidateCostCenter = false;
			}
		}

		// Validate the following fields if Cost Center is required
		if (isCostCenterRequired) {
			// Cost Center
			if (String.isBlank(costCenterHistoryId)) {
				result.addError(App.ERR_CODE_NOT_SET_VALUE,  MSG.Exp_Lbl_CostCenter + MSG.Com_Err_NotEntered);
			}
		}

		// Verify other fields in cost center
		if (toValidateCostCenter) {
			addToIdTargetDateMap(costCenterHistoryIdTargetDateMap, costCenterHistoryId, targetDate);
		} else {
			costCenterHistoryIdTargetDateMap.clear();
		}
	}

	/** Add to the history id target date map */
	@TestVisible
	private static void addToIdTargetDateMap(Map<Id, List<AppDate>> idTargetDateMap, String id, AppDate targetDate) {
		List<AppDate> targetDateList = idTargetDateMap.get(id);
		if (targetDateList == null) {
			targetDateList = new List<AppDate>();
			idTargetDateMap.put(id, targetDateList);
		}
		targetDateList.add(targetDate);
	}

	/** Add to the base id history id list map */
	private static void addToCCBaseIdHistoryIdListMap(Map<Id, List<Id>> ccBaseIdHistoryIdListMap, Id ccBaseId, Id ccHistoryId) {
		List<Id> historyIdList = ccBaseIdHistoryIdListMap.get(ccBaseId);
		if (historyIdList == null) {
			historyIdList = new List<Id>();
			ccBaseIdHistoryIdListMap.put(ccBaseId, historyIdList);
		}
		historyIdList.add(ccHistoryId);
	}

	/** Find Earliest Date from the Given date List */
	private static AppDate findEarliestDate(List<AppDate> dateList) {
		AppDate earliestDate = ValidPeriodEntity.VALID_TO_MAX;
		for (AppDate targetDate : dateList) {
			if (targetDate.isBefore(earliestDate)) {
				earliestDate = targetDate;
			}
		}
		return earliestDate;
	}

	/** Find Latest Date from the Given date List */
	private static AppDate findLatestDate(List<AppDate> dateList) {
		AppDate latestDate = ValidPeriodEntity.VALID_FROM_MIN;
		for (AppDate targetDate : dateList) {
			if (targetDate.isAfter(latestDate)) {
				latestDate = targetDate;
			}
		}
		return latestDate;
	}

	/*
	 * For the given Cost Center History Id and Target Dates map, verify that
	 * 1. Cost Center History exists
	 * 2. Is not logically removed
	 * 3. Is valid within the Target Date
	 * 4. All the ancestor are valid (different error is thrown if it's due to invalid ancestor)
	 */
	public static void validateCostCenter(String companyId, Map<Id, List<AppDate>> costCenterHistoryIdTargetDateMap, Map<Id, List<AppDate>> invalidCCMap, Map<Id, List<AppDate>> invalidCCParentMap) {
		if (costCenterHistoryIdTargetDateMap != null && !costCenterHistoryIdTargetDateMap.isEmpty()) {
			AppDate earliestDate;
			AppDate latestDate;
			CostCenterRepository ccRepo = new CostCenterRepository();

			List<CostCenterHistoryEntity> costCenterHistoryList = ccRepo.getHistoryEntityList(new List<Id>(costCenterHistoryIdTargetDateMap.keySet()));
			// Verify that the specified cost center histories exist.
			if (costCenterHistoryList == null || costCenterHistoryList.isEmpty() || costCenterHistoryList.size() != costCenterHistoryIdTargetDateMap.keySet().size()) {
				throw new App.IllegalStateException(App.ERR_CODE_RECORD_NOT_FOUND,
						MSG.Com_Err_NotFound(new List<String>{MSG.Exp_Clbl_CostCenter}));
			}
			// Verify that the specified histories are:
			// 1. Not Logically Removed
			// 2. Still valid (within valid period at the Report Date)
			for (CostCenterHistoryEntity costCenterHistory : costCenterHistoryList) {
				List<AppDate> targetDateList = costCenterHistoryIdTargetDateMap.get(costCenterHistory.id);
				// Histories which are logically removed should have already been filtered by the function getHistoryEntityList
				if (costCenterHistory.isRemoved == true) {
					invalidCCMap.put(costCenterHistory.id, targetDateList);
				} else {
					for (AppDate targetDate : targetDateList) {
						if (costCenterHistory.validFrom.isAfter(targetDate) || costCenterHistory.validTo.isBeforeEquals(targetDate)) {
							//The ValidTo is exclusive (meaning at the time of ValidTo, the cost center is already expired)
							addToIdTargetDateMap(invalidCCMap, costCenterHistory.id, targetDate);
						}
					}
				}
			}
			
			// Combine all target dates into a single list
			List<AppDate> allTargetDateList = new List<AppDate>();
			for (List<AppDate> value : costCenterHistoryIdTargetDateMap.values()) {
				allTargetDateList.addAll(value);
			}
			
			earliestDate = findEarliestDate(allTargetDateList);
			latestDate = findLatestDate(allTargetDateList);

			// Search all histories in the date range
			CostCenterRepository.SearchFilter searchFilter = new CostCenterRepository.SearchFilter();
			searchFilter.includeRemoved = false; 
			searchFilter.companyIds = new List<Id>{companyId};
			searchFilter.targetPeriod = new List<AppDate>{earliestDate, latestDate};
			List<CostCenterHistoryEntity> historyList = ccRepo.searchHistoryEntity(searchFilter, false, true, CostCenterRepository.HISTORY_SORT_ORDER.VALID_ASC);

			// Cost Center History is valid.
			// Check if its ancestor are valid
			// if (history.parentBaseId != null) {
			// Given an History ID, can retrieve the Parent base ID. If value is NULL, the end reaches and ancestor is valid.
			Map<Id, Id> childHistoryIdParentBaseIdMap = new Map<Id, Id>();
			// Given a Base ID, can retrieve the History for the target Date. If value is NULL, then Cost Center is invalid.
			Map<Id, List<Id>> baseIdHistoryIdListMap = new Map<Id, List<Id>>();
			// Given a History ID, can retrieve the History Entity
			Map<Id, CostCenterHistoryEntity> historyIdEntityMap = new Map<Id, CostCenterHistoryEntity>();

			//Build the Maps
			for (CostCenterHistoryEntity history: historyList) {
				childHistoryIdParentBaseIdMap.put(history.id, history.parentBaseId);
				// Check if key exists
				// If so, append history id to value list
				addToCCBaseIdHistoryIdListMap(baseIdHistoryIdListMap, history.baseId, history.id);
				historyIdEntityMap.put(history.id, history);
			}

			// Validate hierarchy of each cost center
			for (CostCenterHistoryEntity costCenterHistory : costCenterHistoryList) {
				validateCCHierarchy(costCenterHistory.Id, costCenterHistory.Id, childHistoryIdParentBaseIdMap, baseIdHistoryIdListMap, historyIdEntityMap, costCenterHistoryIdTargetDateMap, invalidCCParentMap);
			}
		}
	}

	/** Find the related history Id from the list  for the given target date
	 * @param historyIdList The List of History Ids to check
	 * @param targetDate Target Date to find
	 * @param historyIdEntityMap History Id to History Entity Map to get Valid Period of a particular History
	 */
	private static Id findRelatedHistory(List<Id> historyIdList, AppDate targetDate, Map<Id, CostCenterHistoryEntity> historyIdEntityMap) {
		for(Id historyId : historyIdList) {
			CostCenterHistoryEntity history = historyIdEntityMap.get(historyId);
			if (history.validFrom.isBeforeEquals(targetDate) && history.validTo.isAfter(targetDate)) {
				return historyId;
			}
		}
		return null;
	}

	/** Recursive method to validate Cost Center Hierarchy
	 * @param childHistoryId History ID of the child (the lowest in the hierarchy) to be matched with any invalid error found
	 * @param costCenterHistoryId History ID to start validating from
	 * @param childHistoryIdParentBaseIdMap Child History ID to Parent Base ID Map
	 * @param baseIdHistoryIdListMap Base ID to History ID List Map
	 * @param historyIdEntityMap History ID to History Entity Map
	 * @param costCenterHistoryIdTargetDateMap History ID to Target Date List Map
	 * @param invalidCCParentMap History ID to Target Date List Map for cost centers with invalid ancestors
	 */
	private static void validateCCHierarchy(Id childHistoryId, Id costCenterHistoryId, Map<Id, Id> childHistoryIdParentBaseIdMap, Map<Id, List<Id>> baseIdHistoryIdListMap
				, Map<Id, CostCenterHistoryEntity> historyIdEntityMap, Map<Id, List<AppDate>> costCenterHistoryIdTargetDateMap, Map<Id, List<AppDate>> invalidCCParentMap) {
		Id parentBaseId = childHistoryIdParentBaseIdMap.get(costCenterHistoryId);
		if (parentBaseId != null) {
			List<Id> parentTargetHistoryIdList = baseIdHistoryIdListMap.get(parentBaseId);
			List<AppDate> targetDateList = costCenterHistoryIdTargetDateMap.get(childHistoryId);

			if (parentTargetHistoryIdList == null || parentTargetHistoryIdList.isEmpty()) {
				// When the cost center has Parent Cost Center specified but there is no valid history for that Parent
				invalidCCParentMap.put(childHistoryId, targetDateList);
			} else {
				// for each target date, validate the hierarchy
				for(AppDate targetDate : targetDateList) {
					Id parentTargetHistoryId = findRelatedHistory(parentTargetHistoryIdList, targetDate, historyIdEntityMap);
					// When the cost center has Parent Cost Center specified but there is no valid history for that Parent
					if (parentTargetHistoryId == null) {
						addToIdTargetDateMap(invalidCCParentMap, childHistoryId, targetDate);
					} else {
						validateCCHierarchy(childHistoryId, parentTargetHistoryId, childHistoryIdParentBaseIdMap, baseIdHistoryIdListMap, historyIdEntityMap, costCenterHistoryIdTargetDateMap, invalidCCParentMap);
					}
				}
			}
		}
	}

	/*
	 * Check when file is attached Report Type enabled fileAttachment
	 * @param report Report/Request
	 * @param reportType report Type entity
	 * @param result Validation Result
	 */
	private static void checkFileAttachement(Entity report, ExpReportTypeEntity reportType, Validator.Result result) {
		// Check file attachement when only it is set to false
		if (reportType.useFileAttachment == false) {
			Boolean isRequest = report instanceof ExpRequestEntity;
			List<AppContentDocumentEntity> fileAttachmentList;
			if (isRequest) {
				fileAttachmentList = ((ExpRequestEntity)report).attchedFileList;
			} else {
				fileAttachmentList = ((ExpReportEntity)report).attchedFileList;
			}

			if (fileAttachmentList != null) {
				if (!fileAttachmentList.isEmpty()) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_CannotUseFileAttachment);
				}
			}
		}
	}

	/**
	 * Check the Job of the report
	 * If the Report Type requires Job, the Job must be specified.
	 * If Job is specified, check if Job is valid at target date.
	 * If the target Job is invalid, add a error to result.
	 *
	 * @param companyId: Company Id of the submitted expense
	 * @param report: Entity of Report or Request
	 * @param reportType: Report Type used in the report
	 * @param result: Result object
	 */
	private static void checkJobUsageAndCollectIdsToValidate(Id companyId, Entity report, ExpReportTypeEntity reportType, Validator.Result result, AppDate targetDate, Map<Id, List<AppDate>> jobIdTargetDateMap) {
		Boolean isRequest = report instanceof ExpRequestEntity;
		Boolean isJobUsed;
		Boolean isJobRequired;
		String jobId;
		
		// Check if Job is required for the entity based on the report type
		if (isRequest) {
			isJobUsed = (reportType.jobUsedIn == ComJobUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
			isJobRequired = (reportType.jobRequiredFor == ComJobRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
			jobId = ((ExpRequestEntity) report).jobId;
			if (((ExpRequestEntity) report).recordList != null) {
				for (ExpRequestRecordEntity record : ((ExpRequestEntity) report).recordList) {
					addToIdTargetDateMap(jobIdTargetDateMap, record.recordItemList[0].jobId == null ? jobId : record.recordItemList[0].jobId, record.recordDate);
				}
			}
		} else {
			isJobUsed = (reportType.jobUsedIn != null);
			isJobRequired = (reportType.jobRequiredFor != null);
			jobId = ((ExpReportEntity) report).jobId;
			for (ExpRecordEntity record : ((ExpReportEntity) report).recordList) {
				addToIdTargetDateMap(jobIdTargetDateMap, record.recordItemList[0].jobId == null ? jobId : record.recordItemList[0].jobId, record.recordDate);
			}
		}

		Boolean toValidateJob = !String.isBlank(jobId);

		// Check if Job value is entered in the entity when Job is not used
		if (!isJobUsed) {
			if (!String.isBlank(jobId)) {
				result.addError(App.ERR_CODE_VALUE_IS_SET, MSG.Com_Err_ValueSet(new List<String>{MSG.Exp_Lbl_Job}));
				toValidateJob = false;
			}
		}

		// Validate the following fields if Job is required
		if (isJobRequired) {
			// Job
			if (String.isBlank(jobId)) {
				result.addError(App.ERR_CODE_NOT_SET_VALUE,  MSG.Exp_Lbl_Job + MSG.Com_Err_NotEntered);
			}
		}

		// If Job value is set, validate Job
		if (toValidateJob) {
			addToIdTargetDateMap(jobIdTargetDateMap, jobId, targetDate);
		} else {
			jobIdTargetDateMap.clear();
		}
	}

	/** 
	 * For the given job Id and Target Dates map, verify that
	 * 1. Job exists
	 * 2. Is valid within the Target Date
	 * 3. All the ancestor are valid (different error is thrown if it's due to invalid ancestor)
	 */
	public static void validateJob(Id companyId, Map<Id, List<AppDate>> jobIdTargetDateMap, Map<Id, List<AppDate>> invalidJobMap, Map<Id, List<AppDate>> invalidJobParentMap) {
		// Combine all target dates into a single list
		List<AppDate> allTargetDateList = new List<AppDate>();
		for (List<AppDate> value : jobIdTargetDateMap.values()) {
			allTargetDateList.addAll(value);
		}
		// The number of expense Jobs for the target date for the company shouldn't be too big.
		// Query all the jobs and use map to avoid multiple db query.
		JobRepository.SearchFilter filter = new JobRepository.SearchFilter();
		filter.dateRange = new AppDateRange(findEarliestDate(allTargetDateList), findLatestDate(allTargetDateList));
		filter.isSelectableExpense = true;
		filter.companyIds = new Set<Id>{companyId};

		List<JobEntity> entityList = new JobRepository().searchEntity(filter);

		// Construct a Map of all the query result.
		Map<Id, JobEntity> idJobEntityMap = new Map<Id, JobEntity>();
		for (JobEntity job: entityList) {
			idJobEntityMap.put(job.id, job);
		}

		// Check for each job Id from the map
		for (String jobId : jobIdTargetDateMap.keySet()) {
			JobEntity jobEntity = idJobEntityMap.get((Id) jobId);
			List<AppDate> targetDateList = jobIdTargetDateMap.get(jobId);
			
			// If the job is not found in the query, then Job is not valid.
			if (jobEntity == null) {
				invalidJobMap.put(jobId, targetDateList);
			} else {
				for (AppDate targetDate : targetDateList) {
					if (jobEntity.validFrom.isAfter(targetDate) || jobEntity.validTo.isBeforeEquals(targetDate)) {
						addToIdTargetDateMap(invalidJobMap, jobId, targetDate);
					}
				}
				//TODO: REMOVE the following prcoessedIdSet after the parent child loop checking is implemented for JOB.
				// Currently, there is no checking for parent child loop in JOB.
				// This is to ensure that the below process doesn't stuck in infinite loop.
				// Set<Id> processedIdSet = new Set<Id>();

				// If Parent Job is specified, but not found in the query, then the Parent is not valid.
				while (jobEntity.parentId != null) {
					/*
					if (processedIdSet.contains(jobEntity.parentId)) {
						//Parent child loop => This is an unusual case and shouldn't happen in normal use case.
						result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Com_Err_InvalidHierarchy(new List<String>{MSG.Exp_Lbl_Job}));
						break;
					}
					*/

					jobEntity = idJobEntityMap.get(jobEntity.parentId);
					if (jobEntity == null) {
						invalidJobParentMap.put(jobId, targetDateList);
						break;
					} else {
						// check each target date to update error list
						for (AppDate targetDate : targetDateList) {
							if (jobEntity.validFrom.isAfter(targetDate) || jobEntity.validTo.isBeforeEquals(targetDate)) {
								addToIdTargetDateMap(invalidJobParentMap, jobId, targetDate);
							}
						}
					}
				}
			}
		}
	}

	/*
	 * Return whether the record item is a item in Itemization.
	 * If the item's parent record is Hotel Fee and the item's order is not 0, it should be a item in Itemization.
	 * @param isHotelFeeRecord Wheter the parent record is Hotel Fee.
	 * @param itemOrder Order of the item.
	 * @return Wheter the item is a item in Itemization.
	 */
	private static Boolean isItemizationItem(Boolean isHotelFeeRecord, Integer itemOrder) {
		return ((isHotelFeeRecord) && (itemOrder > 0));
	}

	/*
	 * Return whether the record item is a parent of Itemization.
	 * If the item's parent record is Hotel Fee and the item's order is 0, it should be a parent of Itemization.
	 * @param isHotelFeeRecord Wheter the parent record is Hotel Fee.
	 * @param itemOrder Order of the item.
	 * @return Wheter the item is a parent of Itemization.
	 */
	private static Boolean isItemizationParent(Boolean isHotelFeeRecord, Integer itemOrder) {
		return ((isHotelFeeRecord) && (itemOrder == 0));
	}

	/*
	 * Check if the itemization is created.
	 * @param recordItemList Record item list.
	 * @param expType Expense type of the record.
	 * @param result Result Object
	 */
	@TestVisible
	private static void validateItemizationCreated(List<Entity> recordItemList, ExpTypeEntity expType, Validator.Result result) {
		if ((recordItemList == null) || (recordItemList.size() < 2)) {
			result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Msg_RecordItemsMandatory(new List<String>{expType.nameL.getValue()}));
		}
	}

	/*
	 * Check the Tax Type specified in the Record.
	 * If setting is set as using company tax master, then validate against the Expense Type's Tax Types.
	 * If setting is set as NOT using company tax master, then validate against the Country level Tax Type.
	 * @param targetDate the date to verify the TaxType
	 * @param expenseType Entity of the Expense Type specified in the Expense Record
	 * @param taxTypeHistoryId Id of Tax Type History specified in the Expense Record
	 * @param companyId ID of the Company
	 * @param result Result Object
	 */
	private static void validateTaxType(AppDate targetDate, ExpTypeEntity expenseType, Id taxTypeHistoryId, Id companyId, Validator.Result result) {

		if (taxTypeHistoryId == null) {
			return;
		}

		CompanyEntity company = new CompanyRepository().getEntity(companyId);
		ExpTaxTypeRepository.SearchFilter filter = new ExpTaxTypeRepository.SearchFilter();
		filter.historyIds = new List<Id>{taxTypeHistoryId};
		filter.targetDate = targetDate;
		if (company.useCompanyTaxMaster == false) {
			filter.countryIds = new List<Id>{company.countryId};
		}

		List<ExpTaxTypeHistoryEntity> entities = new ExpTaxTypeRepository().searchHistoryEntity(filter, false,
			ExpTaxTypeRepository.HistorySortOrder.VALID_FROM_ASC);
		if (entities.isEmpty()) {
			result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Com_Err_InvalidValue(new List<String>{MSG.Exp_Clbl_Gst}));
		} else {
			// If using company tax master and Expense Type is Valid, validate the Tax Type against Expense Type.
			ExpTaxTypeHistoryEntity taxTypeHistoryEntity = entities.get(0);
			if (company.useCompanyTaxMaster && expenseType != null &&
					taxTypeHistoryEntity.baseId != expenseType.taxTypeBase1Id &&
					taxTypeHistoryEntity.baseId != expenseType.taxTypeBase2Id &&
					taxTypeHistoryEntity.baseId != expenseType.taxTypeBase3Id) {
				result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Com_Err_InvalidValue(new List<String>{MSG.Exp_Clbl_Gst}));
			}
		}
	}

	/*
	 * Check the Record Item's Foreign Currency Setting against Master Expense Type settings
	 * @param expType Master Expense Type to validate against
	 * @param useForeignCurrency Use Foreign Currency flag from Record Item to validate
	 * @param useFixedForeignCurrency Use Fixed Foreign Currency flag from Record Item to validate
	 * @param currencyId Currency Id from Record Item to validate
	 * @param result Result Object to add errors to
	 */
	@TestVisible
	private static void validateForeignCurrencyUsage(ExpTypeEntity expType, Boolean useForeignCurrency, Boolean useFixedForeignCurrency,
			Id currencyId, Validator.Result result) {

		// This are returning different errors mainly to make it more user friendly.
		 // But Since they are all related to Foreign Currency, no necessary to return multiple errors - hence using if/else
		if (expType.useForeignCurrency != useForeignCurrency) {
			result.addError(App.ERR_CODE_EXP_FOREIGN_CURRENCY, MSG.Exp_Err_ForeignCurrencyInconsistent);
		} else if (expType.useForeignCurrency && currencyId == null) {
			result.addError(App.ERR_CODE_EXP_FOREIGN_CURRENCY, MSG.Com_Err_NotSpecified(new List<String>{MSG.Exp_Lbl_ForeignCurrency}));
		} else if (!expType.useForeignCurrency && currencyId != null) {
			result.addError(App.ERR_CODE_EXP_FOREIGN_CURRENCY, MSG.Exp_Err_ForeignCurrencyInconsistent);
		} else if ((expType.fixedForeignCurrencyId != null) != useFixedForeignCurrency) {
			result.addError(App.ERR_CODE_EXP_FOREIGN_CURRENCY, MSG.Exp_Err_ForeignCurrencyInconsistent);
		} else if (expType.fixedForeignCurrencyId != null && currencyId != expType.fixedForeignCurrencyId) {
			result.addError(App.ERR_CODE_EXP_FOREIGN_CURRENCY, MSG.Exp_Err_ForeignCurrencyInconsistent);
		}
	}

	/**
	 * Verify the report type of the EXP Report using the following criteria:
	 * If the Report Type is specified, then it must be still active
	 * Report Type must be specified.
	 * If using Report Type, then verifies the corresponding Extended Items.
	 *
	 * @param companyId: ID of the company the pre-request/report is associated with
	 * @param reportTypeId: Id of the Report Type
	 * @param result: Object holding Validation Results
	 * @return ExpReportTypeEntity if a valid report type is found in the system. Otherwise return null.
	 */
	private static ExpReportTypeEntity checkReportType(String companyId, String reportTypeId, AppDate targetDate, Validator.Result result) {
		ExpReportTypeService reportTypeService = new ExpReportTypeService();
		if (String.isNotBlank(reportTypeId)) {
			// If there is report type specified, then check that it is still active
			ExpReportTypeEntity reportType = reportTypeService.getExpReportTypeById(reportTypeId, targetDate, true);
			if (reportType == null) {
				result.addError(App.ERR_CODE_NOT_FOUND_REPORT_TYPE, MSG.Com_Err_NotFound(new List<String>{MSG.Exp_Lbl_ReportType}));
			} else if (!reportType.active) {
				result.addError(App.ERR_CODE_NOT_FOUND_REPORT_TYPE, MSG.Exp_ERR_ReportTypeInactive);
			} else {
				return reportType;
			}
		} else {
			// User cannot use without report type
			result.addError(App.ERR_CODE_NO_REPORT_TYPE, MSG.Exp_Err_NoReportType);
		}
		return null;
	}

	/*
	 * Validate Extended Items.
	 * If the target has errors, add errors to result.
	 * @param recordItem Tareget record item.
	 * @param expType Expense type in the record item
	 * @param result: Object holding Validation Results
	 */
	private static void validateExtendedItems(ExpExtendedItemEntity recordItem, ExpTypeEntity expType, Validator.Result result) {
		List<Id> idList = new List<Id>();
		List<String> valueList = new List<String>();
		populateIdAndValueList(recordItem, idList, valueList);
		new ExtendedItemSubmitValidator().validateExtendedItems(expType, idList, valueList, result, recordItem);
	}

	/*
		 * Populate the Extended Items Id and Value to the List passed to the parameter from the source Entity
		 * They are populated with one to one index correspondence
		 * @param idList List to be populated with the Extended Item Ids
		 * @param valueList List to be populated with the Extended Item Values
		 */
	private static void populateIdAndValueList(ExpExtendedItemEntity entity, List<Id> idList, List<String> valueList) {
		for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
			// Order of IDs and Values in the List must be one to one matching
			idList.add(entity.getExtendedItemDateId(i));
			idList.add(entity.getExtendedItemTextId(i));
			idList.add(entity.getExtendedItemPicklistId(i));
			idList.add(entity.getExtendedItemLookupId(i));

			valueList.add(entity.getExtendedItemDateValue(i));
			valueList.add(entity.getExtendedItemTextValue(i));
			valueList.add(entity.getExtendedItemPicklistValue(i));
			valueList.add(entity.getExtendedItemLookupValue(i));
		}
	}

	/**
	 * Check the vendor of the report
	 * If the Report Type requires vendor, the vendor and the payment due date must be specified.
	 * If the Vendor is specified, then it must be active.
	 * If the Payment Due Date is specified, then it must be later than the accounting date.
	 *
	 * @param report: Entity of Report or Request
	 * @param reportType: Report Type used in the report
	 * @param result: Object holding Validation Results
	 */
	private static void checkVendor(Entity report, ExpReportTypeEntity reportType, Validator.Result result, AppDate targetDate) {
		Boolean isRequest = report instanceof ExpRequestEntity;
		ExpReport expReport = (ExpReport) report;
		String vendorId = expReport.vendorId;
		AppDate paymentDueDate = expReport.paymentDueDate;
		Boolean isVendorUsed;
		Boolean isVendorRequired;
		String dateLabel;

		if (isRequest) {
			isVendorUsed = (reportType.vendorUsedIn == ExpVendorUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
			isVendorRequired = (reportType.vendorRequiredFor == ExpVendorRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT);
			dateLabel = MSG.Exp_Lbl_ScheduledDate;
		} else {
			isVendorUsed = (reportType.vendorUsedIn != null);
			isVendorRequired = (reportType.vendorRequiredFor != null);
			dateLabel = MSG.Exp_Clbl_RecordDate;
		}

		// Check if Vendor value is entered in the entity when Vendor is not used
		if (!isVendorUsed) {
			if (!String.isBlank(vendorId)) {
				result.addError(App.ERR_CODE_VALUE_IS_SET, MSG.Com_Err_ValueSet(new List<String>{MSG.Exp_Lbl_Vendor}));
			}
		}

		// Check whether the vendor field is input, if the vendor is required.
		if (isVendorRequired == true) {
			// Vendor
			if (String.isBlank(vendorId)) {
				result.addError(App.ERR_CODE_NOT_SET_VALUE,  MSG.Exp_Lbl_Vendor + MSG.Com_Err_NotEntered);
			}
		}
		// Check whether the vendor is active, if the vendor is input.
		ExpVendorEntity vendor;
		if (vendorId != null) {
				vendor = new ExpVendorRepository().getEntity(vendorId);
			if ((vendor == null) || (vendor.active == false)) {
				result.addError(APP.ERR_CODE_INVALID_PARAMETER, MSG.Exp_Err_VendorIsInactive);
			}
		}
		if (vendor != null && vendor.active == true) {
			if (vendor.paymentDueDateUsage == ExpVendorPaymentDueDateUsage.NOT_USED && paymentDueDate != null) {
				// Cannot use Payment Due Date and Using
				result.addError(App.ERR_CODE_VALUE_IS_SET, MSG.Com_Err_ValueSet(new List<String>{MSG.Exp_Lbl_PaymentDate}));
			} else if (vendor.paymentDueDateUsage == ExpVendorPaymentDueDateUsage.REQUIRED && paymentDueDate == null) {
				// Required Payment Due Date and Payment Due Date isn't specified
				result.addError(App.ERR_CODE_NOT_SET_VALUE,  MSG.Exp_Lbl_PaymentDate + MSG.Com_Err_NotEntered);
			}
			// For Optional case, it's not necessary to check
		}
		// Check whether the payment due date is later than the header date, if the payment due date is input.
		if ((paymentDueDate != null) && (paymentDueDate.compareTo(targetDate) != 1)) {
			result.addError(APP.ERR_CODE_INVALID_PARAMETER,
				MSG.Com_Err_InvalidValueLater(new List<String>{
					MSG.Exp_Lbl_PaymentDate,
					dateLabel
				}));
		}
	}

	/**
	 * Check if Expense Type is valid at target date.
	 * If the target Expense Type is invalid, add a error to result.
	 * @param expType Target Expense Type
	 * @param targetDate Target date
	 * @param dateLabel Date field name to be displayed in the error message
	 * @param result Result object
	 */
	private static void validateExpTypeValidDate(ExpTypeEntity expType, AppDate targetDate, String dateLabel, Validator.Result result) {
		if ((targetDate.compareTo(expType.validFrom) == -1) || ((targetDate.compareTo(expType.validTo) == 1))) {
			result.addError(App.ERR_CODE_INVALID_VALUE, messageNotValidAt(MSG.Exp_Lbl_ExpenseType, dateLabel));
		}
	}

	/**
	 * Check amount calculation for ExpRecordItem.
	 * And if it's Fixed Allowance, then the record's amount must be the same as the Fixed Allowance
	 * If calculation is incorrect, add a error to result.
	 * @param recordItem Target ExpRecordItem entity
	 */
	@TestVisible
	private static void validateAmountCalculation(ExpRecordItemEntity recordItem, Validator.Result result, ExpTypeEntity expType, CompanyEntity.CurrencyInfo companyCurrencyInfo) {
		if (recordItem.useForeignCurrency) {
			// If using Fixed Allowance, check that the amount is correct
			if (expType.recordType == ExpRecordType.FIXED_ALLOWANCE_SINGLE) {
				if (recordItem.localAmount != expType.fixedAllowanceSingleAmount) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_FixedAllowanceMismatched);
				}
			} else if (expType.recordType == ExpRecordType.FIXED_ALLOWANCE_MULTI) {
				if (recordItem.fixedAllowanceOptionId == null) {
					result.addError(App.ERR_CODE_NOT_SET_VALUE, MSG.Com_Err_NotSetValue(new List<String> { MSG.Exp_Lbl_FixedAllowanceOption }));
				} else {
					Boolean usingCorrectOption = false;
					for (ExpFixedAllowanceOptionEntity allowanceOptionEntity : expType.fixedAllowanceOptionEntityList) {
						if (allowanceOptionEntity.id == recordItem.fixedAllowanceOptionId) {
							usingCorrectOption = true;
							if (allowanceOptionEntity.allowanceAmount != recordItem.localAmount) {
								result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_FixedAllowanceMismatched);
							}
						}
					}
					// If the ID of Fixed Allowance Option isn't found in the Expense Type, add to Error
					if (usingCorrectOption != true) {
						result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Com_Err_SpecifiedNotFoundAofB(
							new List<String> { MSG.Exp_Lbl_ExpenseType, MSG.Exp_Lbl_FixedAllowanceOption })
						);
					}
				}
			}

			// Validate foreign currency calculation
			Decimal calculatedAmount = recordItem.localAmount * recordItem.exchangeRate;
			if (recordItem.amount != calculatedAmount.setScale(companyCurrencyInfo.decimalPlaces, System.RoundingMode.FLOOR)) {
				result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_ExpRecordItemIncorrectExchangeCalculation);
			}
		} else {
			// If using Fixed Allowance, check that the amount is correct
			if (expType.recordType == ExpRecordType.FIXED_ALLOWANCE_SINGLE) {
				if (recordItem.amount != expType.fixedAllowanceSingleAmount) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_FixedAllowanceMismatched);
				}
			} else if (expType.recordType == ExpRecordType.FIXED_ALLOWANCE_MULTI) {
				if (recordItem.fixedAllowanceOptionId == null) {
					result.addError(App.ERR_CODE_NOT_SET_VALUE, MSG.Com_Err_NotSetValue(new List<String> { MSG.Exp_Lbl_FixedAllowanceOption }));
				} else {
					Boolean usingCorrectOption = false;
					for (ExpFixedAllowanceOptionEntity allowanceOptionEntity : expType.fixedAllowanceOptionEntityList) {
						if (allowanceOptionEntity.id == recordItem.fixedAllowanceOptionId) {
							usingCorrectOption = true;
							if (allowanceOptionEntity.allowanceAmount != recordItem.amount) {
								result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_FixedAllowanceMismatched);
							}
						}
					}
					// If the ID of Fixed Allowance Option isn't found in the Expense Type, add to Error
					if (usingCorrectOption != true) {
						result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Com_Err_SpecifiedNotFoundAofB(
							new List<String> { MSG.Exp_Lbl_ExpenseType, MSG.Exp_Lbl_FixedAllowanceOption })
						);
					}
				}
			}

			// Validate tax value calculation
			if (recordItem.amount != recordItem.gstVat + recordItem.withoutTax) {
				result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_ExpRecordItemIncorrectTaxCalculation);
			}
		}
	}

	/**
	 * Check amount calculation for ExpRequestRecordItem.
	 * If calculation is incorrect, add a error to result.
	 * @param recordItem Target ExpRequestRecordItem entity
	 */
	@TestVisible
	private static void validateAmountCalculation(ExpRequestRecordItemEntity recordItem, Validator.Result result, ExpTypeEntity expType, CompanyEntity.CurrencyInfo companyCurrencyInfo) {
		if (recordItem.useForeignCurrency) {
			// If using Fixed Allowance, check that the amount is correct
			if (expType.recordType == ExpRecordType.FIXED_ALLOWANCE_SINGLE) {
				if (recordItem.localAmount != expType.fixedAllowanceSingleAmount) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_FixedAllowanceMismatched);
				}
			} else if (expType.recordType == ExpRecordType.FIXED_ALLOWANCE_MULTI) {
				if (recordItem.fixedAllowanceOptionId == null) {
					result.addError(App.ERR_CODE_NOT_SET_VALUE, MSG.Com_Err_NotSetValue(new List<String> { MSG.Exp_Lbl_FixedAllowanceOption }));
				} else {
					Boolean usingCorrectOption = false;
					for (ExpFixedAllowanceOptionEntity allowanceOptionEntity : expType.fixedAllowanceOptionEntityList) {
						if (allowanceOptionEntity.id == recordItem.fixedAllowanceOptionId) {
							usingCorrectOption = true;
							if (allowanceOptionEntity.allowanceAmount != recordItem.localAmount) {
								result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_FixedAllowanceMismatched);
							}
						}
					}
					// If the ID of Fixed Allowance Option isn't found in the Expense Type, add to Error
					if (usingCorrectOption != true) {
						result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Com_Err_SpecifiedNotFoundAofB(
							new List<String> { MSG.Exp_Lbl_ExpenseType, MSG.Exp_Lbl_FixedAllowanceOption })
						);
					}
				}
			}

			// Validate foreign currency calculation
			Decimal calculatedAmount = recordItem.localAmount * recordItem.exchangeRate;
			if (recordItem.amount != calculatedAmount.setScale(companyCurrencyInfo.decimalPlaces, System.RoundingMode.FLOOR)) {
				result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_ExpRecordItemIncorrectExchangeCalculation);
			}
		} else {
			// If using Fixed Allowance, check that the amount is correct
			if (expType.recordType == ExpRecordType.FIXED_ALLOWANCE_SINGLE) {
				if (recordItem.amount != expType.fixedAllowanceSingleAmount) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_FixedAllowanceMismatched);
				}
			} else if (expType.recordType == ExpRecordType.FIXED_ALLOWANCE_MULTI) {
				if (recordItem.fixedAllowanceOptionId == null) {
					result.addError(App.ERR_CODE_NOT_SET_VALUE, MSG.Com_Err_NotSetValue(new List<String> { MSG.Exp_Lbl_FixedAllowanceOption }));
				} else {
					Boolean usingCorrectOption = false;
					for (ExpFixedAllowanceOptionEntity allowanceOptionEntity : expType.fixedAllowanceOptionEntityList) {
						if (allowanceOptionEntity.id == recordItem.fixedAllowanceOptionId) {
							usingCorrectOption = true;
							if (allowanceOptionEntity.allowanceAmount != recordItem.amount) {
								result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_FixedAllowanceMismatched);
							}
						}
					}
					// If the ID of Fixed Allowance Option isn't found in the Expense Type, add to Error
					if (usingCorrectOption != true) {
						result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Com_Err_SpecifiedNotFoundAofB(
							new List<String> { MSG.Exp_Lbl_ExpenseType, MSG.Exp_Lbl_FixedAllowanceOption })
						);
					}
				}
			}

			// Validate tax value calculation
			if (recordItem.amount != recordItem.gstVat + recordItem.withoutTax) {
				result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Exp_Err_ExpRecordItemIncorrectTaxCalculation);
			}
		}
	}

	/*
	 * Check if Expense Type is valid in the parent hotel fee expense type.
	 * If the target Expense Type is invalid, add a error to result.
	 * @param parent Target parent Expense Type
	 * @param child Target child Expense Type
	 */
	private static void validateExpTypeLinkageWithHotelFee(ExpTypeEntity parent, ExpTypeEntity child, Validator.Result result) {
		// The parent hotel fee expense type always can be used as a child.
		if (parent.id == child.id) {
			return;
		}

		Boolean isValidPair = new ExpTypeExpTypeLinkRepository().isValidParentChildLink(parent.id, child.id);
		if (!isValidPair) {
			result.addError(APP.ERR_CODE_INVALID_VALUE,
					MSG.Exp_Msg_CannotUseExpenseTypeInItemization(new List<String>{child.nameL.getValue(), parent.nameL.getValue()}));
		}
	}

	/*
	 * Check if Expense Type is valid in the report type.
	 * If the target Expense Type is invalid, add a error to result.
	 * @param expType Target Expense Type
	 * @param availableExpTypeIds Set of available expense type id for the report type.
	 */
	private static void validateExpTypeLinkageWithReportType(ExpTypeEntity expType, Set<Id> availableExpTypeIds, Validator.Result result) {
		if (!availableExpTypeIds.contains(expType.id)) {
			result.addError(APP.ERR_CODE_INVALID_VALUE, MSG.Exp_Msg_CannotUseExpenseType(new List<String>{expType.nameL.getValue()}));
		}
	}

	/**
	 * Retrieve available Expense Type Id within the report type
	 * @param expReportTypeId ExpReportType Id
	 * @return ExpType Id Set
	 */
	private static Set<Id> getAvailableValidExpTypes(Id expReportTypeId) {
		Set<Id> availableExpTypeIdSet = new Set<Id>();
		for (ExpReportTypeExpTypeLinkEntity entity : new ExpReportTypeExpTypeLinkRepository().getEntityListByExpReportTypeId(new Set<Id>{expReportTypeId})) {
			availableExpTypeIdSet.add(entity.expTypeId);
		}
		return availableExpTypeIdSet;
	}

	/**
	 * Contains Extended Item validation methods
	 */
	private class ExtendedItemSubmitValidator {
		/*
		 * Check the Extended Items associated with the Expense Report Type or Expense Type.
		 * Validation criteria for Record Data when the Master Data of the Expense Report Type's/Type's Extended Items has been modified:
		 *  1. If the extended items are simply reordered (ordering is different), no issue
		 *  2. If any of the extended items are removed from Master or added to Master, ERROR
		 *  3. If the required is changed
		 *  4. If the Length Limit is changed (Text Type Input)
		 *  5. If the Option is removed (Picklist Type Input)
		 *  6. If the Option is changed (Lookup Type Extended Items Input)
		 *
		 *  @param typeEntity The Expense Report Type/Expense Type entity to use for verifying the obejctEntity
		 *  @param idList The list of Extended Item IDs from the ExpReport/ExpRequest/ExpRecordItem/ExpRequestRecordItem entity
		 *  @param valueList The list of Extended Item values from the ExpReport/ExpRequest/ExpRecordItem/ExpRequestRecordItem entity
		 *  @param objectEntity the ExpReport/ExpRequest/ExpRecordItem/ExpRequestRecordItem entity to verify
		 */
		@TestVisible
		private void validateExtendedItems(Entity typeEntity, List<Id> idList, List<String> valueList, Validator.Result result, Entity objectEntity) {
			if (typeEntity instanceof ExpTypeEntity && typeEntity == null) {
				return;     //If there is no valid ExpType, don't validate the extended items.
			}

			Set<Id> extendedIdSet = new Set<Id>();
			Map<Id, ExtendedItemService.ExtendedItemInfo> idInfoMap = new Map<Id, ExtendedItemService.ExtendedItemInfo>();
			Map<Id, Boolean> idIsRequiredMap = new Map<Id, Boolean>();
			Map<Id, String> idValueMap = new Map<Id, String>();

			Integer totalNotNullTypeExtendedItems = 0;
			if (typeEntity instanceof ExpReportTypeEntity) {
				ExpReportTypeEntity reportType = (ExpReportTypeEntity)typeEntity;

				for (Integer i = 0; i < ExpReportTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
					totalNotNullTypeExtendedItems += constructMasterExtendedItemData(extendedIdSet, idInfoMap, idIsRequiredMap,
						reportType.getExtendedItemDateId(i),
						reportType.getExtendedItemDateInfo(i),
						getRequiredValue(reportType.getExtendedItemDateRequiredFor(i), objectEntity),
						getUsedIn(reportType.getExtendedItemDateUsedIn(i), objectEntity));

					totalNotNullTypeExtendedItems += constructMasterExtendedItemData(extendedIdSet, idInfoMap, idIsRequiredMap,
						reportType.getExtendedItemTextId(i),
						reportType.getExtendedItemTextInfo(i),
						getRequiredValue(reportType.getExtendedItemTextRequiredFor(i), objectEntity),
						getUsedIn(reportType.getExtendedItemTextUsedIn(i), objectEntity));

					totalNotNullTypeExtendedItems += constructMasterExtendedItemData(extendedIdSet, idInfoMap, idIsRequiredMap,
						reportType.getExtendedItemPicklistId(i),
						reportType.getExtendedItemPicklistInfo(i),
						getRequiredValue(reportType.getExtendedItemPicklistRequiredFor(i), objectEntity),
						getUsedIn(reportType.getExtendedItemPicklistUsedIn(i), objectEntity));

					totalNotNullTypeExtendedItems += constructMasterExtendedItemData(extendedIdSet, idInfoMap, idIsRequiredMap,
						reportType.getExtendedItemLookupId(i),
						reportType.getExtendedItemLookupInfo(i),
						getRequiredValue(reportType.getExtendedItemLookupRequiredFor(i), objectEntity),
						getUsedIn(reportType.getExtendedItemLookupUsedIn(i), objectEntity));
				}
			} else if (typeEntity instanceof ExpTypeEntity) {
				ExpTypeEntity expType = (ExpTypeEntity)typeEntity;

				for (Integer i = 0; i < ExpTypeEntity.EXTENDED_ITEM_MAX_COUNT; i++) {
					totalNotNullTypeExtendedItems += constructMasterExtendedItemData(extendedIdSet, idInfoMap, idIsRequiredMap,
						expType.getExtendedItemDateId(i),
						expType.getExtendedItemDateInfo(i),
						getRequiredValue(expType.getExtendedItemDateRequiredFor(i), objectEntity),
						getUsedIn(expType.getExtendedItemDateUsedIn(i), objectEntity));

					totalNotNullTypeExtendedItems += constructMasterExtendedItemData(extendedIdSet, idInfoMap, idIsRequiredMap,
						expType.getExtendedItemTextId(i),
						expType.getExtendedItemTextInfo(i),
						getRequiredValue(expType.getExtendedItemTextRequiredFor(i), objectEntity),
						getUsedIn(expType.getExtendedItemTextUsedIn(i), objectEntity));

					totalNotNullTypeExtendedItems += constructMasterExtendedItemData(extendedIdSet, idInfoMap, idIsRequiredMap,
						expType.getExtendedItemPicklistId(i),
						expType.getExtendedItemPicklistInfo(i),
						getRequiredValue(expType.getExtendedItemPicklistRequiredFor(i), objectEntity),
						getUsedIn(expType.getExtendedItemPicklistUsedIn(i), objectEntity));

					totalNotNullTypeExtendedItems += constructMasterExtendedItemData(extendedIdSet, idInfoMap, idIsRequiredMap,
						expType.getExtendedItemLookupId(i),
						expType.getExtendedItemLookupInfo(i),
						getRequiredValue(expType.getExtendedItemLookupRequiredFor(i), objectEntity),
						getUsedIn(expType.getExtendedItemLookupUsedIn(i), objectEntity));
				}
			}

			Integer totalNotNullObjectExtendedItems = 0;
			Integer numberOfIdsToProcess = idList.size();
			for (Integer i = 0; i < numberOfIdsToProcess; i++) {
				totalNotNullObjectExtendedItems += constructUserInputExtendedItemData(extendedIdSet, idValueMap, idList.get(i), valueList.get(i));
			}

			// If the total number of non-empty extended items in Master and Application Data is different, then error.
			// If the number is the same, but they have different Extended Items, then error.
			if (totalNotNullTypeExtendedItems != totalNotNullObjectExtendedItems || extendedIdSet.size() != totalNotNullTypeExtendedItems) {
				if (typeEntity instanceof ExpReportTypeEntity) {
					result.addError(App.ERR_CODE_EXTENDED_ITEM_MISMATCHED, MSG.Exp_Err_ReportExtendedItemMismatched);
				} else if (typeEntity instanceof ExpTypeEntity) {
					result.addError(App.ERR_CODE_EXTENDED_ITEM_MISMATCHED, MSG.Exp_Err_RecordExtendedItemMismatched);
				}
			} else {
				checkExtendedItemDetail(extendedIdSet, idInfoMap, idIsRequiredMap, idValueMap, result);
			}

		}

		/*
		 * Returns the boolean value for the required flag
		 * @param typeRequiredForValue ComExtendedItemRequiredFor information from ExpReportType/ExpType
		 * @param objectEntity ExpReport/ExpRequest/ExpRecordItem/ExpRequestRecordItem entity
		 */
		private Boolean getRequiredValue(ComExtendedItemRequiredFor typeRequiredForValue, Entity objectEntity) {
			if (typeRequiredForValue != null) {
				// For validation of ExpReport, if Extended Item Required For is specified, the Extended Item is Required
				// For validation of ExpRequest, if Extended Item Required For is set to Expense Request, then the Extended Item is Required
				if (objectEntity instanceof ExpReportEntity || objectEntity instanceof ExpRecordItemEntity) {
					return true;
				} else if ((objectEntity instanceof ExpRequestEntity || objectEntity instanceof ExpRequestRecordItemEntity) &&
						typeRequiredForValue.equals(ComExtendedItemRequiredFor.EXPENSE_REQUEST_AND_EXPENSE_REPORT)) {
					return true;
				}
			}
			return false;
		}

		/*
		 * Returns the boolean value specifying whether the Extended Item can be used by the specified object(Report/ or Request) or not
		 * @param typeUsedInValue ComExtendedItemUsedIn information from ExpReportType/ExpType
		 * @param objectEntity ExpReport/ExpRequest/ExpRecordItem/ExpRequestRecordItem entity
		 */
		private Boolean getUsedIn(ComExtendedItemUsedIn typeUsedInValue, Entity objectEntity) {
			if (typeUsedInValue != null) {
				// For validation of ExpReport, if Extended Item Used In For is specified, the Extended Item can be used
				// For validation of ExpRequest, if Extended Item Used In is set to Expense Request, then the Extended Item can be used
				if (objectEntity instanceof ExpReportEntity || objectEntity instanceof ExpRecordItemEntity) {
					return true;
				} else if ((objectEntity instanceof ExpRequestEntity || objectEntity instanceof ExpRequestRecordItemEntity) &&
						typeUsedInValue.equals(ComExtendedItemUsedIn.EXPENSE_REQUEST_AND_EXPENSE_REPORT)) {
					return true;
				}
			}
			return false;
		}

		/*
		 * If the provided {@code extendedItemId} has value
		 *  1. Add the to the provided {@code extendedItemIdSet} to the {@code extendedItemIdSet}
		 *  2. Add the {@code extendedItemIdSet}, {@code extendedItemInfo} to the provided {@code idInfoMap}
		 *  3. return 1
		 * Otherwise return 0
		 *
		 * @param extendedItemIdSet Set to populate the extendedIDs with
		 * @param idInfoMap the map to put the <K: extendedItemId, V: extendedItemInfo> if extendedItemId has value
		 * @param idIsRequiredMap the map to put the <K: extendedItemId, V: boolean> if extendedItemId has value
		 * @param extendedItemId ID of Extended Item as in Report or Record data
		 * @param extendedItemInfo the Info of Extended Item from the master data
		 * @param isRequired the boolean of the result from getRequiredValue
		 * @param usedIn the boolean of the result from getUsedIn
		 * @return 1 if Extended Item ID has value. 0 otherwise.
		 */
		private Integer constructMasterExtendedItemData(Set<Id> extendedItemIdSet, Map<Id, ExtendedItemService.ExtendedItemInfo> idInfoMap,
				Map<Id, Boolean> idIsRequiredMap, String extendedItemId, ExtendedItemService.ExtendedItemInfo extendedItemInfo,
				Boolean isRequired, Boolean usedIn) {
			if (usedIn == True && !String.isBlank(extendedItemId)) {
				extendedItemIdSet.add(extendedItemId);
				idInfoMap.put(extendedItemId, extendedItemInfo);
				idIsRequiredMap.put(extendedItemId, isRequired);
				return 1;
			}
			return 0;
		}

		/*
		 * If the provided {@code extendedItemId} has value
		 *  1. Add the to the provided {@code extendedItemIdSet} to the {@code extendedItemIdSet}
		 *  2. Add the {@code extendedItemIdSet}, {@code value} to the provided {@code idValueMap}
		 *  3. return 1
		 * Otherwise return 0
		 *
		 * @param extendedItemIdSet Set to populate the extendedIDs with
		 * @param idValueMap the map to put the <K: extendedItemId, V: value> if extendedItemId has value
		 * @param extendedItemId ID of Extended Item as in Report or Record data
		 * @param value the value specified by user in Report or Record data
		 * @return 1 if Extended Item ID has value. 0 otherwise.
		 */
		private Integer constructUserInputExtendedItemData(Set<Id> extendedItemIdSet, Map<Id, String> idValueMap,
				String extendedItemId, String value) {
			if (!String.isBlank(extendedItemId)) {
				extendedItemIdSet.add(extendedItemId);
				idValueMap.put(extendedItemId, value);
				return 1;
			}
			return 0;
		}

		/*
		 * Check the following criteria of Extended Item:
		 * 1. Required Items are valid
		 * 2. For Text Type, doesn't exceed limit length for Text type Extended Items
		 * 3. For PickList, the specified option exists.
		 * 4. For Lookup, the specified Option exists in Extended Item Custom Option
		 *
		 * @param extendedIdSet Set of Extended Item IDs
		 * @param idInfoMap Map containing Extended Item ID as the key and the Extended Item Info as the value
		 * @param idIsRequiredMap Map containing Extended Item ID as the key and whether the Extended Item is required or not as the value
		 * @param idValueMap Map containing Extended Item ID as the key and the Extended Item Value as the value
		 * @param result
		 */
		private void checkExtendedItemDetail(Set<Id> extendedIdSet, Map<Id, ExtendedItemService.ExtendedItemInfo> idInfoMap,
				Map<Id, Boolean> idIsRequiredMap, Map<Id, String> idValueMap, Validator.Result result) {
			/** Key: Extended Item ID; Value: Extended Item Info */
			Map<Id, ExtendedItemService.ExtendedItemInfo> lookupIdInfoMap = new Map<Id, ExtendedItemService.ExtendedItemInfo>();
			/** Key: Extended Item ID; Value: Extended Item Value */
			Map<Id, String> lookupIdValueMap = new Map<Id, String>();

			for (Id extendedItemId : extendedIdSet) {
				ExtendedItemService.ExtendedItemInfo sourceInfo = idInfoMap.get(extendedItemId);
				String valueToCheck = idValueMap.get(extendedItemId);
				ExtendedItemInputType inputType = ExtendedItemInputType.valueOf(idInfoMap.get(extendedItemId).inputType);

				checkRequiredExtendedItemValue(sourceInfo, idIsRequiredMap.get(extendedItemId), valueToCheck, result);

				if (inputType == ExtendedItemInputType.PICKLIST) {
					checkExtendedItemValidOption(sourceInfo, valueToCheck, result);
				} else if (inputType == ExtendedItemInputType.TEXT) {
					checkExtendedItemLimitLength(sourceInfo, valueToCheck, result);
				} else if (inputType == ExtendedItemInputType.CUSTOM) {
					if (String.isNotBlank(valueToCheck)) {
						// Collect data to use for checking Extended Item Custom Option Codes
						lookupIdInfoMap.put(extendedItemId, sourceInfo);
						lookupIdValueMap.put(extendedItemId, valueToCheck);
					}
				}
			}
			checkExtendedItemCustomValidOption(lookupIdInfoMap, lookupIdValueMap, result);
		}

		/**
		 * 拡張項目の文字数を検証する
		 */
		private void checkExtendedItemLimitLength(ExtendedItemService.ExtendedItemInfo info, String value, Validator.Result result) {
			if (String.isNotBlank(value)) {
				if (value.length() > info.limitLength) {
					result.addError(
							App.ERR_CODE_INVALID_VALUE,
							MSG.Com_Err_MaxLengthOver(new List<String>{info.name, info.limitLength.format()}));
				}
			}
		}

		/**
		 * 必須の拡張項目に値が設定されているかを検証する
		 */
		private void checkRequiredExtendedItemValue(ExtendedItemService.ExtendedItemInfo info, Boolean isRequired, String value, Validator.Result result) {
			if (isRequired != null && isRequired && String.isBlank(value)) {
				result.addError(
						App.ERR_CODE_INVALID_VALUE,
						MSG.Com_Err_NotSetValue(new List<String>{info.name}));
			}
		}

		/*
		 * Check the the specified value is a valid option for the Picklist Type Extended Item
		 */
		private void checkExtendedItemValidOption(ExtendedItemService.ExtendedItemInfo sourceInfo, String targetValue, Validator.Result result) {
			if (!String.isBlank(targetValue)) {
				Boolean isValidOption = false;
				for (ExtendedItemEntity.PicklistOption availablePickList: sourceInfo.picklist) {
					if (availablePickList.value == targetValue) {
						// If option is found
						isValidOption = true;
						break;
					}
				}

				if (!isValidOption) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Com_Err_InvalidValue(new List<String>{sourceInfo.name}));
				}
			}
		}

		/*
		 * Check that specified Value exists in the respective Extended Item Custom Option
		 * @param lookupIdInfoMap Key: Extended Item ID; Value: Extended Item Info
		 * @param lookupIdValueMap Key: Extended Item ID; Value: Extended Item Value
		 * @param result
		 */
		private void checkExtendedItemCustomValidOption(Map<Id, ExtendedItemService.ExtendedItemInfo> lookupIdInfoMap,
				Map<Id, String> lookupIdValueMap, Validator.Result result) {
			ExtendedItemCustomRepository.OptionSearchFilter filter =
					new ExtendedItemCustomRepository.OptionSearchFilter();
			filter.codes = new Set<String>();
			filter.extendedItemCustomIds = new Set<Id>();

			// Initialize the Filters
			for (ExtendedItemService.ExtendedItemInfo info : lookupIdInfoMap.values()) {
				filter.extendedItemCustomIds.add(info.extendedItemCustomId);
			}
			filter.codes.addAll(lookupIdValueMap.values());

			List<ExtendedItemCustomOptionEntity> optionList =
					new ExtendedItemCustomService().getExtendedItemCustomOptionEntityList(filter, ExtendedItemCustomRepository.SEARCH_RECORDS_NUMBER_MAX);

			/** Key: Extended Item Custom ID; Value: Set of <Extended Item Custom Option Codes> */
			Map<Id, Set<String>> masterCustomIdOptionCodeMap = new Map<Id, Set<String>>();

			for (ExtendedItemCustomOptionEntity option : optionList) {
				Set<String> codes = masterCustomIdOptionCodeMap.get(option.extendedItemCustomId);
				if (codes == null) {
					codes = new Set<String>();
					masterCustomIdOptionCodeMap.put(option.extendedItemCustomId, codes);
				}
				codes.add(option.code);
			}

			Set<Id> lookupIds = lookupIdValueMap.keySet();
			for (Id lookupId : lookupIds) {
				ExtendedItemService.ExtendedItemInfo info = lookupIdInfoMap.get(lookupId);
				String valueToCheck = lookupIdValueMap.get(lookupId);
				Set<String> masterCodes = masterCustomIdOptionCodeMap.get(info.extendedItemCustomId);
				// If the option code isn't found, then the masterCustomIdOptionCodeMap will not contains the key
				if (masterCodes == null || (!masterCodes.contains(valueToCheck))) {
					result.addError(App.ERR_CODE_INVALID_VALUE, MSG.Com_Err_InvalidValue(new List<String>{info.name}));
				}
			}
		}
	}
}