/**
 * TeamSpirit ジョブ割当のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class JobAssignGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComJobAssign__c.fields.getMap();

	/** TeamSpirit ジョブ割当 */
	protected ComJobAssign__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public JobAssignGeneratedEntity() {
		super(new ComJobAssign__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComJobAssign__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public JobAssignGeneratedEntity(ComJobAssign__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 並び順
	 * Order
	 */
	public static final Schema.SObjectField FIELD_ORDER = ComJobAssign__c.Order__c;
	public Integer order {
		get {
			return Integer.valueOf(getFieldValue(FIELD_ORDER));
		}
		set {
			setFieldValue(FIELD_ORDER, value);
		}
	}

	/**
	 * 有効開始日
	 * Valid From
	 */
	public static final Schema.SObjectField FIELD_VALID_FROM = ComJobAssign__c.ValidFrom__c;
	public AppDate validFrom {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_FROM));
		}
		set {
			setFieldValue(FIELD_VALID_FROM, AppConverter.dateValue(value));
		}
	}

	/**
	 * 有効終了日
	 * Valid To
	 */
	public static final Schema.SObjectField FIELD_VALID_TO = ComJobAssign__c.ValidTo__c;
	public AppDate validTo {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_TO));
		}
		set {
			setFieldValue(FIELD_VALID_TO, AppConverter.dateValue(value));
		}
	}

	/**
	 * 社員
	 * Employee
	 */
	public static final Schema.SObjectField FIELD_EMPLOYEE_BASE_ID = ComJobAssign__c.EmployeeBaseId__c;
	public Id employeeBaseId {
		get {
			return (Id)getFieldValue(FIELD_EMPLOYEE_BASE_ID);
		}
		set {
			setFieldValue(FIELD_EMPLOYEE_BASE_ID, value);
		}
	}

	/**
	 * ジョブ
	 * Job
	 */
	public static final Schema.SObjectField FIELD_JOB_ID = ComJobAssign__c.JobId__c;
	public Id jobId {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID);
		}
		set {
			setFieldValue(FIELD_JOB_ID, value);
		}
	}

	/**
	 * 社員割当名
	 * Job Assign Name
	 */
	public static final Schema.SObjectField FIELD_NAME = ComJobAssign__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		private set;
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComJobAssign__c createSObject() {
		ComJobAssign__c sobj = new ComJobAssign__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}