/**
 * TeamSpirit ジョブのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class JobGeneratedEntity extends ValidPeriodCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComJob__c.fields.getMap();

	/** TeamSpirit ジョブ */
	protected ComJob__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public JobGeneratedEntity() {
		super(new ComJob__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComJob__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public JobGeneratedEntity(ComJob__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 部署
	 * Department
	 */
	public static final Schema.SObjectField FIELD_DEPARTMENT_BASE_ID = ComJob__c.DepartmentBaseId__c;
	public Id departmentBaseId {
		get {
			return (Id)getFieldValue(FIELD_DEPARTMENT_BASE_ID);
		}
		set {
			setFieldValue(FIELD_DEPARTMENT_BASE_ID, value);
		}
	}

	/**
	 * ジョブオーナー
	 * Job Owner
	 */
	public static final Schema.SObjectField FIELD_JOB_OWNER_BASE_ID = ComJob__c.JobOwnerBaseId__c;
	public Id jobOwnerBaseId {
		get {
			return (Id)getFieldValue(FIELD_JOB_OWNER_BASE_ID);
		}
		set {
			setFieldValue(FIELD_JOB_OWNER_BASE_ID, value);
		}
	}

	/**
	 * ジョブ名(L1)
	 * Job Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = ComJob__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * ジョブ名(L2)
	 * Job Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = ComJob__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 親ジョブ
	 * Parent Job
	 */
	public static final Schema.SObjectField FIELD_PARENT_ID = ComJob__c.ParentId__c;
	public Id parentId {
		get {
			return (Id)getFieldValue(FIELD_PARENT_ID);
		}
		set {
			setFieldValue(FIELD_PARENT_ID, value);
		}
	}

	/**
	 * 直課
	 * Direct Charged
	 */
	public static final Schema.SObjectField FIELD_IS_DIRECT_CHARGED = ComJob__c.DirectCharged__c;
	public Boolean isDirectCharged {
		get {
			return getFieldValue(FIELD_IS_DIRECT_CHARGED) == null ? false : (Boolean)getFieldValue(FIELD_IS_DIRECT_CHARGED);
		}
		set {
			setFieldValue(FIELD_IS_DIRECT_CHARGED, value == null ? false : value);
		}
	}

	/**
	 * ジョブタイプ
	 * Job Type
	 */
	public static final Schema.SObjectField FIELD_JOB_TYPE_ID = ComJob__c.JobTypeId__c;
	public Id jobTypeId {
		get {
			return (Id)getFieldValue(FIELD_JOB_TYPE_ID);
		}
		set {
			setFieldValue(FIELD_JOB_TYPE_ID, value);
		}
	}

	/**
	 * ジョブ名(L0)
	 * Job Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = ComJob__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * アサイン個別指定
	 * Scoped Assignment
	 */
	public static final Schema.SObjectField FIELD_IS_SCOPED_ASSIGNMENT = ComJob__c.ScopedAssignment__c;
	public Boolean isScopedAssignment {
		get {
			return getFieldValue(FIELD_IS_SCOPED_ASSIGNMENT) == null ? false : (Boolean)getFieldValue(FIELD_IS_SCOPED_ASSIGNMENT);
		}
		set {
			setFieldValue(FIELD_IS_SCOPED_ASSIGNMENT, value == null ? false : value);
		}
	}

	/**
	 * 経費精算選択可能
	 * Expense Selectabled
	 */
	public static final Schema.SObjectField FIELD_IS_SELECTABLE_EXPENSE = ComJob__c.SelectabledExpense__c;
	public Boolean isSelectableExpense {
		get {
			return getFieldValue(FIELD_IS_SELECTABLE_EXPENSE) == null ? false : (Boolean)getFieldValue(FIELD_IS_SELECTABLE_EXPENSE);
		}
		set {
			setFieldValue(FIELD_IS_SELECTABLE_EXPENSE, value == null ? false : value);
		}
	}

	/**
	 * 工数選択可能
	 * Time Track Selectabled
	 */
	public static final Schema.SObjectField FIELD_IS_SELECTABLE_TIME_TRACK = ComJob__c.SelectabledTimeTrack__c;
	public Boolean isSelectableTimeTrack {
		get {
			return getFieldValue(FIELD_IS_SELECTABLE_TIME_TRACK) == null ? false : (Boolean)getFieldValue(FIELD_IS_SELECTABLE_TIME_TRACK);
		}
		set {
			setFieldValue(FIELD_IS_SELECTABLE_TIME_TRACK, value == null ? false : value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComJob__c createSObject() {
		ComJob__c sobj = new ComJob__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}