/**
 * TeamSpirit ジョブタイプ別作業分類のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class JobTypeWorkCategoryGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.TimeJobTypeWorkCategory__c.fields.getMap();

	/** TeamSpirit ジョブタイプ別作業分類 */
	protected TimeJobTypeWorkCategory__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public JobTypeWorkCategoryGeneratedEntity() {
		super(new TimeJobTypeWorkCategory__c(), SOBJECT_FIELD_MAP);
		this.sobj = (TimeJobTypeWorkCategory__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public JobTypeWorkCategoryGeneratedEntity(TimeJobTypeWorkCategory__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * ジョブタイプ
	 * Job Type
	 */
	public static final Schema.SObjectField FIELD_JOB_TYPE_ID = TimeJobTypeWorkCategory__c.JobTypeId__c;
	public Id jobTypeId {
		get {
			return (Id)getFieldValue(FIELD_JOB_TYPE_ID);
		}
		set {
			setFieldValue(FIELD_JOB_TYPE_ID, value);
		}
	}

	/**
	 * ジョブタイプ別作業分類名
	 * Job Type Work Category Name
	 */
	public static final Schema.SObjectField FIELD_NAME = TimeJobTypeWorkCategory__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		private set;
	}

	/**
	 * 作業分類
	 * Work Category
	 */
	public static final Schema.SObjectField FIELD_WORK_CATEGORY_ID = TimeJobTypeWorkCategory__c.WorkCategoryId__c;
	public Id workCategoryId {
		get {
			return (Id)getFieldValue(FIELD_WORK_CATEGORY_ID);
		}
		set {
			setFieldValue(FIELD_WORK_CATEGORY_ID, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual TimeJobTypeWorkCategory__c createSObject() {
		TimeJobTypeWorkCategory__c sobj = new TimeJobTypeWorkCategory__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}