/**
 * TeamSpirit 権限のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class PermissionGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComPermission__c.fields.getMap();

	/** TeamSpirit 権限 */
	protected ComPermission__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public PermissionGeneratedEntity() {
		super(new ComPermission__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComPermission__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public PermissionGeneratedEntity(ComPermission__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 権限名
	 * Permission Name
	 */
	public static final Schema.SObjectField FIELD_NAME = ComPermission__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 権限名(L1)
	 * Permission Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = ComPermission__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * 権限名(L2)
	 * Permission Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = ComPermission__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 各種勤怠申請承認却下(代理)
	 * Approve Attendance Daily Req(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_APPROVE_ATT_DAILY_REQUEST_BY_DELEGATE = ComPermission__c.ApproveAttDailyRequestByDelegate__c;
	public Boolean isApproveAttDailyRequestByDelegate {
		get {
			return getFieldValue(FIELD_IS_APPROVE_ATT_DAILY_REQUEST_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_APPROVE_ATT_DAILY_REQUEST_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_APPROVE_ATT_DAILY_REQUEST_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 勤務確定申請承認却下(代理)
	 * Approve Attendance Req(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_APPROVE_ATT_REQUEST_BY_DELEGATE = ComPermission__c.ApproveAttRequestByDelegate__c;
	public Boolean isApproveAttRequestByDelegate {
		get {
			return getFieldValue(FIELD_IS_APPROVE_ATT_REQUEST_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_APPROVE_ATT_REQUEST_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_APPROVE_ATT_REQUEST_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 各種勤怠申請自己承認(本人)
	 * Approve Self Att Daily Req(Employee)
	 */
	public static final Schema.SObjectField FIELD_IS_APPROVE_SELF_ATT_DAILY_REQUEST_BY_EMPLOYEE = ComPermission__c.ApproveSelfAttDailyRequestByEmployee__c;
	public Boolean isApproveSelfAttDailyRequestByEmployee {
		get {
			return getFieldValue(FIELD_IS_APPROVE_SELF_ATT_DAILY_REQUEST_BY_EMPLOYEE) == null ? false : (Boolean)getFieldValue(FIELD_IS_APPROVE_SELF_ATT_DAILY_REQUEST_BY_EMPLOYEE);
		}
		set {
			setFieldValue(FIELD_IS_APPROVE_SELF_ATT_DAILY_REQUEST_BY_EMPLOYEE, value == null ? false : value);
		}
	}

	/**
	 * 勤務確定申請自己承認(本人)
	 * Approve Self Att Req(Employee)
	 */
	public static final Schema.SObjectField FIELD_IS_APPROVE_SELF_ATT_REQUEST_BY_EMPLOYEE = ComPermission__c.ApproveSelfAttRequestByEmployee__c;
	public Boolean isApproveSelfAttRequestByEmployee {
		get {
			return getFieldValue(FIELD_IS_APPROVE_SELF_ATT_REQUEST_BY_EMPLOYEE) == null ? false : (Boolean)getFieldValue(FIELD_IS_APPROVE_SELF_ATT_REQUEST_BY_EMPLOYEE);
		}
		set {
			setFieldValue(FIELD_IS_APPROVE_SELF_ATT_REQUEST_BY_EMPLOYEE, value == null ? false : value);
		}
	}

	/**
	 * 勤務確定申請承認取消(代理)
	 * Cancel Attendance  Approval(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_CANCEL_ATT_APPROVAL_BY_DELEGATE = ComPermission__c.CancelAttApprovalByDelegate__c;
	public Boolean isCancelAttApprovalByDelegate {
		get {
			return getFieldValue(FIELD_IS_CANCEL_ATT_APPROVAL_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_CANCEL_ATT_APPROVAL_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_CANCEL_ATT_APPROVAL_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 勤務確定申請承認取消(本人)
	 * Cancel Attendance  Approval(Employee)
	 */
	public static final Schema.SObjectField FIELD_IS_CANCEL_ATT_APPROVAL_BY_EMPLOYEE = ComPermission__c.CancelAttApprovalByEmployee__c;
	public Boolean isCancelAttApprovalByEmployee {
		get {
			return getFieldValue(FIELD_IS_CANCEL_ATT_APPROVAL_BY_EMPLOYEE) == null ? false : (Boolean)getFieldValue(FIELD_IS_CANCEL_ATT_APPROVAL_BY_EMPLOYEE);
		}
		set {
			setFieldValue(FIELD_IS_CANCEL_ATT_APPROVAL_BY_EMPLOYEE, value == null ? false : value);
		}
	}

	/**
	 * 各種勤怠申請承認取消(代理)
	 * Cancel Attendance Daily Appl(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_CANCEL_ATT_DAILY_APPROVAL_BY_DELEGATE = ComPermission__c.CancelAttDailyApprovalByDelegate__c;
	public Boolean isCancelAttDailyApprovalByDelegate {
		get {
			return getFieldValue(FIELD_IS_CANCEL_ATT_DAILY_APPROVAL_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_CANCEL_ATT_DAILY_APPROVAL_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_CANCEL_ATT_DAILY_APPROVAL_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 各種勤怠申請承認取消(本人)
	 * Cancel Attendance Daily Appl(Employee)
	 */
	public static final Schema.SObjectField FIELD_IS_CANCEL_ATT_DAILY_APPROVAL_BY_EMPLOYEE = ComPermission__c.CancelAttDailyApprovalByEmployee__c;
	public Boolean isCancelAttDailyApprovalByEmployee {
		get {
			return getFieldValue(FIELD_IS_CANCEL_ATT_DAILY_APPROVAL_BY_EMPLOYEE) == null ? false : (Boolean)getFieldValue(FIELD_IS_CANCEL_ATT_DAILY_APPROVAL_BY_EMPLOYEE);
		}
		set {
			setFieldValue(FIELD_IS_CANCEL_ATT_DAILY_APPROVAL_BY_EMPLOYEE, value == null ? false : value);
		}
	}

	/**
	 * 各種勤怠申請申請取消(代理)
	 * Cancel Attendance Daily Req(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_CANCEL_ATT_DAILY_REQUEST_BY_DELEGATE = ComPermission__c.CancelAttDailyRequestByDelegate__c;
	public Boolean isCancelAttDailyRequestByDelegate {
		get {
			return getFieldValue(FIELD_IS_CANCEL_ATT_DAILY_REQUEST_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_CANCEL_ATT_DAILY_REQUEST_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_CANCEL_ATT_DAILY_REQUEST_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 勤務確定申請申請取消(代理)
	 * Cancel Attendance Request(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_CANCEL_ATT_REQUEST_BY_DELEGATE = ComPermission__c.CancelAttRequestByDelegate__c;
	public Boolean isCancelAttRequestByDelegate {
		get {
			return getFieldValue(FIELD_IS_CANCEL_ATT_REQUEST_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_CANCEL_ATT_REQUEST_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_CANCEL_ATT_REQUEST_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 権限コード
	 * Permission Code
	 */
	public static final Schema.SObjectField FIELD_CODE = ComPermission__c.Code__c;
	public String code {
		get {
			return (String)getFieldValue(FIELD_CODE);
		}
		set {
			setFieldValue(FIELD_CODE, value);
		}
	}

	/**
	 * 会社
	 * Company
	 */
	public static final Schema.SObjectField FIELD_COMPANY_ID = ComPermission__c.CompanyId__c;
	public Id companyId {
		get {
			return (Id)getFieldValue(FIELD_COMPANY_ID);
		}
		set {
			setFieldValue(FIELD_COMPANY_ID, value);
		}
	}

	/**
	 * 勤務表編集(代理)
	 * Edit Attendance Time Sheet(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_EDIT_ATT_TIME_SHEET_BY_DELEGATE = ComPermission__c.EditAttTimeSheetByDelegate__c;
	public Boolean isEditAttTimeSheetByDelegate {
		get {
			return getFieldValue(FIELD_IS_EDIT_ATT_TIME_SHEET_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_EDIT_ATT_TIME_SHEET_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_EDIT_ATT_TIME_SHEET_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 残業警告設定の管理
	 * Manage Agreement Alert Setting
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_AGREEMENT_ALERT_SETTING = ComPermission__c.ManageAttAgreementAlertSetting__c;
	public Boolean isManageAttAgreementAlertSetting {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_AGREEMENT_ALERT_SETTING) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_AGREEMENT_ALERT_SETTING);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_AGREEMENT_ALERT_SETTING, value == null ? false : value);
		}
	}

	/**
	 * 休暇管理の管理
	 * Manage Leave Grant
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_LEAVE_GRANT = ComPermission__c.ManageAttLeaveGrant__c;
	public Boolean isManageAttLeaveGrant {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_LEAVE_GRANT) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_LEAVE_GRANT);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_LEAVE_GRANT, value == null ? false : value);
		}
	}

	/**
	 * 休職・休業適用の管理
	 * Manage Leave Of Absence Apply
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_LEAVE_OF_ABSENCE_APPLY = ComPermission__c.ManageAttLeaveOfAbsenceApply__c;
	public Boolean isManageAttLeaveOfAbsenceApply {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_LEAVE_OF_ABSENCE_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_LEAVE_OF_ABSENCE_APPLY);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_LEAVE_OF_ABSENCE_APPLY, value == null ? false : value);
		}
	}

	/**
	 * 休職・休業の管理
	 * Manage Leave Of Absence
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_LEAVE_OF_ABSENCE = ComPermission__c.ManageAttLeaveOfAbsence__c;
	public Boolean isManageAttLeaveOfAbsence {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_LEAVE_OF_ABSENCE) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_LEAVE_OF_ABSENCE);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_LEAVE_OF_ABSENCE, value == null ? false : value);
		}
	}

	/**
	 * 休暇の管理
	 * Manage Attendance Leave
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_LEAVE = ComPermission__c.ManageAttLeave__c;
	public Boolean isManageAttLeave {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_LEAVE) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_LEAVE);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_LEAVE, value == null ? false : value);
		}
	}

	/**
	 * 勤務パターン適用の管理
	 * Manage Attendance Pattern Apply
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_PATTERN_APPLY = ComPermission__c.ManageAttPatternApply__c;
	public Boolean isManageAttPatternApply {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_PATTERN_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_PATTERN_APPLY);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_PATTERN_APPLY, value == null ? false : value);
		}
	}

	/**
	 * 勤務パターンの管理
	 * Manage Attendance Pattern
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_PATTERN = ComPermission__c.ManageAttPattern__c;
	public Boolean isManageAttPattern {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_PATTERN) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_PATTERN);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_PATTERN, value == null ? false : value);
		}
	}

	/**
	 * 短時間勤務設定適用の管理
	 * Manage Short Time Work Setting Apply
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_SHORT_TIME_WORK_SETTING_APPLY = ComPermission__c.ManageAttShortTimeWorkSettingApply__c;
	public Boolean isManageAttShortTimeWorkSettingApply {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_SHORT_TIME_WORK_SETTING_APPLY) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_SHORT_TIME_WORK_SETTING_APPLY);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_SHORT_TIME_WORK_SETTING_APPLY, value == null ? false : value);
		}
	}

	/**
	 * 短時間勤務設定の管理
	 * Manage Short Time Work Setting
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_SHORT_TIME_WORK_SETTING = ComPermission__c.ManageAttShortTimeWorkSetting__c;
	public Boolean isManageAttShortTimeWorkSetting {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_SHORT_TIME_WORK_SETTING) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_SHORT_TIME_WORK_SETTING);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_SHORT_TIME_WORK_SETTING, value == null ? false : value);
		}
	}

	/**
	 * 勤務体系の管理
	 * Manage Working Type
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_ATT_WORKING_TYPE = ComPermission__c.ManageAttWorkingType__c;
	public Boolean isManageAttWorkingType {
		get {
			return getFieldValue(FIELD_IS_MANAGE_ATT_WORKING_TYPE) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_ATT_WORKING_TYPE);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_ATT_WORKING_TYPE, value == null ? false : value);
		}
	}

	/**
	 * カレンダーの管理
	 * Manage Calendar
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_CALENDAR = ComPermission__c.ManageCalendar__c;
	public Boolean isManageCalendar {
		get {
			return getFieldValue(FIELD_IS_MANAGE_CALENDAR) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_CALENDAR);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_CALENDAR, value == null ? false : value);
		}
	}

	/**
	 * 部署の管理
	 * Manage Department
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_DEPARTMENT = ComPermission__c.ManageDepartment__c;
	public Boolean isManageDepartment {
		get {
			return getFieldValue(FIELD_IS_MANAGE_DEPARTMENT) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_DEPARTMENT);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_DEPARTMENT, value == null ? false : value);
		}
	}

	/**
	 * 社員の管理
	 * Manage Employee
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EMPLOYEE = ComPermission__c.ManageEmployee__c;
	public Boolean isManageEmployee {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EMPLOYEE) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EMPLOYEE);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EMPLOYEE, value == null ? false : value);
		}
	}

	/**
	 * 申請期間の管理
	 * Manage Accounting Period
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_ACCOUNTING_PERIOD = ComPermission__c.ManageExpAccountingPeriod__c;
	public Boolean isManageExpAccountingPeriod {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_ACCOUNTING_PERIOD) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_ACCOUNTING_PERIOD);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_ACCOUNTING_PERIOD, value == null ? false : value);
		}
	}

	/**
	 * コストセンターの管理
	 * Manage Cost Center
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_COST_CENTER = ComPermission__c.ManageExpCostCenter__c;
	public Boolean isManageExpCostCenter {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_COST_CENTER) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_COST_CENTER);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_COST_CENTER, value == null ? false : value);
		}
	}

	/**
	 * 従業員グループの管理
	 * Manage Employee Group
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_EMPLOYEE_GROUP = ComPermission__c.ManageExpEmployeeGroup__c;
	public Boolean isManageExpEmployeeGroup {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_EMPLOYEE_GROUP) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_EMPLOYEE_GROUP);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_EMPLOYEE_GROUP, value == null ? false : value);
		}
	}

	/**
	 * 為替レートの管理
	 * Manage Exchange Rate
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_EXCHANGE_RATE = ComPermission__c.ManageExpExchangeRate__c;
	public Boolean isManageExpExchangeRate {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_EXCHANGE_RATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_EXCHANGE_RATE);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_EXCHANGE_RATE, value == null ? false : value);
		}
	}

	/**
	 * 拡張項目の管理
	 * Manage Extended Item
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_EXTENDED_ITEM = ComPermission__c.ManageExpExtendedItem__c;
	public Boolean isManageExpExtendedItem {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_EXTENDED_ITEM) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_EXTENDED_ITEM);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_EXTENDED_ITEM, value == null ? false : value);
		}
	}

	/**
	 * 申請種別
	 * Manage Report Type
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_REPORT_TYPE = ComPermission__c.ManageExpReportType__c;
	public Boolean isManageExpReportType {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_REPORT_TYPE) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_REPORT_TYPE);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_REPORT_TYPE, value == null ? false : value);
		}
	}

	/**
	 * 経費設定の管理
	 * Manage Expense Setting
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_SETTING = ComPermission__c.ManageExpSetting__c;
	public Boolean isManageExpSetting {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_SETTING) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_SETTING);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_SETTING, value == null ? false : value);
		}
	}

	/**
	 * 税区分の管理
	 * Manage Tax Type
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_TAX_TYPE = ComPermission__c.ManageExpTaxType__c;
	public Boolean isManageExpTaxType {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_TAX_TYPE) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_TAX_TYPE);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_TAX_TYPE, value == null ? false : value);
		}
	}

	/**
	 * 費目グループ
	 * Manage Expense TypeGroup
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_TYPE_GROUP = ComPermission__c.ManageExpTypeGroup__c;
	public Boolean isManageExpTypeGroup {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_TYPE_GROUP) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_TYPE_GROUP);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_TYPE_GROUP, value == null ? false : value);
		}
	}

	/**
	 * 費目の管理
	 * Manage Expense Type
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_TYPE = ComPermission__c.ManageExpType__c;
	public Boolean isManageExpType {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_TYPE) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_TYPE);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_TYPE, value == null ? false : value);
		}
	}

	/**
	 * 支払先の管理
	 * Manage Vendor
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_VENDOR = ComPermission__c.ManageExpVendor__c;
	public Boolean isManageExpVendor {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_VENDOR) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_EXP_VENDOR);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_VENDOR, value == null ? false : value);
		}
	}

	/**
	 * ジョブタイプの管理
	 * Manage Job Type
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_JOB_TYPE = ComPermission__c.ManageJobType__c;
	public Boolean isManageJobType {
		get {
			return getFieldValue(FIELD_IS_MANAGE_JOB_TYPE) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_JOB_TYPE);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_JOB_TYPE, value == null ? false : value);
		}
	}

	/**
	 * ジョブの管理
	 * Manage Job
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_JOB = ComPermission__c.ManageJob__c;
	public Boolean isManageJob {
		get {
			return getFieldValue(FIELD_IS_MANAGE_JOB) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_JOB);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_JOB, value == null ? false : value);
		}
	}

	/**
	 * モバイル機能設定の管理
	 * Manage Mobile Setting
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_MOBILE_SETTING = ComPermission__c.ManageMobileSetting__c;
	public Boolean isManageMobileSetting {
		get {
			return getFieldValue(FIELD_IS_MANAGE_MOBILE_SETTING) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_MOBILE_SETTING);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_MOBILE_SETTING, value == null ? false : value);
		}
	}

	/**
	 * 全体設定の管理
	 * Manage Overall Setting
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_OVERALL_SETTING = ComPermission__c.ManageOverallSetting__c;
	public Boolean isManageOverallSetting {
		get {
			return getFieldValue(FIELD_IS_MANAGE_OVERALL_SETTING) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_OVERALL_SETTING);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_OVERALL_SETTING, value == null ? false : value);
		}
	}

	/**
	 * アクセス権限設定の管理
	 * Manage Permission
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_PERMISSION = ComPermission__c.ManagePermission__c;
	public Boolean isManagePermission {
		get {
			return getFieldValue(FIELD_IS_MANAGE_PERMISSION) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_PERMISSION);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_PERMISSION, value == null ? false : value);
		}
	}

	/**
	 * プランナー機能設定の管理
	 * Manage Planner Setting
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_PLANNER_SETTING = ComPermission__c.ManagePlannerSetting__c;
	public Boolean isManagePlannerSetting {
		get {
			return getFieldValue(FIELD_IS_MANAGE_PLANNER_SETTING) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_PLANNER_SETTING);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_PLANNER_SETTING, value == null ? false : value);
		}
	}

	/**
	 * 工数設定の管理
	 * Manage Time Setting
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_TIME_SETTING = ComPermission__c.ManageTimeSetting__c;
	public Boolean isManageTimeSetting {
		get {
			return getFieldValue(FIELD_IS_MANAGE_TIME_SETTING) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_TIME_SETTING);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_TIME_SETTING, value == null ? false : value);
		}
	}

	/**
	 * 作業分類の管理
	 * Manage Time Work Category
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_TIME_WORK_CATEGORY = ComPermission__c.ManageTimeWorkCategory__c;
	public Boolean isManageTimeWorkCategory {
		get {
			return getFieldValue(FIELD_IS_MANAGE_TIME_WORK_CATEGORY) == null ? false : (Boolean)getFieldValue(FIELD_IS_MANAGE_TIME_WORK_CATEGORY);
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_TIME_WORK_CATEGORY, value == null ? false : value);
		}
	}

	/**
	 * 経費カスタムヒントの管理
	 * Manage Expense Custom Hint
	 */
	public static final Schema.SObjectField FIELD_IS_MANAGE_EXP_CUSTOM_HINT = ComPermission__c.ManageExpCustomHint__c;
	public Boolean isManageExpCustomHint {
		get {
			return getFieldValue(FIELD_IS_MANAGE_EXP_CUSTOM_HINT) == true ? true : false;
		}
		set {
			setFieldValue(FIELD_IS_MANAGE_EXP_CUSTOM_HINT, value == null ? false : value);
		}
	}

	/**
	 * 権限名(L0)
	 * Permission Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = ComPermission__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * 削除フラグ
	 * Removed
	 */
	public static final Schema.SObjectField FIELD_IS_REMOVED = ComPermission__c.Removed__c;
	public Boolean isRemoved {
		get {
			return getFieldValue(FIELD_IS_REMOVED) == null ? false : (Boolean)getFieldValue(FIELD_IS_REMOVED);
		}
		set {
			setFieldValue(FIELD_IS_REMOVED, value == null ? false : value);
		}
	}

	/**
	 * 各種勤怠申請申請・申請削除(代理)
	 * Submit Attendance Daily Req(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE = ComPermission__c.SubmitAttDailyRequestByDelegate__c;
	public Boolean isSubmitAttDailyRequestByDelegate {
		get {
			return getFieldValue(FIELD_IS_SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_SUBMIT_ATT_DAILY_REQUEST_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 勤務確定申請申請(代理)
	 * Submit Attendance Request(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_SUBMIT_ATT_REQUEST_BY_DELEGATE = ComPermission__c.SubmitAttRequestByDelegate__c;
	public Boolean isSubmitAttRequestByDelegate {
		get {
			return getFieldValue(FIELD_IS_SUBMIT_ATT_REQUEST_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_SUBMIT_ATT_REQUEST_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_SUBMIT_ATT_REQUEST_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 会社の切り替え
	 * Switch Company
	 */
	public static final Schema.SObjectField FIELD_IS_SWITCH_COMPANY = ComPermission__c.SwitchCompany__c;
	public Boolean isSwitchCompany {
		get {
			return getFieldValue(FIELD_IS_SWITCH_COMPANY) == null ? false : (Boolean)getFieldValue(FIELD_IS_SWITCH_COMPANY);
		}
		set {
			setFieldValue(FIELD_IS_SWITCH_COMPANY, value == null ? false : value);
		}
	}

	/**
	 * 勤務表表示(代理)
	 * View Attendance Time Sheet(Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_VIEW_ATT_TIME_SHEET_BY_DELEGATE = ComPermission__c.ViewAttTimeSheetByDelegate__c;
	public Boolean isViewAttTimeSheetByDelegate {
		get {
			return getFieldValue(FIELD_IS_VIEW_ATT_TIME_SHEET_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_VIEW_ATT_TIME_SHEET_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_VIEW_ATT_TIME_SHEET_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * 工数実績表示(代理)
	 * View Time Track (Delegate)
	 */
	public static final Schema.SObjectField FIELD_IS_VIEW_TIME_TRACK_BY_DELEGATE = ComPermission__c.ViewTimeTrackByDelegate__c;
	public Boolean isViewTimeTrackByDelegate {
		get {
			return getFieldValue(FIELD_IS_VIEW_TIME_TRACK_BY_DELEGATE) == null ? false : (Boolean)getFieldValue(FIELD_IS_VIEW_TIME_TRACK_BY_DELEGATE);
		}
		set {
			setFieldValue(FIELD_IS_VIEW_TIME_TRACK_BY_DELEGATE, value == null ? false : value);
		}
	}

	/**
	 * ユニークキー
	 * Unique Key
	 */
	public static final Schema.SObjectField FIELD_UNIQ_KEY = ComPermission__c.UniqKey__c;
	public String uniqKey {
		get {
			return (String)getFieldValue(FIELD_UNIQ_KEY);
		}
		set {
			setFieldValue(FIELD_UNIQ_KEY, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComPermission__c createSObject() {
		ComPermission__c sobj = new ComPermission__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}