/**
 * 権限セットの割り当てのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class PermissionSetAssignmentGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.PermissionSetAssignment.fields.getMap();

	/** 権限セットの割り当て */
	protected PermissionSetAssignment sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public PermissionSetAssignmentGeneratedEntity() {
		super(new PermissionSetAssignment(), SOBJECT_FIELD_MAP);
		this.sobj = (PermissionSetAssignment)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public PermissionSetAssignmentGeneratedEntity(PermissionSetAssignment sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 権限セット ID
	 * PermissionSet ID
	 */
	public static final Schema.SObjectField FIELD_PERMISSION_SET_ID = PermissionSetAssignment.PermissionSetId;
	public Id permissionSetId {
		get {
			return (Id)getFieldValue(FIELD_PERMISSION_SET_ID);
		}
		set {
			setFieldValue(FIELD_PERMISSION_SET_ID, value);
		}
	}

	/**
	 * 任命先 ID
	 * Assignee ID
	 */
	public static final Schema.SObjectField FIELD_ASSIGNEE_ID = PermissionSetAssignment.AssigneeId;
	public Id assigneeId {
		get {
			return (Id)getFieldValue(FIELD_ASSIGNEE_ID);
		}
		set {
			setFieldValue(FIELD_ASSIGNEE_ID, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual PermissionSetAssignment createSObject() {
		PermissionSetAssignment sobj = new PermissionSetAssignment(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}