/**
* @author TeamSpirit Inc.
* @date 2017
*
* @group プランナー
*
* @description PlannerResourceのテストクラス
*/
@isTest
private class PlannerResourceTest {

	private class TestInitializer extends TestUtil.DataBuilder {}

	/**
	 * カスタムアサーション
	 * 2つの予定オブジェクトの項目が等しいことを検証する
	 */
	private static void assertEventEqual(PlanEvent__c expected, PlanEvent__c actual) {
		System.assertEquals(expected.Id, actual.Id);
		System.assertEquals(expected.OwnerId, actual.OwnerId);
		System.assertEquals(expected.Subject__c, actual.Subject__c);
		System.assertEquals(expected.StartDateTime__c, actual.StartDateTime__c);
		System.assertEquals(expected.EndDateTime__c, actual.EndDateTime__c);
		System.assertEquals(expected.IsAllDay__c, actual.IsAllDay__c);
		System.assertEquals(expected.Location__c, actual.Location__c);
		System.assertEquals(expected.Description__c, actual.Description__c);
		System.assertEquals(expected.IsOuting__c, actual.IsOuting__c);
		System.assertEquals(expected.JobId__c, actual.JobId__c);
		System.assertEquals(expected.WorkCategoryId__c, actual.WorkCategoryId__c);
		System.assertEquals(expected.ContactId__c, actual.ContactId__c);
	}

	private static List<PlanEvent__c> getAllEvents() {
		return [
			SELECT
				Id,
				OwnerId,
				Subject__c,
				StartDateTime__c,
				EndDateTime__c,
				IsAllDay__c,
				Location__c,
				Description__c,
				IsOuting__c,
				CreatedServiceBy__c,
				LastModifiedService__c,
				IsOrganizer__c,
				JobId__c,
				WorkCategoryId__c,
				ContactId__c
			FROM PlanEvent__c];
	}

	/**
	 * @description 予定取得API(getApi）のテスト
	 * 不正なパラメータが指定された場合に例外が発生することを確認する
	 */
	@isTest static void getApiParamErrTest() {
		// Case1 : empIdのパラメータ不正
		try {
			PlannerResource.GetApi api = new PlannerResource.GetApi();
			PlannerResource.GetParam param = new PlannerResource.GetParam();
			param.empId = 'あああああ';
			param.validate();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		// Case2 : startDateの必須チェック
		try {
			PlannerResource.GetApi api = new PlannerResource.GetApi();
			PlannerResource.GetParam param = new PlannerResource.GetParam();
			param.endDate = '2018-05-01';
			param.validate();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		// Case3 : startDateのパラメータ不正
		try {
			PlannerResource.GetApi api = new PlannerResource.GetApi();
			PlannerResource.GetParam param = new PlannerResource.GetParam();
			param.startDate = 'ああああ';
			param.endDate = '2018-05-01';
			param.validate();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		// Case4 : endDateの必須チェック
		try {
			PlannerResource.GetApi api = new PlannerResource.GetApi();
			PlannerResource.GetParam param = new PlannerResource.GetParam();
			param.startDate = '2018-05-01';
			param.validate();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		// Case5 : endDateのパラメータ不正
		try {
			PlannerResource.GetApi api = new PlannerResource.GetApi();
			PlannerResource.GetParam param = new PlannerResource.GetParam();
			param.startDate = '2018-05-01';
			param.endDate = 'いいいい';
			param.validate();
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
	}

	/**
	 * 予定取得のテスト
	 * 以下の予定が含まれないことを確認
	 * 1. 指定したユーザー以外がオーナーの予定
	 * 2. 定期的な予定
	 * 3. 招待を拒否した予定
	 */
	@isTest private static void getApiTest() {
		TestInitializer db = new TestInitializer();
		db.initialize();
		//社員の有効期間検証のため、失効日は検証日当日の翌日に設定。
		AppDate validToDate = AppDate.today().addDays(1);

		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', db.company[0].Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('testDept', db.company[0].Id);
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory(
				'testEmp', db.company[0].Id, testDept.Id, db.user[0].Id, testPermission.Id, new AppDateRange(AppDate.newInstance(2016,4,1), validToDate));

		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = db.user[0].Id,
			Subject__c = 'User1の予定',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false,
			Location__c = '東京',
			Description__c = 'こんにちは',
			IsOuting__c = true,
			ResponseStatus__c = null
		);

		// 他のユーザーが作成した予定
		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = db.user[1].Id,
			Subject__c = 'User2の予定',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false
		);

		// 定期定期な予定
		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = db.user[0].Id,
			Subject__c = 'User1の定期的な予定',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false,
			IsRecurrence__c = true
		);

		// 招待を拒否した予定
		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = db.user[0].Id,
			Subject__c = 'User1が拒否した予定',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false,
			ResponseStatus__c = 'Declined'
		);

		Test.startTest();

		PlannerResource.GetParam param = new PlannerResource.GetParam();
		param.startDate = '2016-05-01';
		param.endDate = '2016-05-01';

		PlannerResource.GetApi api = new PlannerResource.GetApi();
		List<PlannerResource.Event> eventList;
		System.runAs(db.user[0]) {
			PlannerResource.GetResult result = (PlannerResource.GetResult)api.execute(param);
			eventList = result.eventList;
		}

		Test.stopTest();

		System.assertEquals(1, eventList.size());
		System.assertEquals(db.user[0].Id, eventList[0].ownerId);
		System.assertEquals(true, eventList[0].isOuting);
	}

	/**
	 * 予定取得のテスト
	 * 社員を指定して取得できている
	 * 以下の予定が含まれないことを確認
	 * 1. 指定したユーザー以外がオーナーの予定
	 */
	@isTest private static void getApiTestEmp() {
		TestInitializer db = new TestInitializer();
		db.initialize();
		//社員の有効期間検証のため、失効日は検証日当日の翌日に設定。
		AppDate validToDate = AppDate.today().addDays(1);

		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', db.company[0].Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('testDept', db.company[0].Id);
		ComEmpBase__c delegateEmp = ComTestDataUtility.createEmployeeWithHistory('delegateEmp', db.company[0].Id, testDept.Id, db.user[0].Id, testPermission.Id,
				new AppDateRange(AppDate.newInstance(2016,4,1), validToDate));
		ComEmpBase__c planningEmp = ComTestDataUtility.createEmployeeWithHistory('planningEmp', db.company[0].Id, testDept.Id, db.user[1].Id, testPermission.Id,
				new AppDateRange(AppDate.newInstance(2016,4,1), validToDate));

		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = db.user[0].Id,
			Subject__c = 'delegateEmpの予定',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false,
			Location__c = '東京',
			Description__c = 'こんにちは',
			IsOuting__c = true,
			ResponseStatus__c = null
		);

		// 他のユーザーが作成した予定
		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = db.user[1].Id,
			Subject__c = 'planningEmpの予定',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false
		);

		Test.startTest();

		PlannerResource.GetParam param = new PlannerResource.GetParam();
		param.empId = planningEmp.id;
		param.startDate = '2016-05-01';
		param.endDate = '2016-05-01';

		PlannerResource.GetApi api = new PlannerResource.GetApi();
		List<PlannerResource.Event> eventList;
		System.runAs(db.user[0]) {
			PlannerResource.GetResult result = (PlannerResource.GetResult)api.execute(param);
			eventList = result.eventList;
		}

		Test.stopTest();

		System.assertEquals(1, eventList.size());
		System.assertEquals(db.user[1].Id, eventList[0].ownerId);
		System.assertEquals('planningEmpの予定', eventList[0].title);
	}

	/**
	 * 予定取得のテスト
	 * タスク（ジョブ＋作業分類）、取引先責任者の設定あり
	 */
	@isTest private static void getApiTaskAndContactTest() {
		//社員の有効期間検証のため、失効日は検証日当日の翌日に設定。
		AppDate validToDate = AppDate.today().addDays(1);
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		User user = ComTestDataUtility.createUser('test', UserInfo.getLanguage(), UserInfo.getLocale());
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test', company.Id, null, user.Id, permission.Id,
				new AppDateRange(AppDate.newInstance(2016,4,1), validToDate));
		ComJobType__c jobType = ComTestDataUtility.createJobType('Test', company.Id);
		TimeWorkCategory__c category = ComTestDataUtility.createWorkCategory('設計', company.Id);
		ComJob__c job = ComTestDataUtility.createJob('開発ジョブ', company.Id, jobType.id);
		TimeJobTypeWorkCategory__c jobTypeWorkCategory = new TimeJobTypeWorkCategory__c(JobTypeId__c = jobType.Id, WorkCategoryId__c = category.Id);
		insert jobTypeWorkCategory;

		// 取引先責任者を作成
		Contact contact = new Contact(LastName='testL', FirstName='testF');
		insert contact;
		contact = [SELECT id, name FROM Contact][0];

		// 予定を作成
		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = user.Id,
			Subject__c = 'User1の予定',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false,
			Location__c = '東京',
			Description__c = 'こんにちは ',
			IsOuting__c = true,
			ResponseStatus__c = null,
			JobId__c = job.Id,
			WorkCategoryId__c = category.Id,
			ContactId__c = contact.Id
		);
		Test.startTest();

		PlannerResource.GetParam param = new PlannerResource.GetParam();
		param.startDate = '2016-05-01';
		param.endDate = '2016-05-01';

		List<PlannerResource.Event> eventList;
		PlannerResource.GetApi api = new PlannerResource.GetApi();
		System.runAs(user) {
			eventList = ((PlannerResource.GetResult)api.execute(param)).eventList;
		}

		Test.stopTest();
		System.assertEquals(1, eventList.size());
		System.assertEquals(job.Id, eventList[0].jobId);
		System.assertEquals(category.Id, eventList[0].workCategoryId);
		System.assertEquals(contact.Id, eventList[0].contactId);
		System.assertEquals(contact.Name, eventList[0].contactName);
	}

	/**
	 * 予定取得の境界値テスト
	 * パラメータの日付に開始・終了している予定のみ取得することを検証する
	 */
	@isTest private static void getApiBoundaryTest() {
		TestInitializer db = new TestInitializer();
		db.initialize();
		//社員の有効期間検証のため、失効日は検証日当日の翌日に設定。
		AppDate validToDate = AppDate.today().addDays(1);

		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', db.company[0].Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('testDept', db.company[0].Id);
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('testEmp', db.company[0].Id, testDept.Id, db.user[0].Id, testPermission.Id,
				new AppDateRange(AppDate.newInstance(2016,4,1), validToDate));

		List<PlanEvent__c> events = new List<PlanEvent__c> {

			// 取得対象外
			new PlanEvent__c(
				CreatedServiceBy__c = 'teamspirit',
				OwnerId = db.user[0].Id,
				Subject__c = 'User1の予定',
				StartDateTime__c = Datetime.valueOf('2016-04-30 23:00:00'),
				EndDateTime__c = Datetime.valueOf('2016-04-30 23:59:00'),
				IsAllDay__c = false,
				Location__c = '東京',
				Description__c = '予定1',
				IsOuting__c = true,
				ResponseStatus__c = null
			),

			// 取得対象
			new PlanEvent__c(
				CreatedServiceBy__c = 'teamspirit',
				OwnerId = db.user[0].Id,
				Subject__c = 'User1の予定',
				StartDateTime__c = Datetime.valueOf('2016-04-30 23:59:00'),
				EndDateTime__c = Datetime.valueOf('2016-05-01 1:00:00'),
				IsAllDay__c = false,
				Location__c = '東京',
				Description__c = '予定2',
				IsOuting__c = true,
				ResponseStatus__c = null
			),

			// 取得対象
			new PlanEvent__c(
				CreatedServiceBy__c = 'teamspirit',
				OwnerId = db.user[0].Id,
				Subject__c = 'User1の予定',
				StartDateTime__c = Datetime.valueOf('2016-05-01 23:00:00'),
				EndDateTime__c = Datetime.valueOf('2016-05-02 0:01:00'),
				IsAllDay__c = false,
				Location__c = '東京',
				Description__c = '予定3',
				IsOuting__c = true,
				ResponseStatus__c = null
			),

			// 取得対象外
			new PlanEvent__c(
				CreatedServiceBy__c = 'teamspirit',
				OwnerId = db.user[0].Id,
				Subject__c = 'User1の予定',
				StartDateTime__c = Datetime.valueOf('2016-05-02 0:01:00'),
				EndDateTime__c = Datetime.valueOf('2016-05-02 1:00:00'),
				IsAllDay__c = false,
				Location__c = '東京',
				Description__c = '予定4',
				IsOuting__c = true,
				ResponseStatus__c = null
			)
		};
		insert events;

		Test.startTest();
		PlannerResource.GetParam param = new PlannerResource.GetParam();
		param.startDate = '2016-05-01';
		param.endDate = '2016-05-01';
		PlannerResource.GetApi api = new PlannerResource.GetApi();
		List<PlannerResource.Event> eventList;
		System.runAs(db.user[0]) {
			PlannerResource.GetResult result = (PlannerResource.GetResult)api.execute(param);
			eventList = result.eventList;
		}
		Test.stopTest();

		System.assertEquals(2, eventList.size());
		System.assertEquals(events[1].id, eventList[0].id);
		System.assertEquals(events[2].id, eventList[1].id);
	}

	/**
	 * @description 予定保存API(saveApi）のテスト
	 * 不正なパラメータが指定された場合に例外が発生することを確認する
	 */
	@isTest static void saveApiParamErrTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019,4,1));
		testData.company.UseWorkTime__c = true;
		update testData.company;
		// Case1 : 件名の桁あふれ
		try {
			PlannerResource.SaveApi api = new PlannerResource.SaveApi();
			PlannerResource.SaveParam param = new PlannerResource.SaveParam();
			param.title = '===ダミーテキスト256字以上===';
			for (Integer i = 0; i < 5 ; i++) {
				param.title += 'Lorem ipsum dolor sit amet, consectetur adipisic...';// 51 * 5 = 255 文字
			}
			System.runAs(testData.user){
			api.execute(param);
			}
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		// Case2 : 場所の桁あふれ
		try {
			PlannerResource.SaveApi api = new PlannerResource.SaveApi();
			PlannerResource.SaveParam param = new PlannerResource.SaveParam();
			param.location = '===ダミーテキスト256字以上===';
			for (Integer i = 0; i < 5 ; i++) {
				param.location += 'Lorem ipsum dolor sit amet, consectetur adipisic...';// 51 * 5 = 255 文字
			}
			System.runAs(testData.user){
			api.execute(param);
			}
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
		// Case3 : 説明の桁あふれ
		try {
			PlannerResource.SaveApi api = new PlannerResource.SaveApi();
			PlannerResource.SaveParam param = new PlannerResource.SaveParam();
			param.description = '===ダミーテキスト4096字以上===';
			for (Integer i = 0; i < 64 ; i++) {
				param.description += 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...';// 64 * 512 = 4096 文字
			}
			System.runAs(testData.user){
			api.execute(param);
			}
			System.assert(false, '例外が発生しませんでした。');
		} catch (App.ParameterException e) {
			System.assertEquals('INVALID_PARAMETER', e.getErrorCode());// OK
		} catch (Exception e) {
			System.assert(false, '予期せぬ例外が発生しました。' + e.getMessage());
		}
	}

	/**
	 * 予定保存のテスト - 新規作成(insert)
	 */
	@isTest private static void saveApiInsertTest() {
		User owner = ComTestDataUtility.createUser('TestUser', 'ja', 'ja_JP');
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('testEmp', company.Id, null, owner.Id, testPermission.Id,
				new AppDateRange(AppDate.newInstance(2016,4,1), AppDate.newInstance(2017,5,1)));

		PlanEvent__c expected = new PlanEvent__c(
			OwnerId = owner.Id,
			Subject__c = 'Subject',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false,
			Location__c = 'location',
			Description__c = 'description',
			IsOuting__c = true);

		PlannerResource.SaveParam param = new PlannerResource.SaveParam();
		param.title = expected.Subject__c;
		param.startDateTime = DateUtil.dateTimeToISO8601(expected.StartDateTime__c);
		param.endDateTime = DateUtil.dateTimeToISO8601(expected.EndDateTime__c);
		param.isAllDay = expected.IsAllDay__c;
		param.location = expected.Location__c;
		param.description = expected.Description__c;
		param.isOuting = expected.IsOuting__c;

		Test.startTest();

		PlannerResource.SaveApi api = new PlannerResource.SaveApi();
		Id eventId;
		System.runAs(owner) {
			eventId = ((PlannerResource.SaveResult)api.execute(param)).id;
		}

		Test.stopTest();

		// assertion
		List<PlanEvent__c> result = getAllEvents();
		System.assertEquals(1, result.size());
		expected.id = eventId;
		assertEventEqual(expected, result[0]);

		// insert 固有
		System.assertEquals('teamspirit', result[0].CreatedServiceBy__c);
		System.assertEquals('teamspirit', result[0].LastModifiedService__c);
		System.assertEquals(true, result[0].IsOrganizer__c);
	}

	/**
	 * 予定保存のテスト - 更新(update)
	 */
	@isTest private static void saveApiUpdateTest() {
		User owner = ComTestDataUtility.createUser('TestUser', 'ja', 'ja_JP');
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('testEmp', company.Id, null, owner.Id, testPermission.Id,
				new AppDateRange(AppDate.newInstance(2016,4,1), AppDate.newInstance(2017,5,1)));

		PlanEvent__c expected = new PlanEvent__c(
			OwnerId = owner.Id,
			Subject__c = 'Subject',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false,
			Location__c = 'location',
			Description__c = 'description',
			IsOuting__c = false,
			CreatedServiceBy__c = 'teamspirit'
		);
		insert expected;

		// 更新
		expected.Subject__c = 'Updated Subject';
		expected.StartDateTime__c = Datetime.valueOfGmt('2016-05-10 10:00:00');
		expected.EndDateTime__c = Datetime.valueOfGmt('2016-05-10 15:00:00');
		expected.Location__c = 'Updated Location';
		expected.Description__c = 'Updated Description';
		expected.IsOuting__c = true;

		PlannerResource.SaveParam param = new PlannerResource.SaveParam();
		param.id = expected.Id;
		param.title = expected.Subject__c;
		param.startDateTime = DateUtil.dateTimeToISO8601(expected.StartDateTime__c);
		param.endDateTime = DateUtil.dateTimeToISO8601(expected.EndDateTime__c);
		param.isAllDay = expected.IsAllDay__c;
		param.location = expected.Location__c;
		param.description = expected.Description__c;
		param.isOuting = expected.IsOuting__c;

		Test.startTest();

		PlannerResource.SaveApi api = new PlannerResource.SaveApi();
		Id eventId;
		System.runAs(owner) {
			eventId = ((PlannerResource.SaveResult)api.execute(param)).id;
		}

		Test.stopTest();

		// assertion
		List<PlanEvent__c> result = getAllEvents();
		System.assertEquals(1, result.size());
		assertEventEqual(expected, result[0]);
	}

	/**
	 * 予定保存のテスト
	 * タスク（ジョブ＋作業分類）、取引先責任者の設定あり
	 */
	@isTest private static void saveApiInsertTaskAndContactTest() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		company.UseWorkTime__c = true;
		update company;
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		TimeSettingBase__c timeSetting = ComTestDataUtility.createTimeSettingWithHistory('1日起算', company.id);
		User user = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test', company.Id, null, user.Id, permission.Id);
		ComEmpHistory__c empHistory = [Select id, TimeSettingBaseId__c FROM ComEmpHistory__c WHERE BaseId__c = :emp.id LIMIT 1];
		empHistory.TimeSettingBaseId__c = timeSetting.id;
		update empHistory;
		ComJobType__c jobType = ComTestDataUtility.createJobType('Test', company.Id);
		TimeWorkCategory__c category = ComTestDataUtility.createWorkCategory('設計', company.Id);
		ComJob__c job = ComTestDataUtility.createJob('開発ジョブ', company.Id, jobType.id);
		TimeJobTypeWorkCategory__c jobTypeWorkCategory = new TimeJobTypeWorkCategory__c(JobTypeId__c = jobType.Id, WorkCategoryId__c = category.Id);
		insert jobTypeWorkCategory;

		// 取引先責任者を作成
		Contact contact = new Contact(LastName='test', FirstName='test');
		insert contact;

		Date today = Date.today();
		// 予定を作成
		PlanEvent__c expected = new PlanEvent__c(
			OwnerId = user.Id,
			Subject__c = 'Subject',
			StartDateTime__c = Datetime.newInstance(today.year(), today.month(), today.day(), 9, 00, 00),
			EndDateTime__c = Datetime.newInstance(today.year(), today.month(), today.day(), 10, 00, 00),
			IsAllDay__c = false,
			Location__c = 'location',
			Description__c = 'description',
			IsOuting__c = true,
			JobId__c = job.Id,
			WorkCategoryId__c = category.Id,
			ContactId__c = contact.Id
		);

		PlannerResource.SaveParam param = new PlannerResource.SaveParam();
		param.title = expected.Subject__c;
		param.startDateTime = DateUtil.dateTimeToISO8601(expected.StartDateTime__c);
		param.endDateTime = DateUtil.dateTimeToISO8601(expected.EndDateTime__c);
		param.isAllDay = expected.IsAllDay__c;
		param.location = expected.Location__c;
		param.description = expected.Description__c;
		param.isOuting = expected.IsOuting__c;
		param.jobId = expected.JobId__c;
		param.workCategoryId = expected.WorkCategoryId__c;
		param.contactId = expected.ContactId__c;

		Test.startTest();

		PlannerResource.SaveApi api = new PlannerResource.SaveApi();
		Id eventId;
		System.runAs(user) {
			eventId = ((PlannerResource.SaveResult)api.execute(param)).id;
		}

		Test.stopTest();

		// assertion
		List<PlanEvent__c> result = getAllEvents();
		System.assertEquals(1, result.size());
		expected.id = eventId;
		assertEventEqual(expected, result[0]);
	}

	/**
	 * 予定保存のテスト
	 * タスク（ジョブ＋作業分類）ありで社員の工数設定がない場合、保存ができないことを確認する
	 * タスク（ジョブ＋作業分類）ありで工数設定がある社員履歴が分割している場合、保存ができることを確認する
	 */
	@isTest private static void saveApiInsertTaskNoTimeSettingTest() {
		// テストデータ作成
		// 社員 : 2019-04-01~2019-05-31, 2019-06-01~2019-06-30, 2019-07-01~2101-12-31
		// 工数設定 : 2019-05-01~2019-05-31, 2019-06-01~2020-06-01
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019,4,1));
		testData.company.UseWorkTime__c = true;
		update testData.company;
		// 工数設定を作成
		TimeSettingBase__c settingBase = testData.timeSetting;
		TimeSettingHistory__c settingHistory = testData.timeSettingHistory;
		settingHistory.ValidFrom__c = Date.newInstance(2019, 5, 1);
		settingHistory.ValidTo__c = Date.newInstance(2019, 6, 1);
		TimeSettingHistory__c settingHistory2 = new TimeSettingHistory__c(
			BaseId__c = settingBase.Id,
			Name_L0__c='分割した履歴',
			UniqKey__c = '00012017010120171233',
			ValidFrom__c = Date.newInstance(2019, 6, 1),
			ValidTo__c = Date.newInstance(2020, 6, 1),
			Removed__c = false
		);
		List<TimeSettingHistory__c> updateSettingList = new List<TimeSettingHistory__c>{settingHistory, settingHistory2};
		upsert updateSettingList;
		// 社員の履歴を分割する
		testData.empHistory.ValidTo__c = Date.newInstance(2019, 6, 1);
		ComEmpHistory__c empHistory2 = new ComEmpHistory__c(
			BaseId__c = testData.emp.id,
			PermissionId__c = testData.permission.id,
			UniqKey__c = 'emp2019-06-012019-06-30',
			ManagerBaseId__c = testData.empManager.Id,
			ValidFrom__c = Date.newInstance(2019, 6, 1),
			ValidTo__c = Date.newInstance(2019, 7, 1),
			TimeSettingBaseId__c = settingBase.Id
		);
		ComEmpHistory__c empHistory3 = new ComEmpHistory__c(
			BaseId__c = testData.emp.id,
			PermissionId__c = testData.permission.id,
			UniqKey__c = 'emp2017-07-01',
			ManagerBaseId__c = testData.empManager.Id,
			ValidFrom__c = Date.newInstance(2019, 7, 1),
			ValidTo__c = ParentChildHistoryEntity.VALID_TO_MAX.getDate()
		);
		List<ComEmpHistory__c> updateList = new List<ComEmpHistory__c>{testData.empHistory, empHistory2, empHistory3};
		upsert updateList;
		// テストユーザー(testData.user)の言語が日本語のため、メッセージ検証する言語は日本語に固定
		ComMsgBase message = ComMessage.msg(AppLanguage.JA.value);

		// Case-1 : 所属会社が工数を利用しない Jobがある予定を登録 => NG
		{
			// 予定を作成
			PlannerResource.SaveParam param = new PlannerResource.SaveParam();
			param.title = 'Subject';
			param.startDateTime = DateUtil.dateTimeToISO8601(
					Datetime.newInstance(2019, 7, 15, 9, 00, 00));
			param.endDateTime = DateUtil.dateTimeToISO8601(
					Datetime.newInstance(2019, 7, 15, 10, 00, 00));
			param.isAllDay = false;
			param.location = 'location';
			param.description = 'description';
			param.isOuting = true;
			param.jobId = testData.jobList[0].id;
			param.workCategoryId = testData.workCategoryList[0].id;

			// execution
			App.IllegalStateException actEx;
			System.runAs(testData.user) {
				try {
					new PlannerResource.SaveApi().execute(param);
				} catch (App.IllegalStateException ex) {
					actEx = ex;
				} catch (Exception e) {
					TestUtil.fail('!!!UnexpectedError occured!!!' + e.getMessage() + e.getStackTraceString());
				}
			}

			// assertion
			System.assertNotEquals(null, actEx, '工数設定エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_NOT_SET_TIME_SETTING, actEx.getErrorCode());
			System.assertEquals(
					message.Trac_Err_FieldNotSet(
							new List<String>{message.Com_Lbl_Employee,
							message.Trac_Lbl_TimeTrackSetting}),
					actEx.getMessage());
		}
		// Case-2 : 社員履歴に工数設定なし・タスクありの予定登録 => NG
		{
			// 予定を作成
			PlannerResource.SaveParam param = new PlannerResource.SaveParam();
			param.title = 'Subject';
			param.startDateTime = DateUtil.dateTimeToISO8601(
					Datetime.newInstance(2019, 7, 15, 9, 00, 00));
			param.endDateTime = DateUtil.dateTimeToISO8601(
					Datetime.newInstance(2019, 7, 15, 10, 00, 00));
			param.isAllDay = false;
			param.location = 'location';
			param.description = 'description';
			param.isOuting = true;
			param.jobId = testData.jobList[0].id;
			param.workCategoryId = testData.workCategoryList[0].id;

			// execution
			App.IllegalStateException actEx;
			System.runAs(testData.user) {
				try {
					new PlannerResource.SaveApi().execute(param);
				} catch (App.IllegalStateException ex) {
					actEx = ex;
				} catch (Exception e) {
					TestUtil.fail('!!!UnexpectedError occured!!!' + e.getMessage() + e.getStackTraceString());
				}
			}

			// assertion
			System.assertNotEquals(null, actEx, '工数設定エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_NOT_SET_TIME_SETTING, actEx.getErrorCode());
			System.assertEquals(
					message.Trac_Err_FieldNotSet(
							new List<String>{message.Com_Lbl_Employee,
							message.Trac_Lbl_TimeTrackSetting}),
					actEx.getMessage());
		}
		// Case-3 : 一部の社員履歴に工数設定なし・タスクありの予定登録 => NG
		{
			// 予定を作成
			PlannerResource.SaveParam param = new PlannerResource.SaveParam();
			param.title = 'Subject';
			param.startDateTime = DateUtil.dateTimeToISO8601(
					Datetime.newInstance(2019, 6, 15, 9, 00, 00));
			param.endDateTime = DateUtil.dateTimeToISO8601(
					Datetime.newInstance(2019, 7, 15, 10, 00, 00));
			param.isAllDay = false;
			param.location = 'location';
			param.description = 'description';
			param.isOuting = true;
			param.jobId = testData.jobList[0].id;
			param.workCategoryId = testData.workCategoryList[0].id;

			// execution
			App.IllegalStateException actEx;
			System.runAs(testData.user) {
				try {
					new PlannerResource.SaveApi().execute(param);
				} catch (App.IllegalStateException ex) {
					actEx = ex;
				} catch (Exception e) {
					TestUtil.fail('!!!UnexpectedError occured!!!' + e.getMessage() + e.getStackTraceString());
				}
			}

			// assertion
			System.assertNotEquals(null, actEx, '工数設定エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_NOT_SET_TIME_SETTING, actEx.getErrorCode());
			System.assertEquals(
					message.Trac_Err_FieldNotSet(
							new List<String>{message.Com_Lbl_Employee,
							message.Trac_Lbl_TimeTrackSetting}),
					actEx.getMessage());
		}
		// Case-4 : 分割した社員履歴に工数設定あり・タスクありの予定登録 => OK
		{
			// 予定を作成
			PlanEvent__c expected = new PlanEvent__c(
				OwnerId = testData.user.Id,
				Subject__c = 'Over multi range',
				StartDateTime__c = Datetime.newInstance(2019, 5, 15, 9, 00, 00),
				EndDateTime__c = Datetime.newInstance(2019, 6, 15, 10, 00, 00),
				IsAllDay__c = false,
				Location__c = 'location',
				Description__c = 'description',
				IsOuting__c = true,
				JobId__c = testData.jobList[0].id,
				WorkCategoryId__c = null
			);

			PlannerResource.SaveParam param = new PlannerResource.SaveParam();
			param.title = expected.Subject__c;
			param.startDateTime = DateUtil.dateTimeToISO8601(expected.StartDateTime__c);
			param.endDateTime = DateUtil.dateTimeToISO8601(expected.EndDateTime__c);
			param.isAllDay = expected.IsAllDay__c;
			param.location = expected.Location__c;
			param.description = expected.Description__c;
			param.isOuting = expected.IsOuting__c;
			param.jobId = expected.JobId__c;
			param.workCategoryId = expected.WorkCategoryId__c;

			// execution
			PlannerResource.SaveApi api = new PlannerResource.SaveApi();
			Id eventId;
			System.runAs(testData.user) {
				Test.startTest();
				eventId = ((PlannerResource.SaveResult)api.execute(param)).id;
				Test.stopTest();
			}

			// assertion
			List<PlanEvent__c> result = getAllEvents();
			System.assertEquals(1, result.size());
			expected.id = eventId;
			assertEventEqual(expected, result[0]);
		}
	}

	/**
	 * 予定削除のテスト
	 */
	@isTest private static void deleteApiTest() {
		TestInitializer db = new TestInitializer();
		db.initialize();
		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', db.company[0].Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('testDept', db.company[0].Id);
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('testEmp', db.company[0].Id, testDept.Id, db.user[0].Id, testPermission.Id,
				new AppDateRange(AppDate.newInstance(2016,4,1), AppDate.newInstance(2017,4,1)));

		PlanEvent__c event = new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = db.user[0].Id,
			Subject__c = '削除する予定',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 09:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 10:00:00'),
			IsAllDay__c = false,
			LastModifiedDateTime__c = DateTime.now().addSeconds(-1)
		);
		insert event;

		event = [SELECT Id, LastModifiedService__c, LastModifiedDateTime__c
			FROM PlanEvent__c WHERE Id = : event.Id];

		Id eventId;
		System.runAs(db.user[0]) {
			try {
				PlannerResource.DeleteParam param = new PlannerResource.DeleteParam();
				param.id = event.Id;

				Test.startTest();

				PlannerResource.DeleteApi api = new PlannerResource.DeleteApi();
				eventId = ((PlannerResource.DeleteResult)api.execute(param)).id;

				Test.stopTest();

			} catch (Exception e) {
				TestUtil.fail('!!!unexpected error occured!!!'+ e.getMessage()+e.getStackTraceString());
			}
		}

		System.assertEquals(eventId, event.Id);
		PlanEvent__c deletedEvent = [SELECT Id, LastModifiedService__c, LastModifiedDateTime__c
			FROM PlanEvent__c WHERE Id = : event.Id ALL ROWS];
		System.assertEquals('teamspirit', deletedEvent.LastModifiedService__c);
		System.assertEquals(true, event.LastModifiedDateTime__c < deletedEvent.LastModifiedDateTime__c);
	}

	/**
	 * アクティブジョブ一覧取得のテスト
	 */
	@isTest private static void getActiveJobListApiTest() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		User user = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test', company.Id, null, user.Id, permission.Id);
		ComJobType__c jobType = ComTestDataUtility.createJobType('Test', company.Id);

		// 作業分類を作成
		List<TimeWorkCategory__c> workCategoryList = new List<TimeWorkCategory__c>();
		workCategoryList.add(new TimeWorkCategory__c(
			Name = '作業分類1',
			Name_L0__c='作業分類1',
			Name_L1__c='作業分類1',
			Name_L2__c='作業分類1',
			Code__c='001',
			UniqKey__c='001',
			CompanyId__c = emp.CompanyId__c,
			ValidFrom__c = Date.newInstance(2016, 1, 1),
			ValidTo__c = Date.newInstance(2100, 12, 31),
			Order__c = 1
		));
		workCategoryList.add(new TimeWorkCategory__c(
			Name = '作業分類2',
			Name_L0__c='作業分類2',
			Name_L1__c='作業分類2',
			Name_L2__c='作業分類2',
			Code__c='002',
			UniqKey__c='002',
			CompanyId__c = emp.CompanyId__c,
			ValidFrom__c = Date.newInstance(2016, 1, 1),
			ValidTo__c = Date.newInstance(2100, 12, 31),
			Order__c = 2
		));
		workCategoryList.add(new TimeWorkCategory__c(
			Name = '作業分類3',
			Name_L0__c='作業分類3',
			Name_L1__c='作業分類3',
			Name_L2__c='作業分類3',
			Code__c='003',
			UniqKey__c='003',
			CompanyId__c = emp.CompanyId__c,
			ValidFrom__c = Date.newInstance(2016, 1, 1),
			ValidTo__c = Date.newInstance(2016, 12, 31),
			Order__c = 3
		));

		// ジョブを作成
		List<ComJob__c> jobList = new List<ComJob__c>();
		jobList.add(new ComJob__c(
			Name = 'ジョブ1',
			Name_L0__c = 'ジョブ1',
			Name_L1__c = 'ジョブ1',
			Name_L2__c = 'ジョブ1',
			Code__c = '0001',
			UniqKey__c = '0001',
			CompanyId__c = emp.CompanyId__c,
			JobTypeId__c = jobType.Id,
			DirectCharged__c = true,
			ScopedAssignment__c = false,
			ValidFrom__c = Date.newInstance(2016, 1, 1),
			ValidTo__c = Date.newInstance(2100, 12, 31)
		));
		jobList.add(new ComJob__c(
			Name = 'ジョブ2',
			Name_L0__c = 'ジョブ2',
			Name_L1__c = 'ジョブ2',
			Name_L2__c = 'ジョブ2',
			Code__c = '0002',
			UniqKey__c = '0002',
			CompanyId__c = emp.CompanyId__c,
			JobTypeId__c = jobType.Id,
			DirectCharged__c = true,
			ScopedAssignment__c = false,
			ValidFrom__c = Date.newInstance(2016, 1, 1),
			ValidTo__c = Date.newInstance(2100, 12, 31)
		));
		jobList.add(new ComJob__c(
			Name = 'ジョブ3（有効期間外）',
			Name_L0__c = 'ジョブ3',
			Name_L1__c = 'ジョブ3',
			Name_L2__c = 'ジョブ3',
			Code__c = '0003',
			UniqKey__c = '0003',
			CompanyId__c = emp.CompanyId__c,
			JobTypeId__c = jobType.Id,
			DirectCharged__c = true,
			ScopedAssignment__c = false,
			ValidFrom__c = Date.newInstance(2016, 1, 1),
			ValidTo__c = Date.newInstance(2016, 12, 31)
		));
		jobList.add(new ComJob__c(
			Name = 'ジョブ4',
			Name_L0__c = 'ジョブ4',
			Name_L1__c = 'ジョブ4',
			Name_L2__c = 'ジョブ4',
			Code__c = '0004',
			UniqKey__c = '0004',
			CompanyId__c = emp.CompanyId__c,
			JobTypeId__c = jobType.Id,
			DirectCharged__c = true,
			ScopedAssignment__c = false,
			ValidFrom__c = Date.newInstance(2016, 1, 1),
			ValidTo__c = Date.newInstance(2100, 12, 31)
		));
		jobList.add(new ComJob__c(
			Name = 'ジョブ5',
			Name_L0__c = 'ジョブ5',
			Name_L1__c = 'ジョブ5',
			Name_L2__c = 'ジョブ5',
			Code__c = '0005',
			UniqKey__c = '0005',
			CompanyId__c = emp.CompanyId__c,
			JobTypeId__c = jobType.Id,
			DirectCharged__c = true,
			ValidFrom__c = Date.newInstance(2016, 1, 1),
			ValidTo__c = Date.newInstance(2100, 12, 31)
		));
		insert jobList;

		// 予定を作成
		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = user.Id,
			Subject__c = 'User1の予定',
			StartDateTime__c = Datetime.newInstance(2017, 6, 13, 9, 0, 0),
			EndDateTime__c = Datetime.newInstance(2017, 6, 13, 10, 0, 0),
			IsAllDay__c = false,
			Location__c = '東京',
			Description__c = 'こんにちは',
			IsOuting__c = true,
			ResponseStatus__c = null,
			JobId__c = jobList[0].Id,
			WorkCategoryId__c = workCategoryList[0].Id,
			ContactId__c = null
		);

		// 社員マスタの表示タスク情報を作成
		List<PersonalSettingEntity.Task> taskList = new List<PersonalSettingEntity.Task>();
		// 1件目：ジョブ2 - 作業分類1
		PersonalSettingEntity.Task task1 = new PersonalSettingEntity.Task();
		task1.jobCode = jobList[1].Code__c;
		task1.workCategoryCode = workCategoryList[0].Code__c;
		taskList.add(task1);
		// 2件目：ジョブ3 - 作業分類なし
		PersonalSettingEntity.Task task2 = new PersonalSettingEntity.Task();
		task2.jobCode = jobList[2].Code__c;
		task2.workCategoryCode = '';
		taskList.add(task2);
		// 3件目：ジョブ4 - 作業分類なし
		PersonalSettingEntity.Task task3 = new PersonalSettingEntity.Task();
		task3.jobCode = jobList[3].Code__c;
		task3.workCategoryCode = '';
		taskList.add(task3);
		// 4件目：ジョブ2 - 作業分類2
		PersonalSettingEntity.Task task4 = new PersonalSettingEntity.Task();
		task4.jobCode = jobList[1].Code__c;
		task4.workCategoryCode = workCategoryList[1].Code__c;
		taskList.add(task4);
		PersonalSettingRepository repo = new PersonalSettingRepository();
		PersonalSettingEntity setting = new PersonalSettingEntity();
		setting.employeeBaseId = emp.Id;
		setting.timeInputSetting.taskList = taskList;
		repo.saveEntity(setting);

		Test.startTest();

		PlannerResource.GetActiveJobListParam param = new PlannerResource.GetActiveJobListParam();
		param.empId = emp.Id;
		param.targetDate = '2017-06-13';

		PlannerResource.GetActiveJobListResult res;
		System.runAs(user) {
			PlannerResource.GetActiveJobListApi api = new PlannerResource.GetActiveJobListApi();
			res = (PlannerResource.GetActiveJobListResult)api.execute(param);
		}

		Test.stopTest();

		// ジョブ件数：3件
		System.assertEquals(3, res.activeJobList.size());
		// 1件目：ジョブ2
		System.assertEquals(jobList[1].Id, res.activeJobList[0].jobId);
		System.assertEquals(jobList[1].Code__c, res.activeJobList[0].jobCode);
		System.assertEquals(jobList[1].Name_L0__c, res.activeJobList[0].jobName);
		// 2件目：ジョブ4
		System.assertEquals(jobList[3].Id, res.activeJobList[1].jobId);
		System.assertEquals(jobList[3].Code__c, res.activeJobList[1].jobCode);
		System.assertEquals(jobList[3].Name_L0__c, res.activeJobList[1].jobName);
		// 3件目：ジョブ1
		System.assertEquals(jobList[0].Id, res.activeJobList[2].jobId);
		System.assertEquals(jobList[0].Code__c, res.activeJobList[2].jobCode);
		System.assertEquals(jobList[0].Name_L0__c, res.activeJobList[2].jobName);
	}

	/**
	 * アクティブジョブ一覧取得のテスト
	 * 全社公開のジョブと、社員に割当済みのジョブを取得出来ることを検証する
	 */
	@isTest private static void getActiveJobListApiTestScopedAssignJobs() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		User user = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test', company.Id, null, user.Id, permission.Id);
		ComJobType__c jobType = ComTestDataUtility.createJobType('Test', company.Id);

		// ジョブを作成
		ComJob__c job1 = ComTestDataUtility.createJob('全社公開ジョブ', company.Id, jobType.Id);
		ComJob__c job2 = ComTestDataUtility.createJob('個別設定ジョブ-割当あり', company.Id, jobType.Id);
		ComJob__c job3 = ComTestDataUtility.createJob('個別設定ジョブ-割当なし', company.Id, jobType.Id);
		job2.ScopedAssignment__c = true;
		job3.ScopedAssignment__c = true;
		upsert job2;
		upsert job3;
		ComJobAssign__c jobAssign = ComTestDataUtility.createJobAssign(job2.Id, emp.Id, AppDate.valueOf(job2.ValidFrom__c), AppDate.valueOf(job2.ValidTo__c));

		// 個人設定の履歴を作成
		PersonalSettingEntity setting = new PersonalSettingEntity();
		setting.employeeBaseId = emp.Id;
		setting.timeInputSetting.addTask(job1.Code__c, null);
		setting.timeInputSetting.addTask(job2.Code__c, null);
		setting.timeInputSetting.addTask(job3.Code__c, null);
		new PersonalSettingRepository().saveEntity(setting);

		// API実行
		Test.startTest();
		PlannerResource.GetActiveJobListParam param = new PlannerResource.GetActiveJobListParam();
		param.empId = emp.Id;
		param.targetDate = '2018-01-01';
		PlannerResource.GetActiveJobListResult res;
		System.runAs(user) {
			PlannerResource.GetActiveJobListApi api = new PlannerResource.GetActiveJobListApi();
			res = (PlannerResource.GetActiveJobListResult)api.execute(param);
		}
		Test.stopTest();

		// 検証
		System.assertEquals(2, res.activeJobList.size());
		System.assertEquals(job1.Id, res.activeJobList[0].jobId);
		System.assertEquals(job2.Id, res.activeJobList[1].jobId);
	}


	/**
	 * 予定取得のテスト
	 * 外部カレンダーの予定を取得できることを検証する
	 */
	@isTest private static void getApiTestOffice365Calendar() {
		TestInitializer db = new TestInitializer();
		db.initialize();
		//社員の有効期間検証のため、失効日は検証日当日の翌日に設定。
		AppDate validToDate = AppDate.today().addDays(1);

		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = db.user[0].Id,
			Subject__c = 'テスト1',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 15:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 16:00:00'),
			IsAllDay__c = false
		);

		// データ登録
		CompanyPrivateSettingEntity cpsEntity = new CompanyPrivateSettingEntity();
		cpsEntity.companyId = db.company[0].Id;
		cpsEntity.office365AuthCode = 'AuthCode';
		new CompanyPrivateSettingRepository().saveEntity(cpsEntity);

		CompanyRepository repo = new CompanyRepository();
		CompanyEntity comEntity = repo.getEntity(db.company[0].Id);
		comEntity.useCalendarAccess = true;
		repo.saveEntity(comEntity);

		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', db.company[0].Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('testDept', db.company[0].Id);
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('testEmp', db.company[0].Id, testDept.Id, db.user[0].Id, testPermission.Id,
				new AppDateRange(AppDate.newInstance(2016,4,1), validToDate));

		// レスポンス作成
		List<Map<String, String>> responseList = new List<Map<String, String>> {
			new Map<String, String> {
				'urlprefix' => 'https://login.microsoftonline.com/',
				'method' => 'POST',
				'body' => '{"access_token":"ACCESSTOKEN"}',
				'status' => 'OK',
				'statuscode' => '200'
			},
			new Map<String, String> {
				'urlprefix' => 'https://graph.microsoft.com/v1.0/users/',
				'method' => 'GET',
				'body' => '{' +
					'    "value": [' +
					'        {' +
					'            "id": "AAMkAGNhNzczYzEwLTlhN2ItNGFkZi05YWE4LThjZDFhMmI2Y2YxOABGAAAAAABJvYfEGFnQQYBxE2PXzGdiBwDnEuU-bGAgTLtcyL-C8lyMAAAAAAENAADnEuU-bGAgTLtcyL-C8lyMAACi6tLhAAA=",' +
					'            "subject": "テスト2",' +
					'            "isAllDay": false,' +
					'            "start": {' +
					'                "dateTime": "2016-05-01T10:00:00.0000000",' +
					'                "timeZone": "UTC"' +
					'            },' +
					'            "end": {' +
					'                "dateTime": "2016-05-01T14:00:00.0000000",' +
					'                "timeZone": "UTC"' +
					'            }' +
					'        },' +
					'        {' +
					'            "id": "AAMkAGNhNzczYzEwLTlhN2ItNGFkZi05YWE4LThjZDFhMmI2Y2YxOABGAAAAAABJvYfEGFnQQYBxE2PXzGdiBwDnEuU-bGAgTLtcyL-C8lyMAAAAAAENAADnEuU-bGAgTLtcyL-C8lyMAACi6tLhAAA=",' +
					'            "subject": "テスト3",' +
					'            "isAllDay": false,' +
					'            "start": {' +
					'                "dateTime": "2016-05-01T10:00:00.0000000",' +
					'                "timeZone": "UTC"' +
					'            },' +
					'            "end": {' +
					'                "dateTime": "2016-05-01T18:00:00.0000000",' +
					'                "timeZone": "UTC"' +
					'            }' +
					'        }' +
					'    ]' +
					'}',
					'status' => 'OK',
					'statuscode' => '200'
			}
		};

		// コールアウトモックを設定
		Test.setMock(HttpCalloutMock.class, new Office365CalloutMock(responseList));

		Test.startTest();

		PlannerResource.GetParam param = new PlannerResource.GetParam();
		param.startDate = '2016-05-01T00:00:00Z';
		param.endDate = '2016-05-02T00:00:00Z';

		PlannerResource.GetApi api = new PlannerResource.GetApi();
		List<PlannerResource.Event> eventList;
		List<PlannerResource.Message> messageList;
		System.runAs(db.user[0]) {
			PlannerResource.GetResult result = (PlannerResource.GetResult)api.execute(param);
			eventList = result.eventList;
			messageList = result.messageList;
		}

		Test.stopTest();

		// 検証
		System.assertEquals(3, eventList.size());
		System.assertEquals('テスト3', eventList[0].title);
		System.assertEquals('AAMkAGNhNzczYzEwLTlhN2ItNGFkZi05YWE4LThjZDFhMmI2Y2YxOABGAAAAAABJvYfEGFnQQYBxE2PXzGdiBwDnEuU-bGAgTLtcyL-C8lyMAAAAAAENAADnEuU-bGAgTLtcyL-C8lyMAACi6tLhAAA=', eventList[0].externalEventId);
		System.assertEquals('テスト2', eventList[1].title);
		System.assertEquals('AAMkAGNhNzczYzEwLTlhN2ItNGFkZi05YWE4LThjZDFhMmI2Y2YxOABGAAAAAABJvYfEGFnQQYBxE2PXzGdiBwDnEuU-bGAgTLtcyL-C8lyMAAAAAAENAADnEuU-bGAgTLtcyL-C8lyMAACi6tLhAAA=', eventList[1].externalEventId);
		System.assertEquals('テスト1', eventList[2].title);
		System.assert(eventList[2].externalEventId == null);
		System.assertEquals(0, messageList.size());
	}

	/**
	 * 予定取得のテスト
	 * 外部カレンダーの予定取得に失敗してメッセージが返却されることを確認
	 */
	@isTest private static void getApiTestOffice365CalendarFailed() {
		TestInitializer db = new TestInitializer();
		db.initialize();
		//社員の有効期間検証のため、失効日は検証日当日の翌日に設定。
		AppDate validToDate = AppDate.today().addDays(1);

		insert new PlanEvent__c(
			CreatedServiceBy__c = 'teamspirit',
			OwnerId = db.user[0].Id,
			Subject__c = 'テスト1',
			StartDateTime__c = Datetime.valueOfGmt('2016-05-01 15:00:00'),
			EndDateTime__c = Datetime.valueOfGmt('2016-05-01 16:00:00'),
			IsAllDay__c = false
		);

		// データ登録
		CompanyPrivateSettingEntity cpsEntity = new CompanyPrivateSettingEntity();
		cpsEntity.companyId = db.company[0].Id;
		cpsEntity.office365AuthCode = 'AuthCode';
		new CompanyPrivateSettingRepository().saveEntity(cpsEntity);

		CompanyRepository repo = new CompanyRepository();
		CompanyEntity comEntity = repo.getEntity(db.company[0].Id);
		comEntity.useCalendarAccess = true;
		repo.saveEntity(comEntity);

		ComPermission__c testPermission = ComTestDataUtility.createPermission('Test Permission', db.company[0].Id);
		ComDeptBase__c testDept = ComTestDataUtility.createDepartmentWithHistory('testDept', db.company[0].Id);
		ComEmpBase__c testEmp = ComTestDataUtility.createEmployeeWithHistory('testEmp', db.company[0].Id, testDept.Id, db.user[0].Id, testPermission.Id,
				new AppDateRange(AppDate.newInstance(2016,4,1), validToDate));

		// レスポンス作成
		List<Map<String, String>> responseList = new List<Map<String, String>> {
			new Map<String, String> {
				'urlprefix' => 'https://login.microsoftonline.com/',
				'method' => 'POST',
				'body' => '{"access_token":"ACCESSTOKEN"}',
				'status' => 'OK',
				'statuscode' => '200'
			},
			new Map<String, String> {
				'urlprefix' => 'https://graph.microsoft.com/v1.0/users/',
				'method' => 'GET',
				'body' => '{"value":[]}',
				'status' => 'Unauthorized',
				'statuscode' => '401'
			}
		};

		// コールアウトモックを設定
		Test.setMock(HttpCalloutMock.class, new Office365CalloutMock(responseList));

		Test.startTest();


		PlannerResource.GetParam param = new PlannerResource.GetParam();
		param.startDate = '2016-05-01T00:00:00Z';
		param.endDate = '2016-05-02T00:00:00Z';

		PlannerResource.GetApi api = new PlannerResource.GetApi();
		List<PlannerResource.Event> eventList;
		List<PlannerResource.Message> messageList;
		System.runAs(db.user[0]) {
			PlannerResource.GetResult result = (PlannerResource.GetResult)api.execute(param);
			eventList = result.eventList;
			messageList = result.messageList;
		}

		Test.stopTest();

		// 検証
		System.assertEquals(1, eventList.size());
		System.assertEquals('テスト1', eventList[0].title);
		System.assertEquals(1, messageList.size());
		System.assertEquals('外部カレンダーへの認証が失敗しました。', messageList[0].message);
	}
}
