/**
 * APIのパスと対応するクラスを定義するクラス
 */
public with sharing class RemoteApiRouteMap {
	public static final Map<String, Type> MAPPING = new Map<String, Type> {
		// パスの命名は自由です。ただし、書式は原則として "/何のデータに対して/どうする" という形式にして下さい。
		// ・Good: /company/create
		// ・Bad:  createCompany
		'/calendar/create' => CalendarResource.CreateApi.class,
		'/calendar/delete' => CalendarResource.DeleteApi.class,
		'/calendar/search' => CalendarResource.SearchApi.class,
		'/calendar/update' => CalendarResource.UpdateApi.class,
		'/calendar/record/create' => CalendarResource.CreateRecordApi.class,
		'/calendar/record/update' => CalendarResource.UpdateRecordApi.class,
		'/calendar/record/delete' => CalendarResource.DeleteRecordApi.class,
		'/calendar/record/search' => CalendarResource.SearchRecordApi.class,
		'/company/create' => CompanyResource.CreateApi.class,
		'/company/update' => CompanyResource.UpdateApi.class,
		'/company/delete' => CompanyResource.DeleteApi.class,
		'/company/search' => CompanyResource.SearchApi.class,
		'/company/mobile-setting/save' => MobileSettingResource.SaveApi.class,
		'/company/mobile-setting/get' => MobileSettingResource.GetApi.class,
		'/company/planner-setting/save' => PlannerSettingResource.SaveApi.class,
		'/company/planner-setting/get' => PlannerSettingResource.GetApi.class,
		'/company/planner-setting/auth-url/get' => PlannerSettingResource.GetOAuthUrlApi.class,
		'/cost-center/create' => CostCenterResource.CreateApi.class,
		'/cost-center/delete' => CostCenterResource.DeleteApi.class,
		'/cost-center/history/create' => CostCenterHistoryResource.CreateApi.class,
		'/cost-center/history/delete' => CostCenterHistoryResource.DeleteApi.class,
		'/cost-center/history/search' => CostCenterHistoryResource.SearchApi.class,
		'/cost-center/search' => CostCenterResource.SearchApi.class,
		'/cost-center/update' => CostCenterResource.UpdateApi.class,
		'/cost-center/recently-used/list' => CostCenterResource.GetRecentlyUsedListApi.class,
		'/country/create' => CountryResource.CreateApi.class,
		'/country/update' => CountryResource.UpdateApi.class,
		'/country/delete' => CountryResource.DeleteApi.class,
		'/country/search' => CountryResource.SearchApi.class,
		'/custom-hint/get' => CustomHintResource.GetApi.class,
		'/custom-hint/search' => CustomHintResource.SearchApi.class,
		'/custom-hint/update' => CustomHintResource.SaveApi.class,
		'/department/create' => DepartmentResource.CreateApi.class,
		'/department/update' => DepartmentResource.UpdateApi.class,
		'/department/delete' => DepartmentResource.DeleteApi.class,
		'/department/search' => DepartmentResource.SearchApi.class,
		'/department/history/create' => DepartmentHistoryResource.CreateApi.class,
		'/department/history/update' => DepartmentHistoryResource.UpdateApi.class,
		'/department/history/delete' => DepartmentHistoryResource.DeleteApi.class,
		'/department/history/search' => DepartmentHistoryResource.SearchApi.class,
		'/country/create' => CountryResource.CreateApi.class,
		'/country/update' => CountryResource.UpdateApi.class,
		'/country/delete' => CountryResource.DeleteApi.class,
		'/country/search' => CountryResource.SearchApi.class,
		'/employee/create' => EmployeeResource.CreateApi.class,
		'/employee/update' => EmployeeResource.UpdateApi.class,
		'/employee/delete' => EmployeeResource.DeleteApi.class,
		'/employee/search' => EmployeeResource.SearchApi.class,
		'/employee/history/create' => EmployeeHistoryResource.CreateApi.class,
		'/employee/history/update' => EmployeeHistoryResource.UpdateApi.class,
		'/employee/history/delete' => EmployeeHistoryResource.DeleteApi.class,
		'/employee/history/search' => EmployeeHistoryResource.SearchApi.class,
		'/job/create' => JobResource.CreateApi.class,
		'/job/update' => JobResource.UpdateApi.class,
		'/job/delete' => JobResource.DeleteApi.class,
		'/job/search' => JobResource.SearchApi.class,
		'/job/recently-used/list' => JobResource.GetRecentlyUsedListApi.class,
		'/job-type/create' => JobTypeResource.CreateApi.class,
		'/job-type/update' => JobTypeResource.UpdateApi.class,
		'/job-type/delete' => JobTypeResource.DeleteApi.class,
		'/job-type/search' => JobTypeResource.SearchApi.class,
		'/job-assign/create' => JobAssignResource.CreateApi.class,
		'/job-assign/update' => JobAssignResource.UpdateApi.class,
		'/job-assign/delete' => JobAssignResource.DeleteApi.class,
		'/job-assign/search' => JobAssignResource.SearchApi.class,
		'/batch' => RemoteApi.BatchApi.class,
		'/language-picklist/get' => OrganizationSettingResource.GetLanguagePicklistApi.class,
		'/organization-setting/get' => OrganizationSettingResource.GetApi.class,
		'/organization-setting/update' => OrganizationSettingResource.UpdateApi.class,
		'/work-category/create' => WorkCategoryResource.CreateApi.class,
		'/work-category/update' => WorkCategoryResource.UpdateApi.class,
		'/work-category/delete' => WorkCategoryResource.DeleteApi.class,
		'/work-category/search' => WorkCategoryResource.SearchApi.class,
		'/user/search' => UserResource.SearchApi.class,
		'/user-setting/get' => UserSettingResource.GetApi.class,
		'/time-setting/create' => TimeSettingResource.CreateApi.class,
		'/time-setting/update' => TimeSettingResource.UpdateApi.class,
		'/time-setting/delete' => TimeSettingResource.DeleteApi.class,
		'/time-setting/search' => TimeSettingResource.SearchApi.class,
		'/time-setting/history/create' => TimeSettingHistoryResource.CreateApi.class,
		'/time-setting/history/update' => TimeSettingHistoryResource.UpdateApi.class,
		'/time-setting/history/delete' => TimeSettingHistoryResource.DeleteApi.class,
		'/time-setting/history/search' => TimeSettingHistoryResource.SearchApi.class,
		'/tag/create' => TagResource.CreateApi.class,
		'/tag/search' => TagResource.SearchApi.class,
		'/tag/update' => TagResource.UpdateApi.class,
		'/tag/delete' => TagResource.DeleteApi.class,
		'/personal-setting/get' => PersonalSettingResource.GetApi.class,
		'/personal-setting/update' => PersonalSettingResource.UpdateApi.class,
		'/company/private-setting/auth-code/save' => PlannerSettingResource.SaveOAuthCodeApi.class,
		'/currency/create' => CurrencyResource.CreateApi.class,
		'/currency/update' => CurrencyResource.UpdateApi.class,
		'/currency/delete' => CurrencyResource.DeleteApi.class,
		'/currency/search' => CurrencyResource.SearchApi.class,
		'/currency/iso-code-list/search' => CurrencyResource.SearchIsoCurrencyCodeApi.class,
		'/extended-item/create' => ExtendedItemResource.CreateApi.class,
		'/extended-item/update' => ExtendedItemResource.UpdateApi.class,
		'/extended-item/delete' => ExtendedItemResource.DeleteApi.class,
		'/extended-item/search' => ExtendedItemResource.SearchApi.class,
		'/extended-item-custom/search' => ExtendedItemCustomResource.SearchApi.class,
		'/extended-item-custom-option/search' => ExtendedItemCustomResource.SearchOptionApi.class,
		'/extended-item-custom-option/recently-used/list' => ExtendedItemCustomResource.GetRecentlyUsedOptionListApi.class,
		'/permission/search' => PermissionResource.SearchApi.class,
		'/permission/create' => PermissionResource.CreateApi.class,
		'/permission/delete' => PermissionResource.DeleteApi.class,
		'/permission/update' => PermissionResource.UpdateApi.class,
		'/delegated-approver-setting/list' => DelegatedApproverSettingResource.GetSettingListApi.class,
		'/delegated-approver-setting/save' => DelegatedApproverSettingResource.SaveSettingApi.class,
		'/delegated-approver-setting/delete' => DelegatedApproverSettingResource.DeleteSettingApi.class,

		// プランナー
		'/planner/event/get' => PlannerResource.GetApi.class,
		'/planner/event/save' => PlannerResource.SaveApi.class,
		'/planner/event/delete' => PlannerResource.DeleteApi.class,
		'/planner/job-picklist/get' => PlannerResource.GetActiveJobListApi.class,
		'/daily-summary/get' => DailySummaryResource.GetApi.class,
		'/daily-summary/save' => DailySummaryResource.SaveApi.class,

		// 工数
		'/time/job/get' => TimeResource.GetJobListApi.class,
		'/time/work-category/get' => TimeResource.GetWorkCategoryListApi.class,
		'/time/job-workcategory/get' => TimeResource.GetJobWorkCategoryApi.class,
		'/time-track/monthly/get' => TimeResource.GetMonthlyApi.class,
		'/time-track/summary/get' => TimeResource.GetSummaryApi.class,
		'/time/task/daily/get' => TimeResource.DailyGetApi.class,
		'/time-track/record/actual/get' => TimeResource.GetActualRecordApi.class,
		'/time/record-item/daily/save' => TimeResource.DailySaveApi.class,
		'/time-track/monthly/apply' => TimeResource.RequestMonthlyApi.class,
		'/time-track/request-list/get' => ApprovalResource.GetTimeRequestListApi.class,
		'/time-track/request/record/get' => ApprovalResource.GetTimeRequestRecordApi.class,
		'/time-track/request/summary/get' => ApprovalResource.GetTimeRequestSummaryApi.class,
		'/time/request/approve' => ApprovalResource.ApproveRequestApi.class,
		'/time/request/reject' => ApprovalResource.RejectRequestApi.class,
		'/time/request/cancel' => TimeResource.CancelMonthlyRequestApi.class,

		// 勤怠
		'/att/agreement-alert-setting/create' => AttAgreementAlertSettingResource.CreateApi.class,
		'/att/agreement-alert-setting/delete' => AttAgreementAlertSettingResource.DeleteApi.class,
		'/att/agreement-alert-setting/update' => AttAgreementAlertSettingResource.UpdateApi.class,
		'/att/agreement-alert-setting/search' => AttAgreementAlertSettingResource.SearchApi.class,
		'/att/daily-leave/list' => AttRequestResource.GetLeaveApi.class,
		'/att/daily-pattern/list' => AttRequestResource.GetPatternApi.class,
		'/att/daily-remarks/save' => AttResource.SaveDailyRemarksApi.class,
		'/att/daily-rest-time/fill' => AttResource.FillDailyRestTimeApi.class,
		'/att/daily-time/get' => AttResource.GetDailyStampTimeApi.class,
		'/att/daily-time/save' => AttResource.SaveDailyAttTimeApi.class,
		'/att/daily-time/stamp' => AttResource.StampDailyAttTimeApi.class,
		'/att/leave/create' => AttLeaveResource.CreateApi.class,
		'/att/leave/update' => AttLeaveResource.UpdateApi.class,
		'/att/leave/delete' => AttLeaveResource.DeleteApi.class,
		'/att/leave/search' => AttLeaveResource.SearchApi.class,
		'/att/leave-info/get' => AttResource.GetLeaveInfoApi.class,
		'/att/pattern/create' => AttPatternResource.CreateApi.class,
		'/att/pattern/update' => AttPatternResource.UpdateApi.class,
		'/att/pattern/delete' => AttPatternResource.DeleteApi.class,
		'/att/pattern/employee/batch/execute' => AttPatternEmployeeResource.BatchExecutionApi.class,
		'/att/pattern/employee/batch/result/get' => AttPatternEmployeeResource.BatchDetailApi.class,
		'/att/pattern/employee/batch/result/list' => AttPatternEmployeeResource.BatchListApi.class,
		'/att/period-status/short-time-work-setting/create' => AttPeriodStatusResource.ShortTimeSettingCreateApi.class,
		'/att/period-status/short-time-work-setting/delete' => AttPeriodStatusResource.ShortTimeSettingDeleteApi.class,
		'/att/period-status/short-time-work-setting/list' => AttPeriodStatusResource.ShortTimeSettingListApi.class,
		'/att/period-status/short-time-work-setting/update' => AttPeriodStatusResource.ShortTimeSettingUpdateApi.class,
		'/att/period-status/leave-of-absence/create' => AttPeriodStatusResource.LeaveOfAbsenceCreateApi.class,
		'/att/period-status/leave-of-absence/delete' => AttPeriodStatusResource.LeaveOfAbsenceDeleteApi.class,
		'/att/period-status/leave-of-absence/list' => AttPeriodStatusResource.LeaveOfAbsenceListApi.class,
		'/att/period-status/leave-of-absence/update' => AttPeriodStatusResource.LeaveOfAbsenceUpdateApi.class,
		'/att/request/earlystart-work/submit' => AttRequestResource.SubmitEarlyStartWorkApi.class,
		'/att/request/leave/submit' => AttRequestResource.SubmitLeaveApi.class,
		'/att/request/leave/reapply' => AttRequestResource.ReapplyLeaveApi.class,
		'/att/request/holiday-work/submit' => AttRequestResource.SubmitHolidayWorkApi.class,
		'/att/request/holiday-work/reapply' => AttRequestResource.ReapplyHolidayWorkApi.class,
		'/att/request/fix-summary/check' => AttRequestResource.CheckFixSummaryApi.class,
		'/att/request/fix-summary/submit' => AttRequestResource.SubmitFixSummaryApi.class,
		'/att/request/fix-summary/cancel-request' => AttRequestResource.CancelRequestFixSummaryApi.class,
		'/att/request/fix-summary/cancel-approval' => AttRequestResource.CancelApprovalFixSummaryApi.class,
		'/att/request/daily/get' => ApprovalResource.GetAttDailyRequestApi.class,
		'/att/request/daily/cancel-request' => AttRequestResource.CancelRequestDailyApi.class,
		'/att/request/daily/cancel-approval' => AttRequestResource.CancelApprovalDailyApi.class,
		'/att/request/daily/remove' => AttRequestResource.RemoveDailyApi.class,
		'/att/request/monthly/get' => ApprovalResource.GetAttRequestApi.class,
		'/att/request-list/daily/get' => ApprovalResource.GetAttDailyRequestListApi.class,
		'/att/request-list/monthly/get' => ApprovalResource.GetAttRequestListApi.class,
		'/att/request/overtime-work/submit' => AttRequestResource.SubmitOvertimeWorkApi.class,
		'/att/request/pattern/submit' => AttRequestResource.SubmitPatternApi.class,
		'/att/request/absence/submit' => AttRequestResource.SubmitAbsenceApi.class,
		'/att/request/direct/submit' => AttRequestResource.SubmitDirectApi.class,
		'/att/short-time-work-setting/create' => AttShortTimeSettingResource.CreateApi.class,
		'/att/short-time-work-setting/delete' => AttShortTimeSettingResource.DeleteApi.class,
		'/att/short-time-work-setting/search' => AttShortTimeSettingResource.SearchApi.class,
		'/att/short-time-work-setting/update' => AttShortTimeSettingResource.UpdateApi.class,
		'/att/short-time-work-setting/history/create' => AttShortTimeSettingHistoryResource.CreateApi.class,
		'/att/short-time-work-setting/history/search' => AttShortTimeSettingHistoryResource.SearchApi.class,
		'/att/short-time-work-setting/history/delete' => AttShortTimeSettingHistoryResource.DeleteApi.class,
		'/att/summary/get' => AttResource.GetSummaryApi.class,
		'/att/timesheet/get' => AttResource.GetTimesheetApi.class,
		'/att/working-days/check' => AttResource.CheckWorkingDaysApi.class,
		'/att/working-type/create' => AttWorkingTypeResource.CreateApi.class,
		'/att/working-type/update' => AttWorkingTypeResource.UpdateApi.class,
		'/att/working-type/delete' => AttWorkingTypeResource.DeleteApi.class,
		'/att/working-type/search' => AttWorkingTypeResource.SearchApi.class,
		'/att/working-type/history/create' => AttWorkingTypeHistoryResource.CreateApi.class,
		'/att/working-type/history/update' => AttWorkingTypeHistoryResource.UpdateApi.class,
		'/att/working-type/history/delete' => AttWorkingTypeHistoryResource.DeleteApi.class,
		'/att/working-type/history/search' => AttWorkingTypeHistoryResource.SearchApi.class,
		// 有休管理
		'/att/annual-leave/employee/search' => AttManagedLeaveResource.SearchEmpListApi.class, // 有休付与対象社員検索
		'/att/annual-leave/grant/create' => AttManagedLeaveResource.CreateGrantApi.class, // 有休付与
		'/att/annual-leave/grant/delete' => AttManagedLeaveResource.DeleteGrantApi.class, // 有休付与削除
		'/att/annual-leave/grant/list' => AttManagedLeaveResource.GetGrantListApi.class, // 有休付与一覧取得
		'/att/annual-leave/grant/update' => AttManagedLeaveResource.AdjustGrantApi.class, // 有休付与調整
		// 日数管理休暇
		'/att/managed-leave/list' => AttManagedLeaveResource.SearchManagedLeaveListApi.class,
		'/att/managed-leave/employee/search' => AttManagedLeaveResource.SearchEmpListApi.class,
		'/att/managed-leave/grant/create' => AttManagedLeaveResource.CreateGrantApi.class,
		'/att/managed-leave/grant/delete' => AttManagedLeaveResource.DeleteGrantApi.class,
		'/att/managed-leave/grant/list' => AttManagedLeaveResource.GetGrantListApi.class,
		'/att/managed-leave/grant/update' => AttManagedLeaveResource.AdjustGrantApi.class,
		// 休職休業
		'/att/leave-of-absence/search' => AttLeaveOfAbsenceResource.SearchApi.class,
		'/att/leave-of-absence/create' => AttLeaveOfAbsenceResource.CreateApi.class,
		'/att/leave-of-absence/update' => AttLeaveOfAbsenceResource.UpdateApi.class,
		'/att/leave-of-absence/delete' => AttLeaveOfAbsenceResource.DeleteApi.class,

		// 経費
		'/exp/tax-type/create' => ExpTaxTypeResource.CreateApi.class,
		'/exp/tax-type/update' => ExpTaxTypeResource.UpdateApi.class,
		'/exp/tax-type/search' => ExpTaxTypeResource.SearchApi.class,
		'/exp/tax-type/delete' => ExpTaxTypeResource.DeleteApi.class,
		'/exp/tax-type/history/create' => ExpTaxTypeHistoryResource.CreateApi.class,
		'/exp/tax-type/history/update' => ExpTaxTypeHistoryResource.UpdateApi.class,
		'/exp/tax-type/history/search' => ExpTaxTypeHistoryResource.SearchApi.class,
		'/exp/tax-type/history/delete' => ExpTaxTypeHistoryResource.DeleteApi.class,
		'/exp/expense-type/create' => ExpTypeResource.CreateApi.class,
		'/exp/expense-type/update' => ExpTypeResource.UpdateApi.class,
		'/exp/expense-type/search' => ExpTypeResource.SearchApi.class,
		'/exp/expense-type/delete' => ExpTypeResource.DeleteApi.class,
		'/exp/expense-type/list-child' => ExpTypeResource.SearchLinkApi.class,
		'/exp/expense-type-group/create' => ExpTypeGroupResource.CreateApi.class,
		'/exp/expense-type-group/update' => ExpTypeGroupResource.UpdateApi.class,
		'/exp/expense-type-group/delete' => ExpTypeGroupResource.DeleteApi.class,
		'/exp/expense-type-group/search' => ExpTypeGroupResource.SearchApi.class,
		'/exp/cost-center/get' => ExpResource.GetCostCenterListApi.class,
		'/exp/expense-type/list' => ExpResource.GetExpTypeListApi.class,
		'/exp/expense-type/recently-used/list' => ExpTypeResource.GetRecentlyUsedList.class,
		'/exp/tax-type/list' => ExpResource.GetTaxTypeListApi.class,
		'/exp/report/clone' => ExpResource.CloneExpReportApi.class,
		'/exp/report/id-list' => ExpResource.GetExpReportIdListApi.class,
		'/exp/report/list' => ExpResource.GetExpReportListApi.class,
		'/exp/report/get' => ExpResource.GetExpReportApi.class,
		'/exp/report/save' => ExpResource.SaveExpReportApi.class,
		'/exp/report/delete' => ExpResource.DeleteExpReportApi.class,
		'/exp/report/approved-request/get' => ExpResource.GetApprovedExpRequestApi.class,
		'/exp/report/record/clone' => ExpRecordResource.CloneExpRecordsApi.class,
		'/exp/report/record/list' => ExpRecordResource.GetExpRecordListApi.class,
		'/exp/report/record/save' => ExpRecordResource.SaveExpRecordApi.class,
		'/exp/report/record/delete' => ExpRecordResource.DeleteExpRecordApi.class,
		'/exp/report-type/create' => ExpReportTypeResource.CreateApi.class,
		'/exp/report-type/update' => ExpReportTypeResource.UpdateApi.class,
		'/exp/report-type/search' => ExpReportTypeResource.SearchApi.class,
		'/exp/report-type/delete' => ExpReportTypeResource.DeleteApi.class,
		'/exp/pre-request/clone' => ExpRequestResource.CloneExpRequestApi.class,
		'/exp/pre-request/id-list' => ExpRequestResource.GetExpRequestIdListApi.class,
		'/exp/pre-request/list' => ExpRequestResource.GetExpRequestListApi.class,
		'/exp/pre-request/get' => ExpRequestResource.GetExpRequestApi.class,
		'/exp/pre-request/save' => ExpRequestResource.SaveExpRequestApi.class,
		'/exp/pre-request/delete' => ExpRequestResource.DeleteExpRequestApi.class,
		'/exp/pre-request/create-report' => ExpRequestResource.CreateExpReportApi.class,
		'/exp/pre-request/record/clone' => ExpRequestRecordResource.CloneExpRequestRecordsApi.class,
		'/exp/pre-request/record/save' => ExpRequestRecordResource.SaveExpRequestRecordApi.class,
		'/exp/pre-request/record/delete' => ExpRequestRecordResource.DeleteExpRequestRecordApi.class,
		'/exp/job/get' => ExpResource.GetJobListApi.class,
		'/exp/journal/extract-date/update' => ExpJournalResource.UpdateExtractDateApi.class,
		'/exp/journal/payment-date/create' => ExpJournalResource.CreatePaymentDateApi.class,
		'/exp/journal/payment-date/update' => ExpJournalResource.UpdatePaymentDateApi.class,
		'/exp/jorudan/station/search' => ExpResource.SearchStationJorudanApi.class,
		'/exp/jorudan/route/search' => ExpResource.SearchRouteJorudanApi.class,
		'/exp/request/report/check' => ExpReportRequestResource.CheckExpReportRequestApi.class,
		'/exp/request/report/submit' => ExpReportRequestResource.SubmitExpReportRequestApi.class,
		'/exp/request/report/cancel-request' => ExpReportRequestResource.CancelExpReportRequestApi.class,
		'/exp/request/report/list' => ApprovalResource.GetExpReportRequestListApi.class,
		'/exp/request/report/id/list' => ApprovalResource.GetExpReportRequestIdListApi.class,
		'/exp/request/report/get' => ApprovalResource.GetExpReportRequestApi.class,
		'/exp/request/history/get' => ApprovalResource.GetExpenseApprovalHistoryApi.class,
		'/exp/request/pre-request/cancel-request' => ExpRequestApprovalResource.CancelExpRequestApprovalApi.class,
		'/exp/request/pre-request/submit' => ExpRequestApprovalResource.SubmitExpRequestApprovalApi.class,
		'/exp/request/pre-request/list' => ApprovalResource.GetExpRequestApprovalListApi.class,
		'/exp/request/pre-request/id/list' => ApprovalResource.GetExpRequestIdListApi.class,
		'/exp/request/pre-request/get' => ApprovalResource.GetExpRequestApprovalApi.class,
		'/exp/exchange-rate/create' => ExpExchangeRateResource.CreateApi.class,
		'/exp/exchange-rate/update' => ExpExchangeRateResource.UpdateApi.class,
		'/exp/exchange-rate/delete' => ExpExchangeRateResource.DeleteApi.class,
		'/exp/exchange-rate/search' => ExpExchangeRateResource.SearchApi.class,
		'/exp/exchange-rate/currency-pair/get' => ExpExchangeRateResource.GetCurrencyPairApi.class,
		'/exp/expense-employee-group/create' => ExpEmployeeGroupResource.CreateApi.class,
		'/exp/expense-employee-group/delete' => ExpEmployeeGroupResource.DeleteApi.class,
		'/exp/expense-employee-group/search' => ExpEmployeeGroupResource.SearchApi.class,
		'/exp/expense-employee-group/update' => ExpEmployeeGroupResource.UpdateApi.class,
		'/exp/accounting-period/create' => ExpAccountingPeriodResource.CreateApi.class,
		'/exp/accounting-period/update' => ExpAccountingPeriodResource.UpdateApi.class,
		'/exp/accounting-period/delete' => ExpAccountingPeriodResource.DeleteApi.class,
		'/exp/accounting-period/search' => ExpAccountingPeriodResource.SearchApi.class,
		'/exp/receipt/save' => FileResource.SaveFileApi.class,
		'/exp/receipt/list' => FileResource.GetFileListApi.class,
		'/exp/receipt/get' => FileResource.GetFileApi.class,
		'/exp/receipt/delete' => FileResource.DeleteFileApi.class,
		'/exp/receipt/ocr/execute' => FileResource.ExecuteOCRApi.class,
		'/exp/receipt/ocr/get-status' => FileResource.GetOCRStatusApi.class,
		'/exp/finance-approval/request-id/list' => ExpFinanceApprovalResource.GetExpReportRequestIdListApi.class,
		'/exp/finance-approval/report/list' => ExpFinanceApprovalResource.GetExpReportRequestListApi.class,
		'/exp/finance-approval/report/save' => ExpFinanceApprovalResource.SaveExpReportApi.class,
		'/exp/finance-approval/record/save' => ExpFinanceApprovalResource.SaveExpRecordApi.class,
		'/exp/finance-approval/report/get' => ExpFinanceApprovalResource.GetExpReportRequestApi.class,
		'/exp/finance-approval/report/history/get' => ExpFinanceApprovalResource.GetExpReportModificationHistoryApi.class,
		'/exp/finance-approval/report/approve' => ExpFinanceApprovalResource.ApproveRequestApi.class,
		'/exp/finance-approval/report/reject' => ExpFinanceApprovalResource.RejectRequestApi.class,
		'/exp/finance-approval/report/history/get' => ExpFinanceApprovalResource.GetExpReportModificationHistoryApi.class,
		'/exp/vendor/create' => ExpVendorResource.CreateApi.class,
		'/exp/vendor/update' => ExpVendorResource.UpdateApi.class,
		'/exp/vendor/delete' => ExpVendorResource.DeleteApi.class,
		'/exp/vendor/search' => ExpVendorResource.SearchApi.class,
		'/exp/vendor/recently-used/list' => ExpVendorResource.GetRecentlyUsedListApi.class,

		// 承認
		'/approval/request/all' => ApprovalResource.GetApprRequestListApi.class,
		'/approval/request-count/get' => ApprovalResource.GetRequestCountApi.class,
		'/approval/request/history/get' => ApprovalResource.GetApprovalHistoryApi.class,
		'/approval/request/approve' => ApprovalResource.ApproveRequestApi.class,
		'/approval/request/reject' => ApprovalResource.RejectRequestApi.class,
		'/approval/request/original-approver/list' => ApprovalResource.GetOriginalApproverListApi.class,

		// チーム
		'/team/att/summary/search' => TeamAttendanceResource.SearchApi.class,
		'/team/att/summary-period/list' => TeamAttendanceResource.SummaryPeriodListApi.class
	};
}
