/**
 *
            TeamSpirit タグのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class TagGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.ComTag__c.fields.getMap();

	/**
            TeamSpirit タグ */
	protected ComTag__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public TagGeneratedEntity() {
		super(new ComTag__c(), SOBJECT_FIELD_MAP);
		this.sobj = (ComTag__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public TagGeneratedEntity(ComTag__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * タグ名
	 * Tag Name
	 */
	public static final Schema.SObjectField FIELD_NAME = ComTag__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 *
            タグ名(L1)
	 * Tag Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = ComTag__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 *
            タグ名(L2)
	 * Tag Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = ComTag__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 *
            並び順
	 * Order
	 */
	public static final Schema.SObjectField FIELD_ORDER = ComTag__c.Order__c;
	public Integer order {
		get {
			return Integer.valueOf(getFieldValue(FIELD_ORDER));
		}
		set {
			setFieldValue(FIELD_ORDER, value);
		}
	}

	/**
	 *
            タグコード
	 * Tag Code
	 */
	public static final Schema.SObjectField FIELD_CODE = ComTag__c.Code__c;
	public String code {
		get {
			return (String)getFieldValue(FIELD_CODE);
		}
		set {
			setFieldValue(FIELD_CODE, value);
		}
	}

	/**
	 *
            会社
	 * Company
	 */
	public static final Schema.SObjectField FIELD_COMPANY_ID = ComTag__c.CompanyId__c;
	public Id companyId {
		get {
			return (Id)getFieldValue(FIELD_COMPANY_ID);
		}
		set {
			setFieldValue(FIELD_COMPANY_ID, value);
		}
	}

	/**
	 *
            タグ名(L0)
	 * Tag Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = ComTag__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 *
            削除フラグ
	 * Removed
	 */
	public static final Schema.SObjectField FIELD_IS_REMOVED = ComTag__c.Removed__c;
	public Boolean isRemoved {
		get {
			return getFieldValue(FIELD_IS_REMOVED) == null ? false : (Boolean)getFieldValue(FIELD_IS_REMOVED);
		}
		set {
			setFieldValue(FIELD_IS_REMOVED, value == null ? false : value);
		}
	}

	/**
	 *
            タグタイプ
	 * Tag Type
	 */
	public static final Schema.SObjectField FIELD_TAG_TYPE_VALUE = ComTag__c.TagType__c;
	public TagType tagTypeValue {
		get {
			return TagType.getType((String)getFieldValue(FIELD_TAG_TYPE_VALUE));
		}
		set {
			setFieldValue(FIELD_TAG_TYPE_VALUE, value.value);
		}
	}

	/**
	 *
            ユニークキー
	 * Unique Key
	 */
	public static final Schema.SObjectField FIELD_UNIQ_KEY = ComTag__c.UniqKey__c;
	public String uniqKey {
		get {
			return (String)getFieldValue(FIELD_UNIQ_KEY);
		}
		set {
			setFieldValue(FIELD_UNIQ_KEY, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual ComTag__c createSObject() {
		ComTag__c sobj = new ComTag__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}