/**
* @group 工数
*
* @description TimeServiceのテストクラス
*/
@isTest
private class TimeServiceTest {

	private static TimeService service = new TimeService();

	/**
	 * @description 割合入力されたタスクの工数計算処理のテスト
	 */
	@isTest
	static void calcTaskTimeTest() {
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		EmployeeBaseEntity emp = testData.employee;
		EmployeeHistoryEntity empHistory = emp.getHistory(0);

		// 勤怠サマリーを作成
		AppDate startDate = AppDate.newInstance(2017, 7, 1);
		AppDate endDate = startDate.addMonths(1).addDays(-1);
		testData.createAttSummaryWithRecords(empHistory.id, testData.workingType.getHistory(0).id,
				startDate, endDate);
		AttAttendanceService attService = new AttAttendanceService();
		AttSummaryEntity summaryData = attService.getSummary(emp.id, startDate);

		// 勤怠明細を作成
		AttSummaryRepository attRep = new AttSummaryRepository();
		summaryData = attRep.getEntity(summaryData.Id, true, true);
		AttRecordEntity attRecordData = new AttRecordEntity();
		for (AttRecordEntity recordData : summaryData.attRecordList) {
			if (AttDayType.WORKDAY.equals(recordData.outDayType)) {
				attRecordData = recordData;
				attRecordData.inpStartTime = AttTime.valueOf(9*60);
				attRecordData.inpEndTime = AttTime.valueOf(18*60);
				attRecordData.inpRest1StartTime = AttTime.valueOf(12*60);
				attRecordData.inpRest1EndTime = AttTime.valueOf(13*60);
				attRecordData.inpRest2StartTime = null;
				attRecordData.inpRest2EndTime = null;
				attRecordData.inpRest3StartTime = null;
				attRecordData.inpRest3EndTime = null;
				attRecordData.inpRest4StartTime = null;
				attRecordData.inpRest4EndTime = null;
				attRecordData.inpRest5StartTime = null;
				attRecordData.inpRest5EndTime = null;
				attRecordData.inpRestHours = null;
				attRecordData.inpLastUpdateTime = AppDateTime.now();
				attRep.saveRecordEntityList(new List<AttRecordEntity>{attRecordData}, true);
				break;
			}
		}

		// 勤怠再計算
		new AttCalcService().calcAttendance(summaryData.id);

		// ジョブタイプ作成
		ComJobType__c jobType = ComTestDataUtility.createJobType('Test', testData.company.Id);

		// ジョブを作成
		ComJob__c job = new ComJob__c(
			Name = 'ジョブ',
			Name_L0__c = 'ジョブ',
			Name_L1__c = 'ジョブ',
			Name_L2__c = 'ジョブ',
			Code__c = '0001',
			UniqKey__c = '0001',
			CompanyId__c = emp.companyId,
			JobTypeId__c = jobType.Id,
			DirectCharged__c = true
		);
		insert job;

		// 作業分類を作成
		TimeWorkCategory__c workCategory = new TimeWorkCategory__c(
			Name = '作業分類',
			Name_L0__c='作業分類',
			Name_L1__c='作業分類',
			Name_L2__c='作業分類',
			Code__c='0001',
			UniqKey__c='0001',
			CompanyId__c = emp.companyId,
			Order__c = 1
		);
		insert workCategory;

		// 工数設定（ベース）を作成
		TimeSettingBase__c settingBase = new TimeSettingBase__c(
			Code__c = '0001',
			UniqKey__c = testData.company.Code__c + '-0001',
			CompanyId__c = emp.companyId,
			SummaryPeriod__c = 'Month',
			StartDateOfMonth__c = 1,
			MonthMark__c = 'BeginBase'
		);
		insert settingBase;

		// 工数設定（履歴）を作成
		TimeSettingHistory__c settingHistory = new TimeSettingHistory__c(
			BaseId__c = settingBase.Id,
			Name_L0__c='工数設定',
			UniqKey__c = '00012017010120171231',
			ValidFrom__c = Date.newInstance(2017, 1, 1),
			ValidTo__c = Date.newInstance(2017, 12, 31),
			Removed__c = false
		);
		insert settingHistory;

		// 工数設定を社員に紐づけ
		empHistory.timeSettingId = settingBase.Id;
		new EmployeeRepository().saveHistoryEntity(empHistory);

		// 工数サマリーを作成
		TimeSummary__c summary = new TimeSummary__c(
			UniqKey__c = emp.code + '201707' + '1',
			EmployeeHistoryId__c = empHistory.id,
			TimeSettingHistoryId__c = settingHistory.Id,
			SummaryName__c = '201707',
			SubNo__c = 1,
			StartDate__c = Date.newInstance(2017, 7, 1),
			EndDate__c = Date.newInstance(2017, 7, 31)
		);
		insert summary;

		// 工数明細を作成
		TimeRecord__c record = new TimeRecord__c(
			UniqKey__c = summary.Id,
			TimeSummaryId__c = summary.Id,
			Date__c = attRecordData.rcdDate.getDate(),
			Note__c = '作業報告',
			Output__c = 'アウトプット'
		);
		insert record;

		// 工数内訳を作成
		List<TimeRecordItem__c> recordItemList = new List<TimeRecordItem__c>();
		recordItemList.add(new TimeRecordItem__c(
			TimeRecordId__c = record.Id,
			JobId__c = job.Id,
			WorkCategoryId__c = null,
			Order__c = 1,
			TimeDirect__c = false,
			Ratio__c = 33,
			Time__c = null
		));
		recordItemList.add(new TimeRecordItem__c(
			TimeRecordId__c = record.Id,
			JobId__c = job.Id,
			WorkCategoryId__c = workCategory.Id,
			Order__c = 2,
			TimeDirect__c = false,
			Ratio__c = 67,
			Time__c = null
		));
		insert recordItemList;

		Test.startTest();

		TimeService timeService = new TimeService();
		timeService.calcTaskTime(emp, new Set<AppDate>{attRecordData.rcdDate});

		Test.stopTest();

		// 工数内訳データを取得
		List<TimeRecordItem__c> resultRecordItemList = [
				SELECT
					Id,
					JobId__c,
					WorkCategoryId__c,
					Order__c,
					TimeDirect__c,
					Ratio__c,
					Time__c
				FROM TimeRecordItem__c
				WHERE TimeRecordId__r.Date__c = :attRecordData.rcdDate.getDate()
				ORDER BY Order__c];

		System.assertEquals(158, resultRecordItemList[0].Time__c);
		System.assertEquals(322, resultRecordItemList[1].Time__c);
	}

	/**
	 * 工数計算のテスト
	 * 工数計算で端数が発生した場合に、最も割合の多いタスクへ端数を登録することを検証する
	 */
	@isTest
	static void calcTaskTimeRoundingTest() {
		Integer realWorkTime = 240;
		TimeRecordItemEntity ratio1 = new TimeRecordItemEntity();
		ratio1.isTimeDirect = false;
		ratio1.ratio = 31;
		TimeRecordItemEntity ratio2 = new TimeRecordItemEntity();
		ratio2.isTimeDirect = false;
		ratio2.ratio = 48; // 最大値である48%に端数を登録する
		TimeRecordItemEntity direct = new TimeRecordItemEntity();
		direct.isTimeDirect = true;
		direct.workTime = 50;
		TimeRecordItemEntity ratio3 = new TimeRecordItemEntity();
		ratio3.isTimeDirect = false;
		ratio3.ratio = 21;
		TimeRecordEntity timeRecord = new TimeRecordEntity();
		timeRecord.replaceRecordItemList(new List<TimeRecordItemEntity> {ratio1, ratio2, direct, ratio3});

		// 工数計算
		service.calcTaskTime(realWorkTime, timeRecord);
		System.assertEquals(58, ratio1.workTime); // 端数切捨
		System.assertEquals(93, ratio2.workTime); // 切捨てた端数を登録
		System.assertEquals(50, direct.workTime); // 時間入力なので変更なし
		System.assertEquals(39, ratio3.workTime); // 端数切捨
	}

	/**
	 * 工数計算のテスト
	 * 端数の登録対象が複数ある場合に、1つ目のタスクへ端数を登録することを検証する
	 */
	@isTest
	static void calcTaskTimeRoundingSameRatioTest() {
		Integer realWorkTime = 151;
		TimeRecordItemEntity ratio1 = new TimeRecordItemEntity();
		ratio1.isTimeDirect = false;
		ratio1.ratio = 20;
		TimeRecordItemEntity ratio2 = new TimeRecordItemEntity();
		ratio2.isTimeDirect = false;
		ratio2.ratio = 40; // 最大値である40%が複数あるので、端数を1つ目に登録する
		TimeRecordItemEntity direct = new TimeRecordItemEntity();
		direct.isTimeDirect = true;
		direct.workTime = 50;
		TimeRecordItemEntity ratio3 = new TimeRecordItemEntity();
		ratio3.isTimeDirect = false;
		ratio3.ratio = 40;
		TimeRecordEntity timeRecord = new TimeRecordEntity();
		timeRecord.replaceRecordItemList(new List<TimeRecordItemEntity> {ratio1, ratio2, direct, ratio3});

		// 工数計算
		service.calcTaskTime(realWorkTime, timeRecord);
		System.assertEquals(20, ratio1.workTime); // 端数切捨
		System.assertEquals(41, ratio2.workTime); // 切捨てた端数を登録
		System.assertEquals(50, direct.workTime); // 時間入力なので変更なし
		System.assertEquals(40, ratio3.workTime); // 端数切捨
	}

	/**
	 * @description
	 * 工数サマリーが確定している場合は、工数計算を行わないことを検証する
	 */
	@isTest
	static void calcTaskTimeLockedSummaryTest() {
		AppDate targetDate = AppDate.newInstance(2019, 4, 1);
		TimeTestData testData = new TimeTestData(targetDate);

		// 勤務体系を作成
		AttWorkingTypeBase__c workingType = createWorkingType(testData.company.Id);
		testData.empHistory.WorkingTypeBaseId__c = workingType.Id;
		update testData.empHistory;

		// 工数サマリーを作成する
		TimeSummary__c timeSummary = testData.createMonthlySummary(targetDate);
		List<TimeRecord__c> timeRecords = testData.createRecordList(timeSummary);
		TimeRecordItem__c recordItem = testData.createRecordItem(timeRecords[0], testData.jobList[0]);
		recordItem.Ratio__c = 100;
		recordItem.TimeDirect__c = false;
		update recordItem;

		// 勤務時間を登録する
		AttAttendanceService attService = new AttAttendanceService();
		AttAttendanceService.SaveDailyAttTimeParam param = new AttAttendanceService.SaveDailyAttTimeParam();
		param.targetDate = targetDate;
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(10, 00);
		attService.saveDailyAttTimeParam(testData.emp.Id, param);

		// 工数計算を行う
		// 確定前であれば、工数時間が更新されていることを確認する
		EmployeeBaseEntity employee = new EmployeeRepository().getEntity(testData.emp.Id);
		Set<AppDate> targetDates = new Set<AppDate>{targetDate};
		service.calcTaskTime(employee, targetDates);
		TimeRecord__c record = [SELECT Id, Time__c FROM TimeRecord__c WHERE Date__c = :targetDate.getDate() LIMIT 1];
		System.assertEquals(60, record.Time__c);

		// 工数サマリーをロックする
		timeSummary.Locked__c = true;
		update timeSummary;

		// 勤務時間を変更する
		param.targetDate = targetDate;
		param.startTime = AttTime.newInstance(9, 00);
		param.endTime = AttTime.newInstance(11, 00);
		attService.saveDailyAttTimeParam(testData.emp.Id, param);

		// 工数時間が更新されていないことを確認する
		service.calcTaskTime(employee, targetDates);
		record = [SELECT Id, Time__c FROM TimeRecord__c WHERE Date__c = :targetDate.getDate() LIMIT 1];
		System.assertEquals(60, record.Time__c);
	}

	/**
	 * 月単位の工数サマリー取得のテスト
	 * 工数サマリーが存在しない場合、工数サマリと工数明細を作成することを検証する
	 */
	@isTest
	static void getMontlySummaryCreateTest() {
		AppDate targetDate = AppDate.newInstance(2019, 4, 1);
		TimeTestData testData = new TimeTestData(targetDate);

		// 月単位の工数実績を作成する
		TimeSettingBase__c timeSettingBase = testData.timeSetting;
		timeSettingBase.SummaryPeriod__c = 'Month'; // TODO ValueObjectを作成後、置き換える
		timeSettingBase.StartDateOfMonth__c = 1;
		timeSettingBase.MonthMark__c = 'BeginBase'; // TODO ValueObjectを作成後、置き換える
		update timeSettingBase;

		// 工数サマリ検証
		TimeSummaryEntity summary = service.getSummary(testData.emp.Id, targetDate);
		String expectedUniqKey = testData.emp.Id + '201904' + 1;
		System.assertEquals(expectedUniqKey, summary.uniqKey);
		System.assertEquals(testData.empHistory.Id, summary.employeeId);
		System.assertEquals(testData.timeSettingHistory.Id, summary.timeSettingHistoryId);
		System.assertEquals(AppDate.newInstance(2019, 4, 1), summary.startDate);
		System.assertEquals(AppDate.newInstance(2019, 4, 30), summary.endDate);
		System.assertEquals('201904', summary.summaryName);
		System.assertEquals(0, summary.workTime);
		System.assertEquals(null, summary.requestId);

		// 工数明細検証
		System.assertEquals(30, summary.recordList.size());
		List<AppDate> recordDates = new AppDateRange(AppDate.newInstance(2019, 4, 1), AppDate.newInstance(2019, 4, 30)).values();
		for (Integer i = 0; i < summary.recordList.size(); i++) {
			TimeRecordEntity record = summary.recordList.get(i);
			System.assertEquals(recordDates[i], record.recordDate);
			System.assertEquals(summary.id + recordDates[i].formatYYYYMMDD(), record.uniqKey); // TimeSummaryId__c + YYYYMMDD
			System.assertEquals(0, record.workTime);
			System.assertEquals(true, record.recordItemList.isEmpty());
		}
	}

	/*
	 * TimeService.TaskKeyの比較を検証する
	 */
	@isTest
	static void taskKeyEqualsTest() {
		{
			// key2がnull
			TimeService.TaskKey key1 = new TimeService.TaskKey('key1', 'key2');
			TimeService.TaskKey key2 = null;
			System.assert(!key1.equals(key2));
		}
		{
			// ジョブ、作業分類相違
			TimeService.TaskKey key1 = new TimeService.TaskKey('key1', 'key2');
			TimeService.TaskKey key2 = new TimeService.TaskKey('key3', 'key4');
			System.assert(!key1.equals(key2));
		}
		{
			// ジョブ相違
			TimeService.TaskKey key1 = new TimeService.TaskKey('key1', 'key2');
			TimeService.TaskKey key2 = new TimeService.TaskKey('key3', 'key2');
			System.assert(!key1.equals(key2));
		}
		{
			// 作業分類相違
			TimeService.TaskKey key1 = new TimeService.TaskKey('key1', 'key2');
			TimeService.TaskKey key2 = new TimeService.TaskKey('key1', 'key3');
			System.assert(!key1.equals(key2));
		}
		{
			// 一致
			TimeService.TaskKey key1 = new TimeService.TaskKey('key1', 'key2');
			TimeService.TaskKey key2 = new TimeService.TaskKey('key1', 'key2');
			System.assert(key1.equals(key2));
		}
		{
			// 一致 作業分類なし
			TimeService.TaskKey key1 = new TimeService.TaskKey('key1', null);
			TimeService.TaskKey key2 = new TimeService.TaskKey('key1', null);
			System.assert(key1.equals(key2));
		}
	}
	/*
	 * TimeService.Taskの比較を検証する
	 */
	@isTest
	static void taskEqualsTest() {
		{
			// 一致
			TimeService.Task task1 = new TimeService.Task('key1', 'key2');
			TimeService.Task task2 = new TimeService.Task('key1', 'key2');
			System.assert(task1.equals(task2));
		}
		{
			// 不一致
			TimeService.Task task1 = new TimeService.Task('key1', 'key2');
			TimeService.Task task2 = new TimeService.Task('key2', 'key3');
			System.assert(!task1.equals(task2));
		}
	}

	/*
	 * タスクのマージ結果を検証する
	 * １．タスクなし + タスクなし
	 * ２．タスクなし + タスクあり
	 * ３．タスクあり + タスクなし
	 * ４．タスクあり（予定あり） + タスクあり（予定あり） ※予定はマージしない
	 */
	@isTest
	static void mergeTaskTest() {
		{
			// １．タスクなし + タスクなし
			System.assert(service.mergeTask(new List<TimeService.Task>(), new List<TimeService.Task>()).isEmpty());
		}
		{
			// ２．タスクなし + タスクあり
			List<TimeService.Task> tasks1 = new List<TimeService.Task>();
			List<TimeService.Task> tasks2 = new List<TimeService.Task>{
				new TimeService.Task('key1-1', 'key2-1'),
				new TimeService.Task('key1-2', 'key2-2'),
				new TimeService.Task('key1-3', 'key2-3')
			};
			List<TimeService.Task> merged = service.mergeTask(tasks1, tasks2);
			System.assertEquals(3, merged.size());
			System.assertEquals('key1-1', merged[0].key.jobId);
			System.assertEquals('key2-1', merged[0].key.workCategoryId);
			System.assertEquals('key1-2', merged[1].key.jobId);
			System.assertEquals('key2-2', merged[1].key.workCategoryId);
			System.assertEquals('key1-3', merged[2].key.jobId);
			System.assertEquals('key2-3', merged[2].key.workCategoryId);
		}
		{
			// ３．タスクあり + タスクなし
			List<TimeService.Task> tasks1 = new List<TimeService.Task>{
				new TimeService.Task('key1-1', 'key2-1'),
				new TimeService.Task('key1-2', 'key2-2'),
				new TimeService.Task('key1-3', 'key2-3')
			};
			List<TimeService.Task> tasks2 = new List<TimeService.Task>();
			List<TimeService.Task> merged = service.mergeTask(tasks1, tasks2);
			System.assertEquals(3, merged.size());
			System.assertEquals('key1-1', merged[0].key.jobId);
			System.assertEquals('key2-1', merged[0].key.workCategoryId);
			System.assertEquals('key1-2', merged[1].key.jobId);
			System.assertEquals('key2-2', merged[1].key.workCategoryId);
			System.assertEquals('key1-3', merged[2].key.jobId);
			System.assertEquals('key2-3', merged[2].key.workCategoryId);
		}
		{
			// ４．タスクあり + タスクあり
			List<TimeService.Task> tasks1 = new List<TimeService.Task> {
				new TimeService.Task('key1-1', 'key2-1'),
				new TimeService.Task('key1-2', 'key2-2'),
				new TimeService.Task('key1-3', 'key2-3')
			};
			List<TimeService.Task> tasks2 = new List<TimeService.Task> {
				new TimeService.Task('key1-2', 'key2-2'),
				new TimeService.Task('key1-1', 'key2-1'),
				new TimeService.Task('key1-4', 'key2-4')
			};
			PlanEventEntity event1 = new PlanEventEntity();
			event1.subject = 'event1';
			PlanEventEntity event2 = new PlanEventEntity();
			event2.subject = 'event2';
			tasks1[0].events.add(event1);
			tasks2[0].events.add(event2);
			tasks2[1].events.add(event2);

			List<TimeService.Task> merged = service.mergeTask(tasks1, tasks2);
			System.assertEquals(4, merged.size());
			System.assertEquals('key1-1', merged[0].key.jobId);
			System.assertEquals('key2-1', merged[0].key.workCategoryId);
			System.assertEquals('key1-2', merged[1].key.jobId);
			System.assertEquals('key2-2', merged[1].key.workCategoryId);
			System.assertEquals('key1-3', merged[2].key.jobId);
			System.assertEquals('key2-3', merged[2].key.workCategoryId);
			System.assertEquals('key1-4', merged[3].key.jobId);
			System.assertEquals('key2-4', merged[3].key.workCategoryId);

			// 予定はマージしないことを検証
			System.assertEquals(1, merged[0].events.size());
			System.assertEquals('event1', merged[0].events[0].subject);
			System.assertEquals(0, merged[1].events.size());
			System.assertEquals(0, merged[2].events.size());
			System.assertEquals(0, merged[3].events.size());
		}
	}
	/*
	 * 予定のマージ結果を検証する
	 * １．タスクなし + タスクなし
	 * ２．タスクあり（予定なし） + タスクあり（予定あり）
	 * ３．タスクあり（予定あり） + タスクあり（予定なし）
	 * ４．タスクあり（予定あり） + タスクあり（予定あり）
	 */
	@isTest
	static void mergeEventTest() {
		{
			// １．タスクなし + タスクなし
			System.assert(service.mergeEvent(new List<TimeService.Task>(), new List<TimeService.Task>()).isEmpty());
		}
		{
			// ２．タスクあり（予定なし） + タスクあり（予定あり）
			List<TimeService.Task> tasks1 = new List<TimeService.Task> {
				new TimeService.Task('key1-1', 'key2-1')
			};
			List<TimeService.Task> tasks2 = new List<TimeService.Task> {
				new TimeService.Task('key1-1', 'key2-1'),
				new TimeService.Task('key1-2', 'key2-2')
			};
			PlanEventEntity event1 = new PlanEventEntity();
			event1.subject = 'event1';
			tasks2[0].events.add(event1);
			PlanEventEntity event2 = new PlanEventEntity();
			event2.subject = 'event2';
			tasks2[1].events.add(event2);

			List<TimeService.Task> merged = service.mergeEvent(tasks1, tasks2);
			System.assertEquals(1, merged.size());
			System.assertEquals('key1-1', merged[0].key.jobId);
			System.assertEquals('key2-1', merged[0].key.workCategoryId);
			System.assertEquals(1, merged[0].events.size());
			System.assertEquals('event1', merged[0].events[0].subject);
		}
		{
			// ３．タスクあり（予定あり） + タスクあり（予定なし）
			List<TimeService.Task> tasks1 = new List<TimeService.Task> {
				new TimeService.Task('key1-1', 'key2-1')
			};
			List<TimeService.Task> tasks2 = new List<TimeService.Task> {
				new TimeService.Task('key1-1', 'key2-1'),
				new TimeService.Task('key1-2', 'key2-2')
			};
			PlanEventEntity event1 = new PlanEventEntity();
			event1.subject = 'event1';
			tasks1[0].events.add(event1);
			PlanEventEntity event2 = new PlanEventEntity();
			event2.subject = 'event2';
			tasks2[1].events.add(event2);

			List<TimeService.Task> merged = service.mergeEvent(tasks1, tasks2);
			System.assertEquals(1, merged.size());
			System.assertEquals('key1-1', merged[0].key.jobId);
			System.assertEquals('key2-1', merged[0].key.workCategoryId);
			System.assertEquals(1, merged[0].events.size());
			System.assertEquals('event1', merged[0].events[0].subject);
		}
		{
			// タスクあり（予定あり） + タスクあり（予定あり）
			List<TimeService.Task> tasks1 = new List<TimeService.Task> {
				new TimeService.Task('key1-1', 'key2-1'),
				new TimeService.Task('key1-2', 'key2-2'),
				new TimeService.Task('key1-3', 'key2-3')
			};
			List<TimeService.Task> tasks2 = new List<TimeService.Task> {
				new TimeService.Task('key1-2', 'key2-2'),
				new TimeService.Task('key1-1', 'key2-1'),
				new TimeService.Task('key1-4', 'key2-4')
			};
			PlanEventEntity event1 = new PlanEventEntity();
			event1.subject = 'event1';
			tasks1[0].events.add(event1);
			tasks1[1].events.add(event1);
			PlanEventEntity event2 = new PlanEventEntity();
			event2.subject = 'event2';
			tasks2[1].events.add(event2);
			tasks2[2].events.add(event2);

			List<TimeService.Task> merged = service.mergeEvent(tasks1, tasks2);
			// タスクをマージしないことを検証
			System.assertEquals(3, merged.size());
			System.assertEquals('key1-1', merged[0].key.jobId);
			System.assertEquals('key2-1', merged[0].key.workCategoryId);
			System.assertEquals('key1-2', merged[1].key.jobId);
			System.assertEquals('key2-2', merged[1].key.workCategoryId);
			System.assertEquals('key1-3', merged[2].key.jobId);
			System.assertEquals('key2-3', merged[2].key.workCategoryId);

			// 予定をマージすることを検証
			System.assertEquals(2, merged[0].events.size());
			System.assertEquals('event1', merged[0].events[0].subject);
			System.assertEquals('event2', merged[0].events[1].subject);
			System.assertEquals(1, merged[1].events.size());
			System.assertEquals('event1', merged[1].events[0].subject);
			System.assertEquals(0, merged[2].events.size());
		}
	}

	/**
	 * @description 実労働時間取得処理のテスト（出退勤打刻済み）
	 */
	@isTest
	static void getWorkTimeTestStartAndEndTime() {
		// 出退勤打刻を実施
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttAttendanceService attService = new AttAttendanceService();
		AttStampService stampService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.newInstance(2018, 4, 2);
		// 出勤打刻
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		stampService.stampAttTime(param);
		// 退勤打刻
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 18, 0, 0));
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_OUT;
		stampService.stampAttTime(param);

		// 実労働時間取得
		Test.startTest();
		TimeService.WorkTime realWorkTime = service.getWorkTime(testData.employee.id, param.targetDate);
		Test.stopTest();
		System.assertEquals(480, realWorkTime.value);
		System.assertEquals(false, realWorkTime.isTemporary);
	}

	/**
	 * @description 実労働時間取得処理のテスト（当日でない かつ 出勤打刻のみ）
	 */
	@isTest
	static void getWorkTimeTestOnlyStartTime() {
		// 出退勤打刻を実施
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttAttendanceService attService = new AttAttendanceService();
		AttStampService stampService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.newInstance(2018, 4, 2);
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 2, 0, 0)); // 境界時刻よりも前を指定すると、当日ではないと判定される
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		stampService.stampAttTime(param);

		// 実労働時間取得
		Test.startTest();
		TimeService.WorkTime realWorkTime = service.getWorkTime(testData.employee.id, param.targetDate);
		Test.stopTest();
		System.assertEquals(null, realWorkTime);
	}

	/**
	 * 実労働時間取得処理のテスト（当日 かつ 出勤打刻のみ）
	 */
	@isTest
	static void getWorkTimeTestTodayAndOnlyStartTime() {
		// 出退勤打刻を実施
		AttTestData testData = new AttTestData(AttWorkSystem.JP_Fix);
		AttAttendanceService attService = new AttAttendanceService();
		AttStampService stampService = new AttStampService();
		AttStampService.StampAttTimeParam param = new AttStampService.StampAttTimeParam();
		param.empBaseEntity = testData.employee;
		param.targetDate = AppDate.newInstance(2018, 4, 2);
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 9, 0, 0));
		param.clockDateTime = AppDateTime.now();
		param.clockType = AttStampService.CLOCK_TYPE_IN;
		stampService.stampAttTime(param);

		// 実労働時間取得
		AppDatetime.setNow(Datetime.newInstance(2018, 4, 2, 11, 30, 0));
		Test.startTest();
		TimeService.WorkTime realWorkTime = service.getWorkTime(testData.employee.id, param.targetDate);
		Test.stopTest();
		System.assertEquals(150, realWorkTime.value);
		System.assertEquals(true, realWorkTime.isTemporary);
	}

	/**
	 * 有効なジョブ一覧を取得するテスト
	 * 以下を検証する
	 * １．会社に紐づくデータを取得すること
	 * ２．有効期間内のジョブ、且つ社員の参照できるジョブを取得すること
	 * ３．有効期間内の作業分類を取得すること
	 * ４．作業分類の紐付いていないジョブタイプを有効なタスクとして取得すること
	 */
	@isTest
	static void getActiveTasksTest() {
		ComOrgSetting__c org = ComTestDataUtility.createOrgSetting('ja', 'en_US', null);
		ComCountry__c country = ComTestDataUtility.createCountry('Japan');
		ComCompany__c company = ComTestDataUtility.createCompany('Company1', country.Id);
		ComCompany__c companyOther = ComTestDataUtility.createCompany('Company2', country.Id);
		User user = ComTestDataUtility.createUser('test1', 'ja', 'ja_JP');
		ComPermission__c permission = ComTestDataUtility.createPermission('test', company.Id);
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test1', company.Id, null, user.Id, permission.Id);
		List<ComJobType__c> jobTypes = new List<ComJobType__c> {
			ComTestDataUtility.createJobType('ジョブタイプ１-作業分類なし', company.id),
			ComTestDataUtility.createJobType('ジョブタイプ２', company.id),
			ComTestDataUtility.createJobType('ジョブタイプ３', company.id),
			ComTestDataUtility.createJobType('ジョブタイプ-別会社', companyOther.id)
		};
		List<ComJob__c> jobs = new List<ComJob__c> {
			ComTestDataUtility.createJob('ジョブ１', company.id, jobTypes[0].id),
			ComTestDataUtility.createJob('ジョブ２', company.id, jobTypes[1].id),
			ComTestDataUtility.createJob('ジョブ３', company.id, jobTypes[2].id),
			ComTestDataUtility.createJob('ジョブ４-割当あり', company.id, jobTypes[1].id),
			ComTestDataUtility.createJob('ジョブ-割当なし', company.id, jobTypes[2].id),
			ComTestDataUtility.createJob('ジョブ-有効期間外', company.id, jobTypes[2].id),
			ComTestDataUtility.createJob('ジョブ-別会社', companyOther.id, jobTypes[3].id)
		};
		jobs[3].ScopedAssignment__c = true;
		jobs[4].ScopedAssignment__c = true;
		jobs[5].ValidFrom__c = Date.newInstance(2100, 1, 1);
		update jobs;
		ComJobAssign__c jobAssign = ComTestDataUtility.createJobAssign(jobs[3].Id, emp.Id, AppDate.valueOf(jobs[3].ValidFrom__c), AppDate.valueOf(jobs[3].ValidTo__c));
		List<TimeWorkCategory__c> workCategories = new List<TimeWorkCategory__c> {
			ComTestDataUtility.createWorkCategory('作業分類１', company.id),
			ComTestDataUtility.createWorkCategory('作業分類２', company.id),
			ComTestDataUtility.createWorkCategory('作業分類３', company.id),
			ComTestDataUtility.createWorkCategory('作業分類４', company.id),
			ComTestDataUtility.createWorkCategory('作業分類-有効期間外', company.id),
			ComTestDataUtility.createWorkCategory('作業分類-別会社', companyOther.id)
		};
		workCategories[4].ValidFrom__c = Date.newInstance(2100, 1, 1);
		update workCategories[4];
		List<TimeJobTypeWorkCategory__c> jobTypeWorkCategories = new List<TimeJobTypeWorkCategory__c> {
			new TimeJobTypeWorkCategory__c(JobTypeId__c = jobTypes[1].Id, WorkCategoryId__c = workCategories[0].Id),
			new TimeJobTypeWorkCategory__c(JobTypeId__c = jobTypes[1].Id, WorkCategoryId__c = workCategories[1].Id),
			new TimeJobTypeWorkCategory__c(JobTypeId__c = jobTypes[1].Id, WorkCategoryId__c = workCategories[2].Id),
			new TimeJobTypeWorkCategory__c(JobTypeId__c = jobTypes[1].Id, WorkCategoryId__c = workCategories[4].Id), // 有効期間外
			new TimeJobTypeWorkCategory__c(JobTypeId__c = jobTypes[2].Id, WorkCategoryId__c = workCategories[1].Id),
			new TimeJobTypeWorkCategory__c(JobTypeId__c = jobTypes[2].Id, WorkCategoryId__c = workCategories[2].Id),
			new TimeJobTypeWorkCategory__c(JobTypeId__c = jobTypes[2].Id, WorkCategoryId__c = workCategories[3].Id)
		};
		insert jobTypeWorkCategories;

		EmployeeBaseEntity employee = new EmployeeRepository().getEntity(emp.id);
		Test.startTest();
		Map<JobEntity, List<WorkCategoryEntity>> activeTasks = service.getActiveTasks(employee, AppDate.today());
		Test.stopTest();

		System.assertEquals(4, activeTasks.size());
		{
			// ジョブ１
			JobEntity job = new List<JobEntity>(activeTasks.keySet()).get(0);
			System.assertEquals(jobs[0].id, job.id);
			List<WorkCategoryEntity> results = activeTasks.get(job);
			System.assertEquals(0, results.size());
		}
		{
			// ジョブ２
			JobEntity job = new List<JobEntity>(activeTasks.keySet())[1];
			System.assertEquals(jobs[1].id, job.id);
			List<WorkCategoryEntity> results = activeTasks.get(job);
			System.assertEquals(3, results.size());
			System.assertEquals(workCategories[0].id, results[0].id);
			System.assertEquals(workCategories[1].id, results[1].id);
			System.assertEquals(workCategories[2].id, results[2].id);
		}
		{
			// ジョブ３
			JobEntity job = new List<JobEntity>(activeTasks.keySet())[2];
			System.assertEquals(jobs[2].id, job.id);
			List<WorkCategoryEntity> results = activeTasks.get(job);
			System.assertEquals(3, results.size());
			System.assertEquals(workCategories[1].id, results[0].id);
			System.assertEquals(workCategories[2].id, results[1].id);
			System.assertEquals(workCategories[3].id, results[2].id);
		}
		{
			// ジョブ４
			JobEntity job = new List<JobEntity>(activeTasks.keySet())[3];
			System.assertEquals(jobs[3].id, job.id);
			List<WorkCategoryEntity> results = activeTasks.get(job);
			System.assertEquals(3, results.size());
			System.assertEquals(workCategories[0].id, results[0].id);
			System.assertEquals(workCategories[1].id, results[1].id);
			System.assertEquals(workCategories[2].id, results[2].id);
		}
	}

	/**
	 * 対象のジョブが不正な場合、例外が発生することを検証する
	 */
	@isTest
	static void getActiveTasksInvalidJobTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019, 4, 1));
		
		// ジョブが存在しない場合
		try {
			Id dummyId = ComTestDataUtility.getDummyId(ComJob__c.sObjectType);
			service.getActiveTasks(dummyId, AppDate.newInstance(2019, 4, 1));
			System.assert(false, '例外が発生しませんでした');
		} catch (App.RecordNotFoundException e) {
			String expect = ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Admin_Lbl_Job});
			System.assertEquals(expect, e.getMessage());
		}

		// ジョブが有効期間外の場合
		try {
			Id jobId = testData.jobList[0].Id;
			service.getActiveTasks(jobId, AppDate.newInstance(2019, 3, 31));
			System.assert(false, '例外が発生しませんでした');
		} catch (App.RecordNotFoundException e) {
			String expect = ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Admin_Lbl_Job});
			System.assertEquals(expect, e.getMessage());
		}
	}

	/**
	 * validateTasksのテスト
	 */
	@isTest
	static void validateTasksTest() {
		ComOrgSetting__c org = ComTestDataUtility.createOrgSetting('ja', 'en_US', null);
		ComCountry__c country = ComTestDataUtility.createCountry('Japan');
		ComCompany__c company = ComTestDataUtility.createCompany('Company1', country.Id);
		ComJobType__c jobType = ComTestDataUtility.createJobType('ジョブタイプ', company.id);
		List<ComJob__c> jobs = ComTestDataUtility.createJobs('ジョブ', company.id, jobType.id, 5);
		List<TimeWorkCategory__c> categories = ComTestDataUtility.createWorkCategories('作業分類', company.id, 5);

		// ジョブ判定																				// エラーリストに含まれるレコードは○
		TimeService.Task invalidJob1 = new TimeService.Task(jobs[3].id, null);					// ○ 無効なジョブ
		TimeService.Task invalidJob2 = new TimeService.Task(jobs[3].id, null);					// ジョブIDの重複したエラーを返却しないことを検証
		TimeService.Task invalidJob3 = new TimeService.Task(jobs[3].id, categories[0].id);		// 作業分類が無効でもジョブのエラーが優先されることを検証
		TimeService.Task invalidJob4 = new TimeService.Task(jobs[4].id, categories[0].id);		// ○ 同じ作業分類でもジョブが異なればエラーになることを検証

		// 作業分類判定
		TimeService.Task invalidCategory1 = new TimeService.Task(jobs[0].id, categories[3].id);	// ○ 無効な作業分類
		TimeService.Task invalidCategory2 = new TimeService.Task(jobs[0].id, categories[3].id);	// 同一の作業分類のエラーを返さないことを検証
		TimeService.Task invalidCategory3 = new TimeService.Task(jobs[0].id, categories[4].id);	// ○ ジョブが同一でも作業分類が異なる場合、複数エラーを返すことを検証
		TimeService.Task invalidCategory4 = new TimeService.Task(jobs[1].id, categories[4].id);	// ○ 作業分類が同一でもジョブが異なる場合、複数エラーを返すことを検証

		// 重複判定
		TimeService.Task duplicate1 = new TimeService.Task(jobs[0].id, null);					// ○ ジョブの重複
		TimeService.Task duplicate2 = new TimeService.Task(jobs[0].id, null);
		TimeService.Task duplicate3 = new TimeService.Task(jobs[0].id, null);
		TimeService.Task duplicate4 = new TimeService.Task(jobs[0].id, categories[0].id);		// ○ ジョブ・作業分類の重複
		TimeService.Task duplicate5 = new TimeService.Task(jobs[0].id, categories[0].id);
		TimeService.Task duplicate6 = new TimeService.Task(jobs[0].id, categories[0].id);
		TimeService.Task duplicate7 = new TimeService.Task(jobs[3].id, null);					// ジョブが重複していても、有効判定でエラーになっている場合は重複エラーを返さないことを検証
		TimeService.Task duplicate8 = new TimeService.Task(jobs[3].id, null);
		TimeService.Task duplicate9 = new TimeService.Task(jobs[0].id, categories[3].id);		// 作業分類が重複していても、有効判定でエラーになっている場合は重複エラーを返さないことを検証
		TimeService.Task duplicate10 = new TimeService.Task(jobs[0].id, categories[3].id);

		// 正常
		TimeService.Task valid1 = new TimeService.Task(jobs[0].id, categories[2].id);
		TimeService.Task valid2 = new TimeService.Task(jobs[1].id, categories[1].id);
		TimeService.Task valid3 = new TimeService.Task(jobs[2].id, categories[0].id);

		List<TimeService.Task> tasks = new List<TimeService.Task> {
			invalidJob1, invalidJob2, invalidJob3, invalidJob4,
			invalidCategory1, invalidCategory2, invalidCategory3, invalidCategory4,
			duplicate1, duplicate2, duplicate3, duplicate4, duplicate5, duplicate6, duplicate7, duplicate8, duplicate9, duplicate10,
			valid1, valid2, valid3
		};

		JobRepository jobRepository = new JobRepository();
		JobEntity job1 = new jobEntity(jobs[0]);
		JobEntity job2 = new jobEntity(jobs[1]);
		JobEntity job3 = new jobEntity(jobs[2]);
		JobEntity job4 = new jobEntity(jobs[3]);
		JobEntity job5 = new jobEntity(jobs[4]);
		WorkCategoryRepository workCategoryRepository = new WorkCategoryRepository();
		WorkcategoryEntity workCategory1 = new WorkcategoryEntity(categories[0]);
		WorkcategoryEntity workCategory2 = new WorkcategoryEntity(categories[1]);
		WorkcategoryEntity workCategory3 = new WorkcategoryEntity(categories[2]);
		WorkcategoryEntity workCategory4 = new WorkcategoryEntity(categories[3]);
		WorkcategoryEntity workCategory5 = new WorkcategoryEntity(categories[4]);

		// 有効タスク一覧のエンティティを生成
		Map<JobEntity, List<WorkCategoryEntity>> actives = new Map<JobEntity, List<WorkCategoryEntity>>();
		actives.put(job1, new List<WorkCategoryEntity> {workCategory1, workCategory2, workCategory3});
		actives.put(job2, new List<WorkCategoryEntity> {workCategory1, workCategory2, workCategory3});
		actives.put(job3, new List<WorkCategoryEntity> {workCategory1, workCategory2, workCategory3});

		List<String> errors = service.validateTasks(tasks, actives, null);
		System.debug(errors);
		System.assertEquals(7, errors.size());
		System.assertEquals(ComMessage.msg().Time_Err_InvalidJob(new List<String>{job4.nameL.getValue(), ''}), errors[0]);
		System.assertEquals(ComMessage.msg().Time_Err_InvalidJob(new List<String>{job5.nameL.getValue(), ''}), errors[1]);
		System.assertEquals(ComMessage.msg().Time_Err_InvalidWorkCategory(new List<String>{job1.nameL.getValue(), workCategory4.nameL.getValue(), ''}), errors[2]);
		System.assertEquals(ComMessage.msg().Time_Err_InvalidWorkCategory(new List<String>{job1.nameL.getValue(), workCategory5.nameL.getValue(), ''}), errors[3]);
		System.assertEquals(ComMessage.msg().Time_Err_InvalidWorkCategory(new List<String>{job2.nameL.getValue(), workCategory5.nameL.getValue(), ''}), errors[4]);
		System.assertEquals(ComMessage.msg().Time_Err_DuplicateJob(new List<String>{job1.nameL.getValue()}), errors[5]);
		System.assertEquals(ComMessage.msg().Time_Err_DuplicateTask(new List<String>{job1.nameL.getValue(), workCategory1.nameL.getValue()}), errors[6]);
	}

	/**
	 * 工数表示の選択候補作成のテスト
	 */
	@isTest
	static void createPeriodListTest() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c permission = ComTestDataUtility.createPermission('権限', company.id);
		TimeSettingBase__c setting = ComTestDataUtility.createTimeSettingWithHistory('工数設定', company.Id, Date.newInstance(2017, 1, 1), Date.newInstance(2018, 4, 1));
		setting.StartDateOfMonth__c = 10; // 起算日を１０日に設定
		update setting;

		ComEmpBase__c employee = ComTestDataUtility.createEmployeeWithHistory('工数期間取得社員', company.Id, null, UserInfo.getUserId(), permission.Id,
				new AppDateRange(AppDate.newInstance(2016, 4, 1), AppDate.newInstance(2018, 4, 1)));
		ComEmpHistory__c empHistory = [SELECT Id, TimeSettingBaseId__c FROM ComEmpHistory__c LIMIT 1];
		empHistory.timeSettingBaseId__c = setting.id;
		update empHistory;

		Test.startTest();
		List<TimeService.Period> periods = service.createPeriodList(employee.Id, AppDate.newInstance(2018, 1, 1));
		Test.stopTest();

		System.assertEquals(15, periods.size());
		System.assertEquals('2018-02-10', periods[0].startDate);
		System.assertEquals('2018-01-10', periods[1].startDate);
		System.assertEquals('2017-12-10', periods[2].startDate);
		System.assertEquals('2017-11-10', periods[3].startDate);
		System.assertEquals('2017-10-10', periods[4].startDate);
		System.assertEquals('2017-09-10', periods[5].startDate);
		System.assertEquals('2017-08-10', periods[6].startDate);
		System.assertEquals('2017-07-10', periods[7].startDate);
		System.assertEquals('2017-06-10', periods[8].startDate);
		System.assertEquals('2017-05-10', periods[9].startDate);
		System.assertEquals('2017-04-10', periods[10].startDate);
		System.assertEquals('2017-03-10', periods[11].startDate);
		System.assertEquals('2017-02-10', periods[12].startDate);
		System.assertEquals('2017-01-10', periods[13].startDate);
		System.assertEquals('2016-12-10', periods[14].startDate);

		if (UserInfo.getLanguage() == AppLanguage.JA.value) {
			System.assertEquals('2018年02月', periods[0].name);
			System.assertEquals('2016年12月', periods[14].name);
		} else {
			System.assertEquals('Feb 2018', periods[0].name);
			System.assertEquals('Dec 2016', periods[14].name);
		}
	}

	/**
	 * 工数実績表示の選択候補作成のテスト
	 * 工数設定のサマリ期間が週の場合も正しくサマリー期間を取得できることを確認する
	 */
	@isTest
	static void createPeriodListWeeklyTest() {
		// テストデータ作成
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019,6,1));
		// 工数設定を週に変更
		testData.timeSetting.SummaryPeriod__c = 'Week';
		testData.timeSetting.StartDayOfWeek__c = 'Monday';
		testData.timeSetting.startDateOfMonth__c = null;
		update testData.timeSetting;
		// 社員の有効期間開始日を2019/6/1に設定
		testData.empHistory.ValidFrom__c = Date.newInstance(2019, 6, 1);
		update testData.empHistory;

		Test.startTest();
		List<TimeService.Period> periods = service.createPeriodList(testData.emp.Id, AppDate.newInstance(2019, 8, 19));
		Test.stopTest();

		System.assertEquals(15, periods.size());
		// 未来2週分
		System.assertEquals('2019-09-02', periods[0].startDate);
		System.assertEquals('2019-08-26', periods[1].startDate);
		// 現在週
		System.assertEquals('2019-08-19', periods[2].startDate);
		// 過去12週分
		System.assertEquals('2019-08-12', periods[3].startDate);
		System.assertEquals('2019-08-05', periods[4].startDate);
		System.assertEquals('2019-07-29', periods[5].startDate);
		System.assertEquals('2019-07-22', periods[6].startDate);
		System.assertEquals('2019-07-15', periods[7].startDate);
		System.assertEquals('2019-07-08', periods[8].startDate);
		System.assertEquals('2019-07-01', periods[9].startDate);
		System.assertEquals('2019-06-24', periods[10].startDate);
		System.assertEquals('2019-06-17', periods[11].startDate);
		System.assertEquals('2019-06-10', periods[12].startDate);
		System.assertEquals('2019-06-03', periods[13].startDate);
		System.assertEquals('2019-06-01', periods[14].startDate);// 月曜は2019-05-27 だが、社員の有効期間内に調整されて2019-06-01になる
	}

	/**
	 * createWeeklyPeriodNameのテスト
	 * 週次のラベルが正しく取得されることを確認する
	 */
	@isTest
	static void createWeeklyPeriodNameTest() {
		// テストデータ作成
		TimeSettingBaseEntity setting = new TimeSettingBaseEntity();
		setting.setSummaryPeriod('Week');
		setting.setMonthMark('EndBase');
		setting.setStartDayOfWeek('Sunday');

		// Case 1: 日本語
		{
			String actualWeeklyLabel = new TimeService().createWeeklyPeriodName(
					'ja',
					new AppDateRange(AppDate.newInstance(2019, 3, 31), AppDate.newInstance(2019, 4, 6)),
					setting);
			System.assertEquals('2019年04月 1週目', actualWeeklyLabel);
		}
		// Case 2: 英語
		{
			String actualWeeklyLabel = new TimeService().createWeeklyPeriodName(
					'en_US',
					new AppDateRange(AppDate.newInstance(2019, 3, 31), AppDate.newInstance(2019, 4, 6)),
					setting);
			System.assertEquals('Apr 2019, 1st Week', actualWeeklyLabel);
		}
	}


	/**
	 * 工数表示の選択候補作成のテスト
	 * 工数有効開始日 < 社員有効開始日の場合、社員の有効開始日から基準日+2ヶ月の選択候補を作成する事を検証する
	 */
	@isTest
	static void createPeriodListTestShortLimit() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c permission = ComTestDataUtility.createPermission('権限', company.id);
		TimeSettingBase__c setting = ComTestDataUtility.createTimeSettingWithHistory('工数設定', company.Id, Date.newInstance(2017, 1, 1), Date.newInstance(2018, 4, 1));
		setting.StartDateOfMonth__c = 15; // 起算日を１5日に設定
		update setting;

		ComEmpBase__c employee = ComTestDataUtility.createEmployeeWithHistory('工数期間取得社員', company.Id, null, UserInfo.getUserId(), permission.Id,
				new AppDateRange(AppDate.newInstance(2017, 4, 1), AppDate.newInstance(2018, 2, 10)));
		ComEmpHistory__c empHistory = [SELECT Id, TimeSettingBaseId__c FROM ComEmpHistory__c LIMIT 1];
		empHistory.timeSettingBaseId__c = setting.id;
		update empHistory;

		Test.startTest();
		List<TimeService.Period> periods = service.createPeriodList(employee.Id, AppDate.newInstance(2018, 1, 1));
		Test.stopTest();

		System.assertEquals(11, periods.size());
		// 2/15~3/14 ⇒ 除外
		System.assertEquals('2018-01-15', periods[0].startDate);
		System.assertEquals('2017-12-15', periods[1].startDate);
		System.assertEquals('2017-11-15', periods[2].startDate);
		System.assertEquals('2017-10-15', periods[3].startDate);
		System.assertEquals('2017-09-15', periods[4].startDate);
		System.assertEquals('2017-08-15', periods[5].startDate);
		System.assertEquals('2017-07-15', periods[6].startDate);
		System.assertEquals('2017-06-15', periods[7].startDate);
		System.assertEquals('2017-05-15', periods[8].startDate);
		System.assertEquals('2017-04-15', periods[9].startDate);
		System.assertEquals('2017-04-01', periods[10].startDate);
		// 3/15~4/14 ⇒ 4/01~4/14に変更
		// 2/15~3/14 ⇒ 除外
		// 1/15~2/14 ⇒ 除外

		if (UserInfo.getLanguage() == AppLanguage.JA.value) {
			System.assertEquals('2018年01月', periods[0].name);
			System.assertEquals('2017年04月', periods[9].name);
			System.assertEquals('2017年03月', periods[10].name);
		} else {
			System.assertEquals('Jan 2018', periods[0].name);
			System.assertEquals('Apr 2017', periods[9].name);
			System.assertEquals('Mar 2017', periods[10].name);
		}
	}

	/**
	 * 工数内訳保存時に、既存のデータをクリアすることを検証する
	 */
	@isTest
	static void saveTaskRefreshTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2018, 4, 1));
		TImeSummaryEntity summary = testData.createSummaryEntity(AppDate.newInstance(2018, 4, 1));
		TimeRecord__c record = new TimeRecord__c(
				TimeSummaryId__c = summary.id,
				Date__c = Date.newInstance(2018, 4, 15),
				UniqKey__c = 'uniqKey'
		);
		insert record;
		insert new TimeRecordItem__c(
		    TimeRecordId__c = record.Id,
			JobId__c = testData.jobList[1].Id,
			TimeDirect__c = true,
			Time__c = 100
		);
		insert new TimeRecordItem__c(
		    TimeRecordId__c = record.Id,
			JobId__c = testData.jobList[1].Id,
			TimeDirect__c = false,
			Ratio__c = 100,
			Volume__c = 60
		);

		// 保存実行
		EmployeeBaseEntity employee = new EmployeeService().getEmployee(testData.emp.Id, AppDate.newInstance(2018, 4, 15));
		service.saveTasks(employee, AppDate.newInstance(2018, 4, 15), new List<TimeService.Task>());

		// 登録結果を検証
		System.assertEquals(0, [SELECT id FROM TimeRecordItem__c WHERE Id = :record.Id].size());
	}

	/**
	 * calcRatioWorkTimeByListのテスト
	 * 正しく計算がされることを確認する
	 */
	@isTest
	static void calcRatioWorkTimeByListTest() {
		// Case1: サマリの合計作業時間が0の場合計算されないことを確認する
		{
			TimeService.TaskSummaryRecord taskSummaryRecord = new TimeService.TaskSummaryRecord();
			taskSummaryRecord.workTime = 60;
			List<TimeService.TaskSummaryRecord> taskSummaryRecordList = new List<TimeService.TaskSummaryRecord>{
				 taskSummaryRecord
			};
			new TimeService().calcRatioWorkTimeByList(taskSummaryRecordList, 0);
			System.assertNotEquals(null, taskSummaryRecordList);
			System.assertEquals(1, taskSummaryRecordList.size());
			System.assertEquals(0, taskSummaryRecordList.get(0).workTimeRatio);
		}
		// Case2: 作業時間順にソートされること
		{
			TimeService.TaskSummaryRecord taskSummaryRecord1 = new TimeService.TaskSummaryRecord();
			taskSummaryRecord1.jobCode = '2ばんめ';
			taskSummaryRecord1.workTime = 2;
			TimeService.TaskSummaryRecord taskSummaryRecord2 = new TimeService.TaskSummaryRecord();
			taskSummaryRecord2.jobCode = '3ばんめ';
			taskSummaryRecord2.workTime = 1;
			TimeService.TaskSummaryRecord taskSummaryRecord3 = new TimeService.TaskSummaryRecord();
			taskSummaryRecord3.jobCode = '1ばんめ';
			taskSummaryRecord3.workTime = 3;
			List<TimeService.TaskSummaryRecord> taskSummaryRecordList = new List<TimeService.TaskSummaryRecord>{
				 taskSummaryRecord1, taskSummaryRecord2, taskSummaryRecord3
			};
			new TimeService().calcRatioWorkTimeByList(taskSummaryRecordList, 6);
			System.assertNotEquals(null, taskSummaryRecordList);
			System.assertEquals(3, taskSummaryRecordList.size());
			System.assertEquals('1ばんめ', taskSummaryRecordList.get(0).jobCode);
			System.assertEquals('2ばんめ', taskSummaryRecordList.get(1).jobCode);
			System.assertEquals('3ばんめ', taskSummaryRecordList.get(2).jobCode);
		}
		// Case3: 作業比率が割り切れる場合に正しく計算されること
		{
			TimeService.TaskSummaryRecord taskSummaryRecordHalf = new TimeService.TaskSummaryRecord();
			taskSummaryRecordHalf.jobCode = '1ばんめ';
			taskSummaryRecordHalf.workTime = 5820;
			TimeService.TaskSummaryRecord taskSummaryRecordQuarter1 = new TimeService.TaskSummaryRecord();
			taskSummaryRecordQuarter1.jobCode = '2ばんめ';
			taskSummaryRecordQuarter1.workCategoryCode = '3ばんめ';
			taskSummaryRecordQuarter1.workTime = 2910;
			TimeService.TaskSummaryRecord taskSummaryRecordQuarter2 = new TimeService.TaskSummaryRecord();
			taskSummaryRecordQuarter2.jobCode = '2ばんめ';
			taskSummaryRecordQuarter2.workTime = 2910;
			List<TimeService.TaskSummaryRecord> taskSummaryRecordList = new List<TimeService.TaskSummaryRecord>{
				 taskSummaryRecordHalf, taskSummaryRecordQuarter1, taskSummaryRecordQuarter2
			};
			new TimeService().calcRatioWorkTimeByList(taskSummaryRecordList, 11640);
			System.assertNotEquals(null, taskSummaryRecordList);
			System.assertEquals(3, taskSummaryRecordList.size());
			System.assertEquals(Decimal.valueOf('50.0'), taskSummaryRecordList.get(0).workTimeRatio);
			System.assertEquals(Decimal.valueOf('25.0'), taskSummaryRecordList.get(1).workTimeRatio);
			System.assertEquals(Decimal.valueOf('25.0'), taskSummaryRecordList.get(2).workTimeRatio);
		}
		// Case4: 作業比率が割り切れ無い場合に正しく計算されること(端数寄せ)
		{
			TimeService.TaskSummaryRecord taskSummaryRecord1 = new TimeService.TaskSummaryRecord();
			taskSummaryRecord1.workTime = 600;
			TimeService.TaskSummaryRecord taskSummaryRecord2 = new TimeService.TaskSummaryRecord();
			taskSummaryRecord2.workTime = 300;
			List<TimeService.TaskSummaryRecord> taskSummaryRecordList = new List<TimeService.TaskSummaryRecord>{
				 taskSummaryRecord1, taskSummaryRecord2
			};
			new TimeService().calcRatioWorkTimeByList(taskSummaryRecordList, 900);
			System.assertNotEquals(null, taskSummaryRecordList);
			System.assertEquals(2, taskSummaryRecordList.size());
			System.assertEquals(Decimal.valueOf('66.7'), taskSummaryRecordList.get(0).workTimeRatio);// 端数は大きい方に寄せられる
			System.assertEquals(Decimal.valueOf('33.3'), taskSummaryRecordList.get(1).workTimeRatio);
		}
		// Case5: 作業時間比率が0.1％未満の場合0.0と計算されること
		{
			TimeService.TaskSummaryRecord taskSummaryRecord1 = new TimeService.TaskSummaryRecord();
			taskSummaryRecord1.workTime = 1499;
			TimeService.TaskSummaryRecord taskSummaryRecord2 = new TimeService.TaskSummaryRecord();
			taskSummaryRecord2.workTime = 1;
			List<TimeService.TaskSummaryRecord> taskSummaryRecordList = new List<TimeService.TaskSummaryRecord>{
				 taskSummaryRecord1, taskSummaryRecord2
			};
			new TimeService().calcRatioWorkTimeByList(taskSummaryRecordList, 1500);
			System.assertNotEquals(null, taskSummaryRecordList);
			System.assertEquals(2, taskSummaryRecordList.size());
			System.assertEquals(Decimal.valueOf('100.0'), taskSummaryRecordList.get(0).workTimeRatio);
			System.assertEquals(Decimal.valueOf('0.0'), taskSummaryRecordList.get(1).workTimeRatio);
		}
		// Case6: 作業実績が1件の場合100%と表示されること
		{
			TimeService.TaskSummaryRecord taskSummaryRecord = new TimeService.TaskSummaryRecord();
			taskSummaryRecord.workTime = 1327;
			List<TimeService.TaskSummaryRecord> taskSummaryRecordList = new List<TimeService.TaskSummaryRecord>{
				 taskSummaryRecord
			};
			new TimeService().calcRatioWorkTimeByList(taskSummaryRecordList, 1327);
			System.assertNotEquals(null, taskSummaryRecordList);
			System.assertEquals(1, taskSummaryRecordList.size());
			System.assertEquals(Decimal.valueOf('100.0'), taskSummaryRecordList.get(0).workTimeRatio);
		}
	}

	/**
	 * createTaskSummaryのテスト
	 * 作業時間０のタスクが追加されないことを確認する
	 * 同じタスクが集約されることを確認する
	 */
	@isTest
	static void createTaskSummaryTest() {
		// テストデータ作成
		Id job1Id = ComTestDataUtility.getDummyId(ComJob__c.sObjectType);
		Id job2Id = ComTestDataUtility.getDummyId(ComJob__c.sObjectType);
		Id workCategory1Id = ComTestDataUtility.getDummyId(TimeWorkCategory__c.sObjectType);
		Id workCategory2Id = ComTestDataUtility.getDummyId(TimeWorkCategory__c.sObjectType);
		JobEntity defaultJob = new JobEntity();
		defaultJob.setId(job1Id);
		TimeSummaryEntity summary = new TimeSummaryEntity();
		TimeRecordEntity record1 = new TimeRecordEntity();
		TimeRecordItemEntity record1Item1 = new TimeRecordItemEntity();
		record1Item1.setJob(job1Id, 'JOB001', '開発L0', '開発L1', '開発L2');
		record1Item1.setWorkCategory(workCategory1Id, 'WCT001', '設計L0', '設計L1', '設計L2');
		record1Item1.workTime = 5 * 60;
		TimeRecordItemEntity record1Item2 = new TimeRecordItemEntity();
		record1Item2.setJob(job1Id, 'JOB001', '開発L0', '開発L1', '開発L2');
		record1Item2.workTime = 3 * 60;
		TimeRecordItemEntity record1Item3 = new TimeRecordItemEntity();
		record1Item3.setJob(job2Id, 'JOB002', '評価L0', '評価L1', '評価L2');
		record1Item3.setWorkCategory(workCategory1Id, 'WCT001', '設計L0', '設計L1', '設計L2');
		record1Item3.workTime = 2 * 60;
		record1.replaceRecordItemList(
				new List<TimeRecordItemEntity>{record1Item1, record1Item2, record1Item3});

		TimeRecordEntity record2 = new TimeRecordEntity();
		TimeRecordItemEntity record2Item1 = new TimeRecordItemEntity();
		record2Item1.setJob(job1Id, 'JOB001', '開発L0', '開発L1', '開発L2');
		record2Item1.setWorkCategory(workCategory1Id, 'WCT001', '設計L0', '設計L1', '設計L2');
		record2Item1.workTime = 1 * 60;
		TimeRecordItemEntity record2Item2 = new TimeRecordItemEntity();
		record2Item2.setJob(job1Id, 'JOB001', '開発L0', '開発L1', '開発L2');
		record2Item2.setWorkCategory(workCategory2Id, 'WCT002', '実装L0', '実装L1', '実装L2');
		record2Item2.workTime = 3 * 60;
		TimeRecordItemEntity record2Item3 = new TimeRecordItemEntity();
		record2Item3.setJob(job2Id, 'JOB002', '評価L0', '評価L1', '評価L2');
		record2Item3.workTime = 0;
		TimeRecordItemEntity record2Item4 = new TimeRecordItemEntity();
		record2Item4.setJob(job1Id, 'JOB001', '開発L0', '開発L1', '開発L2');
		record2Item4.workTime = 2 * 60;
		TimeRecordItemEntity record2Item5 = new TimeRecordItemEntity();
		record2Item5.setJob(job2Id, 'JOB002', '評価L0', '評価L1', '評価L2');
		record2Item5.setWorkCategory(workCategory2Id, 'WCT002', '実装L0', '実装L1', '実装L2');
		record2Item5.workTime = 2 * 60;
		record2.replaceRecordItemList(
				new List<TimeRecordItemEntity>{record2Item1, record2Item2, record2Item3, record2Item4, record2Item5});

		TimeRecordEntity record3 = new TimeRecordEntity();
		record3.note = '作業報告のみの工数明細';

		summary.replaceRecordList(
				new List<TimeRecordEntity>{record1, record2, record3});

		// 実行
		List<TimeService.TaskSummaryRecord> actualList = new TimeService().createTaskSummary(summary, defaultJob);

		// 検証
		System.assertNotEquals(null, actualList);
		System.assertEquals(5, actualList.size());
		actualList.sort();
		// JOB001 x WCT001 6時間
		System.assertEquals(job1Id, actualList.get(0).jobId);
		System.assertEquals(workCategory1Id, actualList.get(0).workCategoryId);
		System.assertEquals(false, actualList.get(0).isDefaultJob);
		System.assertEquals(6 * 60, actualList.get(0).workTime);
		// JOB001 x 作業分類なし 5時間
		System.assertEquals(job1Id, actualList.get(1).jobId);
		System.assertEquals(null, actualList.get(1).workCategoryId);
		System.assertEquals(true, actualList.get(1).isDefaultJob);
		System.assertEquals(5 * 60, actualList.get(1).workTime);
		// JOB001 x WCT002 3時間
		System.assertEquals(job1Id, actualList.get(2).jobId);
		System.assertEquals(workCategory2Id, actualList.get(2).workCategoryId);
		System.assertEquals(false, actualList.get(2).isDefaultJob);
		System.assertEquals(3 * 60, actualList.get(2).workTime);
		// JOB002 x WCT001 2時間
		System.assertEquals(job2Id, actualList.get(3).jobId);
		System.assertEquals(workCategory1Id, actualList.get(3).workCategoryId);
		System.assertEquals(false, actualList.get(3).isDefaultJob);
		System.assertEquals(2 * 60, actualList.get(3).workTime);
		// JOB002 x WCT002 2時間
		System.assertEquals(job2Id, actualList.get(4).jobId);
		System.assertEquals(workCategory2Id, actualList.get(4).workCategoryId);
		System.assertEquals(false, actualList.get(4).isDefaultJob);
		System.assertEquals(2 * 60, actualList.get(4).workTime);
	}

	/**
	 * TaskSummaryRecordのソートテスト
	 * 作業時間降順＞ジョブコード昇順＞作業分類コード昇順に正しくソートされることを確認する
	 */
	@isTest
	static void taskSummaryRecordSortTest() {
		List<TimeService.TaskSummaryRecord> actualList = new List<TimeService.TaskSummaryRecord>();
		// テストデータ作成
		Id job1Id = ComTestDataUtility.getDummyId(ComJob__c.sObjectType);
		Id job2Id = ComTestDataUtility.getDummyId(ComJob__c.sObjectType);
		Id job3Id = ComTestDataUtility.getDummyId(ComJob__c.sObjectType);
		Id workCategory1Id = ComTestDataUtility.getDummyId(TimeWorkCategory__c.sObjectType);
		Id workCategory2Id = ComTestDataUtility.getDummyId(TimeWorkCategory__c.sObjectType);
		Id workCategory3Id = ComTestDataUtility.getDummyId(TimeWorkCategory__c.sObjectType);

		TimeRecordItemEntity recordItem1 = new TimeRecordItemEntity();
		recordItem1.setJob(job2Id, 'JOB002', '評価L0', '評価L1', '評価L2');
		recordItem1.workTime = 1 * 60;
		TimeService.TaskSummaryRecord summary1 = new TimeService.TaskSummaryRecord(recordItem1);
		actualList.add(summary1);

		TimeRecordItemEntity recordItem2 = new TimeRecordItemEntity();
		recordItem2.setJob(job2Id, 'JOB002', '評価L0', '評価L1', '評価L2');
		recordItem2.setWorkCategory(workCategory2Id, 'WCT002', '実装L0', '実装L1', '実装L2');
		recordItem2.workTime = 1 * 60;
		TimeService.TaskSummaryRecord summary2 = new TimeService.TaskSummaryRecord(recordItem2);
		actualList.add(summary2);

		TimeRecordItemEntity recordItem3 = new TimeRecordItemEntity();
		recordItem3.setJob(job2Id, 'JOB002', '評価L0', '評価L1', '評価L2');
		recordItem3.setWorkCategory(workCategory1Id, 'WCT001', '設計L0', '設計L1', '設計L2');
		recordItem3.workTime = 1 * 60;
		TimeService.TaskSummaryRecord summary3 = new TimeService.TaskSummaryRecord(recordItem3);
		actualList.add(summary3);

		TimeRecordItemEntity recordItem4 = new TimeRecordItemEntity();
		recordItem4.setJob(job1Id, 'JOB001', '開発L0', '開発L1', '開発L2');
		recordItem4.setWorkCategory(workCategory1Id, 'WCT001', '設計L0', '設計L1', '設計L2');
		recordItem4.workTime = 1 * 60;
		TimeService.TaskSummaryRecord summary4 = new TimeService.TaskSummaryRecord(recordItem4);
		actualList.add(summary4);

		TimeRecordItemEntity recordItem5 = new TimeRecordItemEntity();
		recordItem5.setJob(job1Id, 'JOB001', '開発L0', '開発L1', '開発L2');
		recordItem5.workTime = 2 * 60;
		TimeService.TaskSummaryRecord summary5 = new TimeService.TaskSummaryRecord(recordItem5);
		actualList.add(summary5);

		TimeRecordItemEntity recordItem6 = new TimeRecordItemEntity();
		recordItem6.setJob(job3Id, 'JOB003', '導入L0', '導入L1', '導入L2');
		recordItem6.setWorkCategory(workCategory3Id, 'WCT003', 'データ移行L0', 'データ移行L1', 'データ移行L2');
		recordItem6.workTime = 3 * 60;
		TimeService.TaskSummaryRecord summary6 = new TimeService.TaskSummaryRecord(recordItem6);
		actualList.add(summary6);

		// 実行
		actualList.sort();

		// 検証
		// JOB003 x WCT003 3時間 : 作業時間降順の検証
		System.assertEquals(summary6, actualList.get(0));
		// JOB001 x 作業分類なし 2時間 : 作業時間降順の検証
		System.assertEquals(summary5, actualList.get(1));
		// JOB001 x WCT001 1時間 : ジョブコード昇順の検証
		System.assertEquals(summary4, actualList.get(2));
		// JOB002 x WCT001 1時間 : ジョブコード昇順・作業分類昇順の検証
		System.assertEquals(summary3, actualList.get(3));
		// JOB002 x WCT002 1時間 : 作業分類昇順の検証
		System.assertEquals(summary2, actualList.get(4));
		// JOB002 x 作業分類なし 1時間 : 作業分類昇順の検証(NULL-LAST)
		System.assertEquals(summary1, actualList.get(5));
	}

	/**
	 * createTaskSummaryのテスト
	 * 集約対象のタスクが無い場合に空の配列が返されることを確認する
	 */
	@isTest
	static void createTaskSummaryTestNullable() {
		JobEntity defaultJob = new JobEntity();
		defaultJob.setId(ComTestDataUtility.getDummyId(ComJob__c.sObjectType));
		// Case1: サマリが空 => 空の配列
		{
			TimeSummaryEntity summary = null;
			List<TimeService.TaskSummaryRecord> actualList = new TimeService().createTaskSummary(summary, defaultJob);
			System.assertNotEquals(null, actualList);
			System.assertEquals(0, actualList.size());
		}
		// Case2: 工数明細リストが空 => 空の配列
		{
			TimeSummaryEntity summary = new TimeSummaryEntity();
			List<TimeService.TaskSummaryRecord> actualList = new TimeService().createTaskSummary(summary, defaultJob);
			System.assertNotEquals(null, actualList);
			System.assertEquals(0, actualList.size());
		}
		// Case3: 工数明細リストが空の配列/工数明細内訳リストが空 => 空の配列
		{
			TimeSummaryEntity summary = new TimeSummaryEntity();
			summary.replaceRecordList(new List<TimeRecordEntity>{});
			List<TimeService.TaskSummaryRecord> actualList = new TimeService().createTaskSummary(summary, defaultJob);
			System.assertNotEquals(null, actualList);
			System.assertEquals(0, actualList.size());
		}
		// Case4: 工数明細内訳リストが空 => 空の配列
		{
			TimeSummaryEntity summary = new TimeSummaryEntity();
			summary.replaceRecordList(new List<TimeRecordEntity>{new TimeRecordEntity()});
			summary.recordList[0].replaceRecordItemList(new List<TimeRecordItemEntity>{});
			List<TimeService.TaskSummaryRecord> actualList = new TimeService().createTaskSummary(summary, defaultJob);
			System.assertNotEquals(null, actualList);
			System.assertEquals(0, actualList.size());
		}
	}

	/**
	 * 社員の有効期間と工数サマリーの期間を正しく判定できることを検証する
	 */
	@isTest
	static void getEmployeeValidRangeTest() {
		{
			// 社員開始日 < サマリー開始日 < サマリー終了日 < 社員終了日
			AppDate employeeStartDate = AppDate.newInstance(2019, 4, 30);
			AppDate summaryStartDate = AppDate.newInstance(2019, 5, 1);
			AppDate summaryEndDate = AppDate.newInstance(2019, 5, 31);
			AppDate employeeEndDate = AppDate.newInstance(2019, 6, 1);
			AppDateRange employeeRange = new AppDateRange(employeeStartDate, employeeEndDate);
			AppDateRange summaryRange = new AppDateRange(summaryStartDate, summaryEndDate);

			// サマリー開始日〜サマリー終了日
			AppDateRange expected = new AppDateRange(AppDate.newInstance(2019, 5, 1), AppDate.newInstance(2019, 5, 31));
			System.assertEquals(expected, service.getEmployeeValidRange(employeeRange, summaryRange));
		}
		{
			// 社員開始日 < サマリー開始日 < 社員終了日 < サマリー終了日
			AppDate employeeStartDate = AppDate.newInstance(2019, 4, 30);
			AppDate summaryStartDate = AppDate.newInstance(2019, 5, 1);
			AppDate employeeEndDate = AppDate.newInstance(2019, 5, 30);
			AppDate summaryEndDate = AppDate.newInstance(2019, 5, 31);
			AppDateRange employeeRange = new AppDateRange(employeeStartDate, employeeEndDate);
			AppDateRange summaryRange = new AppDateRange(summaryStartDate, summaryEndDate);

			// サマリー開始日〜社員終了日
			AppDateRange expected = new AppDateRange(AppDate.newInstance(2019, 5, 1), AppDate.newInstance(2019, 5, 30));
			System.assertEquals(expected, service.getEmployeeValidRange(employeeRange, summaryRange));
		}
		{
			// サマリー開始日 < 社員開始日 < サマリー終了日 < 社員終了日
			AppDate summaryStartDate = AppDate.newInstance(2019, 5, 1);
			AppDate employeeStartDate = AppDate.newInstance(2019, 5, 2);
			AppDate summaryEndDate = AppDate.newInstance(2019, 5, 31);
			AppDate employeeEndDate = AppDate.newInstance(2019, 6, 1);
			AppDateRange employeeRange = new AppDateRange(employeeStartDate, employeeEndDate);
			AppDateRange summaryRange = new AppDateRange(summaryStartDate, summaryEndDate);

			// 社員開始日〜サマリー終了日
			AppDateRange expected = new AppDateRange(AppDate.newInstance(2019, 5, 2), AppDate.newInstance(2019, 5, 31));
			System.assertEquals(expected, service.getEmployeeValidRange(employeeRange, summaryRange));
		}
		{
			// サマリー開始日 < 社員開始日 < 社員終了日 < サマリー終了日
			AppDate summaryStartDate = AppDate.newInstance(2019, 5, 1);
			AppDate employeeStartDate = AppDate.newInstance(2019, 5, 2);
			AppDate employeeEndDate = AppDate.newInstance(2019, 5, 30);
			AppDate summaryEndDate = AppDate.newInstance(2019, 5, 31);
			AppDateRange employeeRange = new AppDateRange(employeeStartDate, employeeEndDate);
			AppDateRange summaryRange = new AppDateRange(summaryStartDate, summaryEndDate);

			// 社員開始日〜社員終了日
			AppDateRange expected = new AppDateRange(AppDate.newInstance(2019, 5, 2), AppDate.newInstance(2019, 5, 30));
			System.assertEquals(expected, service.getEmployeeValidRange(employeeRange, summaryRange));
		}
		{
			// サマリー期間 = 社員有効期間
			AppDate summaryStartDate = AppDate.newInstance(2019, 5, 1);
			AppDate summaryEndDate = AppDate.newInstance(2019, 5, 31);
			AppDate employeeStartDate = AppDate.newInstance(2019, 5, 1);
			AppDate employeeEndDate = AppDate.newInstance(2019, 5, 31);
			AppDateRange employeeRange = new AppDateRange(employeeStartDate, employeeEndDate);
			AppDateRange summaryRange = new AppDateRange(summaryStartDate, summaryEndDate);

			// 社員開始日〜社員終了日
			AppDateRange expected = new AppDateRange(AppDate.newInstance(2019, 5, 1), AppDate.newInstance(2019, 5, 31));
			System.assertEquals(expected, service.getEmployeeValidRange(employeeRange, summaryRange));
		}
	}

	/**
	 * 社員が改定されている場合、社員履歴と工数設定を更新することを確認する
	 */
	@isTest
	static void refreshSummaryRevisedEmployeeTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019, 4, 1));

		// 工数サマリーを作成
		TimeSummary__c summary = testData.createMonthlySummary(AppDate.newInstance(2019, 4, 1));

		// 社員を改定
		ComEmpHistory__c oldEmployee = testData.empHistory;
		ComEmpHistory__c newEmployee = oldEmployee.clone();
		oldEmployee.ValidTo__c = oldEmployee.ValidFrom__c;
		oldEmployee.UniqKey__c = oldEmployee.Id;
		oldEmployee.Removed__c = true;
		update oldEmployee;
		insert newEmployee;

		// 改定された社員に、別の工数設定を登録
		TimeSettingBase__c otherSetting = testData.timeSetting.clone();
		otherSetting.UniqKey__c = 'otherSetting';
		insert otherSetting;
		TimeSettingHistory__c otherSettingHistory = testData.timeSettingHistory.clone();
		otherSettingHistory.BaseId__c = otherSetting.Id;
		otherSettingHistory.UniqKey__c = 'otherSettingHistory';
		insert otherSettingHistory;
		newEmployee.TimeSettingBaseId__c = otherSetting.Id;
		update newEmployee;

		// 実行
		TimeSummaryRepository repository = new TimeSummaryRepository();
		TimeSummaryEntity refreshedSummary = service.refreshSummary(repository.getSummary(summary.Id));

		// 社員が更新されることを検証
		System.assertEquals(newEmployee.Id, refreshedSummary.employeeId);
		System.assertEquals(newEmployee.BaseId__c, refreshedSummary.employeeBaseId);

		// 工数設定が更新されることを検証
		System.assertEquals(otherSettingHistory.Id, refreshedSummary.timeSettingHistoryId);
	}

	/**
	 * 工数設定が改定されている場合、工数設定のみ更新することを確認する
	 */
	@isTest
	static void refreshSummaryRevisedTimeSettingTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019, 4, 1));

		// 工数サマリーを作成
		TimeSummary__c summary = testData.createMonthlySummary(AppDate.newInstance(2019, 4, 1));

		// 工数設定を改定
		TimeSettingHistory__c oldSetting = testData.timeSettingHistory;
		TimeSettingHistory__c newSetting = oldSetting.clone();
		oldSetting.ValidTo__c = oldSetting.ValidFrom__c;
		oldSetting.UniqKey__c = oldSetting.Id;
		oldSetting.Removed__c = true;
		update oldSetting;
		insert newSetting;

		// 実行
		TimeSummaryRepository repository = new TimeSummaryRepository();
		TimeSummaryEntity refreshedSummary = service.refreshSummary(repository.getSummary(summary.Id));

		// 社員が更新されないことを検証
		System.assertEquals(testData.empHistory.Id, refreshedSummary.employeeId);
		System.assertEquals(testData.emp.Id, refreshedSummary.employeeBaseId);

		// 工数設定が更新されることを検証
		System.assertEquals(newSetting.Id, refreshedSummary.timeSettingHistoryId);
	}

	/**
	 * 工数サマリーがロックされている場合、社員が改定されていても工数サマリーを更新しないことを確認する
	 */
	@isTest
	static void refreshSummaryLockedTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019, 4, 1));

		// ロック済みの工数サマリーを作成
		TimeSummary__c summary = testData.createMonthlySummary(AppDate.newInstance(2019, 4, 1));
		summary.Locked__c = true;
		update summary;

		// 社員を改定
		ComEmpHistory__c oldEmployee = testData.empHistory;
		ComEmpHistory__c newEmployee = oldEmployee.clone();
		oldEmployee.ValidTo__c = oldEmployee.ValidFrom__c;
		oldEmployee.UniqKey__c = oldEmployee.Id;
		oldEmployee.Removed__c = true;
		update oldEmployee;
		insert newEmployee;

		// 実行
		TimeSummaryRepository repository = new TimeSummaryRepository();
		TimeSummaryEntity refreshedSummary = service.refreshSummary(repository.getSummary(summary.Id));

		// 工数サマリーが更新されないことを検証
		System.assertEquals(summary.EmployeeHistoryId__c, refreshedSummary.employeeId);
	}

	/**
	 * 工数サマリー期間内に工数設定が改定されている場合に、
	 * 正しい工数設定履歴を工数サマリーに設定することを確認する
	 */
	@isTest
	static void getSummaryRevisedTimeSettingTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019, 4, 1));

		// 工数設定を改定
		TimeSettingHistory__c oldSetting = testData.timeSettingHistory;
		oldSetting.ValidTo__c = Date.newInstance(2019, 4, 15);
		update oldSetting;
		TimeSettingHistory__c newSetting = oldSetting.clone();
		newSetting.ValidFrom__c = oldSetting.ValidTo__c;
		newSetting.ValidTo__c = Date.newInstance(2101, 1, 1);
		newSetting.UniqKey__c = 'newSetting';
		insert newSetting;

		// 工数サマリー取得（2019-04-01 ~ 2019-04-30）
		TimeSummaryEntity summary = service.getSummary(testData.emp.id, AppDate.newInstance(2019, 4, 1));

		// 工数サマリー終了日時点の履歴が設定されることを確認する
		System.assertEquals(newSetting.Id, summary.timeSettingHistoryId);
	}

	/**
	 * 勤務体系（ベース + 履歴）を作成し社員履歴に設定する。
	 * TODO ComTestDataUtility.createAttWorkingTypeWithHistory()だけで勤怠を動かせるように修正する
	 * @param companyId 会社Id
	 * @return 作成した勤務体系
	 */
	private static AttWorkingTypeBase__c createWorkingType(Id companyId) {
		AttWorkingTypeBase__c workingTypeBase = ComTestDataUtility.createAttWorkingTypeWithHistory('workinType', companyId);
		AttWorkingTypeHistory__c workingTypeHistory = [SELECT Id FROM AttWorkingTypeHistory__c WHERE BaseId__c = :workingTypeBase.Id];
		workingTypeHistory.ValidFrom__c = ParentChildHistoryEntity.VALID_FROM_MIN.getDate();
		workingTypeHistory.ValidTo__c = ParentChildHistoryEntity.VALID_TO_MAX.getDate();
		workingTypeHistory.FlexStartTime__c = 7 * 60;
		workingTypeHistory.StartTime__c = 11 * 60;
		workingTypeHistory.EndTime__c = 16 * 60;
		workingTypeHistory.FlexEndTime__c = 22 * 60;
		workingTypeHistory.ContractedWorkHours__c = 8 * 60;
		workingTypeHistory.BoundaryOfStartTime__c = 4 * 60;
		workingTypeHistory.BoundaryOfEndTime__c = 4 * 60;
		update workingTypeHistory;
		return workingTypeBase;
	}

}