/**
 * @group 工数
 *
 * 工数に関するサービスを提供するクラス
 */
public with sharing class TimeService {

	@TestVisible
	private TimeSummaryRepository timeSummaryRepository = new TimeSummaryRepository();

	@TestVisible
	private PersonalSettingRepository personalSettingRepository = new PersonalSettingRepository();

	/**
	 * 工数で対応している言語（実行ユーザの言語が未対応の言語の場合はen_USで対応する）
	 */
	private enum Lang {
		ja,
		en_US
	}

	/**
	 * @description 月次工数実績データ（月度プルダウン情報）取得結果を格納するクラス
	 */
	public class Period {
		/** 月度表記 */
		public String name;
		/** 開始日 */
		public String startDate;
	}

	/*
	 * タスクを一意に識別するためのクラス
	 */
	public class TaskKey extends ValueObject {
		public String jobId;			// ジョブID
		public String workCategoryId;	// 作業分類ID（nullable）
		public TaskKey(String jobId, String workCategoryId) {
			this.jobId = jobId;
			this.workCategoryId = workCategoryId;
		}
		/**
		 * 値が等しいかどうかを判定する
		 * @param compare 比較対象のオブジェクト
		 * @retun 等しい場合はtrue、そうでない場合はfalse
		 */
		public override Boolean equals(Object compare) {
			if (compare == null) {
				return false;
			}
			if (compare instanceof TaskKey) {
				return jobId == ((TaskKey)compare).jobId &&
						workCategoryId == ((TaskKey)compare).workCategoryId;
			}
			return false;
		}

		/**
	 	* オブジェクトのハッシュ値を算出する
	 	* @retun オブジェクトのハッシュ値
	 	*/
		public Integer hashCode() {
			Integer result = 17;
			result *= 31;
			result += jobId.hashCode();
			if (workCategoryId == null) {
				return result;
			}
			return result += workCategoryId.hashCode();
		}
	}

	/*
	 * タスク1件の情報を保持するクラス
	 */
	public class Task {
		public TaskKey key;						// タスクのキー
		public String jobId;					// ジョブID
		public String jobCode;					// ジョブコード
		public String jobName;					// ジョブ名
		public String workCategoryId;			// 作業分類ID
		public String workCategoryCode;			// 作業分類コード
		public String workCategoryName;			// 作業分類名
		public Boolean isDirectCharged;			// 直課 or 非直課
		public Boolean isDirectInput;			// 時間入力 or 割合入力
		public Integer volume;					// ボリューム
		public Integer ratio;					// 比率
		public Integer taskTime;				// 工数（分）
		public String taskNote;					// タスクの作業報告
		public List<PlanEventEntity> events;	// イベント

		/**
		 * キー情報からタスクを生成する
		 * @param jobId ジョブID
		 * @param workCategoryId 作業分類ID（nullable）
		 */
		public Task(String jobId, String workCategoryId) {
			this.key = new TaskKey(jobId, workCategoryId);
			this.jobId = jobId;
			this.workCategoryId = workCategoryId;
			this.events = new List<PlanEventEntity>();
		}

		/*
		 * 実績入力のないタスクを生成する
		 * @param job ジョブ
		 * @param workCategory　作業分類（nullable）
		 */
		public Task(JobEntity job, WorkCategoryEntity workCategory) {
			this.key = new TaskKey(job.id, workCategory == null ? null : workCategory.id);
			this.jobId = job.id;
			this.jobCode = job.code;
			this.jobName = job.nameL.getValue();
			if (workCategory != null) {
				this.workCategoryId = workCategory.id;
				this.workCategoryCode = workCategory.code;
				this.workCategoryName = workCategory.nameL.getValue();
			}
			this.isDirectCharged = job.isDirectCharged;
			this.isDirectInput = true;
			this.taskTime = 0;
			this.events = new List<PlanEventEntity>();
		}

		/*
		 * 工数実績からタスクを生成する
		 * @param recordItem
		 */
		public Task(TimeRecordItemEntity recordItem) {
			this.key = new TaskKey(recordItem.jobId, recordItem.workCategoryId);
			this.jobId = recordItem.jobId;
			this.jobCode = recordItem.jobCode;
			this.jobName = recordItem.jobName;
			this.workCategoryId = recordItem.workCategoryId;
			this.workCategoryCode = recordItem.workCategoryCode;
			this.workCategoryName = recordItem.workCategoryName;
			this.isDirectCharged = recordItem.isDirectChargedJob;
			this.isDirectInput = recordItem.isTimeDirect;
			this.volume = recordItem.volume;
			this.ratio = recordItem.ratio;
			this.taskTime = recordItem.workTime;
			this.taskNote = recordItem.taskNote;
			this.events = new List<PlanEventEntity>();
		}

		/**
		 * 同一のタスクかを判定する
		 * @param compare 比較対象のオブジェクト
		 * @retun タスクキーが等しい場合はtrue
		 */
		public Boolean equals(Object compare) {
			if (compare == null) {
				return false;
			}
			if (compare instanceof Task) {
				return key.equals(((Task)compare).key);
			}
			return false;
		}

		public Integer hashCode() {
			return key.hashCode();
		}

		/*
		 * インスタンスをコピーする
		 * @return コピーしたインスタンス
		 */
		public Task copy() {
			Task task = new Task(jobId, workCategoryId);
			task.jobCode = this.jobCode;
			task.jobName = this.jobName;
			task.workCategoryCode = this.workCategoryCode;
			task.workCategoryName = this.workCategoryName;
			task.isDirectCharged = this.isDirectCharged;
			task.isDirectInput = this.isDirectInput;
			task.volume = this.volume;
			task.ratio = this.ratio;
			task.taskTime = this.taskTime;
			task.taskNote = this.taskNote;
			task.events = this.events.clone();
			return task;
		}
	}

	/*
	 * タスクサマリ明細(サマリ単位合計実績タスク属性)1件の情報を保持するクラス
	 */
	public class TaskSummaryRecord implements Comparable {
		/** タスクのキー */
		public TaskKey key;
		/** ジョブID */
		public String jobId;
		/** ジョブコード */
		public String jobCode;
		/** ジョブ名 */
		public AppMultiString jobNameL;
		/** 作業分類ID */
		public String workCategoryId;
		/** 作業分類コード */
		public String workCategoryCode;
		/** 作業分類名 */
		public AppMultiString workCategoryNameL;
		/** 残工数ジョブかどうか */
		public Boolean isDefaultJob;
		/**
		 * 実績作業時間比率(%)
		 * 小数点第1位まで有効(取りうる値の例: 50.0)
		 * 分子：実績作業時間 分母：サマリの作業時間合計
		 */
		public Decimal workTimeRatio;
		/** 実績作業時間(分) */
		public Integer workTime;

		/*
		 * (テスト専用)タスクサマリ明細を生成する
		 */
		@TestVisible
		private TaskSummaryRecord() {
			this.workTimeRatio = Decimal.valueOf(0).setScale(1);// 一旦クリアする
		}

		/*
		 * 工数実績からタスクサマリ明細を生成する
		 * @param recordItem
		 */
		public TaskSummaryRecord(TimeRecordItemEntity recordItem) {
			this.key = new TaskKey(recordItem.jobId, recordItem.workCategoryId);
			this.jobId = recordItem.jobId;
			this.jobCode = recordItem.jobCode;
			this.jobNameL = recordItem.jobNameL;
			this.workCategoryId = recordItem.workCategoryId;
			this.workCategoryCode = recordItem.workCategoryCode;
			this.workCategoryNameL = recordItem.workCategoryNameL;
			this.workTime = recordItem.workTime;
			this.workTimeRatio = Decimal.valueOf(0).setScale(1);// 一旦クリアする
		}

		/**
		* インスタンスとパラメータの比較結果をIntegerで返却する
		* 作業時間降順 > ジョブコード昇順 > 作業分類のある順 > 作業分類コード昇順
		* @param 比較対象
		* @return 比較結果（このインスタンスとcompareToが等しい場合は0、より大きい場合は1、より小さい場合は-1）
		*/
		public Integer compareTo(Object compareTo) {
			TaskSummaryRecord compareToRecord = (TaskSummaryRecord)compareTo;
			// 作業時間での判定
			Integer diffTimeResult = compareToRecord.workTime - this.workTime;
			if (diffTimeResult != App.COMPARE_EQUAL) {
				return diffTimeResult;
			}
			// ジョブコードでの判定
			Integer cpJobCodeResult = this.jobCode.compareTo(compareToRecord.jobCode);
			if (cpJobCodeResult != App.COMPARE_EQUAL) {
				return cpJobCodeResult;
			}
			// 作業分類の有無での判定
			if (this.workCategoryCode == null) {
				return App.COMPARE_AFTER;
			} else if (compareToRecord.workCategoryCode == null) {
				return App.COMPARE_BEFORE;
			}

			// 作業分類コードでの判定
			Integer cpWorkCategoryResult = this.workCategoryCode.compareTo(compareToRecord.workCategoryCode);
			return cpWorkCategoryResult;
		}
	}

	/**
	 * 実働時間情報を格納するクラス
	 */
	public class WorkTime {
		/** 時間 */
		public Integer value;
		/** 暫定フラグ(trueの場合は暫定時間) */
		public Boolean isTemporary;

		public WorkTime(Integer value, Boolean isTemporary) {
			this.value = value;
			this.isTemporary = isTemporary;
		}
	}

	/**
	 * 社員IDと日付を指定して該当する工数データ(工数サマリー・工数明細・工数内訳）を取得する。
	 * 工数サマリーが存在しない場合は、工数サマリーと工数明細を作成する。（DB登録は行わない）
	 * 工数サマリーが存在し、且つ、ロックされていない場合は、工数サマリーに登録された社員履歴と工数設定が
	 * 改定されていないか確認し、改定されている場合は最新の履歴を工数サマリーに設定する。（DB登録を行う）
	 *
	 * @param empId 社員ベースID
	 * @param targetDate 対象日付
	 * @return 工数サマリー
	 */
	public TimeSummaryEntity getSummary(Id empId, AppDate targetDate) {
 		// サマリー期間内で改定している可能性があるので、全ての履歴を取得する
		EmployeeService empService = new EmployeeService();
		EmployeeBaseEntity employee = empService.getEmployeeFromCache(empId);

		// 工数サマリーデータを取得
		TimeSummaryRepository repo = new TimeSummaryRepository();
		List<TimeSummaryEntity> summaryList = repo.getSummaryList(employee.id, targetDate);

		// 対象月度のデータがない場合は新規作成
		if (summaryList == null || summaryList.isEmpty()) {
			return createMonthlyData(employee, targetDate);
		}

		// TODO: 該当するTimeSummaryEntityが複数存在している場合の対応（とりあえずエラーを投げておく）
		if (summaryList.size() > 1) {
			// メッセージ：該当する工数サマリーが複数存在します。
			throw new App.IllegalStateException(
					App.ERR_CODE_MULTIPLE_SUMMARIES,
					ComMessage.msg().Trac_Err_MoreThan1Found(new List<String>{
						ComMessage.msg().Trac_Lbl_TimeSummary}));
		}
		// サマリーを最新の状態に更新
		TimeSummaryEntity summary = refreshSummary(summaryList[0]);

		// 関連する工数明細・内訳データを取得
		List<TimeRecordEntity> recordList = repo.getRecordListBySummaryId(summary.id);
		summary.replaceRecordList(recordList);
		return summary;
	}

	/**
	 * 工数サマリーに設定された、社員と工数設定が改定されている場合、最新の履歴に更新し保存する。
	 * 工数サマリーがロックされている場合は、更新を行わない。
	 *
	 * @param summary 工数サマリー
	 * @return 最新の状態に更新した工数サマリー
	 */
	@TestVisible
	private TimeSummaryEntity refreshSummary(TimeSummaryEntity summary) {
		// ロック済みの場合は処理終了
		if (summary.isLocked) {
			return summary;
		}

		// 全期間の社員を取得する
		EmployeeService empService = new EmployeeService();
		EmployeeBaseEntity employee = empService.getEmployee(summary.employeeBaseId);

		// 工数サマリー期間内の社員の有効な期間を取得する
		AppDateRange employeeValidRange = getEmployeeValidRange(employee.id, summary);

		// 社員履歴を比較する
		Boolean isChanged = false;
		EmployeeHistoryEntity employeeHistory = employee.getHistoryByDate(employeeValidRange.endDate);
		if (summary.employeeId != employeeHistory.id) {
			summary.employeeId = employeeHistory.id;
			isChanged = true;
		}

		// 工数設定履歴を比較する
		TimeSettingService settingService = new TimeSettingService();
		TimeSettingBaseEntity settingBase = settingService.getTimeSetting(employee.id, employeeValidRange.endDate);
		TimeSettingHistoryEntity settingHistory = settingBase.getHistoryByDate(employeeValidRange.endDate);
		if (summary.timeSettingHistoryId != settingHistory.id) {
			summary.timeSettingHistoryId = settingHistory.id;
			isChanged = true;
		}

		// 変更がない場合は更新せずに処理終了
		if (!isChanged) {
			return summary;
		}

		// 工数サマリーを更新し、参照項目が最新化されるように再取得する
		timeSummaryRepository.saveSummaryEntity(summary, false);
		TimeSummaryEntity refreshedSummary = timeSummaryRepository.getSummary(summary.id);
		refreshedSummary.replaceRecordList(summary.recordList);
		return refreshedSummary;
	}

	/**
	 * 社員、日付を条件に工数明細レコードを取得する。
	 * 存在しない場合は工数サマリと工数明細を登録後、対象レコードを返却する。
	 * @param employee 社員
	 * @param targetDate 対象日
	 * @return 工数明細レコード
	 * @throws App.IllegalStateException 工数明細登録後、対象レコードが存在しない場合（プログラムバグ）
	 */
	public TimeRecordEntity getTimeRecord(EmployeeBaseEntity employee, AppDate targetDate) { // TODO employeeIdを受け取るように修正する
		TimeSummaryEntity summary = getSummary(employee.id, targetDate);
		if (summary.id == null) {
			TimeValidator.TimeSummaryEntityValidator validator = new TimeValidator.TimeSummaryEntityValidator(summary);
			Validator.Result validateResult = validator.validate();
			if (validateResult.hasError()) {
				throw new  App.IllegalStateException(
					'[SystemError]' + validateResult.getErrors());
			}
			timeSummaryRepository.saveSummaryEntity(summary, true);
			summary = getSummary(employee.id, targetDate); // idが設定されていないため再取得する TODO 登録後に設定する様に修正する
		}
		for (TimeRecordEntity record : summary.recordList){
			if (record.recordDate.equals(targetDate)) {
				return record;
			}
		}
		throw new App.IllegalStateException('社員：' + employee.id + ' 対象日' + targetDate.toString() + 'に該当する工数明細を取得出来ませんでした。');
	}

	/**
	 * 選択可能な工数サマリー期間の一覧を作成する
	 * 有効な工数設定のサマリーが月の場合は、
	 * 基準日-12ヶ月〜基準日+2ヶ月の15ヶ月を選択範囲とする。
	 * 有効な工数設定のサマリーが週の場合は、
	 * 基準日-12週〜基準日+2週の15週を選択範囲とする。
	 * ただし、上記の範囲が社員の有効期間外の場合は結果に含めない。
	 * @param employeeBaseId 社員ベースID
	 * @param targetDate 基準となる日
	 * @return 工数サマリー期間の一覧
	 */
	public List<Period> createPeriodList(final Id employeeBaseId, final AppDate targetDate) {
		final String lang = UserInfo.getLanguage();
		EmployeeService empService = new EmployeeService();
		EmployeeBaseEntity employee = empService.getEmployeeFromCache(employeeBaseId, targetDate);
		EmployeeHistoryEntity employeeHistory = employee.getHistoryByDate(targetDate);

		// 工数設定情報取得
		if (employeeHistory.timeSettingId == null) {
			// メッセージ：社員の工数設定が設定されていません。
			throw new App.IllegalStateException(
					App.ERR_CODE_NOT_SET_TIME_SETTING,
					ComMessage.msg().Trac_Err_FieldNotSet(new List<String>{
						ComMessage.msg().Com_Lbl_Employee,
						ComMessage.msg().Trac_Lbl_TimeTrackSetting}));
		}
		TimeSettingRepository repo = new TimeSettingRepository();
		TimeSettingBaseEntity setting = repo.getEntity(employeeHistory.timeSettingId, targetDate);
		if (setting == null) {
			// メッセージ：社員の工数設定が見つかりません。
			throw new App.IllegalStateException(
					App.ERR_CODE_NOT_FOUND_TIME_SETTING,
					ComMessage.msg().Trac_Err_NotFoundAOfB(new List<String>{
						ComMessage.msg().Com_Lbl_Employee,
						ComMessage.msg().Trac_Lbl_TimeTrackSetting}));
		}

		// 工数期間リストを取得する
		// FIXME:選択可能期間に有効な複数工数設定でサマリー期間の一覧を作成する
		// 　　　　開発工数が大きいため断念。
		List<Period> periodList= new List<Period>();
		if (setting.summaryPeriod == TimeSettingBaseGeneratedEntity.SummaryPeriodType.Month) {
			periodList = createMonthlyPeriodList(employee, lang, setting, targetDate);
		} else if (setting.summaryPeriod == TimeSettingBaseGeneratedEntity.SummaryPeriodType.Week) {
			periodList = createWeeklyPeriodList(employee.id, lang, setting, targetDate);
		}
		return periodList;
	}

	/**
	 * 月単位の工数サマリー期間の一覧を返す
	 * 有効な工数設定のサマリーが月の場合は、
	 * 基準日-12ヶ月〜基準日+2ヶ月の15ヶ月を選択範囲とする。
	 * ※　月度に最低限影響を与えないために切り出しのみを行います。
	 * 　　リファクタはGENIE-12278で実装予定です。
	 * @param employee 表示対象社員
	 * @param lang 表示するユーザーの言語
	 * @param setting 工数設定
	 * @param targetDate 基準日
	 * @return 月次工数サマリー期間の一覧
	 */
	private List<Period> createMonthlyPeriodList(EmployeeBaseEntity employee, String lang, TimeSettingBaseEntity setting, AppDate targetDate) {
		final Integer listSize = 15;	// 作成するリストのアイテム数

		List<Period> periodList = new List<Period>();
		// 基準日が含まれる月度の開始日を算出
		Integer y = targetDate.year();
		Integer m = targetDate.month();
		Integer d = targetDate.day();
		Integer startDateOfMonth = Integer.valueOf(setting.startDateOfMonth);
		AppDate startDate = d >= startDateOfMonth ? AppDate.newInstance(y, m, startDateOfMonth) : AppDate.newInstance(y, m, startDateOfMonth).addMonths(-1);
		// 2ヶ月先の月度の開始日を算出
		startDate = startDate.addMonths(2);

		AppDate employeeStartDate = employee.getOldestSuperHistory().validFrom;
		AppDate employeeEndDate = employee.getLatestSuperHistory().validTo.addDays(-1); // 失効日の前日
		// リスト作成
		for (Integer i = 0; i < listSize; i++) {
			// 月度開始日
			AppDate sd = startDate.addMonths(i * -1);
			// 月度終了日
			AppDate ed = sd.addMonths(1).addDays(-1);

			// 月度開始日〜終了日のどちらも有効期間外のデータは除外する
			if (employeeEndDate.getDate() < sd.getDate() ||
				ed.getDate() < employeeStartDate.getDate()) {
				continue;
			}

			// 開始日より社員の有効期限開始日が後の場合、有効期間開始日を設定する
			Period period = new Period();
			if (sd.getDate() < employeeStartDate.getDate()) {
				period.startDate = employeeStartDate.format();
			} else {
				period.startDate = sd.format();
			}

			// 月度表記
			AppDate nameDate;
			if (setting.monthMark == TimeSettingBaseGeneratedEntity.MonthMarkType.BeginBase) {
				nameDate = sd;
			} else if (setting.monthMark == TimeSettingBaseGeneratedEntity.MonthMarkType.EndBase) {
				nameDate = ed;
			}
			if (lang == TimeService.Lang.ja.name()) {
				// 日本語(例: xxxx年xx月)
				period.name = nameDate.year() + '年' + nameDate.format(AppDate.FormatType.MM) + '月';
			} else {
				// 英語(例: Jul 2017)
				period.name = nameDate.format(AppDate.FormatType.MMMYYYY);
			}

			periodList.add(period);
		}

		return periodList;
	}

	/**
	 * 週単位の工数サマリー期間の一覧を返す
	 * 有効な工数設定のサマリーが月の場合は、
	 * 基準日-12週〜基準日+2週の15週を選択範囲とする。
	 * @param employeeBaseId 表示対象の社員ベースID
	 * @param lang 表示するユーザーの言語
	 * @param setting 工数設定
	 * @param targetDate 基準日
	 * @return 週工数サマリー期間の一覧
	 */
	private List<Period> createWeeklyPeriodList(Id employeeBaseId, String lang, TimeSettingBaseEntity setting, AppDate targetDate) {
		final Integer listSize = 15;	// 作成するリストのアイテム数
		List<Period> periodList = new List<Period>();

		// 選択可能なリストでもっとも新しい・古い週度工数サマリー期間を取得
		AppDateRange latestRange = TimeSummaryEntity.getSummaryRange(targetDate.addDays(7 * 2), setting);
		AppDateRange oldestRange = TimeSummaryEntity.getSummaryRange(targetDate.minusDays(7 * 12), setting);

		// 社員の有効期間を取得
		AppDateRange empValidRange = getEmployeeValidRange(employeeBaseId,
				new AppDateRange(oldestRange.startDate, latestRange.endDate));

		// 期間リストを作成
		for (Integer i = 0; i < listSize; i++) {
			AppDateRange periodRange = TimeSummaryEntity.getSummaryRange(latestRange.startDate.minusDays(7 * i), setting);

			// 週次サマリー期間全てが社員の有効期間外の場合、除外する
			if (empValidRange.endDate.isBefore(periodRange.startDate) ||
					periodRange.endDate.isBefore(empValidRange.startDate)) {
					continue;
			}

			// 開始日より社員の有効期限開始日が後の場合、有効期間開始日を設定する
			Period period = new Period();
			if (periodRange.startDate.isBefore(empValidRange.startDate)) {
				period.startDate = empValidRange.startDate.format();
			} else {
				period.startDate = periodRange.startDate.format();
			}

			// 週度の表記を取得する
			period.name = createWeeklyPeriodName(lang, periodRange, setting);
			periodList.add(period);
		}

		return periodList;
	}

	/**
	 * 週単位の工数サマリー期間の表示名を返す
	 * 英語の場合　Jul 2017,1st week
	 * 日本語の場合　xxxx年xx月 x週目
	 * @param lang 表示するユーザーの言語
	 * @param periodRange 工数サマリー期間
	 * @param setting 工数設定
	 */
	@TestVisible
	private String createWeeklyPeriodName(String lang, AppDateRange periodRange, TimeSettingBaseEntity setting) {
		String weeklyPeriodName;
		// 基準日を取得
		AppDate calcBaseStartDate;
		if (setting.monthMark == TimeSettingBaseGeneratedEntity.MonthMarkType.BeginBase) {
			calcBaseStartDate = periodRange.startDate;
		} else if (setting.monthMark == TimeSettingBaseGeneratedEntity.MonthMarkType.EndBase) {
			calcBaseStartDate = periodRange.endDate;
		}

		// ●週目/英語の接尾辞を取得
		Integer subNo = TimeSummaryEntity.getSubNo(periodRange, setting);
		String ordinalSuffixEnUs = '';
		if (subNo == 1) {// Ordinalは最大5なのでそれ以降の考慮不要
			ordinalSuffixEnUs = 'st';
		} else if (subNo == 2) {
			ordinalSuffixEnUs = 'nd';
		} else if (subNo == 3) {
			ordinalSuffixEnUs = 'rd';
		} else {
			ordinalSuffixEnUs = 'th';
		}

		// 表示名を作成する
		if (lang == TimeService.Lang.ja.name()) {
				// 日本語(例: xxxx年xx月 x週目)
				List<String> paramList = new List<String>{
						String.valueOf(calcBaseStartDate.year()),
						calcBaseStartDate.format(AppDate.FormatType.MM),
						String.valueOf(subNo)};
				weeklyPeriodName = String.format('{0}年{1}月 {2}週目', paramList);
		} else {
				// 英語(例: Jul 2017, 1st week)
				List<String> paramList = new List<String>{
						calcBaseStartDate.format(AppDate.FormatType.MMMYYYY),
						String.valueOf(subNo),
						ordinalSuffixEnUs};
				weeklyPeriodName = String.format('{0}, {1}{2} Week', paramList);
		}
		return weeklyPeriodName;
	}

	/**
	 * 割合入力されたタスクの工数（時間）を計算し、工数内訳に保存する。
	 *
	 * 計算対象は勤怠明細の出退勤時刻が登録済み、且つ、割合入力された工数内訳のレコード。
	 * 割合入力がされているが、出退勤時刻のいずれかが未登録の場合、工数（時間）をクリアする。
	 * @param employee 社員エンティティ
	 * @param targetDateSet 対象日のSet TODO 対象日ではなく範囲を受け取っている。
	 */
	public void calcTaskTime(EmployeeBaseEntity employee, Set<AppDate> targetDateSet) {

		// FIXME: Change to use cache
		// 勤務体系が設定されていなかったら何もしない
		if (employee.getHistory(0).workingTypeId == null) {
			return;
		}

		// 対象日付の範囲を決定
		AppDate minDate = null;
		AppDate maxDate = null;
		for (AppDate dt : targetDateSet) {
			if (minDate == null || minDate.compareTo(dt) > 0) {
				minDate = dt;
			}
			if (maxDate == null || maxDate.compareTo(dt) < 0) {
				maxDate = dt;
			}
		}
		// 対象日の工数明細データを取得
		TimeSummaryRepository timeRepo = new TimeSummaryRepository();
		Map<Date, TimeRecordEntity> timeRecordMapByDate = new Map<Date, TimeRecordEntity>();
		for (TimeRecordEntity record : timeRepo.getRecordList(employee.id, minDate, maxDate)) {
			// 工数確定済みの場合は、計算対象外とする
			if (record.isSummaryLocked) {
				continue;
			}
			timeRecordMapByDate.put(record.recordDate.getDate(), record);
		}
		// すべての日が工数確定済みの場合は、処理終了
		if (timeRecordMapByDate.isEmpty()) {
			return;
		}

		// 対象日の勤怠明細データを取得
		AttSummaryRepository attRepo = new AttSummaryRepository();
		List<AttRecordEntity> attRecordList = attRepo.searchRecordEntityList(employee.id, minDate, maxDate, false);

		List<TimeRecordEntity> updateRecordItemList = new List<TimeRecordEntity>();
		for (AttRecordEntity attRecord : attRecordList) {

			// 工数が登録されている日のみ処理する
			if (!timeRecordMapByDate.containsKey(attRecord.rcdDate.getDate())) {
				continue;
			}
			TimeRecordEntity timeRecord = timeRecordMapByDate.get(attRecord.rcdDate.getDate());

			// 出退勤打刻済みの場合、実労働時間から時間入力工数を除いた時間を割合入力のタスクで按分する
			Integer realWorkTime;
			if (attRecord.inpStartTime != null && attRecord.inpEndTime != null) {
				realWorkTime = AppConverter.intValue(attRecord.outRealWorkTime);
			}

			// 工数計算を実施
			if (calcTaskTime(realWorkTime, timeRecord)) {
				TimeValidator.TimeRecordEntityValidator validator = new TimeValidator.TimeRecordEntityValidator(timeRecord);
				Validator.Result validateResult = validator.validate();
				if (validateResult.hasError()) {
					throw new  App.IllegalStateException(
						'[SystemError] recordDate = ' + timeRecord.recordDate + validateResult.getErrors());
				}
				updateRecordItemList.add(timeRecord);
			}
		}

		// 保存処理実行
		if (!updateRecordItemList.isEmpty()) {
			timeRepo.saveRecordEntityList(updateRecordItemList, true);
		}
	}

	/**
	 * 割合入力された工数内訳の時間を算出する
	 *
	 * @param realWorkTime 実労働時間（出退勤のいずれが）
	 * @param timeRecord 工数明細
	 * @return 工数明細の値を更新した場合true TODO エンティティ内部で変更を管理したい
	 */
	@TestVisible
	private Boolean calcTaskTime(Integer realWorkTime, TimeRecordEntity timeRecord) {
		// 時間入力の合計と割合入力のタスクに振り分ける
		Integer directTime = 0;
		List<TimeRecordItemEntity> ratioItemList = new List<TimeRecordItemEntity>();
		for (TimeRecordItemEntity recordItem : timeRecord.recordItemList) {
			// 時間入力した工数
			if (recordItem.isTimeDirect) {
				directTime += recordItem.workTime;
			// 割合入力したタスク
			} else {
				ratioItemList.add(recordItem);
			}
		}
		// 全て時間入力の場合は処理終了
		if (ratioItemList.isEmpty()) {
			return false;
		}

		// 実労働時間がない場合は、割合の工数をクリアする
		if (realWorkTime == null) {
			for (TimeRecordItemEntity ratioItem : ratioItemList) {
				ratioItem.workTime = null;
			}
			return true;
		}

		// 出退勤打刻済みの場合、実労働時間から時間入力工数を除いた時間を割合入力のタスクで按分する
		Integer totalTime = realWorkTime - directTime;
		Integer restTime = totalTime;
		if (totalTime <= 0) {
			return false;
		}

		TimeRecordItemEntity maxRatio = null;
		for (TimeRecordItemEntity ratioItem : ratioItemList) {
			if (maxRatio == null || maxRatio.ratio < ratioItem.ratio) {
				maxRatio = ratioItem;
			}
			Integer workTime = Math.floor(totalTime * ratioItem.ratio / 100).intValue();
			ratioItem.workTime = workTime;
			restTime -= workTime;
		}

		// 端数は最も割合の多い1番目のタスクに入れる
		if (0 < restTime) {
			maxRatio.workTime += restTime;
		}
		return true;
	}

	/**
	 * タスクサマリーを作成します。
	 * 合計作業時間が0のタスクは明細に追加されません。
	 * @param employeeBaseId 対象社員
	 * @param targetDate 対象日
	 * @return タスクサマリー(同一サマリ・ジョブ・作業分類の作業時間合計・作業時間比率のリスト)
	 */
	public List<TaskSummaryRecord> createTaskSummary(Id employeeBaseId, AppDate targetDate) {
		// 社員情報を取得する
		EmployeeService empService = new EmployeeService();
		EmployeeBaseEntity employee = empService.getEmployeeFromCache(employeeBaseId, targetDate);

		// 個人設定を取得する
		JobService jobService = new JobService();
		JobEntity defaultJob = jobService.getDefaultJob(employee);

		// サマリー情報を取得する
		TimeSummaryEntity summary = getSummary(employee.id, targetDate);

		// サマリーをタスク単位に集約する
		List<TaskSummaryRecord> taskSummaryRecordList = createTaskSummary(summary, defaultJob);

		// (実績)作業時間比率を計算する
		Integer summaryTaskTimeSum = summary.workTime;
		calcRatioWorkTimeByList(taskSummaryRecordList, summaryTaskTimeSum);

		return taskSummaryRecordList;
	}

	/**
	 * タスクサマリーを作成します.
	 * 合計作業時間が0のタスクは明細に追加されません。
	 * @param summary サマリ明細(タスク別実績属性)のリスト
	 * @param defaultJob 残工数ジョブ
	 * @return List<TaskSummaryRecord> タスクサマリー(サマリー明細(タスク別実績属性)のリスト)
	 */
	@TestVisible
	private List<TaskSummaryRecord> createTaskSummary(TimeSummaryEntity summary, JobEntity defaultJob) {
		List<TaskSummaryRecord> returnTaskSummaryRecordList = new List<TaskSummaryRecord>();
		// 工数明細がない場合はしない
		if (summary == null || summary.recordList == null || summary.recordList.isEmpty()) {
			return returnTaskSummaryRecordList;
		}
		// 検証用デフォルトジョブを作成する
		TaskKey defaultJobTask;
		if (defaultJob != null) {
			defaultJobTask = new TaskKey(defaultJob.id, null);
		}

		Map<TaskKey, TaskSummaryRecord> taskSummaryRecordMap = new Map<TaskKey, TaskSummaryRecord>();

		// 工数明細内訳からタスク別合計を計算
		for (TimeRecordEntity record : summary.recordList) {
			if (record.recordItemList == null || record.recordItemList.isEmpty()) {
				continue;// 作業報告のみ入力した場合ここに入る
			}
			for (TimeRecordItemEntity recordItem : record.recordItemList) {
				// 作業時間が0より上のもののみ追加する
				if (recordItem.workTime > 0) {
					TaskKey taskKey = new TaskKey(recordItem.jobId, recordItem.workCategoryId);
					if (taskSummaryRecordMap.get(taskKey) == null) {
						// 新規追加
						TaskSummaryRecord taskSummaryRecord = new TaskSummaryRecord(recordItem);
						taskSummaryRecord.isDefaultJob = taskKey.equals(defaultJobTask);
						taskSummaryRecordMap.put(taskKey, taskSummaryRecord);
					} else {
						// 既存のものに加算
						taskSummaryRecordMap.get(taskKey).workTime += recordItem.workTime;
					}
				}
			}
		}
		return taskSummaryRecordMap.values();
	}

	/**
	 * タスクサマリ明細(タスク別作業時間属性)の作業時間とサマリの作業時間合計から作業時間比率を計算します
	 * @param taskSummaryRecordList サマリ明細(タスク別実績属性)のリスト
	 * @param summaryTaskTimeSum 分母となるサマリの作業時間合計
	 */
	@TestVisible
	private void calcRatioWorkTimeByList(List<TaskSummaryRecord> taskSummaryRecordList, Integer summaryTaskTimeSum) {
		// 分母となるサマリの作業時間合計が0時間の場合は計算しない
		if (summaryTaskTimeSum == 0) {
			return;
		}
		// 工数比率計算
		Decimal summaryTaskTimeSumDecimal = Decimal.valueOf(summaryTaskTimeSum);
		Decimal restRatio = Decimal.valueOf(100).setScale(1);// 丸めは小数点第1位までが有効
		for (TaskSummaryRecord taskSummaryRecord : taskSummaryRecordList) {
			// 丸めは有効桁数4桁・切り捨てで計算後100倍する
			Decimal calcTimeRatio = Decimal.valueOf(taskSummaryRecord.workTime)
					.divide(summaryTaskTimeSumDecimal, 3, System.RoundingMode.DOWN);
			calcTimeRatio = calcTimeRatio * 100;
			taskSummaryRecord.workTimeRatio = calcTimeRatio.setScale(1);
			restRatio -= taskSummaryRecord.workTimeRatio;
		}
		// - 端数計算
		// 作業時間の大きいものに端数をつける(切り捨てを加算しているので作業時間が大きいものは上振れする)
		taskSummaryRecordList.sort();
		taskSummaryRecordList[0].workTimeRatio += restRatio;
	}

	/**
	 * @description 指定日の労働時間を取得する
	 * @param employeeBaseId 社員ID
	 * @param targetDate 対象日
	 * @return 実労働時間（分）* 勤務体系・勤務実績がない場合はnullを返します
	 * 廃止予定です。GENIE-10984で対応予定。AttAttendanceServiceに委譲する。
	 */
	public WorkTime getWorkTime(Id employeeBaseId, AppDate targetDate) {
		AttAttendanceService service = new AttAttendanceService();

		// 勤務体系が設定されていなかったら何もしない
		EmployeeService empService = new EmployeeService();
		EmployeeBaseEntity employee = empService.getEmployeeFromCache(employeeBaseId, targetDate);
		if (employee.getHistoryByDate(targetDate).workingTypeId == null) {
			return null;
		}

		// 対象日の勤怠明細データを取得
		AttRecordEntity attRecord = service.getRecord(employee.id, targetDate);
		if (attRecord == null) {
			return null;
		}

		// 出退勤打刻済みの場合は実労働時間を返す
		if (attRecord.inpStartTime != null && attRecord.inpEndTime != null) {
			return new WorkTime(AppConverter.intValue(attRecord.outRealWorkTime), false);
		}
		// 当日かつ出勤打刻のみ済んでいる場合は出勤時刻から現在時刻までの暫定実労働時間を返す
		AppDatetime now = AppDatetime.now();
		AppDate d = new AttStampService().getStampTargetDate(employee.id, now, AttStampService.CLOCK_TYPE_OUT);
		if (d.equals(attRecord.rcdDate) && attRecord.inpStartTime != null) {
			Integer value = AppConverter.intValue(new AttCalcService().calcRealWorkTime(employee.id, attRecord, AttTime.newInstance(now.getTime().hour(), now.getTime().minute())));
			return new WorkTime(value, true);
		}
		return null;
	}

	/*
	 * 登録対象のタスクの一覧を取得する。
	 * 対象日の登録実績の有無（工数内訳のデータ）によって、返却するタスクを制御する。
	 * 登録実績のある場合：
	 *   工数内訳 + 前回登録した履歴に予定登録した時間を設定する。
	 *   タスクに無効なマスタ（有効期間外やジョブ未割当）が含まれていても除外せずに返却する。
	 * 登録実績のない場合：
	 *   前回登録した履歴（別日で登録したタスクを含む） + 予定登録したタスクに予定登録した時間を設定する。
	 *   実績が存在しないタスクは、初期値として時間直接入力、時間未設定のタスクを返却する。
	 *   無効なマスタ（有効期間外やジョブ未割当）が含まれていている場合は除外する。
	 *
	 * @param employee 社員情報
	 * @param targetDate 対象日
	 * @return タスクの一覧
	 */
	public List<Task> getTaskList(EmployeeBaseEntity employee, AppDate targetDate) {
		List<Task> recordItems = getRecordItemTasks(employee, targetDate);
		List<Task> planEvents = getPlanEventTasks(employee, targetDate);
		Map<JobEntity, List<WorkCategoryEntity>> activeTasks = getActiveTasks(employee, targetDate);
		List<Task> histories = getHistoryTasks(employee, activeTasks);

		if (recordItems.isEmpty()) {
			return mergeEvent(mergeTask(histories, planEvents), planEvents);
		}
		return mergeEvent(mergeTask(recordItems, histories), planEvents);
	}

	/**
	 * 有効期間内のジョブと、ジョブ.ジョブタイプに紐づく有効期間内の作業分類の一覧を取得する。
	 * このメソッドではジョブの公開範囲による制御を行わずに、作業分類を取得する。
	 * @param jobId 取得対象のジョブID
	 * @param targetDate 取得対象日付
	 * @return 有効なタスクの一覧（存在しない場合は空のMap）
	 * @throws App.RecordNotFoundException ジョブが存在しない場合、ジョブが有効期間外の場合
	 * 
	 */
	public Map<JobEntity, List<WorkCategoryEntity>> getActiveTasks(Id jobId, AppDate targetDate) {
		JobRepository.SearchFilter filter = new JobRepository.SearchFilter();
		filter.ids = new Set<Id>{jobId};
		List<JobEntity> jobs = new JobRepository().searchEntity(filter);
		// ジョブが存在しない場合
		if (jobs.isEmpty()) {
			throw new App.RecordNotFoundException(ComMessage.msg().Com_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Admin_Lbl_Job}));
		}
		// ジョブが有効期間外の場合
		if (!jobs[0].isValid(targetDate)) {
			throw new App.RecordNotFoundException(ComMessage.msg().Com_Err_OutOfValidPeriod(new List<String>{ComMessage.msg().Admin_Lbl_Job}));
		}
		return getActiveTasks(new Map<AppDate, List<JobEntity>>{targetDate => jobs}, new AppDateRange(targetDate, targetDate)).values()[0];
	}

	/**
	 * 社員が参照できる有効ジョブと、ジョブ.ジョブタイプに紐づく有効期間内の作業分類の一覧を取得する。
	 * @param employee 取得対象の社員
	 * @param targetDate 取得対象日付
	 * @return 有効なタスクの一覧（存在しない場合は空のMap）
	 */
	public Map<JobEntity, List<WorkCategoryEntity>> getActiveTasks(EmployeeBaseEntity employee, AppDate targetDate) {
		AppDateRange dateRange = new AppDateRange(targetDate, targetDate);
		return getActiveTasks(employee, dateRange).values()[0];
	}

	/**
	 * 社員が参照できる有効ジョブと、ジョブ.ジョブタイプに紐づく有効期間内の作業分類の一覧を取得する。
	 * @param employee 取得対象の社員
	 * @param dateRange 取得対象日の範囲
	 * @return 有効なタスクの一覧（存在しない場合は空のMap）
	 */
	public Map<AppDate, Map<JobEntity, List<WorkCategoryEntity>>> getActiveTasks(EmployeeBaseEntity employee, AppDateRange dateRange) {
		JobService jobService = new JobService();
		Map<AppDate, List<JobEntity>> jobs = jobService.getActiveTimeTrackJob(employee, dateRange);
		if (jobs.isEmpty()) {
			return new Map<AppDate, Map<JobEntity, List<WorkCategoryEntity>>>();
		}
		return getActiveTasks(jobs, dateRange);
	}

	/**
	 * ジョブに紐づく、有効な作業分類の一覧を取得する。
	 * @param activeJobs ジョブの一覧（無効なジョブが含まれていないこと）
	 * @param dateRange 対象日の範囲
	 * @return 日付ごとの有効なタスクの一覧
	 *         タスクが存在しない場合は日付ごとに空のマップを返す。
	 */
	private Map<AppDate, Map<JobEntity, List<WorkCategoryEntity>>> getActiveTasks(Map<AppDate, List<JobEntity>> activeJobs, AppDateRange dateRange) {
		// ジョブに紐づくジョブタイプを全件取得
		List<Id> jobTypeIds = new List<Id>();
		for (List<JobEntity> jobs : activeJobs.values()) {
			for (JobEntity job : jobs) {
				jobTypeIds.add(job.jobTypeId);
			}
		}

		// ジョブタイプと作業分類を紐付ける
		Map<Id, List<WorkCategoryEntity>> workCategoriesByJobType = getWorkCategoriesByJobTypeId(jobTypeIds, dateRange.startDate, dateRange.endDate);

		// 日付ごとに有効なタスクを設定する
		Map<AppDate, Map<JobEntity, List<WorkCategoryEntity>>> activeTasks = new Map<AppDate, Map<JobEntity, List<WorkCategoryEntity>>>();
		for (AppDate targetDate = dateRange.startDate; !targetDate.isAfter(dateRange.endDate); targetDate = targetDate.addDays(1)) {
			Map<JobEntity, List<WorkCategoryEntity>> tasks = new Map<JobEntity, List<WorkCategoryEntity>>();
			activeTasks.put(targetDate, tasks);
			if (!activeJobs.containsKey(targetDate)) {
				continue;
			}

			for (JobEntity job : activeJobs.get(targetDate)) {
				List<WorkCategoryEntity> workCategories = new List<WorkCategoryEntity>();
				tasks.put(job, workCategories);
				if (workCategoriesByJobType.get(job.jobTypeId) == null) {
					continue;
				}
				for (WorkCategoryEntity workCategory : workCategoriesByJobType.get(job.jobTypeId)) {
					if (!workCategory.isValid(targetDate)) {
						continue;
					}
					workCategories.add(workCategory);
				}
			}
		}
		return activeTasks;
	}

	/**
	 * ジョブタイプIDに紐づく作業分類を一覧取得する。
	 * @param jobTypeIds ジョブタイプIDのリスト
	 * @return key:ジョブタイプID value:作業分類のリスト
	 */
	private Map<Id, List<WorkCategoryEntity>> getWorkCategoriesByJobTypeId(List<Id> jobTypeIds, AppDate startDate, AppDate endDate) {
		// ジョブタイプ毎の作業分類IDを取得
		JobTypeWorkCategoryRepository.SearchFilter filter = new JobTypeWorkCategoryRepository.SearchFilter();
		filter.jobTypeIds = new Set<Id>(jobTypeIds);
		List<JobTypeWorkCategoryEntity> jobTypeWorkCategories = new JobTypeWorkCategoryRepository().searchEntityList(filter);

		// ジョブタイプに紐づく作業分類を全件取得
		Set<Id> workCategoryIds = new Set<Id>();
		for (JobTypeWorkCategoryEntity entity : jobTypeWorkCategories) {
			workCategoryIds.add(entity.workCategoryId);
		}
		WorkCategoryRepository.SearchFilter workCategoryFilter = new WorkCategoryRepository.SearchFilter();
		workCategoryFilter.ids = workCategoryIds;
		workCategoryFilter.dateRange = new AppDateRange(startDate, endDate);
		Map<Id, WorkCategoryEntity> workCaetegoryMap = new Map<Id, WorkCategoryEntity>();
		for (WorkCategoryEntity workCategory : new WorkCategoryRepository().searchEntity(workCategoryFilter)) {
			workCaetegoryMap.put(workCategory.id, workCategory);
		}

		// ジョブタイプIDと作業分類を紐付ける
		Map<Id, List<WorkCategoryEntity>> result = new Map<Id, List<WorkCategoryEntity>>();
		for (JobTypeWorkCategoryEntity jobTypeWorkCategory : jobTypeWorkCategories) {
			// 作業分類の一覧に存在しない場合はスキップ（有効期間切れの場合）
			if (!workCaetegoryMap.containsKey(jobTypeWorkCategory.workCategoryId)) {
				continue;
			}
			List<WorkCategoryEntity> workCategoryList;
			if (result.containsKey(jobTypeWorkCategory.jobTypeId)) {
				workCategoryList = result.get(jobTypeWorkCategory.jobTypeId);
			} else {
				workCategoryList = new List<WorkCategoryEntity>();
				result.put(jobTypeWorkCategory.jobTypeId, workCategoryList);
			}
			workCategoryList.add(workCaetegoryMap.get(jobTypeWorkCategory.workCategoryId));
		}
		return result;
	}

	/**
	 * タスク1件に対して入力チェックを行う。
	 * 入力チェックの内容は、validateTask(EmployeeBaseEntity employee, List<Task> tasks, AppDate targetDate)に依存する。
	 * @param employee 登録対象の社員
	 * @param task チェック対象のタスク
	 * @param targetDate 対象日
	 * @return エラーメッセージのリスト
	 */
	public List<String> validateTask(EmployeeBaseEntity employee, Task task, AppDate targetDate) {
		return validateTasks(employee, new List<Task>{task}, targetDate);
	}

	/**
	 * 工数登録の入力チェックを行う。
	 * チェック内容は以下
	 * １．ジョブ・作業分類の有効判定（有効期限切れ、ジョブタイプに作業分類が紐付かない、個別公開のジョブに未割当の場合を無効とする）
	 * ２．タスクの重複判定（ジョブ・作業分類が同一のものを重複とする）
	 * 1つのタスクにつきエラーは1件で、先にチェックした内容を設定する。
	 * @param tasks チェック対象のタスク
	 * @param targetDate 対象日
	 * @return エラーメッセージのリスト
	 *         TODO Spring'18時点では複数のエラーメッセージを返す仕組みはないが、メソッドとしては全てのエラーをハンドリングする。
	 *              複数メッセージの仕組みを実装し次第、適切な戻り値へ修正する。
	 */
	public List<String> validateTasks(EmployeeBaseEntity employee, List<Task> tasks, AppDate targetDate) {
		return validateTasks(tasks, getActiveTasks(employee, targetDate), null);
	}

	/**
	 * 工数サマリーに紐づく全てのタスクのバリデーションを行う
	 * @param summary チェック対象の工数サマリー
	 * @throws App.IllegalStateException チェックエラー時
	 */
	public void validateTasks(TimeSummaryEntity summary) {
		// 対象のジョブをまとめて取得する
		Map<AppDate, List<Task>> tasks = new Map<AppDate, List<Task>>();
		for (TimeRecordEntity record : summary.recordList) {
			List<Task> taskList = new List<Task>();
			for (TimeRecordItemEntity recordItem : record.recordItemList) {
				taskList.add(new Task(recordItem));
			}
			tasks.put(record.recordDate, taskList);
		}

		// 対象日ごとに有効なタスクを取得する
		EmployeeBaseEntity employee = new EmployeeService().getEmployeeFromCache(summary.employeeBaseId);
		AppDateRange dateRange = new AppDateRange(summary.startDate, summary.endDate);
		Map<AppDate, Map<JobEntity, List<WorkCategoryEntity>>> activeTasks = getActiveTasks(employee, dateRange);

		List<String> errors = new List<String>();
		for (AppDate recordDate : tasks.keySet()) {
			errors.addAll(validateTasks(tasks.get(recordDate), activeTasks.get(recordDate), recordDate));
		}
		if (!errors.isEmpty()) {
			// TODO 複数メッセージを表示するために暫定的に改行コードを含めている。
			throw new App.IllegalStateException(App.ERR_CODE_ILLEGAL_TASKS, String.join(errors, '\n'));
		}
	}

	@TestVisible
	private List<String> validateTasks(List<Task> tasks, Map<JobEntity, List<WorkCategoryEntity>> activeTasks, AppDate taskDate) {
		// 無効なジョブ、無効な作業分類、有効なタスクへ振り分ける
		Set<Id> invalidJobs = new Set<Id>();
		Set<Task> invalidWorkCategories = new Set<Task>();
		List<Task> validTasks = new List<Task>();
		for (Task task : tasks) {
			// ジョブの有効判定
			JobEntity job = findJobById(new List<JobEntity>(activeTasks.keySet()), task.jobId);
			if (job == null) {
				invalidJobs.add(task.jobId);
				continue;
			}

			// 作業分類の有効判定
			if (task.workCategoryId != null) {
				WorkCategoryEntity workCategory = findWorkCategoryById(activeTasks.get(job), task.workCategoryId);
				if (workCategory == null) {
					invalidWorkCategories.add(task);
					continue;
				}
			}
			validTasks.add(task);
		}

		// 有効なタスクの重複チェックを行う
		Set<Task> store = new Set<Task>();
		Set<Task> duplicatedTasks = new Set<Task>();
		for (Task task : validTasks) {
			if (store.contains(task)) {
				duplicatedTasks.add(task);
				continue;
			}
			store.add(task);
		}

		// エラーメッセージを生成する TODO 名称を画面から受け取ることができれば、クエリ発行の必要がない
		ComMsgBase msg = ComMessage.msg();
		JobRepository jobRepository = new JobRepository();
		WorkCategoryRepository workCategoryRepository = new WorkCategoryRepository();
		List<String> errors = new List<String>();

		// taskDateを指定した場合のみ、メッセージに表示する
		AppDate.FormatType format = UserInfo.getLanguage() == Lang.ja.name() ? AppDate.FormatType.YYYY_MM_DD : AppDate.FormatType.YYYY_MM_DD;
		String taskDateValue = taskDate == null ? '' : taskDate.format(format);

		// 無効なジョブ
		for (String jobId : invalidJobs) {
			JobEntity job = jobRepository.getEntity(jobId);
			String label = job == null ? jobId : job.nameL.getValue();
			errors.add(msg.Time_Err_InvalidJob(new List<String>{label, taskDateValue}));
		}
		// 無効な作業分類
		for (Task task : invalidWorkCategories) {
			JobEntity job = jobRepository.getEntity(task.jobId);
			WorkCategoryEntity workCategory = workCategoryRepository.getEntity(task.workCategoryId);
			String label = workCategory == null ? task.workCategoryId : workCategory.nameL.getValue();
			errors.add(msg.Time_Err_InvalidWorkCategory(new List<String>{job.nameL.getValue(), label, taskDateValue}));
		}
		// 重複ジョブ・作業分類
		for (Task task : duplicatedTasks) {
			JobEntity job = findJobById(new List<JobEntity>(activeTasks.keySet()), task.jobId);
			if (task.workCategoryId == null) {
				errors.add(msg.Time_Err_DuplicateJob(new List<String>{job.nameL.getValue()}));
			} else {
				WorkCategoryEntity workCategory = findWorkCategoryById(activeTasks.get(job), task.workCategoryId);
				errors.add(msg.Time_Err_DuplicateTask(new List<String>{job.nameL.getValue(), workCategory.nameL.getValue()}));
			}
		}
		return errors;
	}

	/**
	 * 工数明細を保存する。（工数内訳は保存しない）
	 * @param timeRecord 保存情報
	 * @throw App.IllegalStateException 工数明細名の必須チェックエラー, 作業報告の桁あふれ
	 */
	public void saveTimeRecord(TimeRecordEntity timeRecord) {
		// - 工数明細名, 作業報告をチェックする
		TimeValidator.TimeRecordEntityValidator validator = new TimeValidator.TimeRecordEntityValidator(timeRecord);
		Validator.Result validateResult = validator.validate();
		if (validateResult.hasError()) {
			throw new App.IllegalStateException(validateResult.getError(0).message);
		}
		timeSummaryRepository.saveRecordEntity(timeRecord, false);
	}

	/**
	 * タスクを工数内訳に保存する。
	 * タスクのバリデーションを行い結果が正常な場合、保存処理を行う。
	 * timeRecordに紐づく工数内訳を削除し、tasksの内容で書き換える。
	 * 工数内訳を保存後、工数計算を行う。
	 * @param timeRecord 工数明細
	 * @param targetDate 処理対象日
	 * @param tasks 保存対象のタスク
	 * @throw App.ParameterException タスクのバリデーションでエラーが発生した場合
	 */
	public void saveTasks(EmployeeBaseEntity employee, AppDate targetDate, List<Task> tasks) {
		// 工数確定済みの場合はエラーとする
		TimeRecordEntity timeRecord = timeSummaryRepository.getRecord(employee.id, targetDate);
		if (timeRecord.isSummaryLocked) {
			throw new App.IllegalStateException(App.ERR_CODE_TIME_SUMMARY_LOCKED, ComMessage.msg().Time_Err_SummaryLocked);
		}

		// バリデーション
		List<String> errors = validateTasks(employee, tasks, targetDate);
		if (!errors.isEmpty()) {
			App.ParameterException e = new App.ParameterException();
			e.setMessage(errors[0]); // TODO 暫定的に1件のみエラーを返す
			throw e;
		}

		// 工数内訳を削除
		timeSummaryRepository.deleteEntityList(timeRecord.recordItemList);

		// 工数内訳を再登録
		timeRecord.replaceRecordItemList(toRecordItems(timeRecord.id, filteringTasksForSaveItem(tasks)));
		timeSummaryRepository.saveRecordEntity(timeRecord, true);

		// 工数計算 TODO リファクタする
		calcTaskTime(employee, new Set<AppDate>{targetDate});
	}

	/**
	 * タスクを履歴として個人設定に保存する。
	 * @param employee 社員情報
	 * @param targetDate 対象日
	 * @param tasks タスク
	 */
	public void saveTaskHistory(EmployeeBaseEntity employee, AppDate targetDate, List<Task> tasks) {
		// タスク履歴を生成
		Map<JobEntity, List<WorkCategoryEntity>> activeTasks = getActiveTasks(employee, targetDate);
		List<PersonalSettingEntity.task> histories = new List<PersonalSettingEntity.task>();
		for (Task task : tasks) {
			histories.add(toTaskHistory(task, activeTasks));
		}

		// 個人設定に保存
		PersonalSettingRepository repository = new PersonalSettingRepository();
		PersonalSettingEntity setting = repository.getPersonalSetting(employee.id);
		if (setting == null) {
			setting = new PersonalSettingEntity();
			setting.employeeBaseId = employee.id;
		}
		setting.timeInputSetting.taskList = histories;
		repository.saveEntity(setting);
	}

	/*
	 * タスクからタスク履歴情報を生成する。
	 * @param task タスク
	 * @param activeTasks 有効なタスクの一覧
	 */
	private PersonalSettingEntity.Task toTaskHistory(Task task, Map<JobEntity, List<WorkCategoryEntity>> activeTasks) {
		PersonalSettingEntity.Task history = new PersonalSettingEntity.Task();
		JobEntity job = findJobById(new List<JobEntity>(activeTasks.keySet()), task.jobId);
		history.jobCode = job.code;
		if (task.workCategoryId == null) {
			return history;
		}

		WorkCategoryEntity workCategory = findWorkCategoryById(activeTasks.get(job), task.workCategoryId);
		history.workCategoryCode = workCategory.code;
		return history;
	}

	/**
	 * 工数明細に登録対象のタスクにフィルタリングする。
	 * 工数実績が未設定のタスクは、登録対象外とする。
	 * @param tasks フィルタリング対象のタスク
	 * @return 登録対象のタスク
	 */
	private List<Task> filteringTasksForSaveItem(List<Task> tasks) {
		List<Task> filtered = new List<Task>();
		for (Task task : tasks) {
			if (task.isDirectInput && task.taskTime == 0) {
				continue;
			}
			if (!task.isDirectInput && task.ratio == 0) {
				continue;
			}
			filtered.add(task);
		}
		return filtered;
	}

	/*
	 * タスクを工数内訳に変換する。
	 * @param recordItemId 工数明細ID
	 * @param tasks 保存対象のタスク
	 */
	private List<TimeRecordItemEntity> toRecordItems(Id timeRecordId, List<Task> tasks) {
		Integer order = 1;
		List<TimeRecordItemEntity> recordItems = new List<TimeRecordItemEntity>();
		for (Task task : tasks) {
			TimeRecordItemEntity recordItem = new TimeRecordItemEntity();
			recordItem.timeRecordId = timeRecordId;
			recordItem.jobId = task.jobId;
			recordItem.workCategoryId = task.workCategoryId;
			recordItem.order = order++;
			recordItem.taskNote = task.taskNote;
			recordItem.isTimeDirect = task.isDirectInput;
			recordItem.workTime = task.taskTime;
			recordItem.volume = task.volume;
			recordItem.ratio = task.ratio;
			recordItems.add(recordItem);
		}
		return recordItems;
	}

	/**
	 * 工数入力実績のあるタスクを取得する。
	 * ジョブ・作業分類の有効期限は判定せず、工数内訳に登録された全てのデータを取得する。
	 * @param employee 取得対象の社員
	 * @param targetDate 取得対象日
	 */
	@TestVisible
	private List<Task> getRecordItemTasks(EmployeeBaseEntity employee, AppDate targetDate) {
		TimeRecordEntity record = timeSummaryRepository.getRecord(employee.id, targetDate);
		if (record == null || record.recordItemList.isEmpty()) {
			return new List<Task>();
		}

		List<Task> tasks = new List<Task>();
		for (TimeRecordItemEntity item : record.recordItemList) {
			tasks.add(new Task(item));
		}
		return tasks;
	}
	/**
	 * 対象期間の工数明細を取得する。
	 * ジョブ・作業分類の有効期限は判定せず、工数内訳に登録された全てのデータを取得する。
	 * @param employee 取得対象の社員(対象期間の履歴のみ渡されている前提)
	 * @param targetDateRange 取得対象期間
	 * @return 対象期間の工数明細のリスト
	 * 1日でも対象期間を含むサマリーを全て返します。
	 */
	public List<TimeRecordEntity> getRecordList(EmployeeBaseEntity employee, AppDateRange targetDateRange) {
		// 工数入力実績のあるタスクを取得する。
		List<TimeRecordEntity> recordList = new TimeSummaryRepository().getRecordList(employee.id, targetDateRange.startDate, targetDateRange.endDate);
		return recordList;
	}

	/**
	 * 対象期間の工数サマリーを取得する。
	 * @param employee 取得対象の社員(対象期間の履歴のみ渡されている前提)
	 * @param targetDateRange 取得対象期間
	 * @return TimeSummary__c.idをキーにした対象期間の工数サマリーのリスト。
	 * 1日でも対象期間を含むサマリーを全て返します。
	 */
	public Map<Id, TimeSummaryEntity> getSummaryMap(EmployeeBaseEntity employee, AppDateRange targetDateRange) {
		Map<Id, TimeSummaryEntity> summaryMap = new TimeSummaryRepository().searchSummaryMap(employee.id, targetDateRange);
		return summaryMap;
	}

	/**
	 * 前回登録したタスクの履歴から、有効なタスクを取得する。
	 * @param employee 取得対象の社員
	 * @param activeTasks 有効なタスク一覧
	 */
	@TestVisible
	private List<Task> getHistoryTasks(EmployeeBaseEntity employee, Map<JobEntity, List<WorkCategoryEntity>> activeTasks) {
		// 個人設定から工数情報を取得
		PersonalSettingEntity setting = personalSettingRepository.getPersonalSetting(employee.id);
		if (setting == null || setting.timeInputSetting.taskList.isEmpty()) {
			return new List<Task>();
		}
		List<PersonalSettingEntity.Task> histories = setting.timeInputSetting.taskList;

		// 有効なジョブ・作業分類の組み合わせを判定しTaskに変換する
		List<Task> tasks = new List<Task>();
		for (PersonalSettingEntity.Task history : histories) {
			JobEntity job = findJobByCode(new List<JobEntity>(activeTasks.keySet()), history.jobCode);
			// ジョブが削除済み、もしくはコードが変更された場合はスキップ ⇒ IDで保存するべき？
			if (job == null) {
				continue;
			}

			// 作業分類が未設定の場合はジョブのみ設定
			if (String.isEmpty(history.workCategoryCode)) {
				tasks.add(new Task(job, null));
				continue;
			}

			// TODO 作業分類も必ず有効でないといけない？
			WorkCategoryEntity workCategory = findWorkCategoryByCode(activeTasks.get(job), history.workCategoryCode);
			if (workCategory == null) {
				continue;
			}
			tasks.add(new Task(job, workCategory));
		}
		return tasks;
	}

	/**
	 * 予定データから有効なタスクを取得する。
	 * @param employee 取得対象の社員
	 * @param targetDate 取得対象日
	 * @return 予定に紐づくタスクの一覧
	 */
	@TestVisible
	private List<Task> getPlanEventTasks(EmployeeBaseEntity employee, AppDate targetDate) {
		PlannerService service = new PlannerService();
		List<PlanEventEntity> planEvents = service.searchEvents(employee, targetDate);
		if (planEvents.isEmpty()) {
			return new List<Task>();
		}

		Map<TaskKey, Task> tasks = new Map<TaskKey, Task>();
		for (PlanEventEntity event : planEvents) {
			// ジョブが未設定の場合は対象外とする
			if (event.job == null) {
				continue;
			}

			// 同一タスクの場合は予定を追加する
			Task task = new Task(event.job, event.workCategory);
			if (tasks.containsKey(task.key)) {
				tasks.get(task.key).events.add(event);
			} else {
				task.events.add(event);
				tasks.put(task.key, task);
			}
		}
		return tasks.values();
	}

	/*
	 * ２つのリストの予定情報をマージする。
	 * list2の全ての予定情報をlist1に追加する。
	 * list2のタスクがlist1に含まれていなくても、タスクは追加しない。
	 */
	@TestVisible
	private List<Task> mergeEvent(List<Task> list1, List<Task> list2) {
		Map<TaskKey, Task> merged = toTaskMap(list1);
		for (Task task2 : list2) {
			if (merged.containsKey(task2.key)) {
				Task task1 = merged.get(task2.key);
				task1.events.addAll(task2.events);
			}
		}
		return merged.values();
	}

	/*
	 * ２つのリストのタスクをマージする。
	 * list2のタスクがlist1に含まれていない場合、list2のタスクを追加する。
	 * 予定情報はマージしない。
	 */
	@TestVisible
	private List<Task> mergeTask(List<Task> list1, List<Task> list2) {
		Map<TaskKey, Task> merged = toTaskMap(list1);
		for (Task task2 : list2) {
			if (!merged.containsKey(task2.key)) {
				Task mergeTask = task2.copy();
				mergeTask.events.clear();
				merged.put(mergeTask.key, mergeTask);
			}
		}
		return merged.values();
	}

	private Map<TaskKey, Task> toTaskMap(List<Task> tasks) {
		Map<TaskKey, Task> result = new Map<TaskKey, Task>();
		for (Task task : tasks) {
			result.put(task.key, task);
		}
		return result;
	}

	/**
	 * idが一致するエンティティを取得する
	 * @param jobs 探索対象のエンティティ
	 * @param code 取得対象のコード
	 * @return エンティティ（存在しない場合はnull）
	 */
	private JobEntity findJobById(List<JobEntity> jobs, String jobId) {
		for (JobEntity job : jobs) {
			if (job.id.equals(jobId)) {
				return job;
			}
		}
		return null;
	}

	/**
	 * idが一致するエンティティを取得する。
	 * @param workCategories 探索対象のエンティティ
	 * @param code 取得対象のコード
	 * @return エンティティ（存在しない場合はnull）
	 */
	private WorkCategoryEntity findWorkCategoryById(List<WorkCategoryEntity> workCategories, String workCategoryId) {
		for (WorkCategoryEntity workCategory : workCategories) {
			if (workCategory.id.equals(workCategoryId)) {
				return workCategory;
			}
		}
		return null;
	}

	/**
	 * codeが一致するエンティティを取得する
	 * @param jobs 探索対象のエンティティ
	 * @param code 取得対象のコード
	 * @return エンティティ（存在しない場合はnull）
	 */
	private JobEntity findJobByCode(List<JobEntity> jobs, String code) {
		for (JobEntity job : jobs) {
			if (job.code.equals(code)) {
				return job;
			}
		}
		return null;
	}

	/**
	 * codeが一致するエンティティを取得する。
	 * codeが未設定の場合はnullを返す。
	 * @param workCategories 探索対象のエンティティ
	 * @param code 取得対象のコード
	 * @return エンティティ（存在しない場合はnull）
	 */
	private WorkCategoryEntity findWorkCategoryByCode(List<WorkCategoryEntity> workCategories, String code) {
		for (WorkCategoryEntity workCategory : workCategories) {
			if (workCategory.code.equals(code)) {
				return workCategory;
			}
		}
		return null;
	}

	/**
	 * @description 工数サマリーと工数明細を作成する（DB保存はしない）
	 * @param employee 社員オブジェクト
	 * @param targetDate 対象日（この日付を含む）
	 * @return 工数サマリー
	 */
	private TimeSummaryEntity createMonthlyData(final EmployeeBaseEntity employee, final AppDate targetDate) {

		// 工数設定を取得（対象日時点の社員に設定されている工数設定を取得する）
		TimeSettingService settingService = new TimeSettingService();
		TimeSettingBaseEntity setting = settingService.getTimeSetting(employee.id, targetDate);
		AppDateRange summaryRange = TimeSummaryEntity.getSummaryRange(targetDate, setting);

		// 工数サマリーデータ作成
		TimeSummaryEntity summary = createSummary(employee, setting, summaryRange);

		// 工数明細データ作成
		List<TimeRecordEntity> recordList = new List<TimeRecordEntity>();
		for (AppDate recordDate : summaryRange.values()) {
			TimeRecordEntity record = createRecord(employee, summary, recordDate);
			recordList.add(record);
		}
		if (!recordList.isEmpty()) {
			summary.replaceRecordList(recordList);
		}

		return summary;
	}

	/**
	 * 指定された日付を含む工数データを作成する
	 * @param employee 社員ベース
	 * @param setting 工数設定ベース
	 * @param summaryRange 工数サマリーの期間
	 * @return 工数データ（明細・内訳リストを含むサマリー)
	 */
	private TimeSummaryEntity createSummary(final EmployeeBaseEntity employee, final TimeSettingBaseEntity setting, final AppDateRange summaryRange) {

		// サマリー期間内で社員が失効する場合は、終了日時点のマスタを取得する
		AppDateRange employeeValidRange = getEmployeeValidRange(employee.id, summaryRange);
		TimeSettingHistoryEntity settingHistory = setting.getHistoryByDate(employeeValidRange.endDate);
		EmployeeHistoryEntity employeeHistory = employee.getHistoryByDate(employeeValidRange.endDate);

		// 工数サマリーデータ作成
		String yearMonthly = TimeSummaryEntity.getYearMonthly(summaryRange, setting);
		Integer subNo = TimeSummaryEntity.getSubNo(summaryRange, setting);
		TimeSummaryEntity summary = new TimeSummaryEntity();
		summary.name = TimeSummaryEntity.createName(employee.code, employee.fullNameL.getFullName(), summaryRange.startDate, summaryRange.endDate);
		summary.uniqKey = TimeSummaryEntity.createUniqKey(employee, yearMonthly, subNo);
		summary.employeeId = employeeHistory.id;
		summary.timeSettingHistoryId = settingHistory.id;
		summary.summaryName = yearMonthly;
		summary.subNo = subNo;
		summary.startDate = summaryRange.startDate;
		summary.endDate = summaryRange.endDate;

		return summary;
	}

	/**
	 * @description 工数明細データを作成する
	 * @param emp 社員オブジェクト
	 * @param summary 工数サマリーオブジェクト
	 * @param recordDate 明細の日付
	 * @return 工数明細オブジェクト
	 */
	private TimeRecordEntity createRecord(EmployeeBaseEntity employee, TimeSummaryEntity summary, AppDate recordDate) {
		// 工数明細データ作成
		TimeRecordEntity record = new TimeRecordEntity();
		record.name = TimeRecordEntity.createName(employee.code, employee.fullNameL.getFullName(), recordDate);
		record.uniqKey = TimeRecordEntity.createUniqKey(summary, recordDate);
		record.timeSummaryId = summary.Id;
		record.recordDate = recordDate;
		record.note = null;
		record.output = null;

		return record;
	}

	// /**
	//  * @description 社員名を取得する
	//  * @param emp 社員オブジェクト
	//  * @return 社員名
	//  */
	// private String getEmployeeName(EmployeeEntity employee) {
	// 	AppPersonName employeeName = new AppPersonName(
	// 			employee.firstName_L0,
	// 			employee.lastName_L0,
	// 			employee.firstName_L1,
	// 			employee.lastName_L1,
	// 			employee.firstName_L2,
	// 			employee.lastName_L2);
   //
	// 	return employeeName.getFullName();
	// }

	/**
	 * @description 工数管理を利用する会社の所属社員か判定します
	 * @param employee 判定する社員のベースエンティティ
	 * @throws App.IllegalStateException 社員の所属会社が工数管理機能を利用しない設定の場合
	 * @return 社員の所属会社が工数機能を利用する場合はtrueを返す
	 */
	 public Boolean canUseTimeTracking(EmployeeBaseEntity employee){
		// 会社設定で工数管理を利用しない場合エラー
		if(!employee.companyInfo.useWorkTime){
			throw new App.IllegalStateException(
					App.ERR_CODE_CANNOT_USE_TIME_TRACKING,
					ComMessage.msg().Time_Err_CannotUseTimeTracking);
		}
		return true;
	}

	/**
	 * 工数サマリー期間のうち、社員が有効な期間を取得する
	 *
	 * @param employeeId 社員ベースID
	 * @param summary 工数サマリー
	 * @return 社員が有効な期間
	 */
	public AppDateRange getEmployeeValidRange(Id employeeId, TimeSummaryEntity summary) {
		EmployeeService empService = new EmployeeService();
		EmployeeBaseEntity employee = empService.getEmployeeFromCache(employeeId);
		AppDateRange employeeValidRange = new AppDateRange(employee.getValidStartDate(), employee.getValidEndDate());
		AppDateRange summaryRange = new AppDateRange(summary.startDate, summary.endDate);
		return getEmployeeValidRange(employeeValidRange, summaryRange);
	}

	/**
	 * 期間のうち、社員が有効な期間を取得する
	 *
	 * @param employeeId 社員ベースID
	 * @param range 期間
	 * @return 社員が有効な期間
	 */
	private AppDateRange getEmployeeValidRange(Id employeeId, AppDateRange range) {
		EmployeeService empService = new EmployeeService();
		EmployeeBaseEntity employee = empService.getEmployeeFromCache(employeeId);
		AppDateRange employeeValidRange = new AppDateRange(employee.getValidStartDate(), employee.getValidEndDate());
		return getEmployeeValidRange(employeeValidRange, range);
	}

	/**
	 * 期間のうち、社員が有効な期間を取得する
	 * @param employeeValidRange 社員の有効期間
	 * @param range 期間
	 * @return 社員が有効な期間
	 */
	@TestVisible
	private AppDateRange getEmployeeValidRange(AppDateRange employeeValidRange, AppDateRange range) {
		// 社員の有効開始日と期間開始日を比較する
		AppDate startDate = AppDate.max(employeeValidRange.startDate, range.startDate);

		// 社員の有効終了日と期間終了日を比較する
		AppDate endDate = AppDate.min(employeeValidRange.endDate, range.endDate);
		return new AppDateRange(startDate, endDate);
	}
}