/**
 * TeamSpirit 工数内訳スナップショットのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class TimeRecordItemSnapshotGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.TimeRecordItemSnapshot__c.fields.getMap();

	/** TeamSpirit 工数内訳スナップショット */
	protected TimeRecordItemSnapshot__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public TimeRecordItemSnapshotGeneratedEntity() {
		super(new TimeRecordItemSnapshot__c(), SOBJECT_FIELD_MAP);
		this.sobj = (TimeRecordItemSnapshot__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public TimeRecordItemSnapshotGeneratedEntity(TimeRecordItemSnapshot__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * ジョブコード レベル10
	 * Job Code Level10
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL10 = TimeRecordItemSnapshot__c.JobCodeLevel10__c;
	public String jobCodeLevel10 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL10);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL10, value);
		}
	}

	/**
	 * ジョブコード レベル1
	 * Job Code Level1
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL1 = TimeRecordItemSnapshot__c.JobCodeLevel1__c;
	public String jobCodeLevel1 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL1);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL1, value);
		}
	}

	/**
	 * ジョブコード レベル2
	 * Job Code Level2
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL2 = TimeRecordItemSnapshot__c.JobCodeLevel2__c;
	public String jobCodeLevel2 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL2);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL2, value);
		}
	}

	/**
	 * ジョブコード レベル3
	 * Job Code Level3
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL3 = TimeRecordItemSnapshot__c.JobCodeLevel3__c;
	public String jobCodeLevel3 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL3);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL3, value);
		}
	}

	/**
	 * ジョブコード レベル4
	 * Job Code Level4
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL4 = TimeRecordItemSnapshot__c.JobCodeLevel4__c;
	public String jobCodeLevel4 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL4);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL4, value);
		}
	}

	/**
	 * ジョブコード レベル5
	 * Job Code Level5
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL5 = TimeRecordItemSnapshot__c.JobCodeLevel5__c;
	public String jobCodeLevel5 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL5);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL5, value);
		}
	}

	/**
	 * ジョブコード レベル6
	 * Job Code Level6
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL6 = TimeRecordItemSnapshot__c.JobCodeLevel6__c;
	public String jobCodeLevel6 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL6);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL6, value);
		}
	}

	/**
	 * ジョブコード レベル7
	 * Job Code Level7
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL7 = TimeRecordItemSnapshot__c.JobCodeLevel7__c;
	public String jobCodeLevel7 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL7);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL7, value);
		}
	}

	/**
	 * ジョブコード レベル8
	 * Job Code Level8
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL8 = TimeRecordItemSnapshot__c.JobCodeLevel8__c;
	public String jobCodeLevel8 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL8);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL8, value);
		}
	}

	/**
	 * ジョブコード レベル9
	 * Job Code Level9
	 */
	public static final Schema.SObjectField FIELD_JOB_CODE_LEVEL9 = TimeRecordItemSnapshot__c.JobCodeLevel9__c;
	public String jobCodeLevel9 {
		get {
			return (String)getFieldValue(FIELD_JOB_CODE_LEVEL9);
		}
		set {
			setFieldValue(FIELD_JOB_CODE_LEVEL9, value);
		}
	}

	/**
	 * ジョブID レベル10
	 * Job Id Level10
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL10 = TimeRecordItemSnapshot__c.JobIdLevel10__c;
	public Id jobIdLevel10 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL10);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL10, value);
		}
	}

	/**
	 * ジョブID レベル1
	 * Job Id Level1
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL1 = TimeRecordItemSnapshot__c.JobIdLevel1__c;
	public Id jobIdLevel1 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL1);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL1, value);
		}
	}

	/**
	 * ジョブID レベル2
	 * Job Id Level2
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL2 = TimeRecordItemSnapshot__c.JobIdLevel2__c;
	public Id jobIdLevel2 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL2);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL2, value);
		}
	}

	/**
	 * ジョブID レベル3
	 * Job Id Level3
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL3 = TimeRecordItemSnapshot__c.JobIdLevel3__c;
	public Id jobIdLevel3 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL3);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL3, value);
		}
	}

	/**
	 * ジョブID レベル4
	 * Job Id Level4
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL4 = TimeRecordItemSnapshot__c.JobIdLevel4__c;
	public Id jobIdLevel4 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL4);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL4, value);
		}
	}

	/**
	 * ジョブID レベル5
	 * Job Id Level5
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL5 = TimeRecordItemSnapshot__c.JobIdLevel5__c;
	public Id jobIdLevel5 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL5);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL5, value);
		}
	}

	/**
	 * ジョブID レベル6
	 * Job Id Level6
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL6 = TimeRecordItemSnapshot__c.JobIdLevel6__c;
	public Id jobIdLevel6 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL6);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL6, value);
		}
	}

	/**
	 * ジョブID レベル7
	 * Job Id Level7
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL7 = TimeRecordItemSnapshot__c.JobIdLevel7__c;
	public Id jobIdLevel7 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL7);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL7, value);
		}
	}

	/**
	 * ジョブID レベル8
	 * Job Id Level8
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL8 = TimeRecordItemSnapshot__c.JobIdLevel8__c;
	public Id jobIdLevel8 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL8);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL8, value);
		}
	}

	/**
	 * ジョブID レベル9
	 * Job Id Level9
	 */
	public static final Schema.SObjectField FIELD_JOB_ID_LEVEL9 = TimeRecordItemSnapshot__c.JobIdLevel9__c;
	public Id jobIdLevel9 {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID_LEVEL9);
		}
		set {
			setFieldValue(FIELD_JOB_ID_LEVEL9, value);
		}
	}

	/**
	 * ジョブ名 レベル10(L0)
	 * Job Name Level10(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL10_L0 = TimeRecordItemSnapshot__c.JobNameLevel10_L0__c;
	public String jobNameLevel10L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL10_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL10_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル10(L1)
	 * Job Name Level10(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL10_L1 = TimeRecordItemSnapshot__c.JobNameLevel10_L1__c;
	public String jobNameLevel10L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL10_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL10_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル10(L2)
	 * Job Name Level10(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL10_L2 = TimeRecordItemSnapshot__c.JobNameLevel10_L2__c;
	public String jobNameLevel10L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL10_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL10_L2, value);
		}
	}

	/**
	 * ジョブ名 レベル1(L0)
	 * Job Name Level1(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL1_L0 = TimeRecordItemSnapshot__c.JobNameLevel1_L0__c;
	public String jobNameLevel1L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL1_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL1_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル1(L1)
	 * Job Name Level1(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL1_L1 = TimeRecordItemSnapshot__c.JobNameLevel1_L1__c;
	public String jobNameLevel1L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL1_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL1_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル1(L2)
	 * Job Name Level1(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL1_L2 = TimeRecordItemSnapshot__c.JobNameLevel1_L2__c;
	public String jobNameLevel1L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL1_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL1_L2, value);
		}
	}

	/**
	 * ジョブ名 レベル2(L0)
	 * Job Name Level2(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL2_L0 = TimeRecordItemSnapshot__c.JobNameLevel2_L0__c;
	public String jobNameLevel2L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL2_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL2_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル2(L1)
	 * Job Name Level2(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL2_L1 = TimeRecordItemSnapshot__c.JobNameLevel2_L1__c;
	public String jobNameLevel2L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL2_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL2_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル2(L2)
	 * Job Name Level2(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL2_L2 = TimeRecordItemSnapshot__c.JobNameLevel2_L2__c;
	public String jobNameLevel2L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL2_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL2_L2, value);
		}
	}

	/**
	 * ジョブ名 レベル3(L0)
	 * Job Name Level3(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL3_L0 = TimeRecordItemSnapshot__c.JobNameLevel3_L0__c;
	public String jobNameLevel3L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL3_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL3_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル3(L1)
	 * Job Name Level3(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL3_L1 = TimeRecordItemSnapshot__c.JobNameLevel3_L1__c;
	public String jobNameLevel3L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL3_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL3_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル3(L2)
	 * Job Name Level3(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL3_L2 = TimeRecordItemSnapshot__c.JobNameLevel3_L2__c;
	public String jobNameLevel3L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL3_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL3_L2, value);
		}
	}

	/**
	 * ジョブ名 レベル4(L0)
	 * Job Name Level4(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL4_L0 = TimeRecordItemSnapshot__c.JobNameLevel4_L0__c;
	public String jobNameLevel4L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL4_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL4_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル4(L1)
	 * Job Name Level4(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL4_L1 = TimeRecordItemSnapshot__c.JobNameLevel4_L1__c;
	public String jobNameLevel4L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL4_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL4_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル4(L2)
	 * Job Name Level4(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL4_L2 = TimeRecordItemSnapshot__c.JobNameLevel4_L2__c;
	public String jobNameLevel4L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL4_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL4_L2, value);
		}
	}

	/**
	 * ジョブ名 レベル5(L0)
	 * Job Name Level5(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL5_L0 = TimeRecordItemSnapshot__c.JobNameLevel5_L0__c;
	public String jobNameLevel5L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL5_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL5_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル5(L1)
	 * Job Name Level5(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL5_L1 = TimeRecordItemSnapshot__c.JobNameLevel5_L1__c;
	public String jobNameLevel5L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL5_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL5_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル5(L2)
	 * Job Name Level5(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL5_L2 = TimeRecordItemSnapshot__c.JobNameLevel5_L2__c;
	public String jobNameLevel5L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL5_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL5_L2, value);
		}
	}

	/**
	 * ジョブ名 レベル6(L0)
	 * Job Name Level6(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL6_L0 = TimeRecordItemSnapshot__c.JobNameLevel6_L0__c;
	public String jobNameLevel6L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL6_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL6_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル6(L1)
	 * Job Name Level6(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL6_L1 = TimeRecordItemSnapshot__c.JobNameLevel6_L1__c;
	public String jobNameLevel6L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL6_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL6_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル6(L2)
	 * Job Name Level6(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL6_L2 = TimeRecordItemSnapshot__c.JobNameLevel6_L2__c;
	public String jobNameLevel6L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL6_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL6_L2, value);
		}
	}

	/**
	 * ジョブ名 レベル7(L0)
	 * Job Name Level7(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL7_L0 = TimeRecordItemSnapshot__c.JobNameLevel7_L0__c;
	public String jobNameLevel7L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL7_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL7_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル7(L1)
	 * Job Name Level7(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL7_L1 = TimeRecordItemSnapshot__c.JobNameLevel7_L1__c;
	public String jobNameLevel7L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL7_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL7_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル7(L2)
	 * Job Name Level7(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL7_L2 = TimeRecordItemSnapshot__c.JobNameLevel7_L2__c;
	public String jobNameLevel7L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL7_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL7_L2, value);
		}
	}

	/**
	 * ジョブ名 レベル8(L0)
	 * Job Name Level8(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL8_L0 = TimeRecordItemSnapshot__c.JobNameLevel8_L0__c;
	public String jobNameLevel8L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL8_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL8_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル8(L1)
	 * Job Name Level8(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL8_L1 = TimeRecordItemSnapshot__c.JobNameLevel8_L1__c;
	public String jobNameLevel8L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL8_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL8_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル8(L2)
	 * Job Name Level8(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL8_L2 = TimeRecordItemSnapshot__c.JobNameLevel8_L2__c;
	public String jobNameLevel8L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL8_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL8_L2, value);
		}
	}

	/**
	 * ジョブ名 レベル9(L0)
	 * Job Name Level9(L0)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL9_L0 = TimeRecordItemSnapshot__c.JobNameLevel9_L0__c;
	public String jobNameLevel9L0 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL9_L0);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL9_L0, value);
		}
	}

	/**
	 * ジョブ名 レベル9(L1)
	 * Job Name Level9(L1)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL9_L1 = TimeRecordItemSnapshot__c.JobNameLevel9_L1__c;
	public String jobNameLevel9L1 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL9_L1);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL9_L1, value);
		}
	}

	/**
	 * ジョブ名 レベル9(L2)
	 * Job Name Level9(L2)
	 */
	public static final Schema.SObjectField FIELD_JOB_NAME_LEVEL9_L2 = TimeRecordItemSnapshot__c.JobNameLevel9_L2__c;
	public String jobNameLevel9L2 {
		get {
			return (String)getFieldValue(FIELD_JOB_NAME_LEVEL9_L2);
		}
		set {
			setFieldValue(FIELD_JOB_NAME_LEVEL9_L2, value);
		}
	}

	/**
	 * 工数内訳スナップショット名
	 * Time Track Item Snapshot Name
	 */
	public static final Schema.SObjectField FIELD_NAME = TimeRecordItemSnapshot__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 作業分類コード
	 * Work Category Code
	 */
	public static final Schema.SObjectField FIELD_WORK_CATEGORY_CODE = TimeRecordItemSnapshot__c.WorkCategoryCode__c;
	public String workCategoryCode {
		get {
			return (String)getFieldValue(FIELD_WORK_CATEGORY_CODE);
		}
		set {
			setFieldValue(FIELD_WORK_CATEGORY_CODE, value);
		}
	}

	/**
	 * 作業分類ID
	 * Work Category Id
	 */
	public static final Schema.SObjectField FIELD_WORK_CATEGORY_ID = TimeRecordItemSnapshot__c.WorkCategoryId__c;
	public Id workCategoryId {
		get {
			return (Id)getFieldValue(FIELD_WORK_CATEGORY_ID);
		}
		set {
			setFieldValue(FIELD_WORK_CATEGORY_ID, value);
		}
	}

	/**
	 * 作業分類名(L0)
	 * Work Category Name(L0)
	 */
	public static final Schema.SObjectField FIELD_WORK_CATEGORY_NAME_L0 = TimeRecordItemSnapshot__c.WorkCategoryName_L0__c;
	public String workCategoryNameL0 {
		get {
			return (String)getFieldValue(FIELD_WORK_CATEGORY_NAME_L0);
		}
		set {
			setFieldValue(FIELD_WORK_CATEGORY_NAME_L0, value);
		}
	}

	/**
	 * 作業分類名(L1)
	 * Work Category Name(L1)
	 */
	public static final Schema.SObjectField FIELD_WORK_CATEGORY_NAME_L1 = TimeRecordItemSnapshot__c.WorkCategoryName_L1__c;
	public String workCategoryNameL1 {
		get {
			return (String)getFieldValue(FIELD_WORK_CATEGORY_NAME_L1);
		}
		set {
			setFieldValue(FIELD_WORK_CATEGORY_NAME_L1, value);
		}
	}

	/**
	 * 作業分類名(L2)
	 * Work Category Name(L2)
	 */
	public static final Schema.SObjectField FIELD_WORK_CATEGORY_NAME_L2 = TimeRecordItemSnapshot__c.WorkCategoryName_L2__c;
	public String workCategoryNameL2 {
		get {
			return (String)getFieldValue(FIELD_WORK_CATEGORY_NAME_L2);
		}
		set {
			setFieldValue(FIELD_WORK_CATEGORY_NAME_L2, value);
		}
	}

	/**
	 * 工数内訳
	 * Time Track Record Item
	 */
	public static final Schema.SObjectField FIELD_TIME_RECORD_ITEM_ID = TimeRecordItemSnapshot__c.TimeRecordItemId__c;
	public Id timeRecordItemId {
		get {
			return (Id)getFieldValue(FIELD_TIME_RECORD_ITEM_ID);
		}
		set {
			setFieldValue(FIELD_TIME_RECORD_ITEM_ID, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual TimeRecordItemSnapshot__c createSObject() {
		TimeRecordItemSnapshot__c sobj = new TimeRecordItemSnapshot__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}