/**
 * TeamSpirit 工数内訳のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class TimeRecordItemGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.TimeRecordItem__c.fields.getMap();

	/** TeamSpirit 工数内訳 */
	protected TimeRecordItem__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public TimeRecordItemGeneratedEntity() {
		super(new TimeRecordItem__c(), SOBJECT_FIELD_MAP);
		this.sobj = (TimeRecordItem__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public TimeRecordItemGeneratedEntity(TimeRecordItem__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 工数内訳名
	 * Time Track Record Item Name
	 */
	public static final Schema.SObjectField FIELD_NAME = TimeRecordItem__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 並び順
	 * Order
	 */
	public static final Schema.SObjectField FIELD_ORDER = TimeRecordItem__c.Order__c;
	public Integer order {
		get {
			return Integer.valueOf(getFieldValue(FIELD_ORDER));
		}
		set {
			setFieldValue(FIELD_ORDER, value);
		}
	}

	/**
	 * 比率
	 * Ratio
	 */
	public static final Schema.SObjectField FIELD_RATIO = TimeRecordItem__c.Ratio__c;
	public Integer ratio {
		get {
			return Integer.valueOf(getFieldValue(FIELD_RATIO));
		}
		set {
			setFieldValue(FIELD_RATIO, value);
		}
	}

	/**
	 * タスク報告
	 * Task Note
	 */
	public static final Schema.SObjectField FIELD_TASK_NOTE = TimeRecordItem__c.TaskNote__c;
	public String taskNote {
		get {
			return (String)getFieldValue(FIELD_TASK_NOTE);
		}
		set {
			setFieldValue(FIELD_TASK_NOTE, value);
		}
	}

	/**
	 * ボリューム
	 * Volume
	 */
	public static final Schema.SObjectField FIELD_VOLUME = TimeRecordItem__c.Volume__c;
	public Integer volume {
		get {
			return Integer.valueOf(getFieldValue(FIELD_VOLUME));
		}
		set {
			setFieldValue(FIELD_VOLUME, value);
		}
	}

	/**
	 * 作業分類
	 * Work Category
	 */
	public static final Schema.SObjectField FIELD_WORK_CATEGORY_ID = TimeRecordItem__c.WorkCategoryId__c;
	public Id workCategoryId {
		get {
			return (Id)getFieldValue(FIELD_WORK_CATEGORY_ID);
		}
		set {
			setFieldValue(FIELD_WORK_CATEGORY_ID, value);
		}
	}

	/**
	 * ジョブ
	 * Job
	 */
	public static final Schema.SObjectField FIELD_JOB_ID = TimeRecordItem__c.JobId__c;
	public Id jobId {
		get {
			return (Id)getFieldValue(FIELD_JOB_ID);
		}
		set {
			setFieldValue(FIELD_JOB_ID, value);
		}
	}

	/**
	 * 時間入力
	 * Time Direct Input
	 */
	public static final Schema.SObjectField FIELD_IS_TIME_DIRECT = TimeRecordItem__c.TimeDirect__c;
	public Boolean isTimeDirect {
		get {
			return getFieldValue(FIELD_IS_TIME_DIRECT) == null ? false : (Boolean)getFieldValue(FIELD_IS_TIME_DIRECT);
		}
		set {
			setFieldValue(FIELD_IS_TIME_DIRECT, value == null ? false : value);
		}
	}

	/**
	 * 工数明細
	 * Time Track Record
	 */
	public static final Schema.SObjectField FIELD_TIME_RECORD_ID = TimeRecordItem__c.TimeRecordId__c;
	public Id timeRecordId {
		get {
			return (Id)getFieldValue(FIELD_TIME_RECORD_ID);
		}
		set {
			setFieldValue(FIELD_TIME_RECORD_ID, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual TimeRecordItem__c createSObject() {
		TimeRecordItem__c sobj = new TimeRecordItem__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}