/**
 * TeamSpirit 工数設定(履歴)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class TimeSettingHistoryGeneratedEntity extends ParentChildHistoryEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.TimeSettingHistory__c.fields.getMap();

	/** TeamSpirit 工数設定(履歴) */
	protected TimeSettingHistory__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public TimeSettingHistoryGeneratedEntity() {
		super(new TimeSettingHistory__c(), SOBJECT_FIELD_MAP);
		this.sobj = (TimeSettingHistory__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public TimeSettingHistoryGeneratedEntity(TimeSettingHistory__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 履歴コメント
	 * History Comment
	 */
	public static final Schema.SObjectField FIELD_HISTORY_COMMENT = TimeSettingHistory__c.HistoryComment__c;
	public String historyComment {
		get {
			return (String)getFieldValue(FIELD_HISTORY_COMMENT);
		}
		set {
			setFieldValue(FIELD_HISTORY_COMMENT, value);
		}
	}

	/**
	 * 工数設定名(L1)
	 * Time Track Setting Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = TimeSettingHistory__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * 工数設定名(L2)
	 * Time Track Setting Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = TimeSettingHistory__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 有効開始日
	 * Valid From
	 */
	public static final Schema.SObjectField FIELD_VALID_FROM = TimeSettingHistory__c.ValidFrom__c;
	public AppDate validFrom {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_FROM));
		}
		set {
			setFieldValue(FIELD_VALID_FROM, AppConverter.dateValue(value));
		}
	}

	/**
	 * 失効日
	 * Valid To
	 */
	public static final Schema.SObjectField FIELD_VALID_TO = TimeSettingHistory__c.ValidTo__c;
	public AppDate validTo {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_VALID_TO));
		}
		set {
			setFieldValue(FIELD_VALID_TO, AppConverter.dateValue(value));
		}
	}

	/**
	 * 作業分類コードリスト
	 * Work Category Code List
	 */
	public static final Schema.SObjectField FIELD_WORK_CATEGORY_CODE_LIST = TimeSettingHistory__c.WorkCategoryCodeList__c;
	public String workCategoryCodeList {
		get {
			return (String)getFieldValue(FIELD_WORK_CATEGORY_CODE_LIST);
		}
		set {
			setFieldValue(FIELD_WORK_CATEGORY_CODE_LIST, value);
		}
	}

	/**
	 * 工数設定ベース
	 * Time Track Setting Base
	 */
	public static final Schema.SObjectField FIELD_BASE_ID = TimeSettingHistory__c.BaseId__c;
	public Id baseId {
		get {
			return (Id)getFieldValue(FIELD_BASE_ID);
		}
		set {
			setFieldValue(FIELD_BASE_ID, value);
		}
	}

	/**
	 * 工数設定名(L0)
	 * Time Track Setting Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = TimeSettingHistory__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * 削除フラグ
	 * Removed
	 */
	public static final Schema.SObjectField FIELD_IS_REMOVED = TimeSettingHistory__c.Removed__c;
	public Boolean isRemoved {
		get {
			return getFieldValue(FIELD_IS_REMOVED) == null ? false : (Boolean)getFieldValue(FIELD_IS_REMOVED);
		}
		set {
			setFieldValue(FIELD_IS_REMOVED, value == null ? false : value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual TimeSettingHistory__c createSObject() {
		TimeSettingHistory__c sobj = new TimeSettingHistory__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}