/**
 * TeamSpirit 工数設定(ベース)のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class TimeSettingBaseGeneratedEntity extends ParentChildBaseCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.TimeSettingBase__c.fields.getMap();

	/** TeamSpirit 工数設定(ベース) */
	protected TimeSettingBase__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public TimeSettingBaseGeneratedEntity() {
		super(new TimeSettingBase__c(), SOBJECT_FIELD_MAP);
		this.sobj = (TimeSettingBase__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public TimeSettingBaseGeneratedEntity(TimeSettingBase__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/** 月度の表記 */
	public enum MonthMarkType {
		BeginBase, // 開始日の年
		EndBase // 終了日の年
	}

	/**
	 * 文字列からMonthMarkTypeへ変換する。
	 * @param value 変換対象の文字列
	 * @return 文字列と一致するMonthMarkTypeの要素（存在しない場合はnull）
	 */
	protected MonthMarkType toMonthMarkType(String value) {
		if (value == null) {
			return null;
		}
		for (MonthMarkType enm : MonthMarkType.values()) {
			if (value == enm.name()) {
				return enm;
			}
		}
		return null;
	}

	/** サマリー期間 */
	public enum SummaryPeriodType {
		Month, // 月
		Week // 週
	}

	/**
	 * 文字列からSummaryPeriodTypeへ変換する。
	 * @param value 変換対象の文字列
	 * @return 文字列と一致するSummaryPeriodTypeの要素（存在しない場合はnull）
	 */
	protected SummaryPeriodType toSummaryPeriodType(String value) {
		if (value == null) {
			return null;
		}
		for (SummaryPeriodType enm : SummaryPeriodType.values()) {
			if (value == enm.name()) {
				return enm;
			}
		}
		return null;
	}

	/** 週度起算曜日 */
	public enum StartDayOfWeekType {
		Sunday, // 日曜日
		Monday, // 月曜日
		Tuesday, // 火曜日
		Wednesday, // 水曜日
		Thursday, // 木曜日
		Friday, // 金曜日
		Saturday // 土曜日
	}

	/**
	 * 文字列からStartDayOfWeekTypeへ変換する。
	 * @param value 変換対象の文字列
	 * @return 文字列と一致するStartDayOfWeekTypeの要素（存在しない場合はnull）
	 */
	protected StartDayOfWeekType toStartDayOfWeekType(String value) {
		if (value == null) {
			return null;
		}
		for (StartDayOfWeekType enm : StartDayOfWeekType.values()) {
			if (value == enm.name()) {
				return enm;
			}
		}
		return null;
	}

	/**
	 * 月度の表記
	 * Month Mark
	 */
	public static final Schema.SObjectField FIELD_MONTH_MARK = TimeSettingBase__c.MonthMark__c;
	public MonthMarkType monthMark {
		get {
			return toMonthMarkType((String)getFieldValue(FIELD_MONTH_MARK));
		}
		set {
			setFieldValue(FIELD_MONTH_MARK, value == null ? null : value.name());
		}
	}

	/**
	 * 月度起算日
	 * Starting Date Of Month
	 */
	public static final Schema.SObjectField FIELD_START_DATE_OF_MONTH = TimeSettingBase__c.StartDateOfMonth__c;
	public Integer startDateOfMonth {
		get {
			return Integer.valueOf(getFieldValue(FIELD_START_DATE_OF_MONTH));
		}
		set {
			setFieldValue(FIELD_START_DATE_OF_MONTH, value);
		}
	}

	/**
	 * 週度起算曜日
	 * Start Day Of Week
	 */
	public static final Schema.SObjectField FIELD_START_DAY_OF_WEEK = TimeSettingBase__c.StartDayOfWeek__c;
	public StartDayOfWeekType startDayOfWeek {
		get {
			return toStartDayOfWeekType((String)getFieldValue(FIELD_START_DAY_OF_WEEK));
		}
		set {
			setFieldValue(FIELD_START_DAY_OF_WEEK, value == null ? null : value.name());
		}
	}

	/**
	 * サマリー期間
	 * Summary Period
	 */
	public static final Schema.SObjectField FIELD_SUMMARY_PERIOD = TimeSettingBase__c.SummaryPeriod__c;
	public SummaryPeriodType summaryPeriod {
		get {
			return toSummaryPeriodType((String)getFieldValue(FIELD_SUMMARY_PERIOD));
		}
		set {
			setFieldValue(FIELD_SUMMARY_PERIOD, value == null ? null : value.name());
		}
	}

	/**
	 * 工数確定申請を利用する
	 * Use Request
	 */
	public static final Schema.SObjectField FIELD_USE_REQUEST = TimeSettingBase__c.UseRequest__c;
	public Boolean useRequest {
		get {
			return getFieldValue(FIELD_USE_REQUEST) == null ? false : (Boolean)getFieldValue(FIELD_USE_REQUEST);
		}
		set {
			setFieldValue(FIELD_USE_REQUEST, value == null ? false : value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual TimeSettingBase__c createSObject() {
		TimeSettingBase__c sobj = new TimeSettingBase__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}