/**
 * TeamSpirit 工数サマリーのエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class TimeSummaryGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.TimeSummary__c.fields.getMap();

	/** TeamSpirit 工数サマリー */
	protected TimeSummary__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public TimeSummaryGeneratedEntity() {
		super(new TimeSummary__c(), SOBJECT_FIELD_MAP);
		this.sobj = (TimeSummary__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public TimeSummaryGeneratedEntity(TimeSummary__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 工数サマリー名
	 * Time Track Summary Name
	 */
	public static final Schema.SObjectField FIELD_NAME = TimeSummary__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 工数確定申請
	 * Time Track Request
	 */
	public static final Schema.SObjectField FIELD_REQUEST_ID = TimeSummary__c.RequestId__c;
	public Id requestId {
		get {
			return (Id)getFieldValue(FIELD_REQUEST_ID);
		}
		set {
			setFieldValue(FIELD_REQUEST_ID, value);
		}
	}

	/**
	 * 番号
	 * Sub No
	 */
	public static final Schema.SObjectField FIELD_SUB_NO = TimeSummary__c.SubNo__c;
	public Integer subNo {
		get {
			return Integer.valueOf(getFieldValue(FIELD_SUB_NO));
		}
		set {
			setFieldValue(FIELD_SUB_NO, value);
		}
	}

	/**
	 * 期間名
	 * Summary Name
	 */
	public static final Schema.SObjectField FIELD_SUMMARY_NAME = TimeSummary__c.SummaryName__c;
	public String summaryName {
		get {
			return (String)getFieldValue(FIELD_SUMMARY_NAME);
		}
		set {
			setFieldValue(FIELD_SUMMARY_NAME, value);
		}
	}

	/**
	 * 社員
	 * Employee
	 */
	public static final Schema.SObjectField FIELD_EMPLOYEE_ID = TimeSummary__c.EmployeeHistoryId__c;
	public Id employeeId {
		get {
			return (Id)getFieldValue(FIELD_EMPLOYEE_ID);
		}
		set {
			setFieldValue(FIELD_EMPLOYEE_ID, value);
		}
	}

	/**
	 * 終了日
	 * End Date
	 */
	public static final Schema.SObjectField FIELD_END_DATE = TimeSummary__c.EndDate__c;
	public AppDate endDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_END_DATE));
		}
		set {
			setFieldValue(FIELD_END_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * ロック済み
	 * Locked
	 */
	public static final Schema.SObjectField FIELD_IS_LOCKED = TimeSummary__c.Locked__c;
	public Boolean isLocked {
		get {
			return getFieldValue(FIELD_IS_LOCKED) == null ? false : (Boolean)getFieldValue(FIELD_IS_LOCKED);
		}
		set {
			setFieldValue(FIELD_IS_LOCKED, value == null ? false : value);
		}
	}

	/**
	 * 開始日
	 * Start Date
	 */
	public static final Schema.SObjectField FIELD_START_DATE = TimeSummary__c.StartDate__c;
	public AppDate startDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_START_DATE));
		}
		set {
			setFieldValue(FIELD_START_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 工数設定
	 * Time Setting
	 */
	public static final Schema.SObjectField FIELD_TIME_SETTING_HISTORY_ID = TimeSummary__c.TimeSettingHistoryId__c;
	public Id timeSettingHistoryId {
		get {
			return (Id)getFieldValue(FIELD_TIME_SETTING_HISTORY_ID);
		}
		set {
			setFieldValue(FIELD_TIME_SETTING_HISTORY_ID, value);
		}
	}

	/**
	 * ユニークキー
	 * Unique Key
	 */
	public static final Schema.SObjectField FIELD_UNIQ_KEY = TimeSummary__c.UniqKey__c;
	public String uniqKey {
		get {
			return (String)getFieldValue(FIELD_UNIQ_KEY);
		}
		set {
			setFieldValue(FIELD_UNIQ_KEY, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual TimeSummary__c createSObject() {
		TimeSummary__c sobj = new TimeSummary__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}