/**
* @author TeamSpirit Inc.
* @date 2017
*
* @group 工数
*
* @description TimeResourceのテストクラス
*/
@isTest
private class TimeResourceTest {

	@TestVisible
	private class TestData {
		private TimeTestData timeTestData;
		/** コンストラクタ */
		public TestData (AppDate initialDate) {
			timeTestData = new TimeTestData(initialDate);
		}

		/**
		 * 対象日から起算日を計算し、1月分の工数サマリーを作成します
		 * @param targetDate 対象日
		 * @param employee 対象社員
		 * @param settingBase 工数設定
		 * @return targetDate 対象日
		 */
		public TimeSummaryEntity createBaseTimeSummaryWithRecord(AppDate targetDate, ComEmpBase__c emp, ComEmpHistory__c empHistory, TimeSettingBase__c settingBase) {
			AppDateRange timeTrackMonthlyRange = getTimeTrackMonthlyRange(targetDate, settingBase);

			// 工数設定履歴を取得 TODO 引数やTimeTestDataから取得出来るようにする
			TimeSettingHistory__c settingHistory = [SELECT Id
													FROM TimeSettingHistory__c
													WHERE BaseId__c = :settingBase.Id
													AND ValidFrom__c <= :targetDate.getDate()
													AND ValidTo__c > :targetDate.getDate()];
			// 工数サマリーを作成
			TimeSummary__c summary = new TimeSummary__c(
				Name = 'test',
				UniqKey__c = emp.Code__c + timeTrackMonthlyRange.startDate.format(AppDate.FormatType.YYYYMM) + '1',
				EmployeeHistoryId__c = empHistory.id,
				TimeSettingHistoryId__c = settingHistory.Id,
				SummaryName__c = timeTrackMonthlyRange.startDate.format(AppDate.FormatType.YYYYMM),
				SubNo__c = 1,
				StartDate__c = AppDate.convertDate(timeTrackMonthlyRange.startDate),
				EndDate__c = AppDate.convertDate(timeTrackMonthlyRange.endDate));
			insert summary;

			TimeSummaryRepository summaryRep = new TimeSummaryRepository();
			TimeSummaryEntity summaryEntity = summaryRep.createSummaryEntity(summary);

			// 工数明細を作成
			List<TimeRecord__c> recordList = new List<TimeRecord__c>();
			List<TimeRecordEntity> recordEntityList = new List<TimeRecordEntity>();
			for(Date d = summary.StartDate__c; d <= summary.EndDate__c; d = d.addDays(1)) {
				TimeRecord__c record = new TimeRecord__c(
					Name = summary.Id + String.valueOf(d.year()) + String.valueOf(d.month()).leftPad(2, '0') + String.valueOf(d.day()).leftPad(2, '0'),
					UniqKey__c = summary.Id + String.valueOf(d.year()) + String.valueOf(d.month()).leftPad(2, '0') + String.valueOf(d.day()).leftPad(2, '0'),
					TimeSummaryId__c = summary.Id,
					Date__c = d,
					Note__c = '作業報告',
					Output__c = 'アウトプット'
				);
				recordList.add(record);
				recordEntityList.add(new TimeSummaryRepository().createRecordEntity(record));// FIX ME:ここはEntity自動生成対応時に載せ替える
			}
			insert recordList;

			// 工数内訳を作成
			List<TimeRecordItem__c> recordItemList = new List<TimeRecordItem__c>();
			for (Integer i = 0; i < recordList.size(); i++) {
				TimeRecordItem__c recordItem = new TimeRecordItem__c(
					Name = '工数内訳' + i,
					TimeRecordId__c = recordList[i].Id,
					JobId__c =  timeTestData.jobList[1].Id,
					WorkCategoryId__c = timeTestData.workCategoryList[1].Id,
					Order__c = 1,
					TimeDirect__c = true,
					Time__c = 480);
				recordItemList.add(recordItem);
				recordEntityList[i].replaceRecordItemList(
						new List<TimeRecordItemEntity>{new TimeRecordItemEntity(recordItem)});
			}
			insert recordItemList;
			summaryEntity.replaceRecordList(recordEntityList);
			return summaryEntity;
		}

		/**
		 * 対象日から起算日を作成し、工数月度を返します
		 * @param targetDate 対象日
		 * @param AppDateRange 工数月度期間
		 */
		private AppDateRange getTimeTrackMonthlyRange(AppDate targetDate, TimeSettingBase__c settingBase) {
			AppDate initialDate = AppDate.newInstance(targetDate.year(), targetDate.month(), Integer.valueOf(settingBase.StartDateOfMonth__c));
			if (initialDate.isAfter(targetDate)) {
				return new AppDateRange(initialDate.addMonths(-1), initialDate.addDays(-1));
			}
			return new AppDateRange(initialDate, initialDate.addMonths(1).addDays(-1));
		}

	}

	/**
	 * @description 月次工数実績データ取得処理のテスト
	 * 正しい引数で月次工数実績が取得できることを確認する
	 * 作業分類がない場合も、正しく工数明細内訳が取得できることを確認する
	 */
	@isTest
	static void getMonthlyApiTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2017, 1, 1));

		// ジョブを作成
		ComJob__c job = new ComJob__c(
			Name = 'ジョブ',
			Name_L0__c = 'ジョブ',
			Name_L1__c = 'ジョブ',
			Name_L2__c = 'ジョブ',
			Code__c = '0001',
			UniqKey__c = testData.company.Code__c + '-' + '0001',
			CompanyId__c = testData.company.Id,
			JobTypeId__c = testData.jobType.Id,
			ValidFrom__c = Date.newInstance(2017, 1, 1),
			ValidTo__c = Date.newInstance(2017, 12, 31),
			DirectCharged__c = true
		);
		insert job;

		// 作業分類を作成
		TimeWorkCategory__c workCategory = new TimeWorkCategory__c(
			Name = '作業分類',
			Name_L0__c='作業分類',
			Name_L1__c='作業分類',
			Name_L2__c='作業分類',
			Code__c='0001',
			UniqKey__c='0001',
			CompanyId__c = testData.company.Id,
			ValidFrom__c = Date.newInstance(2017, 1, 1),
			ValidTo__c = Date.newInstance(2017, 12, 31),
			Order__c = 1
		);
		insert workCategory;

		// ジョブタイプ別作業分類割当を作成
		insert new TimeJobTypeWorkCategory__c(JobTypeId__c = testData.jobtype.Id, WorkCategoryId__c = workCategory.Id);

		// 工数サマリーを作成
		TimeSummary__c summary = new TimeSummary__c(
			UniqKey__c = testData.emp.Code__c + '201707' + '1',
			EmployeeHistoryId__c = testData.emp.CurrentHistoryId__c,
			TimeSettingHistoryId__c = testData.timeSettingHistory.Id,
			SummaryName__c = '201707',
			SubNo__c = 1,
			StartDate__c = Date.newInstance(2017, 7, 1),
			EndDate__c = Date.newInstance(2017, 7, 31)
		);
		insert summary;

		// 工数明細を作成
		List<TimeRecord__c> recordList = new List<TimeRecord__c>();
		for(Date d = summary.StartDate__c; d <= summary.EndDate__c; d = d.addDays(1)) {
			recordList.add(new TimeRecord__c(
				UniqKey__c = summary.Id + String.valueOf(d.year()) + String.valueOf(d.month()).leftPad(2, '0') + String.valueOf(d.day()).leftPad(2, '0'),
				TimeSummaryId__c = summary.Id,
				Date__c = d,
				Note__c = '作業報告',
				Output__c = 'アウトプット'
			));
		}
		insert recordList;

		// 工数内訳を作成
		List<TimeRecordItem__c> recordItemList = new List<TimeRecordItem__c>();
		for (Integer i = 0; i < recordList.size(); i++) {
			recordItemList.add(new TimeRecordItem__c(
				TimeRecordId__c = recordList[i].Id,
				JobId__c = job.Id,
				WorkCategoryId__c = workCategory.Id,
				Order__c = 1,
				TimeDirect__c = true,
				Time__c = 480
			));
		}
		// 1日目のみ作業分類がNullの場合を作成
		recordItemList.add(new TimeRecordItem__c(
				TimeRecordId__c = recordList[0].Id,
				JobId__c = job.Id,
				WorkCategoryId__c = null,
				Order__c = 2,
				TimeDirect__c = true,
				Time__c = 10
		));
		insert recordItemList;

		Test.startTest();

		// リクエストパラメータ
		TimeResource.GetMonthlyParam param = new TimeResource.GetMonthlyParam();
		param.empId = testData.emp.Id;
		param.targetDate = '2017-07-10';

		// API実行
		TimeResource.GetMonthlyApi api = new TimeResource.GetMonthlyApi();
		TimeResource.GetMonthlyResult res = (TimeResource.GetMonthlyResult)api.execute(param);

		Test.stopTest();

		System.assertEquals(String.valueOf(summary.StartDate__c), res.startDate);
		System.assertEquals(String.valueOf(summary.EndDate__c), res.endDate);
		System.assertEquals('NotRequested', res.status);
		// 月度リスト
		System.assertEquals(15, res.periods.size());
		Date startDate = Date.newInstance(2017, 9, 1);
		for (Integer i = 0; i < res.periods.size(); i++) {
			// 月度開始日
			Date sd = startDate.addMonths(i * -1);
			String strYearMonth = sd.year() + '年' + String.valueOf(sd.month()).leftPad(2, '0') + '月';
			System.assertEquals(strYearMonth, res.periods[i].name);
			System.assertEquals(String.valueOf(sd), res.periods[i].startDate);
		}
		// 工数明細リスト
		System.assertEquals(31, res.records.size());
		for (Integer i = 0; i < res.records.size(); i++) {
			System.assertEquals(String.valueOf(recordList[i].Date__c), res.records[i].recordDate);
			System.assertEquals(recordList[i].Note__c, res.records[i].note);
			System.assertEquals(job.Code__c, res.records[i].recordItemList[0].jobCode);
			System.assertEquals(job.Name_L0__c, res.records[i].recordItemList[0].jobName);
			System.assertEquals(workCategory.Code__c, res.records[i].recordItemList[0].workCategoryCode);
			System.assertEquals(workCategory.Name_L0__c, res.records[i].recordItemList[0].workCategoryName);
			System.assertEquals(Integer.valueOf(recordItemList[i].Time__c), res.records[i].recordItemList[0].taskTime);
			System.assertEquals(Integer.valueOf(recordItemList[i].Order__c), res.records[i].recordItemList[0].order);
		}
		// 1日目のみ作業分類がNullの場合の作業分類名を検証 => nullエラーが起きないことを確認する
		System.assertEquals(null, res.records[0].recordItemList[1].workCategoryCode);
		System.assertEquals(null, res.records[0].recordItemList[1].workCategoryName);
	}

	/**
	 * GetMonthlyApi のテスト
	 * 工数実績表示(代理)権限を持っていない管理者が工数実績を表示できないことを確認する
	 */
	@isTest
	static void getMonthlyApiTestNoPermission() {

		TimeTestData testData = new TimeTestData();

		testData.permission.ViewTimeTrackByDelegate__c = false;
		upsert testData.permission;
		ComEmpBase__c delegateEmp = testData.createEmployeeStandardUser('delegateEmp');

		// リクエストパラメータ
		TimeResource.GetMonthlyParam param = new TimeResource.GetMonthlyParam();
		param.empId = testData.emp.Id;
		param.targetDate = AppDate.today().format();// TimeTestDataの仕様でTodayでないとBugになる

		// API実行
		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(delegateEmp)) {
			try {
				Test.startTest();
				TimeResource.GetMonthlyResult res = (TimeResource.GetMonthlyResult)new TimeResource.GetMonthlyApi().execute(param);
				Test.stopTest();
			} catch (App.NoPermissionException e) {
				actEx = e;
			}

			// 検証
			System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
			String expectMessage = ComMessage.msg().Com_Err_NoApiPermission;
			System.assertEquals(expectMessage, actEx.getMessage());
		}
	}

	/**
	 * @description 月次工数実績データ取得処理のテスト(工数実績データなし)
	 */
	@isTest
	static void getMonthlyApiWithoutDataTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2017, 1, 1));

		// 工数設定（ベース）を更新
		TimeSettingBase__c settingBase = testData.timeSetting;
		settingBase.SummaryPeriod__c = 'Month';
		settingBase.StartDateOfMonth__c = 16;
		settingBase.MonthMark__c = 'BeginBase';
		update settingBase;

		System.runAs(testData.user) {
			Test.startTest();

			// リクエストパラメータ
			TimeResource.GetMonthlyParam param = new TimeResource.GetMonthlyParam();
			param.empId = testData.emp.Id;
			param.targetDate = '2017-07-10';

			// API実行
			TimeResource.GetMonthlyApi api = new TimeResource.GetMonthlyApi();
			TimeResource.GetMonthlyResult res = (TimeResource.GetMonthlyResult)api.execute(param);

			Test.stopTest();

			System.assertEquals('2017-06-16', res.startDate);
			System.assertEquals('2017-07-15', res.endDate);
			System.assertEquals('NotRequested', res.status);
			// 月度リスト
			System.assertEquals(15, res.periods.size());
			Date startDate = Date.newInstance(2017, 8, 16);
			for (Integer i = 0; i < res.periods.size(); i++) {
				// 月度開始日
				Date sd = startDate.addMonths(i * -1);
				String strYearMonth = sd.year() + '年' + String.valueOf(sd.month()).leftPad(2, '0') + '月';
				System.assertEquals(strYearMonth, res.periods[i].name);
				System.assertEquals(String.valueOf(sd), res.periods[i].startDate);
			}
			// 工数明細リスト
			System.assertEquals(30, res.records.size());
			for(Integer i = 0; i < res.records.size(); i++) {
				System.assertEquals(String.valueOf(Date.valueOf('2017-06-16').addDays(i)), res.records[i].recordDate);
				System.assertEquals(null, res.records[i].note);
			}
		}
	}

	/**
	 * @description 月次工数確定申請処理のテスト
	 */
	@isTest
	static void requestMonthlyApiTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2017, 1, 1));

		// ジョブを作成
		ComJob__c job = new ComJob__c(
			Name = 'ジョブ',
			Name_L0__c = 'ジョブ',
			Name_L1__c = 'ジョブ',
			Name_L2__c = 'ジョブ',
			Code__c = '0001',
			UniqKey__c = testData.company.Code__c + '-' + '0001',
			CompanyId__c = testData.company.Id,
			JobTypeId__c = testData.jobType.Id,
			ValidFrom__c = Date.newInstance(2017, 1, 1),
			ValidTo__c = Date.newInstance(2017, 12, 31),
			DirectCharged__c = true
		);
		insert job;

		// 作業分類を作成
		TimeWorkCategory__c workCategory = new TimeWorkCategory__c(
			Name = '作業分類',
			Name_L0__c='作業分類',
			Name_L1__c='作業分類',
			Name_L2__c='作業分類',
			Code__c='0001',
			UniqKey__c='0001',
			CompanyId__c = testData.company.Id,
			ValidFrom__c = Date.newInstance(2017, 1, 1),
			ValidTo__c = Date.newInstance(2017, 12, 31),
			Order__c = 1
		);
		insert workCategory;

		// ジョブタイプ別作業分類割当を作成
		insert new TimeJobTypeWorkCategory__c(JobTypeId__c = testData.jobtype.Id, WorkCategoryId__c = workCategory.Id);

		// 工数サマリーを作成
		TimeSummary__c summary = new TimeSummary__c(
			Name = testData.emp.Code__c + testData.emp.Name + '20170701-20170731',
			UniqKey__c = testData.emp.Code__c + '201707' + '1',
			EmployeeHistoryId__c = testData.emp.CurrentHistoryId__c,
			TimeSettingHistoryId__c = testData.timeSettingHistory.Id,
			SummaryName__c = '201707',
			SubNo__c = 1,
			StartDate__c = Date.newInstance(2017, 7, 1),
			EndDate__c = Date.newInstance(2017, 7, 31)
		);
		insert summary;

		// 工数明細を作成
		List<TimeRecord__c> recordList = new List<TimeRecord__c>();
		for(Date d = summary.StartDate__c; d <= summary.EndDate__c; d = d.addDays(1)) {
			String strDate = (new AppDate(d)).formatYYYYMMDD();
			recordList.add(new TimeRecord__c(
				Name = testData.emp.Code__c + testData.emp.Name + strDate,
				UniqKey__c = summary.Id + strDate,
				TimeSummaryId__c = summary.Id,
				Date__c = d,
				Note__c = '作業報告',
				Output__c = 'アウトプット'
			));
		}
		insert recordList;

		// 工数内訳を作成
		List<TimeRecordItem__c> recordItemList = new List<TimeRecordItem__c>();
		for (TimeRecord__c timeRecord :  recordList) {
			// ジョブ
			recordItemList.add(new TimeRecordItem__c(
				TimeRecordId__c = timeRecord.Id,
				JobId__c = job.Id,
				Order__c = 1,
				TimeDirect__c = true,
				Time__c = 240
			));
			// ジョブ+作業分類
			recordItemList.add(new TimeRecordItem__c(
				TimeRecordId__c = timeRecord.Id,
				JobId__c = job.Id,
				WorkCategoryId__c = workCategory.Id,
				Order__c = 2,
				TimeDirect__c = true,
				Time__c = 240
			));
		}
		insert recordItemList;

		System.runAs(testData.user) {
			Test.startTest();

			// リクエストパラメータ
			TimeResource.RequestMonthlyParam param = new TimeResource.RequestMonthlyParam();
			param.empId = testData.emp.Id;
			param.targetDate = '2017-07-10';
			param.comment = '申請コメント';

			// API実行
			TimeResource.RequestMonthlyApi api = new TimeResource.RequestMonthlyApi();
			api.execute(param);

			Test.stopTest();

			// 作成された申請データを取得
			TimeRequest__c request = [
					SELECT
						Id,
						Name,
						TimeSummaryId__c,
						Status__c,
						ConfirmationRequired__c,
						CancelType__c,
						Comment__c,
						EmployeeHistoryId__c,
						DepartmentHistoryId__c,
						ActorHistoryId__c,
						Approver01Id__c,
						OwnerId
					FROM TimeRequest__c
					WHERE TimeSummaryId__c = :summary.Id
					LIMIT 1];

			TimeSummaryRepository sumRepo = new TimeSummaryRepository();
			TimeSummaryEntity entity = sumRepo.getSummaryList(testData.emp.Id, AppDate.newInstance(2017, 7, 10))[0];
			System.assertEquals((new TimeRequestService()).createRequestName(new EmployeeBaseEntity(testData.emp), AppLanguage.JA, entity,
					 new TimeSettingBaseEntity(testData.timeSetting)), request.Name);
			System.assertEquals(summary.Id, request.TimeSummaryId__c);
			System.assertEquals('Pending', request.Status__c);
			System.assertEquals(false, request.ConfirmationRequired__c);
			System.assertEquals('None', request.CancelType__c);
			System.assertEquals(param.comment, request.Comment__c);
			System.assertEquals(testData.emp.CurrentHistoryId__c, request.EmployeeHistoryId__c);
			System.assertEquals(testData.dept.CurrentHistoryId__c, request.DepartmentHistoryId__c);
			System.assertEquals(testData.emp.CurrentHistoryId__c, request.ActorHistoryId__c);
			System.assertEquals(testData.user.Id, request.OwnerId);
			// 承認者は社員の承認者01（上長ではない）
			System.assertEquals(testData.approver.Id, request.approver01Id__c);

			// 申請データの添付ファイルを取得
			Attachment attachment = [
					SELECT
						Id,
						ParentId,
						Name,
						Body
					FROM Attachment
					WHERE ParentId = :request.Id
					LIMIT 1];

			System.assertEquals(request.Name, attachment.Name);

			// 工数サマリー
			Map<String, Object> jsonMap = (Map<String, Object>)JSON.deserializeUntyped(attachment.Body.toString());
			System.assertEquals(summary.Id, jsonMap.get('summaryId'));
			System.assertEquals(entity.employeePhotoUrl, jsonMap.get('employeePhotoUrl'));
			System.assertEquals('2017-07-01', jsonMap.get('startDate'));
			System.assertEquals('2017-07-31', jsonMap.get('endDate'));
			System.assertEquals(480 * 31, jsonMap.get('workTime'));

			// 工数実績サマリーJSONデータ
			List<Object> summaryRecordList = (List<Object>)jsonMap.get('summaryRecords');
			System.assertEquals(2, summaryRecordList.size());

			// ジョブ+作業分類
			Map<String, Object> summaryRecord = (Map<String, Object>)summaryRecordList[0];
			System.assertEquals(job.Id, summaryRecord.get('jobId'));
			System.assertEquals(job.Code__c, summaryRecord.get('jobCode'));
			System.assertEquals(job.Name_L0__c, summaryRecord.get('jobName'));
			System.assertEquals(workCategory.Id, summaryRecord.get('workCategoryId'));
			System.assertEquals(workCategory.Code__c, summaryRecord.get('workCategoryCode'));
			System.assertEquals(workCategory.Name_L0__c, summaryRecord.get('workCategoryName'));
			System.assertEquals(50, summaryRecord.get('workTimeRatio'));
			System.assertEquals(7440, summaryRecord.get('workTime'));
			System.assertEquals(false, summaryRecord.get('isDefaultJob'));

			// ジョブのみ
			Map<String, Object> summaryRecordNoWorkcategory = (Map<String, Object>)summaryRecordList[1];
			System.assertEquals(job.Id, summaryRecordNoWorkcategory.get('jobId'));
			System.assertEquals(job.Code__c, summaryRecordNoWorkcategory.get('jobCode'));
			System.assertEquals(job.Name_L0__c, summaryRecordNoWorkcategory.get('jobName'));
			System.assertEquals(null, summaryRecordNoWorkcategory.get('workCategoryId'));
			System.assertEquals(null, summaryRecordNoWorkcategory.get('workCategoryCode'));
			System.assertEquals(null, summaryRecordNoWorkcategory.get('workCategoryName'));
			System.assertEquals(50, summaryRecordNoWorkcategory.get('workTimeRatio'));
			System.assertEquals(7440, summaryRecordNoWorkcategory.get('workTime'));
			System.assertEquals(false, summaryRecordNoWorkcategory.get('isDefaultJob'));

			// 工数明細JSONデータ
			List<Object> jsonRecordList = (List<Object>)jsonMap.get('timeRecords');
			System.assertEquals(31, jsonRecordList.size());
			for (Integer i = 0; i < jsonRecordList.size(); i++) {
				System.assertEquals(String.valueOf(recordList[i].Date__c), ((Map<String, Object>)jsonRecordList[i]).get('recordDate'));
				System.assertEquals(recordList[i].Note__c, ((Map<String, Object>)jsonRecordList[i]).get('note'));

				// ジョブのみ
				List<Object> jsonRecordItemList = (List<Object>)((Map<String, Object>)jsonRecordList[i]).get('recordItemList');
				Map<String, Object> jsonRecordItem1 = (Map<String, Object>)jsonRecordItemList[0];
				System.assertEquals(job.Code__c, jsonRecordItem1.get('jobCode'));
				System.assertEquals(job.Name_L0__c, jsonRecordItem1.get('jobName'));
				System.assertEquals(null, jsonRecordItem1.get('workCategoryCode'));
				System.assertEquals(null, jsonRecordItem1.get('workCategoryName'));
				System.assertEquals(null, jsonRecordItem1.get('ratio'));
				System.assertEquals(240, jsonRecordItem1.get('taskTime'));
				System.assertEquals(null, jsonRecordItem1.get('taskNote'));
				System.assertEquals(1, jsonRecordItem1.get('order'));
				// ジョブ+作業分類
				Map<String, Object> jsonRecordItem2 = (Map<String, Object>)jsonRecordItemList[1];
				System.assertEquals(job.Code__c, jsonRecordItem2.get('jobCode'));
				System.assertEquals(job.Name_L0__c, jsonRecordItem2.get('jobName'));
				System.assertEquals(workCategory.Code__c, jsonRecordItem2.get('workCategoryCode'));
				System.assertEquals(workCategory.Name_L0__c, jsonRecordItem2.get('workCategoryName'));
				System.assertEquals(null, jsonRecordItem2.get('ratio'));
				System.assertEquals(240, jsonRecordItem2.get('taskTime'));
				System.assertEquals(null, jsonRecordItem2.get('taskNote'));
				System.assertEquals(2, jsonRecordItem2.get('order'));
			}

			// 工数内訳のレコード分のスナップショットを作成することを確認
			List<TimeRecordItem__c> recordItems = [Select id From TimeRecordItem__c Where TimeRecordId__r.TimeSummaryId__c = :summary.Id
													Order by TimeRecordId__r.Date__c, WorkCategoryId__c NULLS FIRST];
			List<TimeRecordItemSnapshot__c> snapshots = [Select Id, TimeRecordItemId__c From TimeRecordItemSnapshot__c
														Where TimeRecordItemId__r.TimeRecordId__r.TimeSummaryId__c = :summary.Id
			 											Order by TimeRecordItemId__r.TimeRecordId__r.Date__c, WorkCategoryId__c NULLS FIRST];
			System.assertEquals(recordItems.size(), snapshots.size());
			for (Integer i = 0; i < snapshots.size(); i++) {
				System.assertEquals(recordItems[i].Id, snapshots[i].TimeRecordItemId__c);
			}
		}
	}

	/**
	 * @description 月次工数確定申請処理のテスト(工数実績データなし)
	 */
	@isTest
	static void requestMonthlyApiWithoutDataTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2017, 1, 1));

		// 工数設定（ベース）を更新
		TimeSettingBase__c settingBase = testData.timeSetting;
		settingBase.SummaryPeriod__c = 'Month';
		settingBase.StartDateOfMonth__c = 16;
		settingBase.MonthMark__c = 'BeginBase';
		update settingBase;

		System.runAs(testData.user) {
			Test.startTest();

			// リクエストパラメータ
			TimeResource.RequestMonthlyParam param = new TimeResource.RequestMonthlyParam();
			param.empId = testData.emp.Id;
			param.targetDate = '2017-07-10';

			// API実行
			TimeResource.RequestMonthlyApi api = new TimeResource.RequestMonthlyApi();
			api.execute(param);

			Test.stopTest();

			// 作成された工数データを取得
			TimeSummary__c summary = [
					SELECT
						Id,
						Name,
						UniqKey__c,
						EmployeeHistoryId__c,
						SummaryName__c,
						SubNo__c,
						StartDate__c,
						EndDate__c,
						RequestId__r.Status__c,
						RequestId__r.ConfirmationRequired__c,
						RequestId__r.CancelType__c
					FROM TimeSummary__c
					WHERE EmployeeHistoryId__c = :testData.emp.CurrentHistoryId__c
					AND StartDate__c <= :Date.valueOf(param.targetDate)
					AND EndDate__c >= :Date.valueOf(param.targetDate)
					LIMIT 1];

			// 工数サマリー
			AppPersonName employeeName = new AppPersonName(
				testData.emp.FirstName_L0__c, testData.emp.LastName_L0__c,
				testData.emp.FirstName_L1__c, testData.emp.LastName_L1__c,
				testData.emp.FirstName_L2__c, testData.emp.LastName_L2__c);
			System.assertEquals(testData.emp.Code__c + employeeName.getFullName() + '20170616-20170715', summary.Name);
			System.assertEquals(testData.emp.Id + '201706' + '1', summary.UniqKey__c);
			System.assertEquals(testData.emp.CurrentHistoryId__c, summary.EmployeeHistoryId__c);
			System.assertEquals('201706', summary.SummaryName__c);
			System.assertEquals(1, summary.SubNo__c);
			System.assertEquals(Date.newInstance(2017, 6, 16), summary.StartDate__c);
			System.assertEquals(Date.newInstance(2017, 7, 15), summary.EndDate__c);
			System.assertEquals('Pending', summary.RequestId__r.Status__c);
			System.assertEquals(false, summary.RequestId__r.ConfirmationRequired__c);
			System.assertEquals('None', summary.RequestId__r.CancelType__c);

			List<TimeRecord__c> recordList = [
				SELECT
					Id,
					Name,
					UniqKey__c,
					TimeSummaryId__c,
					Date__c,
					Note__c,
					Output__c,
					(SELECT
						Id,
						JobId__c,
						WorkCategoryId__c,
						Order__c,
						TimeDirect__c,
						Time__c,
						Volume__c,
						Ratio__c
					FROM TimeRecordItems__r
					ORDER BY Order__c)
				FROM TimeRecord__c
				WHERE TimeSummaryId__c = :summary.Id];

			// 工数明細
			System.assertEquals(30, recordList.size());
			for (Integer i = 0; i < recordList.size(); i++) {
				String strDate = (new AppDate(recordList[i].Date__c)).formatYYYYMMDD();
				System.assertEquals(testData.emp.Code__c + employeeName.getFullName() + strDate, recordList[i].Name);
				System.assertEquals(summary.Id + strDate, recordList[i].UniqKey__c);
				System.assertEquals(summary.Id, recordList[i].TimeSummaryId__c);
				System.assertEquals(summary.StartDate__c.addDays(i), recordList[i].Date__c);
				System.assertEquals(null, recordList[i].Note__c);
				System.assertEquals(null, recordList[i].Output__c);
				System.assertEquals(0, recordList[i].TimeRecordItems__r.size());
			}

			// 作成された申請データを取得
			TimeRequest__c request = [
					SELECT
						Id,
						Name,
						TimeSummaryId__c,
						Status__c,
						ConfirmationRequired__c,
						CancelType__c,
						EmployeeHistoryId__c,
						DepartmentHistoryId__c,
						ActorHistoryId__c,
						Approver01Id__c,
						OwnerId
					FROM TimeRequest__c
					WHERE TimeSummaryId__c = :summary.Id
					LIMIT 1];

			TimeSummaryRepository sumRepo = new TimeSummaryRepository();
			TimeSummaryEntity entity = sumRepo.getSummaryList(testData.emp.Id, AppDate.newInstance(2017, 7, 10))[0];
			System.assertEquals((new TimeRequestService()).createRequestName(new EmployeeBaseEntity(testData.emp), AppLanguage.JA, entity,
					new TimeSettingBaseEntity(testData.timeSetting)), request.Name);
			System.assertEquals(summary.Id, request.TimeSummaryId__c);
			System.assertEquals('Pending', request.Status__c);
			System.assertEquals(false, request.ConfirmationRequired__c);
			System.assertEquals('None', request.CancelType__c);
			System.assertEquals(testData.emp.CurrentHistoryId__c, request.EmployeeHistoryId__c);
			System.assertEquals(testData.dept.CurrentHistoryId__c, request.DepartmentHistoryId__c);
			System.assertEquals(testData.emp.CurrentHistoryId__c, request.ActorHistoryId__c);
			System.assertEquals(testData.user.Id, request.OwnerId);
			// 承認者は暫定対応
			System.assertEquals(testData.approver.Id, request.approver01Id__c);

			// 申請データの添付ファイルを取得
			Attachment attachment = [
					SELECT
						Id,
						ParentId,
						Name,
						Body
					FROM Attachment
					WHERE ParentId = :request.Id
					LIMIT 1];

			System.assertEquals(request.Name, attachment.Name);

			// 工数サマリー
			Map<String, Object> jsonMap = (Map<String, Object>)JSON.deserializeUntyped(attachment.Body.toString());
			System.assertEquals(summary.Id, jsonMap.get('summaryId'));
			System.assertEquals(entity.employeePhotoUrl, jsonMap.get('employeePhotoUrl'));
			System.assertEquals('2017-06-16', jsonMap.get('startDate'));
			System.assertEquals('2017-07-15', jsonMap.get('endDate'));
			System.assertEquals(0, jsonMap.get('workTime'));

			// 工数実績サマリー
			List<Object> summaryRecordList = (List<Object>)jsonMap.get('summaryRecords');
			System.assertEquals(0, summaryRecordList.size());

			// 工数明細JSONデータ
			List<Object> jsonRecordList = (List<Object>)jsonMap.get('timeRecords');
			System.assertEquals(30, jsonRecordList.size());
			for (Integer i = 0; i < jsonRecordList.size(); i++) {
				System.assertEquals(String.valueOf(summary.StartDate__c.addDays(i)), ((Map<String, Object>)jsonRecordList[i]).get('recordDate'));
				System.assertEquals(null, ((Map<String, Object>)jsonRecordList[i]).get('note'));
				System.assertEquals(null, ((Map<String, Object>)jsonRecordList[i]).get('output'));
				List<Object> jsonRecordItemList = (List<Object>)((Map<String, Object>)jsonRecordList[i]).get('recordItemList');
				System.assertEquals(0, jsonRecordItemList.size());
			}

			// 工数内訳スナップショットを作成しないことを確認
			List<TimeRecordItemSnapshot__c> snapshots = [Select Id From TimeRecordItemSnapshot__c];
			System.assertEquals(0, snapshots.size());
		}
	}

	/**
	 * @description 月次工数確定申請処理のテスト
	 * サマリー期間の途中で社員の有効期間が切れる場合に、有効期間終了日の情報から申請を作成することを検証する
	 */
	@isTest
	static void requestMonthlyApiRetirementMonthTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2017, 1, 1));
		AppDate.customToday = AppDate.newInstance(2017, 7, 20); // 社員の退職日を当日に設定する

		// 社員を改定
		testData.empHistory.validFrom__c  = Date.newInstance(2017, 1, 1);
		testData.empHistory.validTo__c = Date.newInstance(2017, 7, 19);
		update testData.empHistory;
		ComEmpHistory__c latestEmployee = testData.empHistory.clone();
		latestEmployee.validFrom__c = Date.newInstance(2017, 7, 19);
		latestEmployee.validTo__c = Date.newInstance(2017, 7, 21);
		latestEmployee.UniqKey__c = 'latestEmployee';
		insert latestEmployee;

		// 部署を改定
		testData.deptHistory.ValidFrom__c = Date.newInstance(2017, 1, 1);
		testData.deptHistory.ValidTo__c = Date.newInstance(2017, 7, 20);
		update testData.deptHistory;
		ComDeptHistory__c retirementDept = testData.deptHistory.clone();
		retirementDept.ValidFrom__c = Date.newInstance(2017, 7, 20); // 社員の退職日に有効な履歴
		retirementDept.ValidTo__c = Date.newInstance(2017, 7, 21);
		retirementDept.UniqKey__c = 'retirementDept';
		insert retirementDept;
		ComDeptHistory__c latestDept = testData.deptHistory.clone();
		latestDept.ValidFrom__c = Date.newInstance(2017, 7, 21); // 社員の退職日の翌日から有効な履歴
		latestDept.ValidTo__c = ParentChildHistoryEntity.VALID_TO_MAX.getDate();
		latestDept.UniqKey__c = 'latestDept';
		insert latestDept;

		System.runAs(testData.user) {
			Test.startTest();
				// リクエストパラメータ
				TimeResource.RequestMonthlyParam param = new TimeResource.RequestMonthlyParam();
				param.empId = testData.emp.Id;
				param.targetDate = '2017-07-01';
				param.comment = '申請コメント';

				// API実行
				TimeResource.RequestMonthlyApi api = new TimeResource.RequestMonthlyApi();
				api.execute(param);
			Test.stopTest();
		}

		// 検証
		TimeSummaryEntity summary = new TimeSummaryRepository().getSummaryList(testData.emp.Id, AppDate.newInstance(2017, 7, 10))[0];
		TimeRequestEntity request = new TimeRequestRepository().getTimeRequest(summary.requestId);
		System.assertEquals(summary.Id, request.timeSummaryId);
		System.assertEquals(AppDate.newInstance(2017, 7, 1), request.startDate);
		System.assertEquals(AppDate.newInstance(2017, 7, 31), request.endDate); // 退職日ではなくサマリー終了日が設定される
		System.assertEquals(latestEmployee.id, request.employeeId);
		System.assertEquals(retirementDept.id, request.departmentId);
		System.assertEquals(latestEmployee.id, request.actorId);
		System.assertEquals(testData.user.Id, request.OwnerId);
		System.assertEquals(testData.approver.Id, request.approver01Id);
	}

	/**
	 * @description 月次工数確定申請処理のテスト(再申請)
	 */
	@isTest
	static void requestMonthlyApiAgainTest() {
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2017, 7, 1));
		TimeSummaryEntity summaryEntity = testData.createSummaryEntity();
		TimeRequestEntity requestEntity = testData.createRequestEntity(summaryEntity);

		// 却下状態の申請データを作成
		requestEntity.status = AppRequestStatus.DISABLED;
		requestEntity.isConfirmationRequired = true;
		requestEntity.cancelType = AppCancelType.REJECTED;
		TimeRequestRepository rep = new TimeRequestRepository();
		rep.saveEntity(requestEntity);

		// 承認者を変更
		testData.empHistory.ApproverBase01Id__c = testData.emp.Id;
		update testData.empHistory;

		Test.startTest();

		// リクエストパラメータ
		TimeResource.RequestMonthlyParam param = new TimeResource.RequestMonthlyParam();
		param.empId = testData.emp.Id;
		param.targetDate = summaryEntity.startDate.format();
		param.comment = '申請コメント';

		// API実行
		System.runAs(testData.user) {
			TimeResource.RequestMonthlyApi api = new TimeResource.RequestMonthlyApi();
			api.execute(param);
		}

		Test.stopTest();

		// 作成された申請データを取得
		TimeRequest__c request = [
				SELECT
					Id,
					Name,
					TimeSummaryId__c,
					Status__c,
					ConfirmationRequired__c,
					CancelType__c,
					Comment__c,
					EmployeeHistoryId__c,
					DepartmentHistoryId__c,
					ActorHistoryId__c,
					Approver01Id__c,
					OwnerId
				FROM TimeRequest__c
				WHERE TimeSummaryId__c = :summaryEntity.Id
				LIMIT 1];

		System.assertEquals(requestEntity.Name, request.Name);
		System.assertEquals(requestEntity.timeSummaryId, request.TimeSummaryId__c);
		System.assertEquals('Pending', request.Status__c);
		System.assertEquals(false, request.ConfirmationRequired__c);
		System.assertEquals('None', request.CancelType__c);
		System.assertEquals(param.comment, request.Comment__c);
		System.assertEquals(testData.emp.CurrentHistoryId__c, request.EmployeeHistoryId__c);
		System.assertEquals(testData.dept.CurrentHistoryId__c, request.DepartmentHistoryId__c);
		System.assertEquals(testData.emp.CurrentHistoryId__c, request.ActorHistoryId__c);
		System.assertEquals(testData.user.Id, request.Approver01Id__c);
		System.assertEquals(requestEntity.ownerId, request.OwnerId);
	}

	/**
	 * @description 申請取消処理のテスト
	 */
	@isTest
	static void cancelMonthlyRequestApiRemoveTest() {
		TimeTestData testData = new TimeTestData();
		TimeSummaryEntity summaryEntity = testData.createSummaryEntity();
		TimeRequestEntity requestEntity = testData.createRequestEntity(summaryEntity);

		Test.startTest();

		// リクエストパラメータ
		TimeResource.CancelMonthlyRequestParam param = new TimeResource.CancelMonthlyRequestParam();
		param.requestId = requestEntity.id;
		param.comment = '取消コメント';

		// API実行
		System.runAs(testData.user) {
			TimeResource.CancelMonthlyRequestApi api = new TimeResource.CancelMonthlyRequestApi();
			api.execute(param);
		}

		// ステータスを更新
		TimeRequestRepository repo = new TimeRequestRepository();
		requestEntity = repo.getTimeRequest(requestEntity.id);
		requestEntity.status = AppRequestStatus.DISABLED;
		requestEntity.cancelType = AppCancelType.REMOVED;
		repo.saveEntity(requestEntity);

		Test.stopTest();

		// 申請データを取得
		TimeRequest__c request = [
				SELECT
					Id,
					CancelType__c,
					ConfirmationRequired__c,
					CancelComment__c
				FROM TimeRequest__c
				WHERE TimeSummaryId__c = :summaryEntity.Id
				LIMIT 1];

		System.assertEquals(true, request.ConfirmationRequired__c);
	}

	/**
	 * @description 承認取消処理のテスト
	 */
	@isTest
	static void cancelMonthlyRequestApiCancelTest() {
		TimeTestData testData = new TimeTestData();
		TimeSummaryEntity summaryEntity = testData.createSummaryEntity();
		TimeRequestEntity requestEntity = testData.createRequestEntity(summaryEntity);

		// 承認済み状態の申請レコードを作成
		requestEntity.status = AppRequestStatus.APPROVED;
		requestEntity.processComment = '承認コメント';
		requestEntity.lastApproveTime = AppDatetime.now();
		requestEntity.lastApproverId = testData.user.Id;
		TimeRequestRepository repo = new TimeRequestRepository();
		repo.saveEntity(requestEntity);

		Test.startTest();

		// リクエストパラメータ
		TimeResource.CancelMonthlyRequestParam param = new TimeResource.CancelMonthlyRequestParam();
		param.requestId = requestEntity.Id;
		param.comment = '取消コメント';

		// API実行
		System.runAs(testData.user) {
			TimeResource.CancelMonthlyRequestApi api = new TimeResource.CancelMonthlyRequestApi();
			api.execute(param);
		}

		Test.stopTest();

		// 申請データを取得
		TimeRequest__c request = [
				SELECT
					Id,
					Status__c,
					ConfirmationRequired__c,
					CancelType__c,
					CancelComment__c,
					ProcessComment__c,
					LastApproveTime__c,
					LastApproverId__c
				FROM TimeRequest__c
				WHERE TimeSummaryId__c = :summaryEntity.Id
				LIMIT 1];

		System.assertEquals('Disabled', request.Status__c);
		System.assertEquals(true, request.ConfirmationRequired__c);
		System.assertEquals('Canceled', request.CancelType__c);
		System.assertEquals(param.comment, request.CancelComment__c);
		System.assertEquals(null, request.ProcessComment__c);
		System.assertEquals(null, request.LastApproveTime__c);
		System.assertEquals(null, request.LastApproverId__c);
	}

	/**
	 * @description ジョブ取得処理のテスト
	 * 親ジョブを指定しない場合、最上位のジョブのみ取得することを検証する
	 */
	@isTest
	static void getJobListNoParentTest() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		List<ComJob__c> jobs = ComTestDataUtility.createLayeredJobs();
		User user = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test', company.Id, null, user.Id);

		Test.startTest();

		// リクエストパラメータ
		TimeResource.GetJobListParam param = new TimeResource.GetJobListParam();
		param.empId = emp.Id;
		param.parentId = null;
		param.targetDate = AppDate.today().format(AppDate.FormatType.YYYY_MM_DD);

		// API実行
		TimeResource.GetJobListApi api = new TimeResource.GetJobListApi();
		TimeResource.GetJobListResult res = (TimeResource.GetJobListResult)api.execute(param);

		Test.stopTest();

		System.assertEquals(3, res.jobList.size(), 'res.jobList:' + res.jobList);

		// １件目
		System.assertEquals(jobs[0].Id, res.jobList[0].id);
		System.assertEquals(jobs[0].Code__c, res.jobList[0].code);
		System.assertEquals(jobs[0].Name_L0__c, res.jobList[0].name);
		System.assertEquals(null, res.jobList[0].parentId);
		System.assertEquals(false, res.jobList[0].hasChildren);
		// 2件目
		System.assertEquals(jobs[1].Id, res.jobList[1].id);
		System.assertEquals(jobs[1].Code__c, res.jobList[1].code);
		System.assertEquals(jobs[1].Name_L0__c, res.jobList[1].name);
		System.assertEquals(null, res.jobList[1].parentId);
		System.assertEquals(true, res.jobList[1].hasChildren);
		// 3件目
		System.assertEquals(jobs[7].Id, res.jobList[2].id);
		System.assertEquals(jobs[7].Code__c, res.jobList[2].code);
		System.assertEquals(jobs[7].Name_L0__c, res.jobList[2].name);
		System.assertEquals(null, res.jobList[2].parentId);
		System.assertEquals(true, res.jobList[2].hasChildren);
	}

	/**
	 * @description ジョブ取得処理のテスト
	 * 親ジョブを指定した場合、親に紐づくジョブのみ取得することを検証する
	 */
	@isTest
	static void getJobListByParentIdTest() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		List<ComJob__c> jobs = ComTestDataUtility.createLayeredJobs();
		User user = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test', company.Id, null, user.Id);

		Test.startTest();

		// リクエストパラメータ
		TimeResource.GetJobListParam param = new TimeResource.GetJobListParam();
		param.empId = emp.Id;
		param.parentId = jobs[9].Id;
		param.targetDate = AppDate.today().format(AppDate.FormatType.YYYY_MM_DD);

		// API実行
		TimeResource.GetJobListApi api = new TimeResource.GetJobListApi();
		TimeResource.GetJobListResult res = (TimeResource.GetJobListResult)api.execute(param);

		Test.stopTest();

		System.assertEquals(2, res.jobList.size(), 'res.jobList:' + res.jobList);

		// １件目
		System.assertEquals(jobs[10].Id, res.jobList[0].id);
		System.assertEquals(jobs[10].Code__c, res.jobList[0].code);
		System.assertEquals(jobs[10].Name_L0__c, res.jobList[0].name);
		System.assertEquals(jobs[9].Id, res.jobList[0].parentId);
		System.assertEquals(false, res.jobList[0].hasChildren);
		// 2件目
		System.assertEquals(jobs[11].Id, res.jobList[1].id);
		System.assertEquals(jobs[11].Code__c, res.jobList[1].code);
		System.assertEquals(jobs[11].Name_L0__c, res.jobList[1].name);
		System.assertEquals(jobs[9].Id, res.jobList[1].parentId);
		System.assertEquals(true, res.jobList[1].hasChildren);
	}

	/**
	 * @description 作業分類取得処理のテスト
	 */
	@isTest
	static void getWorkCategoryListTest() {
		TimeTestData testData = new TimeTestData();

		Test.startTest();

		// リクエストパラメータ
		TimeResource.GetWorkCategoryListParam param = new TimeResource.GetWorkCategoryListParam();
		param.jobId = testData.jobList[0].Id;
		param.targetDate = '2016-07-10';

		// API実行
		TimeResource.GetWorkCategoryListApi api = new TimeResource.GetWorkCategoryListApi();
		TimeResource.GetWorkCategoryListResult res = (TimeResource.GetWorkCategoryListResult)api.execute(param);

		Test.stopTest();

		System.assertEquals(testData.workCategoryList.size(), res.workCategoryList.size());
		for (Integer i = 0; i < res.workCategoryList.size(); i++) {
			System.assertEquals(testData.workCategoryList[i].Id, res.workCategoryList[i].id);
			System.assertEquals(testData.workCategoryList[i].Code__c, res.workCategoryList[i].code);
			System.assertEquals(testData.workCategoryList[i].Name_L0__c, res.workCategoryList[i].name);
		}
	}

	/**
	 * 日次工数実績取得のテスト
	 * 時間入力と割合入力のタスクを取得できることを検証する
	 */
	@isTest
	static void dailyGetApiTest() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		User user = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test', company.Id, null, user.Id, permission.Id);
		ComJobType__c jobType = ComTestDataUtility.createJobType('Test', company.Id);
		ComJob__c job = ComTestDataUtility.createJob('job', company.Id, jobType.Id);
		TimeWorkCategory__c workCategory = ComTestDataUtility.createWorkCategory('workCategory', company.Id);
		insert new TimeJobTypeWorkCategory__c(JobTypeId__c = jobType.Id, WorkCategoryId__c = workCategory.Id);

		// 工数設定を登録
		TimeSettingBase__c timeSetting =  ComTestDataUtility.createTimeSettingWithHistory('timeSetting', company.Id, job.ValidFrom__c, job.ValidTo__c);
		TimeSettingHistory__c timeSettingHistory = [SELECT id FROM TimeSettingHistory__c WHERE BaseId__c = :timeSetting.Id LIMIT 1];
		ComEmpHistory__c empHistory = [SELECT id FROM ComEmpHistory__c LIMIT 1];
		empHistory.TimeSettingBaseId__c = timeSetting.Id;
		// 社員履歴の有効開始日、失効日をテスト用の日付に修正する
		empHistory.ValidFrom__c = Date.newInstance(2019, 4, 5);
		empHistory.ValidTo__c = Date.newInstance(2020, 4, 5);
		update empHistory;

		// 工数サマリーを作成
		TimeSummary__c timeSummary = new TimeSummary__c(
			UniqKey__c = emp.Code__c,
			EmployeeHistoryId__c = emp.CurrentHistoryId__c,
			TimeSettingHistoryId__c = timeSettingHistory.Id,
			SummaryName__c = 'summary',
			SubNo__c = 1,
			StartDate__c = Date.newInstance(2019, 4, 1),
			EndDate__c = Date.newInstance(2019, 4, 30)
		);
		insert timeSummary;

		// 工数明細を作成
		TimeRecord__c timeRecord = new TimeRecord__c(
			UniqKey__c = timeSummary.Id + '20190405',
			TimeSummaryId__c = timeSummary.Id,
			Date__c = Date.newInstance(2019, 4, 5),
			Note__c = 'note',
			Output__c = 'output'
		);
		insert timeRecord;

		// 工数内訳を作成
		List<TimeRecordItem__c> recordItemList = new List<TimeRecordItem__c>();
		// 時間入力
		recordItemList.add(new TimeRecordItem__c(
			TimeRecordId__c = timeRecord.Id,
			JobId__c = job.Id,
			WorkCategoryId__c = workCategory.Id,
			Order__c = 1,
			TimeDirect__c = true,
			Time__c = 120,
			TaskNote__c = 'note1'
		));
		// 割合入力
		recordItemList.add(new TimeRecordItem__c(
			TimeRecordId__c = timeRecord.Id,
			JobId__c = job.Id,
			WorkCategoryId__c = null,
			Order__c = 2,
			TimeDirect__c = false,
			Ratio__c = 100,
			Volume__c = 200,
			TaskNote__c = 'note2'
		));
		insert recordItemList;

		// API実行
		TimeResource.DailyGetParam request = new TimeResource.DailyGetParam();
		request.empId = emp.Id;
		request.targetDate = '2019-04-05';
		TimeResource.DailyGetApi api = new TimeResource.DailyGetApi();
		TimeResource.DailyGetResult response = (TimeResource.DailyGetResult)api.execute(request);

		// 検証
		System.assertEquals('2019-04-05', response.targetDate);
		System.assertEquals('NotRequested', response.status);
		System.assertEquals('note', response.note);
		System.assertEquals('output', response.output);
		System.assertEquals(null, response.realWorkTime);
		System.assertEquals(false, response.isTemporaryWorkTime);
		System.assertEquals(2, response.taskList.size());
		// 時間入力の明細
		TimeResource.Task task1 = response.taskList[0];
		System.assertEquals(job.Id, task1.jobId);
		System.assertEquals(job.Code__c, task1.jobCode);
		System.assertEquals(workCategory.Id, task1.workCategoryId);
		System.assertEquals(workCategory.Code__c, task1.workCategoryCode);
		System.assertEquals(true, task1.isDirectInput);
		System.assertEquals(120, task1.taskTime);
		System.assertEquals(null, task1.ratio);
		System.assertEquals(null, task1.volume);
		System.assertEquals('note1', task1.taskNote);
		// 割合入力の明細
		TimeResource.Task task2 = response.taskList[1];
		System.assertEquals(job.Id, task2.jobId);
		System.assertEquals(job.Code__c, task2.jobCode);
		System.assertEquals(null, task2.workCategoryId);
		System.assertEquals(null, task2.workCategoryCode);
		System.assertEquals(false, task2.isDirectInput);
		System.assertEquals(0, task2.taskTime);
		System.assertEquals(100, task2.ratio);
		System.assertEquals(200, task2.volume);
		System.assertEquals('note2', task2.taskNote);
	}

	/**
	 * 日次工数実績取得のテスト
	 * 社員に工数設定が設定されていない場合、例外が発生することを検証する。
	 */
	@isTest
	static void dailyGetApiTestNoTimeSetting() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		User user = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test', company.Id, null, user.Id, permission.Id);
		ComEmpHistory__c empHistory = [SELECT id FROM ComEmpHistory__c LIMIT 1];
		// 社員履歴の有効開始日、失効日をテスト用の日付に修正する
		empHistory.ValidFrom__c = Date.newInstance(2019, 4, 5);
		empHistory.ValidTo__c = Date.newInstance(2020, 4, 5);
		update empHistory;

		// API実行
		TimeResource.DailyGetParam request = new TimeResource.DailyGetParam();
		request.empId = emp.Id;
		request.targetDate = '2019-04-05';
		try {
			System.runAs(user) {
				new TimeResource.DailyGetApi().execute(request);
				TestUtil.fail('例外が発生しませんでした。');
			}
		} catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_NOT_SET_TIME_SETTING, e.getErrorCode());
		}
	}

	/**
	 * 日次工数実績取得のテスト
	 * 社員に設定された工数設定が有効期間外の場合、例外が発生することを検証する。
	 */
	@isTest
	static void dailyGetApiTestInvalidTimeSetting() {
		ComCompany__c company = ComTestDataUtility.createTestCompany();
		ComPermission__c permission = ComTestDataUtility.createPermission('Test Permission', company.Id);
		User user = ComTestDataUtility.createUser('test', 'ja', 'ja_JP');
		ComEmpBase__c emp = ComTestDataUtility.createEmployeeWithHistory('test', company.Id, null, user.Id, permission.Id);

		// 工数設定を登録
		TimeSettingBase__c timeSetting =  ComTestDataUtility.createTimeSettingWithHistory('timeSetting', company.Id, Date.newInstance(1990, 1, 1), Date.newInstance(2000, 1, 1));
		ComEmpHistory__c empHistory = [SELECT id FROM ComEmpHistory__c LIMIT 1];
		empHistory.TimeSettingBaseId__c = timeSetting.Id;
		// 社員履歴の有効開始日、失効日をテスト用の日付に修正する
		empHistory.ValidFrom__c = Date.newInstance(2019, 4, 5);
		empHistory.ValidTo__c = Date.newInstance(2020, 4, 5);
		update empHistory;

		// API実行
		TimeResource.DailyGetParam request = new TimeResource.DailyGetParam();
		request.empId = emp.Id;
		request.targetDate = '2019-04-05';
		try {
			System.runAs(user) {
				new TimeResource.DailyGetApi().execute(request);
				TestUtil.fail('例外が発生しませんでした。');
			}
		} catch (App.IllegalStateException e) {
			System.assertEquals(App.ERR_CODE_NOT_FOUND_TIME_SETTING, e.getErrorCode());
		}
	}

	/**
	 * 日次工数実績取得パラメータの引数エラー検証テスト
	 * - 社員IDがIDでない場合にエラーが発生することを確認する
	 * - 対象期間の開始日が空である場合にエラーが発生することを確認する
	 * - 対象期間の開始日が日付でない場合にエラーが発生することを確認する
	 * - 対象期間の終了日が空である場合にエラーが発生することを確認する
	 * - 対象期間の終了日が日付でない場合にエラーが発生することを確認する
	 */
	 @isTest
	 static void getRecordParamValidateTest () {
		// Case 1 : 社員IDがIDでない場合にエラーが発生することを確認する
		{
			TimeResource.GetRecordParam param = new TimeResource.GetRecordParam();
			param.empId = 'InvalidId';
			// 実行
			App.ParameterException actEx;
			try {
				param.validate();
			} catch (App.ParameterException e) {
				actEx = e;
			} catch (Exception e) {
				TestUtil.fail('想定外の例外が発生しました。' + e);
			}
			// 検証
			System.assertNotEquals(null, actEx, 'エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, actEx.getErrorCode());
			System.assertEquals(ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'empId', 'InvalidId'}),
					 actEx.getMessage());
		}
		// Case 2 : 対象期間の開始日が空である場合にエラーが発生することを確認する
		{
			TimeResource.GetRecordParam param = new TimeResource.GetRecordParam();
			param.empId = UserInfo.getUserId();
			// 実行
			App.ParameterException actEx;
			try {
				param.validate();
			} catch (App.ParameterException e) {
				actEx = e;
			} catch (Exception e) {
				TestUtil.fail('想定外の例外が発生しました。' + e);
			}
			// 検証
			System.assertNotEquals(null, actEx, 'エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, actEx.getErrorCode());
			System.assertEquals(ComMessage.msg().Com_Err_NullValue(new List<String>{'startDate'}),
					 actEx.getMessage());
		}
		// Case 3 : 対象期間の開始日が日付でない場合にエラーが発生することを確認する
		{
			TimeResource.GetRecordParam param = new TimeResource.GetRecordParam();
			param.empId = UserInfo.getUserId();
			param.startDate = 'InvalidDate';
			// 実行
			App.ParameterException actEx;
			try {
				param.validate();
			} catch (App.ParameterException e) {
				actEx = e;
			} catch (Exception e) {
				TestUtil.fail('想定外の例外が発生しました。' + e);
			}
			// 検証
			System.assertNotEquals(null, actEx, 'エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, actEx.getErrorCode());
			System.assertEquals(ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'startDate', 'InvalidDate'}),
					 actEx.getMessage());
		}
		// Case 4 : 対象期間の　終了日が空である場合にエラーが発生することを確認する
		{
			TimeResource.GetRecordParam param = new TimeResource.GetRecordParam();
			param.empId = UserInfo.getUserId();
			param.startDate = '2018-04-05';
			// 実行
			App.ParameterException actEx;
			try {
				param.validate();
			} catch (App.ParameterException e) {
				actEx = e;
			} catch (Exception e) {
				TestUtil.fail('想定外の例外が発生しました。' + e);
			}
			// 検証
			System.assertNotEquals(null, actEx, 'エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, actEx.getErrorCode());
			System.assertEquals(ComMessage.msg().Com_Err_NullValue(new List<String>{'endDate'}),
					 actEx.getMessage());
		}
		// Case 5 : 対象期間の終了が日付でない場合にエラーが発生することを確認する
		{
			TimeResource.GetRecordParam param = new TimeResource.GetRecordParam();
			param.empId = UserInfo.getUserId();
			param.startDate = '2018-04-05';
			param.endDate = 'InvalidDate';
			// 実行
			App.ParameterException actEx;
			try {
				param.validate();
			} catch (App.ParameterException e) {
				actEx = e;
			} catch (Exception e) {
				TestUtil.fail('想定外の例外が発生しました。' + e);
			}
			// 検証
			System.assertNotEquals(null, actEx, 'エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, actEx.getErrorCode());
			System.assertEquals(ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'endDate', 'InvalidDate'}),
					 actEx.getMessage());
		}
	 }

	 /**
	  * GetActualRecordApiのテスト
		* - 正常な引数で社員ID・期間で工数実績データを取得できる
		*/
	@isTest
	static void getActualRecordApiTest() {
		// テストデータ作成
		TestData testData = new TestData(AppDate.newInstance(2019, 1, 1));
		testData.createBaseTimeSummaryWithRecord(AppDate.newInstance(2019, 4, 1), testData.timeTestData.emp, testData.timeTestData.empHistory, testData.timeTestData.timeSetting);

		// パラメータ作成
		TimeResource.GetRecordParam param = new TimeResource.GetRecordParam();
		param.empId = testData.timeTestData.emp.id;
		param.startDate = '2019-04-01';
		param.endDate = '2019-04-30';

		TimeResource.GetRecordResult result = new TimeResource.GetRecordResult();
		try {
			result = (TimeResource.GetRecordResult) new TimeResource.GetActualRecordApi().execute(param);
		} catch (Exception e){
			TestUtil.fail('予期せぬ例外が発生しました' + e.getMessage());
		}

		// 検証
		System.assertNotEquals(null, result, 'レスポンスが空です');
		System.assertEquals(30, result.dailyRecordList.size());

		TimeResource.DailyRecord record = result.dailyRecordList[1];
		System.assertEquals('2019-04-02', record.recordDate);
		System.assertEquals('作業報告', record.note);
		System.assertEquals('アウトプット', record.output);
		System.assertEquals(null, record.status);
		System.assertEquals('ジョブ2', record.dailyRecordItemList[0].jobName);
		System.assertEquals('作業分類1-2', record.dailyRecordItemList[0].workCategoryName);
	}

	/**
	 * GetActualRecordApiのテスト
	 * 工数実績表示(代理)権限を持っていない管理者が工数実績を表示できないことを確認する
	 */
	@isTest
	static void getActualRecordApiTestNoPermission() {

		TimeTestData testData = new TimeTestData();

		testData.permission.ViewTimeTrackByDelegate__c = false;
		upsert testData.permission;
		ComEmpBase__c delegateEmp = testData.createEmployeeStandardUser('delegateEmp');

		// リクエストパラメータ
		TimeResource.GetRecordParam param = new TimeResource.GetRecordParam();
		param.empId = testData.emp.id;
		param.startDate = '2019-04-01';
		param.endDate = '2019-04-30';

		// API実行
		App.NoPermissionException actEx;
		System.runAs(testData.createRunAsUserFromEmployee(delegateEmp)) {
			try {
				Test.startTest();
				new TimeResource.GetActualRecordApi().execute(param);
				Test.stopTest();
			} catch (App.NoPermissionException e) {
				actEx = e;
			}

			// 検証
			System.assertNotEquals(null, actEx, 'App.NoPermissionExceptionが発生しませんでした');
			String expectMessage = ComMessage.msg().Com_Err_NoApiPermission;
			System.assertEquals(expectMessage, actEx.getMessage());
		}
	}

	/**
	 * 工数実績保存のテスト
	 * 時間入力／割合入力のタスクを保存できることを検証する
	 */
	@isTest
	static void dailySaveApiTest() {
		// テストデータ作成
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2018, 4, 1));

		// パラメータ作成
		TimeResource.DailySaveParam request = new TimeResource.DailySaveParam();
		request.empId = testData.emp.Id;
		request.targetDate = '2018-04-01';

		// 時間入力 作業分類なし
		TimeResource.TimeRecordItem timeTask1 = new TimeResource.TimeRecordItem();
		timeTask1.jobId = testData.jobList[0].Id;
		timeTask1.isDirectInput = true;
		timeTask1.taskTime = 100;
		request.recordItems.add(timeTask1);
		// 時間入力 作業分類あり
		TimeResource.TimeRecordItem timeTask2 = new TimeResource.TimeRecordItem();
		timeTask2.jobId = testData.jobList[0].Id;
		timeTask2.workCategoryId = testData.workCategoryList[0].Id;
		timeTask2.isDirectInput = true;
		timeTask2.taskTime = 200;
		request.recordItems.add(timeTask2);
		// 割合入力 作業分類なし
		TimeResource.TimeRecordItem ratioTask1 = new TimeResource.TimeRecordItem();
		ratioTask1.jobId = testData.jobList[1].Id;
		ratioTask1.isDirectInput = false;
		ratioTask1.ratio = 40;
		ratioTask1.volume = 300;
		request.recordItems.add(ratioTask1);
		// 割合入力 作業分類あり
		TimeResource.TimeRecordItem ratioTask2 = new TimeResource.TimeRecordItem();
		ratioTask2.jobId = testData.jobList[1].Id;
		ratioTask2.workCategoryId = testData.workCategoryList[1].Id;
		ratioTask2.isDirectInput = false;
		ratioTask2.ratio = 60;
		ratioTask2.volume = 400;
		request.recordItems.add(ratioTask2);

		// API実行
		System.runAs(testData.user) {
			new TimeResource.DailySaveApi().execute(request);
		}

		TimeRecordEntity timeRecord = new TimeSummaryRepository().getRecord(testData.emp.Id, AppDate.newInstance(2018, 4, 1));
		System.assertEquals(4, timeRecord.recordItemList.size());
		// 時間入力 作業分類なし
		System.assertEquals(testData.jobList[0].Id, timeRecord.recordItemList[0].jobId);
		System.assertEquals(null, timeRecord.recordItemList[0].workCategoryId);
		// 時間入力 作業分類あり
		System.assertEquals(testData.jobList[0].Id, timeRecord.recordItemList[1].jobId);
		System.assertEquals(testData.workCategoryList[0].Id, timeRecord.recordItemList[1].workCategoryId);
		// 割合入力 作業分類なし
		System.assertEquals(testData.jobList[1].Id, timeRecord.recordItemList[2].jobId);
		System.assertEquals(null, timeRecord.recordItemList[2].workCategoryId);
		// 割合入力 作業分類あり
		System.assertEquals(testData.jobList[1].Id, timeRecord.recordItemList[3].jobId);
		System.assertEquals(testData.workCategoryList[1].Id, timeRecord.recordItemList[3].workCategoryId);
	}

	/**
	 * 工数実績保存のテスト
	 * 社員が保存対象日に有効な工数設定を持っていない場合にエラーが発生することを確認する
	 */
	@isTest
	static void dailySaveApiTestTimeSettingInvalid() {
		// テストデータ作成
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2018, 5, 1));

		// パラメータ作成
		TimeResource.DailySaveParam request = new TimeResource.DailySaveParam();
		request.empId = testData.emp.Id;
		request.targetDate = '2018-04-01';

		// 時間入力 作業分類なし
		TimeResource.TimeRecordItem timeTask1 = new TimeResource.TimeRecordItem();
		timeTask1.jobId = testData.jobList[0].Id;
		timeTask1.isDirectInput = true;
		timeTask1.taskTime = 100;
		request.recordItems.add(timeTask1);

		// Case-1 : 有効な工数設定でない
		// API実行
		App.IllegalStateException actEx;
		System.runAs(testData.user) {
			try {
				Test.startTest();
				new TimeResource.DailySaveApi().execute(request);
				Test.stopTest();
			} catch (App.IllegalStateException e) {
				actEx = e;
			}
		}
		// 検証
		System.assertNotEquals(null, actEx, '!!!Excepion is not occured!!!');
		System.assertEquals(App.ERR_CODE_NOT_FOUND_TIME_SETTING, actEx.getErrorCode());
		System.assertEquals(ComMessage.msg().Trac_Err_NotFoundAOfB(new List<String>{ComMessage.msg().Com_Lbl_Employee, ComMessage.msg().Trac_Lbl_TimeTrackSetting}),
				 actEx.getMessage());
		actEx = null;

		// Case -2 : 有効な社員履歴に工数設定がない
		// 工数設定の紐づけを削除
		testData.empHistory.TimeSettingBaseId__c = null;
		update testData.empHistory;
		// 上記の変更を反映させるためにCacheを一旦削除する
		// 実際のAPI実行では、dailySaveApiにempHistoryを更新する処理がないので考慮不要
		EmployeeRepository.clearCache();
		// 実行
		System.runAs(testData.user) {
			try {
				new TimeResource.DailySaveApi().execute(request);
			} catch (App.IllegalStateException e) {
				actEx = e;
			}
		}

		// 検証
		System.assertNotEquals(null, actEx, '!!!Excepion is not occured!!!');
		System.assertEquals(App.ERR_CODE_NOT_SET_TIME_SETTING, actEx.getErrorCode());
		System.assertEquals(ComMessage.msg().Trac_Err_FieldNotSet(new List<String>{ComMessage.msg().Com_Lbl_Employee, ComMessage.msg().Trac_Lbl_TimeTrackSetting}),
				 actEx.getMessage());
	}

	/**
	 * 工数実績保存のテスト
	 * 工数サマリーがロック済みの場合、工数を登録出来ないことを確認する
	 */
	@isTest
	static void dailySaveApiLockedTest() {
		// 確定済みの工数サマリーを作成
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2018, 4, 1));
		TimeSummary__c summary = testData.createMonthlySummary(AppDate.newInstance(2018, 4, 1));
		testData.createRecordList(summary);
		summary.RequestId__c = testData.createRequest(summary).Id;
		summary.Locked__c = true;
		update summary;

		// パラメータ作成
		TimeResource.DailySaveParam request = new TimeResource.DailySaveParam();
		request.empId = testData.emp.Id;
		request.targetDate = '2018-04-01';

		TimeResource.TimeRecordItem task = new TimeResource.TimeRecordItem();
		task.jobId = testData.jobList[0].Id;
		task.isDirectInput = true;
		task.taskTime = 100;
		request.recordItems.add(task);

		// API実行
		System.runAs(testData.user) {
			try {
				new TimeResource.DailySaveApi().execute(request);
				System.assert(false);
			} catch (App.IllegalStateException e) {
				System.assertEquals(App.ERR_CODE_TIME_SUMMARY_LOCKED, e.getErrorCode());
				System.assertEquals(ComMessage.msg().Time_Err_SummaryLocked, e.getMessage());
			}
		}
	}

	/**
	 * ジョブを指定して、ジョブ-作業分類の一覧を取得できることを検証する
	 */
	@isTest
	static void getJobWorkCategoryTestByJobId() {
		// テストデータ作成
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2018, 4, 1));

		// API実行
		TimeResource.GetJobWorkCategoryResult response;
		System.runAs(testData.user) {
			TimeResource.GetJobWorkCategoryParam request = new TimeResource.GetJobWorkCategoryParam();
			request.targetDate = '2018-04-01';
			request.jobId = testData.jobList[3].Id;
			TimeResource.GetJobWorkCategoryApi api = new TimeResource.GetJobWorkCategoryApi();
			response = (TimeResource.GetJobWorkCategoryResult)api.execute(request);
		}

		// 検証
		System.assertEquals(1, response.jobs.size());
		System.assertEquals(testData.jobList[3].Id, response.jobs[0].id);
	}

	/**
	 * SummaryGetParam.validateのテスト
	 * 不正な値が引数に指定された場合にエラーがでることを確認する
	 */
	@isTest
	static void summaryGetParamValidateTest() {
		// Case 1 : 社員IDがIDでない場合にエラーが発生することを確認する
		{
			TimeResource.SummaryGetParam param = new TimeResource.SummaryGetParam();
			param.empId = 'InvalidId';
			// 実行
			App.ParameterException actEx;
			try {
				param.validate();
			} catch (App.ParameterException e) {
				actEx = e;
			} catch (Exception e) {
				TestUtil.fail('想定外の例外が発生しました。' + e);
			}
			// 検証
			System.assertNotEquals(null, actEx, 'エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, actEx.getErrorCode());
			System.assertEquals(ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'empId', 'InvalidId'}),
					 actEx.getMessage());
		}
		// Case 2 : 対象日が空である場合にエラーが発生することを確認する
		{
			TimeResource.SummaryGetParam param = new TimeResource.SummaryGetParam();
			param.empId = ComTestDataUtility.getDummyId(ComEmpBase__c.sObjectType);
			// 実行
			App.ParameterException actEx;
			try {
				param.validate();
			} catch (App.ParameterException e) {
				actEx = e;
			} catch (Exception e) {
				TestUtil.fail('想定外の例外が発生しました。' + e);
			}
			// 検証
			System.assertNotEquals(null, actEx, 'エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, actEx.getErrorCode());
			System.assertEquals(ComMessage.msg().Com_Err_NullValue(new List<String>{'targetDate'}),
					 actEx.getMessage());
		}
		// Case 3 : 対象期間の開始日が日付でない場合にエラーが発生することを確認する
		{
			TimeResource.SummaryGetParam param = new TimeResource.SummaryGetParam();
			param.empId = UserInfo.getUserId();
			param.targetDate = 'InvalidDate';
			// 実行
			App.ParameterException actEx;
			try {
				param.validate();
			} catch (App.ParameterException e) {
				actEx = e;
			} catch (Exception e) {
				TestUtil.fail('想定外の例外が発生しました。' + e);
			}
			// 検証
			System.assertNotEquals(null, actEx, 'エラーが発生しませんでした');
			System.assertEquals(App.ERR_CODE_INVALID_PARAMETER, actEx.getErrorCode());
			System.assertEquals(ComMessage.msg().Com_Err_InvalidParameter(new List<String>{'targetDate', 'InvalidDate'}),
					 actEx.getMessage());
		}
	}

	/**
	 * GetSummaryApi のレスポンスのコンストラクタのテスト
	 * NULL項目がエラーなくオブジェクトを生成できることを確認する
	 */
	@isTest
	static void responseNullableTest() {
		// 申請と申請者と承認者がNullになることは無いので空の場合
		{
			try {
				TimeRequestEntity request = new TimeRequestEntity();
				EmployeeBaseEntity approver = new EmployeeBaseEntity();
				new TimeResource.Request(request, approver);
			} catch (Exception e) {
				TestUtil.fail('Request生成に失敗しました');
			}
		}
		// 作業分類がNullの場合
		{
			try {
				TimeService.TaskSummaryRecord record = new TimeService.TaskSummaryRecord();
				record.jobNameL = new AppMultiString('ジョブ１', 'ジョブ１', 'ジョブ１');
				record.workTime = 10;
				new TimeResource.TaskSummaryRecord(record);
			} catch (Exception e) {
				TestUtil.fail('TaskSummaryRecord生成に失敗しました');
			}
		}
	}

	/**
	 * GetSummaryApiのテスト
	 * 工数サマリーAPIをエラーなく実行できることを確認する
	 */
	@isTest
	static void getSummaryApiTest() {
		// テストデータ作成
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019, 6, 1));
		TimeSummary__c summary = testData.createSummary(AppDate.newInstance(2019, 6, 1), AppDate.newInstance(2019, 6, 30));
		List<TimeRecord__c> recordList = testData.createRecordList(summary);
		TimeRecordItem__c recordItem1 = testData.createRecordItem(recordList[0], testData.jobList[0], testData.workCategoryList[0]);
		recordItem1.Time__c = 100;
		TimeRecordItem__c recordItem2 = testData.createRecordItem(recordList[0], testData.jobList[1]);
		recordItem2.Time__c = 108;
		update new List<TimeRecordItem__c>{recordItem1, recordItem2};
		TimeRequest__c request = testData.createRequest(summary, testData.manager.Id);

		// 実行
		TimeResource.SummaryGetParam param = new TimeResource.SummaryGetParam();
		param.empId = testData.emp.Id;
		param.targetDate = '2019-06-15';
		TimeResource.SummaryGetResult result;
		System.runAs(new User(Id = testData.emp.UserId__c)) {
			try {
				result = (TimeResource.SummaryGetResult)new TimeResource.GetSummaryApi().execute(param);
			} catch (Exception e) {
					TestUtil.fail('GetSummaryApi実行に失敗しました'+ e.getMessage() + e.getStackTraceString());
			}
		}

		// 検証
		System.assertNotEquals(null, result, '工数サマリーを取得できませんでした');
		System.assertEquals(true, result.useRequest);
		System.assertEquals(request.Id, result.request.requestId);
		System.assertEquals('Pending', result.request.status);
		System.assertEquals(testData.empManager.Id, result.request.approverId);
		System.assertEquals(summary.id, result.summary.id);
		System.assertEquals('2019-06-01', result.summary.startDate);
		System.assertEquals('2019-06-30', result.summary.endDate);
		System.assertEquals(208, result.summary.workTime);
		System.assertEquals(2, result.summary.taskSummaryRecords.size());
		TimeResource.TaskSummaryRecord sumRecord = result.summary.taskSummaryRecords[0];
		System.assertEquals(testData.jobList[1].Id, sumRecord.jobId);
		System.assertEquals(testData.jobList[1].Code__c, sumRecord.jobCode);
		System.assertEquals(testData.jobList[1].Name_L0__c, sumRecord.jobName);
		System.assertEquals(null, sumRecord.workCategoryId);
		System.assertEquals(null, sumRecord.workCategoryCode);
		System.assertEquals(null, sumRecord.workCategoryName);
		System.assertEquals(false, sumRecord.isDefaultJob);
		System.assertEquals(Decimal.valueOf('52.0'), sumRecord.workTimeRatio);
		System.assertEquals(108, sumRecord.workTime);
	}

	/**
	 * GetSummaryApiのテスト
	 * 工数確定申請を利用しない場合工数サマリーAPIをエラーなく実行できることを確認する
	 */
	@isTest
	static void getSummaryApiTestNotUseRequest() {
		// テストデータ作成
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019, 6, 1));
		testData.timeSetting.UseRequest__c = false;
		update testData.timeSetting;
		TimeSummary__c summary = testData.createSummary(AppDate.newInstance(2019, 6, 1), AppDate.newInstance(2019, 6, 30));
		List<TimeRecord__c> recordList = testData.createRecordList(summary);
		TimeRecordItem__c recordItem1 = testData.createRecordItem(recordList[0], testData.jobList[0], testData.workCategoryList[0]);
		recordItem1.Time__c = 100;
		update new List<TimeRecordItem__c>{recordItem1};

		// 実行
		TimeResource.SummaryGetParam param = new TimeResource.SummaryGetParam();
		param.empId = testData.emp.Id;
		param.targetDate = '2019-06-15';
		TimeResource.SummaryGetResult result;
		System.runAs(new User(Id = testData.emp.UserId__c)) {
			try {
				result = (TimeResource.SummaryGetResult)new TimeResource.GetSummaryApi().execute(param);
			} catch (Exception e) {
					TestUtil.fail('GetSummaryApi実行に失敗しました'+ e.getMessage() + e.getStackTraceString());
			}
		}

		// 検証
		System.assertNotEquals(null, result, '工数サマリーを取得できませんでした');
		System.assertEquals(false, result.useRequest);
		System.assertEquals(null, result.request);
		// サマリーは問題なく取得できることを確認する
		System.assertEquals(summary.id, result.summary.id);
		System.assertEquals('2019-06-01', result.summary.startDate);
		System.assertEquals('2019-06-30', result.summary.endDate);
		System.assertEquals(100, result.summary.workTime);
		System.assertEquals(1, result.summary.taskSummaryRecords.size());
	}

	/**
	 * GetSummaryApiのテスト
	 * 承認者が未設定の場合に工数サマリーAPIをエラーなく実行できることを確認する
	 */
	@isTest
	static void getSummaryApiTestNoApprover() {
		// テストデータ作成
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019, 7, 1));
		// 承認者の紐付きを削除
		testData.empHistory.ApproverBase01Id__c = null;
		update testData.empHistory;
		TimeSummary__c summary = testData.createSummary(AppDate.newInstance(2019, 7, 1), AppDate.newInstance(2019, 7, 30));
		List<TimeRecord__c> recordList = testData.createRecordList(summary);
		TimeRecordItem__c recordItem1 = testData.createRecordItem(recordList[0], testData.jobList[0], testData.workCategoryList[0]);
		recordItem1.Time__c = 100;
		TimeRecordItem__c recordItem2 = testData.createRecordItem(recordList[0], testData.jobList[1]);
		recordItem2.Time__c = 108;
		update new List<TimeRecordItem__c>{recordItem1, recordItem2};

		// 実行
		TimeResource.SummaryGetParam param = new TimeResource.SummaryGetParam();
		param.empId = testData.emp.Id;
		param.targetDate = '2019-07-15';
		TimeResource.SummaryGetResult result;
		System.runAs(new User(Id = testData.emp.UserId__c)) {
			try {
				result = (TimeResource.SummaryGetResult)new TimeResource.GetSummaryApi().execute(param);
			} catch (Exception e) {
					TestUtil.fail('GetSummaryApi実行に失敗しました'+ e.getMessage() + e.getStackTraceString());
			}
		}

		// 検証
		System.assertNotEquals(null, result, '工数サマリーを取得できませんでした');
		System.assertEquals(null, result.request.requestId);
		System.assertEquals('NotRequested', result.request.status);
		System.assertEquals(null, result.request.approverId);
		System.assertEquals(summary.id, result.summary.id);
		System.assertEquals('2019-07-01', result.summary.startDate);
		System.assertEquals('2019-07-30', result.summary.endDate);
		System.assertEquals(208, result.summary.workTime);
		System.assertEquals(2, result.summary.taskSummaryRecords.size());
	}

	/**
	 * GetSummaryApiのテスト
	 * サマリーがない場合に工数サマリーAPIをエラーなく実行できることを確認する
	 */
	@isTest
	static void getSummaryApiTestNoSummary() {
		// テストデータ作成
		TimeTestData testData = new TimeTestData(AppDate.newInstance(2019, 8, 1));
		// 承認者の紐付きを削除
		testData.empHistory.ApproverBase01Id__c = null;
		update testData.empHistory;

		// 実行
		TimeResource.SummaryGetParam param = new TimeResource.SummaryGetParam();
		param.empId = testData.emp.Id;
		param.targetDate = '2019-08-01';
		TimeResource.SummaryGetResult result;
		System.runAs(new User(Id = testData.emp.UserId__c)) {
			try {
				result = (TimeResource.SummaryGetResult)new TimeResource.GetSummaryApi().execute(param);
			} catch (Exception e) {
					TestUtil.fail('GetSummaryApi実行に失敗しました'+ e.getMessage() + e.getStackTraceString());
			}
		}

		// 検証
		System.assertNotEquals(null, result, '工数サマリーを取得できませんでした');
		System.assertEquals(null, result.request.requestId);
		System.assertEquals('NotRequested', result.request.status);
		System.assertEquals(null, result.request.approverId);
		System.assertEquals(null, result.summary.id);
		System.assertEquals('2019-08-01', result.summary.startDate);
		System.assertEquals('2019-08-31', result.summary.endDate);
		System.assertEquals(0, result.summary.workTime);
		System.assertEquals(0, result.summary.taskSummaryRecords.size());
	}

}