/**
 * TeamSpirit 工数明細のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class TimeRecordGeneratedEntity extends BaseEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.TimeRecord__c.fields.getMap();

	/** TeamSpirit 工数明細 */
	protected TimeRecord__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public TimeRecordGeneratedEntity() {
		super(new TimeRecord__c(), SOBJECT_FIELD_MAP);
		this.sobj = (TimeRecord__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public TimeRecordGeneratedEntity(TimeRecord__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 勤怠明細
	 * Attendance Record
	 */
	public static final Schema.SObjectField FIELD_ATT_RECORD_ID = TimeRecord__c.AttRecordId__c;
	public Id attRecordId {
		get {
			return (Id)getFieldValue(FIELD_ATT_RECORD_ID);
		}
		set {
			setFieldValue(FIELD_ATT_RECORD_ID, value);
		}
	}

	/**
	 * 工数明細名
	 * Time Track Record Name
	 */
	public static final Schema.SObjectField FIELD_NAME = TimeRecord__c.Name;
	public String name {
		get {
			return (String)getFieldValue(FIELD_NAME);
		}
		set {
			setFieldValue(FIELD_NAME, value);
		}
	}

	/**
	 * 作業報告
	 * Note
	 */
	public static final Schema.SObjectField FIELD_NOTE = TimeRecord__c.Note__c;
	public String note {
		get {
			return (String)getFieldValue(FIELD_NOTE);
		}
		set {
			setFieldValue(FIELD_NOTE, value);
		}
	}

	/**
	 * アウトプット
	 * Output
	 */
	public static final Schema.SObjectField FIELD_OUTPUT = TimeRecord__c.Output__c;
	public String output {
		get {
			return (String)getFieldValue(FIELD_OUTPUT);
		}
		set {
			setFieldValue(FIELD_OUTPUT, value);
		}
	}

	/**
	 * 日付
	 * Date
	 */
	public static final Schema.SObjectField FIELD_RECORD_DATE = TimeRecord__c.Date__c;
	public AppDate recordDate {
		get {
			return AppDate.valueOf((Date)getFieldValue(FIELD_RECORD_DATE));
		}
		set {
			setFieldValue(FIELD_RECORD_DATE, AppConverter.dateValue(value));
		}
	}

	/**
	 * 工数サマリー
	 * Time Track Summary
	 */
	public static final Schema.SObjectField FIELD_TIME_SUMMARY_ID = TimeRecord__c.TimeSummaryId__c;
	public Id timeSummaryId {
		get {
			return (Id)getFieldValue(FIELD_TIME_SUMMARY_ID);
		}
		set {
			setFieldValue(FIELD_TIME_SUMMARY_ID, value);
		}
	}

	/**
	 * ユニークキー
	 * Unique Key
	 */
	public static final Schema.SObjectField FIELD_UNIQ_KEY = TimeRecord__c.UniqKey__c;
	public String uniqKey {
		get {
			return (String)getFieldValue(FIELD_UNIQ_KEY);
		}
		set {
			setFieldValue(FIELD_UNIQ_KEY, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual TimeRecord__c createSObject() {
		TimeRecord__c sobj = new TimeRecord__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}