/**
 * @author TeamSpirit Inc.
 * @date 2017
 *
 * @group 工数
 *
 * 工数のAPIを提供するリソースクラス
 */
public with sharing class TimeResource {

	/**
	 * @description 月次工数実績データ取得条件を格納するクラス
	 */
	public class GetMonthlyParam implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 日付(YYYY-MM-DD) */
		public String targetDate;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 日付
			if (String.isNotBlank(targetDate)) {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}
		}
	}

	/**
	 * @description 月次工数実績データ取得結果を格納するクラス
	 */
	public class GetMonthlyResult implements RemoteApi.ResponseParam {
		/** 月度開始日 */
		public String startDate;
		/** 月度終了日 */
		public String endDate;
		/** 工数確定申請ID */
		public String requestId;
		/** 申請ステータス */
		public String status;
		/** 月度のリスト */
		public List<TimeService.Period> periods;
		/** 工数明細のリスト */
		public List<TimeRecord> records;
	}

	/**
	 * @description 月次工数実績データ（工数明細情報）取得結果を格納するクラス
	 */
	public class TimeRecord {
		/** 日付 */
		public String recordDate;
		/** 日次の作業報告 */
		public String note;
		/** 工数内訳のリスト */
		public List<TimeRecordItem> recordItemList;

		/**
		 * コンストラクタ（TimeRecordEntityから作成）
		 */
		public TimeRecord(TimeRecordEntity entity) {
			this(entity, AppLanguage.getUserLang());
		}

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public TimeRecord(TimeRecordEntity entity, AppLanguage lang) {
			recordDate = entity.recordDate.format();
			note = entity.note;
			recordItemList = new List<TimeRecordItem>();
			if (entity.recordItemList != null && !entity.recordItemList.isEmpty()) {
				for (TimeRecordItemEntity recordItemEntity : entity.recordItemList) {
					recordItemList.add(new TimeRecordItem(recordItemEntity, lang));
				}
			}
		}
	}

	/**
	 * @description 月次工数実績データ（工数内訳情報）取得結果を格納するクラス
	 * TODO Taskと統合して問題ないか確認する
	 */
	public class TimeRecordItem {
		/** ジョブID */
		public String jobId;
		/** ジョブコード */
		public String jobCode;
		/** ジョブ名 */
		public String jobName;
		/** 作業分類ID */
		public String workCategoryId;
		/** 作業分類コード */
		public String workCategoryCode;
		/** 作業分類名 */
		public String workCategoryName;
		/** 入力形式 */
		public Boolean isDirectInput;
		/** 工数（分） */
		public Integer taskTime;
		/** 比率 */
		public Integer ratio;
		/** ボリューム */
		public Integer volume;
		/** タスクの作業報告 */
		public String taskNote;
		/** 並び順 */
		public Integer order;

		/**
		 * コンストラクタ（値を未設定のインスンスを作成）
		 */
		public TimeRecordItem() {
		}

		/**
		 * コンストラクタ（TimeRecordItemEntityから作成）
		 */
		public TimeRecordItem(TimeRecordItemEntity entity) {
			this(entity, AppLanguage.getUserLang());
		}

		/**
		 * コンストラクタ（言語キー指定）
		 */
		public TimeRecordItem(TimeRecordItemEntity entity, AppLanguage lang) {
			jobId = entity.jobId;
			jobCode = entity.jobCode;
			jobName = entity.jobNameL.getValue(lang);
			workCategoryId = entity.workCategoryId;
			workCategoryCode = entity.workCategoryCode;
			if (entity.workCategoryNameL != null) {
				workCategoryName = entity.workCategoryNameL.getValue(lang);
			}
			ratio = entity.ratio;
			taskTime = entity.workTime;
			taskNote = entity.taskNote;
			order = entity.order;
		}

		/**
		 * APIパラメータの工数実績から、サービスクラスのタスクへ変換する
		 */
		public TimeService.Task toTask() {
			TimeService.Task task = new TimeService.Task(this.jobId, this.workCategoryId);
			task.jobCode = this.jobCode;
			task.jobName = this.jobName;
			task.workCategoryCode = this.workCategoryCode;
			task.workCategoryName = this.workCategoryName;
			task.isDirectInput = this.isDirectInput;
			task.volume = this.volume;
			task.ratio = this.ratio;
			task.taskTime = this.taskTime;
			task.taskNote = this.taskNote;
			return task;
		}
	}

	/**
	 * @description ジョブ1件分の情報を保持するクラス
	 */
	public class Job {
		public String id;						// ジョブID
		public String code;						// ジョブコード
		public String name;						// ジョブ名
		public String parentId;					// 親ジョブID
		public Boolean hasChildren;				// 子ジョブが存在するか
		public Boolean isDirectCharged;			// 直課かどうか
		public Boolean selectabledTimeTrack;	// 工数管理機能で選択可能かどうか
	}

	/**
	 * @description 作業分類1件分の情報を保持するクラス
	 */
	public class WorkCategory {
		public String id;		// 作業分類ID
		public String code;		// 作業分類コード
		public String name;		// 作業分類名

		public WorkCategory(WorkCategoryEntity workCategory) {
			this.id = workCategory.id;
			this.code = workCategory.code;
			this.name = workCategory.nameL.getValue();
		}
	}

	/**
	 * @description 月次工数実績データ取得APIを実装するクラス
	 */
	public with sharing class GetMonthlyApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<TimeResourcePermission.Permission> requiredPermissionList =
				new List<TimeResourcePermission.Permission>{TimeResourcePermission.Permission.VIEW_TIME_TRACK_BY_DELEGATE};

		/**
		 * @description 月次工数実績データを取得する
		 * @param  req リクエストパラメータ(GetParam)
		 * @return レスポンス(GetResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			TimeResource.Util util = new TimeResource.Util();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			GetMonthlyParam param = (GetMonthlyParam)req.getParam(GetMonthlyParam.class);

			// パラメータ値の検証
			param.validate();

			// API実行権限チェック
			new TimeResourcePermission().hasExecutePermission(requiredPermissionList, param.empId);

			// 社員情報を取得
			EmployeeBaseEntity employee = getEmployee(param.empId, UserInfo.getUserId(), AppDate.today());

			// 対象日
			AppDate targetDate = Appdate.parse(param.targetDate);

			TimeService service = new TimeService();

			// 月度のリストを作成する（未来2ヶ月分＋現在＋過去1年分）
			List<TimeService.Period> periodList = service.createPeriodList(employee.id, targetDate);

			// 工数データを取得する
			TimeSummaryEntity summary = service.getSummary(employee.id, targetDate);

			// レスポンスをセットする
			GetMonthlyResult res = new GetMonthlyResult();
			res.startDate = summary.startDate.format();
			res.endDate = summary.endDate.format();
			res.requestId = summary.requestId;
			res.status = TimeRequestEntity.getStatusLabel(summary.status, summary.cancelType);
			if (!periodList.isEmpty()) {
				res.periods = periodList;
			}
			if (summary.recordList != null && !summary.recordList.isEmpty()) {
				res.records = new List<TimeRecord>();
				for (TimeRecordEntity record : summary.recordList) {
					res.records.add(new TimeRecord(record));
				}
			}

			return res;
		}
	}

	/**
	 * @description タスク１件分の情報を格納するクラス
	 */
	public class Task {
		public String jobId;					// ジョブID
		public String jobCode;					// ジョブコード
		public String jobName;					// ジョブ名
		public Boolean isDirectCharged;			// 直課 or 非直課
		public String workCategoryId;			// 作業分類ID
		public String workCategoryCode;			// 作業分類コード
		public String workCategoryName;			// 作業分類名
		public Boolean isDirectInput;			// 時間入力 or 割合入力
		public Integer volume;					// ボリューム
		public Integer ratio;					// 比率
		public Integer taskTime;				// 工数（分）
		public String taskNote;					// タスクの作業報告

		public Task() {
		}

		/**
		 * サービスクラスのタスクからインスタンスを生成する
		 */
		public Task(TimeService.Task task) {
			this.jobId = task.jobId;
			this.jobCode = task.jobCode;
			this.jobName = task.jobName;
			this.isDirectCharged = task.isDirectCharged;
			this.workCategoryId = task.workCategoryId;
			this.workCategoryCode = task.workCategoryCode;
			this.workCategoryName = task.workCategoryName;
			this.isDirectInput = task.isDirectInput;
			this.volume = task.volume;
			this.ratio = task.ratio;
			this.taskTime = task.taskTime;
			this.taskNote = task.taskNote;
		}

		/**
		 * APIパラメータのタスクから、サービスクラスのタスクへ変換する
		 */
		public TimeService.Task convert() {
			TimeService.Task task = new TimeService.Task(this.jobId, this.workCategoryId);
			task.jobCode = this.jobCode;
			task.jobName = this.jobName;
			task.isDirectCharged = this.isDirectCharged;
			task.workCategoryCode = this.workCategoryCode;
			task.workCategoryName = this.workCategoryName;
			task.isDirectInput = this.isDirectInput;
			task.volume = this.volume;
			task.ratio = this.ratio;
			task.taskTime = this.taskTime;
			task.taskNote = this.taskNote;
			return task;
		}
	}

	/**
	 * @description 月次工数実績データ取得条件を格納するクラス
	 */
	public class DailyGetParam implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 日付(YYYY-MM-DD) */
		public String targetDate;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 日付
			if (String.isBlank(targetDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('targetDate');
				throw e;
			}
			try {
				AppDate.parse(targetDate);
			} catch (Exception e) {
				throw new App.ParameterException('targetDate', targetDate);
			}
		}
	}

	/**
	 * @description 日次工数実績データ取得結果を格納するクラス
	 */
	public class DailyGetResult implements RemoteApi.ResponseParam {
		/** 対象日 */
		public String targetDate;
		/** 申請ステータス */
		public String status;
		/** 日次の作業報告 */
		public String note;
		/** アウトプット */
		public String output;
		/** 勤怠の実労働時間（分） */
		public Integer realWorkTime;
		/** 実労働時間暫定フラグ */
		public Boolean isTemporaryWorkTime = false;
		/** タスクの一覧 */
		public List<Task> taskList = new List<Task>();
	}

	/**
	 * @description 日次工数実績データ取得APIを実装するクラス
	 */
	public with sharing class DailyGetApi extends RemoteApi.ResourceBase {

		/**
		 * @description 月次工数実績データを取得する
		 * @param  req リクエストパラメータ(DailyGetParam)
		 * @return レスポンス(DailyGetResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			// パラメータ取得
			DailyGetParam param = (DailyGetParam)req.getParam(DailyGetParam.class);
			param.validate();

			// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
			AppDate targetDate = Appdate.parse(param.targetDate);
			EmployeeBaseEntity employee = getEmployee(param.empId, UserInfo.getUserId(), targetDate);

			// 対象社員の工数設定があるかどうかを確認する
			TimeSettingService settingService = new TimeSettingService();
			settingService.validateTimeSetting(employee.id, targetDate);

			// タスクの一覧を取得
			TimeService service = new TimeService();
			List<TimeService.Task> taskList = service.getTaskList(employee, targetDate);

			DailyGetResult response = new DailyGetResult();
			response.targetDate = param.targetDate;
			for (TimeService.Task task : taskList) {
				response.taskList.add(new Task(task));
			}

			// 対象日の内訳データを取得
			TimeSummaryRepository repository = new TimeSummaryRepository();
			TimeRecordEntity timeRecord = repository.getRecord(employee.id, targetDate);
			if (timeRecord != null) {
				TimeSummaryEntity summary = repository.getSummary(timeRecord.timeSummaryId);
				response.status = TimeRequestEntity.getStatusLabel(summary.status, summary.cancelType);
				response.note = timeRecord.note;
				response.output = timeRecord.output;
			}

			// 対象日の実労働時間を取得
			TimeService.workTime workTime = service.getWorkTime(employee.id, targetDate);
			if (workTime != null) {
				response.realWorkTime = workTime.value;
				response.isTemporaryWorkTime = workTime.isTemporary;
			}
			return response;
		}
	}

	/**
	 * @description 日次工数実績の保存情報を格納するクラス
	 */
	public class DailySaveParam implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 日付 */
		public String targetDate;
		/** 日次の作業報告 */
		public String note;
		/** アウトプット */
		public String output;
		/** 工数実績のリスト */
		public List<TimeRecordItem> recordItems = new List<TimeRecordItem>();

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 日付
			if (String.isBlank(targetDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('targetDate');
				throw e;
			}
			try {
				AppDate.parse(targetDate);
			} catch (Exception e) {
				throw new App.ParameterException('targetDate', targetDate);
			}

			// 工数実績
			for (TimeRecordItem recordItem : recordItems) {
				// ジョブID
				if (String.isBlank(recordItem.jobId)) {
					App.ParameterException e = new App.ParameterException();
					e.setMessageIsBlank('jobId');
					throw e;
				}

				// 時間入力フラグ
				if (recordItem.isDirectInput == null) {
					App.ParameterException e = new App.ParameterException();
					e.setMessageIsBlank('isDirectInput');
					throw e;
				}

				// 時間入力
				if (recordItem.isDirectInput) {
					// 工数
					if (recordItem.taskTime == null) {
						App.ParameterException e = new App.ParameterException();
						e.setMessageIsBlank('taskTime');
						throw e;
					}
				// 割合入力
				} else {
					// 比率
					if (recordItem.ratio == null) {
						App.ParameterException e = new App.ParameterException();
						e.setMessageIsBlank('ratio');
						throw e;
					}
					// ボリューム
					if (recordItem.volume == null) {
						App.ParameterException e = new App.ParameterException();
						e.setMessageIsBlank('volume');
						throw e;
					}
				}
			}
		}
	}

	/**
	 * @description 日次工数実績データ取得条件を格納するクラス
	 */
	public class GetRecordParam implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 開始日(YYYY-MM-DD) */
		public String startDate;
		/** 終了日(YYYY-MM-DD) */
		public String endDate;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 開始日
			if (String.isBlank(startDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('startDate');
				throw e;
			}
			try {
				AppDate.parse(startDate);
			} catch (Exception e) {
				throw new App.ParameterException('startDate', startDate);
			}

			// 終了日
			if (String.isBlank(endDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('endDate');
				throw e;
			}
			try {
				AppDate.parse(endDate);
			} catch (Exception e) {
				throw new App.ParameterException('endDate', endDate);
			}
		}
	}

	/**
	 * @description 日次工数実績データ取得結果を格納するクラス
	 */
	public class GetRecordResult implements RemoteApi.ResponseParam {
		/** 実績のみ・内訳を含む日次工数明細 */
		public List<DailyRecord> dailyRecordList = new List<DailyRecord>();
	}

	/**
	 * @description 日次工数実績取得結果
	 */
	public class DailyRecord {
		/** 日付 */
		public String recordDate;
		/** 対象日を含む月度の工数実績確定申請ステータス */
		public String status;
		/** 日次の作業報告 */
		public String note;
		/** アウトプット */
		public String output;
		/** 工数実績明細の工数内訳. 並び順は工数内訳の並び順項目昇順。*/
		public List<DailyRecordItem> dailyRecordItemList = new List<DailyRecordItem>();
		/** コンストラクタ */
		public DailyRecord(TimeRecordEntity entity, TimeSummaryEntity summary) {
			if (summary != null) {
				this.status = summary.status == null ? null : summary.status.value;
			}
			this.recordDate = entity.recordDate.format();
			this.note = entity.note;
			this.output = entity.output;
			if ((entity.recordItemList != null) && (! entity.recordItemList.isEmpty())) {
				for (TimeRecordItemEntity itemEntity : entity.recordItemList) {
					this.dailyRecordItemList.add(new DailyRecordItem(itemEntity));
				}
			}
		}
	}


	/**
	 * @description 日次工数明細内訳
	 */
	public class DailyRecordItem {
		/** ジョブID */
		public String jobId;
		/** ジョブコード */
		public String jobCode;
		/** ジョブ名 */
		public String jobName;
		/** 作業分類ID */
		public String workCategoryId;
		/** 作業分類コード */
		public String workCategoryCode;
		/** 作業分類名 */
		public String workCategoryName;
		/** 比率 */
		public Integer ratio;
		/** 作業時間（分） */
		public Integer taskTime;
		/** タスクの作業報告 */
		public String taskNote;
		/** コンストラクタ */
		public DailyRecordItem(TimeRecordItemEntity entity) {
			this.jobId = entity.jobId;
			this.jobCode = entity.jobCode;
			if (String.isBlank(entity.jobNameL.getValue())) {
				this.jobName = '';
			} else {
				this.jobName = entity.jobNameL.getValue();
			}

			this.workCategoryId = entity.workCategoryId;
			this.workCategoryCode = entity.workCategoryCode;
			if (entity.workCategoryNameL == null || String.isBlank(entity.workCategoryNameL.getValue())) {
				this.workCategoryName = '';
			} else {
				this.workCategoryName = entity.workCategoryNameL.getValue();
			}

			this.ratio = entity.ratio;
			this.taskTime = entity.workTime;
			this.taskNote = entity.taskNote;
		}
	}

	/**
	 * 期間で工数実績データ取得を取得するクラス
	 * 工数実績データとは、工数明細に保存された実績データのことを指す。
	 */
	public with sharing class GetActualRecordApi extends RemoteApi.ResourceBase {

		/** API実行に必要な権限 */
		final private List<TimeResourcePermission.Permission> requiredPermissionList =
				new List<TimeResourcePermission.Permission>{TimeResourcePermission.Permission.VIEW_TIME_TRACK_BY_DELEGATE};

		/**
		 * @description 対象期間・対象社員で工数明細の実績項目を取得する
		 * @param  req リクエストパラメータ(GetRecordParam)
		 * @return レスポンス(GetRecordResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			EmployeeService employeeService = new EmployeeService();
			TimeService timeService = new TimeService();
			TimeSettingService settingService = new TimeSettingService();
			// パラメータ取得
			GetRecordParam param = (GetRecordParam)req.getParam(GetRecordParam.class);
			param.validate();

			// API実行権限チェック
			new TimeResourcePermission().hasExecutePermission(requiredPermissionList, param.empId);

			AppDateRange range = new AppDateRange(AppDate.parse(param.startDate), AppDate.parse(param.endDate));

			// 社員情報を取得する
			EmployeeBaseEntity employee;
			if (String.isBlank(param.empId)) {
				employee = employeeService.getEmployeeByUserIdAndRangeFromCache(UserInfo.getUserId(), range);
			} else {
				employee = employeeService.getEmployeeByRangeFromCache(param.empId, range);
			}

			// 工数設定がない場合はエラー
			settingService.validateTimeSetting(employee.id, range);

			// 対象期間・対象社員で工数明細の実績項目を取得する
			List<TimeRecordEntity> recordList = timeService.getRecordList(employee, range);
			System.debug(LoggingLevel.INFO, '===recordList'+recordList.size());
			Map<Id, TimeSummaryEntity> summaryMap = timeService.getSummaryMap(employee, range);
			System.debug(LoggingLevel.INFO, '===summaryMap'+summaryMap.size());

			// レスポンスをセット
			GetRecordResult response = new GetRecordResult();
			if (recordList == null || recordList.isEmpty()) {
				return response;
			}
			for (TimeRecordEntity record : recordList) {
				TimeSummaryEntity summary = summaryMap.get(record.timeSummaryId);
				response.dailyRecordList.add(new DailyRecord(record, summary));
			}
			return response;
		}
	}

	/**
	 * @description 日次工数実績の保存結果を格納するクラス
	 */
	public class DailySaveResult implements RemoteApi.ResponseParam {
	}

	/**
	 * @description 日次工数実績保存のAPIクラス
	 */
	public with sharing class DailySaveApi extends RemoteApi.ResourceBase {

		/**
		 * @description 日次工数実績データを保存する
		 * @param  req リクエストパラメータ(DailySaveParam)
		 * @return レスポンス(DailySaveResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			// パラメータ取得
			DailySaveParam param = (DailySaveParam)req.getParam(DailySaveParam.class);
			param.validate();

			// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
			AppDate targetDate = Appdate.parse(param.targetDate);
			EmployeeBaseEntity employee = getEmployee(param.empId, UserInfo.getUserId(), targetDate);
			// 日次工数入力日と現在日が異なる場合に対応するために全ての履歴を取得する
			employee = getEmployee(employee.id, null, null);

			//工数設定の有無を検証
			TimeSettingService settingService = new TimeSettingService();
			settingService.validateTimeSetting(employee.id, targetDate);

			// 工数明細を保存
			TimeService service = new TimeService();
			TimeRecordEntity timeRecord = service.getTimeRecord(employee, targetDate);
			timeRecord.note = param.note;
			timeRecord.output = param.output;
			service.saveTimeRecord(timeRecord);

			// 工数内訳を保存
			List<TimeService.Task> tasks = convertTasks(param.recordItems);
			service.saveTasks(employee, targetDate, tasks);

			// 個人情報にタスクの履歴を保存
			service.saveTaskHistory(employee, targetDate, tasks);
			return null;
		}

		private List<TimeService.Task> convertTasks(List<TimeRecordItem> recordItems) {
			List<TimeService.Task> result = new List<TimeService.Task>();
			for (TimeRecordItem recordItem : recordItems) {
				result.add(recordItem.toTask());
			}
			return result;
		}
	}

	/**
	 * @description 月次工数確定申請のパラメータを格納するクラス
	 */
	public class RequestMonthlyParam implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 日付(YYYY-MM-DD) */
		public String targetDate;
		/** コメント */
		public String comment;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 日付
			if (String.isNotBlank(targetDate)) {
				try {
					AppDate.parse(targetDate);
				} catch (Exception e) {
					throw new App.ParameterException('targetDate', targetDate);
				}
			}
		}
	}

	/**
	 * @description 月次工数確定申請APIを実装するクラス
	 */
	public with sharing class RequestMonthlyApi extends RemoteApi.ResourceBase {

		/**
		 * @description 月次工数確定申請を行う
		 * @param  req リクエストパラメータ(ApplyMonthlyParam)
		 * @return レスポンス(ApplyMonthlyResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			RequestMonthlyParam param = (RequestMonthlyParam)req.getParam(RequestMonthlyParam.class);

			// パラメータ値の検証
			param.validate();

			// 社員情報を取得
			EmployeeBaseEntity employee;
			EmployeeService empService = new EmployeeService();
			if (String.isBlank(param.empId)) {
				// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
				employee = empService.getEmployeeByUserIdFromCache(UserInfo.getUserId(), AppDate.today());
			} else {
				employee = empService.getEmployeeFromCache(param.empId, AppDate.today());
			}

			// 工数確定申請
			TimeRequestService requestService = new TimeRequestService();
			requestService.submit(employee.id, AppDate.parse(param.targetDate), param.comment);
			return null;
		}
	}

	/**
	 * @description 申請取消のパラメータを格納するクラス
	 */
	public class CancelMonthlyRequestParam implements RemoteApi.RequestParam {
		/** 申請ID */
		public String requestId;
		/** コメント */
		public String comment;

		/**
		 * パラメータを検証する
		 * @throws App.ParameterException　不正な値が設定されている場合
		 */
		public void validate() {
			// 申請ID
			if (String.isNotBlank(requestId)) {
				try {
					Id.ValueOf(requestId);
				} catch (Exception e) {
					throw new App.ParameterException('requestId', requestId);
				}
			}
		}
	}

	/**
	 * @description 申請取消APIを実装するクラス
	 */
	public with sharing class CancelMonthlyRequestApi extends RemoteApi.ResourceBase {

		/**
		 * @description 月次工数確定申請の取消を行う
		 * @param  req リクエストパラメータ(CancelMonthlyApplyParam)
		 * @return レスポンス(CancelMonthlyApplyResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			TimeResource.Util util = new TimeResource.Util();

			// パラメータをMapからリクエストパラメータ格納オブジェクトに変換する
			CancelMonthlyRequestParam param = (CancelMonthlyRequestParam)req.getParam(CancelMonthlyRequestParam.class);

			// パラメータ値の検証
			param.validate();

			// 取消実行
			new TimeRequestService().cancelProcess(param.requestId, param.comment);
			return null;
		}
	}


	/**
	 * @description ジョブデータ取得条件を格納するクラス
	 */
	public class GetJobListParam implements RemoteApi.RequestParam {
		public String empId;		// 社員ID
		public String parentId;		// 親ジョブID
		public String targetDate;	// 日付

		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 親ジョブID
			if (String.isNotBlank(parentId)) {
				try {
					Id.ValueOf(parentId);
				} catch (Exception e) {
					throw new App.ParameterException('parentId', parentId);
				}
			}

			// 日付
			if (String.isBlank(targetDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('targetDate');
				throw e;
			}
			try {
				AppDate.parse(targetDate);
			} catch (Exception e) {
				throw new App.ParameterException('targetDate', targetDate);
			}
		}
	}

	/**
	 * @description ジョブデータ取得結果を格納するクラス
	 */
	public class GetJobListResult implements RemoteApi.ResponseParam {
		public List<Job> jobList;	// ジョブのリスト

		public GetJobListResult() {
			jobList = new List<Job>();
		}
	}

	/**
	 * @description ジョブデータ取得APIを実装するクラス
	 */
	public with sharing class GetJobListApi extends RemoteApi.ResourceBase {

		/**
		 * @description ジョブデータを取得する
		 * @param  req リクエストパラメータ(GetJobListParam)
		 * @return レスポンス(GetJobListResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			// リクエストパラメータを取得
			GetJobListParam param = (GetJobListParam)req.getParam(GetJobListParam.class);
			param.validate();

			// 社員IDが設定されていない場合、ログインユーザから社員情報を取得する
			AppDate targetDate = Appdate.parse(param.targetDate);
			EmployeeBaseEntity employee = getEmployee(param.empId, UserInfo.getUserId(), targetDate);

			// ジョブのリストを取得
			GetJobListResult res = new GetJobListResult();
			res.jobList = getJobList(employee, param.parentId, targetDate);
			return res;
		}

		/**
		 * @description ジョブを取得する
		 * @param employee 社員エンティティ
		 * @param parentId 親ジョブID
		 * @param targetDate 対象日
		 * @return 指定された親に属するジョブのリスト
		 */
		private List<Job> getJobList(EmployeeBaseEntity employee, Id parentId, AppDate targetDate) {
			JobService service = new JobService();
			List<JobEntity> allJobs = service.getActiveTimeTrackJob(employee, targetDate);

			List<Job> jobList = new List<Job>();
			for (JobEntity entity : getJobListByParentId(allJobs, parentId)) {
				Job job = new Job();
				job.id = entity.id;
				job.code = entity.code;
				job.name = entity.nameL.getValue();
				job.parentId = entity.parentId;
				job.isDirectCharged = entity.isDirectCharged;
				job.selectabledTimeTrack = entity.isSelectableTimeTrack;
				job.hasChildren = !getJobListByParentId(allJobs, entity.id).isEmpty();
				jobList.add(job);
			}
			return jobList;
		}

		/**
		 * ジョブの一覧から親ジョブを条件に抽出する
		 * @param jobs 抽出元のジョブの一覧
		 * @param parentId 抽出条件の親ジョブID
		 *                 nullの場合は最上位のジョブをジョブを抽出対象とする
		 * @return 抽出したジョブの一覧
		 */
		private List<JobEntity> getJobListByParentId(List<JobEntity> jobs, Id parentId) {
			List<JobEntity> result = new List<JobEntity>();
			for (JobEntity job : jobs) {
				if (job.parentId == parentId) {
					result.add(job);
				}
			}
			return result;
		}
	}

	/**
	 * @description 作業分類データ取得条件を格納するクラス
	 */
	public class GetWorkCategoryListParam implements RemoteApi.RequestParam {
		public String jobId;		// ジョブID
		public String targetDate;	// 日付
	}

	/**
	 * @description 作業分類データ取得結果を格納するクラス
	 */
	public class GetWorkCategoryListResult implements RemoteApi.ResponseParam {
		public List<WorkCategory> workCategoryList;		// 作業分類のリスト

		public GetWorkCategoryListResult() {
			workCategoryList = new List<WorkCategory>();
		}
	}

	/**
	 * @description 作業分類データ取得APIを実装するクラス
	 */
	public with sharing class GetWorkCategoryListApi extends RemoteApi.ResourceBase {

		/**
		 * @description 作業分類データを取得する
		 * @param  req リクエストパラメータ(GetWorkCategoryListParam)
		 * @return レスポンス(GetWorkCategoryListResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			// リクエストパラメータを取得
			GetWorkCategoryListParam param = (GetWorkCategoryListParam)req.getParam(GetWorkCategoryListParam.class);

			// 対象日
			AppDate targetDate = Appdate.parse(param.targetDate);

			// 作業分類のリストを取得
			GetWorkCategoryListResult res = new GetWorkCategoryListResult();
			res.workCategoryList = getWorkCategoryList(param.jobId, targetDate);
			return res;
		}

		/**
		 * @description 作業分類を取得する
		 * @param jobId ジョブID
		 * @param targetDate 対象日
		 * @return 作業分類のリスト
		 */
		private List<WorkCategory> getWorkCategoryList(Id jobId, AppDate targetDate) {
			TimeService service = new TimeService();
			Map<JobEntity, List<WorkCategoryEntity>> activeTasks = service.getActiveTasks(jobId, targetDate);
			if (activeTasks.isEmpty()) {
				return new List<WorkCategory>();
			}

			List<WorkCategory> workCategoryList = new List<WorkCategory>();
			for (WorkCategoryEntity entity : activeTasks.values().get(0)) {
				workCategoryList.add(new WorkCategory(entity));
			}
			return workCategoryList;
		}
	}

	/**
	 * @description ジョブ-作業分類の取得条件を格納するクラス
	 */
	public class GetJobWorkCategoryParam implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** ジョブID */
		public String jobId;
		/** 対象日 */
		public String targetDate;

		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// ジョブID
			if (String.isNotBlank(jobId)) {
				try {
					Id.ValueOf(jobId);
				} catch (Exception e) {
					throw new App.ParameterException('jobId', jobId);
				}
			}

			// 日付
			if (String.isBlank(targetDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('targetDate');
				throw e;
			}
			try {
				AppDate.parse(targetDate);
			} catch (Exception e) {
				throw new App.ParameterException('targetDate', targetDate);
			}
		}
	}

	/**
	 * ジョブ-作業分類の組み合わせを格納するクラス
	 */
	public class JobWorkCategory {
		/** ジョブID */
		public String id;
		/** ジョブコード */
		public String code;
		/** ジョブ名 */
		public String name;
		/** 親ジョブId */
		public String parentId;
		/** 作業分類のリスト */
		public List<WorkCategory> workCategories;

		/**
		 * コンストラクタ
		 */
		public JobWorkCategory() {
			this.workCategories = new List<WorkCategory>();
		}

		/**
		 * ジョブと作業分類のエンティティからインスタンスを生成するコンストラクタ
		 * @job ジョブ
		 * @workCategories 作業分類のリスト
		 */
		public JobWorkCategory(JobEntity job, List<WorkCategoryEntity> workCategories) {
			// job
			this.id = job.id;
			this.code = job.code;
			this.name = job.nameL.getValue();
			this.parentId = job.parentId;
			// workCategory
			this.workCategories = new List<WorkCategory>();
			for (WorkCategoryEntity workCategory : workCategories) {
				this.workCategories.add(new WorkCategory(workCategory));
			}
		}
	}

	/**
	 * @description ジョブ-作業分類の取得結果を格納するクラス
	 */
	public class GetJobWorkCategoryResult implements RemoteApi.ResponseParam {
		public List<JobWorkCategory> jobs;

		public GetJobWorkCategoryResult() {
			jobs = new List<JobWorkCategory>();
		}
	}

	/**
	 * @description 利用可能なジョブと作業分類の一覧を取得するAPIクラス
	 */
	public with sharing class GetJobWorkCategoryApi extends RemoteApi.ResourceBase {

		/**
		 * @description 利用可能なジョブと作業分類の一覧を取得する
		 * @param  req リクエストパラメータ(GetWorkCategoryListParam)
		 * @return レスポンス(GetWorkCategoryListResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			GetJobWorkCategoryParam request = (GetJobWorkCategoryParam)req.getParam(GetJobWorkCategoryParam.class);
			request.validate();

			// 対象日と社員情報を取得
			AppDate targetDate = Appdate.parse(request.targetDate);
			EmployeeBaseEntity employee = getEmployee(request.empId, UserInfo.getUserId(), targetDate);

			// ジョブと作業分類の一覧を取得
			TimeService service = new TimeService();
			Map<JobEntity, List<WorkCategoryEntity>> tasks = service.getActiveTasks(employee, targetDate);

			GetJobWorkCategoryResult response = new GetJobWorkCategoryResult();
			for (JobEntity job : tasks.keySet()) {
				// ジョブIDを指定している場合は、対象のジョブのみ設定する
				if (request.jobId == null || job.id.equals(request.jobId)) {
					response.jobs.add(new JobWorkCategory(job, tasks.get(job)));
				}
			}
			return response;
		}
	}

	/**
	 * 工数サマリー取得条件を格納するクラス
	 */
	public class SummaryGetParam implements RemoteApi.RequestParam {
		/** 社員ID */
		public String empId;
		/** 対象日 * 指定した対象日を含むサマリー１件を取得結果として返す */
		public String targetDate;

		/**
		 * 取得条件を検証する
		 * @throws App.ParameterException　社員IDがSF標準のID形式でない場合・対象日がISO8601の形式でない場合
		 */
		public void validate() {
			// 社員ID
			if (String.isNotBlank(empId)) {
				try {
					Id.ValueOf(empId);
				} catch (Exception e) {
					throw new App.ParameterException('empId', empId);
				}
			}

			// 対象日
			if (String.isBlank(targetDate)) {
				App.ParameterException e = new App.ParameterException();
				e.setMessageIsBlank('targetDate');
				throw e;
			}
			try {
				AppDate.parse(targetDate);
			} catch (Exception e) {
				throw new App.ParameterException('targetDate', targetDate);
			}
		}
	}

	/** 申請情報を格納するクラス */
	public class Request {
		/** 工数確定申請ID */
		public String requestId;
		/** 申請状態 */
		public String status;
		/**
		 * 承認者ID
		 * - 未申請の場合は社員マスタの承認者01か個人設定の承認者01
		 */
		public Id approverId;
		/** 承認者コード */
		public String approverCode;
		/** 承認者名 */
		public String approverName;
		/**
		 * コンストラクタ
		 * @param request 工数確定申請
		 * @param approver 承認者
		 */
		public Request(TimeRequestEntity request,
				EmployeeBaseEntity approver) {
			this.requestId = request.id;
			this.status = TimeRequestEntity.getStatusLabel(request.status, request.cancelType);
			if (approver != null) {
				this.approverId = approver.id;
				this.approverCode = approver.code;
				this.approverName = approver.fullNameL.getFullName();
			}
		}
	}

	/** 工数サマリ明細を格納するクラス */
	public class Summary {
		/** サマリーID */
		public Id id;
		/** 開始日 */
		public String startDate;
		/** 終了日 */
		public String endDate;
		/** 作業時間サマリ合計 */
		public Integer workTime;
		/** タスクサマリ明細リスト(サマリ単位合計実績タスク属性) */
		public List<TaskSummaryRecord> taskSummaryRecords;
		/** 確定状況 *承認済みの場合true */
		public Boolean isLocked;
		/**
		 * コンストラクタ
		 * @param summary 工数サマリー
		 * @param taskSummaryRecordList タスクサマリー
		 */
		public Summary(TimeSummaryEntity summary,
				List<TimeService.TaskSummaryRecord> taskSummaryRecordList) {
			this.id = summary.id;
			this.startDate = summary.startDate.format();// 未来でも空になることがない
			this.endDate = summary.endDate.format();// 未来でも空になることがない
			this.workTime = summary.workTime;
			this.isLocked = summary.isLocked;
			this.taskSummaryRecords = new List<TaskSummaryRecord>();
			for (TimeService.TaskSummaryRecord record : taskSummaryRecordList) {
				this.taskSummaryRecords.add(new TaskSummaryRecord(record));
			}
		}
	}

	/** サマリー情報を格納するクラス */
	public class TaskSummaryRecord {
		/** ジョブID */
		public Id jobId;
		/** ジョブコード */
		public String jobCode;
		/** ジョブ名 */
		public String jobName;
		/** 作業分類ID */
		public Id workCategoryId;
		/** 作業分類コード */
		public String workCategoryCode;
		/** 作業分類名 */
		public String workCategoryName;
		/** 残工数フラグ *残工数の場合true */
		public Boolean isDefaultJob;
		/** (実績)作業時間比率 */
		public Decimal workTimeRatio;
		/** (実績)作業時間 */
		public Integer workTime;
		/**
		 * コンストラクタ
		 * @param summaryRecord タスクサマリー明細
		 */
		public TaskSummaryRecord(TimeService.TaskSummaryRecord summaryRecord) {
			this.jobId = summaryRecord.jobId;
			this.jobCode = summaryRecord.jobCode;
			this.jobName = summaryRecord.jobNameL.getValue();
			if (summaryRecord.workCategoryId != null) {
				this.workCategoryId = summaryRecord.workCategoryId;
				this.workCategoryCode = summaryRecord.workCategoryCode;
				this.workCategoryName = summaryRecord.workCategoryNameL.getValue();
			}
			this.isDefaultJob = summaryRecord.isDefaultJob;
			this.workTimeRatio = summaryRecord.workTimeRatio;
			this.workTime = summaryRecord.workTime;
		}
	}

	/** 工数サマリー取得結果を格納するクラス */
	public class SummaryGetResult implements RemoteApi.ResponseParam {
		/** 工数確定申請情報 */
		public Request request;
		/** 工数サマリー */
		public Summary summary;
		/**
		 * 工数確定申請の利用有無
		 * 設定で工数確定申請を利用する場合はtrue
		 */
		public Boolean useRequest;
		/**
		 * コンストラクタ
		 * @param request 工数確定申請
		 * @param approver 承認者
		 * @param summary 工数サマリー
		 * @param taskSummaryRecordList タスクサマリー
		 * @param setting 工数設定
		 */
		public SummaryGetResult(TimeRequestEntity request,
				EmployeeBaseEntity approver, TimeSummaryEntity summary,
				List<TimeService.TaskSummaryRecord> taskSummaryRecordList,
				TimeSettingBaseEntity setting) {
			if (request != null) {
				this.request = new Request(request, approver);
			}
			this.summary = new Summary(summary, taskSummaryRecordList);
			this.useRequest = setting.useRequest;
		}
	}

	/**
	 * @description 工数サマリーを取得するAPIクラス
	 */
	public with sharing class GetSummaryApi extends RemoteApi.ResourceBase {

		/**
		 * @description 工数サマリーを取得するAPI
		 * @param  req リクエストパラメータ(SummaryGetParam)
		 * @return レスポンス(SummaryGetResult)
		 */
		public override RemoteApi.ResponseParam execute(RemoteApi.Request req) {
			// 初期化
			TimeService timeService = new TimeService();
			TimeSettingService timeSettingService = new TimeSettingService();
			TimeRequestService requestService = new TimeRequestService();
			EmployeeService empService = new EmployeeService();
			// リクエストパラメータ取得
			SummaryGetParam param = (SummaryGetParam)req.getParam(SummaryGetParam.class);
			param.validate();
			Id empId = String.isBlank(param.empId) ? null : Id.valueOf(param.empId);
			AppDate targetDate = new AppDate(param.targetDate);

			// 社員情報を取得する
			EmployeeBaseEntity employee = getEmployee(empId, UserInfo.getUserId(), targetDate);

			// 工数情報を取得する
			TimeSummaryEntity summary = timeService.getSummary(employee.id, targetDate);

			// サマリの工数設定を取得する
			TimeSettingBaseEntity setting = timeSettingService.getTimeSettingByHistoryId(summary.timeSettingHistoryId);

			// サマリ・個人設定からタスク明細を作成・実績作業時間比率を計算する
			List<TimeService.TaskSummaryRecord> taskSummaryRecordList = timeService.createTaskSummary(employee.id, targetDate);

			// 申請情報・承認者情報を取得する
			TimeRequestEntity request;
			EmployeeBaseEntity approver;
			if (setting.useRequest) {
				if (summary.id == null || summary.requestId == null) {
					request = new TimeRequestEntity();
				} else {
					request = requestService.getRequest(summary);
				}

				// 次に行う操作が承認申請の場合は、次の承認者を設定する
				if (request.status == null || request.status == AppRequestStatus.DISABLED) {
					approver = requestService.getNextApprover(employee.Id, summary);
				} else {
					approver = getEmployee(null, request.approver01Id, null);
				}
			}

			// レスポンス作成
			SummaryGetResult response = new SummaryGetResult(request, approver, summary, taskSummaryRecordList, setting);
			return response;
		}
	}


	/**
	 * empIdもしくはuserIdを条件として社員情報を取得する。
	 * @param empId 検索条件の社員ID
	 * @param userId empIdが未設定の場合に検索条件とするユーザID
	 * @param targetDate 取得対象日
	 * @throw App.IllegalStateException 該当する社員が存在しない場合
	 */
	private static EmployeeBaseEntity getEmployee(Id empId, Id userId, AppDate targetDate) {
		EmployeeService service = new EmployeeService();
		if (empId == null) {
			return service.getEmployeeByUserIdFromCache(userId, targetDate);
		}
		return service.getEmployeeFromCache(empId, targetDate);
	}

	/**
	 * 工数APIのユーティリティクラス
	 */
	public class Util {

		/**
		 * 指定したユーザIDを持つ社員を取得する
		 * EmployeeSericeで1行で書けるようになっているので廃止予定です。
		 * @param userId ユーザID
		 * @return 社員
		 * @throws App.IllegalStateException 社員が見つからない場合、複数登録されている場合
		 */
		public EmployeeBaseEntity getEmployeeByUserId(Id userId) {
			EmployeeService empService = new EmployeeService();
			return empService.getEmployeeByUserId(userId, AppDate.today());
		}

		/**
		 * 指定した社員IDの社員を取得する
		 * EmployeeSericeで1行で書けるようになっているので廃止予定です。
		 * @param empId 社員
		 * @return 社員
		 * @throws App.IllegalStateException 社員が見つからない場合
		 */
		public EmployeeBaseEntity getEmployee(Id empId) {
			EmployeeRepository repo = new EmployeeRepository();
			EmployeeBaseEntity employee = repo.getEntity(empId, AppDate.today());
			if (employee == null) {
				// メッセージ：指定された社員が見つかりません。
				throw new App.IllegalStateException(
						App.ERR_CODE_NOT_FOUND_EMP,
						ComMessage.msg().Trac_Err_SpecifiedNotFound(new List<String>{ComMessage.msg().Com_Lbl_Employee})
						+ '(ID='+ empId + ')');
			}
			return employee;
		}
	}
}
