/**
 * TeamSpirit 作業分類のエンティティクラス。
 *
 * 当クラスはツールによって自動生成しているため、手動で修正しても上書きされる可能性があります。
 * 業務ロジックを追加する場合は、サブクラスを作成してください。
 *
 * Since this class is automatically generated by the tool, it may be overwritten even if it is corrected manually.
 * If you want to add business logic, please create a subclass.
 */
public abstract with sharing class WorkCategoryGeneratedEntity extends ValidPeriodCompanyEntity {

	/** フィールド名とフィールドのマップ */
	private static final Map<String, Schema.SObjectField> SOBJECT_FIELD_MAP = Schema.SObjectType.TimeWorkCategory__c.fields.getMap();

	/** TeamSpirit 作業分類 */
	protected TimeWorkCategory__c sobj;

	/**
	 * デフォルトコンストラクタ
	 */
	public WorkCategoryGeneratedEntity() {
		super(new TimeWorkCategory__c(), SOBJECT_FIELD_MAP);
		this.sobj = (TimeWorkCategory__c)super.sobj;
	}

	/**
	 * コンストラクタ
	 */
	public WorkCategoryGeneratedEntity(TimeWorkCategory__c sobj) {
		super(sobj, SOBJECT_FIELD_MAP);
		this.sobj = sobj;
	}

	/**
	 * 作業分類名(L1)
	 * Work Category Name(L1)
	 */
	public static final Schema.SObjectField FIELD_NAME_L1 = TimeWorkCategory__c.Name_L1__c;
	public String nameL1 {
		get {
			return (String)getFieldValue(FIELD_NAME_L1);
		}
		set {
			setFieldValue(FIELD_NAME_L1, value);
		}
	}

	/**
	 * 作業分類名(L2)
	 * Work Category Name(L2)
	 */
	public static final Schema.SObjectField FIELD_NAME_L2 = TimeWorkCategory__c.Name_L2__c;
	public String nameL2 {
		get {
			return (String)getFieldValue(FIELD_NAME_L2);
		}
		set {
			setFieldValue(FIELD_NAME_L2, value);
		}
	}

	/**
	 * 並び順
	 * Order
	 */
	public static final Schema.SObjectField FIELD_ORDER = TimeWorkCategory__c.Order__c;
	public Integer order {
		get {
			return Integer.valueOf(getFieldValue(FIELD_ORDER));
		}
		set {
			setFieldValue(FIELD_ORDER, value);
		}
	}

	/**
	 * 作業分類名(L0)
	 * Work Category Name(L0)
	 */
	public static final Schema.SObjectField FIELD_NAME_L0 = TimeWorkCategory__c.Name_L0__c;
	public String nameL0 {
		get {
			return (String)getFieldValue(FIELD_NAME_L0);
		}
		set {
			setFieldValue(FIELD_NAME_L0, value);
		}
	}

	/**
	 * Idと値を更新した項目を設定したSObjectを生成する。
	 * @return 生成したSObjecgt
	 */
	public virtual TimeWorkCategory__c createSObject() {
		TimeWorkCategory__c sobj = new TimeWorkCategory__c(Id = super.id);
		for (Schema.SObjectField field : changedValues.keySet()) {
			sobj.put(field, changedValues.get(field));
		}
		return sobj;
	}

}