// @flow
import * as React from 'react';

import { storiesOf } from '@storybook/react';

import NavigationBar from '../NavigationBar';

const icon = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z"
      fill="#008EB6"
    />
    <path
      d="M15.7891 23.1018H7.63639C7.44351 23.1018 7.25853 23.0252 7.12214 22.8888C6.98575 22.7524 6.90912 22.5674 6.90912 22.3745V10.8443C6.90912 10.6515 6.98575 10.4664 7.12214 10.3301C7.25853 10.1937 7.44351 10.1171 7.63639 10.1171H9.27857V11.3119C9.27857 11.6013 9.39352 11.8788 9.59811 12.0833C9.80269 12.2879 10.0802 12.4029 10.3695 12.4029H11.6597C11.949 12.4029 12.2265 12.2879 12.4311 12.0833C12.6357 11.8788 12.7506 11.6013 12.7506 11.3119V10.1171H17.7942V11.3119C17.7942 11.6013 17.9091 11.8788 18.1137 12.0833C18.3183 12.2879 18.5958 12.4029 18.8851 12.4029H20.176C20.4654 12.4029 20.7428 12.2879 20.9474 12.0833C21.152 11.8788 21.2669 11.6013 21.2669 11.3119V10.1171H22.9091C23.102 10.1171 23.287 10.1937 23.4234 10.3301C23.5598 10.4664 23.6364 10.6515 23.6364 10.8443V15.6232C23.4082 15.5193 23.1735 15.4302 22.9338 15.3563V13.3542C22.9338 13.2577 22.8955 13.1652 22.8274 13.097C22.7592 13.0288 22.6666 12.9905 22.5702 12.9905H7.9753C7.87886 12.9905 7.78637 13.0288 7.71818 13.097C7.64998 13.1652 7.61167 13.2577 7.61167 13.3542V22.0531C7.61167 22.1495 7.64998 22.242 7.71818 22.3102C7.78637 22.3784 7.87886 22.4167 7.9753 22.4167H15.5688C15.6283 22.6493 15.7019 22.8781 15.7891 23.1018ZM18.8851 11.4574H20.176C20.2146 11.4574 20.2516 11.4421 20.2789 11.4148C20.3062 11.3875 20.3215 11.3505 20.3215 11.3119V7.58907C20.3215 7.55049 20.3062 7.5135 20.2789 7.48622C20.2516 7.45894 20.2146 7.4436 20.176 7.4436H18.8851C18.8465 7.4436 18.8096 7.45894 18.7823 7.48622C18.755 7.5135 18.7397 7.55049 18.7397 7.58907V11.3119C18.7397 11.3505 18.755 11.3875 18.7823 11.4148C18.8096 11.4421 18.8465 11.4574 18.8851 11.4574ZM15.8866 16.976V18.4305H15.9593C16.2158 17.8985 16.5509 17.4081 16.9535 16.976H15.8866ZM15.8866 15.8996H18.0684V14.4451H15.8866V15.8996ZM19.2975 15.4414C19.92 15.2201 20.5757 15.1062 21.2364 15.1047C21.3179 15.1047 21.3978 15.1134 21.4793 15.1171V14.4451H19.2975V15.4414ZM10.3695 11.4574H11.6597C11.6983 11.4574 11.7352 11.4421 11.7625 11.4148C11.7898 11.3875 11.8051 11.3505 11.8051 11.3119V7.58907C11.8051 7.55049 11.7898 7.5135 11.7625 7.48622C11.7352 7.45894 11.6983 7.4436 11.6597 7.4436H10.3695C10.3309 7.4436 10.2939 7.45894 10.2666 7.48622C10.2394 7.5135 10.224 7.55049 10.224 7.58907V11.3119C10.224 11.3505 10.2394 11.3875 10.2666 11.4148C10.2939 11.4421 10.3309 11.4574 10.3695 11.4574ZM9.06621 20.9622H11.248V19.5076H9.06621V20.9622ZM11.248 14.4451H9.06621V15.8996H11.248V14.4451ZM11.248 16.976H9.06621V18.4305H11.248V16.976ZM14.6582 14.4451H12.4764V15.8996H14.6582V14.4451ZM14.6582 16.976H12.4764V18.4305H14.6582V16.976ZM12.4764 20.9622H14.6582V19.5076H12.4764V20.9622ZM26.1491 20.9622C26.149 21.9335 25.8608 22.8829 25.3211 23.6905C24.7813 24.4981 24.0142 25.1274 23.1168 25.499C22.2194 25.8707 21.2319 25.9678 20.2793 25.7783C19.3266 25.5887 18.4516 25.1209 17.7648 24.434C17.078 23.7471 16.6103 22.872 16.4209 21.9193C16.2315 20.9666 16.3287 19.9792 16.7005 19.0818C17.0722 18.1844 17.7017 17.4174 18.5094 16.8778C19.317 16.3381 20.2665 16.0501 21.2378 16.0501C22.5403 16.0505 23.7892 16.5683 24.71 17.4894C25.6307 18.4106 26.1479 19.6597 26.1477 20.9622H26.1491ZM24.3513 20.9622C24.3513 20.8256 24.2971 20.6946 24.2005 20.598C24.1039 20.5015 23.9729 20.4472 23.8364 20.4472H21.7528V17.7672C21.7477 17.6339 21.6913 17.5077 21.5952 17.4152C21.4991 17.3227 21.3709 17.271 21.2375 17.271C21.1041 17.271 20.9759 17.3227 20.8798 17.4152C20.7837 17.5077 20.7272 17.6339 20.7222 17.7672V20.9622C20.7222 21.0987 20.7765 21.2297 20.873 21.3262C20.9696 21.4228 21.1006 21.4771 21.2371 21.4771H23.8364C23.9722 21.4767 24.1024 21.4227 24.1985 21.3268C24.2947 21.2309 24.3491 21.1009 24.3499 20.965L24.3513 20.9622Z"
      fill="white"
    />
  </svg>
);

storiesOf('core/elements/NavigationBar', module).add(
  'inject calendar icon',
  () => (
    <NavigationBar icon={((icon: any): React.ComponentType<{}>)}>
      <div>Content Content Content Content Content Content Content</div>
    </NavigationBar>
  )
);
