// @flow

import { type ConfigList, type ConfigListMap } from '../../utils/ConfigUtil';

import fieldType from '../fieldType';
import fieldSize from '../fieldSize';
import displayType from '../displayType';
import CommuterRouteComponent from '../../components/CommuterRoute/CommuterRouteComponent';

const {
  FIELD_HIDDEN,
  FIELD_TEXT,
  FIELD_SELECT,
  FIELD_CHECKBOX,
  FIELD_CUSTOM,
  FIELD_USER_NAME,
  FIELD_AUTOSUGGEST_TEXT,
  FIELD_VALID_DATE,
  FIELD_SELECT_WITH_PLACEHOLDER,
} = fieldType;
const { SIZE_LARGE } = fieldSize;
const { DISPLAY_LIST, DISPLAY_DETAIL } = displayType;

const base: ConfigList = [
  { key: 'id', type: FIELD_HIDDEN },
  { key: 'code', msgkey: 'Admin_Lbl_Code', type: FIELD_TEXT, isRequired: true },
  {
    key: 'name',
    msgkey: 'Admin_Lbl_Name',
    type: FIELD_TEXT,
    display: DISPLAY_LIST,
  },
  {
    key: 'lastName_L0',
    ltype: 'L0',
    msgkey: 'Admin_Lbl_Name',
    type: FIELD_USER_NAME,
    size: SIZE_LARGE,
    isRequired: true,
  },
  { key: 'firstName_L0', type: FIELD_HIDDEN },
  { key: 'middleName_L0', type: FIELD_HIDDEN },
  {
    key: 'lastName_L1',
    ltype: 'L1',
    msgkey: 'Admin_Lbl_Name',
    type: FIELD_USER_NAME,
    size: SIZE_LARGE,
  },
  { key: 'firstName_L1', type: FIELD_HIDDEN },
  { key: 'middleName_L1', type: FIELD_HIDDEN },
  {
    key: 'lastName_L2',
    ltype: 'L2',
    msgkey: 'Admin_Lbl_Name',
    type: FIELD_USER_NAME,
    size: SIZE_LARGE,
  },
  { key: 'firstName_L2', type: FIELD_HIDDEN },
  { key: 'middleName_L2', type: FIELD_HIDDEN },
  { key: 'companyId', type: FIELD_HIDDEN, isRequired: true },
  //  {
  //    key: 'startDate',
  //    msgkey: 'Admin_Lbl_EnteringDate',
  //    type: FIELD_DATE,
  //    display: DISPLAY_DETAIL,
  //  },
  //  {
  //    key: 'resignationDate',
  //    msgkey: 'Admin_Lbl_ResignationDate',
  //    type: FIELD_DATE,
  //    display: DISPLAY_DETAIL,
  //  },
  {
    key: 'userId',
    msgkey: 'Admin_Lbl_User',
    type: FIELD_AUTOSUGGEST_TEXT,
    size: 7,
    dependent: 'props',
    props: 'userId',
    autoSuggest: {
      value: 'id',
      label: 'name',
      buildLabel: (item) => `${item.name} (${item.userName})`,
      suggestionKey: ['id', 'name', 'userName'],
    },
    help: 'Admin_Help_AutoSuggestSFUser',
    display: DISPLAY_DETAIL,
    isRequired: true,
  },
];

const history: ConfigList = [
  { key: 'id', type: FIELD_HIDDEN },
  { key: 'baseId', type: FIELD_HIDDEN },
  {
    key: 'validDateFrom',
    msgkey: 'Admin_Lbl_ValidDate',
    type: FIELD_VALID_DATE,
    size: SIZE_LARGE,
    display: DISPLAY_DETAIL,
  },
  { key: 'validDateTo', type: FIELD_HIDDEN },
  {
    key: 'comment',
    msgkey: 'Admin_Lbl_ReasonForRevision',
    type: FIELD_TEXT,
    display: DISPLAY_DETAIL,
    size: SIZE_LARGE,
  },
  {
    key: 'departmentId',
    msgkey: 'Admin_Lbl_DepartmentName',
    dependent: 'department',
    props: 'departmentId',
    type: FIELD_AUTOSUGGEST_TEXT,
    autoSuggest: {
      value: 'id',
      label: 'name',
      buildLabel: (item) => `${item.code} - ${item.name}`,
      suggestionKey: ['id', 'code', 'name'],
    },
    help: 'Admin_Help_AutoSuggest',
    action: 'searchDepartment',
  },
  {
    key: 'title',
    msgkey: 'Admin_Lbl_Position',
    type: FIELD_TEXT,
    display: DISPLAY_LIST,
  },
  {
    key: 'title_L0',
    msgkey: 'Admin_Lbl_Position',
    type: FIELD_TEXT,
    display: DISPLAY_DETAIL,
  },
  {
    key: 'title_L1',
    msgkey: 'Admin_Lbl_Position',
    type: FIELD_TEXT,
    display: DISPLAY_DETAIL,
  },
  {
    key: 'title_L2',
    msgkey: 'Admin_Lbl_Position',
    type: FIELD_TEXT,
    display: DISPLAY_DETAIL,
  },
  {
    key: 'managerId',
    msgkey: 'Admin_Lbl_ManagerName',
    props: 'managerId',
    dependent: 'manager',
    type: FIELD_AUTOSUGGEST_TEXT,
    isRequired: false,
    autoSuggest: {
      value: 'id',
      label: 'name',
      buildLabel: (item) => `${item.code} - ${item.name}`,
      suggestionKey: ['id', 'code', 'name'],
    },
    help: 'Admin_Help_AutoSuggest',
    action: 'searchManager',
  },
  {
    key: 'approver01Id',
    msgkey: 'Admin_Lbl_Approver01Name',
    props: 'managerId',
    dependent: 'approver01',
    type: FIELD_AUTOSUGGEST_TEXT,
    isRequired: false,
    autoSuggest: {
      value: 'id',
      label: 'name',
      buildLabel: (item) => `${item.code} - ${item.name}`,
      suggestionKey: ['id', 'code', 'name'],
    },
    help: 'Admin_Help_AutoSuggest',
    display: DISPLAY_DETAIL,
    action: 'searchManager',
  },
  {
    key: 'costCenterId',
    msgkey: 'Admin_Lbl_CostCenterName',
    dependent: 'costCenter',
    props: 'costCenterId',
    useFunction: 'useExpense',
    type: FIELD_AUTOSUGGEST_TEXT,
    display: DISPLAY_DETAIL,
    autoSuggest: {
      value: 'id',
      label: 'name',
      buildLabel: (item) => `${item.code} - ${item.name}`,
      suggestionKey: ['id', 'code', 'name'],
    },
    help: 'Admin_Help_AutoSuggest',
    action: 'searchCostCenter',
  },
  {
    key: 'workingTypeId',
    msgkey: 'Admin_Lbl_WorkingTypeName',
    type: FIELD_SELECT,
    dependent: 'workingType',
    props: 'workingTypeId',
    useFunction: 'useAttendance',
    action: 'searchWorkingType',
    isRequired: true,
  },
  {
    key: 'agreementAlertSettingId',
    msgkey: 'Admin_Lbl_AgreementAlertSetting',
    type: FIELD_SELECT_WITH_PLACEHOLDER,
    dependent: 'agreementAlertSetting',
    props: 'agreementAlertSettingId',
    useFunction: 'useAttendance',
    display: DISPLAY_DETAIL,
    action: 'searchAgreementAlertSetting',
  },
  {
    key: 'timeSettingId',
    msgkey: 'Admin_Lbl_TimeSetting',
    type: FIELD_SELECT_WITH_PLACEHOLDER,
    dependent: 'timeSetting',
    props: 'timeSettingId',
    useFunction: 'useWorkTime',
    display: DISPLAY_DETAIL,
    action: 'searchTimeSetting',
    isRequired: true,
  },
  {
    key: 'calendarId',
    msgkey: 'Admin_Lbl_Calendar',
    type: FIELD_SELECT_WITH_PLACEHOLDER,
    props: 'calendarId',
    display: DISPLAY_DETAIL,
  },
  {
    key: 'permissionId',
    msgkey: 'Admin_Lbl_AccessPermission',
    type: FIELD_SELECT_WITH_PLACEHOLDER,
    props: 'permissionId',
    display: DISPLAY_DETAIL,
    isRequired: true,
  },
  {
    key: 'expEmployeeGroupId',
    msgkey: 'Admin_Lbl_EmployeeGroup',
    dependent: 'group',
    props: 'expEmployeeGroupId',
    useFunction: 'useExpense',
    type: FIELD_SELECT,
    display: DISPLAY_DETAIL,
    isRequired: true,
    action: 'searchEmployeeGroup',
  },
  {
    section: 'ApprovalSetting',
    msgkey: 'Admin_Lbl_ApprovalSetting',
    isExpandable: true,
    configList: [
      {
        key: 'approvalAuthority01',
        msgkey: 'Admin_Lbl_ApprovalAuthority01',
        defaultValue: false,
        type: FIELD_CHECKBOX,
        display: DISPLAY_DETAIL,
        help: 'Admin_Help_ApprovalAuthority01',
      },
    ],
  },
  {
    section: 'CommmuterPassSetting',
    msgkey: 'Admin_Lbl_CommuterPassSetting',
    isExpandable: true,
    useFunction: 'useExpense',
    configList: [
      {
        key: 'commuterPassAvailable',
        msgkey: 'Admin_Lbl_UseCommuterPass',
        defaultValue: false,
        type: FIELD_CHECKBOX,
        useFunction: 'useExpense',
        display: DISPLAY_DETAIL,
      },
      {
        key: 'jorudanRoute',
        msgkey: 'Com_Lbl_Route',
        type: FIELD_CUSTOM,
        display: DISPLAY_DETAIL,
        useFunction: 'useExpense',
        Component: CommuterRouteComponent,
        condition: (baseValueGetter, historyValueGetter) =>
          historyValueGetter('commuterPassAvailable') === true,
      },
    ],
  },
];

const configList: ConfigListMap = { base, history };

export default configList;
