export const TIME_TRACK_MONTHLY_SELECT_MONTH =
  'TIME_TRACK_MONTHLY_SELECT_MONTH';
export const TIME_TRACK_MONTHLY_FETCH_SUCCESS =
  'TIME_TRACK_MONTHLY_FETCH_SUCCESS';
export const TIME_TRACK_MONTHLY_SET_PERIODS = 'TIME_TRACK_MONTHLY_SET_PERIODS';
export const TIME_TRACK_MONTHLY_SET_DAILY_LIST =
  'TIME_TRACK_MONTHLY_SET_DAILY_LIST';
export const TIME_TRACK_MONTHLY_SET_OVERVIEW =
  'TIME_TRACK_MONTHLY_SET_OVERVIEW';
export const TIME_TRACK_MONTHLY_SET_SUM_TASK_TIME =
  'TIME_TRACK_MONTHLY_SET_SUM_TASK_TIME';
export const TIME_TRACK_MONTHLY_SET_SUMMARY_SUM_ALL =
  'TIME_TRACK_MONTHLY_SET_SUMMARY_SUM_ALL';
export const TIME_TRACK_MONTHLY_SET_SUMMARY_TASK =
  'TIME_TRACK_MONTHLY_SET_SUMMARY_TASK';
export const TIME_TRACK_MONTHLY_SET_SUMMARY_SUM_TASK_TIME =
  'TIME_TRACK_MONTHLY_SET_SUMMARY_SUM_TASK_TIME';
export const TIME_TRACK_MONTHLY_SET_REQUEST = 'TIME_TRACK_MONTHLY_SET_REQUEST';
export const TIME_TRACK_MONTHLY_CLEAR = 'IME_TRACK_MONTHLY_CLEAR';
export const REQUEST_EDIT_COMMENT = 'REQUEST_EDIT_COMMENT';
export const REQUEST_CANCEL = 'REQUEST_CANCEL';
export const REQUEST_PREPARE = 'REQUEST_PREPARE';
export const REQUEST_SUBMIT_SUCCESS = 'REQUEST_SUBMIT_SUCCESS';
