// @flow

export default {
  workingTypeName: '[フレックス・コアタイムあり]ログインユーザー',
  workingType: {
    workSystem: 'JP:Flex',
    startTime: 660,
    rest5StartTime: null,
    rest5EndTime: null,
    rest4StartTime: null,
    rest4EndTime: null,
    rest3StartTime: null,
    rest3EndTime: null,
    rest2StartTime: null,
    rest2EndTime: null,
    rest1StartTime: null,
    rest1EndTime: null,
    requireOvertimeWorkApplyAfter: null,
    requireEarlyStartWorkApplyBefore: null,
    holidayWorkConfig: {
      substituteLeaveTypeList: ['Substitute'],
    },
    flexStartTime: 420,
    flexEndTime: 1320,
    endTime: 960,
    directApplyStartTime: null,
    directApplyRest5StartTime: null,
    directApplyRest5EndTime: null,
    directApplyRest4StartTime: null,
    directApplyRest4EndTime: null,
    directApplyRest3StartTime: null,
    directApplyRest3EndTime: null,
    directApplyRest2StartTime: null,
    directApplyRest2EndTime: null,
    directApplyRest1StartTime: null,
    directApplyRest1EndTime: null,
    directApplyEndTime: null,
    allowToChangeApproverSelf: true,
  },
  status: 'NotRequested',
  startDate: '2019-05-01',
  requestTypes: {
    Pattern: {
      name: '勤務時間変更',
      code: 'Pattern',
    },
    Direct: {
      name: '直行直帰',
      code: 'Direct',
    },
    Absence: {
      name: '欠勤',
      code: 'Absence',
    },
    OvertimeWork: {
      name: '残業',
      code: 'OvertimeWork',
    },
    EarlyStartWork: {
      name: '早朝勤務',
      code: 'EarlyStartWork',
    },
    HolidayWork: {
      name: '休日出勤',
      code: 'HolidayWork',
    },
    Leave: {
      name: '休暇',
      code: 'Leave',
    },
  },
  requests: {
    a016F0000290qCRQAY: {
      substituteLeaveType: null,
      substituteDate: null,
      status: 'Canceled',
      startTime: 660,
      startDate: '2019-05-14',
      requireReason: false,
      requestTypeCode: 'Direct',
      remarks: null,
      reason: null,
      patternName: null,
      patternCode: null,
      patternApplyRest5StartTime: null,
      patternApplyRest5EndTime: null,
      patternApplyRest4StartTime: null,
      patternApplyRest4EndTime: null,
      patternApplyRest3StartTime: null,
      patternApplyRest3EndTime: null,
      patternApplyRest2StartTime: null,
      patternApplyRest2EndTime: null,
      patternApplyRest1StartTime: null,
      patternApplyRest1EndTime: null,
      originalRequestId: null,
      leaveType: null,
      leaveRange: null,
      leaveName: null,
      leaveCode: null,
      isForReapply: false,
      id: 'a016F0000290qCRQAY',
      endTime: 960,
      endDate: '2019-05-14',
      directApplyRest5StartTime: null,
      directApplyRest5EndTime: null,
      directApplyRest4StartTime: null,
      directApplyRest4EndTime: null,
      directApplyRest3StartTime: null,
      directApplyRest3EndTime: null,
      directApplyRest2StartTime: null,
      directApplyRest2EndTime: null,
      directApplyRest1StartTime: 720,
      directApplyRest1EndTime: 780,
      approver01Name: '横山 翔大',
    },
    a016F0000290m8IQAQ: {
      substituteLeaveType: null,
      substituteDate: null,
      status: 'Approval In',
      startTime: null,
      startDate: '2019-05-08',
      requireReason: false,
      requestTypeCode: 'Absence',
      remarks: null,
      reason: 'ssss',
      patternName: null,
      patternCode: null,
      patternApplyRest5StartTime: null,
      patternApplyRest5EndTime: null,
      patternApplyRest4StartTime: null,
      patternApplyRest4EndTime: null,
      patternApplyRest3StartTime: null,
      patternApplyRest3EndTime: null,
      patternApplyRest2StartTime: null,
      patternApplyRest2EndTime: null,
      patternApplyRest1StartTime: null,
      patternApplyRest1EndTime: null,
      originalRequestId: null,
      leaveType: null,
      leaveRange: null,
      leaveName: null,
      leaveCode: null,
      isForReapply: false,
      id: 'a016F0000290m8IQAQ',
      endTime: null,
      endDate: '2019-05-09',
      directApplyRest5StartTime: null,
      directApplyRest5EndTime: null,
      directApplyRest4StartTime: null,
      directApplyRest4EndTime: null,
      directApplyRest3StartTime: null,
      directApplyRest3EndTime: null,
      directApplyRest2StartTime: null,
      directApplyRest2EndTime: null,
      directApplyRest1StartTime: null,
      directApplyRest1EndTime: null,
      approver01Name: '横山 翔大',
    },
    a016F000025qdoMQAQ: {
      substituteLeaveType: 'Substitute',
      substituteDate: '2019-02-22',
      status: 'Approval In',
      startTime: 660,
      startDate: '2019-05-02',
      requireReason: false,
      requestTypeCode: 'HolidayWork',
      remarks: null,
      reason: null,
      patternName: null,
      patternCode: null,
      patternApplyRest5StartTime: null,
      patternApplyRest5EndTime: null,
      patternApplyRest4StartTime: null,
      patternApplyRest4EndTime: null,
      patternApplyRest3StartTime: null,
      patternApplyRest3EndTime: null,
      patternApplyRest2StartTime: null,
      patternApplyRest2EndTime: null,
      patternApplyRest1StartTime: null,
      patternApplyRest1EndTime: null,
      originalRequestId: 'a016F000025qObsQAE',
      leaveType: null,
      leaveRange: null,
      leaveName: null,
      leaveCode: null,
      isForReapply: true,
      id: 'a016F000025qdoMQAQ',
      endTime: 960,
      endDate: '2019-05-02',
      directApplyRest5StartTime: null,
      directApplyRest5EndTime: null,
      directApplyRest4StartTime: null,
      directApplyRest4EndTime: null,
      directApplyRest3StartTime: null,
      directApplyRest3EndTime: null,
      directApplyRest2StartTime: null,
      directApplyRest2EndTime: null,
      directApplyRest1StartTime: null,
      directApplyRest1EndTime: null,
      approver01Name: '横山 翔大',
    },
    a016F000025qObsQAE: {
      substituteLeaveType: 'Substitute',
      substituteDate: '2019-02-22',
      status: 'Reapplying',
      startTime: 660,
      startDate: '2019-05-06',
      requireReason: false,
      requestTypeCode: 'HolidayWork',
      remarks: null,
      reason: null,
      patternName: null,
      patternCode: null,
      patternApplyRest5StartTime: null,
      patternApplyRest5EndTime: null,
      patternApplyRest4StartTime: null,
      patternApplyRest4EndTime: null,
      patternApplyRest3StartTime: null,
      patternApplyRest3EndTime: null,
      patternApplyRest2StartTime: null,
      patternApplyRest2EndTime: null,
      patternApplyRest1StartTime: null,
      patternApplyRest1EndTime: null,
      originalRequestId: 'a016F000025qOaQQAU',
      leaveType: null,
      leaveRange: null,
      leaveName: null,
      leaveCode: null,
      isForReapply: false,
      id: 'a016F000025qObsQAE',
      endTime: 960,
      endDate: '2019-05-06',
      directApplyRest5StartTime: null,
      directApplyRest5EndTime: null,
      directApplyRest4StartTime: null,
      directApplyRest4EndTime: null,
      directApplyRest3StartTime: null,
      directApplyRest3EndTime: null,
      directApplyRest2StartTime: null,
      directApplyRest2EndTime: null,
      directApplyRest1StartTime: null,
      directApplyRest1EndTime: null,
      approver01Name: '横山 翔大',
    },
  },
  requestId: null,
  records: [
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-01',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzGUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Holiday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [],
      requestIds: ['a016F000025qdoMQAQ'],
      remarks: null,
      recordDate: '2019-05-02',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzHUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Holiday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-03',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzIUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Holiday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-04',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzJUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Holiday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-05',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzKUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'LegalHoliday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['OvertimeWork', 'EarlyStartWork', 'Absence'],
      requestIds: ['a016F000025qObsQAE'],
      remarks: null,
      recordDate: '2019-05-06',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzLUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: 60,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-07',
      realWorkTime: 60,
      outStartTime: 60,
      outEndTime: 120,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzMUAU',
      endTime: 120,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [
        {
          startTime: 60,
          endTime: 120,
        },
      ],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: 801,
      rest1EndTime: 846,
      requestTypeCodes: [],
      requestIds: ['a016F0000290m8IQAQ'],
      remarks: null,
      recordDate: '2019-05-08',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzNUAU',
      endTime: 848,
      endStampTime: 848,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [],
      requestIds: ['a016F0000290m8IQAQ'],
      remarks: null,
      recordDate: '2019-05-09',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzOUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: 420,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-10',
      realWorkTime: 60,
      outStartTime: 420,
      outEndTime: 480,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzPUAU',
      endTime: 480,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [
        {
          startTime: 420,
          endTime: 480,
        },
      ],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-11',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzQUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Holiday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-12',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzRUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'LegalHoliday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: 660,
      startStampTime: 859,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: 870,
      rest1EndTime: 1005,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-13',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzSUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: 420,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['Leave', 'OvertimeWork', 'EarlyStartWork'],
      requestIds: ['a016F0000290qCRQAY'],
      remarks: null,
      recordDate: '2019-05-14',
      realWorkTime: 362,
      outStartTime: 420,
      outEndTime: 782,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzTUAU',
      endTime: 782,
      endStampTime: 782,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [
        {
          startTime: 420,
          endTime: 782,
        },
      ],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-15',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzUUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-16',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzVUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-17',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzWUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-18',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzXUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Holiday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-19',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzYUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'LegalHoliday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-20',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzZUAU',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-21',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzaUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-22',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzbUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-23',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzcUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-24',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzdUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-25',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzeUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Holiday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: ['HolidayWork'],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-26',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzfUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'LegalHoliday',
      contractedDetail: {
        workSystem: null,
        startTime: null,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: null,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-27',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzgUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-28',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzhUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-29',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYziUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-30',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzjUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
    {
      startTime: null,
      startStampTime: null,
      restHours: null,
      rest5StartTime: null,
      rest5EndTime: null,
      rest4StartTime: null,
      rest4EndTime: null,
      rest3StartTime: null,
      rest3EndTime: null,
      rest2StartTime: null,
      rest2EndTime: null,
      rest1StartTime: null,
      rest1EndTime: null,
      requestTypeCodes: [
        'Leave',
        'OvertimeWork',
        'EarlyStartWork',
        'Absence',
        'Direct',
      ],
      requestIds: [],
      remarks: null,
      recordDate: '2019-05-31',
      realWorkTime: null,
      outStartTime: null,
      outEndTime: null,
      isLeaveOfAbsence: false,
      insufficientRestTime: 0,
      id: 'a0A6F000011vYzkUAE',
      endTime: null,
      endStampTime: null,
      dayType: 'Workday',
      contractedDetail: {
        workSystem: null,
        startTime: 660,
        rest5StartTime: null,
        rest5EndTime: null,
        rest4StartTime: null,
        rest4EndTime: null,
        rest3StartTime: null,
        rest3EndTime: null,
        rest2StartTime: null,
        rest2EndTime: null,
        rest1StartTime: null,
        rest1EndTime: null,
        requireOvertimeWorkApplyAfter: null,
        requireEarlyStartWorkApplyBefore: null,
        holidayWorkConfig: null,
        flexStartTime: null,
        flexEndTime: null,
        endTime: 960,
        directApplyStartTime: null,
        directApplyRest5StartTime: null,
        directApplyRest5EndTime: null,
        directApplyRest4StartTime: null,
        directApplyRest4EndTime: null,
        directApplyRest3StartTime: null,
        directApplyRest3EndTime: null,
        directApplyRest2StartTime: null,
        directApplyRest2EndTime: null,
        directApplyRest1StartTime: null,
        directApplyRest1EndTime: null,
        directApplyEndTime: null,
        allowToChangeApproverSelf: null,
      },
      coloTimePeriods: [],
      coliTimePeriods: [],
      ciloTimePeriods: [],
      ciliTimePeriods: [],
      approver01Name: '横山 翔大',
    },
  ],
  periods: [
    {
      startDate: '2019-07-01',
      name: '2019年07月',
      endDate: '2019-07-31',
    },
    {
      startDate: '2019-06-01',
      name: '2019年06月',
      endDate: '2019-06-30',
    },
    {
      startDate: '2019-05-01',
      name: '2019年05月',
      endDate: '2019-05-31',
    },
    {
      startDate: '2019-04-01',
      name: '2019年04月',
      endDate: '2019-04-30',
    },
    {
      startDate: '2019-03-01',
      name: '2019年03月',
      endDate: '2019-03-31',
    },
    {
      startDate: '2019-02-01',
      name: '2019年02月',
      endDate: '2019-02-28',
    },
    {
      startDate: '2019-01-01',
      name: '2019年01月',
      endDate: '2019-01-31',
    },
    {
      startDate: '2018-12-01',
      name: '2018年12月',
      endDate: '2018-12-31',
    },
    {
      startDate: '2018-11-01',
      name: '2018年11月',
      endDate: '2018-11-30',
    },
    {
      startDate: '2018-10-01',
      name: '2018年10月',
      endDate: '2018-10-31',
    },
    {
      startDate: '2018-09-01',
      name: '2018年09月',
      endDate: '2018-09-30',
    },
    {
      startDate: '2018-08-01',
      name: '2018年08月',
      endDate: '2018-08-31',
    },
    {
      startDate: '2018-07-01',
      name: '2018年07月',
      endDate: '2018-07-31',
    },
    {
      startDate: '2018-06-18',
      name: '2018年06月',
      endDate: '2018-06-30',
    },
  ],
  isLocked: false,
  isAllAbsent: false,
  id: 'a0E6F000027lIRFUA2',
  endDate: '2019-05-31',
  employeeName: 'TEST EMPLOYEE',
  departmentName: 'ながーーーーーーーーーーーーーーーーーーーい部署',
  approver01Name: null,
};
